# searkt

./: .gitattributes  .gitignore  .tmp.out.swp  README.md  build.gradle  generatePlots.py  generateSamples.py  gradle.properties  gradlew  gradlew.bat  run.sh  runExperiments.sh  run_experiments.py  settings.gradle  validator.sh  visualizer.sh
configs/: configurations.json  kevin_configs.json
distlre.egg-info/: PKG-INFO  SOURCES.txt
gradle/wrapper/: gradle-wrapper.properties
input/pointrobot/: empty.pr  smallmaze.pr  uniform.pr  wall.pr  wall2.pr
input/tiles/: 5_5.tiles
scripts/: comprehensive_search_metronome_plot.py  distlre_usage.ipynb  envelope_plot.ipynb  envelope_plot.py  execute_on_servers.py  filter_unreachable_domains.py  generatePlots.py  generate_grid_world.py  gephi_proxy.py  graphit.sh  matplotlibrc  merge_results.py  metronome_plot.py  plotUtils.py  plotutils.py  rtsMongoClient.py  runExperiments.sh  run_tests.py  searkt-im.py  searkt-im.py.bak  searkt.py  slack_notification.py  true_metronome_plot.py  view_data.py  visualizer.sh
scripts/korf/: make-instances.py  master
scripts/mongo/: selectFailedRealTimeResults.js
scripts/old/: generatePlots.py  generateSamples.py  graphit.sh  matplotlibrc  plotutils.py  rtsMongoClient.py
scripts/output/: results.json
scripts/suboptimal/: make_validation.py  results.json  results.wa.dps.1.3.json  results.wa.dps.1.5.json  results.wa.dps.1.7.json  results.wa.dps.2.json  run.sh  suboptimal_plot.py
scripts/vacuum/: generate-vacuum-domains.py
scripts/vehicle/: generate-vehicle-domains.py  run_experiment.sh  run_lss.sh  run_safe.sh
src/main/kotlin/: logback.groovy
src/main/resources/: logback.groovy
src/main/resources/input/: minima1500.7z
src/main/resources/input/airspace/100k/: 1.track  1_.track
src/main/resources/input/airspace/100k10/: 0.track  1.track  2.track  4.track  6.track  7.track  8.track  9.track
src/main/resources/input/airspace/100k14/: 0.track  1.track  2.track  3.track  4.track  5.track  6.track  9.track
src/main/resources/input/airspace/100k20/: 0.track  2.track  3.track  4.track  5.track  6.track  7.track  8.track  9.track
src/main/resources/input/airspace/100k20gap10-5/: 0.track  1.track  2.track  4.track  6.track  7.track  9.track
src/main/resources/input/airspace/100k20gap15-5/: 0.track  1.track  2.track  3.track  5.track  6.track  7.track  8.track
src/main/resources/input/airspace/100k20gap5-5/: 2.track  3.track  5.track  6.track  8.track  9.track
src/main/resources/input/airspace/100k8/: 0.track  2.track  3.track  5.track  6.track  8.track  9.track
src/main/resources/input/gridmap/room-map/: 8room_000.map
src/main/resources/input/gridmap/room-scen/: 16room_000.map.scen  16room_001.map.scen  16room_003.map.scen  16room_004.map.scen  16room_005.map.scen  16room_006.map.scen  16room_007.map.scen  16room_008.map.scen  16room_009.map.scen  32room_000.map.scen  32room_001.map.scen  32room_002.map.scen  32room_003.map.scen  32room_004.map.scen  32room_005.map.scen  32room_006.map.scen  32room_008.map.scen  32room_009.map.scen  64room_000.map.scen  64room_001.map.scen  64room_002.map.scen  64room_003.map.scen  64room_004.map.scen  64room_007.map.scen  64room_008.map.scen  64room_009.map.scen  8room_002.map.scen  8room_005.map.scen  8room_007.map.scen  8room_008.map.scen
src/main/resources/input/gridmap/sc1-scen/: AcrosstheCape.map.scen  Aftershock.map.scen  Archipelago.map.scen  ArcticStation.map.scen  Aurora.map.scen  Backwoods.map.scen  BlackLotus.map.scen  BlastFurnace.map.scen  BrokenSteppes.map.scen  Brushfire.map.scen  Caldera.map.scen  CatwalkAlley.map.scen  Cauldron.map.scen  CrashSites.map.scen  CrescentMoon.map.scen  Crossroads.map.scen  DarkContinent.map.scen  Desolation.map.scen  EbonLakes.map.scen  Elderlands.map.scen  Enigma.map.scen  Entanglement.map.scen  Eruption.map.scen  Expedition.map.scen  FireWalker.map.scen  FloodedPlains.map.scen  GhostTown.map.scen  GladiatorPits.map.scen  GreenerPastures.map.scen  Hellfire.map.scen  HotZone.map.scen  IceFloes.map.scen  IceMountain.map.scen  Inferno.map.scen  Isolation.map.scen  JungleSiege.map.scen  Labyrinth.map.scen  LakeShore.map.scen  Legacy.map.scen  Medusa.map.scen  (+34 more)
src/main/resources/input/lifegrids/: lifegrids0.lg  lifegrids11.lg  lifegrids13.lg  lifegrids17.lg  lifegrids2.lg  lifegrids4.lg  lifegrids5.lg  lifegrids6.lg  lifegrids9.lg
src/main/resources/input/pancake/: 0.pqq  1.pqq  10.pqq  11.pqq  12.pqq  13.pqq  14.pqq  15.pqq  16.pqq  18.pqq  19.pqq  2.pqq  20.pqq  21.pqq  22.pqq  23.pqq  24.pqq  25.pqq  27.pqq  29.pqq  3.pqq  30.pqq  31.pqq  32.pqq  33.pqq  34.pqq  4.pqq  5.pqq  6.pqq  7.pqq  8.pqq  9.pqq  toy
src/main/resources/input/pointrobot/: big-squiggle.pr  big_empty.pr  bigmaze.pr  cups.pr  empty.pr  h_400.pr  hole_400.pr  obstacles-1.pr  openBox_800.pr  slalom.pr  slalom_04.pr  smallmaze.pr  smallmaze2.pr  squiggle.pr  squiggle_800.pr  wall.pr
src/main/resources/input/pointrobot/dylan/: cups.pr  slalom.pr  uniform.pr
src/main/resources/input/racetrack/: hansen-bigger-doubled-altered.track  hansen-bigger-octa.track  hansen-bigger-quad.track  uniform-small.track
src/main/resources/input/racetrack/dao-map/: orz100d.map.2370.vw  orz100d.map.2371.vw  orz100d.map.2372.vw  orz100d.map.2373.vw  orz100d.map.2374.vw  orz100d.map.2375.vw  orz100d.map.2376.vw  orz100d.map.2377.vw  orz100d.map.2378.vw  orz100d.map.2379.vw  orz100d.map.2380.vw  orz100d.map.2381.vw  orz100d.map.2382.vw  orz100d.map.2383.vw  orz100d.map.2384.vw  orz100d.map.2385.vw  orz100d.map.2386.vw  orz100d.map.2387.vw  orz100d.map.2388.vw  orz100d.map.2389.vw  orz100d.map.2390.vw  orz100d.map.2391.vw  (+78 more)
src/main/resources/input/traffic/: generate-vehicle-domains.py  vehicle11.v  vehicle13.v  vehicle43.v  vehicle45.v  vehicle49.v  vehicle59.v  vehicle6.v  vehicle74.v  vehicle82.v
src/main/resources/input/vacuum/: angle_01.vw  angle_02.vw  big-squiggle.vw  big_minimum.vw  empty.vw  h_400.vw  hole_400.vw  minima100_100-0.vw  minima100_100-1.vw  random1k.vw  randomNoisy1k.vw  randomShapes1k.vw  slalom_04.vw  squiggle.vw  toy7.vw
(+5039 files in other folders)
