group 'unh-ai'
version '1.0-SNAPSHOT'

apply plugin: 'application'

application {
    applicationDefaultJvmArgs = [
            "-server", "-ea", //"–XX:+UseG1GC",
            "-Xms10g",
            "-Xmx10g"
    ]

    if (project.hasProperty("mainClass")) {
        mainClassName = mainClass
    } else {
        mainClassName = "edu.unh.cs.searkt.SearKt"
    }
}

buildscript {

    ext.kotlin_version = '1.7.20'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: "org.jetbrains.kotlin.jvm"


repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation group: 'com.carrotsearch', name: 'hppc', version: '0.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}


sourceSets {
    main.java.srcDirs += file('src/main/kotlin')
    test.java.srcDirs += file('src/test/kotlin')
}

task plot(type: Exec) {
    workingDir 'scripts'
    commandLine 'python3', 'metronome_plot.py'
}

run {
    if (project.hasProperty("args")) {
        args project.args.split(',')
    }
    standardInput = System.in
}

