100
100
@___#____#___#__#_#__________#____##___________#______________________________#________#_________##_
________#_______##_______#____#_______#__#______#_____________#__#____#______#_______#_#________#___
______#____________#____#_#_#__#__#____#____#____#__#____________#_______#__#___#_#____________#____
___________#____#_____##___#___#____#______#______###_##____#________#________________#___#__#______
_#____________#____##_#______________#_____#_________________#_________#_____________###__#_________
_#_____#__________#__#______________________#___#_______##_____#_#________________#*_________#______
_##_____#___#_____#_______________#___#_#______________________________##______________________#____
___#___#_###_____________#_____________________#___________#_______#_________##_##_____##_____#__#__
_________#__________#_______________#__________##______________#_______#__#____#____##_###_#_____#__
______________#___##_________#_#__#___#______#___#_#_______#__________#______#___#______________#___
________#_#__#____________________#__#___________##_#______#____________#_#_____#___________________
___________#_______#_____#______________#__#_#_________#___##____#____________#_____#__#____________
___________________#____#_________#___________#________#__#______________________#____#___#___#_____
___##__________#__##__#_#_______#_#______##__#______#_______________________________________#_____#_
_________#_______#__#_________#________________#____#_____#_#______#_________________#___#___#______
_____________________________#_#_#_______#_#____________________##______#_#______________________##_
___#__#____#___#_#_____#____#___________#____#_______#__________________##___#________________#_____
_#__#__#_____##__#____#_____#____#______#________#_#____#_______#_#___##____#_____#_________________
_________#________#__##____#__#___#_____#___#___#___________________________________#___#____#_#_##_
____#__##_________#____________#___________________________________#_#______#________#__#___________
#_____________#_#__________#_________##____#_#___________________#_____#___#__#_#_______________#___
______#___#__________#_____#_____#__________#____#____#_#_____________##_______#_#__________________
___#______##_________#_______#_#______#__________#__#________#__#________##_________________#_______
______________#_##______#___#___#_________________##____#_#_____##_______#__#____#____##____#_______
##__________#_____#_____*__________#_______#____________#__#_______#_______________##__#____________
___#__#_____________#_______________________________________#__#_______#__#_____#___________________
#______________#________#__#____##__________________#______#_#__#________________#__________________
__________________#_____________#_###__#___#____________#_#__#________________________________#_____
__________##____#___#_#_#_#___________#_____#_##____#___#____________#___________________________#__
__#__#__#__#________##_#_________#________#____#____#___#_____##_____#______###__#___#_#_______##___
#______#_#____________#____#_________#_##_#_____#___#__####_#___##__#________*_____#_#___#____#_____
____#__#__#_#________#____#__#______#_____________#___##__#____#_#____#______#____#______##__##___#_
_###__##________#_____________________#_________#______________________#______________#____##_______
_#______#___#_______________________#___#_#_#_______#______________#__________#___###_______________
__________#________#____________#_#_______##______#___________#_#__##__#_________#___#_____#_#____#_
_#_________#__#__#_______________##___#______________#__#_______#_________#__#_#_______#____________
_____________#____#__##__________##_____________#____#__##____________#____________#______#__#______
_#_________________#__#____#_________________##________#___#____#_____#___________#______#______#___
_____#_#___#___________#_____________#__#___#__________#______________#_______#_____________________
#______#___#___####__________#_#______#_______________#___#_#_______________##__#___________________
______#______##________#___________#_#______________#___#__##________#__#____#_#____________________
##_#_____#_#_____#________________#__________#_____##__________##_____#__________#_____#____*_#_____
_#______________________________#__________________##_____#_________________________#________#___##_
_#__________________________#____##_#_#_____#_#________#___#________#_###________#_#_________#____#_
____#____________#______________________________#_#_#______#__________#______________#__#___________
#_#____________________#__#_#_#__#________________#__________#_____*_______#_#___#____#_____#_#___#_
__#_#________#_____________________#_#__________##______________________#___#_#___#____#____________
__________*#__________#________#____#___#_#__#_______________________#_#_______#____________##______
_##_____________#_______#___________#______#_#__________####_____#________#____#______##_##__#______
____#__#______#_#____##___#____#_#_____________#_______#__#_________________#_#_______#_________#___
________________#_____##________#_____#_____#____##___###________#__________________________________
__#___________###____##_____#_#_#_____________#_#_#________#___________________________#_#__________
____#__##______#__#_________________#__##__#________##________#________#____#____#____#_______#__#__
___#_#____#*____#__#__________#_____#_____#______#_____#___________#______________#______________##_
#____________#_##___##___#_____#__##___#______#__________________#___##_#___#__#__#___#__________##_
_________________#____#______#__##__________#_#__#_________#_#____#________#______#_____#____#______
__#_____________#_____#__#_______________#____#________#____________________#___________#_#_________
_#__#____#___#__________________________#____________#___________#____________*____#___#_____#__#___
____#_#__#_#___#______________#____###_#__#_##_____________#_______#____##________#_____#___________
_______#_____________##____##___#__________________#_____#_____#___#_#___#___#_##__#____#____#______
____#__#_#____________##_____#________#_#_#_____#___________#_______________##____#_#_________#_____
________#__##___####_______________#_____###______#___#_____#_##__#__________#__________________#___
___*__##_____#_______#____#___#____________________##________________________________________#____#_
________#_______________#_#_____________#_##__#_____________#_____#______#_____________#_#__________
____________#______#_#__#______###____________#____#_______________#____#_#_____##__#__________#____
___#__#_______#_#____#_#_________##___###________#__#___#____#_____#______#______#_____#_#________#_
_#___#___________________#__________#____________________#_#___#_#___#_____#_________#______#_______
_#__________#_#___________#_#__________#____#______________#_______________________________#________
#_#_____________##_#__#_______#__#_#______#______#_#___#_______#_____#__________________#____#______
_______________#______#_______#_#_#__##__________________#________#____#_______________#_#___#______
#____#______#___#_______#__#________________________#___#_#_____#___##____#____#_###___________#____
_______#___#_________#_________________#__#_#_____________________#________#__________#_________#___
_______#___________#__###_____________#___#__#______##_#_____#__#_____#_________#__#____#_______#___
________________#__________________#______#_________#_____________#______#______#___#_______________
#____________#_#_#___#____#___#___#________#___#_______#_#____#______#_______##______#____#__#____#_
______#__________##______#_______________________##__________#_#__#______#__##_________#___#________
_________#______#____#____#_______##_______#________##_#_______________#_____#___#____________#_____
#________________#_____#_#_________#_#____#__#__#____________#_________________#_____#__#__##_##____
__#_##__#__#_#_#______________#______#_#__________#______#_#___#____________#__#________________#___
_____#_____#__#___#_______#____#______#___#___#_##__________#___#______________#___#__#__#_____#____
______##____#___________________#________#____#_________#___________#_#__#______________#__##_______
____________#_#__#_#____________________#_________________#____#_____#___________________________#__
______#_#________#____#______#_____#_#___________#___##_______#__##_##_____#__##_______#____________
___#________________#_________________#______#_________#_#_______________##__#______________________
_______________________##____##______#____##_____________#_#________##__#________________#__________
__#_#_____#___________________________________#___#___#_###________#__#___##__##________________#___
______________________#____#_______#_____________________________________________##_________________
#_##_________##____#____#___#______##_________###___________#______________#___#__#___#____#_____#__
_____#____#________#____#____________#____#_________#________________#____________________________#_
______#___#____________#_______#____##____#_#_________#____#_##_______#___#_#__#_______________#__#_
##__________##_____________#_#______#__________#____#_________#___#_________#____#___#__##___#_##___
_________#______________##_#___#_#___#_____##__#_#_#__##__________#___#____________#_##_____________
__##__#_____________________#_#__#___#___#_____#_______#____#_#____________#____#____#______________
_____________#_____#_____________________##_#__#_________#______#_____#__#___________#_##__#__#_____
_#__##____#___________#___#____###__#__#____#__________#_#__#______________#__#___#___#_____________
______#__________#______#_________#___#_#___#__#__#______#___#_#__#_______________#___#_______##____
________________________#___#_#_#_________________________#_#__#______________________#_*___#_____#_
________#_##____#__#_#____#_#_#________#______#_______#_____####__##_____#_____##_________#_#_______
____#____________###_#_____##___#_##_#_#___###_#____________#__##_#__#_____#___________##________#__
_______#________##_____#____________________#_____#____#__#_____##__________#_________#_____________
