100
100
@_#__________#_#___##____#______#_________________#________#____________#_____##_______#____#_______
___#____#_____##____#___________________#_#____#_____#__________#____####__#__#_______#__________##_
_#____________________________#____#________##__##________________###__________#_____#______________
___#_#_________#_#__#____#_____#_#____#_#__________#____________##________________##_________#_#____
_#__###________________#____________________#_______##______#___#________#__________#_____________#_
__________#_______________#______#_#_____#_________________________#_________#__#___#_______#_______
____#____#__#_#___#_________#______#__#_#___#_____________________##_#___________#_#_#________#_____
_____#_#__#_#________#___#_____#______________##__#______________#_____#___________##_____##_#__#___
_______#________#___#____#____#_________#_#____________________#_#___#_##_______#______#_________#__
_____________##_______#_____#_________#____#______##_#__________#__________________#_______#_#__#_#_
__#_##__________##_____#__#____##_________###________________#____#___#__________________#_____#____
#_#_____#______#______#__________________#_##__##____________#__#________________##_#____________##_
_________##__##______________####_______#_#__#__##______#__#_##____________#____#_______________#_#_
________##________#___#____________________#_#______________#_____#____#_______#_#_____#______##____
__#________________##_______#___#________#________#____#__#_#____________#___#________#____#___#____
_______#__#_________________#______#___________#___#____#___#____#______#__________#__#__#_#________
##_________#___________#__#_#__##____##______#_______________#______#_______________________________
___#__##____________________________#_____#_##____#________#______#________________#__#____#_#____#_
______###____#______________#_______#_#___#___##_________#_#___#____#__________#_###________#__#_#__
______##_____________#_#___#______#________________________##______________#________##______________
_#_____________________#_#_______________#__#_##_________#____#_____#_#_#__________#_______#____#___
#____#______#_____#__________#__#________#__##___#____##________________#__#__#___#_____#___#_______
_______#_________#___#________________________#_______#_#____#__#___#__#_#____#_#_#_##__#_##___#____
____#_____#_#____________________#________#_#_#__#_____#______#__#____________#_________##__________
____________##___#_###_____##__##_________#_______#__#______#______#________#_##_____#__________###_
_____#_________________#_##_______#__#___________#__________#_________#____________________#______#_
_______#_____#_###___#______#____#______#__#________##______________###_____##___________#*_________
__#__#______#__#_________#__________#_____#___________#___#_____________#___________#__#____________
___#______#__#____________#_______#__#_______#__________#____##__#________________#_____#______#_#__
__#__#_______#_______________________##______#_##________#__#_#______#_#______#_____________#_______
__#____##__#___#_____#_______________#________________#_________#_____##_#___#__#_##__________#_____
##_______##________#_#______##______#___________#_____________#__________________##_____________#___
______________________#____#_#____#_#____#___________#___#__#_________#_###______________#_______#__
___#________#______________#_#__##__##_____#_____##____#_____#_______#________________#___#______#__
__#_#_________#___________#__#___#________#______#__#______#___#______#____________#________________
_#___##_______##________#__#_#________#_______________#_________________#___#______#_____#_*_____##_
____#________##_____#__###____#____________#___#_______________________#___#__#_____#_#_#_#_#_______
______#____#_#________#__#_______________#_____#________#__###________#_##___##_______##_#________#_
__________#__#_#_________###__##___#__#__#__________#__##*______________#__##__#_________#_______#__
___________#____________#__________#__##_____________##_____#____#_________#_____#__________________
_____##_____________#______#_______________________________##_#_________#__________#_________#______
_#____________#____#_________##_________#__#_________________#____#____#__##_#_#_________#_#________
#____#_______#_________##_____#___________________#__________#_______________#_##______#____________
______________________#_##__#_#__#_##______#________#_____________________________#__####_________#_
_______#____#_____#___###___##___________#____________________#_#__#_____________#____##_#_#__#_____
____#___#____##_______#__#____#__#___#_#_##_________#_______#_______#____#__________________#__#____
___#_______________#____#__________________#________#_#_______#________##_______#_#________#________
_#______#___#__#__________#___#________#_______#______________#_*_______##_____#__________#__#______
_______##_#_#____________________#____#________#_______##__#__#_________##____________#__#_______#__
_____#__________#_____#_____##_#________________#_#___#__#_________#_____________#______#___#_______
_____#____#____##_________________________#_#__#___###____________#_#_______#________##________#____
____________________#_#*______#_____________##___#_#____#_#____#___#___#___________#_____#__#_#_____
__________#__#___#_________#____#__#__#__#_____##_______##_________#______#_#_____##______#_#_______
_#_________#_#____#___#______________#_#___#____#___________##_##_________#__#___________________#__
________________#______#_##___________#__#_#____#____#_______#______##___#___#_#__#__#____#_________
_____##_______________________#______##_____##____#__##___#____________#___________#_____________#__
#_#___#____#________________#______________________________#________________________________#__#____
______###____________*#__##___________#___#_#_____#__##_______#________#__##_#_#_____#_______#_#____
_________#______________________#__________#___#__________#__#_#_________________#_#___#____________
_#________#_#___##___________#__#________#_______#_____________#__#___##________________#__#__#_____
___#_________________#_______#___#______#__#_____#__#___#____##___#________#_#_#__#_________________
_________#_______#__#_______#______#_#__#____#_______________#__________##____#______________#____#_
______#___#__#________________#_____#__###_____##_#____________________#____###______##__#______##__
__#______________________________#____#_________________________#________#___#______#_________#_____
__#__________________#___#_#_______#__#_#____#____________________##______#_#______________#__##____
_#_________#___#____#______#_#___#__________#_#____#_________#_#_#______#______#___#____#_______##__
___#___________##__#________#__________#________#__#______#__#_##_____________#_##____________#_____
____________##_#__#___#_____#_________#____#___#___________#____#_#________#_____##_________________
______#_#__#_____##___#__#_#__###___#____##_________________#__#________________#______________#____
#_#__#___#____________________________#______________#_#_#___________#______#_____#_#____##_________
________#___#__#___#________#___#_____________#__#______#____#___#____#_____#_#___##_______#________
_________#___#__#______________##____#_____#____________#__##_____#_###_____#__#____#_______#_______
#____#__________________#__#__#____________#_##________#_#____#______##_______###____#____________#_
__#____#___________###___________________##_____#__#_#_____#____##_#_____#_____#_#____#__#__________
#_______#__#_#_____#________##_________#____#_________#_#____##____________#_____#_*_#_#____________
________#______________________#_#_______#____________________##______#_______#__##_#_______________
#_______________#_________#_#__________##___________#_#__#____#______#________#__________#_______#__
____#______#______________#____#__________##_____##____#_____#___#___#______#__#____________#__#____
#__#___________#__#___________#_____________#__#_#____#_##_#__________#_______________#___#____#__#_
__##____#__#_#__#_____#________#___#_#__#_________#_#____________________#_______#____#_#_____#_##__
_#_____#________##_________#_##___________#_____#_____________#_#__#__#____#_______________#________
###___#___________________#___#____##__________##____________##_##____##__#____*___#_____________#__
__#__##__#__________________#___________________#____##_#______________________#_______________#____
__#____#_________#________###_#_____________#___________##_________________#_______#________#_#__#__
##__#______#__#_____#_#__####_____#________#_____#____#_#_#_____#____#_#_______#____#_#__#______#___
__#________#_________#___#_##_____#___#____#_____________##_______________#______#______##___#______
__#_____#___#_____#_#_#___________##______#_##_#____#___________#__#__#_________________#___#_____#_
____#____#___##____#___#__#________##____#___#_#____#______________###______#______#_#____#_#_____#_
_#_#__#___#_____#___________#_______#____#_#_____#_#____#_#__________#___#______________##___##_#___
_________________#_#____###_#_#____##_____#__________________#______#_###____##________________#____
___#_###__#_________*______#__##__#_________#_________#_______##__#______#___________________#_#____
_______________#______##______#_#________#____#______________#____#___#__#______________#___________
___________#__###_#______#___###_______#____#_________#__#________#_______##________________#_____#_
_#___________#__#___#_#____#___##____##____________________#__#___________#____________#_#_#__#_____
_###____#_##_#______#__________#____________##_____#___________#_#________________________#_________
____###__#________#_____#_____#_##__#___##_____#__#______#_________####________#_#____________#_____
#_#_________________##__________#_#______#______##____#____#____________##__________##___#________#_
___#___#_#____#___#_#______#_________#______________________#____#_____##____###____________________
____________#__________________#___#______________#_#___#_____#____________________#_______#_#____#_
___________________##_#_____________#_#_#_#______#____#_________#____#_______#___#______##______#_#_
