200
200
@_____#________#____________#________#_####____#________#____#_____#_#_______#_#_##_###_#___#___#_#_#__#_____#____#________#___#___#_____##___##_______________#__##_###__#_______#_____#____#______###_
_#_____#___#__#___#___#_______#__#____#______#_#____#_#________#_________##_#__##__#______##___#_#_________#______####___#_##______#____#___#_#__##__##__#_#_________#__##__##_##________#__####__#__##_
_#_#__#_#_______##_##____##_______#___#__#______#____________#_##_#_____##______#_#_____##__#__#__##_____________#_#__##__#______#_______##_##________#_#____#_______#_________#_______#______#_##______
______________#___#___#___#_____#____#___#___#________#_#____#______#__#__#_______#________#__#__##__#__##_______#_#__#_____#__#_#_____#___________#_#_____#__#___#___#_#_#_____##_____#_#__#___#_##____
_##_____#_________#_#_____*_#___#______##_#__#__###___________#__#_#___#_##_________#__#____#_________#_____##____#_##__#____#_____#___##__#_#_________##___#__#____________________#____###_#_##_#___#_
#__##___#__#__##_##____________________##___####________#_#__#__#__#________#___#____________#_#____#____#__##__##_#___#__###___#________#___##____#________#___#_____#____#__##_______##____#_____#_#__
#_________________###__##________#__#_________#_____###_#________#__##__#___#____#_##__#____#________###__#_####________#_______________________#_#___#_##___###_#_____#_#________##____##_________#_#__
_#____#__#____#__#______###_________#__#_#__#_______##___#_#_#_#______##_______#___#_###____#__#_________#_______#____#__________#_#_____________#___#______##__#_#__#__#___#______#___#_____#__#__###__
____#____#_#_#____#________##__#_##____##______###________#__#_____#___#____##__##____#__#___#__###____________##__#___#__#_____#___#_###___#____#______##__#_#__#______#__#________#_#_____#__#__#_____
____#_#____#__#___#___#_____#__#_________##_____###_###_##__#_________#_#__##_#__###____#__####__#_##_____##____##_#_____#_______###_#__##___##_##_######_#_______##_#___#__#__#__##________#__#_##___#_
___#_______#___##___##_________#____#________________________#__#____#__#__##_#_#___________#___#___##__#____#_##______________#_____#_____#_#_##______#_____#________#_#_____#____#_______##____#____#_
_#__________#__###__##_#_______________________#__#____#__###____________#___#_#___#_#__________##___#__###___#________________#______#__#______#____#____##___#_____#_#_##___#_#__________###______#___
________________#_##___#_##_#__#______##__#______##_#___#_#_#_#__#_#_____#____#_____________##____________##________#_____#_______#_#__###__#____#####___________#_#__##_______#________##__##__#___#___
#__##__#______####_______#______#_##________##___##_______#__#______#_____#__#__#______#______##_##____##_##___#_##____##_____##__#___##______#__#_#____#__#_#_______#_#_#____#____##_#_____#__#________
__#__________#_______#__________#______#_##_##__________#_##_##___#_____##__#______#___#_#_###_#_#__####_________#_______#_###_______###___#__###______#_######_###___#________#_____##____##___________
#_#___#___#________#__#__#_#_##__________________#_##__#_#____##_#____#_#_#____#_#__#____#__##_______________##__##__#___#____#___##___#_____#___###______##_#______________##__#____#________####_#____
###_____#__#____#___#__#___#_#_____#___#_#_____#___#___#__#_#___#__#__###__##_____#_____#____#___#__#_#______##_#___##__#______##__##_#______________________#__#_#____#_#______________#_#___#_#___#___
#__#__#_###____##_________#__________#_____##____##_#_#_____#_______#___#___#____##_#_______#___#__##____#____#__#___#__#_#_____#___##_#__#__________#__#___#_________#_#________#_____#________##__##__
___#___#____#_____#__##____###_##__#_#_#_#______#_#___#_____##_#______#_____#_#___________#____________#____#_______________#__________#__________##____#___#___#_____#___#_#_#_____#____#____#___#__#__
_____________##____________##__#_#__#_____###_________#_##____#_#__#_____________##_____#___#_#_#____#_##____##__##_#_____#_#_#____#_____#_________#_#_____#_##__________#_#_#______________________#___
_#____#__##________#___#__#____##______##______#___##_#____##___#_##___#_#___#_#______##___#____#_##____##__#__#___#__#_#__#__#__#_____#_#_#___#_____#____#____________#_#___#___#_#_###___________#_#__
__#__#_#_____#_____#__#___##_#____####___#_____#____________###_________#____#___________#_#__###_#______#___##_#_#__##_##_#__#__#___#__#___##_________##__#####_____###___#__#_#__#____#_##____###_____
___#____#__##_____#_#####______#_______##___#__#___##_____#__#______#___###_#_______##___#__#________#__##___##_#_#____#____#_#____#__##_##_____#__#_______#__#____#_#_#_##_#_##__#_________#_#_#_#_____
_______##_#______#____###___#__#_#__#____##_____#___#_#______________###_____##_#_#___#__##_________##__##__#_______##_#__##_#___#______##__#__#_#___#__#__#_______________#_#___________#______#_#__#__
##______##__#__##__#_#__________#__#_#______###_#_##_###__#__##_______#_#_____#_____#___##_#_##_#_##_#_____#_##_____________#____#_#____#_____###__##____###____#_________#_____#__#_________#_#____#___
__#_##________##_#____##__#__#_______#_#___##_#_#___________________####__##_#__#____#___#______#_________#_##_____#_#_#____#_____#__#______#____#___#__#_____#___#_____#__#______#__#__#________#_###__
__#____###___#_#_#_______________#_____#___#__#_##__#_#________#_#_#__#__##_###_____##__#_##_________#_#_###____#______#____________#__#_#___##_#_#______##___#__##_#______#____#_____#____#_#__________
___________#_#___##___________###_#___________##____##_____#_#____#_________#____________##________#___##_______#______#_#__##_#___#______#___###__##____#__________##_#____#__________#_________#____#_
__#__#_____#________#___#_#____#____##____________##___#___*#_##_______#_#___#_________#__________#_____________________#_____________###____#____#_##___#_#_#___#__##_______#_#______#_#_#________#____
#___#_________#__________#_____##________#_##__#____####____##________#_#####____###_______####_#_____#######_______##________#___#_##__#______#_#_##_##___#_#__#___###_#_#____#___________#____________
__#___###_##___####______#_##____#_#__#___________#____#_#____##____#___________#________#__#####_____##___#_______##_#_#_______#_##___#__#____##_#___#_______###__###____#_____#________##___#_____##__
_______________#__#_____________##__#__#___##_##__#________#_#_##_##____###_________#___#___#####_________#_#_____##_#________#______#______#____#__#__#______#_#_____###___________#_________#___###_#_
___##_#___#_______#__##_____#_#____#__#__#_#_#_______#_#__#______#____#______#______#_#______#_#_____#______#___#_______#_#____#__##___##_###_#_____#______###________#_____#_#__#____##_#_#_____#______
#____#____#_#_#_______#__#______####___#_#_#___#__#_#___#_____________#_______#__#___#_____________#__#_#__#___#_____#___#________#_#________________#___#____#___#_______#_________#____#__#_______###_
___________#_#__#___##_###__#____________________#_#__#__#_#_________#___________##___#__#_#________________#####__#___#_____#__#_____#___###_#__________#_______###__#____#__#__#_______#__#__#________
__#_________#__#___##_#_#___##____#__#____#__#__#______#_##__#_#______#_##____#____________##_#_#_#__#______#___#___#____#________________#_____#_##__###_##_#____#_#_##_______#____#__#____#__#_____#__
#___###_____#___________#___#___##___#_##________#______________#__##___#___#_________###________##_________#__##______#_#_#_____#______________#___#___#_______#_#_#___#_#_#____#_#__#______#_##_______
___#___#____#__#__#_#_______#_#__##__#__##___##_#________#_#_____###_#______##__#_#_####_____#______##_______###_#______#_###_________#____#__##_#________###_##__#______#___#____#_________##______##__
_#__##__#_____#_##___##________##_#____#___#_____#__#__#____##___#_____#__________#_____#__#______#______#_______#_____#______#______#____#________#___#_____###_____##_#___#_______#__##_#__________#__
___________#___#____#_#___##__#_#__#__#__#___#_#_________#_#___##___##__________________##_#_#___________#________#_____#__#_______#__#____#_#____#_#__#_____#___##___#_#_#_##_#_____#__#_______#_______
__#____#__#_____#__#__#__##_____#____#_____#_________#_#___#___#______#_____#________#_#___________#__#___#____#__#__________#_#___#____##_________#_______#__#__#___#______#_______#_#___###___#_#__##_
_______###_#__##__#_#__##_#____#_#____###____#__________#__#___#_#__#__________#________##____#_#________________#_______###____#__#__#__#_##____####________##__#___#__##__#__#____#________#___#__#___
#_________#_______#___##_#___#___#_#___##________#__##__*______#____##_________#___#____#_#__________#____#_____##____#____#_#______#_#____#___#____#___##__#__#__#___________###________#___#_#________
___#___#__#_____#____##_#______#___#_____#_##_____#____##_____#_#____________________#__#__##____#_#____#_______________#__#____##_#____##_#____##_#_##__##_#_#_#_##_______#___#________#___#_#_#__###__
#_______#_____#____#____#___#_______#_____###____##_#_______#__#__#__###____#_____#_##_##______________#_#__#___#____#_#___#________##__###_____#_#_#___________#______________##__#___##_______#_#___#_
______#___________##___#__##___#_______________#_#___________####________#__##_#_____#__##_#______#_#_#___#_____#_____#___##_______#__#____#____##________#_____##_#______##____#_____#_###______#___#__
#_#__#_##__#_###_####__#__##__#__#_____##________#___##__________#____##____________________#_#_____##___#____#_________#_#____#____##________##________##_____#_#_#_#_#_#_#__#_________#___________#___
____#_#____#_#____#_#_____#_#_#______##_#____##___#_____#_#_##_#_#__###________#____#_______#___#______#_____##____#__#___________#__________##_______#__#__________#_##____________#___#______#__#__#__
_#_#_#____#_________#_____#___#__#_________#_#__#___#_#__________#_#_#___#___#____#________#_#_#______#_##_____#____#___#__#__#______#___##_______#__##______#__________##______________#____#______#___
####__##_____#___________#__#____________#_#__#___#_#___#_______#______#_##____#___#___##_#__#__#_______#____________##__#____#__#_#_____#__#_______#__________#___#___#___#_#______#______#___#_#______
___#_____#_#__#__#_#____#__##___#__#_____#__#_##__#________#_#___##_#_________###____#_#_##____#_________#_###_#_______#__#__#__#________#_____#___#______####___________#__#_____#___#___#_____##__#___
______#______#__#__#______________#__#___#_##_#_#_#___#_#__#__#_##___#______#____#_#__#__#___#___#_________#__##____#_#_#________#_#__#_____#___#__#__#______#_#__#_##_#___##_________#________#______#_
##_#_#_#___#_____###___#__#____#___##__#______#____#___#___###_#__#___________#__#_________________#_#__###_#_____##____#______#__#______#___##_______________#__#__#____#_#____#__#___#____##_##____##_
__#__#_#_____###______#_###__#_________#__#_____###__________#___#_##___#________##____#_____##__#____##__#_#_______#__##_____##___#_#_#__#__#___________#__#__________#__#_#__#______###__###__#____#__
___#__#_____#________#_##_#__#____##____#____________#_###__##__#___#_##___#__________#____#__#___#__##____#__##____#_______#___#____#___###______#________#__________#_##__#___##____#____________#__#_
_______#______#_______#__##_____##___#__#_______#_______________________####_______#_____#__#___##_#__#_#__#____###______#__#____#____#__##____##______#__#_#_#___#_##__#______________##_________#___#_
__#__#___###_#_##______#___#____#___#_#______#_#________####________#___##____#______#___#_#_#__#_#_____#_#_#______*_#__#_#___#_#_________#___________##________#_#________#___#_____#_____##___#_###___
_#___####________#_##_#_##_#__#_#__###_##__#_##___________#___#__________#_______##__###____#________#___##____##_________#___#________#____###____#___________##__#____#_##_#_#_###____#__#____####____
___#_______##__##__________#__#_______#___#___________#____#__#__#_______##_#_#_____###__#_#_____#__#__#_________#_____#_________#_##__#_#___#____#___#___#______________#____##________#__#_________##_
#__#___#_______##__#__#_#____#__#____#______#__________________#___#___#___#___##________#_____#___#____#______________#___##_##________#_##_____#_#_#____#__________________##____________#____________
___#__#____________##______#______________#__##__##_____#____#__##______#_________#__#_______##________#________##_____#__________#__#_______#__#_____#__#____###______#_###_#_#__#__##_#___##______##__
__________##____#____#_____#______#__#______#_#_#______##____#___________#____#_##______#___#__#___##____#____#________##___________###____#___#_____________#_______#________###_#____##_#___#_________
__#_________#_##____________#_#_____________#_#__#_##____________#___#______#____#__#__#______##_##_#_____#_#____##___________#____#___#______#_#_##__#___#__#___#_____#_____#______#______##_______#___
____#_#____#____#__#_#_#_____#_______#_##_#______________#_______#_____#_____##__#___##____##___#__#____#_____#_#______________#____________#_______####____#_#__#__#_#_____##______#____###_______#____
_____#_#####___#__#__#__#___#____#__#___________#____##_#_#__#_#_#__##_#_#__#____#_#__#_##________#____#__#___#_#________##_#______#___#____#____#__##__#___##___#___#_#___##___#_#__###_###_##__#__#___
#____#_##__#________#_____#_###_#____##___#_#_____#______#______#_#______#_#__##_#__#___#_###___#____________#__#__##__#_______#____#___##___________#_#____#_____#___#____#_____#__##___#________#_____
#__##____#__#_##_#__________#_#____________#___#_#__#__###___________#___#______##________#____________#______#___#_____#_____#_____#____#____#___#__###____#________#____#_____#__###___#_#_#_#_____#__
______#_____#___#______#_#____#_____#_____#_#_#____##__#_#____#####____#_#____#____#____#______#####_#_#__#__#_______#______#_#_____#___#___##_#__#__________#___#________#_______#______##_______##____
#________#____________##__#___#__#____________#_#_##___________#_##_____#_______#_#####_##_____#____####__#____#__#_#_#______##____#___________#_____#_#____#_____#__#_______##____#_#___________#______
___#__#_______#_____#_________#_#___#_________#_#__#___#___#___#__#___________________#__#_#________#_#___#_#__##______##______#_#_#_______#_#_________#_#________#__#_#____________#__#________##__#___
##_#_#______##______#_______#__##_##___##________#_______#___##________________#___#__#__________#_______________##__________#__#_________###_#_________#_____#_____#___##__#___#_______#_#___#__#______
______________#___#_#__#_#___#__##____#__#__##_#__###___#_____#_____________##___#####____###_______#_______#___#_____#__#___#____##___##____#____#_#_#__##__#__##__#____#____#_____#____________#__#___
__#_###__________#_________###___#_#__#____#_#_##_#__##__#__#___#_#_###______#_______#____###______#__#__#___#___#__#_#____##_#_#_____#___#_####_##_____#_______#_##_##______#________###_#_#____#__#___
_______#____#_#_____#____________###________#_____#____#___#____#________#_____##____________#__##_#__#_##_____##_#_______#__#___##_#___#__#___________#__#________#_______##_#____##__#__#_____________
____#_____#_##_____#______#________#_____#________#__##______#__#_____#__#_#____#__#____##___#__#__________#__#____#__#__#_##_#_##____#__#__#_#___#_#_____###_________#_#_____#________###____##___####_
#______#_#__#_______#___*______##____#__#___##____________####___###__#_#____#____#____#_____#__________#________#___#_____#____#______#__#__________##_#_#_____#___#___#_##_##_#_________##__#_________
________________#___#___________#____#_#______________#_#_#_____#_#_#___#_#_____________#__##______#_#__##_#_#_#__#_____#__##________###_______#_#____#_#______##___________#_____________#__#__#_#_##__
______##______#_#___#_#______#_#___#__#__#____#___#_#_______##___#___#___#___#_____#____#___#_#_#____#_____#___________#__#________#________#_#_____##__#__#_##__##__#____#____#________________###___#_
####_###_#__#___#_______##_#________#__#_________#__#_#_#_____#_______#_##________#_#_#_____##____#________________###____###___#______________##_##__#______#___#__#______##_____####____#_#_#_#_______
_#_____#________#_#____#__#__#___##___##___________####___#_#___#__#____#_#__##_#___#_______##_#__#_______#_______#_#_##_#___##_____#__#_#________#__#____________##__###_#__###_____#__________##_#_#__
_________#___#__#_####________#_______#__________#_##_____#______#___________#_____#___#_#_#__#_____#___#___##____##__###___#__##_#__#_________________#______________________#__#_#______#________##_#_
#_##___##__###__#___####_##___###__#_#_#_#_#____________#_###__#_#___#____#___#___________#_#_#_#___#_#________#_#__#__#__#_#_____#_###____#_##___#_#___#_##_#______#__#________#____#______#____##_____
__#_______##____#__________##____#_#______##_##_______##________________#_____#_#_______#______##_#____#____________#_#_______##_#____#_______##_______#___#_#_#___#____#_##_____________#______#____#__
_____#_#___#__#_____#__##_____###____#_#__#______________#_________#_#____#_#____###__#________#__#___#_#____#_#_#______#_____##_#_#_____#__#_______________##_#__#_____________#_#__##_#_____#______#__
#_#__#__####_##______##__##_###_________#_______#____#_____________#_#_____#__#____#___#_#_______#____#_#__#_#__#_#_#__#__#___#_#__#_____#____#_____#_______#_#____#________#__#__#________#________#_#_
#__#_#__#____#______#_#___##_____#_#__#__#_#_____#____#_#_#_#____#__#_#__##____________##______##____#__#_#___#_#__#_____#___#____________#####________#__#_#_#_#_#_#____##__#_____#___#_##__________#__
#_____________#___#__#________#_______#_#___#_#____##_#______#___##__##_#__#_________#__#__##__#___#_____#_#__________#________#_##__###__#_#_#______#__#_#________________##__##__##___________________
__##___#_#________#__#__________________#____#__#___#____#_____#_______##___#_##_________##__________#__#______##_____#__#___________#____###_#___#_#_____##_____#_____#____________##__#_____##________
#___#____##_______#____##__###___##_#____#____#_____#__#___#_#_______________________##_______##______#__#__________________#___#___________#____#_______##__###_____##_#________________##_#___#_______
_______#___###__#_____##_#__#__#_#__#____##_____#_#____#_#_____#___#____#_#____________##________##_____###_#____##______#____#____#____##_____##__##_#_____#___#__#____#_______#___________#_____##_#__
__#____#_______#__#_#_#____##_______#_______###_##___##_##____#_###______#____#_______#_#_____#______#___________#____#_____#__##_______##_#_#________##_#_##___###___#____#___________#_##________#____
_____#___##___###____#_###___###_#________#______##__________#___#__#______#_#________#____#_____#_____________#___##__#_##______##____#____#___#______#_#__________#_______#___________#_#_#___________
_##________________#______#_##_####_#______##_____#__##_#_#_#___#___#_____#__#__#______________#_______#________##______#_#__#_____##____________#______###__#_#__#____##_____________##__#_________#_#_
_____#_____#_______#____#__#____##________#_______#_##___________#________________#__#_______#_##_______#_#__#___#_#_____##________##__#_#__#_____#_#_______#_#####___#____#_#_##___#___#__#_________#__
_____#_#______###_#__#_#_______#_#_#___##___##_____________________________#_#__________#__##__#___________##________________#_#___#_#_______#___#___#____##__#_####_##_________#_______#______#_#_#____
___#________#____#__#_________##________#__#___###___#_##_##_______#___#__________________#_#____#__#_##______#__#___#____##____#___#________#______#__#_______##____#__#__________#_##______#_#________
____#________#____#_#___#____#____________#__#__________#___________#___##_______#_____##__#__#_____#__#__________________________##______#_#_##_#__________##___##_____________###_________#_________#_
_#_#__#_#__#_____#_#___________#_#_____#_##____###___#_____#___#__#____#__#___#__#___##__#_#__________________#__________##____#______#___#_#_#______#_##____#___##____###_#__#_#___#_####__#_#_______#_
#____#___#______###_________#___#______________##___#__#____#__#____#___#___#___####_#__#_________#_______#___##________#_____#________####_______________##____#__________##____#______#_#____#__#___#_
##__#______#____#_#___#___#______#__##__#__#______#________#__#______#__##___#_#___####_#_______#____#_#_______#_____#__________#_#_#___#______#___________#__#____#__#____#______________#___#__#______
__#____#____#_#________###_#____#_#__#_____#____##__#_______#__#_______#____#__##__#____#___#_________#________#__#__#____#__#_____#___#________#_#____#__###_#____#____####____________#_##_###________
__#_##____#______#__#_______#_#__#__###_#__#_____##______#____#__###___#_____#_________________#_#_______#_#___#__#___##_#__#____#___#_____#________#__##__#____#__________________###______#___##__#___
#___#_#_____##___#_____#______#_#_____#__####___#__#__#____##____#___##______#_____#_###___________##___#____#_#____#_#_______________#_#__#____#_________________________#_____#___________________##__
___##___#_##___#___#____##_#_#_#_____###___#____##__#___#__#_____#_#___#__##_#___#__#_##_#______##_#_______________###____#_______________#_#____#____#__#_#_________#_____#_______###______#___#_###_#_
___#______#___#_#________#_##____#__#_____#_#___#__________#_#______#___###________________#___#__#_______##___##_______##_____________#_____#____#__#____#__#___#_______#__#_____#__#__#_____##______#_
_____#___#___##__#__________________#__#__#___________#__##_#_______##__#___####___##___#_#__#_##___#_#_##_____##_____________#_#_##_______#___#______##_____#______#__#_##_#____#___#_______#___###____
#___#_____#_##__#__#_______#_##___________#__#______#_#__#__#_#_#__##__#_#___#____#__#______#__#___##_#___##_____________#__#___#_________#___##____#_##_#__#___#__________#_##___#_____#___#_______##__
___#__#__#__#__#___#_____####____#___#_#__#______#_#__##__________#_______#___#_#______##__#_________#____#_#________________#____#_#______######_______#__##________###____#__#___________________#____
__#_#__#____#_____##__#____________#______##______##_#__#_____##_#_#_________#____#_#_#____#__#_#_______#____#______#_____________##______#___#_#____#__________________#___#________#_#______##_#____#_
_#___#___#__#####_##______##_____##___#___#_____#___#______#__#_#_____#_______________#_##_____#________________#_____________________#____#__#______#_##_#____#___________#___#_#_#_________##______#__
_________##__#_________###______#_#_##__#_____#_#____###_____#___#_____#_#_________#_#_#___##______________###________________###_#__#________#___###__#_#___#____#____#__#_____#____#_________#______#_
___#____#______________#_##______#_#___###___________#_______#_#_____##________#____#_#__#_#___#_#___#__________________#___##_____#___#____#___#__#_#_#____#_#_______#___#___##_#______#___#____#______
_________#_###_#__###__#_____##__#___#____#_________#__##_____#____##______#_#__#_##___#____###___#_________#__#_#___##_#_##__#_____###__________#__#__#_#___#____#____#__#_____#____#_____##_#____#__#_
###_##_____#_________#___#__#___#_##____#_#__#__#_#_##_#_#_#____#____________##_#_##_________##__#__##__##_______#_##____#_#___##__#_#__#__##_#__#____#_#___###_#___##_#_#___#_#____#_#__##________#_#__
_#______##_##_#____#_###_____##_________________#___________#__#______#_#___#_##_____#_____##_#___##__#_#_#_#_____##____#__#____#_#____###__#__#_____###_#________#________##__##__##______#__#_#_#_#_#_
__#__#_#____##______#____#____###__#_______#_____#_#_#______#_#___#_##__###_#________#________##_______#___#__________#______#____#_________#_____________#_##__#_____###_##_#_____#______#__________#__
______________#__#_________#__#_______________#_______#__#_______#_#__###_#____#______#_#________#_#_____##__###_##_____#___#__#_#___##___#______##______#___#___###____#___#_#__________#__#_______#_#_
___##_#___#_________#_#_#__#____#_____#___#____#_____#_____#_#_#__#_____#_______#__##__#_________##_#_#_______#__#________###_#__#__#_##_#____#__#__#_____#_#__#_##_##___##______#______#_________#_____
_##_#__#___####__##_#______#_#_____________###_#____#___#____#_#____#______#___#__#________#_______#______#________##____#_#_____#__#_____#__#_______#______#__#___#_____#_________#______#__#__________
__#_______#__#_________#___#_#__________###____##____##_______#__#___#__#_______#__#_#_#________#____#_____##_____#___#____#__#__#___#_#__#______#_____#________##____##_##_______#___#_##__#__#_##_#___
#_#__#_#_____#___#___#___#___####______#_#__#____#__#_______#_____#_____#____#__##___#_#_#___#____#_______#_#__#__#__#__#___#____#________#__#_#_##_____#_____##__#___________#____________####___#__#__
#___________#________#__#__#______________#__#__##______#_#___#____#__###__#___#___##___#_#_____###_#_______##______#_____#_____#####__#_______#_#____#_#____#__##_____##___#___#__#__##__##_____###____
__#__________####_##______#_#______#_#___#_#_____#_#_#_###___________#_#_#__#_##____###________##_______#___#__#___##___#__#__#_##_____##_#_#__##_______#___#__*#_#___________#_#__#__________#____#_#__
_#___#____##________#_#_##____#______#____#_#__##_____#___#_______##______________#__###__##_#_##___#_##____#___#__#___#___#_#__#________#___#_____#___________#___#_#_#___##____#____#___#_____________
___#_______##__________##________#___#___#___###_##___#__###__#_____#__#__###_##____#_#_____##__##___##_______#___#_#_______##________#__#_#______#_####___#____#____###___#__##___________#____#___#_#_
_##_______#__#__###_##_____#___#____#_#__________________#__#____#_#_______#________#_____#___#________________________##_______#_####_______#_____##____#_#_______#________#_#_#_#______#___##_##______
#___#_#__#__________#____#__________#___##_____#__#__#___##_#_#__#_####______#___#______________#___________#___#__________#___#____##___##_#____________#__#___###_______##___###______#______#___###__
__________#______##__#___________##___#__##__#____#__#____#___#_______#__#__#___#__##__####__#__#_________#_#____#_#____#__#____#_____#______#____#_#__##_____#__________#__#_#_______#__#______#_______
__#__#______#___#__##___#_#_#_#_____#___#______#_#_##______________##____#_#_#___#________#__#______#_____#_#___#___#___#_#_____##_#_####_##_#__#___#_______##_____#_______#_____##_______#___###_______
##____##____#____#_____##__#______#_#_#____####______#____#___#___________##__________##_#_####__#___#_____#_#_#___#_#_#__##_____________#__###____#________#__#_##____________#__#________#_#___#______
_#______#____#_#__#___#___#__##_____#_#___#__#_#_#__#_______#_#___#_______#___#_##___##________#___#_#__________#_#_______#________________#_#______#____#_#__________#___#____#____#____________#______
#_____#______#__#____#_#___#___#_#_##__#____##_#_#_##___#_#___#___#_____#____________#_#___#____#___#_#______##_#___###______#_#________#_#__#________#_#_#______#____#___##__#_#_______#__##_##_____##_
_#__#__#___________________#_#_#_#______________#_##_#___##_#___#_#_#__#___##____#_______#__###__##____##__#____#______________#___####__#_#_#_#_____#______###_____#____________#_____________####_____
_______##__#__#__###_#____##_________#_____#_____#__#_____#_##__#____#____##_______#_________#_###____#__#_____####___________#_#__###______##_____#_##_______#_____##_#__________#_________#_______##__
_____#_________________#____#_#______#__#_______#__##_______#_____#_______#______#_#___##_____#__#__#_#_______#_________##___#___#_#_###___________#_____#___#________________#_#_#_#___#___________#___
_______#_____#__________#_#_#____#___________#____##_#__________##_##_________#_________#__#__#___#______#__##__#_#__##______#_______#_#____#___#___#_#__###__#_##___#__#_______#___###_____#_____#_____
#__#_###_#_#_#_#__#___#_#______#_____________#____#___#___#_____#_______#_##_#_#*__________#_#_#_#_#____##__###_____#____#__#___#__#_____#__#______#______#____#___#_##___##_______#____#______#___#____
___#___#______##_##_##____#_____________#____#_#__#__#__#______#__#_________##__##_________#__#____#___#___#______#_#__#______#_#_#____##_#__##__##_________#_____#____##__#_#_________####____#________
#_#__#____##__##________###________#####____________#____#_#_______###_##__#__#___##_____#___#_##____#_##__#_##_____#____#__##________##_#_#_____#___#_#________#__________##____##__#_#_#_#_#______#___
____#___#___#________#__###_#_______#____#__________#_______#__#__#______#_____#_###______##_____#______#____#__________#_______#_#___##_#____#___#__###_#____#_#_________#____#_#__#______#____#_#_____
__#__________#___#_______#___#____#___#_____#__#__##___####__##______#____#____#####________#####_______________________#_##_####_____#__#_#___##__#__#___#__###____#_#__#__#____##____##___#_#___#_____
_______#__#_____##___#________#___#__###__#_____#####_#__#__________________#_#___#__#__________#__________##_#_#_____#_____##__#_##_#__#_#___#____####_#____#__#______#________#_#__#__#_#___#___#_____
__#__#_####______#___#_____#____#_#___#_#____###___#_#_____#___##__###____#_#____#__#________###__#_###__#_____##_________#______#____##_#___#__#___#__###___##_#_#____####_____________#_________#__#__
______##_#_______#____#____#______##___#__#___#___#____#__###______##_______#___#________#_____#_#_#____#__#____#__##_#__#_#_#_____##__##_#___#______#__#________#_##__##____#__#_____________________#_
_#____#__#____________#___#__##_______#__#___#_____#____#______#______#_#____#_###_____##_#________##_#__#____##__###_#_#__###_##___#____##_____###__#__#______#__#___##_#__#___#_________#___#_#__##___
_##____#_____#___#________#___#___##__#__________#____#_________#___#___#____#_#___#________#_#_____#__#_#_____##_______##_______#_____#____#__#___#____#_###____###_###_________#__#_____#__________#__
_______##__#_#_____________##_#__#_____________#####_#______#_____________#_##______#___________##_____#_____##____#_#_#__#_#__________##___________#_#_#__#______*__#__#__#_______#______________#_#_#_
_###___#___#______________#_#__#_##___________##_##__##___#__#_______#___#_#________##____#____________#___#_________________#_##______#_#_____#_##___#____##___###_##_________###__________#___##_#_##_
__#____#_#__#_##__#_##____#______###_#_#______#____#________##_##____#_______#_______##_##___#_#_#_#_____##__##___#________##____###__________##_#___#______#_#_____#____#_____________##__##___________
_#____#__#_________###_____#___#_#_#__#____##_#__#______#____________#_____##____#_#____#_#_______#_#_##__#____#_______#____________##_____##______#________#______________####_#__________##___#_#_____
_______##________#____##_##__##_#__#_#__#____________#_______________________#_#_#___##_#___#___#_#__#__#_##___#___##____________###__##_____#_#___#_______#_#___#__##_______#__##__#_###_#_##____#___#_
##___#_####__#___#_____#________#___#_____###_#____#____##___#__#_______#____#__##_____#________#_#_#_#_#_#_______#_#_#___##_##_______#____#__#____#__####___#____##__#____________#_____#____#____#_##_
____#__##___#____________#____#_____##_#_#_______#__#____#_______##__##____#____#___________#___#____##______#___#_#_#_##_#_______________#___________#_##_______#_________#__________#_____#___________
____#___________#____#__#_____#___#______##_##__#__##__#___#___#_____#_#_#_____#_#______##__#_______________#_________#________________#_##_####___#___#_#_#_______#___#__________##_#____#__#_#_#______
__#____#___#___##____#_____#_#___#___________###________#_________#__#_#_____#______#________#_###_____#_____#_____________#__#_#_______#__#______##___#_____#_________##___##______##______##_#__#_____
#_____##______##__###__#__#_#_______#______#_##__#___#__#___##_____#___#_#___#____##_##__#_#_____#___#___##_____#_##_#_#_#___#________###________#__##__________#_____#________#_______#__##__#_#___#___
_#__#__________________#__#_#_______#____________##____##___________#_#___#___##_#_______##_#_________###____#___#__#_#_________###__##__#_#___#_##___#_#_#______#__#______#_###_#____#___##__#_________
________#______#_#_____#__#_______________#_#_____#_##______#_##___________#____#___##_____#__#_###____#_____________#___##___##_______###_______##______________###__#__#___#_#______#____#_#_##_____#_
_______#_##__________#______#_____#__#__#_________#__#_#__##_#__________#______#_____##_____________###_____#_____#_#______#__#_#_______#________#_#_____#__#____________#______##_#__*#_#_#__#___#_#___
__#####_________#_____#_##_#____##__##_________#___##_____#__#__________#__#____#____#________#____#_#_______##_#_#___##__##____#__________________##___________________________##____#__#___________#__
________#____#_#___#_#___###_#____#_________##___#_____##_#___#____##_____#___#__#___________#___##_##______#__#__#____#_____#_#_________#____#_#___#_#__##_________#__#_#________##___#__#______#______
____#____##_#__##_______#__#_____________#_#_##___###___#______##_##__##____#_____#___#_#####_____##__##___#_____#_##_________#______________#_________##_____#____#_____##___#_______#___________#_#___
#____##___________#_#__#__________##________________##_##______#_##_#_____#____#_#________#__#_#_#____##______#_________#_###___#____#_#_#_____________#____#__#_________#_______________#__##_____##_#_
__#_#_______#___#___________#_______________#_________#__#______#_#___#___#___##___#________#____#_#_#______#__#____#___#______##__#_##__#_____#__###__##__#__#_#___##__##_______#________#_##___#______
___#___#_________##______#_____#__#_____#_____##_______________#_______#__#_______#________#_______#____#____#___#____#__#_#_#_______#____#____#_____#___#_##___#_____#_##___##_##______________#_______
__#___#__##__________##_____#__##__#___#_______###__#___#_#_##_##_###__#_#____##__#_###__#___________#__#_______#_#__####___###____#_________#________##____________#_##___________#___#_#________###___
____#______#___#___#____________#_#__#_______##____________#___##___________#______________#_#____________#___####_#_#____#####_#_#__#___##__#____#__#__##_#__#__#___#____####_____##___##___##_________
_#_#_##______##_________#__##_#_##_________________#_______#______###_##___#_##__##_#_________#__#_##_#_#___#__#________#____#____#___________#__##__#_#_##_#____#____##______#___#_#_____#___##_#_#____
##_____#____#___#_#___#__#_#______#_#_##_#____#_#____#_________#__#______________#_##_###___##_#____#_____#__#__##______#_##__#_#___#__#_#_________#____##__#_______#__#_###__#___#___#__#__##__##______
__#_#_#___________#_________#__#_#___#####__#_##_#________#_#____#_#_#_#______##___#__#_#_____######____#__#__###_____####____#________#__#_____#_#_##_____#_____#__#_______##_____#__#___#_#____###____
_____#________#____#_#___#____#_#__##___#___#_#____________#__##_#______#__________#__#______#__#__#_____#_##__####___#_#__#_#___#_##_#__________#_#__________#__#_____#_#_#_#_#____#__#_________#_#____
_______#_#__#___##_______#____#_________###_______#___#_#________##_##____#__#____#____#_#_#___####_________#_#_________#_____#__##____#_____#__#__#________#____#____________#__#__#___#_#_#__#________
#_###______##___##__#_#__#________#____##_#______#____###____#_#_#_#___#____#__#_#____##____#_#______#_________####__#_________#___##____#_#_______#____#_##___#___###__________#_____#_#_____##_#_#____
#_____________________#___________#______#_____#___##__#________#_________________#__##_#_#_____________#__#___#______________##_________#___##_____#______##__#_#_#______#___#__#_______#___#_#___#____
_____#___________#_____#______#_________#__#____________#_____#____#_#_#____##_##__##__#__#_____#_______________________##_#___#_________#__#______________#__#________#___________#___#_#___________#__
__#_#_#__#_####_#______________##___##___#______#__#__#_#____#####_____________#__#__#______#______#_#____#_##_#_#__#____#__#______#____#________#__#____#_###___#______#__#________________##_#__#_#___
_#_#__#__#___#___#_________##_____#_______#________#_#__#_#_________#__##_#_##___#__#___#__#__#______#__##_#___#__#_#_#_____#___##_#__#_#_##_#__#________##___#___#_#_#________#___#________#__#_#___##_
____#___#_#___#________________#_____________#______#_#__________#_#_##_#_______##________##__###_##__#_#__#___#__##______#_#___#__#__#_#_#___________##_#___##_#_____________#____#___##___#___#___##__
_______#___#_##___#_#_#__#__###__###_##_#__#_#____#______#_#_#___#_#__#____##_#__#_##__________#______#_____##_##____##_#__________#___#____#___#_#__#_#_#_____________#____________#_____#_____________
#___###___#__#_______#___#_##__##___#_____###______________#___#___#_#___#___#_____________#_##______#_____#_____#____#_#_________#___#__#____#____#__##_____#_#___#_____##________#______#_#____#______
_#__#______#____#_#_____#_##_##__#__#____________######_____##_##___________##_####_#____#__##___#_____________#______#_____##_____####_____##____#__#___##_________#____#___________#__##_#__#_#___#___
#######______#___#___#_____#___#_#__##_##__##_####_#_________##__#____###__________#_#______###_____#__##_#___________#___#________#____#____#___##_#___##______##_##_____#_#____#______#_#___#_____#_#_
__###__________#_______##__#__#__#_##___#____##________#__#______#_______#__#_#__##__##__##______#__#______#___#_###___________#___________#____#_#__#____________#_________#__##___#_______#__#______#_
##_______#__#______#___#_____#_#_______#___#_#____________________#_____#___#_#___#_________________#_#__#_#_#__##_______#_#__#_____#__________#_#_______#__________________#_##_#__##_#___#____#_#_____
_###_____#_____#________###_#__#_#_____##___#_#_#___#_____#_#_____________________#_#__#___#______##___#_____#_____#___#______#___#____##__#_#___#__________#___#______#______#_#__#__#__#_#_##_________
_____#__#_#____#___#_#___#_#___#____________________##___##_#_______#_#__##_______#______#______________#_____##_#_#_#_#____#__##_#__#____________#______#_#__####____#___##_#_____#_#_#______#__#__#___
___##_____#_#_______##__#___#______#__#__###_______________#___##_________#_##__#__#_#_#___________#_##_##_______#___##_#_________#_#___#_##_#__#___#_#_#___#_##_#___#___#___#_____#___#__#_#__#__#_____
_#_____#__##____#_##_#______##______#_##_#__#_#__#_#_____##__#_____#_#___#__#______#_______#_#____#__#__________#__##_______##____#__#___________#____###__#___#______#_#__##_____##___#___#__#_##____#_
##_____#_____#__#__###___________#__#_#______________#__#___#____##__#_#_#_________#______#_____________##_##_#_________#__#_##____#_____#__________#_###____#__#####________#####_#__###_###___#____#__
_______##_______##_______#________#___###__#_____#___#____#_##____#________#____##____#_#____#_________##_###___#_#____#____________##_#_____#_____#___#____#_#_###_____###__#_#___#____##_##____#_#____
____________#_#________###__#_______#__________#_#__#______#__#_#____#_____#__________#____#_________##__________##_#___##____#___#______#_____#_#_###____#_______#___##_#__#_#__#__###____#___##____##_
____#__#____##_#_#____#________#_#_#___##__#__##________##________#___###_#___#_#_#____#_#__#_#_____________#__#___________##_###______#__#_#__*##__##______#_____#___#_#__#__________#_#_______________
____##___##_#___##_____#_#__#____#_#___________#______#__#_______#___###___#____#_______#_________#______#_#_____________##___#______#__________#_________#____#_____#_____###___#_______#_#___###_#__#_
##__#__#______##___#__#_#___#_______#_#__###__##______#__##___#_____#_#____#_#_____#___#_____#_______________#__#__##___###___##_____#____##_#__#__#_____#_____##__#_____#______#____#__#__________#____
_#_#_#________#___#__________#__#_____________#____#_______#__##__##_#__#_______##_###________#_#_#_#_______##__##__##___#__#__#_____________#_#_#_#____________________#___#____#_#__#____##__#__#___#_
#__#___#___#__________#_#_____#______#_##__#___#_________##__#____##__#____###__#_#____##__##___#_##_____________#______#__#_________#___#___#________#_____#________#_#______#_________#______#####____
___##_____##__##_______#__#____#_______________#_____#___#___#_##__#_#_##_#______#___##___#____#___#_#_#_______#___#_______#___##_##______#________##_#_#____#_#_________##__#_#_________#__#__#___##___
_____##________#__#____#__#______#___##______#______#______#_______####__##____________###_______#__#_____#__#_____#______#______##___##_#_#__#__#______________#__#__#__#_____#____#_#_______#__#______
__##_#____________###_##_____#______##_#____________##____##_#_____#___________#____##__#__#____#__________#_##___#___#____#__#________#__#_#_____##_______##_____#_#__#____#_________________________#_
_##_#_#_________#_______#____##_#_________#_____##_#___#_________##_##____#___#___##___________##__##_#_#_____#______#__#__#_#_#_______#_____###__#________#___#_____#__##_#____________________##__#___
