100
100
@____#_#_______________#______#__________________________#__#___#______#____#___________________#___
___________#_#__________#___#_____#_#_#_____##_____#_____#____#__#_______________#__#___#___________
____#___#_______#_____##__________#___________##________________#________#___#______________#____#__
__#___________________#__________________________#____#_______#_#_###_______________#_____#___#_____
__#____#_##________#_#__#________________________#_#______##_________#___________#_______________#__
_______#______##_______#_#_______________#__#_#___#________________#________##____#___#_______##____
_________#__#_________#__________#_#_#_#________#_______##__________#_#______#___#______#__#________
____#_##_________##__#_#____#_#_#__#__#_#____________#______#_____#________________#_#____#_________
____________________##____#__#_______#________________##__#______##____#_____________#___________#__
___#_____________#______#____#__________*_#_#__#__________#__#__#___________________#____#__________
#_________#_________________#___#__________#___#__#___##____#__________#______#_______#_____________
_______________#______#_#___##_____________________#_____________#__________________________________
#__________##*_#____________________#_##_#____________#______#_#__#____#_#__#___#_#_____#_________#_
__#________##____#___##__##_____________________#____#_____#__#____________________##_______________
____________#______#____#________________#_###___#______________________#_#_______#_#_#________#____
_#_____________#*___#____#________#_____#___#________________________#_____#_____________#_#________
#__#___#_______#___#_________#_____#___________#______#__#__________#_________#_##_____________#____
#__####___#_____________________###____##___________#_____________#_____#___#________#___#____##__#_
_#___#_____#___________#__#_________________#_##_____#__#_________#___#_____#_______#___#_#______##_
###__#_______#___________##_#______#_#___#__##_#___#_####_##___#________________#______________#_#__
#_#__##___#__##___##_#____________#______#_#_____________#_#___________#_________#__#______#______#_
____________#___________#_______________#_______#__#_____#___##____#_____________####______#________
________#_#_#_#________#_______#__#______________#___#_____##____##________##____#______#____#______
_____________##__#____*_____#____#_____#___________##_________##_______#__________#______#__##___#__
___________#______#__#_______#_##__##_____#_________#___#_#_____##_#_#________________#_____________
______________##___#___________________##________#___#___#____________##__#__________#_____#________
____#______#___________#___#_______##____________#____________________#__##__##_____*____#__________
_______________________###___________________#_#____#__#__#_#__#______#____________#_#_###_##_______
_#__##______##______#__#____##_#_#_______###__#_______##____________#_____________________________#_
___#_________________#_______#______#_#__________#_#_________#_______#__#____#________##____________
_##____#________#____#_____#__#_#__#______#_______##________#_____#_#_____*__####____#______________
___________#__#____________________#__________#________________#_______#_____#_____#_________#__##__
##___#___#____#______#______#__#_______#___#__#_______#__##_____#_____##__##__________________#_#___
____________#___#_________#_____________________##___#_____________#____________#_____#__#___##__#__
__#_#_______#________________#_#__#_____________#_#____##_______________#_____________#_____________
__#_#_____________________##__#_____________#______#________________________#_________##______#_____
________#_____#_#__________#____#_____#__#_____#__##______#______#____________#__#_____________#_#__
##____________________#_____#__#_#____#__#____________#_#____##________#____________________#_##____
_##_______#___#__#__#____________________#_______#______##_______##____#_#____#____________#_____#__
______#____#___________#___#__#__#_#___#___#__#_____###_________#__##__#_________#_#__________#__#__
_____________________________________#_#____________#____#__##_________#_#___#____#________#________
_#______________#_#________#____#__#__________________#_____##_____________#_#___________________#__
___#____##_____________#_______#___#___##___#_#___________________#_#______#___#___#_#_________##___
___#____#____#________________________#_#*________________#_______#____#__#_________#____#___#_#__#_
___________#_#___##_______#_____#_____________________#_#__________________________#________________
#____#_____________#_______#_##___#_________________________#_____________#___#_____#_______#_#_#_#_
____##___#_________#______________#_____##_________#__#______________#______#____________#__________
#____________#_#________________#________#_______________#__#________#___##__##_____________________
____###_#___#_______#__________#_______##________________##_____##_______#__#________#__________#___
##_______#___#________#______#______#_#__#___##_______#___________________#____#_______________#____
___________#_______#______#_________#___#_____#_______________#______________#__________________#___
_#_____________#_______#_#_______________#_____#_#______________#____#____#__#____________________#_
_____#______#________#________#_________#_#_________#_____#___#________________#__________________#_
_____#__________________________#__________________________#____________________________#__#________
___________##_____________#_______#__________________________#____#__#__##__#_#________#__#_________
_______#___________#____#___#_____#_____________#____##__##______________#_#_________________#______
__##____________#________##__#__#______#_#____##________#______#_____#___###_________________#______
#_#_____________________#___________#___________#_____________#_#__#____#____________#_____#_#_#____
_______#________#____#________##_#___#___________________#__________________#______#_##____#__#_#___
#_______#_______#__#_________#______#__#______##_______##_______##__#____________#____###___________
____#_#_#___#__________________________#__#__#______#_______#__#____#___#__________#____#________#__
__#_______________________#______#__##_#_#______#_#___##_______________##_#__##___##___#____________
_#_#____#___________________#__#________________#___##_____#________#________#___###________________
____#______#__#__#________________#_#___###__________#____#_____#_#__##__##_______#_____#_____#_#___
_____#_____#_#__________#_________#______#______#_##_________#___________#___________###__________#_
#______#____##___#_________________#_#___#_##___#_______#__#____________##____#___________#__#______
_________#____________#_______###____#_#___#__#__#__________##__#____#_____##____##__#__________#___
_#____________________#_____#______#__#______#_________#___#______#____#____________________________
_______#___#____#__#_#_#__#______________#___#_____#__##____#___#_#_____##______#____#______________
#__#_______#_____#______#__#______#___________#_______#_____#_#____##____#_#______________#_________
_#___#_##_______#_________#____#________#____________________#_____#_____#___#_#______#_____________
____#_____#_#__#__________#____#__________________________#_____#____#_#________#____#______#__#_#__
##_____#__#_#__________________#__#_______#__##________________________#_______#__#__________###__#_
______________________________##________#_____#___#__#_____#___#____#_______________________#_______
____#____#_____##__#_______#_*_#_______#__#_________#______#__#____#___________________#____________
##_________________________#___#_###_____#__##__##_____________#___________#_____#________#_#__#_#__
__##__________#_____________________#____##_#________________________________#___#____#_____________
_#____________________#__#___________##____#__________#______#____________#_#___________###___#__#__
#_#__##__________##_____________________#_#_________________###______________#_______________#______
_#____#_____#______#________##_#______#________#______________________#__#_____#___#___#_________#__
________#____________#_________#____#_______#_#____#_____#_______#_#________##___#____________#_____
_#_#__#_#__#__#__#_#_____________________##__#_#_#___#_*_____#___#_____________#____________________
_________#_#__#_______#_#________#__#_#___#______________________##_________________##________#_____
_____________________________________#______#__#________#__#__#_____________#______##______#________
_________________#_#___#_###_____#_##______##___#__#___________________#_________#______##__________
____________#__#____#___#___________#_#_______#___________________#__#________#___#___#________##___
____________#__________#__________#__#______________________________________#_______________#__##___
_______#_________#________#___________#____________#___#________#______##__#_________#______#_______
__#__#___##________#______________#___#____________#_#______#________#___________________________#__
____#__#___#_______________________________________#______#______#_______##_________________##______
____#______#___#__#_____#_____#___#________##________##_#____#_##*___#_#________#_________#___#___#_
#______##__#___#__#___#___________________##_____________#_#_________##______#__#_###_______________
____________#____________________#_______________________________##___##_________#___#__#_##_____#__
____#__##_#__#_#________#______#_________#_____#__________#_##_________##________#_#_#________#_____
_##______________________________##_____#_______##__________#___________#______#___#_#___#__________
___#___________#_____#_____#__#_____________#__#_____#_____#__#__#_____##___________________________
__________________#____________##______##__________#_#_______#___#__________#_________#_#_______#_#_
#______________#_________#_#________#_#___________#__________#___________#___#_#_____#______#_______
#_____#________#______________##______________#____#____________________#___________________##__#_#_
_______________#_________________________#____________________________#___#_____##____##____#_______
