200
200
@__#___#____##_#_#____________________#___##____##_______#____#__#_#____#_#_#_#__#_______#_______#__#____#________#____##________#__#_##_______#_________###____#__#__#_#_________#_________##__##______
_____###__###_____________#___#____#__##________#__#___##_____#___#_#________#_______##_#__#_____#____#_#__#_#___#______#_#___#__#_____________________#_________#_______#_#____###_#_______#_###__#____
###____#_#____#____________##_#__#_#________#_#_#_#__#__##_#__#_____#___________#____#_____#_#_____#_##_________#___##__###_____##_##___###__#_____#__###___________________#___#___#_#_#__##_________#_
#_#__#_##_____________##__#___##_#__##_______##___##_#__#___#_#__##_#__#___##_#__#__###__#____________#____#____#____________##_#_##__#__#__________##__#__________##______#___________#______#_#___#___
___#________________#___###____##______________#_#_#_#__#___#_______##_#____##_#______#__##___#__#__##___##____##______#__#_____#______###___#___#____#_##_______##__#____#___#_______###____#__________
__###_______#______#_____#__#_____#_______#_____#_#___#___#____#____#_____#________#____#_##_______#__________#___##__###______##____#_#_________#__#__#__#___##__#___#___#_____#__##_____#_____________
______###_____#__________________#_##_______#________#____________#_______#_##__####__###_#_______#__#___#_#____#___________#_##____#________#_____#__###_#_____#____##_##____##__#______##____#_#____#_
___#____##_____##___###__________#__##___##____#__#___##___#_#_____##___###_____________#_______#_####___________________#_____#_#_##__________________##___________####___#_##____#_#____#_____#__#_##_
___#__#_____###_#____#___________#___#____#___##___#_________#____#___##_______#___#______________#____#_###__#___#__###_##_#___#_#__________#__##__#____#__##___#_#_#__##____#_#_____#__###______#_____
__#__##________#___##__________________#____#_______#_____#_____#_____#_____#__#__###_##_____#____#___________#_###____#__##_#______#__#___##__#____#####_#_____#___#_##_#________#____#_____#__#____#__
___#_#______#________#_##_#__________#___#__#_______##___#_____#__________#___#___#____#_________##____#_____###___#__#_____##__#_#________#___#_____#_______________#________##____#_###__#_______##___
______#______##__#__#_____#_##____#_###___#___#__#_##___________#____#_____#____#____#_______#_#_#__#_#_##_____#___##___#_#___#___#__#__#_____#_#__#__________#________________________#______##____###_
__#_____#_#_______#__#_####__##___##_#__________#___#__#___#___#_###__#____#_###_________#_#_________#____#_#_________#___#___#__##_____________#_#_#___#__#__#__#___###______#__#_#_#_#____#___###_#___
___##_###__#_#_______#_______##___##_#__#____##________#__#___#__##__#_________##________#___#___________#_____##_____#__##__#___###__________#__##______#_____#__#___________________________##___##___
__##_#____#_____#__#__#____#_#_________________#____#_#_##_##_##___#####__#__#__##_#______###____________#___#____###_##____#____#__#____#_________##__##_#___#_#____##___#__#___#__#___#______#______#_
#____#__#___#__#_##__##_#_________#___#______#__#_#_#__#_##__##___##__#_###_#__#_______#_________#_________#______#____##____####__#___#_____##__#_#__#______#__##__##_#__#_#_#_#___#__#___#_#__#_____#_
_____##____###_#__#_______#_####__##_#_#__##__#__#__#____##___________#____________#______#__#____#_#__#____#_#_#_#_#_____#_______###______#____#_#_____####_#___#_##______#____________#____#__#_#_____
_________#___________###_____#_####_________#__#___###__________#__#_##_#______###_#_____##__#_##____#_##____##_#_#___##____#____#__#_____#_____#__###__________________#____#__##_#_#_##_#__#_____#__#_
_##__#__#__#___##_#________#_##__##____#_#____#___#__##_##___#__#_##_##__#____#_##_____#__#____##_______#_______#___#____#____#____##_#_#_____#_________##____#_#______##_##__##_##____#_#___#____#_____
##_____#__#____#_____##___#___##__#_#________#_#__#__#__________#___#___#_#__#______#________#__________________#_________#_#______#___#_#_____#__________#__###__#_#_____#__#_#___#___##_____#_______#_
_#______#____##__#__##_____#_##_____##_#_#_#______#__#__#______#_____##_#__#___#_____#___#_##_#####___#__#______#__#___#___#____#___#_#_____##________#___#__#_#_#_____#______________#___#_____#_#___#_
_#___#_____#___#__#__#__##_____##_##____#__#__________________#_#__#___#_#___###____#___#_#_#___#___#____#_#_##____###___#____##___##__#_____#___________#___#_#__#_____#__#____##__##________#_#_#__##_
##________###______#_#_#_#______________#_#__#_________#____#_______#_______###_#_#__#___##_####___##___________#_##___#_#________#_#___#_______#_________#_____#_#_#_______#__#__#__##_#_________##____
___#____#_#__#______##_##____#___#__#___#_##_#__________#__##________#______#_#___#_##_#__#_______#__#___#_#______##____##___###_______________##___##___#__#_###___#_##_#_#_____##_#_#___#___#_#_#_##__
____#_____#________#__##____#_#___#______#___##_#_#__###___#_#________#__##_#___##_____#________#____#_###_#_#_#_____#____#___#_#________________#___#_##_##________#__#_________#________#_____#__#_#__
________#__##____##______##_____#####____#______#_#_##___#___##______#__###___#___#__#_###____#__#__#___________________________##___#____#___#__________##______#_______#__##____#_______###_____#_____
__#_______##___#_____#_________###__________#____#______##________________#_#_______#____________#______#___#____#_______####______##_#_______#___________#_#_##____#_#___#__##_#____#_____###_____#_#__
__#__##_#__#_##_#_______#___##___________####__#___________________#_____###_#_#_______##_____________#___#_#______#_##_#__#__#_________#___#__##____##___________________#_#_________##_____#_##____##_
__#________###_#_##_#_#_#__#__#_____###__#____#__________#__#_#________##____#__##____#_#_#__#__#_#____#_#__#__##__##_____##_####_________#___#___#________#_#__##___#___#_#__#____#_____#___##___#_#_#_
#_#_______#____#_______##_##______#_#_#_#_____###_#__________#___#_#_#_________#_##____#__________________#_______#______##____#_____##___#__#______#_#______#__##______#_______##___#____#_###____#_#__
________###______________#____##_#_#_#_#___#_##___#____#______________#___##_#____##_____#____#_#____##______#_#____###_#___#___#_________#_#__#__###_____###____##__#__#____________#__________________
#__#_______________________#______#____###______#__#________________#_#___#_#____#_##__#______#_________#___#__#_______#_#______#_________#_#____#__#_____#___#__##__________#____#___#___#_#___#_______
___#__#___#____#_###__#_____##__####___#____###__#____##__#__#___##__#_#______##____#_____##______#______#____#__#____##_#_______#______#_####_____________##____#___#__####_#_________#_____#_#__#_#___
__#__##__##___#_#___#__________________##________#_____________#_#__#_____#_______##_#____#__#_#___#____####___#_____________________###___#__#________#________#__#_____####__#___#_______#_#___###__#_
#_____##__#__________#_##___#______#___#__#___#____#_####_____##__#__________#___________##_#_#___*#_#_##_______#___#_____###___#__________#___##___#_#__##___###_______##______#____#__##__#_________#_
_#__#_#__#__#____##_#______#__#__##____#_______#_#___#___#_##_##_____#__#_#_____#______###_#_________#_______###___#__#______#_#____##___#____##_______###___________#_______#_###_____#_____####___#_#_
#_#__##_____________##_#_______#__#_#__#_____#_______#_#__#___#___##___#_##____#___#_#_##_____#___#_____#___#____#_##___#____###___#_#_____#___####________#_________##_______##______#__#_____#_#__#_#_
_#____#___#____#_#___#___#___________#__#_##__#_________##_______________##____#___#_______#_______#____#_#_#__#__________#_##__#______#___#_____#_#______#__#__###_____#___#_______#__##__##____#___#__
___#__#_#_#__#_______#__#______#_____##___##_____#_______#____#___________#__________#___#____#________##_#______#__#__#_____#_#______#_##_#_______#____#####____##_##_#___________#__#___#_____#_##____
#___##_____#_______________#____#______#_###____###_#_##__#___#_#_____###__#_______#___#________#______#__#_#__####________#____#___#_____#_#___#___#_#______#______#_#__#_#__#__________________##_#___
____#____##______________#___#_____#_____#_________#_#______#_________#__#________###____#____#_______####____#__##________#______##___________#_______###__________#_##__###______#_##_#__#____#____##_
__#_#####_#___#______#___#_____#___####________#______###___#_______#___#___#_____##______#__##_#________#_____##_________#_#________#_#__#_____________#___##__#___##________###__#__________#_#____#__
__#_###___##_#__###___#__________#____________#_____##_##___####_####__#___#_#___#_______#__#_#_#________##______#__##____##__#_#____#____##___#_#_#___#__#________________________#_##___________#_____
#________#__#______##___#______#__#______#_______________#______#__#____###_____##____________##_______#__####_#___#_#__#__#_##__#_____##_#___#__###_________#____#_________#_#_#_____#_##_#_____#______
____#______#_#____#_____##_______________##____##___#_##_______#_####_____#__#_____#_#_______#___#___##__#______________#__#__##__________#_______#_#_____#__#_______#_#_#_##____#_______###___#________
#_______#_____#___#_______#__________#_#_____###_#_#___#____####______#___#_____##_________________##_____#_____#___#____#______##______###___#_#________##__#__#__#____#______________#__________#___#_
_#____#__________#_______####__#____#__#____#____________##__#_#____________##____##____#_____#____#___#____#______##_#__#_____##__#____________#___#___#___#___#_#__#___#_##___##*_______#_____________
_____#___#____#______#__#_______###____#_##_#____###_####_____#____#____#_______##__#____#__#__#_____________#_____##____#_____#__#_#____###_____##_###__#______#__________##__________##_#__#_____#_##_
_##__##___#__#___#______#_##_#_#______#__#_#_##___________#__#______##___##_#_#_#__#___#_____#___#_#______##____###_#____#___________#_#_#__#_______#_###_#______#_#___#_________#_#________#__###__##__
#_##___#_#___#____#__#___#__##__#______#___#__#_###__________##______#_____#_#_#_____#_#________##____#_____#_____________#______#_##_________##___#_____#_#_#__#__##___#___#____#________#____#____###_
______#___##___#________#__________#__#_____#__#_____#__#_______#______#_#__##__#___###__#______#___________#__________#________#_#__#_###__##_##__#________#_##______##_________#____#_______#___##____
__________#__________#_#_##_#____#____#_#______#__#_________###_________________#_#__#_##_#_#___##_____________#_#_______#_##_______##_#_#_____#__##__#___#____________________#___#_______#___#__##__#_
_#__##_____##______________##_#___#_##_#___#__#__###_#_#__#___##__#___#_____#________##_#___________#__####_____#__##_____#_______________#__________#_#_#_______#__#_____________#______#__#________#__
__#___________#__________#___#_#_#________#___#_______#_____#_#___#__#___##_____#___####___#______#_#____##_____###_#__#__#_____________#____#__#_______##__#_____#_______#_##_#___#____##_#_#______###_
____##___#____#_____#___#___________#____#___#_____#____#______#_#_____##____#____##___#____#___#__#_______________#__#______#_##___#____#______#_____#_______*__#_____#__#______#___#_______#___#____#_
___##__#__#__#_#__##___#_#___________##___#____#_###__#____#_#___#_#_______##______#_#_____##_##____#_##__#_#___#____#_#_##_____#_#_____#_#__##___#___#____##__#________##________#__####__#____#__#____
________##__#___#_#________#____#______#__#__#_###__#____________#___#________#______#____##______#_____#_#___#____#____##____##_#___##_#_#____#___#______#__#__##____##___###________#____##___##______
#___#___##__#_____##_________#____#_____#_______##_#__##___#________#__###____#______#___##_#_______#_______#____###___#_#___#____________#_#__#________#_____####_____##__#_###______#___#_#__#_____#__
_#___###_#______#_#_#____#_____#__________##___###__#_______#______#____#_____#####____#______#___##_____#_____#_____#_____##_#_#_____#_##_#___#___#__#_##_#____#___#____#___#_____#_#_#________###_#___
_____#_##__#__#_#___#______#_____#_#__#__#___#______##_####____________#_______#___#_____##______________#____#_#___#__#______________#________#_#_____#____#______##__#____#_____________#__#__#_______
_____#____#_______________##_#_________#______#_#________#__#_____##___#__#___#_#_#_______#_______##___________________________#______#_##_#___#______#___#_#_##_____#__##_____#_______#__#_#___#_______
_#__#_______#__#_______________##__#_#____________###_#____#_#_#_#______#__#_______#__#_##___##_____#__________##_______#___#__#____#_#_##_____#___#____#_____##____#_#_____#___#__________#__#___#_#___
_#__#_#_______#____#______#____##______#__#_#__##_____#____#__##_#_#___##________#_#____##____#__##_____###_##_###____#______#_#_____#______#________###________#_#___#_#_____#____#_______##_#___#__#__
_#___________#___#___________#____#_____________________#_______####__________##__________#____##__________#_##___##_#____#____#__#_#_____#_____#_#_#__#_________#__#__###___________#_________#________
#####_#_#___#___###___#____#_#___#__##_______________________________##_#_____#_______#__#_#_#_____________#______#_#_______#______##___##___#__#______#______#___##_##___##_#____________##_____#_#_#__
___#_#___##________#_____#___#__#__#_#______#_#___#_#______##_##__________#___####_______#____#__#_#_____#__#__##_____#___#_#____#__#_____####____#_____#__##_###___#_#__#____________________#_##_#__#_
________##_______#_____________#_______________#____________#____##_#____#__#____#___#_#______#_____#_##____##_#_#__#_#_________________#_____#____#____#____##__________##_______________#_#_#____#____
#_____#___#_#____#___#__##______##_____##___#____#_______________#___#_____#___#___#__#_#_#_#_#_#__#____#___#___#_____#___#__###___#_____#__________#___#___#_________#_________#___#_____###__##___##__
_____#______#__#_#_#_#_#_#_____#____#__#_##____##_#____#___##__#_#_#_#__##_________#__##_______#________________##_____#____________##___#______#____#_______#_##__#___##____#_#___#____#__#_##____#_#__
_#_____###____##_#_#_#__#_#___#__##___________###_##_#____###_______#_#______#_____#_#________#____*#____#_##__#____#_#____#_#_____#____#__#_____________#_____#_##_______#__#__##___#______#__#________
______#___#_____#_#_____#_______##___#__#__________________#_____#_#____#__#______#__#______#______#__________#_____####_#__#___#____#_______#___#_____#___#_____________##___#__#__##__#______#____#___
#_#__#_##____________#___####___#______#____#__#_#___#_____#_____#_____#_##___#_____#__#__#___#____#__#______#______#_#________________________#__#_##_____#____#___#______#____#___#__#_#______##______
________##________#___##_____________##_________________#__#___#_###________________________________##_____#___#____#_#___#_#____###_#____#_#___________#______#____##____#_#_________###_____#______#__
_____#_________#__#__#__##__#________#___##___#_________#__#___#_##________#_#_##_____#____##__#___##_#__#__#__#_______#___##_____#_#__#_#__#__#_#_______#__#_____##______#__#_____#__#___###_____#_____
_#_______________##______#_____#__#__#_#____#__#___________#_##_#__#_____#___#_______#___#______#____#______#___#________#______###__##_##___#__#_#_____#_____#_#_##__#_#____#___#____#___##__#_________
____#___#___###_#_________#___#________#_##___##___##_#_#####____#___#_##_##__________#__#_##__________#__#_##___#___________#___##___________#____#__#_#__#_____#_#__#___________#__##___#_##__________
#________#_______##______________##__#__#_____#_____##___#_#__#_____#______#_#________#_##______##_##___###_#_________#__#__#_____#_____#_________#___#_#_____________#__#_______#_______#_##__#__#_____
__#___#__####_____#____#_#__#___##__#_#_#________#_#_____##_#________#_#__#____##_#___#_#___#_________#________#__#_______#_##_____##__#_______#__###__##_____####___#______#__#___#________#______###__
__#__________#__#__#_#_##_#______________##__#___#__#__#__##___#___#______#_______#_##___#_____##_______#__#______#_#_____________#___#________##____##____#_________#______________#__#__#__#___#______
_#___#______#__##____#_#___##___#___#___#____##_#_#____#_____###___________#_##____#_______#####_________________##_#_#__#______#__#____##_______#______#___#____##_#_#_##_____##_____#_#__#___#_____#__
____#_##____#________#_____#__##____#_______#_______#________#_#____#_________#____#___#_____#__#_____________##_#______#_#_______#__##___#_____#_#_#_#_#_#___#__#______#___#_####_______#__##_###______
_#__#__#___#___________#__#__________#_#_____________#__#__#_#_#_#_______________#_###___##_________#___#_##____##___#__##___#__#____#_##_#_##____##_#_##__##_______##_____#_____##_#_###_______####____
_##_#____###___##______#___#_#_____#__#__#____#_#____#____###__#______#____#__#___#____##_#___##_#__#________#__#___#__##___#______#______##____##____#____##___##____#_##____##_____#______#___#_____#_
______#____#_____#__#___#_#__#_____#_#__#___#__#_###__#____##__________##__#______#____________##________#___##______________#_______##________#_________#____##____________#______#__##_##__#__________
#___#__#__#_________##________________#__#_______#________###___#_____##__________##___##______#_#____________#________________#_________###_____________#_#________________#_#____#__####__#___________
__________#______#______#__#____#_#__________#________#______#__#_#_#___#______________________##_____________##_##_____#________#____#__#__________#__#___###____###_#_____#_#___#_____#_#_____#_##____
_##____#_____#_#_#__#____#____##___________#__#___#___#____#_#_#____###____##__________________#__________##___#____#__#_##_#___##____#__#__#____##_#____##__#___#_#__#____##__#________#___#_____#_#___
___#_______##__#_#____##______#___#__##___#________________#__#_____#________#__________##______#_____#_##______#______##_#_#_#___###_#__#_____###____________##_#___#___##_#__#_____#_____#___#___#_#__
_#__#____#___________#_____#_______#___#__#__________##__#_#_#____#_________#___#_______#___#______###_____#________#__#___#_##____#___#_#____#____##______#_____#___##_#_#___#____#______##_#__________
_______#_##_#______#_____________#_##____#_##__#_______#____#___#_#__________________#___#______________##__#_____#____#_#####___#_#__#_________#________#__##__#____#____###____#_______#_________##___
_#__#_##___#______#_#__#__________##_#####___________#__________#________________________#_______#__#___#__#__#__##__#______#__##____#_#_#_#__#_______##____#____#_##____________#___##_#______##_#_#___
__#_____#___#_#_____###_________#_#______#_#_____#_______#_#___#_______##_#______________###_____#__#_#______###__________#__#__#_#_______#__#_#___#___#_#_______________##_#__#__##____#_#_##___#______
__#_____###_______##_#_________#__#__#______#__#_____##_____#____#__#_#____#_#_________#____#_____#_#__#_#*#_____________#______________#__##_#_____##_____#_#_#__##_#_#__#_#____###_#____#____#_____##_
_#_______##___________#__##_____________#_______#_###______#_#___#__#__#____________#____#_____#_________##_____#___#_#__#__#_#_____#______#_______#_________________________#__##____#_#___#_#__#______
###_#______#_#_#___#___#________##_______#_##_____###________#_##_________#_#__#__#__#______#_#_#_#____###________#___#________####_##__##____#__#__#_#_#__#__#_##___#____#__#___#_##_______#___#__###__
_____#__________#_#__#__##_#____#_#_____#______#___#___#___#_____#______#_#____#__#___#________#_#____###__#__#______##_#______#________#____##_##______##______#________#___##___#_#___________##___#__
_______#__#____#____#_#________________####___###_______#____#___#_#_#__#___##______##___#________##__#__####________#________#________#_##___###__###_##__#_##___#___#___#___________#_##____#_____#___
#______________##___###_______#__##__#__#_____#_#__________###________#_###_#______#__#_#____#___#_#______###__#__#___#_________#___#__#_#_#_____#___#_____#_#___#___#_#_____#___#________##_#____#__#__
__#_#_________#___________##_#______#___#___________________##____#_#____#_________#_#__#_____#________#__##__#_#____#_____#_#_#____________#___________#____#_#___###__#_#___#______#_#_#_____#__#___#_
_#_#_#___#_#_###__#______#_#_#_____##___#______#_##____#__##_##_#____##__#_______#_#__####_#___#_#_##_______#_#___#___##____#_______________#____#___#__#__##__#____#__#______#__###___##_____#____##_#_
___________##__#___#__#__#_____##___###_________###_____#___#_#_____#______#______#_#____##_____#####_#__#_______________#___#__#_#__##_______________#____#_#__#_#___####_#_#__________#___##___#______
_______#______#__#####_#___#____#____##_#_____#____##__#_#_#__#____#_#___#___#__#_#_____#___#____________#_____#_#_##____#___#____#_#___#_##__#_#_______________#_______##_#___________#__#_____________
__#_____##_##__#________#___###____###_____________#______###_#__#__#____#____##_#_____#__#__#___#____#_#___#__________#_______#_##___###___##__#_______#_###___#______________________#_#_____#____#_#_
______#__#_______#_________##______#________##__##__#___#_________#__#_____#______##_#______#__###________________________#__#______##_______#_____________#__#__#______#_________######__#___#_____##__
__####_________#____#__#_#_##_#____#_#_#____##______##_#####__________#__________#____#__#__#_##_________________##_####____#_____#_#_________##_#___#_##__#_#_##_#_____#__#_#__#__##___________________
#_____#____#____##_____________#__##__#_____##_______#_#_________##___#___#__________##___###________##___#_______#___#__#______##__#____##__##___#__#__#__#_____#_#__#____#__________##_______##_______
_#__##_##___________##_##________##_#_____#_#___##_#___#__#__________#_#_#___##__###__#_____#____#__________#_____#_#__#______#____#_###_#__#___#__#_____#____#_______#______________##_#_______#_##____
__#__#_____#___#__________#__#___#_#___#______#_________###_#_______####_#_##_____#__#_________#_#_##___#______#___#___#___##___#_#__#___##____#______##_____#___#_#____#_____#_#_____###___#_##_#_##___
_####______#_______#_#____##___#________#__________________#___#___###___#_#_###_____#_#_#__________#___#___#_#___#_#____#___#__________#__#__#_____#___#__##________#__#__####_##_______##_#_#_________
__#___##___#________#__#________####__#_#__#_________#_________#_#_#____##_#_#_____#____#__#_____#__#_______##________#________#_________________##_##_______##___#___##____#__________###____##________
#______#___#_____#__________#__#___#_#___##__###__#___#__##__##_________#_##_#__#___#___#___#___#_#_#___##_#_____#___#______#_#______________________________________#_#____#___________#__________#____
_______#____#_#_#______#_________#___________#__#__#_________##________#_#___#_#______#______#___#__#__#_____#___#_###__#__#__#_#_________##_#_##_#___##______#_##___#__#_____________#___#__##_#_______
#_#____#___####__________________#_________##____#_#___#_#___#______#______#__#_____#_______##_#_____#__###___#_#________#___________#__________#__#_____##_____###____#_________________#_###____#_____
__#___________#__#__#___#_____#__#_#_____#__#__#____##_#____#_____###___#_#__#___#_____________________####__________#___##____#_#_________#____#_###_#_#_____#___#_____#_____#_____###_____#___________
__#_#___###__#____#__#__#_#___#___#___#__#_##_#_#_____#__#___#_______________#___#_#_#____#____________#_____#__#___#__#_____#____#_##___#___####__________##___#_#______________###___#_____#__________
#_##___#_____##_##________#_#__#_#__#__________#_______#__#___#_____#___####___#______###_#____#_____#_#__#__##_#____##___#_##____#________________________#_#___#__#_#####___#______##__#__#__#____##__
#____#____#_#____##___#___#___#__##_____#______#_##_#__#__________#______##_____#_#________##__#___#_#_#_____#______#________#__##_#________#_#________#_##__#___#_##_#_______#__#__###_####___##____#__
___________##_#__#_#___________#___#___#__##__#__##_##_______#________#_______#####__#____#__#_#____##___#_##_____#______#__#_#___##_#_#____####_____________#_#_##____#_#_#_____#_#____#__####_____##__
##_#___#___#______##_#____#__#___#___#_____#_____#_##______##___#__#____________#__#____#________#_______________#____#____________#__#______####____#___#_#__#__#_#__________##__##________#___________
_#____#_______#__#_#_________#___________##_______#__________##__#_____________#_______#__##________________#_____##__#___________#__#__#_______##_#________####_#__#_______#_______#__#____________#___
##____#________###__#_#________#____________#__#______#_##___#_______#_#___##_#_____###_#__#_##__###______________________#__#__#_____#____#__#___#_______#_____##___#__#__________##__##___#__####_____
__#_####__#_#_____#______#____#__#________#_#____#___#______##_____#___#_____#_____________________#__##_##___#__#__#_____###___#____#_#___________##____#_________##__#__________#________#_________#__
_______#__#_#_#_______#__#_#_______#_____#_#_________#__#___####_#_##____#____#__#____#__###__#_#__#__#_###___#_____###_#_#__#______#_______#____#__________##_#_____##________________##____#__________
____#______#__#___________________#_#__#________________##_#_________#__#__#___##_#__#___##__#_____#__________#__#__#___#_____#_______________________#___#_________#__####_____##___##_###________##_#_
_____#__#____##_#__#__##_##______#_______##___#__#___#________#__#_#_##__#_____#___##_#___#_____##_#_##_____#____##____#_#___#________#______#__________#_________##_#__##_#_#__###_####_#_#____________
#___#____###_#_#__#_________#_###__##___#___#____#_#_#________#_#___#_________#___#___##___#____##____#___##___#___#__##___#__#___#_#__#_###____#_#_____#_#__#__#______###___________#___#________#__#__
#____#_____#_______#____#______#__#______________#______###_##___#__#_#__________________##_#______##_______#________#______________________#_____#____#_#____##______#_#_#_#_#__#_____#____#__#________
__#__#________#_##___#__#_#______#__#______________#_#________##_____##___#____________##___####_#___#_##_#_____#_____#_#_____##______________#_#___##____##__#_#_____###___________________#___________
__#_##_____#________#_____#___##_#_#__#____#_#_#_###__#______#____#___#_#___#________#___#___#_____##______#__###____##____#___#___####___#__________________#_###_#_____#_______#__##_#__##____#_______
_#____#_____________#_____#__#__#_#___#______#____#_#_________##_#___##______##___#_#________#__#____#__#____#__###_####__##__#___#_____#____#___##__#__#_##___#__#_#____#__#_____#________#_______#_##_
_#_______###______#___#_#_##______________#_____#____#__________#___________________#_#______________#_____##__#________________#___#______#_#_____#___#__#____##______#_#____##_____#_____#___#__#__##_
____#_#_#__#_#______#_#___#__##_##_____#_#______#_#______#_#___________##__#__________#__#_##____#_#___#________#_____#____#_##_#___#___#____#_______#____#____#______###__#_______________#__#_#_______
____##____#_#__#_#_###__#____#______#_#___#___#__##__##__##_#__#____###______##______#_______#__#_______#____#___#___#___##_#_____#___#___#____#_#___#__#______#___#__#_#___#_#_##__#_#_#_____#_________
_____#_#__#___#______##___#__#____###______##__##__#_______##____##_____#_#_###_______#__________#___#___#_###______##__#______##___##____#____#_____#____##__###__#______##___________#_#___#__________
_####___##__#_____##____#__#____#________#____#_#_###_##_#______#________#__#####_______##__________#__##_#_____##___#__________#__#__#_____#_#_________#____##_#_____#__#______####_#______#___#_______
__________________###_________#_#_____#___#_#_#_##_##_#_#_#__#__##___#_#_####_____##____#____#_#####__##____________#__________#_###___#_____#____________#___##____#____#______#____________#__________
##_____#____#__##_##__##___#_______#______##______#___#___#__________#_##______#_#_#_#_________#__#____________#_#__#_______#____#______________###______#_#_____#______#_#___#__#__#__#____#__#____#___
#_________##_#_#_____#________#____#_##_________#__#__________##_#______#_#___#___#_____#__#____*_##______#_#_#____##_#_#_____##______#__#________##_#____###___###____##________##__#________#____#__#_
___#_#______#__##__#_____#________#_#__##_____#___#__#__##_________#____##_#______##_____#_#____#_##_#_#__#_##__#____#__###__#_###_____#_#_##__#________#__#______#__________##___##___#_#_#_____#_#____
#___________#______###_##__________#__#_____________#___#__#_____#___##_________#_________#_____##_____#______#__#__#___________#_#_____________#____#____###_#__#__#__#_______#____#__#_____###________
_#_#___#_#_____#__________#__#__#__##___________#___##____#_#____#_##______##___#_#___#____#___#____#_#__#____##_##__###__##______#____#____#__#_____##________#________#_____#__#__#_#__#_________#____
_______________##_____#__#_#___#_#__###_____##_#__#_____#___##____#___#_#____#_#__#________#____#______________#__#_#___________________#_####__#__#__#_##_______#_____##_______#_#____##___________##__
#_#_________#__#__#_____#_#_______#_____#__#__##_____________#_______#_#________#_#____#__#_#__#___#_##__________________##_#___#____#____##_#_____##_#______#__###_##_###_#______##__#__#_#___#______#_
__#_#____##_#____##_#___##__#_##______#________##___##_#__#______#_________#_____#__#___#_#__##_##_#________##_______________##_#___#_____#________________#__________#______#_#_##_______##_##_##___#__
___#__________#__##____#_____#_##_#__#__________##_#__#_____#___#___#__#_#___#_______#____##_________________#_______##____#_#___###___________#______________#________#________#_#_____##__#________#__
_#_#_#_______#_______#_____#_#____##___#___#______#_____________#_###__#_______#___#_#__________________#_______#________#_##____##__#__##_____##____##_____#__#__#__#__##____##_____________##___#__##_
__________#_____#________#___##____#_#________#______#_##_______#____#__#_#________#____#_______#___#_#____#_#_#____#___##____#___###__#____#____#___##___#___#____#______________#___#___#_##__________
______#_##__#____###____________#__#______##________###____#_##__#______#_______##_____#_________#_#____#_________________#_#__#____#__________##__#_____#____#___#__#___________#___#__________#__#____
#_________##___#____##__#__#_____#_##_______#__#####_#____##_____#____##_#___#_#_##_##______#____#________#__#___#____##_____#_#_____#_____##__##_______#__#______#____#_##____#___#__#____#_###_____#__
#_#_________#_____#___#_____#_###___#__##_#_#_______##___#_#__________#_#__#_#_###_##________#__#___##____####___###___#____#__#_#__#________#_____##_#____##____#___________#__#___##_#___#____#_###_#_
__#____#_______##___##___#_______###_________##______#_#__#_____#__#__#__#____________#_#_###____________#__#_________#_#_____#_#___#_#___#___#___________#_#______#__#_____#_____#________##______#____
____#___#___#__________#________#___#__#####_________________#___#________#__#______#_____#___#_##_____#__#_#_____#___#__#__#_________#_____#_##___##_#_#________#_#______##________##___#______________
#__###__________#______#_#_##_#_____#_#_##__#______#_____###__###_______#_#____#____##__#________#________#______#__________##___##__##_____#_#___#________#___#___#___#__#___##__#____##________#______
#__#_____#___#_##_#_#__#_#_#____##_#________#__#__#_#__#_##_____#________#__#__#__##____#_______#_____________#_#__#__#####_____##__#_______##______#________#_#_______#_______________#_______####_____
_______##_#__##__#____#__##_____##_______####__##_#_____##_____#__#__####_______#__##_______##_#___#____##______#_______#__#_____###____________#___#_##__#__#_____##____#______#_#_____________________
_#__#__________##______#____#____##______#__#_#___#___##___#___#_##___#______#_#_###__#____#_________#___#____#__#___#___#_#______#________#_____##___#___#_#_#___#_#______________#__#_________##_##_#_
#__#___#___#_#_______##___##____##_#______#__#_#_#_#___#____#_____##_#_#____##_##_#__#______#_____#_#_#_#__#_______#___#_____##_______#___#_#___#_#____#_#______#_#_#_#_#______#__#__##_#___#____#_#____
#___###_#__#____##__#____#####_____##___#________##__##_##___#_#______#__#________#_#_____#__#______________#____##____##___#___##_#___#_#______#___#____#___##_###_______________________________#_____
___________#______#__#_____###___#_##_#__#_#__________________#_#______#_#_______####_#___##___##___#_##__#__#_##_#__#____###__###________#___#______#___##___#__##__#_#_#####__#_#___#_____##_______#__
#________#_____#_____#_#_____#____#_#__#________#___#_#_##_#__________####__#__#_____#___#_#__#__#_#_______#_##________________________#__________________##____#______#____#_#__##_____#____#__#_______
#___#___#__##____##_#____##________#____#_#__#_#____##_______#______##______#_____##_##___#__#___#_###_____#__#___#_#___#_#____#____________#___#______#__#_____##______#___#__##_________#_________#___
_____#_##__#__#__#______________#____#__#_#___#_________#____________#_#_#____#_______#_#_________#____#_____#__#_____###______#______#____#________#__#_________#_#__#____#__#________##___#_#______##_
________#__#_#______###__#_____#___#___#______#________#_#_________#____#_#__##_____#______##_____#___#__#___#_#__#_#_________#_#_##_#_#______#_______#___#___#___#__#___#__##______#___#_____#___#_____
#__#____##_#__##__#__###_______________#___##__#____________##__________________##_#__#__#__##_#___#_#_#_##_#_#_##_#___________#_#___#____#______________#_#_______#____#____________#___##_#____##__#__
______#_#__#__#_____#____##__#_______#__##_______________#___#__#_______##______________#_#___#_##_#__#_______#__#__#____#_#___##_#____##________#_______##_____________#_________#___#____#__#_____#___
___##_____##_#__#_____#______________#___#_#____#_____#__##_#____#_#____#__#__#______#_____________###_____#_____##___#_____#_#__#___________#____#___#_#_______###________#___#__#_#___________#_______
__#_#___##_##____#____#__###__##__#__#__#__#_#___#_#____#_#_###___#____##_______#_________#__#__#_______####__##___#_#______#_#______##__#__#_#_______#___#_______#_________#_______#____#_______##__#__
_____###_#_______#_#__##_____#_______________#___##___#___#_#____#_____#_____######_#_#_##__#_____##__#_______#___#____#___#_#___##___#_##_#______#_______#__#_#__#_#_####__#__#__________##________#___
_____####____#___#____#__#________#____##__#___##________________#_______##_#__#_##____#___#______##___#___#_#______##________#___#_#______#____##__#________##___________#___###*_____#_##___________#_
___#________#___________#___##____#___#____#_#_#___##__##_#____##___#_#___#_#__#__#____#_##__#___#_##__#_#__#_#___#_#____##__#______#__#________#____#__#_####__#_#_##____#_________##_______##__##__#__
_____#___#___#_____#_#____________##_#_________#_____#____#__#__________#___#__#____#__#______#_#_#______#_#___##___#__##__#_#___#__#___#___#_____##___________#_____#_#________________#___##_##_______
_##__#__________###_#_#______##___###_#_#_##__#___###_____#__________#___#_##_#________#_##_##____#_______#__#___#___#___#___##___##___________#__#_______#_#_#___#_#__#__##_________#__________##___#__
#_#___#______#____#_#______#_#__#____________#____##__####___#___###___#____##___###__#__##__________________#_#____#_##_____#_#______#_#_##____###_______________#_________###______###_______#________
____##_#______###_____#__#__#_#_###_#____#_#________#_____#____###_________#__#___#_#__#____##_________#____#___#__#___##____#______#___#__#______________#_____#_#_________#____________#____#_____#___
____###__#__#__#___#__#____#_#___#_#_____#_____##__#__#__##__##__________##___#_#_______#________###_____________#_##__##_________##_#__#__#_#_#__##______#____##_____#_#____#_____##____#__#____#_#__#_
#____#_##_________#____#_____#_#_#____##________#_________##_________#______#____##__#______#___#__#______#__#____#_##____#____#___#_________#_##_#_______________#_#___##_____#_______#____##____#_#_#_
#____________________#_____#_#_#_____#_______#_#_#__#_#___#___#_______#____##_____#____#_____________###___#___#____#___#_#______#__________##_____##_##__#_#___#____________#_____#___#__##_____#___#__
__#_____#_______#____#________###_#__#___#______#_#_________#_____________#______*___##_#_##___##___#___##_#_______#__##_______#_##__#___________#___#_______#___#_#_#_#_______###___#_#__##_____####___
__#____#__________#_#_#_##_#______#_#_______#_____#__#_____#____#_____#___####_#____#_________#_______##__#____#____#_#____#_______#_#_________#____#_______#_#_____#____#______#__###___#___#__________
#_____#_#_______#__#___#__##_______#__#_______#___#_#_#___#__________________________##__#______________##__#_____#_____#_#___#__#_____##___________#_#____#___#_####____#_##__###______#____#_______#__
___#___#_________#__#___#_##_____#___#__#_#_#__#_#_###______#_#___#_#_____#__##____________####_#_#_##___#___#_#_________##_#______##_#____##_____#__#__#___#______#____________#________#_________#____
___________#_____________#__#___#_#___#_____##_#___#_##___#_##__#_________#__##__#__#______##_##________#__###______###_______________#_________##____#_#_#_#_____###_#_#__#_#_____##____#________#_#___
___#_#__#________#_##_______#_____________###______##_______###__#__#_#_#_#_##__#___#__###____#_#_#___###_#_____#_____#_##_____##_____#__#______#__#___#______#____#____#_______#__#####_____#________#_
__#_____________##__#____#_________#___#__#_________##______#___#___##_##__#_#____#_#___#_________#____#_###_#___##__#__####_____________#________#___#_#___#__#__##_#_____#____#____##_______#__#_#_#__
_________#___##___#________#___#_#_______#___#____#_#___#___#_____#____#_____##_##____#_#_#_______#______#______#____#_#____#_##__#__#_#_##__#_____#___#_#___#_______##__#__##_____#_____#_#_#______#___
________________#_____________#___#______##__________#______#______###__#____#___#_#____#____#__#________#_________#_________#__#_##_________#___##_____#_#_#___##____#___##_##_#________#_____#____##__
_#_____#_____#__________#________#___#__#______#____##______________#_____#_#________#_#______________##___#__##_________##__#_##________#_##___#___##_______#__#_#_###__#___##__#__#______#____#_____#_
___#__#______#__#_____#_____####__#________#_##__#_##_________#__#__#_###_______________________##_____#____#________#_____##___#_##___##____#___#__#__#_#____##______##_______##__#___##__#________#___
___#_________###____#_#___#_#__#__#________#_#_##__#_###________#_____#_____#_________##__###_##__#####__#_________###___##_#_____##_#_#__###_______#__###_##_#_____##_#______#__#____#___#_____#____#__
________##___##___###____#__#________#_#_________________#____________##_____#_#__#__#__#________#__#_#____##_#______#___#__#_#________#______##_#__________###____#___##_##_____#____##__#___#_#_##____
_#______#__##_________##______#____#_____#______#_#__##______#__#__##_##__#__#___#____#___#_#___#_______#____###____#____#___##__####_____#____##____#_________#__#_____#_____#____##____#__##_#___##___
____#_____#____#_#_#_##___#__#_______##___##_#_#___________________________##___#____#_#___#______#_______________#__##_____________##______#_____####______#_#_____#_____#____#_##__#_##_#______#______
__#_________#_________#__####______#_____#_#____#_###_____#__#_#____#_#___#________#_#_##_##_____#__#__________#____##_#__##____###_#_#__##_#_______#____#______##____#_#__#_________#___#_#_#___#__#___
______________##_####_______##__#____#__#__#_#___#____#_____________________________________________###___#___##_____#__#_______##____##_#_###____________#_#_________#___#_________#__##*____##___#_#__
_______________#_##______#_____#_#__#__##__##_#___#__#___#_###____#__#____#__#___#______#_____#__#_____________#__#______#______#_____________#___________#_#____#____#______#__#____#________##__#_____
__#_##____#______#_______#_________##_______#___#__#__#__#_____#__#___#_#___##_#________#___#____#_#_______#__________#________##__#___#_#______#____##____#________###_##___##_#____#______#_#_________
___________#__#_#__#__#____#____#______#__#___#______###__#_#______#____##___##_________#______##__###_#_#__#####_#_____#_##_____#__#_#_#_#______##________##______________###__#___#___###__##__#____#_
#___##__##_#__#___##_#__________#_______#_____##___#____###___________#_#_#_#__#_#________#__#___#________#_______#_____________#_#__#__##_________##____###___________##__#_#_____#_____#__#_________#_
#______#___#_#_____#__#_#___#__#__#______#____##_____#_______#___#___#_#______##_____##__#___#______##__#____#____#______##____#_____#___###_______#___#____##___#_____####_#_#____#____________#_#_____
___##________#__#__#_____##__#_#______________##____###__#_____###________##_____#__#____###_____#___#_##____#___#____#____##_##__________###_#_#_#_#_____#___#_________#____#_____#_#_____#_____#__#___
