100
100
@________##_#_____#__#_______#_________________________#_#______________#___#_______________________
_________#________#_#__#_____#________#______#_###__#_________##____#_______#_______#__#____#_______
_____#_#_#_____##_______________#_______#__#__#_#_#______#________#___#____#________#_#______#___#__
____##____#_#_#___#___#_#______#__#__###_____##___##____#_______________#____#______________________
___________#_#___________________#_________#_____#__#________#____________________#_______#____##___
##__##___#____________________#___#__________#_____________#__________###_#__#____________#_#___#___
___###_#____#_#_________#___##______#________#______##_________#__________#____#_______#____________
__#_##_____________#____________#_#_______________#_#_____#_____#______________________#___#_##__#__
__#___________________##__#_#_____________#_____#_____________#__________#_______________###__#__#__
_____________________#________#___________#_________________________#____#__###___##_#_____#________
___#____________#_________#__##_#_____#__#____#___#_____________________#__#________#_______________
#___#______#_____________##___#_____#_#____#___#____#_______##__#______#____________________#_#__#__
__#____________##______#__##______#_#_________#_____#__#__#______##__#____##_________________#______
______________#___#___##_________#________________________#____#_____#__#______#___##_______________
______________________________#__#_____________________#_________________#____________##____________
________#________#_______#__#___#______##______#____#______________________________##___##___#_#____
_##___#____________#___#_______#__##____________#__________##_#_____#_#_____#___#______________#____
___#______##___#____##____#_#_________________##__________________________#_________________#___#___
__________#__#________________#__#__#__#________##_______#_______#_______________#___#______________
__________________#_____________________##___#__________________#__#__#___#___________#__#__________
__##_______________________#__#________#_______#_#____#___#_#_______________#___#____#___________#__
________#___#___#_#________#________#________#____#_________________##_#_____#_#__#_#_______#_______
___#___##____####_____________#_#_#_#___#_______#__#_#____________*___________#______________#______
_#_______#####___________________________________________________#__#___#_____#__#__________________
_______________________________#_____________#______###_________________#______#_##___##_#__________
_________________#_#____##__________________________#____#__________________#____#_#_____#_#______#_
_________#______##___#______##__________##__#_________#______________#________##_________#_____#____
_#_____#____#____#_#_#____#_##__#______________#_________#__#_____#______#_____#_______#__________#_
______#_______#________________#___________#________#____#_____#____#__________#___#________#_____#_
___#_#________________________#_#__#_______________#____#___#____#_#____#_____#____#_____#__#_*___#_
____#_#_#_##__#___##_________#____#___####________________#____________________#___#_____#__#__#____
___###_#____##__#__________#__#________#______#______#____________##____#_#___#_________##_______#__
##_____#_____________##_#____________#_______________#___##_________#__________________#_____##_#___
__#___#_#______##____#______#_##____________________#____#___##_____________#______#_#__#___#____#__
____#____###______#__________#____________________#_____#__________#_##___#______#_#________________
________#___#________#____#__#___#____________#_____#_#___________#____________##___##________#__#__
_#________#__________#______##_______##_##___#____#__#_______#_#__#_______________#___________#_____
___________#_______#_#____#___#__#___#_#_#____#__#______#_____#________________#____#______##_______
________#____#__#_______#______#__#____#__#_______#_____#__________________#__##_#_#________________
#_#_#___________##__#_#_______________#_____##_______________#___#___#_____________#__#__#___#______
_#__#_____________________________________#___#____*_____##______#__#_________#_____#__________#____
____________##____#___________#____#__________________#__##_______________________________________#_
#____________#_#__________#___#__________#_____#_#______#__#_#__________________________________#_#_
____#____#____________#____________#__#_____#__#_____##______________#___#_#__#_##__#________#____#_
#_______#_________#______#_______#____________#_____#____##_#___#_______#________#_____##___________
________#______#___#_______#_________#____#_#________#_________#____#__##_______#_________#______#__
_#__#_#_________#_#____________#___#_#__________________________##___#__#_______________#__#____#___
_____#___________________#_______##_#____________#________#___#________#_______##___#___________#___
_##___________#____#___#_____#_____#_____________#_____##_____________________#___#_____##__##____#_
______#_________#__#_________________________#_##____#______#_______#_#___##_#_______#_#____________
___#______#______#_________##__________#__#_______#__________#_____________________#__#_____________
____#____________________#____##_____#_#_______##____##___#______________________#__#___________#___
##___##_#_#____#______#________________________________#____#____#_________#_____________#____###___
_______________________#______#_____#_#_____#__##_______#__#____##____________#_______##___#________
__________#_______#___#_______#_________#_#####__#________________#___##_____________#___#__#__#_#__
__________#_____________#________#__##________________________##_##__#_____#_##___________*__#______
#________#________________#___#____#_________________#_#____________#___##_#_#___#__##___________#__
#___*____________#___________##___#______________##__#_##_#________#_#_____#_____________#_##_____#_
__#__________#_#_##______#________#___________________________#______________#_#_#____##_#__#__#__#_
__#______#_______##_#___#_#_#_____#__________#_______#_____#_________##_____#______#______#_________
________#_#__________##_______________________________________#______#___________#_#_____#__#_______
___#____________#__________________#__________________________________##_#_____________#__#_________
_________#_______________________#_____________#__#____#__________#_#___#____##__###____#________#__
__#__________#________#_______###_#__#_________#________#_____________#_______________________#_#___
_______#___#____#_____#___________###_______#_______#____________#________________#____________#____
_______#_________##__##______#_#_____#___#__#________________#________#____#_____#__##______________
______________#_______##______#_______________#______#________#___________#_______#______#__________
__#_____________________#_______#___##______##____#_#_#__##_____#_________##__________##___#________
___________#__________#______#___________#_________________#____#__#_____##__##_###___#_____#_###___
____________________#_______#_#_________#_______##____#_#____#__#_____________#__##_#_#___#_____#___
_______#_______________#_____#__#______________________#_#______________#_#______#____#_#_#_________
___________#_______________________#_________#__________#____________________##___##______#_____#___
#____#____________##___#__#__#_____________________#__#_#___#__##_______________#_____#_____#_______
____#___________#___##____#_____________##_________##____#_______#________##____#_________________#_
________##___________#_#_#_________________#_______#_##_________#________#_________#_______##_______
________##______##____##____________#__#_#_______##_#_______#__#_#_#___#________##__#_#__________#__
__#_______________##____#__#___#_____#______#_________#_________#___________##________#______#______
____#_____________#___#________________________##_#____###____#_*____#________#___#________##_______
__#_____#_#_________________________#_#_#_____##__#_______#_____#________#__#___________#___________
___#__#___________#_____________________________#_##___#____#_____#_____#_____##_#____#_____________
____________#_#_____________#_#____##________#___#_____#________________##_________*_#___#_____#__#_
______#________##___#__#_____#______####_____#____#______________#____#________#____##________#__#__
##_____________#_____##_________#_____#__#___#____________#_______#____##________#_______#____#_____
_#_#_______________##__##_#______#___##__#_##___#____#____________#__#_____#______##____________#___
_#___#_______#___#______#_#________#____#___#____#______#__________#__#__#______________#__##_______
________#___#_________________#________###__________####________________________##_________#__#_##__
______#___________#_#_______#______#_#__________#__________#_##_#_#____#_____________________#____#_
_#___#____________##____#________#_____#___##___________#____#_________##_#_____#___________________
_________#_______________#__#_________#______##__#_#________________#____#_______#__#_#________#____
___*_______#_#_#________#____#_____#__#___#________#__##_____#______#______#____________##______#___
__##__#___#_____#____#_______#_______#____#________#___#__#___#__#__#_#_###__#_#____#___#______#_##_
_#____#_#______________________________________#____________#_______#__________#_#_________#________
_______#_______###_#_____#_____#__#_#_#__________________##___#__#__________#_________________#_____
_#__#__#_____#_________#___#_________#_______#_______________#_____#______#__#__#___________________
___#______#__________#___#_____#_____#__________#__#__#_____#__#____________________#___#_#____##___
________________#______#_____#___#__#__#________#________#___#_______________#________#___###_##____
____________#__#_#_#_______#__#___#__________##_______#______#_____#_#_#_#_________#___________#____
_____##_______________##_____#______#_#___#_____________#_##_____________________##__#__##__________
_____#_______#___#___#___________________#__________#___#___#_#_____________________#_________#__#__
#_______#__#_______#_#____#_____#_____#______#__________#__#__#__________##__#___#________##________
