200
200
@____#____#__#______#________##__________#___##_##_#____#__#________##__#_#____#_#_###____#__##__#_##___#___#____#___#__##_____#_#___##_#_____##__#____#_#____#_#_#__#___#____#_______#______#__#__#____
_#____#__##_#___#__________##_#____#___##____##___#___________#____#__#____#_##______#_______________#_#_______#_####_#____#________#_______#___##_________#__###_______#__##_#_#_#____#_#_####_________
___#________#__##__#_________#__________#__________#______##_________#_##_#____#_#___#______#___#__##________#__#_#____#_#_#_________#____________________###_#_#_#__________#_#___#_#___###__##__##____
______##______#__#__####_#_#____#____#______##__#__##_________#_#______#__#___###_____#_#_#_____#__#___#_#______##________#_____#____##___##__##___#______###_#___________#______##_#__##_#__###_#___#__
_##____#_______#_##___#_#___________#__#__#____#_______#_#_##________________#__##__#_##____#___#__###__________#_###__#____##__#____________#__#___###__##_____#________##__#_____####____#_____#____#_
____#_#______#_#_____#_____#______#___##_____##___#__#_#_______#_#____#________#___###_________#_____#___#_#____##___________#_#_#______#_______#____#_________#___#____##_#_____#__#___##___#__________
__###__________#_____#__##_______#__#__#____##_____#________##__###____#____#________##___#_##___#_______##____#_____________#_____#___#__####______________##__###__##______#_##_#____#_____#___##_____
__________________________###_____#________#_______________________###_#_##___##_____#__##__##________#____#____#___#__#__##___##__#__#_##________#_____#____#______#___##___#_________________#_#_#____
#_#_##__#__#__#__#___#_#__##____#___#___#___#___##___#______##____##_______#_____#____##___#_####_#_#_____#___#____###___#____#___##_____#____#_##______#__##_#_____#_#____#_#__#_#_#_______##_#_##_#___
________#_______#______#________#_____#______##_#______##_____#_#_##_________##_##__#____#__#__#_____#_____##____#__#______#____##_#__#__##_##__________#______#_#_#__________###__#______##__#_______#_
__#####_##_#__#__#_#____#_____##____#___#_____##__#________#__#_____#__#_____#_#________##_______##________#___##_____#_________##_____#___#__##_#_______##____#__#___#_____#_#_#__________#____#____#__
__#__#_____#____###____#_##___#__#__________________##__#______________#_______#__#__#_____#_________#________##_______#_###_#__#_#____#_#____#___##_#__________###___#_____#__#__#___#_###_____#___#___
_#_#__#__#_____#_##___###_##_#___#____#___#___##_#_#####_____####_####_____#_____##________#_____#__#__#___#_##_______#_#___#_#________________#____##_#____________#___#__#___#__###__##_#_##_#_#___#__
###__________#_#_#__#_##______#__##__________________##___#_#_______________###_#___#__#_##_#__#______###_#___#_#_____##_#_##_______#____#_____##_#___#__##_______________#__#______#_____#____##_______
#______#_#__##______##_______#_______________#__###__#_##______##______#_______#_#_##_______#_______#________#__##__#___#__________#__#________________#___###___#________##___#__##_#___##________#__#_
__#___#______#_##_#_________________#________#_##___#_##___#________#_#___________#__#___##______#_#_______#_#____#____#___##______#__####_#_____________#_________#____#__#_#_______#_#__#_#__#_##_#___
___________#_#_____#_#___________#___#________#___#__#_______#____#_______________#_#_______________##______#____###_##___####_#____#__#_____#__#____#__##_#_______##___#_______#________#______#____#__
##_#__#________#_#____#__#__#_#__#__#_____#____________#_________#_________#____________###___#__#_____#_______#_##__#_#______#__####__##_#_#_____#_#______#_______#_#___#_##_______#______#____________
#________##___#####__________#______#____#_______#__#___#__#####__#__#__##______###_#_____#__##_______###_#___#__##__#___##_##_#______#_#___________#_____##__#____________#___#____#___##___#____#_#___
________#______##__###_#__#___________#_____#_#__#______#______###____#______#_____#____##_#______###_#___#_####______#__#_##__#____#____###____#_##_#_#_#___##_##__#_#_#____##_#_#_____#__###__##______
______##_##_#__#__##__________#___#_#_#___#______#___###_##_______#__________##_##__#________#_____#__#_#___#________#___#_______##_#__#_#______#____#_____#__________________#_______#_______________#_
____#_______#_#______#_____#_#___#__##___#_____#________________________________#___#__##________#_#__##________#_#____##____#_#___##_##___#__________#________#_______#_#_________##___#_#_#__##___#___
__#__________________#_#_#__#_________#___#_____#__#__#_________#_#___####_#_________#___##___#_#___________#___##__#____#_##____#_#_#_#____#_##__#__#___##__###___#_________#__##___#___##_##___#_#____
_####_______#____#__#_##_#_________#_____###____##______#_#___#_____________#______##__#___##____#___________#____#_###____##__#_#______#______#_______##___#_#__#_#_____##______________#____#__#____#_
#_#_#________#____#_#_____#___________________#___###_#___#_________##__________#______#_#__#_____#_#____##___#_#___#_________#_#__###_#______#____##_#_#___##_#_#_________#__#______#__#___#___#____#__
#_#____#__#_#__#__#_______##_#___##_#__#_#_#__#___________________####_#______##_________#__#_##_#_##___#__#____#__##_#_____#_###__#_#__#___##__##__#____#_____#__#_________________#__##____#_____#____
__#___###_#_____###____#________##_##_________________#__#_________#__________#_____##_#__##__#__#___#_______#_#_####__#________#____#__#_____#_#__#__________#__#__#_________#_#__#______#_#_____#_____
___________#_#__##____#_#______#_____#_#____##___#______#_#__#__#_##_##_####__#________#____#_____#__#__#______#_#_#_____#_###__##__________#______##_#_____#__#______##____#______#______#___#__##_____
#___#_##_______#_#___#__#_#_##_####________#___#_#___#___#_____________#________________#_#______#########__________#____#____#______#_#__#_#____#_____##_#____#____________#____________######_#_#__#__
#_#_____________##___#_#__#__##_#_#__#_#__#____#_#___________#_#__#____________#_____#__#____#_____#_##_#_#_#_#_____#___###_________#___#_________##__#___#___________##_#_##_____#___#______#__________
_____#___#_###___#_#_____#____#______##__##______#____##__#_____#_##_____#___###__##___#_#_____###__#________#____#_________###__##_________________##______#____#______#_____#___#______________#____#_
____#____#__#__#___#___#_____________#_#_____#_________#____#___#__#_________##___#_#______#____#___#__##_#_____#__#_#___#_#___#_#___#_____#_____###______#__#____#_____##__#____#_##___#___#__#__#__#__
__#_#__###_____________##__#_#_#_____#_________#___#____________#__________#______#____________#___##_______#__#___#_________#________#___#____##__________#_________#_____##__________##_______#_______
_##_#__#___________#_#___##_#___________##____#___________##___#_#__#_#_##___##_______##_#______________#_________#___#__#__#___#_______#__###_#_#_____#_##____#_##________#__#___#_______#_____________
___#___##_______#_________#_______#_*________#___##_______##_#___###__#______#_#__##___#___#__#__________###__________#___#____##_________#___#______#___###_____#_#___##_______#_____#__###__##____#___
________#____#_______##____#____#__#_##____####__#_____#___#__#_________#___#___________####_______#_#_____#__##____###_#______#_#______##_##_##____#_#_____#_#_________#__#______#______#_####_##____#_
#____#__#___#_#____##_#__###____##____#_#_#____#___##_##___##___#_#___#_#_____#__________#__#__#_____#___##_#_##__#_#____#____#_#_____#______________#__#_#__#__###____##_________#____###__##_#__#_____
_____##__#___#________#___##_____###______#______#____#_______#_#__________#____#_#_#_##_______##___#_#__#______________________#_#________#___#__#___#_#_##____##_##_#__#__#_#____#_#____#____#________
_#_##__#____________#____#_______#________##_#_#__#__#_________#___#__#______##__##_____#____#__#_#_#___#_________#__________#__#___________#____#___#_#______#____###__#____#____##_______#__#_#__##_#_
#_##____#_##____#______#_____#_____##____###_____#_#__________#__#__#________###_____#_####__#___##___________##______________#__#__#______#_#_#________________#____##_______#_#___#_#__#___#_###_#____
__#________#____#_#____#_____####______#___#___#_______##_____#______##__________#________#__#____#___##____#__#___#_____#_____#______#___##__#_#_#____________##______#____#__#__#_____###__##_________
___#_#_____#___________#____#____###_#__##_______#_________##_#____________###____________#_##_#____#___##___##_____##____#_##_#___#__##__#__#_______##____#__#_____#__#___##_______#__________#__#__#__
__#_##______#____#_##___________###_#_#_________#_#____##___#___#__#__#______#________#______#__##_##_________##_##____#___##______#________#_#__#___#__________##___________#___#___#_#_#____##________
______#__#__#___________##____#_###__##_______#___##__#_#___#____________#_##___#____#________#____#__#_####__#_#____##__#__#___#___#______#______##__##___#________##_#_______#____#__#_#___#_##_______
#_____#_____##_#_______#_____#______#_______#__#___#_#__#______#___#___#__#_#____#__#___#_##______#____#____#____#____#_#_________#_####______#_#__##_#____________##_#__##__#_###__#______#_____#___#__
_##____###_#_____#___#_#__________#____#____#________#___#___________#___#_###__#_#___#____#___#____###_#___#_______#_#_#_______#_______#__##*_#_______#__#___###_##____#____##_#___#____####_______###_
#___#_______##____#__##__________#___##_____#____##____#__#___#_______#___#_______________#______#____#_#___#_#___#_###______#___##________#__#_#_#___#__#_#_#__#__#____#___#____#___#_______#__#_____#_
___#___________#_______#________#__##____##_#__##__#######_#_#___##__##__#__#__#__#_#_##____#___#______##_#___#_##_##________#_____#____#_______#___#__#___#___________#_____#__##________#_##__#__#____
#___##__#______#_____#__#_#____#______#__#__##_______##___#___#__#_______##_#__#____#_#__##_____#__#_#___#__#__#__#_#_#____##__#__________#_#_#________#_____#__#____#_______#__#_#______#_#___#______#_
_##____##_______#___#___#___#_________________#_#_#_#____#___#__#___#_____##____#__________##_____#_____#_#_#__#___________#_#_________##_____#_____#_______#__#__#______#_#_#_#____#____#___#_#_#___#__
_________#___#_#____________#__#_#______#___#_#__##__________##_______#__##________#_#_#_____________##_#__##__#______###_#___#_##____####___#_#_#___#____##_____#__#_#####__##____________________#_#__
___#___#_____##______#___#_#___#__##_#_______________#____#___________________#_#__#_#_##_#___________#_#___##_______#_#_#_________#_#__#____#__#_#____#_##____#__####_________#__##__##_______#_##___#_
#__________________#__#_#__#___#_#__#____#_#___#___#_##__#___#________#_______#____##_##___#_##__#_#___#_____________###______________________#___##__#_______#_____#_##__##__#______####__###___#______
_##____#_##_##_#__#_________#_____________#__#_#_#__#_______________#____##_________#______##_________#_#__#________#_#____######_#_#____________#__#_##___##_#___##______##____#__________##______#____
_#_##__#__##___#_#___#_#_________##_________#__##__##__#_#_____#__#____________##____#_____#___#_##_##______###__________________#____##_______#__#__#_#__#_#_#______#__#__#___#__#__#_#_#_#___##_______
_#______##___#_______##__________#__#___#_#_#____#__________#___##__#_#_#_____#_#____#_______________###_#___#_#__________#___#_____#________________#__#_____#_____#_#____##___#_##_#_______#__#_______
_____#_#______#______##_#_________#_#_________#________##__#__#__________________________##__#____#______#_#_____#_#_#_#_#___#__#___#__#________###_____#___#_____##_####____________#__#_#_#__##___#_#_
_#_#_____#________#_____#______#_##__#___#__#__#__#__#___#_#__#_____####_________#_#___#________#______#____#__#___#_____#####______#__#_______##_#______#_____#____#__#_##_#_##_#____#_##_#__#_____#___
_#____#_____#___#_____#_______##______##_#___#___###_#____#___#_________##_____#________##____##__#_#___#__##____#_#_______#_______#_#___#___#_____#_____#____#____#_##___#___#_#__#_____###_#____#_____
________#____#___#_##_____#__#____#_____#__________#__##__#________#__##____#_________#_#__#__#____#______#_____#_#_#__###___#####__#_#___##________#__________#__#__#___#__#__##__#__#____#___#____##__
___#__#_#____#____#__##_#_____#______###_____#_______#_______####_#_______##__##___##_#____#_##_#_#___#___#________#___#___________##___#____#__###____#___________##_______#___#__##_#__#___###__#_____
_________#________##____#____#_#______#____#__##________________#__#___##_________##_#_____________#__###_#_#______________#_________#___#__##______#_#_______________##_##_###_____#__##_#_____#_#_#___
____________###_#__#_____#__#___#___##___##_____#_#______##_#______#_____##_##_###_##_#_________________#__#___##__##__________#____#___#___#____________________##_______##___________________#_#_#____
_##_____##________##_##______###_#_________#__#______#_#___#___#__#_#_#____#____#______####_____#__##_____#___#____###_________#__#__#____#__#_______##___________#_____#___#___#__#____#__##______#__#_
#__##__#________##___#____#_______________________#_###___#_#__#___#____#__###____________#__#_______#_____##____#___#______##__#__##_________#_#_#_#___##_#_#______#_#____#____#____##_________#_______
__#_____#________#________#__#___#__#______#_#____#_____#__#_####____#_##________#_#_____#____#_##_____________#_#__#_##____#__#___#_#_#_____##_#_#_#__#_##__#__#___#_______#_#_#___##_#_#_#___#________
#_____#_#_###_#_#___#__##_#___#__#_#____#____#___#______#___#________#______##______#___#_#_#__#____#______#_#_____#_#_##__#______##___#____#___#___#______#__#_____#_______#__#________#_#__#___#_#_#__
_________##_____#__#_#_________#__##__#_____________###______#___#___#___#________#____##__###_####__#_#___#___#_#___#####_#__#_____###_________#____#_#___#_#_#__#_______#___#______#_________#_#______
__#_#_____##_##__________#_#__#________#____##_____#____#___#______#_#_____##__#_____________#________####_____##_____#_#_##__#_______________#___#________##_###_#_#__#_##_#_____#_____#__________##___
______#____#_#________#_#_##________#______#____#___________#___#___#_#____#_________#_______#________#____###__##______#______________##___#_______#____#____##__###_______*_#__##_____##_#_#__________
_#_#___#___#_#_#__#_#_______#____#________#_____#_##_________#____#___###_#_____##_#______#_###____#__#_#____________#__##_____#_#________#__#_##____#__##___#__#__#______#___####__#__#__#__##_________
_____#___#__#___#___##___*#_##__#____#_#_____#_##________#___#___#__#______#_________#______#_#_#______##_##____#_____#_#__#_##____________#_____##_________#_____#_#_#___##_#_#_#______##____#___##__#_
__#_#__#_____#___#_#_##_______#_#________#####________________##____#___#_#__#__#____#_#____#_#___#____#_____#_##____##_#____________#__________#_#_____#####__#_#_#_#_#____#______#______________#_#_#_
_##___#__#__#_____##____#__#__#_##_______#______#__#________#__#__##____##_____#___##________#_#__#___#______###_#_#_#___#__#__#__#___#________###______________#_#____#____#____#__#___#__#_##_#__#_#__
____________#___##______________##___#__________#_#__#__#______##_##________##___________#_____#_#___#___#####____##_______#_#__#_#___#___#_#____#____#______#___#__#___#___#####________#______________
__#__##_______##__#_#_#__#_##_______#____#____#____####_#_____#____#__#__#______#_____________#_#___#___#__#______#_##___#___#__#___#______#_#_______#__#__#____#_##___#___________#___##____#_###______
_#__#_##__________________#_#____#__#____#___#______#____#_#_##___#_____#_____#_______#__________##_____#______#_#__#_____#_______#__#_#__##_______#_____#_____#_##_____________________________#____#__
_____#_____#__##__#_____#___#____#____#_#_#_##_#______#_____#_______#_______#__#_______##_________________#_________#_____#__#__##_________________#___________#__##_#_____##____##_##__#________#______
____#_______#___##_##_______#__#_####___#____##__#_##_###_____#__#_____##____________#_##_____#__________________#__#____________#__________#_####_____#_______#_##_#____#_______##_______##__________#_
_#_#_____________#_#_#_____#_###____##_______#_______##__##______#____#_#____#__#____#_#_____#_#___#____##______#___#__##__#___#__#___#______#____#_________#_#___________#____#_##____#_____##_####__#_
##___________#__#_____###______#_#_____##_#_#___#______________#_____#_#______#__________#_____#__#__#___________________###____#_____#_______###______#_____#__#_#_____##_#_#_________#______#__#______
_#___##________##_____#__##______#_________##________##___#_____#___#___###_#___#_#_______#__###____#___________#__#__#_______________##_##__________#_#___###_#__#_________###___________#_#__#______#_
____#__##______#___________#______#_#__##_#_#_#________#_____#_#___#_____#_#___#_______###_#_#_#_____#__##_______#_##_______________#_____#___#________#___#__#____#_#___#___#___#_#__#_#__##__#_#__#___
_####____#______##__###__#__#__##__#______#_##___#_#__##__#_##__#__#_____#_#__###_#__________#____#_____________#_#________________#_______######____#_#___#_______##__#___#________#____#___#___#______
____#_________#______#_#____##__#__##_________________#___________###___#__##_________##____________#____#__#_#__#_________#__#_#____#___________#____#___#_#______##_______#_____#_____#_##_____#_#_##_
#_______________#______#___#___#_#____________________#___#___#____#____#____##____##___#_________##_____#___##_____#_#_##_________#_____#___#____#__#_#___###_#_____________#__##_###_____#____#_____#_
_____#_#____#__________#____#______#_#___#__##_##_#___#______#________#__#____#______#_#_________________#___#____#___#____#_____#__#___#_____#________#___#____#__#_##_#_##_#_##______#___#_____#_#____
___#_#_________#_#_#_##__________#______##_______#_________#_#______#___###____#______________________#_____##_______#________##_#____###_#_##_#_____#________##___###__##___#___##_#____###____#_#_____
_______________#____#_#_______##____#_#_____#__##_#______#_____#_#______##__#___#_#____#____###_#______#_#_______####____#_______#_______#___________#_#___#____#_________#__#___#____##__#______#_#____
_____#__#____#__##_____##_##______#_#_#____#__#___##__#_#___###___#_#__##_###________##____#__#__#_#________#____#_____#_##_#____#____###_#___###__#___##_________#____#_#___#___##_#_###_#____##_#_##__
__##__##___#____#______##___#____#___##__#___#_##___#_#_##___#______#_____#_#_______##____#_#_____#______#__#_______#________#_____#______#_#__________##______________#_##___________#___#_____#__#__#_
_#__#_#______#___##__#_______#____#___#_______##___#__#___________#_#_#_____##_#______##__#_#___###__#___##_##_____###____#_______##______#____#_#__###__#__#_#_______##___#__##____#_#_##_#____________
__#_##_____##________#_##____#______#__#_#___#____##____#__#__#___#___#__##_#____#_________#_#_#____#___##_#______#____#_####__#__#____#___##______#____#_____________#__________#_#___#__#___#__#__#___
___#_______#_____#_#___##_#______#______##____#_#__#__#___#___#____##__##__#____#____________________##__#_#_#_______#_#___##_#___#______##_#_____##____###_____#________#____#__#_______#____#_________
#__#______#__#_#__#_____#_##_##________#####____#_#_##___________#_____________#_______#_#__#_#__#___#___#_____###________###_#_______##____#___#_______#___#__#____#_##_____##_#___#_____#_____#_#_____
___#_#___#______#__#__________#__________##_#___#_____#____#__#_#_#__#____________#__##_________#______#___#____#_##_____#_______#_#______##____#__________________#___#_____#__#___##_##_#__#_##__#__#_
____#______##_______#__#_###___________###___#_______#___#_________________#____##_#___________#_________#__#_#________#__#__#_#___#____#________#____#__#_#____#_#_______#___##__#__#__________#_#___#_
____#_#__##__#_____#__##_______#__#______________________##_#___#_________________#___###__###_##_______#______#___#__#____#_#_______#__#___#___#__#_______#______#_____#____#__#_______##____###__#____
_#___________#__#_#__#____#_#_____#_____#_###_##_##__##_#____#____#____#___#____#_____##___#__#_#____#_#__________#__________#________#______#__#_#_#__#______##___#_#___#_____#__##__#__####___________
_#_______#_____#___#__#__________#____#___##_#_#__________#_##____________#____#______#____#____#___#_______##__#___#_____________##__#_#_____###______#____#_____##__#_#_##___#__#___#_________________
___#________#_###____#__#____#_#_#__#_____________#_#_#__#_#________#_#_______#______###__##_____##___#________#_##______#_#__________#_____###__##_#_____#_#___##_##___#__________#__#_____#___#_#_____
________###_#__#__#___#___#__#_#_#__#__________#_______#___#__#_____#________#_____#_____#_______________________#___#______#_________#____#_#_#__#___#______#__#_#____#______#__#__#_#_____#____#______
_#___#_#_#__#____#_____#_____#__#____#_______________#_#__##_#_##_#____#_____#_#___#__#________#_____#___####_##_#____##___#__#__#_________#__________#_###____#__#_______#_________#________#_____#____
__#____#_______#_#_#____#______####_#______#____##_#___#__#_______#__##________#_##______##__________##_###_#____#_______#___#__#___#_##_#_#___###_#__#______#_#________________#_#_____#__#________##__
#_#_###___#_##_#_#_____#___###__##_##_________#___#_____#___##___#__#_________#_#_###__#_#___#_________#_#___##__________________#______#__##______##__#__##___#____#__#__#_###__#_____#_____####_#___#_
__#__#____________#___#___##__#__##_______##____#________##___#________##___###__#___#_________#_____##_____#____##_##_#______#___________#_#_#____##___##____##________##__________#__##____________#__
_#______#_#__##_#___#_#_____#________#______#__#_____#___##____#__________#_____#___#_____#___________##_#_____#_#____##____#_#___#______________#_#_###____#_#__#_#___#___#_#_______####_____##_#*___#_
#_##____#__##_____________#__#_#__#________#_#_#________###_____#__________#___#____#_____#______#_#_#____###_#___#______#____#___________##__#_____#__#___________#__#____###_______#____#_#____#_#_##_
##______________#_#_____#_________#_#___#__###___#___#_#__#_________#___#__#___#_#___#__#___#_____##___#__#__#______#_____________#__#_______####_____##__#_##_##_____#____#___##____________##_##______
_###_______#__#__#________###__#_#_#___#_#____##__#_#__#__#__#_____#_#___##__##_#_#________#___#_____#_#____##_####__#__#____##___#__#_________#_____##_#_______##__#__#__#_#_#__#__##_#_#___#__#____##_
#_#__##_##_____#_#__##_______#_###___##_________###_##_#___#_______#_#_#_#___###__#_###_______#___##______#________________#_____#___#___##_#_______#__#_####_##___________##______#_#___#_________###__
__#_#____________#_#__#___#__##_#____#_________________#__##_____##____#_____#___#____#___#______#_________#__________#___#__#_________________#_#______#_______#__#_##__##____#_____#____###______#_#__
____#_#_#_#___#________#______#_#______________#__#_____#_____#_#___#_#___#___#_#_______##_##______#_#_#______#_______#_#___#___#_#__#_#__#____#______#_#________#_##__##___##__#_##______###_______##__
_____#___________#__________#_#____#_#_##_#_____#___##_________##___________##_#___#_##_#____#_#__#________#______#___##_#_###__#_#_#_#_#_#__#__#_____#_#_________#_____#_#____#___#___#______#___###___
_#__#_#_##___________#____#_#_#_________###____#___##____###_#__#_##____##_##____#__##___#____##_____#___#__#_##____#_________##_#__________#_##___#___#______#_##______#_##_______##_#_______________#_
#_##__________#____#__#___###_#__#___#_____#_____#___###_____#_________#_##________________#____##______##____#___##___#_________##_#__________#___#_____#___#_____#__#_____##_______#____#_#___#___#___
#________#____#_____#_#_#___#_#_#_________#_##_#_________#_#_#___#__##_______#______#_____#_____#___#____#_______#_#_#_____#_________#________#__#__#_#____________#______##_____##____#___##_#_______#_
______#_#____#______###___#__##__##___#__#____#_###___#___#____#__#___________#_________##___________#___#_##____#_____#_#___#________#___#_____#___##_________#_#___________##_____#_______#__#_#___#__
_#_______#_##_______________#_#___#_##_##______###_#_________#__#__#___#___#_#__________#__#_#_###____###__#___#_______##__##___##_#___#__#___#__#___#____#__#_____#__###_#_#__#___#_______##_____###___
______###__#____#__#____##__#___#____#_____#__#__###_#__#_#__#__________#_#_________#___#_#___###____________#_#______#__#__#_#_#_____#__#_#_____#_#__#_______________##_#____________#_##__#_____#_##__
#___#_#_____#_#__#_____#__##_##______#_____#__#____#_____#______#___________#_#____#___##_____#####_#__#___#__#_##_#__##______#______#_##_#_#______#__##_______#__#____##__###_##_#___#__##___________#_
_##______#_______#____#__##_#______#________#____#_____#______#________________#__##__#___#_#____####__#_________#______#___#____#____##____#____##____________#_#___#_#_______#______#____#_______#__#_
________#_#______#_#__#_#______#___#_____#__#________#_____##___#_____##__#_#_#___#_#__#________#__#___#__#______#_#_____##_____#__#_____#____##______#___________##_#_____#________________#__#____#___
__#_#___#_##_##_#________#____#___#_#________#_#_#________#_#___#_#______#_#____#______#_______##____#_#__#_#___#____#______#__________##_#___#___#______##__#_____#__#_##__##___#______###_____________
#______##__##_#__#____#___#_#_#_____#________#___###_#___#____________#__#___#__##_____________#_#__#______###___________#____________#________#____#_________##_#______#__#__#__#_____#______##________
_____#__________#_____##_#_________#_#____##_#_#_#______________#__#####_#__#_##________________#__#____#_____#_####_____##_______#_____#_______________#_#_________#__#____#______##_#_________##____#_
#_#___##___#____________##_#_________#_#_#__##_______#__#______#_______#_________##_____#__#_____#___#____##___#___#________#________#_##_#__#___#_______#___#__##_####________#___#_#________________#_
______#________#__________##____#_____##_______##__#_#_#__#_____##________#_____#_____#______#___#_#__#__________#__#__#____#________#___#____#____#____#__#__________#__#_##______##____#________#__#__
_____#___#__#_###_______________#__#____##________#__#______##___#__________#____#___#_#__#_#_#_____#_#___##_____#_##________#__##_#__##_____##__###___#_______#___#_#______#__#______##_#___#_#________
#_#_##__#___#_____________________##___#___#____##_##___#_#_____#_#_#__#___#_____#___#_##___##__##__#__##____#________#______#___#____________#____##_#___#__#____##__#_______________#____#_#_#_##___#_
#__________#_________#____#__#__##_______#_____#_##__#_#__________#___________________________#_____##___#_________##_#___##_##___#_#__#_##___##_____#___#_#_#__#__________#_#_##____##__###____#__#____
#____________##_#_#__#____###_#_______##______#______##______#####______#____#__#__________#___##__#_#_##____##___#________#_#_##_#_____________#______#________#___#_______##________#__________##_____
____#_______#_#_#________#_#_##_#_________#_#___#_______________##_#____#_#____#____#_#_#____________#_____#_#________#_#___________#__________#___##_#_#___#_#__#_#____#_##_____#______#_____________#_
#____#_#__________#______##_______#__#_____#___##_##_______#_______##____#_____#___#____#__##_###_#__##_#____#___#___#_#______##___#_##___##__#______#___#___#_#_____##_______##_##__#_#_#_______#____#_
____#__#_#__#__##_#___#__#_________#__________#___________#_____##________#__##____________#____#___#_______#__#_____###_____#_____#___#__#_____##___#__#___#______#_#_#_________________#__##_______##_
___###_#_#___#___________#___________#__#_#_#____#_#_##__#__#___#_#__#_______#_____#_____#_____#_#_#_______#_____###__##_______##____#______#_#_#____#__#_#_#__##_____#_________##______#____#____#_#_#_
_________#_#__#_____#______#____###____#___##_#__#_#_##____#_##_###_#_#_#____#______##_#__#_#__#_______#_#___#_#___#__#_##____#__#__#_#____#______#______#___#_________#__##_____##____#__________#_#___
##______##_#____#__#___#_#_______#___#______________##_#_________#__#__#__#_____#_#_#________##___________#_______#_##__#___#_##_#____##___#__________##__###____##____##_#_#____#________#_#_#___#___#_
_###______#_#____#__##_______#________________#__##__#___#__#__#__##________##______#___#__#_#__##___###___#___#__#____#__________###__#__#_#_####___#_#####__#___###_#________#_______#________##____#_
___#___#_##_____#__#_____#__#_____________##_#_____##____________#____##___#_#___#_______#_______##_#_##______#*#_##_#________________#____________#__###____#___#_##___________#__________#_____##_____
__##_##____#_____#_#_________##___###_#___#_#___#______#___#__#__#_#_#_______#__________#______#_###_____#____####__#_###_________________#__________##_#_###___#_#___#___#___________________#_#___##__
___#___##___#_#_____#__#_____#_####______#_#___##____##_____#________#__###____#_#____#_______#_____#____#____#_#__#____#___#_____________#_###__#__#_#_______#_#___#_#__#__#__#___##__#_#__#_##_##_____
_______#___________##___#____##_##____#______#____##__##___#_##___#___#___#____#___________#__#_______________#_##____#_____#____###____#___#________#____#_##_____#___________#___#____#______##__##___
#__#__#_#_________#_#__________#_________#__##_####__##__#__________#_##____#___#_#__##____##____#___#______##_____##_#__##___#__#_______#_#__#____#__#_#_#_##___#_#__##_#__##_##_###____________#______
#________#_____#__#__#___#____#__#_#_____#_______##_##____________________#_______________##_______#_##___##_____#___#__#_#_________________#_____#______________#_#__#_##__##_#_#__#_##____#____##_##__
____#_#________________#_______#_____#____#__#____#______#____________#____####________#__#____#_____#________##________#_#__#________#__##_#_##_________###_##_____##__________###______________#_#____
_______##_______#__#__#_#__#____#___##____#_____#___#_#___________#_####__#___#____#____#_##____##____#_#____#__##___#_________#____#______________________#______#__#______#_____#___##___#_____#_#____
__#__________#____#__#__#_#__#__________###___#___#_##________________#___#____##__#_#___#______#_____#__#__##___####__________#_#______#_____#______##_______#_#_##_____##__##____________#__#_#_______
#_#___#___#_#_______#____#___##_____#___#_#________#_#__#_#____#________#_#___#_#_____#________#__#___#____#__##__#____#_#__________#_______##_#__________#_____#__#____#_____###__#___#__##________#_#_
##__###_________###_____#_______#______#______##__#_______#________##__##_____#___#______#_________###______##_______#__#________#_###___#__##_##___#_#_###_#____#_____#_______#_#__##__#_____#_#____#__
_______#____##______##__________#_____#___#_#__________##____#_#___________#_#_#________#__#__#______________#___________#________#___________#_##___##___#__#__#__#_________#___#____#_#_#________#__#_
#_____#_____________###___#___#_#__#_#_#______#____#__#_#___####______#__####_________#__#____#_#___#____#___#__#___#__#___#___#___#_#__________#____#_______###_____###___#_____##____#__###_#_##______
####______#_#__#___#______#_______##_#_____#______#______#_##__#_#__#___#___________#_#__#_##___###____#_#____#__#_____#________________#__#________##_#_#___####_____#______#_##___________##_##_____#_
###___________#_#_#__###__#______#____##___##____#_#___##_____#____#__#__#__#___#_______#_________#____#_____#_#__#__###__________##____##___#____________________#_#__#___#__________#___#______#___#__
#____#_##__##_______#_#_#__#____###_##_#__#_#_______#____##__#_###___#________#____#_#____________#__#__#___##_________##_________##__##__________#__#____#_____#____#_____###_____#______#____#_##_#_#_
_________#__#____#_____#_###___________#_#______#__#__#####___#______##_#*_#__#__#___________#_#___#_______#______#__________#___#__#___#___##____#___#______#_________##______#_____#___#__##__________
___###___________#______#_________#___##__________#__#_#_#_#_#__#____##__#_#_____#_____#___#__#_##_#_#__#________##___________#_#___#___###_____##__###_#________##_#__##________#_______##____#_#__#_#_
_#_____##__#_###____#_#__#####___#_#__#__#_______##______#_#______#__#_________#_##______#______#__#___________#__#___#______#______#_##_#_##____#_##_____###_##_#_#___#__#__##_#_##______#_#___#__#____
_#_##___##_##_____________##___#_#___#__#___#__#_____#_#________#___#___##_____#__#_____#_#__#_#_###___###_____##__________####______#______#_#_______#__#__________#_##____###___#____#____#______#____
#__##_#__####_#____#___###_##____#____#_#_#__##_#_______##_#_____##__#_________##__#____##____##________#_#__#_#___###_____#____#__________##________#_##_####____#__#______#___#_##___________#_#__#_#_
#____#__#_______##______#_#__#_##__#_#__#_____#______#___#___________#____#__#___###________##__##_#_#________#_____#_#___##__#______##________#____##___#__#_#________#____#_#__#__###__#_#_#_#__##____
_##__#__#_______##___#______#______#____#__#__##___#_#____#______#__###__##___###______##__#__##__#______##______#__#_______#__##___#______#______#______#_####____###_#____##___#_______#__#_#_#_______
___#__#_#__#__#________#_#_____#_______#_###________#_#####_###___##_____#________#__________#_#_##_____##___#______##_#_____#___#_#______#__#_#__#_______#___#_###_#_#______#________#____#__##_____#__
_#______#_________#________#_#____#_###______#___________#___###_#__#___#_#__#_______#___#__#_____##__##_###_#___#___#______#_______#_#__##__#__#__#__#_#____#________#___#__#________#__________##_____
__##_##_____##______#_#____#____________#______#_##_____##__##___#_#_____#______________#____________#_#___#___#______#______#___#_#____##____#__##__#___#__##____#______####____#_##_____#_________#___
_#____##_#__#__________#_#_#________##_#__#__#____#__##__##_____#__#_________#_#_#______#___##_______##___#_#__________##_____#_#_______#______##_##_#__#___#____________##_______#_______##__##_____#__
_##__#_#__#______###_____###______#__##_______#___________##_#___#__#_____###___##______#__________#___#_#__####_#_#__#___#_#____#__##__###___##___#___#_##________###___#___#___#____#______#_#________
___#_#_##_#_____#_______#__#____###_______#___##___#___________________##__#___#_##____#___##__#_#_#____#___#__#___#____#______##____##___#____________#_______#_#_#______#_#__#_____#_____##____#______
###____##___________#____#___#__#_#____#___###__#_#___#____##___#_#___##__________##____#__________#_____###_##_____##_##_#___#__#___#____#_____________#__#____#_#_##___#______#__#___#_________##_##__
_______#____#____#____#____#__#________##______#_##_____#_###______##_#____#_##______#____#_________#___________#___#__#________#___#____________#____*______#__#___#__#_______#___________#_#_#_#___#__
__#__#____#__#__#___##_#_#___#____#_____#___#_#__#______##_______##_______##___________#____#_#__#__#____#____#_##__#_#____##_#_____#______#_____________________##____#___#_____##_#_#____#___#_##_____
______#_____#______#______#_____#_____#__#__##__________##_####______#_#__#___#_________#__#__#__#_____####______###__#__##_____#_#_____#_____#_____#__________#___#_____________________#___#__#_#_____
______####__#_____##_______________##____#_______#____#_________#___#_#___#__#__##_##__##__##_#_________#____#_###_____#________###_#_#___#_#____#____##__#__#___#_#___##_____#_______#_____#_#____#_#__
#_#_______#__###____#__##_______#__#____#_#_#_#__#___#______##__##_______#____#__#___#__###_________##_____________#__#_##_##_#___#______#_#__#___#_#__##_#___#__#________##_______#__#__#_____#____#___
_##______#_#__####_#_##___#______##_#__#_#___________##_#_#_________#____#_#_______#__##_###_#________#_#___#__#______#___#____________#_#____#_#___##_____________#______#____##_##_______##______#____
___#__#_###__##___#_##___##_#_#_______#__#_#__#____##_#___#__##______##_______#________________#__#_#__#__________________________#_____#_______#__#___#____#__#_###_________________#________#___#_#___
_#__#_#_____#___________#___#_____#__##__#___#_____##___#_____#___#____#____#____##_#___#####__##____#______#_____##_#__#___##____#_____##____#__#__#_##__#________#_#___#_#_________#___#____#_____#___
__##__#_____#________________#_______##___##__#_____#_##_#__##____#________________#___#_______#_______##__#__#____#__#_#_#_#_#_#___#_#_##_____#__####_____#_____#____#_____#_____#_#_##_##____#___#____
_##_______#__#____#__________###_#______##____________##_#_#__#__________#_#____##_________#____#__________#__##__#_____#_____##______#___#__#_______#_#______#___#_________##_###____##________#___#___
_###__#_#____##__#______#___#___#__#___#__#___#_##________#__#_#____#_____________#___#___#___##___#__#______#_##_____#__#____#_##_#_#___#_____#_____#______##______#_#_####____##__#_##__#_______#_#_#_
__##__________##_#__##___#_#_#_________#__##___#_____#___##___#___##_#_____#__#______#______________#_#_##__#______#_#_#__#_____#___#____#________#____________#__#__#___#__#___#____###_##_________#___
___#___#_###___________#____#_#__#____#_#____#__#___#_#_____#_#_____#__________##________#_##__##____#_______#__#________##_##__#_#________#_#_#_____#________#_____###______________#___#__#__##____#__
________#_____#___##____#__#___#_____#______##____##_________#__##________#__#______#####__#_________#_##___#___##_#_###_______#__#__###___##____#______#_______#___##_____#________##____#_#________#__
_#_##______#___#____#_______________##_____#___##___###_____________#______##___#_______###___#_______####____###__#_###__#_#__#_##__##__________#__#_______#_____________##________#__#________#__##___
_____#________#___#___#___________###___#____#___#__#_________________##__#______##_#____#_____##_#_________##_##______#____________#__###___#_#___________##_#_#__#_________##___#___#__________#______
_###______#__#__#________#__##__#_##____##__#__________##_#_______#____#___##________###_#__#___#__________#___#_#___#___#_____#__#__##____#_____________________#__##____#_##___________#____#___#_#_#_
#__#_##__#__#____##__#_#________#__________#______##___##_________##___#_______#__##____________#_____##_##__##____#___#_____#_#____##____##_____##_#_#__#__#_______#___________#______##_#_#___#_____#_
__#_____#_#________#_____#_________###____#_#_#_________##____#__________#______#__#___#_#__________#_#_#___##___#__#___#__##__#_#_#___##__##________#__#_____#___#_###__#__#_#_________#_____##____#___
_______##_#_______#_________###_____#__#_____#_____###__#__#_#______#_____#____#_________##__#___##______#____#__#_###_#___#_#_#_#_#_____#__#___#_____#__##__________#__#_#_#____#__#__#__#__###________
_#______###______________#_________##___#__#____#__#_##______#______________#________#__#______#___#______________##__##_________#__##_##_#_#__#_____#_______##________#____#________##_#____#__##__###_
##__#__________#___#__###_______________________##____#_###___#_____##_____#__#_#__________#_______#___#____#______##_____#_____##__##_###___#____#_#______________##_____####___#__###___________#__#__
______#___#_#___________#____##___###______#__#____#_______##____#_###____###__#__#_____#_______#____#_______###_#_##____#__#_____________#___#___#_#_###____##__#____#___#______#____#_______#____#__#_
__#____#__________#________#__#_____#_________##__#___#______#_##____________#_____#__###_#_________#____#_________#__##__#__________#_______#_#__###__#__#__________#__#_______#___#__##_#__#__##__#___
___________#______#_#___##_#_______#_#___#___#__#___##__#_#___##_#_________#___#_______________#___#__#______#____#_______#___##___#_____##________##___#____##__#___#_#__##________________#_________*_
___________##__##_#__#__##_____#_____#_______###___#_##_##_#______#_______#____#__#_#_#__#________#__#_____#_#_##_______________________##__#_______#_____#*#______#_###__#__##__#_##_#_#______##_##__#_
___________#_______###_##___#_#__#___#__#______________#_____#__#__##__#____##_____##_____#____##_#_#_##___#___#______##______#__#_____________#__#_#_____#___##_____#__#_______#_________________#__#__
_____#____#___#____#_#____________#_#_____________#________#_____#_#_#_____________#_______#_##___##___#______##___#_______#____#__#___##___________#______##____##____#__#####_____###_#____#_#________
___________________#___##_#####_#_##__#_##_______##___#_#___#____#__#_#____#__#_#__#____#_#__#_#_________##______________#___#_#__###_#____###____#_#____##___#____#________#____#_______#_#__#___#_#___
##_#__###__#__#____#_##___##_______##__#____##_________#_####__#___________#________##____#_#______________#_##___###___#__#______#______####__##___#___#_#___#_##__#_____#__________#_______#_#____#___
__________#__#__####______###__#_####_____##_#_____#__#_#______#__________#______#_______##___#_##________#_________##____#_____#______#__#___#_#_______###_#________#____#__##_#_#_#__#_____######__#__
