100
100
@#_____##____##_________________#____##_______#___##____#______#____________#__________#__________#_
_____#_______________#_______________#__#________#__#_#_#___#__#_____#__#____#_____#_______#_#______
_#___#_____*_______#___##_#_______#___#__#_____##___________#__________________________#___#_#______
___#_____________#_#_#______________#___##_________*______________#___#_____#_#___#___#____#___#_#__
_#___#________________________________________#___#_____#_________________#______##______________#__
________________#____#__##______________##___________#____________#___________#_#___#________#______
_________###_____##___#____#______________#___#_________#____#______#___#__#________________#_______
__##____#___________________##__#_____#____#___#__________##________#_#_____________#__#__#_#_______
________####__________#######_#__#_##______##___#_#_#____#___#___#_____________________________*____
___#____________#_____#________###______#_________#__________#______________#___________#_________#_
____#_______#__________###____#_##______#______#_______________#_______________##______________#____
___________#_#__#__#___#_____#_____#____#_______#______________#______#____________#_____#__#_______
____________#________#___#________#____#___#_______#__________#____#__________#___##_____________#__
__##____#_#______#______________#____#_________________________#__#_#_____##_#_##__________#________
_____#_____#__#_________#__#_______________#______#____#_____________________##____________#________
___#_#_____###___#_____________#___________#_#__#_#_#___#_________#____#_##__________#____#____##___
_____#_#__#_________#____#_______#______#____________#____##___#_____#_____##__#____#_________#_____
____#_____#_#____#_______#_____________#___##_________#___#_____________#___________#___#___________
_________________#_##_________#____#____________#________#__#___#__#_#________#__#___#_______#______
____________#____________#_______##____#__#_____#______#____________________#_________#________#____
###_________________#_____#_______#_______#__________#_______#_##___#_______#__#____________________
___________#__#______#_____#___#___________#_______#______#__#__#______________#____#________#_#____
______#_______#__________##________#__#_________#___#_______#___#__________________#________________
________##___#____________#_______#_________________#___#_#________##_______#__#_____#__#___________
____________________#_____#________#______##________#_____________#____________#_#___________#______
##___________#________#___________#_###_______#____#_____#________#__________#____________#_________
_______#_____#_____#__#___##______#_#____#______#_______________________________#__##________#______
_____#______#_________#___#________#_________#___#__#___________#_______#_#______##___#__#__________
___##________________#______________##_#______________##_#__________________#__________#__________#_
______#_#_##__#___#__#_____#___#____#_______________*____#________________________#_________________
______###_#________#_______________##____#________#_______________#____#_#_______#____#______##__#__
__#____#____________#__#___#___#__#________#___#________#__________#_#______________________#_#_____
__________#_______#_____#_____#_____#_#____#_____###________________#_______#_#_#_____#__#______#_#_
#_____#_______________________#____#__#_#_________________#_______#______#__________________#_#__#__
__________#_______#__#_____#_#________#____________#__#______________________________________#______
______#_____##__##_#_____#__________#____#_#__#______#______##________________#__#_#__________##__#_
_____#_______*____________________________#______#_#___________#___#__#________###__#__#__#___##____
____#_#____#___#___#________#__#___##_________#_________#__________#_______________#___#____________
_##_____________#______#____#______#__#____#_#___#_#__##____#____#_________#__________#_##__________
________________________________#_____#________#_#_#_____________##__#______#___________##_#________
_____________________#__#________________#_________________#______##______________________#____#____
_______#_#_#_______##__#_#____#_________________#___#___#_______________________________#_____#_#___
___#_____________###________#_____#_________#__###_#______##____#_###________#____________#_________
________##___________________________#____________#__#____________#___#________________________#____
___#______________#________#______#___#________#___#____#_#____#_______#_#________#_##______________
###___#_______#____#_____________#__#______#___#___#_____*_________#____##_______#____________#_#___
_______#______##________________#_##______#_______#####_#_____#__#_______________#_____________#__#_
_________#_____#_#_#_#________#_##____#__________#__#____#______#___#_______#__#__##__#_#_____##____
___#___#__#__##_#____##______________#___#______#_____________##___#_______#_#______#__#____________
________#____#___#___#_______##_______#___#________###______________#______#_______________#________
___________#___#__#__#_______________#__#_________#_______________________##__________________#_____
__#_____#_#____#_____#_____#__________________________##________##________________#__#_________#____
___#________________#____________________#__________________________________#_______#__###__________
__#_______#_____#________________##_#__##______#_##____#_____#___##__#_______________###____________
_____________#___#___#_#________________#_#______#_______________#___##_____________#____#____#_#___
___________#___###____#_______#__#_______##_#______#____________#______###___#___#__#____#____##____
__#_____#____#__#________##_________#_##_______#_______###_#___________#__#_______________#_____#___
__________________#_______#________#__#____##____#___#_____#__#_____#___#__#_________#______________
_________________#__________#__##___#_#_________#___#_______#_____#________#_____#____##_#__________
#________#___________#____#________________#_____#________#_____#_##__#__#_____#___####________#____
_#______#_#______________#_________#______________#__________#______#___#__#_______#_____#__________
____##_____#____#______________#_____#_##___#__#___#___#_____________#__##__#_____#_______#_________
__##__________#__________###__________##___##__#___#________#_______#_#__________________##____#_#__
_______#_#_____#_____________________________#_#____#_#_______#________#________#___#____________#__
___#____#__#________#_______#_______#___#______#_#________#_#__#______#___#________#__#____#_____#__
_________##_____#_#____#____#________#__________#_____#__#___#_____#__#__________________#_______#__
____________##___#___________#___#_______#___#_________#_____#____#______#__#____#___#______________
_#___#__#______#_#____________##___#____________#___#____#__#____#____#_#______#_________#_#________
_______#_____________#_______________________#_______#_______##__##_____#__##____________#_#____#___
_____#____##______##_____#__________#_________##__#__#_______#____#_____#_________________________#_
_#_#_#__#____________#______#___#______________#_____#____*____#__#__##___#_____#___________________
_____#____#______________#_____#______###_______________#______#___#_#_________##____________##_____
______#_#______*_#___________#_#__#___#_##________#______________###_____#_#_____#_#________________
_#___##________#____________#___#_____________##_______#____#____________#____________#_____##_#____
__#_#_#__##_#___________#________#________#______#__#____#_______#______________#__##___##____#_____
##_______#__#___#___________________#_______#__#__#_#__#______________________#______#_______##___#_
__#____________#_#________________________#_#____#____##_#_#____________#____#_____#_#__##__#_______
#_______#_#____________###____#_________#____________#___#_____________#___#__#______#_#_#__________
______________________#___#____#_#___#________#_____#____________#____________#_#___##_#_#_#________
______________#_____________#_____________#______#________##_____#__#____#__#____#______________#___
_#_____#__#_______#_____#________#__________##__#______###____________##___#__#_______#________#____
________#____#____#_______________##________________#______#________#_____#__#_#____________________
____#___#_#_________#_______________#______#_______#_______________________#_#______#_#__________##_
______#_#__###__#_#____##_#____#___#_____##____#________#_#_________##_______#______##____#__#______
__________________________________#____#__________________#___#________#________#___#__#_____###____
__________________#________#__#______#__#_#___#_______________#_##__________#____#____#___#_________
__________________#_____________________________#__#___#_____#_____________#__#_____#__#____________
____##___________##______#__#______#__#__#_______#___#________#_#____#___#________#___#__________#__
__#___#__________#___#__#_#___#__#________#_#__#____##_______#__#__#___#___#____#__##________###____
____#__________#_______#______#_____#____________#_________#_____#____#_##___##_______________##____
_______#_______#__#____#____________#__##__##______#________#____________________________#_______#__
_____#___________________#_#__#_________#______________#_#________#_____________________#_____#_#___
________#___________#___#_____#____#_______#___#_________#_________#__#________________#______##_#__
__________#_#_____#______#__#___________#______________#__________#__#_____#_________#_#_____#___#__
#___________#__________##_________#_#______#_______##__#__##____#_________#____#_____##__________#__
#_______#______#____________#_________________#_#_#______#_____#_____#__#____#_______#___#__________
______________#________#_#_______________________________#________#_____#______#_________#___#____#_
____________#_____##______##____###__*#____##____#__________#_______#___##______#_#____#____________
____#_____#__________#________#___#____#_________________________________#______##____________#_____
__________#__##_________#__#____##___#___##_#___________#_#_#___________#_______#___________________
