100
100
@#______#_________________________#_#__#______#__________#______#_#________###_____________###____#_
_###_________________#_____#___#__#___#____________#______#_#__#_________#________#__#___#___#______
_____________#________________#_______#_##___#____#__#___#___#___________##_________________________
______##______#___#_#__##________##____#_____#__#__#_#__________##__#________####___________#__#____
____________##__#____________#________#__________#_____#_______________#________________#___________
__#____________#__#___##____________#______#____#____________#________#____#______##__#_____________
_________________#__##____________#_#________#___###_____##______________#_#___________#____________
___#_________#____#_______#______#_#___#_____#______#___##_____________#___________#_____#_______#__
#__#__#_________#__#__________#_#_________#_______#____###_#_____#_______#_#___________#____##_###__
__________________###__________#__#______#___________________________#______#_____#___________#_____
___#___#____#________________#_#_#__________#_______#____________#____________#______________#___#__
______#____#____#_______#_____#_____________#___________________#__##__##_________#______________##_
______#___#________________###____#_#___#_________#_______#_________#____#__#________________#__#___
________________#_#____#________##_#______________#_#_#_____#_____##__#_#_#_________________#_______
#_____#_______________#___#_#_#__#____________________#____________________#___________#__##________
____#______#_________#_______#_______#____#______#____________#_________________#_________##_#____#_
##__#_____________________##___#_#______##______#_______#____________#____#__#_#______##__#__#______
#_#_______#______###_____________________#____#____#___###_______#__________________#__##__#________
#__#__#______________#_#__________#_#______________________#______#____#__#____#___#_______#________
__##______________________#___#__#_____________#_____________#________#__#___#____#_##______________
____#________#___##__#__#_____#______#____________________________#_____##__#________________#__##__
___##_________________#________#__#___####__#_#_#______#_____________##_#___#________#______________
___________#________##__#_________#__________________________##__#___#___#__________#___##__________
___#___##_____#_____##_______#____#_#__#_______________________#___#__#____#______#_________________
__##___________________##__________________##_________#___#______#_##_##_________##*___________#__#_
____#_##_______##______#___________#__##______##_#____________#___________________#___*_#__#________
_______#_#__________________#__________#_#____________________#______#__##____________#__#______#___
#____________#_____#_____#________#______#____________#_____#_____________#__#______#__*__#____#____
________##_____#__________#_______#______#___________#___________________________________#__________
##__#_____#____#_____#___________##_________#________________#____#______________#____#__#__________
_______________#____________________________________________#____________#__#__________________#____
##_#________#_#_##___#______#________________##______#__#_____#_______#___##_#__#_#________#______#_
____#_______#___#_##_____#_#_____#_#____#______#__#___#__#________________##_______#_________##__#__
_________#___________#________###_#______#_____#______#______#__#_____#________*_#__#____#__________
_________#_____#_#_______#___________________#___#_#__________________#____#__#___#________###______
____#______##______#__#___#___________#________#_##__#_#_#__#___#__________#_#____##____#________##_
_____#__#_____#_______#__#___#________#________##______#_#_______##__#_#_#__#________#_#______#_____
__#__________#________##_#_________#________________#_______________________#_________________###___
_#_______#______________#___#_______________#________#__#___##__#_______#____*_##__##___#_______#___
__________#_#_#_____________#____________#_#__#____________#________#____#____________________##____
_________________#___#___________#_____#_______##________________#___#_#_______________#_______#_#__
__##_#___#_##_###________#___##_##_______#__________________________#__________#______#____#______#_
__##____________#_____#_____#__##_________#_#____________##__#________#__#________________#_________
________#____#______#______#________#_______#_________________________#__________#_____#_____#___#__
___________#___#_____##_____#__#________________#___##__#_____#__###_____#_#________________________
______#_______#____#__________________________#____##____#_____#__________________#_#__#_____#___#__
_##___________#_______#__#_______#__#___#_____#______###__________#_#____#__#____________#__________
___#____##_______#__#_____#_#_#___________#_#__________#_______#_#_______________________#__________
_____#_#_______#__#_______##____#______#_________________________##______#__#_#____#_#____#_________
_#____##_____________#___#__________##_____#_#_____##___________#__#______#_##______________________
__##___________#___#___#___#_____#__________#___________#____________#__________________##____#_____
___#_#_____##_###_______#_#___#_________________#____________#_________#_____#_________#________#___
#_______#*____________##______________#____#__#__#______#________________#___________________#______
_______#________________________##________________##___#________#____#_#_##__#_______#_#_#__________
_#_________________#_#______#_#__#_____________#___#_____________________________#___#________###___
#______#______#___#_#_____#___#__________#__#____#________________#_____________________________#___
________________#_#____#______#________________#_##______#____#__________#__##___#__#___#___#_____#_
___#_____________#__##_________#___________#_______________________________________#_____#____#_____
#_______#_________#___________________#___#_________#_________#________________##____________#_#____
_#______#_______________##_#___________#______#_#_#____#______#_#_____#_______#_____#______#________
#____##___________##_______#___#_________#_____#_#__#_________#___#___#_#__________________##_______
__##_______#____#___#____#__________#________##___#_#___________#____#________#___#___________#__#__
___________#_________#_______#___________#_#______#__#____#__#______#__________________#____________
____#_______________#______________________#______#_________#______________________#_______#_____#__
_____#__________#__________#_#___#__#_#______#_____#_#_____#_________________________________#______
#____###________#___#_______#_________#___#______#_#__________________________________#_________#___
#_#____#_______________________#________#__#_________#_#__##____________________#___________##____#_
_##__________#___#__#______#________________#______#__#___________#____#______#___#________#______#_
_____#______#_#_____##_###__#______________#____#_______________#____#____#_____#_______#_________#_
#__#_#____________#___#____#___#______________#__#_________#__#________________#_#______#__#___#____
#__#____##__#___#_________________#_#__#____#____#___#__#____##___________________#__##___#_________
________________#_##____#_________##_______________#___#________#_____#_#_____#________________#_#__
__#_____#___________##_#_____#_#_#_______________#_____#__#___#_______________________#__#_____#____
___#___________#______#_____#________##_#______________#___#_________#_#___#__#____#_____###*____#__
#_##____#____#_____#___##_#____#___#_#_______#____#________##___#_________#______#_________#________
__________#___________#_#_____#_______________#___#______#____#___________#___________#______###_#__
_______________##___#_____#___#__________#___#_____#_#________#__#__#_________#__#__##___#________#_
___#__________#__#______#__#__________________#__##__#_#_#_________________#___#__#______________#__
_###_______##_________#___#__#_______________#_____#__#__________#_______#_____#__#_#__#________#___
_________________#___#____####__________*_##___#____#_#_#_____##__#__#__#_____#__#_____###__________
____#__________#______#_________________________#_______________________#______#__#___##__#_________
______*___#_______#_______##____#________#___#_______#__##_______#_#__#___##_____#__##__#___________
___________________#__#__#______#_#___##_______#__#________#__________#_#_____________#_______#_____
___#____#__________#_#___________##___________#___#___#_#__#__#_##___#__#__##______#_______#________
__#_______________________#____________________________________#_#______##__#__#______#__##__#______
#________#__##______#___#_#________##_______#____#_#___#___#_________#______#_______#_______________
_________#_____#___#_##_##__________________________#_#_#_#___##_________#______#____#______________
___#__________#_____________#______________#___##__________#____________________##_#___##___#_______
_______#_____#_____##____________________#_______________#___#_____#____#_________#_#____#__________
___#________________#___________#####_#___________________#_______#_#_____##_____#_________##_#__#__
________________#_##_#__________#__#__________________#_____#________________#_____________#_#______
___#____________________#___________#_____#___________#________#__#___________________#_________#_#_
__#____##________________#_______##____________________________###__#____##__#___________#__#_______
___##_##___________#_#___#____#____#___#___##_____##_#________________#_##__#__#______#_##___*____#_
__#______#_#_##___________________#________________________#________#__#__#_#___________________#_#_
____##_____#________#_____________________#_____##_#________#__#_#_____#_______#__#___#___#___#_____
_________##___#___#_______________________#___#________#_________#__________#________#__#_#_____##__
##__#__#____#__#________#___#____#___#_____#_#_#___#___________#__________#__#_____#____________#___
____________________#_#___#_#________#_______#_##__##__#___________#________#__#__#__##_________#_#_
_____#______#____________#___#_______________#_#__________##_______#_________#______#__#_#__________
