100
100
@#_#_________________#_______________#_#___#__#______#__________#_________#______#__##____####_#_#__
________#______#_#___#________#____________________________#_#__#____#________##__#_____#___________
__________________________##_#_###___#____#__#________________##_#_______________#____##____________
_#__________#___________#___________####______#_____#_______##____#_____#________#______#___________
___#__##_#___#______#__#________#__#___##__#________#________#_______#_#_______#__________#___#___#_
_#__________#_____#_______#___________#________#_#____##________#___________#_______________________
____________________#___#___###_#_#_##_#____________________________#__###_____________#_______#____
__##____#____##_____#____#_______#____#____________##___________________#_____________###___##______
_#________#_#___#___________#_________#___##_____#______________#_______#________________#_____#____
_#___#__________________________##_#___#__#____##___#___#_#_____________###_________#____#______#___
_____##___#________________#___#_______#__________#_#_________________________#_#_#_##_###__________
______#_______#______#_________#_____________#____________####________________#_______*_##_#_##__#__
#_______#______##_#_________#____#___________#_________#___#_____#_####____________________#__#_____
___________##_#___#_____#__#__#___#_#_____________#___##_________#___#____#_________________________
__#__#____#___#__#__#______#_________#_________#___________#___#_#_##____________________#______#___
__#____#____________#_#____#___#____#_________________###____________#_______#___#_____________#____
_________#_______#_______#___________________#_#__##_#__________________#________#___#____#_________
_______#_____#______#____________________________#_____#_______##____#__#___________________________
_________#_##_______________#____#__#_#_____#_____#_#_____________#____#_____#_________#_______#____
________________________#__#________________*_#_#____##_____#_______#_____________________##________
__#___________#______#______#_______________#_#____________________#__________##_____________#_#__#_
___#____#_______#_____#_#_#____#__________#______#__##_#__________*_#___##___##_________#___________
#___________#____________________#___#___#_#___________##_#________#___________#________#_____#_##__
_____________________#_____#___________#_#_#_####__#___#_#__###_____#__#______#_____#____________#__
___________#_______________#_#______#_________#_____#__#_______#________#_#_#__#__#____#____________
____#______________#___#__#__________##_#___#___#______________#_________#__________________________
_#____________#_##_#_#_____________#_______#_#_#_________##_________#______#_#_#__________#_________
#_____#_______##___________#________##_______#______#_____________#_#_#___#__#___#_____#______##____
_________________#_____________#_____#_#_______#____________________#___*_###_____#____________#____
____#__#__#________________#__________###____#__________#_________#__#_____________#___##__#__#_____
_#___________#______#______#_____#____#__________________##______#___#___#______#_______#___________
______#__#____#_#____________________________#_#__#_____________________#_____#______#______________
______#__#_______#___##_______________________##__#___________#__#_____#_____#_##__#_#________##____
______#_#_______##_##_____#_______#_#__#______#____#_____#____________________________#_________#___
__#__#_###_#_______###_#___________#__##_____________________#_________#____##______#______#_##_#___
_____#________________#____#____________#__#_____________________________________#_#____________##__
________________#____*#__#_________##_#______________________________#_______#______________________
_____________####_#__________#__#____#____________________#_____#__##_____________#______________#__
#___#_________________________#_____#____#___*_____#________#___#____#___________#____#_#_#_____#___
_____#__#__#__________#_______#_#_____#_#__#_____#______#_##___#_#__________##_____##____#________#_
______________#__#___#_____##___________#_____#___________#_____##__#__#__________##______#_________
_##_______#___________#_______#_______#____#________#__#______________________________#_#___________
_#___________________________##__#___#_#_#____#_________#___________#______________________#______#_
#______#_#______________#___#_________#___________#_______#____#__#________##_#________#_#_____#_#__
_______#____________#___________#_#________________________________________#_______#___________#____
#_________#__#____________________________________#____#______________#____#____#______#____#_##_#__
#__________#_#__________#_______#__#__#____________________________#__#__#________#__#_____##_______
_______________________#_________#____#______#__#___#________#______#__#__#__##__________#________#_
_#______#__________#__________________#_________#_____#_#______#__#_#_____________________________#_
______#______#_________#_________________#__________#_______________________#_________#_____#__#____
________###____#___________#______*__#______##____##___#_______#______#__#_#_____________#______#___
____##__##____#______#_______#___#______________#_#____________________________#__#_#_###__#____#___
____##______#_____#___####___________________##___#____#__#_____#____________________#_________#_#__
______________#__#____________#_________#____________##_#_____#___##________##__________#_#_________
_______#___________#_##____#______#___#_#____#_____#___##__#__#_________#_#________#________________
_#_#_________#__________#_____________#___##_#_#______#___#________#___##________________##______##_
___##_______#__________#_______________#________#_##_________#____#___________#_#________##___#_____
__#_______#_________##____#___#_____#____________#_________#__#_________#_______#_____#_#____#____#_
__#___#__#_____#_#______#__#______#___##______#___#___#___#__#______##________________#___#_________
_____##___#______#________#_#___##_______##__#_##_#_____#___###___#_#_____#_______#____________##_#_
___#____________________#______#______#_#_______#____#______#_________#__#_____#________#_____#_____
_______##_#_____________##_________#_______##____#_#_______#_#________#___#_#_#_______#____#________
_#____#_#___#________#__#_#_________________#__#_________#________#__________##________________##___
__#____#___________________#____#_____##___________#_#__________________##_#______#_#_____________#_
___#____##____###______#_#_____##________________#_________#__#_____________#_____________#_________
____#_____________#_##___#___#_____#________#_______#__#_____#________________#_________#___________
___#_________#_#__#_________#_________#______#___##________#_*___________#_______#_________#________
#_##____#_________#______________________#_#________#___#__#__#__#_______#_________#______#___##_#__
_###_##______#________#_________#____#______________#__________#_#____#______#_#_##_______#_________
_______________________#________________________#__#___#_____#___________#__#_______#___#___________
____#_#_#_____#___________##_______#_______##_#_____#_________#__________#_____#______________##____
_______#_________________#_____##__#_#________#____________________________________________#______#_
___###__###_________#_______________##____#_#____#_#_##____#_##_____________#___#_##_____________#__
______________________#__#____#_#___#___________________#_______#___#__##__#____________#___________
____#_#__________________#______###__#__#_#_____________#___##________#_______#________________#_#__
#______##__#_#__________________##____#__##_______________##______________#_#____#____#_______#_#___
__#_________#_________________#_______#__##___________#___#___#__#______#_#______#__________________
_#__#__________________________#_#_______#_____#____#_#____________#_#_____#____#__#________#_#__#__
___#______#________________#_#________#__________##____#___#____________#_#____#_____#______________
_______##__##____#______________#_#__####___________________#____#_#___________#_________#____#_____
#________#_________#_________#_#____#_____#___________#______#__#_#_#_#__#_________#_#_________#__#_
__________#___________#___#_________#_____#___##__#______#_##____#_#_#___________#________#_________
_#______#__#________#__________#____#________________________#_#_##__________#__#_________#_________
_______#___#__________________##_#______#__#________#_____#______#__#____#____##_#___#__#__#__#_____
#___##_______________#_____#_______________#_##______#_##______________#_______#_#___##__#____##__#_
_________________#_#___________________#__#_#____##_________#_#_________#__##_______#__#___##_#_____
__________#____#_______#_#___________________#____#__#___________#_____#_#___#__#_______#________#__
__________#____#_#_______#_#____#_#______________#_________________#____#_#_#____#____________##_#__
_#____#_________#____#_#_#__#____________#_#____#______________________#_______#_____________#___#__
_____#______________#__#____#_###____##__#_____#_#_______###__###______#_____#______________##______
__#___#______#_*____#_#___________#____#___________##______##______#_________#_________#______#_____
#________#________#__###_____________#______#______#____#_#_____#________#____________##__##_____#__
________#__#_______#_________#________#______________##_#______#__#_________________________##______
________#__#___________#_______________#_##_#_____#_____#___#___##____#______#_##___#_______________
_#__#____#_____#_____________##_#_____##_#______#_#___________#_______#_________##____##_______#____
_____________#_____#____#____________#_____________#_#_____#____#____________________#____#______##_
_#_#______#___##__#_______#___#______#__##____#____#__________________###________#___#_#____#____#__
_#__#_##_#________________________________#_#_#____#_________#_____#_______#_________#____##_#______
______#_#______#__________________________##_____#_____#___#_#___________#________#__##___#__#__##__
##________#______#_##_____#_________________#_____##____####_____#_____________________________##___
