200
200
@_________#__#____#____#____#_##___#_________#____#________##__#_#____###___#_____##_______#_#___##_____#_#_##_#__##_#_#__#____##________#__#__##_________#_#____#______#_____##_________#__##__________
_________________#_#___##_#__#___________#_#__###________##__#_#__________#____##___#__#______##_______##__#___##_________#______#__#__#________##__#_##________#_____#_____#____________#__________#___
__#______#____##_#___#__________#_______##___#___#___#_____#_#_______##__##__#___#_____#___###________________##_##_#_#___##________#___#____#_________#_##_#__________#_____#_____#__#_#__#_#___#__#___
__#____#_________###___#_#__#______##__###_____#_#_#____#___#_________#______________________#____#__##___#_#_#_____##_____#____#___________#___##__#_###_____________##_#__#_________________#_________
#_________#__#________#_#_##__###___#__###___#_#___#___#____#__________##_##__#__##_______________#__#__#__##____#_____#_____#____#________#____________#__#___##___#____________________#_______###____
__#__##___#__#_#___##____#_#___#__#_#_#_#______#__#__________#___###__#__________##_#__#_____###_#_#_#__#_##_____#_#_#____###____##___________###_____#___#_________#___#________#___#____#___###____#__
___##____#______#___#____###_______##___##_________#__#___#___#####__###___________#_#_____#______________#__#______#_#_____#_##________##___#_#_#_#_______#___#_##__#____#_____#_____________________#_
_________#___#__________###_#____#____#_#__#__#____#__#______#_____#_____#______________#__#___#_#_______#__##_#_##__##________#____#____##__#________#____#__#________#__#_#_______#________________#__
_##____##_##___##________________#_#__________#___#______#__##_____#__#_________#__###_#____#__#____#__#___##__#_______#_____#_______#_____#__#____#___#________#_______##____#_____###_###___##_#_#_#__
_____#___#____#_#_______##_##_#_____###____##___#__#_____#_____#________#___##_____#__###_##_#___#_#________#______#___#__#_###____#_#_#_###_____#_##__#_#####_#_______#_____________#_______#___###____
#_#__#__#_#__#_##_#_____#__##________#____#_#__________#___#_____#___#_#__________#_____#________________________#_____##__#________##___________#________#_#_#_#__________________#__#_#_#__#_#________
___###_##______#_____##____________#____#_______#______##_##________##_#______#__________#____####_#_#__#_#______#______#__##_#_##_##___#_____#___#__##____#_##__#__##_####__________#_____#___#__#_##__
_#__#_#__###__#__________#______##___#_##___#________#__#________##___#_#_______###________#_#__#___#___##____#___#___#___#_###___####_______#____#_____________##__________#_#_____________#___#_______
____##_###_#_#___#####__#___##_##______#_____#___#___#___###_____#__#_____#___#___#__#___#__#__#_#__###_#___#_____#__#___#_#_______#__#______#_______________#____#__#______#______#_##________#________
#___#_#___#_____#__#__#__________#________#__#__##___#__##__________#__#__#_#__________#_##________________#_______##_____#_#__#_#___#_____#_____#____##____#________________###__##__#___###______##___
_##_##__#_______###____________#___________#_##_#___#__#_#__#___#__________##_______##__#__###___##_________#_##___#___#__#__#_____#___#___###__#_#____#__#_____________#_#__________#_####_##__#__#__#_
_________#__#____#______##___#_#_#___#__#_____##__#_#____##___##_#__#___#__#____#__________________##__#_#__#__#____#____###___#_____#______#_#____________##___#_#___#_____##___________#_#__#__#___#__
__#___##__##______##_#___##_#____________###_#____#__#____##_______#_____#__#___#__##__#__##_#_##_#_____##___#____##__#___#__________#_#_______#_#__#___________#_______#_#_____#_____#_______#____##___
____#_______#____#_____####____##________#_#_________#__#_____#_______________#_________#______#__#_##___#_#____###___##_____##__#_______###______#____#____#_##__##___________#_____#_#_#___###_##_##__
##________###__#_________#_#_#__#____###_________________#________#__#__#_______#_###__##____#____##____##______#__#_#___#_##____#____#______#_____#_____#__________###________###_#_____##___###__#____
#__#___##__#____###__#_#______#__#____#_____#________#_#__#_#_#_______#___##____#____###_#_##_____#___#___#_____#_##_##____#___#___#__#_____#___#__#__________##________##_##___###____________#________
___#_#_#____________#_#_#_#_#___#_____###_#____#___#__##_________##_______##__#_#_#_###_##___###______#_______#_#_________#__________###____#_______#______#_#___#_________##____#__#_____##__###_#__#__
__##____#_________##__##__#_____#___#___#____#___#_#_______##___#____###___##__##____#____#____#_#_____#_____##__#_______#_#_______#___#_____#____#_#___#___#____#_________________#_______#____##__#_#_
____#__#_________#_#_#____#_##___#__##_#_#__#___##________________________#_____#_#___#____#_______________##_____________________##_____##_#__#__#___#__#__#__##__#__#_##____##__#___###_____#__###_#__
##__#__##______#__#__##_#________#___#_____###______#________##___________#____#__##_____#_____##____##_#____#_____________#____#___#________#__#_#__##_##__##_____#_##____#_____________##_#__#_#______
_###____#_#_##___#_#______#____##___#_____#____#_#_#__##___#___#_#____#___#___________#___________##___##_#____##___________#___________#_____#_____#_____#__#______#____#_#______#_#________#___##_#___
____#_______#_______#____#_#____#__#________#____#_____###_______________#_#_________#___________##_#_##__#_____#_#___#__#_#_##_#_________________#___#_#______#__#_#_____#_##___#_##_#______##_______#_
________#_#__#____*_#______#__#__##__##_______#____________#_#_#___###_____#_____#_____#_____________#_##_##__#_#__#____#_#___#_____#___#__#__#_______#_______________#__##__#__#_#__#_#_____________##_
______##__#______##_#_______#___#___##_#_____#____#_#_##___#__#______#_______#_#_#_________##___##_##__#__#__#________#_____#____________##_##__######__#____##__##_#_#___#_##_________#___#____#_#_____
#________#_______#___##________#_____#__#_#___####_#_#__#__#_#_____#________#______#_#_#__________#_##_##_#____#___#__##_#__________#__#___#__#_#___________#____#_#______#___________#______##____#____
##____#____#______#_____#____####___##__#_______##___#__####____##_____#_#__###___#_____#______########________#______#________________________#___#__#_#___#_###_____#___#__#_###__________#_____#___#_
_____##_______##_____#___#_#__#___##_#_________###_____#_#_____##___#____##_#__________###_#________#_#___##_#______#__#___________________##____###_#___#_#___#_#___#______#__##__#__#____#_____#_#____
##____#___##_____________#_____________________#____#__#___#__#___#________#____#__###______#__________#_#__#_#___##___###___________#_#_____________#________________#__##__###_______##___#__##__#_#__
__#_#______________#_#___#_____________#_______##__#_#______#_____#___#_______#____#_____#__#_#__##____#_____###_#___#___________________#_________###_#__________#_____#___#__#__#__#___#______________
__#__#_#__#____###_#_______##___#________#_##_____#__#__#__#______#___#__#__________#_#_##_______#__#_________#_#_#_______##___#____#___#__###______###__#__#_####__#_____##___#_______#______#______#__
_____#_#__##_###__##__#______#___#___#_______#__________#_#___#_#_#_______________#__#_____________##_#___#__#___#__#_____#_______##____#______#_________#__#______##__________#__#_###_#___#____#_#____
##__#_______#___#_#_#__#_###__##____#__##___##_____#_#______________#_#__##______#____#__###________#_#___##________________#_###________#___#______##_#___#__#_##_____#__#__#___##_#____##__##_________
___#_______###_#_________#____#____##__##__#_#__#_______#__##___#_##__##____##___________#____##__#_______##___##____##__#____##___________#_____###_####_#__________##_#__##__#_#__#_____##____#__#_#__
#__#______________##_###_____#____#_____#________#_##__#_____#____###_________#_#_#____________#________________#___#____#____#_#__#__#_#__#______###_______#__#_##_#__#_#___#_#____#_______#__#__#_#___
_____#_##_#_#______#__##____#____#______#____#____#_##_____##______#___#__________#___#_____#________#_____#__#__#___________#_______#___#_##____##_##___________###_____##___#__#_##_________________#_
_______#_____________________#_____###____#__#____##__###_______#_#_#_#_###____###_#__###___#_____##______#_____#___________##_________#_____##_____#_##________###_____#_______#_______#____#_##_______
#_______#____##____#______#__________#______#____##_#_______#__#___##___##_#_##_#__#___#_#__________________#_________#__##__#________#__#__#___#__________#_________##_________##_______#________#_____
__________#_______###_________#____##_##__#_______#_##___##_#_____#__#__#_____#____#________#_________#_##________##__#___##_____#__#__#_#__#___#_#_______#________#____###________#__##__#_#______#____
_#__#_#______#____##___#_____#_#_##_____#_#_____##_#____##___##______#_#_______###_#____#____________________##_____#__#_____#_#___#__#_______#__##_#_#__##_#___###______#_#_#___#_#___###__#_#_____#_#_
##_#__________#____##________#____#_________#__#____#_____#####___#______#______#___##______#_____#___##_#__#_____##_#__#_#___________________#__#___#__#____##_____##_#________#_____#_#_#__#__#_______
_##___#___#__##_#____#___#_#____#______##_______________#______#__________#_____#_##__#_#_____#______#______*____#___#_###____#___###__#_#_________###____#__#___#_###___#___________##____####_#_##____
_##_#________####_###___#_#_____###_#_#__#_#__##________##_#___#_##____#_______##______#_#___##_##__##_##_#_____##_#___#_____#____#_#_#_____#__#_##___#____##____#______#_________#___###____#_______#__
_____##_________#_#___#___#_____#_#_#_#________##_#_#____#______##________##___###__#__##_##__#______#_####__#_______#_#___________#____#_______#__##___#__#___###______#______#_#####__#_____#___#__#__
_____#___#____________##_____##__###___#________#__#_#______#___#_____#__###__#_________#____#_____#_##___#_____________#__#__#_______#_______##__#_#__#______#____#_______#________##______#____#___#__
___#_#______#_#_##_________#____#__##_______#_____#_______#_#_______#_____#____#___#_###_______#____#____#___###_#______#_#__#__##__#___#___#__##_#__#__#__##__#___#_____#_____#_________#___#___#_#__#_
#_____#__________________##________#___#_#__#_##_##__#__#______________#______####_#_______#___#____#_#___________#__#____#_#____#__#______##_#_____#_____#_______#_________#______#__#___#_____#_#_____
___###__________________#__#_###___#__###___#___#_#_____#__###____#__#______##____#____#__####____________#______#_#_________#_____#__#_##_####_#__##__###__##____#_##__##_#_##_###____#___#_________#__
_#__#_#________#__________#_###_###___#________#_____________#__#_______#__#________#__#___________#___#_________#____#_#___________####__##_______##_#_#_#___##____##__##_#___#___##_#_#__#______#___#_
__#___#_______#_______________#______###_#___#__#____#__#_____#_______#________##_#________#_____##______#__#___#__#______#_________#___##_____##_##________##____##__#___#_#________#______#_#__#______
____________#__#__#____#_##___#___#_____#___#__##___#____#_#______###_#____##__#_________#__#__#_#_________#____##__#__#######_____#_#___#_#___#_______#_##_______#__#_#___#_#____________#____#____#_#_
________#__________#__#__##____#____#_____#__##______##_#_____#___###______________#_#_##_#_____#_#__#____________##_##_________###__##______#__#________#___#_#__#_##__________#____#________#_________
___________________##___#_#___________#_#_#_______#__#_#___#_##__##____________#__##________#_#___##___#___#_______#___________#_____#__#___##______#_#__#__#_#___#__________#____#__#___#_#___##__##_#_
_#____#_______#_####___#__#____#___###_*___#_#_____##________#_______#_#___#____#____##___##__#_##_#__#____#___##_#_#_#__###_#_##_#__##______#_____#_#_##_____#_______#__##_____________#___________##__
__#___#_#_#_#______#_#_#__#__#__#__##______#____##_#_#__#####_#_#_##____##__###_##___#_____________#_##___##________#__#_________#__#___#_###__#__#_____#______#_#___##__##___#_#______##___#___#____#__
_#______##__________##____###_##___#_______#_#_______#__#___##______#_______#_______#__#_#_#______#______________#_____##_____###_____#_______________#_#___#___#__#_#_______#_#_##_______#_#_________#_
#_____#__##__#_________#____#__##_______##___________##______#_______#___#_###__________#_#_#___#_____##__________#___________#_##_#_________#________##______#_#____#__###____###__#_###_#_________#_#_
_____#___#___##_#____#___________________#_____##_#_#__#_#____#_____#__________###___#___#____##_____##____________#_________#_#____#_#_____#__________________#______#__#_#___##_##___________#_#_#____
_#_##__________________#__#_#_______#_#_____#_#__##_____#_______##_##_##______________#_____####_#____#__#_#___#___#__#_#_____#_____#___###___________#________#_____#_##__##_#_____#__________##___##__
#__##____#_________#_______###__#__##___________##__________#_______#____#__##___##_##__#__##_#_____#_#____#_______#_____________#___#___#___________#___#_#__#_#_#__#____###____#___#______#_____#_____
##______#__________#___#_#_#________#__#____#____#_______#___#_#_____#__________#_____#____________#_#_#_#_##_________#__##_________#_##___#___##__________#_##____##_#_#__#_#_________##__#__________#_
_##_#####________#_____#________________#__#___#_###____#___#__#______#______###____##_#_________#_##_##__#____#____##__#__#__#_##_______#_#_#_____#________#___#_#___##_#__#___#_______##_______#___#__
__#_____##___#_#______#____##___##_#____#__#__#_____#___##________#_#___#___________##_##_##_____#____###____###_____#________##__##________#_#_#_##___#_###_##_#________#_#_#_______#_____#_______####_
#_______#_#_#__#____#_#______________#__##__#_____#_#___#_###_#____##_###_____#_____##__#__#__#_#__#_#_####___#___#__#__##____#_______#____#__#___#__##____##____#_#__#__#___##__#_________#_______###__
___###_______#_#__#_______#___#_____#_____####_____#_#__#_#____#_#__#_____#____#___##___#_______#__#_______#___##___##____#_##_#__#________#__#_#___#__________###_#____#_#______#__#__##_#______#______
___#_____#___##______#___###_##_________###__##_____#___________________##_#____#___##____#__#__________#______#______#_______#___#__#_____##_______#____________________#____#____#___#__#_____________
____#_#_#___#_#_____##__#____###_#________#__#__#__________#_#______##_#_____#___#___#_#_#_#__________#__#_#____#____##__#___________#____#___#_#_##__##______##_###____##___________#________#___#_____
#____#__##_____#____#__##__#______#_##____#___#_____#_#___##_#______#_#_________#_#_______#_#_______#_____###______#__#___#___#__#___#___#______###___#___#__##_###_#_____#____##__#_#_____#__##____#___
__#_____#_____##__#_#__#_#_#__#____#______________#_______###__#____#_##_#_____##_#__#_#__#_##_#____##__#_______#__#__##___#_#______#_#____#_____#____#_###________#______________#_____#_____#__##_#___
#__#____#_#______#__##_#_#___#________________#___#_____#_#_#____##_____#________#_#_#__#______#_#___#__#_____#___#___________#____#__#___##_____####___#_####__#____###__##_____#______#_#_____#____#__
____#_____##__#___#______________##_#_____#____#_#_#___#______________#__##_#____##_##_#_#___#____#_#_____#_#__#______#__#_##____###_____##_#_#_#______#_#__#________#__##_____#_#_________#___#__#_#_#_
#_#___#________#__#____###___#__##__##_###_#_####_#_________##__#_______#____##___#_#___##_________#_______#____#______#___________#__#__###___#_#*___#___#___#__###_####____###______#__________##_____
_##_#___#_##___#_###____#________#________#___________#_____#__#_____#_______#_#_#_______#_#_##__##______#____#_##__#___###____#_________#_____###__#______#___#_##__#__#__#_______#_____________#_#____
____________##_#___#_#__##__#__###_#_#___#__##__#___#__#_______#__##__#__###___#__##_#_#___#_______#__#_#____##___#__#_#__#______#_#___###___#_________##____#________#_#__#_###______##_________#__##__
________#_#___________________##____#_______#___#____##___#_#________#_#_____#__#__##___##_____#___#__#_#_______#_________#_____#_###_#___#_#_____#_#_#__________#_#_____#____#___##__#___##_#_#________
__#_#_##______#__#___#_#__#_#_____#___#_____##_#__#_#________#__##_#__#_#____#_______###_____________#____##_#___#________________#__#_____#___###_________#__#__##______________##_____#__#_#__________
#___#__________#________#____#__#___#______#_##__#__#__#___#__#____###_______#___####_#__##____________#__##____#_____#_____#_####______________________##_____#_##___________________#_####_______#____
__##______#_______#___##________##_#__##__________#___#_#___#___#________#___________#____##______#_#___#_#______#_______#___#_____#__#____#_##__#___________###___________#_______##_#___#___#__#__###_
##____#__#___#____________#_____________#____##__________#_#_#________###__#_#__###_#___#_##__###___#____#____#_#______#_#____#_#__#____##____#____________#____#__#_#____##_______#___#___#____#_______
____#____#_#___#___#_##____##_#___##_#____#____##_#____#_#__##_______#_###_#______#_#____#__#___#___#______#_#_______#_____#______#___#___________#__#__#____#__##__##________________#___###_______#___
___#__##_##___#____#____#_#________#____________#__#__#_______________#_______#_______#_##_#_#__#_______#___#______#____#_#_#_#___#_________#________#_#___###___#_____#__#___#___#_#____#_____#__##_#__
_#______###__________##___________##_#__#_#_____#_____#____#____#___#_#___#___#___#___#_#______#________#_##______#_#_______#_###____#___###_#___#__##_###__#________#_#_#_________##______##___#____#__
_#_________#_###_______#___#__#____#___##__#_###_____#___#__________##_#___#_#_#____________##______##__#__###________##___##_______##__###___###_#_#______##_______#__#_#___#__###_##______####________
______##___#______#_______#________##___##___#_#_#_##_____#____###______#____#___#_#_______#________##_________#_____#_##___________##_#___#_#_________#_##_______#___###__#_________#_____#__#__#______
_#_______#__#_#__#________##_____#_##____#_____#_#_##_______#__###___#_#____#_#_#______________##_*___#_#_#____#___#______#____#___#_#_##__#_#_#_____#_#__#_#_____#_____##_______###_#______##____#_____
#__#_________##______##__#__________#___#___#________#__#______##______#__________#__#__#_____________#_____##__#_____##__#__###________#_____#________###____#_______##__##___________##___#____###_#__
#_____#_######_#_###_____#_____#___#___#_#__##_##__#______#_____##____##_##___#_____#___##__#__________#_____##_#___#__#__#__#______#____#____#____________##__##_#___#_____#____#_#__#_#__#________#_#_
##____________#____#_#_____#__#____________#____##__________#__#______#_#___#___#_____####___##_________#__#_#__#______#____##_#_##__#_#_____#____#__#____#_#_____###__#_____________#__*##_#___#_##_##_
_________________________#_____#_#_____#____#_#______________#___#___#___#__#_________##__##_#____##___#_____#______##_#______##__#_______##__##__#___##____##__________#__#_#_#___#___#_____###_#__#___
##_#___###_#________###_#_#_#_#___________________#___#____##___#_____##___#_____#________#______________##___#___###_#__##___#____#_##_#__#__#__###___#____#____#___#__##_##___#___#_##________#_#___#_
___#____#___#__#______________#_#_#________#____#____#______#__#________#___#__#__#__________#____#___#____#_________#____#____##___#_________#___##_#_____#_##____#_#_#______##_____#___#_##_#_________
_#___#__#_____##___##_____#______#__#__##_____#__#_##_#__#_____#___#_#_#_#__________#_______##________#____##_#_#___________#______##___#__#__#______#_#______#______#_______##____#_________________#__
____##___##___#__##_#_#_______#_#_#_#____##___________###__#__##______###_________#__#__##________#__#__#________#_#___#____#_______##__#__________#____#___#_______#_______#____________#_____###____#_
_#_________#__#___#_#_#__#__##___#__#____#_____##_##_#___#___#___###____#____##_#___##___#_____#___#_##____##____##_____#_______#__#_#_##_#______#_________##__#_____##_##_#___#___#__#__#__________#_#_
#_#___#__#_____#___##_#_#_______________###___#_##_____#___##___#____#_____#________#_____##____#_#__#___________#____#____#__#__________#___#_#____#__#_#_#___##_______##_________#_#____#___#__#___##_
#_________________#_#_________#__#####________________#_____________#_#_______##__#_#_________#___##_______#______###___##____#_#____#_#_#____________###_####_______#__________#___#___________#__#__#_
_#__#__##_#_##_##__#__###__#______#___##_______###___##____##___________#___##___#____##_#___#__#______________________###__#_##____######__####___#____#___#___#_##________#__#____#_____#__#___#______
______#__#__#_#_____#___#_#___#_____#___##_###____#____##_____________##__#__#___#_#_____##_____#_____#_#__#_______##__________#_____#______#_________#__#_______#_________#______##_#__________##_#_##_
__#_____#___#__________#___###_##____####__##___#____#___###___###___##_#_#_____###______#____________#_________#__#__#_##______________##_________#_____#__#___##___#_#____##_____#____#______##_______
__#___#______#___#_##____#___##__#________###_###_#______#_#___#__#######__#__#_______#____#______#_________####_____________________#__#________###_______________#_________#_####__#______#__#__##__#_
_#__##________#__#___###___________#_____#____#____##_##__##______##_#_#___#_#___#_#_#____#__#__________#___##_________##_#___#_##_________#____#___#___________#_________###_#___#___#_#______#___##_#_
##______#____##______##__####_#____#__#___#___#____##_#####___#________#_#_#____#___##_#______#__#______#___#______#_______#_________##________#____#__#_______###___#_##_#_______________#___##____#___
____#______#___#________##_#_#___##_____________##____#___##_#_#_#___#___________________#___###_____#_____##__#_#__#____##_____#______#_#___________###__###__##________#______#__#__#_________#___##__
_#___________##_________#____#__#__#___________#_______##_#___#___###_#__#_____##____##_#_#__#____#_#_#_____#__#_#____#_______#_#__##__#_#__#___#_____#____##__#________#___#__#____________#____#__#___
#____#_##_#___#____#__#____##__#___#________##_##___#_________#__#____##_#______#____##___#_____________##__#___#_#__##__##___#__##______##____________#_______#__#_#_#___#___#__##__#_#_##___##________
________##_______#__##______________#_#__#_#___#___________#__##__#_##_____###____#_##________##_______#______________________________#_#__#____#________#______#_____#__#_____#_###_##__#_______#______
#__##_##__###_#___##_#__________#####___##_____#___#______#___________#____#_____#_#___#_____#____#________##_#_#_##_#_###_#______#________#___#__#__##___##______#_______##_____#_#_____#_____#___#____
_________#__#__#_________##_#_#___#_#__#_#______#_#_____#______#_____#______#_#__#__#_#___________##_#____#_#__#__#__#____#_#________#_______#_#___#__##______#___#___#_#_______##___#_______#__________
_______##___#__##_#______#_#__#___________#____###_____#__________#__#__#_______________#___#______####_#____#_#__#___#___#_________#_#_____________#_###_#________#___##____##___#______#___#_##_______
__________###_#__##_#___#___#________#__##___#____#______##_______________#__#____#___#______#_#_______#_____##___#____#__#____________#_#_#_##__#____###_#__##_______##_______#_#______#___#_#_________
__#____#_____________#___________###___#___#__#__#______#__#___#_____#_##_____#####_____#_#___#_#________#_____#_____##___#_#_#____#________________#__#___#_______#_#____#________#####___#__#_##_##___
___#_#####____#___________#_#___#__#____##_#__#__##_#_______#_______________##__________#__________#_#______#___#___#___###__#__###____#_____#_#____#___#__#_#__________#___________________#__##_______
#__#_####_#_#_#___#___#__________#__#_#_##_____________#____#_#____#_____#___#___##____________#__##__________________________________##_#___#__#_#__##_________#__#__#_____##___#_____#_________#_#_##_
__#___________#__#_#_###_____#____#_##_#___#_______#_____#___###__#______#__________#__#_#____#_#________#__##__#__#_#___#__________#_#_______##________#_#_____#_____#__#_#_#___##_##________#___#_____
_______#___#____#__##___#_____####_#__#__#___________#___#_#__#______#___#_________#___#__#__####____#_________#_##_#___#__#__##_##___##_#_____#_____##__##____#_#____#___#________#___#________##______
____#___##___#___#_#___#_____#_#_______________#___#__#______#####______#__#__________#_______#_____#_____#______#________________##____#____#__#_#_____#_##_________#___#_________#_________##__#______
_#____#_______#__#__#_#___#_____#_##_________________#______________#____#__#___#__#___###__#__#____##____#____##_#_______#_##_#_______#_#_#____####____###____________________#_#_________#_____#_#____
_#__##___##__________#_##_#_##___#______#_#_#__####__________#_________##___#_____#___##_______#____#_#__#__________#_______#____#___#____________#___#_###_#___#_____#__#___#_________#_____#__#__##___
_______#__#____#_#____#_#____#__#___#__#___#__#__#####_#____#_#___________##____#_#___________#_##______#__##_____#_______#____##___##_#_#__##_______________##___##__#___#____________#___##_______#_#_
##____#___#__#_______________##_##______________#___#_#______##_##___#____#_______#_#__________##_#____##__#####__#_#_____________#_#________#_#_#_____#_#_#__#___#__________#____#__#___#______#_#_____
_#____###___###_#________#___#__#__#___##_________#_#______##_#_#__________##_##_##___#_#_______#____#__#_#__#_________#_______#___#_________#__#______###____#_###_____#_____#________##__###__#___##__
#_________________#_____#____#_____#_#__##__________#__#_____________________#__#_###___###____#________##__#_____#__#_#_________##______##__#_##________##____##____________#____________##_#_#______#_
_______________________________#__________#____#__#__#____#____#_###_##__#_#________##__##___#__#_##_____####__##____#__#_#____##_#__#_#____##___##_#___________#_#____#__#_#___##____##_##____##____##_
_##__#___####_______#__#___#__##__##_#_##___#_#____####_##_____#_#_____#___#_#______________###_##__________#___#__#____###__#___________#_#_#__##___##_###_#_______#_____#____#___#__#__#__#_###__##___
______##_______#____#__#__##__#___##_#_________#______#_#__#____#_____#___#______##___#___#___#__#_#_#___#___#____#_______#___##______##__#_#______________#__#___##______________#_____#_#_#_#_________
____##__###__#_#_______#___#_____#___##__#__#__#________#________##___#__#___#___##________#_____#_____#__#________#___#_______#__#_____________#_#____#___###___#___##______#_#_##__#________#_#_#_____
____#_#__#____#__#______##__#_____#_____##__#_#__#___#_______________##_#____#____#_#_____#_#____________#__________#_____#__#__#_____________#__________#__#______##___#_#_____#____#_#_________#______
__##_#______#___#_##_##_#__#__#____#_#_#__________###__#_#_#____#_##_#__#__##_______#___#___#____#_________##__#___#_________#_______#__#_#____#____#______#_____###_#__#____#_____##________#_____#____
__##_#___#_____#__#____________#____###_##_#_#_____#___#__#__#_#________###__#___#_______________#_________#______________##_#___#_______#________#_____#_###_###_______#___###_____#__####__#_____#____
____##___#________#_____#_______#__#___#_____#__#______#___#_______#__#_#_____#_____#____#_______#___#________#___#__#___#____#______#____###___##__#_#_#___##__#______#____###___#_#______##_____###___
_#____#______#______#___#_#_##__#______#______#_____#_____#_#____##_____#_#_________________##__#______#_______#________##____________#______##____##_______#___#_#___#_#______#______#____##___#_______
____________##_______#_##_____#__####___##_#____#____#__#______#__##________________#____#_____###________###_###_#_#___________###_____##_______#______#_#_#_#_##__##_____#__#___#____##___#____#_#_#__
__#_#_#_#_______##___________#_#_###__#______##______________##_#_#__#________##____##______##_##______#____#____________#_#_____#######__#___##__#_##____#_________#_____#____#____#____#___#_#______#_
_____________#_#_#_##____________#__#_#_#__#_##____#__####___#_###__###___###_____##_#_______#_#___________#__#__#______________##_#__###__#____#_______#__#_###________#___#__#__#_______________###_#_
_#_#_##____#___________##__#_#___#____#___#______###_#_____###___#_______#_____##___#__#__#___________##___#_____#_____#_#__#__#_##___#_______##_#_##_#_#____________________#___#__#____##____#________
__#_#___________#___#__##__#______####_#_#_________________#___#_##_#__#_____##_#_#_____#_#___###_#__#####_______#________#____#________##__###_______#______#_____________#_#_##____##_________#__#__#_
_#__#_____________#___________#_#_#___#_#_#_______#______#_#_#______##__#__#_#___#_#____________##___#__________#______#_#______#_#___#__________#__#___#___#_###_________##__#______#__________________
____________#_#__#__##________#______##__##_____________##_#__________#______#__##_______________##__#_______###___#___##_______#___________#___#________##__#_#__#____#______#____##___#_____#__#____#_
_#__________###_____#_#__________#__#_______________#_____#______#__#___#_#__#________#__#_____#_##__##_##___________#___#________________#____#___#___#_________#______#_#_______#__________#__###_##__
__#__#____####___#_#_##___________#_#_#__#___#______#__________#_#_#_#___________#_____#_________________________#_#___###___##__#_____###____##_###___#_#_______####_______#_#____##___#_#_###_____#___
#__###___#___#__#____##___#____#______#_#___#__________#____#_#__#__#_#__#__#______________#_____#____#_##_##________#_____#______#__#__#_#_____##_##_#___##_____#____#_______#________#_______##__#____
______#_______#____#________##___#_##__________#___#__#_______#_#__#_#_____#_#___#______#_#_###_#_#__#__#___#________#_#__#___##___#_##_##_____#_#_##_____#___#_____________#___##__#__##__##__#________
_______#____##_______#_#_#___#________#_________________#__#__##_________###_____#_###________________#____________#_##_____#_#____#_###__________##__##_#_#_____#____#_##_#_#________###___#___#_______
____#___#____#___#_#_#_##__#__#______#_____#_#___#______#_##_____##_______#______#______#_#____#__##______##_____###__#_____#_________#__#___##_###___##__##__#_#__#___##____________________#___##_____
#____#_____#_#_###_#_______#_##_______#___#__#_#_________#________#_#__#_____#_#_#___#_____#_#__________#___#______#____#_#______#_________________#__#_##__#__#_______##____#_______##____#___###___##_
__#_#___#_#____#___#___###_#__#_____#_________###___#_#___#_________#____#___####_________##______#__#___#___#_#__#___#_____##_#______#_###_#______#__________#_#___#________##___#_____#__________#____
___#__#____#_##___#_____#_______#__#__#__#__#________#________#_____#_____#___###_##__#___##____#____#___#__#_##______________#___#_#_____###__#___________#___#_##__#__#__##_____#___#_#___#_______#___
#__#_#___#_____________________#_#__#__#______________#_##_#_##_____________#___#____#_#________##__#__##____##_#___#____###___###_#_____#__###__________##_____##__#_#___#___#__#__#_____#________#____
_#____#__#___#______##__#____###____________#_________###_##_#_#_###_____#____#_#_#_______##__________#_#_#_#____#_#____#______#__#____#___#___#_____#__##_###________#__#__________________#___##_#_##_
_#_____#___#_#______#___#_##_#_____________#____#_____#______###_____________#_#__##_______#____________#_#________#__#____#______#_#___________#____#___________#_#____#__##_#_#_#______#__#_#__#___#__
_##_##___________#_#_#_#____#_______#_#____#____#__#___#______#_____##___##__#__#____#_____#_#__#_____#__#_______#_____________#_______#_#_#______________#_________________##___*#______##______##_#___
#__#__###__#______#____________#_#______##_______#_________________##____##_______#___##__##_____#_##______#___________#___#_##_###_____##__________#_____#_#_#__#____#__#_______#_#__#______#______#_#_
____#_____#___#__#___##__##___#__#__#___#___##________#_##__________#__#________#___##_#__##_____#_#_____#_#_#____#_______#_#___#_____#____###_____#_#__##__________#__#__#_______#_#___#__________##___
___#__#__##_#_#___#_#__##__#_#______##___#_#____##____#__#______________#__#_____#___#__###_____##_##_#______#___#__###_#_#_______________##___________________#___#_###_____#___#___#_______##_____#_#_
_______###_#__#_____#______#_____##___________#__#__#_____##______#__#_______#_##__________##___*_#_###_______#_________#______#_#_#_#__##____#____##___#__#_____#__________#__________#___##___________
__#___#__#____#___#____#____#___#__#_#__##_#______##____#____#__#_#_____#______#__#___#___##__#___##____#____##_____#____#_#____#___________#___#_________#__#_______________#_____###_#___#_####_##_#__
##______##___##______#_____#_#________________#_#________________#________#_____#####__#__#___#__#_____#_#__________#__#__#____#___________##_##______##______________#_____##__##_______##____#___#_##_
#_#_______#____#__#___#_#_________##_____###__#______#__#_#__#_#____#____#_____#__#_____#___#___#__#___________#___#_______#___#__#__#_#______________#____##_#_#_##__#_____#____##_____####___##___#___
______##___##___#_____#__####______#_____#_#____#____#________________#__#_______#_____#___#___#____#_____####_#___#____#_______##_#____#___#____________________#__#__##________#____#_##_#___#________
__#__#______#__##__#__#_#____##___#__#_#_______##___#__##______________#________##________#____#_____#__#______#___##__#________#__####____#_#__#_______###____##_##____________##______#_#__##_#_______
__##___#_#__________#_#_#_#___#_#______#___#_#________###_#__#___#______#_#_____##_###_#_____###___#____#_________#_####__#____##_#_#___#__##_##______#_____#___#____#___#________________________#_____
#____#__#_#___##_#___##_#____#__#___#_#__________#___________#_#____#_______#__##___#__#______#_##_______#_____####______#_______#_______#__#___#____###_____________#__#__#__##_#______#_#_##___#___#__
____________*_#__##_#_________###_____#___#______#_##___________________________##_#_#_##________________#________#___#_#_#_##____#______##_#____##___________##___#_______#______#_______#_____##______
##__#_#__________________##_____________________#__________________#_##_______##___##_#_____##_______#___#__#_____#___#________##________#____#___#_#_###____#_#_##____#____#_##_#_____#___#_#______#___
__#___#_______#___#_#__#__________#_#___##___#_#______#_#________#_______#_#__#__________#__________##___#_#____##____#_____#____#___________#____#_#___##_#__#______#_____####_##___#___#_#_##_________
#_______#__##__#____________###_____#_#___#_####__##_###_##__##______##__#_____#_#___#__#__#__#__#_##_#____________#___#_______#__#_###_##__##_______#____#_____##_#__##____#_#____##_________#__#_###__
#_#____##_____##______#__#_##______#___#_______###___#______##______####____#_#_____________#__#__#_##__#_______#___#_#____###__#___#____#####_____#___#_##_#_____###_#____#_#_______#__##_#____#_______
#____##_#_____##___###__##______##_______#__###_#______#______##_#_##__#__#_#__#_##__________#______#____##___##______#_#____#_#_##____###______#______#________________#_##___#__#####_____##__#_______
#_#____#________#_#_________#_____#__________###________#___#____#_##_#_##_##____#__#__#____#_#_#_##_#_________#_#_##___####___#_#_#__##_____#____________#________#_#______#____#___#________#______#__
_#____#___##___#__##__#____#________________#_##_#______#____#__#_______###__#_#_####___#____##_____#____#_#__#_###___#_#___##__#___#_###_______#___#_#_____#____#__#__#_____##__#_#__##___##___#_______
___#_#___#________#__________#__#___#________#_#_#____#____#____#________#____###__#_______#_###_____#____#####____##_#___________#____#_______#___#_#__#_#___#__##_#_______#______#__#_#_#_#__#____#___
____#_____________#_####____#__##_______#_#_____#_##____#___#_#__#_#__________#___________##_______#___#____##__##_____#______##____#_##_####__#_____#___#_##____#_____#_###____###_#__________#__##__#_
___#_______________##_______#___###_####_#__#______##_##______#__________#______#_______#______#_______#_#_##_______#_____##_#_____#___##___#_##_#_____##_#_##________#________#__#_________#______#____
____________#####_#______#_________________#______#___#____##_#______#_#___##_____________________#____#__#_____#__________##_____________#____________##_#_______#_____##_____##_#__________###_##_____
#_____#__####_#___##__#___#_##________###______#_#_____#_#______#_____#__#_#_______##_#_#___#_##__#_______________#___#______#____#_____#_#_______#__#____#___#_________##___#_###_##___#___#______#_#__
#___#____#___#_##__##_#_____#_____#_#______##______#__###_#__##_____##______#___________#___#__________#_____#_#_#__#__#_________##__#__#___##___##________##_______##______##__#____#___#__#__#____##__
_#__###____#___#___#__###_##_##_#________#___#_#___#___#__###_##___#__##___#___###_________#_##___#_#______##_______##_#____#__#_#______#_____#_____#_##_#________#___#__#_____#___#____##_____##__##_#_
____#____#__#__#__##___________#__#___#__#_____##__#___#___#_#_______#_#____###____##_#___#__#____###___#____##____##_______##__#__#___###________#_#_______##______#____#____##_____#______#__#______#_
__#______#_#_______#____##_##_#_#_##_____#_#_______##_________#___###_______#__#___#___#_______________#______##____#___#_#________#___##____#___#___#_#___##_____________________#__________#___#___#__
__#_________#___##__##______#_____#________#____#_#_#__##______#___________##_______#__##______#__#_#____________#___#_##_________#______________#_______#____#_#___#___#_______________#__#___#___#____
________#__#___#_#_______#_________#_#____#____#______#_______#_______#__#__________#__#___###_#__###_#_#_#_#___###__#____##___#__#____#___#______#____________#_____#__#_##_#____#_____#_____#_#____#__
_____________#__#___#__#_____#_###_#_______#_____#_#____####_____#__##___________##_#_____#___#_#______#__#####____##____####_##_________#___#____##__##______________#__##_#_____#_____#____#__###___#_
_#_#_#___##_##_#____##_##_______##__##_####___##______##_________#___#___##_#_#####_______#_____#_____________#____#_#____#__###____#_#_#_______##__#__#_#_#__#__#_#_#___#_#__#_____#_____##___##_______
______________#_____________#____________#_______#_____##______#__#_##_##__#_#_#_____#___#___#_#_#_#______#__##______#____#_____#_##_##___#_##_#__________#___#_#___#_#___#__________#_______#__#_#___#_
__#__#___#__###_____#___#_____#_##_#_#_____#__#__#_#__________#___#___#_#_#________#_#______#__#_#__#_##_#____#__##____#____##___#_#_____##___#_#_#___##_________#_#_##__##__#___##_#_#__##_______##__#_
_#____##__#______#________#__##____#____________###_##___________###__######____#___#________#__##_____#___#____#####_##___#___##__######________#_##____#_#_#___#___#__##___#_#____#____#______________
_#______##_#_#_#_#__####__##_#_##_______#_##____#_#___#____##____#___##___#_____###______##__#___#_#_#__#______#___#__#______##____________#____________#___##_#_#__________##_____#_#__#_________###___
#______####_______#___##_#__##______#_#____#________##_#_________#___#_##__#_____#_#_____#________#_______#__#_##__#___#________#______________#_#________###__##___##_______##______##_##_#_###___#_#__
__##_#_____##_##____###___#_##___##_#_#__#____#___________#_#________#_#_##_#_#___#___#____#___#__________#__##___#_#__#__________#_____###__##____#__#_#____##__#_____#____#_____#_#___#___________#_#_
__#_________##_____#____#__##_____#_#___##_____#__#_#_#_##___#____#__#_____#_#____#_______________###_____#____#______#____#___###____#__##____#_#___#____#___#_#______#_____###___#____##__#__#__#_____
_##___#__#__#____#___#__#___#_#_______#___#__#_______#_#___##__###____#__##____#__#___________#_#_______#___________##_______#_##________#___##__##_______#____#_____#_____#____#__#_#_#####_______#____
________#_#___##_____##_##_##_#_###_#_____#__#_____#_#____#__###__##__________#___________#______#__#_______#___________##__#_###__#_____#__#___#______#_#______#_____________#___#__#_##________#______
____##____#__###____#___#______#_________#_#_#_________#___#_____##_________#______##_#____________#__#___##_#___##____#_____#_##___##___#_##_____#_______#____#___##________#___#_____###_##_____#__#__
__##_#__________##_#__#___#__#______#___#_____#____#_____#_#_______##____#___##__#__#___##_#________________#__#________________#___#___#___##__#___#______#___#___#_____#____##________#____##____#____
__##_______#__##_____##__#__________##__#____##___________#___#________#_###___#___#_______#__#_#_____#____#___#____#___#_#____##__#_____#___##____#___#_____#____##__##___#__#______#_______________#__
_____#__________*##__#___#__#______#___#___#________#_____#__#_#_#_#__#___#_####_##______##___#__#________#______##____#_____##_#_#__#____##_##_#_##____#____#__##________#___###_____#_#_#___#_##______
