100
100
@_______#_________#_____#_#___###__#_________#______#_##____________#___________#_________#_________
_____________#_________##__#_________________#___#________#_______##__#__________#_____#____##______
_______#______________#_____#__#_______________#__#__________##___#_#___________________#_#__#__#___
#___#__________#_______________##____________#___#____#__##_#____#___#_#__________#________#______*_
__#___##_____#_____#___#___________#__#_#__#___#____________________#_#________##_____________#_____
______#______#________#____________#_____#_________#______##________________##_____________##_______
_______###______________#__________##_______#______#_#____#__#__________#____#_____#___#_________#__
_____#__________________#_#___##___#_____#___________#________#_#______#___#___#________#_#_________
_________#_#___##___________#___#_____________________#____#___________________##____#________#_#___
_______#________________________#___#___#_____#__________________#______________#__#__#___#__#__#___
_______________________________#_#____#__________#___#___#____#______#__#________#__#_______________
____#__________#___________##__#___#_####__________#____#____#____#______#________#______#____#_#___
____#_#______________#___________##__#__________________________#________####_____________#_________
___#______#_________##_______#_#_#___#_________#______________#_#_____##__________####______________
_#__#___________#__#__________#__#_#__#___________#__#____#_____#_#___________#________#_______##___
_#_#_______#_______#___________#____#____________#________#___________________##____________________
__________#_____#__#________#______#________#_#___#___#___________#__#_____#_______#_#__#___#_____#_
__#_##______________________#_#____##_#___________________#_#_#____#______________##_______#________
_#___#___#__#___#_____________________________##________#______________#_____________#__##_#______#_
_________________##_#_##_#__________________#__________________#_____#__#___________#______#___#__#_
__________#__##_________##______#__#__#___#___#_____##_________________________#______##____________
_____________#_#________#__#___#___##________________________________#___##_#_________##_____#______
__#___________________##___________#__________________#______#_#___________#__#_____#_______________
_#__#_____#__#_______#________#_____________#___#___#__##_______#_______#____________#_____##_______
_______#_#___#__#_#_________#____#__________________#_____#__#_______#________#______#___##______#__
________##___#__________#_#__#__________#____________#_#_#_#_____________#__#_#_____#___#_____#_____
_________________________#___##__#_#______________#_________#______#___#____#__#____________________
#______#_______________#__##____________##_#____________#_#___##_______________________##_##_____##_
###______#_______#___#__#_#__#_#___________#_____#_____#_________#__##_#______##____________#_______
_______#_____#______#______##____________________#_#_#__#______#__#_#_#___________________________#_
____#_________#_______#__#____________#_#___#__________#____________#______________________#__##__#_
_____#______#___#____#____________#__________#______#________#______________________#___#_#__#___#__
_##____#______#___#_______________________#_____#________#__#__#_______#________________#__###_#____
#__#____#____________#___#__#____#______##_#______________#________#___________#_##__#________##_#__
_#_______#__##___________#_________#________##__#________#__#_________#_______________________#_____
__________#__#______#_#_____#_____#_____#__________#__#_###__##__#___#_#____________#_#__#__#_______
_#__##___#__##______#__*_______________#_______________#_______________#_________#____#___##___#____
#___#__________#______________________#___#__________#________#______##____#_______#_#_______#___#__
_#__#___#__________________#___#____________________#_____#___#____#_____#___##_____#__________#____
___#______________##____________##________________#______________#______#_##__#______#____#___#___#_
#____________#_____________#__##___#______##___#____#________#______#___#____#_________#______#_____
_##_#___#_____#___________#__##__#_______#_____#__________________#_#____#____#____##_______#_#_____
___#_____________________________________#_______#_______#_#___________#___#__#____________#_##___#_
__#___#_#____#____#_________#_____________#____#_______#__#_____##___#_#_____________#______________
_#______#__#____#_____________#*__________#__________###_____#___________________#___________#____#_
#___##___________________#______#_#_____#_________###_______#_____#_____#________#_#__##_______#____
___#________________#_______##___#________#_#____#________________________________#_____####________
_____#______________#__#_____#___#_______#____#_________##__#___##_________#____________#____#______
__________#_____##___________________#_##_________#_______#______#__________________________#____#__
_#____#_#____#______________#__#____________#__#_#_____#_________##__#_#__#_#____________________##_
______#____#______________#______##_##_##__#______#________#_____#_#_____#__#_#___________#____#_#__
_#_______#________#__________#__##______________#_______#_____#______##________#___________#_#__##__
_______#_#_________#______#___________##____________#_____#_______________#_____#________#_#________
__#___#___#______________#_______#______________#__________##______#____________#____#_______#____#_
__#_____##___*___________#_#___#____#____#_##_####__#____#__________________________________________
_______#___#_______________##_____________#_#___#________#___#_#_______#___________##_#____#________
_#___#____#_______##______#__#______#____#_______##_#______#____#___#______________##_#____#_#__#___
__##____#___#________##_______#______#_____#_____________#_#___#_#_________________##______##_____#_
#__#________#__________#______#_____#____##__#______#______##_###________________#____#_____________
#_#____#_______#___#__#_______#________#_#______##_____#__________#_____________#__##____#___#______
______________#______#__#____________#_#__#___________#___#_____#______#__#___#______#__________#___
___##_______#__##__________#_____________#______________#_______#_____#_#______#__#______###______#_
##___#________________#______#_____________#__#_______________#_#_#__________#______________________
#______________#_________#__________#_______#___________#______#______________________________#_____
__________#__#___#_______#___#_______#___#______##_______________________#_______#__________________
_#___#__#___________###__#__*_#_____#_________#_____#_#_#_______________##__________________________
#__###_##____________#___#___#__#__#_______#___#______#__#_#______#_#__________##_________#_#_______
#__#____________#_#____________##_______#__#__________#_________________#__#_#_#__#_#_______#_#_____
_____________#___#________#___________##___#__#____#__#____________#___##__________________#________
______#________#__#_________#____#____________#_#______________#_______#____#___#__#_____________#__
_#___________#____#_##________________#__________#_#_______________#____________________#___________
____#__#_#_#_______________###_#__#____________#___#___#_________#___####_______#______________#____
_____##__________#______#_____________#___##_______#_____#____#____#_#__________#______#________#___
________#___#_______#_______#____#__#___#__________________#_#_#_#_#_____#_______#_________#____#___
_____#_________#_#_#_____________#______#___________________#______#_#_#_____#_______##_____________
____#_#___#________#___________#___________#___#________#____________##_________________##_#___#____
________#_____##__#___#______________#______________________#_##_______#_#_#____#________#__#____#__
_______#__________##__#__#__#_#_##_#_______#____________#__#______________________#_##__##_#____#___
_____##___##________#__________#___*_#___#_____#___#_#_____#_____________#____#___##__#_#____#______
___#_______#________#_______#___________#_#______#_____#_#_#___#___________##______#__#_____________
_______#_________#___________#__##____#_______#__#_____#___#__#_________#___________#_#____#______#_
______#____________#_______________#__________________#_________#______#_________##___###_____##____
____#______###___#_____________________#_____#__#____#___##____#_#__________#_________#________#____
#________#__#_________#___#_#__#_____#_____________#_#___#_#_###___________#__##______________#_____
##____#______#______________________#______#______#__#__#_____________________#__#_________#__#_#___
____________#_____________##__##_####____________#____________#_#__#___________#____#_#____#________
___________#_#___#___________#________*_____#_______##___#_____#_#____#______________#___#__________
_#________________*__________##________________________#_#________________#_________________________
_##____________________##_______#___________________________________________________#_____#_*#______
_______________#_#___________________#_#___##__#__#_#_______#__________#_________##_____________#___
_________*_#__#____#________#_#__#____#________________________###__________________________________
_##____#___#__#_______#_________________#________#_#____#___#__#______________________#_______#_____
_#_______#_#__#____________#______#___#__#_#____#_____#_#________#_#__________#_#__#______#_________
_#__##______#_______#_______#_#__________##_#____________#____#_____#__#________#___________#_____#_
_#____#__________#_##__#_____#________#_#_____#___#______#___#________________#____#____#____##_____
______#_##____#_____#_______________________#_##_#__________###________#__###_______#________#______
______________##______#____________#_#_____#_________#_________#___#_#_##___#__#___#__#_#___#___#_#_
#____#___#__________________#_________#_______________________#_________#_#________#________________
#____#__________#_________________#__#_#_________#__#____________#____#________#_________#_#_#______
_##_____#__#_______#__##____________#_##___#__________###___#_____#____#_____#__________#___________
