100
100
@____#_#____#_______________________#____#___#_#__________#__________#____#___________#_________#___
#__#___________#_____________________#_____________###_#_____________#__##_________#_____##_________
___________#_____#___#_________#____#______#___#____________________________#_#___##_#_____#________
______________________#_#___##________#__#______________________#____#_#___#_#_____##_____________#_
______#_____________#_____#___#___#___#_____#____________________________#_#__##__#_#___________#___
___#______#____#____#__#___#____#_#___#_________________##____#__#________#_________________________
______________##__##____#_____________##____#_______#_#________________________#*_#_#__#____##______
_______#__#__________#__________#_#___#_____________________________________#____________#__________
____#_##___________#________#___#_#_____#___#____#___#_____#___________________#_#__________#_______
____#_____#__________#________#____#__#_______###___#_______#_#_________##___#________##____________
_________________###______#_______________#__#___#___##_______#____#___________#____________________
_##_____##___________#________#_____#_____________#________#______________#_______#_#___#____#______
#____#______#_______________#________#____#_##__#_______________#__#__#____________________#________
______________##________#_______#_____#__#_#_________#____#__#________#_#______________#_###________
____#_________#_______________#_____##__##_______##___#______#__________________#___#__________#____
___#__#_____#_#______#_#_____#_______#___________#____________#___##___________#___#_____#_______#__
__#____#___#_#_____#_____#___#______#___#______________#____##_____#___#_#_##___________#______#____
_____________________#_____#_#________________##__##_#___#________________#___#_______#___##_____#__
__#__#_____#_____#__#________#_______________#______________#_______#__________#_____#________#__#__
__#____#___________#____________#_____#_______#_#____#_____________#___________#_______#__#_________
________________#_______#_____#____#____#_#_________________________##____#__#______#_#__#_______#__
__#___________#_______#_________#____#_______##__##___#________#__#_#________#______#_#_______#_____
#________________#___________________#_______________#_#__#____#__#________#______*__________#____#_
__________##__________________##________________#_______________###____#______#______#____#_______#_
_#_#_#__#___#_________##_#_#___________#__#_____#____#______#__#_________#_#____#________#___#_#____
____________#______#__#___#_____#_#_______##___#______#___#_#__#___________#___#______#__#___#______
#______##____________#__#_________________#_____#___##______________#_________#______________#______
______#____#_______###__________#_______#______#___________________#_##____________________#________
_#________________#__________#___#_______________________#__#___#_#______#__##____#__#_#____________
___#__#___#_____#_________#___#_#_____#___________________#____#__________________###__#__##________
_#_#__#________#____________________#_____####____#_##_#__________________#____#__#___________#_____
#_#________##___#_#_____#_________#_______________________##_#__#____#_#________________#______#____
__________________#__________#________#__#_______#________#_________##________________#__##_________
________#___________##___________#______#___#_______________#_________#__#_#___#_____#___#_______#__
_______#______________#____________##___________##_#_#________________#__________#__#___________#___
_#____#______#________#__#__#___#_________##____#__###_____#______#_____#_#_____________#_____##____
____#______#_______#___#__#_#___#_________#_##_______#________#______#_____#________________#_______
______#_#_______#_#______#____##_______#_____#__________#_______#_____#_______#____________#________
#__________________#_________##__#___#__#_____________#_____#___________________##______#___________
__#________________#___#_____#__#_____#___#_#____##_##___________##_________#_____________##________
##_#_#__#______#____#_#_#______#___________#_#________#______#______#___##_##________#__#____#______
#_______#____#____________#__#_____________#_______________#__________#_______________#_#_#_________
_____#_##_______#___#___#_#____##______#_______________#________#___________#___#__________##____#__
___________________#_____#__________#_________________________#_________#_#_#______#___##__##_______
____________________#______#_______#___#______#______________#____#_____________#___#__#_#__#____#__
____________##_________________#__#___#_______________#__#____#__#____#_____####___#__#_____________
_______________#____#______________#_______#____###_#_________________#_____#_##_##__#________#_____
___________#_##__________#__#_____#_#______##__#_________#_____#____#_________________#__#_____#____
_#_#_______#__#________#_________#______#___________________________________________#__________#____
##_____#_#____#____##____________##________#__#____##___#__#_____________#_______#____#_________#___
_#______________________#_____#__________________#__#________#__________#_#_____#_____##_____#_##___
__#__#___###________#_#_____#___#____#_#__#__________#__#_________________#____________#____##______
_________________#____#______#________#_____#____#___#___#______#___#________#________#______##_#___
____###__#_____________#________________________#___*__________#___#____#_#_#_______#__##___________
_______#___#_________#___#_________________#____#__###__#_________#_________#________#______________
_____#__#______#__________#_________##__________#_#____##______#_______###_______#___________#______
__________#_________#___________#__#_______##___##____#__#__#______#_#___##________________#________
#___##___#______#____##_______________#____#_#__#_________#_#_____#___#___##_##____#_#_##_____##____
______#___________________#____________________#___##_#_________#______________#_#___________#______
___#_#___#_______#_______#______#__________##_##____________#__#___##______#_#________#______#__#___
________________#_______*______________#____________#______#__________#_##_____#__#_______#____#____
#_____##____#____#___#____###___#_____#____#__#______#______#_#____#_#_______#____##__#________#____
__#___#________##_##______#____________#_____#____##__#__#____#______________#_______#___#_____###__
__________#_______________#______________#__#__________#____#___#___#_#____##_#_#_#_#___________#___
#______#________#________#___#_##_______##_____###_________________#__#______________#______________
______#________________#___#_##_______##__#_##___#____#____________#_#__________________###______#__
___#_*_#_#_#______#_#___#______###_##___#________#_#_______________#_____#__#_____#_____##__________
_##_______#________#_#_____#____________##_____________________#__#_##__#_____________________##__#_
_____#_______#___#_#____#__________________________________#_#__#__#___________#___#_______#__#__#__
_______________#_______##__#_____________________________________#_____#_____________#_______##_____
_________________#____#_________#________#____##____#_______________###_________#_________#____#____
________#____#______________________#_________#__#____________#______________#____#___________#_____
___#_______#_____##________#___#__#______#__#_#_____#_#_#_#______________#_#__##__#__#___#________#_
____#_______###___________#_#______________#______#_#____#____#__#______#_____#____#______________#_
________##_____#__#_____#_______#_______________________#_____#____________####_____#__#_______#____
___________________#___#___#________________#____________##_#__#__#_#_________#_____###___#____#_##_
_____________#___#_________#____#___*______##_#___#__#_______#_##__#__#___#__________##____#________
###_#________###____#_____#_____#_________________#___#____#_____#___#_##_____#__##_____#____#______
##___#________________#______________#____#_#____________________#___##________#______###___________
#_______#__#__________#____###__________________#__#___##______#__#________#__#_____#___________#___
#________#___________#_____#____________#____________#________________#___#_______#_#_________#_#___
__##_______#___________________#__#______#___#_#_______##________________________#______#__#__#_____
#_##____#_________________##_##___#__________________#_________#______#__#__________#_#___#____#__#_
_________#___#__#_________________________________#___#_____#______#____#______#____#_______________
_____#____________#__#__________#___#____#____#_______#______#_________#______________________#_____
___##___#____##____#______#_____________#_____________##_____________#__________#______#__#_________
___________________##__#___________#____#______#________#______#___#_____________#__##_##___#____#__
___#__________#_____________#_#________#__#______#__________________#________##_#_#________#________
________#__#_##_____#__#__________________#_#_________#_____###______###_#____#____##________#______
__#_________#___#_____#_________#____#__###_______________#_#_______________#____#_______________#__
#_#___#____#___#________#______#______##_#___#__________#_#______#________#_________________________
_____________#_#_#__________#__#__________#_______#______#___##_###_________#______________#_#______
#___##_______#_*_#____#__#____##_____#_____#______#__#___#__#________##____#______#_________#_______
____#___#_______#___#_______#_#_#____##___*#___________#________________#___________#_#______#____#_
________##_________#______#_______#__#______________________#_____________#___##_______________#____
_____________#___#__#___#______#__#____#_#__#__#_____#____#_______#________##______#_____#_______#__
___#__#__#_____________#___#____________________#__#___##___#_____*____##____#___________#_____#_#__
___#____##______________________#__##___#__#_________#_#_#___#_______#__#___________#__#____________
_____________________##____#___________#________#_______#__##____________#_________#________#___#___
____________#_____#_____________________#________#_#________#___#____#______________##_________#____
