100
100
@___________#____#_____________________________________#_____#________#____#____#___#____________#__
_______#___#______#______##______#__##_____#_______##_______________#_______##___##____#______#_____
_____________________________#______#_##_#_____________#__#____#_______#_____#___________________#__
_#_#__#_#__#_#__#______________#_______#__#______________#__#________________#________#____#________
______#_______#_____#___________________#___#____________#________#____#_________#__________________
_________#______#___#_______#_________________________________________#________#_______________##___
#______#___#______#___#______________##____________________________#__#_________________##____#_#___
__#___________________#________________##________#__#____________##_#__#_##____##_______#___________
#____#____#________________________#_________###_____#________#_____#__#_____#_____#______#_________
_____________________#___##____#_#__#__#____#________________#_____#_________#_#_##_#_______________
_________#____#_________#____###______________#_#________#__________#_#__#________________#_________
#__#_#___#__#_#___#_#____#_________##_#_________#_#_______##____#_##____#__##_____#_________________
_____________#______#________#______#_______________#_#______________##_#____#_______#___#________#_
___#_______#__________#_______________##_______#____#___________________#________#_______#__________
_________________________________________##_____________________#___##______#___#______#__#_____#___
__#__#_#_____##___________#________#_______#___________________________#______________##_________#__
__#___#_______#_______#________#__________________#_________#_____#__#_#_#______#_#_______#___##____
___#___#______##__#_____________#________##___________________#________________________________#__#_
______##_______________#_____________#__________#_#____#_#___________________#_____##______##_______
#_____#____#______#________#________#_________#____________#____________________#__________##_______
____#____________#________#__###___________#_________#_______#___#_________##_______________#_______
__#__#_____##____________________#____#_#____#_____________#__#___##____#______#_#____#_____________
#___#___________#_____#___________________#_____#__#__________##______#_#_______#____#_______#______
__#___#___#_______________#_#____#_#_______#_______##_________________##__#___#___##_______##_______
#__#____#_#___#_________#_#______________#_____#___________#__#_#________#______________________#___
_#_____#_________#__#_____#______________#____________##__________________#___#__________________#__
____________###_________#__#______________#________#__#_______#____________#_##_#__#_____________#__
#______#____________#______#___________________#___#_##__________#___#___#__#_#__#__#__________#____
____#___#_#______#___#_#___#______#_#__________#__________#_____#______#_____#_____________#________
___________#__#____________#__________________________#_____#_______#______##_______#______#___#____
_______#_#_______#____#___#_#__________#___________________#__________________#____#________________
__#_#_________#___#_______________#______________#______#______#__#______##__#____#__#___________#__
_____________#___#__#___#___#_______________#_#___#__#_________#______#____#__________#____#__#_____
__#_#________##_________#_#___________##____#__#____________#___#______#________#_________#_________
________________#___________#___#____#_____________##___________________#______#_________________#__
##___###__##_#_________#______________#_______#_#______#__#_#_______#__#___#__##____________________
__#________#______#__#___#_##____#_#__#__*_______#__________#_____________________#________###_#____
______#______#_#____#______#___###_#___#___##_#___#___#_____#__#__##_________##______#______________
___________#__________#__________________#___#_______#_#______________##______#_____#_______#_____#_
___________#___##___________#______###______#______________#___________________#__#_________________
__#_______#____#______#________________________#__#___#__##_____________##_______#_____#_##__#_#____
___#______#_#___#____#_#__#_#_______#_________#______________________#_________#____________________
_____________#_______#__________##_______#___#__##________##__#__________________##________#________
__#_#_________________#___#__*_##_#__#___________#______##______##______#______#__________#_______#_
___#___________#_____#__#______#_____________##__#___#________#____#___#_____#________________#_____
_________#_____#__________________________##__##___#_______#__#_______________________#__#__________
___#_____________#__#_______#______________#_____#_______##_#__#_____#________#__#__________________
_#_#______#_______________________________#___#___________#____##_____#____#______#______#____#_____
___________________________#_______________#___________#______##__##__*______##_____________#_______
___#__________#__##___________________#_________#____#_______#_______#___________#_#______#______#__
___#____________#___##_##____#_____________#_#___________#________#_##____#__#__#__*______________#_
____________#_______#________##_____#___#_#_##_______#___#_______#_______#___#_____##_#_______#_____
_#____#_#_________________________#___________#_____#____#__#____#____________________#____#___#____
_______________________#_____#_____________#_________##_#________#___##__________#_________#__#_____
________#_______#_______#____________________#_____#___#___#_________________#_____#______#_________
#_________#_##_____________________#____##___________________#______________________________________
____#__##_##___#__##___________#_______#_#___#________#__##___________________________#______#_#__#_
__#__________##________________________#___#_______________#________#_______##______________________
________#___#_____#_#____#______#__#__#_____________#______________#_____#___#_#__#____#__________#_
#____#____#_#____#__#_____________#________________#____#___________________#___________#______#____
##___#__#_____#_##______##______#_________#_#____________________#________#_________#_#__________#__
_____________#____#____#___#_#______________#__#______________________________________________#__##_
_#________#_________#________#____#____________#________#_______________________________#______#__#_
__#_#____#___________#_______#_#_#______#_____________#______##____#________________#_____#_______#_
#___#__#___#__#_#__#_#___#_______#____##_________#____#______#___________#____#_________#_______#___
__#______#________#_____________##______##______#________#___#_________________#_______________#____
___#_#___#____#_#________#_#_______#_#_______#_____________________##____#__________##___#__________
_________#_____#_____###_____#____#__________#___#___#_##_____________#__##____#__________#_______#_
_______#________________#____#______##_______________#___#_____#___#__###____#___________#__#___###_
____________#__________________________#___________________________#______#_________#_____________#_
___________#___________#____#______*#___#_#______#_#_______#___#_____________#_#__#_________________
_##___#______##___#_________________#___________#___#_________#___#_#_________________#____##_______
#_________________________#______________#_#________#_________#___#____#__#_#________________#__#___
_#_#______#__#_______#_____#___#_______#_#__##___#_____#_____#_#_#______#_______#______#_____#______
______##_________________#____________________#_________#____#___#___#___##_#______#_______#__#__##_
_____#______#_#_____#__#_#__##___#____#_______________________#___#_#_____________#_______________#_
_____#________#_#____________________#_##__##______#____#_____#________##____#______________#_______
___________#_____#_____________________#__#______#___##______#_____#__________#_#__#_______##_______
#_____________#_________#____#___#__________#________#______#____##_#___________#_#___#_#__#__##____
___#____#_____#____#_____#_#________#____#____________#_#________________________#____#_______#_____
#_________#_____#________#__#__##__#________________#__________#___________#_##_____________________
#____#__________#____________#___#_____#_____________#__#_#_______________##__________*_____#_#_____
____#__#_#________#__##______#___#____#____#_____#______###___________#_______________#___#____#____
#__________#_#________#______________#_#______#______##__#____________#_______________________##____
__##_________#_____*_______#____#__________#_#___________#_______##_#______#____#_____#__#____#_____
#__#_#______#____________#__#___#______________#_____#______________#________#____________________#_
___#_____##___####_____#_#___#____#__#______#__#_____#___#_#___#_##________#__###________#__________
____#_______#________________#____________________#_____#________#_________#____#____#_##_________#_
_____#__#___#__#________________________##_____#___##_#___#____#_________#_____##________#__________
___________#_____________#_______#__#______#______#_______#___________________#____#______##____##__
_#___##___#____#___#____________________#_____________#____________#_______#__#______#______##__#___
_#____#___#_____#___#_________#____________#_____#_____#_#__#___#_________#___#__*________#______#__
_#______#___##_____###___#_________________##_#__________________________________#______#_#__#______
________#_______#____________#____________#_______*_____#__________#_____##_#_____#___#_____#__##_#_
______#___________#_____#_____#______#____#_____#__#_________#_____##____#_______#___________#_#____
____#__#____#_______________#______________#_________#______##_#____#_________#___________#_#_______
#_____#_#__________#___________#________#________#_#________##_#______________*____#_____#___##_____
#__#_________##_____________#_#___#___#________#_____________#____________#___#_###____##____#_#____
__##__#____________________#___#______________________#__________________#_#_#_____#__#__________##_
______#___________________#_____#___________##___##_______#___________#___#_____#_______#_______#___
