200
200
@#_#___________#_#______________#__#_#__________#_#______#______________#______#__#___#____#____##______#______#_#_#___#_#___#__#___##____#_________#__#_#_#___________##_#_____#_#____________#__#_____
________#_#___#_________#_#________#___#__#___#_________#___##___#_#___#_#_##__#____#__#_______#___#_____##_#___#____#_#____####______#___#________#____#___#______#______#___##_______###________##__#_
_###____#___#___#____###_#_#_________#_#_#____##__#______________#_#_____#_____#_#__#_________####_#___##__##_____#____________#_____#___#_____#_____###______#___###_#_________#________#____#___#_#___
__#_###______________#____#_____________##_#______#__#__#_#__#_________#_______#___###_________##______#___#_#_#_______#_#_#______#_#___#___#___#__#_#_______#____#___#__#_#___##___##___#______________
#_####__#_____________##_#__#_____#________#_____#____##____#______#_#_____#___#_###___________##_##_#__#___#__#___#_________##__#_#__#____#_____________#_______##_______##_#___#__________#_#_#_____#_
#____#_______#_____#_#__#_##_#_##______#______#___#_#_###_____#_##__#_____________#____#_______#___#__#___#__##____#___####_#_#__##__#_#___#______#__#___#___#___#___#_#__#___#____#__#_____#___#__#____
____#_#_____####__#____#####_#_#___#__#___#__##____#_______#____#___##__#______###_#____#___________#__#____#_________#____##____#_#__#_#______##_#_#__#_____#___________#_#___##_##___#__#_#___##______
#_________#__##_#__#__________#___#__#____#____#_#_#___#_##____#__#_____##_#___####___#_____#__#_______###___###__#___##_______#__##____###___________#_#__##_#_##_#_##____#____#____##_#_#___#___#_____
___________##___##___#__##_____#_###___#____#___________#_#___##__#__#________#____##___#_________#____#_______##___________#_##____________#__###__##_#_##___________#_____________________##_#______#_
_____#____#_____#_#__##_##_#_#_________#_______###_#____#_#__#_#_____#__#____#___#____________#_____###_____#___##___#__##_#_____________#__________##______________#_##_____#__##_____________#___#____
______#_____#__#_____#_#_________#______#_______#______##____________#__#_#_#__#_____##_##_#___#_#____#_#___________###______##___#_______#______#_#_#__##__#_##___##____#_##_____#_#_#__#__##__________
_#_____##_____#_##_____#_#_____#_____#__#___________#_____#_______#_#_#_________________#______###____#_____#___#_______#___#_#_____##_#_#____#____#_#__#_##______#__________##__#__#_____#___#__#______
#___#________#_#_#___#_______#________#_#_____#__________________#_____###__________________________###______#____#____#___#___##_#___#__#________#______#______#____#__#__#_______#__#_#__#__#___#_____
____________##_#______#_____#__##___##______________#_##__#_____#__##_____##__##_#_##__#_####__#_#_#__#______#__#_____________#__________________##_#____#________#__##_#__###___#________________#_#_#_
__#_________#____#_____####_#_______________________________##_##_____#_______#____#__#_#_#__##_#_______#_____#_______#____#_____#___##_#____##__#____##__#__#__#_#_#___#_#___#_##___#_#___###______#___
_____#___#__#___________#_____#____#___####___#_#__________##_#_____#_#_____#____________________#_#_____##__#___#__##____#___#______#___##__#______________#_#_____________________________#____#___##_
__#_#___##_#_#_##____#__________##_#__#__#_____#_____#_##_#__##___#___#____#____#_#__##_____#_#_#___##_________##___#__#_#______#_____#__#______##_______#_#________##__###____###__#__##_#__#__#__#__#_
#__#____###_____##_#__###_________#_________#___#_##_#__##________#__#__________##__#________#__________#_____#____#___#______#_#_____#____#__#_#__#__________#___###___##______##_###__#_______#__#____
________##_#_#_#__#____#______#_____#____#_###________________##_##____#_#_#__________##___#__#_________##__#__#__________#_#_____#_#__#_#____#____#___#________________#_____##_______________#___#____
_#_#__________________##________________________##_____#______#______##_#___#_#________#_______#________#___#____#________#________#___#__#___##_#__#___##____#___#_#___#_###_____________#_#_____#___#_
#_#___##______##_#_#_#________#___________#____#__#________#__#__#___##__###___##_____#___#____#__###_____#_##_#____#_##__#_______#______##_#_________###_#_#____#_#_#__#_#_____#_____##________#___#___
_#___##_#___#_#____________________##____#___#__##__#__#_______#__#___#_____##_________#___#____________#_#_____######___#____#_#__#__#____#_#_#__#______##_#____##___#____#_#__#___#_##__#__#___#_##___
#_____#_#_______#_____##__#__#________#_#_#_###_______#___________#_###__##_#_#___#_____#_#_#____#___###___#___#__#_#_#____#______________#_________##____#_______#___#_#____#_#__#____#____#__##___#___
#____________#_#___###_#_________#_____#__#__#___________#_____#_________#_#_#________#_____#_#_________##_____##__#________#__#__#__#_______##_____#_____________###_#___________#________#___#__#__#__
_______#_____#______#______#_____#_#_#______#___#____#_#_##___##__#____##______#__#______________#___#__#_______##__###______###_______#______#_#__#_____#___#____##____________##_______#___###________
_______#________#__________#___#____#_#_#_###_____#___#_#_#________##_#__#_#____##_#_#_#___#_#___##_______#__#__________#______##_______#_#_#___##____#______#_###_##________##__#__#________###__#_____
____#______#_#______#_______####____#____#__#___#_____##__________#___#__*#__##_#______#_#_______##_##__#_____#_##_____##__#____#___#_#_____________#_##__#_______#_#___#______#_____#_#__#_______#__##_
_______#___#_________#___#____________#____#_##____#_#__#______#___#______#___#_#________#____#__#_#______________###______#_______#_##____##____#_#__________#__________#___#_____#_#____#________#_##_
____#_#______#_#_____#____________#__##__#____#_#____###__#____###___#____##__##________#_#____###_#_#_###____##__#_______________###_#______#_____#____#_#__##_#__##__#_______#_______####_#___##______
____###_________#_____#____##___#_____#___#___##_______#__#____#__#___#________##_#__#__#_______#______##____##_____________#_#__#_#___#__#_______####_________________###__#______________##__#_#_###__
___#_###___#____##_#______#_##___#_#___#________#___###____#__________#____##_#__________##_#__##_______##_________#_#______##____#_____#_________#___###____###________#_#____#_____#____#_____________
#__#__#__##_____####_______#________##_##_#_______#________________#_________#__#_______##___##___#____#______#___#__#___#_#_#______#_______#____#_####___#__________#____#_#___###__#___#_##_#_#_______
_##____#_#___#__#___#___###__##_____#_##_#___________###___#_#________#____________#__#____#________#__#____#_#___#__#_______#_#____________________#_________#_#__#__________#___#___#___#______#____#_
_________#_______##________#___#______#_*___##_#___##_______#_________#_#_#_____#_______#________#_#_##____#__#_#_#_#_#_#_____#___#____#_#________#_#___##_#___#____##______#_____#__#____##______#_____
_#____#___#__#_##____##_________________#_____#_____#_#__#_#___#___#__##_____#_____#_____#_#__#_______##__#__#__#__#_##_#_##___#________#_____##_*___________##_______________#__##____#__#_____#_####__
###____#__________#_#__#_##_###_#_#________#_#___#_______#____##______#__##____##_____________#___#__#__#__#___#_____#_____#__#__##____#__#_____#_##_____#_#_____#_###_____##________#_#_#____#___#__#__
_____________#_#_###___#______________#________##__#___#__#___________##_#_____#_____##____#_____#___________##__#_____##__#_#__####____#___#_____##__#_#____#__#_###_#__#____#__###_#_____#_###________
______#__#_#____##___##____#____#_#___##_____#___##_____#_#______#___#______________#__#__#_______________##____###___#______#_______###___#______#_#__#___#____________#_______#__####________#_#______
_____#___#__________#______#_#______#_#_____#__#___##_______#_#___#___________##___#__##____#_____#_______#______#__#___#_#___##___________#___#______#___#__#_##_________#______#__#_____________#__##_
_##__________#_#___#_##____#_#_#___#_______#___#_##___#_______##__#____#____#__#____#___________#_____#_________#__#_____#____###__#_#____#_#__#__#___##____#__#_#____#___###__#_##________##_______###_
___#___#_#_#_#_#_#_______#_##__#__#_#_____##____#_#______#____________##____##_____#_#___###__#_____###_##_###________#__#_#__##______#__________________________#_#_#___#__##__#_#_____##___##_##_#_#__
___#_#_______#_____________#__##_##_#_______#___###__#___#_____#_______#______#__#_#_##________#_###__##__##_____#_##____#_#___#______#__#_###___#_____#___#_#__________#_#__________#_##_____#_#__##___
__________#____#_#___#_#_________#__#___##____#____#_____#__#_____##_______#_##__#_#_#__#_#__#_________##_#__##_____________#__#_#_____________##_____#_________#_____#___#__#____#___#_________#___#___
_____##________#__#___#__#_______##________#_____#_________#_#_____##_#_____##__#____#_#___#________#_#_#__##_____####__##____________#__#__##___#__#______#_#___#__#___###__#__#_____________###____#__
##_____________#__#_#_______#___#_#_________#_#__#____#___##______#___#__#_#_____##______##__#__#___#____#_______#__________###________#____#____#___________#_________#_##__#____#__###_#_____##_#___#_
_#___##___#___##____#___#____#_##_#____#__#___#_#____##__#__#__##__###____##___#___#____#_#___#____________###___###______#_______#_#_____________#__#_____#___________#_____##_##_#__#______#__#_____#_
___#___#____________##_###________#___#_____##___#_#__#_#_#______#____________##___#__#__________###__#___#_#___#__#___#__#___#_#_______#__#_##_____________##____#_____#______#_#_____#__#__#___#_#_#__
##_##__###_#__###___________##_#____________#_________________#___##___##______#__#________##_____#_##_#_####________#____##_#____#___#__#______________#_#______#_####_#_#____#________#____###__#___#_
____#__#__#______#__#__#_______##_#__#__#_________#_##_#__##____##________#___#__#_____###_#__#_#_#_________#_____#__##___#_#_#_##______#____#__________#__#__##_#_#__#___##__#___##__#___#_#__##_______
__#____#__#______#_#_____#___#__#___#__#__#____________##_#__#_____##____#______#_#_#_#_____#__#_____#__#__#___________#________________#_#_##___#__#_#_##_______#________#___##_____#_____________#____
__#__#_#___##_#_____#__#__#____________________#________#_#___________#____#__________#__#_____#______##_____#______#_#_###_________#_##___#_#_#___#__#_#_#_____#_#_#_#______#____#_#_###___#_#_#_#_#___
____#___##______#______##_________#___#_#______#_#____#_#_____________#_#_#_##___##____#__###__##_________#____________#_#___#___##___##_______#_____##_##__#__##_#__________#_______#_______##___#_#___
_____#___##___##____#_#_________#___#______#_____#____#__#___#____#__#____#_#___#__#__###____#______#_#____#_#___________#__#___##_##_##____#__#___#____#____#_#___#_______________________####___#_____
___####___##___##____##_##__#____#___#_______#_______#_#_#_______#__##_________#____#____#_#__#_____#___#__#________#______#_____##__###____###_#_#____##_##_____________#____#__#_#___##_##_____#___#__
___###____#_#__##____#__________#_______#_____#__#___#________#_##_#___#_____###_#__###__#_#__#______#__##_#___#_#______#_____#_#___#___#_#____#__#__#__##___#_____#_#_____#_____##__#_______##_________
_##__#_______#___##______#_#_#__#_#___________##__#___##__#_________#_#_#_#_#______*_________#_#__#____________#______#___##_______#_#_____##_###____#____#_________#____________________##____#_#____#_
__#_##_#_______#____#________#___#___#_##__#__#_#_#_#___#____#________#____________#_______#__#_#_______#_____##_____##____#_#_#___#_____##__#_________#__#____#_#___#_____#_________#_##_____#____#____
____#__#___###______##_##_____#___#_#_##_##_###______##______##__##___#_____#_##___#__#_#____#___#______#_____#_#_________#_________#___#_______#_#_______##_##_____##___#______#_________##_______#____
##___#___#__#_____________##__#________#__#_#____________#_##_#________#______#_#_#____#___#__#______#______#__#_________##________#__#__###____#___#__#__#__________#____##________#_#_##_#_##_#_____#_
_____#_##__#______#_________________#__###__##_##______##__#__#__##___#____#__#_____#___#_##___________#__________##__#_#_#__________#_#___####___#_#_#__##__________##_#______#__#______##___#_____#___
__###______#__#___##_____##_#________#_____#______#__##_##_###___#_##_____#__#__#_____#_____#_#____#____#___________#____#_##_____#_##______##____######_#____#_###__#____#____#_______##_______________
_###______##_#__________#_____#___#_#__#__#____##___#________#_##_____#____#____####_______#__#__#__##___#___#__#__#_##_______##_##__#___#__#________#______#__#_______##______####____##______#____#___
#__#_#_#___#__##______#_#_______#______##_##__________________##__#___#*______##_______#__#_____#____#______###___#____###_#_#_____#____##____#_#____#__#_____#_____#____#_______#__###______#___#____#_
_____#_________________#_____#_#__##_#___##___#_#__##___##_____#_#_#________##_____#_____#_#____________##_#__#_#_____________##__#___________#_#___#______________#__##______###_#___#__#_#__#___##_##_
#_#_____##_#_____#_____###___#___####_##________#_____##_#________##___#_______#___#_##__#_##_____##_##_____#_#____#__#___#_#___#__#_______#_#_#_#_#__##_#______________#__#__#_#__#___##____##_____#_#_
#_____#_______#__#_#____#__##______#__#_##_______#___#___##__#_##____#__________#___#_______#_______##______#____##___#___#__#_______#_#____#__#__________#_______#___#__#___###_#_#____#_____#_#___##__
_##_______#_#___#___#_______#_##_#______#__#_______#__##______#___#________#___##_#_#_##_##___#_____#_________#____#______#____#___#________#__#__#_#_#_#____#_#___##__#__#_#___#_###___#_______#_____#_
_#___#_#__##__#__#__##_____________#_____##_____#__##____#__##_##___#__#_##____#__#__#____#_____#_###____#___#_____#_##_#####__#___##_____##___#__#_#_#_#____________#__#_##_#____##__#______#_____##_#_
#_________#________#_____________##______#_##_#__#_###___###_#__##__##_______#_#_#______________#_____#____#__#_______##_#___#____#_____#___#_____###___#__#_#___##________##____#______#__#___#_#____#_
_________##_#_#__#__#______#____#_#_#_____#_____#____#___#__#__________#________#_____#___#_______##_#___#_#___#_#______#______#_____#_#__#_____#________#_###______#___##__#___#_______##___#___#______
#_#__________#___#_______#_#_#___#_#_###______#____________#____#__#___________#_####____###_##___#____#______________#____#_#____#______#_#___________#________#______________#____##___#_#_____#______
_#__________#__#__#___#____#____##____#_______##__#_#___#_#__#__________#_#___##_#______##_____###___##___#_________#_____________________#_#_______#__#_##_______#_______#___#_____#__#_#___#_#___#____
_________#______##_#______#___#__#_#_______#___##_##______#_#___#_______#_##_#_###_###___#__#______#__#_#___#________#__#__#__#_____#__#____#_##__#____#__##_####__#______##__##_______#___#_____#___#__
___##____________________#____#______#___#____________#____#___#________###__#___#_________#_##__###___##____#__#_______#___##______#__#_#_#___#_______##____##__#__###__#_#_________#_#__#___##_____#__
#________#_#_##___#_______#__#______________#_##_#__###_#_________#__#___#__#________#___#___#_###_#___#___#_#__#______#__________#____#__#___________#__#____#__##_#_______##___#___#_____#______##_#__
_______#____##_______#______#_____##________##_#__###_###_____#__#_____#_______##__#_________#_______#_______#_#________________#____#___##___##_#______#_________#_#__#______##__________#_______#_____
##__#_##______________#_##_#___#____#_#____#___#___##_________##___#_____##__#_#________#____##____#____#______#__#__________###____###______#_#_____##__#___#__#__#__##__##__##_#___#_##____#__#___#___
______#___#___________#___#____##______________#____#___#_#____#_#______#____#__#__#_##___________#____##____##_________#_#_____##_________#___#___##_#_#_____________________#__#_____#_#___________#__
###__#______#___###___#__####______#_#_#_______________##_#__##_#_____#_____#_____###____#_______________________#_#_#_###__#__#___#__##_##_#___##__#___#____#________________#_____##___#__#___#____#__
_#####_##__#__#_#__#___#__#____________#___________#__#_#______#__#______#_##_#_______##_#___##_______##_#___#______#__###_#____#___#_____#__#________##__#_#______#__#___#_#____________##_____#_#__##_
__#___#_##_____#__##____#______#_##______#_#_##_____#____##______#____##_______##_______#___________#___##_#________##_____##_________#_____#_#___#__#_______###_####___##__#____#_______#____#_____#___
#______#____#______#__#__#__________#__#__#____##_____##__#_____#____#____###____________###__#__#__#____________#____#____#__##__#####__________###__##__#_##_##__#___#_##_####__#______#_______#____#_
_##______###__#_#__#####________#_______#_#______________#_____#_#_##__#___#___#______#_#___#_______#___##______#__#_#______#_#_____________________#_###___#__#_______#___#_##_______#_#_#____#____#_#_
_#___#__#_#__________###____#__##_##_#_____##_____#____#_#____________###______##________________#___###__##___#_____#_##___#_##___#_#_____#____#_#_#__#___#_____#____________##_#___####___#____#_#____
#__#__#___####__#______#___##___##_____#____#_____###_______#___#___#_____#_#_______#__#__#_____#_______#_#____#_____##__#_##_#____####_________________________________#___#____#_________##______#____
_#_____#_##________#____#______###__#__##_____#_#_____#____#__#_#__#________#____#_____#__##________#___________#__#_#_____##_______________#_#__###______##_____#___#_#_#_#____##_##_##_#__##______##__
__#________#_####____#___#______##___#_#_#____________##_#____#___#__________#_#__#_________##_#___#____#__________#_________#_##____#__##__#_#_______#_____###__#__#_____#___________#________#_#___#__
_____#___#_____##_##__#________###__##_________#____#__#___#___#____#___#__##_#___________#___#______#____#__##__#_____#_________###_____##__#_______#_______#__#_______#_#_##__#_#________#_______#_#__
_#__#__#__#______#______#___________###_#___##_#_#__#__#__##____#____#____#_______#__##________#_##___#____#_____#_##___#____#_____________#________#_#__#_#______###__##______#___##_#___##_#__#__##_#_
_#__#________#__________##_______#_##___###__#__##__##__#_#_##____#####______##___#_________##___#____#______##_##_______#__###____#___#________#____#_#__#_______________#_##_#_______##__#__##_#_#__#_
#__#_###_#___#__#_____#____###________#______##_#____#_____#____#___*##__#________________#_#___#____#______#______##________#___##___#_#________###___________#__###__#_##____#_#______#_______________
__#____________#________#__________###_##__####_#___#_____#_#___#_#__#_______###__#__##________#__________#______#_____##_#___#______#________##_#_#_____#_##___#________#______#__##__#__________#__#__
_____#__#___#____#______#_##_#_##_____#___#__#_##_#_____#____#_#______##________#___#_#####____#____#___#______#_________##_#________#_#__________#___##__#______#___#_______#______#__________#__##____
_#_#_#_____##___#____#__#______##_______#__###__#__#_____#_____#_#________#_##__##_#__#_#_____#________#___##_#__##____#_#____##_____#_____#___##_#__##______________#____##_______##_____##____#_______
____#__##_____###______##___#___________##________#____________#___________________##_#____#____####_______#___##___#____##___###_#___##_____#_#__#________#_#____#___#_______#_#__#____##__##_#_#__#___
___#____#_###_#__##__##____#___________#______##__##____#_#######_#________#__#_#__#________#__#_#_______#____#_______#_#_____#_#______#_#___#_____________##_____#_________#__#_____###______#_______#_
__#____#_____________#_#___#____##__#__#___#___#_#_____#__#__#____#___________##____#_#___#_##___#___#___#____________#_____#_#__#___#___#__#______#_#_#_#_#__#__##___###__#___#___#__#_#__________###__
##________#__#___#_________#_###___#____________#___#_________________#_#__________________#______#____#________________#_____________#_#_#__#_##____#_#_________##__##__________#_#__#__##_#_#__#__#_#_
#___________##____________#__#______#______#__#___#______#_#__#__#__#_#_#_#__#___##_____#___#__##___#_#_##______#__###_#__________###___#_____#___#_____________##_##__________#________####___##_#__##_
#______#_#____#__#__________##_#________#_____#_____#____#_#_##_#____#_#_#____#____#____________#__#____#__##__#___#___##_#___##_#_#________#___#_#______________#____#___#___#__#______#_#___####______
_#_#_____#_________#__##___#__#_##__#_______________#_#__#________##_____#_#__#_______#_#__________#_#_#____________#__________#______#___#_#_#__##__##_##____#______##_#__#__________##____#___#_______
#___#__#_#_____#__##___#___##______#_#_#_____###____#__#_____###__######__#__________#___#__#__##_____#_###_______#_#___#__________#_##____##_____#________#____##__#__#_#_#_____#___#_##__###__##_#____
#_##_____#_####___#_#_#______#___#_#__________#####__#___#___#__#_#____#__##_______________#__________________##___#_____#_#__#____#_##_##___##________##_#___##_#___#__#___###____#___##____#__________
_#__#________________#________________#__##_#_____#_______#___##___#_##__###_#_____#__##_____##____#____#___####_#____#___#_________#___#_#_#__#___##_#____#__#___#_#___#______###____#______#__________
__##______#_______#________________________##_#_______#____#__#__________#___________#___##_____#___#__#_#______#____#___________###*_____________#__##_#_______#___##_#___#______#___________#_#_____#_
#_____#_____#__#__#________#__#_#______##____##__#_#__#__#__#________#______##___#__##______#_____#_##_#_________#___________###__________________#_______#__#________#___###_####____#___#_#__#__#_#___
__#_#__#________###_______________#_#_#_##__###_____________#_________#________#______#_________#_______#_________#__#_##___#__#____##_____#_#_#______#___#______#____#__#__#___#___#_#_______##__#_____
__#_#___#_______#_#________#____#_______#____#__#_______#____#___#___#___#__________#_#____###_____#_______________#______##___#_#_###_______##__##______________###___###___#_#____##___________#__#___
______#_#__________#__#__##___#_##_________##___##___##_#_#_#_________#_###________#____#____#________#__##____#_____#____#____##_________##___#__________#___###___#_#__###__#__#_#_____#____#_______#_
#____#_#__#__#_#_#___________#_#_#_#_______##_#_#_____###____#_#_#___##_#________#_____#_______#____#____#_#__#________#________###____#__##__#____#___#_#_________#________#_____#_#_#__##_#_#____#____
##___________#_________________##________________#__#_____#___________________#_#______#_#____#_#_##___#_#_#_#________#__##________#_#_#______###__#___###_______#__________##__#__#__#_________________
#__##______#___##___________#______###_##_____##____##___#____#____#________##________#____#__##______#__#____#________#_________#___###____#_#_#___###_#___#_#_##______##__#__#___####_#____#__#_##__#_
_#__#_#_###_#__#________#_________#___###____##____#____#_#___##_###___##_#___________#_#_____###_________####____###__#_##_#_#______###_#___#______##_#___#___#_#_______________##_#_#___####__##___#__
##_#_____#_##____#____#______#_#_____##_______#_______#_##_####_______________#__#_____#__#________#______________#_#___#_________##_#____##__#_#_#____________#_#_#__#____#_______###__________________
_____##_#__##___#__#___###_##_##_#__#___#__#__#_______###__#____##______#__#_#_#____#__#_##___##__*_#_____#_____#__#__#__#__________________#___#______###__##__#__________#______________##_______#____
_###_______#____________#_______#___##_#__#__#_____#__##_####_______#_#____________#_#_____#____#________#____#___#_##____#_#_________#______#____________#___#__##__#__#__#_#__________##_##____#____#_
______#____###_______________#___##______________#___#_____#____#_##_#___##_#_*_###________#___#_#____##____#_______#______##____##_#_#___#_#____#_____#_##___#____________#_#_____#______###__#_____#__
_###___________#__#_____#_#_____#__#_#__#_#___#_##__#_#____#____#___#__#___#____##____#_##____#____#__##____#_________##____#______#_#______#______#__##___#_#___#__##_____#____#_#_#_#____#_#____#_____
#_#__#_____###__##_##_#___###___#_______##__#__##___#_________#_###_###_#_##___#_###_#_##__#_____##___________#_______#_#____________#_____#________#____#_##________#______#___#__##__#___##___________
__##_#__#_____#_###___##__#___##_______#____##___#_#__#_____#_#_##__#__#____#__#__##__#_#______#_#_#_____##__##_#_______#_#______##___#__#______#_#____#___#____#_##______#______##___#_______#____#__#_
_#____________#___#__#_______###___#___##______##___________#_#____________####_#_____________##_#_##____#___#__________#_#__##_#__________#___________#________#___#__#___#________________##____#___#_
_#__#_###_____#____#__#_#_#___##______#__________________#_#_____#____##____##___#____#__#______###____#___#_#_#______#____#__#_#___##____#_______#__##_#_##____##___##__#_#_________##______##__##__#__
_________#_________#___#___________#_____#__________________#_________###__#_____##________###__##__#___#_#___#_##__#__##_#_____#___________##____#__________#__#____#____#_#__#_#____#__#####_#____#___
_###____##_#_____##______#___#_#_____#____#_#_##_#____#__#_______#________#_#_#___#____#___#____#__#_____##__####___#____#______#__#_____________##__#___#_#____________#___#_______##__##____##________
___#_#_#____#__#_______##_###___#_#______#_#______#___#____#____#_#_________#_#___#__#_##__________#___#____##__#________#_#___##_____#_#_________#___#___##__________#____##__#______#####______##_____
__#_#__________#_#__#____##_#_##_#_###__#__#_#_________##_____#__#____#______#_____##___##_#_#____###___#_#___##___#___#____#_#____##___#__#_#________#__##___#_#_____#__#_###________#____##_##_#_##___
_______#__#______________#__#__#_##_#____#__##__#_##____#___#___#____#_____#________#__#___#____#_#_#_____#_#__#_____#______#_#__#_#_#___________#__##___#_#_____#_##______#___________#__#___#_#_#_____
__##____#_##___#__#______________#___#_#___#_______#____##_#___####_______#_#_#___#___#____#_____#____#____#________##___#__#_________#__#_______#__#__#___#______________#___#_#__________##_________#_
_______##___#_________##__________#__________#___#_##__###___#__#___#_#_#__#___#____##_#__#_#____#____#__________#_##____##____#________#_______##_###_#_##_____##_#______##_____#__#________#__#_____#_
_#___#______#___________##_##___#_________###___#____#_________#__#_#____#_______#_#_#________#_____#_#____##_____####_#________#_#__#___#____#_#_________#__##_____#_#__#__#______#_______#____________
__#_____#__##__###_#_#______#_#____________#____##_#____#_###____#__#__#___#____*_#__#_____#_#___#_##__#________######____#_###_#_#____##___#______#_______#_____#_#________#__###_______##_#______#____
_##________##_##______#__#______#__#______________#_#___##______##____#_____#____________##_____#_#_##____#_#__#_#_#____#_#__#__#__#_____________#_____#______#_##_____#__#_#_______#_##_________#_#__#_
###___#___#__#_#_______#_____#_____#__#__#______##___#____###_####__________###__#______________###_#_#_______#______#___#__#_______##___________#_#_____###___#______________##_#_____#_#_#_______##_#_
_#______##_____#__#______#________#_#______#_____#___##_____#_#____#_#_#___#_#___#_____#_#___#__##_____#_____#__##_#_#_____##__#___#_________#_###___#__#_##___##__#_____________#___##____#_______###__
___#____##__#####_____________#_#__##_#____#_#______#____##__#_##_#_#____###___#____#_##_##___________#__________#______#_______#_##__##_____##_____##________##____##_#__#_____##_#_##___#__###_____#__
__#____##__#_______________#____#_____#____###____________##___##___#______#_#____#__#______#______#__#_###_#__________#___##________#_#____#__________#______#____________#__##_________##_#_____##____
_#_____#___###_______________##____##______##_____###___##_____________###_#_____#___#______#__##____#_____##__#________#_#___#_____#___##_#_______##____#__#______##____##___#__#_#_#___#____#_#_____#_
#_____#_#___#____##____#___##___#_#_______#_____#_______###__#_____#____#___#______#_#___#____##___#______#_______####_#____________##____#______#_##____#___#__#_###_#_#__#___###__##_____#__#_________
##_#_#__#__#_________#__________________#_____#__________###____#__##__#_#_#__##_#___#_#____##_____#__#____#________#______###______#_______#__________#___#__#____#__________#_____#___#_____#______#__
___###___##______#_________#__#______#______#______#__#___#_#____#____#___####_#_#_#____##_#___#_#_#__#________#_#___#_#__#________#__#______#__#_##_#___#_##___#_#___#__#________#_______#_____#_##____
#__#____###_________#_#________#_#__#__________#_____________#___#_____#______##___________###_#_##__#________##__#_#______#___#___________###________#__#____#_##_#____###_____#_#__________###____#___
______##_#______#_#_##_#_#_#_____#___#_________________##_###__#______#_________#____________#_____##____#_###____#______###________#_#__##_______##_____________________###____________________________
##_____#___#__________#_________#_#___#___#__#_____________###__#____#_______________#__##____#_##___#____#__#_#__#___#_____#__________#______________##___________##_#__#___#____#_#___________________
##_#___#________#____##________#____#_____#_#_________________#_#_______________#_____###_______##___#_#_____#_________#__________#_____#___#_#___#___#______##___#_#______##____#__#_#_##__#_#__#______
#___##__#__#_#___#_______#____#__#_#_____#____#####___#_#_###__#____###_____#______#___#__#__________#___##_____#______#__#_________##______#__#___#____________#__##_______________#__#__##_______###__
_________#_#_##_____#_##__#_#_#_##_#_#__#_#_________#_#___#_____#___#_#__#_#____##_____#__##__#___#__#____#__##_#____#___##____##____#__#_#_#__###_____##_________________#___#___#_#____####________#__
_##_________________#______#________________##___##___#__#___#__________#_______________________#____#______#_##___#__#____#_##_##_____#_#____##__##___#_#________#_________#____________####___________
#_#__#_______#______##_____##______#___#_#_#_____#_________#___#_###___#___#_______#_##___#_#____#___#________________________#_________##___#__#___#_____#_______#__#______#__#__#__##__#__#_#_________
___####__#_#_________________#__#___##________#_____#__#_#_#_#__#_____#_____#__#___#_________#_#_______###_#___________#_#_____#______#_#_#_______#__________#__#_#__#___##___________#_#_###__#____#___
____#_#__###___#__##________#______#_____##_#___#______##_______##____#_________##__#_________#_#_#_____#__#______________#_#_______#_##_____#______#_______#_#_____##_#__#_#___#__#_#___#__##__________
_______#_____#_#___________#______#_#__##______#_##___#_______#___##_____##______________##_##_________#_##____________________#___#_##______#__#_#______#__#____#_____#____#_________#___##__##_#______
##_#___#____#_____#__#_#_#__#__##___#__#_______#__#_###_##______#_____#____#____#________#____#___##__#_#_________#____##_##_____#__##__##_##_#________#__#___#_#_#______##_________##___#_#______#__#__
#___##____#__#_______##______#______#_____#____#__#___#______#___##__#____________#_________#_#_______#___#__#__#__#__#_#__#________#_##_#_##___#_______#______##__#__#__#___#_#_#_#_##___##__##_#____#_
___#__#_#___#___#_##__________#_#__#__#_____________#_________#____#_#####__##_______#_#_____#__#___#__#_#_________#_#__#_#_####_#___#____#____#_______________#_#________####___#___#___#_#_________#__
__________##_##____#____##__####____##__#____#______#____##___#__#_____#_______#____#___##_______#________##__#__#__#_#____________________##_#____#___#______#__#____#__#____##____##_#__________###___
_#__#_##___#______________##________#_#__#________#_#_#_#_#_#_##_#__##_##____#_##____#_##_____###___#___#____#______#_____#__#_____________###__________##_#_____#____#_##__##_##_##____##______________
#____##__#___#_#____##__##__#_#_________#_________#__#________##_______##___#________#__#________#________#_##____##_____#_#_#__##_#___###__#__#_#__#_______________##_______#_#____#__#####_______#____
#__#____##__#__#__#_____#______#____#_______#___#__#__#_____#_________________##___#___###_____##____#__##_______#_####______#_#_##__#___#_#___#______#___#______##___##__#_#____#______#________#___#__
____#_____#___#__#__#____#_________#___#___##__##__#__#___#_______##__##_________#___##___#___##_______#_#_#___#__##__________###_###__####_#___##_#____#_#______#___________#______#____##_#___###___#_
#____#________________#__#___#_#_#___#_#___#___#__#_________#____#_____#__#_____#_#__________#_#___#_##_#_______###_##__#_##________#__##____#________#_#_#______#__#_#____###____###_#_#__________##___
_____________##___###__#_#__###_______###__________#______##_#__##___##_#__________###___#____#________________#_#_____#____#_#_##_#__#____#__#______#___##_#_#___#_________##_____###_#__##_________#__
__#___#_________#__#___#__##_#__________#_____________#_______#_#_##____#_##_____#____#______________#________#_##___#_________#__#______#_#_____#___________________#___#_#_##_________##_#_#__________
#__#__#_##_#____##________#______#_#____##__________##_#____###___#___#_#_#____#___#_________#_####____#__##_#_________#_______#__#_____#_____#_#_______#__#__##_#________#_________#____###_______#____
___###_##_####_#____#_#_##_#######___#__________##_#_________#____________#___#_#_#___#___#_____#__#__#___####___##_____#________#_____#__#__##___#_____#_#__#_________#__#_____#_____#__#______________
_#__#___________##____#__#_#_____#________#________#__#_________#_#_#___#____#_##_#_______#__###_#_______#______________##_____#_____#_______#__###__##______##_______#______________#_#________#__##_#_
#_##_#__________#___#_##___#_#_____#_____#_##_#__#_____#__#___##_#__#___________________________#_#____##________#_______________##___#_#___#_________##_______________#___#__#____#_________##__##__#__
#__#__#______##______#_#_#____##___#____#__###__##__#_#__#__#_____#_______#__#_#______#_#_#____#___#___#____##_____#_____#__#__##__#__#__#__#_#____________##___#___________#_#___________#________#____
_#__###_________#_#____#_##___________#___#___#_#____________###_#_____#___#___#####___#___#_#________##______##_________#____#_##____#___#_#_______#____###_#_____#_#______##___#____#______#___##___#_
###_##__##__#___#_#________#______#_______###_#_###___#_#_____________#_#_#_______#_###____#_______##___#__#___##_________#________#_##__________#__#__#_#_##__#_##_#_#_#__#______#____#_________##_#___
___#____#_______#_______#______________________#___________#_#__#_____###__#______#_____#____#____________#____##__#______#_#_______#__#__#_#___#_______#_______##____#___#_##___#____#_##____#__#__#___
##__#__#________#______#____#______________#_#_________#_##_____________##__________###_#__###__#______##_______#___#___#__#____##__#_#____#_________#____#_#___#_____#_#_#__#____________##__##__#_#___
__#__###__________#___##_#____#___##_______#______#___#___#___#___#_#__#_#_#_____#___#_##_#__#______#_#_#__________#_###_#____#__##___#_#_________#______#____#_______#____##___#_______#_#___#_#____#__
__##_#_#____________________#__#________#__##____##_______##_________##__##_#_#__________#_________#_#___________##__#_______#______#_____#______#__#_#__________#_______##_____#_____#_________#__#____
______#_____________#__#________#_#___##_#_______#_#___#_#__####____###_#___##_#_#___#____#____#___##_#_##___#_______##_#_#_#______________###___#__#___#_#______###_____#_#__#_#___#_#__#________##____
___#_##_#____________#__#___#______#___##_____#______###____####_#_____##_##_##____##_#______#____#__#__#_#_#_##__#__#__________#__#__________#_#_____#_#___#____#__#__#__#_##________#__#____#_________
__#______________#____#_#__#________#_#__#________###__#___#_____#_________#_________#_#_#_#____#__#_##___________##___#_#____#_____##__#__#__________________#____________#____#___#_#_____#_###__#____
__#__#_#__#___#_#___##____#_______#___##_#_#______#_#_____#___#_#____#_##___________##___##___#_____#____#_###___#_#_____#_#_________###_##______#____#_##__#_#_#_#________#_________________#______#_#_
__#_#__________#_###__#____#___#________#______#____###_#______#__##_###________________#___#_______##______###_____#_#_##___________#_______#______#_____#_______#_##___#_____##___________#__#__#_____
#____________________#______#_____#________#_#_#__________#__#_#____###____#________#_##___#________##___________#_####____#__________________#_____#_#____#_#___#_##_##__#_____##__#__#__#_#_______#___
#__#____#_____#___#_#______#_____##_#___#__#____##_____#_#__#____#_#__#_##_#_______##__#_#__#_##________#______________#___#_______#__#_________##__#__#______#__________#__#____##__#___#_#____#__#____
____##_#__________###__#_____#___##__##___#____#_#__#________##_______#_______####______###__#____#_______________#__##______________####__________#_#_#___________#_#_#______#____#_______#___#________
###_#_##_#_#______________#_#___#__#__#____#__#_____#_____#___#__#_#___#_____#______#_#####___#_#___#__#________##______#________#____#_#_______#_______#____#________#__#_#________#___#__#_________##_
##____##__________#_________##___#_____#___#___#__#_#_#____##___###________#_______#___#_______###_#_#____#____#_______#_##_____#_______#__#____#______#_____#_#_____#_________#____#________#_#____#___
#______#____#____________________#_________###_________####______#___#__##________________________________________#____#_____##__#_____#_______#__________#___#___________#______##____###_____#_____#__
_##___#___##__#____##______####__________#_#_______##___________#___________#____#__#___________##__#____#_____###_#_____#____#___#__##__#_____#____#_#_#####___##____________#____###___#_#__##__##__#_
__________#_##____##___#_#_#___#_____#__#_____#__#______#_#__#__##_#_#__##____#______#_____##__##______##_##_#____#___#_#___#__#____#____##_#_____#___###___#________#__#_##__#__#___#__##______#_#__##_
#__#___#___#__#_____#__#_________#_______##_##__#__________##____#__###_#___#_###__#___#___##__#____#__###___##________#__#____#_##_#____##____#__#####_______#_____#_#___#_#_____#____##_______#_#_#___
______#________#__#_#_##___#_______#_____#____#____#___#____##_____#___#_#__##___#_______#_____#___#___#_##__#____#_#__###__#_________#______#________#__#_____#_______#____#___#___###______#__#___#_#_
##___#__#_#____#__#___________##_#___#_____#_#____#__#____#___________#__#_________#____#__#____#____#____##__#_____##____##_____#_________##_####__#___#_#_##_#_______#______#___#_____#__#____#_______
__#_#_#__###_____#__#__#___##____#_#___##___#____#____###__##____#____#_________#_##_##____#___#_#_#__##__##___#____________#__________#__#_#_____#_______#__#_##_____#_#___#____##__________##__#_#____
#__#______#__#_#_#___#__##_______________##____#__#___#__#____#___##___##_#__##_#_#_____#___##_##___###___###____#___#__#_#_#________##_#_##_____#___#______#____#__________##__#________#___#_#__##_#__
##_#_______#______#__#______________#_____#__#_______#___##__#_______#_##_________#__#_#_____#_______#____________##___#_____#_#_###____#______________#__#___#____#______#_______#____________#_##___#_
_________###_#__#_#___##____#_#__#____________#____#__#_____#__#____##____________##_#__#____##_______##______#___##__#______##__#_#__#__#______#___#_______#_______#_###_______#_##__##_#____#_________
_#__________________#_________##_____#___#_________________#_#_____________#_______#_____#___#_#_#_#_#___#____#_____________#______###___#_____#_____#___##________#__________#______#__________#_#_#___
_##___#______###_____________#___#___________#_#_#____#_______##_##______#_##____#_______#__#_##_______#___#____##____#___##__#___#_#_##___#_#___#____#________##______#___#_#______#_#__#_#__#_______#_
___#_#____##___###____##___#____#_###___________#__#__#_####_#__#_#__####__#_#_________#___#____#_###_##_######_#_###_#_#_#_#_#___#_____#_____#________#___________________#__#__#__________________###_
____##______________#__#_________###___#_#____#_##_##_________#_###___#________#_____#___##_______##__#_____#_#_#___#_##_##_#______##__###_#_______#___#_____#_____###______#_#____#_###________#_#_____
__#___##___#______#______#_#_________#___#______#____#_#__________#___#__________#______##_###____#_#__#____#______#____#__#_#___#__#__#____#__###____#____________________#______#_#___####____#_____#_
_#_##___###__________#_____#_##____#_##_#_#_________#__#____#_#_#__##__##__#_____##_#_#_________##_#_####_###___#_#___#_____#__#___#_#_____##___#____#_##____#_____________#___#_____#______##_#________
____#___##_##_#_____#__#_#_#_____#_____##___#__###________#_#__#______#__#____#____________##____#__#_#_____#__##___##__##_#_________#_##_#_#______________#_#______#_#_________#___#_#_______#_______#_
