100
100
@_#__________#___###____#______#_#___#_____#__________#___#_________________________##____#__#____#_
_______#____#_#__________#_______________#____#_________##___#____#__#________##__##______#_#___#___
_______________#_______________#____#______________#__#_____#___#__#________#___________________#_#_
_##______#_________#____#_#________*_______##___________________________________#________#__________
_#_#_#___##_#____#__#____________#___#_____#___#________________#_______________________#___#____#__
_____#_________#____#__________#_____#__#___________#_#___##________#__#______#________#____________
_____________##_____#_______#______#__###___#__#________*____________#_____________#_____#__________
____#___#__________#___________#________#_________#_________#______________#_____________##_###_#___
________#___#_____#_____#__#_#____#___________##_#_##________________________#____________*#_____#__
_______#_________________#_____#____#_#___________#___#____________________________#________________
___#_______#__#____#__#____#_____#_________#_______________________#__#_____#_______#______#________
________#_______________#____##___##___###___________________________#_________#_________###______#_
#_#_#_#______#______________#_#___#_#_____________#______##____#___________________#__#_____#_______
________#____#__##__##__##_____##__#_##____##___#_____________#__________#__________________________
__##_#____________#____________#______________________________#_#__#_____#__________#____##_________
__#____#______________##____#___##_#_____##_____________#_#____________#__#_____________#___________
____________#___##____________#______________#_____#_#___##_______#_______#__#__#___##______________
___#_#__#_____#_#_________#___#______________#_______#_#_________#__#___#_________________##__#_____
______#______#____#__#__________#___#___#_______#_____#____##______________#___#______#_______#_#___
______________________#_________________#__________#_#__________#__##_________________#__#____#__#__
___##___#_____#_______##_____#__*____#___#_____#__________#__#_____#____#__#_#____________#_________
#__#________#________##________________*__#________#_____________#__#_#__#____#_#_____________#__#__
_#______________##_______________________#_________________#_____________________#_##_______________
_______________#___#___##______#____#___________#_________#___________________________#_#___________
#_#____#_______##_#_________________________##__#_______#________##___________#____________#________
_________________________#___________#___##_#____###______#____##____#___#__#__________#________#___
#___##________#_##_______#_______#__________#____##_________#__________#____#_#_#_______##_______#__
____##_#____________#___#__________#__________#_____#______#__#____#_#________#_____#___#_#__#______
_#______________#_#______#_#________#__#____#____________________________##___##_#____#__________#__
_#____________#_____#______#___##_##________#_#_____##_________________________#____#______#____##__
__#_##_____#___________##_______#_______#_________#______#__________#____________#____#_________##__
__#_____#______#_____#_______________________________#_______#_________________________________##___
_____#______#____#__#_____#__#_#_____##_#______###____##__________________________#_______#____#____
____##___##____#_____________#____#_#________#___#_____#__#_____________#__________#_____________#__
__________________#______________##_#_______##___##________#_*_##__#____#___________#___#___#__##___
___#_________#_##_#_____________##_________________#_____________#__#_#_______#_____#___#____#______
___##___________________#_#______#_#______#_________#___#_#___##______________#________#_#______#___
______#___________#__###__________#_______#_____#_##__#____#______###___#_____________#_____________
__#_#____#______#___#____#___#_________###______________#__#_#__#_________#______#__________________
#__#________#_#__#______#_____#_______#____#__#_________##___________________#____#_______##________
____#________#_____#_#_______#_______#__#______#_#___________#____##_____#_#__#_____#_#_______#_____
_______#__#_____#_#_____________#________##__________##_______#___________#_#_#______##_____________
______#_________##__#______####________#______#___#________________#___#__________#__#_____#______#_
_____#_____________________#________#__#_____________###____________#______#_______________#_____#__
_____#______________#__________#_#_#__________#__________#_____________________#_______#____________
_______________#_#________##__#___________#__________#__#______#__#___#_____#___________________#___
____#_______________#________#___________#__##_____#___________________#___________#_______#__#_____
____________#____#_____###___#_##_________#__#_____#________#__________#_____#_#_#__________##______
__________##____##_________#___#__________#______#_#______________#___________#__________#___#______
___###_#_____#_______________#_____###________#_____________#__#_#________________________#___#___#_
__#_____________##_________________#________#__#____#_##_____#___#_____________________#____________
_____________#________________#___#_________#_#_#________#_____________#_____##___#____##_______#___
____________#___#__#_____#_________________##_____#_#_____#__#___#_##_#_____#______________#________
__________#__#__________#___#________#______#_#__________#_#_______#________#____#________________#_
______#___#_________#_##_________####____________#____#______________##______________#_____#________
______________#___________#_#______#___#______#_#_______#_____________#_#___________#_____#_____#___
_#_________#___________#________#_________#_______________#_#_________#___#_____#___________________
_#__#_______#_____#___________#___#_______#________#________________________#_#_#____#_____#________
_____#_________#__#_____________#_________#__#__#______________##____##__#_#_________#______________
_#_____#__#_##_______#__#__________#________#_#___#____##________________#____#_________________#___
_______#_______#__#________#__#_____#____________#______#_______#___#_______##_______#______________
___#____#____#_______#___##_#__#__#___#____#____#____________________#______#_#_________#___#____#__
____#_______#_#__________#____#__#__#___#___#_#_______________#___________##__#____________#_____#__
_______________#______#____##_______________##____##_____#______*______________________##___________
#____##______##___##______________#______________________________________#_#_#__#___________________
_#__#_______#________##_#_________#_______________##__#_________#________________#______#______#____
____#__#_____________#______#________________##_________________________#_______##___#_________#____
______________#_#____________#_#___________________________________#_______#___________#_##_________
___#__#_______#____________#___#_#_____#__#__#_____#____________________#__#________________________
____##___##______#______________#_____________#___________#__________________##___###______#_#_##___
________#_____###_##_______________#______##_____________#_###_#__#______#______#___________________
#_____#______#_#__________#_____#_#________________#__________#______#_________#_______#________#___
____##___#___##____#______#_____#___#_#__#_______##_#____##____________#_____#____________#_________
____##____#____#_____#_________#______#______#____#__#__#___________#______#___#________#___________
___________________#_____#____####_____________#______#______#____#________#_____#_#_##____##___#___
_________#___________________#____________#_________#__#___________#______#__________#____________#_
______________________#__#__#______________________________*___________________#__#______#___##_____
#___________________#_______________#__#__________#__#_##_#__#__#_____________#_________#___________
#_____#____________###___#_____________#____#_____#_______#__#_#___###___#____#_____________________
_#_____#________##_______##_____________#__________#_____#_#____#__________________#______#___#_____
__#_________#____#_#_____________________#____*__#______#_____________________#______#___#__________
____________________________#__#___________#____________________####_____#_#________#________#___#__
#___#______#___#__#__#__________________#__________#________#_______#_____#_____________#________#__
__#__#___________#_____#___#_________##_#_##_______#____#_________________#____________#_____#___#__
___#__#___#______#______#_________________________##___##________#_______###__#______##____#___#____
____#___#_#___#_______________#____##_____#________*#_#____#____##_#___________#_______#______#_____
#_______#_#____#__#_______#_____#___#____#___#_#_#____#__#_____#__#__##__#_______________#__________
___##_____________________#__#____###__#__________#__#___________#________________#_#________##_____
#___#_#__#________________________##_________#______##_##____________________#________________#_____
_____#____##__#___#_####________#_______#_______#________#__#__##__________________#________##_##_#_
____#_##______________#____#_#________#_______#____________##_#_____#_______________#__#__#__#______
________#_______________###______#___________#____________________#_____#____###___##__________#____
___#___#______#________#__#__________#___##_________#_____##_______##____________#____#_###_________
_______________#_#___#_____#____________##_____#__________#___##__#__________#______________________
_#_###___#____________________#________#___________________#____________________##__##____#_##______
__#___#_#______#__________#______#__________#____##___#___________#_#__________#__________#_#_______
#____##_#___#____#_______________#____#_#______________________#_________#_#_##______#_____#__#_#_#_
_#____#______##__#__#__#_#__#_______________#_#____#_#_________#_#____#______________#____##__#_#___
#______#___#__#_______#____________#___________________________#_______#_____#_______________#____#_
___________#____________#_____##____________#___________#___________#____#____#_#____#______###_#___
