200
200
@_#__#___#__#______##_#______#______#_________##_#_#______##____#_#_______#__##__####_#____#_________##____#___#___##_##__#_#_#__#_______#__##_##___##_#____#__#____#_____#____#_____#___#__###_____##__
_#___#__________###________#_#________#_#____________#____#_#_##__#__###_____##____________#_##______###___#_##_#__#_###_#__#_________#__________________####_______####__#_#___#_________#________#____
_#_#__#________________#_______#____#______________#_#_#___#___#_____##____##___###____##_#__#_#_______#_#___#__#_____#__#_______#_____##___#####__###______#__#_###________##_#__________###___##_##___
#_#_#_____#__________#______________________##__#______##_______###__________#______##____##___#____#___#__________#__#____#_##___##_#_##__________#_____#___________#__#____#___#_____#_#_#####_____#__
_____#_#______##_________#_______##_#_#_____#_____#________####_______#______#______##__#_______#____#_##_###_#___#_#__#____#______#_#_##_#####_##__#____##___#_________#_______#__#_#_#_#__#_______#___
____###__##__#___##_#___#__#________________#___##____#_____#__#_____#_#__##__#_#___##______________#_____##__#_#_##________###__##__#___#_________________#_#_________##_#_#________________#__#___##__
________#___#_____________________#____#_____#__##_#____#_#_##_#_________#___##______#_#_#___#_#____#_________#____________#__#_______##__#_#__#_#__#_______##______#_#__________##_#______#____________
________#________#____#___#________###___#______#_____________#__#____###___#___#___#_#_##_##___#_#___##_#_________#_#__#________#_#____________#_______#___###__#_#__####_#_##______#____________#_____
#_____#____#___####_______#__________#____#_###______________#_###_#_______##_#__________###_#__________#___#_#_#__#__________##_________#___##______#__#___________#___________#___#___#______##____#__
__#___________##_________#__##_#__#_#_#_______#______#_#__#________________#____##_##_#__#___##_____##_____#___#___#_#__________###_____#________#_______#____###__________##_________###__#_____#_##___
_____##_#___#__#_#___#______#________####____##_#__________#___________________#_____#___#____________#_#__#__#___#______#_______#__##__#___#_______#_#_##_#___###__###_____#_______#____#_#________##__
_____#____#__#_____#_#__##_______#__##_________#_#__________#__###_##___#__#________####_______##___#_#_#__#_#_#_#_________#_#____#_____________#_________#__##______###_______###_##______#_________#__
____________#_____________###_##_________##_#__#___##__#_#_#___#_##____________##_#_#____#___#_#____________#_________##_#___#_____##____#__#______#_____##_###__________________#_#_#_#__##_##_______#_
#__________##__##___#___#_#_______##___##___#___#___##_#_##____________#__#______#____###_____#___#____#___#____##__#__#____#_________##____#__#_#__#__#_____#______#__#_###___#_______#____###_______#_
#__#_##_#_#________#____#______#_##_##___##______#__###___________#__##___##__#________#_#_________##_###_____#____##______#_____#______##__#__#_#________________#_##__#__####____##_#__#______#_____#_
______#_#_____#____##_____________#__________#_#_______#___###_#___#___##__________#____##__##______#____##____#__________##__#_____##_____#____________#____#___#_#_______###_#_#_______________###_#__
__##__#_#_________#_____#________#_#________#__#_____#___#_#_______##_#_#___##_#________#__###_##__#__________#__#________#__##_____#______##__#_#___#_#__#____#___#____#__#__#________###___#_______#__
_________________#_____#_#___#___#________#____##_#_______###____#___#______#_______#___#__##__#___________#_#_#_____##_####___#_##_##_#____#_#_##______#___#________#___#___###___*____####________##__
#___#____________##__##_#__#__#_____#_#__#__#____#_____#_###___#__#___#_____#_______#______#_____#_#___#__##_#_____#__________#_________#______#___#____________#___*#__#_#____________#____###__#____#_
________#__#_###_#_###_______##__#_#_____#_____________###__#_#_#___#_#___________#______#______#_#___##_#_#_#________________##__________#________#__#________#______#__#_#___#________##__#___________
__________#____#_#____#_____#___#_#_#______________#____#____#_____#_____#____#__#__###_#__________##__#_________#____##__#_#________###________#______#___#__##__##_#_#_#_##______#___________#________
_#_#___#_#__#______#_#_#____#_#____________#_____#______##_____#__#__________##_____##______##_________##_#___##__________________________#_#____#______#___#_#_____##__###_#_##________#_#____#_#__##__
______#__#_______##__#___####_#_______####_#___####_____#_#_____##__##________#_#_#__#___##_##__####__#__#____#____#________#__#__###_______#_#___####_#_____#____#____#_#_#_#___##_____#________#___#__
##_#__#_#_#______#___#_#_#____#_#__##_##____#_#___#_#_##__#___#____##____#_#_____#_______#___#_____#_______________#___#________##____#______#__#_______#_____#___#___#______###_#________#______####_#_
______##_#__#__________#___#_#__##____#__#_____#_____#_#_##_______#___#______#_#___#__#_#_____###_#_##____##_____#___#___##_______#####______#____###_##___________##_#__##___#____#_____#__###_####__#_
#__#_____##________#__#________#___#____##__#_______#______#_________#_###__#_______#_#_#_______________________#__#_##_____#__#____##____#_#_______##_#____##_#__#_#___#___#___#_____#__##_#___________
#____#_______#___#_##_______##_##____#_#____#_______#________##___#________##_###__________#_________###____#__________#___#____________________________#___####_#___##_#__#_#__#_____________#___#_____
__#__#_##____#______________#_#__________##____##______##______#__#_______#_#_#________#__#______#_###_______##____#________________#________#____#__#___________#_____#_____##____#__#______##__##_##__
_____#_#_#____#____#_____#__##____#_________###____####_______#_#_#_#_____#___#__###________#__#__________#______#_____###____#_#_#__#__#_##____________________##___#______##_____#_#___#____#_______#_
___##_#__#_______##_________#___##_______#___#__#_____#_#__##___#___#__#__#___#_#__#__#_________________#___#_#_____#_####____________##_#____________#____#_____#______#_##____________________#__###__
_________#_#_##_#__##____##____####___##_____#_#_#__#_________#_##_#___#_____####__#___##_________#__#___##__##__#___##_#__#__#__#___#_#__#_______#__________#_____#______#______#____#___###__#________
#__#_#______#_____#_______##___#####___##_________##__#________##__#____##_#__##___#_#____##__#__##_____#__##___##___#_#_#_##__#_#________##___#___#__#______#______________###____#___#________#_#_____
__#____#___________#_#___##____#__________#_______________#_#_#_#_____#__##______#_#__#___####__#____##________#____________#___________#_#_##_#______#____________________#_____#____#______#___#______
_____________#______#__#_#___#___##___#_#__________________##____#________#_##___#______#_________##_#_#_###_________________________#_###_#______#_________#___#_________#__#____#_#_#_##_______#____#_
____#__##__#___________#____#____#___####__________#_##_____#___#______##___#__#___###__#_#________##__#_#_________#__#_#___#_#__#____#_#___#_#__#__###_____#_#_#__________#_##_____#_____##____#__#____
_#________#___#__##__#____##_#_##_________#______#__#_#____________####_#_#______#__#_#__#_______#_###__#__#________#__###___##___#___#__#___#_#_##_____##________#__#__#__#____##______##_____#____#___
_________________#_____#___#_#_#____#__________#__#_#______________#____________#_________####_#_______#________#_#____#_#____________#______###___##_#______#_______#__##_##___#________#______________
___#__#____##___#__#__#__##_#________#_#_##__#_#_##_#______________________#____#_#_________##___#_____#_____#___#____#_____#_#_###__#___#_#________#_________###___##___##__#_#_________#____##______#_
#_____#_____________#____#___#___#_#__#___#_#________#_________#_____#_#____________#__#_#___##___#_#________#_______#____####____#______#__##__###__#____##_##__#_______#_______##__##_#__##____#_#____
__#_________#_#______#___##______#_#_______#___#__#__#___##__#___#_________#___#_______#____#_#_#_#_____#_##___#__#_#_________#______#_##__#____#_#_#_______________#___##_#_______#______#__#__#_#_#___
#___#___#____#_#________##_____#__________##_#__#___#__#___#__##_______#_____#____#______###_#_______###__#_#__#_#____##_#______#_____#____#______________________##________#______#__##_#___#_##_______
_#__#___#__#________#__##____#*___#_###_#__#___#__#___#_#____##__________#_______________#__#____##_#_____##___#_#_____#______#___#__##_##_###____#_#____##__#_#_____##_____#_#_________##___________##_
#____#__#_____#__#_____##________#___#_#___#__#_______#________##__#_#__#_#_#________#_#_#__#__________###______________#__#___#__##___##_______#________##_##___#_#__#________#_#___##_#__#___#_#_#____
##_________###_________#____#____________________##_#_##___________#_#__________#__#_____#____#__#_###___#__#__________#___##__#________#_______________##________###_#_________#__##_#_###__#_#______#_
____#_______##__##______#____#___#_##_#_#_###_____#__#__#__#______________#___________#___#___________#_#__##______#________#_#_#__###____#__#_#______#_#__#___##_###______#______#________#___#_######_
#__#_#___##___##__##______________#____###__#____##__#_##____#______##____________#________#___#_##_______#_____#___###__#___#__#_____#_____#___##_##____#_#_#_______#_#________#______#_________#_#__#_
#_____###__##____________#__##___##_#_###____###___#_#_#____#____#__#_____###__#_#___________#__#__#______#_______##______#_#____________________##____#___#_##__#_________#_#_##_____#__#____#####_____
##___#_____##__#_________#_###__##__#___##___#________#____#___#__#_##__###_______#____#__#_##___#_#_____#________#________#_#__#__#____##_#_______________#_#______#__###___#___#______#__________#_##_
_#_##__#_____##___#__###_____#___#__#_#____#_##_#_#______#__#_________##_____#_#___#_##_______#______#____#________#_#__#____#_#___##___#_______#_###___#_#____#_____##_#_#_#__#_##___#_#_####__##__##__
_____________#______#__##_#_#______#___#________#____##__#_______##____##________##_#________#_#__#_#_#____##__##__#_##_______##___#_____#_#___#______####____#_______#________##__##__#____#_#___#_____
_##_##_#_###_#___#_#_________#__#_______________#_#____#_##____#____##___#__###______#__#_#____#_#___#__##__________#__#________#_____#__#__#________#__#__________#_##____#_#_______####____#_#_##__#__
__##_____#______#_____#_______#__###________#___#__#__#________##___##__#_________________#_#________#__#_###_________#____#____#__#_#________#_______#__#_#__#________#________##_____###_#__#___#__#__
__#__#_____##_#_____#______#______#____##__#_______###____#___#__##__#_#__#_#_______#_##______________#_#____#___#_##_____#_##__####___#__###__#___#___#__##___#_____##____#________##_#____________#___
_____##__##______###___#______#_____##______#_#___##_##________#__#_#__#__________#__#____##_##___###________#_#____#_#________#___#__#_#________##__#____#_______#_____#_#_##_#__##____#_____#____#_##_
_##_##__#_____#____#___####_#___#__________#_##_##_#___#__#_____#___#___#___#__##___#_#_#____#_#_##_##________#_##___###_________###___#__#_#____##______##_##_______#__#___#__#_#____#_##_##____#_#____
_#__#___#________#___#_#____#_________###_________#_#_____#____##_##_##________#_____#___#__#__##_____##_#_#________##_________#_____#_____#_##___________#___##__#___#__#__#____#_#_#___#____#_________
_#_____#________#___#___________#__#_#_______________#____###__#____##_#___#_____##_#_______#_###____#__#__#___#_______________#_________###____________#_##______#___#___#_####__#_#_#_#__________#_#__
_________##_#_____##_###________#___##__#_#_#___##____#________________#__#___*__#__##___#_____#__#____#____##____#_______##______##________#________#___#__###__#___##_#________#_#___##_##_#_____##___
#_##____#__##__##___#____#____#_____#___#_#_____#____#_#____________________#__#_#_#_____#___#_____#____#______#___#___#_#_#__#___#___##__#___####___#_#_____#_____#_____#__#_______##___#__#_##___#____
_##____________##_###__#__#_________________#___#____________________#_______________#_###__________#__#____##_####__#_____#_#______#______##_##___#__#___#____#_#___##_____#______##______#_______##___
###_____#___#____________#_______###_#______####_#####________##____#_###_________#_#_____#__________#_____##__##_##_______#_###_##________##_#_____#_##_##______#__####__________##________#__#________
#___#_##___#__#______#______#__##_______###_#______#__##____#_#_####___##_____________##____#_#_#_________#___##_#__________#__##_____#_______##__#_____#________##_#___#________#______#__###____#_#___
____#______#___##____##____##___#________#__#__##_#___#______##_#___________#_###__#___#_#___#____#__##__##___#_____###_#___#__________________#__#__#__#_#___##_#____#__##_#___#_#_#_______#_______#___
__#______#__#______#______#__________####____#___#_#___##____#________##_____##__#__#_#___#___##_______#___#______________##____#__#____#_#____###______#_##___#______#____#_#___#_#__________#____##___
#_#_____####_____##_________#________#____________#_#__#_#_#_____#___#______##_#__#_____#_#__#_____#__#_#__#___##__#______#__________#__________#________##_#___#_##_#_____#__#_##__________#______#_#__
#_______#____##__#___#___###___#______#__#____#___#_____#_#___#_____##_______#_______#_____####_#_##_____#_#______##_________###_#_##____#___#___#_________#____#_#__#____##________##__#_##___#________
_____#_#_______##__#_##_#_______#__#____#________#_____#_#_#____#___#_______#_##__#___##___#__#___##_____###___###_#_##_#________#__#___#___#_____##__##____#___#____#___#__#______#__#_#____________##_
_____#_______#__________#__##___###_____#________#___#____#_____#_#__#_#_#________#_#####_#___####________#_______#__#____#_#_#________________________________#________#___#_#____#_____#__#____#___#__
________#__#____#______#____#______#_#_#__#____#________##_#___________###__#_____#_#_###____##___###__#__#_#__#__#______#__##_#_____#__#_#_____________#____#__#_____###_#___#________##_#___#_##__###_
####_#_______#_##_________#_#_##___#_#__________#__________#_#__#___#_#___#__##_______###___##_________#___#___#____#_##__##____________#____#___###_##________###____________#______#__________________
#_#_______#____#____#_________________________##___##___#__#__##___#________#___*___________#_______#____#_#_#____#____#_##_##_#___###__#____#_____#_#___________#__##_____#__________#__#__#_#_________
___#__#___#____#__#_##__#_##________#___#__##___#_#_#_#_#______#__#__#_##__##_______________###___##________#_______#_##_#________###__#_____#__###__###_____#_#__#_##_##__#___#_#______#_______##______
___#_______#______#_##____#_##_#####__#____##__________#_#_#___##_#__#__##_______#__#______#_______##______#_#____#_###_#__#________#_#___#______#______#____#______#_________#___________#_______#___#_
_____________________#_____#__##_____#_____#_____#___#__#____#_##_#_____##__#____#_____________#______##__#__#_#________#____#______##_#___##________##_#_________#___#________#_###*___#__#_#_____###__
___#________##_#________#___##__#_____#_#__##___________#___#__#__#_#__#_##__###___#___#_______##__#______#__#_#_________#___#_#______________#___#_____#_#_#_______#____#____#_______##_#_________#_#__
______#___#____#_#__#_#_#__________##_#___#_____##____##___#___#____##__#_____#_#_#__####___#_____#___#__#_____#__#______##___#_#__##_#_#_#______________#___#___________#__#_____##_____##__##_#__##___
____##___#_____##_____#___##____#_______#____#_##_______#_____#_#__#_____#___#__#_________#________#___###___##_______#___#____#_______#_#__#_______#_#_#_##_________#_#__##___###____#__#______#__#____
_#____________##_____#__##___#_#__#___#___________#__##____#__#____#_#_#___##_#_##_____#________#__#___#_______##____#____#__#_#___##____#___#________#___#______________#___#_#__#__#____#___#_________
_#__#_#__#_####_#__#______##____#_#__##___##_#_#_#________##_____#___##___#_____#____#______#__#___###_###_#_#________#__#__________#____#_##_____##__##__#_######_______##_##_____#___##____#____#__#__
##_#__##_____####__#__##_#___#_#_#______#_#________#__###____________#______________#___#_________##_#_##__________#___#_#_#__#___##_#_#____#___##_#________#________#________#__#________#____#__#_____
#_#___#__##_____##_#__#_#______________#_#____#___####_#__#_____#___________#____#_#_#____#___###_#___#_#______#____##_#_________##__#__#_____##__#____#_____#___#_####_#_#______#_#_#____#_#_#_____#___
_###__#_##_#_#_#__________##_#_______#_____#_#__#_________#____#_#__#______________#_____##_____________#____#_#_#____________________#___#__#___#__#__##_#________#____##_______#____#___###_____#_##__
#___#__#___#__#_____#________________#_#___#____________#__#___#______#___#_#_______#_____#__##____#____##_#__#______________#_#_#____#___________#__#____________#_#____##_#___##_#_##_____________#_#_
_______________#_#____#_#_____###_##____________##_____##__#____###______#_____#____#_________#____#_______#_#_#_#______#_____________#_______________________#___#_##____#______#____##___#_##____#____
___#_#____#____###_#____________#__#__#____________###________#___#_#_____##__##__#__###_#__#___#___#_##__#___#_#__##_________#__#_##_#_#_#__#_____#___#______#__________#####__##___#____#________##___
___#___#___##_#__##___#____________#_______#__####____________#_##_#_#_##_#__#____#__#__##___#_#_#_#_#____#____#____#_______________####__#___#______#__#____#_#_#___#__#____#_#__##___##_______________
_#__#_____#__________####_#_##__##__#__##__#____#_##_#___#____#_____#_____#_____###______#______#_#___#_#_#__#________#___#_#___#________#_##_##__#_#_###__#__#_#___#_##________#_________#_________##__
#__#___#__________#_______#____#______##__#_#_________####____#_#__##_#__#_____##_##_______##_##_____#_________#______#__##_______#_________#_#*___#_#_#_____#_____#____#____________##__#___#________#_
_##____#__#_#____##____#__#_#____#__##__#________________#_____##__#______#_#_#______###_#_##__#________##____________________##__#_#___#__##_#_____##_#______##_________##_#______#____________#_#__#__
#_________#_____#_____#___##__#______#__#_#__#_#_##_#__#_#______##______##___#__#_______#_____#__##_#________#__#_______#____#____#__##_#____###_______#______#_#_______#_________##____#_________#_###_
_##___________#___###_____#_#_____#___##____________#________#_____#______#___#_#_###__________##_________###__##______#_#_#___________#_#______#____#___#_#__________#_#_____#___##____#_________##__#_
_____##___________#______##_#__#_#_##_#_____#__#___##___#__#______#_#___##_#___#_##__________#_#___________#__#_____#_##______#_#____#___#____#_______#___#__#_____________#_______________#______##_#__
_#________##_______#___##__#__#___#_____________#__#___#__##__#__#_###_#____#____##___#_____###__________#_______#________#__#__#____##_____________#_###______#___#__#___________##___##____________#__
##_______###_____#__####_______#___#___#_#__#_#______#_#_____#___#__#_#___#________#_##______#_#____________#___________#___##__#____#__##_#___#_____#_#__##_##___#___#_______###________#______________
_#__#__#______#__#___#_____##________#___#__#__#________#____####__##_____#____##___#___#___#____#_____#####__#_________#________##__#_###___________#__#__#_________#______#___#__##_#_#____##__##_____
___#_#____#_#_##_______#___#_##_##_#___##___#__##_____#_#_#__##_#__#___#___#__#_#___#__#__#__####______###_###_#___________#____#__#___________#__#_#___###_#_#__##__#_#_____#_______#__#_____#____###__
##___#_____#___#_______#_______#____##___##_______##___###_______#____#_##___#_#___#____###____#_#_____#________#__##___________#__#____#_____#__________#___________###_#_#__#_###____#______#_________
__#_____#_______________________#______#____#_#__#_#___###_#___#______#___#_____#____#___#__#______#__________#_____#_#__#_________#_____#__###___#_#_______#______###_#___##_________###________#______
##____________##____________#__#___#_______#__####_________________##_______##___#_#_#_#___#__________#_______#________#___#_#__##____#______________#___##_#___#__#________##_#________#___#_____#_#___
____#____#____#_____##___#_________##___##____##______###__#__##_#_________#_#____#__##__##___##___#_#______#___##________#_#___#___#____#_#__#____#______#_#______#_##______________#__##_______#___#__
___#__#_______#_#__#_____#_____#_____#_##___#___#_#__###__##_______##_______#___#___##_________#______#_#___#___#__#______#_#_#__________________#________##__________###____##_______#_________#_____#_
#__#______##_____#________#__#_______#______###__##______#___#_##_#_____#__#_#_##________#_#__###_______________#_#_#_____#__###_____#_#__#_#___#_#_#_#_#_#__#______#______##__##______#_____#_#__#_____
#______###_____#_#_#___##___________________##__#_______#_#_#____#___________________#__#__#____#______#___#_#_#_______#__________##_______#_##______#__##__#______#____________#__##_#___##______#_____
_#________##_###___#_____________#_#_#__#_##__##_______________#_____##_______##_____________#_#_#___#__________###_#_____________#____###________#_#__#_____#____#_______#__#_#_____#____##_______#____
_#____#__#_#___##__#_##____#____#___#_______#_____#___#___#________#___#_____#_###___#_#_____________#___#____#_#_#__________#___#_#____#_#__#__#__#__##__###_##_____#_____#_____#____#____#___#____##__
#____________________________________##_#_#__#_#__________#____#__#_#_#__#________#______#_##_##_#_______#___#______#_____##__#__#__#____#___#_______#__#_#_#_##________#____##_____________________#_#_
_____#__#___#__#___##____#___#_____#____##_#____#____________#_#____#_##_#___###_#____#__#___#____#________________#__#_#_##_________##_#_##__#_____#_#_#_____________#_____#_##_#_____#______#____#____
#__#__#____#_________#____#_##__#_#_____#______________#__##____________#_______#_____#____#___#__#_##____________#____________#_#_#____##_______###_________##____##_______________#_____#____#_____#__
__#___#_____#______##__#_______#___#_______##______#_____##_______#_#_##__#____#____##_#__________#__#___##__________##____#______#____#_________#_#__#___#___________##___#_#____#_#_#__##__#_##__#____
_#_###_____#_____#_________#_###__#______###__#____#___#_#__##__#__#____#___#_#__###_#________##_#__#__##_#_____#_____####____#__#_#__#_##___#___#_______##_#__###____#_______##_______#__#________#____
___######____________#___________##_###__#__#____#_____##______#___#______##_____###____________#___#_##_______#_____###_____#_________#____##__#_____________#_______#__#_#______#_______#___#__#__#___
_______#_____#_____#____________#_#___#__#__#_____#_##______#_____#_##__#_______#___#___#__#__________#_#_#_#_____#___#___##_#__________#___#__#___#_#__#_________#_____#___________#_____##__#____##___
#_##__#_____#___#_____##_#_#____#________##________#_______#_#___#_#_____________#____###_______#___________#____#__#_________#_#_#__#__#_#____##________________#_#___#___#____#____#________#____#_#__
____##_#_______________________##___#___###__#_______##_____##_____________#________#_#_________#_____#___##_#_________#______#_#_#_____#__#_________#__#_______#____#_______#_______##___###_______#_#_
_____#__#____#__#______#_____#__##_#__#______#_#_##____####_#_____#_____#___#__#___#_##_____________#___#__#________#____#_#_##_#_______#__###__##__#__#_#___#___#_#_##__#_##_#___#__#___#____#__#______
#_#_###__#_##__#_#___#_#___##_##___#________##_##____#__#____##______________________#____#_#__#__#_#___#______#___#_#__#____##______#___#__##_###_###___#_______#_______#__##______#_____#____#_#__#_#_
#_#___#____#____#_____#__#____#_#_#_#____##__#___##_#_____________##_#_##__####__#__##___________#_________###__#__________##_#________#_#_____#__#_______#____###__________##___##__#___#_#_#__#____##_
_____#____##_#___##___#_###____#__#______#____##_#_#______#________#_________#_##_#_____#__#________#__#________#_______#_#_________#___##__________##______#___#_##_____#_#____##__________#_#__##_____
___##_#__#_#____#___________#___#________#_______#_#__#____###_##__#_______#__#___#____#_#___#____##___#__________#____#_#_____________#____#________________#___________###________#_______________#___
_##_#_#__#_____##__#______##_____##_________##__###_______#_#_##___#_________#___#___###__#________##__#_##__##_#_#_##_#__#____##________#____#__#_#_##_#_#_____#___#__##__#_#_#__#___#_#_______#_______
#_____##_#_##_#_##_#__#____#_#__#_##___##_______#___#__###_#_#__#____#_#______##_____#___#_#_#____#________#________#_###____##______#__#________#___##__#____________#__________#_##_#__#_____#_#______
#__#___#________________________#____#_##_#_______#____________#_____#__#__##_______##________#__##___##__#_____##___#______#__#___##____#_______#_##_#_____#___#__#___#_____##____##_####______##_#____
____#__#_#_##____________#____##__________#_###___#____#______#__________________##____#_____##_#_#__#______#___##_#___#_____#__###__#_____##____________#______#_#____##_##_#_##_##__#___###_#__#______
_#_##_##_____#_____#___##_____#__#_#_#___#___####________#_______#_____#___#_________#__#____#_____________#____###___#__##__##__#_____#_###_#____________###______##______________#____#___#___#_##____
___#__##_____________##___#______________#____________#_##______###____#_#_#_#_#__##_______#__#___#____#___________###__#__________#____#______##_______####____##_____#________##____#_#_____##__#_____
___#__#___#___##_##_______#____________#___#____###_______#_______________#__#____#_#____#__#____#_#_#____##_##__#_____#__________#________#________#___#_________##____#_#__#_____#__#_______#__#_#____
__________##___#____#____#_#__#_____#________##________#_____#___#__#___#__________________#_________#_____#_##_#_##______##____#__#___##_###____#___#__##___###__#_______#____##_#___#_#_______________
___#___________#________#___________#_#____#_______#________#___#_##___#______#__##__#_______#_____________#__##____#__________#_#________#__#_____#__#__#____##_____#______##______#__#____#_____#_#___
____#_#__________#______#_____#_##____#______#_________________#_#__#_#_______________#___________###___________#_#__##__#_###_#______#____________#__#___#__#_#__________#_#_#___#________________#_##_
________#_#__#___#__#_#_________##____________________##_##_____#___#_#_____##_#_#_#___________#____#_#__##_____#________#__##___#___#_______#_##_______#_##__#_#_#_###______#_____###_##_#_#______#____
__________#______#_#__#____##_#____________#_#____#____#_#___####_____#______#__#_#______#_______####__#__________##______#__#__#_##__#_____##__#___#___###____##____##___#____#_#__#_______##__#____#__
______________#_________________##_________#_##____#_____#_____#______#__________#_#______#_##_#___________#______##_________#______________#______#______#____________#______#_#_#_____##___________#__
#_____#______#_##__###__________#____#______#_#___#____________#__#_____#___#___#____#___#________#__#_#_#_____##_#__##__#___##_##___#_____#_##__##_##___#_#__#__##___##_#_________#_________#_#________
___#_#____#___#____##___#__________#_#_##____#_________#___##__#________#_#__#_#_##__#________#______________#_##___#_#____#_#_###____#####___##__#__#_##__#___##_____#____#____#__#_##_#____#__#_#_____
_###______#____#______##____##___#_###__#__##_###____#_____##___##_#_____#_______##____#_#_____##__#_##_#_#____#________#____#__###_#_#__#_____#_#_______##_______#_##_#_____________#________#______#__
_____#__#_#______________#___##___#____________#_____#___#_#_______#_________#_#____#______#________#____##__##_#__#_#___#____#____#_#__#_________##__#_##____##___#____________________#_________#_____
___#__#_#_#________###______###__#_________________#___#_____#_________#_______#_____________#__#___##______#_______________#__________#__#______##__#__##_#__#_____#_____#___#_#______#___#_#__________
________#___##_#________##_#______#__##____#_#_____#_#_____##__#________#_________#_____#___#____#___#_#___#__#_#_#_##__####_____###______________#_#_#______#_##_________##_##__#_____#______#______#__
_#__#_________#____##__#___#______#__#______#_##__________##__#_____##_____#_#_________________#____#_#_#_#__#___#__#_##__#__#_____________#________#__#____#_#___#_##____#_____________#__#______#_____
_____##_##_____#__________#_____________#_____#__#_#__##_##_#_##____#__#__#_________________#___#____#_#_________________#___#____###_#_##__##_______#____#_#_#__#____###___##____#___##__#_____#___#___
_____#___#____#_#__#__#__#____#___#_#__##______#______##___##______________________#_##_#__#_#______#__#____#__#_##______#________#____#_______#_____#_#___#__#_#__#____#_________###_#_#_________#_____
___#___#__#_____#_____##_#_____________________#_____#___##____________#__#___________#_#__##______#____#___####___#__#__#___#________#_##_________#_________#_#____#__###________________#__#_#____##__
#_#__#_____###__##_#____#__#_____#__#____#___#_________#________#_#_______##_______#_###_______#_#_#________##____#_____#____#____#_#_____##______#__#___________#__##__#_____##____#_#__#____##__#_#___
____##__#___##__________#_#____#_#_##__#____#___#____#_#_#_______##____#__##_#__#___#___###_____#_____#__##_____##__#_________#______#____#____#___#_____#_____#______#___#__#_____#__#_#_______#_##_#__
_#__##____#___#__##_______#__#_##_###__#_#_#_______#_##____#_____#______#____#__#__#__#_______#_#__#_#_#__________##_____#__#####____##______#_____#__#______#___##_#______#__#__________#__#_##___#____
_##_______#___#_#__##_#_###_###_#__#___##__#_#_____#___####_________##___##__#___#____#____#____###__#_##__#_#___#_##_####______##___##_________#______#____#_#_____#____#__##___#_______#______#___#___
_#_##_____#_____##_#_##__#____#___#_#______#_##___________#_#_###_#__#___##_#_________#__#____##__#___#__________#__#_#__#__#__#__##___#####____#_______#_##_#_#__#__#____#_#__*__#___________##_##__##_
_#__#___#__#______#___##_#___#_#____##_____#___#_##__________#_______##____##_______#___#_____#__###_____#_#_______##__#___#__#__#___#__#_____#________##_#_#_##_#_#_#_____#_____##______#_#____#_#_____
____#_##___##_#__#___#__#________#_##__#________#____#_#___#________#___#__#____#_________#_#_#_##_##___###____##____##_#_____#_#_#_#___#________#_#__#_#____#___#_#_#_#_______#_______#_##________#____
#_##______#_____________#__#_______#__#_#_#___#__##_#_____#___##____#___##__#_#___#__#__#_________________#___#______________#_____#____#___#__##_#______#_____#_____#____###______#__#____#_#_#________
_#__#_###______#_#___#_____#_______#___________#__#__#_##______##__#______##_##__#_#_________#___#_#__##_#__#__#________#_____________#____#_#_#________#_##_##____#__####_#_____###_____#_________#____
#______##___###_____##___#_________________#____#___##_#______#__#____##______#___#___#___#_#___##___#__#______#____#_____##__#_##____####___#__#______#________##___#___#____###_________##___#_____##_
_#_#_#_##___#_#________#____#_#_____#________#_#____________##_#_#____#__##__##__#_#_#_#___#____#______#_####__________#__#____#_____#__#________#___#_#__#______#__#_____#_____#_#_______##__#______#__
____#____#_##___##__#____#______#__##_____#__#_________#____#______#___###____#__#___####____#_______#_#_____###_##__#___##____#_______#_#___#_____#____#_____________#_#___#________________###___##_#_
___#_####_#________#____________##__#___#__#_#_####__##_##___#_____#___________#__________#_#___#____#__#______#__#___#_#____________#_______#_#_##____###____#_____________#_____#______#_____#___#____
__##_#______#_#__#___#_##____#____#_______#_____#_#______#_________#____#___##_#__##___#____________#_####__#_#_____#____#__#__#____________#####__##________#_____#__#__#____#______#___###_#_##____#__
____##___________##__#___#________________________#__#_____##_____#__#_____###____##__________#______#_##___#___#_###_#____#_#__#_______##___#_##_#_#__#_##____#__#__###____#______#____#___#_____##____
##_________________#_#____#_#___#_##___#___#___##__#________##__####_________#__________#_#___#_________##___##____________#__#_##_#_##_________________###__#_#______#___##__#__#________#____#________
__#_#______________#__#______#_______#___#_#___##__#_____#__#______#_________##__#________###____#__#_#___##_#______#____#__________##__#_#__#_#___________#_#___##__#_#_______#___#___#_#___#__##______
__#_#__#_#___#__#_#__#_______#___#__#_____#______________#__##_#_#___##_____##_#______#_____#____#_______#_#___#__###_________#__###_#_#___#___#__#________##____#__#__#__#__________##___________##_##_
__#____#___#_____#_#______##_#_#_#_____#____#__#___#_____#___##____#_____#____________#___#____#______#_#_______#_#______#_________##_____#_#___________#_#____#______________#____##_#_____#___#___#___
_____#__#___#___##____#____##__##___#__#_#_______#___#_______##_____#___#______________#_##__#___________#______#__#___##_#___##______#______#___###___________#_#_###_#_#___#__#_#____#____#__#_#______
__#____#_______##_##____#____#__#___________##________###_#__##______##____##______#___________##___#______##_________#____###_#______________#______#__#______##_______#__##_#_##________#______#____#_
__#__________#___##___##_#_##______#__#_#_#_______#_##______#__#_#___#__#__###_###_##__##__#_____#___#____#_#____##_________#_____##_____#_##_____###_________#_#_____##_____#___####___#______#_____#__
#___#_______##__#______#______#_##_###__#__#__#_____#____#_####_#_____##__#_#___________________#___###__#_#_____#____#_##_#______#________##___________#___####_###_##_#_________#______#___#_#__#___#_
_#_______#_#_#___##_________#_#_____#_________#__##________##____#____##_##_##______##__#_#__#_#_________#__#____#______##______#__#_______#____#______##___##______#____##__##_#_##____#__#______##____
__#__#_#_________##_#____#_#______#______#__________________##_##_#___#___#__________#_#____##_####_#____#______#_____##__##__#_______#______#___#_#_____###__#____#_____________#___##_##______________
___#__#__________#__##______#_#___##_#___###______#___###__##______#_________##_#________#____##___#____#______________#___##___#____#___#_____________#___#___#_______#____###_____#__#_________#__##__
##_____##__#_#_#________#_______#_#_______#____#___##___#_____________#___#_#__#_#___#_#_##__________#_#___________________##___#___#______####________#__________##_#___###______#____##___#_____#_#___
#____###_#_#__##___#____##_______#_#___#__#___#__#____##_##_____#_____#___###___#________#__#____#_______#_______#__##___________#___#_____#____##____________#_#__#__#_____#_________##___#_____#__#___
###_____#_____#______________#_____#_#_##_##__#__#_#_#_______#_#______##____##_###___###__#___#___#____#_#____###_____#_____#___#_#__#___#_#_____#_______________#_##___##_##__#____________####___#_##_
#_______#___#_##______#___#_#__#_____#_#_____#_#_#___##_#___#_##_##_#__#____#_______#_______#_______#_____#__#__#___#_#_______#_____________________#_#_#_#_______#_#__#_#___###_________#____#_#___#___
_________________#_##_#___#__________#_____________##___#_#____##_#_____#_#_____#______#__#____###___#_____#_____#_##_________##___#___________#______##_____#_____#________________####_#___#______#_#_
#____#_#__#____#_____##_________________#____#__#__##_#_____#_____##____#_________#____#__#___#_____#________#__#__#_#_#__#_#_#__#_#______###_#____##_#___#_______#____#_________#_#______#______#__#_#_
_#______#__________#______##_###___###___#__________________#____#__##__________#_________#____#____________#_#_#_#_#____#_____##__#______#___#_______#______#__#_______#_____________#__#_____#_#__##__
___#____#_#_________#____#___##___#_#__________##_____________##___##_____#_____#____###_#____###____##__#__###___#___#________#______#____###________#_#___#__#____#____#_##_#______#__________________
___#_#__#_#__#_____##___#____#_#____#____#__#__#____##__#__#_#___##________#_#_____________#___##__##__#___#___#__#___##__##_#______#_____#_#_______#__#__#______#_#__#__#_____#___##__#__##_#____#__#__
#__#__#_#____#_##_____#_____#__#___#__#________#______#________#_______#___##_##_#___#_#_#_##___##___#______#_###_###___#__#_##_________###__#____#_####______#_____#___#_#_###________#_#_____#___#__#_
____#__#___##_#___#_###______#_#_________#____#__##_#____________#__#_###__##______#_#____#___####______##_##___#_____#___#____#__##_#__#_##__##____#______#_____________#_##_#_______________#__#______
__________##______##________________#__#____#_______##___####__#_###_#_______#__#_____##______#_____#______###_________##__#_#_#______#_____##____##_#______#__________##____###_###_______#_#___#___#__
______#_#_______#_____#_____________#_##________###_#_____#____#_____#_###__###_#_#_#__#______#_____##_____#____#___##_______##__#________#_#____#_#________#____#______#___#_____##___#_______###______
#_______________#####________#__#___#___#_##_________#_#_______#______#_____##____#_________#___________##______####_____#_________#_#_________###__##______________#______________#________________#___
___#_#_##_______#___##________#___#___________________#_#_____##_##_#__#____##____#_##_#_#_##__#__#_#_____________#__###_______#______#__##___##___#____#__#_#__##_______###_________###__#__#_#_____##_
###_____#_#____##_______________#______####_____#_##___#___#_#_#_#_#_##___________#_#________#___#____#___#__#__#____##____##_#_______##_#__________#_#_#______________#_____##_________#_____#______##_
____#__#___#___#___#_###___#__##__#__#______##_#____##____#_______##____#__##____###__##_#__#______#__##_#___________#____#_______#_##_____##_____#_______#_______#_____#________##_____#__##_#__#_#_#__
________#_#_##___#_________#____________#____#_#______________###_____#_____##_#___#__#______#_#__##__#___________##____###_##_______#__#_###__####_____#__#_#_#___#______#_#_________#_____##________#_
__#___#_________#_#_##__##_#__#____#___#_##_#______#__#_#_#_#_#_##_______#_#__##_#______#_#______##_#__#____#_______#_______#__#_#_#_____###____#____#__#___#__##___##______#_#____#__#_#__#_#__________
___#__#_______________________#_#_______#___#__##__##_______#____##_#__##_#####_###_______________#_______#____##_#_______#______#____#___#_____#___#_#_##___###_______###_________________#_##_#_______
#__#__#__#_##_________##__#_##______##____________##___#____#_________________#____##___##_____#____##___##___#__#___#_#__##______#____#_#_##____#_________________##______#___#_#_____##_______#_##____
___#_#_______#__#____#_##_____#__#_____#_#__#___##_______________#__#____#______#________#______#_______________#______###___#_##_#_____#__###____#_____##__#_#_____#_________________#####_____#_#_____
____#____#_#_##__#_##___##_________#_____________##__###_#____#_______#_#_##__________#_#_##_____##__#__#__________#___#________#____#_####______#__#____________#_#_______________#_______#___##__#____
____#_##___#_##__#____#___#_______#___#____#__#____##__#__#_____#_____##_____#_#______#__##_#___#_#____#__________###__#_#____________________#______#_____#__#___##_#_____#______#_#__#______###_#_____
___#______#______#___#_#____#__#_____#_#_####_#___#____#______________#____#____#_#______#___####________#_#_____##____#____#_######_##___##____#_____#_#__##___###__#_###_#_#_______##__#__________#_*_
_###______#__##_#__#_#__###________#_#____##__#____#_____________##______#____##_____###_#__#__#___________#____#______________#####_#________####_________#_#___##_#_____________#_##__#_##__##___#__#_
___###________#__#__##__#_#_#_________#__#_____#___##___##__#___#_#_##_#____#___________#___#____________#___#_#__#_#______##_#_#____#_#_______#____##_____#___________#_______#___#______#_#_______#_#_
__#___##_____#_#_____#_______#__#___#____#_____#_#__#____________#_________##________#______#_____#___#_____##________#_#_#_###__#_______#_________#_____#______####___####__#__#_______##________#___#_
__#______________##__#___#_____________##_#__#___#_#_#_#___________##_####___##_____#_#___#___#___#_#__________#____#____#__##__##__#____________###__________###__##__#______###___##__#__##________#__
_#____#_______##__________#_______##__#__________#______#__#__#_________#_____#_________#_#________#_####____#_##_#__#_##________#_#_##_#____#__#_______##___#____#___#____#__#_##_##________#_#_##___#_
___________####___#_________####__#_____________##_##_______#_______________#_______#_###__##_#__#_____##_##_#____________###__##_#_____###_____________________________##___#_#_#_____#__#_#_____#_____
#_________#__#_#____#_#____#____________#_#__##_____##_#_##___#______________#___##_#___#__#____#_####__#__#_____#_________#____#___##______#___#__#_#____#_#_#____#___#___#__#__###_#_#_____#_#_##_____
