100
100
@______________#_________________________###_____________________#_##_____#________#___#____#_#_##__
____________#____#_____________#__###_#____#_________________________#__________#__#___#_________##_
_____#____#____#_____#________#_#_____#____#____#_____________#_#____#________##_____##___#___#_____
____#_______________#____#_____#_#_____#________##_________#_______________##__________________#____
_#___________#_#____#______#_______________##___#______#______#__#___#___#___#_#____#____#__#_______
____#___________#_____##_#_____#__#_____#___#_____#_##____#_____#_____#_##_______###__#___##______#_
____#____#____#________#___#__#_______###_#_#__________#__________#__#__#___#___#_______#____#_#_#__
#_#_#__#_____#____#__##________________________#____________#___#__________#________#____#__________
__#____#______#___________________________#____#_#_#_____________#____#__________##____#________#_#_
_________________#__________#_______#______#__#___#__#____#_____________##_##_##_#_____#____#____#__
_______#______#______##_____##_____#_______________#_#_##____####_____#__#____#_____________________
_________#__#___________###_______#________#______#___#_____##______##_____#_____##_##___#_____####_
____#__#_________________________##__#_____#_____#___#__#_________________##___###___________#______
___#____#____#_____#_____###____#________##_#_#____#___#__#____##_________#___#________________#____
_________#________##_______#____________#______#__#_#_________##___##_____________________#_#_______
_#_#______#_#_#____#__________________#____#__________#________#____#_______#___#_____##_____#___#__
_______#_____#_______________####____#________________#______________#____#_#_____#____##__###__#_#_
_______#__#_##_____###__#__#_________#___##__#__#______________#______#_________#____#______________
_____________#__#_###_______#__##_#___#_____________#___##__#________##_#_____#_#___#___#__#___##___
#______#_#__#__________#___##______#__________#__#_________#__#_#_________#_#_________###___________
_______#_________#___#__#______#__#__________#_#_#_#__________#_##____#________##_________#_________
________________#__________________#____________##_________#_______#_#_#____________________________
_#___##______________________#__#______________________________#__________#__#______________________
_____________#_##__________#_______#____#__*____#______#__#___#__#____#____________#______#_#_______
_#__#_#_________#____##_____________#___#____#___________#_#_#____#_______#_____#__________#________
___#______________#_#_____#___#__________##_______#____#__________#_#__#______________#_______##____
__#________________#__#________#_#__##_______#____#_________##__#___________________#__#_______#_#__
____________________#_____#__#_____________##_______#__#___#______#________________#________#_____#_
#_______________#___##___##_#__#____#_#_______#______________________#_#___________________#______#_
_#______________________###____#______#______#___#____________##__________#_______#_________________
#____#____#_#______________#_#______#_#______#________________________________#_________________#___
____#_________#________#___#__#_#__#_#___##__________________#__#____#__#_#_#___##__________________
_______#__#____#___#____#__#_#________________________#_______#______#_________________#___#________
___#___#___#________#____##_____#___________##____________#_____________________#__#______#_________
#______#_______________#_##____#________________#____________#_#_#___________#____#____#____________
#____________#_____________#_______#________#_#____#____#__#______#_________#___#___________##_#__#_
________________##________#_#_#___#_____#____#_#___________#_#_________________________#____#__#__#_
_______________________#_______#______#_#__#____________###____________#__________________#_________
#___________#_#__#__##__#__#_#________##_____________##________________#___________##____#__________
_##_#__#_______##__#_##____#____##_#__#______#__##__#_#__#___#__#__#______##______#___#_#___#__#____
__#___________#_________________#__##__#_______#______#_______#_______________#__##_#_______________
____##________#___#____________#_#__#________#__________#________________#_####____#___#___#_____#__
_#_______#_#________#______________##____##____#_#____#_#____________#_#______#____#__#_________#___
________#_________________#________________#__##_#_______#____#__#___#_##_#___#_______##____________
__#_____##_#________#_____________#___________#_________#_##_#_____#_#___________________#___#____#_
______#________________#_________________________#_____#______##____#______________#________#_____#_
_#____#_#_#________#_______#_#__#_______#_________#__#_______##________###_#____#____#________#_____
__###______##_______________________________#___________#____________#__________*_________________#_
##____#_________#__________________#_##____#_______________________________________________##____#__
_#____#__#_#__________________#_###_____#__#__#_____#___##___#_#____#________##_____________________
_______##_#____#______#___#___#______##__#_______________#_______________#_____#___#___________#____
_____________#_#______#__________#__#_____#___#_#____#__#_____________#_#___#____#______###_______#_
_#__###____#_____________#_#__#___________________#_##_____#___#________#_______##_##________#______
___#_#_#______________#__###*________#_____________#____##_#__#__________#___#_##_#_#______#________
___##______#_________#_#_#___#_#__#_____#__#_#_________#_#_____#____#______________#__#*___#____###_
_______#________________#___#____#_______##_______________#_#_#_________________##_________#______#_
_#___#________________#________#_______________##________#____________#_______#_#__#_________#_#____
#__________##__________#___#___#______#___________________________##________#______#__________##____
#____________#___________#_#__#__#__##____________#__________________#_________________#_#__#___#___
____#_________#____________#______#___________#___#__#_____#_____________#_#______#____##_______#___
______##________________#_____##___________#__##_#___#_______#____________#_______________________#_
#__#___#_#____________#_#_____________#___##_#___#_____#______#____________##_______##__#______#*___
___#___*_____________________#________##_________#_________________#_________###________##________#_
___#_#_____##_____________#_#_#_______#__________________#____#_____#____#__________________#_#_____
_#____________#______#__#_______#_____#_____#____#___#________________#___#___________________#_____
##__#____#_________#_##___________#_______________#_#____#_______#____#_____##___________#__#_______
________________#_____________________#________#__#______#___#_#_____#____##_#______________##______
__#_#_________________#______#_#_______________#_#______#________#_________________#________________
__________#_____________#________________________#_____#_________#_#__#__#_________*_________#_##___
____#______##_____________________#____#_____#_#______#______________#_________#______#_#___________
__#__#_#_________________#_______#_______#_________#__#____###____#__#_____#_____#__##______________
#_________________#______________#_#_##_____##_______#___#_______#_#______#_______###______#________
________#__##_____#_____________#____#_#_____#_#_#____#______##_#________#________#_______#__#______
_________#__#_____#_#___________________________________#___________#___#_#_________________________
_____#_#______________##______#______________________#___________#___#______#____________#__________
_#_#________________#____#_#_________##__________#____#__________________#_______#______##__________
___________________________#__________#______#________###_____#_#__#____##____#_____#______#___#__#_
_#_#__________##____##___#_____##__#_______#____#______##____#_____#__#_____#____#____#____#________
_#__#__#________________#_____#______________##_____________#___________#___##____#_____#__#______#_
__________#___#_________#_#______#____#________##____#______________________#______##_____________#_
__#__#____#_______#_#_______##___#_______#______#_________#__##__#________##_#_______#___________##_
____#_______##___________##__##_________#____________________#_##_____###___#_#________________##___
#__________*____________#________________________#_____#______#_____#_____________#_____#_#_________
__#_#___#__#_______#__________##____#______#___________________#_#___##__#___#_____#__##_______#____
_###____________________________#_____#__________#__#__#___#___#__#____________#______________#_____
_____#___#__#__________________#_______#___________________________#_________________#______###_____
__________________________#_________#_______##____#_#_#___________#_______#__#_________#____________
__#_#_#__#___#_#____#_#__#___________#__#__#_______#___#_____#_______#________##______________#_____
_________________#____##____#________#________#__________#____##_______________________##_#_________
_____##___#_#_____#_______#________#__________#_______#_#___#______#_____#__#_##_#____#_____________
_______#_____#____________##______#__#_#_#_______#_______##___#_____________#_##_#____#_#_#__#______
_#_____#__#_____#____#_______#__#__#__________#_#___________#___________#______##_____#_#_#__##_#___
_#_#______##____#___________#_#______#_*__#__#__________#______##____#____#___________##__#_________
_____#_________#_________#___________#____#_#____##_________#__#______#_________#___________#_______
#___#____________________________________#___#___________#___________#________________________#_____
__________#________#__#___________________#__________#________#_________#___________________##______
__#_##____#_____#_____#____#_____#_____#_#_#_________*______#___#__###____#_________________#_______
#____#__#____________#__________#__#__________#__####___#___#___#____#_#___________#___________#____
_____#____#____##__#_______##_____#__#____#_#_____##_#__#_______#_____#__#__________#_____________#_
#_#___##____#______#__##______#________#________________________________________##_________#__#_#___
