200
200
@____#__#____#_#__##_#__#_###_____________#_##___###_#__#_______#_#_#____##____#_#__#__##_##_____#____##__##______________#____#__#___###____####___#__#__##______#_#____#_#___##___________________#___
_#____#_#_____#____________#__#_#____________#_#________##______#_###__#____###_________#_______#______________#_#_#___________##_#_#___#__###__#_______###_________##__#__#_#___##_____#___#____##___#_
_#_________##_______#______________###____##__#_##__#___#____#_________#_____#____##_______##__##_#_______#____#________##__#__#__#______###__###______##___#___###_##__#_#__________#____#_____________
__##__#____#____#___#____#___###_______###___#_#_#_______#______#_##__#___#_#______#__#_##__#_##_____________#__####___#_________#__###____#______#_#____#__##_#_##__#________________#______#_____#____
____##_#____##___#_#__#_#______#__#_________#_#_____________#___#_#__#______#_____#__#__#_____________#_#_#_________##__#_______#___#__#_____#________##______________####__#_##___________#_##_______#_
___#_###_______#_____##______##_####_#___#___##_______##_#___#___#__#_______#_##_______#______#_#___#___##_#_#________####__#_#___###_#__#______##_##__#___#___#__###______________#________#__#___####_
___#____##_________##____#________#_#____#______###______#______#_____#______#__________________________#___#____#___#_#__#__#_____##_#________#________#__#_##___#__##____#__##________#__######___##__
____##_#___##_#_#_##_____#__##__________###__#_#___#__________#_#___#______##___#___#___________#_#_#___#_##_##____#_________#____#_____#______##__#__#____##_______#___#_##__#__##___#__#__#____#______
_##___#____##______#_____#____##___#________#__#___#______#_##___##__####__#_##_____#_________#__________#___#_________________#_____##___#__#_####____________#________#_#___#___#_##_##_____##__##____
_#__#_#_##________#_____#__________#__#____________#_#______#__#_#__#__#____________#_##_____##__#_#______#______####______#_#______#________#_#_#___________#_____#_#___#_________#__________##_#______
____#__#__#______#____#__#___#_#_______#________##_____#____##__#_________####_____#________##___#__#______#_#_#_#____#____________#_#__#__________#__#_#_###____#_____#_________#____#__________#__#_#_
____#__#_____________###____#_______#_________#___#__#_#_##_____##_____________##_#____#__#___#_#_#_______##_______#_#__________________#___#_##_#__#________#____#_#_#_________#___#_#_#_#__#______#___
__##__###_###_##____#_#___#___#_#____#______#___##______#___#___#___###_#_____###____#_________#_##___#_##_#________#________#__#__##_____##_____##_______##____#_______#____#_____#______#______#_#____
_______##___###_##____##____#________#__#___#_#_______#_#___#___#__###_###_#_#______#___#_____#__#_#_#__________#_#_________###_#___##___#__#____#____##____#____________#___###___#_#______#____#__##__
#__#__________##_##_#__#_#_##______#_____##___#________#________#___#_____##_#__#__#____##_______#____##__##_________#____#___#_#_#_#__#____#____#____#__##________#__#____##____#_#___##_#_#_#_____#___
_#______________#__#__#_###__##_____#_#_____________#___#_#__##________#___#___________________#__#__#___#_______##______#__#__#___#__________#____#________#____###_#___#__#_____#_##___#___#____#_____
____________#_#__________________#_#_______#__#_____##____________##______##_#____#___#__#_#__#_#___#_##____###______#________#__##_#__________________#_###___________#___##_#__#_#______#____###______
___##_##_#_____##____#____##______#_________#__#_____#__#________##_#_#_#___###__#_#__________#_#________#__#________#_____#_#____#____#_____#___________#_#_#_#_##_______________#_____________#_______
__###__#_#___#__##_#_#__##_#___###________##__________#_#_#__##_____#__________#__#_____##_#______##___#__#____##_##____#_____#_____#__#______#____#__#___##__#_____#__##_______#____________________#__
_#_____#____#______##_#_______#____##_##___#__#_______#____#___#_##___#_##___#_####__###__#_____#____#_#___#__________________#__##______##____#_#________#__#___________##_#____________##_#_#_#_#__#__
_#_________###_#_#_#__________#________#________##___#__#__#_#__#__##__________#_________##__##_##_____###_______#__#___#__#__#__#_#_###________#__#_#___#___#__##_______##_#____#_#___#__##_________#__
__#__#__#___#____##__#__#_#_#_#____###____#____#___#_#___##__#____#________##___##____________#__##_____#______#___##_###__#____#_#_#______#__#________#________#__#_______#________##___###_______#____
______#__#_____#_____#_#_____#___#________#__________________#_______##_#___#__##____##_____##______#_#_______#_#_##_#__##_#_______#__#___##_#_#________#_#______##__________#____#__#____#_#____#______
_____#___#_#_______#___####___#_##__##___#______#____##_________#__###_##_______#__#_#_#_##_____#___##__#____#__###__##__#___##_____#_#_#________#___##___#_#__##___##_#________#__#_#__#__#_#__###_____
#_____#_____#___________________#_#__________##_____#______#_______________##_______#__#_##_______#___#______#________#______#_#_#___________#__#____#____#__#______#__#___#_*____#_______###_#__#_##_#_
_#____#__##__#___##_#___#_________##______#__#_#___#___##____#_#__#____#________#####_________#_____#____#__##_______________#_#________#_#_#_#_#_##______#___________#_____#_##________##__#___##______
___#_____#___#________##__#__#____##_____#________#_#_______##______#_#___#______##_____#_____#___#_#__________#________#_##__#__#__#__#_______#_________#_#___#__#______#___#____#___#__#_________##___
___#___#_#__#_#__#_#______#_#_____##_______###_#___#___________#__##_###_#_________##_________#__#_#___##____#_#_________##_##_____#___#__#______#_#_#_____#__#______#_________#________#_#____#________
_______#_##_##_____#_____________#_#____#_____#_##_#______#________#____#_#_#_#____#___________#____#______#_#__##_____##___###_#___#____#____#_#####_______#_#_______#_______#_#______##___###__#_##___
_#_______#_______#_#__#______#___#___####__##________________##_#_____##_#____#____#______________##____________#_____#___#_#______#________#_______##__#_#___#_#____##_______##__##____#_____##___#____
____#__#_#________####____#_#___##______#______#____________##__##___##__#______________#_#_###___________##___________#___#_###_______#_#___#___________##____#________#__##___##_____#_____#___#______
___________#_#__##_____#_#_#_#_#__#_##__#_#_#__#_##_#_____#_____#____##__#____#_##_###_____##__#__________##___#____#____#__#_#___#___________#__#_##_____###____#_________#_##_#____#__#_________#_#___
__#_______#__#__#________#_###___________________#____#___##__#__________#___#_______________#_____##_##_##__________________________##_###___#___#___#__#_#_##__#_##____#____________#_#_____#__#__###_
__##_##__#_#______#_##_#_##__##____#___#_____#______#_________#___#___#___#_#______#####_#__##__________##_#____#__#__#_##___________##__#__#____________#___##__________#_____#__####_#__#_#_________#_
##_#___#__#_#_______#_____#__##_______#_#______________###___#___#__#__#_#_##__##__#__#_#_______#________#_______##______#_#___#_____##__#_###_#______##____#_#__#__________#_#___________#__#_______#__
_____#____#______#_##_##__##_____#_##________##_#____#_#_#___#_____#__________________#__#__##________#__________#_______#__#_______#___#__#____#_____*_#__#______#_#_#_#__#__#______#____#______#__##__
___#*_#_##__#___###_#_________#__#______#___#_#_#________####_#_#_####_________________##____##________##__#______#__________#___________#______#_###___##__________#___________#_##_#____##_____#___##_
___##_________#____##_##____#________#__##_##_#____##____#__#__##__#__#______#____##__#___#_####____________##____________#_#________#_____#_#____#___#__#___#__#___#_____##__#_____##__#_____#_______#_
__#____#___#__#__#__#_#_#_##__________#___________#____#_____##_#__#_______#______##____#_#______#_#_______#_##____####____#_______#_#____#___________#__#______#_#____###_#_______#_____#__#_____#_##__
_#_#_#____#__#_#_##_____#__#___#___#________#____#_#____#___##_#__####______#_#___#____________#__#_#_#__##_#____#____#__#____#_#______#__###_____#___##______#_#_##__#_____#____#_#______#___________#_
###_#_____#________#____#__#___#_#___#______#______#___#__###_______________#______##_______#_#__#____#___#__________#____#_#__#______#_#____##___#_#_____#_________#_______#___##_#____##__#_#_#_____#_
__#__#______#_#__####_#___#____#__#_____###_#____#____##_______#___#####______________##__________#____#________####____#_____#_____________________##___##____#________####_#__#________#_#____________
_###__#__#__##___________#____#___#______#_________#__#____#__________#_________#__#______________###__#___#_#_#________#_______#___#____#_#____#_#_#_____#__#_____#_________#_#_______#___##_#__#___##_
#____#___##_##_________#_#___#___#__#____#_#_#__#__####______#__#____#__##________#_#__#_#_#____#___##_#___#_______#________#______#__#______##_____##___#___#_#___#__#__#___#________##_____#___#__###_
##___##____#_#___#__________#_________#__#__#_#___##_#_____#___#______#__#_____#___#________#___#_##____#______#__#______#______________________#___#_##____________#___#__#__#_#_____####_________#____
_________#_#____###_#__#_##__#_#_________#_#___#_____##_#_#___#______________##___##____#___#_____________#____#_#_________#_##_#___##___##_____#__________#__###__##______#__#____#____##______##______
_#_____#__#_______#_#______#_______#__#_##____#_#________#______#_________#_________#___#___#_______#__#___#_#___##_#_#_#______#______#______#______#____##_#__#___##________#__#####__#_##_#___________
_______#______#_#____________#_____#_________#____##_____#______#__#__##_#__#__#__#____##___##___##_#___#_#__________#_#__#___#_#__#___#___#_____#__###___________#_________##_#______#_#_#_##__#_##____
__________#_____##__####____##_____#_____##_____#_#__###________#___#_#__#__________###_______##___##__#___#____###_#___________#____##_______#_____#___#_##___#______#__#_______#___##___#___##__#_#_#_
________###_##____#______________________###_#_#____________##____________##____#_#__________##__#__##__#__#_#__##_____#__#_______#___###____##__#___________#____#_#___#_##__________#__#_#_#_#__#___#_
#_____#__#__###________###________##__________#________###_____#_____##_____##____#__#_##_____#____#__##___####___##__#___#__##_#____#___#_#_______#___#_#_______#_#______#____##__#________###____#____
_###__________________###___#__#__#________#__#_______#______##_________#____##____#_________#_____#__#______##_______#____#_______#___##_#____#_____#___#__##___#_#_#___#___#____##__#_________###_____
__#__#________#_#__#__#___________#_#____#_##_____#___#____#__##_#______#______##___#_###________#_____#____#_________________#_#_##______##___#_______#__#____________________#___#__#____#____________
_##__##_##____#________________###_#___#___##___#_#_____#__#____##__#_#_#___#_##___#______#__#__#_____#____##_#_#__#__#_#_______#___________#__#_____####_____##__#________##_###_____#_##__#__#__#_#___
_##_______#____#_#_____________#_____#__#_##__#________#__#__#___#________#_##__#___#__#___##__#_#_#_#__##__________________#_______#_#___#_#######____##________#____#___##_________#______###_____#___
#___________#____#___#_#_#__#___#____#__#_#_____##___#___##_#___#_#_____##__##_##______##_#__#________###_#_##___##______#___#__##__#__#______#_##___#__#__#_____#___#________#__#_#_##_#_#_#____#__#___
__#_#___#___#____#_____#_______#____________#_#_##_#_##_______#_##___#______#____________________##__#__##_______#___#_#__#__##__________#__________#___##_____#_#______#_____#_##____#_#_#______##_#_#_
##_________##__##__#___#_____#__#______##_##____##_#___#___##____##__##___#___#___#______________________##______#___________#__________##__#______###_###________#______#_____#_#___________####_#_##__
_#___###__________#_________#_#___#__##________#__#____#______#__##_##__#_##_#__##____________________#___#__#__#____#___#_____#_#___###_______________#__##_______#_##____#__###__##___#_____#___#_#___
___#___________________#_________________#__##_##_______##__#____#_##__#___#________#__#_##____#____##___#___##_#__#_#__#____##___##_____##____#_____#__#_#__#______#_____#_____#___#_#__#_##______#_#__
___#__________#_______#__#_____#__#_____#_##___##__________#_#__#_____###______________________####_##_#_________#__#_____#__#____##_##_#_#___________#_#___#_____##____#__#__#_##__#__#_____#_#________
##_###___#__#_______##_#_#__#____#____#__#__#____##___#___#_##___________#_______#_____#________#_#__#___##_____###_#__________#_________#_______#___________#____#__#__________#_#___#_____#__#___#____
#_#__#_________#_#___#__#_#__####______#____#________##_#_#____#____#___##_#_#____#____##_____##______##___#___##__#_#___________#_____#_##_________#___#______#_#__#__#_#__#__#_#_____#________#_##____
##_________##__#_________##___###__#___#__________________#_###___________________#___##__#_____#____#______#__#__##__________________#______##__#_##_________________##___#__##_##__##________#_#___##_
__#___#_##__#__#___#___#_____##_#_#_____#___#_______###_#_#____________#_##___________#____________#____#___#__#_##_#_____##_#_______________#_#____#______##_#______##__#_____##___________#_#__##__#__
##______________#_#_#_#____#_______#_______###____#_###_______#____#_#____#_____#_#__#___#__###__#_____#___#______#___#_______#___##______#__#_###______##_#______#____#_#________###___#____#_#___#____
#_#_____#_#__#___#_________#_#__#_________#_____#______#____##__#__##__##_____##__#__________#__#__##_#_##_#_#_____###_____##_____#___#____#_______#_#_____#_#____#_#_______#_#________#_________##__##_
__#_____#_#_______#__#__#_#_#__#______#___#_______#_#_#####__#__#___#_#####_#_#______#_____________#___#_#_###______#__##_____#_____#_#_#____#__#______##________##_____#__#____##_#____#_______________
_____###____###_______#__________#_____#__________#_____#__#__###______#______#_#__#_____#______________#____#______####_______#_#_###___##________#__#_____##__#____#____#_____#_#_#___#_###____#____#_
________#________#___#____##___#_____##_______#_##____#__#______#__##____#______#_____#_______#_____#____#_______#__#_________##_____#_#________#__#___#_______##___#_#__#_____#____#__________#_#___#__
_#___##__##_##___#_#_______#__#_____#_#___##_#_#_#_______##_#___________________#____#____#_____#____#___#_____#_##________##_#_______##_#___#____#__#___#___#_#______________________###____#____#__##_
_________#________#_____#___#___##__________#_#_#___##________#___#______#_#_#___________________##_______#____#__##_#_________#___________________##_____##__#__#__#_#___________#___________#___###___
#_______##___#____#____#_##___#___________#_______________#__#____#________#___##___#___##______#_____##______#_##___##____#__##___#___#_#_________#_#_#_#____#_____________#_#_________#__#_____#__#_#_
___##_____##_#__________________##____#_#________#_______#______#_###__________#_________#__##__#____#__##_#___________#__#__________#_____#___#_###___#___#_____#_______##___#__#_#__#____#___#__#__##_
#_____#__#____#_#______#_###__#___________#__##_##_____#__#________________#_______#_#__#___#____###_#___#__#_____##__#__#_##_###__##__#_##_____________#_________#_____#_____#______#____#___#___#_###_
__#_____#__________#___#_#________##______#_________#__###___#___________#____##__#_#____#__##____#___#______#_______##___#_____##__#__#_#__#___##_____##___#_____##________#_____##____#___##_#____#___
_____#_##__#_#_#_____#_##____________####____#_________#_#________#_#_#__#__#_#__##________#__#_#___#_#___#__#__#____#___#_____##____#______#____#_#_##_#_____#__#_#__#______###___#_#_#________#_______
___#_#____##_#________##___##___#___##__________#___#__#_____#________#_____#___##_###________#___#_##__#_####___#_#____##___#_________#_______#____#_____##_______#__#____#_#__#__##_#_#__##____#__#___
#_____#_____###_##_#_____##__#_____#____##__#_#_#_##____#_##_____#_#________#_###__#_#_#____#______#_#__#___#____#_#_______#_##_##_________##________#__________#__#_##__##______#_#_________#______##__
___________#____________#___#__#___#________________________#__#___#_______#_____________#______#___#__#________________##______#____________#_#____#___###_#______#####_____##_____#_#____#____________
##___#______________________#__#_#_#________##______#_#______#___#___#_______##_##________#_#__#_____#__#__#______#___#____#_#________#____#______##________#__#___#____#_#__#______#__#___##_________#_
__#__________#__#_#________##___##__#____##___##_________________________##_____________#_______#___#_______##______________##________#_______##__#_#_____#_____#__##______#_____________##____#________
#____________#_##_________#________#_#_#_#____##__##___###___#__#_________#_____#__#____#_#_#__#__##_#__________________#__#________________##___#______#____##_##________#_#__##______________##____#__
__#___#_##_#______#__####__________#_#___#_#__#__#_#_#___###___##_#___#_#____###________#__#____#__#__###________#__#_#_______##__#______#_#________________#_##_#____#_____#__#_______#_##_#_#_________
_#__________#_#__#____##____#____#___#_______#_#_#__#________#______#__#_#_#_________#_#___#__#__#_####___#__#_______##___####__##__#__#__##____#____#___#_#___#________##___#________#____#___###______
##_#___________#____#_#__##____#_______________________________##____#____________#____##_____________#_______##_##__##_#_______________#_____#____#____#_#_______#___#______##________#___#_____#___#__
__#__##_#____#__________#_________#__#_#_____#_##__________#______#__##_____##_______#______#___________#_______*___________#__#_#_###_###___________#________#_#_____#_____#_#_____###__________####_#_
__#____#__####___#___#___#_____###__#_#_#__##____________#_____________#___#_#__#_#_##___##____________________#_#____#___#___#_______#_____#____________##_#_##___#_____#____#__#___#_#__#_#__#_#__#_#_
__#____#_#_____#_#__#__#__#_______#__#___#_#___#_#__##____#____#________________##____#_#______________#___##__#_________#__#______________#_____#__________##__#________#____#__#__#_________#___##____
#_______#____#__#__#_#___#_####_#__#_#_________#____#_#__#____#_#____#_#_##______##__#__##______#__#___#____#__#__#_#__________________#___#__________##_______##____________#___________________#____#_
___##_#_______#_#_####__#___###_#_#___###_#____#______#_#__##______#_#_###__#____###____####_#___##_#____#_#______##_####_______________#___#______#_##____#______#____________#_##____#_______#_#______
_#_#_____#___##_____#____#_____#___##___#_#_#______#_____#__##_____#____#____#_#____###__#_____________#_#_#________#_______###_______#_#____###____##_____#__#_#___#____##_#_#__#_#____________#_______
___#___#_______#_#___#______##_#__#_####_#####_____________##___________#_#_#__#_##____#__##_________#____#____#___#___#______#_#_______#___#____#__#__#_####__###__#_#____#_#_____##_#_#___#_#_____##__
__#___#____#_____#_____#_#___#_____#_##__#####__#_________#______##_________________#________#___#___#_#__#_____#___#_###____#_#________#__#________#_#__#____#__#___#__###______#_______##____###___#__
_#____##__##___#_##__####__#_________#___##_#__#_________#_#_______________###________##____#____________________###___#____#__#_______###______________#_____#_##____#__________#__####____________#_#_
_#__##_##____#________#_#__##__#___##_###___##______#_##_##_#__##____________##_________#______#_#_#___________#____##_##_________#_##______#_#_#_#_#____##_#__________##___#___#____#___#___#________#_
__#_#__#_______#_##____###_#_____##_##_____#_#####__#_#_______________#_______#______#___#__##____#__________#_____#__##____#______________#___#_____#_#_#_#___####___#_____#_______#_#_____#_________#_
#___###_#_#__##_#____#_______#__________#__##_#__#__#____#_____#___#_#_#___##__________#_#___##___###_*#____#_#__#_____##______##__##_#________________#___#_#_____#_#_#______#________#_#_##__###_##___
__#___#_#__##__##_##___#_#________#____#___#______##_#______#______________#_##___#_#_________##_______##__#__##____#_##_______#_#_#_#___#__________#__________#__##_______________##___#____#_##_______
__#_#___#___#___________##_#_#____#__#_______#_______#___#_#______##___#__________##____#_#_#_#_##_#_____##____####__________#__#_______##____#____#__#_____##_________#_______#_________#_#_#_____####_
_#_______#______##____#___#____##__#___#__##___#_#__#______#___####_____##__###___#_#___________##____#_#__#__#___#____#__##_______________#__#______###___#_#_#___________###__#___________#_________#_
#_____##_##______#________#__#______________#____###_#__#___#________#____#_____#___#__#____#___#_#_#_#_____#_#__________#_#_____#___#_#_#___________##____#______#_#____#_________#______________#_____
#__#___#_____#_______###_#__#___________#_________#____#__##_____##_#_______#___#____________####___#_##__#_____##_______#________#_______#__#______#_________##__________#___#_______#___#___#____##_#_
___##__#_#___##__#____#_##______#___#______#__#_#____________#_________##__#______#____#__##___#______##__#______#__________#____________#___##_____##__#__#_#_____####__________#__#__#_#_____#___#__#_
__#_#____#_____#__________#__#_#_____#____##______##____###_#______________#___##___#_#____#_____#___###_#_______________________#___#_##__#____##__#_________#____##_#__#__________#____##_#_#_#_#_____
_________#_#_#______#_____#_#____#__#_#__#_#___________#_____#_#___###____#_#________##__________#____________#_#__#__##_____#____##__#___##____#__#_###_____#___#____####___#__#_#____##_#___##________
_________#___#_#__#_#______#____##_#____#___##__#_#___#__#_#_#___#___#______##____#_____#_##____#_____#___#___#___##___#____#_#_____________#_###_____#_#___________________#_###_##_#___#_____#_#______
__#___________#____##_______#__##_____#_##___##_#___##_#__####__#___#____##_____##______#_____#__#__#_##___##__##__#_______#___#__###_#_#____________#_____________##__#_#__#__#__#____#___##_____#___#_
_#_#____#___#_____##_#_#___##____#_##__#_##___#___##____#_##___##_#__#_#____#__#__#_____#_#____#_____#_#________#_____#__##___#______#_##_____#________#_____#______#______#_#_#______#_##_#____#___#___
_________#____#_#_______#________#____##__#_#__________#______#______####__#___#_#__#______#___#_____#___#___##___##__________##___##___##__#_##_______#_#_#__#___#__#___#____#__##_#__#__#_____#_____#_
_#______#__#####__________#_#_#__#___#_________##_____________#___________#_______##_#______##_#___#_##_#___________##________#_____#_###___#__#__#__#_##________#___________#__#_###____#__#_______#___
#______#__#_#_#_#______________#_____#__#__________##___#______##_#____###_______#__________###_#___##_##_____###____________#___#_##____________##_________________#______#______#_#_____#_____________
___#____##__#__#_____#__#_#__#_________#_______#___#_____#___#____#____#______###___#_#_##_____#_#_#___#__#___#__#_#________#__##__#___#_______##___#_##______#____##___#_______________#_____#_#___###_
____#_#______##_#___________#_#_______#____#__#_________#________________##_____##__________#__________#___#_______#_##___#________#_________##___##__##__#_#_#__#_#__#_________##___#___#_____##_______
___#__##__#________#__#______#_##____#__###__###__###___##__#__#______#__##____#______##___#_________#___#_#____#__________##__________#______#_#____#__#_______#________#____###____##____#____________
__#___#__#___#_#__#__#_____#______#__#_#_____#####___#____##__#_#_____#______##_##__________##___#_______#________#__##___#_#________#____#__#_#_____#_#_#_##_______##_#__#___###___##__#_#_#_______#_#_
__#_____#_______#_________#_____#___##_###__________###_#__________#____#________#___#_____#_____#_#______#_#________#_____##_#_#___#__#_______#__##____________#_##_#__##________##______________#_###_
___#_______##_#_____#__#____#__#__________#_____#_#____###__#_#_#_______#__#__#________#___#____#______#_____#______#_###___#_##_##_#________#__________##_____#___##___________#___#_____##_____##__#__
#####_###__#_##_###______##_________##_______#__###_##____##___#__###_____#____##_______#____#________#_#_______#__#___##____#_____________#____#__#___#______#__##___#___##_____#_________#_#__##______
_###____####______#__#____#____#_______##__________###___#___#____##_____#___________________#__##__#___###_______##____#_#__#__#__#_____#_###_##_______________##____#____#_#_##__#_#_______________#__
_#_____#___#____#______#__##____________##___##___#_____##__##_______________________#_____#__#_#___#__#_###__________________#__________#____#___###___________###__#_#___##____#_#______#__#__________
_###__#____#_________##__#__#_____#___#_______#____#___#________________________##______##____###____##_#_______#_#__##____##_____#____#_#___#_#___#_____________________##_#_____##___#___________#__#_
#__#__#_____#__#______#___##_#_#__#______##____##_#_#______###___##_____#______#___#________________#___#____#____________####_#_#___#___#___#__#___#___#__#_#________________#_###____#_#_###___##_____
______###______##____#__#_#_##_#_#___##_#___________#____#____#__________#_______#_##____#______#______#_##__#_##___#___##_#_______##____#_##____________#___#________#_#__#_#___________#_____##_______
__##_#_#______#____#_###_#____#_________#___#______#______##___###_#________#______##_#__##__#_#__#__#___##_#__##______________#__##_________#__________#____#_#__#__#_#______##___##___#_##___#________
__##__#__#__##_____________*#____________#_____________#____#_______#_#__#_______#_##____#__#_____________#___________________#______#______#_##___##______#___#________#_______#______###_________###__
#_#__#_##_____###_#_______#________##___#______#__###_#_____________#___#__#____#__#__##___####__#_________#___________#_#__#_##___________#___#_____________#__#___###___##___________#______________#_
_______#___###__#_##_____#_______#_###_#______##____________________#_##____##_#__##____#__#__#________#______________#__#____##___#___#_#___##___#____#_#____#___##_####____#_#__##__#____#___###______
_###____#_____________##___#___________#_#_#_______#____##_________#_##______##_____#_#__#__#______##____#___##__##__________#____#_#_#____#_#_##__#___#_#_#__#__#________##________#__#_#_______#____#_
__#_#_#_##___###_____________###_____###_#__#____#_#__#_#__#____#___#____________#_____#____###____#___###_____##__#____#__#__#_________###_#__#__________#_____________________#_#____##_##___#______#_
#____________#______#_____#_#_#_____________#_#____#___#_________#___#_____##___________####_#___##_____________#____#__________#__#_#____#______#________#__#__#________#____#_#_#_____#___#__#____#_#_
_#_________#__#_#___##_#_#_____________#__#__#_________#__________##___#_#__##________#####______###______##_____##_#____#___#____##_____#_#_##__________#_#_#__#___#_#____##___##___###_#____#______##_
___##____#__#_#____##______#_#__#_#__###____#__#____#____#_##_#_______#___#_#__#___#_______#_______#__________#_______#__________________#_______#____##__###____##_____##_____#___#___________#____#___
_____#____#_#_____#_#_#___##_#_#__##___#____#___#_#_______##___##_#____#__________#_#__#__________#_#_#__#_____#_________#_#_#_#_______#_______##_#____#_##___#_#______#_________#___#_#_#______________
##__#_#_#__#________###___##_____#______#___#________##____________##___#_#_#___________##_##_____#____##_#____#_________#_______#________#__#__#___#_______##__###_#____#_________#_____________#___##_
###__#___#__#__________#___#_#_______#_##___#____#__##________#___#_____##_____###__#___#________#_____#____#__#___#__##__#_____#___##_________##____##____#__##__##_##________##__#______#_#_____#___#_
____####__#__#_##___#_#_#__#___#_________####____#_#__#_#______#___#_______________##____###___________________________#______#____#___#____####________________#___#_#_#_#________#_#__#__#_#_##_#__#__
___#____##_#_#___#_________#____##_#__#_#__________#_#_____##_#_#_#__#__###___#______________________________##_#_#___________________#_____#_##____##_#_##_#__##__#___#__#_____###_#_#___##_#___#______
__##________#________##__#__#______#_###_#___###__##___________##__#______##_______________#_##_____##___##_______#____________________#__#___#_____#________#__##__#__#__#__#_#___#______#_____________
_#______##____#_____#_____#____#___##_###_______#__#________#___##_#____#__##_#_________#_#____#___#_#___________#________##_##____#__#_______#___#___#___##______#_____####_###__#___#__##_____________
______##______###___________#____#____#_#__#_#________#__#___#____###___#__###_##_#___#_#_____#___#____#__#_#_#_#____##__##_____#_______#__#___##__##__#___#___#____#____##__#__#__#_#_#____#_#_______#_
___#__#_________#__#____#______#_______##_______####_#____##_____#_________#___#_#________#____#__#___##____#___#__#____#___#_#_###_##_#______#___#__#_#__#_______#__#_#_#_#__#__#__#__##_#___________#_
___#____###____##_________#__________#___#________#______##_#__#___#____#_##_____#_________##_#_____#____#__#__________#_______####____##_________##_##___#____##___#________###___#_#__#______#_##_____
__#_#________##__________#_____#______#___#__#__#_______#_#####_#_____#_#__#__________#_##__#_#__#___#_______#___________#__#_____#__#_______##_#__#_#______#_#__##____#_________##__##__##__###_____#__
___#___________#_______##____#____________#_#__#______#__________#___#__#__#____#_##_#_####____#________#__#___##_______#_____#____#####_______#______________##______###_#_#____#___##___#_________###_
_____#_________#____#_________#_______#__________#___#____##_##_#___##_##____#_________##__#________##________#__#__#_#_##___###__#_#____#___#___#___#____#__#_#______#____#__##___#______#_#_#_________
__#_#_________#_#_#______#______#__#___#_##__#_______#____##_______#_##___________#____##___#_#_____#__________#______#_###_________##___#_______#_______##___#________##_##_______________#____#_______
___#_________###______#_#_#________________##________#______#____##__________##______________#__#__###___#_____#_________#____#####______#_#_##__#__##__##__##___#____#_#____#____#___####________##_#__
_______#___#______#___#_______##___##__#__#_______#___#_#######____###____#____#__###____#_____#___####_____#__##__#__##____#_#___#_#____##______##_____#___#______###_____#__#____#__###____#_#__#_____
__________#___##_#____##__#_#__#___#_________#___##_#____________#____#_#_#____#__#___#_____#_#____#___##_##____#__##___##___#_______#_##____#________##____________#___#__#____#__#_______##__#___#_#__
##__###__#_#__#___#__#______#___#_________#_____#_##______#_______#_____#____#___________#____#_##___________#__#_______*______#_##_______#_____##________##_#____##___#_##___#___##___##_###___##____#_
#_#_#_#_#__________##_#____#_#_______#_#__#__#____#__#__#________##__#______________#_____________##__________##__#___#_#__##___#_____##__##_____#_________###__##_#_______#___#__________##__##___#____
___#___##_____#_#__#_#__________#_____#_###_#______####_#_#______##_________#_______##___#___##___#___#_#_________#__#______#________________#____#____#_____##______#______#_____#_______#__#_______#__
___#____#_#__________##__#_#__#_#______#__#__________#_#####____#___#_#_______#___##__##____###____________#_#_#____________###__#______#___#_#__#____##___#_____#_#______#______##__##______#_##__#_#__
____##_____#__#_#___#________##___#_##__##___#___________#_#___#____##_#__#_##____#__#____##___#__#___#__#_____________________###___#_#___#________#__##______#___#___#_________#_______###_#__________
#_#__#___#__##____#____#__#___#__##________#_______#_#___#_##_##___#________________##__________#_##_______#_____##____#____#________##_______#_______###_#____#__#__#_____________#____#______#_#_#_#__
______#___#___#__##_#_#__#__#_##____##____#_#__#_#___#_#_____#___#_______#_#__#_#_##_##________###__________#_#__#_#_#__##___________________#______#__##__#_#__#___#______#_##_____#_________#___#__#__
_______#___###__#__##__#__##_#___#_#____##____##_#____#_#____#___#_________###_#__##_###___##_#____#________#_______#_####_____________###__#__#_______##______#_#____#___##_#____#______#__##__________
##_##__#_#______#__##____#_#___##_______________##___##_#_#__#___________#__#____#_#__#______##_#_______##___#______#___#___#_#_________#____#_#_____#_###_____##________#####_#____#____#___##_________
__#____#___##____#____#__#___#__________#_##___##_##__###________##________#___#__#__#________#_##_______________##____#__#_____#_##__#__#_#_____##___#___##__#____##__#___##_____#__________________#__
#_#_#_#__#__#______#______#____________#___#_###___###___#####_##___##___#_###__#_____#_#__#_________#___#_##_#_##_#____#______#________#____#_#__#___#_#_______#__#__##__________###___#_#__#______#___
______#_________#_#__##__#________###_##_#_#_____#____#_#_________________##__#_##_______#_#_##_____#_#___________#______###__#_#__#_________##____#_______#____#__#_______#___#________#______#____#___
#_##_____#_____#________#__#________________#_#_______##_#_#______#_______#___#____#____###____#_#_#_###_________#__###___#_____#_#________#____#_###___##___##_#_____#__#___________#___________#_#_#__
____##___#_#__#_#####_#_#___#__#__#_____________#___#___#___#_____##__#____##___##____#_###_#__#___#__________#______#____##__#_#_____#__#____#__###____#__##____#_#_____##__#______#_______###____#____
__##__#_#___##____#_#____#____###___#_#____#__________________#___#__________#_______#_##_____________#__________#____#__##_______#_______#_______#_______#___________##_#______________________#_____#_
__________#__#___#_____##_____#____###_______#_#____#___________#_______#_____#_______#_#_##_________#___#_____#_____#___#_______________________#__#_#______#______#_#__#___#_#_#_____#_#_________##___
__#___#__________#___#__________#____#__##_______________#___#__#_#______#____#____#__##____#_____#________#_____#___#__________#_###_##_#____#__#________#____#___##__#_#_____#__#___##_#__________#___
#__##_#_____##____#___#____#_______#_________#_###_______#_______#___#___##_###_#_##_#_________#_#___#____####__##_##______________##_#______#_#___#__#__#___#___#_____#___#_##_#_#_____#_____#_____##__
_#__##__#_##_______#__#_#_#_____#____#______________#_______#____#____#_____####_#___#____#__#____#____###_____#__#____#__________________#_#___#_#_______#__#____#____##___##_###___##___#___#_#_#_____
#_#_#___#______#_________________#_#_#____##_____#_#_##____##__##_____##________#__#_#___#______##___________##______#____#_#_______#_____________#___#___#_#__###___#___#____________##________________
#_#_____#_____#_________##____________#______###__###______##__##__#____##_____#___###______#___#_#____##_________#__________________#_#_#__#_##____##______#_#__________________#_____#______________#_
______#_#_#___#__#___#__##_____#_##_______#____##____#______##____##_______#___#___#__#__#____#_#___#_#_______#_______#______#____#____________________###_#__#_##_______#______#______#__##_____#_#____
_#_______#__##__##_##___#___##_#___#_________###_______#_#_____#__###_____###__#_____#_#_##_#___#__##__#___#___#_________###__________###__________#__#___#___#___________#_#___#______#__#_____###__#__
_____#__##_#_____#____#_#___#______#_#__##__#___#_##___#___#_#______#______#_#___#__#_#__#___#__#___##________#_##_#_____#_#_#____#_#__##_#_##______##__#__#_______#______#_#___#____##_#_#_##_#_###____
_____#______#_#_#_#_#_#_#_____________#______##______#___#___#________#________#____#___#_###_#_______#_#___#_________#_____#####___________#_#___________###___________#__#_____#_____#________#_____#_
_____#___#______##_#_#____#__________#_________#__#_______#__#____##_______#__#_#___#______#_______#_______#______#_#___##___##__#_____#_______#_____#___#__#_#_##___##__##______#___#_###_______#__#___
__#__##_________#_____#_#_#__#_____#_______#_#___#_____#______#__#____#____#_#__##____#_________##__#____###_________###_____##________##___#____________#____#___#___#__#______________#_#______#__#___
###___#_#___#_#_#________###_#__#__#_#________#_______________#_____#____#___#____#___#_#____#__________###___##__##____##_____#_____________##_______###_#____#_#_##______#_#_#___________##___#_#_____
_____#___#_______#_____##__##_#___#_____#________#___#__#___#_________#_#_##___________#________##_______##____#__#__#_________#_______#_#_______###_#_#_#__#________#__#_____#_____#____________#__#_#_
____#_#______#_____#__#____#__##_#__#__________________##_#____#___#_#___#_#__##__#____#_###____#_________##_#_#______#_##__##___#_#______#___#_###_##__#________##_#_____###__#___#_#___#__##__##_####_
___________#__#____#_____##__#_#___#__#________#_______##_________#___#______#_#__#__#__#__#___________#_____#______#___#_#_____#_##____#___##_#__________#_#_____##_##__#______#_#___#_#_#___#_________
_________#_##______###_#_###_#___#______#____#_____#__#_#_______#_#_____#_____#___##__##_______#____#__#_#_#_###_________#_______#________##_#______#__#_#_______#_________#____#___#__#__#_____#_#_____
__#___________###__#__#________#__##_______###_____#________##____________#___#_#____________#_________#_____#_#_#____##________##_###___________#__##____#_#_#__#_____#_____###__#________________###__
_##_______________##_________#__#_#_#__#___##___#___#__#___##__________##________#___#__#_#_#______##_#_##_______________#__##_______#___#*___#_______###______#__#_#####____#_#__#__#_________#_#_###__
___#_______#__##_____#___##__#_#_____#__#___#__####_#__#___#_________________##____#___#_#___#_##_#____________#______#_#____#_____##_##_____#_____#___#___#__#_#__________##_#____##_________#______#__
____#___#_#____________#______#_______#_______#___________#__#_#____#________##_#_____##___________#_____#___####____#__##____#_#_#__#____##_#_##_____#_#_#___#___#_____#_#___#_#__##_________#__#______
__#_#__##_____#______#_____#__#___#_________#____#____#________###___#_____##_______#__#____#__________#__#__#______#__#___#________#_#_____#_____#_____###_#____#___#_______##_________#_#_#__##____#__
#___#_#__#_____#__#___#__#___#________________#_#______###__#______##____#____#______#____*__#______#_##____###_#_#___#___________#__#_____#______#_#___##____##_______##______#_##______#____##_##__##_
____#____#_______#____#_#_____#____#__#__#____#_###___________#_##_________________#_#__#___#___#_____#_#__________#_____#_____#__#____#___#______##________#__#______________#_________#_#_##____#_____
_____##___#_______##_____#__#____##_#_____#__#_______#__#_#_##_________#_#______#__________#_#_______#_#_##__#####_#__#_____________#_#___#_#_____#__#____#_______#____#_##____#___##_#_#_#__#_______##_
#_#_____#__________#______#____________#___#______#__#__##__#______#________________#_____________###____#_#____#_#_________#_#_____#_____________###________#________#___#____##__#__#_###_##______#_#_
#__#_#__#__#______________#_____##___#_#____#_#___________________##_##__#_#_##_______#_____#__________#__##________#_____###______#____#__#__#____#_#___#_##_#_______#_#____________#_____#___##_#_____
_#__##___###_##_#____#_________#_#___#_#_#_______##_#__#______#____#_____#________#__#______#_#__##_#__##___#____#_#__#_____##____###_____#______#_______#_____#___#_____#_________#__##________________
____#______#____#__##___#_____#__________#_##_#_#___#________#___#_____#_______#____#_____##_______#_____#____#____#_##_________#__####__##_________#__##____#_#____#____#___#____#_#_______#_#_________
#__#__##__#_#_#_###_###___#____#_#_____#___#_##________####__#_____#__#_##________#__#_##_##________#_____##_#_______#__#####_________#__##_#__#__#____#___#_____#_____#_#__###___#_#___#__#__##_##_#___
_______#__#_____#__#__________#______#_______##_#_____#___##__________#_#______#___________________#__#___#_#__#__#______#_##____#______##________#_____##_____________#__###_#_##______#_____#_#_______
____#_#___#_____##____#___#______________#__#____________________##___#_##_______##___##______###________________#_______###______#____#____#___#_#_______#___#______####_###___#____#_____#_#___#_#_#__
_##___#_#__##_______#___#____##_______###__#________________##________#_____#_____#_#_#___#___________#________#_##_#_##___#_#______#_#________##___#_____#____#____#_#___##___#_##___#_#__#__#_#____#__
____##__#____#_#___##_____#____#________#_____##__#____##_____#___#__#____#_#___#___#____##__#____#_________##_#___#______#_____#___#____#_____#_____#_#__##__#_#______#_____#________#_#____#_______#__
___#_#________#__________#__________##________#____##_##___##___________###_#____##____###_#_______##____##______________#__#___#____#_#____________________#_______#_#___#*__##__#_###____##__#____#_#_
