100
100
@________#_____#__#__#____________________________##__#_________#_____#_#______#____________________
_#______#_______#___#___#____*____________#__#_______##_____________#__#_______#___#___#___#___#____
___#________#_______#__#__#___*_________________#__#__#____________________#____###_________#__#____
_____#_______________#______________##___#________#________________________________________#_#_#__#_
__##______#____________________________#____#_#_##______#______###__#___________##___#_#_____#______
___________#_#_______________________#____#_______________#___#_____#________#____________#_________
#______________#________________________##_____________________#_#_____#__________#___##___#__#_____
_____________#_#___#_________#_______#________#______##__#___#___#__________#_______________#_#__#__
_______________#__________#______#________#_##__#___#__#_____##______#_____#______#__#_#____________
__#___#_#____##__________#__________________#________#___#___#__#_#_______#_______#________##__#____
_#_#_#__#____#_______#____#_________#_#____###__##_#__#_#_#____________#_#______#________#___#______
_________#_______#_________#__#_##________#_____##_#_______###____________##___#___#________________
_____________##_#_______#________________________##_________#__#_______#___________#_#______#___##__
_________#_#___________________#___________#__#___#________________#______#_____#_____#________#____
_##______________#_____________________#_____#___________________#____#_#____#_##_##__#________#_#__
__#_#___#_____#_____##_#______#___#_______________##________________#______________#______#_________
___#____________#_________#_________#_#______________________#______#_#______#__#___#_______________
____#________________#_#____###________#______#__#___#____________________#_______#_________#_#_____
_#______#_#_#_____#___________________#____#___________________#____#_#_#__#___#_#_______###________
________#_________#___________#__________#______#_________#_#____________#_##__#_____#_#_#__________
___##__#__###_#_______________#______#__________#_#__#____##___#___________________#______#_________
___###_________#___#___#____#____________#__________________#____________#___________##_____________
##_______#_____#____#___#____________#__#___#_______#_____#_________________##______#_#__#_______#__
___#_________#_________________#_________#___#__#___#_#_________________________#_#_#____________#__
__________________##____#____#_____#____#____#______#______##__________###____##_______#_#__#_______
___*___#___#___________#__##________#_###______#___#_##___#___#__#________#_______###____#__________
_#______#______#_#_##_#_#_____________#__#_#______#_____________#___________#___________##__________
______________#________###_____#_______#___#______##______#__#______________#_____________#_________
_____##_#________##______#____#____#_____#______#___#__##____________##__________________##_______#_
__#______#_#______#_#__#___#_#_#______________________#__#_______#__#_______#_____#__##___#_________
_______#____#__#__#_______#______#____#_____#__#_______#_#____#________#___________#__#_#_____#__#__
___________*_____#__#_________#_____________#____#__#______#_____#______#___#__#_#_______#__###_____
#_______#__________#_#___#_#__________________##______#________#___#_______#__#__#__#___#_#___##____
_#______________________#__________#_________#________#___#________#__#______##___*____#____#___###_
##______________#____#__________________________#__________________##_______#_________#__#__________
_______________#___________________#____________#___#_____________#__#___#___#_#_________#_____#____
_#___#____##_____#______#_#______#_______##________________#______________#_______#_________#___#___
#____#_________________#___#__#_______________#__#____#___________________#____####____#_____#____#_
#__#_____#____#__#_________#_#_____#_#_#_##___#_______________#_#_#___________#__________#__#___#___
________#________#_____#____#_#___#____#______#______________#__#_______#___________#________#______
___#_____________#_______#____________#____#_____________#______________________#___#_______________
__#_#_______#_#_____##____#______________#_#__#_________#__#__#_#_____#__#____#_____________#_______
____#___________#__#______#___________##_____#___#_________##_______________________#____#_______#__
#_#___#___#__________#_#_________#_#_____#______#_______#_______#_#__#__##______________#______##___
_____________#_#___________#____#____#________________________________#_#_________________#___#_____
______#_____#__________________#_____#___#___##_______________#__#___#_________#___________#________
_______###_#___________#__#____#____##____#___________#___________________________#__#_____#_____#__
#___#_________________#_______#_________##__#___#_#________#_______#_#__#___#___##__#_#________#____
__#_________##_____#__________#__________#___________________________________________#_#_#________#_
__#__#_#_____#_____#__#____#___#_#______#_###___________#_#_____##_______#____________##____________
____#_____#_*___#________________________#____#___#___#_______#______#_#_________________##_________
#_______#___________##___#_#___##___#_________#______________#______#______________________#________
__#____#______________#___#________#___#_##_#_#____#___#_____________________#_______#___#___#______
__###_______#________#_______#_____#__________#______#_#__#_________#__________#____####____________
__#__##____##__________#______#__#_________#__#_#____#_____________#______#___##________#_#_#_______
#_____#_#______#__________#_#________#_____#______#__#___________#__##_#________#_______#________#__
______________#_________________________#______#__________________________#__#__________##__#___#___
____#__#___________#___#_#__#___##______#__##____##__________________#_____#_________#____#__#______
__#____#______#_______________#_________________#_________#__#_______#___#__#_____#___#___#___#___#_
#_#_________#__________________#_________________#___________________#___________________________#__
_______#___________#_____#_______________*_______#______#__#_________#____#__#_#_###___#______#_____
______#____________#_______#__#__##________#_______________________##_#__________#_#_________#__##__
_____________#__#_#__________#__________#___#____#_#_______#__________#__#_________##_____#_________
_#___##__________#_______#__#______#_##__#_________#____________#_###____#_____#_#______#___________
___________#___#____________#____#__###____#_______________#____##______#___#_##_#__#___#____#____#_
__________________#_#_________#__#_#_________#_#________#_____##_____#__________#____#_______#______
_#____________#________________#____#_#_____________________#________##____#__#___________________#_
_____#__#___#_________#___#___#_#________#______#_______#_#_____________________________#_#_________
___#__________#__#___##_#____#___#___#_#_____##_____#______#___________#____#________#_____#_#___#__
#_#_____#____#________________##_____#______##______________#__#_#______#________#____#________#_#__
__________________________#__#_______#_____##___#___##______#____#__________________________________
_____#______#_____#____________#______#_________#__________________________#____##______#_______#___
___#_##___#_#____#_______#__#__###__#_#_____#________#__________#____#________##____________#__#_#__
__#____________#____#_____#___#_#____#_____#__#_______#_______#___#_____________#________#__#_______
#_______#___#__#______#____________#______#____#__________#____________#_______________#_##______#__
__#_______#_______#___##_#_______##_#__#__________#________#_________#__#_____________#_#___________
______#*#_________#______#___##_________________#____#_____#__#___#___#__________#__#________#______
_#_#_#____________#___#_________#___#______##________________##______#___#____###__#________#__#____
_#_#_#_____##__________________#_#____#_________________#________________#______#__________#________
____#_____#______#____#________________________#____________#_#___________________________#______##_
___#_____________#___#___________#___##_____#_______________#_#_##___##_____________#________#______
##________#________________#________#__#_#_#_______________________#___##__________#__________##____
__________#__________#___#_#____#__________#*_______##____#________#_#______#______________#______#_
_#_____#_______________#__________#_________#________#____#_#_________#______#_#_____#______________
_____#___#__#______#_______#____________#___#______#_##________##__###______##___________#___#______
______#_________#___#___#________________________#____##_______#____#_______##_________#____#_______
__#________#____________##_____________#___##______#___#_____________#_______#____#____#_____#___##_
________#_________#____#_#_____#__________#__###_________#_________##_#_____#_#_____#__#__#___#_#_#_
___#_______________#_________##____#____________________##________#_##___#___#__#________#__________
___#____#______________________________________#__#__________#__#____##_###____________#___#________
#____#_#________#_____________#_#________________#________#__#_________##___#__#____#_#_____________
_____#_##_____##__#_______##______________#____#________________________##___#___#_#____#______#____
____________#_____#__#__#____________________##__#___#____________#_____________##_____________#____
#_____#________#_#___________#_#______#___________#___#____#__#_____#____________#_____#____________
________#______#_______#__#_#________####___##__________#____##___________##__###___________##__#___
#___#____________#__#_______#____##__#________#______#_#____#___#_#__#___________#__#_____________#_
______#____#__________#_#__________#____#___#_______#_________#______________##_#___#________#______
__#____#__#_______*________#_##_________#__#_#__#_______#__#_______#_#__________##_______#__#_#___#_
#___________________#_##___#____#______#__#__________________________#____#_________#____#___#______
_#_#____________________#________________________#__________##___##__________##__##____________#____
