100
100
@_#___#__#____##_____#___#_____#___#_______________________________#___#______#______##_____________
_____________#__#_#__#__#___________#_#____#_#____#_#__###_____#__#____#______#__#________#_________
#_______#____________#_________________#____#_____________##_#__#______#__#________#________________
_#___##__##__#__#_________________#____*____##_#_________#_________#____#___#_#____#____#___#_______
__#__#_#__#____#_______#_____#____#___________#_#______#______#____#____________#__#___##____#___#__
#_#____#_________#____##_##__#_____##_________#__#____#_____#______________##_____#_______##______#_
_#____#________________#_____#__________________#___##___#_____#_#____#_____##___#___________#______
___#________#____#_#_________#______________#_#__#__________#_____#__#__#____##________#___#______#_
_______________#________#_#___#_#____#_____________#________#_________#__________##____##___#_#_____
______________________#___________#___#_*_______#__#__#____#_____#______#______#_____#_______#____#_
_#_________#_#_#_______#___#___#__________#_#______#_________________#_______________#___#_______#__
_____________#__#______________#____#__#_#___#____#__#_________#_#___#__#_________________________*_
___#_#_________#____#___#_###_________#________##_____#_##_#___#_#______________#____#_#_____#______
____#_______#_____________#________#_#_____________________#___#__#_______________________#____##___
_____#____________#___________________________#_________#_______#_##___#_______##____________#___##_
__##______#_______#_______##___________#__##__________#__##_____#_#_#______#____##_________#____##__
________#___________#_____###________#__________*_____#__#_______#___________________##___________#_
__#_____________##___#____________###____##_________________________________________##_##___________
_____#_#_____#__#________________#__________#____##_##__#____###________________#_#_________________
______###________##_______#__#__#__#____##____#______#____________________#_#______#_____________#__
____#____#__#___#________#_____________#____#____________________##_#_____#_______________###_______
#_________________________#__#___________#_______#_____#_#_______________#_______#_____#_#__________
______#___#________#__#__________#_#________#____##________#____##___#___#________#_________________
______________#_______#___#___##_____#_##_#______#_#__##___#___#_#_____________#_________________#__
______#__#__#___#__________##__________#____#__________##____#__#_____#_____#________#________#___#_
________________#_#__#_#____#_____#____________#_______#_#_________#__#____#_#___##____#__#______#__
___#______________________________#__#_#____________#___________#____________________#_____#_##_____
______________#_#______#_____#_#______#__#_________#_#__________#_______##___##__#__________________
________#__#_____#__#___________#__#________#_#__##_#_________________#______##__##_______#_#_____#_
______________#________#_#__#________________________##_#__________#_____#______#___________#_______
_#__#_#____#_#________#_____#_______#___________#__________________#_____________#__________________
____#__#_________________________________#_________________________#______#_____________#_#_________
____#___#__#_______#___#_______#____________________________#__#___#_____#_______##_#__#____________
____#________#_#_____#______##_###____________#________________#___#____#_______________#____#______
________#____#____##______##__________#__#_#__#____#_______#______________#_#______#________________
#_________#_#___________#_____#_______#____#__#_##____#_#_____#____________________#______##________
_#__#_____________#___#_#_________#____#_#___#____________#__________##________#________#__#________
#________#__#____##____________________#_____#________________#____________________##__________#____
_______#_____#_____________________#____#__#___#________#____#_______#_#___#____________#___________
____#_____#________##_________#__________________________#__##_______#____________#_________________
______#________#__#_*_______#___#_______#________________#________#________#_#__#__________###_#_#__
___##_#____________#_________________##_____________#___________#_________#_____#__#_###___##_______
_#______#___________________#___#________________#______##___#____________#____#_____#______________
___#_#__________________#_______________________________#_______#_________________________#_______#_
________#________________#__##__________________#_________##_##___________##_#_____#__###___________
#__#______________##___#_______##___________#___##_________#___________#_#________#____#________#___
________#_#___________##_______###_#_____#________#_____#_#__#____#________#_____#_____#____________
_#__#_#_#__________#_#__#_#_____#___________#_#_________#_____#____________#____#_________#_______#_
___#__###__________#____#__#____#__#_____#___________##___#__________#____#___#_##_______#__________
__________##____#____#_#____________________#____________#_______#____#___________#_______##_#_#____
__##_____________#_______#_#_______#___#__#_#_____##_#________#___________#__#___________#__#___#___
_____#__#_______##_____#___#_______##__________#__#___#_____#___________#___________________________
_________________#__________#_________#_________________________#__###______________#_____#_________
_##________________#__#______________#_#___#____________#_____#_______#__#__#__________________#____
____#___#_________________#___________________________________#________________#__#__________#_##___
______#__#_#________________#_##_______#__#_____#_____#_________________#____#___________#____##____
_#__________________#__#______________________________#__#_##__#___________#___#__#____#_#__________
_#__#_______________________#______#_____#___________##______________________##____________#__#_##__
________#_______#_______________#_____#____________#____#____________#___#_____#______#_____________
_#_#_##___#___#___#__#_________#_____#__________#______________________#___#_____#_____#____________
#_#_______##____###___________#________#_______#_____________#____#___#_##___________#______________
________#_#______#__#__#_____#______________________________#_#__________#__________#_______________
_____#_____#_____________#_____________#_______#_____#_#__#___#_____#_______#______#__________#_____
________________*____#_#_____#___#________________________#__#__##____##____#___#_#__####___________
##__#__________________#_#__#_#___#____#_______________________#_#_#___#__#_#____#____#_____________
_________#________________________#__#_________##__#_____________#___#__#____________#_#_#__________
______*___________#_______####__#_##_________________#_#_______#_#____#________##______#____________
_______#__________________#_______________________#___#_______#___________#___#___#_#_______________
__#____#_##____#__#____#_##______#___##_________#_____#______#____##_____________#_______#__##______
________##___________#___________________#______________#___________##______#______#________##__##__
_________#___________________#__#___#______________#_______________#__#_#___#__#_#____#_____________
____##___________________#__#__#___#____#_#________#_____#_#___#_______#_#_______##______#_#________
_#_______#__#_#________________#___#_________###_________________________#__#_______#____##__#______
____#_____________##_____###_#_________________#__*_______#____#_#__________________#___________##__
_____#___###____#______#____#_#__#__________#___#_#___#______#_____#______#__#_#____________________
________#______##______###_#_#_____________________#_____________________________#______#________#__
___________###_____#________#_________##______#_____#_________#__#__________#____#_________#______#_
__________________#_____##_____#____###_#___##__#______________##___________________#___#___##_#__#_
_______#_#____#___#__#_______________##_______________#__#__#________#____#___#_____________________
_______________*_#____________________#___#__________________#_________________#________#_#__#_#_#__
______#__#____#______#_______________*_______________##____#____#____________#_______#___#________#_
________#______#___###___###___________#___##________#__#____##____##_#_______#_#_____#_____________
______#___________#___##_______#______________#_____#___________________________#_#_____________#___
____##_____#_____#__________#__#______#______#____###________________#____#___#____________##_____#_
__________#__#____#________##__#____#__#_#___#______________________#___#_________#____#____________
_________##__#___#___________________#__#___________#__#_###____#_________________#__#__#_______#___
___#______#______________________#____________##___#___________#________#______#__##________________
____________________#__________#____________#_____#________#____##____#_#_____________#_____#___##__
_#________#_____________#______#_#_______###_____#__#_______##_#_____________##_____________________
____#_____#______#___#___#____________#####_#_____________#_#_________##___#_#__#____#___#__________
_____#_#____#__________#____#_________#___##________#__##_________#__#__#________#___#__#____#____#_
_____________#___#___###________________#____#____#__##_#_#_____##_________________##_______##______
_________##___##_______#_____#_____#_____#_____#________________#_____#________________###_#_____#__
___##______________#_________#____________#__________##_________________#_______#_____#_#__##_______
___________________________###_____#_#_#____#________#####_______#_________#__####________________#_
__#__#_____#_##____#___#_##_#_________#__#____#__#____________________#____#____#______#___##_______
_____________________#_#_#___________#______#________________#__#________#________________#_#_#_____
_____#______________##_#________#__________###___#_________________________#__#____________#___#____
____#__________________#______#___###___#________###____#__#_#_______________________#_##____#_#__#_
___#_______#______#_____###_________________#_____________________________##__##___#______#_________
