200
200
@#___#___##____#__###______#__#___###__#_#_______#_________##_#___#___#___##_#___#__#__#___##___###__#___________#__#_#_______#__###___##__________####_#__#___###___#_________##_____#_____#___________
_________#_________#______#_#____#__#____#__________________#____#_#_________#_#____#__###_#__#___#_#__##___________#__#_#______#__________##___#__#_____#_______#__###_______#___#__#__###_#____#_#_#__
___#_#______#_____##____#________#_____#__#_#__#________##_____#______#__________#_#__##___#______________####_____##_##_#____#_____##__#________##____#_______##__##_________#_#_#____#_________#______
____#____#___#_#__#_##_#___#_______#___#_____#_#_#___##__##_______####_#_____#__#__#_#______#___#_##_____#________#__##___#________#_#___________##_____#_____#_#__________#_#____##_______#__________#_
__#_____#___##_#_#_#_#__##_#___#_#_______#_##______#______#___#______#_#___##__##___#__#_#____#________#_#___#__#__#____________#_____#______#_##___#____#_______#____#__#_______#__#_##_#_____##_##_#__
__________________##___##__#_______#__________##___________##____#___##_###_____#___#_##___#_________#____#_____##___________#______#_##_##______#_#__#_____________#__##_#_#___#__#___##__#______#___#_
_________#_________##____#__#_______#_____________#______#________#__#_##__#______#_____#___#__#______#__##___#__##______#_______#____________###_____#___##__##__###____##___#__##_______#_______#_#_#_
#_______#___##__#___#__#_##__________#_#__#______#___#_#__#___#____________#______________#_______#_#_____#__####__#_______#_#_______#_#_____#_##___#__#____#_#_____#____#_#__#_#__________###__________
___#_#_#___#__#____#__#_#___#____##_##_____###___#_#__#__________#_#____#______#_______#__#_____#_#_______##__________#________#_#____#_____##___##_____#____#___#____#__#________##______________#_____
___#_#__#_#_____#___#______________#__#______#____#__#____#_______#____________#___##_#_____#__#___#______##_#________###__#______#____#__#_______#___###_________###__#______#__________#_#__#___#___#_
__##______#_____#______#______#_#___#__#___##___________#______#__#_##_#_##___#___#__#_#_#___#____#____#__###_________#_#__#________#____#_#______________#_______________##_###______________#_________
#_____#__#_____#______#______#______#_##_______#_____##_____#__#____________#__#_##_____#_#_____#_#___#_#_##____________#__________#___#_____#_________________#__#_________#______#_##_#_#_____________
_____#__#________#_##____#_______#__#_###___#________##__#_##_#___#____#_#________#__#____##________#__#__#_#_#_#__#_##__#____#_____#__#____#___________#_________#_#_____#__#______#_____#_#_#_#_______
____#____##____#___#__#________#__#_______##____________#______#___#__#_#__#__________#__#___#_______#________#_______#_#____#_####_____#_#____#___#__________#______________#______#_#___#___#__#______
___##__#__#_##_#___#_#_#__#______#______#_#_______________#_____##__#___##_________________#___######__#_#___#_____#_#________#___###____##___#_____#____#_#___#______#____#___#___#_____#_#__#_____#_#_
_##___#________#_#__#_______#__#_______#_#__##_#_##_______#_#__#______#___##__#__#___##___#_____________#_____#_________#_##__#_____##____###________###___#_____#_______##_#__#__#____##________#_#____
___#_____##__#_##_#___#___##_______#__#_#_______###___________#______##__________#__#___#_____##__#_#__#____#__#__________#____________#___#__#_##_____#__#____#_##_#__#____________##_#__#_____________
________##___##_____#__#_#_____#__#_#_#____#_____###____________#_________#________#__#__##____##__#________________#_#_#______##__#_##__________#___#__#_________#####__#__#__#_____________________#__
##_____#_#_____#___#____###_______#__#___#_#__##_#____##_#___#___###_##__##_________#___#______#__#_##_#___#_______#_##___________#_##____#_________##_________##_________#__#________________#___#_____
_#_#__#__#_#__#__#_#_#________##__#_________#________#___#_###___#_#___##___#_______#___#_#_____#__#______#________###____#_##____#__#__________#_#__#__#_______#___#_#_###________#___#__#__#_#_###____
#_________________#___#_____________#_#_____#__#_##_________#_____#_#_#___#___#_____###___#______#____#___________###____#_#_##___#___#____##___#___#_#_________#_______#_#___#__#__#__#_____________#__
____________##__#_____#______#_#________#_______#__###___##___#___#____#_____#___#_#___________###_______#_##_#_#_#__##__________#___________#______#_#_____#________##___#__#_______#__#__#__#_________
____##_____#______#____##_##__#__#_#_____##__#__#______________#____#______###_________#_#__#____#___#___#___##_##_#_#_#_#__#_______#___##__________##_#_______#__###__#_###___#____#____#_#________#___
#__##_#___#_#____#_______#_#____________#____#_______#___##___#_#______#__________#_#_###____######_______#_#__#_#____#____________##________#_#_#_____##______#_#_#_____#_____#_#________#_#______#____
_#___#_#____#_#______#___#__####_#__###___#___#__#___##______#_##__#______________#__#__#__#__#####_##______#__________#___#_#_______#______##________#____#_____#_##__#_______##_##___#__________###___
_#______##_#_#____#_#____#_##_____#____#_##_#_____##_____##_#_____##__###______#___#_____#__#__________##__##____#__#_#_______#__#____#___#_#___##_##_#____###______#_#_#_______#___#__#_#___#_____#__#_
____##_#####_________#_____#_#__#_##_##_________#_#_______#____#____#__#_#__####__###_#_##_##______#_#__###__________#___##_____##_______#____#_##__#_#______##____###__##_##______#___#___#__#___##__#_
_#_##__#_#____#_#________#_____#__#____##_##______##___#____________#___#___###__#___##__________###_###________#__#_______#_#____#_#_#_#____##___##_________#___#___##_##___#__##________#___#_#_####__
_###___#_#__#____#___________#_____#_#_____#_#____##______##__#___#______###_____________#__##_#___#____________#__#__#_#___##_#___##______#_#__________#_______#__#_____##______#_####__#__#__#_____##_
__##___#___##_#__#_#_##__#__#___#__#_#_#___#_#_#__#____#_#_##__#__#_#__#______#_#___#__#_#__##______________##____________#_________#__#___#_#_____#__#__#_#__________________#__#___#____#____#__#_##__
___###______#_##_##_________________##___#_____#_#_________________#__#____#_________________#____#__#_____#__#___#_##_#__#_________#__#____#_#__#_#___#_#_____##___#___#__#_________#_______#_##___#___
_#_#_##__#_##__#__#_#___#_#___________________________#____________#__##____#_____#__#____#___#_#______#_#__#___##____#_______#__________#__#_#______#___________#___#_#_#_____#__#__#_##_______#_______
__##_____#____________##_#_#_____#____#___###_____________#__#_#_______#__#_______#___#_______#_____#_#_____##___#___#_#__#_#_##_____________#______#_#____##_#__________#___#____#_____________________
___##_#___#__##_____####___________#___##__#________#_##__##__#_____#_____#_#____________#__#_#_#_______###________#___#__######______#_##______##_#____###___#_#_##_#___##__#___##_#____#_____#________
_###______________#________#_##_#___#__________#_#_____##____#_________#__###___#________#_#__##_________#_________#__#__#____#__##__#__##____#____#_##__________#_____#_#_____##___#___________________
___###___#____________#________#_##__#_##__#___#_#____#____##____#_#__#___##_#__#___#_###________#___##___##_#__#____#___#___#________##_#_#_______#__________#_#_#__#____#___#_________________#_#___#_
________#__##_#_____#_#_##_#____#_#_#________#____#_______#__#_____#__##_____________#____#__#___#_____#______________#_###_##_#___#______________#__#____________#___###__#______#_______#______#__#___
###__#_#__##__##__#__#__#__#_________#__##___##_________##_###_#__#_#_____________#_________#_#__________##__________##__##__#___#___#______________#_#_#_##___________#___________#_____##__##_________
______#____#___#__#_____##_____#__#_________#____#_______#______#_#_________#______#______#______#_#_________________##__#________#___#__#_________#_____#_####____#____##____#____________#____________
##_##______#_____#__#_____#_##_#_#_________#_##__#_#_#_#_#__#______#___#_______#__#___#_____#________*__####___#___##__#_____#_#____##______#_______###____#___#____#_____#_##____________#__#_#_#______
___#_#__##_____#_#___#__________________#_____##__##_________###___#_##______________#______#_#___#____##_#_____#___________#____#_____#______#_#___#_#__#__#__##_#___________#____________##________#__
_#____#_______#______#_____#___##__##_#_#______#_____________#_____#_#__#__________#__________#___#_#_####____##__#__###___#___#_________#___#__#_##_____________##____##____#_____#____##__#______###__
________#_____#________#_#__##___#________#______#____#__#_____#___#_##_____#_#___#__##_______##_#___#___#__#___##___##_#______#_#_##___#_#_____#____#_#________##___###____##_#_____#_____#__##_____#__
_#_#__#_#_#____#_____#__________####______#___#_#_#___#__#___#_#_____#______#_#___#_____#__#__#__#_____________#_#__#_#_#____#____#____#___________#__#__#____#_#_________#_____________________#__#____
#____#__#_____##_#_____________#_#__##__#______#___#_##__####_#_#___###_#_##__##____#__#__##_###_##_____________#____#___##____####___#_###___##_#____##_#_____________#___#_____#___#____#_##__##__#_#_
______#_#__#____#___#__##________#___#__#_____#__#_#_____#_##_#_##_###_#__#_____#_____###________#____##___#____#___##_______#_______##_##_#__#__#_____#__*____#_____###__#__#____##__#__#____________#_
_______###________#_________#_______#________##___#_________#_________#_###__#_____###______###__##__#_____#_#__##____##____#____##_______#_______#___#_____#_#_______#__________#___###____#____##_#___
_##__#__#_______#___##_________#_####_#_____#__#_##______#________#_##_______#_____________#_##__#__#___#_#_______##______#_________#___#___#____#__#_##______#____#__##_#___##_____#_#__#____#_#_______
_#__#_____#_#_##______####__##_#__##__#___#______#__#_###_#___###__##__#________#__#____#__________#_____#__#__#_##____#____#_#_#______#_#______#___##____###_#_#_____#____#_____#__#__#___#_#_____#____
_#__#_#_#____##_____##_#__#__#______#__#___##____#__#_#__#_#_____#_#__#_#_#___________#_____####__#_#____#_____#_#_#_#_____#____#_##____#___#________#_#_#___#__##_#__#_______#__##__#________#_________
_#_________#___###__#__#_____#____#_#_##_##_#__###____##_###_##_____#____#___#___#___________#_______#___#_#_________#__#_____#_________________#___#__###___#__#___#_#*_#___#_##_#___#____##_#_________
_____#___###__##_____#__#________#__#_##___#_____#_#_____#___##___#__#__#________#####____##_____#__________________#__#__#__#___#__#______#_#####____##___#_____#_#___#________##_____#_#__#_____#_____
_##___#____#_#_______________##_#_#__#_______#_##___##_____#_#___###__#__#___#____________________##_#_#_______#_#___#_____#___#____#______#____#_#_#_#______#__#__________#________#_____#_#__#________
##____#_#_____#__#_____#_______#__##___________#__#____##_###__#____#__##_#____##__#____#____#_#_#___#_____________________#__#_#__#__#___#_#___#__#_____#__#______#_________#_#____________#__#____#___
_______#___#___#__________#___#_#___#__#_#__#___#_________#___#___#_____##__#_#___#___________######_____#________________#_#__#______##_______#__##_#_#___###_##_____#____#_#__#__##_#_____#__####_____
__#___________#________##__#___##_#______#_##____________#_##__________#__#__###_#________#__#_________#__#__#______#_#____#___###________#______________#_______#___#_#____#_____##______________##__#_
_________#__#__#_____#__#_#_#____#____________##___#____##______#______####_#___#_#________##__#___###____#___##_____________#__________#__##_________#_#______##_____#__##_#_______#_____#__###_#______
__##______##__#__#_#_#__#__#_____#____#______#___#_##_______##________________#___#___#_________#___#_________#_____#___###_#___#__##_#_##_#______#____#_____#__#_#__##___##_________________#________#_
____##_____#________#______#__#___#__#_____#_#__________#__#_____#__________#_____##_____________#__#__##_#_#________#__#______#________#__#______________#_#__##___#____#__#______#___###_#___#______#_
___#__###_#______#____##______#__#__#________________#___#______________###_____#_##___#_#___#__#____#__#_####__##_______#__________#___##___#___#__##_#_____#____#___*#___#____#___#_#_#_#_#__###_#_#__
#__##___###_#_____##_________#___#_#______##___#______#_________#_#___#_____#______##_#_____##_#____##_________#__#_______#___________##___#__#___#____##_______#______####________##___#______#_____##_
___#___________#___##____#_#____##__##____#__#____#___####___#___#____#___#__#_______#_#_#___________#___##___#__#__#_________#___#_#__#_#___##__##__##______#_###______#__#___#_______#_##_#___##______
#___#__#_#___________#_____#_#_#_____#__#________#______#_##___________#__#_##____#____#_____#_###____##_________#_____#__####_______##_____##____#___#_#_#___#_#______#_____#___#______##_#___#___###__
_#__##_#______#__#___#_____##______##_#__________#_#_#_##__###________________#_______#_#_#__##___#_________#___#____#_##__________#___###_______##___##_____#___________#_________#___#______#_____#_#_
_______#__#__#_____##__________#_______#__#__#_#_____#_________##_______#_________##_#____##___#_##_#_##____#_###___#___#___#__#__#__#___________##_##_________________#____#_________________##___#__#_
#_##__________#__#__#_______#__#____#________#_##_#____#__##_____#_____#_________#___#_#____###_#__#_##____#________#_____________#__________________#_#________#_#____#__##_________##__#_____#__##____
______#_#_____#______#____#_#_##____##____#_______#_____#___#________#___#_#___#__###__#____#_________##____##__#_____#______#___#___#_##______#_#__#_____#____#____##_____#_#_#_#__#_____________#___#_
____##___________________##_____###__________##_________#_____#__#_#_#___#__*___##______#__##_#_______#___#_#__#__#_###___#____________#______##_#___#_#__###_#___________#__#_#________#_______________
_#____#_#_________#__________#_____#_#________#_________###________#___#___#___#_____________##____#_____#____#___##___##___#___####_________#_____##_##_#___#__#___________#________#__________##______
_________#_________#__#_#_______#_____#_________#_______##___#__#___________##__#_______#_____#___#_____#____##_#_________#__#_#_____##________###______#______#__#_#________#_#_#__#___________________
########___#___________#____##__#__##_##_#__#_________###___#__##___#__#____#___#________##_#__#________#___#_____#______#__#______#_##__________#____###_#__#____#___###_____#__________________##_#___
__#______#____#___#_#______#______#__##____#_________#_#____#__#________#_____#___#_#____#___#_#_#_#_______#__#______#_______#_#____#__##_____#__________#____#_______##_____#____#______#____#____#____
____#_#___#______________##___________#_#_##_#___#_#___#______#______#__#_#__#_#__#___#_#____#___#__#_#__#__#_#_________##_______#_____#__#_________#_#__##_____#_#___#__##_______________________##__#_
_____________#___________#_____#__#_____#__#____#__#_____##___###__##__#__#___##__#_____##___#_#_##________##_###_#___#_#____#____#______________#___________#__#______#_______#__#______###_______#____
#_______##_#____#_#____#________#_________####___#___###__##_________#_____#_#__##___#____#___#_______#___________________#__##___#__#___##____#_________#__#__###___#_____#__#_##_________##_#_#___#___
__#____________________#___#__#_#_#______#__##______##__#_##___##_____##___#___________#_###_##__#__#_______##__#_#_#___#_###__#_______#__#__#_____#_______#__#_##_____________##___#___#___#_____#__#__
_______#_______#________#_____#___###__#___#__#___###_#_#__#___##__#______________#__##_###__#_#__#__________##_##__________#_______###_#___##_#______#____#___#___##__#_____#_#_____#____#_#_______#___
_____#_#__#_#_#_#____#____###____#____#____#____#_##_____#_______________#_#____#____#___#__#____#_#________#_____#_______#___#______#_____###_#___#_#_____#_##_____#_______#___#___#_##___##___##_#____
_#_#__##_______________#__#_________#__________##____#___#_______#___#___#_#___#_#__#_____#_#__#_____#_#___#__##_#__#__#______##__________#____#_#___#_#___##_#__#__#__#____#_####_##_#_#____#_#___#__#_
________#__###_#___#___#________________#___#___#________#_____#######_____#_#_______#____#_##__#___#__#_#_______##__________#__#____#___#____#_#_______#_____________##_______#___#_###_______#__#_____
__##___#__#_#___#__#________#_####___###_#_____#_____#_______#_#_________#_____#_#____#___##___#__#________####____________#____#_______#____#______##___##______#_#___###_##__##___##__#_________##____
__###_______##___#_#___#___#_#_#___#_______###_#___#__________##______________#______#__###_#__#____#___#_________#__##____#_____##__#__#____________#___#______##_#___##_____#________#_______#_____#__
______#______________#____#_________#_____#_#___#____#________#____________#_#________#___#______________#___#_#_##__#_____________#___##__#_#_##__#____#__####_________#______##_________#_____#___##__
_##____##____#__#___#____##_____#_#_______#__________##___#__#_#_____________#_#_____#_#___#______#________#_#_______#_#_____#__##__#___#_#___###___##_##__##____#_#________#_#_#__#____#___###___##____
___#_#___#_#___##____#____#__##_____#__#______#____####____#______#_##______##_#___#_##_##_____#_____##_#____#____#_#______#____#______#_____#______#_#_____#_______###_#__#_#______#____#________#__#__
_______#_#______#_#_______#____#_________##_#_______#_##___##__#_______#_#___#__________##__________#__###___#___#_#__#_____#___________________#__#__#_##_____#____________#___#___#________##_#_#___#_
_____#_###__#___#__#__#__#_##_______##___#_##__#____#__#_______________#__#__#_#_#____#__________##_#___#__#_#__#_____##______#__##_____________###___#___#_#_____________###_#______#__#______###__##__
_#_#____#________#___#___#______#_______________#_______#____#_#_____#__________#_____###_#__###___#___#_#_____#______#_____#____#____#__##__##___#____##_#_###____#_#____#______###___________#_##__#__
_________#_#_##_________#_______#_#____#________#_#______#_#______#_#__#_#_#__#___________##____#____#____#____________###______#___#_#_#_#____#__##__#__#_____#___#___#___#_________#_______#___##_____
#________##______###_________#__#____#_#___#____________#______#____#__________#_##___###__#_#_______#_____###______##__#___#__#_____###________#_#____#_____#__####_#_____#___##____________#___#_#__#_
##__#___##_#___#__________#_#_____##_#_______#_____#___________#_____#_#_#____#_____##__#___________#__#___#___#_____#____#___#___##_##___#_#____###_#_#____________##_____#______##__####__#__#___#____
_____#__#___#_______________#___#_#___#____#______#_##__##_______###_##_______#__#____#_##_##_____#_##______#__________#______#___##__#_#______####__________#_#_____#__#__#_##_#####___________________
________#___##__#_________#____#___#_#__________#_______________________#_#___#_____#____##___#_____#______________##_##____#_____________###__#_______#######_#__#__#_##___#__##_#___#___________#__#__
____###___#_________#__#_#__#_____#_#__##_#____________##___##__#____#__#___#__#_____#__##______#_____#_#_#_##____#___#__##_#_______#_________#_#___#__#_____#_#_#______#__##_#_______####___#_#_#__#___
##______##__##___#__#__#__#_____#______#________#___#________________#________________#_#__#_________#_____#______________###__#_______#_______#_____#_____##________##___#____#_#____##__#___##_###__#_
_________#______#______#__#__###_#____##_##______##___#__#_#__#___#_*__#______________#__#_##_____#_#__##___#____#_###___####__#_##__##_##______##____##__###_#__######___#_________##__#____##___#_#___
__#__________#_#_____#_##_____#______#________#_#__________#_____#__________#____#_______#__#___#__###____#___##__##_###_______#__#_##___##____##______#_##____###_#____#_____#____________#__#___#___#_
__#________##___#_##____#_#___#_#_____#__#___##_##________#_##_____#_______##________#_____#________##_#_##__#__#_____#__#_____#_#__________#__________#_#_______#____##_##___#___#_____#_____#_________
#__#__#_#_________________#________#_##_____#____#__#______##_____#___________#___#____________________#__##____##_##___#_#_#__#___##_________#__________________#___#_####_____#___#_____#__#__#_____#_
_#_#___#____#_______###____#_____#___#____#_#_________________##_#_#_#______#____#______#____##_______##_#____#_#_______________#_______#__#___#__#_____#_#____###______##___#######____________#_##____
___#___#________#____#_#___##_#_#_#____##__#___#_____##_###_____#_#___#_#__#___________##_____#___#_______________________##___________________##__#__#________#___#____##_#___#__#_____________#____#__
____#_____#_________#________#_###_#_______________#____#_______________#_____#__##________________#______#_______#_#___#_#____________#___#__####____###_____#___#________##___##__#__##__#_#___#__#___
______#__##____#_____#_####____###__##___________#_#___________#___###_#_#____#_##_________#_______#________#____##_#__#___#__###___##___###___#_______#_###__#_____#_#____#_____##________####___##____
#_#_#__#_#_____#________________#__#_____#_#_____#__#_________#_____________#_____#______#_#__#__#________________#______#_##__#_##__###__#_____________##___#___#__##____###__#_______#_#___#__#__#_##_
____#________###______________#__________#_____#____#__##___#___________#__#________#_#___###___#____#__#_##____________####_##_______#___#___#_##__#_#####___##_______________#_#_____________#__#__#__
___#___________###_________#__###______##___#______#____#_____#__#_________________#_#__________#____#__##_#_________#_______#_#_####__#_#__#_____#__#__#____##_#______#_####________##_____________#_#_
_________________#__#_#____##__#_________##_______#___#____#____##___#_#___###____#_#___#_____#_##__#______#______#__#_##________##____#_____#__#___#__#___#___###____________#____#___________#__##____
#______#__#________________________##_____#__##____#____#_#____#_____#___#____#__#_______________#_###______##__#_#___#_________##_______#_#___#_#__#_#_#_________##_#_##___##__#_#_###________###______
______##_#_#_____#__#_#__#_____________________##_________###_____#_______#_______##_#___#___#___#_________#____#_______##__##____##________________________________###__#____#_____#__##_##____##____#_
_#_#__#__#_____#__#__#____________##__#_#____#__#__#___##_#_______#______#_____#_______#_##__##_#__#__#___#__#_#_________#_##____#______________#__#____________#_##______#__#_#_##_____####__#_____#___
____#___##_#______#___##___________##_#_#_##______##___#__#___#_____#_##_____#____#_###__#__#_#___________#______#_______#___________#_________#__#___#___#________#___#___#____#____#___#____#_________
___#_____#_##__#___#__##__#__#____#_____##__##_____#______#_#_##__#_________##______#__###__#____#________#______#_##_____#__###_#_____##_#__###_#____#___#__##___#___#_________#______###____##__#_____
____#______##____#__#__#___##____#___________##__#__##_____#____#______##_##_#___#__#___#_##_#____#_________________#______#_##____#_______#__##_####__#_#_#__________##__#__##_________________##___#__
#__#___#_##_____________#_###_###__##_###___________#_________#__#_#_#___#__#__##_###_#_____#____#__#_________#_#____##_#__##____#____##_________#_____#____##______#___________#__###__#____#________#_
_____#___###__#__#_#_#__________#__##_##__#___#_#_____#________#_##____###_#__#_______________#___#___#__#___#__#___#__##_#_#____#__#__##_____#__#_________#__#_______#______#____#_##___#___#_#_#___#__
___#_#_#__#_______#_____##__#__#_#___#_#__#_###_#_##_____##___#____#_____#__#_____#____#___##_#___#____##_______#_____#_##__##_____#__##___##_#__________#__#__#__##________#__#__#_#___#_#_____________
__#_##_____#_##_________#___________#__###____##_##_______###_______________________#____#_#________#_____#________#___#_______#_________##____#___#__###_#________________#___##_________#___#_________
___#__###___________##_#________#_____#_#_#_##_____#_____#_____#__##_##____##_#___#_____#__#_____##____##______#___#________#__#____#____#__#_#___#__##_#____##___##______________#__________#_#______#_
__#_#____#_____####__#_____##____##_#_#_#_#___#__####____#_#_____##__##_##_#__#____#__#__#_#___#__________#_##_#______#__#_____#____________#______#______#__#__#_##_________________##__#__#####_#___#_
______#_#___#________#____##_____#_____##___#_____##_#_______#___#_#_##_##____#___#___#________#________#______#____#_____##_______###___#________##_______##__#______#__#_____#__#____#___#_______#____
_#_#_#_#_#_______#________#_____#_#___#____##_______#__#_#_____#__#__#__________#________#____#_____#_______#_#___###___##__##___#__#________#_______________#________________#_________________#____#__
_#_____##__##_###________#_____##______#_______#__##_________________##_____#_##_#____#____________#________#_#___*_____#__##___#_##____#__##______#_#___#______#__#_#_#______#_#_______#_#_____##__##__
_#*__#_#______##__#_________#___###___#__#__________##__________#_#_#______#_#__#____#_________#____#_###__####_#_______#_#__#_#______#_#__#_#_____#_#______________#_______##__#____#_#___#____#__#__#_
_##__#__#___##_______#_#___#_______#_##____#___#_#_____#_#__________#____#____##______#_______#____#_#__#________#_______###_#_____#_##________#__#_#_______#_#_#___###________#_#____#________#______#_
__#___#_#___#_______#_##_##__#_#____#______##__#___#__##___#__#____#__#__##__#______#____#__##_____#________##__#_________________##__________#___#___________#_#__#__#__#_#______##_#_______#__#_#_#___
____##___##_##_#__##____________#__#___________#_#_#______#_#______#_#__#___#_#_______##_______#_##____#____#_##_#____#_______#__##_##__#_____________________#_#___##_#__##_____#____#______##__#____#_
______#______#__#_______#__#____###__#_##___##______#___________##______#__##___##________#____#_#__##__#_____#________________#_#__#_##____####_____##___#_________#_____#__#__#__#____#____#_#__#_#_#_
_____________##_____#____#_______#_____#___#______##__#_____#___###_##________#__#__##___#___#__________#_#_##_#__#_________#_________#_____#____##_#____#_#_#_____#_____#___##_#_________##____________
__###__#____#____#_______#__________#____#_##_#____#___##_##_#__#______#___#_____#_______________#_#_#___________#_____#_#____#_________##_##_#_#__#__#____#________####___#______#___#_##_##_#__#______
____#__##_____##___##_#_____#_#__#_#____#__________##_#___#________##_____#_#________#____#___#__#_#_____#___________#_________#_#__#___#___________#_____________#____#___#___##___###_#____#_#______#_
_#__#___________##_______#____#_#___#__#_#_####_#_#___#___##___#_____#__________#________________#________#__##___________##_____#_#__#____#_#_______#____###_______#_______#______##____#_#_________##_
__#_____##_________##_#__#_____###___________#_________####__#_____##_#______##______##___#__#___#_#__#________##__#____#______#________#___#_____#________#_#___###_______#__##___##_#___#_____#__#____
___##_#__#___#____##_#____#_#___##_#___#__#_###_#_______#__#__#_###__#_________##____#_#__________#____##___________#__#______#_#_#_______#__##____##_#___#__#_#___#__#_____________#________#_##__#_#__
____##_______________#_____#____#___#____#_#___##__#___#____#_______#____#_____#_______________#______#_______#____##_##__#_###__#_______#__####___#__#__#__##____#_#___#____#_____#____#___###__##__#__
__#______##_##___#_#____#___##_________##______#___##____##___#__#_______#___#____#____#__##_________#_____#_________________##_#_______#_##_###__#__#__#_____#____#__##__#_____#___#####__#__#__#_#____
###_______#___#______#____#_#_###__#___##_##_______#_______#_##__#__#____###______#_#____#____#__________#___#__#__#______#________#__##__#_#______#_##________#______#####__#______________##__#_____#_
__##___#__##____#_#_________#_#_____##___#__#__##___#__#__#____________###______#____##_##__#____________#_#___##_#__#____#____#____________#_____##___#____#__#___##_#_____________###_###_________#_#_
###_#__##_______##_________#_____#_________##________#________#____#___#____#___________#________##_#__#___###__#____#__#####__#_##_____________#__#___#_##______#___#_#___#_______#__#__#__#_#_##____#_
_______________###_____##_____#_##_#_______##____#__#____________#_#___###___#__#____#_____##_#__###____#___#_#_____#_#____#___#____#___#_#__#_____#_____##___#__#_#_#_#_____#______________#_#_#____##_
#__#_______#_______##__#___##_#__##___#____#____#__#____#__#______#______#_#____#___#________###_##_#__##___#_______#__________#__#_________#_______#______________##___##_______#__##_________#__#__##_
________#____#____##_______#___##_____#____#_______#___#______#_#__#________#_#_#__#___###_____#____#________#_#_#__________#___##_##_#______#______#_________#________#_#______#___##____##________#___
______##____#_#_#_####_##__#___________#_#____________#__##_#__##_#_____#_____##_____#__#______#_____###___#_______##___#____##____#___#__#__________#___#_____#____#__##___#_#_##__#___#___#___#_______
#_#______#______#_##_##_______###_#__#__#__#_#_##_________#_#_______#_##______#__#_____________##_#__#______#_______##_______#____#__#__________#_#_______________#_#_##_______##_#_______#__##_________
____#__#_#_#_____#_____##___#_#____##___###_#______#________#_#_#_________#___#_#____#_________#_#_##__#___________##_#_#___#_#_#___#___________#____#______#______#__#______##___#____#_________#____#_
__#______#_#_#_#_##_#____#___#___#__##_##_____###__#__#_#__#______#_#_####__###_____#______#__#______#_____#_____________#__#__#________#__##_#___#_#####___#_#____#_#_____##__#__#_#___________________
______________#_#___________#_#______##_#_#__#____#_____#_#______##__#__#_#____##_#__###___#_#_______#_#__#____#__#_______##_____#______#___#____#________#__#__#__#_#__#______##_____#___#__#____#_#___
#_____#_###__#___#________#_#__#_#_#___#_#________#___#####_________#_#____##__#__#_____#_#_____#_#__#______#______###_##________#_________##____##________#___#________#_#_#__#_____#_#__##_#_##__#____
___________#_____#______##__#_______#___#__#___#_#_____##___#________#____##___#________#____#______#________#_#____#__###__#_______##_##_#____#__#__________#______#__##__###____##__#_#_#___##__#_____
_____#_____#__##____##______#_#_#__#_____##__###_#____#__#_____________________#__#____#_________________#_____#____#____##___#_______#___#___#__##________#_______###_##_#__#_#___##_#_____#______#_##_
##______#_____#_##_____##_###___#_#___##_###___#__________#______#____#__##_###_#___###_____#_#_______________#__#______####__#____________###___#___________#__##______#_##____#_#______##_______#_____
#____#__#____#____#_#_____#__#__#______#____#___#_#___#________##_____#_______#_#_##_#_____#____##__#______#___#______#______________#___________#_#____#__#_____#________#_________#_#_____________#___
_###_#______#______##______#________#_______#__##_#__#_______#___##_____#__##_____#_____###___#_#_#__##___#____#__##_________#_______________#____#___##________#______#_##______#__###___#________#____
__#_##___##______#_____##*#______#_#__###______#____##________________#______#______#________####_#____________#_______##________#________#_##_##_#___#__#_###_#____________#_____###_______#_#___##____
_#__#__#__#_____#___#_#__##_#___#_____#___#_____#___#____##___##_##________#_##__#_#__#___#__##_#__#_#___#___##__#____#_#__##__#_#________________#____#_#___#__#____#____##_##__#____###_________#__#__
__#_________#__________________#___##___#___##_______##__#____#_#_____##_#___________##__#____#___#_#_##__#__#______###_____###_____#_____#______#_#__#_______#__#______#_#_____#_#_#__#__#____#_#______
______#__#____#_#_____#_____#____##__##_#__#___#__#____#_#_#_#__#__##_______#_#__________#_####_____#____##___##_____________________#____#___###__#_##_______#_##____##______#___#_#________##___#_#___
_#_______#____________#_##_________#_#__#___##______#_#_____#_##__#_____#_#_________#__#______#_#_____#__________________#_#_____________##__#_________##_____#_______#__#____##_____##__________#__#___
#___________#_____###_#__#________#_#___________#_______###____________#_____#___#____#_____##_____________#____#____#_#__________#__#__#_#_____________#______##_________#___*#____#____________#______
_______#_##_______#_#______#___#___#__#_##_#___#__#_#____________#_##__#____________###_###_#______#___#___________#__#_#______#_____#_#_____#_#__#_____#___#_____#______##_#___####_#_#______#_________
___#__#__________#____#_#____#___#_____#____#__##__#__#____#______#_______#___#__#_#___#____________________#_#__#__#___#______#__###_____________#___#______####_____#___#_______#_#______#_##___#_____
_____#_#__#_____#___#____#____________________#__#____________#_____#________#__________##___#___#______#________##____###_#__#__##__#___##____#________###______#_____##______#___#_#__________#__#____
##_______#_###__#____#_________##_____________#_____##_#_#__##_________#___#__#__##__#_#_____#___#_#_____#______#____#_##_______#_________#__#__#_##_##_________##_#____#___#____________#__#__#___#____
__#_______##_________#______#___##_#_#___#_______#_#_____________#___##________#___#______##_#__##___##________##____#_#______###_____#________##_###_#_______##___#__##___#_____#____#___#___#_______#_
#___##______#__##_______#___#_#___#_##_#____##_#__#__##____#_______#__#_#_##___________#__#__#__#__#____##_#_________#_____#______#__##__##______##________#____###_#____________###__#___#______#__#___
_#_##__#___________#_#_#___#___##__#_#__#__________#_###_#___#___________#___#_______#__#___#____#______#_____#_#_#_#__###__#_______#_#_#____________#___#____________#________#_________#_#_#___#__#___
__##_#___#_______##___#____#__#_______#_#______#_##____#__#_____#_________#_#___#_##_#___##_______#_#_##___#______#_##_____#___#____#_#___________##_###__#_____#______#______#____#___##_#____##_______
##_#___#_______###__#_______##_#________#_#_______##_____###_#_#__#__#___###___##__#___#__________#_#______________#_#______#___#__#_##______#___#_____##__#_____##____________##_#__##_________________
____________#__##_#______#_______#_____##_##___#_#___________#_____#____#__#___#______________###_____________#____________###____##__________####__________#__#_#__#__#__#_____#________#___#____#_____
#_#___##__##___#___________#_#______###______#_#_###__#_____________#_____#__##_#______#_#___#______#__#____#__#___#__#__###_________###____#___##____#####___#_______#__#_______#___#_##______#________
__#_____#__#_#_#_#______#_____#___##__#_#__#_________#___#__#__________#______#___#________#__________#_#_#_##_________#_#_#__________##______#___________##_#_____##__#_________#______________##_##_#_
#___#___##____#_____#___##_#_###__##__#_________#________#_#_#_____#_#_______#_____##_#_________#___#__##__#_#_###______##_#___#__#_##_#_______#___#____#____#__#_##___#____#_________#_____#_____##____
____#___#_#__#___#__________#____#____________#___#__#__#________#_#____#_##_##___#___##__________#__##_#____##_#_#_#___#_#__#_##____#_____#__#_#_____#__#________#___#____#__________#________##_#_#_#_
_#__#____#___#__##____###___#_#____##_#_##_________#__#_______#_________##__###____#_____#__#________##__##_#__#__________#___#__#________#_____#__#____#_###_#__#_____#___##_#_____#____##_____#_____#_
_##_____##_____#____#___________####_____###__##_____#_#__#__#__________#___#_#_##____#__#_____#______##__##___#________#_#____#______#____#___________#__##____#_##____###_#__#_______#___#_____#______
_#___#___#______#_____#_##_#___#__#_#_____##__#___#__#________#______#__#__#____#______#_______#___#________________#____#____________##______#_#__#_____#_##___#___###_____#_#_#_##_________##_#_#_#___
_______#____#__#____#_##____###________#_#__#___##____#________#_#_____##_______###_##__#__#____#__#___#___#_____##______##__###___###________##______________#_____#_#_#__#______#__#__####____________
_##____#___#____#__#______#__##_____#__#___________##__##_____##_#__#_____#__#__##____#________#_____#_________#_______#_##____#___#___#__#___#__#___#________##____#__#____##___#______#___#___#_____#_
_#_##_#______#_____#_#________#__##_____#_#____##_#____#__#___#_#____#___#______#____##_#_#_#_#___#_#___________#_#_##____#___#_#_____#_____#_____________#____________#__#___#___##__#_#___#_____#_____
___###___##___##___#_#__#____###_____#__##__#_#__#__#__#_#_#_#___________________#___#___##_###__##_#____#_____##_____#______________#__#_##__#__#_##__#___#______##_#__________#____##_________________
_____#___##____#____#__#_#__#____#___##_____#________#__#__#____#___##_#______#_____#####____#__##________#______#_#____#______####_______##_#__________________#_______#_____##_#__####____#____#_#____
________#______#____#_#_#________#___###___________#________#___#_#__________##_______#_____#___#_##_##_#_#_______#_##___#___#_#___________##______#_##_____#_____####_____##__##______#_______#__#_###_
#____#___#_#_#__#___________#_#_______#_______#___#___####___###_##______####__#__#_##____________________##_______#____##__#____________#__#______####_#____________#____###____#_____##__________#____
_#_#_#_#______###___#______##_______#__##__##_#_______##_#______##__#__#_____________#__##_#_________#____#____##_##____#_____#______#_###___#___#_______________#____#_#______#_#___##_##_#__________#_
______#__##_#__#____#__#_#_____#________#__#__#_________##_________##_#_##_#__#___#____________#___#_#__#_________#______#_#___###__#_____#__________##_#______#_____#_______#_#__________#___###__#__#_
___##____#__#__#__#_#________#___#_____##_________#___#__#__#_#_#_##_____#______#_____#_###_#___#_#___##____##____#_#_____#_###___#____#_#_____###____________#__##__###___#_#__##_#_#______________##__
#__##___##_____##__________#_____#__________#_#__####___###_#__#_####_##_#___#_______##__#_#_#_#__##_#__#__#___#_____#__#___#____#_###__#___#__#___#________________##_____#_____##__###_#___##_#_#_____
_____#__#___________##_______#_#_#_#________#__________#___#___#_#__#_#____#____#_#_##______#_______##________#_#____#__#_##______#____##_________#__#___#__##_______#____#_____#____#____#___#______##_
_#_#___#____________#_____#___#____##__#__#________#_________#__#_#__##_#_____________##___#__#___#___#___________##__________#_#_____#___#_____#___#____#___________#___#___##__###___________#__#___#_
____#___#__##_#_________##______#______#__#___#___#_##_#_____#____#_________#__##__#_______#___________##__________#____#_#_______________#_________#__________#__#_______#_________#___##___#__#___#___
__#___#_#_________#__#__#_______#_#_#_#______##____#_##_____#_#___#_#_##______________#_________#__#____#__#___#______##_______##___#___######___###_____#___#__#___#__#__________##__#____#_#_______##_
#_______________#______#____#___#__##___________#_#___##_#_#___###______#_#___#_#____#__#___#_#_##_#__#_______##_#_##_##_____#_##___________#__#_##__##____#_#_______#_____#____#_____#__#__#__##_______
______#_#____##_#___#__#_#_____#_____#___________#___#_#__#___#___#_#____##___#__#___##______#_________#__#__#___#_##_#____#___#__##___#____###_______##_#_#_______________________#____##_#_##__#____#_
_#_#_______#_____#_##__________#____________________#__#__#___##___##__#______##_____________#_________##__#_____####_#_____#_##_#___#_____##____##_#_#__#____________###_#_#__#___##__#________#____##_
#___#_##___#_####_##_#__________#__#__#___##___#____####_________#__#___#__#_#_#_______________________#_#______#_____#____#___#_________#________##_##_#__#____#_#____##_____#__________#_#______###___
_###____##____________##_____#_#_#_#________#________#_#__#####__#__#_##_________#_##__#____#_##______#_____##_____#__________#_______#_____#__#______________##_______#_____#____##____#_____#_#_____#_
__###___#__#___#_#___________#__#_####_________##_#_______#___#__________#____#__________________#__##_________#___#___#____#_#__________#___________#____##__#__#_##___#_______#___________#_#_#_______
_______##_#_________#_#___________#_#_____#________#_____#_#_##_#_________________##________#_____#_________#__#_____#___#___#_##_____##_________#______#____#_#_#____#_______#____#_#_#_#______________
_#___##______#_#_#_____##______#____##__#_____#___#____________#_##_#___#________#_____##___#_#____#_#__#______#_##__#______#____#___#___#_____#__#__#____#___#_______#_______#_#####_________#____#_#__
______#______________##___#_#______________#__#__#_#__#__#___#__#_#__________#_#_###_________________#_#_____________________#____##__#____________#________#_#_#_#_____#_______#___#_#______#_____#____
_#_#____##_______#_##_________#_#_______#______#_#_##______#______#_#_____###__#__#_____##________#___#__________#__#_#__#___#__#___##___#___##_____###________#_#_____#__#___#_________##_______#___#__
