100
100
@____#___#___________#______#_#___#______________________#_____#______________###________#_______#__
____________________________#__________#_#_____________________#__#_____________________#_#_________
_#__#__#________#____________#__________#_______#__#__________________#_________##_#________________
#____#________#_______________#______#_____________#_______#____________#________#__________________
___#___________#___#___________#____#___________________________#____#____#___#_______________##__#_
___________#_________#_#_________#___##__#_________###____#___###________#___#______#___##__________
__________#_______#__#_____#________##__________________________________##_#__________#__________#__
#_#_______#_###___##_____________#____#______#_#______#______________#__###______#______________#___
#_#____#____#___###_______________#__#________#___#_____#____#____________________________#_________
_____#_______________#__________#____________________________________#_#____________________________
________________#___#____##______#__________#_______#_________###__________________#_#_#_____##_____
__#______#____#_#_______#_______#___________#__#______#________#______________#_______#___#_________
___________#__________#_____________________________________#__#__#___#____#_#_____________#__#_____
_______________________#__#___#_____####_______##_____#__##_____##__#__________#__________#______#__
__#___#__##________#___#_____#_______#_______#___________#_#______#______________#______#___________
____#_______#__#_______________##_#__________________________#__#_________#___#______##_#__#___#____
________#_________#____##____#____________#___________#__#_####_#_____##_______________##___________
#________#_##___###_____________#____#__#________#____#_#___#_________##_______##____#_#____________
____________#______________##_#_____________#__________________#___#__#________#__##__#_##__________
___________________________#__#___________#________________________#_____________#__#____________#__
_________#_#____##__________________________#____#_______#__________________#__________#_#__________
_____#___#____#___#_______#_#__________________#__#_______________#_#_____#_#_____##__________#_____
_____#___#________#___#___#___________#_________#__##____________________________________#___#_#____
______#______#_______#______#___________#_______#____##_____#__________#______#___#_______#______#__
____#_#______#__________________________#____#______#_____________#_________________#_____#_________
#___#_______##___#_#_#___________#__#___#____#________#_#_______#___________#_______#_#_____________
__##_#__________#________#___________#_____##__#___#____##________#__##______#_____#__#_____________
#_#___________#____*____#___________#__#______________#________________#___#____#_##___#____________
#_________#______#_____#_##_______________#____#__#_______#_____#___#__#__#_______#_#___#____#______
_______#____________#__#__#_#_____________##___#_____#_____________###_________________#______##____
#_______________#____#__#___#__#___#___________________#__________#__#_##_________________________#_
___________________#_________#__#_________________#_#__#___#________#___#____#___#___#______________
______________________#___#__________________#_#_____##___________#_#___##__#_#__##_##______________
_____#______________#___________#___#__#___________#__#____________##____________#________#_________
#__##________#_________________________#_______#__________#___#___#______________##____#_____#___#__
__#_________________#________#__#_________#________##__#_#_#_#_____#___#___##__________#____________
#_______#__________#______#_______________________*_____#_______________#_##__#_______#_____________
_____#________#__#______#__#_#_________#_________#___#___#__________#____#______#__##_______________
#____##__________#________#___#___#_____________#_____#___##________#__________###__________#_______
__#_____#_#_____#_____#____#__###_#______#__#__________#__#_______________#__________#___##_________
______________#_______________##___#______________#___________#_____________#__#__#____#_________#__
#____#_________#__________#___#__#_________#______#________________________#_____________#_#________
__##______#___________#___#_______#__________________#_____#__#__#__#_##______#_____#____###___#____
##__________________________#___#_______#____#________#_#___________#__#_______#__#________#_#______
_##__#__________________#__#__##______#_______________#_________#__#______#____#_______________##___
#___________#__#___________##__#_____________#___________#_#____##__________#___#___________________
______#____##__#______________#________#________###__#____#_____#__________#_____#_#__#___#_______#_
______#________#______#______#_____#____________________*____#___________#_____#______#____#___#____
________#___#_____________#__#____________#____________________#__##_#___##_____#______#___#____#___
___#____________#___##______#__#__#__#_#_#____________#_______#______#___#___#___#___#______________
_________#____###__##_________##___#___________#__#_______________#_________#____#_______#__________
_________#_#____#__________#_#______________#______#______##______________________#_____#______#____
___#___________________#____________#_#____________________##_________#_____#___#___##______________
____#_______________#__#_______________________#_#__________#__________#_##_______________#_________
________#_______#___________________#_______#________##________#*_____#__#_________________#________
___###___#______#_#_____#_________#______#___#______##_______#__________________#___#_#_#__#____##__
_#__________#_______#__#___________#__#_#_________#________________#______________________________#_
______#___________________#_#______#_#______________#___#_____#______#____#_#____#___#_#___##__#____
________#_#______#___________________________________##____#_#__________#___#____#__#___#_______#___
___________#___#_#__#_____#__#_#_#__________#__#___________#___#______________#________#_____#______
_____________##__________#_____*____#_#_____#______##________#___#_______________#_______#__#_______
__________#____#____#______#______##____#________#___________#_______###__________##_____________#__
_#___#____________________##_#_______________________________##___________#___#_____________#_#_#___
________##______________#_______________#_______#_#______#_______#__#___#___________________#_______
#_____________#________#_#______#___#_______#_____#____#__#______________#________________##____#___
____________*_##______________________#_____________________#____#______##________#_____#____#_#____
_#_______#_#_#___#__#_#__#_______________#_#____#_#__#_____#_________##_________#_____#____#___#____
______#___#________#________#__#_____#________________#____#_#__#____##______________#_#__#_________
_#_______#_________________##______#_#___#_____#__#___#_#_#_#____#_#__##___#_#____#__#_______#__#___
_#____________#_____#_________#_____#________#_____#__#_#__________#______#___#____#_________#______
__________#____#_________#______#_____________________________#_#__________###_____#________________
_____##___#___#_______#__#_#____#_____#_____#_________#___#_#______#__________#_____##_____#____#___
_______________#_______#_____________________________#_________________#___#__#_#___________________
_____##_____#___________##_______#__##____#_________#_____#__________________#____#___#_____________
____#________________#______#_____#______#________________#________##_____________#______#_____#__#_
#______#_____#________________#_________________#_#_##_#__#____________#__##_____#_#______##________
#_#__#___________#___#__#__#______________#_#_#___#______#_#____#_________________#__#_____#___#____
____#___#_#___________#______#__#____________##_______________#_______#______##_______#_#*_____#____
#_____#______________##_#__#__#__________#_____#_#___#_#___________________#__#___________#___#___#_
________#_#___#_____________#________##___#_____#______________#________#__________#______________#_
__#_____________________________________#_______#______#__#____#_#________#_#_______#_____________#_
__________________#___#_#_____________#______#______###__#____##_____________#_____#_#______#___#___
_________#_____#__#__________#_______#_#____#_____________________#_________#_____#__________#___#__
________###_#______________#________________#_________###_____________#____##____________________#__
#___#____________#_______*___________#______##__##__#___#____#_______#___________#____________#_____
#_______#________________________#___#___________#___##_______#_#_________#____________#______#_____
_____#_____#_________#__#______#_#___#___________________________________#__________#___________#___
___#_#_###_______#___________#_______#_#__#______##_##______________________________#____#__________
____#________________#___#_#_______________________#__#___#__________#_____#_#___#________#_______#_
________#____##____________#___##_________#_#___#_____#____________________#__#______#___#___#___#__
__##____________#____#___#___#___#______#_________#______________________#______________#___________
_#_#_#________________________#_##____##_###_##__##_________________________#_#______#____________#_
_______#__#_______#_#_#___#_#_#_______________#______#________#______#__#___#_____#__##__#________#_
__#_##_________#_______#_______#___##________#_#_#_______#__#_____#________________#_____#___#______
___#__#______#_#_##_____#___#___#_##______#_#_#_#####___#___________#_#_______#_______________#_____
__#________#_____##______#_#____###____#________##_#____#______#_______#_____#___#__*_______________
____#_____________#__#____#_______#_#_##_____#_###___________#______________________________________
_______#_#__##_____#____________________#__#_______________#___________##_____#____#_______#________
__#______#________#_____________#____________#__#_##_____#__#_____#____#___#_#__#_______#_#____#_#__
____#_________#_#______________________#_____#_____#_#_______#_________###___#___#_#_#_#____#_______
