200
200
@_#####__#___#_#_______#____#_#_______#_#____#_###_##___#__#_______#_##_#___________________##___#_#_________#_#_#####___#____#____#_________#_#_________#__#____##__##_#______##__#____#_#_____________
##_#_______#___#_#__#_#____________#__#___##____#____#__#___##_###__##____#_________##_#__#___#__#_###______#_______#_#____#____#__##___#_______#_##_#___#__#___#______#____###___#___#_##_#_##_______#_
___#__#___#_#____##__#___#_#__#_______#__#_________#____#____#_#____#__###_____________#___#_#_____##___##__##____#____##_____#__#___________#_______#__#________#___#__#_#__#_#___#__##________#__#____
__#_______#__#___#_____#___#_____#_#___##__##___#_______#_________#___#___#______#_#__#_###__#___##___#___#______#_#____#_______#___###__________#___#___________#______##__##_#_#____#___#__###_#___##_
###_______#_____________#_#_####____#____________#_##_________#____#__##____________#_______#____#___#_____###_______##_____##____#______________#____________#____#______###_#_____#__________#__###___
______##____##____#_##___##_#__#_#_#____#_______#_#_#___##___________#_#__#_##____#_#______#_#_#_____#___#_____________#________#__#____###_#___#_#__#____##___#__________##__##____#__________#_#______
#___#____#_____#_____##_____________#_####____#_##__####_##____##_#___#__##__#___##________##__####__##___#___#__#__####____#_#____##_______#_______#_#___#_#____##____#_#____#_____#_______#___#_#_____
__________________#___####__#_____#____#_##_____#______##____#_____#________##____##______#__#___#_______#_##__###________###__#_##_#_##_#___#_____#______#____#_#___#___#__###___#_#_________#______#__
______________#_____#_____#___##__#_#__#_##____#__#______##___#__#__#____#__#______#___#_##_##_#_____#______#_________##______##______#___#__#______##_##_#__________##__#___#_#____#________#____#_#___
____###________#_______#______#_______#____#_____#______#______________##_#_#_________#_____#___#____________##___#__#__#_#_#_#___#_______#________##____#_____#_#____###___#__________#___#__#__#_#____
___#____#______#_______##_#_#_#_#__##_#_#_#__#_#__#_________#__#__#___##____#_#_#_______#____________#_________#_#__###________#______________________####_#________#__#__#__#______#_#___##____#_______
_____#____________#_____##_______#__________#____#____#_______#####____________________#_##___#_#__#___#____#_#_____#___#____#_______#_____##______#_#_____#_#___#####_#_#####__________#_#__________##_
##____##__#____#_###___#__#_#_#_#____#____##__##________##__#_#______________##__#__#___________#__##_#__##_______#__#_#__####_____#__##___#__##_____#_______________#_____#______#____###__#_______#___
__#_____##_______####__#______#___#__#_#____#___________________#_____##_#______#_##_______###__#_____###__#_#____#____#_______#_#__#_#_#__##____#__###_#__#_________#_#__#_#__#_#_#___##____#_#_##_##__
#_#___#_#_____##__#_###__##_#__#____#_____#___#________#_______##___##__#___##______#_____##_#____#___#________##__##_#______#__________#___#___####___#_#__________#__#_#_#___#_____##__#__________#___
___#______#____##______#_#____#_______##__#___###_##___#___#_#____#__##__#_____###__#____#________#_____#______#__#_______##___#________#__##_________#_____#_____#________#__##___#_####______#_#___#__
_#__________#___##_#_______#_____#_#__________#______#____#______###____#___##_____#__________#_#__##____#_________#__##______#________##________####____#____#____##________##_#___________#_#__#______
_#____#_____#__#___#___#___##_#___#_#__##_______#_#_______#_#_______#__###_#____#___##__#_##________#__#_____#__#_#_#______#__#____#_____#___##__#_#__#______________#___#__#_#_#___#____#____#_#___#___
____#____#_____#___#____##_#_##_##_______#___#______#_##______##_______#________#__#___#_#___#_#___##________##_#___________________________________###__#___________#____##_#_#_____##_____________##__
__#______###_____#__#___#__#___#_#_____#______#______#_______#__#_##_#____##_##_#________#____##______#######______##____#___##______#______#_##__#___#________#__#___#__#_____###_______#___#__##___#__
#_#______##_____#_____#___#_#___#__##_________####_______#____##_______#_________##_____#_______#_______#___##___#____#__________###_#__#___#___#_##__##___###__#_#_#___###_____#___#______#__#_____##__
__#_#__________##___#__#_______________________#__##___________#_#___#__#__________#____#__##_#___#__#____#_##____#_#____###__#______#_##_#_##________#______#_______________#_____##__________###______
_#_#__#_##____#_____#__#______#_______#_______##______#____##__#_____##__##__#________##_##______####______#_#_#_#__#_#___#__##____#_#___#_#__###_##_#_#_________#_#______#_#_#_###_#__##______#___#____
#___###___#_#_____#____#_#__#________##___#__#__#_____*____#______#_____#_#____##___#_______#___#__#___##_##___#___#__#_#__#_#__________#__#______#_##____#____#_____#____##_#___##__#____#_#_____##_##_
_#____________#___###_#__##________#_#___#_#____#______#__##____#_____#_#______#_#_______#___##______#_________###_____#_###____#_______#____#____###_#_#______#__#_____#_##_____#___________##__#_#__#_
__#_____#____#_#_#__#______#___#_______##______#______#_#_#__#___#___##____##___##________#____#__#_______##___##__##____##______#___________#___#_#___________#____#_#___####__#####_______#_______#___
#_____#__#_____###__#_________#______#___#__#_#_________#_##__#___#_##_________#___#___##__#______#___#_#____##__#__________#___##_#_#__#__________#______###__#_#____##_##__________##____________###__
##___##____#__##________#_#___#_______________###______#__#______#____#_____#___#______#_#_#_###____###__________#_#_#__________#___####_____#_#______#_#__#___#_#_____#_____##_____#___________#_#_#_#_
____#_#__________#_#___#____#________#_#______#__#_#____________#__####___#____#____##____#___#_##_____#_#_##____#_____##_____#________##___##_______##__#__##_#_#_##_##_##_#______#___#_#_##___#__#____
_#__#__#__#____#__#__##_________________###___##____#_#_____#____#__#__##__##______#_#_#_____#___###_________#______#_#____________#_##__#__#_____#_____##_____#__##____#___#__#__###_____#____#________
_#__#_________#______#_#____#__#___#____#__#_____#___#______#_#__##______####___#___##___###_____________#_##___#___##__#_#__#_____#__________________#____##_#___#__#____###_#___________#_______#___#_
#_________#__#_#__##__________________#_______####__#___#________#__________##____________#___#_______#___#__##___#__#_##__##_____#__#___#______#___##__#_#_##_____#_#__#_#___#____##_____#___#__#_#_#__
_##___________#####___________#__#_#______#_#____#_______##__#____#____#___#__#___#____________#________#___#_____#_________#_________##_______##________#######________#____#________#______#_____#_#__
#_##_____________#__#_##_#__#____#__#_______________###_#__##_#____#________________###_#_##___#________#______##_#__#________#________#_____#__#_#_##__#_______###____#______#_#___#__#__##___#_##_____
___#____#_##__##___#___#____###______##_____#_#_______#_______###_#_____________##_____#__#__###______#__#__________##____#_#__##_#______#___##_#_#___#_____##___________#______#_#_##____#________###__
_#_###___#__###___###____#________#_______#___##________#__##_##__#____#____#_##_#__#__##_#_____________#______#___#____#_______#______#________#_#______######____#__#________#______#__*__#_____#_#_#_
#______#_#_____##_#___#__#_____#________###_#_____#____#_____###___#___________#_____###___#____________##___#___#__#_#_______________#___#_____##___#__#__#______#__#__#___#__________#_##_#_#___#___#_
_______#________________#_____##________##__#___#__________#___###____#______###_______#_#_____##_#_##___##____#__#_____###__#___#____#___________#__#________#_____####_#_#_____##__###___________#_#__
__##___#_#_#__#__#__#___#_#__________##_______#__#_#_##_#___#__#____#__#_#__#_#___#__#_________##__________#______##__#_____##___#_____________#___#__#______#_#____#__##_##___________#____#_#__#_###__
##_____###_____#_#__##_##_____#__###_#_______##___#____#___##_#_##______#__##_#___#___#___##_##_##_#_##___#__###_#______#_______#####_##___#__#__#___#________________#_____#_#_##____#___#__##_#____#__
_#___#___####___#__#_____#______#__#_#___#_____#___##___##___#_______#__#__#__###___#__#______#__#__#_##___##________#_#_______#_____#________#_##___________##___________###___##__#_______##__#_______
____#_____##______#_______#_#_#_#_##_#__#_###___#___#____##_###_________#_##_#_##_###______##___#_#_#__#________#__##_#_____#___#____#__#_____##__##_#________#_________##___####__#_#___#_____#_###_#__
___#___##_#__#______##_______#___#____#_____#___#____##_#_##__##_#_______#___##_###____###_#____#_________#______#_________#_________#_______#__##_#___#_#____#________#__#__#__#___##___#_#_#_#___#____
___#_#_____________###_____#____#___#____#________#_#__________#___#_##____#_###___#___________#__#________##_#__________#_____#__#____________#________#___________#______######___#_#_#_#_#___#___#___
____#_#_____#__#____#___#____#_#_____________#_____##___#_##____##_______##__#_##___##__#_#___##_____#____#_###_#_____####_#____#_______###_____________##___#_#__________#________####____##___________
____#__#_#_#___##______#__#_#_______#_#_#______#_______###__#___##_##_____#__#_#_______##__##_____#_##___#___###___#_____#____#___________#______##_______##____#_______#_____##___#___##_#####_________
____###_____________#____#___#_________###____##__#_##________#___##_##___##___#____#_____#_#_#_____#______##__________###____#______#_#________##____#_____#_#_______#_____#___#___#____________#______
___#________________##_#____#_#_____#____#__#____#_#_______##_#_##_#_______#______##__#_##________##____#__#_##_#____________#___#___#_##____#___#_#___#___#____#_______#_#_#______##__#_#___##_#_#_____
____##____#_____________#_#__________#______#____#__##____#____#_###______#__####_#____#_________#_#__#__#____#_#_______#________#_##___________#______#__#______#____#__#_______##___##_________##___#_
__#___#___##_#_#____#_____#_#_____________##_#_#______#_________##_######___#_#___###__#_____#_##___#_##_#____##______#____#___#__##_##_#_##_______#__##_#_##____#_#_#___#____#_____##_____#__##____#_#_
_____#___###__#____#__#_#__#______#_#________#__##____##_#________#_#_#___________#_____________#___#________________#____#_#__#_#__#_______#___#_____#_________##__##___#___#______##________#_____###_
__#__##_#____#________#__#__##__#____##_##__#_#_______#__##__#___#_______#__##____#____#___##_#_______#_##____#________#_#____#__#__#__#_#____#__#_________##__##_##_______#__##___##_#__##______#______
_____####_________##_##_____#____#_______#_#__#_______#_#___#______#_#______#_#__#_____#____###_##__###______#_________#_##__#____#__#__#_____#_##______#_#__#___#___#_____####_#_____#__#_____#________
____##____#______##___#__#____##_#______##______##______#_#__###______##_#____________#__#__#____________#_______#___#___#___#______#_#_____#_#____#__#_________#__#__##____#____#____#_______#______##_
______#______#_##__________#__##___#___#____##____##_____#______##_#___#_##_____#_#_________#________##__#________#___#_______#____#__#___##___________#_#__#______##____#____#__________________##_____
___#___#__##_______#___#___#______###____####__#______#___#__#_____#_###__#_#____#__#_#__#___##_______#_#_#_______#______##____#__#_______#__##___#__#_#_#___#______#__##___##_#_####___##_________#____
__#__##____#____#__#______##____#______#___#_#____#______##_#____##___#_##_#####___#__#_____________#____#_#____#_____#____#____#____#______#____##__#___#___#___##_#____#__##____#___#_#____#___#______
____#___#______#____##_____##________##___##_#_#_____#___#__#__##_##______#_#___#_#_____##_###____________#_#_____________#___#____#_#_##__#___#__#_____#____#_____#___#_##__#______###____#_#_______#__
___#_____#___#__#_##________###____#_#_#__#___#__#_#_____#_#____##______#____________##_____#___##________________#___#__##_______#_##__#____##_#_#__#______#____#_#__________##_###_________#_______##_
__###_______###_####_____##____##__#_#______#__#_#_#_#______##_____________#_#_____##__#___#______#_#__##__#_____#___#_#______#__#_#__#____#__#_#__________#___#__________#_#__#_#___________________##_
___#____##___#_______##_____#__#_##___#_#_____#__#______#___#_##_________##____#__#________###_###__#__#_#______________#__###_#__#_____##___#____________________#_____________#_____#______#_#___#____
#____#__##_#__#_#___#__#_#_#________#_______##_________________#____#__#____#_____#___#__###_____##__________#_______#____#___#_________##_###__##__#___###_____##______##__##___##_#_##_#__#_#__#_#____
#_______________#____##__#_#__#_#___#_#__#_____#___##____#_#_##______##_________#_###_#__#__#_#__##_#_#_____#_#_________#_#_____#______#__#_______#_##____#____#_#_#_#___#_______#__#____##_______#_____
____#####____#_#_###__#___#___#__#__#_______#_#_____#_#_#__________________#__#_#________#_____#_#____#____#______#_______#_#___#__#___#_______#_#___#___________#__#______#____#__#__________#___#_____
_____#_#___#______#__#______________#_________###_#_#____#___#_#___#__##_##______#_#__##_____#__#_#__#__#_________#____________##______#___##_______#____#_______###_###___####________##_#_____#_____#_
__#_____####___####_____####___________#___#___________#___##____#___#____#__#________##_#______#__#____#_______#_________##___#__##__#_#_____#__________##__#__#_____##___#______#____#_#____________#_
#___##_____#____###_##___##________##___##___##____##__#____#_#_____#________#___#___#____##___#__#___________#__#_#_####_____####___#_#_#####____##___________#_#___###_###_#_____#____#_#____#__#___#_
_______##__________#___#__##____#__#_#__#________#____#__#___##__#_#_____#____##_______#___#_________#________________#___________#_______#__###_#______________________#______##___#___#_##_____#______
#______#____###____#_____#_#__#__#_#______#____#______##_#_#___#_______##_____#____##_______________#___#_#__##____#___#____#____#_____#___#_#_____#_#__#_##__________###_#_##___###_____#___#__________
_#________###____#_#___________#______###_____#_#___________##_#__##______#__#_##__##__#____#_______##__#___#__________________#___##__##_____________#__#___##____________#_______##______#___#_#______
#_#_##___#_______#___________##______#_#__#_______#_##_______#____#______________________#__#____##__#___###___#___#_#__##__#__##_#_#__#_______#________#___###_#_#___#__#_____________##____#__________
##___#____#_###__#___#_#_#___#_____#_____#_____#_________###______#__#_____#_______________#___#_#_______#____###_##__#___#__##___#_______#___###___#__#_#__#_______#___##____________##_____________#__
__#___#_________#___#_#__#_##_____#____#________#________#__#____#_______#____#_______##__#__________#___#_##__#____#____#____#####______________#__#____#______###___#_#__##__________#_#_#___#______#_
#____#__________##_#__#___#______#__#_#_#_#____#___#_##__#_____##______#_#__#_#__##_____#_#__#____#______#____#_#_#__#_______________#______#_#____##___#____##_#__###___#_#___#______#____#_#__________
______________#_____#__#_____#__#____###______#____#_#__________#___#_______#_####_#_#____________________##_##___#___##_#____##___#______##_______#___###___#__#####______##___##_#_________#______#___
_____###__#_#___#_#__#___#__#__#________##___#####_#_____#___#__#____*#__#__##____##_____#__#______#__#_#____#_#_____##_____#___#_##__#__#______#____#_#_#__#_____#_____#__#_##_#___________##_#________
#__#_###__#__##___#_#_____#____________________##____#____#_#_#__##__#____#_#__#_#_#____#_________#______##_#____##______###_____#_________#_##___#_____#____________#______###__##_______##__#__#__#_#_
____#__#_____#__#_#_#____#__##_#_____##_#___##______#____#_#__###___#__#__#_____#____###_##_#__#______#_____##____#____________##__#__#___#_______________#_#_#_#_____##_#_#_##___#_#_____#_#_____##____
_____#___#___#____#_____#___##___#___#__##____#_____#_____##___#________#_____##_#_#___###____#___#____##___##_##__#___#_#_#___#_##_____#_#___#__#_____________#_______#_#___#___#__###__#___________#__
__#_#__________##______##__#__#__#__##_##_#__#__#_##________##____##_____#_#___#___###___#___###____#______#_______#___#__#__#______##_________#__##___#______##__#_#__#_____#__##______#_______#_#__#__
#_______#_______#____##__#_#_###____#___###__#___#___#___####_____________#______#_________________#___###_#_____#___#___#___#_##____#_______#_#___________##___#____#________#_##_##_#_____##___#______
#__#__#__#__#___#__#_#_____#__#_______#_###_##____##__#_________#__#__#_##___##_#___#__###_#__##_#__#__#_____#__________##___#_______#____________#_____##__#_____#_____________#_________________#_#___
_______##_##________#___________#__#___##_#______#__#__#________#__#___###_______#__#_____#_##_#_______#__#_#_____________#__##___#_#_______#_#___#__#___#_##_#__##_________##___###__###_____#_#_#_____
__#_##_____###____#_#_____#_#___##_#___#__#_#__####____#_#__##____#______#_#___#__#__#___#_#__#____#________#____#__#___#____##_____#____________#____#__#_______________#__##_#_#___##__#_____#___#_#__
_#___#_#_______#____##_____#_#_#____#__#_#___##_#_#__#__#_________#______##___________#_________###__#__#_#_#______#_____#_#________###_________________#___________#___#___#__#_________####_#______#__
____##________#_#_____#_#_#__##_______##______##_#___###__#______##_#___#___#_____#________#_#__#__________#__#___#___#___________#___#_####_#___#___#______#__#___##_____#_##____________#_______#__##_
____##_#________#_#______#_________##__#__####_____#_##____________#________#_#__#_________#______#___#___#______#_#__#__##___#__#_______#______#_____#__##_##____#____####____##__#_#_#_#_____##_#___#_
___##_____#_#___________#__#__#_##___#__##___________#________##_#_#_______##_____#__#___#______#__#______#_#___#__________#___#__##_#_##__________#_#__________#___##___##__#__#____#__#__##___________
_##_#__#________####__________#_____#_###__#__###____#_#_#___#__#___####_______#____#_#___##______##_#____###_____##_____#_#_#___#_#__##___####__#_#_____#_______#_________________#___##____#_#________
#__#_#______#__________#_____#__#___#____##__________#____#_____#_____#_#__#_#______#_____##_______#______#___#___________#_###_____#__#___#__#__#___##_____#________#____#_________#__#__##_#__#_#_____
##________#___#________#_##_##__#_###__###_###________#__##_#___##____#_____#___###____#______#__#___###__##____##_##_#_____##___#___#_#__________##____#_____________#_____###_#____##__#______________
__##__#__#_##___###___________#__#_#_____________#___#___##___#___##_#____##___#______##_____#_##_#_##__#____#___#__##___#___####_______##____#___#__________##_#______#______#_##_*_#______#______##___
__#_____#####_#_#___________#_______#_________#________####_____#_________________#_#_####___#___##_#_____##__#______#______#__#_______#____#_#_#_#__#________#___#_______#_#___#____________#____##____
_#___#_______##_#_______#_##_____#____#________________#____#_##______#_#_#_##____##________#______#____#__#_#__#__#____##_#_____#_#______#___#_##_#______#____#_____#_###_#________#_______#_#__#___##_
__#_##___#_##___##_________#____#________#_________#________#___#____#_____#_#____#_###________#___#_#__##_#__#___#__#____#__#__#______##__________________#__#____#___#_#_##_____#_#__##____##_________
___#___#_____________________#_#_____###_#_##_#_#___##___#_#________#_____#_#_#_____##__#_##_________#_______#___#__#___##__##_#_______#____##____#__###__###________#_____##_#__####___##__####__#___#_
_#_#__###___#___#______#___#####______###_#___#___#_____#_##_______#___#____#_____#______________##____###_##____________##____________________#_____#_____#_____#_###___#____#____##__________#__#__#__
_#___#__##___#_____#___#_#__##__#___##____#______##_##___#__###__________#__#_____#____##__#__#_#_#_###_____#_____#____#_##_______#____##_________##______#________##___#_________#____#_#__###_______#_
_____#___#____#_#__#__#_#_#__________________________#____________#_______##_#_#__#____#____#####_____#___#___##__________________#_______#__#_#____#___#________#_##_#__#_____#__________#_#____#__##__
##____##________#_#_#_#___##____#__#_________#___#_##__#____#_#__##_______#_________________#_#__#________________#___#_________#_______#________#___#__#__#_#____#_#___##_##_#____________##_____#___#_
_#_##_________##__#_____#_______#__#_____#_____________#_#___###_______#__#_#___#_##_#___#__##_#___#__________#________#_____#_____#__#_____________#__#__#____#_____###______________#___#__##_______#_
_#_#____##____#_____#_____#_____#__###__#_______#_____#_#____#____#__#_###_#___#__####_#___###__#_#_#_#_#_#______##__###__#_____##__#_______#_#_____#_#__#__#________##_____#_###_#__##___#_____#___#___
____###__#_____#_##__#____##_##___#____#_#__#___#_#_____#_#____#_#____#_#_____________##__#___##_#___###__#_#_#__#_________#___#__________#_#________#____#__#_#__##_________##____#_____#____#__#______
_____#_______#___#_#__#_#____#___________###_#______##_______##_#____#_##____#_####__#________#_#__##_##_____#_______#___#____#_______#________#___#_#__#_____#_#____#___________#________##__##______#_
_#___##____#____##_____#_____#_________#__#__#______##__##______#__#__#_____######__________#_##___#________#__#_#_#_#__#______#_#____######________#__#_____#__#____#_#_##___#__#_#_##_#___#___#__#__#_
______###________#_#__#_##__#__#_______#___#______#___#_#_#__#_#________#_#_#___###__________#________#_#_______##___##____#______##_____#_____#_#________________#___#__#__#____###______#_____#___#___
#____##_#_#___##___#_###_#__#______##__##_____##_#__#_#______#_____#_#__#____#_____#__#__#_____#_#___________#_##___#________#____#______##_________#__#_#_________#___##_________#_##_##_______#_###___
_#__#_____###___#_#_#___#___#____#_____#_#_____#___##____#_#__#___#___#_##_#_#__________##_###________#_____#__#_####___#__#____##__##__________##_____#__#_______#_#_____#______#___##____#______##__#_
#____##______#___#__#_#_#____#________###_#__#__#_#___#_#__#_#___###__##______#__#____#___#___#__##___##__#_____#___#___#____#__##_______#____#__##____#_#_________#_#__#_#_#__#__#____#___#_##__#__###_
_#_____#___#_#______#__##___##__#_##_##_##_#_____#__#__#_##__#____#___#____##___#__#__#_#______#_#____#_##_#_##___#_#___#__#____#_______#_____#_____##_________#_#__##__##_#__##________________#_______
_#______#_*_____#____#___________#___#_##_#________###____#_#____#_#____#_______#________#____#_##___###_#_#__________#_#__#____#_#_#_______#____#______#______#___#_#___#___#___#___###_____#_#___#__#_
___#___#____#____##__#___#_#_____#____##___#__#____#_#___#______#___#___________________#____#_#_#___#_#_____#___________#______#_______#__##_#___________#______#__#_____#___##______##____#_____#___#_
______#____##___#___#___#_____##__#__#____###_#___#___##___#___##_______________#_##_______##____#__#____#____###_#_________#__###_#__________#___________#__##_______##__#_____##____#__#______#_#_#___
________#__#________#____#__#___###______#_#____________#_#_#____###____#____#__#__#__#_#___#___#_____#_______#__#_#_##___##________#___##_##________#____##______###__#________________#___#______#_#__
#__#__##__#_#_####_____#___#____#__#_#_______#__#_#__#____#_##_______________##___##_##_#___#_#___________#_#_#__##_##_#__#_____#____#____#_#_______#______###____#____#_##___________________#_#_______
____#_______#__#_________________###___#__#__#____#______#_#__#_#_#__##_____#__#___#_____#______##___#_________##____#_#___###__#_#_#______#__#_________#___#_____#____#_____#_#____#_#_#___#___#_#_____
###_#_#____##___#_______#__#_##___#______________#___#_____###__#####____#__#_______#___#_________#__#_#____________#___#________##______#_______###__#_#___#________#__________#_#______#____#___#_____
##_#________##________#____#___#_____#_#_______#_____#____________#___________#___##_____##__#_#_______##__#_#____#_______#__##_#_##____##__##__##__#___#____________#_#_#_#__#__###_______##____##_____
__#_____#__#_#_##_###_#________#_____##____#____________#_____________#_______#________#___#_#___________##______#____#______#___#_#___#__#_##____#___#_#_#_#__#_____#_______#_#__#____#_##_#_##________
#__#___________#__#_______#___#_###__#_____##_##___#__##______#__#____#_______##_#__#______#_____#_##__#__#__#_____#___#__#____#____##__##____#___#___#_#______#__#___##_______####_________#___#___###_
_#_#_____#____#_____#_#__#__________#________#___###___________#___#_#________________#____###__#_____#___#______###__##___#___#__####__##_#_#__##___##___#______#__#______#__#_##__#________#_____##___
_____#________#__##__#__#____________#_____#__####_#____#________##_____#___###_#___#___#_#___#____##_##__#_#___#______#_##______#____#__#_______#_#____#____#__#______###_##___##__#___##_#__#__#__#___
________#_#_________#__#___________#__#________#_________#___________#_##____#___##__##_#__#________#____#__#____#___#___#__________##___________#________##______#_________#___#_______##_###_#__#_#___
____####_#__##______#_#_____________#__#___#__________#___#________#_#__##__#______#__#___##_____#____#________#__#__#__#__#___#_#______##______#__________#___###___##_______#_#_#__#___#____#__##__#__
_#__#_____#______#_______##__#__#_#__##_#_____#_________##_____#___*_#####_####_###___#____##_#_#####__#___#___#____##_####__#_____________#___#____#___#_#_#_______#_#________#_#__###___##____#__#____
________#_#_#___#_#_#____###_##_____________#___#__#_#####__________#__#_____#____#___________##_______#_##______##________##_____##____________#__#___#_###__#__#______#__#____#___#_______#__#________
__________#____#__#_#_##_##____##______#_#__#_#_#________#_______####___#__#_##____#__#____##__#_#_#____###___##_____###_____#___#_#____________#____#__#______#___#_#_##________#____#____#__##____#_#_
_#_#_#___#______#__##______#__###___#_#_#_____#_#__#______#___#__##__________###___#______#_#___#______##_#____#_____##___#___##_____#___#___##_##__#_#______#_______#_#___#__#_______#__#________##____
_______##___#_##_______________#_#__#___#_____#___________#_____#_###_____#____#___#____#___#___#________________##_#_#__#_##__#_____##_______#__#_##_#____#__##_#_______##__#____#__#__#_______________
_#_#__#_#_______#_____________________##__##_#____##____#__##_#______#___###_#____#___#__##____#__#___##______________#_###_______#____#_________##_#_#_#_#_###____#_________#__#_____#____#_______#__#_
_#_____#____#_##____##____#__##_##_#___##___________#_#____##________###___#_#_#_#_______#______________#__##___________#_#_#__###____#______#__#______________#___##_#_____________##___#______#_#___#_
###______#___##________#__________#_____#___#__#____##______###_______#____#___#__###_______#_________#__##__##_____#_#__#_#___#___##___#_#_____#__#_______##_#_#____________________#_____#_____#___##_
##_#___###___#_____#_____##___#_#_______#___#__#_____________#______#__#____#__#__________#_#____#___#___#__#__#_#____#_##__####__#___#______##_______#_#______#_#___#_____#___##_#____#_______#__#___#_
____________#_#_##__###___##_#____##__________#_#_____#__________#_#___#_#__________#_#_#__###_#_##_#______##_____#___________#___##____#______#__#_______#__##_______#___#_#___##_#_#___#_#__#__#___##_
____###______________#___#_____#___#__#____#___#______#____#__#_______#________________#______________#________#___##__#___#_#___#__##__#____________##____##___#_#___#_###__#___#_#___##__#_______##_#_
___#________###__#_#_#___###____#________###____##_______________#____#_#_#____##______#_#_#_#_____#_________#_________#___#_#__##_#___##_##____##_#___###__#__#_#___________#_____####___#__##____#____
_#_____##_#____#_#__##_______####______#_____#_#_###____#_____#______#__#_______#____#__#____###__#_#_______###_______#_____#______##____#_####___##___#_####___________#_##____________##__####________
___________#_#____#________##_#_____#___#_________##_##_#_______#____#_________#__###_#_#_#___#______#_____#_______##__#____#_____#_____#_____#__________###_##_#___#____##______#_#____##______#__#__#_
____#_____#_#________#___________###_______#____##__#_______#_#____##__#_____#___#_______#________#______###____##__#__#_#_#__#___#_##_____#__#__#___#___#__#__#____#___#____##_#_#__###___#____#_#_____
_#_#__#____#_______#_______#__#____#_#_#____#___#_##_____#____#___#________________#__#_#_##_____#_#_______#_##_##___#___##_______#__##____#_#_#_________#____#___#___#_#_______####__###________##_____
__#__#__#____#_#___##_________#_____#_#___#_#_______#____#______#________##______#__#____#_________#_#_#____#__________#__#___#___#___#__#___#___#_#__####______#_####_____###___#_#__##______________#_
_##_#_________#_##_____#______#_________#____#_#_#________#_#__#_#____#_#_____##_##_______#__#__##______#____#___#__#__#_##____#__#___##___#____#__________##__#________#___##___#______##____#_________
__#_________#__###_##__##___##_#__________#_____#_#__#_##_#_###_#_______#_____##_____#____#____##__________###_____#____#__#_______##_____#_________________#____#____#__#_#_##_#_#_#__#__________###___
_________#_____#_#_#_#____##_#____#__##________________##__#______#__#______####_#____#_____#_________#__#_________#_____#________####_#___#_#__##________________________#________##____#_______##_#___
_###_#___#__#_#_##___#______#__#__#___##_____##___#________#_###______#____________#_______#_________#__##__#_____#__#_#__##__________#_____#__##__#____#_______###___#____##_#_####__#___#___#_###_____
_#____#_________#____#_#___#_______#__#_#_____#_##_______#______#__________##__#____#_####_________#__________#_______###__#_#__#_#___#__________#_#_#________#_____#______##__#_#__#__###__#_______#_#_
__#__#______#____________##_______#__#_#____#______#____##___#__#__#__##___#____#__#____#___#_______#___#_#_#___#__#_#_____________#__#_#___#____#___#____##____#___#__##_______#_______#_##________#___
__#____#_#_#_#______#_______##_#______#____##_#__##___#___#_____#__#_##________#___#__###________#___#_____##__#____##_##______##_#________#__##__#_____________________#__#____#__##_#__#_________##___
#__#_##_____##_______#___#______###_####_____###_#___#___#___#____#____________##__#______________#___#___#_#________##__##______##___##__#____#__#_____#_#__###_____#_____#______#__#__#_______#____##_
__#_#______#_#________________#_##___#___##______##__#____#_#_________#_________#___#___##____________##____#__#__#___#__#_#_#_____#__##__##_#_____#___________#_#_#_____#__#__#____#_#____________#____
__#_##_______#________#____#_#_#___#_______#__#__#____##_#_______#__#____#___###_#__#___#___##___#__#__#__#_____#___#_#_#____##_______#___#_*___#__#_##________#_##_____##_____#____#_____#___#_____#___
____##___#_____#________#_____##_____#__#___________#_#_#_#___#______#____#_______#____###___#____####_####___#_________#____#____###_____##__#__##_###___#_##_____#________#####__####_____#____##__#__
__#__##_##____#__#__#_____#__#_____#____#_#_______#____#___#_____#______#_#_#_##_#__#_###__##_____##____#__#______#_#___#___#_____#_#_#_#__##____#_#____#______##___#_____##___#__#____##__#____________
#_#___##___##______#____________#_#_#_#_##_____###____#_#_##_#__#__#_#______#_#_#______#_####__#___#___#____#__#_____##________#_____________##________________#____#__#__##___#_#____#_______##__##____
______________##__#_#____#__#_#___________##______#_#___________________#__#_#________###__________##__#__#_____#_____#_#_______##____##________#______#_###__##_##_____#_#_#____#___#_______##__##_____
___________#____________###__________#___#___##__####_____________#_#_#__###_____#______##___#_#_#___#______##_#___#__#_#___#____#____#__#__###____#__#_#_#_____#_____#_#__#__#__#_____#_#_###_##_#_____
_#___#______##_#_##_#_______#__#______##____#_#__#___#____#_____#____##_#_______#___##__#______###_####______##_#_____#_______##_#___________#___#________#______#__#__##__##_________#####____#_#_#__#_
_#__#_______##_#____#__#_##_______#_##_#__#__#_##_#_____###__#____##__#_#_##___________#___#_##_#______##__#__________#________#_#_#____#__#____##__#_____________#_#_#_#_____#_######_#_____#____#_____
_#__#__#####_____#__#__#_#____#___#__##____#_#_##_______#_###_____#_______#_____#____________________#_##__#__#____#_____#___#_____####_____#________##____#____________#_______#_##__#_#_#_#__#__#___#_
_#__##__#_________#___#____#___#__#_#_#__#____##___##_#____#__#___###______________#______________#_#__##__###__#_________##______##___##_#__##_##__##_#____#____________________#_#_______#___##__#__#_
_#______##______#__#_#__#______#__#_____#____#__________#___##__##____##________#_#_____#_______#__#__#____#___##__#_______#_#__#_###__##___#_#__#_____###___#____#_________#___________#____#__######__
___#______#__#____#_____#___#________#__#_#___#__##___##______#_##_________#__#_##_#_____###____#___##_____###___________#_#___##___####____#_________#####_#_______#_#______#_____###___#____###___#___
##________#_##___#____#_______#______#_##___________##___#___________#______#_____#____#_____#____#__#______##____#_#____________#______________#__#___________##____#_#_####___#____#_#__###__#___#____
__#__________##_______##________#__#___##____#_______##_____#__##__#__##______#__#___##_____#_#___##_#_#____##__#_____#__#______#_#_##__###___#_______#_##______#________##___#________#___##_#___#__#__
_#______#____#__#________#_______#__##_#___#____#__#______#_________###___##__#_____#______#__#___#_#_____#__#_##_________#_#_#__#_##_______###______##___#______##_##_##_____#__#___#__#__##______#_#__
_#_*__##__#_###_______#_________##______#___#___##_#_#__####_____##__#_#___#_#__________##______________##______#_________#___#_#__#_##_________#__#__##_##_____#___#___#_#_#__#__#_#___#_####__________
__#_#___#__##______#___#_#___________#_________#____________#____#__________##__#____#___##_______###__________________#_###_#_#______________#__#_______##__________#_______#___#______#__##____#______
_#__#__#_______#___#__#____#___#_#___#_____________#__#_#_____#__________#_#________###____#_#___#_##_#_##_#__##___#__#___###_#_#__#_#___####_#_##__________#___###_#_##__##_##____#_____#___#____#_#_#_
_____#_###____#_#_____##____#____#_#_____##_______#___#________##___###___#__#_####_____##___##__#_#__#___##____#_#___##____#____________#__#___##__#__#___###_____#_#____________________#________#____
__#_____#____#____________###____#___#____###__#___________#__#_##___#_____#__________#____#_#____#___#___##______#_____#____#_#___#__#__#_#____#_____________#____#_####_____________#___#____##___#___
#__##____#______________#__#__#__________#____________________#_#_#_#_##_____####__#___###____###___#____#__#__#_#___#________#__#_#_#____#____#_#__#_#__##________#____#___#_________#____##____#___#__
_________#_#___#___#____#_#___#_______#___#__#____#__##_##__________#_#_#_____________#_##____#_###_#__#__#_________#______#______##_#_#___#___#_____####_#____#____#__#_____#___#__#______#__#_______#_
__________##____#_____#_____#_____#_#_____#__###_##___####__##__#_#_##____#_##_###_#______#__#_____#___________#_##_##_##_____##_#_#_#_____________#____#___________#____#_##____________#_#_________#__
___#______#_________#_#__##______#__#_#__#__#____#_##__###__#__#_#_____#__#_##___##__________#_____#_#_________#_#_#_________#__#_________________##_##_#___________#___##____#__#__#___##_#_#_##_______
____#_______##____________#__________#___________#_#_##_##___####____#_#_____________#_#__#______#__#___##___#_________#________________#___#______##_______#______#__##__#___##___#___#_#__#_#_________
____#____##__##_______##____________##__#___#___#_#_#___#__##___#___#__#___##__###__#___##_____________#_#____#__#__#_#___#_#_####______##__###___###___#_________#_#___#________________#__##_#_#____#_
#_#_____________________#_#_______#_##_##_____#_#______#______##_##_____###______#_##___#________##__#__#____________#____#__##_______#___#_#_____#####_________#_______#____________#____##____#_#_#_#_
______#____#________#__##_#___#______#___##___##__##___#____#_##__#___###_#___#_____#_____#_#__#_##____#_##____#____##_#______#_____##___________________##___#_##_______#___#_____#_______#__#___#_____
________#_#___#_______#_____#_______#___________#_____#___##___###____#___###_#___#__#__#__#_##__#____#_____###__#_#_#___#___#_##__#_#___#__#_##_#________###_____#_____________#_____####___####__#_##_
_#___#_#_______#_#_______________#___####_____#_#____#___#____#______#_#__#____#___#_#_#___#__________#____#_______#__#_#__#_________#__#_____##__#__##__##_______________##___#_#_#_#_##___#____#_#____
#______#____#___#___###__#______#__###_____#___#__###_##______##___#_______________________#_#_____#__#_##___#_____#___##__#_#_________#_#_#_______##___#__#_#___________##_____________#__#____###___#_
#__#___________##__##_#________##_#____####____#_______#__#_____#__##____#_____#____#____________#_#___________#__#_#__##___##____##_##__________#___#_____#_##_________#____#_####___#___##_#__##_#____
_#_______#__#___#_____#___#_#___#__________#______#_#______#_______###___##_______#_________#____###_##________#_##________#____________####__#______#____#____#_#_#______##__#____###________##_#____#_
___#_#_#______#_#__###__#______##___#_______#_#________#____#_____#_______#____#_#___##_#_____##___#___________#___#___##___#___#__#____#____#_____##_####___##___#____#_##____#_##__#_________##_#_____
____##___________###_###___#____##_#___###____##__###__#____#________#_##___#_##_____#__##_#________##__##___#___#__#__#__##__________#____##__#____##__##____#_____#__#_#__#___#_#________________#____
____##__##_#_##____#____####____##______#____#__________#_____________#______#_#___#____#______#__#__#_##___*#_#_________#_______#_____#_##_____#_#_#______________#___#___#_________###______##________
_##_##_______#___#___#____###_____###_____#______#_________#____#_##__________#_##___###______###___#_____#______##__#___#_________##__#____#_#___________##__#___##__#____#____#___*_____________#_____
______##__#_#__#_____________#__#______#___#____#_____#_#____#____#_______#__#_#____#____#__#__#__#__#_##________##__#_____#_#_#______#______##________#____________#_##________#_#____#_____#_#_##_##__
#___#_____##_________###________#___#_____##__#_________#____________#_________________#_#_#____#___##_________##____#____#______#___#_#_##__#____#_#___#_____________#_#___#____________##_#________#__
___#____#__#___#____##______#____#__#___#___##__________#_#_#___#__#_____#_____#_#___##_#__#___#_______#_#_#_#________#___________#___#___#_______#___#____#___##___#_#_#_##___#_#_###___##_##_#____##__
___#______#__#_#___#_____#___________##__#____________#___#_##___#_#___#__#_____________#_#_____#__#_#_##__#_##_____#__#_#_#__#______##_____#___##____#_#_________________####__#_________#_#_#___#_##__
___#_________###_#_______###___#___#___#___##_#______#____#____#__#_#_______#__#_#__#____#_____#_____#_#____##____#_______________##__________#_____#______##__##____#_________#_____#_##__##_____#__##_
__#___#_____#____#_____##_##__#_##______#_____#_#__##___#_#______##__#____###_#____________#__####__________#_____#___#____#_______#_______##_#_____#__#________#_______#___#____#_##__#____#_##________
_____#_#____#________#_##_#_#__#_#_##_#____#_#_#_#_###___##__##_###______________#__##_#_#____________#__#____#____#_________#___##___##__#_#___#____#_#__________##_#__#_##_#___#_#______#___#_________
_______#________________#_____#_#_______#____#_______##_##____#___#_______##____###__________#__#______#___#___#__##___#___#________#__#_#_______#___#____#__________#_____###__#___#_______#_#_##__###_
_#_#__#___#________#______#___#__#__#_____##__#_##____#_____##_#____##_____#___##___##___#__#_#___#_#__#_______#____________#__#_#_______#____#_#_#_#______________#_##_____###_______#____#__#_#_______
____#_#_____#___#_________#_#___#______________#______#___________#_____________#____#____#_#__##_#_________#_____#__________#___#______##__#_##______###____#_______#______________##____________#_____
___###____#_#_#__________#__##_____#__#__#_____#___#___##_________#_#_#___#_____##____#______#__#_____#____#_#________#____#_____#_____#___###__#____#___###_##____##_##_#____#__##__#____________#_#___
____#__#_________###___#____#____#__##_#_______#_#_______#___###_____#____#____#___#_##__#_###_#_###__#____#__________##_#___________#_#__#___#_______##____#________##___#__#__#_#_#___________________
_#####___#_____#___#_______#__#__#_____#_#_____##____##___#_#__________________#____#_____#___#___#_##_#__#____________####_____##_#___##_#__#_#_#___#__#____#__________#_____________#______#_____#__#_
