200
200
@_____________#__##_______________#__#__#________________#______#__##__#__##_#____#_####__#_________##___#_#___##__##__#_#____________#____##__#__#_____#_#_#_#_____#_______#___#_____#__#_#_#__####____
__#_____#_#___________________#____#____________#_______##__#__#______#_#__*___##___#___#####_##_###______##_##_______##_______#_______________##________________##___#__#____#_#__#_______#_#__________
_#__#_________##_#__###_#__#______#______#_#_##_##_#____#___#________####_##______#__#_#______#________#__#_______#______#_#___#_#_#__##______#__##_#_##_#__#_____#___________#_#_______#_#___##___#_##_
#_________#________#____##_________#__#__________#________#_####_________________________#______________##____#_#_#_#_#__________#___#______##____#_#____________#______#_##_##___#_____###__________#__
#_#_______#_#__#_##_____#__###__#__#_##_#_________#______________#_____#______#_______#______________________#___#_____#________#________#_##____#__##__#___#__#__#__#_#__#####____#___#___________##___
#_###__#__#________####__#____#__#_##_##____#_____#___________##_______#____#__#_________#____________#__________________#______#_#_____#______#________#_#__#________________#___##______#_#___##______
#_______#___#__#__#_##_____#_#____#________________#__#_____________________#__________#___________#___#___#__#________#_____#____##__________##___#______#___#___#______##_______________##___#____##__
_#__##__#___#___##__#_##___#__#______###_______#_#__________________________#_____#____##_____#__#____#_#__##______#___#______#_______#_#_#________#_##_______##___#####________#_________#__#_#__#_____
#____#__________#_##_____#_____#___#______#________#_#______#__##_#__##__#_____##__#__#_##_##__#____#_##__________#__#__#_#______#______##___##_##_______#__________________###_____#_#_____#__#___##_#_
_##__________#_###___##__________#___________#____#__#_____###______#___##_#__#______#__#____##_#_____#_________#____#__#_##________##_##__#_##____#_##_#_##___##___________##_#___#___#__#____##___#___
___#______#___##_##__#_______#_####__#_#_____#__##___#___#__#_#__#_____##___#__#___________#___##__#___#______#_____##_____#___##___#_#___##___###_____##____##_______*__#_#__#___#_________#___________
#_#___#_#_________#_#_#__##_#______#__#______#_#_#__##___#_##__##______##_#__________#_#__________##_#_#_##_#__##_#______#__##_____##__#____##_#______#________##__#__#____#_###_____#___#________#_____
____________#__##_#______##_______________#__#________#_#_____#______#____##___#____###__#__#_____####_________#___#_#_#____#_##_______##____#_#_#____##__###___#__________##__#__________#___#_#__#____
_##_______##__________##__#______##_____#__#________#______________#________#____#_##____#_______#______#__#_____##_______#_###_______##___#_##_______#__#_#_#_______#_###____#_#_#__#__#_#__________##_
______##__#____#_____#____#__##__##___#__#___#___#____#__##__#_________#_____________#_#____#___#_#__#__#____#________#_##_##__#_#_##__#_#_____#__###_____#_____##________#__####__________###_______##_
__________#___#___#___#_##________##___#_#_##___#_____##___#__##__#_#___#####____#____###____#_#_#____#________#_____#_#__________#___#___###__#___#___#__#_#_#________#_#___#______#_#_#_#_____###_____
___#___#_#____#_____#_##_____####____#__##____#_##_____##____#____#_#_#__##__#_###__#######____###_#____##_______#___#_______#___#____#__##_#_#___________#___###____#_#____#__##_#__#___#____##___##___
_#__________#___#____#____##___________###__#___##________##_____#______#_#_#_____________#_#_#___#____#_#_______##______#_____#_____##_#__##_____#_#___##__#_#__#_##___________#___##_#___##__#_#_#____
##____#_____#_____#_###____#______#_____#____#_###___________#___##_______________##_#_____#___#_##____#_#_____#___#___#_______#___##__#________##_#_______#____###_#______#_____#__##_#____#______#_#__
___________#__######_______#___________#____________#______#_____#_____________#_____#__#____##__#_____#_________#__#_____________###_____#__#___###_##___##____#__###_______#_#_#_____##___#_____#__#__
#______________#__#___#_#_#______________#_#______#____##____#_____#__#______#_____________#_#_____#_______###______#___#_____##____#_#_#_______#_#____###_#____#_##_____#________##__#___#_#_________#_
____#_#____#____________#_________##______##_##______###________*#______#__##_#__#___________#_____#_#____________#_____#_____#_#_#___#_______#_______#___##_#_#__#___#____##_#_#____#__#__#__________#_
__#____#____##___#_#___##_#_#________________#___##__##_______#_#___#_##______#_____###__###_____#______#____#_____#_##_###_#__#__#______________________#__#_##__###__##____#___##_________#___#_______
__________#____##_#____##_##____##__#____##_#______#___#______#___#__##__##____##__##____#__#___#______#_#____#__#####___#______#_##__##_##__#_#___#________#____#____#__#_##____________________###____
___#______##___#___#__#_##________#______#_________#_#_________#_________#__________________#____________##_#_###______#__#_##____#_#______##_#__##________#_#_______##__##____##____#_____#______#__#__
___#_##____________#_#_#_#____#_##______#____#______________##_#_#___##___#__#____________##____#__#___#__#___________#___#__#_#__#_##____#_#____#_________#_##_#______###________________________##____
____#_#_#____#__#___##__#__#___#_##_##_#_________#_#___#_#____##_________#_____###_______#_#__#__##_#_______#____#______#__###______#_____##_#____#______#__#____________##_#__________#__#_____________
____#____#__#__#___#__#__#_#__#__________________#_#_____##__###________#____##__##____#___#___##________#__#__#_____#_#___#__#_#____________##__#_##__##____#_#____#___#___#___#___#___________#_______
#_#__#___##_____##____#___________#__#_##___#_#__#_______#__#_________#____#_____#_______#_###__##_____#_____###__#_##_#_#_#_#_#______##____#_#_##_##_____#__##______#____##___#_#____#___#_______#_____
__#___#_____#__#__#______##_____#_________#____##_____#________#______#__________##____#___#_#______#____________##_#_#_#_____#__#____#_#___#__#__#_____________________#_##__##___#__##____##_____#____
___##________________#___##_#___________#___#________#_____#___##____#___#_###_#______##__#_#____#_#__#____________###____#___##__#_#___#_#___#__##__###_##___###_#__#_#___#___#_____#__#_#___#_#_____#_
#______##____#__##___###________#_____#______#_#_________#__#______#_______#_#_#_#___#___#_____#_____##__##_____##_______#_##____#__#_______###___________###_#__###____#___##____#__##___________#_____
_#____##____#_##___________#____#_###___#__#__#___##________##_____##________#__________##_##_#___#______#__#__#_#_____#___#_#_#____#_#____#_#__#_______#_______#_#_#__________#___#__#_#_#__##_#___##__
_#__#_______#_#_#__##__#__________##_____#______#___________#________#_##___##_#__#__#_#___#_________#____#_________#___#_#__#___#_#_#_________#_#____###__##_____#__#__##______#_#_#__#___##_______#___
_##_#___#_##___#___#_#_#_____#____#______##__#_____#_#_#_###_#_______________##______#______#__#____#_#_##___#___#_#_____#_______________#_____#__#_____#___#___#________#____#_####__#_______#____#__#_
____#______#__#________#____#________#________#___#______#_____##_______#__#_###____#___#_#___#_____##_____#__#___#__##_#___#____#_____#_#_________#_#_##______________#_#___##______#_##_________#___#_
#_____#____________#_#__#_#_____#___#_##_###____________#_#___#__#_____#_#________#__#__#___#___#______________#_____#____##____##___##__#______##______#_________#_#_____#__________#___#____#___#_#___
___________#______________#_#___#_#_###___#______#####____#_#_____________#____#_###__#__#_#__#___##_#__#__#_##__#____#____##______#____##_#_#_#____#__#__________#_#________#_____#___##_#__##___##____
___#__##_______#_______#____###___##______#_###___#_#____#_#___________#_______#__#________#______#_____#_#____#_________#_###______#_#____##__#______#___#_##_####_____#______#___#__##_____#_#________
_______#___#__###_#_#_#_#_#_____________________#__#__#_______#__#__#____##___#__#____#__#____##______#________##___#___#___###____#__#_______##_#_____#_________#___#_#_____#_______#___##__#___#______
______#____#__#_#__#_#_#_#__#_#______#_#_____________##_#_________#_###___#___#____#_#_#_____#_____##____#__________#____#___#____________#____#__#____#______#_#####____________#__#____#___#________#_
#__##__#____###__#__#______#____#_####_##_______#__#___#_______#_______#_____##_______###_____#_____##_#______#__#________#___#__#_#___#_#_____#_#_#_#___#_______#_#__#___#___####___#_____##_#______#__
#_____#_____________##______________________________##____#__##_____#___#____#___###___##_#_#_#_#_###___#___#_#______________##__#_#_##__#_#_____________#__#________#_____#_______________#____##_#____
##__________________##_____#___#___________#__#__#_#__##____##__#_#_###___#_______#____#_____##__#____#__#__________###___##_______##____#__________#___#______##_____#____#_______##_#_____#_#_____##__
_#____#_#___#_#_________##___##_##______#______#_____#___##___#________#_______##_______#_##___###_#_____#_##___##_______#________#__#__#___##____###__#_#_#_#____##_______##_#______#___#____#_##______
#___#_#____#__#_____#____#_#__________#__#_______#____#_#__#____##_#__##__#_#___#___#______#___##________##__##_###______#_#___#_##_______#_____#__#_##______#______________#_#__#_##______#__________#_
_______##__###________###______________#_______#_#________#__##__________#_#_______#___#___#_____#__#______#___#___#__#_____#___#_____###_________#______#__#____#____#_______#__###______#_#_#____#____
#__##__#_#_#_#____#_#__#________#___#___##_#___#_#____#____#___#_______#_________##____#___________#__#___#______##__________#_____#___###_____###_###______###____#______________#____##_#___##__#_____
__#________#____#___#__#___#_##___#___#____#___#____#___#______#_______##____#_____#___#_##________#___#_#__#___#_#_______________#_#______#_____#___#________#____#_______##___##__#_______#___#_______
__#_____#_#_#___###_#__##_#_###__#_#_#_#_##_____________##__#________##____#__#_#__#___#______#__##__#_#_______#_##____#_____#_#___##____#________#_#_##_##__#___#_##______________#__###__#___##_#_#___
_#_#___##_#______#___#_______#___#_#__##___#___#__#____#_____##__##____#__#_#_____#___#_####______#_#___#_______#_##________###_#__#___#____________#_______###_#_##___#_#____##_#_###__#_______#_##____
_#_#___#___________##_#__#__________#__________#___#__###____#_____##________#__#_#___#______#__####___________#__#___#__#___#___#___##__#___###_________#__#__#__#_#_##__###__________###___##______##_
____#_______#_#___#_____#________#_#__###_#_______#___##_#_#_______#____#_#_#__#___________#_#_______##__#_#_#___##_#_______#__##__##____##__#___#____###______##______#________#__#________#______#____
_###________##__#__####____#__##_#___#____#_#____##_#__#_________#__#___________#_##__##___#___#____#________#__________#________________#____#____#_______##______#__##______________#__##__#_##_______
#______#_______#______##__#_##_#____#__##_________#____#__#___#___#__##_##_#_##______#___#__#_#____#_______#_#_________#____#####__#___#_________#_#___##_____#___#__#______##_#____#______####__#______
___##_________#__#_#__#__#___#__#_______#___#________#___#______#____##______#___#_####___#____#__________##_###____#___###_#__#__#__#_#___#____#_#_#______###___________________#__##_____#__###____#__
__#____##__#_##_#__#_#____#_____________##____#_#_#__#__###___#______#_____________#___#________________#__#___#_________#_____#_________#__##_____##_#___#_________#___#_#___#_###____#____###___#___#_
______###____#____##_#__#__#__#_______##_____________________##___##__##__#_________#___#____#___#_##____#__#___#_____#___##_#___#_####________#_#_____#__#_#___#_#_#__#____#___________###___#__#______
_____##__#___#________#___##__#_##________###____#__##__#____#__#__##__________#___##____##______###________#_#_________#__#__#_______#___#__#_##____#____________####___________#______________#_###___
#_____#_________#________#______###______#_____________#________#___##____#__#_#_____________##_______#___##_####__#________#___#_#___#___#____##___#______#_#__#____________#__#_#_#__##___________###_
__#__##________#___###_#____#_______________#_##____#_______##____#_#___#__#_#______#____#_#_____#_##__##_______###_____#_______#_#_______##___###_________#_____#_____###__#____###_#_#_____#_##_###___
_#__#__#__##______##_##_____#_______##_#_____##_##__#_##___________###___#_#_______###_#_#_####______#_#_#____##__________#_#_____#___#_____#______#___#__#___#___###___#__#_#_____#_____#___#__#_#_____
_#_____________#______#____###_#________##___#____#__#______##________#__________##____#__#_###___#_______#_#____###_#_#_______#__##__#__#______#____#___####____##_#_#_____#___#_____#_____#_#___##____
____#___#______##___##_#_____#___#_____##______#__#_#__#_____________##_##_#_____#___________#_______#___#____#________________#___####_#____#__#_____####__#__#_____#__#___#_____#_________#_#__#______
_____#__#________#_#___#____#___#________##___#_#_#_______#________#_____#___#_#___#_____#_###_#_______#_#_____#_#___##____#___#__#____###__#_#__####____#_##___________##_#__________##_#________#___#_
__________#_#_#_____##_##____##_____#____##______#_#_#___#_________#_____________#_____#_______________##______##___#_##____#_________#____#_________#______________#______#__#________##____#___##__#__
#_______###__#________#________#____##_____##_###_________________#_##_#____##______##______#____________###_____#_____#___#___###_____#__##__##_______#____#_______#___#_______________#_______#_______
#________##_#___________#_____##____###_____#_#_____#____#_____####___#___#____#______#___#_____#_____#_____#__#_##_#_#___####__#_____#_#_____#__#___#____#_#__###_#_##__###_#__________###___##__##_#__
___________##_#__#_##_____________#____###_#_###___#__#___#_______####___#_____#_____________#__#__###_#___#__#__##______#_#_____________#__#_#__#_##__________#____#_#___#_#_##_________#_______##_##__
#___#___#___#_______#___#__#_##_#_#___####_#*___________#__#_______#______#________#__________#__#_____#_#_____#____##________#_##__##_____#__#___#_______#__#_#___#___##_____#_#___#__#__##____#_______
__###___##___##___#___#____#______###_#_#______#__________#___#__#___________#__#___#_________#__##__#___#_##_______#______#______#_#____#__##__#_______##_______________#_______#_____#__##____#_____#_
_____#___#_###________________#____#__#_#_##___##_#_##__________#__________#_____#_______#_______#___#___####_____#______#_#_#__#_____#_#________#___#__#__#___##__#________#_______#_____####____##____
___#___#_#__##____#____#___#_#_#________________#______##_#_____#_##_#__________#____##______________#___#____##_##_#_##___#_#__#___#_#_#___###__##__#____#____#___#___##____#__#_______#___#______#__#_
_______________#__#_________________####______#__##_______#________#_________#______#__#_____#________##___#_____#___#________#__#__#__##____#____#__##____#_#____#_####__##_____##________#__#___#_____
_#_#___#__#__________#________#__#_____________#__#_###____#_#_____##___________#___#___#____#__##__##_##__##__#_#__#_#_____________#____________#______#__#___#___#_#_______#___#__#______#______#__##_
#__#____#____#____#__#_#__##_#______#___#____#______#_#_#_#____##_______#___#__#_#____###__#_#___#____####__#_#________#____#_#__#_##_#_______#_____#_##___##__________##_#__##_##________##____________
__#___#_________#_#______#__#_____##____#_#_#____#__________#_#_##_#__##_#____#________#_#______#__#_##___#____#__#___#__##_____#_#______####__###___#____#__#_____________#______#___#____##_##_#_#__#_
___#_#___#____###________##_____#_#__________#___________#_##_#_#___#___#_##__##______###_##_____##_##__#______#__#_#___#_______#_________#_#__##__#_#___#_#_#________##_##_____________#________##_____
___#___________#_____#_#_____##_#______#____##___________#_###_#_#_##_______#_#__#______##________##_#______#__##___#______##_##___##_#__#__#___#_____##__#____#_______#_#__#__________#_##__#___##___#_
____#____________#__#______#______##______#____#__#_________#_####____________#_____#____#_#_________##_____#____##_#_____#___#___#__#__#__#___##_##________________##______#____#______#______##__#____
_________###_____#___##_##_____#__#_____#_#__#_##______#_______#__#_______________________##___#_#_____#_#____#___####_#___#__#_#_#____________##_____##_____#___#______##__________#____#_#_#_____#__#_
#___##_#_#___##____#___#____#_#__#__#_____________________#__________##__________#______#__#______##___#_#__##_#____#___#___##_#_##__#____#_______#_#_##___##___#_______##____#_#__#___#__##_____#______
____#___#_________#____#____##_#___#____##__#___###_______#_____________#_____________#___#_##_______#____#__##_###___#____#___###______#_______#____#____________#________##___#_#_____#_###_____###_#_
_____#_______##_____##_#_____#__##______________#_#__#___###_##_#__#_____#_#__#__##______#_#__#_________##__#________#____#__#___##_____#____#_##_____#________#_#__#__##_###_#______##_____#_##_#______
#__##____#___##________###_#__###_##__##_____#_##_#___#_____#_####_#__#________________#___#______#___________#________#____#_#____________#__#_____________#___#___##_#_#__#__##__#___##_____#___#_____
__#___#_____#___#____________#__#_#_#_#______#____##__#____#__###___________#____####__#_______#________#___#_________#_____#_#_______#___________________________#__#___#________#_#___#__#_#__________
__#____#__________#_________#_#___________#_____#_#_____#_##_#____#_______#_____##___#__#_#_____#_#_#____#___________#__#_____#__###____#_#_#___##__###_#____###_#_____##___#____#__##________#_#_______
_____#________#__#_____#______##__#____#__#___#_#_____#_____#_#______##__#_____#_#___#_####______#__#_#__________#_#_#______#____________________#_____#______##__#_______#___#__________#___#__####____
#__##_##_##__#____##___##_____#_____#__##___#___#__##______#____#_#___#_##_______#_#_____#__#_#____#___#___#____#_#_______#___#___###_#_#__#___##_______##_______#______##_#__#_#__#_______##_#_________
____##____#________#______#_____##__#______#______________#_____#_________#_#________#___#_______##_______##___#________#_#_#____#__#_##____#_#__#__##_______#_##_________#__###________##__##_#____##__
__#__#______#_#____#_#__#___#____#__#__________##__#___#______#_#______#_#_##___#____#____#_______________#__##_#___#_##___#____#_#_____#__##__________#__#_________#_____#_____#_##_#___##__________#__
_______#_____#____________#__#__#_#_#__#_##_____#_##____##__#_#___#______#_______#__#_________#_#__####_#_______##_____###__#_#_####_____##______#______#___#___##_#__#_________________###_____#_______
___##____#___#_#_____#________#___#___##______#_____##_#__##__#______#__________#_______##______##__#_______##_____#__#_#_###_##_#_#__#______#_______________#___#_#____##_#___#__##___#_____#__#___#___
___#______#_#__#_______#_____#__#_#________####____##_#__#___##______#___#_#__#____#____##_____#_________#_##___###_____#__#_#_#_______#_______#__#_______#__#__#____#___#####__________#____#_#___#__#_
#____#__#__#__#__#______##______#_____#__#__#____________#_#_##__##__#____##_#__#_#_____________#_#_#___#____#_##________#____#_#__#________#___#__#_##__#_____##___________#__##________##__##_#_____#_
##___#__##_#______#_____________#____#__#__#______##__#_____________#_______##____#_##__#_#_##__#__________________#_#___#__#___#_#_#__#_##______________#____#___#_#____#__#____##__#_#_____##_____#___
#___#___#_________#____#____##_##____#_#___#__#____#__#__#___#___#___#____________#_#___#______##_________#__#_____##____#_##____#_##___#_#_______###_______##__________#___#_#__###_###_________#______
_##_##________________#__#__##_##_#____________##_________#__#_#______________#____##__#____#____#_____#_____#_#___#__#__________#_____###_#____###_#__________#_#__###___##_____###___####__##_###___#_
__#_______#__#_#____________________#______#_#___________#_____##______##___##__#_____#____#_______##___#_____#____#__#____________###_____#_##_#______#___#__##________###_##_#_#__#__#_____#____#___#_
_##__________#_______#___#___#_#_____#__#_#__#_______##_____#___#_###__#_##_#_______##__#_#_________#_________#__#__#________###__#_#_____#___#___#_#__#_#____##___#___#_______________#_#____________#_
_________#____###___#______#____#__##____##__#_____##__#______#___##___####__#__#_______###_______#___#__#___##____#_##______#__#_#________####_________#___#_#___###________##__#____##__#_#______#____
_________#__#_#_________#___#____#___#__##_#_______##____________________#__#_##__##__#_________##___#_###____#___________##____##_________##______#__#_##____####___###_____#_______#_______#_______#__
_##____##_#________________________##__#___#______#___##__#_#__#_#_#_____#______#__#____#__#________#____#______#___#______#__#_#__#_______#________#__#_#_#__#____#___#_____#_#_____#______#_____#___#_
##_____##_________##__#_#_____________#_#_____##___#__#___##_#_#___#_##_#____#_____________##____#_#__#___#__#_______#_____________________#_____#______##______##_____##___##_____#__#_______#__#_#____
______#____#___#_______________#___#_#____#_##____#_#___#__#_#___#_#______####_______##__#_#_____#_#_#____#_#____#_##_##______#_#_________#____#_#_____#__#_##_______##___#_##_________#___#____#_____#_
_#_#_#_____#________#_#_____#________##__##__#_##_________#__##__#__##_####__##_#_______________#_#__#_#___#___*#_______##_______#____________#_#___#__#_______##_____#_##____#________#___#__#_________
_#_#__#___#_#_#_#_____##__##__#_______##__#___#_________#___##________##_________##___#______________#_#___##_#_##_____##___#_______#___#_______###____#______##___##_#___#_#_#________##____#____#_____
____##_____#____#_#_#_##_#___##__#__###__________###______#####___###____#__#_________#___##_______#_____#_____##____#_____#________#_#_______#__#_#__#____##___####__#______________#___#*____##_______
_#_______###______#_____#______#_#__#_#__#__#_#__________#___#__#_#_______##___#_#_____#_#______#_#____###_#______#_____________###__#_#____#_##____________##_#__##__#_____#___#____###____#_###__#__#_
_________#_#_#_##__#____##_#___#________##____####_______________##_________#__#___#_#_______#_#___#__#_#_###__#__##___##___#__#____#_#___#_#________________#_#___#_#_##__#____________#_#_#_##_#__#___
_______#__#___#___#_#_#____#____________#___###_##_#____#__##______#__#_#___#__##___#___#_#_________________#____#_#_____#____#_____#____#____##______##__#_#____#_________________#_#_#____#___________
__________#_##____#_________________#__#___##_#_#__#_#_______#__#_#_#_____#____#_____#_________________#____#_#_____#______#_#_____#_#_________#___#__#___#___#_#_#__##____________#______#___#___#_#___
_#____#_#_#_________#_#___#____##_##___________##_#___#_________#_______###_###_____####__###_#__###___#_#____#_______####_#_#___#_##______________#__#___#__#______#___________#___##_#_____#_#____#___
_##_#___#_#__#__#____#_____________#___#_____#__#____#_#_______________#_#___#_____#_________#_________#___#__##__#_#___#__#__#_#__###_____#_____##_____#___#___#__#_#_#____#___________________###_____
___#_##_____##____####_#_______#___#________##_##_____#___#__#_##__#_###__#_____#_______#____#__#_##__#__#___#___#__##__________#_______#______#_#__##___#___#__#__#_#_#_##__#____#______#_#___#____#___
__##__##___##_______##___##_#___#_____#_#_##__####_____#___#__#___#___###______#__#___#_#_#__#_#___#_____________#_____#____##___#_#____#_#_##__________#_#___#_##__#_#_____#_____#__#_________#______#_
#_#___#_#_____#___##_##_#_#__#____#__________#_#________#___#_________##______________#______________##_______##_______#_##_#__##________###_________##__#__##_#______#___#_##_______##__##_##___#______
__________##____####_#__#________##____##____##_#_____*_#___#_#_##_____##_#_____________##_______________###__________#____#_#_###__##____#____##_______#___#_##_________###______##____#____###______#_
#__######___#_#_#____#_________#_#__#____#________#_#______#___#_##__##__________#____#___#_#___#______#_#_____##_#______#____#_____#___#___________#_______#__#_______________________#_____#______#___
_______#___#______#_________#___#______#____####__#___#_______##______#_#__#_____#______##_#_###___#____#_#____#___##_#_#_____##___#___##__#___#_#___#___#_##___#_#__#___#__#____#_#_##____##___#____#__
_#_#___#__#__#_____#_____#______________________#_##_#________#____#_#______#____#_______##_###____#____##__________##_#______#__#____#____#____##_______#_#_______#_#_________#____###___#___#______#__
__#______#_#_#__##_#__#____#____#__#___#___#__###__#___#_#__#______##_#__####________##__#_____##___#_##___##____#_#_________#______##____#___#____#__________#_______##__##______#_______#______###_#__
##_##_#_______#____##______#_____#_#_____#_##___#__#__##____#_______#_____#_###________#________#________#___##_____#__#___##___##_#___#___#____#___##____#_#___#_#_____#____#___________#_#_##____#____
___#_#__#____###___#__#__#____#_____#_________####__#__#___##__#__#_#__###_##______#____###____#____##__#_#_#______###_________#______#_________#__##______#____#__#_#___#_####_##____#_______#_______#_
_###_##___#_#_#__#___##______#____##_#_#__#_____#_____#__##__________#_#____#_____##___#____#______#_#____________#________________#_#_#___###_______#___##____#___#___#_#__#_____#_#_#__#_##________#__
___#__#_____________#___##____#___#_____#__###___#_____##____#___#_______________#____#__#___________#_#_____#___#__________##___#_#____#____#______________#_##_____#_________##_#______##___________#_
__#___#______##__#_______###______###____#____##_________#_____#_#____________________#___#__#______#_____#_________________#___________#____#__#_____##___#_____#__##_##_#_#__#_#___#__#__________#_#__
_#_#_##__#___#_#_______##________#____#__#________##_______#_#_#________#__##_____#____#_____#_____#___#__#_____#_______#______#_________##___##_#__####________##______#___##____________#_____#__#_#__
__#________#_#__###____##___#_####____________#__#_#_____#_##___#__##_______#______#_#__##__#_#__#__________##_#____#_________###____#___________#_#____#_#____#_##__#__#____________#__#_____#__#___##_
_#___#_____#___###_________##______##_#___________#_________##_____##__#_____________________####_#_#___#____##______#__##__#____##__#___#_____#__#____________________#____#_____#_______#_#_#_____#___
_______#_#__________###_____#_____#____#__________#__##___###_#__##_#___#__#_##__#__#_#_#_#__#_#_____##____#___#____#___##_____#_#_#___#_______#______#_____###___________##____#______#____#_#______#__
__________#_________###_#_#__#__#_#_#__#___#__#_________#_____##_##____##_#_#_#__#________###___##_#__##___#_#_______##___*_#_____#__________#______#___________#_###_#_________#___#__#_#_____#____#___
___##_#_____#____##__##____#__#__#_###_#_#___#_______#_###___#__#___#_#_____#__#_##__#__#_##______#_____##_____#__#_###__##__#___#_________#_____#__#___#_________#__#_#__#__#__#_________#____#____#___
##__#__#___###____#____#_#_##_______________#__#_____________###_#__##___#__#_#_#___________________#____________________##_#____###__###______#____#___##___#__________#___#_#____#____#_________#_____
___##___##___#_#___#_____________#____#_________#___#____#___##_#___#_#__#___#____#_________#_#___##_______#___#____#_#__###____#_____##____##__#__#________________#_________#___#_#__________#______#_
#_#_##_#__#__#________#___##_#_#_______#_#_#_#________#__#_____#___________##____________###__________#_____#_______#_##___##____#___#____________#___#__#__#______________#__##___#_______#__#_________
_#_#__#_______##____#___#_____#_________#__#_#__#______#___#________###_____#_________#____#_#_______#__##____#_#________#___________#_______##_##_#__#_____#__________#_____#_#___##_____#___#_#_#_#___
_#______###___________#___#__#_##__#_#_#___#__##_____#______#______#_____####_______#___#_#_____#__#_#______#___#___##_#___________#__##________#_#_____#_#___________#____#___#_____#____#_#__#__#__##_
__#_##______#____#__#__#__##___#__#___#________#___#___##___#_____#_____#______###__#_#_#___#___##_##________#__##______##___#_#_#__#____#___#____________#____#_____##_#_________#_#_____##_##______##_
_________#______#__##_#____#__##____#___#____##__#__##__#__#____#___#_________#__#_____________#___#_##___#__#____#_##_#___#____##_##_#__###_#__##__##____________##_##_#_##__##____#___#_______#__###__
#______#__#_##__#__#____#_____#_______#___#_______________##_______________#_______##____#___##______#_____#_#_____#_#___#__##___________#_##______________#_____#________#_#_______##_##__#______#_____
_#_#_______#__#___#__###_______#___###_#______#__##___#__#__#____________#_____#_#__##______##__#___#_#________#_#___#______#_________#_________#_#_##____#__#_______##_________##____#____#_#_#________
__#____________#___##___#__#___#____#_______#_______#_####__#_#____________#_______##____#_#__##______#####_###______#_____________#__#___#___#___#_#___##_#__##___#_##__#_#________##__#_####_#____#___
__###_#__#___#__#___#_#_##________#_#____#_#__#___________#_______##________###___#_#____###__##__##_______#_#______###_____________#______#______##___________##_#____#__________##_#_____##___#____#__
___#_____#____#____________#____#___#__#__#___#_________#_______##__________##___#__#______##_______#_______#____#_#___#___#________#_________#__#_______###____##___#______#_____#_#____#_##__#__#__##_
___#__________#____##__###_##___#______#______#_#_______###___####_#____#__##__##_#________####___#__#___#_________#___#_#______#_________________________#__#_##__#_______##_#__#_________#____#_______
______#______#_____##___#_____________#_###____###_____#__________#_#__#_______#___#_#_#_##_____#_#_______#____#_##_#_#__#_###____________#_______#______________#____#___#_______##_______##___________
___##___#____#_#_____#__###__#_#__#__##_#____##______#_#_#_#__#__#___#_________#__#________#_#__#_____#____#_####__#_______#_______#__##__##_#__#_____##__#_______#___________#__###____#____##___#_#_#_
__##_____#_#_#___#___#_######___##___________##___#___#______#__#_____#__#______##__###___#___#___________#_#_#___#_#_#_____###_____________#____#____#__#_____#__#___##___##__###__#_##__##__#____##___
#__#_#__#_#_#____#_____#_#_#_#_##______________________#____________#_____#________###____#______#__#__##_#__#____#______________#___#_______________________________________#___##_#_#_________#__#____
#_____#_____#__#____#______##_____#_______#_#______#_###__##_##_#_______#____#___#_________#__#______###__##_______##__##__####__________#__#_#_____#_#__#__##_#__#________#________#_______#__#_##__##_
____###_________#_________#_____#__#___#____#_#_#_____#_#_##____#___#_____________#____#_#__####__#____#___________________________________#_#_#______#_#____#____________##_____________##_#___________
___________#__#_______#____#________#___#___##_______#__#____________#_#______#_#_________#______________##________##_#__#__#______#_#___#__#_##____#___#_________________#_______#______#______##______
_#_###_____###__________________#_#__#_______#__#__#________#_####_#__#_#______#___#____#________###_#____#____##_____#_##__#_______#___#_#_______###___#_#_____#___##__##_#___#_#________#____##___#___
__________#___#_##___###___#__#_#__#____#___##_#_##_#__#_____________##___#__#_#____##___#__####__#____#___#_#_###_____#__#___#_###__#___#__#_________#__##_#_#__#__#_____##_______________#__#_#_##____
#______###___###_##_#___###____#_____#_##_#____#__#_____________#__#_##*___#__#_____##__#____##___#___#__#_____##__#_#___#___#__##_#_#___#__##____#___#__#______#_#______#________#_#_____#_#___________
__###__##______#_##______________#__________#____##_____#___________#_____#___#____####__#__##_#___#________#____#____#_#__#_#_____###______#_#____#________________#_____##__#_#___#____#______#_###_#_
___#____#__#_#_#___#_____##_________#_________###___#_#_____________________#____#_______##_#_#_______________#___________#___#__________##__________#_______#__#________#_________#_###_______#_#_#_#__
#__#_____#______#__#__#____#_#___##_______#__#_______#___##___#_____##____####___#_#______#______##_________#_#__#__#____________#_#_#___#___#_###____##___##__#__#___#_#__#_#___#___#____#__#___#____#_
_______#_____#_#__##____#____#__#_____#_____________#______#___#___#_____________#___##__#___#_#__#_#___#_____#_____##_#_______#_____#___#___________#_______##_##____##_____#_#___#_________#___#____#_
__#____________#_##_#__#_#____#___##_#_____#______##___#______##__##___________##___#____#__#____#_#_###__#___#___##__________##__#_____#_____#__#_______#_#____#__##____________##_____#__#__#__#___##_
_#___#__#_#____________#____##_______#_______#__##______#_____#__#_##__###_____#__####_____________##_#_#_____________#__###____________#_#__#__#______#___#_________#_____#___#_##______#___##_________
___##__##__#_##_#_#_________#_##_____#_#__#______#_#___#____##_##___###__#_______##____#_____#______#____#_#__##___##_______________#_#___#__#_##_#_#______#________#____#________#_#____#_______#______
___#__#____###_________#_________#__##_##_____#_#_#_______#____#____##__#____#__#___________#________###__#______#_____#____#____#_____#____#_#_____##_____#___#_#_#_____#___#___#____#____________#____
_#_#_#__#___#____##____###_____#_#______#_##__#______#___#_#___#_###_##__#____#___#___#_________#__##________###__#______#__#___#_#_#__#___###______#_#_#_###__#_#_______##_#___#_#_____#__#_##_##__#___
__#___#___##____#____#___#_____###_____#____#__#__#____##_#__________#________#_#_______#______#______#___________##_____#_#____#_##_____#__#_#_#____#______________________#_#_____##______#__#________
___#____####____##_______#_#_____#________#____#__#___#____#_##____________________#___#____##_______#_#_#__##_______#____#_______#_##______#__#_____#___#__##___#___#__#_###________#_______##______##_
____________________#_#_____#_____#___#__##_______#______#__#__#_______#____#__##_____#_#__##__#__#_###___##___#__##_#_________#_____#__________#_#___#_#_____#__##______#___________#___#________###___
________#_______#______#___#__#_____#_______#___________##__#__#______#_##__#_#________#_#_#_#__#________#__#____#___#____#_#______#_##__#____#__#___#__#__#__#____#_______#___#___##_____#_____________
_##___##_____#_##__#_#________###________#_______##_#_______#__#___#__#____#___#_____#__#___#___#________##___#_____#_______#__________##__#_#_#_#__#_#__#___#____#________#_____#_____#__#___#_________
____#___#_#______#___#_______________##_#____#________####_______#__#_____#__#___##___#_#__####_______#___##___#__#___#___#__##__##___#___________#_#___#_##___#_____#__#____________#__##___##__###____
__#_#____#______####____#_#____#__##____#______#__#_____#___#____##____#________#__##_#___#__#___#_#_____##__#___#______#__________#____#___#_#_####__#__#_##_______#__#__#_###__#______________________
____#____#__##_##___##__________##__####____#___#____###__#______#_####____##__#___#____#_#__#_#_#_________________#__#_#____##_____#__#_____##________#_##___#__#_#______#_____#__________###__________
#_______##__#_##___##___##_#___#______##__##____#____#__###___#_#______________#___________#_____#__##____#______#___________##_#__________##_##__#________#__#_____________##_____#_____#_##_____#_#___
__##________##__##_#__##_______#____________#__#___#______###__#__#___#________#_#_#_____#____#_____#______________________#__###__________###_#__##_#___#_____________##_###_______#_#__#_#_____*______
__##_______#__#_#___#_________#__#____#___________#__#__#______#___#______#_##___##_________##___#_#___#___#_##___##____#__________#__#____#___#___#____#_#_______#_#____######___##___##___##___#______
__#____#__#___##______#_##______##_#_____##____#___#####_______#__##_#_#_##_#_#__#___#__#___________###_##___#__##__#_________#_________#_____##____#____#_____##_#____#_##__#_#_____#_____#_____#___#__
#_##_#______#_#_#______#______#___##__##_#___###____________##____#______#__________#_____#__#_#_______#____________#_#_____#__#___#____#_____________##______##____#____##_________#___###__#_____#_#__
___##_#_#_##__#___#___#__#___#_#_#_______#___##___#_#___##__###_#_##__###____#_____#_____#__#_#________#____#____#__#______#_#____##____#___#_#_#__#______###___________________##____#_______#__#______
_#____#____________#____####____#___###___#__##___________#_#_##_#___##__#_______#___#__#_______#____#__#___#_#_#_#______##_#______#_____#_______###_##_##_________#______#_______##____#_____#__#_#_#__
___#_______#_#__#_____#___##__#_____####__#____#____##_____#__##__#__#_____#____________________#_#____#_#____#___##_______###__##_#_#__________#______#_______#_#____###____##________#_#____#_________
___#____##____________#_____#____#_____##_____#______##__________#__#_____________________##__________#_##__#___#______#______#_______#_____#_#_#_#___##_##_#_###___#________________#_#________________
___##_##_#_#_____#____#___#_#_#_____##__#____#_##_____##___#____#____#_________##____________#_####___________#_______#___________#_#______#___#___________#_##_##___#____#_____###_#__#________##__#_#_
#_##_____#___#______#___#____#____###___#______##__#___#__#__#_#___#_#__##__#____#_______#____#______##___#______________________#____#___####__#__##____#________##___#_________#____________#_#_##____
__#__#_##__#__#_#_______#__#_#___________##___#__##________#_____#______#__#_____#_##_#____#____________#_____#____#_#____###___#_###_#__#_#__#_____________#______#____________#_____#_____###_____##__
##______#_______##__#___#_##___##_#_##__#__#_____#__#___#___#_#____#_#___#__###____##___#___#____##___##__#_____###___##_____#__#___###__#_#_##_#_#_#_____##____#___#__#____#_##_###_###_#_______#_#____
________#_#___###__#_______________##___#__#____#___#__#___#_#_____#___##___#____#__###__#____#__________#_____####______#_##___#____#_________#___###______#____##___##_#_#___#_#___#_____#____________
____#_________#_#_#____###_##____##__#_#_#____#___#___________##__#__####____##_______#_____#___##_#_____#_____##__###_________#___#_#_#_##__________#___#__#___#__#__#_#_##_#_______#___________#______
#_#_#_____###__#__#___#_______##________##__###___#______________#_________##_#_____#______#___#__###_##____######_#_______##__#______#__###___#___#___#__________##___#___________#___##_______________
__#___#_____#__##____#_#____##__#_____#_________#_#______#_______##_________#___#____##___#_#___###__#_#_____#___#_#_#__#___#__________________#__#_#___##__#___________#____#_____#______#___________#_
##_##__##______#__#_#__________#__###_________#__#_#__##____#_____#_#______#_#_____#__#___#________#_#_##__#_______##______#__#___####___________#_#_##__#___####_________##_____#___#________##________
#_##______#_____#__#___##_##_______#_________####_#_#_________###___#____#______#_##_###______#_#___#________________#_##___#_#__#___###__##__#__#_#__#_________##_#_#_________#___#_____##_______#_#___
#_#____#__#__#____#####___#_________#_____________________#_#___#_#__#__#________#_##_#_#____#__#______________#_____##____#_###_______#__________#_#_____#__#####____#___#___##___#___#__#_#__##_###___
#___#_#_#______________________#_____#____#__#_______#__________________###_____#_##_#___#__##_##______##___#___#_____#__#__##_##_____________###_#_#_#________#_____#_____#___________#___#__##______#_
______#___#____#_______##_______#___##___#_##____#__##__##_____#_#_#_#_#___#____##__#___##_#_____#__#_###____#_#____#______#____#________#_____#_____________#___#_#________#___#__#__#_#____#______#___
_____#__#_____##_#_______#__##______________#___####__###____#_#___##__#_##____________________#____________________________#_#___#___#_####_______#____##____#_#____#__#_______#___#___________#___#_#_
_____#_#______#__##_#__#_________#___#___#__#____________#___####_#___##_#__#__###______#_______#________#_#________#_#___________#__#_______#__#__#___#____#_#__##____#___#_#______##_____#___#__#_____
____#___##__#_____##_##_____________#_#__#_____#__________#__#________#_##_#___#____#_#__#_______#_#____#__#______##_#____#_____##____#_#_#_____#_#____#_#____#_###_#______________#_#__#_#____##_#___#_
_#_______#___#_##___#__#________#________#_____#_#__________#_______#_#_____#___#__#______##______#_____#__#____________#_________________#_#________________##_____#_##_#__#_____##_____##___##_#___#__
_________#______#_#________#___#_#____#____#_##__#_____#_#_____##________#_###______#____#__#___#__#______#####____#_##___#______#_##_#_#_____#_____##___#____###_##________#_#_#__#___#__#_____#___#_#_
