100
100
@___#__________________#____#_____________#____#___________________#___________#________#___#__#____
____________________##_________________________#___#_______#________#___#____#_____#_____##_#__#_#__
____________#_#_##_____________###______#_#______#________#_#_________#_________________#_#_______#_
___#____#___________#___#______#____#________#_##_#__________________##_____#___#_#__________#______
___#______________##_#_#________#______#____________#________#_#___#_____________#_#__#__#________#_
_#__________#_#______________##______##_#___##_______#___#____________#_#________#_#________#_______
_#____#____#____________________###___##__#___________#_____________#_#__#_____##____###___#________
___#_______*##______#_#___#_____________#____#_##_#______#___#___##________#______________________#_
__________#__#________________#______#___##__#__##_#_______##_#_#__#___#____#____#_#___________#____
______#__#_________#___________________#_____#________#________#______#_#_#_#_#______##______#______
___#__#__#________________#________#_________________##________________#__________#_________#_______
___#___#___________________#___________#____#___________#_#____#__#_______#_____________#___#__#____
____#_#___##_____##_____#____#_#_____#________#__#_____#____________#__###_________#_#_________#____
____________#______________##____________#____#_____#_____#_#___#____##______#__#__#__#___#_________
_##____#______________#_______#_#______________##_#________#___#_______#___#_#__________________#_#_
_____#___#_#____________________________#____________#____##_#_________________#__#______#___#______
__________________#____________#____#__________#__##_#__##______#___##__#__________##__#_#____#__##_
______#_____#_#_____#_____________#_#_____________#______________###_____#_____#___#____##________#_
______#__________#_______________#______##___##_____________#___________####______#____#______#__#__
#____#_____#___________#____#_______________#_________________________#__________#_#________#_____#_
__#______#_#_____#________#___________#_____________________#__________#__#____##_#_#__#_______#____
_#_______#__#_________#_____#_____#__________##_#_#___#________#___##__#_____#______#__#__#___#_____
___________#____##_#_______#________##__#______##__________#_#_#_#______________________#_________#_
_#________##____#____#_____#___#___#_____#__________#_#___#______#____#_#__________#_____________#__
____________#_#_#______#__________#___#_#_#______##___________#_____________________#_#__##_#_______
_____#______##_#______#__#__#___#______#_________#_____________________#__#_#_____#______________#__
__#_____________#_________#________________#__________#_#_____#___##_________#__#___#__#__##___#____
_______________#____________#____#_____#_____#_#___________#_________#_________#_____________#_##___
#_________#_________##__#_________#_______________#______#_#_____#####_#_____###_______#____#_##____
_________________________________##____#_______#__#_______#___#__#___________________#_______#__##__
_##__________#_______##____#____#_________#___#___#______#___#__#____________________#_#_________#__
_#_____#_#_#_______#______##____#___________#_#__#_#______#_#_________#_#______________#____________
________#____#__#___________#_____________#___________###_*_________________#___________________#___
___________#__#___##_______#_#___________#_#______#_____#___#____#__#_____#_#_______#_#_____#_______
__#___#__#_##_____##_________#______#______##_______________#_#___##_#_#__#_##______#_______##______
#_________________________________#______#____#__#__#__#_#____#______#_#______________#_________#___
#__#_______#__________________________##__________________________#___#_#______#______###___________
##_#_________#_________#___________##__#_#________#________________________________#_________##___#_
_#___#_____#_____#____#_#__##_____##___###_____#___##__________________________#____##___#__________
__________#_____#_____#___________________________#_____#_______________________#____#______#_______
_______________#______#__#_#__##_______________#____#_#___##_#_________________#________##__________
_____#______#_________#____#_______#_#______________#____#_________#_#__#____________________#______
______#_____________________#__________#___#____#_#_#_#_______________#_________#________#__________
_______________________##____#____#___###___###____________#___#_#_#____#______#_#_#________#_______
___________#__________##___#________________##________________##________#_#___#______##____##_______
_#____#_#__________#__#_____#_______#____#__#______________#______#____#________________#__#___#__#_
__________#__#__#_#__###________________#_#________#_______#______________#_#_____#___#_#_________#_
_#_#__#____#____#_##______#__#_____###_____________#_________#________#_#__#______________#_____#_#_
________#_#___#___#__________#__#_______________##___#___#______#____#____#___________#______#______
___##_______#____________#_________#___###_#_____________#_#______#____##__#___#________#_#______##_
___#_____#_______##__#__#____#_#__#_____________#______#______#____#__#______________________#______
__#______#___#_#_____________#_#__#__##__#__#_#_#__________#__________#_______________#_______#_____
___#__#____#_#____#____#_#_#__#_#_#_______________##___#__#___#_____________#__________________#____
____#__________#___#_____________________#____________#_###___#__#____#__________#_______#__________
__##_____#__#_________##___#__#____________#_______##__#_____________#______#_____#____#_#__________
____##______##______#_________#__________#______#____#_#_#__#_#________#_______#___________##_______
__##_#_____#________#__#______________#________#__________________#_#__#______#_____#_____#____#____
__#_________________#____________#_________________#__#____#_#__________#___#___#_________#*____#___
___________________________#_____#__#__#_#_______#___##___#____________________#_#__#_____#__#___#__
____________#_________#_____________#____#___#___#__#_________#___#_##_____##__#__#___#______#______
__________#___#_______#_______###____*__#________#_________#_________________#__#___#______#_#_#__#_
____#_#_#_____###__#_______#_____##______________#__________#_________________________________#__#__
#______#_##_____#*_________#_____#_#___##_______________________#__#_______________#______________#_
_#________##_____#____##______#_______#___________##__#__#_______#______*____#______________________
_#____##___#____#_______#_____#_________###______________________________#________#___#_______##____
______________________#_____________#____#_____#____#________#____#____#_#_______________________#__
_______________#___#_#___#_____#___#_______#___#_______________#__#__#______#___#____________#______
___#_____#___#_______________#__#______#_##_________#_______#___#__#_____*________#_#___#__##_____#_
_#__#_____#________#_##__________#____#_#___#_#_____#___#______________#_#_______#____#___#_________
_____#_#_#*____#_________#_____#_#_____##__#___#______#___#_________#________#_______#______________
_______#_#_________________##____#___#___#__#_#___#____#_#_#____#_#________________________#________
_________#_____#______#___#________#_____#__________________#_#__#______________#___#______#____#___
_____#_#__#___________#___#______##_______#_#____________#____#___________#____________#__________#_
_______#__#___#____#_##_#__________#_______#_##_________#________#___#_#___#___#_________________#__
________#______#____#_________#_#___#_#_________#_#____________#___________#_____#___________#_#____
#_____________________________#_______________________###____________#___#_____##__#______#_________
_____#_____#__#__#____#_____#____#_____#____#____#______#_____#___#____#____________________________
_______#________#_______#__#____#_______#______________________________#______#________#__#____#____
___##________________________#_#______#__#____#_#_#______#____#____#___________#___##________#______
___#_________#_____#____#__#_____#_____#__#______________________________________#____#____#________
____#_________#___####___________#__#______#____________#*____#__#____#____##___________#___#___#_#_
___#____#_________#________#___________#_____#__#_#____#__##_#____#_______#_____#_____##_#__________
_________________##_______#______#________________#__#_______________#_#__________________##__#_____
#_______#_______#_#___#______##____________#_#________________________#________#_#_____#____________
_#_#_____________#_____________#_______________#______#_#___#________#_#______________#________#____
#_#__#___#___#_#_#_______________#_______###__#__#_________#___#____#___________#___________#_______
____#____#______#____________________##_____#______#__________#_________#_#__#_______#_____#_#______
___#_##__#__#_#_____#_#______________#____#_#_##_##____#__##____#________#___#__________________##__
#_____#________#_________________#_________________#__#___##_____#__##__##_____#_#________________#_
_______________#_#_#______#_______#_#_#__#_______#_______#______#________#___________#__________#___
________##____##______#____#____#______#_____________#______________#____#_###____#______#_#___#____
_____________#_#_________#____#__#________#_#______________________#_#_#__#______#______#______#____
____##____________#_#_###_#_____#______#___________##________#___#___#________#______##___________#_
____________#__##________#___#_______#_______#____________##________#____##_#_##__________#__#______
_______##___#________#____________#___________#_##_#________##_#____#_#_________#_____________##____
_____#________#______##___#_#__#__##______________#__#_____#__________#_______#____#___________#____
_________#___#_______#___#_____#_#_#___________________#______#_____##___#__#____#___________#__#___
___________________#___#_____#_#__#____##__#________#___#___###___#_______#___#__##_____#___#_#_____
#__##__#____________#______#_#___##_#______#___#____________##_________#________#_____________#_____
___#_#_#__________________#___#___#______#_______________#__#__#____#_____#___________________#_____
