100
100
@___#_______#__________#____#________________#__________________#_______________##__#_______________
#___#__#_________#__#_#___#________#____#________#_____#_#____________________##___#_________#______
##_#__#______#_________#______________#____#___#____________________________________________________
###_______#_#____#________________#_#___#_#__#____#__#__#__###__________#*_##_______#______#__#_____
_#________________________#_#____________________#___#_#_#___#______________#___###____###__________
_#_##__________#_#_____#_#_#_____#___________________##____________#_#________________#___#_________
____#________________#____________#____________#____________________##_______#______________#_____#_
______#______##_____________________###___#_____________####_________##____#_#__##_____#__#_____###_
_______#________#_______##_#_________#__#__####__#__#______#____#_________________#_#___________#___
____#______________________________#_______#___#__________##_______________________#____________#___
##__#_##_____#________________________####_______________________________#_____#____#_______________
_____#_________#__#_____###_________#______________#__#________#_#____________________##____________
__________###________#_____##____#_____#_____________#______________________________________________
___#_________#_____#_____#________#__#___#__________#______#__#____#_#_#_#___________#_________#____
_________##____#_____________#_________#_____________________#___#____##________________________#___
__#_____#_______#___#__##__#_________#__#_______________#_____#_________#____#__#_______#_________#_
_____#_#_#____#_________##________#__#___##___#__________________#______#_#_##________#___#___#_____
_#___#_#_*_#_#_#_____#_________________________________________#_#_______#__#_#_#_#_________#_______
_#____________________#_____________________##___#______#__##_________#________#__________#_____##__
______#_________##______#__#__#__#____________________#____#_*_________________#_____#_#__________#_
________##_______#_______#_______________#_______#_____________#____*__##_______#___#_____#__#_#____
__#____##____#______#_______#____#__#_____##____#________#_____#____#______#______##__#___________#_
______________#__##______#____#__#___#___#_#___#______*_#__##__##________________________________#__
______________#__#________________#____#__#____#_______________#__________#_________________________
___##______#_____________________#____#____#___________##__________#_#_##___________________________
__________________________##___#_#_#_______#______________________#_____#________#_______#___#_#____
___________#________####__#____________________#________#_#__#___#_#______________#_______________#_
___#______#___#______#____________#_#_______#___#_____#____________#____________#_______#___#_______
_#_____#_______#____#________#__#_______#_____#_#_#_#__________________#___#_____##__________#______
_#______#________________#______#_#_______#____##_________#______#____#________#____#__#________#___
#________#___##__#_______#_____________________#___________##___#______#____#_##_____#__#_#_______#_
__________#__________________##___________________#____________#_#__#________#____##__________#__#__
______#_____#_____#___#____________#______________#_#___##_______#____#___#______#____#_###__#______
__________##____#__#_____________###________________#_____________#___#_______________#_#_______#___
__________#____________#______________________#________________#__#__#____________#_________________
_________#_______#____#_____________#__#_#______________#___##____##_#_________#__________#____#____
_______#_________#_________##__#___________________###_________#_#______________________#___#_#_____
#_____#_____#__#_###_#__#____________#_____#__________#_______#_____#___________#____#____#____#____
_#______________________#____#____#___##__###_____________#_____###___#_#___#____#____#________#____
_____#_______#_________#__#_#__#____________________#___#___#____#____#____#_#_______#__________#___
#__#________#________#__#______#____#_#____________#_#_______________________##________#_#________#_
_#_#_____#_#____#_______##________##________________#_____#_______#_#_______#___##_____#__#_#_______
_______#_____#__#_#_____________#______#_##___#_###__##_____________#_________#___###___#____###____
##_##_##__#__#__##_______#____________________#_#_____________________#______##_____#_____#_________
__##____#____________#__#__#____#_____#_#__#_____________#__#_#_____#________#_______________#___#__
_#______#__#_#_____________#_______#____#____________##___##__#____#____________________________##__
__#_______#_#_##___##__#_______________________#___________#_#________________#_________#_____#__#__
____#___#______#__________#_____#___________##______#____#___________#####______#___________________
__________________#_____#___#______#_________#_____#________________#_________________#______#___#__
________#__#______#____#____________________#____________#________###___#_________##__#_____________
#_____#______#__________________#__________#________#_____________##____________#_______####________
__#_#____________________________________________#_________#_#______#_____#____#__#______#_#______#_
_________#_____________#_________#_____#______#___#___#______#_______##______#_________________#____
_____##___________________#____#____#__________#_______#_____________##__________#__#_____#____#____
__###___#____________________##__#____#_#_#_#____________#_____#_____#________________#___#___#_____
__#______#___#__###__________#_______________#___#__#______#_________#_________#_#____________#_#___
_________#____#___##__#__#___________#_______#___#_________#_#___#______##__#_____#___________#_#___
________#__#__#______________#_#____#___________#________#_#______#____#_#_______________#________#_
__________#_______________#___#____#_#_______#___#__________#_________#_________#_____________#_____
__###__#________#_______#_____#_____##_____#_______#_#______#___#__#________________________________
__#_________#__________#______#_______#____#_____________###________________#____#__#____##_____#___
___________#____##__#__________#__________#___________#____#_##_______#_#_____________#__##___#_____
__________#____#_______#_#_________#___#__________#_____________#_____#_______#______#_#_____##__#__
____________#_#___##____#_____#________________#_#___________________#___#_______#______#___________
________#______________________#__________#_____#__##_____#___#_________#______________#____________
_##_______#___________________________#_##_##_____________#__#______#__#_____#_#______#_____________
______#______#__#____________#___#_______#______#__#_____________________#_______#_____#_#__#____#__
___#__##_#____#_#_#____#_____##_______________#_____##_#_____________#__##____#__#_______#__#_______
#____________#________________________________#____##_#______#___#_______#_#_##__#__________##_#____
____##__#___#_____________#______#_________#_____________#__##___________###___#__#___#______#______
_____________#__#___##_#________________#____##__#_________#________#_#__________________#_____#__#_
__#___#_______#___________#____#_____#__________#_#__#_#_________#_____________#___#______#_________
____#_#__#___##__#__________#_#___#____#_____#________#__________#___##__##________#____#_______#___
_____________________##_____#_____##__________#_#__#____#____#_#_____________#_#__#_#____________#__
#__________##__________#____#_____#_____#_______##_____________*______#______#______#_______#__#____
___#___##_____##____##___##_______#________#_____#_#____________________#___#___#____#_#__#_________
__##________#__#_____#__##_##____________#____________####____#_________#___#_____##__#________#____
#______________#________#___#___#__________##_____#####________#______#______#_________#_________#__
_#_##__#___#_____#__#_#__#__________________#_____##__________#___#__#______________#_#____##_______
#____#_______________#___#__#___#_____________#_________#_________________#________#_#____#_________
__#_#_________#________#_____#___#______________________#_______#____#_#___________#________________
__#______________#_____#_____##________#_#___#________#__________________#__#___##_#_____#_#_______*
___________________#__##__________##_#__#___##____#_#_________#__#______#____#___##______#________#_
_______________#_________#_______#_____________#___________________#___#_#________________#____#____
__#__#_#_________________#_________#______#______####____#___________#____#_#___#____#_#_____#____#_
____#__________________##______________#____#________#_#________#__#___#____#_____#_______#_________
_##_##___#__#______####_#__#__#_____________#_#____##____________#______________#________#__________
_________________________##_______#_____#_#_____#______#____#_____#_____________#_____#_____#_____#_
__#_______________#___#_#_#___________*##___#_____#__#___#_#__#_#_#_______#_#________#_____#______#_
_______#___#__________#__#________#____#__________#___#_##_#______________##________________#___#___
______##___________#___________________#_____#_____#____#__________#______#__#___________#________#_
___________#___#__________##_____#______#__________##_______#_____###_#_______#__###_#_____#________
#_______#__________________#_____#_________________#_________________________#________#___#______*__
___#_____##______#_______________#____#__#___##_________________________#___#______#________________
________________#_____________#__#____________________________#_____________##_____________#_#______
______#___#________#___#_________#__#_#___________________#____________#____#_____#__#__#___#_______
_____#____________##_##________#____##_#__#__#____#______#____________#_#__________________#__#_____
____________#______#_#__#___________##_______________##_#________#______#__#_____________#__#__#____
__##__________________#__________________#__#___________________#______##______________#_#_##_______
____#__________________#___________*_____________#___#_#_________#___#_##_________________##__#_____
