100
100
@___________#_###___#_____#__#____#____##__##____#_#_________#____________##_____________#__________
______#____________#__#________#__________________##_#____________________#________##_____#____#_#__
#__________#_#___##__________#__#___#_______#_____________________#__________________________#______
_____________#__#__#__#___##___#___##_______#______________#_____#____________________#___##________
##___________#__________#_#___#_____#__#____##_______##_#_____________#___##___#_#_#_________#______
_________###_#____#________#___________#___________________#_______________#_______#__#_____###_____
#______________####___________________________________#________#____##____#____#_##______________##_
__________________#___##_#_#__#____#___#____#_____________#_____#_______#___#__________##___________
_#___#__#_#_#__#___________#___________#_#____#__#__#__#____#____##_________#____#________#_____##__
______#_#_______________________________#_________#____________#_______##___#_#_#_______#__#_____#__
____________________________##________#___#_#_____#_______#________________*#_____##_#__________#___
_#_#___##____________#___________#_*___________#____________#____#_#__#__#____#______#_#____________
______________#_#___________#____##_____#___________##_#__#_#__________________#_________#__#_____#_
#___#____#_______________#_#____#_____#____#____________#_______________#____#______##____#_#_______
_#___________#__________________#_____#______#________________________#__________________________#__
___#______#__________#____#_____#_#__________#_______________#__________##_________#_##__#_____#____
_#_###_______#________#__#__________#_______#_#_____________##__#_____#____#__#__________##__#______
_____________##__#________________________#______________##__##_____###____##_______#_____##____#___
___________________________#_____________________#________________#_______#___#_#__#____#_#___##____
_________#_##________#__________###___#___________#_______#__________##_______#_________#____##_____
__#_____________________#______#____________________#___##__##___#________#__________________#_#____
_____##___#___#_______________#___##__#____#__#__#__#_#__#_#______#________#_________________#_###__
_________#_____#____________#_____#_#____##____#_________##__________________________#__#___#_______
__________##___#__#__#__#__________##_______#*__________#_###____#__________##______##___#__________
___#___________#__#_#_#_______#__#__#_#___#__________#_________#____#___#_#________#_#______#_____#_
___##__#__#________#__#_#__#______#________#__#_#___#__###_______________#_____#____________________
__#_________#___###_____________#____###__________#______##___________________________#______#______
_#_#________#________#__________###____#_#__#__________##_________#________##_#______##_____________
#___#_____#_______##_______#___#__#_____#________#__#_#___##___#__#_____________#_#____________#____
__#_____________#______#_#________________________________________#____##__#____#__#_______#_____##_
_#_____________#________#____##________#___##_#_______##_____#_____##______##___#___________________
__#__#____#__#____#_#_#_________#____#_____#_____#_________________________#_________#______________
#___###__#__________________#________________#________________#______##_______##_____________#__##__
_______________#_#_____________#_#_________#_______#_____#___#_#____#_#______#________#____#___#____
_____#__#_______#____##________#__#_##____________#___________#____________#___#________________##__
#_________#____#___#_________#_______#_##____#_____________#____#__#___#*__##____#_______________#__
_#_________##___#_#__#_#_____##____#*_______#__#________________#_____________#___________##________
#_______##___#___##______#___#___#___#_________#___________##__##___#__#_______________#__##_#___##_
___#__#_____#____#_____#____#__________#_______#_#_____##_#__________#________________________#_____
__________#_____#__#______#_____##_______#______#____#__#_______________________###________#____#___
##_#_____#____#___#_____##________##__________#___##_________##___#_________##______________#_#_____
___#_____________________#_________#__#_#____#_____#_____________________________##__________#______
___#_______#__#__#___________#_##___#_##__#___##______#_##__#________##__________#_#__#_____________
__#___#__#____#_____#____________##___________#___________#_#__#____#__#___#_______#__#__##_________
_#_____________#_#_#____#__##__###____#_________#_#__________________#________#________#____________
##___#___##_____________#_#_______#______#________________#__#______#_____________##____________#___
_#_____#_#________#______#_______#_____#__________##_____#_#___#________#____#_#______#_____#_______
#_____________#___________________#__#_________##__#______##____________#_______________#________#__
________##___#__________#__#______#__##___________#___#_____________#____#_____________#_____#__#___
____________#______#_#__##_____#__#_______#__________#____#__###__________#__#__________________###_
__#_________#__#______##_#______#_#_____________________________#_____#_________#________##____#____
_______#_#_#____#_#____#__#______#______#____#__________##______##_________________#_____#_____#____
________#______________________#___#_##________#______#___#_________#_#________#____#__#______#_____
________#____#_____#____#__#______#____________#_________##_______#__________#___________________#__
#__________##__#_____###______#__#_________________#______#________#____________________##_#________
____####_#____#___#___##_#___#_#____#__#_#_______________________#______##__###____________#_____#__
_#____#_____#_____________#______________##______#_____________#____________________#________#__#_#_
#_____#_#__#______#___#__#_#______________________##__#____#________________________#__#___#_#______
______________#_#____#___#_____#______#__________________##____________________#_______##__##_#_____
____##___________________#___#_____#__________#______#__#________#__#______#_________##___#_______#_
_________#__________#__________________#_##_#___#_________________________#_________#_#_#________#__
___#_______#___#___#________#___##_#_____##__#_#____#____________#_______#_______#__________________
#_____#___#__#____#___#___#_______##__##_#__#_________________#_#____#_#___________#__#__#____#_____
_____________#________#____#____#_#______####____#_#_#___#_#_____#____________#__#*_____#___________
___#_#______#_________#__#_____________#_#_______##____#___#_____##_________#________#_______#___#__
__##_______________##___#__#__________________________#__#____#_______#__#____#___#___#____#_____#__
___#________#_#___#_#_______________#__#_##____##______##__#___#_#____#__#___#____________#___#_____
________#________#_#_#___________________#____#______##____________________###_______#___##______#__
_______#_______#_#__________#__##_#__________#_____#___________#____#_______#____##_________________
_____#_#______#___#_____________#________#__#______#____#_##________________#__#_____#___________##_
__##__#_________________##____________#__#____________#_#____#___#________#_#____#_____#_#______#_#_
____#_______#___#_#_____#___________#__#______#_##____#_##*__#__#_#__#__#______#_##__##_____________
__________________#___________________#________#______________________#__#______#_##____##__________
__#_____#______##_________#_____#______#____##_____#_______#_#_____#____#______________#____________
__#_____________##_#_#_#_____#_________#______#____________________#__##_____#___#____________#_____
_________####____________#__________#______#_#_______##_______##_______#_______*_##____#________#___
_#______________________#__#_______________________#__#____________#_______#__#____________#____##__
______________##_____#_____##_____#____#________#____________________________##__#_______________##_
_______________#____________##__#______#_#________#_______________________#_______________________#_
#_______#______#____#________#___#_#_#_____#_#____________#______#_______#__________________________
___##_______#_____#_____#_#_____________#___________#_###____#________#_________#__#_____##___#_____
___#__#_#________________#________#_#_#________#__#__________________##____________#_#_________#____
__________#_#___#____#_#______#________#_______________________________##______#___#__#________#____
##________________________##________##_#_____#__#__#_________##_______________________#_____________
____#__#___________________#_#___________#______#_#___#________#_______#______________________#_____
_#_____###____#______#___#___________________#________#_____#_______##____________#__#________#__#__
__________#__________________________________________#______##__#___#_____#_____#______#__#_#_##____
_________________________#______#_______#___#_____________#________#________#______#___________#____
___________________#______________#___________#__#_____#____#_____#____#____#__##__________#______#_
_____#_#________##__#________________________#__#_#_________#_______________#____#__________________
__________#_________#____________________#_#_#_____#__#__#_#_____#_#__#______________#__________#_#_
___________#___________##____________________#_______________#__#_____#__________#_##____#_______#__
__________#_#____________#__#___#____#____#___#____#_____#__________#_____##____#__________###______
___#_____##__#__#___#__#___________##________#____#________#__________#_#_#____###__________#____#__
#_#______#__#____#___#_*_#__##___________#___#_____#_##_#___#______________#_______#___#______##____
_#_#_#___#____#_________________#_#____#__##_#_________#____________#____#________#_________________
_#____#__________#_____#____##_______#__#_#________________##__#____________##_______#______#__#_#__
_#______#______________#______#___________##____#____#__#____#_______#__#____________#_#______#_____
____________________#________#______#____#______#____#_#__________________________##__________#_##__
_##__#____#________#___#___##____#____#__________#_______#_____*__#______#__#______________#____#___
