100
100
@__#_____#______##___#__#______________#____#________##___##_#_______#_______#__#___#____#________#_
___#___________#___##____________#____##_____#__#_________#____#________#_#______________#__________
________________#____________________##______#___________#________#_____________##______#___#__##___
______________###_______#_____#________________#_________###___#____#____#___#_#_______________##___
________________#________##____#__##___#_______________________________________##____#____##__#_____
___##__#_______#___#_________#____#_#____#_________##______#_#__#____#________#___#_#_#______#______
#_______#_____#_____#_#_______________________#_#_#___#______#___#________________#_______#__##_____
#___#___#_#____#_#_____________#______#__##___#___#________##_______#__#_________#_#_________#______
__________________#____#_____##_#___##_________#______#__#__________________________#____#___###____
__________________#_________________________#_________#_#_#________________##_________#_#_____#_____
#___________#___________#___#____#_#__#_____#_#___#_____##_#_#_________#_________#_____#____##______
__#__##_#__________________#________#______#______________#___#____#___#_________#____#______#_#____
_____________#_____#_________#_#____##__##___#_____#__________##________#___#____________#__#_______
_________________#_#___#_##_____#______#__#_#_______#_____________#_____#_##_#____________________#_
________#_#____##_______#___#_______##_____#_#_____#_________#_____#___#_______#_#________#_________
_#______#_____________####_____________________________#_____#______________#_____#______#__________
____#____#__________________#____________#______#____________________#____#_____________#___________
_####__#_____________________________#__#_________#______##__________#__#______##___________________
__#__________#______#_____#________#___#_______#_________##________#_________#______##______#_______
___#_#____________#_________________________________#___#____#__#_______#______#_#__________________
#___________________#_________#__________#___#________#______##_##_#___________#_#_____#_______##___
_________##___________#__________##__#_____#__#_#__##_#__________#________#___#_____________##__#___
_____#__#____#____________#____#_______________________________________#__#___#____#_____#__________
_________#_____##_#_#_______#__________#___#__________###__________#_#______________________#_____#_
_______###_##_#______###_____#___________________#___#_#_____#______________##_______#______#_#_##__
__##____________##__#______#_______________#______#_______________________#_______#____________#____
__#__#__#_#___#_#____#__##__##__#_#_________#__#___#______#_______#_____#______#______#__##_________
_#_________#___#________________#_______________#_____________________#___#_____#__#_____###_____#__
__###_#_#_____##__#____#_______________#___#_##______#_#_______##_______#___#_#_#_______#__#________
___________________________##___#________#___##_#__#____________#_______##_____#__#___________#___#_
__#_____#_________#_______#*_#_______#_#_#_____##____________#________#____#_____#___#__###_____#___
_______#__#_____#_______________#_#________##________#_#____###_#____#_#____________#_____#___#_____
___####_____##_______________#_____##_______#______#_#_______________________#_____________#________
_#_______________#_##___#_______________________#__#______________#____________#____#_______#_#_____
____#____#__#____________##_#____#_#___#_#__#_____#__*________##___#____#_____##__________________#_
____________#_#____*______#_##_#_#___#___________##_#__________###_______#__________##___________##_
______#____#____#___#____________#__#__________________#__________________#____#____#_____#_#___#_#_
__#__#______#________#___#__#__#_______##__#_*______________#____##____#_________##__#________#___#_
_____________##__#_____#_____#________#__#__#____#_______#_*_________#__#_________#___##____________
_____#_____#____#_______#__##___________#_______________#______#____#___#____#_#___#_____##__#______
#_____#______________#____________________##____#________#__________#_______________________#_______
_#_____##______#_#________#__#_______#____##_______#_____________________#_____#________##_#________
__#__________#___#___________#____#_________#_____#____________________###______#___#_____#___#__#__
#__#_________________#______________________#__#_#_______________#___#__#____________________##_____
_________________#__________________##_#___________#_##________________#_________#______##__#_______
__#________________#__________________##__#_#_#____#___#___________#__________#_______#_____________
_#_______*__________#____#______#_#____#_#____________#_____#_____#______####__#________________#___
__________#_______________________##_________##____________________________#_#_#____#___________#___
___##_#_#____#___#______#_#_____#__________#_____#______________###_________#______##______#________
__#_______#__#_#__#__________#_________________#_________#__#______________#____#____#______________
__________#__________#_____#_______#_#_____#________________#__________#_____#________#____#________
__#__#__#__#____#_____#_________#____#___##___#_________#____#______________#___#___________#__#____
#_#__________#_____##_##______#____##___#________#_#__#_________________#____#_#__#__##_______#_____
___________#____________________##__#___#______________#____#__#______________#__#________#_____##__
__#____#____#________#__________#___#______#_____________#________#___#________#_#___#_#___#________
_#_____#_________#___#_________#_##______##____#_#__#_____#_____________##______________#______#____
_#__#_____#____________________#____#__##______##___#__________#________________#____##_______#_#___
__#____________________#__#_______#_____#__##__####____#____________#____________#_#_#_#____##___#__
__#___#__#________##____#_______________###_____#____#____________________#__#__#___#________#______
#__________#______#_________#__##________________#_____#________##________#_#____#_#_#_____#__#_____
___________#_#_______#_____#___#____#________#__##______#__#__________________________###__##____#__
__##_#_________##_____________________#_#________#____#________###_#___#_#__##___#__#____________#__
__________#_________#_____##___________#_____#______#_#___#_____##___#______________________________
____________#___________#________#__________________#_______#______#__#______________#_____#________
___#___##_#___#__#____#________#______##__________________________##___#_______#_____#__#_#_________
__#____#_____________________#______#____#_#______#____#___________#___#________________#________#__
________#_#_________#_#____#__#________________#_________##___#___#_______#___##______#_____________
____#_#____#__#_________________#_______#______#___#_____#____#________#___#____#_#______#__##______
_#_#_____________________________##___#_#______________________#______#_##__#_____#______#__________
________________#_____##*__#___________#_____#______________#__#__________#____#______##______#_____
___________#________#______##___#_______#_________#__##______________________#_#______#_____________
________#_#__#___#__#___________________#________#________________#______#_________###______________
#__#_______________________#_____________#_##_____#__#_________#_#____#____________#__#_________#___
_________#_#___##______#___#__________#_________________#____#___________#_#___##______#___##___#___
________#_____#___________#__#_______#____________####_______#___#___#__#_______#__##____#____#_____
_##_________#____##_##______#____________#__#_________#_______##_#____________#________#_____#______
____#_#__#_________#______#___________#___________#__##_____________#___##__#____#_#_#______________
_______#____#_#_____#_______##_______#____#_________#__________#_#___#_____#__#_____#_#__________#__
________#___#____#_#___________________#___##____##____#_____#_______________________#___#_#_#______
#______##_#___#______#__#________#____#_#_##___________#_____#_#__________________________#_________
______#_______#___#____#_#_#____________##___#__#___##_____#__#______####_______##*___##_#_#_##_____
_______#___________#_______#_________#___#___#__________#_##___#___#_##_____________________________
________#_#__________#___#_____#_________________________#_____#__________#_______________#___#___#_
___________#_#_____##_____#_##___#____#__#_____#____#_________#__#_____##__________#________##__#___
______#__##*_____#_______#__#_________#_______#_________#_#__#_______________#____#____#_#___#_##___
__#_________#___#_#_#___#____#______#________#_#_______#______#____#_____#_#__________________#_____
_____________________##______________#_________________###_#__#_____##__________#____#__#___#_______
________#___#_____#_#___#___#___#__#_______#________#_#__#________#__________##_____________________
______________________#______#___###________#_#_#______#____#_____#________#___#___________#________
_______#_____________________##__##___#___#_________________#___#_______#____##_____#________#____#_
____#________#_#_#____#____#_____#_#______#_##_#__#_#____#__________*#____#___#________________#____
__________##________#_#__#__________________________#__#______________##____________#_#___##____#___
______#____##________#___###_#___#________#_#_____#____#_________________#___##________##___________
______#_________#___________________#__#_____#_#_______________________#__#______#___#__#___________
_____#_#_______________#_____#___________#______#____#_______###_______##___#__#__#_#_______________
_#_________#__#_###__###___#______#_##____________________________________#________#_______##___#___
_#___________________#__#__________________________#___#__##_______#___#__________#__#___#__#_______
#_#_#_#_______#__________________#_____#____##____#______________________#______##___#___________##_
__________#______#___#_________#_#_#_____#___###____#__________#_#__________#______#_________##_____
___#____#__#____#_#________________###_#_______#_____________________#_#________________#________#__
