100
100
@___#________#__#____#_____________#___#___#____#_#__#____#_#_____#_#__#__#_____________#________#__
_________#_*__________#_#__#_#____#__##___##________#_____#_#____#__#____#___#______#__#____________
______________#_____#___#_#_#__#__#_#_#________#__________________#_#_#__#_______________##_________
_____#___##__#___________##_____#___##_______#__#____________#_____#____#______#__#_________________
_#________#_______________#________________________##___#_#_____#________#_#______________#_________
_______#__#_________#__#________#_____#_______#______#______#__#______#_____#_________#_##____#_____
________#____#___#_______#_#_________#___#___##__________##_#__#_#_#__________#______#___________#__
#_#___________#___#__#___#_____#_____##_______#_______#____#______#____##_____#___________________#_
##______#_#_________#______#_____________#________##____________#_________________________________#_
__##_____#_#________##____#___#________#_________##_____________#___#___#_#_____#_______#___#__#____
_______________________#___#___#__________#_____*_____#_______#_______________#_______#___#_______#_
___#________#________#_#__##___##___###__#____________#________#_#________#__#__#_______________#_#_
#______#__#________#_____#______#_______#_____#__#_____##______##____#___#______#_____#_#______#____
___#__#____#__________#____#______#_____#______________________#_#_______#__#________#_________#____
___#___#__#__________________________##__#____#__##___#____#____#_________#_________________________
__#___#_________#_____________#_______________#_____________#_#________#_#__#___##_#___________#_#__
_##__#____#_*______________________#________#_________#__________________#______#_________#_#__#____
____#__#___________#_____________________#___#_______#_#______________#_#___###______#_##___________
_#______#__#___#___________#__#__#_________#_________#____________________________#___##____________
____________##________________#______#____#__##____#___#______#_#______________________###__________
#______________________________#___#________#____#__##_____#__#________#__________#___##_______#____
____#_##__________#__________#___#___________#____#_________##____##____##_#____________#_#_________
____#______#___#________________#_______#______#____###_____#____#_______#____#__#_#__#______*#_____
____________#____#_____#___________#_________________#____#________#___##___________##_______#__#_#_
_____#_#________#______##________________#___#_______##__#____________#_____#____##__##_#___#__##_#_
_#____________#_##________________________#_____________#_______##__#_____________#____________#__#_
________________#___#___##_#_#__#________#______________#_#_________#_##__#__##____#____#___#_#___#_
______#______#___#____#__#___#___#___#____#___#__##_______#___#_____##__#___#_______#_______________
#_#____##____#_______#_________#_#_#__#_______________#__#_____________#__#________________##____#__
___#______#____#______#_____#___#__#_____#____#___#_______#_______#__#___________#_#_______##__#____
___#__#__#______#_______#______________#_____#__#________________#___#_____________#_____#____##____
______________#______________#_______#_________________#______#___##_#________#_______#_##_#____#___
___#__________________##_#_____##__#____#____________________________#___#__________#_____##________
__##______________#__#____________##____#__#______#___#____#____#_____#_#______#________#______#____
___#____________#_#____#_____##__#__#____________#________________________#_______#__#_#________#___
___#_____________#________________#_##__________#__#_________#________#_##__________#__________#_##_
__#______________#__#_##____#______#________#_____#___________#_____#_______________#________#__#___
________##____________##_#____#________#___##__#_______#______#____#____________________________#___
____#____________#_______________#_#__#________________##____________#_#____#___#_____#__________#__
__#___________________#_________#__#______________##__________#____#___###__#___#_______#_____##____
__#____________#__#____#____________##_____#________#_______#_____#____#_____________________#_#____
___#__#_#__#__#_____#____#______#_#___##_________________#___#_#__#____##_#_________________________
__##____#___________#________#___#______#_#__#__#________#____________________##___________#________
__#_________##___________#____###_____________#________#_______##_________##____#_______##____#_#___
#____##_______##_#_______#____#__##_#_________#_____________#______#____#______#____#_______________
__________#______#_______#_#_#__#_______#_##________#____#____#____#_________#_______#____#_________
_#_____#__#___#__#_____#__#_____________________#___#______#____#_#___________#_#_______#___________
##_____#___##__#_#___#____#_#___#______#_______#___________________________##____#__#_______________
_____________##_____#___#____#__#____#___#_________##___#________#__#__#________#_____#____#__##____
__*###______#________#_____________#___________#_____________________#________#______#__#____#______
______________#______________#___##_______#_#______#__#___#___#_________________##__#_#_#___________
___#_#_____#____#_______#_#__________________##____________#_____#_#_____#____________#_#______#____
______#_#___#_______#__________#_##__#_#_#_#_________________________#_##_______#___#_#_____________
#________#___#___________________#_____#_______#____#___#_#___##_#_#_______#_________##___#_______#_
#_____#__#____#____#_#_#______________#________#__#_#___#_____#_______##_#___________#____________#_
___#________#_#_________________#__#_#________#_____#________#____#_##_#__#_________________________
_______________#__________#_#___#___#__________#________#_____________#_______#________#__#_##_#____
__#_______#____#_____#__#_______#_______________#_#_______#__________________#_________#______#_____
______##________________________###__#_###___________#______#_____________________________#____#____
______#_____#__#___#_________#___##_#___________#_______________________#____________#___#_#________
________________________________________#____#___##_______________#___#___#_#___#____#______________
#___________#____#________##______##_____#_##___________##__#__#_________##___________#__#_#______#_
___#___#_______##___#____#___#_#_______#____________#_____##_____##_#_______#___#__#__#_____________
__#_______________#__________________________#______#_____#_#_____#____#________#_________________#_
#_______#___________________________________________##_#_____#__#__#_____#__#________#______________
_______________#____#_______#____#____#_______#_________#__#_#______#____#______________#_______#___
________#________#____________#____#__________________#______#____#_#__##__*#________#______________
__#_______#___#_____##________#____________#______#______##________#_____*#_______________#_________
___________#_______#____#_#_______##_##__________________________#_#______##_____________#_#__#__#__
_________##_____#_________#____#______##____#________#_____#__________________________________#___#_
###_____#________##__________#__###_____________#__________________#_#_________________#_______#____
_______#_____#______#_#_______________#______#_#_____##__________#__________#________#_#_____#______
______#___#_______________##____#______##_#______##_#_____##__###___#_#______________#________#_____
_#____#__#________________##___#_____#___________#____________#______#__##_#__##____#_______#____#__
__________#________#___#_____________#______________________#_____#_#______________#_##___#___#___#_
___#_______#________#___#_##_____#______#___#___#_______________________________________#_______#___
____#________#__#___#________#___#_________#_____#_______#______#_______#__#______#_______##________
__________#__##_#_______#________#______________##_##___#____#_________________#_#_#____#_____#_____
##____#_#______#____________#__#____#___##________#__#_______________#____#___#______________#______
___________________#__#_#_________#___###__#_####___##__#______#__#_#__#_____#______#________#______
______________________#_______________________#____#_____#_#_______#_____###____#____#__#_#______#__
______#______#__________________________#_____#________________________#____________________________
____________#____#_______#__________#_#_______##_____#_________________________#_____##_________###_
_________##_____#_______________*_____#_____#__#______##_#____________#____#______##________________
__#________#_#________________#___#________________________#________________#___#_#_______#_____##__
___#____________#__#______#______#_____#____#___________________#______#__#______#__________#_______
__________#_#__________#______________#_#__#________#__________________##_____#_____________________
__###____####________________#___________________________#______________##___________##_________#_#_
_____#_#_____#___________##_#______#______________##__________________#_#_#_________#_______#_______
_______#_________#_________________#____#____________#_________________________________#__##________
________________#_____#___#____#___________#_________#___#_______#________#___#_____#____________#__
_________________#_______###_____________#_#______*_____#_________#________#_#_____#____________#___
______#_____#___#_________________#_____#_____#_______#____________________________#_____________#__
__#___##_#__#_______________#____________#_#_#__#____#_________#_________##_______#____#____##______
___#_#_#________#________#___#___________#_#___#_____#______#______#__#__________#___#______________
_#____________#_#______________#________________________#_#_#__________#__#____#_#____#____#________
_______#_______#______________#_________#_______##_______#_________#_____________#______#___________
__________#___________#_#_#___#_____##_#___________##__________________#___#_#__#___________#_______
______________________#_____##__#_____________________#________#___#_______________#_#______________
_________________#_______#_____#_#____#____________#___________#____###_#__##_#_______#____#______*_
