100
100
@________#___#_______________##________________________________________#______#__________________#__
_________#____________##__________________#__________##_##__#__#_____#___#___#___#___#__________#___
__#______#_______#_#______________#____###______#__##___________#__________#________#_#____#____##__
_________#____#_#____________#__#__#_#______#___________#___#_____#_##__#__________________#______#_
__________#________#_______________________#____________#___________#______________#________________
____###_#___#_#___________#_##________#_#__#_###__________#_______#___#___________#__#_______#_#____
_##__#____#_____________#_##____________________##_##_________________#_____________#____#_#_#______
_#____#__#______#__#__#________#_______________#__#________________#_______________________#________
_____#_________#____#_______#_________________##__#___________#______#_____#_#___#___#_##_________#_
_____##_______#___#________#_____#_##__#___#________#____#_____#______#__#_____#______##__#_____##__
__#______#___#_______#___#_#__________________#___#___#_______#_#_#__#_______#_______##_____________
#____________#______#________________#_#___________#________________________________________#_______
_____________##_#_##__#__#_______________________#________#_#______________#__#_#____________##_____
#__#____________#___#__#_#_____#__#__#______##__#______#__________________#__________#_______##_____
____________#___#______#__________#______________#__________#____#_______#________###___#__##_____#_
_____##____#____#______________________________#__________#________#____#__###__________________#___
_________#______#___________#_#__________#___#____#_______#_________#____#____#__#__#_______________
___#_________#__#___#_#____#________#__#___________##___________#______________________#__________#_
________#__##________#_#____________________#___####_#____#_____#_#_______##_________#___#_____#_##_
_##______#_##________________*_#_______________#__#______#__#____#__#_#_#___________#____##____#____
___#__#__#__##_________#____#_________#_____#__#__________#____#_#______________#__#_______#________
__________#____#____#_#__#_____________##_#______________#_##______#______________##______________#_
_#______#__#_____________#___#____#__#_____________#__________#___#________#__#_____#___###_____#___
_____#__#_#__#______#____#___#_____#___#_______________#__#______________#_#__#____##__#_________#__
_##______#_________________#___________#_______#__#______________________________#_____#_______#____
_____________#_________________________________________#_____________#___#___#_________#____________
____________________#_#___#___##_______#_#___##___#_____#__________#______#_______________###_______
__#___#______#____#_____#_#_#_#_____#__________#_____#______________#________#__#_____#________#____
____#___#______#________#________#_________________________#___#__________________#__#___#_#_##_____
________#_#______________#_______#___#____##____#____#_________#____##_##_____________##_______#____
________________*________##_____#______________________#_____#_________#_____#_#____#__________#____
#______________#___________##_____#__#_______#__#_____*_____________#_#_____#_____#__#__#________#__
_#_________________________#________________#______________#__________#_#____________#___#__________
#_____#________#_#____#______#________________________#___________#_______#_________#_#__________#__
__##_#_#____________#_________#_________#___________#__________#_#_________#_______###_#_#____#___#_
_________#________#_________________#__#________#___#_____##_______#________#_________#_##____#_____
__________#______________#____#__#____#_____#_#__#______##__#_____#____#_______##____#___#__________
_________#_#______________#___________#_____#_________________#_______#__________##___#_________#___
_____#____#_________#__##__#_______#____________________#_______________#________#__#___##__________
__#__________________#__________##_#____#___#___#_________________##___#__#_##________#__#__#_______
_#_________#____#________#__________#_______##_#________#_##___#___#_________________#___#_____##___
______#_#___#_#_#_______#____#_________##_______#______________#___##__#_#____##______#_#_#_________
____#___#__#_______#____#______#__________#_________##___________#______________#________#__#__#____
____#__#______#___#_____________#_________________#_##_#______#____#________#______________##___#___
______#__#___#__#_#__________________#__#_____*___#____#______#_###_#_________#___#___#___#_____#___
___#__#__________#_______#_#___________#___##_#_#_###__#______________#___________###______#____#_#_
____#_____________#_______##_______#__#____#_________##_##______#_____#______________##________#____
___##____#__#_#_#__#________#___##_#__##_#_________________#____________#__#_#__________#____#___#__
#_________________#_____________#_____________#___#_________#__________#__________#_____________#_#_
___##______#____________#_________________#_#_____________#_#__________________________###___##_##__
_____________________________#_______#____#_##_#_____#________#_##____###________#_______#__________
________#_____#_#___#___#______##_______________#__________#_#______#______#_____#___#____________#_
_____#_____##_________#_______#__________#_______________________#_##___#____##____##_____#______#__
____________#_#_##_____#_#__##____________________#____#______#____________#__#_#___________________
_____#___#___#_##_______#_____#___#____#_#_____#______#_#_#___#____________#__#_______##____________
#_#_________#____#___#_________#____#____#_#_______#___#__#__#________#______________#______________
___#_#________________________#________________________#_#_______#_____#___#______#_____##___#_####_
_____#______________#_##_______#_____#____#____#_________#_____#_____#__#__#_____#__#__#____________
____#___#___#_____#________#_##______________#______#_______#__#______#__#_______##______#_____#_#__
#__#_#_________#_#_#_#__#__#___#____________#__#________#_____##__#__#__#_____#__#_#__#___#___#__#__
_##__#_______________##_____#__________#_____##____#________#__#____##_______#______________________
_________#__________#_________#___________##_____#_____#_#___#_______#_____##___##_____________#____
____#_______#_#_#_____#___________*_#________#_________________#____#_________#__#____###_____#__#__
___________________________#__#___________#_#_#__#__________#___________##___________#____###_______
_______#__#___#_____________#____#___#____#_#_____________________________#____#______________#_____
__________##____________________________#__#___#_________________#_________________#__##_#_____#____
__#______________________#______________###__________##__________##___#_#_#__#_______#__#___________
______#_______##________#______#_#______#_______________________#___________#__________#_#__________
#________#_________#__________________#_____________#_______________#____#_________________#___#____
#________##____#____#____________#__#_____________##________#_____#_______#____#________#________#__
##________________#_###_____#_#___________#_##______________#_#___________##_#___________________##_
______##_____#__#____#__*_#___##_#______#_#__##___#___##___#___#________#__________#_____#____#_____
_______#_____#____#________#___#_________________________#__##___________#____#__#____#_#_#_#__#____
_____#____#______#___#___#_____________#_____#_____#____#___#____##_____#____#__#_#__________#______
#_________________#___#_____#_##___##___##____#_______________#____#______#___#___#_________________
_________________#_#____#_____#____##______________#_____#_#________#_____#_#_____##__#_______#__#__
__#_#__##____________#__________###__#_____#__________#_##__##_____#__________#______________#_#____
_#____________#______#____#__##______#_____##______#______#_____________________#___#_#_#__##_______
______#________#__#_______#_________#____________##__#__#________________#_________#________________
_______###____##___###______#_____##____###_________##__#_____#____#___#_________#___#_#_______#____
_#__#__#______##__________________#_#_#___##____#________#_______#__##_______#____#_#__#__#_________
____________##_____#____#___#___#__#_#_____________________________#_________#___#_______________#__
____#___#______###___________#____________#___#___#______#______#______#___#____##___#_##_____#_____
_________________#_____________#_______#_______________#_________#___________________#___#__#____#__
___#_#______________#________#__#_#_#_______#_#_#________________#__##_#______________________#_____
______#____#_#_____#__#__#_____________#_____________#_____#____________#___________##_##_##________
________#_#_______#_____#______#___#__________####____##_________#____#____#_________________#______
_________#_________##__##______#__#_#____##__________#__#_#_____#_#___#___#_______#___#__#__________
_________#__#____________##______#_#______#________*______#___#__#__#________#____#______#___#__#_#_
__________#__#_________#_______###______#_#__#___#_#_________________#_____________________#________
___#________#_#_____#_____#__#_____#_#_______#________#_____________________________#_______#_______
___________________________________#___#______#___#_____#____#____#________###__#_#__#__#_#___#_____
__#________________#___________________#___#_______#_________##_________#___###__#____#___#__#______
#___#__#_#_#________________#_##__#___##_____#____#________________________________#___#____##____#_
#___##_#____________________#_#_____________#______________#_________________#_____#____#___________
_##________________###________#__#___#__#______________________#____##_______#___##________#________
#_#_##__#___#_##____#_#_____________#_#___________#__#___________#_________#_______#___###__#_#_____
_#_#__#______________#*_#__#____#________________#_________#_____________#______________#_________#_
_#__#_#_#_________#_______________#_____________##__________________#_____________#*____________#___
_____#__#___#__________________#___#_______________##_____________________________##__##____#_______
