100
100
@___________#______________##___________#__#____#_______#_#___#___________###_____#________#________
__________#______#_#______#__#______________#_______________##_________#___#__###_________#_________
_________##____#_________#____##___##_#_____#__#_______#__________#____#_______#__####_#___#________
#__#_##_____#______#__#_______#_________________#_#___#_________#__#___#_____#___________##__#______
________#_####_#_####_____#____#_________#______#________###_____________________##___#____#________
____#_________#_#___________#__##_#_____________________#________________###___#__#_____________##__
##__#__#______#_____________*#____#_##_____________#________#_#___#_________#_____________#_________
____#_______________#________#______#_____#_#____#____#_________#___#___##______##_____________#__#_
#______________#________#___#____#_________##_____________#____________#_______##____#_#___#________
_________#__________#____________##_______________________#_______#__________#_______*__#___#_______
_____#________#_#____#___#_____________#__________#___________________________##_#____________#___#_
____#_______#______#_________#____#___#___#____#____#___#__________#_#____________#_____________#___
__#__#__#__________#__________#__#_______________#___#__#__#__#__________###____##___#______________
__#________#________________#______*________#___________##____#______#__________________#_____#___#_
_______#__#________#_________________#_____________________#________#__#________#___#____#___##_____
______________#____#___#__#_#___#____##_____#____________#___________#___##___#___#_______#_#_______
___________________________________#___________________________#______##___________________#________
____#___________#___#_#____________#___##_##______#_____________##_________________________#_____#__
###_#__#______________#____#____#____#__________#__________#________________#_______________#_____#_
__#_____#__#_#_#____###_________________________#_#_#__#______#_______________##_______________#_##_
______#__________________#____________#__#_______________#____#___#_______________#__#______#_____#_
________#___#_#__#________________#___#______________#__________#_##___##__#_______________#_#______
____________#___##__________#___________________________#____#____##________##_#__#_________##_##___
__________#__#___#___________#__#______________________#____#___________________#___________##__#___
__________________#_#_________#______________________#____#__*___#_#_____#___#____#______________#__
_#__________##_________#____#_______#_#___________#___#______##_______##____________________________
__________________#_________________#____________##__________#_##__#__#__#__#___#____##_#_#___#_____
___#_________#_____##____#____##__#______##_____#_______#___#_#________#_________##___#_#_#_________
#___##_#____#_#___##_____#__________##____________________###______#____________________#_____#_#___
_##________________________#_______________##___#___#___#___________#_###____##_____________#_______
______________#______#_____________#______________#_______________#_#__#______#__##_#________##_#___
________#____#_#_#________#_______#___#___#___#________#_____#__#_______##__#_#___#_____#____##*____
_____##___#_______#_______#______#______#__________#___##__________________________#_#_____#___#____
__##______#_____________________##_____#____#_#________##__#________##__#_#______#_____________#_#__
#________#_________#_____#____#_____#_____#________#_________#___#_______________#__________________
____________#_##______#__________________#_#____________#______#_______#___##___#________#_###__###_
_##______#____#___#________________#____#___#___________#_____#________#___________#_#____##________
__#______#__________#_#_#_____#________________#_______________#___#_______________#______________#_
______#___#__#__________#__#_____##__#_______________#__#_________#_#__###______##___________#_#____
_____#_________#_#______#__________#_______________##_#____________##_______________#________#_#____
_##__#______#__________#_#______##_____#_#___________________________________#_#_________#_##_______
___#_______________#__#___#_________##__________#_________#_____#____#______________#______#_#______
____#___#_________#______#________#__#__#___#_____#_____________#__#______#________#________#_#_____
____#______#_________#______________#________#_______#__#____#____#____________#__#__#______________
_#__#___##______#_#_#________#_#_________#_____#____##______#_______#_#___#____#_________#__________
_#___#___#__#_________#________#__##_______________#_____#_______##___________#_____________#_____#_
________________#________#___________#_____##_#_##___#___#_____________#___________#_#_____#___#____
##_____________#____#______#_______________________________________________#_#____#___#________#____
__________#_#_______________#_#_________#____#__#_________________________________#____#___#_#______
_____________________________________##___#______#_#__________#________________###__#_#___________#_
__##______________#____#_#_________#_____#___#_#_____#_#__#_____#_______##_______#_______#____#__#__
______________#__________#_____________#__###___________#___#___________#__#_#_______#__#_______#___
____##___________#____#____#__________#_____##_#_______##_________#____#_____#_____________#_##_#_#_
________#___________#____________###_#______#___##___________##______#_#_____#____##_______#_____#__
##________#________#_#___##______##____#_____#_________#_#_______#__#_________#____________#_____#__
##__#__#_____________________________#_________________##_#__#__#___#___##_#_____#_#________________
_#_____#_________________#_#______#_____#_________#__#_______#_#__#_____________________##___#______
________#_#_##_________#___##__________###_#__#____________#_#________#__#_____##____#___#__#_______
___________#___#__*#___#_________________________#____#_______#________#______#__#__#___#_____#_____
________##____#_#___________________#___________#________#_#____#______________#__________#__##_____
_____________________#___#_________#_##_______#____#________#__##__##__##________#_#__##__#_____#___
_____#__#_#___#_#______#_______#____#__________________________#_#___#_____________#________________
______________________________________##_____#____________#_____________#___#__#_______#___#_##_____
___#______________#______##_##________#________________#_#__#_________#_##___##_______#___#______#__
__#__#_____##___________#_____________##__________#____#_________##______________#_____#_______#__#_
_#___________________________________#_______________#__________#_______#____________#_#____________
__#_#____##__________#______#___#_#______________#__________________________________________##_#____
#____________#___#_____##_________#___#__##_#_____#__________#___________#_________#______________#_
___#__#______#___#___#__#____#_____##_*____________#_____#_#______#___#___#______________________#__
__#_____##____#_#____#____#_____##_#___#______#_____#_____#__#_____________#___#_____#_#________#___
_#__#_#_#___#_#________#____#_____#________________#_______#__#_____________#________#______________
_#______#_______________#___##____#_______#_#_____#_______#______#_#_______#_______#____________#___
______#__#____#_#__#__#_____#_______#_____##______#__#__#______##____________________#_##_____#_____
______#_________#_____#_#_#___##____#___________#____#_#__##_#______#_#_#_________##______##________
__#___#__#______#_#_____#____##____#___________________#_____#____#_____#______#__#__#_____#________
____#_#___#___#_#_____________#______###______________________#_#_#______#_#________##______#_______
_____#__#_#__#____#____#__#__#_____#_____#_##_#_______#__#_______________#_#_#___#__________________
___##______#________#__#______________________#_____________##___#_*___#____#____#___#___#___#______
______________#____________________#___#_____##___________##______________*_______#______#______#_#_
_____________#____#_____#_#__#____#___###_#_____###_____#___##________#____#_______#______#_______#_
______________##_##___#__#______________#___________#____________#___#_#_________#_#___#____#_______
______________#_##______#_______________#___#___#_#____#_____##__#_#_______#__________#_#______#____
__#___#__#_#__#_##____#_______#______#_#___#____________________##________#_____#___#_________#_____
__#__#_#__##_______#______________##___________#__________#___#_#_#_#_____##________#_________#_____
_#_______#___________________________#____________#______________#________#_______#____#_#__________
_____________#__________#_________##______#_______________________#_##_________#_______#____________
_____#_________#___________________________##____#_#___#____#_#__#____#___________#__________#______
____#_______________#______##_______#__#______________#_____#___#___#_____##_#__#_____#__________#__
_________#_________#__#_________________#___#_____________#___________________________#_____________
__________##________#_________________#_________________##___________#___#______#_____#_##__##_#__#_
________________________________#_______#__##_#_____#____#_________#_____________________#________#_
_____##__#_____#_#____#____________#_________#__#______#_#____________#_____#_____#_#__________##___
___#__#____#____________________________________________________#___#___#________#______#___###_#___
_____#_____#_____#_______#___#_#_______#_#___#______##_____#_______________#____#____#____#_#____#__
#__###_#__#___##__#____#____________#____________###___#_____##__#____________#____________#__#_#___
_##_#__________#_#_________#____________#____#______________________#_#______________________#______
_________#___##____#____#____##_______#___________#_______________________##________#_______________
#____#_#__________#_#_________________#_#______#__________________##________________________________
_###__#____#__#_____________#______#______#_____#_#_____________##____##____##_____##_______________
_________#___#____#_______#___________##___#________##____##___#__#_____#_#__________#___#__#_#__#__
