200
200
@___#___#_##____#____#_____#_____##__##______#_#_#__#_#__#___#_____##_#___________#_#_____________#______###___######___#______###__##_______##__#______#####___#___#___###__##_________#______#_____#__
_#_#___##_##_____#____#___###_#__#_#___#_#___________#_______#_____#_______#_________#______#_#_#__#______#__#______#_##______#_#__#_______##___________#_#____________#_________#_#_#______#####_#__#__
_#__#_____________#__##__________#_#_____#_____#____#_#________##____#_____#_##_##__#_#___________#__________#_#_#__________##___##__#__#___#________#______#__#__#___#__#_________________#__#____#____
__#___#______#____##_#_______________#___#________#____________##__##___#______##___##____##___##______#____##_#_#__#______###_______#_#___#_#_#_#____#_____#_#_______________#__#____#_#_###_#_##______
________#_#________##__________##______#____#___#_____#_##____#_#____##_#____#___#_______##_#_____#__#___#____#__##__#___#_#_______#______#_#__#____#____#__#____#___________#_____#_#_________#_#____#_
#_______#___#_________#_______#____#__________________#_______#_#___#___#_#_#__#_____#_#______#___#___#__________#____________#_##___#_______#_#___##____##____##____##__#____#_____#_____#____#______#_
__#_______#_#_____#_#_#___#______#___#_#_____#___#_______##_##_##_______________##_______##____#________#_______#_#__#_____________#__#___#__#_#___##___#______#__#______#_#__#_#_#_####____#________##_
#_###_#_#_#__#______##_#_#_#___#__#___#__#__#___________##_#______#__#___#________#____##__#__#____###_#__#___#_____##___#_____#__##______________#__________#________#_##________#__##___#___#_____#_#_
#_##__#_#__#_#______#_______________##__#_#__#__#___#___#_______#____##_#_________#_#____________##________#___#_#__________#______#__#__###__##___#____#_________###__##_#___#_______#___#___________#_
__#________#_##__#__#_##__##___#___##_____#_#___#__#______#_#_#__________#____#_##______#____#______##________#____###_____#_#__##___#___#___#___________#__#__##_##_____#_#__###_#_###_________________
_##__#__#_______#_##____#_______##__#_______#_#______##__##____###_____#_##____##_____#___#_#___#___####_______________#__#___##_#__#_____#__#_#__#_#__##_###___#__________________##_#____###__#_#_____
_#_____#_____#_#_____#___#_#_#_____##_____##__#________#_#__##______#_#________##__#___#_##____#__#____##____##_____#__##_#__#____#_________#_#_#____#_####__#______####____#___#____#__##__________#___
________#___#_#_###_##____#________#_____##________#_#_________#_#___________#__#____#________##__#_______##_#____##__#____#______#____##__##_______####_##___#__##__#_#___##__#__#________##________#__
#_____#_#_____##____##___________#_###___#_____#__#_____#__##_#_#__________##_______#__#____________________##_#____#___#_#_#___#_____#___###__#___#_#___#______#______#_____________##____#___#_#______
__#__#___#__#_####__________#___#_#__#_#_#_#__#___###______#___#_##__#__##___#__#________#_#____#_______#_____#______#_#_#__#______#_______#_#__#_______#_#______#_#________#__#___#___________#___#_##_
___#_______##___#_____###______________#_##___##_#__#____#____#_#__###__#__#_______________#_____##_________#_#___________##_______##_______#____#_##__#__#___________#_____#__#_____#__#_#____##_#__#__
___#_______#___##_#__#________#_#_#_#__#___###________#__#_______##__#__#______________#_#__#__#_________#__#__#__#______#_____#_____#___#_____#______#________##___##_#_____#_____##_____##_____#_#____
#_________#_#__#___##__##_#__#_#______#__##_____#_##_#_##__#______#_____#_#_##_____#_______#_____#_#____#___##_##____#_##_#___________#___#______#______________#____#__##_#_#________#______#___#__#___
###__#_###__##_____#__#__#_________#____#_______________#____#_##___#__#__#__##________###_#____________#_______#___#____________#_#__#____###____#__________#___________##_#______#_____#____#_###_____
______#__#_#_____#_#_________________##___#__###_______##_#_________#__________##__#____##_____#____#_#__##________#__#_#_____#_#__##_##___________________#_#_#_##_______#__#_##________##____#__*_____
_#_##__#__#_#___#_#__##______#__#___#_#___##____#_###___##__#_#___#_##____##_#__________###_#_______#_#____________________#__###_#_###_#_#_###__##___#_________#_______#_##_#__#____##_____#_____#___#_
______##__#____#____#______#_#____________#____##_____#______##_#_#__###_____######_#_____________#__#___#_##____#___##_#______#_#____________#_____#_____###_______#__#___#_____#_#__##_#__#___#_#_____
__#________#__#___##__##__#__________#__#_#_##_#___#____#_#_____________#___________#_#_________#______#____###__#_#__________#_#_#_________#_##_____#__#____________##___#_______#_#__________#_#___#__
_____#_#_#__##____#____#____###_____#__#___#__#_________________#_____#__##___#______###_#_##______________________#_______####______#_###_____________________#__##_#_#__##_#______#_______#_#_________
_#__#_____#_#______#_##___###__##__#__________________#___________________#_________#____##_##_#____##_#__#_#____#___####__#_#_#_#____###____#___#_#____#__#___#__#__##_#_#__#__#___#___###____#________
______________###____##___#________###_____#_#_#__###______#_##___________#_#____#_#__#__#_#__#_______________#_____#____#______#________##____________________#___##_____##_______#_______#____#_###___
____#___##____#______#_#___#___#_##_____##_#_#_______#______#____#_____##_________#_##_#________#____#___#_____#_____#_#_#__________##__#___#______#____#_##__________#________#__#__####_____#__#_#_##_
__#__##________#_#_#___#______#_____#__#_#_#____#__#___#__#__##_________________#_#_#__##___#___#________#__##_____#_#____________#_#_###______________##__________#___#__##__##___#___________##_##_#__
#______#___###_#__#_____#___________#___#__#___#________#___________#__________#__#_#____#__#_#__##_#__###_____##_____#__#____#_______##___#_#_______###___#__##___#_#______#______#____#____#_#__#_____
##____#_#__#___#___#_#____#_#____#_#___#_##_#__#__#__#_______##_#____#___#________#____#_#__#____#____#________#_#__#_#____#_#_##___##__#____#__#____##____________#___##______##_#__#_#_#__#_____#__##_
_______#___#____##_#_#_#_#__#_#__##___#_##__#__#__#__#_________________#__#___##_#_#_#___#_____###_##_#___#_______#_##__#___#____#______#____#_#_#__#______##_#__##_##_______#___#___#___#_#_#___#_#____
___#____________##__________#__#___###___#__#_______#__##________#___#______#___#__#__#_###_____#_____#_#___##_#_____#_________#__________#___#___#___#_________##____#___#__#_#_#_###__#____###______#_
_##__#___##___#____#______##_____#__#__##______#_____##_______#________##_______#__###_______#_##___###___#____##____#_____##___________#__##__###_#_______#_______#_##___##______##_#__##________#_____
_______#___#_#______##______#___##___#__##_##___#____#_#____#____#________#___#___#___#__#_##______##_#_______#________##_#_#_______#_#______####__#_#______#____#___#__##_____##__##___#_#___#_____#_#_
_##__#_#_____#__#_##_#____#___#____#____#_##__#_#________#_#__#__#_______#_#__#____________##__________#____________#_______##________#_____#___#__#__#____#_#_###_________###_#__#_##____#__#_###______
_#______####_#_______#____#________#_______##_____##____________#______#___#__________#____###_______##___#_#_____#______#___________#___#___#_##________#__#____##_______#__#__##__________#__#________
___#__#_____#__#____#___#__________#___________#_#____________#__#___##________###_####______#___#__#_#__#_#_##_##___#_#___##_#___#___#_##_###______#___#__##_##__#__#___________#___#_______#____#_____
__#__###___________##__###______##_#________#________________#___#______#__####__#_#________#____#_#_####_#__##___##_____#_#__________#_____#_#__#__#_#_____#__#_#____#__###___##______________#________
_____##_____#__#_________#_#_____#_##_________#_#___________#____#_______#__#__#__________#_#___#___#______#__#____#_____##_#_____________#___________#_________#_#_____#_________#_____#_________##____
_______#_____#_##________________##_____#__##___#__#_#_____#_##_________##__#__#__#_#_#_###______##______#_#_#____#__#####_##___#_#___#___#_______#________###_#__#_#______#________#__________##____#__
__#_____#____#____#__#__#___##__#____#________#______#_#_#_#__#_#______#__#_____#_#____#_#___#_______#____##_#___#_#_______#___#____#__#_______#______#___#_________#_#________#_____##______####___#___
#_#_____________#___#__##_______#_#__#____##______#__#__#_###____#___________#_______#___#_#__________#_#_#_________##__##____________#___#____#_________#____#_______#_#_###_#_______##______#_#_#_____
_##__________#___________________#_#_#_#____#__#_____#_##_###_###__###___#_#_______#__##__#_#_____#_______#____#________##__#_#__#_#__#_#____#___###___##___##_##_________##_##__#____#___#_#_#_#___#_#_
__#_______#________#_#__#__#_##_______#_#__#_###____#____#_#___#_##________##__#____________#___#__###____#___________#_____#_##___#_#___#__________#____________##________###_##_#__#____#___________#_
__#_____________####_#________#__#____#__________#_____#_#_#__________#____##_#_#__#_______##_____#_#__#__#_##___#____#_____________#__##_#__#__#__#_#_#_________#_________#__#__#_______#_____#_#______
________________##_____##____#________#________________#______#_____#__#_#_#______###_#_#_____#______#_##_____#__###_____##_#____#________________#_###__#_#__#____#_____##__#_##_____##____#_______##__
_#_________#_______#_________#_#_______#_##______#__##_________#_________#____#__##_#_____#____##___###__#_#_____#_________#_____#__##___#___#__###__##__#___#_#____#_#___#___##___#____###_______##__#_
##_______#__#____###__#___##______#_##_______#_____#____##_#_____##__#_____#_____##__#__#__#____#_______#______#_____#___#__#__#___#_____#_#_#___#____##_#________#_###_#__##_______##__#_#__##_####____
__#______#_#_#_______#_###__##___#__#_#_#____##_________#_#______#___#__#__#_#_____##___#_____#______#___#_#_#_________#___#__#_#___#__##__#___#____#_____________#__#__#______#_#_______________#______
__________#_###___#_###_____#__#_#_____#_#_________#____#_#_____#__#__#________#____###_#_#________##__##__#___##___#_##____##________#____#_##___#______##______#_#_#____###___##__#__#________#___#___
_#_________#_______#___#__#_#_____##_____#___##____#_____#__#__#_#_#_________________________#__#___#_______________##_______##_________##_##__#________#_#_#_____#_#___#___#_#_#_#____#*_#__#_#_____##_
#_#_#___#_#_#_______#_##________________#_______#____#__#_##_#____#____________#___#__#________#______#____#_#_______#__#_#___#_#_______##___##_#___##________#_#___#_#__#___#__##_____#______#_#_#_#___
__#_____###_#___##___###__##___________##__#_____#___#____________#____#_____#_#__#####____###_______#_____##_#______#________#_____#___________##__#__________#__#__#__#_#____#______##___________#____
______#____#_####____##_____####_#_#_#___##___##______#____#____#__#__#_____#__##__#___________#_____#______#__#___####___#____###__#______#_##__#_#__###_##__#_##__#________#_#________#___#_##_#__#___
__##_#_________#_#_#__##____#__#_#_##__#_#____#____##_________#_____###___#_#__##___###__####_##___#_#__#___#___#___#_________#___#____#___#__###____##___##_#__#__##__#__#_##_________##__________##___
___#__#_#_#__#_#________#___#____#__#___________#__##__#__#_______#__#___##__##____________________#__________________#_#__________________##_##_##________#__##__##___________#__###___________________
_#___#______#_###__#_____##____#_#______##__#______#_#________##________##_#__###________##_______##___#_#_______#_____#__#__#_##_##__###________________#_#____________#_______#___##__________________
_#__#__#___#_____#_______##_#__#_#___#___#_#____#__#_#___#__#________#_________#_#_#______##__________#__#___##_#_#_#_#__#_________#__#_#__#___#__#__##____#______________######____###______#__#_##____
_____##_#_______#__#_#______________#____##___#____#____###_#_#___#_#_#_#____#_#__#____#___#____##_____#___#_##_##__#_______#_#___#____#___#_#_____#__#____#___#__#_______#_#_##__#____###________##____
___#__#_____________#_______#_____#________#_______#_____###____#_______#_____#_________#__#__#____#__#___________#_##_#_____#___#______________##__##___#______#____#__#________#_##_________#_#_______
__#_##______##_##__#__#__#_#__##_____###___#______#__#_______#___###___#_#__#__#__##_____##__#____##__#________#____##__#______________##_______#__##__#_*#_#___#_____#__________#____##_#_________#__#_
___###___#______#___#______#__#____#_______#_#_#________#__##_____________#______#____________#_###___#___________#__________####_______#_#_____#_____#____________###_____#_#______#___#____#_#________
_##__#___###_#__#_#_#______#__________#_________##____#__#_#______##__________#____#_#___##_________#___#_______#___####___##________#___#_#_#_#__________#________#_______#____#__#____#_____#___#_____
__#_#_#__#______________________##_____________#_#_##_________#_#_#__#__##_______#___#___#_##_###__#____#_#________________#_____#___#________#__####_#_#_____#_#_##____#_#______#___###________##_#__#_
_______#___________#__#####_____#______#_#__#_____#____#___###_#_____#___#__________#_###______#__________##___##_#_____________#______#____##__#___#__##______#_#__#_#_#__#_____#_##__#___#_____#______
_#____###_##_##_#_____#_____#__#_#__##_#__#_#__#_#____#_____#____#___#__#_#___________#__#_#__#___#_____#_#__#_#_____#________#________#_##____#___#_###______##___#___##______#_#______###_#__#_#______
___#________#_#____#_____#________#_____##___###_##__#_#_#_##_______##_____##_#_#_________#_____#______________##_#_#__#__#_____#______#_##_________#____#_###_____#__________##__##_______#______##____
#______________#____##_#_____#__#___#__###_____#_________________#__#___#_#______________###__#_______#_____#__##__#__#__#_#__###___________#________#_________#___#____#______#______#_##__________#___
_#_________##____##_#____##___#__#_______#__#_______#_____#__#__##_#___#_____#_______________________________##_#_______#___####____#___#_#___#______#___#______#_____##__#___#___##__##__##________#___
__#___#__#__###__#____#___##___#__#______#______#_#__________#____#_#_______#_#____#________________##___#____##___________#_____#___#___#_____##__##__#__#_#____#_______#_#____#_#_#_#_###___#_____#_#_
_##_____###___#_#_#_________##_________#____##______________#_____#_______#__#___________#____________#__#_#_#____#______#_______#__#________#_____#___#_______##__##_#_#_______#__#_#____##_##_________
____________#__#_#____________#_##_________#_#___###_###_________#___#_#_#_#____##__#__#_#_________________________#___#___________#__##_______##_#_____#__#__#_____#_______#____#______##______#_____#_
##_#___#_#__#__##___###______#__#__#_#__________#____#___#__#__#___#_______#__#___#_________#____#___#_#___#__#______##_____###___#_#___##___#_______#___##_###__#_#_#___##___#____#___####___#_#_______
_#_#__________#______#__#__#_#_____#_##_##_____###_#_____##______#___#_#____##____________#__##____________________#__#_____##_#________##__#__#____#_______#__#_#__#_#_##_______#_______#_________#_#__
____#___#____________#____##_#_______#_###_#_#_#__#__####___#______________#___#___#_______##_________#__#_##______#_____#_#___##______#_______#_#_#___#______#________#_____#__#________#___#_____##___
_________#_##__#_##__#___#__#___#_#____##____#_#__#__#______#_____##___#____#___#___#___#___#_#__#__#_______#_#_#___#___##_______#_#_______##_#_#_____##_____#_________#___#_#____#___________##________
##_____#_#________##__##____________##______#__#____#_##________###_______________#__###__________##______#__#___#_____#_________#_##_#__##__#__________#______#________#_#____##______#________#_##____
#_________#________##_____#________#___#_____#________##__#_##_#___#__#_____##____##______##_____#__________#___#____#____#__#___________#___#_#______#___#_#_____#_#___#_______#_____#___#______#__#___
____________#_##________##__####__#_#___#_##_###_____#_#____#______#_#_##___#__________#_#____#__#_#____#_#_#_#__#_#___##__________#___________#______#_#____________##_#__##__##_____________##_#_#____
__#_______#___#____#_#______##__##_#__#_##__#__##__###_____#####______##_________##__##______##_____#_#_#_##_#_____#__________#______________#_#_#_________##___#_#__#______#_____#_#_#____#_#______#_#_
_###____###____#___________#__##______________#_###_#_#_____#____#_##_____#_____#_#________#______#_____#__##_____#___#__#___##______#__#___#__##__#____###_________#_#__#_#__________________#_____#___
#________#__#__##_____#_______##___###____#_##___##___#_______#_#_______#_#____#_#_____________#_#______#_#___#_____##___#_______#__#____#___#______#____#___#__#______#___##___#_#_____________####__#_
_#____#_###_______##______#__#__________###_##____#_#____##___##___#____#__##_____#___#___###______#______#______________#_____#_______#_#____#_#______###_#_##__#_#___#______#__#__#__#_____#_#______#_
#_#_______##_____#_____________________________#__#__##_##___##__##________##_#_____#___##_____#_#_____##___#______#_##___##____#___##____##_#___#______#____#___#_#_____#____#_#____#_#_#______##_#_##_
___#######_#__##___##_##__###__________#_#_#_#___#____##________#_____##_#__#_______###___#___________#___#_#___#_#___#_#___#_#___##______##______###_##_______#____#______#________#____#___________##_
#_#_##____#_#_____#_____##_____________###_______#_*__#_#_____#__#________#_____##____#__#______#___##________#__##_____#_#_____#__#___________#__#___#________#_____#______#_____#____##____#_##_____#_
__________#_____#____#_#________##___#_______##____#_________#__#_#______#_____##_____#____##____________#_#__#_______#____###_##_#______#___##_______#_______#__#___________#___###_________#______#___
_#__#_#______________#___#_####_###____#_______#_____#_#______#_#_________#__#____#________#____#___##________#__##__#_____#___#_____#__#__##__#_#__________#__#________#____#_____#_#_##____#______#___
_______#___#_#__#____________#_#_#________##____#_______#______##_______#___#______#___###______#_______#______###__________##_###_____#__#___#___#____#__###__________#_______#_#_______#_#____###_#___
_#_#___#____#____#__#__###________#______#_#__#_____#______##___#_____________#_________###__#____#_#_________________#____#___#__#___#_______#__#__________#_____##______##_###____#__________#________
____#_#___________#______#________##_____________________#_______#____#__##____#_#___##__#____##__________________##________#_#___#__________________#__##_#________#_#_#_#____________#_____#___#______
_#___#_____________#_________#__#___#_#___##___##______#__#__________#____#_#_#_____#________##_#______#__#____________#_#_________#____#_______###_____#_##_#####_____#_#####____________#_____##____#_
__#__#_#___#________#___####_#_____##__##_________###_##____#_____#_________#__#_____#_____________________#____######__##_#___#___#____####____#____##_______#____#__#_______#_#_______________________
________#_##__#_______________##____________#___#____#__________#_____#____#_#__#_#___#___#__###______##____#_#_______#___##_#_##____##_______#___#___#_______#__#__#_#_________##_##________#___#______
__#__###______#_#____#___#___#______#_____#__#_______#____#_#_##__#__#___#____##_______#__#______________#__#_____________#__#__#______#__##__##__##___###___##___##___#_____#__##_#_#____#___________#_
##_#_#___#___#_##___#_____#____#________________#______#_____#_##_____#____##_____#________#_##_______________##_____#____#__#____#__#________#_#####__#_##_#_##___#___________#__#______#__#______#_#__
_#_#______#_##______________________#__#_##_#____#__#_##__#_______________##_#_#_##_##_#_#___#__#__#______#___#________#_#____#__#____#_#_____#___###___#_##___________#_#_#______##___#___##________##_
__#_________#__#_#________#_##____###__#__#_________###______###___#____##___##_____________#__________###__#___##_#_##_____####________##_#__#______##_#__#____###_##_______#___#____#______#______#___
___#_______#_###_#_##____#_____#_____#_##____#_____##_________#_#_________#____#__#______#_#_##_______#__#___#_#_#_____#_#____________________#__#__#_____##______#_#____________________##______#___#__
__#_________###___#_____##_#__##____#_______#___##__#_____#____#__#____#____________#_#_____________#_#_#_______#________#_____#____#_#___#____#__##____#_#____#_#_____###__#_#___#_#___##_#__#_##__#___
_________#______#_______#__###_____#___##_#_#_______#__#__#__________#____#_____#_____##____##____#__#__#_#___#_#_##_#_#___________________________##_####__________#_#_#__#__#_#__#__________##___#____
_#__#######_#______#___#____#__#_#_#___#_#_#_____#_#__#________#_#____##___________#___#____##_____##_###___________#_____##__#______#___#_##______###_____#_##___#___#__________#__###__###__#_#_###___
####__##____#_#_#__##_______#______#___________#_#________##________#_##___##____#___#_#__#___#_##____#__###_________*_#____##_#______#_____#_________#_____##_##_#____#__#_____#__##_____#_#_#_#__#____
___________#___#___#___#_#__#___#__######________##________________#___###____#________##_____#_____##________#______#____#_####___###__##_____#__________________#______#____#_____#____####________#__
____#____#____#_##___#________________#________________###__#___#___________#____#____#___#_______##___##_#__##___#______________#_##_________#___##_#__#__#__#________##__#_____#___#__#_#_______#_____
#_____#___#_#___________#_#____#___#__#_____##__#_##__#__#___#_##__#___#___________##______##___##_#__###_______#___________#__#_#__#_####__#____##________###__#_______#__________##_____#_##________#_
_____#_____#_#___#________#__#_#_#______#_#___#________#______#_________#_#____#_____#________#_#________#_#___#____#_#___##_#_______###__#________##____#_____#__#________#_##____#_____#___##__#_#____
__###______#______#_##__#_____________#_#___#_________#__#_____##_______________#_#___##_______##__####_##___________#__#___#____#______###_#____________#___#_#_____##_#_#______#__#_____##________#___
___#_#____#___#__#_#_#________#__####_________##________#_##____##__________#_#__#_#_#___________#____#________##_#___#_#______#_#______#___#_____##_#___##_____#_##___#_#_#_##_______#____#_#___##_____
___#__#__________#____##_______#___##______#____###_________#__#__#____#_____#__#_____#______#_____#____________#___________#__#____#__#_____##__##_____##__#_______#_#__#_________#______#_____________
________#__________##_#___#__#_#__#_#__#_#_#___#_______##______#________________________#_#___#_#_#__#_______#______________##_#____#_____#_____#_#_____#___#____#__#__#__###________#______##_______#__
#_#_____#_#_#_#_____##_#__#___________##____#________#___#_#__#__#_____###_#_##_#____#___###_#_______#_#________________#_#__________#____#____#_____###________#_#______#_##_____#________##_#_#_______
________#_#____#_##____#_#________#_____#_#_#_#_______#_______#_____#_#___#_#____#___##_____####___##_____#___##_#______#__#_____#_#_________#_______#___#____#_#__#__#__#_#__________#_#_##____#____#__
____#________##__#___#______#_#__#_____#______#_#__#_#__#__#_#_#____________#__#__##__#__#__###__#________#__#_#_##________##___#______________#_______________#_#____#_#_#________##_______#_#_________
_##____##_____#__#____#_________##_____##__##________###________##____#_____#____###____#_______##_____#_________#__#____#_#___#_____#__#____#_______#________##_#_##_#_______________#____#__#__#______
#_#_______###_#__________#_#______##_##_##__#___#____#___#____#_____##__#______#_____#_#_#___#_#____#_##_____##_#_____#____#______#__###_____#_#___________________##___#______#_###_#____________#_____
__#___#_#__##____#____#__#_____#___#________###_________#_#______#___#____#___#_#__#_____________#____#_____#_____#___#______#___#_#_##___________#_##____##___#_#_______###_____#_#_____###_#_#__#_____
__##_#______________#__##___#_*_________#_#______#_##__#__#___#_#_#______#___##_#_____#____#_##____________________###____##__##_______#___#____#__#__#_______________#______#_###__#_##__##____#__#____
_#___#_______________#_#__#__#__#____##___#___*_______##_________#________#_#__#_#_________##_______________##__#__#__#_#_#___#______#____###___#_#_#__#_#_#________##__#________#____###________#__###_
_____#__##__#_#_#______#_____#__#__##___#_#_______#__#___#___#_____#_##_____#_#___#___#___###______#__#__##_______##___#___##______##____________#______#_____#__###___#___________#_#__________#___##__
#_#__#_#__________#___#____#__#____#__#__###_____#___#________#_____#_##_#______##_#_____________#_###___#_#_____#__________#____##__##_##____#__##__##_#_#__#_______#___________#___##______##_#____#__
_____#__#___#_#_____#__#____#____#_______#__####____#________####_____#_____#___#_______#________#___#_##___#___#__#_#_______#___##__#__#__#_#____##_#__#__#_#_#__#____###_____#__#__#_#______#_________
__###__##____##____##_#####_____#_##______#______##__________#___#__##___#___#___________________#__##_#______#___##___#__#____________#______#__#_#_#_______#___#___#__#____##__#_________#___#_#______
__#__##__#__#_#____#___##____#_#_____#_#_#___________#__#_______________________###_#__#_______#__#______#_#_##___#____##__##__####____#__#_##________#___#_#_____#__#__#__##_____#____#___#_#_#________
______#____#____###__##________##_#__#_________#______#_#_##______#_#_______#___#____#_______#_____#____#_#___#__#_______#___##_______#_____###__#________##_____#_______#_______#_#______#__##__#__#___
_##__________#_#__#_#_##____#____#___#_________#________#_____#_##___#__#_#_###_##_______#_#__#____#_##_____#_##_________#__________###_________#__##____#_____#___#____#____##____#____#____#_#_##_____
___#_____#__#____#__________##____#__________#_________________##_#_#__#__###___________##_#__________________##________#____#_##__#__#_#______________#____________##______#______________#____#__#_#__
______#__________________#____#___#_#__##___#_#_#_#___#____##___#_#_#___#*_#_#_##__#___#____#___#_#_#______#_#________#_##_____#__##_##_________#_#_______#______#_#___#__##_#_#______#______#__#_###___
____________#___#__#_#_##_____________#_#___##_##_____#_#___#__#__#_____#___#__#_______#_##____#________#______#_____#_#___##_____#_##_________#____##__#_##______#_##_______###___####_#_______________
__##_____#____#_#____#______________####____#_##__#____#_____#__##__________#___#_#__#_#_##_________#______#__#___####__##____#____#_______#______#_____#_#_#__#__#______________#_______________#______
_______________#______##____________#______#___#__#__#___#_#_#_##_________________#________###_____#____#_#_____#____####_###__##____#_#_______#_#___________#____##__#__#__#____#_#_#__#____________#__
______________#______#__#_________#______###_#________##____________#_#___________#_____________________#______#___#_#________###__###_____#__#__##__________________#____#_#_____##_#___#___##___#_____
___##__###__#___#_#________#_#__#_______#__#___##____###_#_____##____#______#_____##_____#_####_______#####__##_#________#_#______#____##__##__##_______#___________________#_______#__#_#__#________##_
_#___#_____#_____________##______________#___#_#_##_#_____##_#______##___##_____#_#_#_______________#_#_##___#_#_#__##______#_____#___#___#___###_##_________#________________####_#__#____#_#_#_#_#__#_
__#_#_______#__#___##_____#______#_#__#_________#__#_#_______#__#_____#___#___________####___####____#_#___#_______#____##_____#______________________#____#___#__#____#___#_#_#__________#_#_______#___
_#__#______#_________#_#_#___#______#_____#___###____#____#___#_________#_#___#__#_________###_##____#_#___#___##_____#_____##_________#__#_####__#_______#____####_#___#____#_#__#_#______________##___
____#___#____#_____#_#______##____________##___##__#___##_______#_#________#_#_______#________#____#___#___#_____#____##_#_#_##_#__#___#_____##____#_______#__#________###___#________#____####_________
#_##_#____#___##_#___##_#_##_____#_#_____________________###_______________#__#__#_#__#_______________#________________##___#_#______#__#____#___#__#_____##_________________##_#__________#_____#______
__#______#_______#_#_#____#___##_#_______#_#__#_#___#_#___________#___#_#______#_##_#_#_#_#____#__#________##_____#_#_#___#__##___#______#____##__##___#____________#_#_##____#______#___________#____#_
#_______#_#____#___#__#___##_____###______##_#__#__#_#______________#____#___#__##__________#_##____##________________#____#____________#____#__#_#______________##___#______##___###____#____#####_____
#_____#_______________________________##__#_#__#____________#___#__##____##_____#____#___#____#_###__##____##_______#__#_##____##__#____###____###___________##__#_##_______#______#____##_#______#_____
___#___#_#__#__#___#___#__#__#____________________#_____#___###__#___#_###____#_##_#_#____#_##_#________##_#______________#_#_#______________#_______#_#______#__##___##_____#_#____#_##_#_____#________
________#____________#_##_____#__________##__#_##_____#__##_#___________#____________________####___##________#_#_##____#__#_______#______________#__##__#_________#__#__#_________________#_#__#_______
___________#____##__#_##_##_________#_________#__#___#_#___#______##_#_#___###__#_#___##___________#____#___#_##____##______#___##___________________###__#__#_##__#___##_________#____#_#___#__##______
________#__________##_#______#___________#__#__##__#______________##____#_____________#____##_#____#_#___#_#___#_____###_#________#_#______#__#__#______#______##_#_______________________#__#_____#____
____#_#_#_##__#_#__#______#___________#__##______#_#______________#_______#_###___#_#__#___#__#____#_#__##___#__________#_#____#__#____##____________________##__####___#__##___#____##___#___##_#______
_#___#__#_#_#__________________#_#____#####___#_____#___________#___#__#_#__##________#______________#___##___#_______#_________#_##_##__#_#____#__#_#________#_#______#________##____#___#_____#_____#_
_____##_#_____#_#_____##_______###_#__#________#_________#__##______##_______##__##____#___##__#__#________#_##____#_________#____#_____##_______#____##__#_________#____________________####_#___#_____
_____#_____#_______##__##__##________#___#_##_____#__#___##__##___#______#________#_#________###__#__#_#____###______#_#__#_##____________#__#__________________#__###__#_#___________________#_##___#__
________#_##__________#___#____#__##_#__#__#______#__#__________#_##___#____#____###_#__###__#_#_____##_#______#_#__##__##_##_#__#____#________________##_#__#_______##________#__#______##__#____#_##__
#__#_____##_#_##______#__##_____###_#______________##_______#_#______#______##______#______#_#_#____####___#____#___##___#_____#___#___#__#_#_____#_______##_#___#___##__________________#___##_________
____________##_______________#_###____________________#___#____________#________#___#___#_____##_____#___#_##_##_______#__#_#_#_#_#__#__###____##_______#_##_________##__#___#___#___##_#_#_#___________
_____#______#_#_______#_#_#_#___#_#___##_____#_____#_____##___#__#_#___#__#_#_#_____##____#_____#__#_____#_#___#_#_____##__#______________________#_#_____________##_#_#_____#_#_#___________##____#__#_
_#___##________#____#_____#_____#_##_____#___#__#________________##___#__________#_#____#_________#___####_____#__#_#__##_____#_##____#_____#__#___##_#___#___________#_##__##__________###_##_##_____#_
#__##___#___#___________#___#_##__#_______#_#__________#_##__###______##________#__#____#_#_______#____#__##___##______________###___###_#______________#_______####_#__##_##____#__#____#_______###__#_
__#_______#_____#_________#__#_____##____________##_#_#_##_##________#__#________#________#_#____#_____#_#______#__###_____#_______#_##_#______##__#_##_________#__#___##_________#____#_#_##__##_#_____
___#____##___#_#________###___________________#_#_____________#________#__#___##_#___##____________#___#_____#__#____###_____#_#__#__####_#_#____________##___#_#_#___#___#______#______________##_##_#_
_#____#_##__#__#__#__#______###___#___####________#_##__##____#_____#_______________#___#_###_#___###__#_____#_####_#_#_##___#___#_#________________#__#_#___#__#___#_#___#__#____#____#_#___###_##__##_
______#____#__#____####____#_______###_#____#__##__#____#__#__###_______#_#___#____#_#____#___#__________#_______#_#_#___##___#__##___________#__#_#___#___#_______#___________##_#_#___#__#___#________
____________##_###___##_____#__#____#_#__________#_____#__##__________##______##______________#_________#_#_#_#________#___#_######_#_#_###_#___#_#____#_____#___##______##_______#_______##___#______#_
_____#_#__#__#___##_____#____________#_#____________##____________#_#____#___#_#_________#_______#_______________#__##__##_____#_____#__#_____#__#__#__#______#___#________#__###_#__________#__##______
______##_________________#_#_________#______#_#_____#____#________#__#_____#_#__#_#________________#__#___#_#___#_#_#_##___##_##_#_#__#_#_#______#____#_______#___________#____##____#_________#_#__#___
__#____#____#_____________##_____#______#____#_#_#___##__________#_#_#_##__#____#____###______###_#________#___#__#___#__________#_##_____#_#__________#_#____##___#_____________#______#__##_#___#__##_
_#__#_______#__________#____#_________##__#____________#______#___#________#_#_#___#___#_____##__##__#__#____#_#___#_______________#_#______#_##_##_______#____#_#_#______#_______#______#__#____#______
__________________#_##_#__##_#____#_#__###_#_#_____####____#______##___#__#___#_#_#____#_#_______#_#_#___#_#_#__#####_#___#_________#___#_#___#_#_________#___#_#__##__#___________#__#___#_____#_______
_#__#____#__________#___________#_##_#____#_##______#_##__#_#_##___________________##_______________________________#____##_#_______#__#_________#____#__________#____#___#____##___##___#_###__________
_###___#__#__##______###___#____#_____##__#___#______#_____#____#_____#_________#__#______#____#___#_____#______#_#_____#___#___#_#_##__#_#___#_#__#_____##__###_____#_###________#_#______#_________##_
____#__#___#____#__#___#_##__#____#______#_#_____________#___#_##_##___#___#______#_________#___##________*#_#____#___##__#_#_#______#___#__#__##_____#____#_____####___#_____#__#________#__#_##____##_
__#__#_________#___#_##____#_#_#___#_#______###______#_#__________#____#____##__#__#_____##________##______#####_##______#__#__#_____#________#____##__#_#_________##_#_##___#__##_##__#_____________#__
__##_#____###__##________#_#___#_#_#_#_#_#____________#_#_####_#_______##_#_____________#________#_##_#____####___#___###_____#__#__#_______##__#__#____#_____________#_##_#_##_____#__#_____#_#_##_##__
#_#___#_________________##__##____#_______#_##____##_#__##_#____##_#__#____#____##__#_______##__##______#_______##_##__#___##_____________________#__#_#_#__#_#___#________#___#____#___#____#__##_#__#_
__#______#_#_#__#_#______#___#_#_##_##_#_##_##__#___##__#________#____________#______#__##_____#___#__#_____#_#_#___#_#_________####____#__________#________####_____________#____##_____#____##__#___#_
_#_#_#__________#__#__##______#___________#________________##__#_______#_______#______##_#__#___#__#___##____#___#____#__##_________#__#___#_______#___#_______#_#_____####_##_#__#____##_#_____________
#__#___#_____#____#______#__#__##_#__#__________##_#_____#____________####___##____#_#__#_______#_##______##___#___#_##______#__________#___#___###__#_____#___#__##_________#__##__#________#__#___#___
_##__##______###_#_#____#_______#_##__##____##_#________#_##_________##_______##_____#__#_________#____#__#___#__#___#_#_###_____#___#_#____________#________#______##________#_#_#_##____#___#_#_#_##__
__#__#___##_#_______##______##_##___#_____________________##_____#______#__#__#___#___#______#__#_#__#__#__#__#__#____#__#_#__________#_#_#__#_________#_____#_______#_____#____________##______#____#__
_#__##____##__#_#_____#___#_###_____#_###_____#______#__________#_#__#________#_##______#____#__#_###__#___#_#_________##_____#_____________#_________#_##_##__________##____#___________#_____#________
#______#_________###______#_#_#_#_________________________#_#__#_#_____#___##___#______###__#____#_###_#_#__#_____##__#___________#_#_____#__#__#_______#__#___#____#____#__#___#_#__#_#__##________#___
#_____#_____#__#_______#__#_#_#_#______#_________#____#___#_#__#_#_#__#__#__#__#___#___##_#__________#___#____#_#_####___#__#_______#_#__#__#__#__##__________#_____#_#___#____#__#_________#__##_______
#_____#__#___#_#___#________##________#__#_#___#____#______#__#________#_________#___#___##___#___________#__#_#____#__________#__##___________#________________#_____##___#_______#_#___#______________
__#___##__________#_______________________#______#________#___#_##____##________#_#___#_____#_#_______#____#_#____#___#_#___#______##_#___#_____###____#__#_____#####_________________#____#___##___#___
##___##_####____#__#_#_#____________________#_#_#___#__#_#__#_#_____#___#__#_____#____#_____###__#_______#_#___#________________#_____#_##__#_##______###_____#_______#_##_____#_____#__#_#__#__#_#_#___
#___#___#__#__#___#_#_#__#____##__________#________#_#_##____#_##_#__________#___#_##_____##___#__________##___#__#____#__#_#_#_#______#_____#_#____#____#_#_#__###__#__##_____###_____##_##__#_#_______
__###___#____________#_#____#__##_#_#____#_____#____#____##_______________#____#__##_________#_#_##_#__###_____##___#________________#______##_______#____________##________#_________________#_#_______
__#_#____#_____##____#____#__#______#__#__###_________####__________#_______#_#____#_##__##_#_____#____#_____##_____#______#__#____#___#______#__________#__#________#_____###_____#_#__##____________#_
_____##_#______##_______##_#__##__#___________#___#_____#__##___#____###__#__##_____#_#__________#__#__#_#_____#__#_##__#____#__#_________#_##___##_______________#__##________#__#__#_____#____#_#__#__
_#_#_##_#______________#__#______#_#______________#_#________##_#_#__##__###_#__#______#_____###_________#___________#__#_______________#______#______#__#__##__##______#_#________##_#_#______#__#_##__
_###_#_____#_____________##________#___#______##___________#_____#_#___#___##__#_#__#________________#_#____###__##_#________#_____###__________#__#_______#________#____________#____##__##___##____#__
__##__#_###__#__#__#___###_#_____________##__###___#__#_#_#__#___#___#__#___#_#_#__#_###__##________#___________________###__#___________#___#____###__#________________#_#_#_#___#_##______________#___
____#___#____#_#_______#___#____#___#_______#____#_#_#_#_______##_______________#_____##__#__#___##__#_#_#_##_#_#__##__________#_#_####_#_#______#_______###_#__#__#__________________#__#_#____###_____
________#_____#____##______#____#_______#___________##_______##_##_#_*__#_______####____#__#___#___####______#______##___##__##_____#________#_#__#__#___#_______#_#__#_#__#__#_##_______#______________
________###____#_#_____##_#_##_____##_____#__##___##___#_____________#_#______#___#__#__#________#_#___#__#_#______##_________#_#___##___#_#__#_##_#__________#__#____#___##____##__##____###_#__#______
____#_#_____#_#_____#__#__#_____#_________#__##_____#___#__________##_#__#_#_____#_#_#___#___#________##_##____#_##___#______#__#___#__##________#___#_#___________##_#_#__#_____#_##____#__#____##_____
___##_____#__#_#__#_###_________________#_____#_#___##__#_#___#____##___##____#____#____#__#_#_________#__#__#_#_____#___#_#_________#_#____##_#_#__#_#________#_______#_____#___##__#____##___##_#_##__
#__#____#____##___#___#______#_#_#_#_#_#_###_____#__________________________#__#_#_#_#__##______#___________#____#_#__#_____###___#_____##____#__#__#_###___#__#__#_____#__#_______#_#_____#__#__#______
##__#_#_________#______####__#_________#__#___#_#_##______#____#_#__#_#_________#_##_________________#__________#____#_______##_#_________#_______#_#______________#__#_#_#____###_#___##__###_##_#__##_
__##________________#___###_____##___#__#__##_##_____#_#____##_____##___#___###________##____________________###_#___#___#_______#___#______#_______#__#____#___#___#_#__#_____#______#________#________
_#___###____#_##___#_#___#________#_##_____#_____________#______________________##__#__#____#__________#_#___#___#_#__##_#_#____________##_#_#___#______#___#__#___##___#__#_#___#____#____##______#____
__##____________#_##__#_____#__#_#_______##______###_#___#_#__######__###___#____#__##_#_______#__#___#_____________#__#___________#___#___#__###______##_#____#__#_____#_____#____#____#_#_______#_____
__________#____##_#___#_________##____#_#_____#_______##_#_____##_#_#__###___##_________##_##__________#_____#____#____##__#__#________#__________#_________#####_#_#_#_____#______##_#__##_____#__##___
