200
200
@_#__##_##_________#______#_##_#_#_#____#______#____#___##__##_#____#______##___#__#___#_____#___#_______________##__##________#_______#_#_#__#_#__##_#_#________________#_______#___#_#__##_#____##____
_#_#___##_#_#_________#___##_##___#____________#________#____##____#_________#_#_##__##____#_##__##_____#_#_##___________####_____#_#_____###__#___#__##____#___#####____#__###__##_______________#_____
#___________#_____________##_____#_#_#___#___##___#_____#_______##______##_#__##________#________#____###____#__#___________##_#__#_#_##_______#__________#__#_____________##_###__##_##____#_##________
___#__###______#_#__##________________#________________#_#______________#____#_#___##___##________##_____________#_##__#__##_##___________##_#__###__#__##___#_____#_____#_______#________##___##____#__
_____##__#___#_##__#____#_______#____________________________##__##________##___#__#_#_#_#__________________#_####__#___#_____#_____##___#_##__#__#_______#_#___#___#____#__#____#____###_#_________#___
##______#_#_#________##__#__##__#_____#_____________#_##_#__##_____#__#_____#_##__##_________#__________#___##___#_#____#__#_##___#__##_____#_#__#_##______###_____###_____#_____###_#_____##_#___#_____
#_#___##_____#___________#_#____________##_#___#____#_____#___#__##_#____#_#____#__#___#__###____##___#___#___#____#_###__##_#__##_#__#____#________#___#__#__#__#___#_#__#_______##____#____#__#__#____
__##____#_______#____#____#___#_##_____#_#______#__#__#_#_____#_#__________#______##_#_________#_____#__#____#_________#_##_##___###_#_____#__#_________________________#__#__________##_#_#_______#____
#_________#___*____#_____#_______________#_________#_____________#_#_#_#__##__________##______#_______#__#_#______##__#___#______#__##___#_##__#____#___#__#_______#_________#_#____#__#__#_______##____
#______#___#______##_____##____#__#__#________##______#___#________#__#_#__#_______#__##______#_____#__#__#____#_______#__#__________________#__#___#____________#_##____#_#_#_________#__#_____________
#____#___#_##__#___#_______________#__#____#_##_____#____#_#__________#________#_#_#____#__##__#____##_##____##_#_____#_____##___#___#__#_#______##_#___##_______##_______#__#___#___#_##____#__________
__#__##______#____#__#_##_#___#___#__#______#__####____#_#___#_##__##_____________##_____##_#_____#____##__________#_#___#_#__________#____#_#____##_____#___#####__#_______##__#_________#_____________
____#_________#____#____________#___________#___#___#__#___#______#___###__##_________##___#_##__________#____#_#_#_#_#___#__##__#_###__#___##_#__#____#__#__##_#__##__#_______#____###__#_#__#_#___#___
_____________#__#_____##__##__##_#_____#______#____________#_#____#_____#___#__##_________##_______#__#_____#___#_#___________#_###______##_____*_____#_________###__#_____#__#_#__#____________#___#___
_#___#_______________#______#_#_______##__##___#______#____####_____#_#___#_#__________#__#####__#_______________###_#_____#_#_____#_#_____#___#_________##__#______##________#__________#__#_______#___
_______#_#_____#__#_______#___#______#_##____##__#_##_____#___#__#____##_#__###_#__#_##__________#____##____#______##_#__#__#_____##_#_#___#___#__##______#____#______________#__##______#______#_#__#__
_#_#__#___#____##___________#_#______________#_____##___________#_##__#__#_________#_#_______#_#_#_____##_#_#_#________#_#____#_#___#_#_#___#______#__##______###_#___________________________#_#____#__
_____#_#_##_###___#______________#_#___#_#_##__#_____#____#####__#_______________#____#_____###______#____#____________##___###__#_#_#_____##______##__#__#___##_##__##__###_#___#__##_#_#___#__#_______
______#__________#_________##__#______##__##_______#_____#___#____#__###___#_#___#________#__##_____#_____#_#___#_______##_#___#___##__#__###__##_#___#__####_##__#__#_#___#______#_____#_____#______#__
_____#___#___#####__#_#___##____#_____##____#________##__#______##__#_________#_##_#_#____#___________##______________##___#________#____##______###_________#___###_#_________#_____#_____##_______##__
_#__#_###__#__________#_____##___#__________#____#___##______##________#_____#__#_____#_________#_#____#___________#___#___#___##__#__#_##__#___#______#______#__##___#__#_#_______#####__________#_____
__#____#________##___#____#__#__#_____#__#_##__#____#_____#_______#_##_##____#__#____#_#__##_#____________#_____#______#__#_##___#_#__________#_#_###________#________#____##________#_#_____#___#__##__
___#________#___________#_#_#__#__________##___#________________#____#__##_#_#__#_____#__#_#___#_#__##__#____#_##_#__#_____#____#_##___#___#_###_###_##____________#_#_##_###___#__#__________#_#_##____
_____#_______________#___###_________#________##_#____#_____##_#_#______#_#____#__#_##_____#__##_#_#_##________##__#______________#________#_##___#__#_#______##_#___##_#____#_#_#_____#____#####__#_#__
______##_###_#_#__#__#___#________###________________#___#______#_#____##_#___#_____#_##__##_____##__#_______#__#___##___#_##_______#____##_#_##____#__##___##__#________#__________#_____#_#_____#_##__
#__________________________#____#______##__##____#______#__##___#__________#_##_______#______#__#__#######_#___#_##______####____#_#_____##_____#_____#_#__#__#____#__#_#_#_#____#_#___#_#__#__#____#___
#__##___#_#___#_#_#_______#________##_____##_#_##_________##____#______#____#_____#_#__________#______##_____##_______________#__###_#_#_____#___####_____#________#_____#____#_#__#____#__####__#__##__
_#__#_#___________#_##_#___###___#______#__#__##_#____#_#_#_____##___#__#_##__#_______##_#______#________#_______##__#_#__##___#__##_____#__________##_##____#______#_#___##__##_______##_#_#_________#_
__#__#_____#___#______#__#______#_____#___#______#___###_________#_##__________#____#____#__________#__#______________#___##___#__##__#___#__#_##__##________#___________##_________##___##_____#___###_
_________________##_##_____#____#_____#_##__________#__#_____##___#____#_#_#______#_#___#__#_____#_#______#___#______#__#________#_#__#____#__#___#_####__#_______#__#_____##___#_#______#____#_________
_#__#__#__#_#___##__#####___##______#____#_##_#__##____#___##_####____###_#__##____#__#___###_#________#__#_____#____#___###__#_#_#__##___##___#_#_##_____#___##_#_#_#_##____________#__#__#___#___#____
___#_#__#_#___##__#____#____#___#__##__________##_#____#_____###____#_#______#_____#____#_____________##_#_#____##_##_#___##__##_#____#_#______#_#____#__#_#_____#___#_______#__________#_####______#___
_#__________###___#_#___#___#_______#___#_##_________#____#_#__________________#____##_#_##___#________#____#_________#__#__________#____#________#___#_______##___#____#_#___##____#_____#_____________
__##____###_______#____###___#__##_#__##_#__##_______#___________#____#______________#___________________#__#____#__#_#_#_##__#___#_#_____________#___##__###_##______#_#____####_#_____###_#___________
#_#_#______#_______#____________#____##_____####_____#______#___#_#_____________#______#_#_________#_#______#_____#__________##__#_______#________#__________#__##___##_____#_____#___#_____#___#____#__
_###___#___________##__##__#___________#_##_##__#_____#_______#__________#_______#__#______#_#___#_______#___#___##_________#___#__#_____#__#_###_#___#_###_#________#_#_##____#__#_#___#_____##________
_______#_##_____#_________##_##______#__##_________#_#_____##__#_____#_###__#____##______###_##_________#_#______###___________#________##____#_____#__________#_#__#__#______#______#_#_#____##________
#_#___#____##_##____##______#____#_____#_#_______#______#_#__#_____#_________#___###_##__#_#_______#__#___#____##_##_____#_#__#________#______##___#_____#____#_#__#_______#______________#_____#____#__
___#_##________#____##______#____#___________##_____#__________#________##___#__#________________##____#__##____#___#____##__#____##_#______________#_______##_#____##_#___#______#___#_____________##__
_##_____#______#____#_###_#_____##_______#_____#____#_###_##___#____#_#_#____#___#___#__##_____#_____#____#____#__#___#__#_#_###_#____#_#__#__#_#__________#_________#__#__#_____#____##_____________#__
####_#_##_#_____#____##__#_____###__##_#___#_##_#_#____#__#_________#__#__#____###_#______#____#_#__#_#____#_____________##____________##_______#__#__#___##____##_#_____#______#_____#_#_#_#_###____#__
__#________#_#________#_#_____#________#__________#_______#__#________#__#________##__#__#_____##_________#____#___#____##_#__________##_###____##___#_______#______#___#__#__###___#_##_##___#___##____
________##_##____#_______________________#___#____#_______#__#____#_____#________#____##__###__#_#_______#_#_##_____#_#__#___#_#__#__#____________#__#___#__________#__#_##__##____##______#___##__#____
_#____#___#_#_#____#_#_#____________#_#_##______#____#_#______#_#_#_____#___##_#____##_______#_____________#____#___##__##__#_____#______#___#__##_#___##_#_#____###_____#_______#_______##__###________
__#_#_#___##__##__#_____#____#_#__#__#___#__##___###____##____##__#_______________#_______#__#_#__#_______________#_________#_#_##_#____###____#______#_#__________#____________#___#______#____________
_______##__#__#_#________##_____###____#_____________###___###__#_____#___##__#__##_##_______#_______##____________#_______#_____#_______#___#__#________#_#________#_#__#____##_#____#___#__##_____###_
_______###______#__##_______#____#_________###______#_###_#_#_________#_#____##__#__##_______#_##____#_#______#__###_#_____#__________________#____#_#____#_________###___#__#____#____###______##______
_____#___#___#_#____#_____###____#_#___##_##__________#__##__##___#_#_#__#__###_#__#_______________#__#___#____#___#_#_#_###_#_##______#____________##____#_##_##____#_#___#________#____##__##____#____
__#____#_#___##___##___##___#__#__#___##_______________#_____________#______#_##_____##_____#____#_#____#_##____#_________###__#_#_#____#_#__#____________#__#_#____#__#_##____#__#___#_#___#____#____#_
__##______#__#_#__##____#____###____#__#___#_#_____#__#__#___#____#_##_###______#_____#_###_____#_#___##__#_#____#_#_____#__#______#_____#______________#_____#____##_______#__________##_#______#__#_#_
_##_##__##___#__#_____#_____#____#____#___#_____#________#_____#_____#___#_#_#____#_#________##____#______#____###________#____#____________#_____##_###____##____#__#_#_#__##_____##________#__________
#_______#___________#___________####________________#_____#___#_#___#_________######_#____#_#__#_____##_________#_###_#__#______#_______#____________#_#_____#__________________________#___###__#___#__
##_#______##___#________#_#_###_#___________##____##__________##_#_#____#_____#__#__#______________#_#__#______###___#__#__________#________#________#_##___##__##___#__#_#_##____#_#_#___#_____#_#_____
__#__#________________#___#____#_##__#___#_###___#__##____________________#_#_#_###_#____#_##_____####______#_#__##_#_#_______##_##___#__#__#___##__#____#_#_#_##________#__#____#________#__________#__
#_#_#_______#__#__#____#_____#___________________#####___##__##____#___#_#____#______#___#_____#______#_______#____#__#_###_##_##_____#_____#__#_#____#___#_#____#_________#___#___#___###_#________#_#_
_____#_______#__________##_#_##_#_#____##_#_#__#_##____#________#______#__##_##___##__#_______________#________#_____#_#__#__##_______#_##___##___#___________##______##___#__##______#____________##___
________#_________#_#___#____#_##____###_##___##__#___#____#________##__#_#_#####____________##__________#_##______#_#____#___#___#______###_##_#_#_____#__#___#_##_____#___##__###_#_______#__#_#_#__#_
________________#_#_#____##___#________#___##_#_____#_____##________________________#__#__##__###__#_#____##___#_#__###___#_____##________#_______#_#_#__________#____#____#_#____#_____#_##_________#__
_##__##______#_##___##_#_#_##______#__#____#______##______#_____#_________#_________##____##__#____#_#_#__#__#_##_______##___#_#___##_____#__#____#____#_#___###_#_#___#________#_#_#_________#____#_#__
___#_#_________#_______#____#___#________#_____#_____#_#_#_##_________##__#__##_#_#_#_______#_#__####_____#___#_______________###__#_____###______#___________#__##____##__________________#_#___#____#_
##_#_____#__#__________#___#__#________________##_#____##___#_#_#_#__###_______##__#____##__##__#___#__________#______#__#_#__________#____#_#________#_#___#____#____#_#__##_##__#____#____##_#_####___
_#__________#_______#___________#_#_#_____##__#____##_______#___#_#_____##___#___#_____##__#___#__#_#____###___#__#_#_____#_#______#_#_____#__#__##_#______#_#__#_#__#___#__________#__###______#_______
_____________##______#________##_____#_#__#__________#_______#___#_###____#______#_#_##_##_____#____#_#___#_##_#_______________________#_____#__#__#_#_#__#__#___#_____#___#_______##__#___##_#_##_#____
_##_________#__#________________##____#_______#____#___#_##_#_#_______##______##_#__##__##__#_#__#__#______#_____________#_#_#______________#____________#_#___#____#__#_#____________#_##_____#____#___
________#_______#_#_###____#_#_____#_#_____####_#___##__#__#_#_#_____#____#_#_#_#______#__#__##___#__________##____#___#__###_#_____#_#_______#_________#___###_____###________#__#___#_____#_#__#__#_#_
__##_________##__#_#_____##_______##_________#_______#______##__#_#####_____##_____________##__#__________##______#_###___#_____#_____________#___#______________________#____#____#__________#_#___#_#_
##__##____________#__#__#___####_#_##__#______####____#___________#_____#___#_____#__#______#___#___#______##_#_##___#________#_____#_#_##__#__##___#___#__________##_#_#____#__##________#______##_____
_#__##___#______#_________#________#___#__#_______#____#_______#__#_#___##_#_____#______#______#_________#_____##_____________#_##__#_____#_##_____#___#######_______#__#___##______#___##___###______#_
#__###_#______________________________#__#___#____#______#________##__##_____#__#_#__#___#__#_#_##_#____#__#__#_#_______#_________#___#__#_#____#_____#_______#___#_#________#___#_______##_#____##_____
_#_#_##____#___#________#__##________________#____##___#_#__#____________#________##_#____#_#___#_____##_#__##_____#__#___#__________#___#______#_#____#________##_____##____#__#__###_____#_#__#____#__
__#____##__#_#__#_#_______#___#_______##____#___#___#________###______________#______##_______#__###___###___#_____#_#______##____#____##_#__##_______##____###______#_#___#___#____##_#_#____#_#_______
#_#________#__##__##_______#__#_#__#___#__##_#_#_###_____#___#_#___##___#___##___#_#_#___##____#__###____####_______#____##____#____#______#_#______#___#_______#__##____##___##_______##__#_##_##__#___
#_#__#_#_#_##___#_____##_______#______#____##_#_#_____________________#__#_________#________#___#_____#_#___##___####_#_#__#_#______#_##___#___#____#_______#__#___________##__________#__#_______#__##_
__##____#__________#__#_##______#_____#___#___#______#____##_______#________#____#______##__#____#_#_________#__##_____##______#_#_###__#____#____#__##_____##_#_#_______#_##______#_###__#__#_#__#_____
#____#_______##_#________#_______#____##_#___#____#__#_##__#_#_____________####_#___#_____##__####_#_#__##_###________#_______##__##__________#__####______#_#_____##______#___#_#_###_____#__##_###____
______##_______#___#____#_#_____#_##_________#__#______##_______#_______#_____#______##___#___##__#____#___##_#__#_______#____#_#__#______##_____#____#__#____##_##__________#_#_______#_#____##__#__##_
#___#________#____#___#______#_##____#_________#_______#____#_____________#_#_##____#_____#___________#__#______#____#______#_____#__#__#___#__#_#____#_____#_#_________#__#_#____#_____#___#______#____
____#___#____#_#_#_#___#_#___###_#____#______###__#__#________#_#___#__#__#_______#______#_##_________#_#___####_______##_____#______#____##_________________##__##___#____#__##__#__#_##_____#_____###_
#____#___##______##_##______#_________________#__#__#_###_______##___#####__#_#_#_##________#___#___________#_#___##__#____*#______#______________#___#__#_#_____##__#____##____#_#___#_#___#___________
####_#______#_____#__#____#____##____##____#_____#_______#__#__#___#__#__#___###____________#___#__#_#_________##_#____#________#_#__#__#_#____##__#___#_##________#####________#_#_______#______#______
_#_#___#__________#_____#_##_____##_____#_##___###___#_____#___#____##_#_##_#_#__#___#_#_________#___#_#___#_#____#_________#____#_#_#_#_##____#_#__#_#_____________#______#_______##__#____#_____#_____
_#_____#_________#________________##___#_#_______#_#___#_##_______#_________##___##_____##______#_______#_#__##_#_#_______##_______#_____#________#____#____#____#_____#_#___________#____#__#_#______#_
__#__#_#_______#__#____#__#__#_______#___##___#_#________________________________#_#________##____________________##__#___#__#__##___#__________#__#_____#____#_##__#____#____##________##______________
___#_______##___#_#_##_#___________#___#_______####_________#__##_##_#_#__#_###__#__#__#_#_#______#_#__##___##___#__##_____#__#____#____#______##__#_#__#_#_#_#__##_##___#__#__#_________________##_____
#_______##___#_#___#__#_____###_#_______##______#_______#__#_____#___#________#_____#______#______##_#_#_______#__#___##__#_#___________#_______#_#___#__#_##___#________#_#_#___###___________#___##___
_#_##_#_______#_#_#___#__#__#______#______#_____#_#____#____#_______#__#___#_______###_____##______#___#__##__#___________###__#_________#_##_##_#__#_#________#______##____#___#__#___###______##__#_#_
_#_#_#_____#___#__#_#__________________##________________#####__##________________#_#__________#__#______##__##_##____##___________________##___#________#_#__#__#______________#____##___##_____##_____
#___##__####_##___________#____________#_##__#_#___#__#___##_#__#_#_____#__#__#_#____#_#___#_______*#_##__#___#__#__##_#_#______##__________#_#_#__#_____#___##_____#_____##____##___#__##______#_______
##__#__#_#__####_____#_#______#___#___#__##_____#_#_#___#_#________________#___#_______#___###_______#_####_#_____#_#___#___##_____#_#_#_____##__________#_______#____#____#_______#_#_#________#_____#_
_#___#____________________##____###______#_#_#_#__##__________#_#__#____##____#__#___#________##______#____________#___##_#___#####_#______##____#_#__#____#______#___##_#_#_##_____#_#_#_#___#____#____
__##_#_____#_____#_____###_____________##_#__________#__________________#______#__#__##__###_#__#__##_____________#_______##_####__##___#___##___##___#___#___#___##___________##____#_____#_#_#___#_#__
________#_##_#__#______#_#_#__#___#_______#_#__________#___#___##__###_________#___________________#_#___##_____#___#_____#_#______#___#_##________________________________#_________________#_##___#___
____#__#___#__###__#__#__________________#_#___#____##___#______________##__#______#___##______#___##__#_____#___#_______##_#_#_________#__#___#___#______#_#___##__#_#___________#___#_#_#_#__#______#_
______##_______________##___##___#__#___#____#_#___#________###______#______#__#____##_#####__##__#__________#_#__##______#____##_____________#____#__________#_____####______#___#_____##_#___#______#_
__##__#________#__##____##__#___#__#_________________#______#___________##___#__##___#_#_#___#_____##___#______#_____#__#_#______#_#_#______#______#_______#__#_#_______________#_#___________#_________
_______#__#_____#__#____#_##__##_##_____#__#________#_#__##_#_#____#_#__##________#_#___#___________#_________###_______________#_#___#______#__##__##_#______________#__#_#____#____#____#_##___#_#____
__#___##__#_##____#________##_____#__#_______#___##________##_#__#_#_______#__#__#_##___#__#__#___#_______#_______#______________#___##_______#____#___##______#_______________#_#_______##___________#_
#___#_____#____##____#___#_#____#__#_#__##___#_______#___#___##_#______#____#______#_______#___##_#______#_#____________#__#_______##____#_##_____##_____#_______#___#__#_#___##___#__##______##_#___#__
#__#___#_#_###___##_*___#__#___#__#_________##_#_____#____________#____##__#__#_________#____#_##_#___#___#_#______#______##____###_____##____#____##______#____#___###___#__#______###____##______#____
_###___##__#__________#__##_#_#_____________##__###_#____#__#_#____#_#_______#____#___#_##_#_____#_#_#____#__#_###_###_____#________###_________#_#__##___#__________________#___#__##_#_###_#__#___###_
#____#________##___#_#__#___________#_#___#___##__##_____#______#_#_#___#____##_#_###___#_#__#_____#_____#_##__#_#___####________#_##_____________#________#__##______#_##___#___##__#___##__#__##_#__#_
___#____________#__#__#_________#_____#__#__#____________#____##___##_#_#_#____#_____###_#_________#____##____#____#_#_______##____#_#_#_#___#_#_#_#_____#___#______________#_#_##___#___#_______##_____
______#_#_#_____#_#__#___##_____#__#_____#______#__#_#_###_##______#_##_#____#____________#__#____#__#_______##_#__#____#____####___________#_________#___##_#______#_________#_#__#______#______##__#__
____________#__#____________#______##_#_____#___________##___#____##_#_###___#_________#_#__#__#__________#_____#__##__#___#______________#_#__________________#_____#_#____##______######___#____#_____
__#_________#__#___#_#__#_____#__#__###__#__________#__#_____#__#________#_#____#_____________#_#__#______#__#_____#__#__#_#_________#__#__________#______#_________##________#________###___###_#####__
___#__#____#_#______#__#___#__#___________##___#_#________##_#_#____#___#_#________#_____#______#__________###__#_##_#_#_____#_#_________#_#_______#______####_#__##__##_________####______##_##________
______________#__#__#______#__#____###___#_______#___###____________#__#___#____#_##____#__##___#_###____#_###__#_#______#__#_#________#___#_#___#_#_____#________________#________##__#________#_#_#___
__#__##_____#_____#____#_____#_#_________###___##________#_#_#_#_______#_____##___##__#__#___##______##_#_##____##_###_______#____###_###___###_______##_##______#___##_#______#_______#__#_##____###___
_#___#__#_#___#_#_#_______#_____##_###_#_##_#___#__###___________#____##______#__#_______#_##____####__#__#_____#_______#__#_____#_______#__#___#________#_###___#_#_____#_____##_###___#____##____#__#_
__________#_____#____##___#__#_#__#_##_###___#_#_####______#___#_#___________#_#_#__#____##__#_#____________#__#_______#________#_____##___#_______##____##_#_#___##_#____________##___#__#___#______#__
______#_#___#__#_##________##___#________#_____#__#_____##_#_____#__#___________#_#__#_#_#________##_#_#__#____#_____##__#____#___#______#___#___#____#______#__#_______#________#____#___#_______##____
#_##__#__#_#_#_##___##_#_________________###_#___#_______####___#____###___#___#_#______#_#_#_________#__#__###_____#___###_________________#____##___#___#_#______##___##____#__#_____#______#_____#___
________#_____####___#_#__##_##_#_#___#__####_##_#___#______##__#_##_#_____#____#__________#__##_#______#_____###___#_###___#______#____##_________#________###___#_#_#_____#__#__##_#_##____##_#_##_#__
###___#_______#_____#___#__#__#_________#_____##__##________#__#_____________#____#___##___#_________#_____________#________#_#_#__#_#__#__#___###_____#__#__________#_#_#____________________#____#_#__
_#_##__#___#______#_#__#___#_##____#__#________#_#_____________#__#_#_#___#_______##_____#______#___##_#_____________#_#_____#__#_______#_____#__#_____#___________##_____#_#____##____#____#____#_#____
________________#_#__#___#_____#___#____#_____#___#_________#_____#______#_#_____#__##__#__#_#_##___#_#####__#_#_#________#________#__##_________##__________#_#_##__##__#_#_#_####_______________#_##__
____#______#_#_##_____#_____#_____#______#____#_______###__#___#__#___________#__#_#_##____#_____#___#________#__#___#___#_#_#___#_#__#__________#__#___#___________________#_#___#_________#_##___#____
_____#__#___#_#__#________#_____#____##_#_##__##_____#__####___##___#_____#_______##_______##__##_______#_#__________#____#_________#_#______#_##__##__#___#______##___#__##___#______________________#_
_#___#_#___#___##______#_______#_##____#_##____#_#___###_##________#___#_#____##__________##__#_______#_#_##__#___#_____#_______#_#___##__#_#__#_#___#_______##___#_##_##__##__#_#_________#_#__#_###_#_
___#____#__##_________________#______#_####____#__#_#____##___#_______#_##___#____#______##_#_#___##___________#_________#_____#__#____##__#__#______#__#_____#____#_##______#_#_###_______#__##______#_
_#_#__#__#_###_#_________#_##__#____#_#_____#___##________#_#__#_____#_____#____#_______##_#___#_##____##_#__#________#_#___##______#__#_#___#___#________#______________#__#___#__#_#____##_____#___#__
___##__#_____###__#_##_#____#_#_##______#__#_#____#__#____#___##_________####_#___________#________________________#________*____#__#__________#____#__#_#___________#____________#_#____#______________
____#_#__#____#______________#__#__#_________#_#_#__#_#__#_#___#_____#_#___#____#_________#____##___#___#_###_____#__#_____#_________#_###________#_____##___#_#_#_#_____________##__#_#_#___####_##____
_##_________#__#_###______###___#___#_____##_#_##_#__#________##____#__##_#_____##___#_##____#______________#__###________#_____#_#________##___#_#_____##_______#_________##_#_#__##_#___#___##_#_#____
____#_______#__#_#__##____#_____###__##__##____#______##_#_#____#______#_#________________#___#_#_#_#__#____#____#____#_#__###___#_#___#__#_______________#________#___#_____#_#______________#____###__
#_##_______##__#_###___#_##_#__#___#_##_#____#_#_##______#_________##___#_#_##_#_#__####___#____#______#__#___________#___#______##____##___#______#_##_#_____#_____#_______#_#__##__#______#____##_____
____#__#_#___#_#___#_##_##_##_#____#________##__##__##___#___#_#___#__#_#__#__###__#______#___#____#____________#_#_##__________________#______#_________#_________#__#________##_#__#____#_____________
#____##_##__##_#______#___#___#___##_____#_##_#___________###_______#_#__#_______#___#_#____#_#____#____________##_#_#_#__________#_#_____#___#____##_#_________#_______#_#_###_____#_#_#_____#_#_______
____##__##__#______##__#___#__####__#___________#__#__#____#___#______##_______#__##_####_____#________#______##_#_#__#_____#______###_#__#____#__#_###_______#_#__#______#__#__#___#____##__#_##_______
_#_##_#_####_#_#_#__#___________##__#_#___________#_##_______#__#__#____##______#______#_#__#____#____#____##______#__#__#___#_##____#___________#___##__##_#_#_##____#_#___#__##_____________#_______#_
_______#______#_#_____#__#_###___________#__#__##_##__#______#_#__##________#_____##__#_______#_____#_______#___#_##_##______##___##__#___#___#______#____##___#_#____#_#___________________#_____#_#___
_______#_#_____#_##__#____#___#__#_#_#__#__________#______#_____#_____#_#______##_#______#___________##_#____#_##__________#_____#____________#__#______#_###___#_###_##_#__#_#_#___________#____#__#___
____#______##_#_____#_______#___#____#_#__#__##____#_#___#__#__#__#_#________#_________#_______##__________##________#__#___#__###__#___#_______##_______#_#_____________##___#__#_#_#_#__#_##__#____#__
______#____#__#_#___#_______#______#_#_____##____###_#____#__#__#_#__##___________#__#____#_#___#___#__#___#___________##_#______#__#_####___#__#___#___##_____#__##_____#____#______#_##__#_#_#__#_____
##__#______#__#______#_#___#_______#____________##_##_____________________#___#_###______#______#__#___##_##______##__#_#____________#____________#_________#_______####__#____#_______________#________
___#____##_____#____#____######_____#_#_______#______#____#_____##___###_#__#_#________##__#___#______________##__#____#_#_____#___________#_#_____#_#_##______#_#____#___##______##__________##_#_##_#_
__#_________#__#_____#_____#_______#____##___#_____##____#_#__#_#___##____#__#_______##____#__#____#__#____#_#_#_#_###__#___##_______#_____#__________________#_________#______#___#____#_##___####_____
____#__#___#__#_#_#___#__#___#___#__________#___#__#__#_###_##_____#___#______##__#___#____#_##__#__###__________#___#___#___####___##____#____#____#_#__#___#_#_____###_____#_____#_____________#___#__
_##_##____#________#__#________###_#_#_##____#________________#___##___________#_#_____#___##________#___#____#______#___##____#___#__#_______#_____###_#__#_#_____##______#____#_##______#_#__#____#___
_#_#_#_______#__#_#___#___##_#_#_______#_____##__#_#__#___###___#__####________#___#_#_#__#___#_#_#_______#_#___#___#_______##______#_#_______##__________#____#_______##_________#___##_#_#####____#___
__##____#_#_#_____#_______________#____###_##_#_____#________#____#__#_#___#___#_#___________#_#________________________#__#___#_______#__#______#____#____________##_____________##__##_#________##__#_
__###_#___##_____#_##__#__#_#____##_________#____#__________#___#__###_#________#____#__##__#___#________##_##____#_#_#_____##____#_###___#_________#______##______###__________#__#___#__________#_____
_##_#_____###___#___#_#_#_#__#_____#________##__#__#__#__#____#_#_#_#__#_#______#____#_#_#________#_##___#_##__##___####_##______________###________###__________________##_#_#__#__#______#_____#_#_##_
_____#__##______##_____#_____#_______#_______________#______#__###____#_#____####_#____#_##_#_#_#__#_##__#_________#__#_______#__________#__________________#______#______#____##___#___________________
#______##____#___#______#_____#___#____#_____#____#_#_#_##_#___#___________#__##___________#______#___##__#_____#_##_#_##___#_______#____#______#_#_#__##__#_#_____#__#____#__#_____#___#_____#____#_#__
___#_#______##_______#____#_______#_____##__##_#__##____##____#_______#____#____#____#_____##_____#____#___#_##_#_#_#__##___#__#_#__###_____________##__________#_#____##_____#__##_#________#__________
__##________#__###___#__###_#_#_#__________#_#_#_________#___#____###____#___#____##_______#_#______#__#_#_______#__#__#_____#_____#_##_#___#_#__________#_#__##_###________#____###______#___#_###_____
#_________#_#_____#_#_______#_____#__#_#______#___#_#_____##______##______#__________#_#_#_##______#_____#__#____#____###____#____#_#______#__________##_##________##_______#__##___#__#_#______________
#___#__#____#___##_#_#_________##____________#_____#____#___#____#_______##______________#___#_#____#__#_____#_#_#___________#_____#____#_#___##__##________##_____#___#_____#____#_#_____#*________#___
__#_______#_#___#___#___#_#_#___#_#_______#_#___#_________#______________#__#___#___#___###_#_______##__###__#__##_#__#__##__________#__#___#_#_##_______##_#__#_________#______#_##_#______#____#_#_#__
_______#_##_#_#___________#______##_#__#__#_#_##____#________________________#____#__#_#____________#__#____#____#_____________________#____#__##___________#______#___#_#_#___#___________#_#__#__#____
#____##_#_#__#___##__#__#_#__#___##____#_#__#________#_###__#_##__#_____#_#________##__#_________#_#_#__###__#_#____##___#___#_________##___#__#_______##___#__##___________#____##_#____##_____#_#_____
__________#__#_______#_______#_#___#_##____#__#__________________________#____#___#_____#___#####_____###___#__#____#_#_________#_____#______#__#_____###_____________##___________#____________________
_____#_##_____#____#__#______#_____#__#_______##_#______#___#_____#___#___#_#_#_#__________#_________#_____#__##___________#__#_____#_###_#________##__##_________##___##______________#__#_____##_#__#_
#_______#_#________#___#__#_#_____#____________#____##______##__#______###_____##______________#___________##___#_#__#____________#____#_##__#_##____#__#_________#____#__#_#_____#_____#_#_________#___
#_##_##__##__#_____*______#____#__###_#__#___________________#___#_#__#___####__#_______#____#_____#__#_#_#_____##____#_#____#__#_#___#____#________##_#___#__________________#__#___________#___#__#___
__##_#_#___#____#_##_#_________#_____##______#_#_____#_____#_________#___#___#______####_______#_________#_###_#____#____#_#_###___#_##_#____#____###___###_##__#__#_##____###____#______##__#____#___#_
__#________#_____#___#_#_#__#_________#__#____#________________#__##_#____#_#____#____#__#___##__#_____________#___#__#_____#___##__#______#___#__#___##__#___#___#______#_#__##_#_#_______#__##______#_
#________#___#___________###_#____#_______#__#______##____##________#______#_____#_#__#___#_#_#__#__#_____#_#________#________#__#_________#_____#_________#____#__________#_______###__##_#__#___#__#__
_##_#___#___#______________#__#___#____#_#______#______#______###__#____#___##_#___________##___#_#_#_#_#____#_#####________#_______#___#_#__##___####__###____###______#______##_______________#_______
#____##_#__#______#_______#____#_#_##___##_#___#__##_##_#____#_#__#_#_________#_____#__##_#__#__#__#___#______##__##_##__#_#_#_________#____#_#_____#____##______#__#_______#___#_#_____#_________##_#__
_____##______##_####__##____#_##_#___#____##__________###_#____##___##___##_###_##_###_#_##_##__##_###_____#____#______#______#___##_##__#______#__#______#_#_#_______#______####____##_____##__#_______
___#_#_#__#_#___#_#_####____#_______##___##____#___###_____##_________#_##__#_#___###__#__###_______##___________#_____#______#_###____##____#_#_#__#_____#_#_##________#####______#___#_#__##__#_#__#__
______#___##_##__#__#_#___##_____##___________##___#__##______#______#____#______##_#__#_#____#_#___#______##_#___##_#_#__#__#____####____#___##______#_____________________##___#__#___##__#__#___#____
#___#_____#_#_#__##________#___####___#______#__#___####_##___#_##_________##___###______#_____###_#_____________#___##__#_______________#___#__#____#____#____#______#_______#___##_#______#_#____#____
#______#_____#__##___##____________#___#_______________#___#_#_#___#___#____#_______##___#_#_#_____#______#__#___###____##__#____#___#______#_#____#___#______##___#_#_____________#__#___#__#_##____#__
____#__###___#____#___#__###_____#__#___#_________#____#_##_________#_##__#__##____#_#_____#____#__#_#_____##_##__#___#_____#_____##________##_#_#_#_#__#___##___#_____#__#________#_________###_____#__
_##_##__#__________#_#_______##__#___________________#_#_#________________#____#_________##_##____##_____#__##___#_#_________#_##_#_________#__##__#_#____###_____#__#_____#_#___##____#________#__###__
###_____________#______###_#______#___#____#__________#_#__##_##_____#_______#_________#______#____#___##__#_#_#_#___##________#_#____#__##___#___#_____#_##___#_#_##___#_#_##_#____#___###__#______#___
______#______#________#___#_________#_________#_#_#_#__#__#____###______#____##_________________#___________#______________##_____#___#__#__#______#__##____#__##__#_#___#_____##____#______#___#_____#_
_____#_##_________##_#__#___#______#____#______#_______________#____________#__#_#__#_______#__##___#_________#_____#_#__#_#______#_#_#__#_#__#______##___#___#___#___#______#___#_#______#___##_#__#___
____#_#___________#_##__##_#__#__________##___#___________#_##_#_____#_______##_____#______#__#____________#___##__#_#_#____#_#_#____###__#_#___#__________#_##___#_#__________#_#_##______###__#__#____
___#_#_#_#__##_##______#_#____#________###___#______#____#__#_##_#_______#_#_#____#__________________#_____#_#_________#_______#_________#__#_#______________#____#_#_#______##_#___#_#__##__#____#___#_
_#_#_##___________#___##____#____##__________#_#______#___#___##_#_#_#__#____#_____##_#_#_#____###_#__#__#_____#_______##_##____________#________#__##_________#___#__________#_____#__#___##_#___####__
____#______#____________##_______________#__#______##_______#____##_________________#______###____##____#_#__#_____#____#____#__#______#_#______#___#___#__##__#_________#__#_______#_______#___#__####_
_____#__#________#_#___###___#______##______##_____#______#____##_#_##______#________##_##____###__#_#_###_#___###_#_##_###__#___##__________##_##_#____#__#_____#___##______##_##__#__#__#_____#_##____
#_###_#_##_______________#___________#_#__##__##____#____##_______##__#_______#_##_#__##_____#______________#_#___#______#__##____#_#____#_________#_______#____#_###_#__#____#___#____##_#_#__##_______
_____#__________________###___#_#_#_______###_#__#________##____#_____###_#_______#__#_##__#____#______##_#__________###_#_____##_#___#_____#_####___#_#_#________##_____#___##______#_#_#_____#__#_#___
_#________##________#_________#_#___##__________#_______#_#__#____#_#____________#____#______#__#__#__#__#_#_##__#_#_#_#_##____________##__#_#__#_#_________#_#______###_#__##_______#_______#_____#_#__
___#__#_#_#__#_###__#_______#_#_#____#__________#_##__##_##___###__________#______#____#_#_##____##_____#_#______#__#__#___#_#_______________#___#_____##_#______##____#_____#_______#__#__#____#__#____
_#_###_#___________#________#________####_#______##___________#__##_#_____#__#__#___##___#___#______#_#_##__##____________#________####_____#__________#_______#______##__#__#___#_#__##_#_____#_#_##___
_####_____#__#_______#_#_______###___#_###______#___###___##_____#___#___#_______#_____________#_#_________#___#___#_##_______#__##____#____#___________##_______#__##_____##_______#_____#________#__#_
##__##___###______##__#_____#__________##__#____##__#__#_____#___________#___##__#_____#__#___#__##__#__#___#_____##_#___##__#___#____________________##________#____#________#_#__#___________#____#_#_
____#_______#_##_________##_______#__#__#___##___#_#____#__#__#___#_##_##______#_#_____#_______##__##____#_#___#_#__________#__#____#__________##___#_____##_________________###__#____#______#__#______
___#_#_#_#___#_#___##____##___##_#__##_#_##_______###___#__#__##___#_____#_#_____###__#____#___________#_#__#__#___#___#__#____##__#_#_#_#_#______________#______#___#_____#_#___________##__________#__
_#________#_________________#_____#_______####_#____________#_____#_____#____#___#_##_#_##_#_#__________#_#__#__#__#______#___#______#_#_##______#_#_______#_#______#_____###___#_#_____#__#_____#______
__#_______#___#__#__#_#_#_#__#_#_______#_###___#________#_________#_______#_______##_##_#_____#_#____#__#_____##__#______*_##_______#___#_______#__##_____##__#_#____#__##_#______#__#_#__#___###_______
___#_#__#_##_#_____#__#___##____________#__________#______#__##__###__#____#_#_____#___#___#_#________#__________#_#___##__##_____##____##___#__#_____###_______#____#_#_#____#__####_#_#_____#___##____
____##__________#___#_____________#____#_____#__#__#___#_______#__________#____#_______###_____#__##___##__#_________#______#_##__#______#__##____#___#__##__#_##___#_#__#____#_____#_________#____#____
#_#__#__#_#_#_#__#_#_##__#_____###__#___________#___#__#_#_##_______#_#_________#_____#_____#_#__#___#_____#______#___##_#_###_________________##____________#__#____#__________#___##________#___##____
_#_#_#_#__#___##__#_#___#____#_#___###_#________#__#____#___#__#___##___#______#__###____#_#__#_________##___________#_______#________________##___#__#_#_____________#__#_____##_#______#____#____#_##_
_##_#___#_#__#___##_##___________#_____##_______###___#____#___#_#__##__________________##______#___#___#___________###_###______#___#__##____#__#_#____##__#_______#____##_##___##__#_______________#__
_#_________________#_#____________##_____#___#______#______##__________#____##___#_#__#__#___#_____#______#_##_#________##_#___#__#_###__#_##__##__##_#_______#__##___________#_____#_###_#_#___#____#__
_#_____#____#___##___##_____##____###___#__#____#___#__###__#________##___#___#______#_#_#________#__#__##_____##________#_#_#_#______##_________#___#____#_##___###_#__________#__________##_###_____#_
#_#_#_##___#___#___#_____#___##_##________#___#_##___#_#_______#___#_#__#__#_###_______#__##_#____#_#_________#__#__##_#__#_____##__#___##__#______##_#______________#______#__#_#____#______#__#_______
____#___*________###__###_____#_#_________#___#_##_#___#_#________#________##__#___#_#__#_###_____#_#_____##___#_#_____##__#__##_#__#_____#_#___#_________#_______________#____###_____#___#______##____
_#__###____#_________#____##___###_#_#_#_####________#______#______#___##___####______##____#___##_____#______________#_____#_#___###__#______#_____#_________###____#_#___#_##__#___#_____#___#________
__#__###_#______________#____#______##__#_________#_#____###__##_______#_#__#__________________#_#_____##_#__#_##_#_#___#_#______#____#_#__##___________#_#______#___#_________#___####____##__#________
__#__#___#____________#__#____#______#___##____#________#___###_#_#___###_####_____#_##______#_____#__#___#____________#________#_____#______#_________#_#__#_____#____##______####_______#___#__#_#__#_
_____#_#___###___#__##__#_____#_#_#____#__###_#__________#_#_##____#___#___#_#____#___#__#___##___#__#_#___#__#___#___#_______#___________#_#__#_#____#__#_#__#___#___________#_#_______#______#_#_#_#__
