200
200
@#_#_#_______#__#_____#______#__#_#________#_#______#___#__#___#_#____#______##____###__#___##_#_#________#____#________##___#___#_____#__#__#_____________#_________##__#__#_______#_#___#______#__#___
_____________#_#__#_____#_###______#________#__#__#______#_##_##________#_#________##___#______#_###_________#__##_____##___#__#__##_#___#_#______#_________##_#_##__________#____#_#_##____##___#______
_____________##_#_______##___#_______#______##_____###______#_#______#__#_#####___###___#________#________#___#__________#____#______#_________#____##____##__#_#________##_________________#___________
____#_______#___#____#____#______##___#____#_#___#_#_______#___#_##______#__#___________#_#___#______#__#_____________#___##_______##____#________#__#__#____________##_#____________#__________________
_____##_##___#_________##_##_##_#_#__##_##_#_____##_____#___#___________#_#______##__#___##_______________#_#______________________#_#__#_______##_#_____###___#__#____##____#_#_____#_____#__#____#____
#_#_#__##______#____#__#__##_____#_##_#___#_#_________#__#___#______#_#____#_##__#__#_#___##___#_____##______#___#_______#_##___#_________#____#________##__###__________#____#_#________#__#___________
__##____________#___________#______#_#______#________##____#_#_#______#___#_##_#_#__________###___#___#____#__#_#_______________##_###___#______#_______#__#______#_#_#_#_____#_________##____#___#__#__
__##__#_______##_#__________#_#____#_____#_____##_________________##_#___#_____##__#__#_###______#______#_____#_#__________#______________#___________#____###______#________#______#_________#__##_____
__#__#_#___#__##__#__#_____#___#________#_##_#_#________##_#________###____#__________#___##_##_#_______#___##_#___#__#____#_____________________#___#_#_____#_____#___#__#_##_____#______##____________
__#_#_#__#____#____#__#___#__#___##__#____#_____##___##_____#_________#___#__#________#_#______#__________#____#_#_#__#_#__#_#_##___###____####__#_#_#__#__#_#______#____#___________#__###_#___________
#___#_#_________#________##_#_____###________#___#______#_#_###___#_____####__________##_##_______________#__#______#_________________#__#___###___##___#___________##___#__##__#_______#_#__##_#_______
#_#_#__##___#____#____#____#___#_#______##__#_#_______#_______#____###_______#__#___#__#___#_____#______####______#__#___##_#__#__________#____#__#___________##_###______#____#_##_#___#_#_____#__#__#_
_#_#_#___##___#_#_##______________##___#____##_________##__#______#__#_#__#______#_#__##____________#_#_______#__#_#__##__###_#____##_#__#__#__#_##____#__________##_##_______####__#________#___##_#_#_
__________##_##___###___#___#___#___##_____#_#__#_#_______________##_###____###___#_#_____##__#__#_#___#_______##_____#____________#__#__#__#_#_##____________________#_##________#__####___________#___
___#______#_##_________#__#__#____#_______#_#__#___#__#_#_###________#______#____##___###__#_#___#__#__#___#___#______#__#_______#_#__________#____#________##__________#____#____#____##__________#____
___#__#_______#__##____#________#____#____#__#_#____#___________#__#_________________#_###________#________#___#_##____________#_________________#_##_#_##_##__#______#__#_#__#__________###__#_______#_
___#__#_#___##_##_________###_____#___#_#_#___________________#____#__#_#______________#_#_#______#___###_#______#__#_______#____#_#_______________##_____#______#_____#________#___#__#__________#__#__
___#____#_________#_#______###____##____#_______###_#___#_##_#____#_##_#_________#____###_#_______##_______##___#___##_#__#_________#__#______#__________#__##______#______##__#_______#__##______##____
_#_#__#_#__#____#__________##___#____#______#__##___#_#_____#_#___#______________#______#_#__________#____#_#____#__#____##____###__#__#_#_###__________#_____#________________##______##_____##____#_#_
__#______#__#_#__#_#__#__#_##___#___#___#__#__#_#_#__#______##_#____##_#_#_____#_#___##_______#_##_#_##_____#______#___#_______#_#_____#_#___#_______#_______##_________##___#_____#___#_____#_#______#_
#___#____#_______#_##__#________###_#___#_##____#___#_________#____#_#_##________###_______#_#______#___#________#_#____#__#_______#_##________#_#__#___________##______###_#__#___#______#__#_____#__#_
_______________#___#_____##_##____###__________________#_______##__#____##__#_#_____##__#__#__##__#_____##_____#__#___#__#_#______#___#__#__________#________#______#__#__#_____________##___#_#____###_
___#_####________#__#__###___###_#__#__________#______#_____#_##_______________#_#___#_#_________#_##__#_____###______#___________#___###_______#______###___#______#_____##_#__#___________#___________
#___##__##____###__##___________#__#___#_________##__#__#______#__#__________#_#_______#_#__#___________##_____#_#____#_#__#______#__#___#_____#_##_____#_#___##__#___#___#____________##_#_____#_______
___#___#________#_#__#___________#_____#_____#___#_____###__#______#___________##___#___#________#___#_#___#_###_#____##_#________###___#____#_##___#__#_#______#__#______###_#_#_______####_#_#_____#__
#_#____#__#____#__#_#____#__#________#_#______#__###____####___#____##________#__#______#___#_#_____#_#__#________________________#__#_____________#___##______#_#____##___#____#_####__#______#_#______
#___#________#_##_____##_#__##__#___#______##___#_#__###___##___#__##_________#_#______#________#____#___#__#_____________##____###_#___###__#__#__________#__________#__#_____##__#__________________#_
___#_____________#___________#____##_________##______##_#__#__#_#__________#_#_#_#_#_________##_#___####_#_____###__#___#_#__##____##__#____##____##_#_##_#___#___#__##________##________#___#____#___#_
______#____________##____#____#_#_#____#______#___##________*#______#_#_#___#_#_______________________#_________#_____####____##____#_#_______#___#____________#_#___#______#__#____#_###_______##______
_#___#___#_#____#_##________#_###_##_____####_#_____#_______###_#____#__#_______#_______#_#_#_#_#_________#___##_______#____#_#_____##___#______#_____#_______#_#_______##_____#___#______#__#____#___#_
#_##___#___#_#________#_____________#__#__###__*#____#____#__#___#_##_______#_#___###________##__##__#_#___#_##______#_____##__#_#_______#___#___#____#_____#____#_____#_###___#_____#_______#__________
###___#_#___##___#__#___#_____#_____##__#_______#_##__#_____#________#_#_##__#___#_#_#___#_____#_______#__#_#______#__####___#_#_______#__#_______#_______#___##___##________#__#___________#___#_##__#_
#_#_____#_#____#____________#_#_____________#_##____##____#_#____#___#__#_##___#___#_#___##____#___#_#_____________#______#_###__#___#__#_###__##__##_#_______#________#____#__#___#__________###___#_#_
____#____#__#__#_#_____#___#_#______________________________#________#__##___#____#____#__#____#__#__#_______#_____#__________##____________#__#_____________##__#__#__#______#__#________#__#_#_____#__
__#______#___##___________#______###_______#_______###__#____##____#___#___#______##__#____#____#___#______#___##__#_#_____#______###______##___#_####________________#__________##__####________#_#_#__
#___#___#_##__#_____###___#___________#________#____#_###_____##__##_______###_____#____#____###___#__#_____#_###______#___#__#____#______##__#________#_#____#_______#______#_______##______#__###__#__
_______________#_____#_#_#___#_##___#___####__#_____###__#_#_______#__#_#_____##_________________#_#__#_____#__#____#___________#__#_____#__________________##__#__#__#__####_###_____#__#________#_____
_#____#__##_____________#__#_#_#_______#___#_______________#_##___#_#_###___#_____#_#__#_______#________##_#_____#_#_#__#_#_#__#_______#_#___#___#__#_______#__________________#__#________#___#_###_#__
__##__#_#_____#_#_#_##__#_##_#________#______#__#__#_#____#_____________________#________#_______#____________#_#__#_#____#__________###________________#_______#________________##_______#_______#_____
#______#__#__#__#__#_____#_#__##_______##____#______#____#_#_#____#___##_________#__#_______#__#_#_____##______###_____#_#_#____#___#__________#_________#_#__#_#_#__________#__##____##______###__#____
#________#_##______##______###______#_____###__#___##__#__________##__#__#_____#_#____##__#____#__#__#__________##___#__##__##__#_##____#_______________#_#__#_##_________#___#___##_____#_____#__#_____
###______#____#_#______#_#______#_##___##_#____#___#__##_____#________###__##___#_____#_##__#____________#____##__#_##_#____________###___#____#_#____#________#______#_#______________#_#_##___#_#_____
_#__________###___#______#_#_______###___________#_###_____#_#_##______#_______#____#_#___##__#__##__#___#____________#_#_##_#___#_#____#_#____#______##___#_#__###_#______#____#__#_#_________####___#_
___##_____#_#_______#_#_##__#___###_#____#__##_____#__#_______#_##__#___________#___###________#____________#_____#_____###_#___________________#___#__#_____#_________#________#_#____#______#___#####_
______#________##___##_________###____#___##__#_#__#_______##__##_____________#_#____________________##_#_____________#_#_______#_#______#_#_____#_###___#______#_###________#_#_#__####_#_#_____#__#_#_
___#___#______#________#__#__#______###__#_#__##_____________________####__#_____#_________#_#________________#_____________#___#___#_________________#_____#___#_______##______##___#___#____#______#__
#____###_#___#____#______#_________#____##__##_____#___#_______#________#__#_###_________#___#______##__#_#________#______##___#_____##__###_#_________#_____#_#_#_______##____###__________#______##___
__#___##__####_#____#__##__#__###_______##___#_____##___#_________________##_#___#_______#____###______#_#____#_###_____#_#__#____________#_______###_______##_____#_##_#___#_#______#___#______#__#__#_
__#________#______#_________#__#_____#__#__#__#___#_#_#_##__#______#__#__#____#___#______#___#_____#___##____#____#_#_#_______#_______#_##___##___#____#_____#_##_#_______#_#____#__#_#_#______#_____##_
####____#_____#_##_#________#___#__#__#___#_____#__#_#__#____##_#_____##___#__#____##__##___#___#_#_____#____#____#_____#__##____#____##________###____________##____#_##______#___#__#_##____#__#____#_
____#______#__________#________##____##_#____##___________#_________________#_#_#___#_____#_#_##___#_#____###_____#_______#_______####__#____###_##___#_____##__________#___#______##____#________#__#__
####__#__#__#______#____#_#___________#_______###___#__________##____#________________#__#_______#____#_###____####___##___#_#_#_______#______________####_____#____#___##_______#_#_#__#_##____________
__#_#______#__##_#_#__#_###_____#___________#_#____##__###______#________##__#_________#__#____##________##__#_#_#_____##_##_#________#__#__##_#__##__#___#__#_________#___##________#___##__#_#_##___#_
_#________#____#_______#_______#___#____#_#_____________#___#_#_______________#______#__#____#_____#______________#_______________#_____#__#_##____#____#_##____#______#_##_____##____#__#______________
_#___#_#_#____####___#____________#__#____#_#__##______________#_#_#_______#__#____________#_#_#_##______#_#_________#__###_#__#__#__##_______________#____#___##_________#_#_##_##_##_____________#____
____#________####_#___#____##_#_____#_______#___#________#__#_________#_#____##________#__###_##_#__#__##___#_______________#_#____##_____#____###__#___#_____#___#___#____#_###____##_#__##_#__#____#__
#___#__________#_#_#_###_#_#_________#____##___###___#_____#__#__#___##________#__#_#___##____#______##__##_#______#____#____#________##_##__#___#______#___##___#_______#__#________#_______#__#___#___
___#____#___###___#__#_______#____#______#_##_#____________#_____#____#_____________#_##___#_#_##____##_____####_______#_##_#__#_______#_#__##__##___#_#________#_#_#___#___#_#_#_#____#___#_##_________
__#___#________#_#_#____#______#______#__#________#_#_#___#___#_##_______#___##______#_______#_____#__##____##__#____________#____#____#_#_#_____#_#_##__#___#_###___________#____##__#####_##_#__#___#_
_#__#_##_____##_____#___#___#__#_______________#___#_______###____####_#_#_#_#______###_#____##_____#_#__#___##___##___##_______#_#__##____#_____##_____##_#__________#______#_#_#__#_#_________________
_____#_______#____#_#_______#_#___#_#____#____________#__##_#__#_____#_#__#__#____________#________####___####_____#__#_____##_##__#_______#____________________#__#______#_______#__#______________#___
#____#___#___#____#_#______###__#__#_###_____###_#___#__#________#____________#___#__#_______#___###__#_##_#_______##_#_____#___##___###_#_#___#_####___#______#_______________#________#_______#__#____
_#_____##__#____#_______#____#___#_#___#_#____##___#______________________#___#____###__#______#____#_#___##______##__#__#___#__________##__#____##__#___#__#_#___#__#____##________#______###__________
#__#____####_____#____#_#_#______#__#____#___#_#_#____#____#__#_##___#_#__________#__#__#__#_##___#____#_______#______##_#___________###_______##_#___#____###____#__#_____##_____#___#__##_______#__#__
__#__##___##_#___#_______#_##_#_#__#_#___#_#____#_#____#____#_____##_______#___#_#_____#_##_#___#___#____#____#______#_#______##___#________#_#__#__#___#___##_#______#___#___#####____________##_##__#_
_#______##____#____#________#____#_##______#_####_#____#_______________#__##__#_#__#________#_____###_#___##_##__#__##_##____####_#_#_#_______#________#____#_______#___#__#_#__#_#_#_#__#_______#______
##_#__#_#_#____#_________#___###___#______________#______#_____#_____#______##_#________###______#___#_________#_____#__#_#_#___________#____#____#___#__##_#__##_#_____#_#___#_#_#___________#___#_____
__#____#__#____#____#_____#_##______#_#__#_#__________#___##_____#___#_#_____#___#_#___________#_______#_#_#_____#__##____##____#___#_##____#_________________#___##__#_____#_______#_#####__________#__
_#____#__#____#__#_#__________###___#__#____####________#_#_#__#_##_______#____#_______#_#_#__##__#_#____#_#_____#__#__#_________##_##________#_____#__#____#_#_#__#__##__#__###____#____#_#_###_#__##__
____#_____#__________#__________#___#___________#_##_#__#_##____#__#_#_#_____##____###____#__#____#_____##_#_#__#__#______#_______#_#_##______##_#__##_##____#____#__#_###____##______#_______###_______
__#__#__________#_#_______#__##___________#______##_#__#___##_____##____##__#____##_____#___###__#___###__#___#__#____#__#__#__________#_#___________#________#_____#_______##_#_#_____________#_#______
________________#####_#__#____#____#________#___###_#_##___##_#_#___#__#_#___#_##____#____#_____##______#____#_______#___#__#__#___#_____________#______________###__#_____#______#__#__________###_##__
_______#_#___________#__##___#_#_##____##____#_________________#____________#__####___#__#______________#_______________________________##_##__#___#___#_#_______#_#__#_____#__#_____##_#__#____##______
#_#_#_#__________#__#__#_#____#________#_#__________________#__#________#_#_#___#_#_____#_______###_#______##_#_#__#______####___##____##___#____#______#___#____#___#__#_#___#____#__#___#__________##_
__#_#_______##_#__#_##_#_##___#______#____#___#_#_#___#______#__#__________#_#_#__#____#___#____###___##____##_____##_____________#___#___##___##__#____#__#_#_________________##__#__#_____#___#_______
_____#__##_##_#______#_##_________#_______###_#______#_#__#___###____________#__#_##__#__#___#_________#____#_#__#__###____###_#_________##_______#_#___#_________#_#__#_____#__#_________#_#__##_______
#__#__#___##____#_________#_#_#_#_____##____#_________#______##_#_______#_____###_____#_#_______#__###__#__________#__##___##__#_#___#__#___#___#___#______#_____#_#_##________##_____##______#__#______
______#_#___#__#_#_______#___#____#_###______#_______###_##__#_#_#_________#__#__####__#____#__#_______#_#____#_______#____#_________#_##_________#______#_______#_#_##___##__#__________#______###___#_
_##____#______##__#___##_#____#_____#___#____#________________##______#_____________#___#__#_#_#______#___##__#_##_#____#_#_#_#___#__#__#_______________________###____#___#__##_______#___###__#_____#_
_#_____##___##_#__#_###_##_#____#_#____###_____#________________#___##__#____#__#_____#__#___#___________#____#____##____________#_________#__#__#_##_____##__#______#________________#_________________
_#_#___##___##___________#_#__###___#_#_____#_##_#_#____________#_______#_____####__##_#______#__###__#________#__#___#______#______#_#_#_##____##___#_________###____#_______#___#__#______##______#___
__#___#___##__##_____#_______#_#__#__#__#_#_#____#____#__#_#_______#______###_#______#_____#_#___#____#___#_#__#_#____________#_###___#_#___##_____#_##_____#____##____#__#_____#__##__#_####___#____#__
______#_#________#_#__##_____##____##__#___#___#_______#_______#_#______#___#_#_____#___##_#__#_______#__#_____________##___##______#___###____#___#__##_#___#_#______##____________##___##______#_##___
#_______###____#_____#___#_#_#___#_____#_##___________#____#_______#_________________#___#______________#___#_#_#_#__#_#_#____________#_#_#____##___####__________#___#________###_#_#_#___________#____
##_#_##__##__###_#_______#_____#__#__#_#___##_________#_____#_#_____#_#_______#______#___#___###___#_#_____#__#_#___#_#____#_____________________________#__________________#______##_#_#________#____#_
____#______#__#_##___#_#_#_#___##__________#___#_____###___#_____#_###_##__#__#_____________#_____#__#______#________#_#_#____________#_#_______#____________##__##___________##_____##___#_____#___##__
#_____#__#_#___#_#___##___#__#__#__##____#_____#_#_______##__#______#_____##__##____#_#_________##_#__________##_____#___#_#__#_####_____#__#__##__#__#__##_____#___##__##__________##__#_#__#____#_____
__###_##_##_____#___#__##__#__#_#_______#_#__#_##_#____#_#___#__#___##___#_#####_____##____#_#_______#_#___#_##_____#_#__##_#__#__________#___##___#_________#___#_#________##_#_____#__##___####_##____
_______#_______#__#___#___#_______##__#______#_#______#______#_#_______###______#___#___####__#_#__________#___#_______#___#______#__#________#_#_#________##_______##___#__#_#__#_#______#_______#_____
_______#_____#_____#________#_#__#_______##__*_##__#_______#____#___#____________#____#___#__###__#__________#____##___#__#______#____####______#___#___#__##_____#___#_##__________#__#_#__#_____#__##_
_##_______________#___#___#__#______#___#_#____##__#____#________#__#___###__#__#____#__#_______#________#__##__#_###___##___#_#_______#_#__##__#____#______#____#__#_#_________#__#___#_______####_____
_#____#_#__#__#_#___##____________#___#__#___#____#__#_____#____#____#_______#__#_#_#________#_##___#____#_______#_##_####__#__#___#_____##_#_______#_________#_#__#____##_#_______##_____#_____#_______
_________#__#_#______##___#____#___#_#_##__##________#__#_________#__##____##___##______##_________________#_##________________#__##____#______#_______________#_##____#___##__#_____##___#________#_##_
##___#___##_##_#_#___#___#_#___#_##________#___#__###____#_#________#___#_#____#__#__#__#_#_____________#_#______#______##____#__#_#_____#_____#____#______________________#_____#_______##_##__#____*#_
#___________________#___#___#______##__#_#_##____________###__#____________#_____#___________#__________##__##____#_______###___##___##________#_#___#___#_#____#_#__#_#___#__#___#________________#____
____#_______##__#_#__#_______#__#_##__#____#___#__#____________#__#_#___________#_#___#_____#_______#______#_________#__#_______#____###_____#__#________##___#____#____#____#___#____###___#___#_##____
___#_#_________#_____#_#_#__#___#______#_#___#__#__#___#__#__________####___#_______##__________##_________________#__#____#______###____#__###____#___#_#_#__#__#___#_____###____#_#__#_______#___#____
#_____________#_##__________#_#________##_#____#_#___#_#_##_###__#___##__________#_________#_###___#__#__#______#_________#___#____________#_#________##__###___#___#_##___#__#______#_____##_#___#_____
#____#_#________#_###_##___#_#__#_____#_________#__#_#__#___###___#__________#_____#___#_######______#_____#__#__##__________#__#______#________#_#_#_##____##___#_##________#____#__#_#________#_______
_#_#__#____#_#_#_#____#_#_###________#___#______####____________#_____#_______#___________#__#_#__#_________###_#_#_####____#_##_______#____________#_#_______#__#______#_#_#____###______#_#__##___#_#_
_______#_##___##____#______#__________#__##______#____#_#_#_###_#_#__________##___________#___##__________________#_##________#_#___##_#_#_____#_____#___#_____###_#_______#____####__#__#__#____##_#___
_#__##_#_#___#_#__##__#___####___#____#_#__#________#_______#___#_____#__##_______#_#____________##____#______________##__#___#____#_____##_##_#_#___#_#_#___________#__#__________#__#___#__##_#____#__
____#__#__#___##_##__#_________#__#####_____#____________________#_#_____#_______#_#____#_____#_#_#_____#__#____#_#___##____________________#________#_#_____#_##__#_____#___________#__#_#_###_____#___
_#______#__###____##_#_____#____##___#_#____#_#____#__##_##______###______##___##_____#_###_#____#_____#####__##_#_#_______#_________#__#___##___##______#__##_#__#_______##_____##_______#________#____
__##___#__#_#______##_#___#_#________#__#_#_#_##___#_____#___#___#__#____________#_____#__#_#__________#__#_##___________#_##_____##_____#___#________#__#______#__#____#_______##_##______________#__#_
______________##_#___#_###_#_____#___##_____#_#________#__##__##___#_##_______#___#_##_____#___#___#_____#_________##__#___#__####_#____#_##__#______##_#_#_#_##__#__#_#_##_____##_##____##____#_##_____
__#_#_#_##__#_______#___#____#_#____#__#__#_____________###_##___#_______#__#_____##_#_________#_______##_____#__#__#_#____#______________#_##_____##___#____#_##_#__#________________#________##___#___
___________________#______#_#_#___#___##___#_##______#_____#____#______#__#_#_#__#____#__#_____##__##___#___#___#___________#_______#_________#____#__##___#__#__#___________#______#______#__##________
__#___#__#___##___#_____#____###____________##_____#___#________##_____________###_#_#####_____#___#_______##______#______#_#_____#______###_#_______#_____#________________#____#___#_#________#_#_____
_#____###_##___##__##__#_____##______#___________________#___##_____#____##________#__#_#__#_____#__#_____#__##_#__#_#___#____#_____#______##_____#_______#_______##_##_______#__#___#___#__#_____#_____
_#__#_______#__#__#___#_______________#_##____#__#________________#___##____#__#__#_###___#___##_#___________#___##____#____________##_#___#_#_#_____##____#__#_#_#__#_#____#______##_#________#_#___#__
_#_____#_____#__#__#___________###____###_#__#_##_#____#_____#_#####___________#__#______#___####_#*____________#_____#_______##______#___##____###__##_____#__#_##_#___#__#__#____##______#_##_#_______
_____________#_____#___#__#___#___#_#_#_##__##_#_#__#_#_#___#_____#________________________#__#___#_##_________###_____#__##_##_#_#__##_________#__#_#______#_##_________##___##____________#_____#__#__
_#__##___#__##_#____#_#_#__#______##___________##____##__#___#__#__#___#___#____________#_#___#_____#_#__#_______#_____#___#_____###__#_#__#__#____#___#__#___#_____#__#__#_________#________###_____#__
__________#_____#___#_____##______##______#_________#_______________#_______#___#_________#____##_____#______##_______##__#_##__#__#__#__#_____#____#_____#___________#__#__#___________#_#_______#___#_
__#_#_____##___#_#_#_#_#_________#_#_#____##____#______#____##_##___#__###_________#__#____#______________##______#__#__##______#_#___##_____##_______#____#_#__________#__________________##___________
________#_#_____________##______##___##_____##______#_##_____#____#___##___#___###_##____#__#_##_#_______#____#__###___###__#______#___________#________#______#___________#___#__##___#___#__###_______
_____#_##____##_#_______#__###____#__##_____##_________#_______##_##______#_#__##_#_____#_____#____##_#____##_____________#_#__#_#_#_#____#___#____#__##_###___#________#_#_________#______#___#__##____
##____##________#_____#___#_#____#_______#_#_________#__#_____#__#__#_____#___#_###_#___#____#__#__#____###____#____#_##___#_______#___#_______#__#___#__#__#____#________#__________#__#___#___##_#_#__
_______##_#_#_____##____#____________#_#_####_##_#_#__#_#______#____________#____________#_###__________#_#__#______#___#_____##___#________#____#__#___#_#______#____________#___##_______#_#_____#____
__#_#_##___#__###__#_____##___#_____#_______##_______#_______#__##__##_____________#_____#__#____#__#_________###________#_#__###___#__#________#_________##__#__###_#_###_#__#_____#____#_#__##_###_##_
_____#___##__________#_______#__#__#____#_____##__#__#___##_#_##__#____#__##____##_________________#_#___#__#___##___#___________##__________#______________###_____#______##_#_____#_##_______#____##__
__####_#________#_#_____#_##__________#_____#__#_##__#________##___#___##_#____#_____#_#___##__#_____##_____#______#___#__####___________#___#___#_#__#________#____#_#____#______##____#___##_#__#_____
#___________#_____________##________##_#_______#____#____#_____#_#__________#__#________##_#_____________#_____#__#__________#_____________#___#______#________#_#____####____##__##__#_#_###__#______#_
#____#_____##___###_#________________#___#_##___#_____#__#___#___#__#___#_#___#___#___#_###_____##___##____#___________#__#_____#____#_#__#_#____##__#_#_#________#________________##____#____##_###__#_
_______#______________________#____#_##_#_##____###_________#___________#####____#_______#___#______##___###__#___#____#__#_______##_##_#___#_#_#________#___#___#____#____#______#_#___#_____________#_
#__##_#____##________##_#_#____________#____##__##_#______#_###_____#_#________#___#___#___#___#___________#___#_____#____#________#____##___________#__________#_##_#_____#____#__##____#_______#___##_
__#___#________________##___#_________#_________#_______#____#__________##__#_##____*_____#___#_#_#__###_##______##___#__#_##_________#________#_______#__#____________####___#______#_______###_#__#___
________#_________#___####___###__#_#__#__##___##___#____#_____#__#__#_##______###_#__#__#_#___#__#__#__#_____#________#_#________#_______#________________##__#_______#_##_#___##________#_#__#__##____
____#_#__________#_#_#__#___##__#____#________#__#_#__##_#____#_##___#__##__#_#_________#_#__#_____________#____###__##_________#_#___##__#_________#_#_________#_#______##_#___###_#____##_##___#_#__#_
________#___#_____#__#_____#___#__##____#_#_#_#__#____#__________#__#__##______#______________#______#_###_____####___#__#___#________#____#___#_____#_____#_____#__###_____#_________#_____##_##_______
_#_#______##_______#_______#__#_______##____#_###_##______#_###__#__#_#_#_##___##______#___#_____###__________#________#__#_##___#_#_______#___##_#__#_##___##_#____#___#__#________#__##_###_____#_____
#_______#___##___##_#___________#__#####______#_###__#_______#__________#_#____#_______#_#_#____#_______#_##__________#___#__#_______#_#_#_#_______#______________##________##_______##_#_____#____#__#_
_###___###_____#____#______#__#_____#_______________________##_____________##_____________#____#___#________##_____##_________#_##_##_#_____#__#_##________#___#___________#_______#___#_#_#_____#___#__
##_____#__#________##__#_____#_###_____#______________#_#__#______#_#__#___#__#_______###____#__#_#_##_##__##__#_____##__#___#________##_____#________#____#_______________#___#___#_#__#___##_____#____
#____##_#____#___#____________#____#___#______#__#__##_#_##___#_#______#_##_#_____#______###__##__#____#_#________#_##_#_#__#_____#_##_______#______#_#__#___#_#_#__#_#____#_#________#___#___##_#___#__
_#__#_____###_####_##_##____________#_______#___#____#____##___#__#____#_______#___#__#__##______#____##___#____##__##___#_____#___#___#________#_#__#_#_#___#_#___#_##_#___#____#__##______#_#___#_____
#___###_________#_________#_###_##_____#___#______#__#____#____#_______________#_#__#_#______#___#_____###_____#____##_#________#________#_____#_________#_#_#______#__#_______###___________________##_
__#_______________________________#__#__#___#_____##_______#__#______________#__#______#_#_#____##_____#__#_#__#___________#___##_#____________________#__#__####__#_#___#_#________#_##_#_#_##____#_#__
___________#___###_#___#____#_#___#__#____#_##_____#____#_#____#________#_____#__#___#_________##_#__#__##______#_##___#_##______##_________#_##_#_____#___#_________________#_______________#__#____##_
_#_______#____________#____#___#__#___#_#__##_______#_____##__#_#_#____#__#_#_#_##_#______#_________#_#____#__#_#_#_#__#_##__#_##______#_____#___#___________#_#___________#__#__________#___#_____###__
______#______#_______#_#__##__#_____#_______#____##____##____#__#__#_#_##_______#___________#___#__##___#____##____#__#________##_____#__#___##_##__#_#_#__#___#____##__#_###__##______#_#_#__#__##_____
_#_______##________#__####______________#______#___#_________#_#____#__#_____#____#__#__##___#_#__#________#____#_______#_____#__#_#_________#______#__#___#__##___##__#_#___________________#____#__#__
#________##____#______#________##____##_#____________#____#______#________________#__#_________#_#_#__#__#___##_________#_###__________#_#_#__#_______##__##_________#_#_#___#______##_____#___##_##____
______________________#______####_______________#______#___#_#_#______##_________#_#___#___#_##__#_____#_##_##___##__##____#____#___##__#_______##_______#__#___###_##_______###_#_____#_####___#__#__#_
__#__#____###_#_____#___##_____#_#_#___#__#__##_#__#________#__________#______#_#__##___#__#_#___#________##_#_##____________#_#__##_______#___#_#___##___#_____#_#_#_##___#___#_#____#____________#_##_
___________________#_#__#____##______#_______#____##_#____#_#___________#__###__#_#___#____#__##___________##_____#_#__#____#___###_#_#__#___#__#_____#_#____#_________________#__#___#_________________
#_____#_____#____##____###__#________#_____###________#_##_#_____##__#___#________#_________________#__________#______#____###__##_#________#_____________#______#_____##____##____#_#______###_##______
_##______#_#_____#_#__#____#______#_________#__#_____##___________#___#____#_##___#______#____#_#_#_#_______________##__#_#_____#____#_#_______#______###_#_________#_____#__________#___#_#__________#_
#_##__#_#_#_##_#___#_#____#__##____#_#__#_##_____#__##__#_________________#__##_______#_______#______#_#____#____#_____#_____#__#_##__##_#____#_##_*#____________#_#_________#_________#_#____#_______#_
_______#__#__##_#_____#____________#_____#_____#___#_##_______#__#_#__##_________#_______#__#____#####____#__##___#________#_#__#____#__##_##_________###___#__###__###__#___#_#___###_____#_##____#__#_
__#_#_#____#_______#___#___#____________###____#__#___##_##__#___#____#_______#______________###__________#____#_###__#__________#_______#_____#_#_______#____#________#_______#__#____#_#_____##____##_
__#_#________#_________#__________#_###__#___#____________________#__#_#__#_______#__________###_#_________#________#______#_____##________________##_##____#__________#___#_##__##_______#____#_#___##_
__#__#_______#_________#___##_###_________________#_#_#_____#___#____________##_##__________#_#__#_##__#________#__#_____#__#__________#__###___________#_____#_#_________________#__#__##_#_________#__
#____#______#_#_#_________#____#_______#________##__#_#_#__#_#__#___________##________#_____#_#__#________###_#______#_#__________##__##_##_______#__#_#_________________#_#___#_____________#____#_#___
__#_____#__#__#___#__#________###___#__##____#_#____#______#________#__#___#_______#____#___####____####___#__##_#___#________#_#___#_____#________##_#__#_________#____##_#_______##__#_______###_#__#_
_##____#_##_#_____#____#________#___#____###________#________##__##_______#__##__#__##__________________#_____##______#_________#_#___#____#____#__#_#____##___#__________#__#_____#_#_#__##_#_____#_##_
________#__#_#____#_________#_______#___#___#_##__#_#_##__#___#__##____________________#_#____##___________##__#____#_#________##__#_____#_____#_#_____#________#____#___#_____#_______#__#__#___##_____
##___#_##____#_#_#_____#__#________#_____#___________#________#_____###_##________#_#_________#________#_##__#__________#_##______##_#______#______#______#_#___##__#_____#____#______#__#__#_#___#_____
_#___#___#_#_#___##______#_#_#_#______##_##__##____####__#_____#__#_#___#__##________#____##__#__#_____#____#_#_______###______#_##_______#____#__#_#_________#____#__##__#___#____##_#_#_#____#__#__#__
_______#_____#_#__#_______###____##__#___#__#_#______________#___#____##_##__________#___________#__#__##____##__#_____###_###____##___##______#_____________#_____#___#____##_#___##__#_____##___##____
__#__####___#____#_#__#___####_#___#_#___#_____#___#_____#___##__#____##_#___________####_________#_##___#____#__#___#______###__#___#_____#_#_#___#______#_____#_###___#__##___#_#__#______#___________
__#_##_#_____#_______#_#_____#__#______________#__#___##_##_#_________#__#__#__________#___#__#___##_##___________#_____#__________##___#____##_##__#_____________#__#_#___________#_#__#_________#_____
#_______#____####___________#_##_#_#_________#_#_#_#__#___#_#____#______#_______#_#__#__*##_____#__#______#_#______#_________#_#____________##_#_##___#_#_##__________#_#____#____#_##_______#________#_
__###__###__________#__________#____#_#_#____#_____#_##_#__#____#_____##_____________##_#___##___#_#__#__##_____#__#_______________#_#___##_#__#_________#___#______#__#_____#__###_#_#______#____#_____
##__#_#____#__#__#_#___#___#______#___#__#____#_____#_#_##_#_##___#_#________#________#_#___#___#_#_#________#_______##___#_____##____#___#____#_#_________#____#_#________#_____#____#___#___#___#_#___
__#____#_______##_#_##__##___#__#______#___#______#_#_____________#___##_______#____#_____#_____##_#__##_________#____#___#_#____#_______##__#____________#_______###____#_____####____#__##____#__#____
___##____#__####___#____#____#______#____#__#___#__#_____________#_##___##_##_______###_______#______#_##_#___##_#__________#__________#____##__#____#___##______##_____#__#_#_________#_______##____#__
______##_#__#__#___#___#___#________#__#___##_#_____#_##____#__#__#___#_#_____#_#_#_##_####_#__#____#____###_##__##_#_#_##__#_#_#_#_____##_#_____###___#_______#__#_______#__#___#_#___#_#___#__#_______
_____#_###___#_____#_#___#_____#___#_##___#__#_#___#______#__________#_#_##__#__#_#______##_##_###_#_#____#___#___#____________##__#___#____#_##____#####_#___#_____##_#_#______#__#______##____#_####__
_#___#___#__#______#__#__###__#_____#_#__#_#_#__________#___________________#_____#____#___#_________###_##__________##__#___#_#____#__#____#__________##_#___#__#_____#________#_##____#__#_#__#_______
____#_###__#_#_#_##___#__#____###_______#______#_#_____#__#____________###__#_#______________#_____##____##_____##__#_______#_____#_##_#_____#________#_#___##___#_____#_##__________________##_###_____
_____#_#__#_#___#_#____#_#________#______________#_____________####___#____##_____#_____#__##___#__#_#___#__________________#_____#__##____#_#____#_#__#______####___#_______#_____________#__#__#_#____
____________#_________________#_______#_#___#___________#_##__##__#__#__#_____#___#___####___#______#_#_#_#_#____##_______#_#_#___#___________________#__#_#_____#_##___#_____#__#__##__#__#_#__#___#___
_____##_#_________#__________#_##_______#________##__#____________#_______######__#_##__#___________#___#_#____#______#_#_###____#__#_###_#_#_#______#__##___#____#___###______###____________##_#____#_
#___#_________#__#___##___#_____#__________#_______#_#__#_#__#__#_____#____#____#____#__#___##___#______#_#____#_#_#_____#_#____#________#_#_____##_#__##_#_____#____________#_#__###_____##_______#____
#____________#___#_____#_____#____#__##_________#___#__#_________#__#_#____#_#_____#_##_#__#_#_____#_#_____##___##______#_#____#____##___#__________#____#___###_##_#_#_____#__#___#_#_##__#####_#___#__
#_____#________#____#__#__#__#_#__#_#___________#_#___#_______##_____#____________#_____#_#_#___##____________#____###__#______________#_#_____#__#_#______________##_________#______#_____#________#___
_#___#_#_#______##_#________#___________#____________#__#______##_#____#______###______#_______#__#__#__#___#____________#____________##_###_________##__#__________##_____#_____#__#__#_##_#_##_#______
_________#___#__##____#_#_____#_#_#___#__#_______#________#_#_#____##_#_##______##______##_#____###_____#____#_#_##___________#___##__##_#_#___________#_______#__#________##____##__###_______#__#_____
____#__##______##______#___#_____#_#______#_____#__#__#__##____#___#________#_#_#_##_#____#_____#__#_##________##______#_#___#___#_____#___#___#______##_______#_#_##_____#______#___#__#__________##___
___#______#_##____#_###_____#___#_#___#_#__#____#__#________#___#_#___###______#_____##_#__##_##____##___#_____#__#_#______##______##_#_#_#_#___#_______#_____#__________________#____#_#____#_#_____#__
_#____#________#___________#____________#___#_____#__#____#_#_________##_##__#____#__#_##____#___##__#__________#__________________#_________#__#_#____##__#____________#_________________#_________##__
_______#______#_______#____#______#______#_#______#____#_#___#______#_#__#____#______________________________##_#___#__##____________#_#__#______###_#___#_##______#_#__#___##_____#_#___#___#__####____
________#_______________#__#_____###_#__#_#_#___###_______#_________##__#______#______##_________#___#__#________#_________#____#_________#____#__#__#_##____________#_#__####__#_#__#__#_#_____#_#_____
__#_____######_#_________#_#______##_#__#___#_#_____#__#_____#__________#_____#__#__#_##___#_____#_____#_____#_#__#__#___#___#__#______________#_____##______##___##__#_#____#____#_________#__#_____#__
#___#_________#_#_#___###_________#_##_#_#____________________#________#_______#______#__#____#__#______#__#________#_#____#_#_##_#__#_#_____##_______#_#_______#_#__#_##_###_____________###_________#_
_#_#_#_#______#____#_#_#____#_#__________##_##__#_#__#__#_______________##__#_#__#______#______#______##__#___________#_____#__#__#_#_##____#_____#_____#_#_#__#_#________#____#____###______###_#___#__
____##__#_#_______##__________#_#___#_###_#___#_#__#____#_#____#_#____####_____#_____#_________________#_____#___________###___#_#__##_#_#_____#__##_#___##_#_#_______#__#__#____####___####__#__#__###_
#___##__#_____##__###___#____#___#___###_##____#_____#____#_#___##___#_____#_________#_#_#_#____#___#___#___________#_____#_#___#_##_________#______*#_##____#____________#_#______#___________#____#_#_
#__#______#_______________#_##_##__##_#__#_#_#________________#___#__#__#____#_#_______#__#______##__###_#________#___#__#_____#______#_#___#__#______________##_##____##_#__#_______###__#_#__#####_#__
#_____##_#__##_____#_____#__##_____#_______##_____#__#___##_#_#___##_______##____#__#____#_###______#_______#___#____#_#__#_____#__#__#_#_##______#__#____________________##_##_#__#_#__#_##_____#___##_
____#_#_________#_#_#_#____#__##______##___#_____#_##________##_##___________#____#__________#______##__#_______#_________#_______#_______##_#___#_#______#_____#__#_______##_______#__#_##_____________
##__________#__#_______#_#____________________#________###___#___##_____#_____#______##___##_##__#_#__##________###_#__#______#___#___#___#__#___#______#__________#__#__#____#____#__#_________#_______
___#__##__#___#__#_#__#__#___#_##____#_##____#_#_#__________##_#_#_##_____________#_______#_________#_#________#________#__#______#____________#_________####__#__#_#___________#__________##_#_______#_
__#_##___#____#_#__##_______#____________#__#___#_____#_________##_#___#__#_##________#______#_______##____#_#_____#__###______#__##_##___##_##__#_____#____##___#_____##____###_#_#__###_#_##_#________
___#__####__#_##_______________#____##_______#____#___#_______##_____#___##______#____#_#_#______#_______##_______##_#_##_________________#_______#___________#_______#__##________#____#_________###___
_____#__#_###______##_##____#_______##_____#___________##____#_#______##__#__###_________#___________#______________#____#___________####________#_#____#__#__#_______#_____#___#___________#_#_______#_
___#_____#_______#_#_#_##__________#___#_________#______#________*___##_#__##___#_##__#________#___#__#__#____#___#__#___#__#______#_____#__#___#________#___#_________#_##_#__________#__#_#_____##____
_##_______________#_______##__________#___#___##_#___#_________#___#__#__#__#____#___#____#____________##_##__#_____##__#_________________##_###__####_#___________#___#__##___#_____#_#__#______#______
