100
100
@#_#________#____#_____##____##_________#______#____#______#_________________#____#____#______#_____
___________##______________________#_______#_____#_____#_#_#__##__#_###_____________#_#_____________
____________#___#____________#________________#__#____#__________#___#__#______#____##___#_#____#___
#_#___##______#________#____________#_____#__________#_#__#________#___#__#____#_____#____##___#____
___________________#_________#_______________#___________#_#____#_____________________#_#___________
__#________________________#_____#__#____________#___#_#__________________#_____#_________________#_
_____________________________#_#____#__#__#_________________#___##____________##______#___#___#_____
#_#____##______________#___#_#_#______#__#_____________#_________##_________#____________#_____#____
_#______#_#__#__________#_______##_#________________#________#_#___##_#_#_#______###______________#_
#___#__##_##__________#_#_#___#___#________________#_____#___#____#__##_________________#___________
____#__#_______#____#______#___#____________________#______#_________#____#___##_____#___________#__
#_____#________________________________#___#______________##__#_#__________##_______________________
_#________________________#___#__#______________#____#___#________#______#____#_____________________
_____________________#___________#_##___#______________#__##_____________________#_______#__###_____
_________#_#__#____#_#_____#__________##______##_#__#__#__##___#_________#________#______#___#___#__
#____#_#____________#__##____________*_______#__________#___________________#_________________#___#_
______________________________#____#_#______#_#_________##__##____#__________________#________###___
__#___#____#_________#_____#________##___________#_#___________#_______#___#_____#________________#_
__________#_____#__#______#____________#_______#__#____#________#__##__#___#_________#_____#_____#__
___________#___#__________#_#____________#____#__________#__#__________#_______#_____##_##______#___
_______#_____#___#___________#________#______##___#__#___________#______________##_#____#___________
_______#_____#_______#_____#______________*___#__________#__________________#_#_#____#_____#___#____
__#____#__#______###_###____________#_______#_#____#____#__#____##__#____#_____#____#____#__________
______#_______#___#______#________#___________#___________________#_##__#_____#______#________#_#___
____#____#___#___________________________#__________________#__#___________________________#________
_##__#_________#____#______________#____#____________#__##____#____#_______#_____#__________________
__#_______#______#______#_______##_#______#_____________________#__________#___#__###_#_____#_#_____
__#___##_________###_____________________#_###_________#_____#____#________#_____#______________#_#_
______#_____#_________#_________#____#______#___#___#___#_______________#__________#________________
___________#__#____#_______#_____#_______#___#________#____#____#______#___#___#____________________
______#________##_________#____________#__#______#___#____#____#____#____#__#__#_______#____________
#__#____#___#_____________#_______#_______#____#______________________#__#__#____##_#________#_#_#__
_______________#_____#_______________##_#_______________#_#_________#____#__#_______#_______#_______
__#____###_____#______________#____#_________#_____#_________#_____________#_#___#_____#___#___#____
__#______________#__________#___#____#___________#_____________#___#____#_____________________#_____
__#______#________#__________#___#_#_____#______________#_____#____#_#________#______________#__#___
___#__#___________________#_#_#_#____#_____________#_____#__#_______#________________#______________
__#_____#_##_____##_##__#___________#__#_____________#________________________________#_____#_#__#__
____#__#___________#_____#___#____#______#________________##_____#_#___#______#___#_#__________#____
_____#_#_#_________________#__________#____##________________###____#____#_#______________#_##_#____
#___#_#_____#_#________#____#_______#___#___#____________________##_#___#_______#_#_________________
_____#______#____#___#_______#__#_#______________##_#__#____#__#___#____#_____________#_____________
______#___________#____#___________#_____##____#__#___________________#____##______##_#_____________
#__________#____#______#_##_________#____#_______#______##_______#_#__#_____#_____#___________#___#_
__________#________________#_______#_______#___#_#__#______#_#____#____*________#__________#_##_#___
_____##__#_______##_______#_#___________________#_____#______________#_#_____##_____#_______________
______________________#__#__#________#___#___#____##_________#___##_________#______#_#__#____#______
____________*___#__________#_____________#_#_#_______#_______________#___##__##_________##____#_____
__#_____________#___##__________________##_____________#____#____________________#__#_#_____________
#___#__#__________#_______#_#____#__________##_____#___________##______________#______#____#________
#_____________#_#__#_____#_##______#_______________#___#__###_____________#___#_#___#____#___#_##_#_
_#_____#_#_#__#___#_____#_______#_________________##___________________#________#_#__#_____#_____#__
#__________##________##_____#________#_______#_#__________#______#____________#_#__#__#_#_#____#____
______________#__#__#___________________________________________________#________#________#____#____
#______________#__#__________##___##___#___#____________#__#___#__________#_#____#_______#________#_
__________##__________##____________________#_______#__#_______________#_______##_____#__#_##____#__
____##_______#_________#___________________#___________________________#__#__#____________#_________
_##______#__#_________##______________#_______#__##_________________#___________#_#_#__#____________
_________________________#_____________#__#_____________#___#_#___________#___#_#_____#___#_______#_
_____________#____#____#______#__#_________#_#_#_#________#_____#_____#_________#__#_____________#__
_______#_#__#_____#___________#_##______#_________#_______________#______#__#____#__#_______________
_##___#__##__#_____#___________#___#_#______________________#__###_________#_______________#________
_____#_#______#_________#_____#___________#___###___#______##___#___##__#_____#____________#________
________________#________________#___#_#___________#_______#__#__#_#__________#_#___________________
_______#_______________#_#____#_______##__#__________#__________#__#_____#_____#______#___#___#___#_
___##___#_#_#___#__#_#___#______#_#_____________#_##__#___________#___________#____#__###_##________
________##____#_______#____###_____#_#_____#______#___#______#_##_____#____#____#_____#_____#__#__#_
_#_______##__#_#_______#_##_____#_#___#__#__#________#__#_#_____#_#_____##_____________#_________#__
____#______________#____________#_#_______#______________#___________#________#______#_____*________
___#________#___#_____________#__________#____##___________#___________#_#___________##____#________
__#_#____#_____________________#_#_#___#_#_________##____#__#_##____________##___#___##__#___#_#____
___________________#__#___#______#________#___#_______#_______#______#______#___#_#_____________#___
_#___#___#____#_________#________###__#___________________________#____________###______________##__
_______#_#___#__#____#_______#_______#__________#____#_#_______#___________#___##___#______#________
#_____#____#_#_________________________#_______#__________________#_#__#____________________#_#_____
__#___#________#______#_____#_#__##_#_#____*_#_#_#__________________________#_______#____#______#_#_
#________#_____________________#____________________#____##_#___________#_#___#___#___________#_____
#__#_____________#__#________#________###_#________________##_#_____#______#____#_________#____#____
______#_#______#______#___#_____________#__________#______#______###___________#_________#_#________
_#_________________#_______#__#_*#_________##___##__#__#_#_#__#__##_#_____#_#_##_#_____#___#________
__#__#______#__#__#_#________#______#_________#____##__#____#__________#___#___#_____#_______#______
___##____##______#__#_______#_____#______#_______________#___________#__#__##__#________#__#________
___#_____#_____#_##_#____#______#__##_###__##_______##__#___#________#__#_##_#__###______#_#___##_#_
__________________________#____________##__#__#______#_#________#_______#____#______#___#____##_____
__#_____#______________#___#____________________#__#________#____#_____________#_____#_______#______
#_______________________#_____##_________#___#______#___#__#__________#____#_#__#_______#_##________
_____##____#_______#_____#_______________________#_______________________#_#_____#__#________#____#_
_____#__#__#_______________________####___________#__________#_________##___#_#__#__##______________
_#__#__##__________#_______#__#_##__#______#________________________#______#_____________________#__
___________#______________#__#_#_________________#______#_______________________#___##__#______#__#_
_#___________#_#_______________________##_#_#____#_#_#_#____##____#_________________________________
___#_______________________#_________#_____#_#__________##______#____________#_______##_#________#__
___#_#___#__#_#_#____##___________________##_______________#_#________________##_______#_____#___#__
__________#_#_*___#________##___#______________________#___#_#_#______#_#_______#_____#______##_#___
____________#______#__#__#_#___________#_______________#________#__##________#_#______##____________
_____#___#____#_#___#__#___##__##_______#__#________#____#__#____________#__#___#_##________________
______#___#___________________#____#____________________#_________#________#___##_____#_#______#__#_
___#_##_#____________#___________#___#________#_##____#___________###__________##__#_##___________#_
__________#_____#___#___________#_#_____________________#___##_#_#_#___________________#__#_______#_
______________________#____#_________#____#__##____##_______#_##_____________________#____#_#_____#_
