200
200
@____#_________#_____#______##_#_#_#_##___#__#___________#__##___________#______#_##_________#_#______#_______#__________#_____#____#________#___##________#_____#______#___#___##____#___#____#________
##_#_#________#__#_______#___##__________#_____________##_#__#___________________##__##_________#___#__##___#_#_______#___#___#__###_#__##___________#_###___#____#______#_##__#___###_______#____##____
___#________###___##________________##_____#___#________###_##_#_#_#_#_____###___#_#____#_#___####_##___#_____#_#__##____#_#______#_##_____##___##_#_____#____##___#__#__#_#___#_______#_#_#_#___#___#__
________#_##______#___#___#_____#__#_#_____#_#___#___#___#_#__##______#___#_____#__#___#___#____#_________#_#________####_____________##_______#_#___#______#____#___#_#___#______###____#__##_#_##_#_#_
___#_#___####____#_#_##_#___#___#____#__________________##__#__###__#___##_##__#__________________#_________#__##__#_###_____#_#____________#_#_#_#__#_____#_##_##__#___#________#__#__##__#_#__#_______
___#______#___#___#___##__#____#_###__#___#_________#__#_______#___#__#__#_##______###_#___#_#________##__#_#_#___#_______####___#_____#_________#_#_____#_#___#_##_##__#_#_#_________#___#__##_____#_#_
___#______#_#_#____#_____#__#__#____#__#_#__________#___#_______________#___###_##_##____#________#_##___#__####_______#___#_#__#____###_#____####_#___#__________##____##___##____#___________#_____##_
________#______##_#____###______#___#_#_#_______#____##_#___#___#____#_______#_#_##____##____##__#__#_#_#__#_______#_____________#_##__#__#__##___#___#_________#___#_#__#_________##___#____#_#__#_____
_#__________#_#_#____#______#__##_______#_____#____#_#__#___________#_#__#___#_________#__###__#__________##_#________#________##____#___#_______##_#______#_#___#_____#_______#______#_________#_____#_
#_#_#______#___#______##_______##___#_#__#____#___#_________#__###________###______#______#______#__________#_____________#____#_________##_##___###_______#__________#__________#___#____#_____________
____##_____#______##________##_____#_#__#________#__##___###____#__#______#__________#_#_____________________________##____#_______##_#__#_____________#___________#______#___#___#__#_#___#_#___###____
#_______#____#________#______##_#___#____#_##_#_________#__#___##___#_____##_#_#______#_#___________________#_____#________#__#____##_#_#_#__##__#__#___________________#___#_______#___________#__#____
__#____#_#___#___#______________####____#___#____##__###___#________#_#__________#_____#__#__#____#_____#_#__#___##_#___#______#______#______#_#____________#_#________#__#_#_________#_#_______________
_______#__##_#__________#___#_#___#_#_____#__#__#_____#__________#__#__________#________#____________________#________________##__##_#__#__#__#__#_#______#_#____#__#__#_#__###______#___##_____#_______
#___#____#______#______##_#__##________##___#______#____##_#_____###__#______#__#__#_#________#______#__#___##__#___##_____###_#___*________##__________#_#____###___#_##____#___#________#__#_____#_#__
#_#_##_#_#___##__#_____##_______#_______#___###_#_____#_____#_#____#_____#__________#_#_____#__###_______#____#__#_______##__###____#__#____##______##_____#__###___#__#_#____#______#______#_____#_____
###________#____#_#_###_#____________#__#___##___##__#_#__________#__#_#_#____#______#______##_____#___#__#______#_______#__________#_#__#___#__#_#____*___#_##_#___#_#_____#____##_##__________#_____#_
_#____#__#___#______________#__#____#___##___#___##_#___#_#__###____#_#___##_#_#_____#__#____#_#_____#_____#____##___#___#___###______#___#_______________#_______#_____#__#___#_______#________#_#_##__
____##________####___#_##_#_#____#___#_____####_________##_______###__##____#_#______#__#_#__#__#____##__#___##_#_##___#___#_#_____#____________#__##______#_______#___#__#_#____#_#____#__#_________#__
___#______#____#___##____#______#___#__#___#_#_________#____#__________#_#_#____#_______#___#_____#______#___#__________________#_#___#___________#__#_##___##____#_#__##_##_____#___#_________#_#_#____
__#________#__##______#___#_#___#######____#__#___###__#_________###___________________#_#___________##_#______#___##__#________#_#__#___#___##______#_______##__#__#___________________##_________#__#_
#______#_____________##____#_________#_###__#__#__#_#__#__##__#______#__##_#_####__#_____#___####__###_______#___#____#__#______#_##____##_______####___________##__________#_##___#_###___________#__#_
________#___##____#__#__##_#_##________#_#_#__________#___##_#_#__###__#__#___#_____###_________##_#__#___##_____#________#_##____________#__#____________#_#___#_____#______##_______#_______#_____#_#_
_##_____________######_#___#___#__##__#___####___##_#__#____________#___#___###_#__##_#_##______#_#______#__##____#_#________#__#__#___#_#_____#__#___________#_#_____##_#____________#____#__#___##_#__
_____________#___#___#______#___#_#_#_____###_#________#___##_#_________________#_####__#___#___________##_____________##_##_____#__#_##__________#_#_##_##_#___#_________#_______#__##__#__#_____#_##__
________#_____#_#_#__####_____#__#_#____#___#__#__#___#_______##_#__#______#_#__#______#_#__________#_#___#_______##______#_____##_#__##______#___#_#_#___##_#_____#__#______#_________#_#__________#___
#___##____#______#_______#___##_____________#___#_#________#_#_#___#______#_#__#____#__#________#________#_#_#_##_____#_#_#___#_#_____##______##___#_______##_##__#__#______###__#_#______________##_#__
_#_#_#_____#__##___#_#__#_#_##_____###_#_________#__#_________#____###_#_#_#___________#___#_______##_#__#_#______#_____________#_____#_#__#_#________#_______##_#_______##____#________###____#_##_____
#___#___#_______#___________##__#_#__##_______#_#__#_###_____#______###____##____________#___#____##___#___#____________#____##__##____#_______###__#_#__##_#____#____#____________________#__##_#______
__#__#___##___##_#_#__#_____#__#______#___##__#__#_____#_____##_##_________#_________#___#___#_________##______#_______#__##___#_#_#_#__#__#______##____#___#_#_______#_____#____#__#____#__#__###______
_##__####___#______#_#___#___#_#____##______#____#_#_____#___##___#__#_________#___#_____#___#__###____#___#___#_#__#_#____#_###__#____#_____#__##__#_________#_#_______#_###__________#___###_#__##_#__
#___________#_####_#_#____#_#______#__#__#_#____###__#________#______#___________##___##____________#________##____#__#_#___##___#_#__#__________###__#__________#__##__#___________#____________#_#__#_
___#_##_#_____##___#_#_______#_______________##_____##___#___#___##____#_#___#___#________#_##_____#_#__________###_________#_____#________#_##___#__##____#____#___________##___#__#____#_#____________
________#____#_#_##_____#_#_________#________#___#_##_____#_______#______#__#____#_____#________#______##__#__________#_____#__#___#__#_#______#_____#_#__________#_______________#_______#_____##___#__
#_______#_#______#_#____#________#_#_#_#__#____#__#__#__##__#__#__#________#__________________##____#_#_###_#_#________##_#_________##______#___#___#_#___#__#___#_#___________#_______#___#______#_____
______#__#_____________#_________#_##___###_#____#_#_#_#___#____#______#_____#_#__#_#____##___________#_#____####__#_#__#____________#__#______##_#______##_#________#_______#___#_#____________#_______
____________#__#_##______##________##_#_#______________#____#_#______#________#__#_#____###_#__________________#_#__#_##_________#______#___#__#________###_______#__#_#___##___##_####_#______#________
___##____________#_____#______#_#___##___##_#_______#_###_##___##__#_________#_#_##___#__###_#_____##___##__#______#__#___#__#_____##_________###_____#_____#_________________#__#____#_#____#________#_
##________#______#_____##_#__##____#_______________________#__________#_____#____________#_#____#_________#___###______##__##____#______##___##_______#___#__##_____#_#___#_____#__#______#__#_#______#_
______#_____#__#_#___________##__#______#___#___#______#__#_#_#______#___#_______________#___###_____###__#__________#_____###____#_________#_________#___#_##____#___#_____#______##__#___#_##____#__#_
#_#_____#______________###_#___________###___#_#___#______#_____#__#_#_##__#____####_#_#_________#__##_###_#____###_____#__#____##____#_##____#_#_#________#___#____#______#_##_______#_#_#___#__#___#__
###____#_#_____#_______#_#________________________#________________##_#__#_#_______#_#_#_###__#____#__#___#________#_#__##____#__#____##_#__#_______#_________#__##____________##__#____#___##_____#__#_
###_#_#_##___#___#_#_#___#___#_________#____#_#__#__#___#__#____##___#_#____________#____#__#___#_#__#_____#____#___#_#____##___#__#_#___###_____#_________#_________#_____#_______##________________##_
##____####____#_##__##_##_#__#___#______##_______#____##_#______#_____#__##____#_#____#___#____#_________________##___#__#_#____#__#____##___#__#__#___#_____#_____________#____#__#_#_#_#_##___________
______#_#___#_#___#_#___#_#___#___________###__________#__________#______#___#_____#___###____#__#____#__#_#______#________#______###__##______#_#____#_______#__#__#_________#_____#__#_##__###___##_#_
__#___#__##_#_##___#_###_##_#_#____#_#_____#______#_________###________##_#_#__________##____#_#_____#__#_##_#_#_#__#____#______#_______#__#_#####___##___#___#_____#_#___####____#__#__#_##___##___#___
__#_#___#____##_______##_#___#__#___#______#_#_____###_#______#_______#____________##__#________________##_#_________##______##_##________#_#_______#___________#__#__#####_#_________#__#___#____#_#_#_
____#_________#__#__#_________________##__#___#_#_#_____#__#_#_________________##_____#___#_#____________#___##__________#____#___#_____##____#___#__##________#__##__#_###_##__#___________#__#_#__#___
#_________##_#_________#__#___#___#______#____#_#__#_____#_#____#_____##__#__#________#____#___________________#_#__#___#____#_#_______###_____#_#__###__#______#___#_#__#__________#______#______#_____
####__##____#___#_________###___##__#_______#_##_#_#___#___#______#__#_______#__#_##____#__#_#_____#____#_#__##___###__#_#______#__#_#______#_#_#__#________##___#___#_#___#_____##_#_##_________#__##__
_#_##_#___________#____##__##__#_#_#__#__###_#__#______________#__#____##_________#___#______#_###_____#__#_____#_____#________#____#_____#__#________#____________#___#_____##____#____________________
_______#_#__##___#__#__##__##_____#_#___#__#____#_____________#__________#_#_______#______#___#_____#__#_#_____#_________##___#____#______#_#_#_______#___#__#_##__#_#__#________#_#_____##__#_#_#____#_
___#___#__#_#_____#______##________#_______##___#_#_____#_##_____#_#____##_#___#________#______#_#_##__#__________#____#______#_#__#__________#__#_#___#__#____#_#__#___#__#_________#____#________#_#__
_#_##_____#_________###___#___#__#___________#__#___#_###_##_#______________#______#___#__##_#_________#_#___#_#______#_#_______#___#_##______#____#__#_###___#_#__#_#______#_#_#__#____#___________#___
______#________####_____#___#_#_#____#__#_#_______#_____#__##_###______#_____#__#______#_______##__#______##____####_______#__#_____#__##__#_#_##___#_____#_____##_#___#_____#_#___#_#_#_____________##_
_#__________#__##_#_##____####__#__#_#___#___##_______#_#_#___#______#___#____##____###_#_____________________#__##___#___###__#____#____#_______________#_#___#_##_____###____#___#_______#_#________#_
__#____________#_#_##_____#______#_#______#___#______________##__##_________#_______________#__#__#_#_##____#_#____________##_______#___#_____#_________#_###____#___#___#_#__##___##___#_________#_###_
_#______###________##_#_____#_________________________#_#___#__#_#___##__####_______#___##___#____##_##_###__#__#____#____#_#__#_##_________##_###_____#__#__#_#_#______#__#___#_##_________#___##_##___
___###_#_##_______#______#_#___##__#__#____##__##__#__#__#_______#___#____##_#______#_#___#__________##_##___##_______##___#__#___#______________#______#__###____#___#____#_____#____#__#_#_###______#_
#_____#__#__#_____#_#_#____#______#______##__#___##___#____#_____#_#___#_#____#_#_#_____#_#___#______#__##___#___________###___###__#_________##___#____________#__________#________#_#______##_#_______
___#__#___#_#_#___________#____##__#_____##__##_#__#_###__#____###__#____________#____#_#___________##__#__##_#_#___#_#__________#_______#____#_____#_______#___#____#____#_##_____________#_#__#_______
___#__##__#____##_____#____##_#__##_#__________#____##_____#______#___###____________##__#_##__#___##_#_________#____#________________##__##____________###_____#_#___##_#_____#___#____##___________#__
___#_____#_##_#____#___##_______________#___#_______##___#__#_#______#____#___________#_##_#_##__#__#____##__#__#_##_#______#___##_______##_##_#_#_#_#________#_____________#___#______#_____#____#__#__
_####________#_#_______#_____#_________#______#________#_##_#____#__________#__##___#_________#____#_#__##__##_#_#___#_###__#___#___###_______#____#___#_#____________#________________##_##_#___#__##__
#_##__##__##__#_____##_#____________##___#_#_#_#_###____#_____#________#_______##_#__#___#_#_#______#_____#___#__#__#_#___#__#_____#_#_________#_________#__#_#_##_#__#____#________##____#_____________
__#__#_##__#_______##___#______#_#_##_________##_#____##_#_#___#__________#___####_#_#__##___##_______#______________#_______#___#_#__##____#___#__#_##_##_#_##______#_#____#__#____#____#_#_________##_
__#_#___#_#_##__________#_____##__#___#___________________#___#_____#_____#_#_#_____#______________#__##______#__#_#_______#_____##______##_#_____#_____##___#__##_____#__________#____##__#____#__##___
_#_#___##________#____##__#____##_____#___#_#_____#_##_#_#__#__#____#_##___#_#_____#__#_#__#____#__#____#______#_####____#___#__##__________##__#________#_________#____#___#____#_#___##____#____###___
____###_____##_#__________#_#_#______#_____####_#_____#_#__##____#_#__#_____##__##__#__##_________#___##______###_##____###__#__#___________#___##__#___________#____#_#__###__###______#_#_##_#___#____
#____________________#_#_____#__#_____________#_#_____#__#__________#____________##_____#___#_##___#_____#_##_#_____#____##_________###________#_#______#__#____________#_#____#___#__###__#___#_#__#___
##_____###____##___#___#____#___#__#__#_____#___##_#_____#__#_#_#_#__#_#_#___#______#_________#_#_____#_###_#_____#__#____#___#_#___##__#____#__#_#_________________#_####_#_____#_____##___#_#_#___#___
______#___#__#____##_#__#_#__#___#___##_#__________#___##__#_______________###_##________###_###________#______#___#_#____##___####__#__________#___###______#__#____###_#_________________#___#________
______##_#__#___#____#_________##_#_________#___#______#______#_______###_____#______#__________#_##_______##__#__________#____#___#___##_#___#_______________##____#____________##_#_____##__##____#___
##___#___#_##______________#______#__##____#__##__#______#________#_#_#_##_______#_#_________#_______#______________________#______##__#___##____###_#_#_#______________#_#__________#_#____##_#_#______
_#_#__#_#_##_##____________#_#__________#__##______##___###__#_____________#______#___#__##__#__##_______#______#_____#____________##___________#__#___#___##_###_#___#_#_#______#_#__###_#_____##___#__
_#___#_________#__#_#__#____#__#___#_#__#______#_#___##______#__#__##_###__#__#___#_____#_____#*____#____#__#______________#_#__#_________#__#________________#_#___##_____#__#____#_##__#_#_____#_#__#_
_#________#___________#_____#_____#__________#___##_#_____________##__#_#_______#_##__#______#__#_#_####_#___________#____##_____________#_____###________#____________##__#______##_______#_______##___
___#__#___##___#_____####____##___##_#____#__#__#_#___#_#__#___#______#_###_##_##___#__#_#__###__##____#_#___#_____#__#_##____##_#_____#______#___##___________#________#_______________##_#_____#__##__
________________##__#_#__#_______#____#___#__##_______#_#___#_______##____####_####__#_#_##__#___#____#____#_#__#_#____#____##____#_##________#_____#_#__#_#__###___#_#____________##_______##____#___#_
___##_#__#_______##_________#_##_#__##___##____#__##__#___#_#____#__#_##__#______#_#_____#_##___#_#___#____#___#__#__#___#__#___#______#_____#__#__#___#_#___________#_#____#____#__###________##_______
___###_________#______________________#_####___##_________###_#___#______##___#_____#________#____#_#_____#_#____#________#_##______#___#_###__##__*____#_#__######__#__#___##___#_##____#_____#__#__#__
#_____#__#_###_#_#__###_#_____#______#_#_#_#_#_#_#_#_###________#____#__#____#_____#__#____#_#_#__#______##_#____##__#____#__######___#_______#______##__#_##_##__#_#_##__##_________________#_____#____
____#___###__##___#____#____###______#____#__###______##_#_#_#__#____#_________#__#_____#______##___##___##_#__##__#___#__#__#_______#_#______#____#______________##__##_#_###__##____#_____#___#___#___
#_____#_________#__#________#__#_#___##_____#___###______________#__##__###______#_______________#_###_____#_____#__#________#_______#___*_##__________#__#__#__#_____##_____##___#_####__###___________
##________###___#__________###__#____##_#____#_____#__#_#__#_#________#___#_#_#____#____#_____________##_#______#__##_#________#_______#__##___#__##_____#_____##______#__##_#____________#___#__#___##_
##___#_____#_#_________#____#__##____#_#_#____#____###_#_#_____#___#________________#______#_#___#____####__#_____##_#______##__##_#_#___#_______##_______#_______##_#___#__#_#______#___#___#__###_____
___#______#_#________##_###___#_____#_____##________#_#____##_#_#___#__#_#_____##__#__#________###____####____#__#__________#_#_#______________#_________#__#______##_#_____#_____##____###____#_#__#___
#_________###_#_#___#___#____#__#___##_#_##_#___###_#______#_#_____#__#_____##_______#_____#_#__#__#___#__#__________#_#_#_#___#_#____#____###__#____#___#____#____##___#_#___###_#___________#__#______
_#_#____#______#_###____________#___##__#__###_#_____________#___#___#__#_#_____###_____________##___#_##__#______#______#____#_###_#___________#_____#_________#_____#_##_##___#__________#_____#___#__
_#__#__#_____#___________##____________#_##__#_____#______##___#_##_______________#_#_________#___#______#___#_____#__#_##___#_________#_##_#__#_####__#_______#_#___##________#_____#_____#____#_______
____#________#______#____#_______#_#______________##________#___#_#_#__##____###__#__#____#___________##____#__#__#____#_#______________#_#__##_______________#_____#____#_________#__##____________#___
#________#__##__#____##__#__#___#______##_#_#___________#_#_#_____###__##__#__________#__________##_______##_____#__#_______#__##__##_____#_____##________#____________#######___#_____________#______#_
____#__#_#_____#_#_________#_#_____####__#__#__##______#_#_________###__#__###_#__#______#_#_#_______##__###_#________###_________#_____#_________###_#_#______#________#_#__##__##____#___#__#__#______
__________#____#________###____####__________#______##_##___#_#__###___#_#___#______#_____#____#___#__#________#__#___________##_##___________#________###__#____##_##_____#__##__##_______#___#_#__#___
_____#__#___##__#_#_________###___#_______________##____#__#_________#____##_____#___#___#___##___##_#______________#__________###_#__#_______#_____#_##_#_#_##_#__#_#________#_____#___##__#___#_#__##_
__#_________##_____##____#____##__#_##________#_##___##____##__#____##_#__#__#__#_#_##___________#____#_#____##_____##____#_#___#__#_________#____##__###_______#_###__#__#______#__#________#_#________
____#__##_##_#__#___#_____#___##_________#_#________##_###______##_________#____#__#_______##________#_#______#__#_#____#__##__####__________#___#_#_____#___________#____#__#_____________#_____##_#___
_#_#_____#_#__#_#_____#___##___________#_#___#___#____##___##_____#____###____#_#_________##___#_______###___________#_#__##___###________#__#_____#__#__#_#______##______#_______##_______#____________
_###___#______##___##___##___#___##_#____#_______#_____###__________#_____#__#_#___##_##_______#_#_____#__#______#_#____##_#_____#___#_##______#_________#__#____###________#__#_______#__#_#__#_#__#_#_
___#_____####_#__#___#____#_#_____#______#____#___###____####_#____#_#_______#_##_____#__#_______#_______________________#_____###__#___#____##____#______#_#___#__#___________###____#____##__#_#_#____
#__#__#___#___###__#__________#______#_#__##___##___##___#_#__#__#__###_#__#________#____#_______#_##__#___#___##_#_#_#________________##___#__##__#_###_#__#__#_________________#___________#_#____#___
##______#_##_###_#__##___________#_____#____#____________#_#_____#__#__#__#_____##_________#___##______####___#_#___##__##_#___________##__#___________#____#_##__###__#__#_#____#___#_#_____#_#____###_
___________##_#_##_____#_____#__#_#__##______#______#__#_#__##______#_###___________#____#__#____#_##_#____#___#____#___###____#_______#_#____#___#__##_#_______#_#__#__#________#___####____#___##_____
____#_______#__#_##_#_#__#_____#____#_________###_____#__________####__________#____##_#####____#______________#_#___#_____________##____#__###____##___________#____####___#__#________#____#__#_#_____
____#____________#______________#___#_____#__##______#___#___________##______#____#___#_##__#_#_##_#____##_______#_#_______#____#___#_____#_###_#__________#####__#___##__#__#_____#__#__________#_#_#__
#_#_#____#____#_______###_____#____#__#_#____#_#____##__#____#__#______##__________##_______#_____###____##___#_#_______#______#___#__#_#_*_______#_#_#__#__#_#______##_#___#_#_____#_____#____##_#___#_
___#____#________##___#___##____#_#_##_____________#___________#___#__#_#_#_#_#__#_#_______#___##_###_____##____#________#____#_###_#__##_#___#_____#__________#___##____#__#_#___#____#_#______#_____#_
_______#____##____##___#__##__##_#_____##___#_#___________#_###____#___##_____________________#___#_#__#____#_#_#_____#____#____#_______________#_##__#____##___#_________#_#________#_#_______##___###_
_____#________###_____#__#_______#__##_#_____##__#_#_#_##___#________#_____##__#__#___#_____#______#_###___#_#_#__##___#_____#__________#_____##__________##__###________#__#____#________###__#_#__#___
__#_#__#___#_#_____##________#___#__##__________#_____#_##_____#__###_#_____#__##___#__#_#____#___##___#____#___##_____#_###____#_____#____#___#__#_#_#_______#__##_________________#_#_________________
_##_#_#______##_####_______#_______#_####__##_#_#__#_#__##___#__##___##________#__###_#_____#_#____#__#___#___#__#__##___#____#___#___#__#__#__#__#_#____#__###_#___##__#___#______#_____#_##___#____#__
_#_#_#_#__#__________#__#*___#______##____#_#____#__#__________#_____________#_##___#__##_____#___#________#_#_______#____#___#__##_#___#_____#_#_______##_#__#_#_#____#____#________##_____#__#_#_#__#_
#___#___#_#_#__##_##__#____#_#___#_____#__#___#___________#_##__#_#___#_#_____##__#_##______#_____#______#_#______#_________##_#____________##_#___#___#___#__#_________#________###__#__#____#____#____
_#____#__________#___##___#_#__#________#____#_#_#__#_______#___________##__#_###_#_____#___#_______##__________#_______#______##_###_##_____##_#________#_#___#_____________#_#_####_#__#____##___#_##_
#_#_______#__#_#__##_#____#_____#_#_###_____#____#_____#_###__________#####__#__###__##_______##_#_#___#__##___##______#______#__#_#___#________________________##________#________#__##________________
_____#__#____#____#________#___##____#_#_______#_#__##_##___#_____#_#_#__#_#_#______#__#_______#_____#_#_#____#_#___#_##________###___________#_#_#_#_#__####_##_#_##_#_#_#_##_____________#____________
##_#___#_##_#__#___##______#__#___#_____#___#______#___##___________##_#____##___##____##______#_#_____#_#__#_###____#_#______#_#____#__#______#___#_#___#__#___#_#_____#_#__#____#__#_#___##___#____##_
#__#__#____________#_______#__#_#___#_###____#______#____#___#_##_#_____#__________#___##______###__#____##_________#_________#_#__#____#__#____##_____#____#______#____#________###___#______#___###___
___#___##____#___##_#__#__#__#_____#_#_###__#________#_#_#_#____##_#_#__##____###_#__##_____________#____#______#_#__#__##_____##_#___#__#_#_#___#____#___________#_#___#___#_#__#__#_____#_________##__
__#_#_#__##___#______#______#_#_______#______#__##_____#____________##_____#____#___#_____#______________#___##__##_#____#_##_____#_#__###____##___#_####___##_#_##___##___________#____#___#_____##____
#_##________#__#____________#_#____#____#__##__________#__#_#___#_#_____#_____#_____#__#_________#__##______#__#_#__#_##_________________#____#_#__#__##___#_____#_______#_____#_#____##_#_#___#___#____
____##____##_____#_____##_____#_#___#____#__#__#___________#___#_____#__________#_##___#____#_______#___###____#_#__#_______#_____###__#____#____#______#__#_________##__#______#_________#_#___#_#__#__
__##__#___________#__#___#___#___##______#___#____##___#_#_#________##_________###_##_____#___##______###___###____#___#__#____________#__##__#_###_#_#__#___##__________#__#_______##_______#____#__##_
___#_________##_##_____#___________#__#_______##_______#__#_#___###____#__###______#_#_#_###__#___#______________#____#_#___#____#_#_#_#___#_______#__#__#__________###___#__#__#_##____#__#_____#_#____
#_#_#_#______#___#__#___#__#_#_##_#___##_#_______##__________________#____#________##__#___#______##____#____###______#_##__#___________##____#___________#_#__________#___#________#_#____#_#______#___
___#_#__##____#_____##__#_##__#___________#_#_#_____###___#______#______#_#####__#_#__##____#_#_#____#______#_______#__##_______________________#_____#____#____#_#_##_____##______#____#__#_____#______
_#_________###_#__#______#__#___#____________#_______#________#_____#_####___#__#___#_____###___#_#________#________________##______#__#___#____#_____#___#____#_____#_________##_____#__#___#____#_____
##_#____#__#___##_______#__________#___##___#___#_#_____#___#_____#__###_______#__##____#__#__#______##____#________#___#_#_#____#______#_____#____________#_#__#___#___________#__#____#_#_##_____##_#_
___#_________#_______#_#_#___#__#_________#_____#__________##____#___#___#____##___________####______#_#__#______________#_#_#____###__#__#___#__#______#__###___#_______###___#_##____#___#_______#__#_
#_#_____#________##___#__#_#____#___##___##_______#__#_#___##_____#________#___#____##_#__##____##_#___##___#_#_#____#___#_#____#___#__##________##_#____##_#____#_#_#_#_#__#____###____###_#_____#_#_#_
__##__##__#__#_#_##___#_#___________________#_#___#__##______#___###____#_#__________#_#_#_#_____###_________#___##____#___#___#__###_#__###_____#___##_____###___#_#_##_#_#________#___________#_______
____#_#_______##___#______##_###__#####___#_###_______#__#____##__#_#_##__#__#__#______#_______#______#__#_______###__#_#_#__________##___#__________#_##__##_##__###_______#__#__######_#____##___##___
_______#__##______##____##______##__#_____#_##_____#_###__________#____#_#________#_____#_#____#___#___________#_______##___________##____##_______#_#__#_________#_____#_#___##___#___#_#__#______#__#_
___##_____#_#______##____##___#__##_____##_###_##__##__#_#______#_________#_________#__#__________#__________#___________##_#___#____________________#____________#________#_#______________#_____#_____
#_____#_#_#__#__##___##____#___#______#____#__##__#____#___________#_#____#__#___#________#_#__#_____#________________#_____#_#__#____#_______#____________#____#_____#_#___#___#___________#__#_#__#___
_#__#_________#________#_#______________#_#_#__##___#__#_#______#______#_###_#___________________#__####__#___#______#___#_#____#_____##_#________#_____##__#_#_____#___#____#_______#_____#____________
___________#______#________#_#_______##____#___####____#__#_#_#_#____#____#____#__________###_____####________#_##____#_#_________#____#________##_###___#______##__#_##_____#___##______________##___#_
_#_#____________#______#_#__#_##__________#__#_____##_______________###_#__#_________#__#___##_#__##_#_###__#__________#___#_____________#_#_#___#_#__#_#___###__#_##_#_#_#____#____#_###___#_____#__#__
#_____________#_________________###______#____#########__#______#____#__###________#_#__#__#___###___________#__###______#__##___________#__#__#______#___##__________#____________#____#_##___#____#___
###___#_#_##_#___###_##_____##__###__#_____#____##____#___#__##________#__#_##__________#_________#______#__#___#____#__#_#_______###_#__#___#______#__##_________#___#____#____#_#__#__#_____#_#____#__
#_#____#___________#_#__#_____#_#__##____#_#___##_#_____##_##_______##_____##_______#_#____#____###____#_#_#_#__#__##_##____#__#_____________#__#_____________#_____#___#____#______________#_#___#_#___
________#_____##_#_#___##__##__#____#_____#__#__#___#______##___##_##___#___#____________#__#___#_________##_#____________##____#_#___#____##_#_____#__#__#___#_#____#_#_#_____#_____#_#_#___________#__
________#___###______#_#___#___##___#__##__#____#_____#__#_______#__________#_##_###_#__#___#________#______#_#_##_____#_________#___#_____#__#___#______________#___#___#_#________#___#____#__________
#______________#_________#_##___####_____#_#_____####__#_#____________##_#______#___#____##_#____#_#__#__#_#_____##_____#_____#___#__#____#____________#___#___#____##_####____#__#_#__________#___##___
_______#__#______#___#_##_#______#_##_______#_#____#__#__#_###___#_#_##__#_#__#__##____#_______________##___##__#_____##__#_#____________#_###____###_#_____##_###__#_#_#______#______##___##_______#___
_#____#___________#____#__#_____#_____#___###_#___#__________#__#_#______#___###____#_#__##_##_____###_#_____#_______#___#____##_____##________#__###______#__##_____#_____#____#__________##__##_##____
#_#___#____##______#__#_#____________________#__#______#_#_______##_____#__#_#__________#__#______________##_#__#____________##_____#_#_____##___####___#____##__###____#___#__#______##____#_#__#______
#___#_#_________##_#____#__#________#_______#__##______#____#__#_____#___________##_#__________________#_#____#______#_##__#___#_______#____##__###_#_____#_____________##_______#__#___#___#___#_##_#__
__#_#__##_#_______###___#___#__#__##____#____#__#____#_____#___###_##____#_______#________##__#_#____#_____________#_##_#_________#__#____#__#_#_____#________#_#####_________#_##___#__##____##__##__#_
___#_______###__#_________#_____#__#__##____#_____##__###______#_#________________#___#__#_____#________________##_##____##__________#____#___#__#___##________#_#_###__#___##_____#_____#____#_________
____##__###___#____#_#__#__#___#_#_#________#_#__#_#_____#_____#__#__##____##_#_____#_####___#___#_#_____##______##_##__#___#_#_______#_######_####_____####_#_#_##_####_###___#_#______##__________#___
_____#_____#______#__#________#_____##_______#____##_###__#___#_____#__#______#__#_____##___#_____###____#_____#_#_____#________#_#_______#_______#__##________##______#_#____##_#___#_##_#__#_______#__
_#_##____#__#_#_#_____#___#___#____##_#____##____#_#_____#______##_#___#__#___#____________#_____________#______#___#___#__#_#_#_#_#____#___#_#_#____#______#_##______##__#_______#____##____#_____#_#__
#_____#_____________#____#___##_________#___________#_________#_##_#_#____________##__________#_#___##_##______#_#________#____#____#__#________##_________#_____##__#__#_____##_________###____________
#_______#___#____##______##_______###_______###___________#__#___#_#_#__#___#______#___#______##_____##_##____#____#_#_______#####_#____##___#_#_#__#_##__#__#_#__#__________##__#___#___#__###_____#_#_
__#______#____##_____#_#___##____##_#__#___#___#__#___#___#_#__##_______#____________#____#_#_##___#__#_____#_________#_##____#_________#______#__#_____#_##_#___##__#_#__#_#___#____________________#__
___#_##___###_____#_____#___________#_#_#_____#_____________#_____#_________#_#_#_____##___##_#_#________#_#__#_#_##_____#_______##__#__#_____#__________#__#______##____##_____#________#_##____#____#_
_#_______________#___###___#_____#_#___________________##___##_____#________#_____#_#___#_____________##__#____________##_#__#_____#_#_#_____#___________#_____#___#___#_______#___###_#______#_____#_#_
__#______________##___###____#___#____#_#__#___#__###__#______________#____#___###_________#____#__#__###__#____#_________________#___#_____#___#_____________________#______#_______#__#__##___#_###___
__________##______##________#_#__#_#_#__#___#______#_##_#_________##____#_#___#___##__#__#_#__#___#_#___#____#________#_#_#_____##_#__________##_##_##______#___________####__#_#___#_#_#__#__##_#______
###_##____#_#__#___#_#___#_#__##_____#_________#___##_#_____#____#____##__________#____##______##_#__#______#_###__##___#___________#__#__##_____##__#________#_____##_____#___#__________#__#_____##___
#___#___#_#___#_#_#_____##___#__###___#_____#____#_##__#_#___#_________##___#__#____#___________#__###_#_##_##__##_____#_________#__#______##___#__#_#______#__#__#____#__#____#_#_#______#__###_#______
__##_____#___#_____#__#_#_______##__#_______________#____#_#____#_______#_____#__#__##____#___#_#####__##__#_#_____#______#__###__#___##___#_#____#_#____#_#___##_____#___#_____#_______#__#____##______
_#__#____#___#_#_____#_________#____#___#___________#__#__#__###__#________###___#___##___________#___##___##______#_#_#_____#___#__##_#____#______#_##____###_##__#____#___#_____#_#____#___#_#_##_____
___#________________#_#__##_____________#_________##___#_________##_####_#__#__#__##_##__#_#_#_##__##_____#________________#___#_#____#____#_#___#_____#____##_#_#__#______#__________#____________#____
____###__#___#___#__##____#______#__#____________#__#_____#_#____##___#____#__#_#_______##_______##______##___#_____________#_____#___#_____#_#_____#_____#_#_______#____#__#___##_______#_#__#_________
#___#__###___###____#__#___#______##_#___#__#__#_____#_______#_#_____________#__________##_______#____#________##_#____#___##_###_#___#______#____#____##__#__#_____#____#_##_##____#____##__#____#_#___
_______##_____#________________________#_#____________________##_#__###_________##__#___###_##_#________#______##____#___#__##_____#_______#___#__________#_#_#_#_##_#________#_____________#___________
_______#_##_#_________________________________##__#__#_____*##_________#_#______#___#____##__________##____#____#_____________#__#______#_###___#__#_#_____#__#_#____#_________###_###________#_#__#____
_____#___#_#____#_______#_####__##_____##_#___#_#_##___##_#_#__##___________________#_#_______#__#__##___#____________#_______#____##_#_#____###_#__###__#_____##____#_#_______#__#_#__##______#____#___
__#__#___#____##_________#___#_____#_#___#_#_##____#__##__#____#_______________##_____####____##__________#__##______####__________#_____#_##__#___#____###____________#___________#_#_________##___#___
###________#_#____#_#____#____________#______#__#_#___#___#_______________#_______#_____##_#__#__________#__##______#_#________#__#_#__________#__#_##_#_____##___#_______###_#__#____#_#_#________#____
__#__##___#____#____________________#_#__#__#__#_#__#_#___#_______#________#___#____#____#_#__#_______________##__#_#_#____#__#_#____#____#___#_________##__#___#_____#_________#______#__________#_____
##_#_#_##_____#___##_###_______#______________#__##___________#___#___##______##_#_#_____#__#____##___#____#__#__##______#_#____#_______###___##_#____________##___#___#________#______#______##____#___
_______#____#_________#_##_#___#_______####______#___#____#_#___#___#__#____#________#_##___#____#_____#___#_#____##_#___#_____#_#______##_#_____##______#_____#_#_#_#__#____#_________#_____#__#_##____
_##____#_____________##___#_#_#____#____________###___#_#_#_##___#__#________________#____##_##__#__________#__#_#________#_______#___#_____#_#_____#__________#__###__#___##_#__#_##_____##__##_##_____
_#___##_______#___________#_______#_#____##___#___#________#_#____#_#____#__#________#__#_____#___#_#_______##__##__#_______#_____##___#_________####______#_##__#____#_____###_#_#___#_#_____#__#___#__
_____#_#_##____#________#__#_#__________###__#_____#___#__#____#_#_#_##__#_#____#___#_#____*##_#_______#_#_#___##___________#___#_#__#_____#____#_____#____#___#______#_#___________#___#_#_____##_#_#__
__#___#____##__###_##__#_#_____#___#_________#_#_______##___###_#__________#__#____#_____##_#_____#__##_#_##_#______#__##_#____________#__#__###___##___________##_____#___##__##________#______##___#__
_____#__##_____###___#__##______##___#___________________#_______#___#__#____#_##___#___#_#_____#__####_________#_____##_#_______#_#_________#___##_##_____#_#________#__#_____##___#_____#_##_____#____
__#_##_#___###_______###__#_________#_#_#___#_#____#___##_____#__#_#_#_#___#___#_##_____#_____#____#___#_##_#____#_#________________##______#________#__#_________________#_##_#_____#__#_##____________
_____#_________#___#_______#____#__#__#___#___#_________#__##____________#_#____#_##_______#______##____#___#__#_____#__####_________#____#__#__##_____________#_#____###_##_____#__#____#_#__#_#_##__#_
______#__####_##_##__#________#______#__#____#__#______#__#__#__##___##_##__#__#_##__##__#_______#__#________##____________#_________________##__#_#_#__#_#_____________#__#__##__#_____#__________#____
__#_#__#________#________#__#____#_#___#___##____#________________#____#______#___#______#_#______#_#_#___________##______#___#_____####___#___#_#____##_#_____#__##_______#____#_______#_____#_#_______
_______#_____#__#____#____#_________#______####__#__#_____#_____#___##___#___#______________#___#________#__#__###_#__#___________#__#_______##____###_#______#__#_________#__#____#_#____#__#__#__#____
___________#______##__#_#_____##____#__#__#___#_____#___#_#_______#______#_____##_____#____#__#__#____###__#______##____#___#_____#_##____#__##_________#________#__#___#_#_____#___##__#_##____###_____
______#____#_#_________###_#___#____#____#_____________#_________##__#_________#_____#_#_#_#___##_#____#______#____##____#_______####_#_#____#______#______#___#___#______#_#__##_##____#_##___##_###___
#_____________________#____#_##________#____#_#_____#_____#____##__#__#_#_________#__#__#####______##______________#___##____#____##_#___#_____________#__#_####______#______#_#__#_##_____#____#_____#_
####_________##_#__#___##__________#__#__##____#__#_#____#_____#_#______#___##_#####___#________#______#__##_#_______________#____#___##_______#____#_____##___##______#___#___##_##_#____#_##__________
__________#____#_#__#_____#___________#____#_______#__#__##_______###_#__________###__#_____#_______####_##____###_________#_#____#__________####___#_________###_#_______#____#_____#__________________
_______#__#_#__##____#_##_____#_______#_##___#_____#_#_____#______##_#__###______________#__#________#____#____________#__#_____#___#_____#__#________#_#_#_#____##_____##_#___________#____#__#_##_#___
#_##_###_______#___#__#_______#________##___________##____#____#_##_#____#____#_#_____#___#_##____#___#___#_______##______#_____#__#__#__#___#__#_____####______##_#____#_#_#_________#________#_#______
#_______#__#_______________#____#____#___#____#____#____________#_#_____###__#_#_#_________#____#_________________###_#__#_#_##_#_____#_##_______####_______#______#_______#___##__#_##____#___#__#_#___
_____#__#_#_________________#_#__#_#___##______#__#__##_____#____#_#_____#____##_______#______#__#___#_______#____##____##___##_#_#______#____##________##__________#_____#__________#___#_##__#_#______
_###___##___#____#__##_____#____#_______##___#_______##____#____________###___#___#_##__##__________##____#__#____###_#__________#___##__#_____#_##_###_______#_#_##_##_____##_###_____#_#_______#_#____
_#_____#_##_____#_#_____#___#___##__#__##_#____________#___#_#________##___####___#___##_____#___#_#________________*___________#_#______________#_#_______#______#_######_#_________#___#___#_____#__#_
#_#_##__#_#__###_#________#____#____#___###_##___##____#____#_#_#_##____#_______#____#___#__##__##__#_#_##_#________#_________###__###___#_#______#__##__##__##__####_#__#____#_____##___#____##_____#__
______##__#____####__#_#____###_#____#___#_##__#____#____#_#___#___#________#_#_##_____#___#___#____####__##______#_____#_###_#______##_#______#__________#_____#______#_____#_____#___##_______#__#____
_____##__#__________#___##___###_#__##__#_____#__####________##__#_##_#______##_______#_#__________##____#_____#_________#_________#__#____#_#__#_#_#____###___##_#____##___#_________####_#_###______#_
_####_#______________#____#__#__#_____________#______#_____#______#___#______#__#___#_______#____#____##_______#__________________#__##_____#___#___#__#___#______#__________#___#___#____##_#____#_____
