100
100
@___#_#_________________#___#_______#_________#____________##_#___#__#____##____________#___________
__________#___#_____##_______________#_#______#_________#_________#______________________#_#_____#__
_#__#__#_________________#_________#_____________#_#_#_______#___________#___#__________#___________
___#_____##_________#______##__#____##_#____________#____#_#____________#____##_________#______#____
#___#_________#____#__#_______________#_____________#__________#__________#__#__#____#______________
______#__#____#__#_______#__#_#______#_##_#__##__________#___________#_______#_#____##____#_________
______#______#_________#_____________#________#____##_#___#________#_#___#______#___________________
___#________##__________#__________________________#________#_____##_____#________________________#_
##____#___##_#____#_#____________________#___#___#_______#___#_#_______________#____#_____________#_
_#____##____#__#_________________________#_____________###_____#_#______________#____________#______
______###_#______#___#________#_____#__________##_##__##___#_###___________#__________________#_____
___#__________#__#____#__#__##_______________#__#_#______#____#__#_____#__________________________#_
______#________#__________#______#_____________#___________#___#_____#__#__#_#_________#_____#____#_
_____#______#_#_______________##___________________________#_______#___#______#_______________#__#__
_#__________##_#____#______#____#___________________#__#____________________#_______________#___#___
________#____#__________#__#_______#_______________________#_____#____#________#__#___#_____________
_______#__________#_##____#_________#__###_#___#__#_____________#___#____________#_____*##__________
________________#_#_________________#_____#_____#__#_##_#___________#________#____#______#__#_______
_______#____#________#__________#___#____##_________#_______#___________#_#_#_#_______###___________
_____________________#_________#________________________#____#_#_#_#___#_________#______#___________
#_____________________#______##______#_____#_##___#________#_______________#___________##_____#__#__
#__#__#_______#___#_____#__###______________#__________#####_#___###_______#_________#_##___________
__#______#______________#___#____##_##_#_________##________#__________________________#__#__________
#___________________#___________#_____________#____#_______________#____#__________##_#__#_#________
________________#___#___#_________#_#_________#________#______##__#_____#_##____#___________#_______
____#_______#__#___________#_____##________#__#__#_________________________##_______#_#____###_#__#_
____________#___#_____#_##_______________________#________#_____##_#_____#__##___#________________#_
_____#__#_______##__#___________________#___#_____________________________#_#___#_#____#___##_______
__#_______##___##__#____#_____#______#______#________#_____#___###______#___________#______#________
__________#__#_________#___#________#__#________________#___________________________________________
__#___#____________________________________#_____#___####______________#________________##____#_____
______________________________#__#_____________#_____#______##_____________#_____#_______#__________
______#__________________##_____#_##_______##___________#________#_#___##________#__________________
_______#____#__________#_____#_________#_##__#__#___________#__#_______##_#______________________#__
_#_#___#_____##____________#____#___#__________#______________#_#______#__##__________________#_____
_______#_____#_____#_#____#_______________#___##_#____#___________#____________#_#__________#_#_____
______##____##_#__________#________#____#_____#____________________##______________#____#__#________
__________#____#____####_#_____________#___________#___#___#________________#___#_______#___#__#____
_#________##_#___#___###_______#____________________#___#_________##_____#_____#______#__#_______#__
_#_#____#____________#_____#_#____#_____________#___#____#_______##_________#____#___________#______
__________________#___________##____________________________#___#_________#__________#________#__#__
_____________________________#__###______##______________________#_#_____________#_______#__________
___#____#___#___#__#_________#__#__#_#____#____##__#___#_________#_____#____________________________
____#__#_______________#____#_#__________________#_____________________#_____#____#____#__#______##_
__#_#____#____#___#_#____##_#_#___#__#__#_______________##________#_____________#____#______________
___#____#_______#________##___#____#___________#___#____________##__#___#_#__#__##_#___#_#___#__#___
___#__#_____#__________________#______#______________#___________________#__________#_____________#_
_______________#__#_#_#_____#___________#__________________##____________##_________________#__#____
____#____________#_#_____#_____##_____#___________#_#____###_________#_##_______________#___________
_#_#__#________#____________________#____#______#___#______#_______#________________________________
#___#___#_#_#_____#___#______#_____#___#___________##__#__#_________#_____________#____#_#_#___#____
__##_____#____#____#____#____##__________#_____#__________##____#_______________#_______#_________#_
__#_________#__#__#______________________#_#_________#__#_________#____#________#_#______________#__
##__#________________#_________##_________###________#__##_#____________####_____________##_________
________#__*_____#_______________________#_____#___#_____#_____#____#_____#_____#___#_________#___#_
#_____________#_____#_*#_______#_________#_____#_#________#____#____________#___________________#___
#_________________##______________#____#_____#__##_____#_________#____*_________#__#___#____________
__________#________________#_#_________#_____#______________#_##___#_##________#__#_#___________#___
___##__#_________#_______________##_________#____#_#__#_____________#__#_______________#___###______
__________#______##__#____#___#__________________#_____####_________________##_____________#________
_________#________________________#_____________#____##__________#_#____#______##____#_###____#_#___
_________#___#______#__________#_________#__#__#__##____#__##___#______#___________#________________
______#_________##__#__###___###____________#_______________#____#________#__##_________###_____##__
_________________________#_______________________#___##____##__#__##_##_____#________###____________
_______##____________#__#__#_____#_##_______________________#_#___________#_____#_*__#__##____#_#___
#____#___________________#_#___#___________#_____#_____________#____________#_______________*____#__
________#__#_______##_______#____#__##_________#_#______#______________#____#_#_____#________#____*_
_##______##________#__________#_________#_#__#____#_#____________________#__#___#_____#_____#_______
____##_#__#_______________#________#___#___________________#___#_#______##_______#_##_______________
_______#_#__________________#_____##___________________#___________#__#___#_________#_____________#_
_________________##_________##___##____________________#______#_####___________#_#_______#____#_____
____________#___#____#__________#__________________#_#__#___________##__#__________________#____#___
_#_____________________#_____#_______#_##__#___________________#____#____________#______#____#______
___________##___#______#______#_#______#________##________________#_#__#__#____________#____________
__#______##_____#________#_______#_________#_#___###_____________####____#____#_________#_______#___
_____#_#_#____#_#_____#________#_______#______________________________#________#________#__#______#_
_____________#_____#____#_#_______#_______##_#______*_#_____#_______##_____#__#________#____________
____________#________#___________#___#______#_#___#____#__________#_____##__#_______________________
_________#__#_______#________#________#____#_____#___#_#_#______#______________#____#_##_________#__
______________________###_______#___#____##________________#______#______#__#____________#______#___
___#_______#____#*__________#________________#____________##_____#____#_#__#_____#_#_#___#________#_
____________#_________##_____#__#___#_____#___#___________#____________#___##_#_#_#__________#____#_
____________#_______________###____________#___________#__________#_____##_____#____________________
_##_______#__#_______________________#_____________________#______#__#__#_#___#_____________________
_____________#_#_________#______#_____##________#___________#________#__#_##________#_____##__#__#__
____#_____#________________#_________#___##________________#__#_____#___#______________#____#_______
_#_______#__#__#__#_________________#_____#____#__#______#_____#_______#_____#______________________
#_#_#__________#__#___#____##_______#___________________##_#________________#_____#_________#_______
________##____#______________##____#____#_____#________#_____#___________________#__#__#__##________
____________#___________________#_________________________________#________________________#____#___
_________#______#__#__#___________##___________#_##__________________#__#_#__#___________#_____#____
__________#______#_____________#___________________#________#_#_#_____##__#_______#__#__#_____#_____
____#______#__#________#_#_#___#________________________#______##____#____________________*___#_____
__#____________#______##____#__________##________________#_________#__#_____________#__#_#_____#__#_
____#___#___#_______#__#__#____________#___#___#________________#__#__#____#_________________##_____
_##_______________#______#_#___________________##__#____________#__#_______#____#___#__#____________
__________#_#________________#_____#____#____________________________#___________#____#______#______
______#_#____________________________________#_____#___##_________________________________#____#_#__
_____#__##_____#___#_#_______#__________##____________#__#_##___#___#___________#___#_______________
#_________##______#____________________#___#_______#______#_____#________##____________#_##_________
