200
200
@____#______#_#_______#__#__#______________#___________#_##_#_____#_#__#_##_#__#________##___#_##___##__##_______#________________#____#_#_____#_____##___#__#______##__#__##_______#_______#___#___#___
_______#_#_#___#___#__#_____#___#_#___##__________#_#________#__#__#________#____________#_____#_____#_____________#__#_______#_________________#__#_#___________________#__________#__________#________
___#__##______________#____#___##____#________##_____#_#__#___#_#____#____#_#_______##____#_#_____#__#_#______###__#_____#_#__#___________##______#____#_____#__#___________#_______##__#_#_#_______###_
_#___##___##___________#_##___#_______#_###_________#_#_____#______#____##__#______##____________#___#__##__#_________________#_#_#_#_________#_____#_#_____#__##_#_#________#__#_#_##__#________#___#__
_____#___#__#___#___##_#_____#_#___#__#____#_#####_#____#______#_______#_#_______#_#__#_______##_____#_____#_______#_____#_#________#_#___#__##______###__#_##__#__________#____#____#__#____##__#___##_
___#____#__##___#_____#__##_#__________#_______________##__#__#_#__#___#_______#_##____#_#_____________________##_____#__________________#_______#____#______#___####___#___#______#_______##__#___##___
____#_______________#____#________#_#_##_##___________#_##___##___________#_#______#_________#______#_#____#_##__#_#_____#_____#___###__#_____#_#_____#_______#_###__________#_#_#___##___##___#_#___#__
___________###____#_____#_________#______#_##_____#______#__________________#_#__##________#_##___________________#____#____#___##__###____######_#______________________##_#____#_#_##____#__##_#__#___
________________###_#_________#_____________#________#___#__#__##_##_#_______##_#_______#___#___#__#__#_##_____#__#______________#_#_____#_______#___#_________###_#_____#_________#_____#_#_____###____
_____#_____#____#___##______#_#__#__#____#_#___________________________##__#_______##____###_##___##__#_______#__##__#_____###_______##__#_#____#_#_##________#_##__#_____#__#__________#______#____##__
___#__________#_#_#_#_____#_###__#____#__#___#___________##_#___###_#_______#______##__##___#_#____#__##__#___#_____#______##_______###___#____#__##_____#___###______________#_____##___#______#__#____
#_###_______#_____#_____#_#__#__#____##____#_#__#___#________#__#______#_____#__#__#__#___#________##_##_#__#_______#_________#____#_____#______###______#__________#_______________#________#______###_
________#______#__#_#______#__##_###_____#_________#_________________##____##__#___##____#_#____#_##__#______#__________________#_____#__#____##__#__#_#______________#___#_#_#______##__#__#___________
_#__##____#__#__##___#_#####_#________##___#____#____#__##__#_#____#__#_##__##__##_____###_##____##__________#________#__________#____#__##_________#__#_###______#__#_____#_________#____#_#__##__#____
#_##_###____________#_#___#___#____#____#___##___#_#______#__#____#____##_#_###_#_#_#_______#_______#_#_________________#_#_#________#_____________#_#_____##_#_#______##___####__#___#_##_#__________#_
____##___#_#_#_#___#__#____#___________#_#_###____#_#______#_#________#______#_#__#__##_#___#_##____#______#_____________#_______#____#_________#____##__#______#_###___##____#___#_____#_________#_##__
_____#______#______#___#_##___#_##___#_____________________#________#_____#__#_________#____________#_______#________#_#__#_____#___________###__#_#__#_____#_#_______#__#_____#_____________#_#______#_
_____#______#__________#_#____#_#__________#____##_###__#__#__#__#__##____##_____#__##_#___##_____#_______#____#____#__#__##_____#___#__________##_____#______#_______#__##_____#__#__#___#______#______
#__##_____##_______###_#_________#_#_#____#__#_____#_#____#__________________###_##____#_#_#__#_____#___________#_____________#___##______#__#___##______##____#_____#__#__#___#_____#_#_________#___##_
##_##___________#___#___#__#_____#__#_________##____#_#_______#__________#_____#________##________#___#_#_#______#____#_#___#___#_#____##______________#_##_______#_________###_###______##___#__#____#_
________#_#________#_##_______#_##____#___#__#__##_____##__#_##_#___#__#____##_#_#_#__#___#__##__#__#__##___#_____#_##__________#_#_#____##____##_#__###__#_#____###____#_#___#____#___##____##_#_##____
___#_#__#__________#__##__#_#___##________#_________________#_______#_____#___##__#__#___#__#___##____#__#_##_#___#_______________#_##_____#_###__#___#__###___##___#________#_____________##____#______
_##_###________#______##_________#__#__#__#_______#____#____#__##______#_#___#_#_##__#__##__##_#_##_#__#______#_#________####_#__#____#_____##_##__##_____#___________#__#______#______#___#_____#__#___
#________####___#_____#_____________##__#____#_##_#____________##_##____#__#______#______####______##____#_##____#_____#_________#____##__#______#__#___#__#_#__#______##__##___#____________#_____##_#_
____#__#_____#_#______#____#____##_#____#_#______#_____#_____#_____#___#______________#__##_____________##_____#__#_#_##_#_#_________#___________#__________#__##___#_______#____#___#_####______##_____
#____#__#____#__##___###_________#_#__###____#_____#_____###___#____#____##__________#_#_________###__#_#_____#__#_##____________#____#_#____#_#___##_____#_#_#_#_##___#_________#_##_###___#_______##__
#___#_##_#_##_#______#________#_________#______#______#_______#_______________#___####_#__###_________#_#_______###___#________#__##_______#_#___#______#___##__#_______#__#_______#____#______#__#_#___
_##________#___##____#____#_#_#___________#___#___#_____#_____##__#____#____#___#_______#___#__#______#__##___#_##_#______________#_____#_____#_____#__#____#_#____#_###__#________________#___#____#___
_____#_______________#_______#____##__#__###_____#___#_#____#__#_#_#___###______#_____#_____##__#___________#___________#_##_____#_#__#____#___#_______##________#______#_#___________#_______##________
___#__#______#___#_#_##__##_##___#_##___##___#__###_##_________#_##______#__#____#_____##_______##___#___###__#_____##___#_______#__#_#_______##___#____#___#_______#____#_##_#___#__##_____##___#______
____#_______#_____#___#_______#_______#___##_#___#__________#___________________#__##_______#_____##__##________#_#_#________________##______#__#______#_____________#_____##____#_##_####___##____#__#_
____#__#____#_______________#___##_#_____#________#_#____________###_#____#__#___#___##___#________#_#____#___#_____#_______#___#__#___#__#_____##_#_#____#_#_____________####_##__#__#_#____#_______##_
________##_______#___#___#_#_#__##___##___##____#_##_____________#___#_____#____________##______#___#___#__##______##___##_#____#__#____#___#____#______#__##_#_#___#_________#____#_____#___#___#__##__
____#__#__#___#___#_#_#______#_____#____________#_#____#_#_#_#__#__#__##_#_#___#_____#______#__##_______#______#__###___#_##_#_________#_###______#__#_______#_#____________#__________##_____#_#____#__
_________#______##______#_#___#____________##____#######_____#_#______#________###____#_#_#______#_#__##___##__###___#__##_#____#___#______________#______#___##______###___________#_#___#__#____#_#___
_____#____#____________#__##______##_____#______#________#__________#___##____#__#__##______#_##_____#___#_____#_#_##_____#_____#__#__#___#_#_________##__________#_#_#__________##_______##____#_____#_
____#_______#__#__#__#_________#_____#______#_______#_#_#__________#___#___#_____#______#_#_#_##________#_##__#__#______#___#___#_#_______#__#____##___________##_________#_#__#____#_______#_#_________
_____###__#_#_#_#________#___#__#__###_##_#_______#__#_#______#_______##____#_#__#________#_____#____#_#__#___#_#_#_#______#___#____#_____#_______###_________#_______##___####__#__________#__#__#_____
______#_#______##____#_#___#_____##_____#__##_________#__#___#_##___#______#_______#_____#__##___#___##_________#_____##___#__#______##________________#________#___##_#_________#_##__#___####_______#_
___#______#__________##______####__##____#______#______#_#__#________#_______#_#______####__#________#________#_#_____#___#__#_____#_#_#________###______#_____#__#_#_______#_#______##__####___#__#_##_
____#______#_##______##___#__#__##_____#________##__#____##_##__##_______#__##____#___#___#__________#_____#_____##____##___#______###___##____#___________#_#____##__##________##_####___#___#_##______
#_________#_###__#__#__#_#___#_##_____#__###_____##_____________#_#__#__##_#______#___##_#____#__#_____#____________#___#_____#___#__##______##___#____#___#_____#__________#____#####___________#_#____
____#__#____________#______#_____##_______##__#_________##__#___##_______#______#______##___#_#_______#_#______#_____#_____________#__#__#_______##____#____#_#____##__##____#_#___________#________#_#_
___#_#_#_#____#__#____#__###___#_#_#___#___#_#_____#_#______#_#____#_##_____#____________#_#_##_#___#_#__#____#__##__#___#_#__________#________#_##_____####__#*____________#___##__###__###________#___
_________#__##_#_____#_#___#_________#_##___#_#____#____#______#____#__##____#____#_#___#_________#_##_____#______#___#___#______#________#______#_#_#______#____##__________#____#_#_______##______#___
_#_____##_#_#_##__#__#__#_____#_##_______#_____##________#_###_________##____#_____#_#_#__________#_#_________#_____##___#_#_____________________#_#___#__#__##__##____#___#________#_____#____#________
##_#____#___#____#__####_#__##_____#_______#___#_#__##____###_____#_#___#__#_____________________#___##____#____#___________#_#____##_#_____#_____##______#_#_____#__________##____##________#_#___#__#_
#____#__#_##__#___##__#__#_____________#______#_#___#__________#___#_______#_#_______#__##_________#_##_____#_#__#__#_#________###_###_________#____#_#___#_#__#_#____###____#_________#_______#_###____
#__#_#_#_________#_#__#_##_____#___#__#__#_#________##___#_______##_#__##____###_#______##_#_#__#_#_____________#____#_##____#____________#___#_#___________#_#_______#___#_______________##____#____#__
___##__#_______#_#___#__###____#_#____###____#___________#_#_____##__#________###____#_###_#______#______________#_#______#__#__#__#_____#_______#___##_#____##_#_##__##__#________#__#__#________##____
_#__#___#______#_##____##____________#_#___##___#____#________#____#_____#___#_#____#_____#_______###_#_#_#_#___#_#_##___#_#_#____#_#____##___#_#____#____#__#___#__________#_####___#_______#_###______
_______#___#___#_#_##______####___#______#_____#_##__#_#_______##_#______________#____##_____#__#_____#__#___#_#__#___#_______##____#_#_________#___#_#__#__#_______#______#_____#__#___#_____##__#_##__
_#________#_#______#_____#_#_#______#_#_#___#_#_#________#____#_____#___###___#____#________#____#_###________#_#_#_____#_#___#_##______##___#____##___###__#___#___#_____#__###___#____#__#______##____
___#_#______###__#__###___________###____#______________#___#___________##_____#___#____#__#_#____#__##____#_____##___##____________#_##_#_###___#_#_#_#___________###_##__#___#_____________#####______
##___##__#__#__##_#______#______##_##____#___________#_____#_#____________#____#___#_#___##_____#___#_#_#__#____##____##_____#__###_____#_#________#_#__#__#_#__#_________________#_______#_#_____##____
_________#______#________#______________#_#______#________#___#___#______#__#_###_#_#_____#_#______##__#__#_____##__#____#____#_#__#___##__#_#__#_______#___###________#_##__##_##__##______________##__
#____#_______#__________####__#_#___###_____#_______#_##__#________#___#__#____#_##_#_#_#_#__#__________##__#____#__#_###_#_________#___#___________##_#####_#__#_#_______#__#__#_______#___#___#_______
##___#___##______#______##___#_______#__###_____###____#______________#______##___#________#______##_______#_#____#___##_##__###_______#_________________###____#__#__#__#_____###____#__________#______
__#__________##_#_#_______#________#__#__##___##________#__________________#__#__#_#___#___________#__#________#____#____##_#__#_#____#_##____##_#__##_____###___##_#________#__#_##__#_____#______#____
#__#_###__#________#________#____#_#________#__###__#_#____________#_#__#_##____________________#_______#_#__#___#_______#___#_##_____________#_____#____#________###_#_________#_______##_#___#______#_
#_______#___#__#____#__###________#_#________#_##______#_____#___#__##___#___#________#_#_____#_______###__#_______##_#_______#__#___#_____#_#___##__#___#_______#_____________###__#_##__#___#____#____
#___#_____##__#____#_#__#__________#______#_#_#_______#__#____#_####_#_##__#____#_______##__#_#______#___##__#__#_____###___#_______##____#_#_______#_____#__#__#__#____#______#_____#_##_#_________##__
__#____#__#________###_##_____##__#_____#__##__##___###_#____#_#____#___#______#_#_______#_____#___#________#__#__#________##_#_#___________###____###_______#___#__#__#_________##_#___________####_#__
__#__#___#_#__##_#___#_____#___#_#_#____#_____##_#___#__________#__###____#_____#____##_##___#_____#___#____#_#________#________#__#___#_#____#_#__#__________##__#_________#__#__###___#_____##_____#__
_#_#_#_____#_#____#________#____#_____#_#####_______#__#________#_#__##_#_____##_____#__#_#__###____#__#____________#_#____#______________##__#__##_##___#___#___#____#__##__##______#_________#________
___##__#_#__#________#______#_#____#_______#___________#_____#__#_#__#__#________#_#__#_#_______#_____#__####______#_##__#____#____#___###___#_##_#___#_#___________#____#_________#___#__##__#___#*##__
___#_##________#_______#______#___#_#_____#_##__##________________##_____#_#___##_______###________________#__#__##___#__##____#__#___#_____##______#_#_________#______#___#__###_#_#_#_#____#__________
#________#___####______#______#__#_##____#__#_____##__##__#_______#___#_#__#__###_______#____##_#____#___#___##_#__#_#_____#__#___________#__#___#__#_____###__##_##_#___________#______#__#____________
__#_________#__#_#______##__#____##___##___#_#___________#_#_____#______#_#_#_________#___#____#__________________#__#______#____#_#_#____#_____#_________##_#_#_#____#_#_____##_#_______#____##____#_#_
##______#__##___##____###___#_____#___#___#______#_#___##_______#______#__________________________#___#____###__#________##_#__#__#_#____________#__#___#__#_______________________________#___###_#____
______#____#___##_#_##____#________#___________#________________#__#_______________#_____#___#_###___#__##____##___##__#___#____#_#_#__________#_____###____###____________#___________###________#_###_
#_____#____##_##_____##__#__#___#___#_#______##_________#__#__#___#_#__#_______#_____#_#_____##___________#___________________#____##_____##____#_#______##__#_#_#__##_______#__#_____#__##______#_#__#_
__#_______##_#___#_#_#_#_______#________##_#__##__#____________#___##_#_#___________#___________##_#____#_________##_#__________#________#_#________#_##_________#___#_______#_###__#__#_____________#__
___#__#__###_#___###____#___#___#_#__#_#___#__#______##___#___###__#__#___##_#_#_________#____#__#___#___#_______#__#___#_#_##___#_#_________#_______#________#____#_##____#___###_#____#____#_____#____
________##___#_#_#__#_____#__#_#____##_______#___#______________#_#____#___#__#_#_##_#____#___#__#___#____#_#_#___#_##_####_#___#________#__#__#_______#_______#__#__#___##________###_#__#__#____#_#___
__#____________##_#_______#___#_______________##___####__#_______#_##_____#_____#____________#___#___#__#____#__##___#_________#_#_#__#_____#___#___#________#_#_______#_______#__#___#_###______#_#_#__
__##_____#__##____###_##_#___##__#__#_#__#__##__#_#___#____#______#_##_____#___#__##__##____#_#___________#___##_#____#__#__#___#___#__#__#_#________#___________##___________##____#____##_____##______
___##______#__#____#__________________#____##___#___#___#_______#_______#___#_______________##_#_###_#____#_#____#_______#__#_____#___________#_#______#___##___________#____#___#____#______#___#____#_
___#_______#__###__#_#_____#___#_#____#__#__##_____________#__##________#____##__#___#____#__#____#____##__#_________#__#_##_____#____#__#__#___#_____________#__#____#_#_#_#_##__#___#_____#_#___#__#__
#__#____#___#_#________##______#__#_#___####________#_##________#__#_______#__#__###________###__#____________#_#____#__#___________#_#_#_#_______________##______________#__##__###___#______#_####____
#__##___#_____#_#____#________________#_##_##______________#_#_###_#_______##____#__#__#___###_____#__________#__#_##_#___#__###__#__##_____###_#___#_________#_#____#____#___##_#___#_#_____#__##_#____
___________###_#___#___#___##__#__#____#__#___##_#___#_#____#__#__#_______#_#_#________________####____##__#___##_#_______________#__#____##____##_________#_____##___##___#_______#____###___________#_
#__#_______#___#_#_##___________#_________#______###__#__#__##___________#_##___#________#____#_#_#____#_##____#__#_#___#___#______#_______#______#___##_#___##__________#____________#_____#____#_#__#_
____##__#__#___#__#___#___#__#_##___#___________________#______#_________##_____#_#__####_#__________________#__#_##_____#__#_#_____##_##__#_______#_______#____#_______#_____#___#_#____________#____#_
_____#___#______#_#___##__#___##___#___#__#___#______#_##___##__###____##_##_#____#___##_#_#_#_#____##___##____#_#_____________#___________##_#__________#_#_#_______#____#_##__##__#_______#________#__
___#__#____________##_#_________##_____#_______##______##____#_#___________#____#_____##______##___#####___#________#____#___#___#_______#___#__*____##____#______#_#___#______________#_#____##___#____
__#___#_________###_____#_____________#___#_##____#__#_#_____________#____##__#______##__##___#__#__#________#___#__#_#__##___#_#_##__#_#_____#__#__________#__#___#_____#________#_____#_##________#___
__###___#_#_#______#__#__#___#____#_____#____________*___#___#_#____#_#___#_________###_#_____##____#___#___#_____#__#_#____#__________#__#____________#_____#_______________#__#___#_#_#__________#_#__
_____#__##__#_________________#_________#____#________#__#________#_______#____###___##_#__#____#____#_____#_#_#_#_#_____#___#####__#_______#__#_#_____###_###_______________________#_##__#______#_____
_#______#___#____#__#__#____##_#___#_____#_##______#_____#______________#______#_#_________#______#_#_#__#__##_#_____#__#_#___#____#___#_#______#______#____#______#_____#__#______#___#_#__###_________
_#____#_____#___#_____#__##__#__#___#______#_#_______________##______#_#_#_#________###_#__#______#______*#_____#____##______#__##__#_________________#______#____#_#________#_#____#____#__#___#_____#_
__#__###_#____#_#____##__#_______#_#__##___#________#_#_#__#_________#__#_#_#____#_____#______####__________#____#_____#______#____#________#__#___________#______#_##_____#___#_#____###_#_#__#_##_____
_#______#____#___#_____##_##___________________##_________##___#_#_#__#____#_________#_______#_#_#____###__#______#_____#__#__#______#____##______#_#____#__##____#___#____#______#___#____##_#_#_______
___#______________##__##_#_______#_#_#____________#_____##_#________#___####_____#_#_##____#_#___#__##_____#_##___#___#____#__#_##__#______#_____#____###___#__#_#___#___#_____________#__#__#_____##___
___#__#__#___#_____________#__#_##___#__#______##_##___#____#______#___#____#______#____#__#___#__#_##_____#_________#________#_#____###____#___#_#___#________##__#___##_______#_#_#__#_______#_#___##_
_#_##____#__#_______#__#__##___###__##______#_____#_#_________##_##__#____###___#___#____#___#_#_____##_##__##_##____##___#__#____#______#_____###_#____#_#______#___#__#_#__#__________#____#____###___
___#_#_________#_____##__##_#_____##_#__#_##___________##____#__________#__#__#_______#_____##_______#_#___________#_###_________#________#____##_#__#_________#____#___#___#_##____###___#____#___#____
_#______#____#____#__##_#_____#_######_##______________#_##____###__###__________###__#___#___#_#_______#_______#_##__#__#________#__#_#______##___###____#______#__________#_____###__#___#_____#__#___
____###_#___#_______#_#___##________________#___#________#_#_______#____#________##___________#____#___#______#_____####__#__##___###_#_#_#_##__#__##__#_______#____#__#_#____###__#___#____________###_
_____#_#_____####_#_______#__#___#__#_##______#_____#_#__#____#__##___#_#_#___#_____#__#_#_____#_#__#_____#______#_#_#__#____#________________#__##_#_#____#_______#__#____#_____________#____#___###___
__#________##_#____#__#________#_#_#_________#_#______#_________#___________#_________##_##_____#_#__________#________#_#_____*#####_#___#_##___________#_#___#__#______#_________#_________#_##____#___
__________#_#_###_____#____###_#________#____##_#___#_____##__________________##___##_______#__#__#_________#________#__________#______________##_#_#_______##__##__#__________#_____##_________#___#_#_
#_____#####_____##____#__#______#___#____#___##________#_#____________#_______#___#____#___#______#_###_#_#__#__#_______#__#_____#_____##__#_#______#____##_##__###_#_#___#_____#_#___#_#____##______##_
___#________________#______##_________#___#####___###_##_______#_______#___##_##____##___#___#______#_____#______##__#______#__##_____________#__________#____________#___##_#_________#___#______#####_
__#________#__#__#_#__#______##_#______#_#_#____#__________#________#_##____#__##_##____#____#___##_____#______#___###______________##_#___#______##_##_#________#________#________#___#__#___#__#__#_#_
_##_###___#_#______#__###___________##__#__#_____#_###__##_____#_#_______#_____##____#________##___#_#__#__##___________#_#_#_____#___#_#_#______#_____##_##____#_____#_#_#_#_####___#_______####_#_____
_____#____#_#__#__##_##___#__#______#___##_#____#___#__________#__#___#________#____________#__#___________#___#_____##____#_______##___#_____#___#__###___#_#____________#_#_#_____#__#____#_##_____#__
#__________#___#____##____________#_____#___#_#_#____#___#_##____________##_#____##___##__________#_____#___#___#_#__#__#__####______#__#_#__#____##___________#__#_#_##____#_____#__#____#__#____#_#___
#____##_____#_#_____#______#_____#______###____________________#_##______#_______#______##_#___#_______#_________##____#__#_#_#_#___#_###____##___#______#____#___#_____________###_##_#####________##__
_#_____#_#_____#_#_______#_###___#_#__#__#_______#_#_##___#___#___#__#________#_#______#___#_#____#_____________#__#__#_##_#_##____###_##______________#____#______##_#___#_#_______#_____##____________
___#______________##____##____##_______#___##___#__#___#_#___#_###_#__#_#____#______#____##_##_#_____#_#_______#_##__#_____#___#_##_______###__#____##_#_____##_______#____________#___#__##___###__#___
__#_______#_#___#_______#_#___#_______________#__#_#___##_##___#_#___#___#_##_#__#___________#__#____#____#_____#__#__#_###_____#_#________#_#_____#_#_______#__#___________#_#___##__##___##_#_________
__________#__#____#_#__#____________#___#_____#___#___#__#_____##__#_______________________#_______#____#___#_#_______#________#_##__#_____#_________#___#__#_____##_#_____#__#_____#__#__________###___
_________#_________#_____#_#____#_#_##_____#_##__#_#___#_###___##__#_____#__###_#_#_#___#__##_###________#___#_#______#___#_______#____#_#_____##______#__________#_#__#_______##_#__#_____#____________
____#___#____#__#__##______#_#_________#______##_____##___________________#______#_#_______##_____#___#_#__#_____##_________####_#_____#___##____#_____#_##__#______________#__#______#____#_#___#____#_
_###_________##__#___#_________#___#____#__###_#___#______#_#____#______#__#____##____#__#___##___#__###___##________________#___###______#____#___#____#________#_______#__#________##__#_#_#_____#____
______#___#_#_#_#_____#____#___#_#_____#___#_##_____#____#__#________#__#_#_#_#__##___________##___#___#__#_____#______#_#_##________##__#________##__#____#__#___#___##__#_#___________#_#####_________
_##_____#___#_#_#__________#__#______#___##_##_##_______#_____#________#__#__#___##_#__##____#_#__#______###__#___#_______#__#_#_###_____##_______________________#_____###_##________#__________#_#____
_#_#____________#________#_#____#_#_#__________#_______#____#_##_#__#_#_______#____#_________#_#_______#__##_#_#__________#_###_#____##__#______#_________##___#_#__#___#__##_#_#_#__#____#__##__#____#_
_#_###_##___#____#_#___#_____#___________#_________________#__##_#____##__________#_#___#_#_#____________#________##_#_____________________#__#__#___#____##_##______#_________#_________#_#_______###__
___#_____#___________#__#__#_#___##____##__#___#_______#_#_#______________#__#___#_##__##___#_______#__#_###___#__###___#____##__##_____##__#____#_#__________##_____#_____#____#_#__##________#_#___#__
_#___##____#_____________#__#_#_##__##_#_##_#__###____#_###______#___#____#______#_###___#___#____##____##_____________##__#__#____#_#__#____#_#___#_#_#_##__#________###_____#__##__#__#_______###_##__
___###________##__#______#_#_#_#_____#___#_#_#______#_#__________#_____#_#___#____#___#_____________##_#___###______##__#_#_______#___#________#_____#___#____#_______#_#_____##____#____#_________#____
__#__#_#______#____#_#_#____#___##_____###_#_#_______##___#_____#_#______#____#___#____#______________#__#____#___##*____#_#________##_#_#____________#_##___________###__#___#______#_#________________
___###______#_________###_________#_#__#__#_______#####_____#___#_#_#___#__#______#_###____#___#_#________#___##_#_____#____#__##___#_____#_#_##______##___#____#_____#______#___#__#___#_______________
#___#__#____________________________#___##__#_##________#_#_____#__#__#_____#__#__###_#_#______#_#___#___#_#__##__#_#_#____#____##___________##_____#_#__#________##______#___###_##____###_#_______###_
___________#___#___#_#______#_###__##_##____#______##___#_##___#____#_#___#_________##_#__#___#____#_#___#_####_#_#____##___#_##____#_______#____#_#_##___#_#__#____#___#_______#_#___#___#_#__###_#____
___#___#_###_#_#__#__#_#__#_______#______#___#_#__#___#_________________#_#__________#_______#_#_____#__#__#__##____#____#####____#_____#___###_______#_____#__#__###__##_______##_____##__________#____
#_##__#___#___#_____________#__#__#_____#_##__________###__________#______#__#_#__#_#__##________##____####_####_#_#__#____#___________##___#_______##___#_____#_#____#_____##_#_#__#__#_____##___#__#__
____#_###___#_________#_#________________#______#___________________#_________#______#_#______#__#_#_#__________##______________#_________#_##____#_________#_#___#____#__##______#_______#_____#_##__#_
#__#_#_##__________#__________#____#_________#######__#____#__#_______#_##___#_##_#_#______#_#__#__#___#__#___#___#______#_____________#____#_____##_#__##______#__#_________##__#____#_____###_________
___##__________#___#_________#______#_#___#_##_##_#______#___##___#_#_______________#_________##___##____#___#__###_#_______##__##___#__#_____#____#_###__#___#__________#______#__#______#_#_______#___
_#_____#___#_##_#___#__#___#______#_#####_#___#_##_______#__#_#___#_________#___#_#___#_______#__#_______#_____####_#__#__________#____##______##_____#____#______#____#____#________#__________________
_____#__#_##___##__###_____#__#_#_##__#______#_#__#___#___#____#__#____#_#___#_____#__________###___#_#___#___#___##____#____#___##____#________#_#_##____#__##_#___#______##_______________###___#_____
__#_#_##_#____###____##____#__###______#______###___#__##___##__________#_##___#_________#_____#_____###_#_#_#___#_#_______________##__#_#_____#__#___##_#_##___#_##___####_##_______________#______#___
____#_#__________________________###_#__#__#_____###____#___________#________#___#____#______________#__#___#_#_____##_##__#__##________#____#_#_#________##___#_#_#______#_________##_##_#__#_______#__
________#____#__#________#____________________#_______##_#____##__#______#___#______#__________________#______##_________#__#_#___#_______###_#__##_____________####_____#__###__#________##_____#__#_#_
_##__#____#_#________#_#_____#___#__##_____#__#____#_####___#_#____###__#___#_#_____#____#_##__#________#__#_##__#______#__#_____#__#_#_____#__###_##_#_#_______#__________#_##_#___#__###______________
___##__#_##__#_##__#_#__#_________#___##______##_##_#__#___####__#__#___#_###__#_##___#______#__#_#__###_#_##_____#______###__#__#____#__#_##__###___##____#__#_____#__#__#_________#______##___________
____________#_#___##_###___#_##______##_#__#___##_______#___#____#__###_______##________#________#_#___####_#_###_#_#___#__________#___#__#__#_____#________________#_______##_#__#___________#____#____
___#______#_#__________#__#______#____#__#____###__#_#______#__#___#_#__##_#____##______#____#____#_##___#_#___#___#_#______#___#__#________#___#____#_____#____#___##_#__#__###_______#____##___##__#__
#______#________#___###____#__#_____#______##___#____##__#__#____#_#____##____##_#_#_#_____#_#__#_____#__##__#____#____#__#__#_#__##__#___##_##____###__________#___#_#___#_###______##_#______#________
#_________________#_##_#___##____________#___###____#___#__##_#______#_#_____#___#__________#_____#__#_#_#______________#___#______#__#_#______#__#__#__________#__###________#__#_##___#_________#_____
_#___#_#_#_#______#_#_______#_____#_#_#_______#_#______#____#_#_###_____________#__#_____##____#___#_#________#_#___##__###_______#_##_#___#________________#______#_______#__#_#_________##_#___#______
_________#__#___######_#_____##__#_____##__#__#___#____#_#____##_#____##_#__#_##_____#____#__#_______##___##_#_#__#____#___#_#_____#_#_#___##_________#__#_____#___#_#___#____#__#___###________#__#__#_
_###_______#_____#_#_###_____#_#_#_____#_#_##_#_____________#_#_#_#____________#_##__###_##_#_________#__#_#______#__##______________#_#___#_##____##_#___________#___#____#__#__###____###____#__#___#_
___#__#____#_#__###_____#____#_____#__#__#______#____________#_##____#__________##_____#__##__#___#_##_#_#___#__##_#______#_#_____##___#__#___#_#_________________#__#_______#_____##_##___#####________
_________________#_#______#___#____________#_____##_____#_##__#__#____##_##____##___#____#____________________#______#_#_____#_#_##___###_______##______#__##___#___________#______________#_#__________
_____#_#____##_____#___________#______##___#__#_#_______#_______#______#__#_______#____##____#_#______#______#___#_##_#______#___###_#_________#_#_#__##____##__#_##_###______####____________#_____#___
__##_______#____###____#_______#__#_##___#__#___#_#_____##_#_______#__#_________#_____###_____##__________#_#_#__##____#___#_#_#_____##_###_#_#__##_________#___##______#______##___###_____#_____#___#_
_____#_##__##_____________##_____###___#_____#_________#_________#___#______#_#_______##_#_#_____#__#____#_#*___#_______________##_____#_#___##___###__#_________#___##___##_____#___#__#____#_#__#_____
##_____#_____#__#__#__###___#_#__#_____#___##______#_#_#___##_________#_#_##___#____##_#_____#_#_#_#______#_#_###__#__#_##____#___####____#____#______#_______________#_#______#______#_____#_#_#_______
_#__##________#____#___#__##___________#____#____#_______#__##_______##__#__#___________##____#______#_#__#__#____#_____________#_____##___#_#__#____#_#_______#____#__#_#__#___#____#__#_____##_#__##__
##_____________#_#____#_#___###__##______#__#______________#_#___#___#_#_______#____#_______##__#___#___#_________#___##__#____##________##_#__#__#__###__#_##__________##_#_#__#__#___####___##___#____
____#_____##__##_#__##_____##__#____#_____#___#______###___##___#_________#____###_____#______#__#___##_#_______#__#________________#_##___#_____________#___#__#_#_#__##___________#__#____#_#_________
##__###_##__#___#_#_#______##_###_###_#__#____##___#_______#_#___#_____#_____#___#____#____#_##_#____#___#_________#_#___#_#_#_#__#_____________#__#_###_#____#______#_____#_______#_________##_#_______
__#_###____###_____#__#_#_##_____________#_#_____##_____#___#__#_####___#_#_#___##__#________####____#_______#___##_________#_#___##_____#__##__#_____#_#_____________##_##__##___________#_#_#_#____#__
#__###_#_____#_###_#_____#_____##_#_____#___#____#_____________#_#______#_#______##_#_#_______#______#__#__##____________#_____________#_______#__#__#__#___________________##__#__#___#______#___#####_
__#_#__##__#_#__#___________##_#___###_____##____#______###___#_#_#_#_##_###_#_#_________##________#_#___#__________#____#_________#____________##________#____#_____#____#__#____#___#___#____#____#___
__####__#___###____##_#_##____#___##_##_#__#_##___#___#___________#____#____#___#______#____#_#________#_____#_____#_#_____##______#_#__##_______#__#_#___#_____###____#_###________#_#_#__#____________
_____#_______#_#___#_#___#___#_______###_#_##__#___##_#___#______#__###____________________#_____#__#____#____#____#_________##__________##______#___##__#__#__##_________#____##___#__#_________##_#___
__####__#____#__#_____#____#__#____#______#_##_#______#____#_______#__#___#_##_#____________##_#__###____#__#__#___#_#____#__#_#___#_____##____#__#___#___#______#_____##______________#_#___#____#_#___
_________#__#__#__##_#___#_____##_____________#__##__________________##___#_____#_______#_______________##___#_______#_________###__________#_______##______#___##____#_______#__#_____________#_##_____
##___#____#__###_____#________##_____#____#______#_______#_###_______###__##_#____#____#_______#_______#____#___#__________#___##__#_____#______#______#__#___#_______#_#_#__#__#____#_______#___#______
___##_____#______#_#__###_#_##_#__#_#_#___#___#___#____#_______#______##_#_##_#____###_##_#_____#_______#___#_______________#_#_____#______##___#________#__#____#_#_______#____#_______#_______________
#___#___#____#__#______##___#__#_____##_____#_#____#_____#_#________#__#__#_____#__#_______________#__#___#___##___#__####_##__###__#_____#__#___##___#_#_##__##__#___#_#____#____##__##______##_#####__
####____________##__#_______#_______#__________________#__#_#____#_#_#______________#__#__#__________#____###__##_______#____#___##_###_##______###_____________#_#____#_______#___##_#_____#____#____#_
#_#_________#_______________#__#____#___###___#_#_#__#_#____#__#_#______________#___##__#__##___#_##___##_#____#__##__###______##__________#____##____#_____#______#___________#__#________#____#_______
#____###_##__#_______#_#_#______#_#__#__#______##___#____#___#______#_#______#_______#____##____##_#_______#_#___#_#__#________#________#_#____##_##___#___#______#__#_##_______####_#_#____#__#________
___##_#_#________#_#_#___##__#__#______#__#____#_##__#*_____#__________________#_#___#__#_#_____#__#_##_____###___##___#__###_____#______##___#___#____________#_____#_#_##__#_____##___##__###___##____
__#_#_______#_#____#_#_##_____#_#________________###_#______##___##____#___#___#_#__#________#________#_____#_*#__#__#___#____#___________#_#_##__##__##____##_##_#___#___#___#___##_#_____##________##_
_#_____#___#______#___####___#___#___#________#___#___##__#___#___#__###_#_____##___#___#___#____________#__#___#_##__#______#_#_____________#__________#_________##________#_________________#_#####_#_
___#_____##___________##_#__#______#______##_______#___##__________#_#____#_____________#_____##___#________#_#_________#_#_____#_____###_________#_#___##__###______#____#___#_#_#_____________##_##___
______#_#________#____#____#____###____#_#_#_#____#___________#_#_______#________#______####_#__#_______#_#__#_______#______#___#______#___________#__________#______#__#__#__#__##___##____#____#______
_##_##___________###_#_#_____##_##_###_____#___#_#___#__#___#__##_#__________#___##______#_#___#___#_#_#__________#_#___________##_________#___#_______#_#__#____#___#_#____#_#__#_#______#_##__________
_##_____#__#____#_____#_________#_##___#_____#_________#______#__________#__###_____#__#_#_____#_#_#____##___#__#_###_#_____#_##__##_###____#____#__#____##__#_#_#_#__#__##____#_##_##________#_###_#___
____##_______#_#__#__#__##______#____#_____##_________#__#____#____#_##_#__##__#_____________#___#_##__#_________#_##_##__#_____#_#____##_______##__#_###___#______##_####_#_#_#_____#______#_#_________
_____##_#__#_#___#______#______###_#_________####________#_###_#______#__#_##_______#_______________###____##_#___________#_##____###_##_#________#____###___#__________#___#__##_______##___###________
##________________#_##________##_____________##_______________#_________##____#______#________#___#___#___#__#_____#_______#________#___#____#___________#_______#_#___#__#__#__#_______###_#__###__#___
__#_#_#_____#_____#______#__#_##_____________#_#_____#___#______#####__#____________#_##__#____#____#_____###__##________#__#_______#______#_#________##__#________#_##_____________#_#__#____#_##____#_
__#____#_________#___________#_#____________#_____#__##_____________###____#_#____#_#___#__#_____#_______#___#__##__###_#___#______##__#_#__#__#######___#_#_#_#____#_#__####______#__#__#___#_______##_
###_#_#_#_______###_#__##___#__#_#__##____#__##_#____#____#_#________#__#__#_#__#_##___###___##____##______#_#___________#_#__________##__#___#___##_#___#__#__#____#___#_####___#__#______#_#___#_#____
_________#___#______#_###______##_____#____#__##___#_____#________#_#_____#_#_##_______#_____#____________#____##________#__#____#___##__#__##__##_#____#________#_#___________#_##_#_______#___#____#__
_#_#_#_##_##___#____#__#__#___#___#____###__#_#_______#_#__#__#__________#_##_#__#__#_#___##_______##____________________#__#_#___#_#___________#_________#_#_#____#___#______#__________#__#__#____#_#_
_____#___##__#______#____#__##__#_#__#____#______#______#____##_#____##_____#__#_#___#____#______#_#____#__#____#____#_#_______________#_______#_______________#___#_#_#____#____#________#__#_#_#__###_
_#________#_#_#_####____#___##_#__________#___#______#_________##____##______#__#_###____#_______#_#____#_#___#_____________##_________#__________#_#_#____##_#______#______#_____________#____#________
##___________##___#___#___##_____##__#____####_##__________#__#_______#_____###_____________#__#_#_##_____#__#___#___#___#_#____#__#_____#_###_#______#_____#_________##__#_#______#__#____#__#_________
___#__##____#___#_____#___#_____#____##_#_#___#___#__##_#_#_______#___##____#_____##___#___#_________#_#__##____#______#_____##_##_______#__#####____##___#_#_____#_____#____#___#_#__________#_#_#_____
____###______#_##______#_#_#_______________##________##_#_____________##__##_#__#__________#__________###_#_#_###__#_#______##___#_____#__#_#___##_#__#______###__#______#_____#_____#__##___###__#__#__
#_______#_______________##___##__#__####_________#_#__##______####__#__##_#______##__###___#___##_#______#_#________#__#_____###__#______##____#_#____#__#___##_______#____##___________##_#____________
__#______##__###___#__________##____#__#_#____###__#_#___________##__#___#___#_______#__________________##__#__#______#___#____#__##____#_______#_#_#___##___#___#_#___#____#__#______#____#________##__
##_#_________##__#________##_####________#___#__#_____#_____#___#______#_#_##__#_#_#_#____________#__##____#__#______#__#___#__#_#_#_____#_#___#_______#_###________#_#_#___##________#_#___#____#___##_
__##__#__#_##__#____#_##__#__#___________#_____###______##____#__#___##__#__#___####______#________#_____##_____#____#_#_______##_###__###___##__#_#____________________#___###_#__#____#__#_#___#______
__#__#__#_______###_______#___#_____#_________#____##__#_____#_#___#___#____#_____________###___##__###______#__#__#____#____#__#________#____#____#_______#_#______##__________#_##______##____________
_#___________#______#_##___##_____#_#__##_______#____##__#________##_#__##___#_###_________##__#____#_______#____#_____#___##___#_#_#__________#_______##_#_____#_#_______##_#_________#___#_______##___
#____##______##_#_#___#____##_______##_________##___#__#__#______##____#___##____#_____#________#____##_____#_________##_________#__#__#___#_#_______##___#_________________#_#__#___#___#_____#________
_#__#_#__#___#______#####__#___#____###_#__________##_________#_#_____#_#__#__#_#___#______#___#_____#_#________#_##______#_#__#__#__________#__________#__##__#_______#_______#____##_#________#_______
________##_##_#_#________#_#__#____#_#______________#_______#_##_________#___#___#_____#_#____#_#______#_______#__#_________#____#____________##___#____###__#__#__###_#_____#___#_____#_______#________
#___#___##_____________##_____________#_#____#___#_________##_#____#____________#____#__##_##_____#_____#___#_#_#_____##_______#_#_#____#_#_#__##__#__#_#_##_##_______#___#_#____#_#_#_________##__##___
##_##___#_#___#________#__#_#_____##_#__#_#_#____##__#________#____________#__#_______#_#_____#__#_______#__#_____#_##_____#_##_#_________#_#______#_____#_____#_____#________##_#_#_______#__#___#__#__
