100
100
@__________________#___________#___#________#_____#__#______##_#_##__________________##_______##__#_
____#__##________#____#__#__#_________#__________#_#_#______________#_#__________#____#_________#___
___#__#________##________________#_____#_______#____#________#____#_____________________#___##______
_#___________#__#__________#_#_______#___#___________#_______________#______________#_#___#______#__
__#_________#_#___#_#____#_________________________#__#__#__###___#________#________#_____#_____#_#_
_________#____##________________#_###__#_#_#__#________#______#______#____#_________#_____##________
#____#_____________#__##_________#_##_________##_#_______________________________#__#___#____#__#___
__#__________##____________#________#_#___#___________________#__#_________#_#________#___________#_
_###______##_________#_______#__###_____#___##__##_#________##_#___##_______#_______#_______#_##____
#__#___####_______#_##__#_____#__________#_#____#__#_______#____##_#_______#__________#_____________
______________#________________#__________#_#_______#___#_________#______#_#________#__#_#____##____
___#______________#_#______________#_#_________#_#____________#_##___#____#_#______##_______________
__###_______##__##______#____#_________#_____________#_________#______##___#__#____#__#_______#__#__
__#________#________#______#_#___#___________________#_____________#_#______#__#______#_#_#_#_______
______##__###__#______#_##____#_____________#_#___________#_____#_____#___#_________##__#___________
________#______##__#____#_#__#_____#____#_#_#____#___#___#___#____________#____________###__#_______
#__#_________##______________#___#________#____#___##_#___#______________#________#_#______#___#____
_____#_##________#__________#______________##_____#__#____##__#___#________________#_____#__#_#_____
#_________#____#_#__#_#__#_____#__#________________________#_____#___#_____#_______#_#______#____#__
__#_____#_____#__#__________________#___#____________________#____________________#__#__#___________
__#_________#_______#__##___________#_____________________#_#________#________#*_#___#______________
#____#____#______#_______________#_##______#______#___________________#__#______________#_________#_
__#__#______##______#____________##_________#____________#___#__#______#_________##_________________
____________________#_______________#_#____________#___##_______#_____*___________#_____#___#_______
____##______#________#_#____#_______________#_____________#_#_________________#______##______#__#___
________#________#___#___________#_________#____#_______________#______________#__________________#_
______#_#_#__#___##_##_________________##_#_#_#_#__________________________#___________#_#____##____
______##________###__________________#_______#___##___#__#____#_____________#___________*___#__#_##_
_#___________#_#______##_______#___##____#___#_________________#__________##_________________#_#____
__#_#_________##____________#___#__#____________#________________#__#_____________#__#___________#__
___________#_#_#____________________#______#________________________#___#______________#_____#_#____
__#_____#_#________#__#____##____#___________________#_____#____#____##_#_______#__#_____#_#_#___#__
_________#_____________#______#______#____#_#_______#____#________#________#___#____________##__#___
____##_____#__#___#_____________#_______#________________________#__________#_____#__#__#_____##____
_______________________####___#_________##_##________#____#___#____#_#___________________________##_
_______#__#________#__#_____#_________#________#_#________*_##_##____#___________#______________#___
_##___#_____________________##_____________________#___#____##_##_____________#_#___________________
___#___________#_____#__________###______#_##_#_#_____________________#_____#_________#_____________
__________________#__________#________#____*__#___##__##_#_#___#__________#_________#####__#________
______#_#____#_#______#_#________________#_#____________________#____*__###______#_____#____________
#__#_#___________________##____#________________________#____#_#_____________________#____#_________
______#_____#______#_#_______________#__#_____________________________#__#___#_____#_____#_#___##___
_________#__#__#___#___#____#_#___##______________#_______________#_#____###__##_#__#__#_____#___#__
____##___#_#_____________#___#__________#________#_____________#__##___##_________#_#_______________
____________#___#______###__#______#____________________#_____________#_______#_##__________________
_______#___#________#____________#_______________#_#___#__#____________________________________#____
__##_##___#_______________#______________#________#____#_________________________*_#___#____###__#__
_________#______#__#___#_##__________#___#__#___#_____________#_________________________#_#_________
______________________________________________##____________#____#_________________#___#__#_#_____#_
_____#_##___##______#_____##________#__#______________________###___#_____#_____#_##________________
____#_________#____________#_____________________#________#___________#_#_________#_#_#___________#_
_#_____#_____#__#____#_#_#__#_#________#__#________________#___________#_#_##_#__#__#____________#__
_______________#_____#__#_________#________#________#_#____#_#_#__#_____________________#_______#___
___________#___#_#__#_#__##______#________#_#_#___#_#___#____#_________#________________#___#__#__#_
#_____________#_#________##_##_________#_________________#______#_###____________#__#_#__##_________
___________#_______________#______#___#____#__________##_#___#_______#______##_____#___#__##________
#______##_________#____#___#__________________#__________#_#__________________#__#_#_##_____________
_______________#____##___#_______#____#________#____##_#___#__##_____#___________#_________##_______
______##__________________________#______________#_#________#___#_#___##______#__#__________________
#__#_###___#____________________#_#______________________##___##_________#__#_#________###____#_____
___##___#____#_______________#_#____#__#____##___#____#________#______#_____#_#_____________#_______
_#_________#__##_#_____#_#_____#___________#_________________##__##_#____#__________#______#________
___#___#________#__#___________#____#__________#_____#__####__________#__________#____#_#_#_#_______
________#_____#_#__#_________________#_#___#__#________________#________________#_#_#______#________
#_____#____________#______*__##______#_____###______#________________#______#_____##____________#___
__________#___#___#__#________##___#_________________##_#__#____#____#___#___#____________________#_
_______#___#_#_________#_____________________#_#________##____#_____________________________##_#____
___________________##__________________##__________________#______#___#_____#_________________#_____
_______#_________#______________________#______________#____#___#________#_______#_______#_______#__
_____#___#_______#___#______________#______#_____#__#________________________#__#_____#####____#_#__
____#____#___#*__#______###_#____#_______#_________#____#____#____##_________#__#__________#________
_________________#_____________#____________#___________#__________#_________________#______________
____#_##____#_____________#___________________________##___#__#___##___#________#______#___#____#___
#_______#________#______#_____________#__#______________________##________#_______#___________##__#_
______#__#______#________#_____#_______#___#_#_#____#___#__#______#____#___#______#__#__#____#___#__
_#______________________#___________#____#_____#__#_____#____________##___#__#_#___________#___#__#_
__#_____________##_#_#__#______#_______#____________#__________#_____________#____________#_________
____#_______#______________________#__##_________________#_#_______#_#______#_#_______#_#_#_____#_#_
__________##______________#__#_#______#__#_______###___#__________#_____#_____#___#__#_____#________
__#_____#____________________#_##_____________#___#_______________#______________#__________________
____#_______#__#__#____________##_________________#__#_#_______________#________#_##_________#___#__
___##_______#____#_______#_#___________#____________#_______#_____#___#_____##____##______#___#_____
__#_____#______##___#_____#______#____________________________#___#____#____#______#___#_________#__
___##___________#_##___________#_________#___##____#________###______#_#_#____#__#________#____#____
_______#__#_________#__#___#_______#_____#_#________________#___#__##__________#_#____#_#___________
____#_##____#_____#__#_______________________#_#_________________________#________#___##_____#__#___
___#_________________________#_____#____#___________#______##______#______#_____#____#______________
___________________#_#____###______________________#___#__#__#________#______#____________#_________
___#_____________________###_____#_____________________#____#______#______#___#______#_#________#___
_#__________#_________#____#_____________#___##___#_____________###_____#_#_#____________#__________
___________#_#___##_____#___#________________#___#______#_#_____#___#__##_#____________#__###____#__
#_#_____#______#_________#____#__#_______#___#___#___#___#________________#_#_____#_________________
______#____________________#_#_##_______________#____#_______#_##__________##________#__#____#___#__
_____#_______________________#_____#_____________________#____#__#______#_____________#_______#_____
__#______##________###____##____#_#______#__#__________#_####_#__________##____________#________#___
_###_________#_____#________#__________#___#___________________________####___#_____##__#________##_
_#_____________#____________#____#_____###_______#___#_____##_#_##_##__________#_#___________#___#__
_______#__________#____#____#_#_________#______________#______#_______#_________________#______#____
_#____#_______________#___#__________#__#___#____#__##_______________##_____________________#_______
#______###_#__#_______________________________#_#_______#__#______________________________##_##_*___
