100
100
@_#___#__#__#_#______#_____#_______#_______##____________#___#_____##_____#____________#____________
________#__#________##___#______#____#______#__#__________#____#__#___##____#_#___#__#____________#_
_#_____#___#____#_____#_____________________________#________#____#____________##_____##_#___#______
#___#__________##__#____________#_#_________________________#_#___________##___#___#________#_###_#_
____#________________________#____#__#______________#__#_____#___#__________________________________
______#_#__#___________#___#__________#__##______________#___________________#__#______#_#__#___##__
#_#__________##______#_#_#______#_________##____________________#____##________#____#___##__________
__#______#_________#_______#___##_____##__##_________#____#________#_____#___#_________#_____#______
_____##____##_________##________#_#_#__________#_______##________##_#_________________#_______#_____
__#_____#______#_______#_________________________#__#____________#______________##_________#______#_
___________________#__#____________#________#____#_______#____#______#_#_#________________#_#__#____
___#__________#_________##__________________#___________#__#______________________________#__###____
___#___________##____________#____#____#____###_#___#________##__#_________#__#______#_#____________
#_____#_#__________##___#_#_____#_________#____##_#_________#________________#__________#___________
__________#__#_____#__#_____#_______#_#___#_________#____#_________#___#_____##__#__________________
#____#__________________#__________________________#______#___#___#______##_#___##_#____#_______##__
#__#___#________________________________#__#___#___###________##______#____#_____________________#__
_________#____#_#___________#___#___________#_##_____#_#_#____#_________#_________#____#_______#____
##_____#_#______#__________#______________#__________#________#______________#_____#________________
__#__________#_#________________#_____#______________#__________#_______#__#_#________________#_____
___#_____#_______#_________#__#____________#_______________#____#_##___#_______#_____#_____#_____#__
_____#___#__#______#________#_____________#_#_#_______________#_#__##__________#_#____________#___#_
_____#__##_____#____#_____#_#___#_____#___#_#___________#_#_#________#__#________#_____#_____#_#____
_#_#___#_______________#___#_##_______________________________#_____#___#______#_______#___#__#_____
_____#__________#_____#_#______#____#________#____#______#_#____#______________#__#_#_#__________#__
_______#__#_______#_____________#_____#____#____#_____________##___________#___#_________#______#___
___#___#__##_________#_____#______##____________#____##_______#_#________________#_#__#_____#__#_#__
_##_______###_#___##____________________#_#_#____________#_________#_______#________#___#___#_#_____
___#______________#_#_________###__________#_____##____#_____##________________________#_____#______
_______________#_______________#_____#_#_#__________#_#__#_##_______#__#_#_____#__###_________#_#_#_
_#______#__#____#__#_#__________#___#_______#__#_______#___#____________#_##_###____#_#_##__________
#___#_______##______________________#____#______#__#__#_____#__________#____#_________##__#_________
____#___________#___#_#_#________#_#___________#____________#_______#__________##_______#_______##__
____#_________#_#_____#_#____#_#_##___##_________________#_______#__________________#_______###_##__
_#____#_____#_________________##_##__________#____#_####_______#___#_#___#_____________________#____
_#___#____#_____________________________________#*____#____#______#______#_________________###_#____
__##____________#____#__##_##____#_________________________##_____________#__#______________________
__#____##___#___#_____#__#_________________#_____#____________#_________#______##__#______#___*__#__
____#____#_____#______________________#__#_______##________#___#___________#___#_______#_______#____
____##______#_____________#_________#___________#____#_________________________________________###__
__#_________#____#_______##________#_____________#___________##________#______#__###_____#_#________
_##__#_____________________________##___#_#_##_#____#__________#_#_#_____#_______________#__________
_________#_________#__________#__#___#_______#____#_______________#________#____#____#_#__#_#_#_____
_#____*_#____#__#__#____##_________________#_____#______#_#___#___________#_____#_##_#___#___##_#___
____________________________________#____#______#_______#________________#_______________#___##_____
_____#_________#____________#____________#_#__##________#____________#_#________#____#__#_#_________
__#__#___#_______#______#________________##____________________#_________#_______#__________#____#__
______#__________________#____#__#_________#_______________________________#__#__#_______#_____#____
_#___##___________###_#_*_______#____#_#_#____#___________#______#_##_#_________#_#_______#____##___
__#____#__________________#____#_________________#___#______#___#_#_#________#_______#____#_____#___
#______________#__*__#__#__#____________________________________#_________#___#__#____###____#______
#___________#________#____#_#__#____##_#_#____________#_#__________________#___#____##___#_#_#____#_
_______#______________##__________#_______________#__#__#_#______________#___#_____#________________
____#________#____##____##_#____#________________##_#____#__________##________*___##___#____________
___#_____#________________#__#_#___#____________#___________#_#_________________#__#__________##____
#___#____#_____#__#__#__#______##__#_______#____#________________#___________#_#_#__#____________#__
_________#_#____#_#_#_____#____#______#__#_______#_#___________##_##_______#___________#____________
#__________________#_#_________##_________#_____#____________#_______#_____#_____#_______#________#_
________#__________#______#_______#_##____#____________________#__#_______________________#_________
___________#_________#_________________#_________________________#_________#______#___##_____#__#___
_____#_______#___________#*_#____________#_____##__________#____#___#________#_____________#___#____
_____#__##________#___#___#___#___#___#______#___________________#__#__#____#_______#__#__#____#____
_________#___________#______#__#_#____#_#___#___#_#______#____#____________________#_#________#_#___
#____#_______#__________#__#________#_____________#__#_##___#_##_#_____#______#_______________#_____
#_______#______________#_____________________________##_______###______#_____##_#____________#_##_#_
__#_#____#_#_____________________________#_#_#____#____#__#_________#______#_#_____#_____#__________
__#______#_____________#___________#___________##_________________#________________#_____#___#__#_#_
___##__#_#_______##___#_____####____#___#____#___#______#____#_________________#________#_______#___
_#___##______#____##_______#_#____________________#_#_#_____###____#____________________#____#______
__#_____#____##_##___#______________#_#*____#________##_#_#______________#___#___________#_#____#_#_
_________#__#_##_#__###_#______#_________#_____####____#__#_#_____#_________#_____#____________#____
__#_____#____#_#__#_##_##_____#_#________________#___________________#___#_##__#_________#______#___
_______##____##______#__##_________#_#____________#_#___##____##__________##__#_#___#______#___#____
_____________#___#______#_____##__________#_____#______#___#______#_#_____#_#______#_#_#_______###__
__#_________#_#__#________#______#____#_#_______##____#_##_______#___#___#__#______#_#_______#__#___
______#______##_____##_#______##___##__#______#_#______#_#________#_________##_________________###__
__________#________#___________#____#_____________#_#_#____#____________#______#______#__##___#__#__
___#_____#____________________#_____#___#_#________________#________________##______________________
__#___##____#_#________##__#_#___#_______##___#____________#_____#_##_#______________##______#______
___#_______#____#____#____#________#_______##________#_#####______#_________#______________#________
____________#____#______##_______#___#_____#_________#_#_________#______#_____#________#__##________
_________##_____________#_____#___#___##__#__________________#_______________#______#_______#_______
_##_______#_____________##_______#____________________##__#_#_____##__#___#___#_______________##____
#__#_________##______#_______________________________#_____#____##___#__#_#______#__#___#___________
___#____________#___________#_____#_##____#________#_____#_______________#______##__#_______###_____
_##____#_________________________________##_______#__##__###__#_____________________________________
_____________________________________________________#______________#___#______#______#________#_#__
____#____________#_________#__#__#_______#________________#_________________#______#______#_________
__________#______#______##_______#___________#________#_______#_____________#__#______#________##___
_##____________#__#____#_#__#___#___#____________#______#_#_#___________#__#_______#_________#______
______#_#___#_________##_________________#_______#___##___________#___#____#__#_________#_______#___
_____#______##__________________________#___#____________###_#______#___#__________#__________#_____
#___#_______________________#__#_#_____#_________________#_________#______________#______#__###_____
__#__#________#____#_##_______________#___#____#_#_##___#___#____#__#______________#_____________##_
_________##_____#_____#__#____#___________#_##___#_____*_###___________#___#_____________#__________
_____##_#___###_#______#___________#____*#_#_#________#__#_#____________________#_______#___##__#_#_
___#_____#___________#___#____###________#______#_____#_#_#_#__#__##________##_____#___##___________
_____________#________#_____#_______________#___#_________##_____#__#__##______________#__________#_
__#___#__________________________#_______#_#________#__#____________#_#__#____#___________#_________
______#_#________________________________________________#_______#_____________________#______#_____
