100
100
@__##______#_________________#___#______________________#___________________##__#______#____________
__#_________#__________________#__#_##_______#______#______##___#_________#_____#_______#____#____#_
________________#____#___#____#_________________#___#_______#____##___#_#___#_______________#__#_#__
_______#___________#____________________#_______#_#___#_______#______________#____#______#__________
_______#____#__________#__#_____##_________________#________#________#__#__________________####_____
__*#____##__#___________#__#__#__#_____#_#_____________#_#_____________________#___#_____#____#_____
___________#______##___#_______#_______#___#____#_________#_______________#________________#___##_#_
____##______#_#________#__#_##________#________________#____#___##________###___________________#___
___#_#_________#_#___#__________#_____#__#__________________#______#__#______#_____#_______##__#_#__
_______##______#__#____#__#_______#________________________#__#_____#__________#__#____#_____#______
_____##___________#__________##_______#_______#____##_#_______#_________#___#_#__##__#______#_______
##_________#_#______#_____##___#_______#_##____________#_____#_#_______________#____#_______________
_#__##__##_#_#____##__#____#_______________#__________#___#_#_#_________#____#__#___________#_______
_#_______#_#_______________________________#_#_________________#______#_____________________#_______
___#_________________________________##___#_#___#____##________#__##_______________#________________
#______________#______#______#_##__#__#_________##________##_#______##_______#_#____________#___#___
_#_______#_____________________________________##_________________#_______________#_##_________#__#_
_##___#_#____#_#_______##_______#________________#_____________________##__________________##*__#___
_______#__#________#_________________#_##______#________#__#___#____#________________#_________#__#_
____#_____#____##_________________#________________#___##__________________#___________#__#_________
________##____#___________#___#__#___________#_______##________________________#_#______#_#___##_#__
#_____#__________#_____________#_#_#__#__#__#_____#__#______#_______#__#_#________#_________#_______
_______#_#_____________________#________##________________#________________#___##___#_#___##_#_#____
_##_________#_______________________________________#______________#_#_____#_#______________________
__#__________________#__##__#______###___#_____##_#_#_#______________________#____#_______#___#_____
#_____#__________#_#_____#_##_______#__##____#____#_________##_____#_#____#____#________________#___
_____#___________#_#___##___________________________________________#____##________#_#_________#_#__
_#_#_________________________#____________##_##_____#_________________#_______#___#_________________
_________#__##___#________#_________#___#__#_#____________#_#______#____#________#_________#_____#__
__#_______####_#____________#___________#___*________##_______#__________#__#______#__________#_____
#_____#_______#__#__________#____________#________#__________#____#______________#___#_#____________
_____#_________#_____#__________#_#_________#__________#_____#_________________#___________#________
_#____##_______#____________________#_____________#___#__#______#___#_____##_______#####____________
__#____##___________________#________#________#_______#___#_#_______#_______________________#_______
___#__________##_#___#_________________##_________###_#______####__###_____###________#________#_#__
#__________#______#___#__#_____________#____________#_____#____#______#__##_#_____##_______#_#____#_
___________#_#____________#_________#__#______________#______________#_______________#_#_____#______
#___#________#_#___________#___________#_____#______________________________________#___#___________
__#____#________##__#__________##__#___#_________#__________##___________#____#___##________________
_________________#______________________#___##___#_#_*________#___________##___#_#__________________
_##______________#_______#_____________*##________#________#________________________#___#_#____#__#_
_______##___##______#_____________#____#___________#________#_###____________________####___________
___##_____#___#_____#_#____#____#__#________________#_____#___#_#____#_____#___________#_________#__
_____#_#_#_________#________#____________#_#___#__________#____________#__#________________#__#_#___
_____#_#__#_______#______#_____#________#__#_____________#_____________#__________#__________#___#__
_____#_______________#________##____#____#_#_____________#________#_________#________#_______##_____
#__________#______#____#___#____________##______#__#____#______________#__#____________#____#_______
___________#___###____#_#_______#____#_____##______#_#____#___________________#_____________#_______
_#__#______#__##____#_________##_______#___________#_____#_______#_________##__#___#______________#_
_____#__#_____________##____#_______##______#___#_____##__#___#__________#__________________________
_#_____#____#_____#___#_______________##_______________##__##______#______________________#___#_____
___________#_____________#____________###___#__#_______##________#________#___#__##______#____##_#__
__#___#_____#__##___#______#______#_#______________#___#_______________#_____#______________#_______
#__##____##________#_________________#___####____________________#_____#____________________#_______
#_________#__##____________#_______##____##__________#________#__________##_______##__________#___#_
_#_____##____#_#___________#_#_#______#___#_____________#________#__________#__#______#__#__#_______
#__#_____#_#____#___#_______#_#__#_##___#____#__#_____________##_______#___##____#_________#________
___#________#_#_______________#_____________#_#__##__#______#___________#____________#___#____#__#__
_##_______________#____#______________###_#_______#_____#_____#______________##__________________#__
_____##_#___________#______#____#___#___#_________________________#__#__________________##__________
##______#_____________#_____#____#_________#________________##_______________#_____#_____#____#_____
_#_##__________#_________________________##__#___________#___________#____##__________#____#________
__##___#_#___#______#________________#___#___#_________#____#_______________#___#_#__#______________
___##_____________#__#__________#_#________#____#____##____________#__________#____________#__#_____
_#____________#___#_____#___#____#_#_____#___________________#__________#_____##_____#_________#____
#__#______#_____________##_#________#_______________#_____#_______________#___________#_____#__##___
_#_____##______#___#___________#____##___#____#____#_______#____#______#_________________________#__
____#__#__________________________#__#_____________#____##_#________#__#_#__#_##_#_____________##___
_________#_#_#____#___#___#_#_#____________#___#__#____#_______##______________________#____________
______#_____#_____#_#__#_______#___#_#__#_________#____________#_#______#_________#___#______#______
__________##__#_#______#__#__#__________#_____#__________#____#___#____#_*________#_________________
___#_______________________________________________#______________###__#___###_____#____#___#_____#_
___#_______#_#_________#________#_____###_#_#__#________#______#____#________#___#___##_____#__#____
______________________#______##______#___#___#___#___#__#___#_______#__#____#__#____________________
_______#___________#_#__________#____#____##________#____#________#_____#_________#________#__##__#_
______________#_______________#_#_______#_____________#__#_#__#____##__________#______#___#_#_______
_#_____#____##_________#___#_________#_________#_#__________#_________________________#____#_#____#_
_____#_#___#____________#___##_#_#______###________#_________##_____*____#_##_____#___________#_____
_#__##_#__#___###__#______#_#_____#__________#______#__________###_____##______#___#____#_______#___
_____#_________#____##_#_______#______________##__________________#____#___#___#_______#______#_#___
_#_______#_____#____________#___________________#________#__##___####__#__________##_________#__##__
___#__________##_##_#___________#__#___________________________#_____#_____#_______#______#_________
____________________#_____#_____#________________________#________#________________#_#_#_______#__#_
#_#_________#_____*____#__________#_______#___##_#__##________#___#_#_________________#___#___#__#__
____#_________________#_____#________#__________________##____##__________#___________________#_#___
__________#______________________________##_#__________________#______#_______#_________#___________
____#__#_____________________#__________#____####_________#_#___________#___________#___#_________#_
________________#______________#_______#__#_#____________#__#_______________________#_____________#_
_________________#______________#______#______________#____________________#______#_____________#___
_____________#________#________##_________#________#_#_________##_________#_#_#______#___________#__
______#________#______#__#___________________________##________________________#____________________
___#______#______##__#__####___________________#_________#_________________#__#______#___#_____#_#__
____#____________________________#___#_________#_#_____#___##___#_____#_______________*_#___________
__#__________________##__________#________#_____________#___#____#________#____#_#_______##_________
___#__##__________________________________________#___#_________________________#___#_______#_______
______________#_#_#__#_#________#_____#______________#___________________________#_________#________
__________#__________#__#_#___##__##_____________#_________________#________##_##___________________
____#_________###___#________#______#__#___________#__#_____#_#_______________###______________#_#__
__##______________#____________#_#_______###______#_____##_#_____#_#_#__________________#_________#_
__________________#____________#_#______________#__###_______##__________#______#____###_________#__
