200
200
@_#_______#______##__#_#_#_#_##________#_______________#_#__#__#_____#__##___#___##____##____##_______#_#___#_______#___#_______#_______#__________#_#____________#__#_____#_##_#_#__####____####_#__#__
___#_______________#_#_#_#________##____##__#________#______________#_____#________#___#_________#___#_____##______#_#__##_#_______#_#_____#_______#____#_#_##_____#__#_____##___#________#_#___________
_##__##_________#________#___##_#_#_#__#____##_##_#_________#_#_#__#____________#___#______#_#___#_#____#____#_#__________#______________#________#____#________________##____##_#______#____#____###___
_#__#____#____#_#_______________#_____###_______##________#_#__#______#_####___##_______###____###___#___###__#_______#_##___##_#___#__#______#_____####________#___#__#____#____#__#_#_#___#___________
___#_#______##_#__#_#__#_________#_##_##________##__##__#____#_________#_____#_#_____#_#__#_____#_###________#______##__#____##_____###_#_______#_##_____________##___#___#___#__#_#___#____#_#___#_____
______________##_##______#_____#___#_#_____#_______#________#_#__#__#_###_#__#___________#__________#__#_______#___#__###__________#____##__#_____###_####__#_#_____#______##_#__#_#__#___##____####____
__________#_##_____________#_____________#_______#____#_#____#______#__#___####_________#_________#______##________#_#_#__##_#__##____##_#____#___#_____#___#_#__________#__##_#____#_________#__#______
#__#_#___#___#_#__#__#__#_____##___________#__##___#________#_#______#__##_#___________##_#_#_#_##_________###___#_##__##___#_###__________________#____#_____###_#__#_#__#_#___##__#__#___#______#_____
_#_##__#_###___##____#______#_____##_____#__#_#__#_____#__#_____##______#___#___#__#__#______###_____#__________#______#_______#________#_###_#__#_________#____#_______#____#__#__#__#___#___#_#_#_#___
____##______#____#_#____##______#____#___#_###__#__#___#__#_____#_____#_____________##__#___###_#__#_____#___________#____#_________##____#____##_##___#_#__##__#_____#___###__#______#___##_###_____#__
____________#_______#____#____###___##_#_________###________#________#______##_______#_#_#_#________#__#_#_#________###__#___#___#_#________________________#___####_##___##_____#__##______________#___
________##______#___##___#__#_____#_##_______#__#_______###_______###______#__##_###____#_#_#_________##_______#__##______##____###___#____#___##___##___#______##___#_#_________#____#__#_#_______#____
___#__##_#_____#_______#__#_#_#____#_______________###_____##_###__##_##____#___#___#___#_#_#__#_#_____#__#_#__________#__####___#_#__#_#__#__#___________#_#_#______#_______________#_____#___#_#______
____#____#_#___#____##_#_##_____#__#_##____#_####_____##_##__##___#_#_##___#_#______#__##___#______#______#__#___#__#_____#____#_____#_______####____#_#_#_##__#____#___#____________##__#_#_#_____#____
_____#_____#_______#_______#______#______#_#____#_____________###__________#_#_#_________#####_#_______#_#_____##____#______#___#_##_###__________##_______#_##_____##____#_#______________#__#_##__#_#_
__#______#____##__##__#___#________#__________##_____#_______###____#______#_____##___#_______#________#___#_______#_###____##_##_____________#_______#__##____#_____#__#__##_#___#___##____________#___
____________#__#__#____###____________#_##_#________#_#__##_____#___##_#_____________________#_____#_#_____#____##____##__#___##___#_#________#_#_#______#____##_#____#___##__#__##___#_______#_#_______
#_##_#______##__#__#_#____###_#____#___#___#___#__#_________#_____________#_____##_#__________###___#___#__#___##___#_________#______##__#_#__________#_###_##___#___#_____#____##_____#_#_##__#____#___
___##____#___#_____#_##___#_#__###_#____#_#___#___###____#_____#____##_##_#________#__#____________#_#_##_____#____#_________#___##_##__#___#_#_#_###_#____#_#________________________##__________#_____
##_#___##_____#_#______#______#____#______###____##______##_#_#____#_____#____#___#_________#____#######_#_________________#____#_#____#_________##_________#_###__#__#______##______#_#_____#______#___
___#______#___#__#___##______#_________#___##___###_#__#_##__##___#_#_____###_##_____#_#______####____#______#_#_##_____________##_#__#__#_________#___________###_#_##__#_#_____##______#__#____##_##__
__##_________#____#_##___#__#___#___#_#___#_____#____##______#_____#_______#__#__#____#_##_#_#_#_#_##______###__#__________________#____#______#_#________##___#__________#_______#__#_#_#______#_______
_____#_#_________#_____##___#__#_____#__#_____###_______#_#__#_______#_#_##___#_#_#__#__#__#____#___#_____#_#____________________#______#__#_________#__#__##_#__#__##_____________#__________________#_
_###____#__#___#__##_#____#__#______#__#________#____#___________##_____#_________#____#__##_###___________##__##_#_______________________##_##__#_#_____#______#__________#_____#_____#_#___##___#__##_
#______#___#_##_#___#___#___#__#___#__#_#_#_#__##___##___##________#__________####____#__###____#_____#_#_______#_____#__#_#____##____##_________#________#____#____#__________#___#_#__#__#________##__
##________#__#_____##_#_#__#__________#_###___##_____#__#___###_#______#_##________#_#__##__##______#____#___#___#___#________#_#_____#_______#_#____#___#_#__#_____##___________________#__#_#_____#___
__##_#__________#_#___##_#_#_#_######__#___#____#_____##_#__#_#_____#___________#____#__#____#_______#__##____##___##_#____#___#______##___##___#_#_#___________#_#####__________#_______#_#____________
_____#_#_#___####_#__#______#__________#__##_________#_#_#_#______#__#______##________##___#_#_#__#__#___________#_#__#__####_###_#______##__##____#____#_##_###________#____##__#___________##_####____
______#_____________#_#__#_#__#____###___#_______#___#___#____#_#____#__#__________#_______##_#______#__#___#_#____________#_______#_#_____##__#___##____##_##______________#_####_______________#___#__
__#____#_____#____#___#________##_#__#______#____##_#_#_#___##_____#___#_#___#_#______#_#_#_____________#_____#__#__#_#__#__#_______#______#__##__#____#____#__#_#_____##_______#__#_#__#_______________
#__________#___#_____#__#_____#_____#_#____#__#____#_###_____#____#_____________#___#____##__#_#____________#___#______________#__##___#______#_#_#_##__#_#_#______##__________#_____#_#__#___#_#____##_
______###________#_#__#__##__#_#_#__#______##_#__##___#_________#____#_##___##_##________#_#__#___#___________________#_____##_#____#___#___#___##__#_#_____#_____##___##_#__#_____________#__##___#____
#____#__#___________#____##_#___#_#____#______#__##__##___#_#_____###_______#_#____#____##_#_#____________#_____#_______#____#_#_____#_#___###___##__###_#___#_______#______####_##__#____#_#__#________
_##______#_#____________###_##_____##____#_____#____#_#______#_____#__#___#________#_##__#__##___#_#_______#__#_##_#_#_#___________##_#______##___#_____#___#__#_#___#___#__##___#__#___##_________#__#_
________###___#_#_____##_#__#_#_________________________#________________#__#_________###___#__#__##__#__#__###_#_#__#_#__#_###______#__##______#__#_______________#___###_#____________#__________#____
#___#__#__#_#_______#___#_#____##_____#__##_#_###____#___________#_____#__#__#__##__#______#____#_##_________________##_______#_#_#________#_______#__#___________#_______#_##__##___##__#______#_#___#_
_#_____#_##_#___#___#_________#_____#___##______##_#_____#_#_#_________###___#_###__##_##__________#_____________##_#_________#___#________##___#_________###_______###___#__#__#___#_#__#_______#__##__
_____#____#___#____##___#_#_____________________#______#___#_#_________#_______#_#__#__##__#______________#_###___###_#_________####___#__#_________#__#_______#_____#__#___###____###_#_____#_____#____
_________#_##_#___#_____#______#__##________________###_____________________#_#__#___#__##________#____#___##__###__##_____##_____________#___#__#___#_##__##______##_#______#__#_____#_____#_____#_____
_##_##_____##_#__________________#__##__#_______#__#___#______##___#_#_#_##__#_________#__#____#_#______#__##__#_#_______#___##__#__#__#_##________#__#__#_____#___##_________#___#____#_____#__________
#_________#_____##___##____##_#____#__#__________#__#___#___##__#___##_______#_____#_##_____###___#_##____#______#_##__#___#________#___###____________#__________#__#________#____####______#______#_#_
_________#_____#_#__#_#_____#___#_____#_#______#_______##_#_#_#_#_#_____#_____#___#____#__#__#__#___#________#______#__#____#______#_#_#__________#_#_#__##_________#__##____#______#______#__#_#__#____
#__#_____#__________##____##__###_____##_#_#_#____#_#__#_##________##______####_#___#________#____#_____#______#___#__#______#______#__##____#__#________#____#________#__#_##______#____#___________#__
##_________#_____#_#_#_###_##_____##___#______#____#____#______________#__#_#_#_____________##_##_____#____###__#_#_#___#_____#_____________###__#_____#_#___#_#_#_______________#___###____#__#__#_#_#_
#______##_#_________#____#________#_#____#_____#_____#_#_#____##____##_#_##__##____#_#____#_____##_____#_#___##___#____##_#_#________#_#__#_#__#___#__________#___#____#___##___#_#_________#___#_____#_
#________#______#____#____#___#_____#_____#_##____#____#___#__#_##____#__#___________#__#_#___#_#_#__________#__####___________#__#_#___________#__#_________#_#________#___#____###____________________
#_______#______#___#_#___#__#_#_#___##_____#_#_#__#__#__#___#_#__________#____##___##____#_#_#_____#__#_______#_____##__##_#___##___________#___#______#__#__#_________#__#_#___#_#__##____________#_#__
_#_______#___#_____#__________##__#_______________#___#__#__##_#_#_______#___##__#_____##__#__#____####_____#______#____#______#__#_______####___#_____#_________#____#_#______#_____#_#_________#______
____##_____#__#___#__#_#_#__#_#_#__#___##____#___##_________##___##_###__________#__#_##______##_________#_#______#__________#_#_____###____#_______#_#___#__#______#_______#______#__________#______#__
_#__#__###_______##_____#_#_#_#####_#_#____#_____#______#_##____________#__________________#_###___##__#_______#___#___#_#__#__#__#__________##_____#_##_________________#__#_#__#___#__#_#___##_#______
_#_________#_#_#_____#____#______#_##___#_______##___##___#__#____#_____##__#___#____#__##___##_#_#_____#_#__#_______#__####____#___#_#_#____________#_____________#__##________###_#_______#__#____#___
___#_#______##__##__##______________#__#_________#_#_##_#__#_#_________#____________#_#_#______________#___#________#_#___________#__##______#___________#_______##__##_________#_#______#__##_##__#____
_#________#____#_#_###___###_____#__#____#__#________#___#_____##_____#______#_#_###___##____#__#_____#_#_#____#_#__##____#___###____#_____#_________#_##_____#_#____#____#_#__#___###_####_#________#__
___##_#_____###_____####____#___##_##___#___#_##_____##____#_____#______#_#__#_________##__##____#__________#____________#___##____#_____#______#___________#_____###_#__#______#_#_____________________
_#_________#_____##__#__#____###_______#__#__#___##___#__________#_#______##___##___#______#_######____###_#______#_______#_#_##_________###____#_______####__#___#____##____#_____###__##___###__##____
_____##_##______#__#____#____##____#__________#__________#__#_____#________________##__#___________#__#___#__#_###__#_#__#_______#___#_________#______#____#______#_######__##__#_________#___#_###_____
__#___##__##_###_#__#_#_________#_#_#__________#__#__##__##________#____##_##_#_##_____#_#_#_#__#__#___#______#________##______#___#_#_#_##_###_____##_____#__#__#____________#___#__________________#__
#_________#_________##_#_________#____#_____#__##___#_______#__#______#_##___##_________#_#__#___#______#__#__#___##____#_________#_#_________##__#____________#_#____#_#__________#_#_____#__________#_
#___#_______________#__#___####_#__#__###_#_____#___##__##______#________#_#_##___#_#___##______#_____###_____##_#_______#__#_#____#__#___##__#________#_#_##___##__#__##______#________#__#_________#__
__#_______###_#_#_#____##_#________________#__#________#______#_##______#_#__##__#__________#_#__#______#_#_________#___________#________#_____________________#__####_#___#__#__##_#__#_#______________
__##___#___#_______#_###____#____#_______________#___#________#_#____#__##___#__##__#__##____###_##___#_#___#______#__##_##________#____________#_#_#__#____#_#_____##__####_#__#_#__#__#___#______#_#__
____#________#__##__#_#__________#_#___#__________#___#________##_#__#___________##____###_____#____#____#_#__#_#__#__##____###__#_____________#___#________#______________#__________#__#__##__________
____#_____#________#____#____#_##___#_____________#___#_____#__#_________#_#_##________#____##____#__#______#__________##_____##___#_#______#_#_#___#_#__#_____#_#_####____#__#_#___#__#_______##_____#_
#___#__#__#__#___#__#_##___#________#___#_#_____#__#___*__#___##___##_###__#________________#________________________#__#____#__##____##____#________#_#__#_##___#_#___________###______#___#___________
__#_#_______#__#___##____#_____#_##_____#________#__##_____#_#_____________#_____________#________##___#__#____##___#___#_______#__#__#___#_#_____##__#_________#___#_______#____###__#_##____#_#_______
____#___#__________#_#__#____#__##_#__####_#______#_#_#___________________###___#_#___________#______#_____#____#___#_____##__#________#____#_#_#__#_____#___#______#_#_____###_______#__#_______#______
#___#___#___#________#____#__#__#______#__#_##_____#__#_____#__#____________#___###__##_###_____________#_#____________#______#________#___#__#___##___#__#_##____________#________##___#_#__#___##_____
#______##_#_##_#___#__#___#_____#_##___#_______##_#_#__#___#_#__##_#___##___________#_____#_#____#__#_________#__#_____#____________#__#_###_#__##_#____#_#_#___##___#__#__#___________##_#_##____#_##__
____#_______###__##_#_#_##__###___#__#__#____###_#____##______#__#__#_#_##__#_______#_____##_______#___#__#____#__#___#__#___#_##_#_#__#_#_____________#___#_#__#___#_________*_##__#_____#__##_##___#__
_______________________#_____##_##_*#_____#________#_#_______####___###___##_#___#__#__#______#_#___##____#__#____#__#__##__#_####___#__#_#_##__##___#_____#__#_#_##_______#_##____#_#____#__#__________
_______#__#_####________#_##___#___##__#________#_##_________#___#_##_____#_____##_____##_##__#__#_#_________________#__#_#____#______#___#__#_______#_____#_____#__#__#____________###_________#__#____
#___#__________#__###_____#_______#__##__________##_#_##__##__#_#_##__________#________#_____#_##_____##_____##_#__#_____#___#__#_#_#_#____#_____#_##____###_##____#___#__#_______#_#___________####____
___#_#_____#_______#____#___##__#_#_#_#_#___#_#_____##_#_##___#_____#_____#_#___#_____#____#_#_#__##__#__#__________________#_#_#_#_##_____#__#__#___________#_##_#_#__##___#_#__#______#__#_____#__#_#_
#_#__#_______#____#__##______#____#_#__#__#___#____________#___##_##__#__________________________###_#______#________#________##________#___________#_#___#__##___#_#_#___##__#____#___#__#_#____###____
__#_#___________##____#__#___#__#__##__#______#_#__#______#______#_##___#_____#_____#_#_#__#_______#_#_###____#_#__#___#___##_#_______##__###___#_______##__#_____#__#__##_###_#________#_#_#____##_#___
##_#___________#____#_##_____________####_#____#___#______###_______#________#___#_#_________#_______#________#___#_#____#_#___#__###_##__________________##____#_#_######___________#____##_#_______#__
__#___________#_____#_______#______#_#_____#___#_#__#___________#_______#_#_______##_#_#_#__#____#__#__#____#_____#__#___________________#_______#_#__________#___#________#__#_#_____#_____#_____#_____
#__#__#______#_____#___#___#_______#__#_____________###______#___________##_##__#__###__________#__________#___#__#____#_____________#_#___###__#__#__#___#_______#___#_#_#____###_______#_#__#_________
___#__#_#________#__#_____#__#__#_____#_##__#___##__#________#_______##__________#____#________##______#___#________#_#______#_###__####____#_____#______#________#_#__#____#__#_*_##_#_#_________#_____
__##_#_#________##___#_##______#_#___#______#__#_##__##_____#__#_#___#_##_##____#__#___#______________#_#___#_#____###__#_#_##____#____#_______________#____#___#_______#_______#____#_____#__#__#______
_#_#___#__#______________#_______#_#___________#___________##__#__#__##____#__#__####_#____##_______###__#____#__#_____________##_####____#__#______#_#___#_____##_#_____###_____________#________#_____
_____#___####_##__##_#_##_______#___#________#______#_________#____##__##_______#__#______#__#________###_#___#________##____#_#___#__#_#_##___#__#______#_____#__#_______#_____#__#____#_____#___###___
_#_#________##__##_________#_#_#___##_#_##_#__##__#____#_##___#_______#__#_________#__#_______###_#___#________##__##__#__________#___##______#_______#_#_______________#_____##________#___#_#_#_####__
#_#__#__##_#_#_____#__##__#_#_##___#___#____#_____#_#__##__#_______#_______#___#__________#_____________#___#_____#___#_____#_____#_#______________#____________##________#____#______#___#__#_____#__#_
#_______#__#_#____##____#_____#_#_________#_#_________##_#_#_##_#_____________________#_##_#_#__#__#___________#_#__#____#________#___#_______#____#____#____#_#__##___#_#___#______##___#__#_#_____#___
#__#_#_#####_#______#_#____#_##____###____#___#__###_______________#_#____##_###______#___##_____________#_#___#____#________#____#____#_____#_______#____________#____##___#____#____#__#_*#__#__##__#_
#___#_________#__________###______##_________#__##______##__##___________#_#____#_#___#____#_##_______#__#____##__#_____#_____#__#_#_#_#_____#__________##__________#________________##___#____#______#_
____#_________#___#_#____#______#______#__#__###__#__##_#__#_#__#___#_#___#_#__#__#___#________#_#___##_#___#__##_______##__##_#_#__#___#___#______________#_#####__________##_______###______#___#_____
#_______________#__#_##_##_#_____#__#__#__________##_#__##__#__________#_______###____#_________#__________________#_____#________#_#_____#_#_##_____#_###________#___#__#__##__##_#________#_________#_
____#___#__#_#_____#_______#_#__##__#_#___##_______##__#__#__#_###_____##__##_#_#________#_________#___#__#____#_#____________#_____##___#___#___##_____##__#______#_#______#_#____###____#_##_#__#_#_#_
#_##_#_____________##___#____#_________#__#_______#__##_#____#_#__#________#____###_____#___#__#___#_###__#_______#___##___#_###_###__#_#______#__##____________#_________#__##_#________####__##_______
____#__#_#__#_____#_____________________#______#_____#_##__##_____##_______#_____#___#____###___#_____##___#_#____##_#___#__#_______#__#_____#___#___##_##__#____#___####________#__##__#_#__##_________
____#__#__#____##___#___#__#__#_#_____#_______#_______#____#___#__#_____#_#__________##____#___#___##__###__##______####_#__#_##__#____##__##_______#_#_##_____###____#___#___####__##_______#_##__#____
##________##___##_#__#__________##____#___#_#_____#_#___#__#_#_____#_____________#_____#__##__#_#____#__#_##__________#______##___#____#__#____________#_____#_____#__#__#_#__#___________________#__#__
____##_#__________#___#____#_#_____##____#_###___##__#_#__##__________#_#__________#__#___#_#__#_______#____##_#_#__#_#_______#__##_#_#__#__##_#_#____##_#_#__#_______##__________##____#_#________#____
______#_#__##________##___#__#_#_#______#_#_##______________#__#____##_______##_________#______#_####__##___#_##___#_#___#_______##_##___#____#____#_________###_#_______#_#_#__#_#__________#__#_#__#__
__________#_____#_#___##________________#___#_#_______#__##____#______##_##_#___#________#___#___###_________##__#_____#_##___#______#__#__________#__##__#__####___#_#___#__#_#________#_______###__#__
________##__##____##______#_____#___#_____###_###___#_____#__#__#_____#___#___#_______#_#___#_#_#__#_#__________#_____________###______#___#_#____#__#___#___##_##______#_##_#_____#__#___#__##______#__
___##_#_##_____###____#__#_#____##________#_##__#____________#___#__####_____##_________#_#_____#___#_#_##___#__#_#_#__#___#___##______#_______#_____#___#_#___#____##____###____##_##______#______#____
_________#__#___#___##_##__##_____#________##_______#_#____#__#______#____#________#___##____#_#_____#_#_____##___#___#___##________#__#______#__#____#_##__#______#__#_#____#_##_#__#___##_____##___##_
__#__________#______#___#__##_##________#_#___#_______#__#___#_###_##______##___#_________#_##________#_______#_____#____#_____#__##__#__#_____#___##____#______#___#_##_##___#_#_#_#____#___##_##______
__#_______________#_#___#__#___##__###_#__#____#__#__#__#____##_####_#_________#_____#_______#___##___###__#_____#___________________#____#___#__#_#___#_______#__##_____#_#______##___#___##_____#___#_
___##__#_______#_______#_#___#_#__________#_#___#________##______#___#____#______________#__#__#____#________#_#####_##___##___#_#___#_________#_#_#_#____#_#_#__##____________#__##__#______#___#__##__
____##_____#_______#____##____________________________##___#___#####___________#__##______#_#_____#______#__#_#_______________#_____#_#___#__#____#__#____##_____#__#___#__#_______#___#_____##_______#_
#__________#_#______#_______#__#___#__#__##_#__#_____#__#___#____##_#_##__###_#____#_#__________##_#_____#__#____#_______#_____#_______#_#___________#_##_#__#___##____##___#______##________________#__
#_#_##____#________#_____#__#__________#_____#____#__#___#_______#___#___#_#_#__#______________#___##_##__#_#__#_#___###___#____##__________#____#__#___#___________#___#__#__#_______#______##____###__
___#_###_##_#___#______##____#__#____#__#_#__##_____##______#____#_#___#_#______##_#___#___#_##_#____#____#____#______##________#______#____#______##______#___#_________###_____#_#____##_____##__#_#__
#___#*__##_##____________##____#_#____#_#_#_#_#__##_##__#_#____#__#___#_#__##__##_____#__##________#__#__#____#_______#_#___________#_#_________#____#__#__#______##______##___#__#_##_###_____#___##___
____##__#_____#____#___#__#___#_#___#__#_#_##____#_#_#_#_#____#___#____#______#_____##___###____##__#___#_#__#_#_#_______#_#______#_#_#_#_#_#_______#____#_______________#_##__##___##___#_#__##____#___
______________##_________#__#_#_______#__#___##___#_#_#____#___#___#_#___##______#_#_____#_#__#_#______#__#________###_#__#_#_#__#________#__#_##__#____##_#_____________#_#_________________#_#__##____
_#_#__##__##_______###_#___#___##__##____#______##____##____##__###______###___##__#__##_______#________#________#_______#___#_____##___#_##_#__#______#_____________________#___#_#####_____#_##____##_
#_______#____##___#______#______#_#_____#___#_____#_________#_#__##__#__________##__#____#____##_#_______##_#_#____#__###_____________#_____#______#______#_#________#__________#___#____#______#__#____
#_###___#____#__#__#___#_____#_____#__#_##_______#______##__#_______#__________#______#__#____#____##_#__#_#__#______#_#__________#_#__##__#__#_##_____##_______#_________#_#_____#_____#_#________#____
___#___#_______#__#_____________###_#_##_#_#_____#________#____#______##__##___##___#___#_###_______#_________________#_____##__#_____#_#____#_#__##_____#___#__#*___#________#__#______#___#____#__#___
##_______#____#____#___#__#___##__#_____#_#________##_#_____#__#_____###_#____#_##__#___####_____#___________#_________#______#_#___#____#__#_____#___##________#______#_#_##___________________________
_##_____##____#______#_________#___####_______#___________________#___#_###______#____####_#______#_#__________#________#___#____#___##_#__#___#___#_____#_#______###________#___###__#__#___##_#_#___#_
_#___#_______#__##_#__________##__##_#_##___#_#_#__#___#_____________#_#_#__#_#__#_________#__#__#___##____#______#__##_______#__##_________#_________#_#__#_#_##______##__#__##_#__#___________#_#_###_
__#_____###______#__#______________###__##___________________________#__##_#____#___#______#_______#_#___#_#___#___#__#_______##_#_###_____#__##____#__#__###__#___#_##___________#__#______#______#____
_#_#_##_____________##____#_________#_#_##__#_#_______####______#___#_#___#_#__#__##_________##_#____#_#____#________#_____#__#__#_##_________#___##__#_#____#______#_#__#___#__#____#___##____#___#_#__
_#____#__####__#_###_#______##________####_#_#_#____#_____#_##____*________##__#_____#__#__________#__________________#_##________#____#_#______#_____###_________##_#___#____#___####____#_#___#_#___#_
__#___________#______#________#__#____#_________###___#_____#___#_____#_##_#_##___#_______###_#___#__________#__#__#______#___#_#______#___#_#_______##_##__#______________#__##_#_________#___##_______
_##__#___##____#_#__#___##__#__#___________#_#_____#__#_##___#________##________#___#_#___#_##_________#_#_________#______________#___#___#_______#_____#________#####____#_##_______##_#_______##_##___
_#___#_#_____#________#____#_#_______#_____#___##___###______#__#_#___#_##_#____##________#_##____#_____###_______#___#_#_#________________###________##____#__##______________#____#_____#____#________
__#___#____##_____#__#__#______#_____#__#__#___#____#___#_____#__##__##_###___#__#_###_____________##_____#_##_#_#____#______#__________________#____###_____#__#_______##___##__#_______#___________#__
##___#_____#______________#_###____#____________#_#_#____#________###___#_#____###__#__________##__#___###_______________#__#__________________##_______###__#_#____#_#__##_______###___________________
____##____#____#__##_#_______#___#________#_#_##____#_______##__###___#_________##__###__#____##__#___#__#___#___##_###__#____##__#_____#_#___##_#__#___#__#____##__#___#________#___#_______#______#___
____##_____#__________##_###_#___#_##___________#_______#_#___#_##_#______###_#_#_____#_____#_#____#__________________##_______#__##_#__#__#_#__________#___##_______##______________#_#__#__##_________
__________#____#_#__#_#___________________#__#_#__#____#___#__#____##______#_______#_#___#__#_#________#______#_#____#______#____________#_##________________#_#______#__#________##_____#____#___#_____
_____#___________________#_________##_##_#___#_#__##_##_#___#________________#_______#_____#_______#_#__#____#___#________#_##__________#___________________#__##_____##__#___#_____#____#_#____________
_______#____###_#___#_#_____##___##________#____##_#______###________#_________#____#_#_##___#__#__#____#_##___#___#________##_#__#____#___#______#_____________##___#__#________#__#_______#_#____#____
___#_#_#____#____#_______##_#___##_____________________#______###_#_____##_#_#_____#__#___#_______##___##______#___#_______________#_____#__#______#_____#___#_#___#_#___##_#____#___##_____#______##___
_#_#__________##______#_____##_________#_##__#__#__#_#___###_#__#__#__##__#__#__#___#__##__#__#__#__#___##_#___________________________#_#___#__#___#__##___________#_#___#_###_#####__##_#_____##____#_
#___#_#__#___##_#_#______#_##___#____#____##_____#_______##_###_#________#_#_____#__##___##________#____#_____#__________##___#__________________#__#_________#_________#####_____#___##__#__#__#___###_
_#___________##___#____##_________#__#___#________________#_#______#_____#__#___________#__##_###___#_###_#____#____#_______#___#____#__#_#_#_____#__#_____#________##____#__##________#_____#__#____#__
______#______##_#__#____##_______#__#________##____###_###____#_____#_##______#________#_###________#_#___________##______#________________#_____________________#_______#_________#_#____#_#____#_#____
___###___#__#____#__###____________#_##________#_#_____#_##__##_____####_________#____#_###_#_#____________#___##_#________#_#__#__#_____#__##________#__###__#__#_____##__________#________________#___
_#___#____#__________#_#_____#_#___#__#_#__##__#_______##__________#___#__#_________##__#_______#______#__________#___#__##____#___###____#__#_____##______________#___#__#_#_____#_#________________#__
__________##___##_______#_#__#_##___##_____#_____#_##_#_#_#_##____#_______#_____##____##___________##_____________#_______#_____#_____##___#_____##________#######_________#___________##_____#_##___#__
_##____________#_________#________#__##_#______#_________#__#______##__#___#__##___##__##_#__###__##_#___##__#_____#__#_#####___#_____#____#_#_*##____#__#_#___##_##__________#____##_#________#__##____
___#____#___#_______###_##_______#______##___#_#_____##__#____#_#_#_#____##_#_#___#______#__________#______##__#__##____#_____________#_______#_#__#___##_#__###_____#__________#__#_________#_#__#_____
#__#____#______#_#__#_#___###________#____#___________#_____#________#__________#______#______#__#___##__#__##_#_____#______#___##________#___________##__#_#__#__##__#____________#____#__##___#_____#_
___________##_____#__#___#____#____#__##__#___#_______#_#____#_##_________###_____#__#_____####___#_#__#_###______#_#_______##_#_______#_#_____###_##__##_#___________________###____#________##____###_
_##___#_________#____##____#_____#___##_____#____##_#_#_#_____#________#_____##_____##__##________#____#_____#__#________###_______##_#___##___#_______#___#______##___#__#____#_#___#______#______#____
_#____##___#___#__#_##____#_#__##____________#___#___#_____##_#_____#________##__#____#_#_#__#__##__##___#__###__________##_#_____##___#___##_#__#______##_________#__#_##_##__##_____#__________#_#__#_
_____#__#_###_#__#__#____#___#___#____#_#_____________#________#______#_#_________#___#____#_#____#______#_____#____________##_#_#________#____#__#__#__#______##_#______#___##_______#__###__##_#______
_____________##___#####____###____#___#___###_____#_____#_#_#__#____#_#_#__#____#__#_#____#____#_#_#______#________#__#_#_______#_#_##_______##__#___#_#_#_______#___#__#__#___#_____#______#__#______#_
##__##__#_#_____#____#_##_______#_____#____#_________##_________#__________##__________##__________#_#______________#_______________#____#____#___##_#_____##_____#___#__#_#_#_________#_#_____#__##_#__
______#__#_##___####___#_#____#__#___###_##_______________#_#__#_______#______#_____#______#_____#___________#_#__#__#_____#____________#____#__##__#_#______#_____###__#___#_____#___________#______##_
_____#____##___#__#______________#_____#____###________#_#_____#___#___#__##_____#____#________#__#______#___________#_#___________#______#_______#_##_##___###_______#____#____#_________#__#_#______#_
##___#___#______#___________##____#_##_##__#_#_###______#____#_______#____#___#______#__________#__#_#_#__#___#_______##_#__#___#__#____##_____#___##_##___##___#_______#_###_____#___#_#__#___#_#___#__
_#___________#__#________#_#____#__#_#__#_##____#_#__#_______#_____#______##_#__#__##__#_#______#_____#____#_#_#_#___###____#_#_____#_____##________##______#__#_#_______#____#__#________#_#_#_#___#_#_
_______________###_______#_______#_______##____#_#_________#_##_#__##________#___#_______________#_____#____###_##___#_____#________###__#_____#___#___#_#_______#__________#___##___________#__#_#___#_
_______#_###______#_#_________##__##___#__#________#_#___##_#_____#_____##_##__#_______#___#__#_#_###__#_##____________#_##____#___________#______#____#_______#_____#___#_#__#_____________#___#_##____
__#___##_____####_#_#_____##___#___#______#__##__#_#________#__###_____________##___##_#________#____##__#_#___#_________#__#_____##____###_#_#___________#_###_#_______#__#____________##____##_#____#_
#_#____________##_____#______#____#__##______#_#___#__#___#___#_#____##_______###___#_______#_##_#_#____#___#________#_#__##__###_#_##_______##______#___#__###_#____#____#_#___#__#____#_###_#__##__##_
#__#_##__#______#____####__#_#_##_##_#_____##_______________#________#____#__#___________#_________________#_#___#_____###___#_#____________#___#_____#_##___##_#_________##____________##__##_#____#___
__________##__#________________#____##___#__________#____###________#_#_##__#________#____#__#___#____#_#_##____#__#______###______#_____#_#_#___#__#___________#____#_#_#__#_#_#__#____#__#____#__##_#_
#__##__##_____#_#_______#__###___#_____#____________#_______#_#_____#_#_#__#_#__#_#__#___##____#_____#_#___#_______##_#______##_______________#_____#_#___#_#_#_#_____#_##_____##____#__#___#__#_##___#_
##_#__#_#__#______##_____#__#_#_____#__#___#__#___#_____________#_______#___####__#__#___#_##_______#______#__##____####__#_________#_##_#_________#########___#____#_#_________#________##__________#__
____##_____##____#_#______#__###_____#___#__#__#___#___#_###____#__#_______#_##____#__#____#____###_###____#_#_______#_____###__##_#_#__##_________________#___#_##____________#___________##__#____#___
_____________________#___##__##__#___#_#___##_#_#_#_____##___________________#_#__________#_______#____#____________#______##__#_____#__#______##_#_###_#_###______#____#_______#_#_________#_#__#______
___#_#___#______#__#____#____#____#__##____________#__#_____#_###_______#_#__#___#___#_____##_##_______##___##______##___#_____#____#_________________#____##_##_#_____#______#_______#####__#___#____#_
#_####__#___#_______#__#__#_#__#_________#_____#_____#_____#__#_______#_#__#_______________##____#_____#____#_##____#________#_____#__###________#________##__#__#__#_______#_____#_##________#_#__##___
______________#___####______#_____#_____#_#___##__#__#______#_____##____#_________#_#____##___________________#_______________###_#_____________#______#_#_##__________________#__________#_______#___#_
_____#___#_#_###_##____##___##_______#____________#_________#_#_##___#_#__#__#_#_##__________#________________#____#___#____##_##____##____##___#______#___________##__#___#___##_#___#____#___#_#___#__
_____#___#_###_____#_##________#____#____##_###______________#____#____#_#_#_##___#_#________#___#_##_____#____##___#_#_______#_______##____#__#_#__#___#______#__#______#__#____#__#___________#__##___
_______#_____#____________#__#__#_#_____#__#####___#___##_##___###______#_______#____________#__#_____________#####_____#___#___#__#__________________#________#________#_#__#_____#______#__#__##______
________#________#____##____#____###________#___________#_____#_#____#___#___#_________##________#____#__#____#_#___#______###_#______#___#_____#___##__#__###___#________#_#__#_#_____#_#____#_#_______
##_#___________##_________#___________________##__________#__#__#___#____#___________##_##_______#____#_____#___##__#_____#___#____#_##__##__________#____#_####___#_####___#____#___________##_______#_
_#_________#_#_#_#____###_______##__#__#________________#_##____#___#_#__#______#_______#_____________##_##___##___#_#________##_____##_____#__#_#_____##_______#_#__________#_______##___#____###______
_____###_#_#_______________#______________##____#______#___#_#_#___#________#__#_###__##___#__#___#_______#____#__##________#______#_________#______##___________________####_______#__#_____#_#________
_#_*#___________#_________#_____#__________##_________####_##____#__###_#_#_____#__#______#____##_#_____##_____#_____#_______#_____#_____#____###_______#_#___##__#____#_____#__#_#_####_##_#____###__#_
_________#_##_#_____#_________#_____#_#_______#____#______#_______________#_________#___#_#__#_#__#____________#____#______#____________#________#_#___#__#__________#__#____##_##______##_____#___#____
#_###__#__#_________#_##__#_#______##______##____#_____####__________#_#__#___#___________#_____##__#___#_#_#______#_##____#___#_____#_##_______####_#_#___#_#__#____#____#_______#__#__________________
_#_#______#_#____#_#____#_#__#_#____#_####_##____#__#________________#_____#_#_#_#__#_#___##___##_________#__________#____#___#___#_###_#_#___#____##__#__#______________##___#__#___#________##____##__
________#_________#__#_#_#__#____#_______#_#___##_#______#__#_____##__###__##_____#__#__#_#_______________#____#_###__#__##_______#___#____#________#__#_____#____#_#___#____##__#_#_#_______#__________
##_____#____#__________##_#_##_#_______##___#__#____#________#_______##____##___#__#______##____#_#____#_#_#_______#_#__#___#_____#_________#___#_#___##________#_#__#_#__________#__#_______#_#___#_##_
_#_##_##_#__#___#_#__##_##_____#___________##________#####______#_____#_____###__##_____#_#_#___#___#_____#___#_#_#___###_#_______##______#____#__##__________#__________##____#__#____#___#_#_#_#___#__
__#_____#___##___##__#_____#_#____#__#_____##____#_#___#_________#_____#______#____##_##_____________#####_____#____##__#_###___#__#_#____#______##___#__#___#__#____#_#__#_____#___#_________#___#___#_
______________________#_#_#_______#__##____#___##___#_##______#_#___###____________#___#_____________#__#_#__#_____________#___#____##___________#_#_#__#_##__##__#__##__________##____#_#______#__#____
_#___________#________#__#____________#_#__#____###______#__###___#_#________##___________#_#_#_###__#_##__##___#__#___##_#__##_____#______##____##_________#____#______#_____________________________#_
#_#___#________#__##__#_______#__#___#_______#__#_#_#_____#_###_____#___________#________##_________________#___##_#_###_______#______###_____##______________#__#__#__#__#____####__#_______#__#_#_____
__##______##___#___#___##__#___#____________#_____________####_#__#_#____#_________________##_##___#___##_#__________#_____#___##_____#__#_______#_#_#______#______________#__#__________##_____#___#_#_
#__#_____#______#___#_##_____#_____###___#_#__##____##________#_______#_#______#___________________#_____#__#_______#______##__#_____#_________#___###____#_______#__#____##_#_________###_#________#___
_#__________##_____#__#___#_#__#__#_##_#____#________#_____###_##____##__#____##_____###____#_#__##___#_______##___#_##__#____#__________##___#_##___________#_____#_##__#_#__#__#______#______#__#_____
#_____#_#___#_____##_#_##__#_______#__#___###__________#__##_#__##__#___###_____________#__#_#_____________##____#_#___________####__#__##____________#___#____#_________##___###____#______##__#___##__
__#_______#_##_##______#____#_#______#__#_#_#____#_______#_________#_#___#_____#____#__#___##__#___#____#___#_____#____#___________#_#_____#__#____##______#_____#___##______________#___#####_#____#_#_
_________________#_##_#_#_____##__#__#________#________#_##____#_##_#________#__#____#____##_#__###_#________##___#_#_____#_________#_______#________________#_____#__##__________##________________#___
__#___#________#_____####_____#___#_#_#____#_____#_____#_____#_#____#__#___#__________##__#______#_____##___________________________#____#__##______#__#_#_#__#_#_______#####______#_______#____________
___##__________##_##__#___#______#_##____#_##____###___#_#____#__#_____#___#_#___#____#____##_#__##__#____#__#____##________#__#__#________#_______#_#____#__#__#__####_#_____##__#_#_#__#_###___#_#_#__
___##___##_##_#_####_#____#_##__________#________#_______#__#_______#____#____#______#_#_###__#________#_#__#___#_#__#____#____#_______##_#____##____#_#_##___#_____#__#_#__#_____##__#_________##______
##______#___##__##_#__##__________#_____##______#____###____####_#_________________#_____#_#___#__##___________##_#_#______##_###____#_______________#___#_________#___##__#__#________#_##_#_#_#____#__
___#_#_####___####___#_#____________#__#___###____#____#___#_________##_________#_#_#_______________#_____##_______________#____#______#_____#__##____#________#_#_#___#________##_____________#_#___#__
____________________#___###___#______#____#_#_#_#__###____#_#_##_______##________#__________##____#____________#___#_#_#_#________#___#____#_#____####___#____#_________________#_#___#__##___#______#__
_##___#________#_______#__#___#_#___________#__#______#__##_____________#__###_#_#_#_________##_##________#_#_____#_#_____________#__##____#____#__#___###__#___#________##____________#_#_____#__#__#__
__#________###_____#_________#_#__#_#_#_________###__#_________________#__#__#___________________________#__#___________#___#_#_______#_#__#_#_#_________#_##________#______#______##___#_#_#_#__#______
_#_#____#_#___##__#___#_#_#_##_____#___#___#____###_####_______#_#_#____#_#___#_____#___##__#__#_____#__#__#_#_#_#_#__#___#_#____##________##___#___####_____#______#_#_##_#__#____#_##___##_____#______
_##____#_________##___#________#____#_#____#__##___#_#__#_#_#__#_#___##_______#_#______________###__#_#_#__#___#__##_#__###_#_____#__#___#__#__#__#__###______#________#______#_#__##____________#__#___
__#__#__#_____##____#___________###__#_#_#__#___##___#_______________#_____#___#____________#_____________###____________#_#___##______#___________#__#_#___#___#_#__#___#_____#______________##_____#__
_____##__#____#____#_#_#__#________#_#_________#_#___#___##___________#_##___#_#___#_#_____##_____#________#_#___#________#_#_#_#_____##__________#________#__#__#___#______#__#___#__#_____#_______#___
