200
200
@__#_#_###_______#_____#____#_##___#____#_#_#__#___#__#___#__#__###__#__##______#_##____##_#___#______________#__##_#_#__#__#__#_##_______###_#_____________________#_________##_________#________#_#___
_____#__#__##__#_#_*__#_____#_____#_____________##____#_#_____#________#_____#_____#____________##_#_##_###_##_____#_________#___#_______#___#______#___________#______###________#__###____#_______##__
_#__#____#__#____###_____#__#_____#__#__##___###___#__________#_______#___#______#_#______#___#___##_#____#____#_#__#____#_#_#______#___#_#___________#_#_#____#____#________#_____#___#_____#__________
_#_____##___#___##__#__#__#______##______#_#______####__#______#____##_#_#____#___#____#______#_____#___##__#_#____________#___##______#_##_______##_______##__#__#_____##___#___#__#__##__#__#____##_#_
___#_____##_____#_#____#__##______#_#______#__#_###_#_##_____#__#__#_#__##_____#_________##___#_______#________###_____#_##____#________#______##_________________##_________##_______##_____#______#___
_______#_______________##________#____##__#_____#_#____#___#________#_______##___________##___#__##__________##__#__________##__#__##___#_##____##__#_#__________#_#___###_##__##_______###_##__________
__#________###__#___#____#___#__#__#__#_##_____#_#______#_________________________##_______##_______#__#_#_##_#_#__##_______#_##__#___________#___#__###_##_____###_#____#_#__##____________#_#_______#_
____#__#_#_#__#_##____#______#____#_#______#_______________#__#__#_#__###_____###____##_#_#________#__#_####____________________#__#_________________#_#__#__#__#_____#____#____________##__________##__
#_____#__#___#_#_#_##__#_##______#__#____________#_##_#_#_#_#____##____________#___#__#_____#_#_#______#_#______#___________#_#______#__#__#_#_____#__#_______#___#______________________#_#________#_#_
____##_#_____##______#___#_##_#______#____###_#_____#__#_#_#__##________#______#________#_##_______#__##_#______#_________#__#__#__#_##___#____#____#____#_____##___#__#__#_#_#______#______#_#_____#___
_#_##____#_###___#_____#___#___##_##_________#_#_______#_#_#_#_####____##_______#_##____#___###________#___#___#____#__#____#____#__#__#_#_______________#_________________#___#___________#_#______##__
_____#__##__#__________#______##__#_#__#_#_______________##_______#___##__#__###__#_____#__##_##_##_#___#___#______#__##_###_________##_#__#_#_#___#__#___#________##____#__#_______#_#_#____#__#_______
_#__#__#____#_______#___#__##____#___#__##_#___#_______#_#______#_#_#__##_#___#______##__##_#_#______###_#_______##_____________#_____#_____________##_##_#___________##_____#_____#_#______#__#___#____
_#____####________#___#____##__##___#__##_#___#____#_#___#__#______#_#__##___##___#__##_#_____#_##_##____#_##_###____##_#___#_#___#__##_#_______#____#___###________##__#_#____#___#___#_____________#__
__#_______#_____#_##__#__#_#__#__#___#_#_#_#_#______#_______________##_____##_#______#__________#___###_________##___#_#_______##__#____#_#_____#_______#___###_#____#__#___#_#_____#____#______#___##__
#__#______#_#___#_#_#__#_____#________#_________#_#__##__##_#_____#_______#_#____#_##___###___##______##_#_#_______##__#__#_#__###__##_________#___#_______##_______#___#_#______#_________#___##_#_##__
_##________#______#_#________________#_#__##__#__#__#_#_____#______#__#_____##_____##_#_###__#____##_#___#_____#___#_______#_#____#_________##_#___#________##_###_#_____#______#_______#__##_______#___
_#_____#_###____#______#____________#_##___##_#___###_#______________#____#_______________#_#__#____##__#__###____#___##_________#___#___#_#____#_#____#_###____#___#______#_____#_#___#__#___#_##_##_#_
__#_##_##____##_____##__#__#________#_____#_##__________#_____#_#_#_________#_#__________#_#________###_#__#_#___#_____#__##__#______##___#____#_#__________________#_____#_______#__#______#_#__#______
#____#_____#_________#__#_________#__#_____##__#__#___#_##___#______#_#___#____#_#__#_###__#___#______#__#________#___#__#__#_#______##___#_____#_#_____#______#____#____##___________#_#_______________
_##____##______#___#____#___#__#_______#_##__________#_#___#____##_#_#_#________#__________###__#____##_##____#____#____________#_#_##_____##____##_______#____##____##_______#_____#_______#__#_____#__
##___#______#_##______##________###____#__________#_##___#__#__#__#___#___#_________________#________#_#_#_#__#____##__#__##______#_#_______#_#______#_##_#__#_##_##__#__#_______#___#_____##____#______
__#___##__##___##___##_______#____#____#_____#__#_#_#_____#__####_#_#_##____#__________#_________#________#_#_#__#___#___#_____##____#___##________#_*##__##______________##_#__##__#__#______#___#_#___
_____#___##______#_____#______#__#__#___#_#__#_#_________#_#______##___#_#__________##______#____#___##__##__###__#__##_#___#___#________##____#__#______#_____#__#___#_______#__#_#______#____#__#_#_#_
_____#_______#_#__#_#_______###_#__#______#____#__#__#___#__#_____#__#_#___#________#__##___#_____________#________##____#_#___________#_#____##___________#___#___#__#_#___##_____#___#_#___#__#_##____
##__#__#____#____#_#___________##_#_##__#____####_#_____#_______________#__##___#__________#__#__#_##__##____#_#_________##_#_________##__#_#_##_#_#______##_______##_#_##_______#_#_#_#_##____#_____#__
_____#__#______#____#___#__#____#_##_#_#____#__#__#__#__##_##___#_#_____##_#__#____###_##_#____#_###____#_##___#__#_______#______#_#___#_#______#_##_#__________#_#___##__#__#_##_#__#______#_#______#__
________##___###________#__#_#_#_##____________#_#_##___#_______#__#___#__#_____#_____#_#_________#__#_#________#__#______#__#_###____#_______#_#____#__##____#_#_____#_______#______#_#_________#__#_#_
_####____#__#_#____###__#_#________#_#___#________#__##_____#___#______##_#____#_#___#_##_##_________#____#_#___#_____##___________#_#__#_____##____##_____#_#_###__#__##_###__#__####_###____#___##__#_
##_______#__#__###_________________#______##_#_#__________________________#_#__#__#___##___________#____##______#__#__#_____##_##_____#_____#______#______#____#_##______##___#__________#_#____________
____#__#_____#__###____#_#_#___#__#___#_________#__#_###_____#__#___##_____#__#_##_#__#____________#_____#__#____________#__#_______#___#_____#_##______####____#________#_____##_#_________######______
__##_#___________##_______#______#____#___#_____#__#______##_##__#____#__#_###_#______#____#___#__#______##____#__#__#______#__#_#_#____##____#__##_#__##_______#___#____###____#____________#__#_______
#_##______#_______#__#________#___#_#____#___#___#_#_#____________#_______##_#__##_____#______##_####___#___________####____#__#__#_#_____#___###___________#___##__#___#_________________##_____#_####_
_______###______#_____#___#______#_____#_#_#__#_#________#_________#___#_#____#________#___#_________##__#####________#__#______#_##_#_______##___#___##___#_#_______#____##_#_###__#_##________#_____#_
##__#__#_##______#______#__#___#_#__#__#_____#_##________#___________#____##____#_##_______#_____________#____#__________#__#__#___#______#___##__#______#__#___##_#____#_#__#_____##______##_______#___
_###_#_#___#____#_______#__#__#__#______##___#______#____#___#_##____#__##_#_________##________##_#______________#__###__#_#_#____##_##_##_#_##____________#___#___#___###___#____#_#____________#______
__________#_#__#______#______#_#__###_______#_#_____##_______________#_#_##__#_____#_#__#______#____#_____________________________#___#_____#__#___#______#__###___##_________#_###_#____##_#_____#_#___
__#_______#__##__#___#_#___##_#_#___#_#_____________#____#_#_#_#_____#_##_#_______#_#__________________##________#______________#________________##___#__________#______#_________#_____#_______#_#_____
_______#___####____#_#_______#__________##______#____##___#____#____________#_#__#_____#______#___#__#____##______________#____##___#_#__#__#_#___#_____#____#__#________#______#_#___##_#__________#_#_
___#____#_____#___________#___#_#__________#__#__##___##__#_#____#_#_______#__#_#_____####__#__#________#_#_____#_#_______#____#___#____#_#____#__#__###___##____#____###__#___________#___#_##_____###_
#__#_##_________#___#______#__#____#______#___##__#_##____#__#_____________________#________##____#____#___#___#______#__#___#_________#__#___#___#__#___#__________#________##_#______#__#___#__###____
#_###___#_#___#_____#_#_##__#_##_#_______##___##__#______#___#_##__________#__#______#_#_#_#________#_#_####______#_____________#_______#_____##____##__#_____##______###_#_______###___#__#____________
_#_#__#___#____###_____________###_#___##_____#_#__#_##___#####___________#_#_____#___#___________##______#_#_#_____________###____#___#_#____#__#__#_____##_______#_____#_____#_#_#____#_____#___##____
___#_##_#___#___#___#__#__#_________##____#_________#_______##____#_###_#__#__#________#________#_____#_#___#______#__#__#__#___#__#_______#____#____#__#_#__##__#_#_____#_#_____#_#_###_____#___#__#___
_##__##____________###___#____#_##_#___##__#__#_##__#_##_______#_____#___##____#__#____#_____________#____###__#____#_#__#___##_#__#_________#_#__#____________________#___#__#_____#__#______#__##_____
##__###_##__#_______#________#_______#____#_____#_#_#___#__#______#__#__________#__#___#______##______#__#______#__#___#________#_#_#____#_#__#_#_#__#______#_______#__#____#__#__#_________#____#_##___
_____#____#__###___#_#__##___##_____#___#_____##_##____#_____________#___##____##__#___________###____#____#_____#___#_____#___#_______#____##_____#_________#__##__#___#__##___#______#_____#__#_______
_________#__#_____#_#___##_____#___#__#___#__#________#___##_____#________##________#_____##_________#_____#_______________#______#______#____#_______#_##_______#_#__#_##____#___#_#____#___________#__
__##__#____________#_#__#___#_#_##_##__##_##_#_#_#_#_____##_____####_______#_#_______#______#_#_#___#___________##__#_#___________#___#____##__#_________#_#_______#_#__________##__#____##__________#__
##_#__##_____________#__#___##______#_#__#_________##___#__#______#_______##_###_________##______#_#____#__#______#________##____###______#_________###____##____#___#____##_#__##____#_____##_#________
_________#__#_#___#___#______#__##__#____________##______#_###___###__##____##____#____________#____#_#__#__###__##_##_______#_____#_#_#___#_#__________#____#__#______________#_________#_________#____
__#___#________#__##_______#_______#__#___#_____#____##__#_#_____##_______##___#_#__#_______________##__#_#__#__#________#__##______________##_______#___##___#_##__#__##__#____#_____##_______##_##____
__#__#________#__________________#_______##__#__###____#______##__#__#____#___#___#_______________##____##_#________#___#_#_##_____#_#__##_#____#____#___#___#_____##_#_#___#______#____##_#___#_#______
______#___##__###___#____#________________##____#____#___#_#_#_________#_#____##___#_________#__#_#_______#_#____#___#_______##_____#_______#____###_____________________#_#_#__#_#__#__#####_____#_____
##_____#_______##___#______#__________#__###___#_____###___#________#_____#__#________________#______##_#__##____####__________##_______#_____________##__#___##______#_______#______#_#_#______#_#__##_
___________##____#_#__#_##__##_####__##__#____#_#_________#____#_#___#______###____#__##_#__#_##_#____#_#_________#_##_________________##_##____##_#_##__#___##____#_____####___##___#________##_#______
__#__#____####___##___________#_______##_#_#____#___###____#_______________#_###_____##___#_____________#________##_#___#_______#_#_##_____#_#_##_____#_______#_#________##__##_#___##__#___#____##_#___
__________________##_#_______##___##__##____#___#____#_##___#_#______#____##_____#_____#_______#___#____#___#####__#_______#______##_____#__#_##____#___#___##____#__#____#_#____##__#___##__#_____#__#_
#__#___#____#___#__###_###______##_#_________#________#__#___________#___#__#___#_##_#_#____________#____#_________#__________#____#____##_______#_#_#_____#_#________##___________#__#______________#__
___#_____#__#_______#___#____##______#__#______##_____#_____####_#___#_______##________________#____#_____##____#____#__#___#__#________#_____#_#________#_#_#_##_#__#___________##__##_###_________#___
####__#_#_#*____#_##____#___#__###__#_#_____##_#_#___##_____#___#_#####____#___#__#_____#_####__#________#_______#_____#________##__#_#_#____##_#__#_#_####________###__#____####______#__##_#__________
#_______#_____#_##___#_##_##___#__#_##___________#___##__#___##_______#_##___#___#____________##__#__#_#___#_________##____#_________#_###___#_##_#____#_#___##_____##_______#___________________#####__
_#____#_____________#_###____#___________#_#_###__##__#____##___#____#_#___#_____#_###________________#_____#___#__#____#_#___###_______###_____#__#__####__#____####____###_##______#______#__#__#_____
#_#___#___###_#______#__#__##_#_________#_#___#___#___#_#_____________##__#_#____#_#__##________#___#____#__________##_###_#_#__##_##__####_______________________#________##__________##______#__##____
#____#____##___#______#__#_##____#___###_#___##__#_#___________#_#____#__#_____#_###_____##____________#__#__#________#__#________#______#___#_____#____________##_____________#__________##______#_____
_#__#___##_______#__##__#_________#______________##_____________#__#_#_#_#_______#_#_#___#__#_____#__##_#_________#__#_#___#_##_____#_#___#__#___##_##_________________#_____________#__#_______________
_______##__###____###_###__#_#______#______________##___#___#__###_#_____###_____####____#_#_____________##_##_#_____##_#_#_#_#______#_#_______#____##______#_#_#_____##_#__________###_____##____#_____
_____#__#___#__#_______#__#___________#_#__#_________#____##_________##____#_____#__##_____________#_____#_##____#___#____###____________________#________________##_#______##_#_____#____####__________
__#__#___________#_#_#___###_#____##_##__###_#______#_____##__#_####___________#___#_#__________##_________#___###__#_#__________#___#_#_#_#_______#_______#__#________#_#__#__##______#_#__#_#___##__#_
__#__###____________#_###___#________##____#_#_###_#____##_##___####________#__#_###___#_#__#_#______##__##_______#__##____##_#_##____#_####__##_##_#_##_####__#___#________#_##____###__#______________
_#__##__#____#_#_____________#__#__#_#_##__##__#_##_#___________#_#__#___#____________#______##___#_#____#_###____#______#_#_##_#_#________#____#___#___#______##__#___#_##_________#____#___#______#___
___#__#___#______#_#___#__#_#____####__##_________#____#_#__#__#__##_#________#_______#_#____#___#___#____#___________#__#__#__#_______#_______##______#_#_#__#________#_#___#_____#______##______##_##_
#_#_____#__##__#______#____#_____#_#__#_#______#__#_#___#_____#_#_#__#__#__#___##_____#____#__________#__#____##__________#__##__#___#____####__##________#__#_##_____#_____________##_____________###__
#_##_#__#__#_____________#_##_#___#_____##_#_____##__##_______#_##_______#____#__________#__##_______#_#_____#______#________#__#____#_____##_____#__##__#_#___##_#_#__________##_#_____#__#____#_____#_
_#____________#____#_____#________*_____#_____________#_##_#_______#_##____#___###___#___##_______#__##__#_#___#___#________#_____#___##___##_________________________##__##___#____##__________________
____##_______#__#__#___#_#___##_#_#__#__#__#_____#________#___#_______#____#________#_##_____#___#_#____#_#____##___#__#___#___#__#________###_______##_#_#___________#_____#________#__#_#__#_##_#_____
__##______##_###_#____#_#____##_#__##_____#_______#_____#__###______#____###__##_____#______#__####_____#_____#_#___#_#____#__________#__#____#____#_#_____##_________###_____#_#____#_#_________#__#___
______#____#__#___________#__#__##______#______#_##____#_##__#__#_____#_#__#___####___#______#_#____#__#_____#__#_#_#_____________#______##____###__#___#___##______#_________#__#_##__#________________
_#______#_##_#_#_____##_#_#_#__##______#___#_#_##_____####__#_#____#_____#____#____#_####_#_____________#_____##__________#_#_#____#_____##_#_________________#__#______________#__#______#_______#_#___
__#___#___#_#____#___#_#_#_#_#__###_#__#____#___#__#____#_#____#_____#_##_#__##____#_____#_____####__#_________#___#__#_______#__#___#__#_____#______#______#__###_#__#__##_#_#_____##___##____#__#__##_
_____##___##__#____________________#_##______###_##_#_#_#__#_______##____________###_##___##___#_______#_____#__##_###__________#____#____#_______#___#_##____#_#__#_#__##_____####_#________#______#___
#_#______#_#_______#_#_#__#___####___#_____##__##_____##____#___##______#__#__#__##________#________________#_##___#_##___________#____________#____#_##___#_____##___###______#___#________#__#_#_#__#_
#__#______#_____#_#_____#_#__#____##_#_______##____##____#_#_#__#_##_#_#####___#__#_______#________________#_#_#_____##____#___#_##____#_#__________#______#__#_#__#_#___#_#_##___#__##__#______________
##_#_______#_______#_______##_______#___#_#_##____________#________#___#_#______#______###_##______##_____#_#____#_#_#__#_______#______##____#_#_#___________#_#_#___#_#___#_____#_#_#___#_#_#____#___#_
__#__________#___#____#_#______#_#___###______#__#___#__#____#____##__#_#_______________#_##__#_#_____#_____#___#_____##___###___#####______#_#__#_______##_#_##__#_#__##__#_______#_#_____##___#_#___#_
#________#_##_#____###_#________#____#_#_____#_##_#___##_#_##_#_______#___#____________#_#_#_#_##__#____##_#__________#__#_#___#____________________#_#___________##____#____#___________________##_##__
_#_______#__#__##___#_________#__#__#____##__#_###_###____##_____#___________#_____#__#_______#___________#_____#_##___#____#_#__#_#_#__#_____#_####_______#_##__________#____#___##_#___###__________#_
__##_____#_______#__##__#_#_______##__#____##___#___#_##____#___##__##___________#________#__________#__#__#_#____#____#___#_____#__#__#__##_####_#_#_###____________###___#_____#____##_________#______
________#__#_#___#_____#__##_____#_____##_______##________##__#__________#_##___________###_#__#__________#__###___##_#___#_________#######_#_##_#_______####____#_#__#______#_#__________#_##___#___#__
__#_#_##__#_##_____##__#_######___________#__#__________________##_#___#_____##_######___#________###__#____#_#_#____________#____##___#____#_#__##_#__#_#________#__#__________###____#_#_#___#___#_##_
____#_______#___#______####______##___#__#___#_______##______#_#____##_#__#___#_#_#__________#_#__________##_#_________#_____#_#_#___#__#___#____###__#___________#___##__#__##____#_______#____##__#_#_
______#___#_##____##___#_#______#_##_#_______#___###_#____#___#_##___#______#__#_#_#__#______##__#__#_#__###______#__#__#____#_#________#_#_____##____#_____#_#___#_#____#____________##_#____________#_
##_#________________#_##_#___##_#_###____####___#___#_#____#___#__#_______#__#__#___#____#____#____#____#_______#____#___#_#______#__#___#___________________###__#________#_________#_#_#__#____#_#____
__#__#_______##__#______#__#____#___#________________#_____##_____#___##_________##___#_____#_________#_##___##________#_##_#___##____##____#______#___#____#___#_#___#_________#_____________##_#_#_#__
____##__#__#______#_______#__####____________#__#___#___#____#________#_##_____##_____#_____#__#_______#_#___#_#_#______________#___#__###__#___##___#_#______#_#__________##_##___________##_#____#____
______________##__#___#__##___##_____#___#________________#_#_#__##________#__#_______#___#_________#___#__________##_________#_#__#_____###_________#__#_____#______#_##___#_#_#_______#________#______
______##_____#___###___#_#_____#_____________#_#_____#_______________#_#_#_#__#___#____#____#______#_##____##__#____##____##_#_____#___#_________#______#_______#_##__#___#____##_____#___________#___#_
#__________###_______#_#__#__#_______##__#_______#____#_#__________#______#____##___##_______#_____##___#__________#_____#_____#__*_######_____###_#_____#____##__###_#_#_#___##__#_______#___###_______
_____#__#__#_#_##___#__##__#_#________#_##___#_______##_#___##___##___#____#__##____#___##_______#_________#_______#_____#_#__##____________##______###_#_#__#_#___#_#__##_#_##___#_#_#____#______#_____
_#___##_##______#____#_#___#____#__#_##___#________#__#_________##__#________#__#__##___#_###________##________##___#_##__#____#_#___####_###____#_____#_____###_#_____#_##_____#_#____##_#__#__#___###_
_#_________#___________#___##_#_______#____######________________#___###____#____##_#____________#_#_____#_###_______#____###__###___#____#___#______#__#___#__#_______#___________#_____#_____#______#_
_##________#_____###___#_#__#_####______###_#_______#_#_______#____#__#__________##_##_______##_______##___##___#_______##_#____##_#_#______#________##__________________#__#________#_________####_____
___________#__#_____##_#______#______#______##_______#___#__#__#_________#___#__#__#__#__#_________#_____#_#_#_______##___#__#____#_#________#__#__#__#_#__##______________#_____##________#__###____#__
#_#___###________#____#_#_#_#____#________#_______###_#__###___##__##__#__##__###___#__#_#__#______#__#____#__#___#___#________#_#__##_#______###_______#___________#____#__________#___##_#____________
#____________###_______##___#______#______#_________#______###__#_#___________##__#_____#__##____#_______#___#___#___#_________#___#__#___##__#__#______#_#_#_##__#_____#_______________________________
______#___#___________#__###__#_#_____#_______#_______#_###____#___#__###______#_##____##__##__#_#______#_____#_____##________________##___##____#_____#__#____#__##____#______##__##___#____#___#____#_
#_#______#_____##_##_#_____#____#_#_#__###_____#__##__##_____#_#__#___#__##__##____________###___#_####__#_#_##_____###___#__##__##____##__________#_#_#____#__#_#__________________##__#_#____##__#_#__
#______________________#____#_#_____#___#_#___#__##_##_______#__####___________##__##___##_#_____________#___##_#___________#_____#_____#_#_#_#__##_____##______##_________#__#__#_______#__###__#______
__#_#_#_#_____#_____#___#____#___________#______#_____#______#__________##_______#_______#______##__#_____#_________#__#__#_#_#_#___#______________#_##_#_____#__##_______##____#______#___#________##__
_###_##_________##__###____##___#___##_#__#___#_____##_###____#_#_____##_#___###________#_________#_#_____#_____#___#_#____##_________#__________##______##_#__##____##_#_____###_#__##____#_____#____#_
____#____#_____#____##__#_______#_____##___#__#__________##__#_##_#_##____##____###_####_#_______#___#__#________#__#___#__________##______#__________#_##_#___##____#_##_#_#_#__#_______#_#___#____##__
_____#_____#____#_____________#____#_____#_#_#__##___##_##__#_______##__#___#__#__#______#____#______##__#_____#_#_______#___#_____#____###__#_________#______#____##___#___________________#_#_#_##____
______#_#___#______#__#______________#___#__##_#________#__#_##_____#______#______#____#_####_________#__#####___#####__#_____#_______##____#___#________###___#______##_#___#__#_#____#_____#__________
_#__#______#___#_#___##_##______#_#__#_#_____#___#__#_##_#____#_____________#____##__________#____#_______#__##___#_______#_____#_#_____#_#___##___#________#___#____#_##________________________#______
____##_#___#__##__#___________#__#____#_#####_____#____#_____#___________#___##_____##___#_#___#_#____##______#_____#___#________________#_#___#__________________##__#__##_##______#___##_____#_##_____
_##__________##________#_________#_#__#_______##__#_#_#_#___##_____#_#_______#__####__#_#_#___#__#______##__#____#__###______##_#__#_#_#_______#__#_#_______#__#_#____#_#_____________#______________#__
______________#__#______________#_________#____________###___##__#_____#_#______#_______#_#___#____________#__#_#*__#_#_____#______#__#_____________###_______#_#_##_#___#_____#____#______#_##__#___#__
__#____________#____#_###_________#_________#_____#__##___________#____##_____#__####___#__#_####_____##__##____#_##__#_##_#__#__#_###______##__#______##____#_#_#_#____#_#____###___#_____#___#______#_
###__#__#_____#__#____##__________________#________##_#_______#____#___##____#______#___##__#______________#___#____#_________#_#_________#_#___#_______#_____#___#_____##___#_###_________#____#_____#_
_##___#####________#______#__###_###_________##_##____#________#_#______#____#_________#_#_____#_________##_______#__#_#_______##__#_#_#__#____#__#__##____#_#_#_#__#__________#__#__#________#_________
#__________##________________##____##____#__#__##___##______###____#_#_________#___#____#__#_#__#______#_____#___#_##______##_#_______#____#__##_____#___#_#_____________#_______#___#___#_#___#______#_
______#__#_________________#___#_______#_#____________#____#___##_____#_#_##_#_#__#___###____#____#_____#__#_________#___#____#__##_#_____________________##___#__#_#__#______#___#_________##_____#____
__#_#_#_____##_________#________#______#________#___#_#__#___#______#___#___#______#_______#_______#_#__#_____#______##______#___#_##______#_#_#__#_#______##__________#_#_#______###__#__#__________##_
_##___#_###__#_###______#________________#_#__#____##__##_____#_#______##_#_____#_##_______#______#__#_#___#______#__###____#_____#______#________#___#_#_#___________#___#__#_____#_##________#________
__#___#______#_#______#__#_____#_##_______#____#_#______##_#______#__#_____________#_______#______###_#_#____________#_#___#_______##__#____##__#_#_________________#_##__#__###__#___#_____###___#_____
#_________##___###_##___#___#__#_#__#___###________________##_#____#_____#__##_###___#_#____##___##__##_#______#_____#_________________##_____________#___________#___#_______#_#_____#__##_____#_#_#___
#__#_##______##_#______#_#__________#_#_____#______#_####___#_#_#_______#__##____#__#______________#_____#__#_#______##_###___##______#_#_#_______#_##_#_#______#____#_#_#_______##_____________________
____#_______#_##_#_#___#__#_###____#__________#____#____#______#__#______##___________#____#__#__#______#_#_______##_____##________##_#_____#__#_#______#_____#_____________#_____#_#__#____#_##_____##_
#______#_#_#_________#_______#_#__#_#_##___####_#_#_#__#_______##_##______#_##__________________#_________#_________#__##_#_##_#_#_________#________#____#_#____________#___#____#______##_________#____
_____#___#___#_#____##_##___#_#____#_##__________##_#__#_____#_#__#____#__#__#___#_#_______#______#______#_##______##_______#_#___________#_______#____________#__#__#____________##__#__________#_#____
____##___#___#___#_##_______#__##__#______________#_____###________#______##_____#____#__#__##__#____#__#___####__#________#_#_##_#_________________###_#_#________#__#_____#_#__###_______##___##_#_#__
#_#_#________#_______#_______##__#___#_#_###______#________#_#__#_#______#________________#__#____________#_#_____#__##__##___#_##__#___#__________##_#___###__#__#_#__#_#_###___#_____#_______##____#__
___##__#_##_________#_#___#_##__#_#__##___#__#___#_#_#_______#____##_____#__#__##_____#____#_##_###____#_#_____#______#________#_____###______#_#___##_#_#____#__#_____#____#_##__#__#_______#__#__#____
_______#______##_###_#__#______#__#_#_#_#___#_____#__________#_#____________#__#____##__##______#___####___#__#___________##___##__________#____##_#__##_#_______##_#__#__#____#__#__#_#___#___#___#_#__
#_#_____##______#_#_______##___##__#_____#___#_____#____#_______#_________#___#________##___##_#___#______#__##______##___#_____#___#___#____###______________#_#_#__________#_###___###___#_#_#__#__#__
__#_###_____##_###__##_##________#____#_##_#___#_#_##__#________________#__#___#_____#___#____#__________##_#_#______#_#_______#___##______###__#____#_#____###_#__##_#_#____#______#_______##_#__#_____
_____#____________#___##__#_____#_#__#__#_#___________#____#______#_#__#____________#____####__________##__#___#__#________________#__________#______#____#_##__###__###__#_______#__##______________##_
#_#_#__________#___________#_________________#_____##_____________#__________#____#_#_____##__#____#_#___#___#__##_______#__#________#__#____#_#_________#______#___#__#____##___#___#_#_##______#_#_##_
_#______________#______#__#_______#_#__#__#__________#____#_#__#___#_#__#_#_#___##___#_#______##_____#___________________#______#_#_#__##____#_#____#_#_#____#_#__##____##__#_#_#___#___#_#______#___#__
_____________##___#_____#__####_______#__##______###____#_##_#_##__#_#____#____#_###_###___#________________#____#________#_____#______#___#_____#__#___#_______#___#_#___________#___#__#________#_____
__#________##_#__________###_#__#_#__#___#__#_#____##_____#_#__#___________#_##__________#_____#___##___#___##__#__#___#___#__#__#_##_#______#__________#____#__###__#__#__#___#_#______#_______#___#_#_
__#_#___#_#___#__#___#__#_____#_#_#____#_#____#______#____#__#___##______#_______#_#_____#_______#______###____#_______________________###__#_#___#__________##_#_###____#___#__##__##____###____#_#____
_###__#__#__#__#_#____#_##____________#_#_______#____#_____#__##___#__#__###______#_#________#___#_____#__#___#_###_#___#__#___________#________##_#_##__#___#_#______#_#_________#__#___#_#_________#__
___#_##_###___#__#____#_#___##__#___###__#__#__#_#_##_#___#_____#_______#___#_#__#_#________#_#_#___#_#___##_#__##_______##____#_____#_____________#___##___________#____##___#_#______#__#_________##__
__#_______#____#_____#__#_#______##____#______#______##___#___#__________##___________#__##______#__#_____________#__________#__#______##_____#____#_#_#____#__#_____________#_#_#______#_#____#________
#____#___#_#________#____#_______#_#____#____#____#_____________#_#__#__##__##____#___#__##__#_#_#_#_#______##__#____#__#_#_#_####__#__#_#__#__#____#__#____#_#_##___#__##__________##__________##__#_#_
______#__#______#_________#__#________#_#_#__##__##___________#____##_________##______#_##_______#_______#__#________##___#___________#__#______________#_#____#___#_#___#__##__#_________#____#______#_
_#____#_____##__________#___#_#__##_____#_####____________#__#_#_#__#_#_###_____#_____#_________###_#_______#__________#___##___________##_#_________#_____###_#___#________#_#_###__#_____#_#_____##___
____#_____##__#___#___#__#__#__#_#_____#__#____#___#__#_________#_##___#_#___#_________________##_#__#________##____________#______#_#____#_#__#_________#_____##___#_____##____#_#___#____________#____
__#_#____#______#____##_____#_____#___#___##______#______#__#_____________#_#_______#__#__#_#______________#____#__________________#_#_##________________###_#_#____#__#_#_###___#_#____##_###____#___#_
__#___#__##___#####____####_##____#__#__#_#___#_#_#_____#__#_##__#_____#____##_____##__#_#_____#___#__________#_##______###______#__#__#_#__#______#___###____#__#__#_#___#_#_#_###__##_____#___#_#_____
___##____#___#___##______#______#______#____________#_#____#_____##__##_##___#_______#___#_________###_#_#_____##__#_________________#_____#__#__#____#_________##_##__##___##____________#_____#__#____
____#_________#___________#________###_#_______#_##___##_____#__#_##____###______#__________#___#__#__#____*_________#___#____#___________#___#____##______#_#_#_____#_#_#_____##_#_________#_________#_
__#__#_____#___#___________####_____##__#______________________#_#____#__#___#______##_#_______________#__#_____#_________##___#__________#___#__##____#______________#_#____#___#__##_#_______#______#_
___________#__###_____##___#____#____#____#_____###_____#__#_____#____#_#___________#_#______#_##__##__#___#__###_###____#___##__#_____#____#____#_______#__#______#__#__#_____#_#____#__#______##_#____
##___##__#___##_#___#_____#___________#_____#______#_______#___#_#_________#______#___#____#______#__#___#________#__#_____###_###_______##___#______#__##__#________________##____________##____#______
__##_#__#___##__#__#_##____#__#__________#_#___#__#_#__#____#__#___#_#_#__________#___#___#___##_______##_#_#_________#_#__##_#__##_#_#__##_#_________#_________#____##___##______#____##____#__________
_#_#________#_____#__#____________#___#_##_________#_#____#________#___#__#__________#____##___________##______#__#__#___________#____#_#_____#________#______##___________#__#___#____________#________
_____##______#______#____#__#_#_#_##__#__#___##__________#_##_#_##_______#___________#__##__________#_#_____________#_____#_____##_____#______#__#__#_____#__________##____#___#__________#_#______#____
_______#___##____________________##______###__#____#_#_#__#_#______#___#__#______#___#_____#_______#_______________#___#___________#__#_#______#____##_##___#_#___#____#____#____##_#__##_______________
#_##___##___#_#_#___#__#__##__###____#_#____#___________#_#____#_____##___#__#_________###___#____##_##__#_#________#____#__#__#_______#______#__###_###__#_#_#_###__#____##___#____#_##___###_###___#__
___#_________#________##_##_____#__#__#__##_#__#___#####_______#__##__###____#_____#_#_#_#_________##_#____________________#_#____##__#__#___#____#_______#__#____#___#________#______#____#_#___#_#____
___##_____##____##____#_##_##____##___#________#_____#__#______________________#___#_______#__##__#_#___________#_#_____#_#___#_____#___#_##_#___________#________#_#__#_____##_#______#___#_#_#_#____#_
##__#_____##__#_#__#__#_____#__#___##_#_#_#__#__###____________##_#______##__###_#___#_____#_##_#__#_#___#__##_#__#___#_##_________________#___#__#_#___###__#____#_#_###______________#______##_____#__
__##________##______#___#_____##______##_##_______#_##_#____#________#____#_#____#___#_##_#__#_##____________#___###__#______##_##_________##_##__#_#_____#_#___#______#_#_#__##______#______#______#___
_#_#_____##_#__##_##_#__##______________#_________###_______________##___#___#__________#___##________#________####______#_##_____#____###__#__#____#_#___#__#_#_____##_#___#_______#___#_____#__#__##__
#__#________#__#______#___#__#______#_____##______________#___##___#_#__#__#__#__#________#_#_______#__#___#______##__#_#___#_____#___##_______#___#__#_#___#_#______________#_#__#__#__##_______####___
_#__#_____#____#_#_#____#___#_____###___#____##____###_______#__##_##__##_____#_#__________#___#_###__#_#___#____#_#___#______#__##_____#________#___##________#____#___#__#__##__#___##_______#________
__________#_#_#_____#___________##_____#______#_______##__##____________#______##_____#_#__###__#_______#__##_#_____##_#__________________#__###____#_#___#______##___#__#__#______#_#____#____##_#___#_
__#_____#_#__#__________#_#___##_______#_________#_____#_____#_____##__#_________#__#_##_##___##_#__#___###____###________#___##___#__#_##____#_##_________#___####__#____###____#___#_#_____#_##_______
#__#_____###__#__#______#_#___#___________#_____#_____#________#_#____#_____##__#___##__#_________#___#_______##___#____________#____#___#_#__________#___#________________#__##_##_#___#__________#____
#___##__#__##___________________#__#_#___#__#_____#_#_#________##______________###_##__#___#___________________#___#__#__#___##__##___#_____#__#___#____________#____#__#___#_______________________#_#_
______#_______#_______#_#_####_______#___________#_#_#__#__#____#_##________#___###_#__##__#_____#______#____________#_#__#_#____#______#___#_#_#__________#_##__________________#_______#____###_#____*
___#_#____#____#_####__#____________#____#_#___##_#__#__##_#_______#_##_#____#___#_______##___#______#_____##___#_##_#_________#____##__#_###__###_#_#_____________________####___#__________#___#__###_
______##_____#__##_#_____#_##_#__##_#_#____##_#_#___#__#____#___#_______#_____#___#_____#_##___#_#__#__#_____#___#____#_________________#_#_______________#____#____#__#__#___##__#_____#_###_#_#_#_____
______________#_#____#__##_#_____#_#_____#__###________#_#____######___#___##_________#_#___##_#___#__*_#___##_______#_#____#_____#_______#__#_#___#__#_#__________________#___#__________#_##____#_#___
__#_#_#______#___##_##_______#_##___#_##_____#_______#_#__#___#_#__#__##___###_###____#__#___#___#_#__#______#____##_____#_#_###__#___________#_#__#________#_#_#______#_______#_____#_____#___#________
_#_______#_#####______#_#_____#_#____________#_____#___#_#_#_________#___#_##______##____#_____#__#___#__#___#____#__###____#_________##_____#__________#_____#___#___#_#_##_##______#_#________#_____#_
_#____#____________#____#_____#______#__________#_#__#_#___#_____#__###___#_##_##___#____#___#___________#__##________#___##___#_#______###__#_____##___#_##____#_________#___#________##_#__#______#___
###_#_#_______#_###___##_#____#_______#____#_##_____#_#_____#________#_#____#_____________#______##___#_________#_________#__#__#_#_____#________#_________#_______#_____#_##__#____#____##_###_#_____#_
_____##_______#__#_##__#___#__#_#____#_____________##___#____####_____#_###_#_###____#__#____###______#_##_#_____#_____#________##_#_#___#_#_#__________##___#_#_#______#_#____#_____#___#___##_________
___##___##__###______#_#_____#_#______##_#_#__#__#_____#_______##_##_#______##______#_____##__#_____#__#__#________#__####_#_#__##_##___#_____##_____________#___#_#_____#____#______#__#_#_#_____#___#_
___#______##___#_#____##______#_##_______#__#__#_#____##_##____#_____________##_#__#_#_____#_#__#___#_##___#_##__#_____#__#________________________________##_________#______#__#____#_#____#__#_____#__
__#____#_##_____#_______#_________#__________#______#_____#__________________#____##_____________#______#_______#____#_#____#________#_##_____##____##__#__________#______#__#_#_#_###_____##_________#_
______##_#_____##_#______##___#_#__#___#_#_____________#_______#______#_____#___#_______##_____#_##_________#_#_#__######_##__________#_______________###___#__#_______#__#_#__#_###__##__#_##_#_#______
_________#_______#___#_______##_________#_______#____#________#___#___#___#____##___#___#_#___#___##_____#___#________#________##_#_##____##_______#_##__##____#______##_#_____#___________##__#___#____
____#__#____#____##__#__#_#________###________#_#______##__#__##______##_#_______________#_#____##_#___#__________#__###__##_______#_____#_###_____####_______________#___#_#______##_____#___##________
____________#_#___#__#___#_________##_#__###___#_____________#__#_____#_##___#_#_____________#____________#__#_#__________________#___#______#_____#______#______###_______##___#___####_#___####____##_
#_#___#__#_#______#__#____#_####_###___#_________##____#____##____#_#___#_##__#_____#_#_#__________#________#____##__#_#_#__#___####_______#___##___#_#______#___##_______#__##___##__#_#____#_###______
__#_#__#_________#____###_#_______#______#_#_#________#____#__#______###_____#_________#_#_____#___##__#_____#__#__##_###_______#__####____#____#___#__#___##_#_#___#_____#_#_##_##___#_______#___#_#___
_#_#__#_##__#________#__________###_#____#__#____#_###___##____##___#_____####__#__#_______####_#______________#_________##___#__#___#_##______#__#___#___#___________#_______##___#____##_#______#_____
#___#___________##___##____#_____#__#__#____#_____#_____##__#__#________#_______#___#____##__##___##________#_____#_____________#___#___#______________##_______#_##__###_#________#____##_______#______
__#___#__#___####_______#______#__#___#__#_______#____#__________####___#_______#_______________##_#__#__#_______#__#___________#__##_____##___#_#_##__#____#__##______#__##_____##_______#______##_____
____#______#______#__#____###_____#________#___##____#_________#___#_#________#__##_#__#________________##_______##___#__#_#_____#_#_#_______#______##_#_##_##_#_#______##___#__#________________##_____
_##____#__#________#_______##____#__##_____#________#________#_____###________#####__#__#_#___###___#__##___#_#_#_##_______#__##__#_#__#__##______#_#_#__#_____##__#______##_#______#_____##______####__
______#_#_#________#___##___________#______##_#____#__##__##_#______##___###__#_#__#_#__#________#__#_####_#_________________#_#__##_______#_______##_____#__##_#_#________###_____#___#__#__#_#_#__##__
______#___#_#_##_____#__#__#_______#_#__#___#___#_#____#______##__#_#______##_________####_____#___#____#_###__#_##_____#____________#__##____#__#____#_#_#___#______________#_#______#____________####_
___##_#___#_#_##_#_##_#___#_____#_____#_#______##_____##_##___#_____#_#_##___#____#__#____#__#___##___#_________#__##__##_#__#____##__###__#_#__#_#_______#______##_#_#_#__#_##______#__#___##______#___
#_#_____#_#________#__#_###_____#____#___#__##_#_#_________#__##_#____#_____#_#______#__#__#________#______#_#_#__#_#______#_##____##_#__#_______#__##_#___#_#___#_______#____#_#_______#___#___#____#__
#__#__#______________#________##____#_#________#__#_#____#_____#_##___##___#_________##____#_____#______#_#___________#*____#___#__#_#_#_______#__#___________#____##____________#_##___#____#___##_____
