100
100
@__#_____#_______#_______________#__#_______#________#_#________#______#_______#________#________#__
_______________#_#_______#___________#______##_____#_#_____#_______________________________##_______
#_______________#_____#_________#____________##___________#__#______________#____________#__________
________________#___________________#___###___#_#_#____#___________________________##____________#__
__#___#___##_______#______#____#_#___##___________#_______#_###___##___________________________#____
#__##________##________##____#____________#___#__###_________#___##_#__________________#_________#__
#_____#__________#__#_#_________________________#__#*__#_#__#___________#_____###______#____________
______#_____________#___#____________________________________________________________##___________#_
______#_______#________#_____________#____________#_#____#_______#_____#___#____##_____#____#_______
##_____#_###_______________________#____#__#_____#_________#_#____#_____#___#________________#______
__________#_________________#___#__#__#_____________________#_________#____#_#__#__#____##__________
__________#_________#__#_____________________#_______#__##____#____##____#__#____#_____#____________
_____#___________#________________________________#____#____#______#____#____#__#__#_____#__________
___#______#______#____#_#____________________###___________#_________#______##_#___#______#_________
#_#___________#_##______#__##____________##___#____#_______#_________#____________#______#___#______
#_________________________#__##_#_____#___________#____#____#_#____#__#____#______#_______________#_
_##_______________________#____#___________#________#_______#__#____##___#___#________##________#___
_____________#__#__#__##_____#*#____#____##________##____#_________________#_________#_#____#_____#_
_##___#_#______________#____#___#__________#_______________#____##______#__#_#_____________#_____#__
________#_______________________#_________________#______#___#___#_________________##_#__________#__
__________________#______#____#_#__##________#_##__#__________#____#_#_______#_____#___#_##_#_______
___#___________#_______#_________#_#__#______________________###________#__#_#___#___#__#_______#___
#____#____#____#___#_##____#___________________#____#________##__________________#______#___________
_____#______________#______#________##_###______#___________#_#______________#_#_#_______##_#_______
__#_________________##__________#_______#_________##_____#_#___#_#______#__#_________________##_____
________________#___#_#__________#_#____#_#_____#_________________#_#__#_________________##_________
____#________________#___#________#___##_#_________#___________#___________*#_____#____#___#________
_##___#___#___________#__________##____#_____#________#__#_____###___#__________#_____#_________##__
_###__##__###___#_____#____#____#____#__#____#___#___#_______##__________#________#________#__#_____
_#____#_#_____#__#_______#________________##________##_____#____##__________#_______________________
________#_______#_________#___#______________________####_#__________________________#___#__________
____________*#__##____________##_#___#__________________#_____________#_______________#__#________#_
#___#__##__#___#______________#______________###_#____####_________________________#___#__________#_
#________#_____________#_#______##________#__#__________________#___________##______#______#____#___
______#_#_____#________________#_#__________________#_______##_________#_________#_____#____________
#_______________##____#_______#_____##_##_________________#__#_____##_#__#_____________________#____
________#___#____________#__#_#______#_#____#____#__________#___#__________#__________#__#__________
_____##_#_#_#____#______#_____#_______#_________________________#__#_#________#__#___##_#___________
_______#______#__________#__________##__#_______________#__#_#__#______#____________#_#_____________
__________#___#_____________________________#__#___________#___##________#_#__#___#__#_____#______#_
_#_____##______#__#______________#_________________#_#__#___#__##__________________#________###_____
#_______#__________________#__#_#____________________#___###___#_#__#__#________#________#________#_
_#________#__##__________#______#__#________#_________#_______#____#___#____________________#_______
____________#_#_____#_____#____________#___#_#__#___#___##_______#_______#_______________#___##_##__
____#______#_____#_______#______________#___________#____#____#__#____#_____________________________
#___#___________#__________##___#__#_________#_#_________#_________#____#_#___#____________#________
_________________#_______________________________#____#_______#_________#_____________________#_____
___#____#_#_#_____#__#____________#__##___________#______#___________##______#_#___#________________
___##_#_______________________#_________________#___#____#_#___________#__#__#____________________#_
#_____#________#__#____#________________###_______##__#________#__#__________________#_________#__#_
________#_____#____#__#______#___________#_#___#__#__#___#_______#___#_______#_#__##______#_________
__________#____#__#_#_________#__#_#____________##______#_#__________#____________#____________#____
#____________________________#___#_##__________#____________________##___#_________#__#_____________
____#_______#_#_________________________#_#__#___________#__##____#___#_#_____#___##____#__#__#__#__
___#_____#_________#____#________#__#__#____#_____________#__#_##_#_##___________________#__#_______
#_#______#______#___#_#__#__#___________#_______#___#______#___#___#___________#_____________#______
__#____#____________#___#__#_____#____________________#__#______#________#___#_______#_______#_#_#__
_________#______#_#____##_______##____________________________#_______#_________#________##_#_______
_______________________#_______#___________#_____##____#_#____________#___#____#____#____#_____#____
#__#____#______#_________________#__#____#_____________#_______________#_________________##____#____
#_____#___##_____#____#______#_____#_____#_____#_______#_______*____#____##___#_________#___#___#___
#_____#_______#_#______________#_#______________#__#______#_____#______#___###_#_#____#_#___#__#_##_
#__##______________#_#_____________________________#____________#____________#______________##_#__#_
________#_____________#__#__##__________#___#_#_________##_#__________________#_____#_#__###______#_
___#_#____#__#_________#___#__________#_#_#___#_______________#____##_#_____#________#_____#_____#__
__________##___#___________#__#_____#____________#*______#______#_#___________#__##__#_#_____#_#____
__##__#___#_#_##__________#__#___#_____#_#_#__#___________##_____#_____##________________###________
_______#_#_____#__________________#_______#____#_______#_#_____#_________#_#_______________##_______
_________#___#______*__#_________#_______#___#_#_____#____#___________#______#____#______#__________
_____#_______________#___#_______________________#_____________#_#__________#___#_#____##___#_______
__#__#____________#_________________________#___________#______#_____#____#___#_____________________
__#_____#__________#_____#_##_________________#__________#_____#_________##____________#___#________
##_#_____#_____#______#__#___#_______##_______________#______#__________#____#______________#_____#_
___#__###______#_______###___#__#________________#_______##_____#_#__________#_##_______#___________
________#___________#_#______##___#__#___#___#__________##________#____#________#______#________#_#_
_##_________#______________#_#____#_____________#__#________________###_#________#__________#_______
____#_____#__#__#____#__________________________#______________#_#_##__#____#__________#____#_______
___________##_____#__#___#_________________#_#___#________#________________#_________________#__#___
#____________#______##___#____________________#_#__#____________________#_______#_#_____#_______#___
___##___#___#__#####___##___#______#_#_______#_#__#____________________________##______#____________
_____#__#____#__________#_____________________#_#_____#__#*_#__________________#___#________##______
_______#________##_#___________________#_##__#___#_##_#____#______________#___#_____###_#___________
__#__*___#__________#_##_______##_____#_____________#_________#_#_#____#___#__#___#____________#____
___#___________#______#________#_____#___#___________#_###___________#_#__#______#____#______##_____
__#____#_#______#____#_______#__##___#______#__#_##_#______##__##___________#_____#___#______#_#____
______#_______________________________________##_#____#__#____________#_____________#_#___#_________
_________________##____________________________________________#___#_________#______#__#__#___#__#__
________________________#_________________#__________#________________#_________#_____##___#____#___
#___##__________________________#______###____#_____#_____________#__#____________________________#_
#_#_____#____#________#__#____###____________#_____________#__#__________________#__##____________#_
_____#___#___#_____##______#___#________________#_____###_________#__#________##__#____#__________#_
______#_#_____#______#______#__________________#___#_#___________________#___#___#___###__##________
_____##__#__#____#_#__#__#__#_#____##_##_#______#_#__#_____#_______________________#________________
_#___##_______#____#______#______#____#___#_#___#____________#______#_________#___#____##___________
__________#__#_#_____#_______#___#_#_#__#_________________##_____________##_________#____#__________
________#__#____#____________##_________#_________________#________#__#_________*______#__#______#__
##____##__________________#_________#____##___#____#_#_#__##_______#___________#_____##_______#_#___
_#________#___#__#_#______#__#_________#__________#______#______________________#___#___#___________
_________________##_#___##______#______##_#_____#_____#___#_____#______#_#_####_##______#____##_____
_#___#_#___________#____##__________#__#____#____#_________#__#__##_____##________##__#__###________
