100
100
@__________#____#______#__#_#______#___#__#______#____###__________#__________#_____________#_______
_#_#_#_#___________________#___________#______#___#__________#____###___#___#_____#_____#___#__##___
_____#__#__________________#_______#_#_#___#_#_________________###___#_#__#_##_#_______________#____
______#______#______#___#_#_____##_______#___________#________________#__________#____#________#____
_____#_#_#____#_______#__________#___#_______________#______#__#__________#__#________#_________##__
_____#__#______#________#____###_____________#__#_________#___________#__#____#________##_________#_
____#_____#__________#_____#______#__________#________#__#____#______________#_______#__________#___
____#_____#_____#___________#_#_#________#________#___#_______##____________#_________#__#__#_______
__#__#___#__#___#__##_________________________________#___#___#_#________________#__#___##________#_
______________________##_#____#______##___##_______#__#____#___*__#______#_#_____________##_________
______________________________#____#____#_________________________#__#______#_____________________#_
___##_________#____#___#____________________________________#__#___#____________#__________#_#_####_
___________#______________#_____________#__#________________#_#____#______________#______#__#_______
________##________________________#______#___________#_____#_#__##______________________#___#_#_____
_##_________#____#______#__________####____#____#___#_______________________#__#_____#______________
___#______#_#_________#___*_________________##____________________________#_#_____#_____#_____#_____
___#____________#_______#___________#________#___##________________________#______#__#_#__#_________
__#_________#____##______#__#____#_#_#__________#_____#___#___#_#__#______________________________#_
___#__#___#_____##_________#____##_______#__#______#____#_______#___________##_#_#___________#______
#___#______##____##___##____##_______#___#__________________________#________________#__##______#___
________________#_#_#______#_#__________#___#_______##_____________#__#__#_#____#_____#____#___#____
__________________#___#_________#______________#_______#__#__#____#___________#________#______#_##__
_____________________#___#_#________#___________________#___________##________##________#___________
___##______#________#__#_________#______#___#___________#_#_______#_____#______________#__________#_
_________#_#______#__#_#_____#_##_##____##_____________#_#___#_________##____#_###____________#_____
__#_________###______________________________________#______________________#______#________________
_____________#_____#_#___#_####__#_______#_____#_______#___#_______##_____##___#________________#___
__##_____#____#______##____##_____________#______________#___#_____#________##_______#______________
___________#___#_________#__#_______#___#__#_________###___#_#__________________#___#________#_##___
________##___###____#_____#_____#___##_______________#_____________#_#__#___________________________
______#___#__#__#_____#__#_____#__#___________#__#________#___________________________________#__#__
___#______#__#_#_______#_#______________________________#_#_#_#_______________#___#____________#__#_
_#_______________#___#____##_#____________#__________#__##_____#________#__#_____#_________#_#_##___
____#__*#___#_________#___#_#___##__#___________###__#______#_____________#__#______________________
_____________#_________#________#________#__________#_______#____##_#__#______#______#___#_#________
____________________________#____##____________________#___#_____#______#____#___________#___#_##___
__________#____________#_____#__#___#_#_________________________________________________#_____#__#__
____#________*__________________________________#___________#____##_#______#__#__#____#___#_________
___##____________#_#____#__#_____________##_#______#_______##___*__________________#_#__#____#______
#___#_##________#________#___#_#____________#_____##___________##_________________#_____________##__
___##_#_______________________#_____#__#___###_______#___#________*___________________________#_____
_#__#_____#__#________##______#______#_______________#_#_______________#__#______#____#____#__#_____
__#_________#_#__#___#___#__#__#____________##________#_#_#_______#_#__#______#___#_____#___________
___#_#________________________#____#____________#__#____#_______________###_________#_____________#_
_____#______#_________#________#_#____#__#___#_______#_##_______#___#_________________##__________#_
_______________#________#__#______#____#___#__##______#__#________________________#___________#_____
_#________#____________#______#_____##________#______#__#____________#______________________________
__#______#____________________#_#_________#__#__##__#_______#__________#_____________#__#__#________
__________#________#_________#_##________#_____#___#__________#______#_###__#___#___#__________#____
______________#____##_______#____________##______________#__#_##_____#__#___#____#_______##_________
________#____________#____#__#___#________#___##_______#____#__#___#___#___#___#_#____#_____#_____#_
#________#_____________#_#_#____#______##__________#_______#________#___#_##______________#_________
_______#_____________________#_____________#_#______#__#___________#___________#__#_______##________
____#___#____#__##__#____#________#__##___#_#___###________#_______________#_#____#_____#_____#__#__
_____#___#__________##______###________#___#________#____#_____###_____________#______#_____________
#__#___#_____#___#___#___#________#____#_#___##_____#____#__#___________#_#_____________#_#_________
________________________#_______#___________#__#____#________#__#_##________________________#_______
#________#____#_##_________#____#___#_____#_____________#_#_#____#__#_#__________#__#___#__##____#__
#__#________#______#__#_________________#___________#_______#__#____#__________#__________#_________
__#________________#_______________________________#_#________________________________#____#________
_____#________#___##__________#________#_________#_#_#_________##_#________#__#_________#___#_____#_
____#_#_#__#__#________#_________#_____________________#____________##_______#_#_____________#______
____#_______#___________#___#__*___________________#________#________#___________________#_______#__
_____________________#_______##_#_#___#_#__________#_________#________#__#_#__#______#___#______#___
___________#_#_______#_____________________________________________##_##____#__________#____________
__#___#_______________#____#__________#__#_#___________________________________#__________#_________
_________*_#____##___#___#____#______##_#__#_#________________________________________________#_____
______#_#_#____________#________#_________#___#_______#___________#_#_________________________##____
______#____#______#____#_#__#______#______##__#__#_____#____#_____##_____#____#_##_____#_#_#________
#______________#_______#________#______#____#______#_#####_#__#_#_______________#__#________________
___###_____#__________#__#_____#_#________________#_______________#__#___#________#________#___#_#__
_______#___#_________#_#_#__#__________#_________#_________#_____#________________________#______##_
#_#_#__##___#____#_____#______#_______##_#__#__________##______#__________#___##_#__________________
__##_____#____#________##____#_____#_#____________##_____#____#_____#______________#________________
__________##__#_______#______________________________#____#_*__#___________#____#_______#__#________
_______________#_______#__#_#_____#___##_____________#_#_______________________#__#__##___________#_
____#_____#__#_#_#_________#__#_________#___#_____#_______#_#_________________#_______#_#___________
#_#__#_#__________#__#____#_______#______#________#_____________________#_______#___________________
__#______________#__#___###__________________#___#__#____#________________#_________#____#____#_____
_##__#_##_#_______#__________________#______#_#___#______#________#___#__#____##_____#___#__________
________________#___#_#____#_#________#_#______________#____#_______#___##___#_______#__________#___
__#__#_____#_______#_________#_______#________#______###__#____#_________#_________#__#_#_#_#_______
_#__#___##____#____#____#_______________#_____#____##____#_#______#___##__#_____##_______##_________
_#____#________#__________________________________________#__________#_______#___________#________#_
__#___#_________#_________#______________#_______________#_______#_______#___##______#____#__#___#__
_______#_____#_________#________________#_____________#____##____#____#______#___________#__________
__#___#_________#__##_________#_________#___#____#____#_____________#____#__________________##______
_____#__________#___#_________#_#_____________##____#____#_#_________________________#_________#__#_
_##___________#___#_____________________#___#_____#__________##______#_______#______________##______
__________##__##_____#____________#______________#_#___#_#__________________#___#___________#_#__##_
_____#____#_______#_#______#________________##_#_______##_#___________#__###_________#__________##__
_#_#________________#____#_#_##_____#_______________#___#_________#______#_____#_______##___##______
__##_______#____#_#_______________________________________________________________#________#_#___#__
__#____________#____##_#___##___##_____#_______________#__________________###_##__#_________________
____#__##___#_#__#______#_____#__________________________#____##____#___#_______________#___________
_____________#__#_#_____#_________________#____________________#______#____#_#____________#_____#_#_
________#_#____##_____##_____#____#_#___#______________#_____________##______________#_#____________
#__#_____________##______#_________#_________#__#_______#________#_#______#____________#_#_#____#___
___________##_*______#____#__#_#___#_____#_#_________#_#_________________#__##___________#________#_
__#_________________#_________#__________#________#_______#_#__________#___________#____#________#__
