200
200
@__##_____#_____#___##_____#_______#____________#__#___________#__#_______________#_______#__#______##___#_#_____#_______#_#_##___#_##_____#_#_##__#___#______##___#_#_#___#_________#_##___#_#______#__
_#__##___#_______#__#_______#__#___#_##__#####___#____#_______##___##___#______#____________##___#__#___#______________#__#_________#___________##_#______#_______#_#_#____#_#__##___#_____#_#_###__#___
_______#_________##_____#_________####__#_____##_#_#_#____#_#__##____###_____##__##_#______________#_##____##__#_______#____##_#__#_______#__#___##_____#___#______##______________#_#________#__#______
__#____#_#__##___#_________#_###___#_##__##_#_#________#__#__#_#_#_____###________##____________####_________________#_#_#______#_##_#___###__##____##__#_____###______#__##_#__#_____#_#_##__#__#_##___
_#___________#___##__#__#_____#_#_______#_____#_#____##_____##___________#____###__#____##_#__________#_#__#____#_#______#______#_______#________#_##____#__##_#__##_#_#________#___#__#___#_______#____
_#__#___#_##_#__#__#___#____#_#__#____#________#___#____#_##_____#____##______#________#___#__#_#______#__#_______#__#___#_#_##_##__________________#__#__#___##_#___#___#_____#__#_###____##__#________
##_______#________#_#_#_____#___________#___________#___________#__________________##___#_#_________#_#_____________#___________________###__##_#_#_##_#__#______#__#____#__#______#______#__#_#___##___
#___##_#____#__##_____#__#_#____##__##_#_______##__##______#_##______#__###_______#_#__##____##______#_#_________##_#_#_#_#_#____#__#___###___##_________________#_#____#______##__#_#____##__#_________
______#___##_____#__#__##_#_____#_#_#_#___##__#_###_______#___________##____#_##_____##__#_____#_#________####_____#___________#__###_____#___#_____#________##______##__##_#____#______#___#_##____#___
#_##___#________#_#__#____#___##_#_____#_____#___#__#_##__###_____#___##___##______##__#___#__#_#_#__________#____________#__#___#####__##_______#____##___________#_##________##____##____#_##______#__
__#_#_###__________#_____##____#________##_#__#___#_#_##____#_##_____#_#____#_#_____#_#_#___###_#___#___#__##__#_____##_#______###_____#____##_______#___#__#____##____#__#___##__#_______#_______##__#_
________#______#___#_#__#_#_##______#______________________#__________#_##_____#_#_#_____#____#______#____##_________##____________##__#__#_________________##___#_##____#_#___#_____#_____#____##_##___
#___##_______#___#____#_#__#__#___#___#_______#__###_____#___#____#_____#__##___#__#_#______##_#_#_###_____________#____##__#_#_#___#__#___#__#________#___###__#_##______####___##_____#____#__###_____
#___________#__#__#____#__________##______#______##____##______#___#_#_#______#__#_________#__#_______#___#________#___#______#___________#____#_#___###__#_##__________#______#________________#__#____
_#_#_##__#_#____________####_###_#_____#______#____#______#___#_____#______##___#_#___###_##___#_##____###___#_____#______#___#____##__###____##__####___#______________##______#_____________#_##______
___#___#__###___#________________#_____#____#__#__#__#___##______________#__##_#________#______#_##___#___##_____####_______#__###_#__________#_#__##_##__#___#_##___##________#_#_##____#___#_____#____
#______________##___________##___#_##_#____________#_________#__##_____######__#_#____#____##_______#__#___#__#_____##__#___#__#______#_#__#______#_____##_#________#____#__________#___##__##__________
___#________________#_#_#____#_____#_____#_#_###___#_______#_#______#______#____#___#_#_____#______#_#_____##____#____#__#______#__##_______#__#__#___#___#____#__#_#_______#___________##_#__#_#__#____
_#__#_____#___________#________#__#_#_##__#______#___##_###___#_##___##__#_________##_____#_##____###___#__#__#__##_#______#_#___#__#__##___#_____#___#__###____#_#_#___#__________#____#__#____________
_#_#_____#___#__________#_#___#____##_____#________*__#_______#_____##__#___#___#___#__##_#_##_#________#___#__#_##____#____________#_#_#____##___##__##__#_#_#___#_#__#___#_##___##_##________#___#____
___#_________#___#_____#__#__##___#_#___#__#_#_##_________#___#_______#________#__#___###____#_#____#_#___#_____##___#_#______#__#___###___#_#__________#_______#__#___________#__________##_______#____
_________#_____##____#__#____#__#_____##____#___________#_#____#_____#__________#___________#__#______##_______#_______#_________#_#____#__#_#_#____#___#_##__#_##_#_______##_#_#___#_#_____##_______##_
________#_#___#________#_#_#____###_##_#_#____#_#___#__#____#_#_____________#__#_#__#________#_###____##_##_###__##_____#_##__#__#_#___##__##______##_#____#_______#__#_#_______#___##____#_______#_____
___#____#____#___#____#_____#___#_________#____##_______#____#______#_#__#___#_#____#___#__##__#____#___#_##___________#___#__#______#______________#__________#_#____#________#___#_____#___##__#______
_______##_#__#_______#_#_#_#___#_______#_________#_#_#_#_______#______________##___###_#_____#_#_____##___###_##____________##___#___#__#____##_#__________________##__#_#_____##_____#__#____##___##___
____#____#___#____#__###___#____#_________#___###__##_#_____#__#______#_____#_____#__#__#___#__##_______#_##_##______________#__#_#_#_#_##_______#______#___##____###_#_____##_#_#__#_##_##_#___#__#____
#_______________#_#_#####_____#___#_#_____#__#_________#__#_#_____#________________###_#_______###____#____#______#_______#________#__________#________#_#__#___##__#_#__#__________#__#____##__________
#_#_____#_#_#___#______#__________#_________###____#_#___#____##_________________#__##___###___#__##___#__#__#_______#__#_#_____##______##__#____#______##__#______#____#______#__##____#__#__________#_
__##_##_###__#_____##____#___#__#_#________#__##____#__##_##________#_______________#__________##____##_____#_________#####___#____#_______#___#__#_#____#_#______#___#__##__#_____#__#__#__#_____#_____
#______#___#_______#___#_#__#_#_____#_______#__#________#_#_##__#_#__________##__#________#_#__#_#_#_#___________#_____#______________#__#_#__#__#__#_________##_____#___##___##_#___#####____________#_
##_#________##_____________#______#_________##_#____##__#___#_____#__#___#_________##_____#_#___##___##___#_______________#_##_##______#____#_______________#_____#__#___#_#_#_####_#__##___#_#____#____
__#______##_##___##__#________##__#__#___#_______#_____#__#_______#__###_________#_#___####__#___________#_______#__#___####____#______##_________#_#__#_________###_####___#_________#_#___#__#__#___#_
_____#______#__#_____#_##_______#_____##_#___#_#___#__##_____##________#__#_#____#_#____________________________#_______###________#______###__#__#__#__#_______#______________#___#___#__#_____#_______
__#_____#___##___#__#_________###__##________#_____#____#_#__##__##_###__##__#_##__#________#___#__#________#_#___#___##__#_____#_____##_____________##__#_____##_#______________________#___##_#_______
____##__####__#_#_#_#__#_____#___#_##_#_#_____###_____##__#____##____#_#__#_#_#_____#_#__#_#_____________#___##_________#____##_##_____#___#________##___#______#________#___#____##_#__#______#_#_#_#__
#___#_###____##__##_______#_______#___####__####______#__#_#_#______##____#___#___#________#_#_###____##____________##_##__#____##_____#__#_##_#_#______#__#___________#____##_#____#_________#____##_#_
_______#____#_____#______#_#_____##____#____#_#__________#_###____#_##__#_#_#_#_#______#_#_______#__####__##__#__#___#_#_#____#____________________#_#___#_#___#__#_______##__#__#__#__##__#___#_##__##_
_#___#####_###_#___#*_______###_####___#_##_####__#__#__#_#_#___#___#_____#____#______##________#______#________###__#___##_#___#__#______#___#___#________#______________#__#____#____#_____#_####_____
____##____#_____#_#__#_#_#_____##_______#___#________##____##_____#____#_###_#____###__##_#__#__________#_##_#__#_____#___#_#___#_##________##_______##_____#____##__#_##__#__#____###__#_#______#______
_#_____#___#_#_____#_#_#_#____#__#_______#____#_#__#__#____##__##_#_____#______#_#_#_____#_____###_______#_____##____#__#____#_#_________________________#_#_#__#__##__#____##_#_____##__#___#_#_#__#_#_
__#_#_#_____#______#___#___##_###___#_____##___#__##_#___#_____###_______##________###____##___#_#_#________#_____________###_##_______#_#______#_____##______#_________#_#___#____________#_###___#____
_____#________#_#_#__#_#______#__#___###_##______#___#_#_____#__##________#__##_##____#_____#___#____##__##_#___________##__#___#_________#________________#_____#_____##____#_##___#___#_____#____#__#_
#__#___#____##_______#__#_##______###___#_______#__#______##_____####_____#_____#__#____#_____________________###_#____#___#___##__#______#_#__#_#__#__#___#__#__#_##_###_______##__####_#_________#__#_
_#_____#_#_#_###__##____#________#___#_#____###____#_______##_#___##_##_____#____#____________#__#__#_#____#___________##___#_#____#___#__####_#_#_##__#_________#___#________#_______#_##________#_____
____________###__###____#__#____#____#_#___#_#_#_#______#___#______#___#____#___#___#__###_##___###_____#__#_##___#_#____#__#_______#_#_____#_#______#_#_#_##____#____#_______________#__##___#_##__#___
_#_#___#____#___#______#__#__________##___###__##_________#______#___#___###_________#__#_##________#____#____#_______###_##_#_______#____###_______##_______##_____#______#_###______________#_###_____
#____#__________##___________#____#_#_____________#_____##_#______#_#____#____#____##____#___#_____#___#_##_#___#_#_#__________#___#_______________________#____#_____#__#_#__#__#_#__#__##_#___#_#_____
#___________#__#__________#_____#________#_________#____________#______#_#__#_#____#________##_____#__#_____##__#______#________#_#__#_#____#__#__#_#______#___#__#___##_##___#____#_______________##_#_
_#________#_#______#__#____##_#_#____##_____________#_###_____#__#_______#__##_###______##_#______#____#_#___#_____________#______#_##___##_____________#_#__________#___#_#_#____________#__##_____#_#_
_______#__#____#____#__#______##______#_____#____________#_###_#___#___#____#_#_____#__###___#_###___________________#__#______________#_#_______#_#_______________________#_#_##__#_#_______#__________
_#____#_##_____#_______#____#_#_______#_#_#_#___#__#_____#____##___#_______#__#____#______#_____#______________#_________#_____##__#___#___#_#________#___##______#__##_#___#___#_#______________#______
____##_#_____#_##___________#___#_____#_______#_#______#_#_______#_#_____#___#____#______#______#____#__#_#_#___#___________#___#____#_____#_____#__#_#___#____##_________##______#___#_________________
____###__##_##______###_####_____#___##_#___#_________#__#______##__________###_#_###_________#__#_#_#_______________##___________________#__#_#___##_#_#___#_##_##_#__#___________#___#__#___#__###_#__
##____##____###_#____#___#__##_#__#_#____#_###_____#__#__#__________#_##____##_#__________#_#####____________##_______##__#______##__#_#_##_#___________##_##______#_#______________#__#_____________#__
__#__#__#_#_#__#________#_____#__#__###____________#______#_#_____#____________#______#__#_____#_____#_____##_______#__#___#_______#________#_______##____##___#_________#_###_____#__#___#_______#_#___
_#____#_#__#__#___#__#_______#____#_____#_________##__#______#_#____##__#__#_______#_______##____#_____###___#______#_##_______#_#____#_____________#_#_#______#_#__#___####___#_#__#______#___#___##___
__#___#__##____#_____##__#_#____#___#_#_#_______##_##_____#_#____##____###__#______________##_#_#___#___#__#___##_#_________#__##________________#____#__#_____#_________#__#__#_##_______#___##___#_#__
#_#_______#___#_#____##___#__#____#__#__#_#_______#___#_____#__________#__#____________##_##_#___#_____##__________##___#___#___##___#__#_____#_#__#_________##_#________________#__#_____#_____#___#___
_______#_____#_______#__##________##_____##___#__#___#________#__#_#__#_####_#__###____________#___##_#____#__#_#___#______________####_______###_#_#________#_#_____#___##_____#_###__#____###___#_____
___##____#_##___#___#_#_#_#__#___#_#____#_#______________##___###___#___________#__#_#__#__#__#_____##_#_##_##_______#_____#______#_#_##___#_#__##__#__________#__________##____#____#__________________
__##________#_#____##_____#_##___#_________#_______#___#_____#_##_______#_____#______#__#_____##_________#_#__###__#__#___##_#______#____#_##_#____#________####____#___#_#_##_###__#____#____#_______#_
##_#_____________#______#_###___#_______#___#_____#__#____________#____#__#________#____#_#_#________#___#___###____##__#_#_____##____________##_______#_____#_____##_______#_______#_#_#__#__##___#____
___#__#____#_#_____#__#_________#__#_________##_#_____#____#____#_#_##_#_____#__##________##__###______#____#__#_##__##_#____#__#___#_#____#_#_#__#_##__#_##__#_##_#____#________#_______#__#_____#__##_
__#_#_##___#__#___#__#_##_#___#_________##_#___###__##__#__#_#__#_#_##________#_##___#___#____##___#___##_#________#___________#___#__#_##_______##_##_#______#____#_________#________#______#___#__#___
_#_________#____#______#___#____#______________#____________#___#_#_#___##___##__#_##_____#_##_#_#___#__________#__#___#_________#_#________#_#_#_##______#_____####_#_#_______#_###____#____#_#________
___##_###_#_#_____#__#_#_______##__#_#_#___#___#_____###_##________#_____#______##__##__###_#_#_________#_#_#__##___###__________#_#__#_#_#__#_____#____#_#____##______#____#_____##_______##_#_____#_#_
____________#___#_#___________#___________________#__#__#__#__#_#_______####__##____________##___#__#_____#__###___#_____#####___#___#__#____#____#___#_____#_#__________##____#___#__#__#_###_#_____#__
_#__###___#_____##____###__##______####_#_______#__##__#_#_#__#_##______#__________##____#___#______##____#_#_______#___##_#____#_##_#_____#_#______##_##_#___________#___#____________#__#_#____#__#_#_
___##__#_#___#_###___________#__##___###__#__###___#______##________##_#_________#_#___#____#__#_#______#___##_#_#_____#_#_#_#___#___#___#_#____#____#__#___#_______#______#___#__#___#______#__#_#_##__
_____###________###_____##___#_______#____#_______#__#___#_____#_#__#_______________#_______##___##_#_#_##___#_____##__##_________#___##____#_##___#_#____#__#____#___#_____##__#_______#_____#__#____#_
__#__#__#___#____#__##____##_____#_________________#_____#__##_#_##__#__#_______#________#___##_##____________#_______##_____________#___#__#___#________###_#_#____##__#_#__#__#_#_____#_______##__#___
_____#_____##_#____________##__#____#_###____##___####_#__##_##___##__#____#__##_____#____#___#_#_______#____#__#_______#__##_____#__#__________##___________#__#_#__#__#______#_________#____#____##___
__________#__#___#__#____________#___________________###________#__###_#______#_____##____#_#__#___#_______##___#__#___#_#_#_#_#___#________#____###___#_#________#___#_______#___#_#__________#_#__#___
_#___#_##___#_______#___##_#__###___#___###____##____#_________#_##____##___###__#_#____##____#_#____##_#_#___________##_#____#__##___#___________#____#__##______#_________#___##__#_____##____#___#_#_
__#____#_#___________#_###________#_#__##_____###_#__#__#_#__#__#_____#__##___#___#__##_#_#_#_________#______##_____#__#___#________#_____#_____#_#_#_##__#_##___#_______#_________#____#____#____####__
___#_______#_#__##___#__#_____#_#__##________#_______##_______##____#______#___#___#____#_#___#____#____#_#__________##_##_____________#____#____#_#_#_____#______#___#_#__####_#_#____#________#_______
_____#_####__##_______##_____#_____#____#________#_##___#______#__#__________________#________#_#__#_#_#_#______#__#__##_____#_________#____#___##______##_____#_____#__#__#_###___#____#_______##______
#__#___________##_________#____###____#__#_#__#_________________________#__#____#_#___##___#___#_#_#__##_##_____#_#_______#____###_____#__#_##___#____#______#_____#______###_#_#_____#____#_#____###___
_#_________#_##_____###__#__###___________#__##__#______#_##______##__________##____#____##_#______#_________________##__#____#____##______#_##_#__##_#____#___###__#___#___###_________#_#_##____#_##__
______#_#__#_#___##_________#____________#__#____________#_#________________#__#__##_________##_#__#________#_______####__#___#___#__#___#__#__##_#_#__##___##__###___##_____##_###_______#_#____#__#___
___##___##______#__#_#____________#________#__#_______#____##_____________#_#__________#_#_____________________#_____________#____##__#__#_______###_#______#___#___#_____#__##___#______#____#__#______
__#___##_____#___#______###_#_#____#________#####__#________#______#___#_#________#_________##__#__#____#___________#_####_____#__#______#_______#__#___________#____________#_#_____#_______#____#_#_#_
_#____#_#__#_#__#_____#_#____#____#_#__#_#_###_#_#______________##_____________##_______#___###__#__#_#____#______#__#_#_#___#_#_____##__##__#_#___#_____#__#_____#_____#_##___#_____##_______##_#___##_
___#_##____#______________________##_#___#_____#__#_#________#_##_#_____#_#__#___#____#______________###___________#___#___#___##___#__#_________#_#__#____#_#______##____#________#__#_____#___#_______
#_#______#______#_#__#____###_#_____###_____##___#___#__#____#___#__##__#_#____#_________#_#___________#______#_#__#____##_#___#_#____________#____________##_#__###_###__________#_____##_____#___##___
__#__*______#_____#__#_______________##_##______#____#_#___#_####__#___#_#_##__##____##____#__##_##____##_____#_#___#_____##__#_____________#___#___#________##_#__#_#___##__________#_#____#____#___##_
##__#____#_____#_#_#__##____#____#__#_____#_______##____##___##___##____###__#_____#_#__#_______*____##____#_#_#______##___#________#_##_________#__#______#_#____________##__##____#___#_______________
____#__##___#_____#__#_#________##____#___#_______________#_#_#___#_#_#__#___###__#____#__##_###__#_________#_#_#______#__________________#__#_#__##__#__###_______#_______#_#______#___###_______#_____
#___####__#___#___________#_#_______#__________#_#___#_________#_#______________#_____#____#__#___#___#_____#_#______#___#____*_####__#__#___#####__#___#_##__#_#_#_##__#______#__#_________________#___
#_##__##__##_#____#__##__##_____#__###__#__#___#_###__##___#____##_____#_______#_____#_#_##_____________________##___________#______#_____#___#_______#_______________#_____________________#_#__#___#__
#_______#___##_#____#______#__#___#____#__________#___#_#____#______#_____#__#____#___##_#_______#_#__#____##_________________#________###___#________####_#__#_#__________#______#_____#_#_#_______#___
##_#___#__#__#_#_#___##__#_#___________#____#_______#___#__#________##____________###_________#_____#_##_#_####__#________#_______####__###_#_#_____#_#_#_______#____________#___##___#___#_______#_#_#_
__#___#_#____##_#_____##__#_____##________#_#_#_#_____##__#_#_#__##__#___#____#___##__##__#___#__##__#____#__#______#__#__#___#__#______##___##_____##__#_____#_#___________##__#_#____##_#_#___#_____#_
#_##___#____#_#___######_#_#__#___#___#____#__#__#___#_#__________#__#___#__#______#_____#_____#_____#__#_##__#__#___##______#____#_____#_____#_##______#_#_#______##__#________#___#__#____#_________#_
_____________#________#__#_#_##_#_#_#_###___#____________##__#__##_______##_______##_____#_#_____#________#________##__#___#_#__#_______###_#______#___#_#___________________#__#________##__#_#__#_____
#_________#__##_#__#_______##_____##___________#_###______#__#_##___#__#_________##_#_#_#__#_________#___#_#____#_____#_______##________#_______###___#___#__#_#__#_____##______##_##____#____#_#__#____
____________#___#_#__##___##____#_________#______###__#__#__________________________#__#__##_____##_#___#_###_#___##_#_#_#__#__##__##________#___#___#_#_#_#_____#_#_##_________#_#____#_________#_#____
__#_____#__________#_____#_____#_#___####__#______#___#___#____#__________#____#_##___________#__#_______##__#_______##_______#_#____#_____#_###_____##____________#_#_______###_#____#_#_#_____#__#__#_
#_#____##_______###__##__#_#_#_#____#____##____#__##____#_______#__#__#_#____##________#_#___#__#_____##______#__#___##_###___#___#___#_#__#___##_#___#__________#_____#_#_#__###_____##______#_#__#_#__
__#__#_##____#_____###__________#____##__###_________##___#_#_#_#__#_#_##___#_##____#_#___#__#___#_______##__#__#__##___#_#________#___#_____#_#__________#_#_____#_##___##_____#__##_________#_#_##____
_##___#_________###____##____________###_____________#_#______#_#___###__#___##__________#_____#__##___#_#_#____#_#_______##__##____#_#______##________#_#______#____________#__#_#__#___##_#__#___#_#__
_____#_##_#_##___##_#_#________###____#_____________#________#____#______#____#_#____#__#____#_#_______#_________#_###______#_________#______#________________#___#_#__##___##_____#________#__##____#__
#__#____#___#_#__#_______#__#____#___##__#___##_##_____#_______##_#___#___#_____#__##_#___________#____#_#______#________##___#__#_____#__#_#____#__#_##__##_______#__##_____________#_______#__________
__#____#__#____###_#_###_____________#______##_#___#____________##____________##_##_##___##_____##____#___________#__#____#___#____#_#______#_#_________#____#____#___#________##_##___#____#___________
________#____#__#_###__###______#_#______#_____##____#_#__#___#______#_#__####_##______#______#______###____#___#_#___#____#_#_______#__##_____#_#_##____#_________##_##_#________#_#______#__#_##______
#___#_______#_#__##______####_______#_####____________##___#__#_##_##___#__##___________#__#___#_____#_#_#_#_____#_____#___#_______###_____________________##_____#____#____##________##__#___#_#____#__
_#__________#__________##________#________#_#__#_____#_#_#___#______________#____#__#____#_#__#_#__##____#_#________#___###___#____#____#__#_#_##_____#____#________##_##___________###_____###_#_#_#___
________#_______#_____#____#________##___#_#___#________#______#___#__#_____##_#______#__#____##__________#___##____#______##_____##_#_____#______#_#_________#__#___#_#____#_#_###_____________________
__#_#________##___#_________##_______#_#__#_#__#_____#___#___#_#_#______#__##__#______##___##_______#___#_#___###___##_____________##___________##__#___#_#______________#_#___###____#_____#__#____#___
________#_____#___#_____#__#_____#__#______#__##_##__#____#_______#_##__#___##__#_____##_#_#_#_###___________##____#____#__#___#_____#_#________#______________#________#_______#_#_#_#_____#__#____#___
#__________#_##_____#_#________#____#_#_#____#_##_#__#__##____#____##_____#___________#______#______________#__#_____#__________#_____##_______#__##__#___________#____________#__##_____#__###_________
__________#_______#__#_____#____________#_##__#_________#___#______##___#___#__#_______#___##_#________##___##_#___________#__#_#_#_____________#__#__###___#____#___#______#___#____________##______##_
____#___##_____#_###_#_##_#_#__##_#_##__#___#__#___#_#_##_____#_##_#__#_____#___####_#_#___#_#____##_____##___#____#____#_##__##___#____#__####__________##____#_##*__##_#_____#__#___#________#_#_##___
__###_#__#______#______#____#___#__##__##_____#__#______##_____#________#__#_____#____##____#______##____###__#_______#_____##_________#__#_____##_#_#_#_####__#_#___#__#______#_##______#_#_____#______
____________________#__##__#__#____#_##______#_#___#____#_#___________#________##______##_#_##_____#_#_#____#______##____#_____#____#__________##_#____#___#____#_#_##_#______#____#___##___#___________
____________#__#____##____##______#_#_##___#___#_#__#______#__#__#_____##______#_____#______________#_#_##____#__#_##____#__#______________##_______#__________##_____#__##______________##__#__________
____###___##_________#_#_____#__#____###_###___#__#______#_________________##_#________#___##__#____#____##_____#________#____###____#__###_#______##_______________#____#____##_____##__#_#_##__#_#____
_____#____#______#__#*____#____#__#_#___####_#___#_#______#____##_#_____#_##____#_#__###_____##___#_#_______________####____#______##___##__#_##__#_#_#_#___#__#_____#__#_#_____#_###_#_______#_####__#_
_#___##_#__#_#____#__#_______#________#____##____#_#__#____#_#_______##_##__#__#__#______________#___#_#___#____###_##_#_____#________##_#____#_#__#_____#_______#___________#______#_#___##____#___#___
__###_#__##_#___#_#____#_#_#_____#_____________##____________#__#____#_______##_#____#____#_____#__#____#_##___#______##_____#__________#__#_______##___#__#_______#___##__#_#___##___##______#____#_#__
#__#________#_#____#___#__#_#___#__###____##__#________#___#__#________#_##______#_#___####____##_#____#__#__#_#_____________________##____#___#_________#________#_#________####______##_____#___##____
________#_____###____#_____#__#_##_#_________#_#__#_#__##________#__#__##_##___#__#___#_________#_#_##_______#___#__##____##_##_#________#___________#_____##__#__#__#_______#___###_#_##_________#_#_#_
#___________#_#_#__#___##_____###__#_#___##_##__##_#______#__#__#__#_##_____#____#___#___#_#_#___#_____#_______#_#_______#_#__#____#__#_###____________#___#__________#_#______#__#_#_#_##_#_#__________
__###______________#_#_____#_____#_#_#_#_#_____________#_#____________##_#_____#___#_##_____________________#______#____#___#_______##_#____#_##_________#__#___#___#_##______________#__#__#___###__##_
____##_______#________#_#____#__#__#______##__##___#_#___##__##___#____#__#___________##__#____#___##_#__#####_____________________#_____#_______###_____#___#______#_###__#______#__________________#__
____#_#____##__#___________####_____#_____#___#_____#_#________#_________##________##__#___#_#________#_#_#_###_#__#_##__#____#________#_#__##__#__#____#_#____#____#_#__#__##________#_#_#_____#_#_____
_#______##_#_________________#_##___##_#__#_#_#__##_________#______________#___#_____##__######_#_________________________#__#_________#_____#_______#___#__#__________#________________#_______##__#___
___#__##______#____#___#_______________##___###___######______#__________#___#______#_______#____##_____#_#_#_____#_##____#____#________________#_________#_______#__#_______##______##_##__##_____#____
#_#_______#______#__#_____#__#__#__#_________##__###__#__##_______#__#_________#__#_######_________#__#______##__###_#___##______#___#__#__#____#_______#_#_______#__#_#____#_##__##_______##_#_#_##____
##________##___##_##__#__#___#________________#__________#________#_#___##__#__#___#_#_#___#___##_#____#___##__#___#___#_____##___#_###_____###_______________#_#____#___#_________##___#_____###_#_____
_#_#____#__###__#_#______#________###________#__#__###__#________________#____________#___________#____________#____#_________#_____#_____##_______#____#___#_____#_#__#_______#_____________##__#______
_____#_#___________#____##___#_#____#_____#_##_##_##_#__#_#_#______#__#___________#__#_#________##___#___###___#_##__#_#_#______###__##___#______##_#____###__#_#_________#_#_______##________#__#_#_#__
__#___#___________#_#________##_______#___##_##_##___#___##__#_______#__#__#__###_____#____#_#_______##_#___#___*____#_____#______###___##___#__#_#_______#__##_______#__#________#_#_____###_________#_
_____#___#__###_#_#___#___#_______#__#_#__#____##_##_##__#__###__##_#__#____##__________________##____#_____#___##_#____#____#_____#_##__________#_#_#__#_________#_______________#__#__#______####_____
#__#_____#___#_____#___##_______#_________##__#_##_#_##_##_#_______#_______#__#___#____#____________#__#__#_____#___________#####___#__#___________#____#_#__#_#_#_#____##__#____####______#_____##__##_
_________#_#___________#_#_____##_#______#__##____#____#____#_________##_#__###_###____#_#___##_________##_#______#___#______##_#_______##_#__________#___#_#_#____#____#_##___#________#_____#_________
____#___#___#______#_#_#__#__#_#_#_________##__#_#_____#_#_#_______#_#_##____#_________#_#_________##___##___#_______#_______#__________________#________##_#####___#__####___##_#___________#_#____##__
_____#______#_#__#________#_#______#_#___#_#_____________#_##__##____#_##____#___#_____#__#__##_#_________#___#__________#____#___#___#_______#_#_______##_##________#_________#____#_____#____#___##___
#_##__##________##__#__________#_#_#________##_______________#_________#___#__##_#______#___#_#_______##____###_#_________#___________#______#_###_____###__#____________#__________#___#_______#_______
##_#____##_________#____##_#_#_##_#________________##___##_#__#____#__________#______#_#_###_____#____________##__#___##__#____##____#_______#_____#__________###______________##____#____#_______#_#___
_##_##__#__##_______#__###_##_##__#___#_#__________#______#____#_#__#____#_#_#__#___#__#_#_##_____#__#_#_##_#_#_____##___#_#__#____#________#___##___###___#__##___##___#____#_#_#_#____#_#_#_##________
__#__#_#_#__#_##___#_##___#_##_##_____#_______##___#_____#_#_#__#_#__________________#___#__#____##__#_#____#____#___#_##_#____#__##___##_____#____#___#_#___#_##_______##__##___#_#_#_#___#_#___#___#__
#_#__#__________#____###____#_#__________#____##_#_______#____#______#_#__#____#_#__#____##__##_#_____#_#_____#___#____#____#______#_###______#_#__###___#__#_______#____#__#___#_______#_##______#_____
#__#______#_#___##_#_____#_#___##__#_______#___#_###_##_________#___#____________#_#_###_#___#_____________#_#_##___#_##__#___##____#_##__#____________#_#______#_____#_#_____##____________#_____#_____
_##__#__#_##_###___#_____#_#_#______###____##______#__#_#_____#_#__#_#_______##_#____#________####__#__#__#____________#____#___________#____##_##___#_#_#___#______________####______#_____#_#___####__
###_#__#___#__________#__________#_____#______##__#_____##_#_____#___#_#____#_###____##__#____#_####___#__#_#_#___###________________#____#___________#_____#_#__#__#___#___#________##__#____#_#__#____
_____#_____#__#_#__#___###____#_#_#__##__________##__#_____#_______#______#____#___#___#___#______#_#__________#____#_##__#___#_#______##_#_##_____##_##_#__#_##_#___#_#_#___#_###_##___##__#__#_____#__
________###____#___##_#_______#___#________##_#_#______#___#_____#_____#__#__#__#________#_____##__#_#___#__##_##______#__######____#_______#_____________#_#__#__##__##_#_____##____#____##____#_#__#__
#______#_____#___#________________#_______#_#____##____#____#____#_________________________##____#___#___#____#_#___________#_####___#___#____####_##_#_#______#___#__####_##_#_#___#_____#_____#_____#_
_#####____#_#____#__#___#___###_#________#____#_________#_____#_###__________#___#______#_#______##__#_#_#_____###___#___#____#__#_____###_#______#____##_#_____#___#___#__##____#____#____#________#___
_#___###_##__#_#__#______________#__#___##_________##_____#____#_#___#_##__##_#______#_______##_##_#_____#_____##__#_#_______#_________#_####______#___#_______#_#__#____#_###_#__#_________#_##____#___
____###______##______#__#__##_______#___#____##__________#_#_______________#_#____#_#_#___#____#____#___#_________#_____#______#________#________#_#_###_________#_##__#___________#__#_#_____#__#______
_#_###_#__#_#_____#_##_______##___________#___#____#__#____#_#_#_____#__#_##__#__#___##__##______#___#__#___#___#_#_____#_____###__#___#____#_____#___________#_______#_#__#__________#_____#_#___#_____
#_#_#___#__#_____##_#_#______#___#__#____________#___#_______##___#_##__________#_____#___#_________#____#_##___###________#____#____#_##_##______________#__#____#_______##__#______#__________________
#_#_###__#______#___##_#____#_____#__#___#______##___##__________#______##_____#____##_________#_#________#__________##_____#_#___________#_________#_##__#_______#_#_____#_##_#_###___#_____#__#___#___
_______##_#_____#_#_______________#_##_##__________#______________#__###_#___##_#____#_________#___#_#_##___#___##__#_##____#___#__#_#____#___#__________#___#_______#__#____________________#_____#____
__#_###________##___#_#_#_______#______##_#____#_____#_____#__#______#_#_###_____###____###____#______##_____#__###____#______#____#_____##_________#__#_#_##_________#____##__________#_#__#____#_##___
________________#_#_#_#__#__###_##_#________#_#___#____#_______#__##_____##_______##___#___#_##__#____________#__##__________##___#__#__#_______#_______##______#_##__#__#_##_##_________________#______
____#_____###_#___________#__#___________________#__###____##_#_______#_____##__#_#_______#__###_##_________#____#_#__##______##_______##__#___##________________________#_#______#_#________________#__
#____#___________#_____#_#__#____##____________#_##___#___________#__#___#____##__#_________#___#__#___##_#_#_______#_#_##_#____#__#_#__#____##__##__________##________##____#_#_####_#_#___##___#__#___
#___##_#__##____#______#_______#_#___##___#_#__##_____#____#_#_#___#__#____________________________#___##__##_#____###______________#_##_##__###__________#______##_#_#__##___#___#______#_#______#_____
#____#_#____#_____________#_##____#_____#___#___#_#___________#_____#_#_______________________#______________#____##_________#___#__#_________##___#_##_###____#____###_#____________#__#_#___#_________
__##__#_#___________#______##_#__#___#___##_________#___#______#___________#________##_______###___#_______##_#____#____#___#________#_________#___________#_##__#_#__#__________###___##_#_____#_____#_
___#_____#___#__###___#___##___________#__#____#__#____________##_#________#______#_____#__#________#__#___##__#_#______#_________#_##__#_#___##______#___#____#___#___#____##_#__#________________#_##_
______###__##__##_____#_##__#____#__#___##_#_#_#___#_____#_#___#__#_##___#_##____#____#_#_#_##_#_#_###____#___#_______#___#___#________#_#_#________##__#____#__#___#_##_#_#######______#___##__##____#_
_____#_____#_______#_______#__________#____________________#______##___________#__##_____#____#__________#___##_#___________#_____#_#___#__________#_#________##___#___#_________#__#____#________#_#_#_
_____##_______#___####____#____#_____#________##__##__##________#_____#___#_________#______#_____#____#___#_#_#__#______##__##____#_#_#_##_________#__#___#_____#_#_##________________________#__#__#_#_
#__#_##_##___#_##__#__#_#____#______#_________#___#_#___#____#_____#_____#___#________#____##________#_________#___##____#_##___#______####_#_#_______________#__________##___________#_#____##____##___
#__#_#____##_#____#_##___##___#_#___#_#_______##_____#____#______#_#____##_____#_#__#_____________#________##____________________##_#_________#_#_#_##_#_______#__________#_#__#_____#_##_#__###_____##_
__###_____#_##______#_##_________#____#_#____##_____#__#__#______________#__##_____#___#_#__#_____#___##____#_#________#________#____##____#_#_____#______####__#_____#_______#______________###____#___
___#_______#___#____##__#___##_#______###__#__#___#____##_#____#_______#___##___####_#______#__#_#__#_#_##__##______#______#_________#__#_______________#_#______________#___#_#___##________#_###______
#__#__#_______#_#__##____#___##_###_#___#___#__________________#__#__#_#_#_______#___________#_#_______#_#_________________##____####_#_#___#_____________######____#__________##_#___#__#___#______##__
____#_#__#_##_________#__##_____#_______#__#_##_______#___#_##____#__#_________###_#__#_______#____#___##____#_____##_____#____##__#__#____#____________#___________#__#__##________#___##_________##_#_
____#_________#___#__##_______#__#_##_##__##_____#___#___________#________________#____#_____#____#__#_________#_##__#_##______#_______##__#___#_##___#________#____##_______#_#_#_#__#____##___________
____#_#__#___#_________##_###___#_##_#___#_#________________#______##__##___________#__##__#________##_____#_#_#__##______##___##_#_________#_____#__#____________#_###_#__#_#________#___#___#_#_#___#_
__##_____##____##_______###__#_________#___#___#________##___#_#__##_________##_______#_____##_#___#_##_#__________#____##____#___##__#______#_#_#___#_##_#__##__#_#__#____#_#_#____##_#_#_#_____#_#____
________#___#_____#____####_______#_#_#___###_#____________________#__#_#______#_##__#_____#__#____#___#____#_#_____#___#__#_____#____##_____#___#_____##_____###__#___#######_______#____#___#__#__#___
__#__#_#__#___________________#___#_______#___#____#__#__#___#_#_____#__##____##__________#____#____#_______#______##_____#____###_______##_#_#________#___#___#_##______#__#_#___#_____##__#___________
###___#________#__####__________###_________________#___#_________#_____###____#____#__#_#___#_#____##__##____#__#_#__#________#______#_#______#___##_____##______#___#####____#______#_#_____#___#_#___
__#__#___#__#_#__###_##______#_#____#__#_###__#______#______#__#_#_#__#_#_______#_#___#________#_#____#__#___#__#_____##____#___##___#__#_______________#_______________#_________##___#__________##__#_
____________#______#____##___#_#_____##__#_____#___________#____#_____#####_#_#________#__#__#_#__________##_____#____#________#_______##__#__#___#_#_________##______#_#____##______#_#____#__##___##__
_###____#_#___#__#____#_#____#________#__________________#_____#___##__#_##_____###_#_#_______##_______#__#___#_____#_________#_#___##___#__#____#_____#___________#______#___#_______##________#__#____
____#_________________#___#____###_###____#___#___#_____#__##__#_____###__#_##____#___#__#_#_______#_#__#____#_____##_#___#__#__________#______#__#__#__#_____#_________________________#___#__#___##___
__________#_#______#_##__#______________#_##_#______####_##__#__#_###___##__#_######______##_##________#__##_____#_#_________#_______#____##___#____##__#___________#___#_#________#___#_____#____#_##__
_#_#______________#____#_#__#_____#__________#_#__#____#___#_________###_#_______#__#__#_________#______#_#__#___#_#_#____________#_____________##_#______#____#____________#___#_#_____#_#___#_________
_#__##_#_#____#__##___##__##_#___#__#___#________#_#_###_#____#___#________#_#__#__#________#_________#_______#__##_______#_#___#______#_#___#________###__#___#___#_#_#________##__#__#______#__#____#_
____#___#____#_#______#______#_#__________##______#___#_#_________#_#___##_____#______##_#_###_______#_##___#___________________#______#_________#____#___#____##__##_#____#___________________#________
_##__###___#_____#_____#_#_______#_#___#_______#_#_______#___#_____#__##_#__#___#_________#__#_#_____#________#___#_##___#_____###______##_______##_____#_##_##_#__#____##__#_#__#__#______####______#__
__#__#_#____#____#_#__#_##_________##_##_#___#_#_#____#____#__________##_____#__#_________###_######__*____#____#_#_#__#__#________#__###_____#___#________#__#_#_________#___#____#____#_#_#____#____#_
____#_____#___#_#__##___#____#_##_#____#_______##______#___#_#_#__##___#_###_____#_#__##______###_##__#______#____#_______##__________##____#_##____#_#____________#____##___#___#__#__#_#_#_##____#____
_##____#___#*_#____#__#____#_____##__##_#___#________________#____##_#__#_______#_____________#__###____#_____#_#__#__#_________#___#_##________#___#________#_#__#__##_____#____#_#______##___##___#___
_____________##___#_____#___###____#___#_#__#_#_______#___________#____###__#_____##__#_#__#_##___#_#____#_______#_#____#_#__#__#___#_#________##____#___________##____#__##_##_______#________#______#_
__#____#_#__#___#__##___##___________#__#_#__#___##__________##__#__##_#____#______#__#___#____#___##_#________#____#_#____________#__#___________#_#__________#__#___#__#__##__##__________#____#______
_______#__#___________#_______#___#_##___#____#______#____##__#_______##__#_#_#_#__#_#____###_##_#___##_______#_#_________________#_#___#_______#__#_______#_______#____#_##___#__###__##___________#___
_##___#___#________#________###_#__#__#_____#_#______#_####__#____#____#________##_____#____________#_______#_#___#___#__##____##__##__#_#___#___________#__#______#________##_##_#______#______#____#__
#__#____##______#____#_#____###_#__________#_#__#_###_##__#_##__#_____________#_#_#_#_#__#__#__#_______________##________#_#___#_#_____________#___#______#__#_#________#_#___#_##___#_#__####___#####__
_#____###_____#________#_#___#__#_____#_#__#__#________#____#_##______#_#_________#____##_#__###_#______#___#___#_#_#_____________#___#___#_____#______#_#_#__#_#__##______##___#_##__#_##____#___#_____
#_#_#___#__##_#_#______#_________#_____________#____________#___#____#______________________##_#__#___#____#_#________________________#_##___##_____#___#___#______##______##__#_#_#_________#__##______
_____#__#_#______#_____#_#_______#___#___#__#_#_____###_____#_#_#_#_______#_#___#_#__#__#_#_____#___#_____#_#_#__#______#___#___#_###__________#________###_#____#__#_____#_____#__#______#______#______
##_#__#__#_____###___#_____#____#__#___#________##__________#__#____#______##_____#_________#______________#___________#___##_____#____##_#_#_____#__________#___#_____#___#__##___#__##_#__#___#_#_____
