100
100
@___#_#__#____#________________#_______________#__#_#___________#________#__________________________
___#_____________#____#__________#__#_________#_______________#________________#____#_______________
____#_#_____#_##_#_#_#__________#________#__#_______#_________#__________##__#___##_____#___#_______
_#________#___#__##___________#__#____________#_____##__##____#_#_____#_____________#_#_____________
_____#____________##_______#_____#______________________#___#_____#__#___#__#___#______#_#________#_
_#_#________#___#_________#________________#_#__________#__#______________#_______________#_____##__
__________#______#____#___________#_________#____#_#_#______________#_____________#__#__#__#________
___*#_____#___#___________#__#__##______________#_______#_______#_______#_______________#____#__##__
____#_##______________________#____#__________##___#_#_______#___#________________#___#_____________
___________#___________###_________#___________#_________##______#__________##_#__#______#__________
__________#__________##__#_____#______#________________________###______________#___#_____##____#___
#_______#___#_#_______________________________#___##__*_##____#_______#________##_______#___________
_______##__________#______#______________###__________________#_____#_#________##__#___#____#_______
____##__#____#____##______#_#__#________#___#_____#_________#________#______________#______#________
_______#__________________________#____##_____________#_##_#_________#_________#______#_____________
___###____#____#______#______________#_____________#__________###______#_____#___#___#_______##_____
______#___________#_#_#_#___##________________#_____#______#____________#_________##________#_______
_____#__________#_##______#__#______#___________________________________#__#____#_#______#________#_
___##________#_____#_______#___________#_________________________________#_____#________#___________
__#_______#_#_____##_#_____________#___#_______##_________##_________#____________#____#________#_#_
_________#______#______#___#__________#_________________#_#__________#_______________#______#_#_____
_________#_________#_____#______#________##__#_#___________#_______#________________________________
___________#____#_#__________#____##____________#_##_##__#_________#___#____________#________#____#_
___________#_____#___#_________#_#_#_______#_______#__#______##____#____#____#________#_____________
______#_____##_______##_____##_________##__________#______#____#______#____#___#____#__________#____
___##_______________________##__#_____#_______#_##_____#_______#_#_________#___#_______#__________#_
_____________________#____#_#________#____#___#__________#__#_____________##___#______#_____________
_______#_#_##_______#___#_____#_#________________#___#___#_________#___#________________________#___
__#___#__#________#___________##_____#_____________#_______#__________#________#______###_____#___#_
____#___#________#_____#__#____#____#__#_#___#__#____#________#______##_______#____________#________
_____#___________#____________________#_______#_#______#_#_#__________#___________###_________#_____
______________#___#__#__________#__________#_##______#_#_____#____________#_________________________
_____#____#___#_________________________________#____________#_##____#_#__________#_#_#_#_##__#_____
_____##__#_______#_______#__##_#________#_##____#________###_#________#_______________________####__
_#___#___#_#_____________#___________#__#_______#_________________#_____________#__#_______#_____#__
_______#__________#_##__________#_#____#__________#_______#______________#_#___#_____#______________
#__#____________________#___________##__#___##_______#_________#______________________________#__##_
________#__#______#_##_____________#__#______________________#____#_____________##_#______________#_
#____#_#____#____#_____#______#______#__#____#____###________#_#________#___________________________
_________________________________________________#___#___#___#____#_____##__________#______#__#_____
____#_____________________________#____#__________________#_#_##_#______#__##_________#_______#__#__
_____________________#__#________#____________#___##_____*___________________##______#_____#_____#__
______________________#___________#_____________#___#__________#___#___#___#________#____#__________
_____#____#___#_#__________#_______#_____#_____#______#_*#______________#___#_#______________#______
____________#_#____##____##______#_____#____#_____#______##______#_______________#______#_#____#____
___________________________________#__________________#___#__#__#_________________#______#__________
__#____#__________#___#__#__##____#___#______________#___#_________#___________#___#___*____________
_________#____#__#________________#______#____#___#_#_________#_#__#___#________#______________#____
__________#_________________________#________#____________#__#____________#_#_##____________________
____##______________#_____________#__________#___#_##________________##_______#___________#_________
_______#___*_#______#_#_#________#_______#____##_#_______#_#____#_______#__##___#________#__________
_________#____________##_______#_#__#_____##____#________#__#__##_#_____#_____##___#___________#____
__#____#_#__#_______##____________#_______#________#____#___#__#____________##___#__##___#________#_
________#______#_____#________#__#_____________#__________________________________________#_________
_____#_#____________#__#__#_____#_____#___#_________##____________#______#_____#_#_____###______#___
_#_____________#____#____#______#______________#_____________#__________#___#_______#___________#___
________#____#_______#_____#____##________________#___#_____#______##_#___##_#____#__##_____________
_______________#__#_#__#_________#_____________________#___#___#___#_________________#_##__#___#____
_____________#_____#_#_____#____________#__________#_____#______#___________________________________
_#_#_________#___#__________#_______#__#___#____#_#__#___##_##__________#___#__#_____#_________#__#_
___#___#______#__________#_#_____#_#________#_____#__#_______#__________#__________________#________
___________#__________#_#_________#______#___#__#_##_#_______#_____#_______#_________________#______
___________________________*____#__________#____#___________#_________________#____#______##________
__##___#_____##___#__#_#__#__##___________________##___#__#_____________________________________#___
#____#_______#_______#_________________#___________________________________#_____##______#______#_#_
______#__#____________________#__#___#__#______#___#_#_#________#__________##__#____#_____#____#____
______#_____#____________##_##______#____#___________#_#___________#____#____##_#___#___________#___
_#_______#_______##_____#_________#______#____*________##_________#_________#_#___#________#________
____#____#____#__#_____#__________________#______#_______#______________#__##______#_______#____#___
_#_____________________#__#___#_______#___#______#______#_______#____#________#_______##____#_______
_#_______#_##___________________#____#___#_____#_####_________#___#_____________________#_______#_#_
___________#____#_______#___#___#__#_______#______________#________#____####_#______________________
__#_______________##______#__________#_______#____#____________#_____#_#_#__#_____#__#____________#_
__________#______###__#______##_______________##________#__#___#_______________#_#______#___________
___#____#___#_______#_#___#_______#_______#______##____##_________#______#_______________#____###___
________________#______#_________##______#__#__________#____##__#______##_____#___________#___#__#__
___________________________##__#_#_____________#_________________________#__________________________
______#________#____#_#___#____#___#_________________#___________________##___#____##_______________
__#____#____#_______________#__#____#_________##_________####___#__#______________###______##_______
_____#____#_______#________#__#____________________________#________#__________##_____#___________#_
_#______#___#_____#_________________________________#_##___#______#___________#_________##_____#____
_____#____#__#_______#_#___#________#_______________#_______#________________#____#_____________##__
_________#_____#_____##____###___#_________#____#___#_____#___##_________#__#_#____##_________#_#_#_
_#_#__#_#__##______#___#__________#_____##______#______#_##_____#_________________________#_________
_______#_____________#____#_#______#______________#__#__##______________________________#________#__
______________________#______#___#_______________#____#####__#____#____________#___#________________
________#_#_____#_#_________#__#____________#____#___##_______________#___________________________#_
_________________#_#_#___##_____________________________#___________________##___#__#_#_____________
__________#__##______#______________________________#_#___________________#_______________*_________
_______#____#__________#____#___#_#__#_______________###______#______#____#_#_#__#______________#___
__#_______#___________________##_____#_____#__##__#________#______________________#_#___________#___
____##___#___#__#__##__##____#_______#______________#____#________#________________________#__#_____
____#___#_________#__#___________#_____#____#___#___#_#________________#____________________________
___#________#_#__________________________#______#_______#______________________#___#____________#___
_________#_##__________#_________##_#___#_#_____#_____________#_#_________#_#_______________________
_________#_____#________#______#____#_#___________________##__________________#________#______#___#_
_##_________#_#_______#______________#__#_____#______##__#_##____#__#_____*____#________#__#________
#_#_________#_________#_______________#_____________#___#___#_____________#_________________________
__#________#___#___#__##_#___________________#_____#____##___#_#___#__#___#___#________#____#_#___#_
_________#______#___________________________________##___________#_______#_#_______#____#___#_____#_
