200
200
@##_________________##_#______#__#_____#_#__#_________#_###_###____#_______#_____##_____####__#___##__##___________###_____#__##_____#_#____#_____#_____#__#________#__#_____#________#_______#__##__#__
___#_______#__#____#_____###__________________#___#_#____##______#____##_###___#__#_###________#_#__________#___________#__#_####_______#_#__#____#_____#____#_____#______________________#____##_#_____
______#___#____#____##_#____#___#_#__#_#__##_______#_________#_#______#__#_#_______#_#_#_______#_________#_#____#_####___#____#_#______##_#____##_##____####___________________##_##________#__#____#___
___________#____##____##__#_____#_____________##____________#_#___#______###____#_________#__###____##______#_#____##_______#___##__________#_##_#_____#____#_#_______##__#___________####______#____##_
______#_#__________#____#______#_______#__#___#___##___#__##___#____#_#__________________#_______#______##_____##_#_______#____#_____#__#_#_##________________#_#_#_#_#______###___###_###___#_#_#____#_
________________#_#____##__#__##__#____#_______#____________#_#_____#_##__#__#___#__#_____#_______#____#_#_____#__###_#______#__#_#__#__#____#_#_#_____#__##____#___##__##_##____#_____##__##__#________
___#__#_#_#_#_____#_####_#_______#______##__________#_____#__________#____#_______##_______##______#________##_#_##______#____#___###_##___##_#____##__#___#______#_____________#_##_________#__________
______#___#____#__#________#_____#______#__##____#_##___##_#____#__#__#__#_#__________#__#___#_#______#_#__________#_____###__##__#___#_______#________#________###__#___#____#__#_#__#__#__##_#_#_###__
_##_________#_##___#___#____#__#_____#_##______#_____###________________##__#_______#__##___#_#_____#_#___#__________#__#____#_____##____#_________#__#_____##__#___#__##___#______#___#__#______#______
#____###_#_##____#__##____#_______#_#__#__#___#_#____#_#_________#_#_______#__#_##_#__##_##__#__#__##_#__#_#__#__###_#_____##___##__#__###_##_________#_#_##_#___#_#_#_#_##_#_#_____#___________#_______
__#___#_____________________#_____###___##__#___#____##_____#__#________##____#_____#_____________________#__#________##_#_____#_##_____#______#_____#__#___##__________#__#__#____#___##__###_#_#_#__#_
_#*#________##______#______#_____#_#____#____________###___#____#__________________#__#__#_#_#_______#____#_#____###___#__#___#__________#____##_###__#_#_____##_##_____##___#______#__#_________#___##_
_#____________#____##__##____###__#____#_#_#____##___#____#________#__#____#__________#___#______##______#______________#______#___#____#___#___#__#___#___#__#___#__#___##_________#_______#_#___#_____
__##____##_#__________##_______#__#___#_____#__#_______#_____#_____#_____#__##__#___#___#_#_#_#____________________#___#_#_#________##______##_##__#___#___#___##_#____##_#_#___#_#___#____#_#_##_#_###_
__##__#__###___#_#______________#___#___________#__#_#_##_#____#________##__________________#__##_#____________######_____#_______#____#___#_____#__#__#_______##_#____##_____##_#_#_#_#_#_#____#___#_#_
_____#________##________#_________##__#__#____________________###____#_#_#______#__#_#______##_______#__#_#______##__#_______#_##_#___#___#__________#______#_______#____#_##_____#__##_##____#_#_______
____##_##__#_____#_____#__#_#___#_____#_______________#_###_#_______#_#______#_#______#_____#___#_____##____##_#__#______#____#_________#____#____#__#___#_#_____###___##________##_##_____##___________
__#_________#_____#________#____#_________#_#__#______#_#__#___#___#_#___#_________#_#_#_##__#___#____#__##_____##___#_______#_________#_##_______##__#_#______####____#_#___##______#___#___#_##_______
#__#_###__#_#________#___#___#_____#____#_#_______#____#___####_#_#__##___#___#_#__#_#___##_#__#______#___#_#_#___#____#__________###_#_##_#_##____#_#_#_____###__#_____#____##_##_____#_________#__#_#_
#___###__#___#_______#_#_______####_____##_____#_##____#__#_______#______##_________#______#____#______###________#__##___#__________#__#___#__#_#_#___##_________##___________________#_______#__#__#__
_#______#___#####____#_##__#______##_##_________#_#__##_______#____##_#__#__#_#_____#________#________##_#_#__#__####_#____________##____#______##__###___#____#_____#____#__##__#_____#_____#_#__#__#__
#______#___________#________#__##________________##_##_______#____________#__#____________##____##_____________#___#_#____#_____#__#_____#____#___###_#_#_________#__#________#_##__#_#___##____________
_#___###_______________#________#__#_#__#___________#_____#___#__#___##________#____#________#_#__#____#___##_________#_#_#_#___#_______#__##_#_#_#__##___#________#_#___#____#_____________#________##_
#_______#_#_________##_#_____#____#_____#_#_______#_#_#__##___#___#___##___#___#_#_____#__#___#_____#_____________#_______#___#_____#________#____#_#___#_#___#___#_#__#______________#__#_____#________
__###___#_______#____#_______________##___#_##____#_______#__#_____#____#_###__##____#_____#__#_____#_#_________#_#______#_______________##_#_#_##_#_____#___#___#_#_###_#__###__#_#____#____#__##__#_#_
_______#_#__#_____##______####________________#______#____#____#_____#____#_###___#_#______#___#__#____________#______#____#_###___#________#_______#____#____#_##__#__#___#_#_____#______#_#__#__##____
_#___#____#______###_________##_______##__##___##_#____________#__#_###_#_##_#____##_____#_####___#__##___#_#_##_#___________#_____#___#_______#___#___#__#_#____##_###__#___#_____#_#_##____#___##_____
____##___#___#__#_____#____#_____##______#______#__#_##______##___#__#____________________#____#__###__________#__#__________#___##____#____#__##____#____#####_____##__##____###____#_#_#_##____#___#__
#_______#______________##___####___#_##________##___________#_________##__##___#____#__#__#___#_##________#________#_______#_________#_______#____##_##_______#___###____#__####__#____#___________#____
_#_#_#_#______#______________#_##_____#_______##_###___#__#__#__#__####_#______#____________________###____#_#_________#____##_#___#_#__#___#_#___#____#__#_#__#_#___###__##_#_#_#_##__#_##___#_#_______
###_#________#_##__#__##___#_#_____#______#__________#____#___#_#__#__#__________#__##_#_#_##__#___#__##_#_###__#_____#__##__________#_#_____##____#_#_______#______________#_###______#_#_##___#___#_#_
_#_#_____#______#____________#_______#___#__#_##_#___#_______#___#___#_______#___#__#_##_#____#__#____#_______________#________#_______###____#____#_____#__##__#___#_#__###____________#____#_##_______
_#_____#_#____________#_____#____#_#__#_______#_##__#_____#__#____##___#____#__##_#__#_#________##_#__________#___#____##_____#__#__________#__##___#________#_____##__#____#__#______##__##_________#__
_______#____________##____#______#___###______#___#__##______##____#______##_#__#__#___##_____#__#_#_#_______#____#___##_##__###____#___#_______##_#_______##____##______##_#####_#__##_#_#__##____#__#_
#_#__#_____#_#__#____###___#____#_###__#_##__________#___#___#_____##___#___##__##____#___#__#___#_____*_#__#___#___#___#_#__#_#__#_#______##____#_______#_________#_##__#________#_###____#__#__##_#___
##_______#_____##_____##___#__________#_###___#_____###___#___________##_#__#___##____#___###___#____#_##________#_#_____#_____#_##_#_____#_#__###_#____#__#_#__#___#____#____#___##___##____#__##__#___
______#_#_#___###____###_______#___##_#___##___#_#_##___##_*__#__#_##_#__________#____#____#_#_______#_#______##__#_##_##________##_##__________#_#___________##__________#_______#__#___#_#_###_#_#____
__#_____#_____#_________#______#___##_____________#_____#____#__#___##_____#___#____#____#_#__#__________##_#____#_#________#_#______#___##______#_#___###_______#__#_#___##____#___#_______#___##__#___
__#_#__#_#____________##____#_###______#_____#__#______#____##___#_##_#____________________##____#__#___#__###__#_______#__________#_______##_##___________##__________##_#_#_#____#________#______####_
___#______#___#___#_____##___#_#_______#______###__________##__#___#_#__##__________#_#________#_#____#__#_#_______##______###_#__#_#_____#____#__#____#__##__##__#__________##__###______________#__#__
__#____##______#_###_#_______________#_#___##_____#__#_________#_____________#__#_##____#_#__#_________#__###_______#___#______#___#____##__#_#_#______##_#_##____##____#_______#__#__##_##_#________#__
_#_______#_____#____#_____#___#______#_______#_#__#___#__#______#_#___#______##_________#_#_#___#_______###_____#_#_#_#_____________#_#_____#___##_____#_#####____#___##_##_____#__#___#__##_#__#____#__
_____#_____###__________#_____###_____#________####____##__#__##___#__##______________#___##__##___##__##__#___#__#____#_#_____#__#_#_____#_##_#_____#__#_________#__#_##__#_#____#___#_______#__#__#___
______________#___#__#___####_______#_##______##_____#_#__##__#_#_#__#_#_###_#___##___##_##_#_________##____#_#____#_###__#__#__#______#________##__#__###_##_____##_________#__####____#_______#____#__
____#_#__#_##__#_#________#_____###_#_____#____#_##__#__#___#______#___#____#_____#____##_____#_____#___#__#___##_____##__##_#_____##_###_#___#________#_##__#_______#___#_#___#_____#________#_#____##_
_##_##_______#_#_#_____#__#___#____##__#_#_#__________#_____##______#_____________#___##___#_##_____#_#__#__#__##___#____________#___##______#______#___##___#__#__#___#____#___#__#_#_____#____#____#__
___#__________##_#__#__###_#_____##__#___________#__#__#_##_______#____#__#_##_______#__#_#___#__#_____###_____#_#_#____#________###_#___##______#_#____#_____________#_#__#__#___#___##__#__##__#___#__
_____#__________###_##___#______#__#__###_#___#__#___________#__________#_______#_##___#_____#__#_#_##__##___#___#####_#___##__##_______________###_#____#______#_____#_#_#____#___#____#_#_#__##_#___#_
_________#__#____#_#___#__##_____#__##_##______#___#___#_#___#_##_#__#_##________#_____#_________#_#__#____##_#_##_#__#___#_#_____#____#____#______#____________##______#_#__##_____#____#________###___
__#________##________#_____#_####_###___#_______###___#######_____###__#___#__#__#_#__##____#_#______#_#_______#__##_#_______##______##__#_____##__#####_____#_##_#_______#_#___#_#________#___#_##_____
_________##_________##__#_______##____#_#__#_______#__#__________#_#_#___#________##__#___________#_##_#_#________#___#_#_#_#___________##__#________#_#_#_______#_##__##_______#_#____##_______#_______
#_#_____#__#_______#____________#_________________#___##___#____#_##_#______#___##____#_______#____#_________________#__##_________##__#____#___###_#___#_#___#_____#________#_______________#__________
__##_##________________#_#_#__#________##______#_##__#__________#_#_#_#____##__#____________###_#______##______#_#_____#_#________________#______#__#_________##__________________#___#__##_##_#________
___##_#____#_#_#__#________#_____#__________#_____###___##____#__#__##_#_##____#___________#___________##__##___#____#_____________________#___#___#_________#___________#_#_______#____________#_______
____#__#_##__#___#___#______#________#_______#__#___#__#___#______#___#___________#___#_##_________#______#___###____________#____#____##____________#__#__#__###___#__#_________#___##_#__#__________#_
__#____#_____________#________#_____________________#_#_________#____#####_#_#__#____#__#_#__#_##_#_#__##____#_#__#______#____#_#_#_____#___##______#_#_____#___#__#____________##__#______#________#___
____#___#______##_________#_____#__#_##__##____##_#_#_#____#_________#___#_####_#___#__#___#_____#__#_##____#___###____##_#__#_#_____#_______#_#___#___#_________#________________##__#_#__#____________
_#___##___##_____#_#_#____###__#___##__#__#_____#______###____#__#______#__#______#__##____##_____#______#____##_#__#_______###_____________#_____#_#___#_______#_#_#__#__##_______###___#__#_______#___
###_#___#___##___#_#_____#__#__#__#__#______________#____#__#___________#_#___#__#______#__#___#___##_____#________#__#__#___#___#______##____#_#____#___#____#_##_#_#_#_####_______#_________#__#______
_#____##_#________________#____#_#__##________#_______##_#__#___________#___#____##__#_#_#_#_#______#__#____#_#_#______#__##_#_#___#_____##_________________#_###_____________#___##______#__#__________
#__##___##______#_#__#___#_##_#_###_____________##___##____##_#__#_____##_______#_____#_#____#___#_#_________#____###__##________#___#_#____#____#_#______#__#___##_#___#_#__#__#_____##____##_#______#_
#_____###___#___#____#__#_____#___#_________##_______##_____###__#______#_##____________#___#____#_#_#______##______#__##__#_#__#____#_##__#___________#___##________#_#_#____##_#_____#___________##___
___#_#____##_#______#____##_________##_#_#____________#____#_#__________#____#___#__##______#_#_#__#_#__________#_#________##______##__#_____#______#______#____#___#__________#_#_______#_______#______
______#___#_#_##__________#____#___##__________#__#_#____##___#____##_____#_#_#___#__###_##_______#_______#__#_____#____##______##_#_#####__#______#_####___#__#___#__________##______##___#_##______##_
_____#______#_#_#_#__________##____##_____#______#___#_#____#_______#_#_______#________#____#__#___##______##___##__#_____#______##__##___#________#_#_#_____#____#_#___________#_##_#____#_###_#_____#_
_______#______#______#________________#_###_____#_#_____#__#____#_______________#__##__##__#_##___#____#__##____##___#_#___#_#______#__________#_#__#___#__#___##_#__###__#________________#_#________#_
________________#_____#_#_#_#_#_#__###__#_#_______#____________#___#______#___#___#__#____###__________#____#________#______________#_____#__#___##________#_##_#_#____#_____#___#_#___#___#__#_________
##_#__#__#_____#______#__#__________________#_#_______#_#_____##_______#__#____#_____####________#_______#__##_____________##__#______#_#________#______#___#_#________###___#_##__________#____#__#_#__
____#___#_##___#___#____#_______#_#___#____#_#_#___#___________#___#_____#_________#_#__#_________#________#___##______##_________#_#__#______##_##___#________#_____#__####____#___#_______________#___
__###_______##____###__#_______##_##_#__#______#___#___#_#_#_________##__#__##_####___#_____#__#__##__#_____#_###____#_________________#_______#__##___________#_____#_______#__#__#_#___###_#___#______
_#____####____#____#___#__#______###____###_#_#_____#___#__##_________#___##__##_________#____#_##___#_____#__#_#_#___#___##_#__#__________#_#_##__##__#_#___#_#_____#_______#________#_#___##____#_____
_#_#_#__#____#_____##_________###___#____#____________#_#__#_______#____#____#_#_##_____#_____________#_____#____##________##___#____#_____##_#_______#__#__________##_#_##_____#___#_#__#_#________##__
________________#___#___#_##_______###_#___##___##___#______##____####_________#_________#___#__________##________##__#___________#____#____#______#______#__________#_#___________#_#_#_#__##_#_____#__
_____#_____##___#____##__#__#__#_#_#____##___#__#_#___#_#___________#__#__#__#__#_###_#______###________##__#_#____#___#_____#___#_#___##__##_#__#___#___________#_#__#_________#_____#_____#_____#__##_
###_____###___##_#_____#____##_________##_###___#_#_##_______#___#_____#____##____##_______##_##___#____#_#_______#_##__________#___##__##__#__#________#______#_#__#______##_____#_#_____##_#____##____
__#_______###____#________#_#______##__##__#_________#_#____#__#_____###_#__#__________##_#____#_________##_____#__##___##___#______#___#__#______#_##_*__#___#_____#_____#_#__##__#______________#_____
_____________##_##_#_______##_________#___#_____##_____#_#___________#_________#______#_____#___#______#_#_#_#_#_###______#___#___###___________##_#________________#_______##_#____#______#____##___#__
___#_#__#_______#_______#___#__#______________#_____________#___#________#________#___________#_#_#_________#_#_#_##_#______##__##_#____#___________#______#__#_#__#_#_#_#__#__#________#____#__#_#_____
_#_#__#_____#______##________#___#_##__#__#__________##_______#________##___#__#__#____#_#_#_____#___#______#______##___###_________#____#_____###______##__#______####___#__#_#____#___##__#__#####__#_
##_##____#___#__#_#_##___#__#__#__________________#__##_____#________#______#___#____#_#__#__#____#______#_##___#____##______#___#_________##_#_______#_#__#____#__#___#_____#___#____#___#_#________#__
___#_#__#________#__#_#_#_#___#___#______#________##_#___#___________________##____#_#____#_#_______#_##_#_#______#______####__#____#__#____________________#___##__#______#____#_##___#__##_#_______##_
________________##_#_____#___#________##_##____#___#______________#____________#____#_________#__#_#__#___________#_#___#_____________#_____#___#_____#_____##____#_#_#_#_##_#_#_#__##________###____#__
__##_#__#___##___________#____________#___________#___##_#_______##__#_#____________#________#_#__#_#_#__________##_______##__#______##___#___#_________#___#____#_________###__##____#____###_#________
________###_#_#__#__#____#_###____#_#___#__#___##_______#_____#_______##_##__#___#_____#__#___#____#_________#__#__#______#_____#___##___#_________#_______#____##_##__#_____##__#___#______#___#_______
#_________###_#_____##_______#_#____#___#_#____#__#_##___________#_###_#__#_#______#___#_____##___###_#____#______________#_##__###___#__##______#__#____#_____#_#__#____###__#__##_#______##__#________
______________##__#___##__#__#_____#_____#__#__#___________#___________##___#___________##_____###_#____#####____##_#________###____##_#__#_#___________________#_#__#_______________#_###_____#_##_#___
___##_#_#___#__#____#__#__##_____#__#_____##_#_#__________#___________#______#____#_______#__#________##__________#_______#__#__####__#___________#_____#__#__#_#_____##_#__###_____##________##_____#__
__________#_#__##_#______#_##___##___#__#_#_#___#__#___##_#__##________________##__#_____#_____#_#_##_#_#__________#__#_______##_______##__________#_____#______#__#__#____#___#__#____##_#_#_________#_
_#___#__#_#____#__________##_________#_____#_#___#_______##___#___#_###___#_#_________#________#___#____#________#___##_________#__####________#___#__________#__#_#_#_#___#_#___#_#_#__#___#___#__#__#_
__#__###____##______#__#______#_#_____##_#___#_#_____#___#__#_____#_____##__________*__#_###__#___#__#_____#_#_#_________#__#____##_______###__#_______#____#_____##___#_____#_____#__________#_###_____
_#___#____#___#___#______#______#__#___#_#_#_#____#___#__##____#______#____________#___________##_#___#__#_##___##____#_#______#____#________________##_#_______#_#_______##_______#_#_______#_#__#_#___
_##__#_#_#_____#__##________##_#_#_#______##_#____#_##__#_#________#____##_#____#__#__#________#___#_#_______#_________#_##__#_#_______##_#_____#_#___#___________#__#_#_____#_#____#__#__#___#_#_______
####_____#____##___#_#_##_#______##_#___#_##_#__#_#__#___________________####__#####________##______#_###____________##_________#______________#_____##_##__#_#_____#______##_______#_##_##___#_#_______
__#______#______#____##_#______##_#___#___#_______#____#____##___##______#_#_____#_________#__#___#__#___________________#_______#_#_#_#__#___##___________##__#__________#__#__#___##__#_______________
##_##____#__##_____##_##_##_#________#___________######______#_#____#_##_____##____#_____#_##_#___________#_#_#______________#_____#______#__#_#_______#_##__##__#_#_#_____#___#___##_______________##__
#__#___#_#__#____#________#____###_________#____##___________#____#___##______#______#_____#___#_#______#____#____#__##_##____##_#___#_##_###___#_______#______#__#_______#_____#____##___#___##________
___________#___#____#_#_#______#______________#____##___#___###__#__###______#_##____##__####___#__________####_#__#_#_#____#____#____#___#___#_____#___#__#_#_#__#____________#__##_##___#_______##____
_#_#__#__##____#_#___##___#_______#_____#_________#______#____###_____#__#________#_#___#_______##__#_#__#_______#__#_______##__#__#_____#_#__#_###___#_________#_______#___#_#______#_##_______________
#_##____#__#_______##_________#__##_________#___#___#__#__#_#__#_____##_##______##__##________##_#______#_#_#______#_#______________#___#______#_____#_#__________#____#___#___#_______#_____#_#________
__#__#__#__#_#_#___#_________#__##_#____#____#__#__#__##_______#_#______#___#__##___#___##_____#_______________#___#_#__#_#_#_#__#__#_#___##___#_#____##_##_##__#___##__#_#_####__#_##_________#___##_#_
##_____#_#__#_#_____#__##_____#_#___________#___#____________#_#_#______#___#___#__#_#____#_______#__##__#_____________________#_____##____##_#___________#_###_#_##_#_#_#_____#___###___________#__#___
__#________________#_____#_____#___________##_____##_#____#_##____#_#___#__#_#___________*____##_____#_###___#_#_____#_____#______#_#_____##___#_______##_____#___#_##__#___#___#_##__#___##_______#____
_______####___#____#___________#_#_____#__#__#____##______#___#__#__##__##_____#____#_#____##_#_______#_#______#__#_#_##____#__#__#____#____#_#__#_#_#__#__#_______#_#__#__#____#_#_____________#_______
_#__##____##_##______###_#_###__#____##____#__________###___#___##___#_______#__####___________________#___________#_______##__#_#____####_____#___#____##_____#__#____#____##____##_____#_____#_##_____
__#____##_#_##__##___#________#______________#____###___#__##_##_#______#_#____#_________#_#______#_______#_#####__###_#______________##_______#___##__#_#____#_#_____#_#___#____####_#_##__##__________
_#__#__##__##___#_#___#_##___#___________##___#______##_#____#_#____##_______###_#__###__#__#####____#_#_#_#_##_____#_____##_#____#__#_______#__#__#____#_#____#__#__#____###__#_____#___#_____#_##_____
#____#__#__##__#______#____#_#___####____#____###____##_#____##_##___#___###__#_###_____###____________#___##_#___#______#_______##____#_#____#_#___#_________#_###_##__##________#________#____#__#__#_
_#_##______#_#___#_____#______#__##_____##_#___###____#_#_________#______#_#_#___________________#__#_____#___#_______#___##_____#_#_##____###__#_#______###_##_#_#__##___#________#___##______#_#_#____
_#__#___#____#_#__#_#_#_______#_____#____#_____#_#______#__##_#_##____#_______#_##_____#_##_____#___________#_________________#___#_#__#___#_#__#_____##_______###__#___#___##____#______###___##___#_#_
#_#__###____#_#__##_##_*_______#_____#___#_________#___#_#___#__#__#_#__#_#_#_____#__###__#____#______##_______________#____#________________#___#_#____#__#_#_#_____#__###____##_#__#_#___________#__#_
____#______________#______#_________#_##___##___#_###_#__#__#__#____##____#___#_#____________#__#_____##___#________#_#____##_____________##__________#___#__##_______#_##___#_______#____#____#####____
#____________________#____#_____#__#___#_#___#___#___##_____#_____#___#__#__##__##_______________#______________###__#________#_#_____#__#_#__#_#__##__________#_##____#_______#___#__#___##________#___
#____#__#__##_____#__####____#_#__#####___#######_#_#_##___#________##___#_#__##__#__________#___________#__#__#____________#_____#_______###___#_##__#__#_____#_____#___#______#__#__#_____##_#_##_____
##_#___________#______#____#__######____#__#_____#___#_#_#_______#_____________#__#_________#_##_##__________##___#_#___________#_______#_#______#___#__#__#__#__#___##_#_______#_____#_#__#__#__#_#__#_
____#___#__#_#____#___#__#___________________#________#_##___#_#________##______#__##____#____##____##_____###___##___#__##____#_#______#____________#__###_#_____##_#__#______#_#__##_###_#________#___
_____#_____##_______#___#____#__#_#_####_______#______#__#_______#_______#___________#_#_#_____#_________##________#_____###__________####___#____#__###__#_#_#__#__#_###__##_#___#_________#___##____#_
##_______##_#____#___#_#__#_###______#______#___#_#_#_______###_#_______#_____#_#_____##__#_##________#_______##_________#_##__#_____#____#___#_______#_##__#__#____#________#____##________#____#____#_
#____#_#_________#__#____#____#_##____#______________#__###______##__#_____##_____#______#_##_#_#_##____###__####_____#_#___#___#___#_____#_##__#_#______#___#_______________#__#______#_###_______#____
__#_#________#____#_#___#______#______#_#__#__#_#___#_____#_____#__________##____#__#_##____________###_###_##______#______##____#_###___#_______#__#___##____###____#__________#___#__###_________##___
___##__##_##_#_#_#__#_#___#_#_____________###_#___________###__#______#____#_#_#_____#_#__________#___#__#_##__#_____#__#_____##_#_______#_#___##_____#_____#___##____##_____#___##_##___#__#____#_#____
#___#________##_##_______#__##____#_#__#_____#_###___#_#_____#___#__#__#____#_____#____##__#__#_##_#_________#__#___###_###_#____#___#___###________#___#_#____#_______##__#_#_##__#_##__##_________##__
____###__________#___##_________#___________#_#_###_##__#_##_____#____#_#______#___#___#____##_________#_______#__#_#______#_________#__##___#______#_______#__####_#___###____#_#____#_____##_#________
____##_#_____#_______#_#_#____#___#_#____#__#_____##_#_#__##_#__##___#____#___##_##___#__#____#_#_#__#_#_#__##______###____##_______#__#____#_###___________#______#_###____#_____#____#____#______#____
_#_#__#_#_#____#__#__#______________#_______#_#_#_#_______#_#_#_###_#___#_______#___###___________#________#_____#_#_#___________________#_#_____#_#__#____###_#_##______#___#__________##_##_____#_____
_____##______##_#__#____#__#___#______###__#____#_____##___###__#____##_#__##_#____#___#___##_##_____#_#____##___________#____#____#___#___________#____#_#__#__###__#___#_____#_____#______#__##_#_____
___###__#______#______#_____#_###___##______###__#____#__#__#_____#__#__#___##_#________#_______#_##______##_###_#__#________#_#_#_#_#_#__#_#_#_#_#_##_#______#_____#_#_#_#___#__#_#__#______#__________
#__#_###_#___________#__#_#___###___#####_______#_____#_____________##_________#_______#___#__________#___#___________#_____#___##_______#__##____#______#________#__#__####____#____________#_#________
_#___#_#______##_#___###_________#______#_#__##_#_#_#_#__#_______#_###_____##___#_____#_#___#___#____#__##____##_____#__#____________#_____#_________##__##_____#____________#_________##__#_##____#_##_
_____#_#____#______#__##_____###_______#_##____#_#_______#____________##__________#________#____#___#_#_##_#_##________#___#__#__#__#____________##______#__#__________#_#_##_#__#_#___#___#_#__________
____#__##_#_####_#____#____________#____#_##____________________#_#____#_#___#____#___#_______#_____##_________#______#____#__##___##__##__#__#________#__#__#_____________#___#_#__###_______##_#___##_
_##____#_______#_##____#_#_##____#_#__________#_______#___##_#__#_______#_____________#_#_______##_____#_##__##_________#_#_#_#___####____##___##__#_###______#______#____#________#___##___#__#___#____
____________#_#___#___________#__#___##___#_#____#___________##______#_##__#_#_#______#___#_______#________##____##__#_______#____#____#___#_##___#________#___#_#_____________#___#______#__###________
_________##____#__#__#_##___#__##__#_____#_#______________#_____#_#___#_#____#_____###_#______#_______#___#_#_#_#_________#_#____#____#_________#####___#_____#__#_###_#_#________##_______#_______#__#_
_#_#___#____#____#____#____#_____#___#_#___#_#__#_________#___#__________#_____#_#_____###__#_#_#_#________#_____#_#_________#_______####___#__#____###____#__#__#____#_#___#_______________#_#_____##__
##_#_##_________#___#__#__#_#____#___#________#_____##__#__#___#_#__##__#__#________##____________#_____#___#______#_#___#__##_____#______#__#_##____##______##___#______#_##__#_#__#___#__#_#___#______
__##__#__#____#_______##____#________________#___#____#_#_#_____#__#_##_____#________##_______#__#_____##__#___#______#___#_____________#__#_#______#___#__________##_______#_#_____#_#__##_____#__####_
__#__________#__##__#________#___#________________#__#__#______#_#___#________#__##___#_______##___#__#___###_____#____#____#__#_____#_#__________#_#________#_#____________#_____#_#_____#____#___#____
#__###__##_#___##__#__#__#__#_________________###___###_#____#__________#_______#_##___#____________#__#__#_#####_#__#____#_#_#______________________###___##_#_#_______#_____#_____#__#__#_________#___
____#__##_#_______###_#_#_________________________#_##__________#___#_____*___#___#_________###______#_______#________________#_##________#_________##_##_____#____##___#____#___#__##_##____#_#__##____
____#__#______#_#_##_#_____##____#__#_#__##__#__#____#___#______#__#_____#___#___##___##_##___#________#___#______#__###__#__#__##_______#___#___#____#_#_______#_#_##___________#____#________#____###_
___#_______#__##__#______#____________#_#________#_____#___#___________##____#______#_______#_________##_#____##_##_#_#___________##______##_____#__#__#___#___#_#____#____#_#___#______#_____#______#__
_______#_#___#___#___###__#_###____#_____##_##__##__#_____#______#___#____##___#_#_##_#_##_#_#___#______##___##___#_##____####____##_____##____###_________#_#_#___#____#_____#___#_#__#___#__#_#_#__##_
__##____#_#__#_##__#____#_____#_#__#_#_#___#__#___##_##___#___###__#_#_#_###_#_#_#____#_#_______#______#_#_#_#_#___#__________#___##______#####________##____#_##___#____#___#___#______#_____#____#____
#______#______#_______#_#___________#__##____#_______#_____#____#______###_##_________#_#####_________#__________#____#__________##_#___#_______#_____#_#__##__#_______#____##_____#________##_#__##__#_
__#__#_#___#____#____###___##__#_____#__##__##__#________#_#____#________________##_______#_______##__#____#____###____#__#___#___#_#_____####_____________#_#____##_##_#________#____#___#_________#___
___##_#_____##_____#___#____#_______#__#___#______#___#__#_#__#______#__##____##_#___#____#_##___#__#_____#___________#__#____#_###_________#____#_____#________#______#_____##__#__#__#__#____#__#__#__
##_____#__________#_#_#____________#____#__#___________##___#__##_#__#__#____#___#_#_#______#_______#___________#_____#_____#_____#_______##_#_#__#___#_###_#_##__#___#___#____#_#___#___#_#________##__
__##__##_#___#_________#_____##_##_#___#_______####_______#___#____#_____#_________#___#____________#___##__##_#_#____________#______#___###___##_#____#______#_#_#___#_____#_____#____#____#__#__#_#_#_
_#___##______________________##___________________##______#__###_##__#____#__#_#___#______#__###_###_____#_#__#__#_###_#_#_##_#__#_____#______###_#____##____##__#__#__##___#_#___#__##______##___#_____
#___##_____#___#__#____#____#_#__________##__#____##__#_____#_____##______##___#______##__#_____####________#_____#_##___#______####_#__###_____#___#__________#____#__#______#_____#__#___________##_#_
#___###_________#__#__#_____#__###__#__________#____#____#___#___________#___________#_#__#_##__###_##__________#____#_#__#__##_____#_________#________#___#____#____#_####____#__#_##____#____#_____#__
__##__#_#____##_#_##___#______#_##___#_##_____#__#_____#_##__#_#_______##__#_____#__#____#____#___##______________####____#__#_##____###_#___#_____##_____#____##_###_#____#__##_##_______________####__
#_#_____#__##____##_____#_#_______#____#____________#__##_##_______#_____##_#___#_#____#___#_____#___#______#__#_____#__##__#________#___#_____#_#_____##_#_#___#_##____#_______###__#______#_###____#__
_#____#___#____#___#_#__##_______##_#_#_#______#_______#_###________#_____#_____________##____##_____________#______#___#___#____________________#_#___#___________#_#__#_#___##_####___#_#__#__#####___
______#______#__________#____#_____#_________#_#__________###___#__#_##_#__#______#___#_##____#___#__#___####__#_#_##_#___#___##_____##_#_____##_____#___#_#_#_____#____________#__##____#__#_____##____
__#___#____#___##________#__________#______#_#__#_____#_#________#__#_##_#______#__##__##___#___#____#______#______#______#______##__##_#__###_##__________###______#___##_____________#______###_#_____
__##_#_____###_#_#_#___#___#_###__#______##_#___##__#____#_#__#___#__##__#_____#____#__#_#__#_____#________#____________#______#_________#____#__#__#________________#__________##______#___________##__
###_________#____#_____#_###___#_#_#__##___##___##____###_#__#____________#_____##_##______##___#_______#_#__________#_#__#___#_#_______####__#______#____#__________##_____#____________#_#____##_#____
#_____#__________#__#_______##__#____#_#____#___#___#____#_______##___##_____#________#__#_#_____#__________________________________#___________#_#_#___#__#____#______________#______##___#__##________
#____#___##______##______#_#___####_____#________#_##_____#_#______#____#_#___#_##_##_________#_#_____#_____#_#_#______#_#__________#_##_________#_##_________#___#__________#_#_#__________#___##______
_#____#__#_______________#__________#___#__#_________#_______##___#____#___###_#_______#_____________#_##_##__#__#___#___#______#_____#_______##_____###_#______###__#_____#_#_#__#____#_____#____#_____
_______#_#_#_____#_#_##___#___###__#________##___#____#_______#__####_#__##_#_#_______#______#_##_##____####______#__#________#______#___##_______##__#_#_________#_###___#_##_###___#_____________#____
___#______###___#___#__#_#_____##__#___#_#_#______#____##_#____##___________#___#___#__##___#_#________#_#_#_____#_#_#_____#___##_#_##_______#___________##__####_____#__#_#_#__#__##___##___#_______#__
#____#______#___#_______#_#____#__#_#___________#_______##_#_#___#___#_#___________#__#____#____#__#_##__##___#__#_#_____#________#_____#__________#___#_#________#___________#_______#______#_#_#___#__
_#________#_______#_#__###_____##__#__#______#___###_#___#__#____________#____##___#______#_#___#____##___#_____#__#______#____#_##___#_##___##____#______##_____#__#___#__#_#_#_______#__________#__#__
__#__#_#_#__##______#_#_____##___#_#___##_##_#__#___#_______#_#__#______##_#___#_____#____#_####_#*#________#________##_#_#__#__#____#___#__________#__##_______#________#__#_____##_#_#__#_#___#_______
##_______#_#___#___##___#__#_#__#___#___#_____#_________#_________#_____#__#___#_#_________#______#_#______#__#__#_##__________#____###_##________#___#______#_____________###_#____###__#__#_#_#____#__
#_______#__#____##_____#_#__##___#___#___#_#______#_____#_#____#_#______#____#___#_#___###______#__##___#___#___#___##_____#_#_#__#_____#________#___#_##___###_#________#_______#________#____#_#_#____
_#_____#___#__#___#_#__#______##_________#___#_#__#____#_____##_________##_______#__________#_#___###___#____#_#_____#______#___####_##_____________##__#____##________#____________#____#__#____###____
#______#_____###_______#_____##__#______#_#_____##__#__##_____#_#__________#_#_##__________#__#_#__####___##__#___________#___#________####_____##_____#_###_____#__#____#_____________#______#_#__#____
_#________#____##__________#__#____#_#________#_#__##_#___#__##__#____######__#_________________#__#_##________#______#____#_#_____________###_______#_______#_______##___#_______________________#_____
_#___#_#_____#_____#___#__##___#____######_#____##_#______#_##______#______##__________________#____#___##_####_#______#_______#_______#____________#__###_________#____#_____##___________###_#________
_#__##__#___________#___#_______###_________#_#____#_____#____#_______##____________#__#______________#__##_#__#______##___##___##_#__##____#_#____#______#__________#__#__##__#____#_#_#_#_____#_##____
__________##_____#________#___#__#____#______##________#_____#__#_#_____#______#____#___#_____###_____#_______##____________#_#__#_###_____##_##__###________________###______#__#____#_#_________##_#__
#____##____#___#_#_##_#_#____#____________#_#___#__#__#____#___##_#__##________#______#____#____#_______#__#__#_______#_#____#__##_#_#_____#_#______#__##__________##_###_____##_______##_#____#_#____#_
__##__#____#_____#_##_#______#_#___##_#____#__________________#_______#________#___##_____#____#__#_#___##_____#_______##___#_#_#_#_#________#__#_________#_____#___##__#__#__###___#__#_##____#_#______
__#_#_#_#_#__#____#___#_#__#_#___#____#_##___##__##______________#____#_#_##__##____#__#_#_#___#______#__#____##_#_____________#_##_____#__#____#_#_#____##_#_##____________#___________#___#_____#_____
#__#__#_#_____#____#_______#_________#____#__________#____________#__#___#____#______#______________#_#_______#____###_##____#____#_##___#__#_#_#_____#________#___#__#____#__#_____###_______#__##_____
___#________#______#___#______#_____#___#____#_____#__##_#___________#____________#__#__##_#__#__#________#_#____#___#____##_###_###______##__##____#_#___#__#____#____#_##______#_____#__##_###_#______
_#_#___#__#__##_______#_____#___#__#_______#__#___#__#_____#____#__#___#__#_______#________#_______#__#__#__#______________##____#_________##_##_*___#_#___#______##__#___#_#______#_#_#_____##_____#_#_
#__#___#_#____#___#___#____#__________#___##_#_##_____#__#__#__#_____#__#_##_#___##__#____#_###___________#___#__##_____#_###_#__#_______#_______#______#___##_#_#__#___#__#_____________________##_____
_#_______#__##___##_____#__#_________#_____________##_##_##__#__#__#_#__#_________##_______##____#__###_###_#_____#______##__#________________#_______####_______#____#_#____________#__________________
#_____#_#_#_#__##_##___##____________##____________#______________##_______#_#_#_#___##____##__#__###___#_#_##__#__###___________#_#_####______#___#___#_#________#________#_#__#____#_#______#_##______
_#________#_____##_____#_________#______#__#_____#____#________#_#____#_#__#_____#_#___#_____#__#_______#_##___________#______#_#________#___#________###_#___________#_#_______#______#___###_##_#_____
___________#______##_________##_#__#_____#__________#__#_______________#___#__#_##______#______#__#__##__#_#_____##__________#__#____###____#______#_#__#_##____##____#_###_____________##__#____##_#___
_#_##____##__##_________#____##_##_____________#___##___#__#_##__#___##__#__________#_###_###_##_#___#_#________##__#_#_#_______###__________#__#_#__#________#_____##__________#_#____#_#______________
#_#_#____#______#___##__#__#_________#_#___#______##_________#_____________#_#__###__#_____#________#___#__#___________#_#___#_#__#_________________#______#_____#______#_#_#_____#____#__#__#__________
____#__#__###__##__#___#__#__#__#_######____#______#_#___#____##_____#_#__#_____##___#_#________##_#___##_____##_###_____#___#_______#__###_____#______#____#__#________#__#__#___#___#_____#_#_________
_#___#________#__##___#____#____________#####__#___#________#_##_____##_##__###__#__##__#####______###_______#__________#_#_____#__#____#_#_#________##___#_____###__##_#_#______#_#_###___#______#___#_
#___#____#_#_________###_____#_#___#__##___###______#______#_____##___________##_#__##__#_____#___#___##__#__#___#__#________#_______#_#____#_____#______##__##__#__#___#__________#_##__________#______
_____#_____________________###__#_______#_##_____#____#__#_##_#_##__#__#____##_#________#_#_##___#_#_______#__##____#____#____#____#______#___#_#__##_#_________#__#_____#___#___##_____#__##__###__#_#_
_#__##______________________##________#_____#_____###__###__#_#_#_#_###_###_#__#_#_###____#_#_________#_____#_#________#____##______#____#________#____#__#__#___#__#____#_#____#____#____#______#_##___
________##_#_______#_#___#____#___#_#__#_#_#_____#___#__#____#___##_#____##___#_#_#_#____#_#__#_____#___#_______#_#_#__#_#____#___________#_#______#_#_###_#____________#______#_____#_____##____#_#____
___#__#___#___________#___#____###_#_____#__________##_##_______#______#___##_____#_###_____#_#__________#_#___##___#______#___#_____##__#_#_____###_#__#___#__##_#__###__#_#__#__________#_____#_##____
___##______#_##__##_____#___#_#_#_____#___#_________#_#____#____#______________________#_####___#__#___#__##__#__#____#____#_________________#____#_#______#______#__#____#___##_#__#__####__#_______##_
___#__##______#_##______#_________#______#_#___#___##_#_______________#______________##_______#_____________##___##______#_#____#_____#__#________#__#___#_______###_#____#_#__#____#_#__#______________
__#___##__#___##__##___##__________##_##_____#_##_##__#_#______#______________#_#__#_________#____________________#____#_______#___#__#__####_#_____#__#______#__#_________##_______#_#__#_____#_#_#__#_
##_______________##_______________#__####_____#_____#_______________##___#______##____#____#________###__#_##__#####_#___##_#_###___#____#__#_##___#___#_#_#____##____#___#_______#_#______#____#_#_#_#_
__#_#____##_____#_#___#__________#___#__#_______#_#_________#_____#_____##__#_##____________#__##___#____##______##_#_###_____#_##__#_________##___#_____#_#___#__#_______##_#______#_##______________#_
_____#_____#_____#_____________#_###__###_#_#_______#_______#_##____#_#____#__##__##__#_#___#_##___##_#_____#___##____________#____#_#____#___##________#_____#______#____#_____#_________#__#_#________
