200
200
@###______##__###___#______________#____##_______#__#_________#_____#___#_#____#_______________#______#______#__#___##_#___##___#______#_________#__##__#__#_#_##_#__#___#_____#_______#____#_#____#____
_____#____#___#___##__###_#______________#_#____#_###_________####_##______#___#__#____#__#__##_##____###__#___##_________#_###__#________________#_#_##_#___##_#______#_____#_____#___#____#__#____#___
__#____#______________#___#___##__#______#___________#___##___________##_#_#____##___#______#_#____#______##__________#___#______###_________#____#____#___#_________#_#_#_____#_#_#___##__#__#_#_______
__#___________#____#_#_##__#______#____##_______#________#___#____#_##_________#__###____#___#__#_##___#__________________#______#__#__#_#_#_#_#_#_____________#____#___#_________##______#_#__#______#_
_#_____#__#__###_______##__#_#__#_#____#_____#_#___________##__#_#___#_#__________#_##___###______________________#__________#____#___________#___#_##__##__#________#__##_____#__#___#_____#_____#_#___
#_#___#___#__##_#______#_________#_###___##_#_#__##___####_____#___#_#___#_______#__#_______#__#__#______#___________________#_#____##____#_####_______#_#_#__#__#_##____#___#________##_#__#___________
________##_____#___#_____#__###_#__#_##_##___##_#_____#_###_#______#_##_#___#_________##__#___#__#____##___#_____#__#__##_##_###_#___#_##_____##_#____##___#____##_________________#_#_#_##__##_____#___
__________________#____#__#_#___#_____#_______#____________#####__________#___##_____#____###_____#_________#__##____#_##_____##___#_____##__#_____##___________#_______#__#_____#___#_#______________#_
_______#__________#_____#____#________#_____#_______###_#_____#_#__#_________##__##___#___#_______##_#_#_#__________#____#________#_##____##___#______#______#________________________#__###__##__#___#_
___#_____#_#__#______##___##_#__#____#________#______#__________#________###_#__________#__##______#__#_#__#__#_____#__#__#_____#_#_____##_##__#_______####_#______#_________#_____#____#______#_#___#__
________#__#_#___##__#_#___#_#_#_#__###_______#___#_________________##__#_###___#_#__##____#_______#_____##_#_#_##_#_#_#___##__#_#_#_#_______#__#_____###__#_#_#___#___#_______###_#____#_#_#_#______#__
_______#________#_______#_#__#___##_#___#_#__#_#__##_____#__#_##__#__##___#_____#___#_#__#__#_____#____#_____#_#_#__#___#__________#___#_____#__#___#________##_#_#__###_#______#__##______#____##______
__#____###_##_____________#_____#_______#_____#_________#_##_#__###__#____#__#__#____________#____#__#______#_#___#_#_____##____#_______#_#____###____#_____###__#___#___##_#_#___#______#________##____
__#__#__#_#___###________________#__#_#_#_____#__##___________#______#____##______#__##__###____#__#_#_________###____#__#__#___##_#___#________##__##__#_##_________#____#__#____#_________###___###___
##_______#_____#_#_##_____##_____#____#________##_________#__#_____#________#__#________##_____#________#_#_#_##_###_______#_____##___##_____#___##_#_#_#__#____#__#_______#____##___##_##_#_____#______
_###____#__#_#__#_____#_#____#___#__##___#__##_____#_____###________#______#__#________#____##__#___#_#____##__#__#__#___#__#__#__##___#_#___#_#_#_#_____#__#______#__##_____________##__#___#___#____#_
#____#__#___#__#____#_#__#_____________#___#______##______###________##_____##_#___#_________#__#_#____#______#_#_##___#____#__________#__#_#_____##____##_#____#__##____#___#_#___#___##__####____#____
______#_#________________#___#__#____#____#___###__#_#_#__#____##_#_____##________##_#______##_#___###____________#__________#_##__#___________#_____#_#___#_____#_##_#_#_________#___#__#___##_#_______
___#_#___#__#__#______#_#____###_#_##_##___#_##____##______##____*#__####________#__#____##______##____________#_#__________#_#_#_____#_#__________#_____#___#_____#__#___#_#__##__________#__#______#__
___##_##___#___###____#___##_#_____#________#_#______#___#_____#______#__#_#__#_______#__#___#_#___#_#___#___________#______#____#_##_______________##___##___#_______#_##_#__##___#___#_#_#_________#__
_#_________#_#______##_____#______#______##_######____#_#_#_#_#___________##__#_______###_#_________#___#____#__#_______#____#_#_#_______________#___#___#_#____#_#__#__#_____##_____#__###_#__##__#_#__
_#_###____#_#_#_#____#_#____#_#_#____###______###____#____#_#__#__#__#___####__#__##__##__##____________#_#_____##_#_#____#__#______#____#_________###_#_###__#_###____#____#__#__#______#_#_#___#______
_______#____##_#____#__#_______##_#__##_#__#______#___#______##__#___#________#______#_#__#__#________#_#________##_____#_____#__##___##___#___#___##_#__###______#____##____#_#_____#_##___##_#_____#__
______________#___##__#_____#__#_#___#_##_#__#_###________#_#___#_##_______###_#___________##______#____#______#_#__#__###__#______#_#______#_#________#__________#___#_#_#_#______#___#_____#___#___#__
##___###____#________#__#_____#________#__#______#______#______#______####______#___________#_#_##______________#_#__#_____#_#__#__##__#_#_#________#_#______###__________#___#_________#____#___#____#_
__###______#____#___#__#________#_______#_#_#_#__________________##_____##_##__##_____#____##___###_#___#_____#_#_________#_________#___#________#____________#_#___#_____#__#___#_##__#__##__#_________
##____________#________##_##___#_#_#______##__##________##_#______#__##_________#__##__________#__#________#_________##_________#__#_#_#____#___#_____#_#__#__#_#_________________##_#__##____#__#_#__#_
__###____##__#_##_____#_____#___#_#__##_#__#______#__#_#__##__#______###_____#_______#_#________________#__#______________##_#__##_______#__#___#_______##_#_____#___#_#_##_##____________##__#____#____
__________#_#______#____##_#__#________________#_#####_#_#_##___##_##_#______#______#_#_____#_###__#_________#_______##__#_#_#____#______#___#_#__#_#_________#_#________________#_#___#___##_##_____#__
_##_#_____#__#___####__#__________##____#__#____#___#___*#____###_#____####____##___#_###_#__#______##__###_______#_#_________________#_____#_#_##_______#___#_#_#_##_____#_#______#___#__###___________
___#_______________#_##______#________##__#__####_##__#_#____#_#____#_#__##_____#___#__#______##____________#__#_#_##_____#__#_____#_#__#_____________##_______###______________#_____________*______##_
#__#_____________##__#__#___#_#_#__###__#_____##_____#_______###____##______##_#_##_____##____#____##_________#____________#___##________#______##___#__#______###_#__________#___#___#__####___________
_______#__###_______________##___#__#_#____#____#__#____#____________#________#_#________#_____#_____#________#____#__#_________#__#__#__#_________#_#_#_____#___##______#_________#__###__#__##__#_____
#_#____####___#______#_#_______#________#_##_#______##_____#____##____#____#_##__#_____#___#___#_____#__#________#_#_#_#_##_____#_#__#_#___#___________#_________#_#_______#_______#__#_______#_________
##__________#_#_#_#_#_____#_____#___#_________#________#___#__#___#___#_#_#______##_____#____##__#_#___#____#_____#__________####____###____#_#_##_____#_#___#_#__#___###____________###______#__#___#__
##_##_#____###_____________#________#____#___#____##__#______#___#__#___________#_____________________##____#_____#_____#____##_____#____#__#___#__#______#___#___###__#_______#______________#___##____
__#_#____#_######____#________##_________#__#____#__##_________##__#_____#_#____#___##_#__###_____##___#__________#_______#____##__##_#_____##___________##_____##___#___#______#______#__________##____
#__#_#_#___#_#__________#____##_#___##___#___#________##____#______#_____#_____##_#______##_____###__##_#_____#____________##_________##______#_____#____#____#___#_##_#__###_______#____#______________
_#_______##___##_#__##_#___##_______###________##_#_#__##____________#_____#_####_______##_____#_#_______##____________#___#_____#_#__##__________#__##_#_#_#_##___________#_____#___#__#_#___#____#____
#______###__#__#_________________#______#__##_____________##_#__#____#______#___#___####_____#__#__#_____________#_____#_##____#_##_#_______#______###_#___#___##_________#_##_##___#___#_______#_#_____
_____#___#________________##_________#__#__#__________#_#_#______#_###__##____#____#_______##___#_#___#_###__#___##__#_____##___##__#_#_#__#__#####__####_#___#_##______#___#__#_____#_#_#__#______#__#_
_#_________#_#_____#________#________##__#___#____#_____#__#_#____#_##___#_#__#__#_#_#_#___#____#___#_#_##_#_#___________#__#____#####_____#___#_#_________#_##________##____#_____##___#____#__##_##_#_
___##_##___#__##_#________##________#______#_#_#___#__#_###_#___#___#______#_##_#__#__#___________#__#_#_##_#___#_##______#______________#___#_____##_____#________##_#____#__#__#__#___________________
_####__#_#__#_____#_#___#____#__##__#____#_____##_______#__##__####___#_____#__________#_##__#_####___###___#_#___#___#__#___________#_____###__##___#___###_#____#_#____#______________________#_______
_##__#_______#____________#_#__#___#____#___#_#__________#___#_________________#____###__#___#____##_____###______#____#__##____#___#___##______##__##____#________________#___#_____##_______###_______
_______#___#__#___#____#_#____##________#_##_#____#_#_____#____#_##__#____#____#__###_##_#___#_#____________#__#___________#___#____##_#_####_#____#__##_______#___#______##_##__##_________#______#____
_#_____##_###_#_#___#____#_____##_#__#_#____#__#__#________#_#_____________#____#___###_#_#______#_______#______#__#_####_#_###_#__#__________##___#_#_###___#_#__#________________##_______#_____#___#_
____#___#__#_#___#__#_#________________#______#________________##_#_##_#____#____#___________#___#___#_#_____##_____##_____#___#______##___##______#___###___##____#__#__________________#______#___#___
________#_#_#__####__#__________#_##___#_#_________*_____________#__##_#_##___#___#__#____#_________#____________#______#_#____#_#__#____#_##_____#__##___#_______#____________#_____#__#__#___#____#___
#_#_#__#_____#___#___#_####___#_______##_#_##_#_____________#__###___#_#_####_#__##_##___#_#_#_____#__#_____##__#_#______##___#____#___#__#__________#_____#______________#___#__________###____________
_##___#__________#___#__#___#_#___##____#_#_______#_______#____#_#_#___#_________##_#__###___#____##____#_#___#____#______#____#_________#_#___#_______#_______#___#__#__#___#___________________##__#__
_##____#___#_______##_______#________###_#________________#__#_________#___##_#_______###________##__##__##__________________#_###______#__#_#_#________##_##_#_#_#__#_#_#_#_#________##______#_____#___
____#________#_______________#_________#__##_______________#____#____###______#______#__##__#___#___________#_____________##_______#__#_________#__##____#__##__#_________##____#______##_______#_____#_
___#_#____#___#________#_____#_____####______________________##__#____#__#_____#__#_______#__#___#___##_______#_____#_#_#________##___#___##______________#___#_#____#_#__________#________#____#_____#_
__#__________##____#___#__#____#____#________#__#________#__##_#_#_#___#_____________#__###_________#_#______##___#___#____#___#_#__##_#____#____#___#_#_______#__##_#__#_____#___________#_____##______
_#_#_#__##____#__#____#_______#_____#__#__#_______#___##____#___#_#_#____#_____#__###_#___#____#__#_##_#____#__#__#_____#____#_#____#______#__#_________#_#_#_#____#__________#__#__##___#____#____#____
__________#____##____#_#____#__##___#_#______#______#_#_#___##_#__##____#___#__________#__#_____#___##_#_#_#__###_##_#____________##____###__#_______###____###_____#__#_#__________#__#_#___#_###___#__
___#____#_###_##___##__#______#__#__#______#____##___#_#___#___#_#__##__#________#________#_###____##____#_______#_#____##___#_______________#___#_____#_#_#_##__#____###_______________#_#_##_#_#___#__
#________________#___________#_____#_#_______#____#_#___#__##___#__#_##_#_______#______#____#_##___#___##_____#__##_##_____#_____#_____#______#__##____#___#_______#______#_____#____#___###____________
___#______###____#_____________####_________#####________#___#_#____#___#____#__#_#__#_#_______#_#_#___#____#________#__####___#_______________#_###___________##__#___________#___###________#_________
_##____#_###__#_________#___###_##____#_#_____________#_###_#______#_______#____#__________#_#_#__#_____##__#__#___##_#_____#_#____#__##__#____##____#__#___#___##_______#_____#___#_#__#____#__________
#___#_#______###_#_______#____#_______###_##____#___##____#______#___##___#__#__#____#__#____#_#__#______#_##__#___#_#_##_###_#__###___#________##______#_#_____#____________#____##___#__#_##__________
___#_____##__________#____#______#_____#_#_________#________________#____#_#________#___________##_#___##__________________##_#_____#_#_#__#_____##____#____##____________#_#___##____#__#_____#________
___#_#____#__##__#______#__#_#__#___####___#__#__#__#____#_#####____##_#_#_#_______#____###____###_#________#_#__###_#______#__#________#_____#________###___#____#####___#_#________#_____####__##_____
#_#_____#__#_______#__________#__##_____#__#____#___#_####_#_#_____#__##_#___#______#______#__##__________#_##_###_________#_#___#______#___#__________#_#___##____________##_____#_#____##______#___##_
#_##________#____#_#________#____#____#____###_____#_#_____#__#_____#___#__________________#____#__#_____#_#_#_#__#_____#___##_#___###__#__________#_#_#_________#____##_#_#____##_____###_____##_______
##___#_____#_________###____#__###___#________#________#____###_#_#_#__##____#_____#______________#___#_____#_______#_##__###______#_#__##____#_#___#__#______##__#_#_____#_#_#_#_#_#___________________
_#__________#_#___##____###____#_#__##__#___#__##_____#_##___#__#_#___##______#______________###_#___#_______#_#____#_#_#__#__#______#___#________#___#_#___________________#__##__##_####___##__#_###__
_____________#_#__#_________#______#___#___#__#__###_______#___#___#_______##__#_#__#___#_____#__#_#_______#_###_##_#_______#__#_______#__#__#_##____#___##__#__#____#______#_____#_##_______#_____##_#_
__#___##_##____#__#_#####_#_________#_#________________#_#____###_##__#_________#____#___#____#_#_________#____##__#____#___#_#_#_____##____#__#_##___#_##_###_#__#_____#__##__#_______#_#___#_______#__
________##_#__________##___#_#_____________________#_#__#_#__________#___#____##____##___________#_______#_#___##_____#__#__#___#_#________#_#_______#___#_##__#____#_#_#______#_#_____#_#__##__#_##____
___#__##_#__#_##______#_##_#_#______#__#____##______#_#_##__#_________##________#__#___#___#_#___#_______#_#_#______#__#_#_____#__#___#___#___#_#__#__#____________#__###_##___#______#_#__#___#___#_#__
#__#___###__#_______#____________#___#__#________________##_#_____#_______________________#_______#_______#______#_#__#___#__#____#_____###____#__#___#___##__#__###____##______##_###__#__#_____#_#____
___#__#_#__#__#_#____#____#_#_#_#_#__#_______##______#__##___________#__#________##_#__#_#_#_#____##__##__________#___#_#_____________#_##___#_#_____###__#_####___#__#_#__________##_____#_#____#_#____
___#__#_#__#___#_#_#_#____#__##____#_#__##_______#_#_____________#__##____#___#__#_______#____#___#_____##________#___#__#___#_______#____###_______#______#____##_#________#___#____#____##_#__________
_#____##___________#_____##___#_##_______#__#____#____#_________#______#_##_#______#__#____#_____##_#_____#___#_#_##__##__#____#________#_##_#_____#__#___#_#_____#__#_____#__##______#__#_______#______
#___________#______#__#_#_#_____##_#___________##_#__#___________#__##___#_#_##_#__#__##_#____##___#__#_##__#___#__#__#_##_#___####__#___#_##___##__________#_#__##____##___#___________________#_#__#__
__#_#__#_#_#__#__##_#_#__#______________#_#________#_____#__#_#____#_##_##_____________#_#___#_#__#_##_____#_###__##_#__________#__#___##__#__#####__________________#_#_____________######_#_#___#___#_
____#___________##_____##___#_______#____#______#_____________#__#_____#______##_#_________#_____________#____#____##___#_#_#______##_____#__##__#_#__#__________##_##______#_______###______#_#_#______
____#_____#______#______#__#_#______#__#___#_#_#__##___###___#__#___#_#__#_____##___##_#____#_###_#_____#____#_____#_____###_##_##________#__#_#__#_##______##_#______#_##_____#____#_______##__#___###_
___##_______#___###_#______##____#_______#_#________#__________#________##_____##___##__#_#_#__#_______##___#_____#_#_##_____#_________#_______#_____##_________##_______#__#____#__#__###____#_#_##____
#_#___###_##__##_#__#_#________#_____##__#_#___#______#__##______#__#__##_#___#________#_#__#__#_#_#_#___#_________#__#______#_____##____#_##_#__#_____#______##______#___________#______#_#_____##_____
_#___#_______#_______________#_#__#___#____#__#_#__#____##____#____#_#_#__#_#____#_##___#__#_#__#_____##_#_#_##____###__##____#__#___#_______________#______#__#_____#_______##______#_________#####____
_#__#_#___#_____#_______##___##_#__#_#_______##__#____________#_###_#_____#__#__#______#_#____#_____#__#____#____#_____####_#_#____#______#__#________#______#_____##_____#___#__#____#__#______#_______
__#_#____#__####___#_#___###_____#____#____#_________#__##___#_________#______##______#__#_____##___________#______#___#_##____#______#__#_____#______#___________#____#_____________#__#__##______#__#_
______________________#______________#____#__#___#_____#__#_#_#____####___________###_____#__#___#_##______#_____#___#___##_____#__#_____#_#___##________#___#_###__#_#_______#_____##___##____#_#____#_
_______#_#_##________#___________#____#_#_##____##__#___###_#____#__________#________#__#_#__#_#__##_______##_______#__#__#_____###____#_#_##___#_#_#__#_##__##__#_______#__##_____##______________##___
_#_#____#__#_*_____#_#__#________###_##________#_#_#_____###____#___##_____#######_____#__#_#________#___###_______#____#_##_##_______###_#_#________#______##__#______#___#_#_##____###____#_#_#__#__#_
_#_##____#____#_#____#__##_#___#_______#______#_#_##___##_#___#___________#_#____#_##_______#_#__#____#___#___##_#_____#_____#___#_#____#___#_#_#__________#_##___#__#_#____#_###____#_##___###_____#___
__#_____#___##_#________#_#_#_________#____##______#____________#_#_____#_____________________#_________#_#__#_#_____________##__#__#_______#____##__#____#_#_________#____##___#___#_____#____##_____#_
_______###_#_#___#_______#_________#___#_##__#_#__##______#_####____________#_#____#__#___#__________##___#__#_##____#__#___#_____#____#______#__#____#__#_#_________________###_____###__#_#_#____#____
__####______#_______#__#___________#_#_____##______#________________________#_______##__#__##_#___#__#___#_#___#_________#_#_____##__##________#____##__#______#__#__#___________#___#______#_____#___#_
_##__#_____#_#_#_______#________________#_______#_______#___#___#_##_#__##__#_##_#________#__##____#_#______#_#___#_#_______#____#_______#_#__##_________#___#____#___##_____##______#_#_____#_____#__#_
___#____#__###__##_#_____#___#____#_________#_______#__#_______#_#________#_#________#__#______________#____#______###_##____#___#___#________#_#_##_#____#_##___#___##_##____#_#___#__#__#_________#___
__##_#_#__#____#___###______#_____##_#____#_##__#_##___#_##_____#_##____#____#____#____#_##_#__#___#_______#_#__#____#__#_____#_____#_#_____#_______#__#____#__#_#_____#_____#__##_____##_#_____________
_#____#_#__#_______#____##___###__#____#_______#_##__#____#___##__#______#_____##___#_#____##_#_#_##__#_#_#___##____##____#_______________#_#_____#___#_#_#____________________#_______##_#___#_#_##____
_______#_##_#_________#_____#___#__#_##___#____#___##________#__#_________#_______#_________#______##____#______#_#____##__#___#_##_______________________#________#________##__#_____#_#_#___#______#__
#_______________#___#_#_____####___##___#___#__##_#___#_________##__###_#__#_________#________##_#_##___#___##____#_________##___#___###______#_#______##_#____#_###_________________#___##________#____
_#_______#_#__#_#____#_#________#________#_____#_##___#__________#__#__#___####___#___#_______#____##____##__#________#_#_#__#____##____#_#______#__#___________#_#_________#__#___#_____#_#_##____#__#_
_#___####_#____#_____#________________#__#______#####_____#___##__#_______#__________##____##____#__#___________#___#__#_#____##_____________________####_____#_#__##__#______#___________#_____________
##______##___##____#______#_#_#_#_____#_____##__#_____#_____#_#_#_#__##_____#_##__________#____#________#_#_##____#_#_#_#___##____#_#___#__#____#______________#____#___#__#____#_____#____#__##___#_#__
_#__##_#______#_____#__##________#____#__#_#____##__#__##__________##_#_____________#_#_______#_#___#_##__#_#_#__#_#___###_###___##___##____#____#__________#_##__#___#____#_____________##_______#__#__
##_#_______________#____##________#__#_#___##___###__#___#___#__#__#_______##___#_#____________#___________#________##____#______#____###_#____#__#_____####___#_#_#____#_#__#____##_##_#_##__#_________
______#_###_##____#_#____#___####____#__________#__##______#_______#___#__##__#_#____#_#_#__##____##_____#__#__##__##_#____#____#___##__#_________##____#____###__###_____#_____#_#_#_____#_#___#_______
______#_#_#__#_______#_#_#_##___#___#__#_##_#_________#_______#____#__#______#___#___##_#______#_#_____#_______#___##___#_______*_____#_______#_##___#______##__#______#_____#___________##_________#___
#_#__##___#___#__###______#___#_#_#___###__##__#__#_#__##____#____________#_#_______#__##____#__#_#_#__#__________#__________#____#_______#________#___#_#__##___#________#_#_###_#__###________#_#_____
___#___#______##__#_____#___#___#__________#_#_#________#____#____#______#_____#____####_____#______________##________________#__##______#__#_#_#_#_##_#__#__##_###____#__________##_##_#____##_#_##_##_
__###______#_#_###_______##___#__#_____#____#_#______#____#_____#_##_____#__#____________#___##________##___#_________#___#___##_#__#_____##_________#__________#_____###_#_________#_______##__________
_##___#___##__#_____________________#______#_______##________###_____#_#____________##_####_____#____#____#_##_______##__###____#__#______#_____#_#_#___#____##_##_###____#_#_____#_#__#__#______#__#___
#_#_##__#_##___##___#______#_#__#______##__________#_#_________#_________#_##__##_#_##____#_##_#_#_#____________#__#______#___#_____#________________#____##______#_#______##______#_#_______#____#___#_
____##______#___##_________####___#___##_#__####_#___#____#____##_#__#___#_##__#_#_##__#_##__#____##________##___#_#__#_#______________#_##_#__________#_____##___##__#_#_#_____________#___#_#_____#___
_______#____###_#_##______________#_#________#__#__##_______#__##_####__#__##_#____#_#__#_####_#__#__#_#_#_#______##____#________#________#_____##__##_##__#___________##___#_____#___________#_#_______
#_#_#_________#_#_##__#_____#____#__________#__________#___#__#_#_______________#__#__#___#___##___#____#____#_____#___#__#_#_###___##___#______#________#_#_#_____#___#_______#_##___#_#_#_#__#_____#__
_____#_#______#__#___##____#_#_________#____#__##___#______#_#_____________________#___##______#__#____#___###______#______#__##___##_#_____#__#_#__#_____#___#____#_#___#_______________##__#____#_#___
#__________#______#____#_#_______#_#____#___#___#___________#___##______#_#__##____#_______#___###____#____##___________#_#_#_______#__#_________#__#__#__#_________________________##_##_#_____###_____
__#______#_#_###_____##_______####______________###___#_____#___##____##_#______#____#__#_#__###___#_#_#__#_____________#__#_#__#____#_##_#__#____#_##_#_##____________#________#____________#_____###__
____#____##__#_____##_##___________#_##_______#_______#____#__________##___#_#___#________#_____#___#____#_#__#_#_#______#_______#_____________#_#####_#_______##______________###_#_____#_#__#____##___
_________#_#______#_____#__#___________#_________#_____#______#____##_#__________#_______________##_________#_#_____#____#_#____##_#_____#____#__#_#__#_#__#___#___#____##___#________#____________#____
_#____#_###______#________##_##_______#_#___#_##_#___##_____#_#______#________#__#__________#______#_____#___#______________#_#__#__###___###____#_#_______#___#_#_#_______#___##___#____#______#_#_____
#_______#_#___#__#___#__#_____#___#__##_##__##_##__#__##________#_#____#_##__#____#_____#_#______#________##___#_____#_____##______#__#_#____##_##_#_#_#_____________#____#_#_____#_______#________#_#__
_#___#___#___##_#__#___#_#_____#___#_##_________#_____#________#__#__###___#_##___#___##___________#______#_______###__##___#__________________#_____#_#___________#__#____#_____###_##________#_#_#____
__##_#_##_#___##_______###___#_#_#___#___#______#_____#___#__#__#___#_##___#__#__##_________##___#_____#______#_#______#_____#__________##___________________#_____#________#___#_#_____#__#_______##___
___________#________#___##_#____#_____#_#_#__________________#__###_____#___#_#_##__#______####___#___#__#_#_#___#___#_#_#_#_____#___#__#__#_____#_________#____#___#____#_#_###__#_____#____##_____#___
_______#___##___#_____#______#_#____#_##_____#__##____##_###______#_____#________#_#_______________#___#__#_##_____#_____#___#___#___###__#_____#_______#____###____________#_#__##_#__#______________#_
_#______#__________#_________#__##__#____#_###____####__#_#_#__#_______#__#__#_#__#__#______#__#_#_____#__#______#___#__#____#____##_#_____#___#_#___#____#__##______#___#_#__###___#_____#___#_##_##_#_
__###_#__#_______________#___#______#_________##_____#_#______#_____#___#______#___####__#__#_##__#_____#________#____#____________#_#_____#__##_#__##_#_#_______#___##__#_______#_________#___#______#_
______#_____#___#___#____##_#__##_#___#____##__##______#_#_____##____#___##____#__##_________#__#_#___________#__#______#_#__#__#_#________________#_#_#_#__________#____##______##______##__###________
________#_____#__#_____##___________#__#___#__#_________##_____#________#____#_#___________###____##_#____#_#____#______#____##__#___#__#____#____##_#_#_____#___#______##____#_##___#__#_____#_##___#__
______#_#__#_____________#__#__#_#__#________#_#_#____#______#_#####__#__#______#______________##_____#_##___#____________#_#_______##__________________##_________#_#__________##__#___##____###_______
_________##_______#___#___###___#__##_______#______#_________#____##___##__#_#######________#__##__##_#____#________#___##________#____##___###_____#_#___##__###________#__#__##___#_#____#_#__#_______
#_#__#__#____#______#___#___#___##__##_#__#___#_____#_______#_____#____##_###__#______#_________#_____#_#__#_#_______#_______##___#__##_#___#_#_____#______#_____#__##____#____#__#_#_#___#______#______
__##_____#__#___#___#_#_#__________#____#_##____##_#________#__________#____#_#_#_#___________#__#_##_______#_______#__#___##_____##________#__________#__#_________#_#____#____________#_____________#_
#_#_#_#___#______#_#______#__##_____#_________________#__#_______#_______#_____#__#____#_#________________#______###_____###______#_#_##_#__#__#__#____###_________________#_#___##_##____#__#___#_##___
___*##__#_______#__________###____#__#______#___#______________________##_#_____#____#_______#_____#_____#___#____#_###___##__#___#_#__#_______###___##__________#_____#__#___##____##______#_#_#_____#_
#____#_##________________#_____#_______#_____##_#_____#_____#_#_______#_#________#_____###__#__#__#_____##____###____#_##________#_____#__#_##__#_____#_____#_###__#____#_____#__##_______#__##_____#_#_
__#__##____#______#_______________#________##_#_________##_#_#__________________#____#_________#____#__#______#_____________#___________#__#________#___#________#__#___#_#_#__#____##_#__#____#_____#__
____#___________#_______####_#__#__________________#_____##___#__#_##__#_#_#____##__#______##__##_________##___#____________###__#_#__#_#____###___#_______###__#___###________###_#_##_#________#______
_____##_#__#_____##_#_#_#______________#_____________###_#___##___________#________#______#________#____#_#_________#_##____________##_#____#___##____#______#__##_#____#_#_________#__#__#_#____#_#____
__#___#___#__#___#_##_____#__________##___#____#__##_#__#__#___#____#__#_#_________#__#______####_#__#_____##____#____#_##_##_______##____#______#_____##____#_#______#______#_____#_#____#__#___#_#_##_
____#____________________##___________##_#____#___#___#_______##_______________##__#_______#_##_#______#_#_#____________#_#___##_####___#____#___#__#___#____#_#_#______##_____________#____#___________
#__#_#_#__#____#__#____#______##______#_#___#__#_____________#__#______#____##___#_____#_____#____#____###___#_______##_#______________#___##__#___#__##____#_____#_#___##_##_##___#_#______#____##_____
#____#______#_________#__#___#________#_____#__#________#___#_______________#_____#_________#_#__###__________#______#_____###_#_____#___#_##______#_*____#_##_#____#_#__#_________#_#__#__#______#_____
__________#____#____#_#___#_#__#_______##___##_#_#___________#___#___#________#_##_#_#_____#___#__#_________#_____#____##__________________#__#____##__#___#_##____#____##_##_#_________#_##__#____#____
__##__#__##_____#____#______###___#_####_______#_#_#____________##__#__#____###__##_#_#_##____##__________##_#__##_____#__##____#_##_____#_________________#_#_#______#________#_____#___#_#__________#_
##_###_#___________#_________##_____#_____#____#__#_#__________#_#_###__#__##_____#_____#_______#____###_____#_________##____#__#_##__#_______###___#___#___#___#_______#________#____#_#__#_#__##______
___#___##________________#_____#____#_#_##__#__#____#_#__#__##_________________#_#_#________#_#_#_________##_#__#___________#___##_______________##____#_#_______________#___##______#_####___________#_
##_____#_##________#___#_______#__#___#__#__#___#__#___##______________##______#____#_____#____#_________######___#____##_#__________#____________#____#___#____#_##_##__#___#__#___#___#_#___#__#____#_
_#_____#___#_#______#_#_______#______#__#___#__##___#__#__#__________#______##__##_##_#___#______#__##________#___#________#___##_##__#___#__#_____#____#____##___#__#______##________#_____#___________
_#___#___#_#_#_#_____#____#_#_##__________#___#_#_###_#_______#___#______#___#_____#_____###_____#_##____#_#_____##_#__#_##__#___#____#__#_#____#_#_##________#___#__##_#_#_##__#_________#_____#___#___
_##__________________#_____##_______#_____#_#####_##___###_#_#_____________#_###__#_______##___#___#____#__#_#_#_________#____#___#__#__________#___#_________#__#__#__##_____#_#______###_#__#_#____#__
__#_______##_#______#_#______#___________#__###______#_###______#___#_#_#_##____#_##_#______#___#___#_______#_________#_##____##___#_#_#____#________________#____#_#_______##_#_#___#___#_#_###___#____
_#_____##_##_#_______________#______##_____#___#__#__#____#__#____#______________##__####_#_______#____#___________#_###__#___##________#___##_#______#__##__________#____##__#________________#__#_____
#___#__________#_##_##_______#___#_#_____#____#_#___#_______##_#__#___________#_#_____##______#_____##_#____#___#_#___#___##_#____###___#_#___#__#___________##_____#__##_______#__#_#__#________##_#___
##__#_____#__#_#__#______#_#_____##__#_______##__#_______#__###______#__#____#____#_#__#_##__#_________###_#___##______###_#_##_____#_____#____###______________________#_##_______#_#_#_____#__#_##__#_
#_#___#__#_#___#________###___#_#_______##__##___________##_____#_##_#_____##_______#______________#_______________#__##________##___###__#________#____##______________##___#___#__________#___#__#__#_
____#_#__#__##___#_#______##______#______________#_#____###___#_______#__#___##_#_##_#________#__#_#___#__#_#____#________________#____#_#_##_#___________#______#___#______#________#____#_#_##___#_#__
###________#____####_#_____________#______##___#_####__#____##__#_____##__#___#_#____#_#_____#_#____###_####______#_____#__#____#_###___##______#________#____#___#_________#________#____##__#__#______
#_____##______#____#_#___________##_#______#________________________##_____###__________#_#___#______#_________##_____#_###_#_#####_###_#____#__#_______#________##__#__#_______#___________#_##____#___
____##__#____#____________________#__#________#_##__________####_#____#___##_#__#________#_##____#___#_________##__#___#_______#__#__#_#__#_#___#_#____###_##__#________________________#___#_____#___#_
_____#__#____#____#_____#__#_#___________#__#_____#__#_____#_____#____##____#___#_#___#_##_#_####_____#______#________________#___#________#____#_______#__#________#__#____#__#_____#____##_#___#______
_#__________#_____________#__##__________#_____#______#_____#_#_________#_#_______##_#______##____#___#___#_______#_#__#__#_#_#____#_________#_____#________#___#__####______#_#_____#_#____##_______#__
___#____#_#___#_#___#__###___#_______#___#__#_##__#____#_#______#_#_#_#_#___#_##_##_______#__#__#___##_###___#_#__#_##______#_______##____#___#___#_#_#___#____##_#_#__#_________#__#____###_________#__
#_______#__###_____________________#__##________#______#__#__###____#_#___#________________#____###____##__#___####_#_____#___#__##____##_____#___________####___##_______#_________________#________##_
_#___#_#___##_________#_##_#____##______#____#__###___#___##_______#_#_____#__##__##__##__#__##____#________#_#_#_#________#_________#__#______#_#____#____##___#_#_#__###________#___##_#____#_____#___
#_______#_#___#____________##___#___#__##__##__###__###_______###_#__##_##______#____#___#_#_#___##___#__##___##__#_#_#_###__________##__##_#___#_#__#_#_#__#____#__________#_##___######_____#______#__
_#__#_#____#_______#_____#____##__#________##__#___#___##_#___####_#___#_______##__#__#_#______#___#___#___#_____##_____##__#_______#__#____##__###____#_____#__##_____#______#_____#____#_#___#_____#__
_#_#_____#_____#____###__#_____#___#_#_____####___________#____#_#____#______##__#_____####__##__####____#_#___###__#___#####__#________#_______#_____##__________#________#_##________#_____#__________
___________####___#___#__#__##__#_#___#_#_____#__#__#___#___#___##___#__#_____#_____###____##_#___#___#__#_#_##__#_____#________#___#_#____##__#______#___#_______#_#__##__________#_##__#____##___#____
______#_______#__#______#______#________#_#_______##___#__#_#_#____###__#_#__#_#__#_#_________###_##_#__#___#_#_##___#________#___#__#_#___#_________#________#_#____#___________#__#__#___#___####__#__
_______#_##________________#_#_#__#_#_________________#_#_#____#_#_#_##___#________#_______#__#___#_______#____#___##______#___#_#_____##___##___###_____###__###_______#______##__________#___#________
_##____________#____#______________#_#_____#__##____##_____#________#_____#_____#___#____####______###_______###__#___________#__##___#__##__#__#___#_____#__##_#__####___#___##_##_#_#_#____#__#__#__#_
__________#____#____#____#__________#_____#_#___#_##_______##_______#_____#____#__________#_#_________#_#_______#_______##_________#_#___##____##_#_____#___##_#_____#______#_###__#_#____#___#__#_#__#_
__#__#_________#__#___##_#______________##___##________________________#__#___#__##_______________#__#_____#_______________#________#________#________#_#____#______#__#__________#____#______#__##_____
##_#___#_#____#_________#_____#_#___#___#__#_____________#___#_#__##____#_#__#________________##_#_#__#___#_____#_#______##_#____#_____#__##__#____##_#__#________#__#__#_#_##__#________#___#___#_####_
#_#_______#___________#____#####___##_#_______#_________#__#_#_____#_______#_#_#__________#________________#___#_________##_#____##________#_#__#__#_#__##_#________#_#_#__#_#__#__#__#____#____________
#__#_#_#__#________##_#______#_#_____#_____#__#___##__##_______#__#__#___#_#__#_____#_#__#__#__#___#_______#__#_##______##_____##_____#______#__#____________#______#________#_____#__##______#_________
____#____#___#____##_#___#___#____#______________#__##__#___#__________##__###___#____##_##_#_###________#__#__##______#_##__#___##_____#_#______#_________________#_#__#__________#__#____#_______##___
__________#___#_________##__________#_______#__#_________##______#__#_##_#_#____#___##___#_______##__##____#___#_#_#__#_____###__________#_______##__#____#___#_##__#__##_____#____#_____#_##_____#___#_
##__#___##_#_###_____#__#__#_____#___________#_#_#_______#_#______#_________#______##______________###_#______#_____##__#_#___#________#_______#______#_#____#_#_______#____#_##____________#_#_#___##__
#___________#__#_________#__##___#____#______###_____#__##________#________#_______#_#_#___#___###___#_#__#___#____##__#_#_______#_##______#____##_#_#___#_#_#_______________________#_____#____#__#____
_##____#_______##__#_____##______#_____#__________#______#____#_##__#____#__#_______##_____#___#____##____#__________##_#______#__#_____##__#______#__________##____##___________##___##_#___##_#_#_____
#____##_##__##__#__#_##___________#____##______#____###_______###__________________##_##______####______#_________#_#_###__#______##_#____#____________#___##____#______#___#____#___#__###___#_#_______
___#____#______#____#____#____#____#__________#_______##___#________________##__#___#______#____#_##_______#______#____________#_#___#__#____#__#____#__##_###___#______#___#_____#___#___#_____#_#_____
__#_____#_#__##__#___________#_______#_#_____##__#____#_##______#_##_____#_#__#__#__#__#__#______#_#_#____________#_#____#_____####_#_#_#_____#_______#_________##_________#___##________#____#_______#_
_##__####_____#_#______________#__#____#_____#___##___###_#_____#_____#___#____#__#_##__#__##________##________#_#__##___#____#####_#_______#_______________##_#_##_#_#_#____#__________________________
_#___##_____#__##_________#__#____#___##_____#________#__#__#__#_______#_##_#_____#_#____#_______#____#_#_____##__#__#_##_#_#__#__##_________#_____#_____#______##____#_#_____#_____##______#_____#___#_
_________#__#_______##_#_________#_#________#_______#_____#__#_#___#_##____#__#_____#_____#_#____#_#__#___##_#____##__#____###_#__________________#______###__________#_####_#__#_#___#____#____#_______
#_#________#___#_#__#__##_#_#__##_##__##_____#_#___##_#__________#________#_____#___#___#_____#__##____________##__#____#_###___#_##_____#__###__#__#_#__##___#__#__#_#______#_##__________#___#________
_#__#____________#___#__##________________##____#_______#_#_#____#________##________#__#_________#_#___#__#_________##__##___#________________#_#____#___________________##____#________#___#____##_#___
_#_#___#__________#_#___#_______#_#___#_______#__#_#__##_____##_#_#_#_##__#_____##__#_#_____#__#____#_#__#_________#________#____#_*#__##__#_#____#____#_________#__##_____##_##______#___#___#_#_______
____#___##__#___________##__#_##_____#____#_____#___#____#__##_#_#__#_#____##___#__#________#_#_#___##___#_#_##_________#__#________#__#___#____##_#__#________##_____#______#_______####__#____#___#___
___##_###___#__#_#___#__________#__________#____#_##_______#__##______#___#__#_#__#____#___#_##__#__##______#_____#__#_##_#______#___________#_______#___#_#___##_###___#_#__#__#__#_##_##____#___#_____
________##__#_#__#__#___##_#__#___#_#_#_______________#______#_#_____#____#__####___#__#_____#__#_________#___#_______#_##______________#_________________#____#_#____________#______##___#_#__#__###___
#__#_______###__###_###__#__________________#__#_##_##______#_#__#_#_#_____#______#_________#____#__________##_##__#___#___#___#_##____#__#_##____####_##___#__##______#____#______#_#____#________#____
_____#____#_____#_#______###___#__________#__##____________#________##_____#________#_#_#______#_##_###________##_____##___##_#______#_____#__##_______#__###_#____#__#_#_________#_____#_______#___#_#_
___#____#_#_#___#___________#__#__#___##__#______##___##___#_#_______##______#_____#____#_____#_____#___#_#______#__#___________________#_#__##_______##_#___#_##___#___#__#_#_#_##_##_____#_#_###______
___#_____#___#__###________###_#_#_____#______#________#___#_#___####____#___________##_______##_____###_#__#____________#____#__#_#__#___#_________#_#__#____#__##____#________###___#__##___#___##____
_##_____#____##___#_#______#_#__##__###__##____#__#__#__________#___#_____#__#_____#_________#___#_##__#______#____##____##___#__#_##_#_#______#___#___#_#__#______#______###______#______##_#_#____##__
#_____#_#_____#___#_#__##_##___#_#___#__##__#__#_______#__##_____#_###___#____#_#__#________#_______#__#____#________________##_#__##__###______#_#____#__#_#_____#_#________#______#___________#___##__
#______________#_____________#___#______#_#__#____#_____#__##___#_#_#_#_________#___#_#_#_#_____####______#___#____##__#*________#_#___#____##__#___#_###____##____##___________###__#_____##__#________
