100
100
@________#_#___________#_____________##______#____#________#_______________#______#________#________
_________#_____________________________#_#________#____#____#__##______________________#_______#_#__
______#_#____________#____#_____###_______#_#_#______#____#______________#_________________#_____#__
______________#__#_____#________________#_______##______________________________#___________#_____#_
__#______##_______#_____________#__#_______#______#_______#_____________________#_____##_______#____
_________________________________#__#_________#__#___________##_#______#*__#_____#________#____#____
__#___#________#___#_______#___________##__#_____________#____#______#________________________#_____
____#____#_____________#____#_____#___#______#______________#______________________##______#_#_##_#_
_#___________________#________#____#___#___________#____________#_#_______#________#__________#_____
_#___________________________________#___#______#__#______##______________#______#____#___#_____#___
_____#_____#___#_________##______##_#__#____#_##_________#_#______________#_#___#___________________
____________##__##_______________________#_________________#_##_______#____#___________________##_#_
_#_____*_________#_#__##________#______#________#_______##________#__#____##______#_____#_##________
____#__#___#____#________#___#______________#______#______#_______##___#_#__________#__#_____#______
__________#_#___________#_____#_##______#___________#__#_______________________#____#_#_______#__#__
_________________________#_______________________#________#_#_______#_#___________________#_________
______#__##_#___#_______________#____#___________#______________________#___#_##_#_#________________
#__#_____#__#__________#_________#____#___________#_#___________#___#__##______#_#_#_____#________#_
_________________#_#___###_____________##__###___________________#_#___#__#________#_#______________
_#_______#_____##_#_________####_______###__#___#___________#__________#___________________##____#__
_______##_#____#____###_____*___#__________#____#________#__________#______#___#____#_______________
_______#__#___#____##_________#______#______#__________##_#__#____#_________#__________________#__#_
_#___#___#___##_#__#____##_________________#_#___#______#_____#_____##__#______####___##________#_#_
_#__#_#____#_____#_____#__#___#______#_____#__#__#_________________##___#___#_#__#_______#___#___#__
____#____________#_#______##_____________#_____#___________#_____#___________#______#__________#____
_________#__#_____##_________#____###___#________________#___#_____________________________#________
__#_____#___#_________##__________#_____#____######_#_________#_______#__##_________________#__#__#_
__##____#_______________#________##_____###______##____________#____#________________#______________
_______#_____#_________________#___________##__________#_#__________________#____________________#__
_______#_______#_____________#___#_________#__#_#_______##____________###_________#_______________#_
__#_#____#_#________________#_______##__#________________#______#_______##__________________________
________#__#__#_____#_#_#________#________#___##__#__#_#______________#______#____#___##____________
___#___________#__#____#_#_____________________________#______#_________#_#___#_____________________
#__#________#_____________________#___#______#____#___________________#__#_________#_###___#______#_
#__#____#___________###_##___#_#_______#______#__________#_##____#________#____________________#____
_____###_#________#______________#_#________#___________#_#_#___#___________#_#_____________________
#___#__#__#____________________#__________#_____#____#___________#____#___________#___#__#_#________
__#__#__###_____#_____________#_______________#___#____#_________#_#_________#___________##_____##__
_#___________#_#__________##__________________##_#__#________________####___#_#____#______________#_
_#___#___#____#___##______________#_____________________#______#____#______________#________#_______
#____#___#____________________#__#______________________#_________#_______________#___####__________
#_______#____#__#__________#__#________##____________##________#_#___#_________________#_#___#____#_
#______________#___##__#____________________#______________#___#_______#____________________________
______________#______##_____________________________________#_________#___#________#__#____#________
#_______#_______#_________________#___##__________#_______________#___#__________#____##____#_______
__________#________#________#___#_#__________#_#___#_________#__________#___#________##_______#_____
__#_##________#_____#________#___#_#___#________##___#___________________________##______#__________
#____________*_________________#_#______#___#___#___#____#____#_________#_______#__#______________#_
__#__________#_______###________#____#_##________#_#__#__#__#_________#___________#_____#____#___#__
_____________#________#_##_____#__#____##__#__#_______#___#_____#_____#_##_______#____#_____#_______
____#___#__#__#________#______##__#______#_______#_________#_#__#__#_________#_______#__##________#_
____#___##_____##___#_#______________________#___#________#_______#________#_____#__#___#_______#___
_______________________#__________#___#_#__#_____#_#_#__#_______##______#________________#___#____#_
__________#__#__________#_______________#________________#__#______#_________#___#________#_________
_____#____#_#__#____#_####__________#_____##_____#______#___#_______#_____________#__________#__#___
_#__________##________#__##____####_________________#_##___#_____________#__________________#___##__
#__#_______*_____#______###__#______###______#___________________#________#__________#___#_____##___
_#__#________________________#_____#___________________#_______________#_________#_____#_________#__
___#_____#_____##_#____________#_#__________________________#____#_______________________#______#___
##_________#_#_#_________#__________#______________#___#_____#___#______________#_#___________##____
_______#___#____#___#____#_#_______#___#___#______#_____##________________#__#__#_#___#_____________
____________#________##___#__#___#_________#___#_____#__#________#__#________#____#_________________
_________________#____#__________#__#_______#______#__#____##_#____#__#______#_________#____________
_#_#___##____##_________________#____________#____#__#________________##___#_____#_#_________#_#____
_#_______#____________#____#_______________#_________#___##___________#_______#_#___#________#______
_________________#___________________#____________#______#___##_##___#_________________#_______#____
__#___###___#_____#__#____*______#__#__#____#___#_________#_#_________________________#_____________
__###_#_____________#_#___#__##____#___#__#____#____#____#____##_##______##___#__#_____#________#_#_
_##______________#___#__#___________#_#__________#_______________________##__#______#_____#____#____
___#_______#________________##______##______________#_#_____#_#___#____________#_______#__#_#____#__
_________________#__#_____##__*______#___________#___#___#________________#________#___#____________
#_____#__#__#_#__#__#___________________#__#____##_#___#________________#__#__#_________#_#_________
#__##________#___###______#______#____________##__##_____#__#__________#___#_##_____________#_______
_#_###_____#__#____________#__#_#_____#_______#_#_______#____#______###_________________##___#___#__
________#________________#_#_____________#___#____#__#____#_#__#______#______#______#___##________#_
_________________#____#_____#___________#______##__________#_#___#____*__________#____________#_____
_#____#_______#________#_______#_#_____#____________#_______________________###______#______________
_______#__#_____#___#_____#___#______#_##_#___#__#__________________________#_#_________#__#__#_____
___#________________#________#__________#___________#____________#___#_______#___#_#_________#______
_#____#_________#_#______#_____#__###_________________#____#__##____________________________________
##_#_______________#_____________________#*_#__#________#_#____________#____________________________
_______#_____________#_#_______#___#___________#________________##_____________#_______#____________
______#___####____#________#______##________#_______________________________#___________#______#____
_#________###____#____________________#_##____________#______________________#_______#_____##_______
_#____#___#________________#________##__##__#____________#_______________#______##______________##__
___#__#__##_#______#_#_________________#____#_____#_____#####__________#_____#___####________#__#___
______#________#_________#__#___#______#___________#_____#__#_____#_______###_____#_______##_____#__
_____#__________________#_#___#________#_#__#___#_#___#_________#___________##___##____#_#____#___#_
____##_#___________#____#____#________________________#_______#__#_#_____#__#__##__#________#_#_____
____#___#*_____#___#____________________#__#_#_##_____________________#________________________#____
#____#_____#___#_____#_______________________##_____#___________#__#_____#___#________#_____#_______
_________##_#_______#_#____#________#____#___##____#__#__________#______#____#__________#____#__#___
_____#_____________#___#_#___#__#____#________#___________#________#______#__________#____#__#_#____
_#_________##_______________##_______________#_____#_______##______________##_____#_#__##___#_______
____________#_###___________________________#___#___________#__#_##______________#___#___#____#_____
____##___#______#___#___#____#___#_________#_________#____#______________##________#___________#__#_
____________#_____##_#_##_#_##_#___#______#_______#______#_____#___#_#___#________#_____#___#___##__
_____#_#__#__#_#__#____#___________#_#_____#_____________#___##____#________________##___###________
#___#___#_#____#__#_#_____________#_____#__#________#___#_#_#____________________#_____##___##_#____
___#__#____##___#______#_____________#_______#__________#_##____#___##______#_##___#______#_________
