200
200
@_______#__##_#____________#__#_#________________##_____#_#__##_#___#___#__#__#_#____#_#___##___##_#___#___________#__#___#_______#__#__#_#___#__________#______#__#___##___##___#_____#_#_#____#__#____
____#######__#______#__#___________#___#____##____####__#_#__________#_____##__#_#______#__#_#_________#_#_#___#____#___#___##____#___#______#_____#_#____#_________________#_#____________#__#____#_#__
#_________#_#_______#___________________________#_#_____#_#_##_####_____________#__##_#__#__#_###___#___#______##_#____#_______##___##__#_______#_____#____#__#____#_#_______##__##_______###____#__#___
_________##__##_________#____##___#____####_____#__#________#_#___##_#__#___##_____#___#__#__________#____#____#__#__#______###_#_#_#_____#__#_###__#___#______##_______#_#_____________#___##___#__#___
##_#____#_#_____#___#__#_#____#__#_____#__#_______________#___#_____#____##______#_#_______#_________#___#_##____#____#_______#_#_________________#__#_________#______#________#___##_##____##_##___#___
____##_____________##___#_____#_______#_#_____________#__#__#____________##_#___________#_#_____#_#_________##__##___#___##_#___#________#___#_______#____#_____#__#____###_#__##_##_________####_______
____#_____#_______#___________##______##____#____#_###______#_#_#_#____________##_#__##________##________#___##_________##_#####__#__________##___#___#____##_####_____##__###___#_##________________#__
_##____#_#_____#____####______##___#____#___###____###__#_#####_#####______#___#_______#_##______#_________###___#__#___#____#___#____#__#___#__#_____#___#________##__#___#____##_______#_____#___#____
_____________#__##__#__#__#_____#_____#____###__#______#____#_#_##___#__#__#______#_#__#_#_______###___#____#_____#_____#___##_#_#_#__#___#____#__#_#____#___#_##_____##__##___#__#_#___#_#__#______##__
_#___#_##__#_#_____#_###___#_#_#_###__#_#____##___#________#_#_______#_____##_______###__#____#_______#__#___##____#_#__#__##________#_####______#_##_#___________#_______##_#__________#____________#__
___##__#__#_#_________##____#________##__#____#___##_____#_#_###__#_#_#____##___#____#__#___#_#___#______##_#___#__##___#_####_______________#__#______________#_______##__##__#__#______#_#__#_#_#_____
_________#_#_#____#_____#_##_____#__##__##_#_#____#_#____#_#__________#_##__#________#___##_______#________#_#_________#____#_____##________#__#__##____________##_______#______#__#_#__#_##___#__#__#__
___________##___#_________##__#_###_#___##___#_______##___##____#___##___##_______#____#_#_##_#####__#__##_#____#####_#___#_#__#_________#________#_##________#_#________#_____##_______________________
__#___##____#_#_##______###_##__#______#___#________#___#__#_____##_#__#___##____##_#__#_##_____###____#_#___#___#______#__#_#____________#__#_#___________#______#___###__##_#__####___#________#______
##______##___##_#_###_#_#_____###_____________#________________#_________#___#__##__##_#____#__#_#_____#____#____#______________#____________#__#_#_______##___#___#_#_##_#_#_____________#_______#__#__
_______##___#___###__#_______##_____#________#_____#__#___#_____#____________##__##__##__#__#_______#_##______#_#_#_______#____#_____##_________#__#_#___##_____#_#______###_______#__##___#__#_____#___
___##___#_#_#___#_#_____##____#_#___________###__#___##__###__#________#________#________#__#___#__#_###________#_##________###__###_#__#__________#_#__###__#____##_____#_#_____#__#___________#_____#_
___#__#____#_____#___#__#__#_####____#_______#_##_#___#__#__#_____________#________#_#__#_#_#_____##______#__#_#__#__#___#___##___#____#____##__#_____#_#___###__###__##____#____#______#_______________
____#__#_##_______##_____#__##______##_##____#____#_##___#__#_____#_##______###_#__#_#__##_#_#__#_____#_#_#________#_____##_______#___###_#_____#_______#_#__#__#____#_______##___#_#_#_#____#__#_#_#_#_
__#______#_____#_##__#__________#__##________#_*_____##_###____#______#__#______#__##__#_____#_______##______#_#_#_#_____#__#______#___#_#___________#____#_#_#_______#__#_##____________#_____#___#____
__#____#_##__#_##_____#_____##____#__#__#__#___#___#___#___##_____#_______######___###_#______#_##_#_#____________#_#_#_________#_____#_______##__#________________##___##___#________#____#__#__#______
______#__#_____##_#_##_____#__#__#___#_#_______#____#____#_#___#__#__#__#_________________#_#__#__#_##_____#_____#__#____#_____#______________#___##_#___##_##__#___#__#___________#_##___#____####_____
__#___#_#______#___#__#__________#____##_____##_#___#_#_#_#_##___##________#__________##_________####___#_#_#___#_________________#____#_____#_#_#____________________#___#_#_____#_#________#___#______
_#_____#_#__##_#_#_#___#______#___#_______#_#____##_____#_#______#__#____________#____###__#___#####__#_______#_____#__###___#_##_###_#___#______#_#___#_##______#_#_____#_#__#_#__________#______#__#__
_##___#____#___#______#_____#_____#_____#___#________#___#__#_____##_#____##_#__#___#__##_#__#__#___#_#____#_#______#____#_____#_#__#_______________#_###______#______##_#_______#___#___#_#_______#_#__
_____##__###______#__###___#___#_______#_#_#_____________#_________________#_##__#_________##____###______#___#___#_#_#______#_#_____#_______#__#__#_#_##____#___#_#_____#_______##_#___#___#______##_#_
___#_###______#____#______##_#_#___#____#__#___#_#_#_#____##___#_#_#____#____#_______#_##___________#___#__###____#_#________#_____#___________##__#_________###___________#_____##_#______#______#_____
#___#__##_##____#___##__#__#___________##______#______#_____#_____#____##_________#________#__#_#_##____#__#__#_______#___##______________#______#_____________#___#_##______________#_#__________#__#__
_#_#____###__#___#____##__#___##_##_________#__#_##__##__#___###__#_*#___#_##_______#_##__##_________#______#_##_#___##_##____###_________###____#________#__#__#__##_#_#__#__##_#_#______#__#______#___
__________#_____#_#_#_______#_#__#__##_________#_##__________#__#________#___#_#_##_____________#_____#_____________________________#_____#_#_______#_____#_#____#________#______#_____#________________
#_____##_______#________#_#______#___##_##____##___________###_____#_#____##_____#____#____#__#__#____#____#####_#______#__#______#_#_##_#__#__#_______#__#________#________#_#_##_________#_______#____
_##____##____##___#________#_______##____##__##__#_______________#__##_#_##______#__#________#___#________###_##_#____#__#___##________#__#__________#__#__#_#____##_#__##_______#__##__#_______________
___#______##____#______________##_____#___#_____#__##_____#_#___________#___##__#_____#___##___________#__#_______#____#______#_______________##_____#________#_______#___##____#______##_____#____#____
__#_______#___#_#__#___#______#__________#_#___##________#_________________##___________#__#_________#__#_#___#_##_##___#_#______#__#__#_##____#__#__#___###__#______#_##___##_#___#__#___#__#________#_
______#_#__#_______#__#####__##_##_#_________#___#_________###_#___##__#__#__#_#_##_#_#______###_#____#_#________________#____#_##_##____#__##______#__#______#__#___#__#_______##_#__________#_______#_
_________#________##_________#________#_##_____##______#______#___##______#_#_#_#________#__#___###___#________##__#________#____#__#___#_#______##_#_________________#____#___#______________________#_
_####_##_#_####__#____##___##___##_#_##_______#___________#____#__#_#__#___#_#______#___#_#_____###_#___##__#_#___##_###_____#_______#__#____##__#__________#__##_____#___#___#___#_____####_________#__
#__##_____#___##_#__###_____#__#__#_____##________##__#_______#_#_____#________##___#__#____#__##____________________#_##_#__##___##__#______###____#___###___#_______#__#_______________##____#_____#__
___#_____________#_#_##_#____#___________#___##___##____#____##____#____#________#__#________##__________###_#__#__#___#_#____##________#__#___#__#_###__###___#__________#_____#_#________#__#__#___#__
______#_____#__##_####__#__#____#______##_____#__#___#____#___#_#___#__________##__#__#______#_#_#_____#_###_##_#_______#_#___#__#__#____#__#______#__________#__##____#_#_____##___________#____#_#_#__
____#__#________________#___#___#_#__#______#_#__________#__________#_##________________#_#_#_#___#______#_____#__#___#_#_#__#______________##________#__________#___##_#_____#_____#___#_____#______#__
##__#__#___#___##______#__#_#_________##_______###______#_#____##_#___##______##__##_#_#_##_______##______#_##_#____#_____#__________________###______##_#______#______#__#_###___#_______#____#__#_###_
________#_##_#___#___#___#______#______#____________#__#_______##___#____#_###___###_______#__##_____#_________##______#____#_____#____#____________________#_____##_#_#____#___#_____###__#________#___
________#_______###________#_#_##__#_____________##___________#__#_#__#_#___#______###_#_##________#_________#___#___#__#________#_____#______#__#_______________#_#_#_#_______#_##____#_##__________##_
_#___________###___#______##_#_______#_##_###_#_#_#_#_#________#________#________#______##_##____________##_______#_#_#______#___###__####_#_#__#____#_#_##_#_____#___#_#____#__#_____#_____#_______#_#_
_________________##___#____##____#________#______##_________#______##___##_________#___###____#__#__##____#_#_____#_##________#__#__##_#___##____________#____#___#______#___##______________##___#_###_
____#_##__##___#__#_____#______##__##_#_______#_#_______##_______________###___#_______##_###_______##___#_______#_#______#_____##_____###____#___#______#_#_________________#_______##___##_#_###__#_#_
#____#_______#_____##__#_##__###_____#__#_#__##______#_#______#__###_____#_##__#__##_##___#_##______#_#_______________#____#____#_##__##_#___#_____#________#_____#_______##___##_________________##____
_____#__#______#__________#_____________#_______##____#___####_____#___##__##_###__#________________#____#___#___#_____________#_#__###__#___##_#___#___#___#___#___#___#___#__##__##__________#________
_____#_#___#_#_____#___####______#__#_#______________#__#_#___##_##_#_#______#_#____#_#___#__#_#____##_#__#____#_____#_#______##_##_#_____##________#________________#__#____#_______#_____#_#____#__#__
_#__#______#_##_#_______##_##__#_##_________#_#_#___#__##_#______#____#___##___###_____#__#____#_________##________#_________#______####_#____#_#__#____#*__#_____________####______#___#_#_#_#__#__###_
___#_______________#___________##____#_#____#_#_##_###____##_____#_###_#_##____##_#______#_#__#__#_###_________#______#___#_###_#________##_____#________##_#____#_#__#_#_#__#___#_##____##__________##_
_____________#_____#__##_______#_#_#_________##________##_#_#__#___#____#__#___#__##_#_______##_#__________#______#__#__#_____#_______#________##___________#__#____##_#___##_#____#___#______#__#__#___
___#_________##__#______#_#___________#_#_##_____#____#_#_#_###__#__##___#_____#_______#_____#_________#__#_#_#__#_##___#_______#__###_______#_##___#__##___##___##____#_#________#_#___##_#__#____#____
_##________#________________#____#______#___##____#_#_#__#_#____##__#_____#__#__#______#____#____#__#_______#___##_________#_____#_##________##____#______#_____##__#___##___________#__#__#____#_______
_______#__#________##_#_#__#_#__#___##____#_#____#___#_#___#____#______#_____#_#__#_________#_#____#__#______#__#____#__#_______#_________#_________#__#_#_#__#____#_#____#______##_____#___#_______#_#_
#__#_##_____________#____#__#________#__#_____##____#___##___#__________#_##_#####___#___#_#_________#__#______#_#______#__________##__________#____#_#___##_#___#______#________#_#___#___###____##_#__
#_______#___#____###__#__##__##_#_#___##___#_##___#_##___#__##______##__#___#####_#____##_#_#___##____#___##__________#___#__________#__#_#______##__#____#______##_#__#_#__#_##_#____##________#___#___
_#________#_____#________#___#__#__________#__#___#__#__###_#____#_#______#_____####_____#___#_#_#___##_______###_________________#__##____#___________####___________#_##_________#_#___#___#_#____#_#_
__##_#__#__##_#___####_#___#_#_____#__#_#_#___#_______#________#_##______#__#___#___#______#____#_##____________#____###____#_____________##___#___####___###__#______#___#____##_##__#__###__________#_
________#_______#________##_####_#_______##__#_#______#___#____#_______##_#_____######__#_#_##___#__#__#_____##__#_#___#___#___#____________#__#_____#__##_______#_#__##_#_#__#__#___#___#__#_____##_#__
___#_#______#_______#______###__##__#_#____#_##____#____#__#_#_____#_______#___________##____#______#_#_____#___##_____##____##__#__#________#________________#_#______#_#__#_________#_#_____##_#_#____
______#_#_____#__##___##______##________##___##__##__#___________#_#_______#__##_____##__#_#_____##___#__#__###___#_____#_________##__#______#_#__###___#__#____###_#______________#_##__#____#____#__#_
_#_##__#_#________#___#__#______#__#___##___#_______#_______##__#_#__#_#__#__#__#____________________#_#_________#_#__#__##____#_###_____##_#__________#___##___#__##___##__#_#___#_______##___#_#__#___
_##_____#__#________#__#___#___#_###_#____#__#____#__#___###_#______#__#__#______##____##______##__##____#___####____#_#__#_____#_____##_#_________________#______#__#_____#_______#_______##___#_#_#_#_
##_##_______#_##__#___________#_#__#___#_____##__#___#_________________#_#___________#____#_##_______#___##___________________###_______#___#__________#_________#____#__#_____#_____#_#___#_###_____#__
______________#_#_##____#__#___#_#_____________________###_____##_#_#_________#_#__#___#_#__#_#__#___#___#_##___##____________#______#__##____#_#__#_#__#_#_#__#_____###____#________##___#__#__________
##___#_#_____#______________#_##_#_#_____#_______#___#____________________##____#__##____##________##____###__##_____#_##____________#____________#__#_#__________#___##____________##_____#______#__##_
_______#______#_____##___________#____#___#___________#_____#__#__#_###__#_##_##__________________#__#_#_________#____##_#______#_#___#____##___________#______#_____________#_________##__##_#_##__#_#_
__#___##_#_#_______##________________##______#_______##_#_#_________#__#________##____#______##__###__________#_#_#____#_#_##_____#______#_#_______#_______#____#___#___#_____##____###_#_#__#_____#____
__#_##_##_#__###___###_#________#_________#_#_#_____#_#_#__#_#______#____________#__________#__#____________________#_#__#_#____##___##_#________##______#_#_______#_#____#_#__#______#_####____________
_##_______________________#_________##__#____#_#___#__#_#_______#__________#_________________####_#____#__##_____#____________#______#___#_#_#____#__#__#____##_#___#_#__#_____#___##____#____#___#___#_
#___#__#___#___##____##______##___#____##_#_________#____###_______#______##______#____#__________#_#__#___#____#_##__#_______##_____#___#______#____##_#_____#_______##____#___#___###________#__#_#___
______###_______#_____#___#_#__##_________#_#_##__#__#_____________#______________#____#_______#_#____________#__#__________#_#___________##______#_###_____#_____#___#_#___#___#__#____#_____#__#______
_#______#___#__#_###__##__##__#__#_##_#__#____#___#_____#__________#_____#___#___#_#_#________###___#_________#________________#_#_______##__________#____##____#__#__#_______#___________####__________
__#__#__###__#_____#_________#___#_##___#___#__####__#___#___#_#_#_#__###____#__#____##__#__#__#____#__#_##__##____#_#_#__________#___#____#______#____#__#_*____#_#__#______##_______##__#_#__#_#_#____
##__###_#_#______#_#_#_#_____#___#_______#_#______________##_#___#_##____##__##_#____#_#___##__#__#_#____###_#___##___##_____##__#__#_#_#__#__##________#_#_##__#_____#_#___#__#_#___________#_______#__
______#___#__##_#________#___#______###___#_#__#_##___#____#_##____###________##___##_____#_____##__##___#__#_#_#__________________#__________#_____##_#__#___##___##______#_##_##___#____#___#_____##__
__#___#___###_##________#____###____#_##__________#__###______##__#____________##__#_____#___________#_____#___##_____##____#_#_____#_#_#______#_###__#_#__##____#_______________#_____#_#_#________#___
_#_#_____###_____#__#_##__#________#_______________#___#___##__##_____##__###________#__________##___________________##_____#_#___##_#__#__######_#___###__#_______#_#_____#_#__#___#______###_#___#____
____##_#________##__________#_____#________#_##_#__#_##___#________#__##__#_#_______#___________#___#_###__#_#__###_###_#___#______#__#_###______#___#_#_______#__#________________#_#_#_____#___#____#_
#_#_#_#_#__#___#__#_#____##___#_#___#_____#_##____##__##______________#______#____#_____#_#__#_#_#_____#____________#_##___#_______#______#___####____##___#_##_#______#__#__#___________##_##________#_
_##_____#__#___###________#__###________#_#_##_#_##_#__##____##_______#_________________#___##_#____#_#_____#_______#___________#______###_____________##____##____#__#____#_#_#_#_____##__##____#______
__________##___##_###____#____#_#####____#__________#___##_______##_#______###_____#___#__#__________#____#___________________#_#__#____#___##_#_________#__________##_##___#____#___#____#______#___#__
_________#__#____________________#__##______#_________#__##_##____###_#_#_#______#_____#_#____#________##_#_#_##____##___#________#_____#_#_##___#__#__##_#________#__#_#_#___#__________#_###________#_
__#__##_#__#_#__#________#_________##_#_______##_#__#___#___#___#__##_______________##___#_#_______#__###__##__#__#__##___#__##_#_#_________#____##_______________#_#__##_________#__###________#____#__
__#____________#__#______#__#_____#______##______##________#__________________#_______#___##_##_#_#_#_________#__##______#_#____#_______###_#____#___#_______#_#_#________#_____#_#______#_#_##__#______
___#_____##______#_##_#___#__##_#____#_####__#_##__##________#_____________#__#_________#________#_##_______#__#____#____#___#__________##__#_________#__#___#_#__#_____#_##_________________#__#__#_#__
_____##______#__#_#______#____##__#__#___#___#___#___##___#___#_#________##__##__##___#_##_____________#______#___#_##____###___##______###_______#_#_#___#__#_##_______##_____#__#___#_#__#____________
###___#_#___#__###________#____#_#____#__________#______#__##_____#______#_##____#_#_#_______##_#__#__#____#_####__#_#______#______##___#___#__#___________________#_____##__##_____________###_##_#____
#_______##_#_#_##_#__##_###_______________#_#_______#__#_#___#______###_____##__#______________#_####_____##____##________#_##_##_##__#_____##_______##_#_#_________#___#__#_____#___##_##___#_#_#_#____
___#____###___#_#__#_____###____________#___###___#__##______##_____##______#____#__##______####_#___#__#_____##___##________#_#__________#_____#__________#_____#_#_#__#_____#________#__#___#_#___#___
#_#______##_#_##_#__#####___#_#_##__#_________#__##_##_##_#________##________________#__#______#_________#______#_____#_______#_#_____#______##______#_____#________#_#___##_______#______##____####____
_##______#_###______##___###_#_#___#___##__#_#__#__###__##_#_#___#______##___#____#____#_#_###_____####____#____##________#___#_____#________#__#__##_____#______________#____###___#___#___#__#________
_____##______#_##____#__#_______##____#_____________##___##_#___#_#____#_##___#____#___##________#_____#________##___##_#__#__##__##_____#_____##____#___#_______#_____#______#_______#####____#___##___
____#_#___##_#___#___#_#_#___#____#__#___#___#__##_____##__###__#____##___#__#___#_#____####______#_#___###_________#___#__##__#_#_##__#__#_##_##____#___#__#__####____##_#_##__#_#___#__#___##_#_____#_
____##_#________#___________#_###_____#___#__#________#_#____#_____#____#_____#_#____________##____#__________#_#_#______#__#_#___##__#_#___#_#________#__#____#__#________#___#_#___#____##____#___#_#_
#_____#_#____####_____##___##__#_____##___#__#_________#_##____#__#___________#___#______#__##_#_______#________________#_______#_____#_#__#__#__##__#_###___#_#___##____________________###______#___#_
______#___#__#_#__#____#____#_##____#_###___##______#____##____#_______##_________#____#__#_________#_____##_______________#_###_________#_#_________________#_________##____#__#__#___#___#___#________
__#_____#___#_##_#___#_____##__#_________##__#_#______#__#____#__#____#_#______#___#________________________#____#_##__##__#_#__#____#________________#___#________#_##_#______##_________#_____________
____#_#__#_#____#___###_________#____#__#____#________#__##___________#___#__#__###_#____#_#__#____#__##_#___#__#___#___#____#____#____________#_________#____________##___#______#_____#__#______##____
_#_#_________###__##_#____#__#_________#___#__##______________#_____#_#____#______##________#____________________#_____________##_____#_______#_###_#_____#_____#_#________#_____##__#____#_##__##______
##___#_________#_##____#_#___#___________#__##__#____#______#_____##____#_______#_____#__#___#____#_____________#__#____#_#_#______#___#______##_________#_______#________#__#_#___#____##____#__#__#_#_
___##_##___#____#__#____#___#____________##______#____###___##_#_#_________#__#_________#___#____##______________#__#_###_____#______###________#__#_#__#___#_#__#__##__#_#_____________________##______
_#_________#__##_#____#__###_#__#_______#______##___##__#________#___#_____##__________#_____#_#___#_#_#____#___#__________#_#__#_#____###____#___#__#_##____##________#___##__#___##___#____#_#________
_##__#__#____#____#_____#__##___#__________#_##__##_#_____##____#_#___##_#__#____#_##_#________#__________#___#_#_#___##______#_#________#__#_________##___________#_#_______#___##_________##__#___#_#_
#___#__#____#_#______#___#_________##__##______#__________#______###____#_#_#______#_______________#__#___#________#_____#_____#_#_______________#____#___#_#___#____#_###_______#______##___#_#___#_#__
__________##__#_______#___###______##_______________#_______#_____#_#______#_########___#_####_____#___#____###__#______#_#_______________##__#__#_#______#_##__##_#____#_________#_________#_#______#__
____##__##____#_#__#__##______#______#_____#__#________##__#__###_#_#_________#_________________#__#__#_____##______###_##_#_____##____#___#_______#___#____#_#_#____#_#___##__#_#__#___##___________#__
___#________#_#_____#_______#_#____#____#_#____##___#__#______#_#___________##__#______#__##__#_#___#__##_#____####__##_#_#____________##_____###__#_______##__##____#________#____________#_#__#_#__##_
##_#_#_______#_#__#__#___#______#_#_#_____##____#___#_#___#_#____#_______#___#_#_#__#_#___#___#_____#_#__#____#_#_#__#_#____##_____#____##___#___________##_____###___________#____##__________#__##__#_
__#______#____#__######__#___#___#___#_##_#________#______#_##_###_____#____#__#___________#___###________##__#____________#_##__________________#_______#_#___#___#_#_#_##__#___###________#______#____
__#__##___#_##___##_#____#_#___##___##_#_#______#___#________#_##_#_##_#___##_##__##___#__#_#____####_#____##_##_________#_#_#__#__#__#__##_____#_____#_##___#_______________#_#_#_______________#______
#_____#_#_##_#___#______#__#______#__#_##__#_#_____##___#_______##__________#__##______##__#_#_#__##_#______#____##_______#_________#__#__#___________##_#________#_______#_____#____##___________#_____
_*#_____#_#__#_________#_#_______#_________#______#_______#___##___#__##___#____#___#_#__#_#______##____##_________#_##_#___#______#___________#___#__________#__#_#_______#_#_#_______#___#__#_#_#_____
_#_###__###___##__________#_________#________#______#________#_#_____#____#_____#___#______##_____##___#_#_#____#_____##_#___#______________#_________#___#__#____#______##___##__#___##___####_______#_
##_#_________##_____#_#_______#_#_##__#____#____#________________#_#____#_______##____#________#_#____#_#____#_____#____#_#____#_#____#_##__#___##______#____#_______________##___#_______#_____________
_#_#_#_______##_#___#_______#_#__________#_____#____#___________##__________#__#___#________#____________#______________#______#____#_#_#______________#_#_#_#__#__#_____#_#__##_____#_#_#_#_##__*_#__#_
________#_______####__________________#_###__#_____#_#_#__#____####____#__#__#____#____#__##__________##______#_#_#_______##_____#________________#_####__#___#________#_#____#_____##_________#____##__
________#_#___###_____#_###_____#_###____#__##___#_____#_______#_____#___##_#_#_____#__#__#__#____##____#_____#_#_____#___#_____#_________#__#___#__#____________#_________#_##_____#________________#__
##______#___#______#__#_#_____#__#__###___#_____###__#__#___#_______#_#_#__#__#_#_#__#__#____##___#__##___#___#__#___######_#___#____#_____#_##___##_____#____#____#_#____#___#_#_____#_####______#_____
__#____##______###___#__#_##_##___#__#_###___#___#_____#___________##___#________##_____###__#____#_#_____##______#___#__#___#____#___#_____##__##___##______##_##__________#_____####__##_#________#_#_
#__#______#####_#____#_##_______#_#_#_#_#__#___________#_#___#_##___##_#_____________________________#_____##_____#_______##_____#_____#_______##___#______##__##_##___##__#_#________##____#_#___#_#___
_#________#_##__#_#_#__##_##__#___#_#____#__#_______##__#___##_______##___#________#_#__________#___________##_______#_#_________#_#_#__#_##__#__#__________##___#___##___#______#____###___#_____##_#__
_#_#_____________________#____________####_#___#____#____###_________________#____#__#__________#__#_______##___#_#__##_______#___#___#_#_###__###_______#__________#__________#_______________##_##____
________#____##_____##___#_______#______#_##______#___#____#_________#____#___#####____#__#__________________#_#_##_#_____#_______#__##_____#__#____###____#____#________#_##___#__#_____#__##_##__#__#_
_#__##_#__#__####__##________________###___##_____##_#_____#_#_#______#___#_#______#_______#___##___#___#_______#_________#_______###_____#_________#___#__#_#____#__#_#___##_____#_______#_#___###_____
__________##__##__#______________________#__#________#_##__________##___#______#______#_##____#__#___###_##___#_##____#_____#_#______#____##__________#_________#__#__#####_#_______#__#__##____#_______
#___##___#_#_#_____#___#___##___#_##_##___#_#_____#__#____#________#_#_#___#____#_____##__#____###___#_#____#__#___#_#__#____#__#_____##___##_____________#__##__##____##___________#_#_______#__#_#____
_#____#_#__#_#______#____#_##_________#______________________#__#_#_#___#______#__________###__#___#____##___________#___#_##_#___###___#_#_____#_#___#__##____#___#_#______#_____#_________________#___
___#_#_#____#___##______#_##_____##_____##__#__##_#_______####__#*_#_________#___##_##___#_____##_________##___#_____________________#____________#_#_#_#_____________#_#_##__#_#_#___##________#__#____
__#____#_____#_____##__#_#_#_____#__#__#___#______#___#____#_____#_##__#_#_____#______#_#________#__##__#___#________#___##____________#____##__#_____##__#___#__#__##__#_____#______##___##_##___#___#_
#_#________#___#_______#_____#__##_##_______#_______#___##_______#____________#__________#__#______#_#_#__#____#____#___#_#____________#_#____#_##_____##_#_###_________#___________###__##______#___#__
____#_#_____#_#_____#__#_________#__##_____#_________#_________###______#_#_##_#__________##__##_#__#______#____#_#_##____#______#__##_#__#________#____#____#_##_#____#_#_______#__#__#_____#__#___#___
_#______#_#____######_#__#_#____#__##__#________###____####_##__#_________##_#_______#__#__#_#_______________#_____###___________#####__#_____#__#_______#_____#_##___##_###___#_#___##_#___#__##_______
____#______#____##__#_#______#_##___#______##____#____#____#_###______##_____________##__#_#_____________#_#____##_______#_____#_________#_#__###_______#_#____________#__#___##_#_#______#_#____#____#_
____##___#___#_#_____________________#________##________#_#____#__#_____#_#_##____##___#__#___#______#___#_##__#__#___________#__#___###________##____#______##_#____#_______##_____##_____#_______##___
____#___##_____________#______##__####___####_##_____#____##__##__#_#__#___#____##______##__##____________#___#___#___#_##__##__##__#____##________##______#______#_____________________#______#__#_#___
____#_______#____#__###_____#__#______#____#____#__##___#_____#___##__________#_______#__#_#_#___#_______#___#___#__#_##_#____#_#_#___##_#_#________#_____#____###___#_##_##___#_____#_______________#__
_______###_###_#_#_______#__#_#__##___##____#__#______________#_____#_##______#___#___#___#_#_#_#__#_____##____________#_###________#____#_____##_________#_#_____##_____##__#_#________#___#______#_##_
____##__##______#___#_______#_#____##___#_#___#___#___##_#_______#__#_###_____#______#__##_________#__#_###______#_#__#__#______##______##_###_____#____#__#_#____#_____#__#______##____###______#______
#________#_#_#__#___#______#_____##_#_#_#______#___###___________#_#____#___#__##__##_#____##___##_#__________#________________________#_____#_#______#__#____##____##_#____#__##_____#__#_#___#________
_______#__#_#_#_____________#___#_##___#_____##_____#________##____##____________________##_#__#_______#____#_#_#__#_#______#___#_#__#_____##___#______#___#__#__#_______#___________#____________##____
__##____#___#_______#__#___####___##_#####_______#__##____#_#__#___##_#__##____#______#__#_#___#________#_______#__##_______________#______#______##_____##__#_______#___####______#__#_#__##_____#_____
#_____##_#_#_______#_#___#____###_#___#_#_#___#_____#______###_______##__________#_##______#______#_#__#________##___#___#___#_______#______#_____##__#_#_#_#___#_________##_#________#_##______________
___##__#____###___#__#_#___#__##____##_____#______#_##_____#____#__#_#___#_#______#_#__##_______________#_#____#_#____#__#__#_______###__#____#_##_##_#_____#___________________#__________#__#_#_______
__#_#____#___##_________#_#__#____##_##____##____#_____#_____#____#_#________#____#__##____##_##____#_#___#______________#____#____________#___##______#__##___________#____________###______#___#__#___
_#_#___#_#____#_____#_____#____#_#__#____#____#_____###______##___#___________#____#__#__#_#_#____#____#___#_##___#______#_#_______#______##_____#____#_#______________#____#___#____#__#__#___#__#__#__
_##_____#__#_*______#____####_##_#_##__#_____________#_#_________________________##_________#____#___#______##____#____________________#_______#_#__#___#________#_________#_##_#_#_____#____##_#_###___
____#_____##____#_##___#_______________#____________#__#___#___#__#___#________#_##__#_____#_#__#___#__##_#_____#__#_#____#_#______________#__#___________#__#__#____#_____#_#_____#___#_____#________#_
#_##___###____________#___##_#__##______________#__#__#___#_____#__#_______#_____________###______##_______#__________#__#_________#_###_____##________#___#____#_#_#___#______#____##__##____#___#_____
________#_________#____________###________#____#_#_______#_#_____#___#_#____###_______#__#____##___####___________#_#_#___#_#___#___#__________##____#####_________#_____##__#____#______#__#_______#___
__##_##____#________#___#___##_##_________________#_____#___#____####__#_#_###_##__#_#_#___##_##__##____#____##_#_____#__#_#_#__##_____#_#_____##_____#___#________#__#____#_#__####_##_#___#___________
_#_#____###_######__##____#__#_____#__#_#_#_______#__#_____________#___##_#____#_________#_____#_____________#_________#_#__#___#_______#_#__#______________________________#______#____#_____________#_
_###_______#_____________##____#_______#_#____#__#____#_###_#__#_________#____###_________##___#____#___#___#______#______#____#__#_#_#___##____##______#__#__________#__#_____##_______________#_#_____
___#_#__##_#_________#___#__#_#_###_#_____#_#__#_#_#___#_#___#____#_#_______#__________##______#_____________#_________#_#____##_____##_____________________##_______#__##_#_____________###_#_#______#_
___#_____#__#____#_#______##__#_#___##_#__#_###_#______#_#_#__##_________#__##___##_###_____#___##_#__#__###__##_#___#_____#_#___#_#____##___#__#__________#___#_________#____#_#__#____#__#_#___#_##___
_________##____#____#_____#____________#___##______#_____#_#__#____#___#______#_#______#___#_____#__#_#____#_____####_#_________##_____#_#_____#_#___#__###_##____________#_#_#_____#_____##__#___#___#_
__#_##__________#____##*_________##__#__#________#___#_#_________#_________#####___#___#_____#_#___________##__#_###____##__##____#_#_#________#______#___#_____#_#_____##__#__###_____________#__#___#_
__#____#_#_____________#_______#___________#_##_____#__##__#____#____#___#_#_#_____##__#___#_##__#____#_#__##_____###____#_#_##_______________#______##____#_____#__#_#___#_____#______________#_#__#___
_________#___#_#___#____#_#___#_________####__#__##_#___#_____#____##________#____________#_#______#_____##_____#_#_____#__#________####_#_____#__#__####_________#______#___#_________#__##____________
#_____#__##__________##_______##_____#_____##__#_______##___#_#_##_##_#_____#_#_#__##_###_#_____#___#___#__##____________##___#_##_##__#___##_#_#_#____##_#_____#_#_##_#______________#_____#__#____#_#_
#_#_#___#_______#____#_#______#_#_#____##___##__#______###__#_#_#___##____#_______#___##___#__#__##_#______##__#_______##___#_________#_#_______#___________##_#___________#____#___#_#_#_______#___#___
_#_#__#______#_#____###__##_______#_______#_#_#_#__________#_____#____##_____#__#_##__##___#__#_#_#______#__##___#_________#__#__##___##_#__#_##__#_____#_#_##___#_____________#___#___##___#________#__
___#_#____###____#_____#_#_________#___#_#__#__#__##_###___#_______#_____#____#_______##_____#_____#_______#______#__#_#____##__#_____#___#____#___#___#####_______________##__________##________#___#__
______#______###__#_______##__#_#____##_______#__#____#_________#_______#_##_________#___##____#____#__#______##__#____#_______#_____#__#______#________##______#_#______##______#_##___##__#__####_#___
_______#________#__##_#____#__#__###_#__#_#_#__#_#_#_#_#___#_____#________##___#_###___###_#________#__#___#_#_#___#_#________#_____________##____#______#_____###___#__##_______#__##_________#_#______
________#_______##___####_____#_________#__#__________#_____#____#_#______________#___#_____#___#_####____#####__#____#____###_#________#______##_##__#_________________#_______##_#__________#__#____#_
________#____#_____##____#_____#__##_#____#____#____####_____#__#__#__#_#____##____#__##______#_##______#_#____#__###___#_#_#__________#___#__________#______#_________#__#_________#___#_______#_#_###_
_______#__#_###_____#_#___#__#_#______#_____##__###__#_____________#___________#___#____________##_#__##_#_______#_____##_#_##___________#_________##_______________________#____#____##_____#___#___#__
#_______#___#_#_______#__#_#________#_______##_____#____##____#__#___##__#__#____#_#_____#___##___#_____#_#__#____#___#_#____#_##_________________#_____#___#_##____##____________#_#____#___#__________
________#_#______###_____#__#___________#_###____#___#__________#______________###__#_______#____##_____#_#_#__#___#____#____#_#____#_________#____________#_#______#_#_____#__##__________##____#__#___
__#_____#_#_#________#__#____##__#__##_______________________________#____#_#____________##__##_#_#_____#_##_##___________________#_#_______#_#_____###___#__#____#__#____##____________#__#____##_#____
__#_#__#_____##_____________#_#_#__________#_#__###__#_#_________##___#__#_______#__________#___#__#___##_______#_###__#___#_____##____#_#____#_#_##_______________#______###_#___________________#_##__
__#__###__###_________##_#___#_#__##___#_______##__###________#__####____##__#_______#__________#____#_#____#___#______#_______###________#__#___#____#_#__###_#___#_____##________________#___##_______
##___#__#______##__________###_______##_##________#____#_##_____#_____##____#___#___##___#__##__#__##___#_______________#_##____##__###__#______#__#____#______##________#___#_##_#_____#___##___#___#__
_#____#_###__###___#__#___##___________#___#_#_#___#______#_________#________#_#________##________#__#__#_#___________#___________#__#_______#__#___#________#_#___#_##__#___#_________##__##__#_####___
_####____#___________##____##____#__#___###__##_______##___#___##____________#__##____#_#_#___###___#___#_#_____##_____##___#_____#__#_____#__#____#____#_#_#____##________#___###_#__##___#______##__#_
______#_______#____#___#___####________#___##_#____#___#__#_#____##_##___________#____#________#______#_#_#_____##______#___#_____#_____##__#___#_____#_____##____#_#__#_#___________#___#_#______#_____
_#________#___#___##__#_______#_____##__#_#_#____#__##___________#________________#____#____________#_#_##____###_#____#_______________#_____#_#_____#__#___#_________#___##_#____#_#_#_#_____#___#_____
_______#__##_#_#_____#__#__#____#___#_#__#____#______#____________##________#_##__##___#___#___##______#_#_______##___#_____#_#___#___#_#_#__________##_______#____#___##_#___#_#__#_#__##_#_____#_###__
_____#___###____####_#__________#___#_____#______#___##_____________#_##_______#_#_##______#__#__##__#_____#____##___###__##____##__###__#___#___________#_##__#_#___####_#___#___#___#___#__##___#__##_
#_#_#______#___#__________#__#___#__#__#_#_______#__#_______#_#______##_#_#_______##___#_______#___#_##_____#___##_______#____#____________##_____##____##_________#____#__##___#__#_____#_______#______
#_#_##_#__#____#__#__#_____#_#____#__#_#_______________#____#__##____#__#_##__#___##_____________#_#__#_#__________#__#_____*_____#____#_____#____#_____#__#__#__#____####______________________________
_##___#________#__#__________##____#____#_____________#_#___#______#_#__#_____#_#_#__#_____________#_#____#____####___#____#__#____##_____#___#_#______##___#_###_#______#__#___###__#_#_______##_#_____
____#____#_____#________#____#___#__##___##_#___#____#_#_____###___##_#_____###______________#####____________###________#___#___#_##_#__##___#_####___#_#_#_#_#_#_##____#__#____#______________________
_##_______#____#_#_#_#____#__#______##_#_________________#__##_________#__#__#_#__#____#___________#___##______#_______#__###_____#___#____##___#_#______#____#__##_#___#__##____#______#_#_##__________
______#___#_#_#_#____#__#_____##____________##______#____##__#_##___#____###_#__#_______#_#___##__#_#____#__#____#_____#__##________________###____#_#_#_________#________________##____###__#____#_____
_________#___________####____##_#_____#___##_##__##___#_#_#_#_#_________###__________#_________####_______###_#_##____#_________#_____#_____##_________________#_#____#_##__#_________##_____#_##_##__#_
____##___#______#___#__#_____#____##________________#_#____#______#______#_____#####_#_#_________#________#____#_#____#___#__________#__##___#___#__________#__#_####_____#___#_#_##____#_#__##__#_#____
____#______#____#__#______#__#__________#_##_____#____##_____#__#__#___________##_____##_##_______##__#_#__#_#___###___#____#_#_#_#_#_____#_##__####_______#____#_________#______##______###_____#_#____
______#______#__#_#_____#_##__#_____#__________##________#__#___#_##_______#___##_#_#_____#___#____________#______#_____#__________#__#__#_#_#____#___#___#___#__###______#____#______##______#__#_###__
##__________________##___###_##___#______________##__##________#___#____#______#__#####__________________#__#__________##__#__#___##___#___#_#_#___#______##___#__#_#_#__#_______#______#__#_#_##_#__#__
_#__###__________#__#____#__#____#__#_#_#_____#_____#___#___#___________#_#___###_________________#_#___#_##_____#___#__#_###_________#_#_#______#_##______#____#_#__#_______##________#_##___#__#_#____
__#_____#_#____#__#__#_#_####____#_#__#_________#_____##___#___##____#___#_#_#_______#________#__#_#__#_##___#_#_____#___#_#_#_____#___#__#_________#______##__#__##____#____#_#_______#_#_##_______#___
__#____#__###__#_____#_#_#_##____#_______##___#__#_#_#_____________#___#__#___#_____#______#______##_______#______#_#_______####_________#____________#_#___##_____#_#__#__###___##___#_#____#____#__#__
__##_#__#___#_#__##__________#______#__#_#___#__#__#___________#_______##______#_#___#____#_##____#___________#______#_____#__#_###__#_#__#_____###__#__#_##___##__#____#__________###___#_____#_____#__
__###_______##______##____##__________#__#__###______#_______#___#______##_____________#____##_#____##__#_#_______#_#__#_________##__#___#______#__###______#____#_____#____#_#__#_##__#____#__##_#_____
_##_#___#____#_____#___#___#___##__#_##__#_###______#_________#___#__#_____________###___#_______#____#____##_#_#___#___###_______##_##_#________#____________#___#_______###____#__#___#_#_____________
____###_#___#___#_#____#_________#_________#_____#__#__#_#__#________#____##_#___#__#____##__#__#__##__##_______#_#__#___#_#___#___#___##_#__#_#__#___###__#_#_____##_##_#_#___#___#_#___#___#_#__###___
