100
100
@_______________________#_____##_#__#____#___#___#___#__#___________#____#_#___#_#______##_#_____#__
#__________________#___##_____________##__#________#___#_________#_____#______#___#______##_________
____#_______#_##_______#__##____#__##__#_#_________________#_____#_______#____#______#______________
__#_______________#_______________##___________#________#_#____#__________##_____#____#_____#_______
_____##_____#________##________#*#__#_______#__#____#_#___#_________#__________#_____#_#_____##_____
__#_____##__________#_____________________##_____________________#___#________#___________#_#_______
______##_________#____#__#_______#__#_#_###_______________##_______*___________________#__________#_
___________________#_#_##____#___________#_#______________________________#___________#______#______
#________#__#_#_______#__________________________#___##____#_____#____#________________#______#___#_
_______#_#__####___#__#_##___________#__________#________#_______#________##___#______#_____##______
___#__#________#_______#__#____#___#___#_#__#____________#_#____##___#____#______#_#________________
____#_##______________#_________________#_##____#______##_________________________#_________________
__#___________#______#___________#__#_#_______________________#_#__________##__#__###_____#__#______
___________#_#________________________________________________##___#___#_______#__________##___#__#_
_____________#_______#_______________________________#______##___________#___#_________##_#__#______
_______________#______#_____________##____#___#_#______________#_#____#_______________#_______###___
____#_________________#_____#_#_###_______________________#______#____#___________#____#____________
__#_#______#_________#__#____#_____#_#___________#________#____#_______#____________#__#________#___
__________#_____##___##_#_____#_________#__#__#_________#_#______#__#_____##____#__##___________#___
____#____#__#____________________#_________________________________#____#_#_______#_#__#__#__#__##__
__#__#______________#____________#_______#__#__#_________##____________#_#_______#__________________
_#____#_______#_________________________#___________#_____#_______#__________#____#__###__________#_
____#____________#_#_____#______###___#_______#______#__##__#__#_#__#_#_#__##________##___________#_
_#_____##__*_________________#_____#_____##__###_________#____#____________#___________#___#__#_____
_##_____#___________#_______#_______#____#____#________##__#__#_____##___#____#__##_________________
______#_______________________________#_________#___________#_____#___#___________#________#___##___
_##_#__#_________#_#___#______#_#________________#_________##_______________#__#_#_#____#_#_#__#____
________#__________#_____#####_____________________#_#__#__________________#_______#_______#__#_____
_#__#___##__##_________##______#________#________#________________#_______#________#__#_#___________
_____#_#_#___#___#_#__________##__#__#_____#_#__#_#__#_________________#__##_#_______#__##_____#_#__
#_____#_____________________________#______#________#_________________#__________#____________#_____
___#___#______#_____________________#__#________#___##_________________#________#_________#_________
________________#_____#__#___#________________#_______##____#__________#__#__#________#_______#_____
______#_____________________________##_________#____#___#__###___#__#_#_________________#_#_#__#____
____#________________________#_____#___________#________________#_________#___#____#__#_#___________
#_____#_____#_____##_______________#___________#_____#_____#_#__#_________##______________#_________
_______________#_____________#_#__________________________________##___________#__#________#________
_____#_______#_#____##___#___#____#_______________________##_#__*#_##__#_________________________#__
#__________#_________________________##__##__________##_____________#__________#____________#___#___
_____________#__#__*___#_#________________#_______#__________#__#____#___________#___#####______##__
_____#_#____#_____#________#__#_____#_#__#___________#____________#____##______________________#____
_______##___#_#___#__#___#__#__#____#____##____#__#_#__#_________________#_____________#_______#____
_#__#_____#_____#__#________#__________#__####_______#___#__#__#___#___#_____#___#_________#________
____#___#_____#____#________#_##__##____________#______________________________#_________###________
_________________#____#________#__#____#___________#_____#_#*________________#_________#______#_____
#____#___#__#_______#_____#_#_##___#______#____##_#______#__#________##________##___#______##_______
_________#____#__#__#___##_________#_______________#____#___________#___#___________#___#______#____
#________#__#_#_____#__#_#_______#______#_#___#___#________#___#__#_____#_##______#_____#___________
_____##_______________#_____#_______#___#_______________________#______#_______________###_______#__
##_#_____________________________#____#_____#___________#_#___#________________#_#___#_______#__#___
_______#_____##__________#___________#________#_____________________________________________#_______
______#__#____#_________##_______#___#__#________#_______________##_________#__#_____#____________#_
#___________#__##___________#___#____________#___________#_#__##_###____________________#_#___#_____
____________#___#_____##__#________#___#_____________________#__#____###__#_#____#______#____#______
______________#_____#___________________#__#_________#_#_#_____#_______##_____#____#____#_#__#___##_
_______#_______#_________#_#_____#___#_____#___#___##_#___#___#_______________#______________#____#_
_#___#____##_____#_#_#__________###_#_____#______##__________#______##______________________________
____#_______#__#__#_____#_#_________#___#____#______#___#_______#_____#__#_#____#_____##_#_____#____
__________#___##_________#_###__#________#_______#_________#____##______________#______#____#_______
#____#_#_________________#____________#___#__#_____##_#_______________#__#_________________#__#__#__
#______________#______#__#_____##_______##_____*_#_______#__#__#___##__#_____________#____#_#__#____
_#_____#_________##______#_____________________________#_____#________#_#_______#__#___#___#________
______##_#___________________________#_##_____##____#_________#___#_____##_______#_______#_______#__
_____#_#____________#________#___#_____#______##__#_____#__#__#_______#_##__________________#_#_____
##_____#____#_#__#____#__#___________#_________________________##________#______________###_________
________#_#______________#_##____##____#___#______#_#_____##__##__________________#_#__#_#_____#____
_____#___#_____#________________#___________#_#___#_______#______________#___#_______##______#____#_
____________#_#______#___#___#_____________#____#_____________#________#_________#___#______________
__#_#______##___#__##_______________#__________#__#__#____#__#___##______________##______#___#_#____
___________###____________#____________#_______#_____#_#____________#_____________#________#_____#__
______#_#____#_________#_#_#_______#_#_#_____________#____#_#___________##___________#_##___#__#__#_
__________#_____________#_______#_#_____________#_____#_________#__##_#__________#_______#________#_
___#______#_#____#______#_____#________________#__##___#__________#__________________#_______#______
____#_#__________##____#_____________##____#________#________##______#__#___________#_____#_#_______
__##___##______#__________#_____#______________#_______#___#_____#___#_#____##_#____________#___#___
______#___________#___________*______#____##______#______#_#_______________________#______#__#______
_____________#_____##_____#__#__#______________#__________#__#__##_________#______#_______#_#___#___
____________#____________##__#______#___#_##_#____#_##__#_____#__________#_________________#________
#__#__________#__#______#_#_##______#__#_____________#_________________#_______#______________#___#_
_#___#___#_________#__#_#____#________#__#_____________#____#______________________________##___#___
_#_##______#_______#_#____#_________#_#__#_##_#___________#____________#__#_________#_____________*_
____________________________________#______#___#_____#______##_____####______#__#_#___#_____________
_#____________#____________________________#__#__#_______#_________#_________________#__#_________#_
___#______#________##__#_______________###____#______________##_#_#_#_____#_______#__________#_#_#__
_#____#_____#_____#________#____________##______________#__________#____#__#__#________#____________
__________________________#_#_____#_______________#______________#_#_____________#_##_#_#___________
__#__#__##________#_________#_______##__##__##_##___#______#______#______##________________#__#__#__
#_#___#____________#__#___#__#___________________________#_#___###____#___##_#_____#____________#___
__#________#____#______#___________#____#_*#_________##_#__#_##_#______#______________#_____________
#______#___#__#________________________________#_______#____________#________#___#____#_____#___###_
#______#_#_______#_#___#____#______#_#_#_#______#___#__________________________________##______#____
_#__#_#_________#___#_______________#_____________________#____#_##______#_______________#__________
___________#_______________#_________________#___#____#_________#__________#__#__#____#___#_________
_____#_________#__#_____#____#_##____________________________##___________#__#______#_________#_____
___________#_____________#_________#__________________#________________#_____#___#__#__###__#_______
_____#_______##______#_____#_##_____________________##_____#__#_____#__________#____________________
#___#____##_________#________#___________#_____#____#_#___#____#_#____#_#___#____#________________#_
#___#_#_________#_____#___#____#______###________________#_________#_#__#_______#_#_##___#__#___##__
_______##___#__##____#__#___#___#_____#_#______#______#_#_________#_____________________#_#_______#_
_#_____________________________#__#____#____#_________________#__#_##____________#_____#____##____#_
