100
100
@________#____________#__________________________________#_____#_#_________________#_____#__________
___#____#___#___#___#_#__#_#____#_________#_________#________________#____#______#_##_____________#_
________________________#_________#_________________________#_##______________#__#__________###_____
_____#____#____#___________#______#_____#_#_#___#________#__#__#_______________#____##__#___##______
#___#___#_#_#__#______##_____##__#__#______#_______#_______#_____#__________________#__#____##___#__
__#___#______#___#__________________#___#_____________________#_____________#__________#_##___##____
________________#_____#_______#___#_____________#_______#____##_____#__###______#_#___________#___#_
______________#___________#________#___#_____#______________#______#_#____________#_____#___________
__#__________#_______#__#____#____________#_______#_#__#_________________#__#__________#__##_____#__
#_________#_______#______#________##_#__________#______#_#____#___________#_##___#__#______*________
__#_____##___#_#__#____#___#__#_#__#______##___##_____#_#_#__#_______________#______#_______________
______________________#_________#____#__#_#_#________#_#___________###__#___#_______________________
_______##__##__#_#__#__#____________#_____________#______#__#____________________##___##____________
____#_#__#________##________#__#___#____#____#_____#______#__________________#____________#_#_______
__________##___#________________#____________#____________#___*________#_____________#_#____#_______
_________________#______________#____#________#_______#______________##__##________#_____________#__
_____#__________#__#__________#________#__#_______________________##_____#_________#__________#_____
_________##_#_______________#_______#___________##____##_____#__##_____##______________#____________
_##__##___________##__##___#_____#____#_____________________#________#_________________##__#_____#__
________#___##_##___________#___*______##_____________#____________________#_____#_#________#_______
______________#_______#_#_____#____#________#_#____________________#____##_____#_###_________#______
___#_____#_____#________________#_________#____#________________________#__#_______#________________
______________________#_###__##_#_____#___#_________#__##_______#___#_______#______________#________
_#____#_________##____#____________________#_#________##______#___#___#__##____________________#____
________#_#__________#___________________________________#__#___#_#__#_#____#_#__#__#__#____________
__##______#_____#______________#_____#__#________#_________#_________#_________#_______#____________
___#________#_______##__________________________#___________##_______________________#______________
__#____#__#_____#__#__#________#____#______#___________#______________#________#__#______#_#__#_____
_#____#__#_______________________________________________#_______________#__________##________#_###_
______##____#______##_________#_________#________##____________#______#______________#________#_____
_______#______________________#____________#___#_#________________#__#____________________#_#__#____
________#_#_______#__________#_________#_#_#_______#____#_____#_##_#_##__#____________________#___#_
_#_____###_____#__________________#_____#_______#___________________#_____#___________________#_____
_________#_______#______________##____#____________#____________________#________#________#_________
_##___#_#__#_#_______##_____###_##___#_____#________#________________________#___________#_#__##____
#_____#_#_________________###_____#____#____________#__#_____#__#_________#__#__#__#______#_#___#___
________________________#_______#_______#______#______________##_#_____#_______________#____________
______*_#_#_#_____##______#____#_____#___________#_______#___#____________#___#________##___________
____##_#_________#_#________#________#_______#________________#______#_______#______#_______________
####________#____##____#________#___##_####_________#__#_____________________##_____#_________#_____
_______________###____#_____#____##_#___#_____#__#______________#_##_____##______#___##_____#____#__
___________#_______#___#__________________________#__#___##_________#____###_#_______#__#_#_________
______#_______#______________##_#_#________#__________#__#_________________#________#_____##_____#__
__#______________________________________#___#_____#__##_____________________#____#____#____##___#__
_#__________##__#_#__#_____#___#___#__________#__________#__________#_____#_____#__##_##___#_____#__
_____#__________##_#_________#_____#________#___#_#_______#____#______________#_______#_#_#_#_______
#__#___#__________#_____#___#________#________#_#__#________________##_____#_________#____#__#___##_
##___#______#_________________#_____#__#____#____#_____#___#_____#_#_______#___#______#________#____
_##___#_______#________#_______##____#______#_#__#_____##____#_____##___#_#__#___##_______##__#_____
_____#______#_#_____###__#_____##__#_____#_________#__#___#_______#_____________###____#______#_____
__#_____________#___##___##_________#_______##___#_________#__________________##_____#__#_______#___
____#____________#________________#____#______##__##_________#___##__#__#________#____________#_____
______________#_____#______________#_________#_#__#____________#_____________#____#__#__________#___
___#________________#______________#_##_____#____#_________##______________#______________#_#__#_#__
___________#____#_________#___________#____#___#_____#_#_____________#__##_________*_____#________#_
____#_____#_______#__#_____#_#________________#___##_#____#__________#________#______#_#_______#____
_##______________#___#_______________#____#___#______#___#____#_#___#_______##__#_____#_#_#__#____#_
__#_#_____#_________#_________##_____________#__#_#________#_#_____________#_#_#___#_______#_#______
_#__#_______#___________#_____#_____#________#_#___*______________________________#______##____#____
____#____#____#______##____#______#_______##______#______#_#________##____#_____#_____##___#___#____
#_____#_______#_______#___________#__#___#_______________#____#_________________#__##____________#__
___________#____##____#_#_#_____#_#___________#________#_#_______#__#_____#_______#______________#__
__#_______________#____#_________##______#________#________#________#____#__#____#_______________#__
#_#_______#_#__*_________________##_______#__#____#______________#__##_______#_______##___##__#_____
#_#____#__#___#___________#______________#__________#__________#____#_____________#___#_____________
_____#________#____________________________#___________#___#__#___#_____________#_______#_##________
___#____#_____#____##________#______________#___#_____________________#_#__##_______________________
______#___#___#_____#_____#______#_________#___#___#___________#_________#_#_#__#_#______##_#_______
______#___##____#_#______#_#_____##___________##______________#_____##_________##__________####_____
##____#_____#__#______####____#______________________##_#_________#_______#_________________________
_##_#_________#__________#_____________#________#__#_______#____##___#_____#____#_#___#__#_#________
_____#_______#________##_#_#________________________________##__##____#_#_______#______________#____
___#_______________#_________##________________###___________#____________#_#___#_____________#_____
#______#_______________________________#_________________##______####___#_#_#__##______##_________#_
_____#___#____#______________#_##______________#__#_______________#______##_________#___________#___
___________________##___#___#_##___#_#__________##_____________##_#________#_________#________##____
_#___#__________#_______#________#____#__#_______#_________#__________#________#_______#__#_________
##_##____________#________________________#_________#__#_____________#______#___#__###______#______*
_______#______##___#_____#_____##_________#____##____________#_________##_#___#_#_______#______#____
__##______#___________#___#___#_____________________##_________#___#___________####________#_#_###__
__#__________#___#__#_#____________#___________#_____#_______#_#____________#_#_#_____#________#____
___________#_#___________##____________##_#_____#_____#______#____#___#___________#_________________
#___#_#___#_________#______________________#___#____#________#____#___##_#_________________#______#_
___#____#___#_____#_##______#___#_#_#___#______#______#______________#____________#_________#__#_##_
____________________________#______###_______#_##__________#_____________#____#____#____#___________
____________##_#_#_________#______#_______##________________________#_____#_#_______#__#____________
#_#____#_________#________________#______________#_____#__________#____#___#_#___#_#_______#__#_____
_#____#______#_#________________________________#______#_________#________#_____#_____________#_###_
_####__#______##______#___#_____#__#___#_____#________###______#__________#_________#_____##__#__##_
______##_____________#_________#_________#____#_#_#________#_____________#_#_______#_____*##_#______
_____________#_#_#_#___#____#__#______#_________#_______##__#__#_____#__#___#__#____#_______________
________________________________#______#__________________________________________________________#_
__________#______##___________#______#_______#___#___#_#___##_________#_____________#___#___#___#___
_____#__#____#_______________________#____###____#__________________#______#___#_______________#____
_#____#_#__#___________#_#_#_____________#___#_##_______##_#______________#_________*__#__#_________
________#_______#___________________#___#______________________________________________#____________
#______________________#____#__#_____#_#____#_________#___#__#_##_#_____#____________##___________#_
___##____________#____#______________#__#_____##_#_____#_______#______#___#________#____________#_#_
_______#____________#_#________________________#_#____#_____________________________##___#__________
____#__#______________#__________#______#___#_#________________#____##____#__#_________#____###_____
