100
100
@___###___________###__#_________________#__#_#_____#__________#_#____________________#_______#_____
_##_#__#________________#___________#___________#_#________#________#______#____#________#_____#_#__
______####___________#__#__________#____#____#______________##______#___________________________#_#_
____#_#_#_________#________________#______________#_###______________###_____________________#__#___
#__#________#____#____#_________#________________________________#_______________##___________#__##_
__________##______#___#_____#_##_______##_________________________#______##__#_##_________#___#_____
___#________#____#_#____##__________#_#____________#____#________________###______#_#___#_________#_
_________________#______#_##_____#__________###______#____#___#__________##____#__#_________#__#____
__#___#________#_______#______#____##______#_________#____#_____#____##_____##___#_#_#__##_#__#_____
________#___#_________________________#________#___#_____________________#___________#______________
___#_##_________#_______________#__#___##_______________*___#_________#_____________________#_______
___#_#__________#___________#_#____#______#____________________________#____#_____#_##_#____#_____#_
____________________________#_____#_____________#__#_______________________##_______________________
_________________________#_#______#__________#_________*_____#___#_________#_____#__________________
___#_________________________#__#__#_____________#_____##___#_____________#_#_#______#____#__#______
___#_____#____#_______#_____#_#________##____#__#__#______#__##__#__#______#________#___##__#_______
___#__________##___##_______##_#__#__#_##___##_____________##________##_#__#_____#_________#______#_
__________________#__________#_____________#__#____#________________________#__##___#______#________
_#_________#_________#__#__________#_#__________________#___________#_#__#___##_____#_#__________#__
#____##________#_______#_________##_______##___#_____#___##____________#____________#_________#__#__
__##___________*#________#_______#__________________#___##________##_____#_____________#___#_#______
____#____________________#_#________#_#___________#_#_______#_______#___________#___________________
_______________#______________________#_____#___#___________________##_______#___#____________##____
#_____#______________#_#__#_____________#__#______________#________#_____________#______#______#____
____#___##_#________#_#________##__##______________#__#__#____#___________________#__________#__#___
____#__________________#____#___#___________________#_#____#____#___________#_______#_______##______
__#____#____##________#_______##____#______#__________#______________#__#_______________#_____#___#_
______#_____#_________________#____#_________#_____________#___#_____#_______#______#__#____#_______
_#___#__#______#_____#_____#_________#____#____#_________#_#_________________#____________#_________
_______#________#_____#______#___#_________#__#___#__#_#_#________#_#__________________________##___
_#____________#_#____##_#____________________#_#__#_____________________#____________##___________#_
___#__#____#_________#_________##__#_______#_____#______________________#__#___##___________________
__#____##__##_#__________#_#___________#__#_______#_#___#______________#__##_____#___#________#_____
_#________#___##___#_____________#_____________#__#____________#___#_____#__#__#____________________
_#___#____#_#___#_____#_#_______*___________#_##_____#___________#_____________________##_#_________
________#_#_________#__#__________#_____#__#_##__________###______________##____#________##__##___#_
___#___#___#____________________#_______________________#___##__#_____#_____________________#_____#_
_________#____##___#___#__________##_______#_________#___________#_#__#____#_______#___#__#_________
___#_____________##_______________#_________#___#___#__#____________________##_#___#___##___________
__#__#______________##_____#________#_______#_#_____________________#_##____________________________
____#____#____#____________________#____________##_______________##______*___#___#___#___________#__
__###__#_____#_______________________#_#_______#___#_____#__#_#_________#_#____#__#________#________
______#_____#_____#____________#__#___##______________#_#___#__#__#_______##___##__#___#________#___
_____#___###____#__#______________#________#_#_____#_________#_#________________________#_#_________
___##______#______#_______#____________________#___________##_______##__#_________#__________#______
__*___________________##_#___________________#_#_#_____#____________#_____________#_____________##__
#_________________#____#________________#______#______________________#_________#__#___*_______##___
#______#_#___#___#_#__#________#______________#___#___#___#__##____#____##_________#___#____________
_________#__#____#____#_________________________________##___#________##_#_#_##__________________#__
_#______#__#___##__#___##__#__##______#_________###______________________________#_______#___##_____
_#__#_________##__#___________#_#__##____#__________#___#______#___#________________________________
____#_______#__________##_____#_________________#_##_____#_____#_*___#______________##_____#________
____#___#___#____#______________#_#_____#____#____#___________#_###_#__#____#_____##_#____#____#____
____#_____________#_________________##__________________________________##_#______#__#______________
______#______#_#_##_____________#_____#____##______#__#_________#___#__________##_____________#_#___
_________#______###__#______#_______###__#__________#_______________________________________________
__#____#_##________###_____#_____________#______#__#_____#_#_______#__#_____________#________#_#____
#______#_____#__________#_#______#______#____________##________#___#_#__#_#_##________##____________
_#_#__#________________#______#_____#___#____#_______#_________#___#__________#_#_#_#____#_##_______
__________________#__#___#__#___________#_#______#_#_______#____________#_________#____________#____
___##__#_____#______#_#___________###_#_____#__#_#_____#_____#_________________#________________#___
_________________________#_____#____#________________#____#_#____#_______#_______#__#__#__________#_
#__#__________#______#_______##___#______#_________________##______#______#____________#____________
________________________#______________#_________#__#___#__#___##__#_____#_#_______#________________
___________#___##_#_____#____#____#__#__#___________#_______________________________________________
________#_#____#_____________#____#__##___________#______#__#__#____________#___#___#_______________
_______#___#__#__#___#_#___#__*_#____________#__#_____#__________#___##_____________#_#____#________
#_##____##__#_#_____#__________#________#_______________________#_____#_______________________#_#___
_____#_______________#_#___________#__#___#____#____#_#______________#__#___________#____________#__
___#_#________#_________________#________##________________#________##_____#__#______#___#_#________
____________#_#_#_________##___##__#_______________________#________#___#______________#___#____#___
#_#__________#_#_##_#____##_________#_*_______#_______#_______###_____#_________________#____#______
_____#__#___________#________________________#____#__#___#___##____#___#____#_________##_________#__
_________________#_#_#_________#______________#__________#_________________#______#___#_#___________
_______________#________#_____#______________#____#___#_#______#__#_#_#___##__#____#__#_#____##_____
_#_____##__#_#_#____#____#_#________#___#__#__#_#__________________________#_________#_________#____
___________#______##_#____#__#_#_##___#__##_#_____________##___________#_________##__#______________
_________________#_#___________#__#__#_#______#__#___________________####____________#___#_#________
____________##___________#______#_#____#______#____#_#____________#__________#_____#___###_____##___
___#_______##_____#__#____#_____________#____#______________##________#______#_________#__#_#__#____
#_#__#___##______#__#_______________#__#_#_#__#____#_____________________#_###_______#___#______##__
____#____#_____#__#_____#_#___________#__#___#______###_______#__#_#___#___#__#_____________________
__________#____#__#____#_#_________#____#_______#____________#_________#__#_#_________#_______#_#___
______#_________#_#____________________#____________#__________#___#_________#_________#___##___#___
__#__##______________#____#______________#_#___________##_____#_______##_____#___#_#__#___________#_
_______#_______#_____#__#_____#________#_________##___#_______#______________#_#_##__#________#_____
____#______#__#____________##_____#__#____________#_______#__#____##_____#_##______#_#______________
________________________#___________#__#___________#________#______#_#__________________#_________#_
__#__#______#_______#________#_________________##_______#_______#______#__#_#_____#_#_#__#__________
___##________#___#________________________##___________#_#________#_____________#___#__#_#__________
______________#_##________##___________#_______________#__#___####__#_____##_#_____#_#______________
___#_____________________________#____________#__________________________#_________#___#___#___#____
_#_____#____________________________________#_______#_____#____#__#___________##_#__________#_______
________#_#_____#____#____##_________##__________#_#_#_#_____#_#_____#_______#_______##____##_____#_
___#____#___##______________#___#______________#________#_#______##__##_________##_#_#__________#___
________#_#______#_____#_____#__##____##____#_##____#___#_____#_______#_#___#___#________________#__
___#__________#__#______##_______#_______#_________#_______________#_#____#____________#____________
#______#__#____#____________________#____#__________#______#________#________#__________##__##______
_#_______#______#_____#__####_____#____________#_#__#__________________#______#________#____________
__#___#_______#_______#________#______#__#____#__#_#_#______#________#_______________#__________#___
