100
100
@##__#_____________##____#___#__##___#_____#______###___#____#__#______#__##______#__#__#_#_____#___
_____#_________________##__________#_______________#________##___#__________________________________
#________________#_______________#__#__#______#___#______#__#_______#______##________#_#_##_____#___
___________#_______#__##_#___#___________#_#___#______##_____#__#_____________#_____________________
#__________#________________________#_____#__________________##_#_#____________#____#____________#__
#___#__________#__________________#__##_____#__#____#_________###__#___#__________#__##___##________
_________#_____#_##_________________#__##_______#______#____#____#_____________#__________#_________
___#__________#__#___#_________#_###_____#________________##_______#_#______#__________#__#_____##__
____#__##_________________________##_#__#___#__________#____#__#___#___#__#____#_#_##_#_________#___
#___#___#_______#___#______#__#_______#____#_______#_________________#____________#__________#__#___
#____________________________#_#_#__________________#_______#__#________#____#_______#__##_#________
____#__________##________#_#__________________________#________________#_______#_______#____________
_____#_#_________##___________##________________#_#____#_______###_____________#________#_#_________
_____________#_____#_#______##________________#_____##______________________________#_________#_____
_#____#____________#_________#__#____#________#_____##____________________###______#_____#___#______
________#_#_______________#_____##___##___##________#______________#___#______#####___#_____#__#____
_#_____________#__#_________________#_#__#_______________#_________##__#__#___________###__#________
___#_#_##__#_#____##_#__#______#_____#____________________#___________#_#_____#_____#__#________#___
____________#____##_____#_____#_____#___________#_______#______#_#_______#_#______#_#_________#_____
____________#_____#__##__________#__#_______#__________#___#__##________#____________________#______
__________________________#__*____#____#__#_____________#___##___#__#__#_#_____#_##_##__#__#________
___#____#____________#__#__________#___#______#_______#_#_###_##*_____________________#_#___#_#_____
___#_____#__#__#______#___#______##_____#__#__#___#_______________#__________#_____#___#__##________
___#_________#_#___#___#___#________________#___#__#_____#____#________#_____________________#_##___
_#_____#_________#______#_______#_____#___#_#____________#____#__________#___________#__#_#_____#_#_
_________##__________________________#__#_#___#___________#_#___#__##__#_______#____#_#__#__#___#___
________#___#______________#_______#________#__________##_________#__________#_____#__#_#_#_________
________#_#___________#__#_##____________#__#____________#____________#_______##________#___________
#_______________#__________#______#_##_____#_#____________#______#____#_#_#______##_#_#__#__#___#___
_________#____________#__#_________#__#___##__##__________#___#_________________##__#__#_##_________
__________#_________#__#_____#_______________#___________________________##_________________________
__#_____________________________________#____#__#_________#__#_#__#_#_#_#__#_#__#_##____#_______#_#_
____________#________#__________#_____________#________#__#__#________#___#_____###_____#______##___
__#_##_________#_________*___#_#______#___#_#___#_#_________#__#______#_______#__#___________#_#____
____#__##________#__________#_____#___#____#______##__________#__#________________##_______##_______
_#_____#__#__#____________#___#______________#_____#__*_______#_____##____##_##______#______#___#_#_
______#_____##__#_______#_______#___#__________#_______##_______##_#___#______#____#___#__#_________
_#___________________##___#___________#__#_#_______##__#_#____________#_________________#___________
#______#________#___#__##___#__##__________#_##_____________#______________#__________#__#_______#__
_#_#___#__##_#__#_______*__#__#__#______________#__#____#___________##______________#_______#_____#_
_____#__#________#________#_#__#___#____#_#_____________________#_________#_#___#_____#________#____
___##____##__________##_#________#______#_______#____#____________#________________#____#___________
#__________##______#____#________#______#_________#___##_#__#___#________#____#_______#_____________
____#___#____________________#___#________#_______#_______________##__#__#_#_#______#________#______
#__________#_____________________#_____#_____#__________________#___________#______#___#_______#__#_
_____#__###__#_______#_#____#___#_____##__________#____#____#__________#_________#_#_______#_#___#__
##___#____________#__##__#_#____________#_______#___#_______#_____#____#_________#_##_______________
__#________#____________________#_#____________#___###__#_______#___##______#___#__________#___#____
__##__________#______#______________##____#_____#____##______#______#__________#_______#____________
_________________#________________________#___##_____#____#__________________________#________#_____
________##___________#_________#____________#_________#___#______________#____#______#__#___#_#___#_
___#____#______##_#___________________________________#_________#__#___________________#__#___#_____
___________##____#_______#__#_______________#____________________#_______#___*___________##____#____
___#___#_#____##____#_______#_________#________#________##_____#____#_____________#_________#__#____
_#____#_#______#_________#________#_______#___________#_#____________________##___#_#__________##___
#_____##__________##__________#__#______#_##_#_____#_#__________________#_______________#___________
_____________________________#_____#_________#____________________#_#_______#________________#______
_#______________#______________#____#_____#_#__________#_#______________##__#____#__##_##______###__
#________#_________#________##____#____#_#___________#__________#__#__#_______#___#____#_____##_____
#_###__#__________#_#__#________#____________#_#_______#_____________#_________#___#____________#___
__________________________________________#___#_____#_#___#___#________#_________________________#__
_____________#___*________#_____##___#______#______________####______#_#_______#___#________________
_____#_____#____#_____________________#_#_____________#_____#__#__#_#_#__#__________#_#______#__#___
_#__#____#____#_______#______________#_#__###__#__#_#_______________#_#________________________#_#__
_#____#_##_____#_____#____#_________________#____#__#__#__#_#_____#__#______#_#_________##__________
_______#_____##__#_____#_#_____#_#___#_#_______________#_______#_____#_________#___________##_______
________#_#____#_______#____#_________#__________#_________________#___##_##__#__#_____#__##____#___
_________#____#___#___#____#______________________#____#_________#__________#______#__####___#_#____
___________________#___#___#______#_____#_______#____________#______________#_______#______###___#__
____#__________#_#__#__#_________________#________##_____#_________#_______________#___#____#_#_#___
_#_#____#_#___________#_#__#________#_____________________#__________#_#_______#____#__##_##_##_____
#______#_____#____#_________#___#___________________#________##___##________________________________
_#___#___##_#_________#__________#________##___#__#_#_______#_##________#____________#____________#_
_____#____#________#_#__##______#_____________#__________________#_________________#_#__#__#__#_____
_______#__###________##_#___#____##_________##_________#_#_____________________________#___#__#_____
______________#___#____#__##___________#___#_________*_________##_____#__#_________________#_____#__
__________________#__#__________#__#________________##____#_#_#________________#__#________##____#__
#______##________##____#___##____#_#________________________#____#____________#__#_____________##___
_______#____________#___#_______________#_______#__#_____#_##_______##___#_____________#____________
______#_#__#______##__#_____________#____##__#__#_#_________________________##________________#_____
##__##_#_______#_______#____________________#__#__#__#_________________________#____#_______________
____#_#__#_#__________________#__#_____#______#____#__#___#_______#_____________###____#________#___
______##________##______________________#__#______________#__##________________#_________#_#___#____
__#__#__________________________#______________________#_____#______#____________#_____#____________
_##________#_#__________##__#_________##_#______#__#____#______#_##___#_______________#_______#_____
______________#______#_____#___#__#___##______________________#_______#__#_______#___________##__#__
_#____#__#____#___#___#______________#_#_______#__#___#_________#_______#_____________________#_____
_________*##_______#________##_______#_#_#____#____#_#___##_______#__#____##___#______#__#__#___#___
_____________#______#___#__#_____#______#_______________#_#____#_#__#_____#___#____________#________
______#_##_#________##_______#________#_____#_________#_#______#___________#_________#___#_____#_#__
__#_##____#______________________#__#_____#__________________#_#_____________________________#______
______________###___#____________#___#________##________#____________#____#*___#___________##_#_#___
_____________#_________#_____#__________#____#_______#_#_________________#___________#__#____###____
#_#_____#__#___________#___________________#__#_____________________##__###__#___________________##_
___#____________#__________#___#_____#_____##___####_#__#________#_#_____#__#______#________#____#__
##______________##______#____####____________________________________#__#______#_______###_____#_#__
_______________#_______##_____#__#__#__###___#__#__#_________#_____#_____##_____#___##_#_______#____
__#__________________#_______#___#______##____#_________###______#__________##____##__#_##______#___
_____________#_#_#___#___#__#___________#______#______##_#__#_____________##___#____###_______#_____
#__#_______#____#_________#__________#________________#________#___#____#____#___#_____________#__#_
