100
100
@_________#___#____________#_#_#____#_____#_____________#___________#____#_##_#___________#_________
___________#__#_______#___#____#________##______##________________#___#_____##_________#____________
_____#__*_____#_____________________#_#__________#___##_______#__#___________#_#______#__________#__
_____________________#____________#______#____#__________________________#__#________#______________
_________#_____________#_#_________#_#_____#__#___________#___#____#_____________#_#_#_________#____
_____________#_#_____#_#__#_#_______#___________________#_##______#_____#___#___#_#_#_#____###__#___
___#____________________#___#____#__________#______#______#____#____#__#_____#__#_#____#____________
______#_______#____##________#_______#__________##_*#_____#_#_#________________________##_#____#____
_____#___#________________#________#_#_________________________#______#________________#_______#____
____________##_____#_#_______________________#___#___#______#__#__###__#___#__#___#_________________
_______#___#_______________________#__#______#__#_#________#_#_______________#____#_____#________#__
__#_______#_____#__#_______#_#__#______________#______#####__#_##_______________##_#________#_______
##_____#_#__#______#________##_______________#_____________#___#_#_#____#____#_#____________________
____#_______________#_________#___________##______#____#_##_#______#_______#___*______#_#___#_______
__#_#_________#__#______##___#______##___________________##_____#__#_________#_##__#_______##_______
_________#___#_________#______#_____#_______#_______#___________#_#______##____________###__#__#____
________________#________#___________#___##____#__#___________##__#_____#__________####____##_______
_##_#______#_________#___#___#______##________#________________#____________#__#_____##________#____
_______________#__#_#_____________#____#___#___________#_____________#_____#______#_________#_______
__#__________##_#__#__#__#_____#_#_______#_________#__##_______#___________#______#________#_##___#_
________________#____###___________#_#____#________________#_____*______________________#___________
_#___________#__________________#___#__#____________________#_#___#_________________________________
_________________________#_____#______________#_________#___#__##_____#_____#__#______#______#______
___________________________#____#_________##______#____________#______#_______________##___#________
_______________#_____#__###____#_______#_#_________#___#______________#___________________#_______#_
_#___________###_#_______#____#_____________#____##__#__________________#_#____#__#_________##_#____
_________#___#_____#______#______________#_#________#________#__________________________#_____#_#___
_________#____#____#______#_#__#__#______________#__#______#_______________#_______________#_#______
___________#__#__________________#_____#___________________________#_##______#_______##_____________
__#_#____#_###______________________________##__#______##____*__#____________#___#_____#_#__________
___#_______________#__#_________#___##____#_______#__#________##_______________#___#_*__#______#____
_____#______#___#_#_______#______#__#_______________#___#_____#______________#_#____#___#____#__#_#_
__________#______#___________________________#____________#_#_________#_____________#___________#___
___#________#_##________#____________##__#_____#__#___#_________________#__#______#___________##_##_
__#____#____#_________________________#___#_____##______#_#___#__#_##__#__#_____#__#________________
#_##___________#__###_____________#____#________#_#____#_____#___________#_______________#_____#____
___________##_____#___#__#_______#____#_______##_#____________________#___________#_________________
__##___#_##__##__________________________#_____#________#_________________#_________________________
_____##____#_____________#__#_#_______##______#_#_#________####_______##____________#_____#_________
_____________#____________#_###________#____________________________#_#_______#_____#___#___________
__#_#_______#_____________________________##___________#_______#___#___#_____________#______________
______#_______________________________________#_#_____##__________##_______________#________________
________#__#_______________#___#_____#_____#_______#_________#__##__________#____#_#_#_______#______
_________#___#_#_____##__________#____#______________#______##_#_____#__________#_____#____##__#_#__
_____#_______#___#_____#___#___#____#_#_____#____#___#__##__###___________________#____________#_##_
#______________________##_________________#________#___________##__#__________#__#_____________##___
_##___________##_______#____#_____#_#__#___________________________#________________________#_______
___#___#_____________##__________#__##___#_______#___#____#____#____#________#_##_#________#______#_
_________#____#______#________________#____#_________#____#______#______#______#_______#__#_________
_#_______##_#_#_#________________________________#______________#_#_________#__________*##_______#__
_#___#__________#____#_______#___#________#___________#_#________##___________#___________________#_
__________##____________#_#_#_____#____#_______#_____#___##_______________##_#__#________#__##___#__
_____#______##__________________#___________#____#__#_______________##____________#_________________
_#_#____________#_____#___________##_#____#_______#_____#______#_#______#_______________#_#_#___#_#_
_________________#__#______##__#________________#__#___________##___________________#________#______
_______#_____________#____#____#______#_#_#_______________#_________#__##__#___#________#__#_#__#___
___#____###_#_________#__#_#___________________#_______#______#_#________#_______##____#_________#__
_____##_____*_______#_#_#________#____##_____###_#____________#____________#___#_#__#__#____________
____#___________#_____#________##___________#________#_______#_#_____#_______##________#____________
___##_#____#__#____#_#_#____#_______________________________________#___#___#_______________#_______
______#_____#_____________#_#____#__#_________#______#_#___________#______________#____#__#__#_#____
_###___#____#_#__________#__##___________#________###____________________#________#_________________
________#_________________#____#_#__#_____#_______#______#_________#_____________##__#_______#______
______________________##___#___________________#____#__#_#_#_________#____#__________#____#_________
#_____________#__#___#_____________________________________#__________#_________#_________#__##_____
_##______#__#_#________________________#___#________________#___#_#________________#___#__________#_
___________#_#_#__#___________________##____________#___#_________#______#__#_______#____________#__
_#_##______________#____________#____#____#___##____#_###__#____#________##________#______#____##___
__#______________________________#____###_#_#___#______#__#__________#________#__#______#___________
_#______#___________#__#_#______#_____#____#____#_#_#_______#_________#__#_##_#__#________#__#____#_
__#__________#____________#_____#___________________#_#____#____#___#_#_______________________#__#__
___#______________#_#____#___#__#_#____#__________#___________#___#_____________#____#___________#__
________________####_______#_#__________#_______###__#_____##_______#_____#__________#_##_#_________
____________#________#__#_______#_#__#__________#____#_______#________#________#__#___________#_____
_____#_#__________#____________#_____#_#_________#_____________________#_________#_____#____##____#_
___#____#____#___#____#_##_____#____##__#___#__#____#______#___#_#____#__#______#___#_____#_______#_
#_________#_______#_#______#__#_______________##________#____________#_#_#____#_____________#_____#_
_____#______##______#___________________________#______#_____#_____#_#__#___________#__#___#________
#_____#_____________________________#____#___#______#_______#___________#___#____________#__________
__#____________________#__________________#____________##_________#______##_______#________#___##___
___#_________#__#____________#______#_______#___#_#_______#____________#____#_________#__________#__
__________#_______#_____#_#_______##____#________________________#_#_#_#____#_#___#_________________
__#____#__##_#__________#___________#_#_______#_____#__________#__###__#____#____#_______________#__
#_#___________________________#___##__#______________________#__#_#______#____###_______#_________#_
#_________#_____#_____________________________##__#__#____##_______#______________#____________#__#_
______#___#___#____________#_#________#__#________#__#__#___##__#____________________##___#______#__
_#__#_____#_____#______#_#____#____#__#____##____#_#__#_________#_______#_#_______#___#_______#__#__
____#___________#_________###________#___#______#__#____#___#_________________#___#__#_#___#__#_____
_#_#__#___#______#___#___________#____________#___________#___________________#_______#________#____
______#_____#_________________#__#______#____________#____#_____#_#_#___#____#_#______##___#________
_________#_#____#_#___#________________#______________________#__#____________#_____#____#____#_____
_#___________#________#____#______________#___________#______________#________#____#_____#_____#____
_##___#__#__#______#_#__#________________#_____#_____#____##_##_________________#________________#__
__#_#_#______#____##______##___#____#___#________#_____#_#____#______________#______________________
______##_________##____#____#_#___#_#__#_#_#_______##__#___#__________#____#__#_________*______#____
##____________#__#_______________#_______#_#_#___###_#__#____#____#_#_#___#____#________#_______#___
___#__##___________#__________________#___#_#_#___##___________#______#____#_____#_##_______________
______#__#_#__________________________#___#__#__#_________##______###_##______#________###______#_#_
___#__#_______#____#__________#_____________________________#____#__#___#_____#________#__________#_
_#__#_______________________#__#_##___________________##___#________#_______*_______________________
