100
100
@__#__#__##__________#______##_______#_______#____#__#___#_______##________________#__#__#____#_____
_____#_______#_#______##________#____________#__##______#___#_#____________##__#___#_#__#_###_______
_#__##______#___##_____#________________#_#_____#_#_______#__________#_______####______#__#______#__
__#________#______________________#_________#_________#_#___#__#______#_#_______#__#__#_______#_##__
#__#_#__#___#____#___________#____#___#_#______#________________#___#______________#__#_____#___#___
_#_____#____#____##___#_____#___________#_______#______________#________###_________________________
_______#____________#__#_________________________#______#_____________#________#_#__________________
_#____#_________#_#___________##____#___##______________#_#_##_____###____________#_#_#_#_#_________
____#__________#_____#_________###____#______#___#____#____#_______#__________##_#__#____#_#_#__#___
______##_#___#____#_#________#_______#__________#_#___#_____________##____#______________#_#__#_____
_________________________________#______________##__#____#_____#_________#__________##____*_________
_____________#_________#_____#______##__________________#__#____________#_#________#________________
________#__#___#___________________________##______#_______##__#____#____________________________#__
__#_#_______##___#_#______#_####_______#____________#__##____#__________________##___#______________
_____#_____#__________##_______#_#________________##__#_____________##_____#_#_#___##____#______#___
_#__#___###_________##_________###_#____#___##______###_#__#_________________#______________________
__________#_____________________#_____#________#____________#__#______________#___________##________
__#_#_____________#_#_##_______#______________________#____________#_#____________#_________________
_#_#____#_#_______#____#__#__________#________#_________#___##_________#_#____##___#__#__________#__
___#_________#__##___#____###______#__#_________________________#_##_#___#__##___________#__#_______
__#___#____#_______#___#_#_#____#___#___#_#_______#_#____#___________________#_____#_#_______#___#__
#______#___________#______#__#_________________#______________#_______#________##_______#__#_#______
___#__________#_#____#_____#_#_________________##_____##_#____#_________#__#_______#____#____#______
__#_______#___________#___#___#__#_________________#_______________#__#____#_#_##________#__#___#___
#________________#__##_____________#__#___________#____#__#_____#______#__#__#_____________#____#___
____##________________#__#__#____#__#________#___##____________##__#____________##_______#_#________
__#____#_#________#__#__________#_____________________#___#_*____#___#___##_#______#_____##______#__
#__#____#_____#______#_____#_##__#_____#______##_______#______________#___________#_____________#_#_
#_____#____#______#_________##__________#_________#_____#____#_______________________#_____##_______
___#_____#_#__#_____#___________________#_______#_#__#_________________##____#__________#_____##____
_#________________________________#____#_#_#_____#____#____###____#__##____#___________#__##_____#__
___________#______________#_______________#___________________#_#____________#_______#___#__#__###__
______________#_____________________#____________*______#____#___#_______##____#___#__#___##_#____#_
_______#___#__###___#____*___##__________________#____________#________________#_________#____#_____
_________#______#_____#___________________________________##_________#__#_#_____#_______#___________
___##_##__#_____________#___#______#_____#_______________#_________________#____#________#_____#____
__#_____#___#_#__#___#____#_#_##_##___________#__#____#____#______________________#___________#_____
___#_________#___#_______#_#___________#___#___#__#____________#_____#____________________#__#______
#___#___________________#_______________________#___#____#_____#__________#___________#_______#_____
___#________________________##_______#_#______#________#____________________#_#_#__#____#______#____
_______________#___#_#__#___________________#_####__#____###_____#_________________##___#_____##____
_##______#___#____##_____#__________________________________#___#_____#___________#_________________
______________##__________#______#_#__#___#_____#___#_#_#_____________#_#___##__#__##_____#__#______
__#___#__#________#________________#____________#_______#__##____##____#____##______#_______________
_______#__#_________#___#_______#______#____#______#__________________#___#__________#____#_______#_
____#_________________##____##_______##__#_______#_______#__#_#__#_______________#_______#____#_____
_______________#___#____#____________#_______________#________#_#________#_______________________#__
___#_#_______#______________________#_____#___#____#__________##_#_________#__#___#_________________
___#___#________#___#________________#___________##________##_______________#______#_____________##_
______________#________________#____##_____#________#_##____#____________________________#________#_
_____#_#___#______##_________#_____________##__#________#__#_____#____________#_#_#_________#___#_#_
_________#____#______#_#________##_______#__#___#________##_______#___#_#____#______#____#__________
_##______#__###________#___________#_________#________##_____#_____##_________#____#_#______#_______
___##__#___#__##___#____#__#__#_______#_###__#__#_#_______#_#_#___#_________#___#______##___#__#____
#________________#____#_#____##______________#___________________#___#_____________###______________
_____________##___________#_____________#_#_______#____###___________#_#_#_________#_________#______
__#____#*____#________#_#________________##__#_#____#_#____________#_____________________________#__
____________##_###_#__________________#_#______#___________###________#_#___#________________#__#___
__#__________#______________###_______________#_#___________________#_#_#_____#__#_##_#_#_#_________
______#__#________#______________#__#_#____#_______________##____#___#____#_#______#___#____________
_________#_#______#___#_#__#__##______________###_#_____#___________________#___#____#__#_____#_____
#__#______#_______#_____________#______________#___________#___#________#_##__________#_#__#________
_________________#______________________#___________#_________#____#___________________#____________
______________________#____#___##__#__#_______________#_#_#__#______#_____##___#__#_#_______#_______
__________#_______#___#_______#__#___________________________###_#__#_##_##_______________#__#______
__#___#_____#____________________#_____________#___#___________#________#___________________________
____#_#____#_____#_#___________##___#_____#_____#________#____#____##_______________##____#_______#_
##________##_#___________#_____#_____________#____#________#_______#_#_____#__#_____#____#_#__##____
________#___#______________________________#________________#_____#_#_#____#_##___##__#_______#_____
__#________#_____#___#___##_#____##__#____#_____________#__#_____#______#___#_______#_______________
___#____________________#_________#_________________#_#_______________________#_______##_________#__
#___#__##____##__#_____#__#___#_#_#___________#_______#____#_____##____#____##______#_______________
__________________#____#__#__________#________________#_#_____________#__#___#______#___#___#_______
_#_____#______#_____________#_*________#___#____________##_______#__________________#_______________
#_##_____#_________#_#___#___#__________##______#______#_____##_#__________#________________#___#___
_________________##__________#__#_#___________#_____#______________________#________________________
______#_________#_#___#______________##_#______#_______________#_#__#_#______#____#__________#______
_______##_____#_##__#__#__#_#_#_#____#__#_#_#_________##________________#_______##___________#______
_#__#______#__#_________#_______#___#__#____##__________#_#_#____#_#_____##_#_#_______#_#______#_#__
#_________________##___#__##______________________________#______#__###____###_______#_#____________
_____________#________#___#____#_______##_____#_______________#_____##_____##______#___#____#_______
________#________##_#_#____#_#________#______________#____###___##________#____________#____________
__#__________________#__#____#________#_#_______________#____#_______________##____#_____##_________
___#_#____#______#____________________##_____#_______#______#_#____________#_______#__#_______#_#_#_
_________##_#___#_______#______#__#____#__________#______#__#_#_#_#_#_#___________##________________
_#*___________#__________##__#_____________________________________#__________#_____________##____#_
____#_____#_________#______________#_____#_______#___#________#_#______________#_________________#__
#_______#___________#________________#___#__*__#_##______#______#______#___#__#_______________#_#___
___________##______#____#_____________#__#_#_#__#________##_____##_____#_#_________________#____#___
_#___#___#_______________#________#______#_#___*_______________##____#_______#____#_________#__#____
______#__#_____#_#_#____##________##__#_#___#_______#_#___________##__#_#______##____#___#_____#____
______#_____________________#______________#____________#___#________#__#___#_##_____#_#__#_#_______
____##_#_____________#______#_#_#_____#____________________________________________#______#_________
__##______#_#____________#___#__#___#______________________#_______________#___#______#___##________
________#__#_____#_#_____#_____#__________#__________#________#____#______#_____#______#__________#_
____________#_____#_#_#________#_#_#__#__#____________#___#_#_#________##____#_______#_______#__##__
_____#______#___________#_________##______________________#___##_#___#_____________________#___#____
__________##___##___#_#__________#__##__#__##___#___#____##___#_##__#_________#____#______#_##____#_
___________________________#_______#_#____________#_________##__#____#____#__#_______#______________
______________#________#__#_______##_________#_________________#__________#____#___#________#_#_____
