100
100
@_________#_______##_______##_#________#___#______________##_____#__________#___________________#___
_________#_____________#___#_____________________#__#____________________________###___#_______#____
#______#___________#_#__#___#__#_____#____#______#______#___#___#______________#____##_#_________#__
__#____##_____#________#_#_______*_##__#____##___#_____#_________#____________________________#_____
______####_________________#_#__##____________##___#_____#_#________#__#_#_____________________#____
____#__________#____#__#_____#___________#__#__________##_#_____#_________#_##__#__________#________
__________________________________#______#____#_______#_#_#______#____________#_____#______#________
##_#_______#_______#___###____#_##_#_#___#_________________#_________________#_________#_#__________
#_________#____________#___##__________#__________#_#___###___#_______________________#________#____
________#____##________#__________#____________#________________##__#__#______#_____________________
____________#________##_____#_###_____#_#_______#_#______#__#______#_______##________#___________#__
____#______#________#____#__#_#_____#_#_#____________#_________#__##_____#_#___#___#_______#__##____
____#_#_______#____________________#____#___##______________________________________________##__#_#_
_#______#____#__________#________________#____#________#________#_#__#_#____#__________#___#_____#__
__#_______#_#_____#__#_#_____________________#______#_________#_#____________#__#______##___#_______
__#___#_____#_____##________________#___#_____#__#_________________________________________#___#____
_____#__#_#_______#_________#_#_____#_______#______#_#_#___##_____#___________#_______________#___#_
___##________#_________#___#___##___#______#_______###_________________##____#_#______#__##____#____
#___#_______#____#____#___________#______#___#____##____#___#__#_______#_________#_____#__#______#__
____##_____________#_#_#__#___________________#______________________________#___##____________#____
__________________#_________###__________#__#__##____#_____#__#_________#__##__#_#_##_______________
___#___#_________#__#__#_#__________####______#_____#_____________##_______#_#_______##__#_______#__
___#_#_##___#___#____________#_____________________#_____#________#_______________#__#______#_____#_
____________________________#___________#_______##_______#______________________#__#______#____#_#__
_#_____#____#_______#____#______________#____________________##__________________________#_____#____
______________________________#__________##__#__#__#_____#____#___#___#______#_______#_____#________
____________##__#_#______#________#____#__#_______#__#____#__#___##_______##_______#_#_#____#____#__
________#_____#_______#__#________#_________#____#_____________#______#______________#____#_#_______
___##_#_______##_________________#_________#_______*_#__________#____#_#______#_________________#___
__#_______#__#________#_____#_#_#_#_____________##______#___#_____#_#___#_______#___________________
_____#_____###__________#_#__________#__________#_#__#____##_______________#___##_____________#_____
_______*__________#____#___________#___________________________________#_____________#_____#_____#__
____#_#____#___________##________#_________________________##____________________#_#_##_#_____#_#___
___#____#______#_____#__#_____#_#________________#_____#__#____#_###______#_#___________________#___
___##__________________#___________________#_##___#_________#_______________#___#_____________#_____
#_#___##__#___#__###__#__________##________#________#_________#__#______#___#______##___#_______#___
______#_##___#________#__________________#_#___#_________#_#_#______#_________##______#______#______
##_#___#___#_________________________#_#___#________#_______#___#__#__________#_______#__#_______#__
____#___________#_____#__________#_______#_______#_#_#_____#____#____#___#___________#_##___##_#_#__
____#__________#_____#________#______#___#__#______#_________#_____#_________#___#___#_####______#__
#___##_#_____#_____________________#___#_#__________#_#_____________#_______#______#______#__#______
_______#________#________________#_##_________#_____##_____#___#____________________________#_______
__________________#__#___________#____________#________#_________#_______________#_#__##___#________
______#_##____###_____#____________##___#_#_#__#*_#___#______________________#_#_______##__#______#_
_#_______#________#_____#___#_____#____#_________#_______#__#_______#____________##___##____________
____________#____________#_______#__#_#_#______#____#________#_____________________#_____#_____#____
__#__#___#________#_______#_____________#__________#__________________________#____#_#_____#________
_____#__#________#_____#____________#___#__#_______#_______#_____#____#___#_______#____#________#_#_
___###_______________________##_#______#______#__#________#____________________#__________________#_
____________#_#_#________#_###____________#______________#_____#__#_________#_________#____#_#______
___#___________#______#_______#________#_____________#______#___#__##___#______#____#_#________#____
______#______________#__#_#______________________#_____________#__##_#_______#___#_______#__________
_______#__#__________________#______________#_____##_#_______#________#___________#_____________#___
______#______#________#_______#____#_____#_____#___#__#____*___#___##_____#____#________________#___
____##_##_____________#_______#_________________#_________#______##_______#__________#__#____#______
_____________________#__#_____#___#___________#_____##_#___#________#____#______#___________________
#_____#__________#_____#_#_#_#__#__#___#___#__________#___________#______#_______##______#___#______
________________#__#_____#__#____________#__#_##________#__#__#______________#_________#____________
__________________#_#____#___________#_#___________#____###_____#_____________#___#___#_____________
______________#__________#______#__##_____________________#_#__#_#___#___________#________#_______#_
_____________#______##_____#____#______#____#_________#___*______#_#______#__#_____#________________
_______#_#_____#____###___________________________###_______#__#_____###_#__#___#_#_###_____________
#_____##___#______________##__##_______#_##______________#_____________#_____#__#_____________#__#__
_#___#___##____________________________#______#___________________________#_________________________
___##________________#__#______#_##_###_________#_______________#_____#___#__________#______________
__#__#____________________#________#___________#___#_________##_______#_________#________#_#_____#__
__________#_________#__#____#___________#___#_____#__#______#___________#_#________________#______#_
___#_#____________##_#_#__#__##___#_______#_#____#_________##_______##__#__________##_#_______#_____
#_____________##______________#______#___#_________________#_________#_______#_________#____________
__#______#___###__________#______#________#_______##_____________________#___#____#___#_#_#_#_______
_#____________________#____#____##___#____________________#____________#_______#___#___##_______##__
_#__________#__##_____#____#_________#____________#__#_#_________###________________#_______#_______
____#_#___#___#_______#____#_____#__#_______________#_#___#__#________#__#______#__________#_____#__
___________##_______#_________#___#_________________#_____#__________#______##_________#__#______#__
#________#_#__#____________________#___#________________________#_#_#_________#____#____#____#______
_#_#_#_________##_#___#_____________________#________________________#______________##___#__________
___________##____#_____#_________________#_____#____*_______#___________________________#__#__#_____
________________#__________#_#_________________________#______________#_____##___#__#_____#_#____#__
________#_______##________________#___##_________#____#__#_____###_#_________#_____________#_#______
__##____#__#______#___#________#_____#_______#_#_##__#___###____________#_#____##_#__#__##_#__#_____
___#_______##________#_________#____________#______#__##_#___________#______________#________##_#___
###________#_#_#__#____________#__#____________________________#___________#________________#_______
_#_#_____________________________#__________#__##____##___________##___##_#_##__##______________#_#_
_______#_______#____#_______#__#___#_______#__#_________#____________________________#__#__#__#_____
____##_#__##____#____________#__#__#_________#__#_______________#__#___#_________________#__________
__________#_____________#_____##__#_________#____####_#__________#__#__#______________#_____#_______
________#_____#______#__________________#________#____________#____#_______________#_#___#_____#__#_
____#_##_#_____________#___#____#____#____#__________________##__#_________#_______#________________
__________#__##__###___________#_______#__________##__##_____#__#___##___________________________##_
_________________#____#_______#_________#_________________##____#_____#_#_________#____###__________
_________________#____________#____#______#_________#__#____#_____##____#_____#______#___#_______#__
________#_#_____#_________#_______#_________#__#_____#___##__#______#__________#__#______________#__
#__________##__#______#___#______#_#_________#__________#_____#_#_________#____________#____________
____________#______##____________#_____#_#_#_____________#_#_____#_________#__________#________#__#_
_________#_____#____#______#_____#_________#____#_##_#____#____#_______________#__#_______#_#_#___#_
___________#_#__#_#_#_____##_____#__________#______#__#_______*__#_#______________#_#_____#______#__
#__*__________________#_______#________#_#__________#_#__________#_____#___________#___#___#_____#__
#_#__#___#_______#_#_#____________#_____________________#________#________##___#____________________
___________#______________##___##________#__#______##____#_____#________#__##_#____________#____#___
_________________________##________#__#__________#####______#____________________#_#________#_______
