100
100
@_________________#_____#____##_______#____#___#___#______##____#_____________#___#__#__#____##_____
________#_#_#_##_#_____________#___________#___________#___#____#_____##________#_______________#___
__________________#____#_______#___________#___________#__________________________#_#_____#__#_#__#_
_________________________#________________#_______________#______#_____________#__#____#__*###______
____________#____________##_#__#___#_____#___________#____#__#___________#________________#_________
___#_______________#__#______________#_____________________________________##________#_#____________
_____#_#___________#_#______##____#______________#_#__________#________#____#_____#_____##__________
________#_______________#____#___#_________#______#__________________##___________________#_________
___#_____#____#_____________________#___________________##___________#___#_______#_##_______#_______
____#____#_______________#_#______________#_#_______#_#_#_____#________________#__#_#_______#_______
_##_______##__#__#___________#_____#_#_____#_#____#_#__________##_#________#_____#_____#____________
_________#_____######_______#______________#__________#___#_______#_#__#___________#____##________#_
#_##___#_#______________#___#_#_________#____#______________#____#____#_______#__#__________#____#__
__#_______________#________________________________#_________#___#__#___#_________#__#_#__#_##______
___________#_______##_________##_____#__#_____________________#_____#___________#__#__#_________##__
________________#_________________________#___#___________##________##____________#______#__#___#___
##_____________#________________##_____##_##____#_____#_____#__#__#_##__#__#_______#____#__#_#______
##________________________##__________#__________#____#___#____#____#__#________________#_______#___
_____#________#________#_____#___#______#______________##___________##__#_________________#_##__#___
#____##____*_____#___#_______#___#__#_#__________________________#____##__##___#____#_________#_____
_____________#_#______##______________#_____#________##_##__#__#_#__#__#__#_______##___#_____#______
#______#_____________#_#__#___#_#____#_#___#__#______#__________________#__#_________________#______
_____#______________#_#__#______________##___________________#_#_____#__________________#_______#___
#____#_#____#____#_#___#___#___________#_____#_#_______#_____#_#________#__#________________________
________#_________________________#___#_________________#_#__#_________#__#______#_______#__________
_______#______#__##________#_________###______#________#___#____________________________________#___
______#________#____#____#__________#_____#_____#____________#_#________#____#_________#_____#______
___________##_______#____________#_____###_____##___#______#______##____#___#___#___________________
__#_#_______________#_#________#______#_#_#_#__##_____#___#___#________##______#__________#_____##__
_____#____#_______________#___#____###___#___#___#_______________#____________#__##________#___#__#_
_#___________________#_________#__##____##______#____#_____#__________#_________#_______________#___
_____#___#__#___________________#___#_____#____________#________#___#______#_____#_________#________
____________________#______#_______#__________#__#_______#___________##_____#______##___##__________
_______________________#_#____#____________##_#____#_____________#_____###_#_____#__#_______________
_____________________#___#______#______#_______#_##__#_###_##_________#_#_______________###_________
____#___#______________________#_#__________________________#_________________#___#___#___##____*_#_
_____#________#____#____##_________#______#__________#________##___#__#_________#________#__________
_____#___________________________#___#__#___________________##__#_#_______________________________#_
______#_#_#_____#______#___##__#________________#______#__#______________#__________#_______________
__________#__##____#_#___________#____________#___#__#______________#_____#__#____#_#____________#__
_#_#__#__#_________________#_____________#____#____#_##____#_#_#_______________________#____________
________________#_____#_____________#__#__#_____#__________#_______#___#__#____________##____##_____
_#______________________________#______####____#__________#__________#____#______________#__________
_______#_______________#_________#____________________________________#___#____#_____#_________#_#__
#_#___#______#__________#_#_#_______#________#___________________________#______#___#_____#_________
_________#_#________#_________#__#___#_____#_________#_______________#____#__#_____________#_#______
_____##___#__________#________#________________#___#___________________###____#________#__#____#____
____#_________________#_#__#_#____#_________________#___________________#______#_______#______#_____
_#_______#___#_#_#______________#___#____#__#_#________##____#_#_____#_#_____#______#______#___#____
__#_##__##__________#__#__#___#_#___#_#____#___#__#_#_#____#___##_________________#___#______#___#__
__#_____#______##_##___#___###_#____*__#_#_________#___#____#_______#_______________________#_______
______##______________________#_#__##__#______#________#_______________#_________#___#__##__________
______________________#___#______##_#___#_________#__#___________#_#______#_____#___#_______________
#_#_________#_________#_____________#_##_##_#__#_#________________##______#_#_#___#_#__#__________#_
#__#__#_______________#_________#_#____#_____#_______##_#_____#____#_#______#__#_#____#_#_#_________
_#____#___________#___#____#________##_##_________________#____#____#_______#_#______#____#_________
________#___#__##__#_____#_______#_______#______________________________#________________#__#___#_#_
_____________________#__#____#_____________#____#________#_____________#_#_____________##_______#___
_________#___#__#_______#___#_________________#_#__________#_____#_##__#_#________#_________##______
#____###_____#_____________________#______##_____________________#__________#__#__#_________________
__________#___________##______________#__________________##___#___#________________#_____#____#__##_
_#_#______#__##___#_#___#____#_____##_#_#_____#____#____#________#______________#________#________#_
__#_____#____#_______#__________#______#___#__________#__________#_____#______#________#_#______#___
___#___#______________#_#________#____#_#_#_####______#__#___#__#_____________#__#___________#____#_
_____#_____#___#_#______________#_#___#________*_____#________#__#____#_______###__#___##__#________
__#____________#___##____#_#__#_________#_____#___#________________#_#_______#_________#_#________#_
_____________________#______________#__________#______#___#_______________________##___#_____##_#___
___#______#___#__#_#_________#_____#_____________#___##__###__#________________#________#___#_______
#_#_#___#___#_______#________#_______________###___#_____#______#_____#__#____________#__###________
#_________________#______________#______##__________#________#__##________##______#_____#____#______
______________#__#________#________#____#___#_#__#________##__#_#_______#_____#_____#_#___#_____#___
_____________#_#________#_#___#____________________________#_#_____#__#_#__#___#____#__#______#__#__
#__#__#_____#___#_____*#_#_________#___#___________#__##_#_____#_________#_#____________#___________
_#____#__#___________#___________##___#_____##___#_#_________#_____##_____#_________________#_____#_
_#_______________#_________________##___#____#____#_________#___#__________#_#_#____#________#__#___
___________________________#_#__#_##__________#_#______________#_#___________#________#_#_#_#___#___
___#_#_______#_#_________##___*____##__#_#_______#_##________________##_______#__#_____#__#_______#_
_#______________#__#______#____#_________#_#_____#__#____#___#___________##___#_____________________
_______#____#_#__________#____#_#____#____#_#_____________________________________________________#_
__________#___#_#________________#___#_#__#__________#_#______________________#___#_#____#_______#__
_____#_#_____#____#__#___#_____#_________#_____________#___________##__#_##____##__#__#______#______
____#___#_______________#____#_#_______________#_#_______#____##__#______#______#___#_______________
#___#____#____#_____________#_#_#___________*__#____#___#___#______#___________________#____#___#___
_______##_#__#____________________#_____________#___#______#__________#_____##__________#__#__#_____
_______#_#_#________#______#_#_____________#________##___#___#_____________#_____________________#__
__###__####_______#____#_____#_##_#_______#_____#_#_#____________________#_______________#_#___#____
_________#__________#______________#_______##_#______#__________#_#______#_____##___#_#__________#__
#_________##___*________#___#__#__#_______________#_____##________#_________#____#____#___#_#____#__
___#_#_#____##____#____#___________#__#___#_#_____#____#______#___#__#____________#_#_______#_#_____
#_________###_____________#______#____##______#__#__________#________#___________________#__________
_____________#______#______#____#____________#_______________#_______#__#__#_#____#____#____________
___#___##_____#__##___________________________#___#________#_#___________#___#_________###____###___
__#_____#_____________##_______#__#___________#__#____________#_#_______#______________#_#__________
___##_________#___#______##___#____#_____##_________##____#_#_#__#_______#_#_______#___#_______#____
_#____________#___________#____#__#____#_#_#__________#_#______#____________________________#__#____
_______#________#_###_#_________________________________*____________##____#________________________
_________#_______##_______##___#________#____________#_____________##_____#_____#___#__##___________
__#____________________#_#__________#_#___#_#_______#______#_____________#_#_#__#_____#______#___#__
____#_____#___#____#_____#_#_____________#______#_____#_________#_____#__________________________#__
_#___#_____#_##_______#____________#_____#_____#___#______#_#_#______#___#_______________#___#______
