200
200
@__________#______##___##_______#___#_______#______#__###_________#__#_#__#__#_________#_____#______##____#____##_____________#____#__##______#__#____________#____#____________#___#_#______##_________
____#___#__#_________#_#______#_####___#_______#____#___________#_______##__#_#___##________#__#____#____#_______#________#______#____#_#____#___###________#__#___________##__#______________#_____#_#_
________#_#___#________#_#_#__#__#______#___#__#____#___#_____#____#___##__#_#_________#______###_____#_#__#_______________#__#_#___##__#___________#__#________###_#_____#_##______#___#_____##_____#__
____#_____##______#_______#___##____##_##_##____#_#_#_______##________________#__#_____#___#__#__#___________#________#___________#________#_##_#_____#_#____________#_#__#_##____#______#________###___
#__#______##____##_###_#___#__________#______#__#_____#_##__#__#__#__#_#_#___#__#_##________###_##__________#____##__#______#______#_____#__##___##__#_#_#______###_#_____#_#___#_______##_#______###_#_
__#________#__#___##_______#__#________#_________#_#__________________#____#__#_#_##_#_________#___#_##____###____#_#____#____#__#___#__#____#___#______________________##______##___##_____________#___
__________###_______#__#______#______#_____##_#_#_#____#__#______#___#__________#__#__#____#_#_#____##_______#__##__#_#_##_____####___#__##______#___#_________#__#___#_______#___________#_____#_______
#______#__#_________##____#____#_____________#__###___#__#___________#_#___#_#_#___##______#__#____#__#___#______#___________#_____#_______###___#___#______####_______#______#________________##_______
_#____#_________##___#__#__###______#___#####____#_#_#_#_____#_____#_##__#_______#___#_#_#____#_#_##_____________#___#___#______##______#___#__#__#_#_#___________#_#_#___####_####_____#____#____#___#_
#____#___#_##____##__#_#__##________##_______###_________#______#____#__________#___#___#__#_#________#_____#________#__#_##__##____#___#_____#_###__##_##_____###_##____#_____#_#___###__##__________#_
_#____##_#_#__#__##__#___#___#_#_____#__#_#_#___##_#____#__##_____#______###___###___#_##__#_#_##______#____________#__#_____###_#___#_______#__#_###___#___##__________#_#__#____#_____###_##_#_#__#___
___#_____#____##___#___#_#______#_________________#__#___##___#________#_____###___##_##____#____#____#______##___#_#__#_#______#_____#____#__#_#_##__#___#______________#____#_#_#__#__#________#____#_
________#_____#_##___________##________________#_###_#_____#____##____#__##_###__#__#__#_______##_______#___#________#_#_##________#__________________##______#___________#_#_____#______##____#_____##_
___#__#___##__#_#__##___#_#_______#__#_##___##__##_____#_#__##_____#_____#__##_#____#__#___##__#___#___#_#_#_##_#__#_#____##__________#_____________#_###____#__________#_#_____________#_____#____#_#__
#______#_________#_____#_##____#__#_#__#_________##________#_#_#____#_#___###_#_###_____##____#_#_________________##__#___#___#_________###___#___#____##______________#________#__#________________#_#_
_#_____#___#______##__#__#####__##__#__#_______________#_##____________#__#####_##_____#___#______#__#____________###__##_#____##__#___#_#_###___________#_____##______#_________##__###_______#_#_#__#_
_#__###_#____##___#____#_#_#________#_#_##_#_#_#__#________###___#_#___###_##___#_#______##_______#________#_____###__#___#_____#_______#___#________________#_____#______#___#_____##___#___#________#_
#______####________##_____#_________##__#_##___##_____#_#______#________#______#_____#__##__###_#____#_##_#____##_#____#_#__#___#_##_____________#____#_____#___##________________#____##_#_#_#_#__#_#__
__________________#_______###______##_#______##_#__#____#_#________##_#___#___________##_____#__##_#____#______#_##_____#___________#_##_______#______#_____#_____#____#____#_#____#_#_##__#####_#___##_
_###__#___#___#_#____#_______#__#_#_#__##___#__##_#___#_#______#_#___#________#_##____________#____#_____#______#_____#__#_______#__##___#___##____#_______##____#_#__##_______#_____##__##_#_##_#______
__###__________#__#_____###_______#___#__#__#__##___________#__#____#____________##__#____#____#_##___#_#_____#__##_______#_##_#__##__#___#______#_##______#____#__#__#__#____##___#________________#___
__________#____#_#_###____#_##___#_______##__________##_____#____________##_##____#________#______##_______________###_#____#_____##____##____________##__#_____#_#__#______##_____#_____#_____#______#_
###_______________#_#______##___#__________#_________#__________#_#____#_##_#__#_#__#_#___#_____#_#_##____#_##______#_#__________________#_______#_#_____#__#_______#_#____#______________#_#___##_##___
##____#_____#___________________#____####___#________##___##__#__####__#______#___#__#__#_#___#__##___#__#_____________#__#___#______#_#__#__________###__#_#___#______#__#_____#____#___##__#__________
_____#______#__#__#_#_____#_#___#_____#_#____________###________#__#______##____#___#__#_##__#_____#_____#___##_###__#__#_#_____#_#_#____#_#___#______#______#_#______#___###__#________#______#___##___
_______#_______#____#_#__##______##___##________#_______________#_#____#_______#_____#___________##_##_______#____##_##___#_________#___#____#_____#_____#__##_______#___#________#_#___________________
_____#____#___##__________#___________#___#_#__##__#___#____#_##______#_###_____#_______##_____##__#__#_______##_________#____#_##____#__##____#_#___________#____#_____________#______#_#_##___##___#__
_#__#______#__##__#__##_#___##_____#____#____________#_#__#___##__________##_____#___#____________#_____#_#_________#_#___#_________#_____#_#___#_______##_______#________#_________#_#____#____#__##___
__###_##__#_____#______#__#__###_##____#_#___________#___________#_#_____##__________#__#____________#___##__#____#________#_###__________###__#__#___#_##_#__##_#__#__#___________#__#___##_#_#__#__#__
________#________#_#______###_##_______________#__#_________#___#_##________#_#___#_#___#____#__##_##__#____#__#______#__#___#_###__#__________##__##____________#_________##_______#_____##___#________
___#__##_#___##_____###______#_____#_#_#________________#___#___#__________####______##__#_#___##______#____#__#_##__________________#__#__#_#__________#_#_#_#____#_#__#_#_#_#______#_#_###________##__
___##_______###______#__#________________#_______#_____#__##_____#_##__#___#____#_____#__#_________________#_____________#_____#___#_____#_#__#_##___#________#_#_#________####______#__#________#______
___#___#_____##_##_#_____##__________#___#____________#_#_____#_____#_#__#__#______#__#___#___#_#______________#__#_#__###_#__#_#______________#_____##___##___#_#_#__#__##______##_####_________#______
___#__#_#________#__#__________#____#________#__##____#___#__##_____#_#_#___#________##____#_________#_##___#______#___###________#_###_##_#_##_#____#____#___#__________#________#__##_________####____
#_#______________#_#__#_______#___#________##_______#__#_#__#__#___#____#_______#____#__#______##_____#_____##____#___#___#___#___#____#____#_#__###_#_____##_#__##_##_________#_________#___###_###____
#____####__#_________##__________#__##_#_#_______#_##_##_____###_____##__#__#_#_#________###_#__#_____#___#______###_____##___#_#___#___#_______#_###_#____#_____#_#___#___######__##_#___#___##_#___#__
________###___________#_________#_#__________#____#____________________#___####_#_____#_##_____#_#__#_________##_______#_________#_#_##__#_____________##__#__#_________#__#___#_____#_#_#___#_##_______
____#_#___#_____#__#______#__##_###__#____#_____##__#_____#_##__#_#_______#________#____##_##_#__#_____#_###_#__##__#____#_#_____________#__#__#_#__#_______#____#___#______#_#_#_______##____#_____#___
#__#_#_#_____###__#___#_#__##_###_##___#_______#____________#_____#_____###__###___#__________#_______#___#___#__###_###___#___#____#_#_____#___#__#__#_______#__#_#_##__#_____________#___###_____##___
______________________#___#___##_____#_#_#__________#_#__#______#___#_______#_#_#___#__##_____##____#_____##___#___________#___#____#___#_###___#________##__#________#_#_____________#_##_________#_#__
_____#_#___#__________##__#_#_______##____#____#___#__#_#_#____#_####__##______________###__________#_#________#__#___#_____##___#____*#______#__##____#_________#__#_#_#______#_____________##_____##__
##____#____##__#______________###_####____##___#_#_________________#______##_#___#_____##__________#_______##_#_______________________#___#____#___###________#__#__#__#_#_#_#_#__#_#####_______#__#____
__#______#__#__#_____##_____##____#_____#__#___#_#__#__#_#___#___#_____________#_________#__#__#__##______##_________#__#_#__#______#____#__#_#______#__##__#_#__##________#____________#_______#__#____
##____#______________##________#___##_#______#__#________________#__####_#__#______#_#___#_______#____#______#_##___#____#___#_#________#___#_______#___#_#____##_#_#__________#__________________#__##_
#___________#___#__________#___#____#_#__#__#_____#____#__###___#___#___##___#__#_##_#_#_______#_____#__##___#__#_#_____#___#____##________#__________###__________##____________#____#______#_##__##___
#_______#______________#___#_#_#__#_#______#_____#_#____#______#______##__#__##_###___________#____##____###___###_____#___#_#____#________________________##_____##___________###__##___#__#____#______
_#__#__#_#____#_________________#_###___##____#__###___#______#__#_#___##______#______#_##___#__#_______#_#_____##__#__#___#_##______#______##_____#__##_#___#_#____#_#__#___##__________#___#_______#__
##_#__#_#__#______##__________##_____#__#___#____#_#_________#____#________####__###___#_##____________#___##___#_______##___#__________#__#___#_#____#_____#_#_#____________#_#_###_____#_#____#_______
_##_______##__#__#__####___#_#____#_____#__#_______________#_##_#_#_#__##____#___________#_#___#_____####_#__#_______#______#_####_________##_#_______#_____#__##__#_________#__________##_____##_____#_
_##_#____#________##____#_____#________#____#_____#__#______#________##___#_____#___#_#_#__##_________#______#________________#__###_#___#__##____#____##_#___#_____##_##___#_#__#__#___#_#_______#_____
___#____##________#____##______________#_#_##______#____#__####___#________#__##___#_______________#_#___#_________#__#__##____#___##_______##____###______#______##____#___#__________#_#_#_____##___#_
___##_____________#___#_#_#__##_#__#_______________#__#__#______##_#_______#____#_______#__#_______#_#_____#__#_#_#_#_##____##_______#__#__##_______#____#_#_#_______##___#_____#_#____________#___#_#__
#_#_________#####___#_________#____###_#____#_#_#_##__#________________##____#_________________##_#______#_#____##_#_#_____#________#____________##____##_____#____#_#__##_______#________________#_#___
_____#__#__#____##____#__#___#_#________#__#_____#_#___________#__#_#___#_#_______##__##_____________##______#_#___#___#__#___#####_____#__________#______________#_#________##___###______###__#_____#_
___#___##__#__#___#___#____##_#_#____#__#__##_#_#____#_###__________#__#_#_____####________#___#__#__#_##____#_______________#_______###_#_#____#__####_#__#_______##_______#__#___#__#__#________#_____
_________##____#____#___#_______##__#__#_#____#_____#_________#_____#__#____#____##_____###____##_##____#_______________#________##__#__#_#_#____#____####________#_____#__#_#____##_______#__##___##___
__________#_____#____#_______#__________#___##_#_____##_____#__###__#__#_##_##_____#__#_____________#_____#_##___#_#______________#___#__________#______#_#________#________#_#___#___#___#_#___#_#_____
___#__##___#_______#__#___#_______#__________#####________#___________##__________#_##_##_##___________##______##_#__#_#_####_#_______##_#__#_###_#__#__________#_________________##_#__#_#___#__#____#_
________#_______#___#________#_____#_#___________#_____#___##_#________##__##________#_##__#____#__#_________#__#_____##______#_#_##_##_____##______##___#_#_#_##___#_#__#___#_____#________#_________#_
_____##____##_______#___###___#______##_#__________###__#_#_#_____#_#_______#______#_#_#______#____#_____#______#_##____##_#_#___#_#_____#_______#___###___#_______#__#______##___#__#___#_##_#_#__#____
#_#___#____##__#__________#_#_____#__#_#_______#__#_________#_#_#____#_#_______##_______#_______________#___#__##_____#_______#_#_____#______####_____#_____##__#______#_#_#___###_______________##_____
___#_##____#__#_#__#___##_#_#__#____________#_____#__#___##___#_#________##________#________#_____#_#__#____#____#_#_#__###___##__________#______#___#_______#__________#__##________#_##____##_#_______
__#__#___#_#__#_____###___##_#__#_#__#__##___#___________#______#_#____#_#____#_#________#_#______#___##______#_#__#__#_#__#____#_#_#____#__##_#____#_____##______#_______#___#_______#_________________
#__#___##_#_##__##________##_#______##____##_#__##___#__#______#_____##__#________________##_#___#_#__#____#_#___#____#_____#___________#_____#_#___#____##__#_____#_____#______#________#__#_________#_
_#____#___#___________#_#_#__##______#_#__###______##__#_##_________#____#__#_____#__________#_#__##_###____#_#___##_#___##_________#_###________#_#_______#__#_#__##_#______#__#______##_#_____#___#___
_##_#_________________##__##__###______________##___#___##___#_##_#_#_____#___#_#________##_#____#_______#_#_#_#____#___#__#__#__________#_____#________##___#___#_#______#__#_##_____________###__#_##_
_##_____#________#_________#____#__________#_____________#__#_#__#______#______#________#_____#____##_______##_#_____________##______#__#_##__##__##___#___###_##___##_#______#_#_#__#_######_#___###_#_
__#__#___#_____________##_#_##___##_###___#__#___##_#___________#____##_#_______#_#_____#________#_______#_#____##_____##___##___#__#______#________#_____#____##__##_#_______#_#___#___###________##___
___#_______#_______#_______#____#__#_#_#___#_#_#___#__#_________#_______#______________#_#__#_____##_##_____#__##_____________#__________##____#_____#_____##____#____#_#__#_____#___#___#_______##_____
__#_#_##___#_______#_____#_____________#__#__#_#__#________#___#____##____#_#____##_______#______##___________#_#_____#____#____#_____#___#__##____#___#__#_#_________#____#_____#_#______________##____
______####___##__#_#___###__#_##____#________#___#_#_______________#___#_####__#_____#____#___#_#__#__#_#__#______#__#_##____#_____#_#___#______#_#__##____#_#___________##______##_#_____#__##_##_#__#_
_______##_#__#____##___#____#_______#_#_____#____##____##___#__#_______#___#___#_________#__#__#___#_____###___#________#______________##___#_______________#_____##__________#_#__________#________#___
__#_###_____##_______#__#___##__________________#____________________#___##______#_##______##___###__#______###_#_________#_#_______________#__#___##_#___#__##_____#_____#______#_______________#___##_
_#_____#____##_#__#_#_#___###_________##_________#__#__#___#__#_____#_______###_______#_________#_____#___#_#_#____________##_____####__#__#_##______#_____#_###_#_##_##__#_##________#___###_#_#____#__
______#____#_#_#__##__#_#_#__#___________#____##__#_###______##__________##___##__#__#__#____#_###_#________#___#___#___#__#____#______##______##___#____________###_#___#_##____________#____#___#_#___
____#_____#__#__#_##_____#_____###____#_#______#_#__#___#_#______#_______#_#_______#_____#_______#_________###__#_____#_##___##_#__##__##_______#___#____#______#__#___#_#__##____#__#_______#__#___##__
#_##_______#__#_______#____#___##__#_#_#_#_##__#___________#_###___#_#____#_______#__##__##_____________#_#___#__#__#___##_##___#___#__##___#___#_____#__#__##_###______##__#_#____#____#____________##_
####___##__#_#_____________#_#__####______#____#__#______#_#____#______##____#___#_##____###____#_#_______#_###_____##___#_____#_####_#___#__#_#_##___#_###_#_____#_________#______##_#_#____#_#________
_#_#______##_#____#__#____###___###__#_##___#__#_#___##_________#____#____##_#_____#____#_#__#_#_#___#____#_#_____________#___#_#__#____#___#______#_____#__#____________#_#_#____________#____#____#_#_
_____#_###__##___________#________##_#_____________###__##_#___##______###___##_#_##_________#__####__#_________#__#_#____#____#___#_##_#_____#___#_##___#______##__#__#_____#__#_#_#__#__#_##___#___##_
____#_____#___#______#_#___#___#________#_##__#_#_#______#_##____##______#___#_____#_#___##____##____###_____#__#____#_#___________#_____#__#_______#___#__###_____#_______##___#_____#___#___#_____#_#_
#__#__#__##___#__#____#___#_#__#_#__#_##__#_#_#________#_#_____#__#___#___#__##____#_#_#__#_#_____________#_#_#__________________##______________####_______#_____##______#___________#___#__#______##__
_#___##__#_#______#__#_______#____##_#___#__#___________#__##__#__##__#_______#___#________#_______##__________#__#__#____#_#____________##_#______#___##__##____#_#_###___#___##______#_#__#________#__
__#____#_#__#_____#_____#_____#__#___#____#______##_#_______#___##___________#__________##_____#_____#___#_###_____#___________##___________#_____#__#_______#__#_#_____#________#_#____###___________#_
_#__#__#____________#____#__________##_________##__#_##__##____#_______##____###_#_#_#______#___#_#____________#__________#______________#__#_###____#______##______#___#_#__#________________#_##_#____
#__#__##_______##___##_#____#__#___#_#____#________#_#__#____#__#____##______#_____#__#_##_##_#_________#__#_#__#___##__#__________#___##_##_#_#__#__#___##_______#____________#__#_#_#_______#_________
#__#___#___#_____#__#_____#__##__#___##____________#____#_______#_#_#__#__#_#____#_#___#_________#____#_#__#_#_______#___#_#_#_#_____#_____#__________________#__#____#______#_______#___#______#_#_____
__#___#___#_______#________#_#__##__#_#_#__#________#__#______#___##______________#____#___#________#___#__#_______#_#_____##______#_#________#_______##__________________##___________#_#__#_#_#__#____
________________________#_##____##____##__#__#_#_##___#____#__________#__#__#####___#___________#_____________#_##__####___#___#______#_____##_#_________#_#_##_##______#_#___#_#_____#______##___#_##__
_____________#____#________#___#__#_______#__#__#______#___###____#_#__________##_#_____#_###_______#___#__#_#_#_#___##___#_###_#_#__##__##___#__#___##____#__#____####_#____##_##_________#_____#___##_
_#________#_____#_#_____#_#________#___#______#_###_#_#__#___#______#_____#____#_#______##_##_______##_#_##_____#____#__#_________#__#______#__##_______#___##__#_____#_____________#__#_____#__#_____#_
_#__________#___#_____#____#_______##__#_####_#_#______#__________#_#___##____#__##_#__##__#_#_______##____#__#_______##_#_#_________________#_#______#__#___##________________#_##___#___#_____##___##_
___#______#__#______#__###_____#__##__#_______#___###_##___#_____#__#__#__#________#________#__#___##______#___##______#__#___#_____##__#___##________#_##___##____#______#____#_____#______##__#__###__
________#__#_____#_____######____##_#__##_________#__#___#_#___##_______#__________#_#_#________#___#__#_#__#_##__#__##_#___#____##_____#__#______#_##__####_#__##____#_#_#____#__#__##_#_#_#____##_###_
_#_______##_________###___#__#___#_#__####__##_______#_##______#_#______###________#______##___#____##_#_##__#______#_____###_#____#_____#_#_____#_#_#__##__##_###__________#_#_________________________
##_#____##__#______#_____#_____#____________####_#______#__#____##___#___#_####__________#____#_________#_____#_____#__#___#__#__#__##__#_____#_____#___###__##________#___#___#__#_###______##__#_##___
_#_##__#____##____#_#_##____#____###_#___#_______#______#_#_#________#__#___________#__________#_____##________________##___#_________#_##_________##__##_#__##____##_____##____#__#_______#_______#_#__
__#_____#__________#_____#_###_###_______#_________#___#_____##_###______##______#_______##__#_#___________#_#___#____________#________#_#_#__#__#__##________#__###___#____________#_#__#_____#______#_
#_#_#___#__#___#_#__#_#_____#__###_#__________#__#_##_#________________##____#___##_#_#__#__#_______##_#__##_##_##___##____#__#_#____#_________#__#_#_##__#__#____###________#___#_##___#___#_####____#_
_##______________#_#_______##___#__##_____________#_##__#_*__#__#____#_#______#_#_#__________#___#_____#__________#__##__________#______#______#__#_____##__#__#_#___#__________##______##_____#_##__##_
____##_____##__________##_#_______#____#___#____#_____#_##__##____#___#__________#____#_______#_#______________#_____##_____#_______#_________###_##_##_#####______#___#__##_________#__#______#________
##__#_____#_____#_________###__##_#_#__#____#________###_#____________##_#__#_#__#_#_____#____________#_____#___#______#_____###_____________________#_____##____#______#______#_________##___#_____#_#_
###_#_#_#___###_____#_#____##_#______#__##____#_##_____#__##___#___#_____#_#____#_#__________________#____##_____#_#___________#___##____###_#________________#_#___#_#____##__#__#_##____#_______#__#__
____#______##_###________#_____#___#______#_#_#___#__##__#__#________#_______#_____________#__________#_#__#____#_#_#__##______#_______#_#__#__________#_______________#__#___##____#_#_____#____#__#___
___#____#__#__#___________#_#__##_#______#_____#_##____#_#_#_#_##__#_###__###___#__##__#_____#_#______________#_______###_#__#___##_###____#_#_______#_#_#_#_#_________#_____#_#__#___#_#_#_#___#___#___
##___#__#___#__###_#____#____________##_##______________#____#_#______##______#_#______####_____#__#___##__#_###______#______##___#_______#_##____#____#_______#_#____#_____##_#_______#________#____#__
_____##____#_#_##_____#___________#___#___##_____#_____#_________##_#____##_#________________##_____####__#___##_#_________##__##_#__#____#_##_##_#_##__#______#_#_#______#__##_____#__##_____##__####__
#__#__#__#_____#__#__#_#__##____#####__________________##____#____________#______#_#_#__###__________##___##_#_______###_______#_____##__###_______###___####__##________##_##_____##__###_________#____
_##__#_____________#____#___##___##____##____#_______________###__##__#______#__#________#_#__#_#_____#____#_#__#___#__##__#__#_#_____________#_____##____#_##__#_##_#__#______#___#_#__#_________##____
_______#___#_______#____#_________#__#_#_________##________###_#_________##_______##_#__#_#_____#____#____#_______#___#___#____#____#____*_____##__________#_______#_#__#__#___#_##____##_____##___#_#__
#___#___#____#__#____#__##___#_##________##_______#________###__##______#_#__#__________###_____#__#_#__#__________#_____#____#____#_______##__________#____#________#___#________#__#____#___#_#__##_#_
#__#____________#________#__#______##______#____##______#_____#_#_#__#_______#___#__##_____#____#_#_#__#___#__##____##_#____#____________#__#__#___________#_##________#___###_#___###_______#_____#____
_#_##___#__#_____###___##____#___#__###____________#____#_##_____##_#______#____________#_______#________#______#_#__##__#__#_#_____#_____#__#____#____#___*____#___#____##_#_#_#____#_#______#_________
__##__##___#____##_#__#________#________####__________#_______###________#___#_##_#______#_____________##__#__#___##___#_#________#_____#_________________##__#_#____##_#__#____#_##_____#______##_##___
##___#__#__#___#____#___#___##___##_#_##__#_#__#_#__#___#______#___#___________#________###______________#_____#_#___###________#__________#___#___#_###____#____#____#___________#_____#______#_#______
_###____##____##_#___#_##_________#_#__#_#______#__#_#____#_#______#_______________*_#__##_____###_#_#____#___#______#__#___#_###______#_###________#______##_______#_______#__________#_______#_#______
_____##______#__##_#_#_#___#__#_______###______#____#__#__##__#__#_#_____#___#_____#____#_#__________#___#____#_________###_#______##_____#_#___________#__#_____#_#__#__#_#__###____#__#__#__#___#_#___
_*________#____#_______________#_____#____#_____#_##_#___________#_#___#____#_____#_____####______#_##__##________#___#___#_#_______#___#____#__#___#_#____#___#__#_______#____#__#__##__###_#___#__##__
_#_#________#_#_____#___##_____#_#________#_______#_______#__#_#_#__##____#_#____##___#___#____#____##__#_#__#___##_____###_#_##______#________##______#____##_#__#_#_______##__#____#_____###_#___#____
_#___#_________#_#_____#___#__#___#_#___##______#_________#__#_##_____#_#__#___#__#_#______##_____##___#__________##________##__#___##________________##__#____#___#_#_______#________##____#___________
___________#__#__#__#___##__#___#____#__#_#____##_#_____#___#__#___________#_________#__##__________#___#_#______##_#_____#_#_____###_#__________#___#____#_#_#___#_#____#___#__#___#__#____#___#_#_____
___#__#____#__#_#_#___#_______#______###__##_#___##_#______#___###_#_#_#__##__________________#_______#_______#_#________#_______________#________#___________##_###_##__#____##_________#_##___________
#_____##___##______________##_#______#___#_____#____#___#__##_______#_____#___#___#________________#_____###__________#_#_______#_#_______#____#__#__________#__##__#____#__#____#__##____#____#__##__#_
_____#_##__#________#___#___#______#_#_#_#_____##________####______#__##____#__#_#_____#_#_____#__#_#____#______#___#___________#__#_____##_#______#_____#_###___#___________#____#____________#_____##_
__#__##____________##________#_####______###_____##_##___#_###_#__#_#_____#_#____#__#__#_#__#__#_____#_#_#____#_______##____#_##____#___#__________#_____####__________#___#__#____#______#___#_#_#_____
_#_#_______#_#_#_#____#_______#_____##__#_#_____##__#____##_#__#__#__#______##_#__#_______#_#___#__#________##__________#_#________________#____#_________###__#_#___#_#_________#___#____###_#_#_____#_
___##___###____##___##____#___#__#__#___#_##_#___##_____##_________#__##___#_#_#_____________##_____#__#_#_____#__#____#___#______#######__#_#__##___________#___#___________#_________#_____#_____#____
_#____#___#__#__#_______#_#_#_#_#_______###_##_##______##__##__###_______#__#__#___##____#_#_#_##___##_#__#_#_###_#___#__#__#_#_____###_#__##__###__________#_##__##___#_##______#__#___#_##_____#__#_#_
#____#_#_______________#_#_###_______#__________________#___##_________#_#___##_##________________________#_#__##__________________#_____##_#____#_#_____##_#_##________##__###__#__________________#___
#__#_#_#_##__##______#___#__#___##_#_________##___##___#__##_#__#__#_#___#__#_#______#__#_________#__#__#___#__#__________#________##__#_____####____#_#_____#__#_##_##__##_#_#____#____#_______________
#__#___#__#_##_#_##_______#_____________#__#__####___#__#_#__#___#___#______#______#______#____#__#_____#_____#_________#_#_##__#___#___________#_#____#_____#_______#__________#_#________#_____#______
#_____##________##_#_#__#_________________#_#_______#___#__#_______#__________#__##____#__###_____##___####___#_____#_##______#___#_______##___#___##_##_______##_#___#_##__________#__#_____#____##____
###___###____________________#_#__#_#_#_#___#_###___#__##___#___#_______#___#____#_#_#______##__________#__#______#_#_#_#_____##__##________#__#____#_#____#_____##__#_#_###__#________#___________##___
___##__#___#________#__________##_##____#__#__#_____#_##___#_________#_#_____#__#_________#__#___#___###__##__#___###___#_##_#_##________#______#__#__##_____#_#__#_#__#_#________##______#_#___#_______
________#__#_###_#_____##___#_*________#__#_#___#___#_______##_______#__##_____##____#__#_#___#_##______#_____#__#____##___###_________#_______##____#___#______#___#__________#________#_____#____#____
_##_____________##__#_______#______##_##_#_#___#_____#_______####_____###___#__######____________#_______#_______#______##__#__#____#__#_#_______#____#_____#____#_______##__#________#___##__#___#_____
##______#_#_##__#_#________#_#___##_______#_#_##_###__####__#_##_##_#_#___#__#_____#__#_________#_____#_____________##_#____#____#___##______________#______________##_______#________#_#______#_#______
###______#__#_#_##__#_______#__________#_______#___#____##______#___#__#_#___#_______________#__#__#_________________##________#______#_#___#_##_#________#___###_____#___##_________#_____#____#_##_#__
________#____#_______________##_#__________#___#_________###__##__#__#_#___#_##___#___#__________#__#________#_____#_____##____________##________________________##_____##__#__#_____#______#___#_______
_____#______#________##____##______#_#__#_________#____#_________##___#______#__#__#___________#__#__#__##_______________##___#_#___##____#_________#_#____#_##_#___###____#_____#_____#_##_______#_____
__#__#__#___#___________#__#_#_#___###_____#_#__##___#__#___#________#__#_________#__##_____#_#___##______#___##__#____#_##_##____#__#_#___#___##_##_____#__#__#____#__#_##__#____##________#__##_##____
#__#_#__##_#___##___#__________#_#____#_#_#__#*________#____##_____###_____________##_____#__##____###_#_#_#_#_##__#________##_#___#_______#_###___#___#_#__#__###_#____________#_##___#__##__#__#___#__
___#___#___#____##_#__##_______##______##__#_____#____####_#_#______________##__#__#_____#______#________##_#__###___##__#____###_#_______###_#_#_______#______#___#_______#_####_____#__#_##_____###_#_
___________________#___________________###_____#___________#____##______#_#_##_____#______#____#________#_#______#__#______##___##__#_#__##________#____#_________#___#_____#__________#___#____________
___#_____#___#________#__#_##_____#____#__#__#___##____#___#_______##_________#_______________##_____#______#_##______#___###____##___#_#_________#__#_#________#________#_____#____###____#___#____##__
___#____#_____#_##_______##______#_#__#________________##_#___#__#__#____#____#__#___#________#_____##____#_______#___#____#______#__#______#__#_#______#_#__##__#___#_#_#__#_##______#__#_______#______
#_#__#_________###__#___#___#__#___________#___##_______________###__#________###__###_##__#__#__#_______#___#____#________________#_#_#__##__####_#_##__###_#___#_#_#__#___#__________#_##______#______
#___________#____#_#______#_#_##________##______##____#__#_____#__###____#_#___###___###_______________#_#___##___#___________#______#____#______####__#_#_________________#__#___#___##__#_____#_###___
#_____________#__####_______#___#____#_#____#_#___##________#_#___#___#_#_#______#____#__##_#____##_#___#_#_____#_##_#_______#___#_______#_#______#_________________##__#_______#_##____##_______##_____
_____#__##_____#__#_#_#_____#_____________#__________#____##__#_####_#__####_____#__##_____###_#_#_#_#______________#_____#__#_____#__#___#_____#______________#___________#___##__#________#___#__#____
_####________#_###__________#___#_##____##___#______#__#________#_#_#__#______#__#_##__#____#___##__#__##___#___##______#_____#__#__##____##__#__#_____#__#___#______#__##_______#_#_______#_#____#___#_
_#__#__#________#_____##__##___#___#_____#____#_________###______##__#_#___#_______#__#_____#_______#__#__##________________#___#____#____#_______#______#_#_#_##__####_##__#__#__#___#____##_____#__#__
__#___#________________#__##___#__#___#_#___##____________#_#______###_#________#_#__#_____#___#__#___#_##___#_#_______##__##__#__#__##____________#_#__##___________##____#____##_#__###_##___#_#___##_
_______##_#_____##_#___________#_______#_#_###_##_#__________##___#_#__##___#______#_#___________#__##_##_#______#_____________##___#________#______#_____#_#___#_#_____________##_#___#____##_##___###_
______#___#__#___#___#__#_____#____#____#___#___#___#__#_______#_#___#_##___#_#_##_#_______#___#_____#___#_###___##_##_#______###____#______#_____#____###__________##_______#_#__##__#____#_______####_
#_____#__#___#_____#_#_____#______#_#_####________#__#___#__#_#_##______##________#___#___#____________#________________####__#___________________#__##__#___##______________##______##____##_#____#____
____#___##_________#__#__#_______#_#_____#___#_________#_#_#__#__##____#__#__#___#____#___#_##____#____________##__#___####___________#____#_#_###_____##_##__#__#_#_#_##_____#__#_____#_______#______#_
________###_________#_####______#__#___#________#__#____________#_____#_____________#___##_____#__##______##___________#_#___##____#_____#____#___#___#______#___#______#________##_____####___#________
___#___#_#___#__#_#_____#_#_________#_____#_#_______#_###_#_#_____#_____#______________#_#______#_##__#__#_______#_#_#________##_____##_##______#__###___#____#_____________##___#_#________________#___
_#____##_#______________#___________#______##_#____##_#__#_____#____#____##_____#_#___#_____#__#______#________#_#____####___#__##_#_________________#_________#_#__##___________________#___#_____#____
__#____##__##__#__####_____#___#____#_#___#_###__##__#__#__#__#____##_##______________####_#__#___#_____#__#____#______#__##___#_#_#__##_#____#_#___#_____#_##__#__#___#_______##_____#___###_##_#_#____
____#_##_____#____#____#____#_______________####_#_##_#__#__#_____#__________#_#_#____#____####_#__#____##________#_____#______#__##_______#_____#___#___#_#___###__#_____________##_______#___#____#_#_
#__###______#_#_____###_____#__#__#_#_##____#____#__#__#_______#__##____#_##___#____#__#__#______#__#_#____##________________####________##________##____#_____#___#_____#_#___#_______#_________##___#_
__________#______##___#__#___##_#___##____#_#___#___##_____#___##________#__#_____________###_________#___##__#___#_#______________#___#_#___#_#_##________________#____##_____#______________#______#__
____###____##_____##________#__#_#_____#___#_##____#_#__#_#___#_###______#_#___________#____#________##________________##_____________##_________#_#_##_###____#_##____#_________#__##___#__#_______##__
_#_###___#_#_#__#_______#_#_____#__##___#___________###___#_##______#____#_____####__##__#______#____##___#_____#___#__##____#_#__#______##_#_#__#_#______#______#______#___#__#_____#____##__#____#__#_
____#_#__#_________#___________#____#_#_#_#__#___#_____#_#______##_____#_____#____##___#_###____#_____#_____#__###_________###___###__##__#__#_______#___#_____#__#_#________##__#__#___#__##_______#___
__________#____#______##_#_____##_#___##___#___#_##_____________#______##_#___#___#___#___________#_####__#_________#____#_____#_____#_#__#______#__##____#______#_#_______####_________#____##__#_##_#_
#______##______#_#_##_____#___#_#_#______#_______#___##_#_#_#_____###__________#___##____###________#___#______##__#____####__#_#_#__#______##______#_#_#_##_#__#__#_#_______________________#____#__#__
____#_________##_____#___##_##_#_____##__#____#_________#___________#_______#_#______##____##__##_#__#______#____#_##___#__##_##___##_______#_#__##____#_____#_#_____#______#___________##_______#______
#____#_#___#_______#_#___#_##______##__#_#______###__#__#___#__###________#_#____#__#____#_####______#___#________#__##_____###_#_#____#__________________###___#____#___#____#__#_____________#________
____#________##__##__###__#________#__#___##_#_______#_______#__#__#________##______#_____________#___#_#__#_____##______#_____#__#______#_#___#___#____#__##_#______#______#____#_#___###_##__#__#_##__
#_#_#_#___##_#_______#___##_______#__#_#________________#_#___________#_##_____________________#__#____#___#____#__##__##_##_______#______#___#____#____#__#____#_##______#___#_#___#____#__#_#_________
_##__#_#_______#_____#________##__##_____###_#_______###_###____##_____#_##___________#_#__#___#_#_______#___#_##___#___________##__#_#_______#__#____#_#_______________#__#________________#________#__
#_#_#_________________#____##_#____##_#_#__#__#_##__##______#__#___#_____#____#_#__##___###__#____##________#____#_##___#___##__________________##___#_#_#____##_#__##________________________###____#__
#_________________________###__#___#_____#__#_###__#_##_#____#_____________#____####__##_#_#___#_#_#______#_#____#____________#____##__________#_##___###______________#___#_#_____#_#_#___#_#____#_____
_#______#________#__#_#_____#__#__#_##_______#_____________#_#__________##_#___##_____#___#_#______#____##_#_______#____#__#______#____#____#_#__#_____##__#___#_____#___###____##_________#_#___###_##_
_________#___#____#_______#__##______#_#___#__#____#_______#_##___##__________________##__###_#__#___###__#_#__#_#__#_#__###_________#_#_##_#_###________#___#____#__#__#_###_________#____#___##_______
###______#__#___#___#______#__#_#_______________#_#___#____________####__#_#____#_____#____##______#_#_#___#___________##__#___#___#_##_#__#_________________#____####____#___#_#_#_______#_______#__#__
________#______#___#_______#______##_#__##_#____#_____________#_#___#_#__#___##____##_#____*__________#___#___#_______#_#___#_#_________###__#___#_#______##______________#_#_#_______#_#_#_________##__
#__#__#______###______#____#_______________#_#_____#_____#___#___##_##___#___#__#_____#_##_____#_#_____###___________#_____###_#_##_____#_____#_#_____________#_##__#__#_#__________________#______#____
__#_#________#________##_____#___#___#_______####___#_##___#__#____#___#__________##___##___________#____#_#_______#_____##_#_#_#_#____#________#________#__#________###_#_#_#_#__#_##_____#_____##__#__
_#__________#_#__#__#____#_#____#_#___#________##__##__#_##__#_____#____________###______#___#_#__#__#____#_#______#_#____#________#____________#_#___#______#_#____#_________#____#_#___#__#___________
___#_###__#______________#_#___##____##____#____#_##_#__#___#______#_______#_##_#_________###____#_#__#_____#_#___#_#__#____#___#___#_________#_______#__##___##___#____#____#______#____####___________
#_#_____##____#_#_#____#___________#_____#####_____#______#__#____##_________#____#_____#____#_##________##__#_##_##__##______#___##_#_#_____#_____________________##__#__#_#___##_#__#______##_#_______
________##__##__##___##____#__#__##_#__#_#____###_#_#___#__#___#__#__________##__________#_#_#_#__#_________#_______#____________#___###___#___#_______##_#_____#____#_________#___#__#____#_______#____
#______#__#______#____##_#___#_#___##_#__________#____#________#____________#____#______#_____#_____##___________#__#__###__##_#______#___##____#_#_____#____#__#____#_#_#____#_______##___________#____
_#__#_____#__#_____##____________#_#_____####_______##_#__#__#__#___#_###____#_#_____#_#_#___________________##_#___#__#_______________#_##___#_____#_#__#_#_#__#____###_#__#_#__#___#__#####_____#__##_
#______#__#_________##__#_##____________#####_#_____#_#_____#__#_________________#____#______#__#___#___#_#_#__#_##_#__#___##_____#___#__#__#_#__#________#_#_#__#___#__#_______##__##_____#_______##___
_____#_#____#___________#__##__#__#____#_#_#_#__#____#_#___________#####_##______#________##__#_##_#____________#___##__####____#____#__#####_##______#___#_____#__#_#__#_#______##_____#____#_##_______
______#_##____#_____##___#__#_#__#___#__##___________#______#_____________#_______###____#_#_______________________#____________#_#______#____###________#_#______________#_##_______________________#__
______#____#________#####_##____#__#___#______#____#_#________#__##_#___##_____#___#___#____#_____#____##_______________#__#____#___#_____#________#_##__#_#________________#_____##_____#__________#_#_
#___#______#_____###___#_##__#______##__##______#___________#_#___#______________#__#____##_____##_____##___#___#___#____#_##___________##_____#_______##_#_#__#__#_#____#___#__#_____#___#_#_##___#_#__
_#____##__###_____#____#__#___#___#___#___#____#___#___##____#___#_#_##_##_##__#___##_______#___#_________#________#_______#__#_____#_____##_______#__#___#_____#__##___#__#_#_#____#_____##____#__#____
___________#_________#__##_#__#__####___#__#________#_###_______#___________#__#____#___________#_###__________#_##__#_____#___##_______#_____#__#_##_____#____###__#___##__#__#_______#______________#_
_____#_#_#__##___#_______#_#_____#_____#___#_____#__#___#_##_#_#___#__##_#______#______#______#________###___##_____#____#____#_#_##____##_____#__#_###____#_#____##_____##________##_______#_##_#__#___
_______________#___________#______####___#________#____#_#_#__#________#_#_##_#_#_____#_#_____________#_#__#__##__#_#_##_#____#_____#___________#________#_##__#__________#______#____##__________##__#_
__###_____#_#_#____#_#__#__#_#_##_____#___#_###____#__#__________#__#_#_###_#__##__#_____#_##____________##_______#_#____#_____________#__#_#__#_______________#_____#__#_##__#___#______###__________#_
____#____#__#___##_____#____###__#_______________##_________##_#______###______###_________#______###___#__##_##_#__#______#_______#_#_#__#_#_#_____#___#__#____#_#________#_#___##_#____________###____
______#_________#_#___#___________#______#_________##__#_#____*_______#___##_##_______##______#____##__#__#___#________________#__####__##___#__#____#__##_#_#_#_##__###_#__#___________#_#_______#__##_
