100
100
@_#___#_______#_______#_____#_____#_____#_____________#_#_#________#_#_#_#_______#______#_#_##______
_____________##______#__#__#____#_#_____#____#____##______#____#____#_#_______________________#_____
#___________#____________#___________#___________#__#__#__#___________________#____#____####________
___#_________#__________________#____#__#_________#__#_____#__________#__________#_________#____#___
____#_____#__##__#_______#______________##____#_______#__#_#_____###_##_#_______#___________#_______
________#______#_#__________#____________#_____#______#_#___________#_______##______#______##___#___
__________#__#_#___________#____________________________________________#____#______#__________#____
_#_______#___#_#_________#___#_______#_#____#_#_______________#__#______________#____#_#_______#__#_
_________#______#_____________#_________________#________________##__#_______#____#_________________
____________##________#_#_________#________#______##__#______#__________#______##________##_#___##__
__##__________#_##____________#_##_##_______#_____#_##_#__________#__#________________#_______#_____
__#____#_________________________##___#___#_____##____#__#_____#____________#_______#______#____##__
____#________#_#_____#_______#__#_#_______#__________________#________#_____#__________#____________
______#____________#___________#__##__#_#___##__#___#____###_#______________#___##_______#________#_
##__#____________#___#___________#_______#_______________#_#____#___________##___#_______#_#________
______#_#_____________________#___##____##__##__________#___#________##___##_________#_____#___##___
______#_#__#_______##___#__#____#_#______###_____#_____________________##______#________________#___
#_______#__________#_##__#__##__#_______________________#_______##__##_____#____#___________________
______________________#_________##____##__#_______#______________#____________#________##___________
__#____#______#_____#___#_____###______#________#_____##_#________________#_#__#____________________
______#____#________#____________#_#_________#__#_###_#________##_____#__________#__________________
_____#_______##_________#______#_######_______#____#___##______#__#__#_#___#_____#_____________#____
#_________________#_______#_____#__________#_#___#__#__________#__#________#____#______#_____#______
__________________#________#___________#___#______#___##______##__*___#_______#__#___#_#_______#____
_______##_____________##____#_____________________#____#_#_____#_______#________#__#_______#________
_#___________#__#__________*__#__#________#________________#__________________#________#____________
____________________#_________#____#____#___#_____#__________#___#___#_____#__#_##______#___#_______
_#_#__#__#_______#_#__##____________________#_____#______#________________________#_________#_____#_
__#_##_____#_____________#_______#__#_##_____#______#______#_________#__________________________#_#_
__#______#________________#_____#___________#__________________#______#__###___#_____#__#_#___#_#___
__________#_#__##_______###_________#__#___________#________#_##_________#__#_________#_______#___#_
_#______#_#__________#__#_________#___#___#________#____#_______#________#_#__#__#_____#_____#______
_#___#____#_____#__#______#___________#____#_______#____________#_____________________#_____________
____________#__________#__#___#_____________________#____________#___________#______________________
____________#_____#___#_#____##________#______##___#___#_#_##________#__#________________________##_
_#_#___#_#__________________________#____##__#_________________#___*#_______#______#____________#___
_______#___#____#____#_______#________#_##_#_##_#_______#_____#_________#___#_##___#_________#______
_#___#___#_____#____________#_____###___#____________#____##_________________#____________________#_
_____________#___#_____#_#_______#_________________#_______#_________#_______#______##____#______#__
__#___#__________#______________#______________#_#_____#________#_____________#__#_______#_##_______
__#__#______#_#___#____#______#_#_#________#___#_______#___________#_______#________________#__#____
___#____________###____##_______#____#_______#________#___##__##________#_____###__###_###_____#_##_
__#______#______#__#_____*______________#____________#__#_____#_____________________##___#___#______
_#___________#####__###______#__#_#_#______________#________#_____#___#___#______#______#_________#_
#____#___#_______#______#____________________#_______#_______#____#___##____#______#_____________#__
_____#_________#_______#__#________#___#_#____________#____#___________#___#____#____##____##___#___
_____#__##______##________#__#______##___#_____##________#_______#___#____#_____#__#_____#_#___#____
______#_##_________#_______________#___________#______##________#_#____________#____________________
_________#________#_#____##______##____________##________________#___#_____#_______________#________
__#________________#____________##___________#__________#__#__#_#_______#_#________##_##____________
_____________#________#__#___#___#________#__________#_______#_#_#_____________#____#____#__________
__#_#___#_#_____________#______________________________#_____#_#____________#_#___#_____#___#__#____
_______##_#____#____#__________#____#__________#__##______#_____#____#_______#___#______###____#____
________#_______#__##_________________________________________#_#_#_####______________#_____________
__#_____________#_______#______________________________#__________________#_______#___#__#__________
____#___________###_____#__###___#____#________#_____#__#_*_____________##_______________#__#_#__#__
##_##_______#_____#_#________#_________#_____##______#___#_#________________________##_#_____#______
_____#_#__#________________#____________#__________________#_____________#_#__________#_________#___
__#____#__________#___________#__#________________##___#____________#___##___#______#_###___#___##__
__________#_________________#_______#__________#___________#__#_____________#__________#__#_________
____#___#_____##_#_#________________________#__#______________#_##_____#___#_____#____#_#___##______
_____###___##_________#__#__#____##_____##________________#_____#_____#________#_____#______________
___#__##________________________#*___________#____#___________________#_#__#________________________
#_#___#_________________________#___________#__#_____________##__#____#_#_____#___#__#___##____#____
_#___##___________##__#____________#_________#________#__#_______#__#_______________________###_____
__#______#_______#____#___________#__________#_______#____________##__________#__#______#_____#_____
_________#______________#_#____________#________#__#_____#____#___#_______________________#_________
___#_#________#___#_#__#______#__#_#________________#_____#____##_________#_________#_______________
________#____________#___#_______##____#_______#_#_____###____________#_____________________________
____#_____#_#_#_____#__#____#_____#_#___#_________________#_______#____#____#____#_____#________#___
__#___#____#_________#___#___#___#_____#_______#________________________#______#__#______________#__
_#______#___________________#_______#___#__##________________#_#__##_____________#___#__#________#__
___#____#_#___________##_____#_____##___#_________#__#__________#____#_____#________________________
__#_#___________#___##__#____###____#__________#_____#_________________#___#__#_________#___#___##__
#______##_#___#_____#____#____________#________#_#____##_____#_____#____#___#____#__________________
#___#__________##_______#__#___#___________#__#_#____________________#_____#__#_____#____#_____#____
_#___#_____##_##___##__#__________#_##________________##_________#_____________#_____#______________
_#___________#_#____#____________#______#___#___________#_###________#___##_____#______#__#__#______
#___#________#___#_____________________#___________#___#____________##_#__#_____________#_#_______#_
___#__________#____##__#___##_#_________________________________#_#_____#___#__#_#_____#____________
___#__##_______##______#_____#_____#______#_#_______#_______#__#___#________#____________________#__
____#____________#_#__#__________________#__#_#____#_#____________________________________##_____#__
____#_#________##________#________________________________#___#____#_________________#___________#__
____##_______#__#____________________#_#_______#_#_#___#_______#_#_#________________#_____#_________
___________#________#__#__##_______#___#_____##__#__##_________#____#_____#_________#__#____________
________#___#___#___________#_____##__#________________##__*___#___#__#__#__________________#_#_____
##___#______#_#___*____#___#_#___#_##___#____________#___#_##_##_____________#__#_________##___#____
________#_________#_#____#_#_#_______________#______#___#_________#_______##__________#___#______#__
___________#__##_________#____________________#______##__________________##_#___________________#___
______________#________#_#_#__#____#_#__##_____________________#_____#_#____#_____#_#______#_##_#___
_________#_____________#__#___________#_______#__________#________#___##__#_____#___________________
_#_____#______#___#__#_____#___####_##_____#_________#___________#__________#___________#___#___#___
__#___#___#_____#_#___________#______#______#_#_____________________________##_###_#_#_##_#_________
_________#__##_______________##_##______________#___#_#_#______#_____________#___#__________________
________#__#_________#_______#__________##________##_#__#____#________#________________#_#_##_______
___________#_##___#___#__#______#___________#______#___##__________##__________________#________#___
______________#_#______#_____#__##__#_#______#__#_###___________#_____#*______#______#_________#_##_
_____________#______________#__#__________________#___#__________##____#______#_____________#_______
_____#_______________#______________________________#_#____#_________________#___________#___#_#____
_______________________#_____________#___#________#__________________#____#_____________#___________
