200
200
@___#___#____##_________________#_______#_#_________#_#__#__##_#_#___#_#_____#________#_______##_##__##_____________##______#____#__#_#_##__#_#_______#__#____##___#___###____#______________#_##___#___
_#_#__#___#___#_#__#_____#___##_#_#____#_________#_______#_##__#________##__#___#________#____#_#__#___##_###_______#____________________#___#_#__________________##__#_#______#__________________##____
____##_______#_______####________#_#__________#__#_#_##_#_____##__##____#_#_#__#___________#________#___________#__##____#_________##__#_____#____#__##__#__#_#______#_____#_________________###_#______
#_________#_________#___#________##_____________________###_#____#______________#_#__#_____#__#___#_____#_##_______#_###_#___##_#_#####_#__###____##_#_____#________#_#______##_#__________####_#____#__
____#__#__##__#_____#____##_#_____#_#_#_#__#__#_#_#_#__#__#___#____##_##______##______#_#_######_#___#__#_#______#___#____#__#______#_#__#______#_______##______#_#_____#__#_#____#______#__##____#_____
_____#____#___#__#_#_#____#_##_________#__________#___________#_________#___##_##__#___#__#_#_____#__#_____________##_#_____#_____#_________#_______#__#_____#__#________##_______#___##____#_#___###___
##___#__#_#_____##_____#__##_#___#___#_#______####__#_____##__##_#_#_#_#______#________#______#_______##_______##_#__#___________#____#_#___#_#__#_________##__#_##_#___#__#____##______#_____##__#__##_
___________________#_________##_______________#___#_____#_#____#_#___#####_##____#__#_______#____#__####_____#_____#___##____#__#___#_____#__________#____#__#_______#____#_____#______#______#__#______
###________##___###__####_#__#___#______#____#________#_________#__#__##___#__#_#__#____#______#__#_______#___#_____#__#___#_#___#__#________#__#___________________##_____#__#_______####_____#_##_#___
_#_____#___##___####___#_______##________##_____##_____#___#_______#__#______###______#_#________#___###____#____##__##___###_##_#__#_####____#_##__#__#_____________#___#__#___#________##_____________
#______#____#___#_#__#__#___##__#_#_____#__#_#__#_________#_____#_####__#__#___#___#______##_#_#__##___####___________#____#_##__##_#____##_______###__##_#_#__#___#_____#_____#_##_##__#_#_____#_______
__##____#__#___________#____###_____#_______#_________#___##____#_________#___#_________#___##__##___#__#_______#__#_______##_______#_____#_##_#____##_#____#__#___#___________##_##______##____________
__#______#___##_#____#_____##____#_#____#____#_##_____#____#__##____#___#______#__#__##_#__#____________#__________####____##______#_#__#________####__#__#_#___#__#_###______##__#___#__#___#__#___#_#_
__##_______#__#__#______#__#_#_##____##____#__#__#___#____#____#____#_###___#____##____##_#___#_#____#_________#_##_#__##_#____#_#_#____#______###_____##__##______#______#__#_#_###____________#_____#_
____#__###_#__#____________#___#_#_________#_______#______##_______#______#_###_____#__#_##___##_______##__#______#____#_#_#_____________###_#__#___#__#_##_#__#_#______#______#_##_#__##_________#_____
___##_______#_#___#________________#________#_#_____##_#_________#_#__#_##___#__________#__##__##______#__#_____________#____#_#___#_______#___###___#__#_____#_##____##___###_#_______#_____#_###____#_
__#____##___###__#________#_#___#___#___#_________###__##___#____#__##_#____##__####__#_#________##_____#___________#_____#___#____#______#__#_______#______###_##____#_##__________###____##_#_#____#__
#__#_#____#_____###_#____#_#_#____#__#_#_#_#_______##___##_____#___###___#___##__#_#___#______#___#_#__#__#____#__##_#___________#_________##__#__#_____#____#___#______##__##__#_##__#__#_____#____#___
_#___#____#____####_#____#_________##_##_____#___#___#___#_______#___#___#_#_#__#__#__#_____##_#_#_____###_#___#__________#_#______##___##_______###_#____##_#__#____#___#___#________#___#________#____
_#__#________#_________#_#___#__________#____##_____________#__#_#_______#_##____##_#____#__####___#_#______#_#_#_#__#_______#______#______####_#___##___#________#__#___#__##_______#_#_____#____#_____
__#_#__#_________#___________________##____#__________#________#___#____#_____#__#_______________#_#__________#___#______#_#_____#_________##_____###_________#__#_##___#_#_______#________#__##________
___##____#___#_#_#____#_________#______#___#___#__#_##___#___#______#__#_______#_______________#_______#_##__###__#______#________#_____##___#_#_####_____#__##___#_____#__#_____#__#_#___#_____________
_#__###______##__##_##_#_##__________#_#________##_#_#____#________#_##_______________#_#_____#____#________###___#___#__#__________##___#___#_________________#_________#_____#___##____________###____
#__##_________#__##___#___##______#__#__#__#_##____#__##________##__##_##___#_#___#____#_#________#_#______##___##_________#_______##___#__#______#_____##_____________#_#_#_______##__##__________#____
#______#__#_#_#_#______###___##____#___#_______##_###__#________#_______#_#_#______#_##_________________#_##_###__###_#_____#__#______#_#______#__###________##____________#____#__#_#___#____##__#___#_
______#___#_________##___#______#_______##_#___##_________#___#__#______________##_#___#______##________#_##____#____#_#___#_#____#_#___________#_#_#_____#_####______##___#_________#_##__#________##__
___#_____#_______##_#_##_###_______##__##______##____##_______#__#______#_#_____#___#__#__#___#_#______#___#__#____#_______#_#_#_#__##_##____#_____#___________#__#_____#_#_____________#_______#____#__
_#_____#______________#______#____#_____#__#________________##_#_______##______#_##____________##_______________________#______#______#_#___________________#______#__#___#___#______#___________#__#___
_#_______#__#_____#__#__________#___#_#_#__________##____#__________#_#________#__#_#___#_##__#_###_##__#_##_________#__#___#_#__________#__#____#_#___#_____#____#___#__________##__#___#________#_____
#_##___##____#_____##____##______#___#__#_#____#_##_____#_#____#_###__#_#__#_##__##___#___#___#__#___________________##_#__#__#____#_#________##______________________________#___#____##___#__##__##___
___________#__#_______#___#_#______#__###______#__###____#____##___#_#___##_#______#____#____##_______##______#___#________#_#____#___#_#____#__#______##___#__##_________#__#________#_____#_#_#_______
______#_________#_______#_#_#___#___#_#____##_____##___##_#______##_____#__________#__#__#_#______##_#_________#________#___#__________#__#_____#_____##___##____##____#_____#_____#___#_##___#___#_____
___#____#______#___#_#______#_#________#___##_##______#_##__#___##____#__#____#______#_______________#_#____###___#_________#______________##_____##_#_____________#____##______#______#__________####__
____#_____#_###______##________##___##__#_#__#__#________#__#_#____#_#__________________#____#_#_______#________#__#_____#__#_#____##______#_#_______#__#__#_#_______#____#___#___#__#___#_#_____##___#_
____#_____#_#_#_###______#__#_#_##__#__________#__#___#_#____#_______##______________#__#_____#______#_##_#_________#___________#_______##_#__##___#_#___#____#____#_#_#___#____#_________#___#___###_#_
_____#___##_____#__#_#____#____#_____#____#__#___##______##___#_#__##_____#___#_#__#_#___#__##___#__#____#_#__#________________#__#___###_____#_#_###________##___#__#__#__#__#___#_##_________#__#__#__
_#_##________#___##____#__#_#_____#_______#_#___#_______#___#____#__#_#_#___#_##___##__###_____#________#___#__#_____#_________##__________#__#______#___#__#_______#__##______#___#___#_#___#__________
___#_#____#__#______#__________#_____#__#______###_##__#_#______#______#__#_#_______##_#_#__#____#_#______#___#__##*____#___##____##_#__##__#____#_###_______#________###__#__#___#_#_____#______#___##_
__________#____#_#__#________#___#_________#__#______________#____#_#_____##_____##___#_#______#____#______________#_#_#____#__##___________#__#__#__#___________#___##___#___#____#_#_#___###_#__##__#_
#__#___##_#_#_##___###_###___#_______###__#____#__#__#___#__________###_#__##__##___##___#___#_#_________##___________#_#_________#__#_#________###_#_____#__#_#____#_______#_#__#_##__#__#______#__#___
__________####______#_#__#_________#__#______#_#____________________#__________##_#____#____#_#______________#___#_______#___________#_#____#_#_#_____##____##___#_##______#_________#_#__#___#_________
_#____#______#_####_###_#____________________##________#___#______#_#___#___#__#___##__##____#_#_####_______#__#_#__#__#______##_______#_#__#__#_______#__##_______#_#__#____#_____##_#_###_##___#_##___
#___###____##____#__#_#__#_##__#___________#__#_____##____##__##_#______#___________#_____#___#__#_____#_#_#______#____________#__#____#___##____#_____________#_#__#_____#__#___###_____##_____________
____##_______#__#_____#_______#_____##_____#____##_____#________##____#___#____________#_____#_#___#__#_#_#_____#_##__#_________##_________________#______##__##_#_#____________#___#_#______#_#_##_#_#_
_#__#_____#_#_#__#__#___#_____#___#___#_#_____#_____#__#_____##____________#_#__#______#_____#__#__##_#_____#_#__#_____##_____##_##_____#________#_#_#____##__________##___________________###____#__#__
_#__##_________#______#____###__#_#__#__#____##____##_#__##_____###______##_##_______#___##__##_#____#____####______#_#_#____________#_____________##__#__#_____#___#____#_#_____#______________#_____#_
__#___##____##____#___##_#__#___#_____##______#___________###_______#_###_#__##__#___________#_#____##__##_____#_##_____#____##_#____##_#_#_____#_______________________##____#___#____________##_______
#___#__#_#__#__#_#______#____#_________________#______#_____#__#__##___#___##_____##_##_____##_#________##_____#___#__#_____#______#_________#_____________##_____#_____#____________#_##_#__##___#_____
_#_#_#_____##_#__##__#_____#_______#____________##__####_______________#___###___#_________#______#___#____#_______________#_##______#_______#_______#_____#___#_#_____#_##____________#_#_###_____##_#_
__##_##_#___#__#__#______###___#_#__#__________#_#___#____#__##_#_____#______#___####__##_____##____#____#__________##______#__#___#______________#_#______#_#_#____#___#__#__#______#_#________________
#_________________#__#__________#__#___##____#__#___#____#_____###___##__#_##__#_#__##_####_##__________#__#_#_#__#______#____#_##_#___#_____###______#_#_#___#___________##_______###__#______#_#__##__
_______________#_____#__#_###___#_________#__#__#__#__#___#___#___#_______#_##__________________#___##_#____#__##__#________________#_______#________#__________#___#_#_________##_#_##_#_#____#___#____
##__#_____#__##___#___#_#_#_#___#____#_#_#_#_#__##________#___#____##_____#__#___#_#_###____##___#_#____#_#_#__#_________####_##_#_____________________#_#___###_______#___##________________#_____#____
_______#________________#_#___#_##__________#______#_######_#_#_#_____##_#_#_______#_____#####_#__________##__#____#_##______#______#_#__#______________##__#_____________#_###______#__#_____##__##____
#_#__#___#____##_#_#__#____#________#_______#__#____####__#______##_____#_##_______#_________#___#_##__#________####_###______________#_#___#_____#___#__#___##___#_________________________#_##__#_____
#__#___##_____________##___#___#_________##_###___#_##___#_____________#___#__###___##___#_#________#__#___#____#__________#_#___#____#_#___#___#_______#______##____#________#_____#__#______#__##_#___
#__#_______#__#________##_____#_#_______#__###__#______###___#______#_#_____#_______#________##__##___#_______#___#_#_______#_____#______________##_#__________#___#_____#_____________##_####_#___#____
___#_#_#___#_______#_______#___##______#______##_##______###______#_#____________#_#__#####______##__#_#_____#_______#_###__#__#____________#______________#____#____#_______________#_#____#___________
____###_____####_#_#_##_#__#_______________________#___#____#_#________#_#__________#_____#_____##__##____##_#_#_##__#_______#___#____#_______#_##______##_#________________#___#___#__#______##_####___
__##_____#____##____#__#__#______#____###__________###__#______#____##_______#____#_##_______#_#_###_______##___##_______#_#___#__#_#_#__#__##__#____##___#____#_#___#_#__##___#__#_____#_#__#_#__##____
#_#_____##_#___#_#_#__#____#_____#_____#_##___#_____##_______##__#_##_#____#_#___#____#___#___#__________#__##_###__#__#___#___#___#____##__#_#_#_#___#___#______________#_#__#_#______##____##___#__#__
____##___#__#_______#____#_______#__#_#_#__##_##____###____##_#____#___#__#_________*__#_#_##___________#____________#____#__##___#_##_#_##_##__#___#__#_#__#_______####_______#_____________##_#___#_#_
_##_________#___#_##___#__##__#____#_____________###________#________#_______#___##__#___##_##_##____#______##_##__#_____##__#___##____#__##_____#_____#______#____##_#_______#_#_____##_____#___###__#_
____#_#_#___#__##____#__#__##_________#_______#_______##_#___#___#_#__#___###___#_____#_____#____________#__#___###___________##___##____#_#___###___#__________#________#_#_#___#_____#_______#_#__#___
__#_###__________##______#__#________##__###_##__####___#__#____##___#__#__#_________#_________##_###_#__#_________#____#_#___##__________#________#_##______#_#__#________#_______##_###_#_##_#____#___
________#______#_#_#_______________#__#_____##___#_#____#____##_________#___#_#_____#___##______##__#_#_#__##_____#_#_____#___#____#_____###___##_#________#__#__#_________#___#__#__#####_____#____#___
______#_#___#___#_____#_____##_____#_#__#_________#__#____##___#___#________#__##_####__#_#__#__##__________#_##___#_#________#####___#_##___#_____##__#_#_#__#_____________#____#_#____#_______#_______
_________#___#______#__#____#___#__#_#_#_##_____#_____#________##____###____#_____##_#________________#_____##_#_____#_####____________#___#____##_______#____#__#________________##_###_____#____#___#_
#______#____#______#____#_______#__________#____#_##_____#____________#__#_____#____##______#_#__#___________##_____#__#___#___#__#__________#_____#_#_#_______#_____#_____#_#_#___##_#__#_______#______
##_______##___#_____##___#______##_##________#__#__#____#____________##_###_#__##_____###___#_#___#_#__#_#_#_##_#__#__##____#____#_______#__###__#__##_#_____#___#_________##_##____##_#____#_#_________
____#_##________#__#_#_____________#______#___#____##__#_______#___________#_#_###_________#___##__________#___#_#______#_#_#__##_________###_#________#______##_____#________##__#__##_#__#_#__________
____#__###_____##_#_#___#__#__###__##______###____#____#______#___#____##_#______#_#___###______#___#########_____##_##____#___________________##___#_#_##__#______#____###____#___##__#______#_________
_#______####__##__#_#_#___#____#_##___#___#_#_#__#_#__#_#______##____#________##____#___##________##__#__#__###_#____#__#_##_____#___##_#__#_____#__#__________#__________#__________#__#_#______#_##_#_
__#_#_#_______#_##__#___________#_____#_________###__#___###______#__#___#_##__________##___##______________#___##_________#___#____#____#_#___#____###_____#_#____#_________##_____#____##__#_##__#_#__
_#_#__##___##_____##___________#_##___________#__#__####____#_____#__#__#_#_________________####__#_____________#__#______#___#__#_#______#____#__#________#__#__#_____##____#___##__#_#_#___#_#_#_##___
#____#_#_#_______##___#_#_#_#_##____##__#_______#________#___________#________#_#_#___#_#__________________###____________#_____#_#___#__#____##_#_#__####__#_##_______#__#___#_#_____#_#___##__________
##__#______#______#__####___##_______#_#__#_#____##____#_##_______#____##_##_____#_#_###___#_#_#___________#_#__#_#__#_#___________#__##___#_#____##_________##__#___##__#__#____#_______#___##______#__
_________#_______#___#_#_#_##_#_______________#____#_##_##____#_#____#_###__#_#_##_______#____#_#___#_#_##__________#___#_###_##_______#___#___#______##_______###_##____#___#___##___________________#_
____#____##__##____#___##______#_________#____#________#_#___#_##______##__##_____________________###_#____#_#_#______#_____##____#_#________#___#__##_###_______##____#__#______###____##_#__#__#____#_
#_____#_______#_#_______#___#_#____________#__________#_#_#__###___##______#___#___#_____#___________#________#_#__#__##________#___#_#_#__________#_##_______##_###_#__#_##_#__#_#____#__#______#_#__#_
___#_________#____###_##_#___#_____#_____#____#______#__________##_#____##___#_____##___#____________##____#_________#_#__####_#___##_#_#__##__#____#__#__#____#____#____________#______###_____#_##____
#_####_####__________#__##__________#__#__#__#___##____#_______#______#__#___#___#__###__#___#____________#___###_____###___#___#__##__#___#_____#__#_#_____#___#_##__#__#_#___#___##______##_##___#__#_
_______#__###__##_____##____#____#__#____#__###__###__________#______#_#________#____#___##____#____#______#___#_###____###_#___#__##_______#________##_____#__#____#_##_____##____#####__#__#___#_#____
___#__#_#_#____##_#__#__##__#________#_#__#_____##___#_#_#_____#_______#_____________#___#____#____#___#_###_____#_____#____#_#_##___#_##__#_____#_#__##_________#______##_______#__________#___________
__#____##__###_______#_#_#_______#_#_#___#__###____________#_#____##______###_#___#______##____##____#_#__##_____#_____#_____#_________###__#________#__________#___#__#____###_______#__________###____
#__#__##_##_______#_#_#_______##___#_#_#___##__________#_____#____#___#___##______##_#___________#________#_____#_________###______##_____#__#_#_##_________________#_______#___#__#__#____#___#_#______
__#______###____#____###_#_____#_#____##__#_#___#___#____#__#_____#_#______#_##___#__#___###__________________#________##______#_____#____#____#___#_##______##__#__#______##__#_#________#_#__#___#____
______#__#_#_______#_#__##___#___#______#####__#_##_#_##________#_#__________#__#__#___#__#__##______##_#___###__#__#__#_#_#__#____#_##_#####__#_####__###_____#___#_#__#____#______##_#______________#_
_________#______#_______#__________###____#_##_________#__#__#__#__________#______##__###_#_##_____#______#___#_____#_#____##___##___####_______#___#_#__#______________#____#_____##______#_________#__
#_#___#_#____#___#___#_#___#________#__#_##________#___##__##_##_#___________##__##___##___________#___##__________#__#_#_#___##___#___###__#__#__#_#____#__#_##__#____#____________###_______________#_
###__#__#__________#_#________#___##_##______#__#__#_#___#_#_#__#___#_____#__###___#_______#______#___#_#______________#___#_##___#_____#_#_#_#__________##__#__________________#_________#_#___#__###__
_##___#_#__________________#_###_#_______#__#_______#_#__##_#____#_#____#______#______#____________##____#__#_______##_#__#_____#__#_____#__##_____#________#__________#__#____#_#_#___##__##___##____#_
____##_#_#________#_##___##___________#_______#_#___#___#__________#_________#___#_#__#______________#_#_#__###_#______#________#___#____________#_____#_______###________________##__#__#_#__#_________
__##____###__###__________##_____#____#_#_____#_##______##____##__#_________#_#_______#____#__#_#_____#_#_____#_##_____________##___#_#_____#___#___#__#___#_______#__#_#___#___#______##____##__#______
#______#_____#_____________#_#_#___##_____#__________#__________#_#__#________#___#___##_____###______#__#_#_#_______#______#______#________#_______________#____##_______#______#______#_#__#_______#__
__________#__#_____###_______#__#_____#________#__________#__#___#____##__#__##_____#____##____##_##_______#_____#_##______#_____#_____#__#_____##_______#___#__#__##_##____#_#__##_#____##_______#_____
##__##___#_#__##__________#__#_###_###____##___##___#_____#_#______#___##_________#_#___###_#_______##_#_#__#____##____#__#_______#______##________#_________#______##_____##____#_#__#_#___##___##_____
#_____##____#________##_______#_____#______________#____#_________#_#__#_#______#___##__####_____##_#_________#_____#_#_________##__#__#_#_______##_#____#___#__##__#_#_____##__#__##________#__##____#_
___##_#_##_#_______##_____###__##________##____##_##__#__##______#_______#______##_____#___#___##_#_##____#__#_#_______________#_#_#__##_#__#___#_#__##__#_#______#_#_____#______#_____#_#____#_#__###__
__#___#_____#_#______###______#____________##_#_________##____________#_________________#__####_________#_#__##_#________###_________#__###_#____#_____##______#_____#_#__#____#_#_____#__#_#__#_____#__
#_#__##_____###_#________###_____#__#_#____###_________________#_#__________#_____________###___##________#___#____##__##___________#__#_#___#__#__##__#_#_#_#__#___#______#___##_________##__#_##__#___
_________##_______#__#_#__#_##__#____________#______#_#___#_____________#____#__#_#_____##__##_#___#___#_______#_#_____####_##__#_##__#_______________#______#__###__#_##___#__#____#_#_________#_______
#________#___#__________#_#__#_____##____#__________##________#__________#__#_#_______##____#_______###____##______#______###___#___#_#__#_____#____#____##___#_____#________#__#_#_##___#__###__#____#_
##_##_____#___________________##______#_______#_#___##_#_#______#_###__##____________##_##__#___#__#_____#_______#_#___#______#__#__##___#__#_#_##_#__#_____##________#____#___#___##___#__#__#___#_____
____##_##___________________#______##_#____#________#________#_#___#__#_#____#__#____##_______#___##__##_#_#_#____#_##____________#_#____#_##____#__#__#____##___#__#______##__#___#__________###_##_##_
__##____#__#_____#_##_____________#___#__##______#_____________________##__#___#___###_#______________#___#________##_##_________________##__#________#__##__##_#_____________#_______##______#____#____
___#________#__#__#______#_#______#__#_#____##_______#_##______##__#__#___#___###___#_____#______#_______#_#______##__#_##___#_#_#_#___###_#______________#_#___##____#____#___#__#____#_______###____#_
___#___#___#_______________#__###____#_##_#__#__##__##_____#_____##_________#___________#____#______##_##__##_#____________###_____#_____#________#__##_##____#___##__________#_____________#_#_#__##_#_
##____#________#_#___##_________##_#____#_____#_____#_____#_#_____#__##_##___________#_____#____##____##_#____#_#_____#_####__________#_____________##___#__#______#___#__#___##____##_##___#__#________
##____#__#_##____#___#_#__________#________##_#___#____#_#__#_#_##_#_##_______#_#__________#___#_____###__#______#_#_#___#___#____#_#_#____##_#_______________#____##____#___#__#_#____#_##___#__#___##_
__##_#_____#_____#_#__#___##___#___##_##___#_##_______________#_#___#__###___#_____###_____#__________#____#___________#__#__#_#_#______________#____#____##________##__##_#___#_#_#___#_____#___#_#____
_______#________##________#_#__#______#_______###_#_#__________#________##_____#_____#____#___#_#_____#___#____#____###__#__##__#_#__________#__##_##_________#__#____#____##__#__________#__________##_
#___#_________#_____#_#____#______#___________##__________#_#___###_###_#_____###__________#_______##_#__#___#__##___________________#______________#____###_#_______#_________#_____#__###_____#_______
#________#_____#________#____#______#__###________#___#___#_#_________#_________#___#_____#__#_##_#___#__#______#__##_##_#_____##__#_#_#_#__________#____#______#___#####_##_#____#__________#_____#____
____#______###_#_#_____________#_____##________##_______##___#_#____#_#______##__#____________#__#____________#_#__#______#__#__##____#_#_#____#_____#____#_____##___#_____________#_____#_##__#____#___
_____###_##_______#______###_#___#_#_#_#___##_#________________#____#_________##_#_##___#__#___#_____#___________#___###_##____#__#_#____#_#_______###_____#_#____#__#___#_#______##_______#________#_#_
_______#_#_#_#_#___#____#___#_______##___#_____#_____#____#_#___#_____#______#_#________#_##____#__________#_#__##___##_#__#__#___#_#____________________#__##____###__#_______###_#__##______#_#_____#_
__#__#___#___#_____##__#________#_____#_#_______#____###_#___#__##_____#_#__#_#_#____________##__##___#_#___#_______###___#_#_#____#_____#__#_##__#______#_#____#__#_#__________#____##_#_#_____________
_#________#______#___##___#___#_____#__####_##________##_________##__________##__#__#___#_##_____#_#____#_#_#___##__#________##______#___#______#_____#_#_________#____##____#_________##___##__#__####_
#______#_____##_#_#_#____#_##____#___###_______#_______#_##____#____#_#__#___#__#____#_________#_###__________#___#__#_____#__#_________#__#__#______#______#_#___#__#______________##_#_______#_#__#___
_###_#____###_#__________#_____#___#__#__#___#____#__#________#___#______#_##____#____#_____#__###___#_____#____________##_____#_##____#___#_______#________#____##__#_#______#___#___#_#_____##________
##_______#___#__#_#_____#_____#__#____#_____###________##_#__#_#___#____#__#_#___#___##__#______________#_____________#_#_______##_##_#_______#___#____#___##__##____#__#_##__#______#__#________#_#_##_
____###____#####_#______##_____##______#___##__________#_#____#_#___#_______##__#___#__#____#_#_#___###____#__#___#_____#___#_#__#___#__#______#_##_#___#_#__##________###____###___##___#______##_#__#_
_____##__#__#_##_______#__#_______####___#___#___________#____#___###___#__#___#_______#___###_#___##__#_______#_#____#____#____##_#__###_#______#______#___##_###_##______________#___#_____#_____#____
______#__##____#__##_##______#___#___#_##_________#___#_#_#________##__#__#______#_______#####_#_____##_______________###__#_#_##___#___##_##__#__#______#_______________##____#__#______#_##___#_#_____
#__#____#___#_#______#________#_#__#_#_#_#_##___#______#____#_#________#____________________________#_#___##_#____##__##____#_#___##___#___#___##____#_##_#____#__#_#_#______#______#_____##__#_____#___
__#_#__#_#____#______#_#______##___#_##_____#___###_____##__#______#_#__#___##__#__#_________________#___#__#_##____#__#_#_##__##_________#__##______##__#________________#_#__#________#__#___#_##_____
___________#__##___________#__#_____#_#____#___#____#_________________________##___#________##_________##_#___#_____##_#_#___#__#__#____#_______#_##____________#_________#_____#______#_#____##________
#________#_____##_#_#_#___#___#_#____##________##_____#___#___#_#_______________________#__#__#_#_____#___#___#_______#___#_____#_____#______#_##______#____#_###___#______#________#__#__#_#___#_#__#__
##___#__##__#_##_______#_###__________#__#_#___#_______#_#____#_______##__#____#_____##_#_____#_#_#______#_#____#___#_____#_________________#____###__##____#___#_#__#__________#_#__##__#____#_______#_
_##__#____##___#_______###_#_#____##__________#___##_#___#______##__#___#______#______#____#_____#_##_#___##_##_________#___##_______________#_#__#_##_#_________#___#________#____#__________#_#_______
#_________________#_*#________#______###_##_#_##_#________#__#___#___#_#_#_#_#_##_______#___#____#__#____#___#_#_#___________#_#_______#____________##__#_##_#___#_#__#_##_______###_##____#___#__##____
_________#_#____#_______###___#________#_#__##_______#__#_#_________###_###___#_#_____#_____#_#____________####__#___#___#___#__#_#________#_____##_______###_#_#__#____#_____###_________##__#_#____#__
#__#___#______#________##_#_##____#__#____##___#__#_________#__#__#____#____#___#_____#_#____#__#_____#____###___#__________#___#__#_____#______#__#__#_#______________####__#__##_______#__#_______###_
_#__#___#__#____________#_#________#__##____#____________#_______#________#_#___##_#________#_##________#_____#_#_#___#______#_____#__#__#_#____#______#_##__________#________________#__#_____#________
_#_#_____##__#____###___#_#_##____#_______##__##___#______##__#__#_#_##_______#_###_____#___#__#___#_#______#__##____#____#_____##___#__#____##__#_________##_______#____#_______#____#_____#_#__#___#__
__#______##_#__#__#__#_____#_#__#______#________#______##_____#____#_#__#_____##______#__________#________##__#____###_____##____#_______#__###__#___________#_____#_____________#____##_____##____#____
____##_________#___#___#__#_##_#_####___#___#_#_____#_#____#__###_____##___#____#____#____#___#__#__#__#_#_____#_#_______#__#____#___________#__#__#______#__#__#___#_#____##_#______##___#___##_#______
___#_____#_#_#_###_____#_____##_#__##__##_#___#___##__##__##______#____##________#___#______#_##__##___#_#_#_#_#_____###___#__##________#__#__#____#_____#____###_#___#____#___#_______#________________
##_#__#___##_#______#_#__________##______#____#__#____#__#_____#_###__#_#_____##_#__#________#______#______###__#____#____#_##_#_#_____#_#____#____#_#_#_##___#___#_#__#__#___###_______#_#__##__#__##__
##____#___________#_#______#_____#___#___####_______#____#_#__#________#_#____#_##__#___#_____#__##__#____####___#________________#_#__#__#_________##_####___#####___#_#______#_________#_#____________
___#_________#________##_#_##_____#_______##_____#_#_________#_#_____#_#__#___#____#_#__##_#___#_____#_______#________##_____#_______#_________#___#__#__#_##__#_____##_##___#_#________#________#_##___
___#___##_#_______#____#__###__#__#__#____#____#_______#_#_______#___#___##__#_#_#__##______#__#___#_______#__#______##___#___#___#__###_#_#_#____#_____#______#__#__#_______________#_______##_____#___
#__#____#______#_#__#___#___________#___#______#___#_##__#___________#___##__#_____#_____##_____#_____##__#__#________###___#__#__###_#_____##______#__#_#_________#______#_#__#_#____#_________#_______
_##__#________#______#___#_____#___#*____##____#___#_##_#____#__##_______#__#_____##____#____#______##___##_______#_______#__#_________#_#___#__#__#______#_____###_##__#_#_#_#__##__________##___#___#_
______#_####_______#_________#_#_#____#_________#________#___##_##_____#________________#__##_####_#___#___#__#_#__#___#________##__#___#_###____###_____#_#___###___________#__#_#_____#_____#____##___
_____###__#___#_____________#__#___#___#____#________##___#____#_#______#_#__#_#___#_____#_____________##___#_#____#__##_____#___#____#_________#_#______#______#__#___#___________#__#____________#____
____#_____#__##_____________________#____________#____#______#__#__#_______#__#__##_#_#____#____#___###_#___#_________##_#_#_#_#___###_________#__#________#_____#____#___#_#__________##___#_____#_#___
_#_#__##____#___________#_###_#_##__#____##_______#_____#_________#_________##_____#_______##_______##____#_#__#_#_#____#________##_______#____________#______________#_________#_____#___##________#___
###__##_#__#______##__#_#_#__##_________#____#___#_____#____#_#_____#_##_#_#__#__#_______________##______#____#_##_#____#_______#__##__##__#______#_________#_______#____#__#_#__#_###_____#______#_____
_____#______#_##____#______#__#___#___##_#_#_#_#_________##__#___##_#_#______#__#___#__#___##___#____#_#______#__#__#_#___##______#___#____#_##_#_#__#_#___##_____#____#_#_#__________________#____#_#__
#_______#_#_____##_#___#______##________#___#__####_____#__#__#_____#_#_________#__##_#_______#________#__#__#_#_##__##____###__#__#_#____________##_____#____#___________##_______#________#_###__####_
____#_____#______#___#__#__#___#_#_#_______#__#__#___#______##____#__##________#__##__###__#______#_#_#__#___#__________#__#___#_###________#____#________#__#_______#_____#_#____#_#_________#_#__#____
____#_____#___#_##____#_____#__##______#__#____________#_###_##____#_____________#___#_______________##____##_#____#____###_______#_#__####____#__#___#__*__________#______#_##_#__#______#____#_#____#_
_____##__#__##__#___#_#___##______##____#__#_##___________#_____#________#_#_#___#___#_#_______#_____##______#_####_#__#_______##__________##____#______#__#__#__#_#_##_#__#_##___##____#_#_###_____#___
_##_____###____###_________##_____#_#_##_________#__#_____##__#_______#_#________##___####__#_#_##_#__#_#_##___###__###_#_#__#__#___________#_#___#__#__#______#__#_#__##___________#####____#_#__##_#__
_##_##_##__#__#__________##____#_______#_______#__#_#_#________#__#_##_##____#_#_________#_#__#_______#__#____#___#__#_______#___#______#___##__#____###______________________##_#___#__###*_____#___#__
_#___#______#_#__#___#_#_______##_#_#____________*_##__##_##_____________#____________#____#__#__##__#___#__#_____________#___#___##_#___#____#_____##__#__#__##____#_#_____#___#____#_##_#________#____
_#______#__#__#______###_##_________##__#___#____##______#_##___#___________#_____#__________###_#_#___##_#_##_________#__#______#____##___#_#__#____#_____#______#___#______#__#____##_________#_#___#_
___#_#_________#___##__#__#_##________#___#__#__##_________#__###*_#_#_______#_#_#___#____##_____________#_______#_#___#_________#_#___________##__##_##_____#_#__#__#_____##___#__#_____#__#____#__#___
_#_#__#______##__#_#_##_#_##_#_##____#__#__#_#___#__#_#___#_#__#___#_________#________#______##_#_______#______#____###___##_________#___#_#_#_##____#_##_______#_____#_____##___#_______#___##____#____
_____##____#__#__________#__###_#_____#_____#__#___##____#__##_#______#____#_#__#____#_#_#__#___#_#_______#____#__#_#____##____#___#_#_##____##______________####__________#___________#_____#__________
#___#_____##_____#________________#____#___#_#_#__________#______#_____#_____#_____#_#___#___##__#___##_#__#__#_##_____#_________#__#___#___#__#___##______#_##____#_#__#____#____#___#_##__#_____#_##__
___#________#______#_#______#__##__#___#_____#____##_______#______#___##___________#_________#____#_#________#___#______#_________________________#_#__________________#_#____#_____#____##__##_______#_
##____#___________#__#___#__#_#_#___#____##___#__#___#__#_#__________#_________#_#_##_#_#_#___#_#_#________##____#___##___##___#_____#_____#___#___#_____#___##_______#______##___#_#_____#_#__#_____#__
____#__#_______#____##_###______#____#___#____________##__##_#_________#_#__#__####_#_##_____#__#___#___#_______#_#_____#______###___#_#____#__#__##____#_#____________##_##_______#_______#__##____#_#_
_______________##____#__#__#_##__#____#_#___#_____#_________#___#____#___#__________________#_#__###________#_##___#_________##___##_______#_###_#__#_____##__#___#_##_______#__________#___#_____#_____
_#__#____#__##__#_#___##___#_#__#___#___##______#___#_###_____##_________##_#___#____________#_#_________#_#__#______#_#_______#___##_#_______#__##_#____________#____#_#__#__________####__#___________
______#___#___##___#__#____#_##_#_#_#____#__#____________#_____#___####__###_____##_#____##_#___##_#*#__##_______##_#_#####___#_#_____#_#___#_#_______#_#__#______#____##_#______#___#___##__#_#_##_____
____#____##_______##____#__##____##____#___#_#______###_#___________#__#____#____##__#___#______#______________#__#__#____#___#_#_#_______##__#______#___#_##________##______#___#__##___##___###____##_
__#_#______#_#________________#___#___#____#_#_#_###____#_#___###_____#_________#_#__#__#___#__#__#_________#________#__##__#_#___________#_______#_#___#__#_#_###_____#___##_#_#___##____#_______##____
__#_#_#_____#______#__###______#____#_##_______________#______________________#___________#_________##_#___#_#_##___#__#_#_#_#_______#____#____#___#_#_______#___#__#__#####___#_#___#_##_____##_#______
__#__#___________##___#_#______#______________###_#__##______#____##____________#__________#_____#_____#__#__##_#__#___#_______#_#_____#_#___#________###_###_##___#_____#####_#___#__#________#________
__#_#___________##_#_#___________#_#__#______#__#__##____#_#_#______________#____#____________#___#_##_#_#___###_____#___#_##_#___#________#_#___#___#__________#_____#__#___#____________#__#___#______
#______##_________#_______#_#___#___###___#___________#__________#___#_____#___#__#________#___#___________##_##______#__##___#__#__#__#_##________#_#____#__##_________#___##_____###______#_#____#____
__#_##__##_____#__#____###_#_#____#____#_###_____________#____##_#________________###_##__#__#_________#__#_____#_#_#___#_#_#_#_____##___#_#_#_#_____##___#____#__#___##_#_#_###____###_#____#_#__###___
##____##_####___#__#_######__#___#______###___#____#_________#___#__####___________#________##_#___#_______#____#_____##_#___#_#____________##_#________#________#_______##_____##______#____##_#_#_____
______#__#__#_##_##______#_#________#__#__#__#___##____##___#___________________#_______#____#____#_____#_#___#_#____#___#_#_#______#____#___#_#____________##____##____#__##__#_#________#__#______#___
_##_#__#____#__#_#_#_##__##___#__#__#_____#___________#________#_#____#__##_#____#___#_______#_#_#_#________#_______#_____#________#______#####_##______#_##____##___#_#_#_____##__##_______#___#__#__#_
____#________#__________#_____#____#####____##_#______#__#___#___#_______#_#____________#_#___#_#__##_____#_#________##___________#_#___#_____#__#___##__#_____##___##___#_____#____#_#_#__#_____#_#____
____##_#_________________##_#________#___________#_#_________#_______#___#__###______#______#____#_#____#_#_#__#____________________#________#__#________#_______##__##_____#_##________##_____#________
__#_#_____#___#_#_###_##____________###_____##_#__#_______#_____#__#______#___##__#____#_____##_#_#__________#_____#__#____##__#_#_#____#__###__#___#_____#__#_______________##___________#________#__#_
____#__##________#___#________#__#_#___##____#___#___#____#____#_#_____#____#_#_____#______##__##_#____________#_______#_#____#_#_________#________#_____#____#_#_##_____#__#______##__#____________#___
____#__#____##______#_____##__#______#_###____#_#__#_#_____#__#__###________#_______#_#_#__##_##____________#_#____#_____#____#_______________#_##__#______##__#______##______#_____#____#______________
_#_______#___#__________##________#______#____##_#______#____##__#_____#__#__##_#_#___##_#__#_#___#___#_#__#____####_______#______#________#_#___#_____##____##______##__#________________#_____#____##_
__##__#___#__###____#__###__#_##_____#_____#_____________________#_____#_#___#___#__________###__________#_###___##___#_#___#____#_##__________#_#______##_______#_#____#_____#_________#___#__##_______
##_________#____________#________#______#______#______###___#_________#___#_#_##_#__##_______##__##_#_##______#____###___#______#______#_#_#_____________#_#_______##__#_#______#_________#_#__##___#_#_
_____##________#_#__##______#_#_#_#______#__##_______#_________#__________###__#__###___##__#______#__#_____##______#___#_________##_#____##___#__#_#____##_#_##__#______#_#___#_____##__#______#__#_##_
__#_#______###__#_#_____#__#___#________#____#_______#___##_____#_#__#___#_#__##_#_____#_____##__#__#_#____##_##___#___#__#####___##_#_#_#_______##_#_____#____#____#_#__#_#_______##_____##__##_____#__
___##__##________#__#____#_______#____#_#_#_#___##_______#___#_#____##__#__##_#___#___#____________##_______#__####____#___##____#__###_#_________#_________####______#__#_###____##_______#________#_#_
_##_____#___#___#_______##___###______________#___#___________#_____#_____________________________#__#___###_#__#_____#__#__#_##_____##_____#__##______##_______#_###_#____##_##_#___##_#________#_#____
_____#___#__#_#__#____#_#_#___##_#_#_#_#___#__________#__#____##______#_##___#_#_#_________#_#__________#___#*__________#__#_______#____##___#___##____#_#__________#____#___#___##_#__#__#___#__#___#__
___#________#______###___##________####__##_#_####________##_#__#_#__#____#_________#________________#___#__##____#__#__#__#_______#___##_#____#___##______#__________#____#___##_______#__#__#_____#___
_____##___##___#____##_#__##__#____#_#__________#_#_________#_____#___________##___#____#____#_______________#___#_####____________#_____#______________#__###_____#__#__#___#___#_____#__#______##_____
#_________________##__#_#_#______________#______#__#______##____________#______###_______#_#__##_________#______##__#__##__#____#__#_#____###___##__#___#___#___#_#_______##___#________#_##__#_###__##_
_______________#####____________#_##_____#_#__#_____#_##____###_#___#_#__#___#_______#_#________#______#_#____#__#_#___#_##___#__#_#________#___#______#_#__#_#_______#__#___###_#______#####_____#__#__
_______##_##_______#_________________#_#__#___#_#_#__#__#_##_#____#_#__#_______#_#____#________________________##______#____#__#_#__#___#_____#__#_#_________#_____#_#_______#_______##__#__#_________#_
______##__#__#_____#_#__#_____#__#_###_#_________#_#___#__________#____________#__##_____#_#_____#____####_#__#__#______#______#________#_#_____##_____##___#_______________#______________##_____#__##_
___#####______#___#____#____#_#_###_____#__##______#_____##_____#____###___#_#___#_#______#_#___#____##______#__________#____#_#____#_#_####___#___#____________#___###______#_______##_##__##___#_#____
___###_#______##___#___#_#_#_#__##___________#___#_____#___#___________##___##_#__________________#____________#_#____#___#____________#_#__#____#__#_#_#___#_#___________#___________#_#_______________
