100
100
@_##___#____#_____________#_#__#____#_#________________________#___#____________________##______#___
____##___________#__#_#________________________##__#__#_#_##______#__#_________#_##________#_#______
___#_#___#__#______#__#______#__##___________#________________#_##____________#__#_#_______#____#_#_
____#___#________________________##____#___#______#______________________#________##______#_________
______#_________##______*_#_#________##____#______#___#_#_______#__#___#_________#___##___###_______
##_#___________#____________#______________________#_______##_____#______##____#________#_#_##__#___
#_#___________________#_#_______#_#________#_____#_#_________#________#__________#___##____#________
__#____##__#__#__##__________#____#____________#________#______________#__#_____________#___#_______
________#_______#__________##__#_#__#_________#__#__________#______##__#____________#___#_#_________
_____#_#_____#__#___#___________#______#____________________#__________#_#_#_#__#_______#___________
##_#________#_______________________#__#____#_#_#_____#______#__________#_____#_______#_________#___
____#____#__________________#______________________________#______________#______##______#__________
_______________###____#________#___________#_____________#__#___________#____##______#______________
_#_________#_____#_______#___#_____________#_#______#____#___#_______#______#____#___________#_##___
__#_#________#__#______#__#_____#____________________##____##__#________#__#___#___#_#______________
____#_________#________________#__________##____###___#_#____#____________#______#____##____________
__#___________#___#_____#_#_____##_#____#_________#___#_____#______#_____#_____#_________#__________
###__#_________#_#________#________#_#__#__#_____#___________________##_____#_#_______#__#________#_
______#_____#___#_______#________##________#_____#__________#_____________#_____________#_#____##_#_
__#__##__#__#_#_#__#_##___#_____#______#________#___________#________*__#__#_________#__#_________#_
_________________##_#___#_#____#______________#_#____________#_____________#_____#__#____#__#_______
_______#__________##______#__#_______#_______#__#_#_____#________#_____________#__________________#_
____#_##______#___#__#__________#__##__#___#_#____#_____________________#____#___#__________________
__#___#____________#_#__________#___#_____#____#_#_____#__#_#___#_______#________#_#_______#__##_#__
______________#__#________#____#__#______#___________________##_____#_#____#______#_#_________#_____
_____#_#_____#_#____________#____________#__________________#____##_____________#____#______________
___#___#____#_______##___________#_________________#____#_##___#__#_____#_#_________#__#_______#____
________#_____#____#___##_#___________________#__________________#______#_______________###_#_______
____#____#_______________________#________#_#___#_________________________#____#_##___#____#___#____
##_________##_______#______________________##____________#_____#____#______________#___________#__#_
______#_______#____#__#_______#___#_#_#__#____#_#_____##__#__#___________#____#_____________________
____________##___________#___#_#______________##__________#_______________#____#____#__#____________
__#__________________________##___________#_###__#____#_#__________#_________#_____#________________
__#_#________#__#_#__#__#___________#__#_#________###__#__####____#_____#___________#_______________
______________#________________________#___________#___#__#_#____#______#_##______________________#_
______#__________#_##___#_____#__#___________#_____________#____###________##_____#_____________#___
____________###_____#___#__#_______#_#_________#___#_______#___#________##______#____#_________#____
____#_____________#__________#_#_#__#___#_#_#___#_______________#__*________#____#_________#________
__#_____#_#______#_________________________#__#_____#______#_##______#__________#_#_________________
#_____##___#__##__#_________#_______#______#______#_______________#___#_____________________________
_______#______________#__#__________##________#______#_#________#______#_____#__#_________________#_
___________#_____#______#__###___##_##____#__#_##_______________#_______#_#*_#_______________#______
___________#_______#__#________#_#__#_#_________#_________________#____#________#___#_____#______#__
____#____##____#____###__________#___#________#_____#_____#______________##______##_#_#_#_##________
_##_______#___#___#________#__#_____##___#_#_##_________________#__#_____________________#_____#_#__
__#___#_____#_#____#___#_____________##__#______#_____#__#_____#__##______#_#__##__________#________
___________#______#____________#____#______#__________________#___#_#__#__________________#_____#___
______#______________#______________#_______________#_#__##__________#___#____#__________#______#___
___##____________________#__________#_#_##_________#__#_______#___##_#_#________##______#__#________
__#__#___________##_#_#___#_#____#_______#______#____#__________#________##__________##___________#_
__#_____#____#______________________#____#___________#__##____#__________#__________________________
_#______#____________#________##__________________#____________#______#____#_#_____#___________#__#_
______#_____________##____#______##________#____##________#____#________#____#______________________
______#________________#___#_________#__##___#_____#_____#_____#____________#___#___________#_______
_______#___#__#_____##___#___________#__#_#_______#___#__________#___#_______##_______*______#______
_______________________#___#________#______#_##___#_________#_____#__#________#___#_#_________#_____
__________#_______#_______#___________#______#______________#________#_#____#______#______________#_
_#_#____________#____#______#_______________#______#_#__#________##____#_______#____#__#___##_#_____
_________________#_##_##___#_#______#__##___#__________________________#_#_____________#__#_________
_____#__#_________________#____________________________#___________#_____#_______#________________#_
_______##____________*______#_____#___#_____#_______#__#____#_#_______#__________##_#_#____#_____#__
_____#__#_______#__________##__##_#_______________________*_____##___#______#_##____________________
__#___#_______##__#__________#___________#_____#_________#____##___##_#___#________#__#_______#_____
____##_________#___#___________#_________________#___________#_#_____________#_________#___#___#____
_#________________________#_____#___#___________#______#____#__#___#_#______#_______#_#_##_#___#____
____#____________#_#___##___________#__________#_______#______#_#__#_#_#__________#_#___#___##__#___
____________________#__#__#______#______##____#________#_#_______#__#_#___#_____#______#______#_____
____#_____#_______________##_#_#___#____________#___#______#______#__##_____#_______#_______________
_#__#____#______#________#__________________________________________#____#_________#____###_________
_#____#_#_##__##________#___#_#______#____________________#______________#_____________________#____
_____________________________________#_*_____________#______________#_#_______#_#__#_##_______#_#___
##____###______#__#______#__#____________#______________#_#__#_#__________________#_______#__##_____
_#______________#___#_______#_#________#___#_#______________________#____#_#_#_____#_#___#__________
_#____#_##___#_#____#____#_________#_____#_________#______________________#_______#_______________#_
#__#_______#___##______________#_______#_______#_____#__________#___#___#_#_#__________________#__#_
#_______##___#_________________________#_____________#_#___________________#________________________
___________________##______#____#_____##_#____#_______________#____#_#_________________#____________
___#_________________________#_#___#_______#_#_________________#______________#____________#____#___
___________________##___##_#___#________###_______________#_#__________________________#________#___
________#____#_____________#__#_________##________#_________________##________________________#_____
__________#______#_____________##___#____#______#______#__##_________________#__________________#_#_
_#___#________#______________#___#__#_##_##_________#____#_#___###____#_#___________________________
__#______##__#_________________________#____________##_________#___#__________________#_#___________
_______##_________#_________#_________#_#_____________#______##_______________#_______#_____________
_#__________#______#_#_#____#_______#_#_________###______#_____________##_____________#__#__#_______
________#__________##_#_#_________#_________##________#_____________##_____#_____#_____#____________
_______#___#__________#__#__________##_#_______________________#_____#__________#_______________#___
#_#_______________________##________#_________#________________#____#___________________#____#______
#______##_#__#_________#_#___#______#______#____#__#_____#______________________#____#_________##___
_______#____________#__#_##_##_____##_#______#____###_____#__________#____#____________##___#_#___#_
_____#__#_____#__#____#_#_____________#___###________#________#__#__#____________##_____#__#___##___
_#___________________________________#__#_#________#___________#___________#_____#__##___________#__
___##___________#_____#___________________#_##_#__#____#____________#_______________#______#_#______
__#__________________#_______#__#___#__________________________#_##__#_________________#___#__#___#_
_#____##__#________________________#___#__#_________________#______________#__#_#_________#____#____
___#__#________#___#________#______________#______#____#___#________#_________#_____#_#_____________
_____________#______#____#_______#_____#__________#__#__#______#__#_#_________#_______#_____##__#___
____#___#________________#__#____________________________#____#____#___________#_#_#______#_____#_#_
##___#_##____#__________#__________________#____________#____________#__#______________###_____##___
#_________#___________#__________#____#______#__________________#_#_______#__#____#____#___#________
