100
100
@______________##______#____________________#___#__#____#__#____#________________#________#_______#_
________#_______#___##___#_#___#_____##________#_______#____#_#__#_#_#_________________#__#___###___
___________#____#____#__#____#_____##_______#___#______________#_#_________#__#_#________________#__
__#____#____#__##_________#___#_____________#_____________#_________#_#_####______________#_____#___
____________#___#__________#_##_#___#________#_____#_________________#________#__________#_______#__
____________________________#____#____________#________#__________________#____#___________#________
__#________________#_#____________#_#________##____#_#___#__________#___________#__#______#_#____##_
________#____________#__#___________________#_______________##_________________#____#_____#___##_#__
__#_#________#________#_____#______#_______________##_#________#_#____________#___#______#__________
___#____##___*_#_#___#_______________#____#___##_#__________________#___#_#_#_____#______#_#_#______
________________________#_____#____##__________#_____#_#______#_####___#____#_____________________#_
_______#____________#____________#______#_____#____#_______#_________#__#_____#______#_#____________
_________#__________#_#____________#________#_#___#___#__________________#_#_____#__________________
___#_____#_____#_#_____________________#___#___________________#____________________#_#___________#_
____________#__#_#_#_______#___#____________________#___##____#____##________#__#__#________________
________#__###_____________#___#_#_#___________##___________#_#_____#________#___#___________#_#____
_____#_______#_______#________#______________#____#______#________#__#__#_#_________________________
_____##________#__#___#____________#___________##______#__________#__________#____#_________________
_________#_______#________#___#_##_______#__#___#________#_______#___________#_#_#__#__#__#_________
_____________#________#__#__#___#_________________##_______________#________________________________
____#____#_____##____________________#____________#___________#_____##__#______#___#__________#___#_
______#_#___#_____#______________#___#_____##____________#______#_____#_#_#_#______________#_____##_
__________#_____#_____#_#___#________________##_##___#__________##_______#______#___________________
____#_____#__________#____#___#______##____________#____________#_____#____#____________#___________
___#________________#______#______##___#____#__#__##__________#_______#________#__________#__#__###_
#_____#_______________#_____#_#______________#_#______#_###__#_____#___#____#________#__##________#_
____________________#______##__##___#___#_#_____________________#______#____#____#__#__#___##_______
_#_______#__#_______#_#__#__#_______#___#__#_#__________#__#___#______##____#__________#____________
____________##_____#__#_____##______#____________#_________#____________#_______#__##______#________
___#___#___#__#________#___#_____#_____##__________________##__#_##_______#__________#_________##___
______##___#_______________#__#__________#______#_______#________________#_____##__________#_#______
___#__#____##_________#_________#________#_________#__________#__#_____#_____#__#___________________
_______#__##________#_____________#_______________________##__##__#____________#___##_______#_______
___#_#____#_______#____________________#_______________#_____#______#_________#___#__#__#___________
_____#_##_________________________________________#___________#____#_____#____#_#__#_###____________
##_________#_________##___#___________#_#_______________#___________#_____*____#____####__#______#__
________________#_____#____#_#______#_________#_____##_______________#_#_#__#_______#___##__________
________#____#____#_____#______#____________#_______#____#_____#_#___________________#_______#__##__
_________________#_______________________#__#_#__#_#_#_____________________#___#_____##_#_____#_____
____#______#________#________#___#_____________##________#_______#_____#_#_#_______#________________
___#________#______#__________#__#_______________________#______#________#_____#____#___#_#___#_____
#_#_______#_________#_____#___________#___#__##_#________#__#____#____________##_#_______#_______#__
___________________________#_____#_#_____#_____#___#____#________##____#__####_#_#__________________
__________________#______#__##__#___#______#____#__#_#_________________##_________#_______#_____#___
___________________#________#____#__#______##__#__#________#_#____#________#________#_____________#_
_____________#_#_____#______#______#__###__________#_________________#_______#______________________
___#_____#__#____##____##______#_______________________#________________##_#_____#__#_____#_________
_______#_#_____________________##________#________#__#______#___#__________#____________#___________
_____________##___________#_#_______#__#___#_____#_____#_###_____________#_____#__#____#_#_#____#_#_
______#___#_______#______#___________________#____________#__#_____________#__#___##_______#_____#__
________#_##_#________##____#__________#______#_______#_____#__#_#______#____#___##_#__#____________
#__#_______#_#________##____________________#____#______________________________#_#____#_____#__#___
__#_#______#____#_____#______#________#_____#_#_#______#_________________##_____#_____#__#__________
__________#________#_____________________________#_____________________##___#_____##________##__#___
_____#___#_#_______________#___#__##__#_________#__________#_____#____________#_____________##___#__
______#________#__##__#____#_#___#_________________#___#__#_____#_#_____#_____#___#__#______________
________#__#_____#________##______#______##___________#__##_____________#_______#_____#___#__*___#__
_________#_______#_________#__________#_#__##__________##_____________#______#___##_____#___________
____#____##_#_______#______#______#__#_#_____#_______##_____#________#_#________________#________#__
_____#_______#___________#__#___#_______#_____#___#_#___#__________##___________#______##___________
#__________________#__________________________#____________#_______#_##____________#_#___#___#______
_#__#__##_________#______#_____###__##__#__#____#___#_##___#__#_________#___________________________
#____________##___#_____#______________#_#__*_#_#___________#___#_____________##_##__#____#_#_#_____
______#_____________________________#_____#_____#__##____##____#__________#___##______#_____________
____#_#_______#______#_________#_______________#___##____#___________#_________#____##__#_#_#__##___
___________#__#_________#____#_________#___#_____#_#________#_________##___##_____#_________________
___#_________#________#__#_#______#______#________#______________________#____#_____#__##_______#___
________________#_________#__#_#____#________##___#_#______#______#______#___#__#_#______#______#___
_______#_____#______##____#_#_#____#___##__#_______#______________#__#____#____#_#_#___________#____
_#_##__#__#________________#__#_#_#_#_____#_____#_#_______#__##_______#_##______#____#______#___#___
_#______#_#_____#_______#___________________#_________#______________#_#_#_______#_____#___##_______
__________#__#____#_#____________________#_##_________##________#_#__#________##__________#__#______
___##___#____##*_____##_____##____________________#_______#_##___________#_____##______#__#__##_____
______#_______________#____#________#___#__#__________##______________#_#________#____#____#________
#__#_#___#______#___#__#_______#___________#_#___#_##__________________#_______________#____________
_##__#___#______#_##_#_____#_______________###___#________________________#_________________#__#_#__
____#____#__#_____________________________________________#__#_____##__________________##_____#_____
____#____#__________##______#___#________#_#_______________#________#_____##_______#_#____#_##____#_
________#__#_____##___#__#_____#____#___#__#___________##_____#_________#_______#_#___#__#________#_
__________________##___#______________________##__#_____#_____#_##_#______________#____###_#___#____
__##__#________#___________________#_____________#____##__#______#____________#__#_________#_###____
____#______________#_____#____#______##__________#________________#_#_____#__________#___#_#____#___
____#_______#___#____#__________#____#___#___#__________#____#_________#__#___#________#__#__#______
__________##________#______#________________#______#__#______________#__#_______#__________#________
_________#______#_________________#______________#________________#__#__#_________##________________
_##_#_____#__________#_##_________#___#______________#_##_____#______#__#____#____#___#_#___________
__#___#____#______#_________#_____#_#_______##______#______#____________#__#____#___#____#_#________
_____#__________#__________#_______#_#_______________#___##__##___#___#_____#__#__#_*________#______
________#__#__________#_____________#________##__________________##_______#__#____________##________
________#___#____#___#____#______##_________#_#_______##________#______#____________#_______________
___________________#__#_##______#_____#__#___________________________#____#___________#_______#_____
_______#_______#__#_______#___#____#_#_##_____#_____________#______#____________#___________________
_____#__________#___#___#______#________#______________#__________#_##_____________##___#_##______#_
__#__#____#_#___________#__#___________#_____#________#__#____________#_______#_____#__#_#__________
_##_____#___#________#__###__________#_#_______##__________________________________________#_#____#_
____#_________________##_____#_#______##__________#_#_#__________#__#____________#______________*___
_______#____________#____________#___##_____________#_#_#____#____#___#_##__________________________
____#____#_____#__#________________#____#__#__#_____#__#__________#____________#________________#___
______#____________*_________#_______________#__#_______#___________#__________#_______________#_#__
___#__#_#________#___#______________#__#____##___________________#___#______________#________##_____
