200
200
@_#####___________##______#__________#__________#_#______________#_##____#_#__#_#__#___#____#_#__##__#____#______________#____#___#_#___##____#____#_#_#________#_###__________#______#___#_______#__#__
____#_______#__#____________#____#___________#___#_##_#_#___##________#_#_#____#__#__#___________________#_____#_#________#_____##__#__#____#_##_________#______#____#____#___###__#_##_#________###____
_#__________#________#__#_______#_____#___##_______##_______##_###______###____##____#_#_____#____________###__________#___##___________#_#_____#____#__#___#_______#_#_____#_##__#_#_#___#__##_________
_____#_#__#___#_###__________#_#____#____##_##_#___________#____________#__#_#_#______#______#_#_#_#______#___#__#___##____#______##__#_________##_#____#__#______#___#__________##_#________#___#__#___
#_________#__##___________#___#__#______#__##_____#___#___#_#_______#_________#__#____#___#_#_#_#______#___#__________#___#__##______#_#_______#______#_#__#______#_##__##________#__#__##__#________#__
#___#__##_____#___#_#___#____________#______##______________#_###_###_####___*____________##_#_#_#______#_##__#___###_######______#__#__#_###_#____#__#___#___##___#____#___#_#_#__#___#_#___###_____#__
_#___#_##____#______________#_#__#___##__##_##__#_______#__________#______________#____#___#____________#____##____##____#___##___________##_____________#__#______#___#__#____#___#__#_##_#____#___#___
______#______##___#___#_________##______#_##____#___##________##________#___#__#_#__###_#__________#____#________#______#____#___#_______#_____##_#__##_____#_#_#____#_____#_#_#__#___#________#__#_#___
_##__________##______#____##__#_#_#_#________#_____#__#________#___###_____#_#___________##___#_#___#_____###_#______#_____##____#_________###_______#___#____________#_____#_____#_____#____##_________
___#__#_#_#____#____________#___#_____________#____#_____#___#________#_________#_#______________#_#___#__#______###_#__#_______###__#_______#__#_____________#___#_______#_____#___#_#__#______________
_##_____#__#__###____#________#___#__#__#________##_#_________#___###____________#____###___#_____#__#_#___#_______#________#_###__#_#__#___________##__#________________#__#__________#__#_______#_____
__#___#____#_________#___#____#___##____#__#_________________#___#_#_#__#__#______#______###_#___________#____#_#__#_________#______###_#_________#_______#___##_____#_#__#__#____##_#_#_______#_#__##__
_#____#__#___#_#_______#_#___#______#_#______________#___#_#_#__##_______________##_________#___#_#_________#_#__#__#______#_________#______#_##_____#______#______#_##___#_#__#__#___#__#___________#__
_#__#__#_###____#__#____#______#__#__#__#_#__#___#__#_____##_____#__#_______#___##__#__##___#___##___##________#__#___________#_#_#__#___#_##_#____#_#_#__#_____##_#____#___#___#_#______#____#__#__##__
#_#_______#___#_##__#___#____#_#_______________##_#_#___#____#_____#__#___##__##____###__##_##______##__##__#____#_____________#_###_#______#_#__###_______#___#__#___#_____####__#_#___#_##____#_#_____
____________##_________#__#__#__#_#___##_________#__##__#_#_____###____#_____#________#_______#__________________#_###__#_##_________#__#_#_#__________#__#__#__#_#__#_###__#_##__##_###____#___#___#___
#______#____#___#___#__________#_#____#___#__##______#___#______#_______#___##________#____#__#___#_____#_#__#___#_#_#_______#_____##__#_#____#_##______#_#__________##_______#_##___#_____#_##__##__##_
__#_#____##___###_#_#______#____#____#______##_#______#___#____#_##__#________##_#___####_______________###______#_______####________#____#___#__#____#_##_____#_#_##_#___#_#_##___#_______#___#__##__#_
#___#______#___#____________##_#__#_________#__________#__________#_______#______________##_____#______#________#___#___#__#___#_##__#_#__##_##______#__#_#___#_______#____#__#_#________##_#__#________
_#___#_____#___#___#______#___#________________#_#_#__#__##__#___#_______###_##___#____#____#______#_______#____##_#_#______#_####____________#_#_____#____#___##______#_#_____#_______#_#__#_##___#____
______####__#____#_#_#_##_#____###_______###_____________#____##___#_###__________#___##_#_##_____#___#__#__#________#_#_#____#_#_#__##____#______#_#_#_#_##_#____#_#_______#_____##_________#___#______
_#_#_#_##___#____#__#__#_##___#____##______#_##__#__#__________#____________###_____#__#__________#_#________#_#___#__#__#_#_____#_#____#________________#_#______#____#___________###____#__##____##_#_
_#_#_____#____#____#_##______________#__#_______#________#_#__#______###__#___#_____#___#______________##_____#_#____#___##__________#__#___________#____#___#__#__#____________#___##_______###__##__#_
_##__#____####________#___________###____#________#______#__________#__##_#_________#___#_____#___##_______#____#____#________###__###_#_#_##___#__#___##___#_______#______##_#_###_###__#____#___#_#___
__##_#_#__##_#__#__#__#_#__#_____#__#__#__#____#_____#__#_____________#__##___________#__#___##______#_#__###_#____#__##____________##______#______####_#________###___#___#___#_#____#_##_______#_#____
___##_______#____#_##__###____#_____##__#_#_#_##_###____#___##_#__##_####____#_____#______#_#_#__#__##________#___#__#__#__#_______#____#_________#__#_____#___####________________#______#_###__##_____
_##________#_#__#__#_##__###_______#____#__#_______#_________#_##__#____##____###_#___________#_#_##_##______#_###__#______#___#____##_____##____#_#______#_#____##_#______#___#__#______#___#_______#__
__#__####______##_###______#____________#__#____#__#_###____#_____#________#_#__#_____#_____#_#___#__#__#____#__#__________###__#__##__#_#_______#_##_________#______#___####______#__#_##____##________
_________#____##__##________##____#_#_________#__#_#__#____#_#___###__#_#___#__#__##___#_____#_#___#_#________##__#_##______###_#________##_#_____#____#_#____#___##___#___#_#_____##__##____#__________
#____#___##___#___#__##______#_#_##______#_______________#____##____________#_#_______#______#___##_##___________#_#____###__#_####________#__#____##__#______#____#__#__##_#_________###_#____#____#___
_____#_#____________#___#___#_________________##________#___###_____#__________#____#_____#_____#____#__________#___#_#__##______#__#_#_______#_###________##__###_______##____#_____#_____#_##__#______
__#______##_#___##_#____####__#_#___#_____##__#__#____#________#____#_#___________#___#______##__#_##_____##_##_#_______#_______#____#_#____##__##_#______##______##__#___##________#_#_#______#__#_____
_##______#__________#____#_#_____#_##_##_______#__________________________##_#_#__###____###__#__#____##____#______#_____#__###_##_____##_________##___#_#___#____#______________#_#__#_____#____#______
#_##__#____##_#_#_##_____#___#_#__####__#____#___#______#_____#_____#__#_##______#__________#_#_#_____#_#___________#___#__#_#__#_#___#_____#____#__##___#__##__#_#_#__#_#_#_#__#__#_##___#______#_#____
____#__#____###__#________#__#__#________#__#_#__________#__#_###_#_##_____#__##_###_#____________##___#_____#__________##__#____#_#_______#__#_#_____##____#_________##_#__#___#_##_##__#___________##_
_________#_________#________#_________##___#________####_______#_#_##___#___#_#______________#_______##______#_#_________#_#_#_#_#_#_#_#___#________##_____#__##___________#_____#_#____#_#___##__#___#_
#__##_####_###___#_#__________#_________#________#_#_#_#_##__#__#____##__________#_#_#___________#__#_#__#______##_________#__####_#__#____##__________#_____##___#__##__#___##___#_#__________#___#____
##____#___#___#_#_____#___#_#___####____#_#__#____##______##_____#____######__#_____#__#__#_____#__#_###_#####________##_#_____________#_##___#________#___#___#__#___#__##___#__#_________##_#__##_____
#_#____###___#_#_#_##__##_____###___###___###_#___#__#_____#____#_________#_________##____#____##__#__________#___#_______#_#_____#_____#__#___#___#__##_#___##___#____#__#____##_#____________#___#_##_
_#_#__#____##___________#__##_______#___#_#___#_______#____##________#__#__#___#___#_____##__###__###_____#__#____#_##_______#___________#__#______________##________#__#____#______#__#_##_#__##__#____
__#__###_#______#_##______###_______#____________________#________#_#___###____##__________#_______#____#_____#_____####___#_#__#___#_##________##____#__#____#_#____#___#__#___#__##_#__#_##_#__#______
_____#_#_________#__#_#_##_____#____#_#_____#_#_____#__#_#_#_##_#_______#__##______#__#_____________#_##________#___#_#_____####_____#_____#_#_____#_#____#_#_____#_____##_#_##__#_##_#______#_____#_#__
__#_##____##____###__#_____#_______#___##_______#___##_#__##___##_#_#__##__________#_____#__#_______#_____________________#____##_##_____##____#__##____#________#_#______#_#__#_______##_#____#_#_#_#__
___##__________#_#_#__##___#_#_#_______##___##_______##_____________#_###___##_#_______##__#_#_#____#_#____#___#_#________#__#____#____#__#_#__#_##________________#___#_______#_#____#___##_____#______
#_#_____#___#_____#__#__________#_______#__#______###____#____#___#_##____##__#__________#_________#____________###_#_#_____#__#_#_#__#__###__#_______#_#_____#_#_#_____#__#_____#___#_###_____###_#____
#_____#__#__#___#_____##____#________#___#____#_#____#__#___#_______#______#____#___##______________##___#______________#__#____#__#_______________________#_##____________##_#____###_##__#_##______#__
____#_#_________#_#_#__#____#__#____##__________________#___##_##___#______#_________#_____#________#___#______##___#_##______#____________#__##_________#_________________#__#_####_____#__##__#___#_#_
__#_#_____###___#_#__#________#_____#__________#______#__##_#______#________####_#____##_____#__##______#______#____#_#____#__#____#_#___#__#____#_##_____#______#_#_#__________________#__#_#_#_#_#__#_
#__#___________##___##_#__#____##_#______##_________#____#__#______________________#______#___________#_##________#__#_____________###___#____#__#_#______##____________#__#_#__________#_#__#______###_
__##_#__####_#_#_#_____#__#___#______#___#___#_____##_#____#_#____##________#______#_____________#_#_#________###____#___#_#_______________________#__#_____#____#______#_#___#____#__#_##___#___#___#__
___________#_###________###_##_____#________#__#______#_###___##_#_____#__#________#_____#__#_______#_#_____#________#_____#___#_#__#_____#_#_#_##_#______#_____#___##____#__#____#_______#_#________#__
__#__###___##____#_##___#_______##___#_______#__#_#____#__###______##___________#__#___#_____#___________#________##_____#______##_#________#_____#_____#__#______#__##____#_##_##__##__#_#___________#_
_##_________#___________###_______#__#__##__#_#_#_#__#_#_______#___#_____#________#__________#____#__#________##___##_#___#______##_###_____##_____#______#___##___##_#___________#______#______#_____#_
__#____###__#_____________#__#_____#___#_#____#__#______#________#____________#___#_#__#___#####____#___#____#_____________#____#__*____#_###___#___#_______________#__#________#______#______##_#______
___________#_#______##_#__#____________#___#_____##______________________###__#___________##_#___________####__##__###_####__#___##__#_#__#____##_______________________#_____#__#___####_#______###____
#___#_#____#____#______#_#_____#___#___#__#__##__#_#_###____#_#__#__#_____#______#____#___#__________#_______#______#__#_#__#_#____#_____#_____#______##__##______#____##__________#_##_______#______#__
__##__#___#_#_#_#__##___####_________#_##____#___##__________#__#_________#__###___________#__#_######_________##_______#_____#_______##_____####_______#____#____#_________#__________#_#_##_#_#_______
#__#__#___________#____#_#________#__#______#__#_____##____#_#_#___##______#________##_#_______##_____#_#_________#_##___#_###_________##___#_#________#____#___#_________#______#____________#___##_#__
_##__#_#___#___###________#_______#_#____##____#_____#___#__###____#___#_#________##____#_##_#___________#_#_#__###_#_#____________#___#______#_##___#_#__#__#_###_____#__###__#___##___#_#___#__#_##___
__##______#_____#_##____#_##_##____#_##_____##_#_____#__#____#_____________###___#___#_#__#___##________#___#____##_#___#_____#____________##______###_#__________#_#__#_#_____##_#___#__#___#______##__
##________________#___###___##__#___#__#__##_______#_#____#_#__#_#____#______#___###_##_____#_###____#___#__#_##_____##_#_#____________##__#____#_______#_#_____________#__####_____#_#_##_____#__##__#_
#______#___#__#__##_____#_____#_____##_______#___#__#___##__###_##_______#__#___#_____________##___###___#_____##____________#___#_______________________####_________##__#____________##______#________
____#_###_____#___#_#__#___##____##___#_#________#___##__#__###____________#_____#_##__#__#_#_#____________#__###________#_#_##________#_#____________#__#____#____#_#_______#___#_______#__#__#________
___#_#_#____###_____##__#__##__#_#____#___#_____##__#_____________##_#_________#__#_______##__#________#__#__##_#___##______________#_______##__#____#__#_#___#__________##___#________#_#_____##__#____
___##_#_____#_________#___#_##_________________#_______##____##_#__##_###___##__#_#_#_____#______#__#__##_____##__#_____####______#__________##_____###___##___#_______#_#____#_#____#___##_____#__###__
____________#_____#_____#_____#___________#__#_#_#__##_#_#_##_#_#____________#_#_#___________#_______________#________#______#________#___#______#______#__#_#__#__##___#____________________________##_
__##____________##__#__#_#__##___##_________________#__#_____#________#_#___###____##_##_#__##_#___________#____##_#_#___#__#_____#____##_#__##_____###___#_____####____##___________##__#_###__##______
__#__#__________#_#___###___#___#______#_____#__#_#______#________#_#__#___#_____#_#____#_#_#______##__#_____##__#_________#__#______#__#____##____#__#_____#_#_##_#_____##_______#_________##__________
_____##___________#_##____#__#__#____#__#__#________________#__#__#______#__#_#__#_#____________##___#__#__#__#______#______#_#____#__#__##__#_#______#_#__##____#__#_#_##____##_____#__________________
_#____________#_____#__##___#_###______#_______#_______##____#___##__#____#_##____#_#_______________#_#__#____###___#_####______#_#_#__________##____#_____#_###______###_________#_#______#____#____#__
#__#_#____#_#_#_______#__#_#___#_#___#__#__##________#_____##____#___#____##_#_#_______#_____________##_____________##___#_______###_#___#___##____#_##________##_#_____###_#__________#_______#___#____
#_#__#___##_#________#_#___#______#___##__#____#______#___#_____#____#____________#__#__#_______#_________###__#____________#______#__#______###__#_______#______#_#______#_##_#___#_______#__#___#___#_
___###_____#____####__#_____###_##_#__________#__#__#_##_##__#_###__#___________#___#__#_____#_#___#__________#____#_____#____##____#___#_#_#__#___##___#_____________#_##_#_###____#_____#___###_____#_
______#_________#_#___#____#_#_#__#______________#_____###____#_________#___#_#__#_#___#_____#####_____#________#_____###_##__#___#_#__#______#___##_______#__#___#_____#________#___#__#_#_#___________
__##__#_______#__#____##____##____#__________##_#_#___#__##_______________#___##___#____#__#_____#___*_##_#__#____________##_##__#__#___##_#____#____#_______#_#_______#_##_____##_#____#_____________#_
__________#________##___#___#____###_____________##_____#___#__#_#___###_____#___#___#___#____#_#_##______#___#__#____#___#__##_#____#___________________#_____##_#_#_##_____________#____#___#_________
_##____###__#_____##__#__________#_#_#____##_________________#_##___#____#_#__________#_______##_____#_________#_#__________#_#_________##____##__##___#__#____#__________#__#_##_#_#_##___#__#_#___#_#_
_#________#__#_####_#___#___##__#_#_#___#___#____##_##_________###__#_______#______#__#_#_#__________##________###_#____#__#_#_____________#__##_#_##___#_#__##__________#_____#__________#_______#_____
_____#____#_#____#__###_#_____#___________#__##_________#_#_#_#_____#____##_#____###_#______#____##_#___#____#_#_____________#___#____#___________________#_________#_#__##_#________#_________#_#____#_
_#______#_______#__#__#_____#_#________#___________##____________#___#___#_______#___#_#__##__#________##___#__#_________#______#_#___#_#_#_#_______#_#___#_#__#__#___#_#_______________#____###__##_##_
__#_#______________##_#___##________#___####_#___#__#_______##_________#________#_#_#_#_#__#________________#____###_###__#______#___________#___#_##____#___#_____#_#__________________________________
____________#__#_____#_###___________##___#_______###______________#____#__#__#____#______##__#_______#______#______#___________##__#________#___##_______#__________________##__##_##__#____##__#______
__#___________##_#__#___#_#_____#_#_#______#_____________#__#______________#__#__#_#__#__#_____#____###_#_#____#_##__#_#_#__##________##__##_##_#_###___##____#_###___________##__________________#__#__
____#_#__#_#____#_________________#__##_#___#___#____#___#_____#________________#____#_____##__#______###____#___#__#__________##___________#____#__#___#___#____##_____#________________________#______
_##_##______#____#__#_#_##__##__#__#______##_________________#__________#__#_#__#_##___##_____#_#__#___________#___#__##_##_#__#_____#__#_##__##______#____#__##_#_______#___#__##___________#_____#____
__#___#__##___#_#______#_______#__#______#______##__#___#______#__##___#_##___________________________#_#__##______#_______##_#_#__#___________#_______#__##_#_#_#__#_#_##________#_##__#__#_______#_#__
#_____###__##__#_###___#_____#__#___#________##__#_______#_____###____##____#__#_________#___##__##______#______________##________________#______#___#__#___#____________#____________#_#_______#_##__#_
#_____#_#_#__#_____#__#___#___#_##_#__#____#_##___#______#_#_#_____#_#__#__#______##________##___##______#_#__##____#_______________#_____#__###_#_____________#____#___#______#_###__##_##_##_#__#__#__
#________###____####____#___#___#_##____#_______#_#______#____#_____________#_#_______#_____#__#_______#_____________#___#_#_#_##__#___##_#_#_#_____#_#____________#_________#__#______#__#__#____##____
_______##______##_____##________##_______#__###_#______#_#__#_____#___#_#___#__#_____#___#_______#_#___#____#__#___#________##__#____##_____#__#_#____#__#__#_#__#__________#________#______________##__
___#___##_##_______#_#_##____#_______*#______________##__#_#_#_____#_#____#__#_#_##_#__#_#_#_____#_###__#__#_____#_____##_#_#_##_____#__#_____#_###__#___#____#__##__#_#______#_#______#_#___##_________
#_____________#___#_______#____#__#______###______#_____##______#____#_____#___####_#_#__####___#__________#_________#_#____#_#__##_#______#______##___#_____#__#___##_#___##_______#_#______#_##_#__#__
##________________#___#_#___##_##____#____#_#__#__##______#_____##_##__#_###_##______________#_#_##__##______________________#_____________#_____#____##__##______#__##___##_____#______#____#_#_#______
#__#_______#____#____#_#__#_______#__#__#__#____#__##____###__#___________###__#_________##______##_____#_##_______________#_##___________#_#________#______##_#__#____##_#__#_#_#____#___##____#____#__
_#__#__##__####_________#_________#_______#____#______#____#______#____#_#_#_#_#_____#______#_____#___#____#____#____#_#________#__#__#____##_____________##__________###_#_____#__#_###__#_________#___
__#_##___#____#_#______#_##__#_#_#______#_#__#______#_#__#_##_____#______##________##_______#______#____#__#__________#_###__#_##_#_#__________##_#_#_#___________#___#___________________#____#__##____
____###______#_____________________##____##___#___#___#___#___##____#____#____#_#_____#____#______#______#___##___#____#__________#_____#_#_____##___________#______#_##______##_#_#_______#__#___##____
_____##___#__#_#____#_________#______________#_#__#__#_____#_______##____#__________#___#__#____#______##_##____#___#___#___##_#_______#_#_#_____###_________#_________#_______#________##_________##___
#____##___#_____#___________#_____#__##_#____#____##__##_#____#______#____#_______##____#___##___###__#_#__###_______####__##_#____#_#____#_____#___##__##_____#___#_#____#_____________##__##______#_#_
#___________________#____#_#__#___#_____#____________#__#__________##____#_____#__#___#_#___#_#__##____#___##___________________##_______###_____#____#_##______________#_#___#_#________##__#________#_
___##_#____###_#____#_#_______##____#__________#_#___##__#__#_____#_______________#___#_#________________#_#___#_##__#_____#______#_#_##__#_##_###_##_#_#____##__________##_#_###__#_________#_#_____#__
##________#_______#__#_#___#________#__##_####__#_#_#__________##_____###_##__#______#_#____#__#_##____#_#_#__#_##_##_____###_____#______________________#_#___#___#____##_#__________##_____#___#_#____
#____#______###______#__##____#_____#____###____#_________##___#_#_#_____#_##___#_______#___#__#_____#_#__##__#___##_#___#__#__________##___#_#_____##_#__##__#__#_##_#_#_##_______#___#_#_______#______
___________##__#_______#_##______##_______##_______###____#____#______#_##_#___##___##___#____###___##______#_________##_###_____#_______#___#_#____________#________##_#___#____#__#_#_##_#####___#____
________#_________#__#__#______#______#__________#__________#___#__#______#_#__#_____##_##______________#____#________#__#___#_______#_#___#__###___#_#__##__#_#___#__##_____##_#__#___#___#_________#__
___#____#_#_______#______###_____#_____#____#__#_#_##__#_###_____#__#____##__###__#__#______#_#____#______###_______#_________#______##_____###_____#________________#_#____#_________#________##___#___
___#__#__#_###_______#__#___#_#_#________##____#__##_______#_###____##____#__#_##_#________#____#____##_____________________#_#__#__________#__#_____________#___#_____#_##_______##_##_______#______##_
___###_#_#_#_____#___#__##______###_______#__###______#___#_#_____#_#_____#__#_#___#___##_______#_____#_##_#___#_#__#_#_#________#____#__#_#______#__#__________#_____##______#_________#_#___#####_#_#_
________#_#___#__#___#________#____#___#__##_##________#__#_____#_______#_________#___#______#__##_#___#___####_##_#________#__#______##___#____#__#____#____#___#_#____##______####_____#_##____##_____
____##_#__#_____#__#_#___________#__##_____#___####_#__##__##_____##__#_______##_#_#_#________##_#__#__#_*__##_________________________#_#_____#_______#______#_#_#_____#__#_#####__#__#_________#______
_#__#__#______________##_____#_#_________#_##____###__#_____##___#__#______#_______###__#__#____________##______#________#_#___#_______#_____#_#_______###____#_#______#_##_##_#__#_#__###__##__________
______________#________#__#__##__#_#_#____##__##_###__#____##_#____##___#______#______#_________#___##____#_____#_______#_____#______#_#__#___#__##_#__###___#________#_______#__####_##_____##_#__#_#__
_______________________________________________#___#____#_____#_#___#____#___________#________#__##___#_#__#________#__#______#__________#__##___#_______________##__#__#____#_#__________#___#_________
_______#__#______________________________#___#___##__#_____#__###_________#___#__#_#_#____#___#__#__##__#__#___#_#__________________#_______________#___#_______#_##___#___________________________#_#__
#___##_#_##__________#__#__#_#_#___#_________#____#_____##_#__#__#________#_#__#__##_#____#____#_#__#_##__#____#___________________#______#___##_#___#_#_##__________###__###__##_#__##____#__________#_
__#_______##____#__________#_______#____#__#_____##___#_____#_#_###____#________#____##_##__#_____#____#_#____#___#______###_#_##________###__#________#___#__#__#______#______#____#_##___##__##_#_#___
____#___#_#____###____#__###__#__#_________#____#__#_#________##_____#_##_______#_______##_#____________##___#___##_____________#_#_##______###_______#_#__#__________________#_________#___###___#__##_
###_______#____#_______#__###___#_#___#___##__#_#_____##_____#_____#________##___#____#_____###____#__________#_##__#___#_#_##_#_#_#______##__#___##__#__#___#_____________#______#_______#________#____
_##_###____##__#______#___#_#________#__#__#__#________##_______#_#_______#_#___#______#___#_#___#___________#_______________#___#______#__#_____#__##______#____________#____#___#__#__________#_____#_
_#____#____#____#___#________________####_##_##_#__#_#__#____#_#____#_#__#_____#_#_____#__#_#_##_____#_______#__________#_______##_#____#_____#___##__________________#______##_###_#__#_#___#__________
__#________#___________#__##__##___#___#__#________#_#___#_##_______##_#__#_#_____#___#______#__#________#__#____#_________#_#__#__________#_______________#_________________#___#_#_#_____#####_____#__
__##__#_###__#__#___#____#_____#_#_#_______#____#__#___#_____##_______##_#_##________#_#_____________###_#_#________#___##_______________#_____#____##___#_____________#___##__###_#____#____#_#_#__##__
______#________#______#___##___#__####__________##___#________#__####_____##___#____#__#___##_#_#___#____#____##____#__#____#___##_#_________##__#_____#_____#__________#__#____#_##__#____#____________
_##_###___#__#__#_#____________#__###_#__#____________#__#____#__#__#__###__######_#____##____##________#__#____##__#_#__#___#_______#_____#_#_________#_____#_______##_#__#____#_____#_________________
___#_____________#___#_#___#_____#_#_________________#_______##_______#_##_____#________#___#_#___#_##____________#___##_____#______#___#_________##__#____##__________#__#__#________#______##___####__
_###__#_#___#___#___________###_#__#__#____#____#______##____##_____###__#___##______###________##_#_##__________#__#___##__#_____#__#_#___#__#_______#____#_##_____##_#_____##_##___##_______#_____#___
___#_#_#____________##_____#__#________#__#_##_________#_#_#_____#_____#______#_______##_____#___#_______#_______#____##_#___#___#________#____#__#___##_##___________##_#_###______#__#__________#####_
##_______#_________#_______#_________#____##________#___#_____#_#___#____#_______##_##__#____________#________#___#_______#______#____##_____#_#_#___##__________#_#_##_#_##___###___##__##__#_____##___
#__#____#__#_#________##__##____#___###_#__#_#_______________________#________##___##_____#____#____#__#_##________________##_____________#___#___*_#____#____#__#_#______##__#___#____##_#_#_________#_
__#____#_____#___________#_______________#____##____#__#_____#_____###_###_#_______#______#_____##_##____#_#_##____#_______#____#____#__#_______#____#_####____#_______##____#____#____________#________
______________#___________#____#_____#_____##________####___#______#_______#__#___##_______##__#___#______#_____________##_#_____##__________#_#___________##_________#_______##_#__#____#______#_______
______##___#_____##_##__#____#_##____#__#__###__#____##_________#_###_______________________________#____#______#__________#_#___#_#__##___#_#_#_#__#___________#__#______#___#___##____#_#_____#__#____
__#____#______#_____#______#__#___##____##______#_____###___________#_#___##______#_#________#______________##____#_________#____#_______##____#__#_______________#___#_____###_#____#__###______##___#_
#_###__##____#_###_##__#__#_______#___#_____##_____#_##__*___#___________##___#_#_##__##__________#____###_#__##______#_#__#_______##_#_________#_______###______##______________#____#___#____###_##___
_#_______#_#_________#_#___#_#_#___#__________#_#_#___##_#______##____#_#_________##_____#_#___#_##________#__#____#_#_______#______##_#_______#___#______#_________##_#_##_________#___###__#_____#____
_#_####___#___#_____#_______#_________#_____#_##__#__#______#_____#____#_#_#_#_____________###__#_##_____###______##_#_#___#____##______#__##______##______#__#_#___#__________##__#_____###_####_______
#______#____#_____#_#####_________#_##____#______________#______##___#_#_____#__##_#_##_#______#____##_#_____#___________#__##__#_##_______#____#________#_#_#___#______#___________##_#_#___________#__
___#_#_###_________#__#_____#___#_____#__#____#___________#___###__#__#_#__#______#___#____##___________#___#__#____#___#______#_#___#_##____##_______________#_#_#___##_#______#_______#_#____#___#____
______#______________#_____#_________#_#____#####______##___##_________###_#_#___##___#__#________________###____#_____________###_______##___#_____#__#_#______##_#_#______#_______##____#______#____#_
__#_##_#___##_#_#____________#_#______##____#_###___#_______#__#_#_#___#_#_##__###_##_#___##__#_#_______________#__##________#__#_#______#__#________#__#___#_____#_#_#_#__##____##_##______#_##___#_#__
#_______#____##___#___#____#_________##___#________#________#_#______##_#_________#_______#_____#__#_##_____##______##____________#___#___#____#____#__#_________#___#______#__##__#_____####______#_#__
_###____##_#_#__#_#__#_#__#_#_______#_______##____#_#_#_#_____#_____##_#___###_#____#_______##_____##_#___#_#__#____##___________##_______###___#_#_#___#______#_#___#____#_#__#__#___##_____#___#__#___
_____#______#___#______##______#__________#______#________#____#___#____#__#_###__##__#_____#____#_#___#_###_#_________#__________###_#______________#_#_____#__#_#______#_###_______#_#____#_______##__
#___##___#__#___#__#___#__#_____#___##__#___##__#___#_____#_##____#__#_#_____#_#_##__#_#__#_#___##________#_#__###___##___________##__#_#_#__________________#___#_______#__#_____#_____#___#___#_______
________#####___##_#___#_______#_###_____#_#________#_##____________#_____#_#______#_##__#__#________#____#_____#_______#_#_##_____##_______#_____#__#______#_________#_____#_#____________#_______#__#_
_#______________#__#________#__#_#_#_______#_###_#______________#_#___##_#__#_##____#____####_#_#_#___#_##__#__#####__________##__#_____#_##___##_#____#__##______#_#__##_#______##_#___#______#___#__#_
#___#__#__#___##_#_________#__#_#__#________#__#__________#_##_____#__________#___##______#__##_____##_#___#____###___#___##______#_#__#_____##___###_#_#__##_#__#__##_#__##_##__________#_#__#___#_____
_#_____##__#____####_##__#_#___#_#___#____#__#_________#______##______##__________#__________#_#______#_#__#____##____#____#_####_#___#_______#_________#___#_#___#___#_#_______#____#___________##_____
___#_#__#_#_#____#___________#___#______##_#___##___#____#____#__####____#_#_#_##______#_#_#____#_______#____###_#____#__________#________#__#__#______________#___#___#_#__##___#_##______##___________
___#_#_#_#__________#__#___#____#_##_#_____#_#_#_________##__#______#______###______________#_#__###__##___#_#____________________###____#__#___#___#_#___#_#_____#_#___#_______#_#_______#__#_____#_#__
#____##_____#__#______#_______#_#____________#___#_#_#_#_____#___#___#_______#_##_____#______#____#___#_#______#__#_____#__________#___#_#_____#___#_____#__#_#_###_________#___#_#________#__________#_
__##_____#__#_____#_#__#_____#______####____#___#_#_______#_#____##___##____###__#__##_____##_##___#_____#___#________#_#_##_##_________#____#_#______#____##__#__#__##________#_#___#_#_#__##_____#_#__
#___#_________#__###__#_#_#_#_##_#___#___###__________#___##_#______#________#_#__#_#_______#___#_#__#_____##__#___#___#_____#_________#__##______#___##_#___#__#__##_#__#________#____________#_##___#_
#__##__________##______#________#___#_______#_#____#__##___#___________##__#_#_#____#_#_#_#_#_##_##_##____________#____##____#________#_#_#______#______#__#___##_#_____#_#__#_____##___##_#_________#__
___#_________#____#______#__#___#___###_____#____#______#_#___##____##______#__#_#_____#_#_#_#____##___________##___________#___#_#________#__________#___#____#____#_#_#_____#___#_#__#_____##__#___#__
__##____#_____###_#___#_________#_#_______#_#___##_#___#________#_#___#_____#_#__#____#___#_#______#___###______#_#_____##_____###___#__#____#____________#_#_#_______________#_##_#___##_##______#_____
#_#___##_#___#_______##_#____#______##_##_#_#_#_____###___#____#*____#__##____##_____#__###_#________##_________#_#_##____#___#_____##_____________#___#___#_#____#_____#_#___#_#__#_#____#__#__________
_#________#_#___##_#_#_#__#_________________#_#_###__#_#__##____________#_#____#___________##___________##_____#____##___#______#__#_____#__##_##__##_#____________#___#____#___#____#_#_____#__________
__#______#_#___#__##_______#_______#__##__#____##_______________#___#_#________#________________##____#________#_#_#___________#__#____#___#_#__##_______#__#_#_#_______#_##__#__#_#___#_#________####__
#__#____#____#_____#___#____##______________#______#______________________#_####_____#_######_#__###___#_#___##__###________#___##_#___#_#______##_#___________#____________#__#____#__###___#___##___#_
_________#_#______#____##_###_####_____#___#_____#_#_###________#______##_______#_________##____#___________#_______#_###__#__##___#__#_#__##__#__#_______#____#______##_#__#__##__#___#____###____####_
#___#__#__###______#___________#__###__#___##__###____#_____________#_##_##_#_#_______##____##___________#_____##_________#__#___#__#___#__#___##_____#_________#__#_###___________#__#_##__________#___
_#_____#_#____#_##__#_____###________#_#____________#_________#____#__#_#____###___#_______##___#_________##_#____#____________________#____#____#___#__#_##____#_#_#_______##__#____#_#_______#_#______
_#_#___________#__#_#___#_#______#_______#_##_#______#_____##____#_##_#___##________##___#_____#____#_##___##_______#___##___##__#______________#_____#_#_____##_#___#_#___##________#____###__###__###_
_#____________#___#_##___#__##__##__###__#__###____#_____#__#_#_#_#____#__###________##___________*___#___#_#_________##______##_#___##_#___#__###__##_##_#_____________#___##_#__#___#_#___##______#_#_
_____________#____#__________#_#__#__#_###_#_##_#_______#_______##______#__#___##___##____##___#____#__#_____#__#____#_#____###_#______#_#_##____##_____#___#_#________#__#__#________#___#______#_#____
___#_____##_#___#_____#____#_________##____#______#__#####_______##_#__##_______#___#________#__#__________#__________#_________________#__##___________#____#__#__#_#__#__________##__#________#__#_#__
#_#___#_##____#_____#_______#____#_#________##________###________#____#_#_______________#_______###_____#___#__#_#__#_____#_#___#________#_##__#__######_#__#____#_______#_#________#__#___________#____
#____##_#_#_#______#_#____#__#__##_#___#____##__________#________________#_#________#___#___##____#____#___#_#__##__#__##__##__#__________________###____#_#_____###_#__#__####_#____#_________#_____##_
#___#__#_#___#____#___________#_______#_#______#___#__________#__#_#_____##_#___#___________##___#___#____#_______#_##________##__#___#__##_#__#_______#____#_#__#_______##___#_____________#_____#_____
___________#_________#_#____#__#_________#___#________#____##_##__###_#___#__#__#__##_____#_#__#_#____#______________________#_______#_____#___#_#________________#___#_______###_____#___#_#___________
__##__#____#___#__#___##__________##__________#___###_#___###__#____#___#_###_#_______#____#__#_____#___#_#_*#__##_#_________##_____#___##_______#__##____#__#_##____##_____________##_#__________##____
__#_______##__#______###_#____##____#_____##___#____##________#_________#_____#_#____##_____#_______##____#_#___#_______#___________##__________#___#_____#__#___#____________#__#______#__##____#_#____
______#_________#____##__#________#____#_____#____________#_##_____#___#__________#__#_##__#__________#_____#____#_##_#_#___#____#_##_#_____#_____#____#####____________#___#_#__#___#___##_#____#___#__
#____________#__#_#_____##_#___##__#___#___#____#____#_______##____#__##___#_________#__#__#__#___________##__#___#_________#_________#_#__#__#___###______#_##__#_#___#_####___##___#_#____#___________
____#___#________#_______#_##______#______##___#__________#__#___#__________#____#___##____#___#________#____#__#_##______#___##__#______#__#_#_____________###___#_#_____#______#___#_#_____#___#_#_#__
_#_____##_#____#____#___#_#______##_#_________##___##__#__#_#_______#__#__##_##__#__#__#__#__#__#_#___##_###___#_#__#___#_#__________#__________#__#__#___#_____________#_#______#______#_#_____________
___##_________##_#__##____#_________####__#_#_________#____#__________#_#_________#____#_________##__###__#_______#________#_____#________#_#_______#_____#_#____#____#______#_####_#___###_____________
__#___#____#_______________#_____#_______#__###_#_##___#___#____#__________#__#________#__##_____##___________#___######__#_____#__#__#__#____#___#__##____##_____#_##__###__#___________#___#__________
___#__#__#_#__#__#_##_______#_#______#_###__#_###__________#________#_#______##_#______#___##_____#__#__#__##________###__#_##_______#_____#________#_____###__#____#_#__##____#_#_______##_____#_____#_
###___#____##___##_____#__#____#_###__#__________________####_____##_______#___#________##___##_______##__#_##_#___________________#___________#_________#______#____#_____##________#__#___#_#__#______
___#_____________#_#__#___#____#_#_#_#_#__________#_______#__#__#__####______###_________#__###__________#_______###_##_#__________________#__#___________#_##______##____________#_#____###__________#_
__##___#_________#____#___##_________#_#_______#_________#____##_______#____#____#___##_#________#_______##________#_#__#______#_#_#______#_#___#_#__________#____#_____##__#_________#___________#_____
#__#_______##__#_##___________#__#__#_#_#____#_#______#________#_#_#__##________#____#_##_______________________#_______#_______#__________#___#_________#____________________##____#__##____##____#_#__
___##__________#__###___##_#_____#_##_#_____#__##______##____#____#______#_#__###_____#________#__##___##___________#__##___#_____#___#____#__###__#_#__#_______#___##_#_#_#___##___#__#____##____#_#___
#________##_##__#_###_###___#___#___###______###________###_##___________#___##_____##___#_#__#____##_#_###______#__#_##__#____#__##__#_______________#_____________##_#####__#___#_#____#__________#_#_
_________#__##__##________###_#_________#__###________#______#___#___#__#___##_##_______##_____#_#_#####_#__#_##_##_____#__#_____#___#_____#______#_#__________#_#__#__###__#_###____#_______##______#__
#______#_#___#_#_#_#___#_____#_#____________________#__#______#___#_______#_____###_#_#_##_____#_#_#_#__#___#__#________#____##__#####____##___#_#_______###_________#_##______#______#____##__#________
#_#_________#_______#__#__##_####____#___#____##________#__________#___#_#_______#___#_#_#____#_##_##_____#_________##_#____#_#__#___________________##__##___#_________##_#_____#____#___#_____#__#____
##____#_____#________#_#_#__##_____________________________#______#_________##_#___#_____#____##___#_____#_#___#___#___#____#_________###_____#________________##__#___##_#___###____#___#__##__________
_#_______#______###___#_#____________#_#___#____#___#____________#_#_#___#__#______#_______#___##___________#_#__##_________#_#_____#__#_##______#______#____#__#_#_#___##_________##_#__##_____#____#__
___#__#____#_____#_#__#____###____#_________#_#_#____#__#______#_#__#___#_____#_###_____#_______##_#__#_______________#________#__#_#___##_#_####___#____####_#____#_##_____#___________#_____##_#______
##__#__##_##___##____##__________#_#_#___________#_#_#_#_###__#____#___#_______##_#__#_________________#_____##____#__##_#__#______________##___#______#___#_______#_____________##___#__###____#_______
______#_________#______________#__________##_#______#_#_###____#_____#________#______#_#_______#___#____#___#______#_#_______##_______#________#__#__#_##_____#_#__##_____#_#_#_____##_______#_#__##__#_
#____#_#_____#___#_____#__#_#_#___#__#__##__#___#__#__##___##_____#______#_________#_____________#___##______#_____________##____#__#___##________#__##__##_#_____##_________#_##_______#_#___________#_
_____#____#__#_____#___##_____###_#____#__#_#___#___#_##__#________#___#________________________#___#____________#__#___#__#____#_______##__#_#_#___#______#_______##_#_##____##___###___#___#___#__#___
______#__#________#_#_#____#_____##____#______#__#___##_#_#______#___##_______##____#____#_#_#______#_____________#__#_#_____#__#_#____##____________#__#_______##_#_####_#__#_#_#_#_##____________#_#__
#____#_#___####___#______##___##__##__#_______#_#_____#____###__##__#_#_______________#__#__##__#____#_#__________##_____##_______#_______#_________##_____##_#_#__###__####_#__#_#____________#______#_
_____#_________#____#__##__#__________##__#___#_____#__________#______#____#_________#____##_____#___#_##__________#____#_#_______#___##_#_##_##_#______#__#__#_____#___##______#__#___#__#____#_#____#_
___#___##_____#__#___##______#___#_#__#__#_____#______#___#___#______##__####_#__________#___#_#__#_#______##___#__________##__#_____#____#_____#_____#______#______#__#__##____#_#___#_#_______________
