100
100
@_________#___#_#____#_______#__#_____#_______#_##______#_#__________________#__#___#___#_#_________
_____________#___#____________#___##____#______________________________________##*__#__________#_##_
____________#_________#____________#______________________________#____________#_________#__________
____#____#_________#___#_#__#___###____________##_____#_#__#__________________________#________##___
__________#________#_____#______#_______#__________________#___#___#___#___#_______#_#_______#_#____
_________##_______________________##___#___##_______#__##______#__##____________#_______#___________
____##_____#_____#________#__#_#_##____#______#____#___#___##_#__#______#____#________#_________#___
__#______#_____#_________#______________##______________#_#__#__________#____#________#_________#___
##_#_#_______#__#_______#_______#___#_________#___________##___#__#____#_____#______________________
______#__#____#__#____________#___#__#_#_#___#___#___#______#____#__________#________________#___##_
________________________#__#_______________#__#__________#_________#______#__##__________#_______#__
__##________________##______#________#____________##_____________#_#_#__________##______________##__
_________#_#____#_#________________#_____#__##___________#_______#___#__#_#_____#____#__#________#__
_#______#_#_________#__________________#___________#__________________________#____________##_____#_
_#_________________#_##__________________#____#__#______##___##_#______#___#___________#__#_______#_
_______#_____##__#____#_______#_______#__#_#___#_#_#__#_____#_#________#__________#_#_#_________#___
__#__#______#_____#__#_______#_#___#__#_#___________#__#____#__________________________#____#___#___
___________________________#____#__#___####___#_________##________##______#__##___##_________#_#____
#_________#_______##__#_____________#___#____#__#__##____##__#____________#____________#____________
______#__#________##____#________________#______##___####__#_#_##_____________#__#_#____#___________
_______##___#_____#__#___#_#__##_#___________#_#_______#______#_#__________#________________________
___#_#________#_#_______#________#_____#__________##_______##____#______________#_______#_________#_
____#________________##__#_________#______________________________#____________#___________#________
##________________#__##__#____#___#_______________#_____#__#________#__________#______#_#______#____
_#_#__________#__#_____#__________#_________#___#____________________#___##_#_____________________#_
_______#____________#________#______________#____#___#______#_____#______#____________#__________#__
________#________#______#____#_______________________#_____##___#_#___##_____#_##____#_______#______
_____________________#___#________##_____#__#______________#_____#_#________________________#_______
___##____#_#____________#_#_#___________##__#______________#_##_##______#____##_______#__##_________
___#__#_____#__#____#_#_________##__________#__##____________#________#___________###___________##__
___________#___#________*___#______##________________#_________#______#___________________#_________
_______#______#_________#________#_________________________*________________#___#_#__________##__#__
___________##___#_#________________#___________#___#____#__#_______#__###_______#___#__________#_##_
____#___##_______________#______##___________#_____#________#_#__#____#_##_#______#__#__#___#_______
___#_____#____#______##____#________#____________#__#______________________________#____#___________
______#__#__________#____#____#_____#________##__________#_#_____________________#_____#_#_____##_#_
#____#_____#__#_#__#_#_#__##_________#_____________#_###____#_______#_______##________#___#_________
____________________##________###________________###_______#_____#______#__________##_#____#___#_#__
_____________________#_________*__________#____#______________________#______##________________#__#_
___#___#________________#_#____________________#____________#_#_#_###_____________##___#____________
_##___________#__________#____#_____#______#____#___#__#__________________##_______________#________
____#_______##__#__#___*________#__#_______________##____#_#_________#___##______#__#__#_#___#___#__
_____________#______#_#__________________#___________#____________#____##_#___##_________#__________
____________________#______##_______#______________#__#___#___#__##__#________________#_____________
______#___________________________#_________#___#_______#___#__#________#__*____#_#_______##_#______
__#_____#____##___#_________________#_________#_#_#____#__________#_#___________________#__#_##_____
#_#______________#_###__#____#_______#__#__#________________________________________________________
______________#___#_______#____________#__#_______#_________#________*___#___#_#______#__#__________
______#________________#_##______________#________#_#___#________#__________#______#__________#_____
#____________##__##______###___#__________#___________###____#__#__##_#___#_________________________
___#_____________#__#___#________#__________#__________________#__#________________#_____#__##______
____##____#___________#________#___________________________##____________##_____________#_#_________
__#________#_________#_________##__#___#__#___#__________##__#__________#_#______#_#_#__#____#______
_##__#__#_________#___________##_#___________#___##_#____#_____#____#______#__#____#________________
_______#__________#__________________##_#_______________#_______________#__#_#_____#___#______#_#_#_
______#_________#____#____#__________#___#__##______#_____#_#_________#___#___________#__#__#_______
#__________________#____#_#___________#__________#____#_#_____#_____#_#____#______##_#____#_#_____#_
_______#__#_#_##___________#_____________#_____#__#__#_#__#______________#____#_#__#_#______________
#_____##______________________________#_____#___________#________#___#____#__#_#_#__#___#______#____
__________________________________#_______#__#___#_____________________##________#_______#________#_
____#__#___#__##___#_#_#__#________#________##_#__#_#__##_____#_____#__________#___#________________
___#__________#_#____#_________##_#___________#_##_____##________#_______#_#______#_______#_________
_#___#________#____________#________#____#_#__#____#______#_________________##_____________####__#__
______________#____________##______#___##__________#___#__##_#___________#________________________#_
_______#_#_##___#____________________#_#___#_#__#________________*____#____________#__#_____________
_______#____#__#______#___#________#__________#______________#__#__#__________________#__#__________
#____##_____________#_______#_#__#________#_______#__##_##___#___________________________#__________
_#____________#___#___#_#__#______#______#____#__#_____##___#_____#_____#______#__#___#_____________
__#___#___#__##_________#_____##___________#_____#_____#_#________##_#__#_#_____#___#_______##______
______#__#___#_______#_#________#___________#_______#________________________#______________###_____
_______#_#_____#______________#_________#_______##_______________#____________#____________#________
___#__#_#_______#________##___#_#__________#____#___##___________________#__________#____#______#_#_
_#___##__#___#____#__________#__#________#_#______#__#__#_____#__#_________#_____#_____##___#_______
___________________#__#_________________#______________#_____#___###___#_____#_________#_#__##______
_##____#______#__#_________#____#___#_#______#_#__#__#___##_*__#________#_______#______________#____
______#__###__##_##_______#________#_##____##__#___###___________#______#__#________##___#__________
______________##_________________#______#______#_#__#_#___##___#________#_____#__#_______#___#______
_#__###________#__#_#________#_#____#_#__________#___________________#____________#_________#_______
___#____________#____#____#_#__#__#______##____#___________#____________#_____________##__#_______#_
#______________#__#___________________#_________#_#_____#_#__#_#________#________#_____________#____
___#___________##__________________#________#______#_#__#___#_______#_____#____#__#_________________
_#_____#__________#________##________________#________#____#__#_____##______#___#________#__________
_#________________#_____###___#_____________#_____#__##___________###___________##___#______________
______##_________________#__#_________#__#___________#__________________##_____##______#____________
_#___#_____________#______________________#________#_#__#________##_#___#_#__##__#________#__#______
__#_______#___#__#________#_____#_#___________#________________#__________#________#______##________
________#_#____#___#_______#_#___#_#__#_____________#____________##_________#___________#____#___##_
______#_________#__#____#______#_#_____#___#_________#_________________________________#____#_______
_____#__##______#_##__________#______#_______#___________#____#_______*_______________#___#___#_____
_#____#________#__#___#________________#____#_____#_____#______#___________#____#____#_______#_#__#_
______________#___#________#_________________________#_________#__#________________________#________
_________#______##_#____#______________________#_______#__#____#______#____#_____________________#__
____#____#______________#_____#_#____#____#____________#__#___##___#____#___#______#________________
_____#____________________________________#__#____________#______#_#_________#________#_____________
___#___________#_#___#_______#_#__##_______________________#________#______#_________#___#__#_______
#__##_______#_____#___#__________#_______#__##____#__________##_____#__#____#__#___#_#_____#______#_
_#____#_________________________#___#____#_#________##___#_#___#____#___#_____________##___#________
______#_______________#_#___#___#_____#____#__#____________________#____#____________#__#_______#___
_______________________________#____#___________________________________#_#__###____________________
___##______________________#___#_#_#_________#_________#_________#__#__#____#__#_______#_______#____
