200
200
@##_#___#__#_______#_________##_##_____##__________________#_____#_#______##____#_#____###___________#_____#__________#___#_____#_____#___##_______________##_##_#___#______#___#_#__##_________________
_#__#_____#__##_#__________#______#___#_###_#__#_____#___#___###___#_____##________##___#__#__#____##_#_______#__#__________##______#___#__##______##_##_____#______#______#_#____#___#_##__#______#____
___#____#____##__#_____##_#__##__#_#_#____________##__#__________#__#____#_#__#____#__#____#_______#__#________#__#_#____#_____#___#_____________#_###_________#_#__#__####____#_____##___#_#__#_##_____
#________#___#______#__#_#____#____________#__#_______#__#____#_#_______#_#_#__#_#_#__#____#___##___#__#_____#________#_#__#____#__####___#_____##_#__#__#_#_#______#_#___#_______##__##______#____#__#_
#___##___#______#__#__#__#_____#_#____#______#_##_______________#_##__________#___#_#____#____#_#_#_####___#______#__________###___#________##__#_____________##___#_____#______#_#_##___#__#_#___#_____
_______#___##__#__________#_________________#_###__#__#_____#____#_#___#________#________#___#______#____________#_______#____#_#_#____##_____#_##________#_____#_##_#_#__##_______#_____#______##_###__
__#_##__#_#___##__#___#_____#_#_#####_#__#____#_#___#_______##_#_____#_#_________#__#__#_##_____________#___#____#________####___#__#________#_*__#_#__###______##__#_____#_#_#_##________#_______#_____
__#_#____#_#____#_#_##________#__#_#_____###_____#_____###______##__________#___####____________#__________##__#_____#___#___#_#_____###____#_#____#___#_#_###___#________##__#_____#__##______#____###_
_#__________##_____#__#______#____##______#___#_#__#__#____________#______#_#__#____#_##_____##__#_#_##___#_#____#____#__#____#______#___#__#___#____#___#_##_#___#_#______#_##_____#___#____##___##_#__
____#_#_#_#___#_#####__#__#_#_#__#____#_____#___#_####__#_________#___#_____#______#_###__##________#______#_#___#____#_##___##__###___##__#_#_#_____##______#_#_#_____#______#__#____#___##________#___
______##_#________#___#_____#___#______##_#__##_______##_______####__#_____#_______#___#_#_#___##_____#________#__#_______________#_______#____#__##_____##____________#__###___#__#_______####___#__#__
____#__#_#_##______#__#______________#___________#__#_____________________#___#________##__#_##________##___#___#______##_##______________#_______##__#____#__#___#__#_____##______###_#___##___#__##_#_
#____#_#_#__##_________#_#_#__##_____#___#____#_____#_#__#_______________________________#______#____#_#__#__#___###_#_#_____#_#_____#_#__#_________##____#_____#___#____#_______#_____##____#____#_#___
_____##__###_#_#__________________#_####______#___#_____#__#_____#_#_#_#_______##_#__#____##____#_______#______#_#____##_____#___#___#____#_#___#___#____##_##_#________#___##_______##_###_##___##_____
____#_#_______#_#_#________###__##_#_##______________##___#____________#__________#______#__#______#####_#_#__________#___#__##_#___#___##____#__________##___#_#_#_#__#__________#_____#__#____#__#_#__
#__________#__#_______##___#__#_##_##____#_______#__#___#_#_#_#_#____#_______#__________________#_##__#________###__#####______________#__#___#_#__#_#__#____#_##_##___#___##_____##____#____#___###____
#________#_____________#______#____#___________#____________#_____#__#_#_________#_#______#___#___#____#________________#_##_#__#________#__##______#_______###________##______#_#________#_#__#_##_____
##__#______##___#____##__#___#____#___#_____#_#__#__#___#####_____#_____#__#__#__#___#____#_#___#_#___##_#________#_#___#___#_______#__#__##_____#___#_____####___#____________#_#__________#__#________
#______________####____##_##___#__#________##_##_#___###_#_____##__##______#______#__##_#___________#________##_____#___#__###___#_#_#____#___________#_#######______#__#_#_#__#____#_#_##_#_#__#_#_____
______#______#__#______________#___#____#___#__##_________#_____#__#_______####_#_##_#_#__#__#______#__________###__#_______#_________##_______#____##__#____#_###__#__#_______#__#_##________#_#___#___
____#__#___#__#____#_#_#_____#_______#______#_#__________#________##_________##______________#_____________#_______#_____##___#________###___#________###___________#___#__#____________#_____#_____##__
___#_____#___##_____#____##____#_##______#_______#________#__#__#__#__###_##____#__###_##_#_#____#___#__________##________#______##_#___#_#____##_#___#_____#___#_#____#____#________##_________#___#___
##_#__#____#___#__#__#_#______#__##____#__#_#_#_#___###_#_________#____###___##_#______________#_#_##_##______#_______#_#_______#___#__#_#__#__________#__#__#_____##___#_#__#___#______#_____________#_
__________#_##____________#_______#______##___#______#____#__#______#___#_#___#___##_#_#__##__####___#____##___#__####_#____#_#_#___#______##__#_#___________#__#_#_#___#_#__________#_#_____#______##__
_#_#_____#_#________####____##_#____#____________#__#______##____##_#____________#__##____#___#_#______##_________#__#__________#_________#_#_#_#___________#_#___##______#_____#__#__#__##___#_#_______
#_____#________##__#_#_#___#_#_#___________##_____##__##__#____###_#___#_#__##_____________________####____##___#_______________####____#____#___#__#___###____#_###__#______#______#_#__#__#_##___#____
_#_#________#___#____#________##___##___#__________#______#___#______#____#______#__________#__#___#__#___#______##____####__#____#_____##___#_#___#_##__#_##_#____##_##___#_#__#__#______##_____#_#__#_
_________#_____#_#__________#________________#______##__#______#__#__#_#__#___#__#______#_______#______##____#___#___#__###__#______#______#__#_###___#______##_____________#__#____________#_____#___#_
#___#___________#____#_#__#___#_#_#_#_#___________#____#__##_#_____#_#__#__#______#__#___##_____###___###__###__#________________________#___#___###_____#_#___#_#_____________#_#__#_______#___#_#_____
____#______#________#____#____#____#___#__#____#_____#_____#___#_________#_#___#____##___#__#____#__#_#___________###_#____________#__##______#____#_##__#__#__#__#____##__##_____#__#__##____#_________
_____###_______#__#______#______#_________#_###____##__##_#__##____##__#____##______#_#__#____#______#_____#____#_##_#__###__#____##_______#______##_#_____#_#_#__#______#____#_________#__#___#_#___##_
____________##_#_#_____#_______###____###_#__#__#_______#_#__________#####__#__#_______##__#__#__##_#________#___________#_________#__#_______#________#____#__#_#___#_##__#__#__#__#_#__#____#__##_____
______________#_#______________#__#__##____#_##___#_______________##______#_##_#_#____#___#_#_________#______#_#____#__#__#__##_____##____#_#______________##_#___#_____________#_____#_##_____#__#####_
__###_#_###__#_#__##___#_##____##___##_____#__#_##_#_##____#__#___#_____####_#_______#_____####______#____#_#_#_____##_#_____#_#__##_____#________#####_#___#____###__##___#_##__##_______##_____#______
_____##______#_#_______##____#_______#______________##_____#____#__#_#_____#__#____________#___#_#______#________#_______###_##__##_#______#_______#____________#_#_____#____##___#__#___#______##_#_#__
____##___#_____#______#___#___#____##_#___#____#_____#________________#_#####_#__##_#___#___#__#_#__________##____####_______#___#____#_#________#___#_____#______##_#_#___#_______#_______#____________
_____#_#_________##_#________#_____________#_____##____###__#___________#__#___##_##__#_______#_____##__#____#__#_____#________#_#__#__#___#______#_____##__________#_#_#______##______#_#__#___#__#____
_____##_##_____##_#_____##___##_#___##_________#__#_#_#_#_____##________________#____#__#__#_#___##_____#____##__#___#___##_#______________________##___##_#__##______#__#_____#____###_#_#_______#_#_#_
_____#___##_________________#_#___#_#______#_#_###_____#___#_______##_#____##_#__#_#____#_#____#__#_#____#_#__#_####___#__#_#____##_#____#_##_____________#____#_______##____#____#_#__#####______#__#__
_______#___#_#__##__##__#____#______________________#________#__________#__#____#__#_#_______#______#_##_________#____#_##____###___#_____#_#____#_____#___###____#_____#_______##__##____#__#__________
__#_#__#___#____#_________#__________________#_________________#_____##____________#_________#_#______#_#___#_#_#_#__#_#________#________##__##________#___##_#______#___##_______#_#__##______###____#_
#_#________________###___#______#___#___#___#___#_#_#_______#__________#________##__#_______#__#________#_##_____#__#_______#_#__#________#_____#_____#_##_#______##__#_##_____#_##_#____#____#___#__##_
___##__###___#___#____#______#___###_________####___#____##_____#________#________##__#_________________#__###___#____#____#________#_#_____#___#___#__##______#_____#_#__#__####____##_____##__##___#__
____#____###____##_______#_#__#_#_#_#___________#__#____________#____###__#_#______#__#________#___#___#__#_##_#_#_####__#_#__##________##_#_____________#____#_#______##___#_#__#______#_##_____#_#____
__##_##__#__#___#__#_#__#____##_#____#_____#___#__#####__#_____________#_____#_#___##_____##_#______________#_______##_____#__#__#__#_#_#____#__#_##____#_###____##____##_#___#_____#__#_#____#_#____#__
_#_##_#_##_###_______#___#_#_#_________#_#_#____##_#_____#_#_#______#__##_#_____#___________#______###__#___#_______#_#__#____________#__#_#________#_#________#_____#___#____#_#____##____#_#___#___##_
___#________###__#_________##______#___#_#__#_#___###_#_#_______#_#_#____#_______#___#_###_____#__#__#_____#__________#___#___#_#__##____#__#_#_____#___#_#______#_##_#__##______________#____#____#____
___#__#_#__#___#_______________#_____________#_______#___#_#____#_________##____#______#_______#_#_____#_#_____#___#____#_#___##_#___#___________#_#___#___#__##_#_#____#_________###_____#####____##___
_#_____#___#________#_______#_______#__#_______#____#___#__###_##_____#_##_##____#____##___##_#__________________#____##________#___#__#___#___________#__#___#________##_#__________#__#_#_#_#____###__
#___#_#__#____#__#_#___#___##_____#_______#_#_____#____#_#____#_#_#___#___________________##________#____##____#_#_#_____#_____#__#_______#__#_#____#_#__#_#____##_##___#__#___#__#____#_##____#___#____
_________#_____#___##_________###__#_____#___#_#_#_#__#_______#____##___#______####_#___#__##___#___#___#_##___##_____________###__#_____#___#__#_______###_____#___##___#_________#_#__##____#__##_____
___##_______#___#____#__#____#___#_#_#_______#___#_#__#_#___#________#_#_____#____#__________#_____#____#________#_#_#__###___#__#__#___#___#_____#__#___________#_______##_#________#____________#_____
_________#__##_#####__#_______#_____#__##___#_#___#___________#__#_________###__#_#_#__#___#_____#_____#___#____#_#_____#_____##_____#___________#___#_____#___#__#___#___#______#____#_#__#_#__#_#_____
______#___###_#_____#__#####_##__#___#____#__##_#____#_#____#____#_#_#___##_____#_#____________#__#_#_#_#___#____#___###___#________##_###__#___________#__________________#__#__#_##_#____#_##__####___
_________##___#___________#_______#__#_#__##_______#_____#__#_#___##___##_#__#_#_#_______________#______#__##__#_####___#_#______##_#___#_____#___#_________#_____#___#_#__#_________###___#__#_#_______
__#____#__#____##_#________#___________#_#_##__#____#_#__#________##_#__#_###___#___#_______________________##___#__##_______###_#________#_##__#___#_________#______#_____###__#_________#________#____
_________##_#____#_______###__#_____#_#__#______#__#_________#___####_____#__###_#____#___#____#___________________#_#_____#_____#_____#___#______#__#______##__##_____#_#__________#_#_#___#_##__#_____
_#_#_________#__#___#____________#____##__###____#___#__#_____________##___________#__#__#__________#____#_###____#____#_###_______#_#_#______#_____#_________________________##____##_#___#____________
##______#_##____#_______#____#_#___#_______#________##__#__#____#___________________####____#_#__________#__#____#____________#____#______##__#_#__#__#_#__#____#_#_______#___##______#___________#_____
_###___#_________#_#_______#______#__#___#__#_______#____________#__#__#_#__________#________##_#_##_#_#______#__#___#_####_###______#________#___#______##_##_#_#_______####______#__#_#____________#__
____#______#_#_#_____#___##___#__#_#___#___##___#_##_#______#_###__##____#____________#_#_#_#_#____#__#_#___#__#__#__#___##______#__#__#_#___#_____#_#____________#____##__#___#______#__##_##_#____#___
_________________#___##___#__#___######__#_##__________#_#______#______##_##______##___#___##____#___#_##__#####_#_#___#__#_#________#__#__#_##_____##____#_#______#_________________#__#_#___#_________
___#______#_###_________#__#_____#__________#_#_#___#_____#_________#_____#_#___#________#_#_#____#*_____________#__#____#____________##_____##_#__#___###_#__#_##___#___#______##_______#__#______##_#_
__##___#____##__#________#_________####__##_##__#___#__#_###__##__#______________#____#________________#___#_____#_###____##__#_###__#_#____##_#____________##__________________#_#___#_________#####_#_
_#____________#____#_#__##___#________###__###_______________#_#______#____#_##_##__#___________#_#__#____#___#__###__#_##__#_______#______#__#__##___#__#__##____#________#_____#_##_##________________
_______#_____________#____#___#__#_#___#__________#____________#__##_______#___#_______#______##____#___________##____#_#___________#____#___#____________#_###______#_#_________#____________#_#_______
____#_______#___#______#____#___#_______#______#_##_#____#___#___________##___#____#_#_#_#__________###__##_#_____#____#_#_#__#_##______#___#________#___#__#_______#____#___#______#_#_____#__##_______
____###____#____#_____________#_##___#______#####_#_____________#__#______#_###___#____#___________#______#_#________#___#_#______#_#_____#___##___#_______#_____#__#_____##___#__#________#_##_#_____#_
_______#____###__#__#_________#_____________#________#__#____##_____#_###____#_________#__##__###__#__#_##__##_#_____#_#____##_#___#_____#__##__#_#______#_#_______#________#___#_______________###__#__
__#______##____#__#_____#__#___#___#___#_______#_#__#___#___#____________#_______#_______#__#______#_________#_#__#____#_#____#__#_#_#____###_#________##___#__#______________________#__#____#__####_#_
#__##______________#__##___#______##_____#____#______#_###______#_#___#__#__#__#__#____#______#_#__#___#____##_______#___#_____#___##__##__________#____#_____##_____#__###__##_____#_____#_____________
__#__#_#___##____##_#___#___#______#__#___#___#__#_#__#________#____#_#________#_#______#____#_#__#__#_#_#_####______#_____________#_____#______#__###__#_______#__#_#_#_#___##_#_##____#________###____
___###_____#_#_#___*__#___________#____#____#_#_##_#_#____#_________#_#_______#__#__#___##____#________##___#_#__#__#______####_#___#__#______#__###_____#__#_____#___#___#_____#__#___#_______#___#____
__##__###_###_______#___#____#___####_#_#________#____#______#_________#_____#______#____#___#____#_____##__#__#__#_#_______#__#___#____________#___#_____##________##____#______###___#_##_#_#___#_#___
#__#_#_#______#_____#_________#_##___###______#_____#_________##____#__#_____#______#_#_____##__________#___________#___##________#______#___#_____##_____#________##___#______#_____#__#_#_____________
_#___#_##___#____________#_#___##___#____#__##____________##__#_#____#__#___#__##_#_______###_________#_#__###____#____#__##___#______##__________________#_#_#____#_____#_____###______#__#___#___##___
#_________##_#__________#_______#_#__#______________#___##____#____#_____#__#_______________#_____#_##___#_#____#___#_______#____##______#_#___#______###________###_______#____#______#_#__#_#__#____#_
_##____#_#_#_____#________#_#_#__#_##__#__#____#__#___#________#____##_#____#____#____#____#__#___#______#__#_____#_____#__#____#__#_#_##_#_#___###__##_#___##___________#_______________#_#_____#_#____
____#_#__#__________##___#___#___#__##___#____#__#_#______#__#_#__##____##______________#####__##____###_________##_#__#___#__________#_______#___#_#___________##_##_#___###_______#____________#______
___#_#_##_#___#__#_____#__#_#_##_#______#_______#___##_________#________#____#____#_________#___#____#____#_______________________#_____#_____#_##___#______#_#_____________#_#__________#__#____#___#__
___#####_____###___#_#____#_###_________#__#_#__#_#__##_#__#_____#____#_#____#_____#__##_#_##______#___#_______#_#___________#_##_#__###_________##_#___#__#______#_##__###__#_#_#__#_#_#__#______#_____
________#_#____#_______________#___________####____#___##_#_____##___#____#___##__#_______#___#_______#________#__#_#_____#_____#____#____#____#______#__________#__________#______#________#_____#_#___
_##__#_#__#__#__#_#_#____________#___##___________#_____#__#_______###_#__#_#__#_#___#______#__#________#_______#____###_________#_____##________#_#___#__#_#_#____#__##______#_#___#___###_#___#___#___
__*__##___##_________##_____#_______________#____#_##__##__##_#__#____#___#_#__#_#_#__#__#______#___#__#__#___#_#___#_#__#_#____________#______#______#__#_______#____#__#_______#_#____#_#_________#___
#__#_#__#__#___#_________#__###__#____#_#____#__________#_____#___#___________#_____________________#_##____________##___#_______#___###_##______#__#__#___#__#_#___#_#__#____#_____#________#__###_#___
_#___##___#__#_#__#_________##_#_#_____#___##_#_#___#__#_#_#___#___#____________#____####________#_____#__#____#_#_____________#______##_##________#_#______####__##__#_____#____#____#____#____________
_#_#______##______##___#____________________#______#___#__##__#___#____#____#___#_#____#_____#_____#_____________#________##_________#___#_#______#_____##_#______#___#________________#__#__##_______#_
#____#___#__#__#____#__#__###___#_#____##_________#_#___#____________#__#____##__________#______#_________#___#___##____________##_________#___#_____##__#####________##__#__##___##______#_#_#_#___###_
_#__#_#________#_#_______#__##___##___________#####__##___#________#___________#__#_#_##__#__#_____________##___________#____#__#_#__#_#_______##_______#_#_______#__#________#_______#_#__#____#___#___
___#____##___#______#_#__##_#_#____#______#_#________#__#_##___#______#____##___#__#_________#___#__##_#___###_#_#___#_________________##____#_#___#__##________#______#_____#____##_________#___##_____
__#___##__#______#_###____#_#_______##___#_____#___#___#_#_#_________________#_______#_#__##___##_____##____#_#____#_________#####_____#____#____#__________#_____#______#_____#_#_____#__#______#______
____#_##_#__#___#___#___#___#_______##____#__________##________#____#________##___________________#_#_#_#_________#_______##__#_______#_#_#__#__#_____________________#____##___#___#_____#__##_#_#_____
__#_______#__#___#__##_#______#_#____#__#__________##_#_____##_________#_____###_____##_#______##__#__#____________#___##_###_______#__#______##___#_______________________#____###_#_______##____#___#_
_#_#______#_________#__####_#____#______#_##____#_________##_____________#______#__#_####__###_________#__________#__#_#_#____#______#__##__#__##__________________#________#__#____#__________#______#_
____#__#_____#_______#__#__#_#_#______________#______#____#_#_#__##_#_##____#_____#______#_________##___#_______#_____##___##___#_#__#________#_#__#______#_#_#__##_#_#______#_____#_#_______##_#___#_#_
___#___##___##_____#_##_###___#____#_______#__#_#_#__________#______#_##_________##_#____#_____#_#____#_##____#________#__________###___##______#_#__#__#_#____#__#___#____________#__#____##___#__#____
__#__#______#__##____#______#___#______###_#_____#__#______#____________#_#_###____________________#__##__#___#___##______________#____#__#____________________#_______#__##__#__#___________________#__
__#_##__###_____#_#_##_________________##_#___##_#__##_###__#_____##_______________#__#___#_#_#__#____________#_________##_#__#________#_#_____####________##__#_____#_#_#_#___#________#__#__#____#__#_
_##__#______#___##____#_##____##__#_____##____#__#_##__#__##_#____##_______#_______________####____________#_#_###___________________#_#_##_______#_#____#________#_##_##_______#___#__#__________#_#_#_
____#_____#_#___##_##_#____#___#____#__##________________#_#_#__#___________#___#_______#_#___#_#__#__##_______#_#___###___________##______#___#_____#_________##_______#_#__#___##________#_###__#_____
_______##__#______#__#__#_#_____#______#___##_______________#____#____#_________#____#_##_______#____#__#__________#__________##_#______#__#__#_#__#________#______#_##_#_#_#__#__#__##___#___#____#__#_
__#__#_____##________#_##____#__##___#__##_#____#_#__#_____##__#_#_____###_##____________#_#___#____________##___#__#_____#_____#_______#__#____#_____#__##_________###_##_____#______##___##_#_#_#__#__
__#__#_______#___#_#_##_______#_##__#____###__#____#_________#___#______###_#_________##___###____#__#_____##____#__#__###______#_______#_#_#______#________#_____#___#____#_###____###___#___#_#___#_#_
#_______________##__##__##____#______________#______#_____###____#________#_#_#__#_____#____________##_#___#__#___##_#_______#______#______#_##_#___#_____#_#_#___#____###___#___##__#_______#_#________
#__##_________#____#_________##_________#__#__##____##____________#___#__________#___#____#______#__#__#___________#________##___#____##____##________##_#__#_________#_____#__#_##_____#________#__###_
_#________#_____#___#__##___#__##_#_____##_#_#___#__________#_#____#_#____#_##_#______#___#_______#_#__##_____#_##_______#_##__#______________###__________##____#_____#_#_##____#_#________##___#_#_##_
_____#__#_##_#__##_#_#_________#_#___#________#____#_#_#____##_#______#___#_#_#__#___#_###__#____#___#___#____#_##________#_____________#_____###_#_#__________#_#_____#_#___#___#___#__#_______#_#_#___
________####_#____#_##_#___#____#_#____#__#__#___###___##____#___#__##______##__##_________##__#____#_______#__#___#__#______#______#_______##__##_____________##_________##__#_________#___________#_#_
_#_#_##___#___##____#______##_______#________#_____#___#_#____##________##____#_____#___#_#_#_#_#_____#__________________#_____#___#_______##___#______#__#__#___#______#_______#_____#__#___#__#_______
__________________##______#___#_#_#___##___#_#__#_____##_#________#___##_________##_#_________#_____###___#_#_#__#_###_#_#__#___#_#_#___##______#__##__#_#___##_#_#__#_#___#_____####___#___#______#____
____#__________________#________#_____#_#__________##_#_#________#___#____#__#________#___#__#_#_______###________#_____#_____#__#_____#_#______________#_#_#___#_______##__#_____#_##_________#______#_
#____#_#__________#_#__#__________##_##__##____###__##__#___________#____##___#___##__#__#_#___#_#_______________#___#____##_____#________#_____#____#____#___#____##_____#_#_##______#___#__#__##______
_#____#_#_#__##_______#___#_#______#__________#_________#______#__#___________##_________#__#_#________#____#___###_____##_________#___#________________#__#__#_____________#__#_##____________#___#____
_#_____###_#_#______#_______#_#_________#___#_________________##__###__#___##_____________#__________#___________#_#_______#_#_#_____##____#_______#______#___##__#___#_#___#_#_#____#___#_#__#_________
##__________#______#_______________#______#_#____#_______#__#___#_______#__#__#______#__#_#__####____#_______#__#____#_______#_#______________#____#__#__#______#_______#______#_#_###____#_____###_#___
__________#_#______#_#_#_#____##__#___#____#___#_#_#__#__#_______#_______#_##________##_______#_#___##___#_#__##_________#____##_##_##_#____#__#_#_#____#_________#__#_##____________#__##______#_______
#_#_##__#_____#________#_________#__#____#___#___#______#____##*______#__#____#______##______#___________#________#______#_#_____#__#_#___####___#_____###_______##_#___##_#____##_##__#__##________#_#_
_____##_##_#______##__##___#___#___#___#________#____#____#_____#__#_______#____##____#___#___#______________#_____#___#_____#________#___#__#_#____#_##_#_#____#___#_#__#___#_##____#__#__#_#_#__#_____
_#__________#_#_#_##______#_______#___###__________________##____#____##___###_##__________________#_#_____________#____#____###_____________#__#________#____#_##__##_____###_________#________________
_#___#__________#__##___#_____#__#_#________#__##__##________#____#____#_#_____#_______#___###__*__#_______#_______###_#____###_#__#_#_#______##____________#____#__#_#__##_#______________#______####__
_#_#__#________###__#_#_____#_#_________#___#_####___#_____##___#______#_##_#______#__###__#_##___#_###_##_#________________#_#_____#___#_#_###___#_#_#_#_*_______________###_______#______#_______###__
##_#____________##____##_#_____#_#__#______#______#_______#__#_#___####___#___#____#_#_#_____##___#__________#_#_#____#___#_#___#___#_#______##_#_##_____#_____#____#__#____#__#_____#______#___#___##__
__##_#___#____#_##___#__#__##__##_#_##_____#_____#__#__________##_###___#_______#___#__#_##_#__##__##____________#__##_#_##____________##__#__#_#_##____#____#__##_##_#_____#____##_____#__#___#__#_#___
_____##___________#__###_____#________#__#___#_____#_______#_____#__#_#_____#_##_____#____#__#_____##______#__#______#__#_____#_##_#_##_##_#____#____#__#___#_###___##_______##_#__##__#_#_##_______#___
__#__________###__#_#________#_##__#_##____#__#___#_#___#__#_#____##_#__##_________#_#_###__#__#__##_____#_#__###_#__#___________#_#__##_____#___#___#__#####_____#___#_##______#__#_#____#_#_____#_##__
______________#_#_____#___#_##____________#_#__#___#___#__#___#_#_##__#____#_______#__#______#______________#______#_________#_#_______#__#___#_______________#_#__#___#___#_______#__#_______###__#__#_
_____##__#______________________##__#______#__##_###___#_#_#_________##_____#_#___#_____________#_##_________#_##___##__#____###______#_____##__###___#_____###___#_#_#____#_###_##_#___###_#___#__##___
_____#______#__##___#_____#____#______#______________#__##_____####_##____##_#_________#####__##_______#_#_____________#_____________#_##__#__________##_____#_##_#_______#__##______#__#__#_#____#_____
___________#_##________#___#_________#______#_#____#_____##____##_#__#___#_#__#__#_#________#___##___###_#_#______#_______##___##___#_____#__#______#______##__###__#_____##________#_______#_________#_
_#_______#__#_______#____#_____#_##_____#____#___#__#_#__#_#_______#______#_____##_____________#___#__________###_______#_#___#___####______##______##_#_##__#______#_#_____###___##__#__________#_#_#__
#____#____________#__#_#_#_#____#_______#____#___#___#__#____#____#__##__#___##_____#______##___#_#___#_#__________#___#_____#_________#_#_________#________##______#____##_#_##_#__#__#______#____#____
#____#__#__#__#____________##___#_____#__#_#_____#___##___#________________##__________#__#__#__#__##______#_______#_____##__________#____##_____#__#_#__##_#_#__#________##_______#___#_______#_#####__
____________#_#__##_____#_##_#__#_#________#__#_____#_#__#___#____#________#___#_#_#___##____#________________####_______#_______#_______##_#__#_#_#__#####_________#___#____________#___#____##__###_#_
_#_______#_#______#_______###__#____#_#___#_##_______#__##____#__##__#_##____#_#___#_##______#_______#______________#______#______#_##___###___#________#________________#_#__#__#__#______#__#__#____#_
__##_###________##__#_______#__#__#________##______#__#________#_________#_#_##_#__#__#_##___##____###__##__#______#__#_###____#_#___#__##________###_#______#_____#___##_####___##________###_____##___
#___#__#____##___#__________#______###_#__#___#____#__#____##____##___________##________##__#____#_#_____________#______#____#_#___#________##____#_#____#_#____#_##_#_#__#__##_##____#_##___#__________
____#_#_#__#__#_______#__#__#_____#_____#____#__#______#___#_____________#_________#____#________###_______#__#______#_#___#_____#_____________#_#__________#__#__#__#_____#___#____#_____####_#_#______
#_#_________##_#___#__##___#__#______##_____#_#_#__##_______#_#____#_______#_____#______##___________#______#_#_________###_________#_#__#___#____#__##__#_____#___#_________###_#_____________#_____#__
______#____#__#__#_#_____#____##___#_____##__#__#_________#_##_#________#___________##_#_###_##_#____####___#__##__##_____#_#____#_____#_______##___#_#_#_##_____#__#___#____#___________#_#_##___#__##_
_#___##_____#_#___#_#______________#______#________###______#___###________#__#_____#__##___#_##__________#________#____________________#_#___##_________#_____#_____#___#____##____#_#___________##____
____#_#___#___#_#__#_#__________#___#_#________##__#_##_#_____________#___________#___##________#_____#_____#####_#_________________#___#________##___________________#_##_____#_#_____#_###_______#____
_##_#_##_________#____#________#__#_____#____#___#__##___##___________#__###________#_##_#_#__#__#_#___#_#_##______#_#__##________#_____#_##____#__##__#__#_____#___##________##____#___#____#_#_____#__
_#_____#___#_____###__#____#___#____#________#__#______#___#____##______________#________________#__#________#______#_##__##__#####_#_________#_____#__#__#_###__#____#_#___##__#_______#_____#____#__#_
__#____#__###___#_#_______#____#___##_##__________#___________###_#___________#___#_____#___##_#_#__##__#__##__#__##_#______#_#____#_________#_#__####_____#________#____________________#_#_____#___#__
_#___#__#_______##__#_##__#_____#__#_______#____#____________#____#___###__#____#_#_______#___#_____#____##_###__#_##________#___#__#______##____##_#___#__#______#_##__#____##___#_##________#___##__#_
_______#_#_#_#_#_______#_____#__#______###_#__#_____###_______#______##_#____#_##____#____##______#_##___###_###__#_#______#__#_##_##_____#__#__#______##___###___#_#_______#_#__##_#___#___##_#________
____#__#___#__##_______#______#__#_____#_#_#___#_#__#_#______#___________________##_#_#___________#__#_#_####_#_______#__##_____#___#______________##_#__________#__#_###__###___#_#___#___##_____#___#_
____##________#___#_#________##__#_______#_#__#____#________#_#____#___#__#____#__#____#___________________#______________#________###____##_#_#_______#____________#____####_________#_____##____#_#_#_
__##_______##__#___##_______________#_#__#_______#_#________________#_#_#__#________________#_#_#________________#___##_##_#________#_#____#___________#__###_____#_______#__#__________###___#_____##__
_#______####___##__#___#_____________#___##________#_#_#__#__________#________#____#____________##__#____#___#___#__#_______#____#_#________#__###_##__________#__##_____#__#_______#____#________#_#___
_#__##__##_#______________##__#______#__##_#__##_#__#________#__###___#_#_____#_#_#_##_##_#_#________#__##_#___#_#__________#__##_#___#_______#_#_#__#_______#___##____##_______##____#___________####__
##_#_#_____#_______________##__##___##____##______#__####__##_#_#___#________##_#__#___________#_#________#__##____#__________________#__#______##___#____#__________##_#_#_#__#______#__#________##__#_
__#__##_#___#_#_____#____#_____#__##______#__##_________#________##_#__##_#__#_#__#__###____#______##______#___#_#__#_#_#_#_#___#___#______#______#___#__#________#______#_#___##_______#____#___##_____
_#__#______#______________##__#______#____#__#______#__#__#_______#_________#____#_#____##____#_##____#_____##_#___#__###___##_#_####_#_#____#____##__#___________##_____#________#________#__#___#__#__
___#__#__#_#__#___#____##__#_#_________#___#_____##_____#__##______#___#____#___#__##_##_#__#___#_#___________#____________#__###_#___#_____#_#__#___#_#____#____#_#_#___#________#_____#_______#_______
_#______#_____##______#_##______#___###_______##_____#_#____##___#__#_#_______##__#__#__#______#__#_##_____##__#________#____##___###__#____#_#__##____#____#___________________##_#__#____#_#____##__#_
_#_______#__#__###_##_##_______#______#___________#__#____#__#_____#__________#______##_##__#_____#__##___#__#__#________#___###_#_#__#__#____#_#_#_#______####_#_#___##____#______#_________________##_
_#__###____#_#_____#___#_______________#_#__#__________________#____#_#_____###_#_#__#_______#____##_____________##_______#_#__#____#___##___________#___#__#____#__________#____#____##_#___#__#_______
____#_#_____#___#__#____#_____#___________#_#_#_________#__##__##__#__#______#________#_#_________________#_##_#_____#_________#_#_#______#___#_##___#__#__#________#__#___#___#___#__#_#___#__#___#__#_
__#_##__##__#__###_#______#_________###_#__#_____#___#___#__#__#______##____###__#__#__#__#__##__#____##______________#__________#_#____##______##_______#___*_###______##___________##_#_________#_____
_##__#_##_________##____#__#__#_##_#__________###__###_##__________##__#_##_##___#___#####___##________##___#_______#__#_______#________###___#__#____________###___#___##__#_#*#______#___#___##_______
______#__#_##_#___#__#_________#__##__#______#___#_#__#_____#____#__________##_##_____#____#_______#_#__#_____#________#_##______________#_______#________###____________________#_#___##_#___##__#_###_
_##______#____#____##______#__##___#__#_#_________#_____#___#_###__#____#__##______#____#___##_____#__#___###___#________##__#____#____#_#__#_____#___#____________#_#_#___#___#__#_#____##_#___##__#___
_________###_##_____###_____#__#______#___#_#____#______________#__________________##__#_#_____#_#__##______#____#_#________###_#____#_#_#________#___##___#_____#_#__#________#_###___#__#_____##_#_#__
__#_____#_____###______________________#__##_#_________#_#_______#_#___#__#__#_____##_#_____#____#___#______________#_______#__###_#________#_#_#____#_____________#__#________#______#__#____##_##__#__
________#______#___#__##___#_##__#______#_____##______##_#_#_#___#______________#________#____#___#___##_#_______##__#_#___#__#_###_#____#__#______________________________#__________##___##_#_#_______
__#_###__##__#__#_________###__#_________#__________#_________________#____#__#____###__###___#____#_#_#___#_____#_#________##___#___#____#__#____#_#____#_##___##_____###_#____##________#_#__#________
__#_#____###___##_#__#__#_#_______##_______#__#_#_##__###_________#___#__#___#_#__________#______#__________#____#__#___#___#___####______#____#_______#_______##___#____#__#______________#_#_#________
______#__##________________________#_#__________#__#____________##_#_________##_#_________________#___##____________#__#__#___#_##_______#__###______#___#___#_#__#___#______#_#____________#___#_______
___#____#___#__#__#____##_##_#________________#___#_#__##_#_#_#__#__##__##_______##_##_________####__##___##__##________#___#____#__#__###___#__##____#____#_______#___#________#__##_#_#_____#_#_____#_
#_#_##_#_____##_#____#___##______##___#___#______#_________#__________#___#_____#_#_____#_________#___________________#____#_#____#__#__________#_##_____#____#_____#___#_#__________#_______##_______#_
____#__________#_#_#___#_#___#_#_#_________#__#####___#__#_#_____#________#_____________##_##___#___#___#__#__#_______##_#________#_#_________###______##_#_____#_____#_#_________#__#___#______#__###__
#___#_#___#_#_#_#_#__#__#__#______#_____#___###___________##___#__#______#_#___#________##__#_#________#____#____#__#__________#_________#__#_______#_###_#_##_#___##___#____#_#__#_____#__#____#_##____
#___#_______#____#####__#_###_____#___#______##_#____#____________#___#___________#_#__#__##______#____#______#_#____#______#__#___#___________##___##_#____#_#_#__#__________#___##_#___#____#___##____
__#___#_#_______#______#_#___#_______#_____#_#_#_#_#_____________####_____#____#_________#____##_#_____##_____#____#_##______#_##_____#__#___#____##________#________________#__#_____#_#___#__#_#______
__#_______#_#_______#_#_#____#_____#_#__###_##____________#_##_#___#__#____#____#____#__#__##_###____________#_#_____#_#____#_____###____#___#___#_##__##__#_##________##_##_______#_#_______#___###____
#____#_#_###_#_____#__##__##____#___#______##_____##__#__#_______#___________##__#___#______#______###______#__#___#___#_#__##______#__#___#__##_______#____#_#__#______##___##___#__#____#_____#__##___
________##_#_#___________##______#__#__#_#__##_____#####_________#__#_#_#__###_#___________#___#____#___#_#__#____##_#_#_##_____#_#_#_______##___##___#__________#_______#______##_______##____#___#____
__________#_#________#__#___#___#___________#__#__#_____#_____#__##__#_#__#_______###_#__#___#_#__#_#___#____#__###_#___________#________#_______#______##____________#_###_#_#________#______#__#_##___
_#___#_##_____#_____#_#_____#__#___#_#_#____#_#_#_#___*____#_#_____#_____#______#_________##_##__#__#_#_#_____##_______#_#______________#_##_#_____#____#_#_____##_###______#_#______####______#___#____
________________#_#_#_____#___#___###___#___#__#____##_###_#____#_#_#_#___##__#___##____#_________#____#_#______#__________#_##_#_##____#_#____#_____#_#____________##____###_#___#_______#_###__#______
#__#______#________#___##____#_#_____#_______#____#____#__#__##_______#_____#_##____#___#_##________#_#______##__________##_#_#___#__#____####_#_#_##____________#_____#_#####__#_____#___#____#_____#__
####____##____#_____#____#__#__#__#__##_____#_________________#__#___###_##_#____#__##___#_____#_#_______#_#__##________#______#_______##_#__#_____________#_#___#___##_______#_#_______#____#__#_#_#___
__#_###_#_#__________#_________####_#______#___#__##____#____##_#_##________#_#__#_#___#_#_##_#_______##______###__##__#______#________#__#______#_###__#_______#______##_##_#_#___________#_#_#_#__#___
____#_#__#__#_#__#____#__##_____#_#______#__##_#__##____##__#____##__#___#_____#_#______#______##__________#______#__#______#___________#__#____#_#__##______#_____#_#__#_##__#___#___##_#__##___#______
#__####_#____#___#_______#_____#________#_#_#___#__##_##___#___#_______#________#_______#______#____#___#_____###_##___#__###______#_##___#___#___#_#___#_#__##_###_#________#___###_____#___________##_
##____#_#___#__#___#______#____#__##_###__##__#__#___#____#_______#__##_#____#___#___#______#__###_#__##_____#_______#____#_#_____#_#___###__#___#____#___###_##_##____##_###____________#_#__#_____#_#_
_#_#____#____________#_______#___####__#_____#__________#_##__#____#__##_#___#___##___###__#_______________#__________#___#___##____#__#___#____##__#___#__#___________#______##__#_#____##_________#_#_
_##___#_#____________###_#_#_#____#_#______#_##__________#__#_______#__###_________#___#____#___#_#_#_#_________#_##_##__#____#___________###________#______#_#______##_______#___##_#_____#_____#__#___
_______##__#_#____#_________#_#_#__#____##_#____##__#__#____________##____#_____#____#_#__#________#_____#_#___#_#_#_#__###_#___#_#_#_____##__##_____#___##________#_##______#_#_______##_______##______
__#_#___#_#__#__#_#____#_#_##__##__#______________#___#________#_________#__#____#______________#_#_#_#___#___#_______##__#_____#_#_______________#____#__#__#__#______##_##_#________#__#_###_##_#_##__
____________#______#__##___#___#__#_________#___#_____#_#_______#__##__##________#_____###_____#___#_____#________###____#_#____#__##__#_##_#_##__#_________##_#_###__#__#_____##________#_#_#______#___
___#__#_____##______#__#__##__#______##_______##________##_#__#________#_____##___#___#______####_#__##_____#______##_#__##____##_#______#___#______##____#_____###____#_##___#__#_____#_____##______#__
_________#___###__####________#________#___#___#____#__#_#_____##______##__#_________#_#____##__#____#__#___#_________#____####____#_##___##_#__#___#_____#____#______#_######_#_#_#_##__#________#___#_
#_#____#_#____##_#___#_____##________#_#____#__###__#__#___#_____#________#___#________________##_________#__#_#_______#_###_##__###__#___#__#_#__#__###___#_______#____##_#______#__#__#_###____#______
___#__#__#_#_____##______#________###_________#____###________##_####_________#___________#_#_###_____#_____#__#____#__________________#____#________##__#_____#___#_____#________________#____#__#__#__
#_#_______#_______#____#___#____#_#___#__#__#__________#___________#_##___#_##__#_#__#_###_###____#_______#__#___#___#_#____#___####_##___#____#_#_#_______##_________#_##_#_##________#____#__#_____##_
#______#_#__#_#___#___##___#_______#__#_#__#_________###_#_#___#__#___#_#__#_____##__###_#_____#_##_________#___##_#___#____#_____##__#____#_###__#_#___#__#_#_#__#__________#_#_____##__________#______
##____#_#__#_______##_#___#_____##_#_____________##______________#______#__##____________#__________#_###_#_#__#___#___####____#___#_______#__#_______#_______##__#__#__#_________##__#________#____#___
_#_____#____________#__#__#_______#__#_______#____#____#________#___#_________________##_____##___#____________#__#______#_____#______#____________#___#____#_______#__#____#_#_#__#___#____#___________
