200
200
@____#__#______#__#____#______####_________##___#_##_##___#_______#____#_#___##______#______________#_##___#____#___#__#_#_____#_____#_____#_______#_#___#__#___#___#__#__#__#_#_#____##__#_________#___
__________#________#_____####__#___##_#___#_____#__#_#__#__#___#__________________#__#___#_#_____________#_#_#__#____#___#_#____#_______#___#___#______________#___##__#__#_____####____#__#__#___#_____
___#_#___#_______#____#_#_____#__#________________#___#__#________#____________##____#_____#__#_______#__#________#___##_____###_______###_##_#__#_#___#_#______##_______#_______#_________#___#_#___#__
_______________#____#__#_#__#_#__#__#_______#_#_________###___##_#___#___#___#_##______#______#____#_#___#_____##_##_##_#____#_###__#__#__#___#_#________##_#____#____#____#__________#______#___#__#___
___#_#___#______#_#_#____#____##__#_____#_____#_##__#_______#__#_#__#_#___________#____##_##_#__#_#_#_#_##________#___#_____#________#_##_###__________##_#_#___#_#______#__#____#___#__#_____#_________
______#_####____#__#__#__#_________________#_______________#_#______#____#_#_###____#_###____##_######_____#___________#_______#______________#_#_____#____#_##___#____##_###_________#_#____#___##_____
_#_#____#_#___##_#_____#_#____#____#___#__####____#___#__#__##______#___#__#_#_##_________#____#_________###_#_________#__###_#_#__#__#___##_#___________#__#____#________#______________##____#_#____#_
_#__#_#_#_#___##________#__#_#_##__##*##_#___________#_____#_______#_#_____##__#__##___##__##_______#_____#___##___#__#____#__#____#_##_#______#_#____#__#______#__#__________#______________###________
_#_____#___#____##_______________#______#__#__#__#_#_#___#__#____#_________________#___#_#______##_#____###____##_______#___#_____#__##__#___#_________#___##___#__#_#__#_#_##__#__#___#_#__#________#__
___________________#___#____#_#__#__#_____#_________#___#_________##____#_____#_##___####___#______#_______#_#___#____#__#__#________#__#__#__#_______#_____##__________#_______#_____##____#___##__#_#_
______###_#________###__#____#__##__#__________##_#_______###_#_#_####__#_____#___#______##_____#_####_#________#__#____##___#____###__#__#_#___________#_#_______#____#____#___#__#__#__#___#_#______#_
___#_____###____#__#_##_______#__#__##____###_#____##_____#_________#___________#__#__####_##__#__##_______##___##___#_#____#__________##__#_____#___#_##__#___#_#____________#_#________#______________
_#__#_#_______#_______________#__#__#___________####___#_##____#####_#___#__#_____##___#__________#_______##__#_______#__#_____#__#_____________#_____###___#____#___##__________#____#__#___#___#_##_#_
###_#______#___#____#__________#______#_#_____________##____##_______#_______#_______#_##_##_#_____##_##________#___##__#_#_____#__#_####___#_#___#___#______##_#__#_#__#____________#__#_###___##_#____
__##_#_#_#_#___#____##____#_____#__#__#_#_#___#__#_##_###___#####___##_#_#___#____##_##__####________#__#___#___#________###_____________________#_____#_____#___#________#__#____#_#__#__#_____#____#__
____#__##__#___#__#__#_____#__##____#_#_#_#_#__________##_#_________#__##___##__#___________#_#_#_#____#___#________###_____##_#_#____#_#_##_#__#__________#_#_________###_#_____#___#_#____________#___
______#_####_#____##___#_____#____#__________________#_##_____#__#_____##___#_##_##_____#_______##_______#__#____#___#__#_______#__##_____#__#_#____________#_____##__________#______#_#________#___#_#_
___#_##___#___####_#____#_____#________#_#__#_____#_#___#___##__##_#____#_______________##__#_#__##______#_____#________#____###__#_#_#____#___________##_____#_#____##__#__##__#___#_#_#___#_____##_#__
###__###____#_#____________#___#_____#______#___#_#___####__#__#____#____#_#__#______#___________#____#_#__##_#_____#__##_#_#_#____#________#_____##______________________#___###_##___##_______##___#__
__________________#_______#_____#####__#__##_________#____##_##_#__#####_##__#__#___#__#____##____#_#_____#______#___#___#__#____#____#__________#____#_#____#___#_#___#__________####_________#____##__
_________###_______#_#_##__##________#_#____#_#_______#______###_#______##__#_____#_______#_______###__#_________#____#_#_#_#___#_____#_____#_____#__________#___#_#_____#__#_#__________###_____#__#___
__#_#_##___#_#__#__#_#____#_____#______#________#_____#_###_#__________#_#_____#_________#_#______##______#________##____##____##_###__#_#____________#____#______#__#_______#__________##_#_##____#____
_#__________##__##______#_____#__#___#________#___#___#_________####__##______##__#_#___________#___________________##_#__##_____#__#_____#_____#___#____###__________##____________#_______#_____##__#_
_#______#_____#_##____#______#___#_____#________#_______#__#_#_#___#_____________#_____#______________#_#_##___#_____#___#_______#_#__#___________###__#______##_#____________#____#_______#___#_____#__
#___#_##_____#__#________##__#___#_##____##__#___#_____##___###______#__####_#________#________#_________#####__#___#______#_##_#_#___#_____#__#_#__________###_______#_#___#__###__#___#_#_____#_____#_
______#___#____#___##__##______#_____#________#__#_##_______#####_#___#_#__________#__#______##_#_______#__##__#__##__#___#_____##___#_#__#__#_____#__#_#__#_#__#___#_#_##_#__#_#____#____#_#____#__###_
__#___#_#________#__#____##_#_#_______#___#__________#__#___#_#___#____#____#_______#_____#____#__#____##___#______#________#_______##__##_______#___________#__#____#____________#_#____#_____##_____#_
_______#___##_##___#___________##_#_#________#_____#__#_#__#_____#__#___#________#_#_##____#_####_____#______#__#_##_____#_#___#___#___#___#_#______#______#_________###_#_________________#__#__#__##__
_______#_#___#_#___#____#_#__#______#_#___##____#_#__#___#________#__#____#_##_____#__#___#____#_________#_#_#_###_##__#__#____#_###_____#_#______#____##_#_#_________________####____________#_#_______
_##____#___##_##_#___##___________#___#___##_#____########____#_________#_#___#________#___#____##_________________##___#####___#____#___#_#____________________#_____#____#____#__________#____________
______#_##____#___##______#_______#__________#_###__________#_____#_####________#______#_________#________#_#_____##_______##_#_____##______#______________#__##_#_#__#_###____##____#______#___#_______
_____________#______#__#____#__#_#_#__#_______#_______#___#_#_#__#__#__##_______#__#___##__#__#__##____#_____###__#__________#__#_#_____####__##__###_#______________#_____#__#____##_#______#_##_#__#__
__###___#_________#______#_______________#____#________#______#____#__________#_#__#____#___#_#___###_#__#___#__#_________#___________#___#_#____#___#_________#_____#__#__________#___#_#______#___#_#_
__#_____#_#__##__#____####_________##_#__##_#_#___________#_##______#_#___#__#_______#_____#___##___#__#__#_________#_______#_____#___________#_#____#____###__#______#________________#_#__##____##____
__#_#____#____#_#_#__##__________#_##_#__#_####_##______#__##____________#__####__###_#______#______________#__#___#_____#__#___#__#__#__##__________________________#_____#_________#_____#____#____##_
#____##__#___##______##__#_#_#________##___#______________________##_#____#__________#__##____#___#___#_________##__#__#_##_____#___#_#_##_____________##____#__#___##________#_________##_____###______
_____#___#____#_________#_____________#____#____#________#___#____###_#________#_#______#_#__#___##________#_#____##_________#_#__#_#_#______#__#____________#______#____#_#_______##___#__#_#_##___#___
__#___________#_____#_____##_________________##___#_#__#_#______##_#____#_##_#_#_______#__#___#_#_____#____#__#____#______#_#____________#_#____________#___#_____#___#_#_______###___#__#___#_______#__
#____##____##_____####_____##___##_____#____##___###___________________#__#______##____#______#__#_#__#_##__##__##___#_##__##_____#_____#___##___#____##__#___________#____##__#________#___#__###__#_#_
__#_________#______#____#_#__#____#_______#_#______##___#__________#_#_______#__#_#_______#___###_####___#______#__#____#_#__#_#___________#________#__#_________#_____##________#_#_____#__#____#______
#______#_#_____#_#_____#__#__#__________##_______#____#______#________#___##__#__##___#____#___##__#_#___#_#____#____#___##_####_#_#___#___#_###_________#_______________##__#___#___#___#_#_#______#___
____________#_________#__#_____#_##__##____#______#___#_____#_____#________##___##______###_##__#___#_________#____________#____#__##_#_______#____#___#______#__#_____#__#_#_##_____#________#_#_______
____#___##_#__#_____#_____##_#__#___#___#_#__###__##__###______#________________#_###_#___#_#_#_#_____##___#_____#______#___#___#_#__#_#__#_____#_____##_____##__##__#__##_____##_____##_____##_____#_#_
___#___##___##___#________________#____________#__#___#______#_____#___#_#_#___#_#_____#____#__________#___#__#__##___#_______#___#__####__#__#__#__#_______#_#___#_#__________##_##__________#___#_#_#_
__#____####____#___##____________#__#_#_#____________#___###______#__##__#____________#__##______#_#__#____#_#___#_____#_____###_#___##______#___##______#_#___#__#__#____________________________#_____
__#________#___________#_#_____________#_#_______#___###_#__#___#_______#_#_#_#___#_______#_____#_____##____#__#_____#____#____________#_#_#_______#__#___#__________#___#_##_#__#____#_#____#_#____##__
#__#_###____##__##___#__#_#__#_________#___#___#______#_##__##___#_#____#__#________#______###_#_#___##_____#____#_####_____#__#___#_________________#___#_____#_###_#___#______________#____________#__
##_#_#___##___##___###__#_________#_#_____#_##__#_____#_#_##__##_________##______#__#_#______###___#____#____#___#__##__#___________##_#________#__##___##______##_____#___######_#__#_#__###_#___#__##_
__#_##___#___#___##_______##__###_____#_#__#____________#___#_###____#_##_#___#__#__#___#__#_#__#____#_____#____#__#_#_##__#__#_#_______#___#__#_____#___#____#_____#______________#______##_#####______
_###______#_____#_______##_#________#____#_____#____##__#___#____##__#__________###__#_####_#_______#______#__##_#_____#____#__________#_#_____#_#___#_#__#_#____#__###__#_____#____##_##___###___#_##__
___#____##_#____#_##_______#___#_#_#________#__#_##_____#_#__###__#_______#__#___________#_##__#_#___#_#___________#_______#__##____#___##_____#__#____#_#_##______#_________#____#__#_____#_###___#__#_
___________##____#_________#___####__##__#_#____#_______________##__#_#_##____#____##_____#_______##_#####_#____#____##____##_____#_____##___#__#_#_##__##_______###_________#__#_________________#_____
_____________#___#__#__##_______#_##_##____####___#__#______#__#_____#________##_#_#____#______##____#_##_#_#___###_#________#_##_#______#___#__________#________#___________________#___##_#______#__#_
__#_#_____###_______________#_______#_#__#_##_#_____##_#_#_#___#____#___#_#__#_##_____#_##_____#____#_________#__#_#_____#_##__#___#______##__###_____#_____###___#_____##____###_____________#_#_______
_#__###___________________#_#_______#_#__##_#___##__#_#____#____##____##_#_____#_#____##________#_____##___________#__#___#___##_________##________#_______#_##_#_________#__#_#__##__#__#######__##____
#____#__#______#______________###___##_##____##_#_#_________#_____###___###_#__#_____###_#_#___#_#__##__________##___#____#________#_#___##___###__#______#___#_#_________##_#_#____#_____##_#__________
#______#_#_________#__#_#___#__#__#_________#_#__####__________##__#__#__#___#_#___________#___#__#_#__#_______####_#__#_#_#__##____#____#__#____________#_____________#________#__#_____#_#_#______#_#_
____#________#__#__##______#_#_________#____#___#_____#_______##___#__#_____#_____#____#_______#_#_#_____#_#__#_____#_____#_____________#________#__#___#___#___________#___#_____#____#____#_#____#__#_
#_#__#__#____##__#___#__#___#___##_________#____#___#____#_###_###_#__#_#_##_#____#_______________##______#__##____#_####_______________##__#______________#___##_____##____#_________#___#_________#_#_
_________##__##_#_#__#____#_____________#_#___##______________________#________##_#_#__###___#__#_________#_________#____#__##_#__#_##__#___##_##_###___#_____________##__#__#__________________#_#__#__
__________#_________#____#_##___####____##__##__#_____________#_#__________###_#_____#_###_#___#__#_________________________#_________##_#____#_______#_#__#___#___##___#___####_____#____#___#_#__##___
#_#___#_____#___#________##___#_#_#__##__#_#_#_#_______#_____#_____###_____________#_#_____________#__#__##__#_##__#____#___#__#____________#_#_#________#____##_#_#_##__##__#___________###________###_
_____##_#_____##___#_________#_________#___________#__#__#___##_#_____#______#_______#__#_#_##__#__#_______#___________#_#__#___###____##__#__#_##____#___#__#___________#_____________#_______#__#_#_#_
______#________#________#______##_#_____#_#__#___#_#__#____#_#____#___#_#___#_____#____#__#_#_##_#___#___#____##_______________###____###__#_#____#_#_______________#__##__#_____#__#_#_____#___________
___________#_#___##_#__##_________##_#______##_____#_#_______#_#_____#__#_____#_____##_________#_#___________###________#_______________##__#_____#_____#________###_______#___#________#________#_#__#_
__#_#__##__#___#____#_______#__#___#_#_____________#_#_#__#_##____#_#_#_#__#____#___##__#______#__#______________#___#___#___#__#__________####________#__#___#__________##_#___________#__#__________#_
_____#_###_###_#_____##___#_#___#___________#__#_#__###__________#_____#_________##__#____##__#_____________#______#__#__#____##___#___#________#_##__________#_#________#______#___#______##_____#__##_
#_#____##____#___#____##___####________#__#________#_____#________#_#__#_____#___#_#___#_##___#_##___________#_#_#_________#____##___#######__#_______#_##_#_____________#_#_____#_____#______#_#___#___
_____#___#__#_____________#_#_#__##__#_____________##__#___________________#__#_##__#_#__#___###___#_____##__#__##_______##_#_____#____#____#___#________#_______##_____#___#_##____#___#_#_#____####___
_________#___#_________#__#____#______#_________##_##____#___###_###___________#___________#__#___#__#_#_#__#_________#__#_#_###___#____##_#_##____#___#___#_______#_#__#_#__#___#________##_____#__##__
#______#_##_##__#_#_#__#___#__#___#_#____#___##_#_____#_#_#_#_#__#______#______#_###_____##___##__##_#__#__#___#___#____*_##_____#____________##________#____##_#__#___##____#_#___#_______#___#________
___#__#__#_##_____________##___________#_##_______#__#__#___________#___#__##___#____#__#_____#______#_________#_#_____#___#_#__#_____#_________________#_#_#_#_#____#_#_#_#_#_#___##________##_______#_
_____________#_____#_#_________#____#___#_____#___####___#______#___#____##___###___#____#_______#_#____#___#_#_____#___#___________#___##___#__#______________#_*__#___#___#_#_____#_####_#__________#_
__#____#___##__#_###__#_______#___#___________#____#__#____#_####_###__#_###___#___#___##__#__#___#_____####____________##_#______#___#_#_____##___#_##_______________#______#_#____#____#_#______#__#__
___#____#_#_______#____#___________#___#______#__#____#_#__##_#______#__#________###_____#__#____#_____##________#___#___#_#_#_#_##__#___###__####________________________#__###_##______#_________##_#_
#__#_##_____##__##__#_#______#______________#___#_#_#_________##____#__#___##_____#_###_#_#__##__#__#______#_#__________##_______#____#_______###____#_________##__#_#__###______#___________#_#______#_
_###_#_##__________#_##_________#____#_______#________#___##_#_##___#_________#__#_#__#_____#_#_____#________#_#_#_#_______________#_____#___#__##______#_##___##__#__##_#_______#______##___________#__
_____##__#___#____##__##______#__________##________#_###___________#_#_#______#_#____#_________#__##__#__##_________##____#_________#__##__#_#_______#____________#__###______#_#___#_____#_#___________
_____#__#____#####_#___#__#_#__##__#_#_#__#________##___#__#___#__#______#___#_#__#_____#_#______#____#_##__#_______##_______#_#____##_#__#___#_____####________#__________#__#_____#_##__##___#_##_##__
##__#_____#___#____#_______#_##_#____#_#_______#_##_#___#_#__#______#____#____#________________#__##___#________##__#____##_#__________#___________##___#__#__#___#_____#_#_#_____#__________________#__
#__________##___#__#___________#_#______#__##___________##__###__#____#_______________#_##______#_#______#______#_#____#___#_#_##___#_#__#####_##_#__________#__________#__#_#_____#__#________#________
__#__##______#___#________##___#____#_______#_###___________#__##_#______#______#___#_##_##___#___#____##________#____#____#_##________#__#_#_____#_##______##_#_##___#___#___#__###____#_##____#__#____
_#______###_#____#______#_##________#___#_#_#________##____#_#_#_#__________#____#_________#__##______#___#_#_____#____#__________##_#_#__#_______#____#____##____#__#_________##______#_#_____#___#____
___#_________#_##______#___#____#_________#___#__#__#_____#__#_#__#___#_#_#_##_____####__##_________#____________#___##_#___#_________________#___#_##__##____#______________#_##_#__#_##_##_____##_#___
_________#____##_#__##___#__#___#___#__#_##_#_#_______#____#_#_###___#______#___#____#__#____#_____#______##_____________#___#_____#___#________#________#_________##__#____#__##_####____##_#__#_#_____
__________#________________#__#__###__#__#__#___________##____##______#___#_#____#________###_#_#__#______________#__#____#___#___#__#______#_______###______#_#_________#__###_____#__##________#__#___
_#___#____#__#_____##_#_______#______##_#_______##_____________#__##_______#_______#____#__#_#__________##_#___#_______#__#__#___##_####____##______##___###_______#_#__#_______________________##______
_____#______##____#___#_____#____##_#_#______#_#___#__#_#____###__####___#________#___#______#___________#___#_##________#___#_#____#_______#_#______#_______#__________#_________________##_#_#__#___#_
_#_#_______#_##_________#___________#___###_#__#_____#_____#______#_________##_#____##______##_____#________#___________#__#____#______#_____#__#_#_#___#_____##__#__#__#_##____#___#__###_#______#_____
___####_#___#_#_##_#____##____#__#________#___#_________###_#_________#___#_#__#_______#_#_##_#_____##__###____#_#____#___________#_#__#________###______##_#____####_____#___##_#______##_#___##_#_____
_______#____#______##____#__#_____#__________#######_#_________#___#_______________________#___##____#______#______#_##_#_#_____#__#_______##__#________###____##_#______#___#________________#______*__
_#____#__##__________###____##___##___#####____#______##_##___#_#_#___######___##_____#___#__##__________#_##__##__#_#_#__##______#____#_#_________#____#________#_#_______#_#________#____##______#____
#_#_##_____##___###_________#_#_#___##_____#_________#__#______##_#____#_##__#__##____#__#______#____________#___#______#____#____#_#_#___#____##___##_###________#___#_____#_____#__#___##__###___#_#__
__#__#__#__#_#___##___##___#________________#___###___#___#__##____#__#_#____#____##__##_#__#_#_________#________________###__#____#_###_#______#__#___#_____##______#_#_#___#_____###__#__#________##__
____#___#_______#_____#___##_#_______#__#__##____#__##______#_______##_____#____#___________#___#___#__###__#__#_______#_____#____________#____#__#___________#__#___#__##__#_____#___###_______#_______
_#_#______#_____#######______##__#__#_#__#________#___#_____________#___#__##________#__#_#___#_______##________##___#______##___##__##____##__#_______#_#__#__#__#_#___##_____#___#____##_#__#______#__
_______#_#_____#___#__#____________#___#___#_#_#_#_###____##_____#_____#____#____#____#__#___#_#_________#_#___#___#__##_#____#____##_#__#_#_##____________#_#______#_______#________##___#_____###__##_
_#_#___#__#_#__________#_#__#___#___________#______#__________#__#_____###__#_#*#________#________#___#__#_____#____________##____________#________#__#_#___#__##_______#____#______##____#_##_#___#____
_______##_#_#_####____#__#__#____###______#_____#_##_______##__##__________#_#___#_____#__##_______#___###______#__#__#______#_________________#___#__#____#_____#___#__##__###___#_#__#__#__#______#___
_____#_#________#_________#___#___###____#___________#__#_#___#__#_#_____##_______#____#__#______#_______#_#__#__________#_#______#___#___##_________#_*###_____##______##_____##_#_#_##_#______##_##_#_
_____#_____##________##_____##__##___#____#_##_#_##__#___#_________#_#____#__###_##_#__#__#_###_#___#_#_____#___##_##____#__#__#__________###__#___###_#___________##_#___________#____#_#_#_______##___
___#__##_#_#__###____#__#_________#__________#_#______##_____#___#___###___#__##___##__##__#_______#______##__#___#______##__#_#____#__#_##____#__###_#__________#____#___#___#__#_#_###_#___________#__
_####_#____###____###_#__#___#__###__##_##___#___#_#___________##__#___#_____#__##_____#_#_##_##_____#______#__##____#_###____###__#_____###_#___#_##___#____#__#_#_________#__#____##_####__#__#_#_____
______#####___#___#_#_#______#_#______#____#____###__#_#_____________#__#__#________###_##________#______#__#___#_#_#__#_#__#___#_#______###___#___##__##_###__##_____#_#____#___#__####____#_#___#_____
_#___#___#___#___________###______###___#___#_###______##_______##___#______#_____#________#______#__#__#_##__#__#_______###__#__#__#__#__#__#_#_#_____#________________#__#____#_#___#_#____##_________
___#__________#____#__##_________#_____#_#_____##_##______#__##______#__#_#__#______#_#______#__###_#___#___#___###_________#_#___#____#####_________#_______#_#__##__#________#___#___________#_____#__
__#_____#___#___#__#_#____#____#___#_____##_____#_#_##___###_#__________##__#_#____#____#_#______#____#______##__#_______#___##____#________##______#__###________#___###________##___#__###___#__#___#_
_#____#_______#____#_##___#____#__#______#________#_#____#___#____________#_######___#_#________#_______#_#___________#__#______#__###______#__#_##___##______________##__##_______#___#_#____#_#_#___#_
##___________#______#_____#_____#__##_#_____#__#___##_#_#____##_#_##__________#____#___#_______#_###__#__#_##_____#_###___#_#___#___#________#_#__#__#__#__#_#_#_#_#_##_#_#_____#_______##__###______#__
___#__#_____#___#______#____#_#_____________#__#_________#_____________#____#___#___#__#_____#_#__##_____#_#####___#_______#_____#______##_____#_______#_##_#_____#__#___#_______##_________#_______#_#_
#__#___#_###_______#____#_#___#____#_#_#___#____##__#_##_###_#__#___#____#__#_#____________________________##_##_____##_____#__###___#_____##___#_____#____#___#__##_______##_##_#______##___#_______#__
______#_#_#_#____##__##_______#_#________#____#__#_####_#_______#_#_____________#______#_##__________#______#__##___#__#_#___#_#_________#_##___#____________##_#_###_____##_#_______#__#_#__#____####__
#_#_#___#__####________###__#_____#_#_____#___#____#__##_#____#_#_###___#_____###___#_____##___#_____#_#_____##__#__#__#__###______________###_#____#___##____#_______________#___#__#________#__#__#___
##___#_####_###_#________#_#_#_#__###_____#_#_#_##_____##__##_##____##_##__#_#__#__________#________##_#___#__#______#_#____#_____#______#__#__###___##___##________##____##__##_##__##___###____##_#_#_
#_#_#_#___#___#__#_________#_____#_#_______#_#_______##____#___##______#___#__________#___###_#___##_#_##_##__#___________#__##_____#_#____#_#__####_#_#______#_____________#____#_____#_#______#__#____
#_____#__#_____####________##_#__#___#__###__#__##_____#_#_______#_##__#______________________#__#______________#_#_#___#_#_##__##___#_#_____#_##____###_##______##_______#_##____________#____#_#_#____
_#_______##________##__#____#_________#_##_#____#________#__#_#####_#_____#__#_#__#__##________#____#__##____________#_#__#_________#_______##_###_______##______________#_#________#___#_#_________#___
#_____#_____#________#____#_____#____#____#_____##_#______#_____###__#____##______#___###_###________#_#_______#_##____#________#____##______#___#___#_____#_#_#__#________#_____#______#_#__#__##____#_
__#_##__#_#_____#__________##____#____#__####___##_#_________#___##__#___##___#_#_#_____#_#_#_#__#______________#_#__#_#_#__#__________#_#_______________#_#__###__##______________##_#_#___#_________#_
##_#__#__#___#_________#__#__###________#_#___#__#___#______#______##___###________#______###__#___#_____#________#__#_____##__##___##_#_______##___#_#______##_______#___##___#_____#_#_#______________
__#______##___#___##_____#________#______#____#_##___#___#______#_______#__________##__#___#_#_##____#___________#__#________#____##_______##_____##____#__#______#________#__##_#__#_#__#______________
_#_____#____#__#_#__###__##_#____#______#__#__##_________________#_#_#__________#__#_#__#__#_#_#__##_____#_#____________##___________#_____#_______________#_##_##______________#_##_____#_####______#__
___#_______________##__#____##________#__##_______##_##____#__________#____#__________##____#_____________#______#_____#__#_##____#____#___#_#__#_#______#_________##_#______#_____#_####____#_##___#___
__#__###___#__________#_____#_____#_#______#_____#____#____#_#__________#____#__________#___#_______#____________#__#_____###_______#___#________#___##____#____##__#__#________#________#__#___________
_#________#_______#___#_#_____#______________#_______#__#_#__#___#______##__#_#_##__________#_#___#_#_#___#___#___#__#__###_#_###____#____#___##__#___#___#____#_____#____#___#__#____#___##__#__#___#__
______________#_#_______#_#______##_#____##__##__#_#_________#_____#_#__#__#_#_______##_____________#____#______#___#_#__#___##___#____#___#__#_##_______#___#__###________###__#____#__#_____#_________
_#______#___#______##____#__#________#_#___#__#_#__##___#_#_____##____#__#____#_____##___#__#_#__________##_________#_#__#_#________#_#_##___####_#_#__#__________#__###_#_#___##_#_###__#_#__________#_
_#_#_#_##_________#__#_#__*___##______#_#___#___##___###_#___#_##_##____________#_____##__#_____##___##__________#____#_____##_#__#__#__#__#____#__#_##__#_#___#_____##____##__##____#_#___#_#______##__
__#__###__#______##_______#___#____#_##__#_______#_____#______#___#_________#__#_____#_#___####___#_____#_#__#________##_____##__##_#___#_#__#____#__##____#_______#__________#_____#_______#___##______
_#___#____#________##_###_#_#___#____________#__________###__________#_#______#___________#______#________#___##_#_____#_#_#___#__#______##_________#___##__________#_______#_##_#__#_____#___##___#_#__
_______#__#___#_#____#_#___#____________##________#_#_________#__#__#_____##___#_##_#___#______#_#___#####______#__##___####___#_###______#___#____#_____#___##_#_#___#__#_#____#______________#________
#_##_#__#__#_______#_#___#__#______#__#__#__#_____#________#____##_____#_#__#___#_##__#___#_#__#___#_#_____#_____#_#_#__#__#____________#_____#________#________#_##___#__##___##__#__##_#_____#____#___
_____##_#__##_____#_#__#___#_#__#______##_#_____#_#________________#___#___#_#__###____###___#_____#___#____#__#_#__#_____#_______#_#_#____#_#_____#____#_##__#_____#_____#________#___________#____#_#_
__*_##__#____#______________#_________#______##__#__________________#_###_##_#____________#_________#__________________#_##__##___##__#__#_#__##_#____##_____#_#_______#_______#_##_____#_#_________#___
___#__#______________#_##__#__##___#_______#_______#_____##_#_#_#_____#___#___#____#_________#____#______________#_____##_#_###____#_#_#_____#__#_____#_#__#_#_______#_####______#___________________#__
_##__#_##___#___#______#____#_##______#_###__#________________##________#_________##_____#_____#___#_________________##__#_#____#_#_#___#_##__#_____###_____#__#_#_#________#__#___#___#________#___#___
_____#___##___###___#__##_________#_#____#_#___#___#___###______#____####___#__#____#_________#____#__##_#__#______#__##__#______###__#_____________#______#_#____###_#__#___#_##____#_____#______##____
##_____##_#__#_____#__#____#_#_#___#_______#________________#____##__#__##_###____#__#___##_____#______##___#___###___##_______#_###________#__##____#__#________#____#____##____#___#__#______#________
_______________________#_______#______#_______#____________##___#_____##_#_______#____#_____##_____#__##_#__#___#_#_#_#__#___#___#_________#_#_____#______#_#__#____##_##____#_#_#_________#__#___###___
#_#____#___#__#_____#___#___##____##__#___###_________#___#_#_______#_____###__#______##____##_________#___#____#___#__#_______#____#____#______#_#_____#_____________________#_#______#_____#___##__#__
___#_##________#____##_____#_____#______#_#____##______##______####_##_#____#___##__#_#__#_______#_#_#_#__#_____##__#____#_###_#__#_###_#__#__##______#___#_________#______#__#___#_#__#_##____#__##__#_
_____#___##__#______#_____#__#______#____#______#_____#___#__#___#_#________#_##_#_#______#___#___#___#_________#_________________#__#______#__________#__________________#_______##____####___#__#_#___
__#__#___#__#_#___#__#___#___#____##____##_##_#___##__#_______________________#_____#____________##_##___##_#____#_##_#___#________________#_________#__#_______#_________#_________#_____#____#___##___
_____##______#____________##__#___#___________________##_______#___#________####_###_#_____###__#_#____##_#___#_______#__##__#_#___#__#__#___#_______#_#_#_#_#______#_____#______###_#_______#__________
____#__#_#____#_________#_____#__##_###__#______#_#_#____#______#______#_#___##___#__#___#__#__#______#___#___###____________#__#_#_#__#____#__#___#__##______###__#_#_#_____#_______#___#_#_##__#_#__#_
__#__#___#______##_______#_#_#______________#__#________#_______#___##___#____#______##____#_____#_________________#_#__#_##___#___________#_____#__#_#___#____#_______#_#_____________#_______#_#____#_
___#####_#__#_____#__#_____#__#__#_##___#__##____#______#____#_#_#______###______###_#__#_##_#_#_#_#___#__#______##_____#__#____#_#_______#_____#_#___#______________##_________#_______#__#_#__________
_#___________###___#_____##___##____##______________#_#____#_#________##___#_#______#____________#_##_#__#____#_#___#_#__#___##___________##___#_##__#_##___##___###___________#_______##_#_______##_#__
______#___#_____#________#___#___#_____##__#____#_____#___#______#____#____##_________#__##________________##_#___##_##_____#_#___#__________#________#_#__#___##_#___##___#______#_______________#_#___
______#_#_#_#____________#_#____##_#___###__#_________##_#_______#_#___#_##_#______#____##______#_______#______##_#_______#_____________#___#___#_######_____#__#____#__##________#__#__________#____#__
__#___#____#__##_______#__#__#______##_#_____#_________#______#_#_#__##_#__#___###__#____#___##_________#___##__##________#__#_#_______#_#________#____________#__#__#_#_______#____#__#_____________##_
_____#__________#___#____#__#_____#__#_#__#____#___#_____________#________##_______#_#_##__##_#_______#____#____#_____#_____#_______#___#___#__##_##_##_#____#__##__#______##____#_____#____#_____###___
_##__#_____#__#____________________###___#____#______________###_#_______#_#____#_#_##_____#__#____#____________#_____#____#___##_#_____#________##_#_______#___________##__#____________##___##_#####__
__#___##____##__#____#_________#______#__##______________###____#_##____#_##____#____##__#_#_______#_##_______##_#________________#_#____#____#______#_#_______#___##________##_______#_#_#__________##_
_#____#___#__#__#____#____#_##____________###__##___#__#___________#____#_#___#___#___#________#____________#_____##__#___#__#___#_____##___##_____#____#____#___#__#_##_#_________#_#_#_#__##_#_#___#__
##_#_______#_#__#_____#_#_________###______#_____#__#_####________#__##_#__#_#______#___#_____#_##___#___#_#_#______#________##___#_____#_________##___________#_#_____#_____#__#____##_#_____________#_
___##____#___#______#____#_______________#__#_____###______#_##__#__##__#__#__##___#_#_______#__#____##____#__________##__#______#____#__#____#___##___________#___#__##_###_____#______#_______###___#_
_#__#_______#_____#__#_______#___________##______#________#________#______##___#___#___#__##_____________##___#_#__###__#_#___________#_###_#__________#____#____##__#__#__##____#__#____#__#_______#_#_
______________#______##__##_____##____##____##__#______#________#___#_#___###__#__#__###__##____________#_______#__##_##_________#_#_____#________#______####_____#__####____#___#__##_____#___#________
#___#____#_______#_#__#_##_______________#___#__________##_#_#____#___#_##______#______#_____#____#_________#____##__#_#_______#___###_____#__#_#___#_#_____#_________#__##______#__#___#______#_____#__
_##_##_#___#__#_#___________#____#_###__#___#_##_#_#_#__#____##_#_______#_#_#__#________#__#_#___#__###_____#_____###____#____________##__#_____#_____#__#_________#__#_#_#__#___#________#_____________
_#____#____###_______##__#__#_###____#_#____###____#___#__#_____#____#___#_##______#_#____#_##__#___#___##_____________##_______#__##__#____#__________#____#____#____________#___#________##_#_##____#_
_###_____###___#___#___#____#_#__#_#_#_____####_#___##________#____________#___________________#_##_____________#__#_#__#_#___#_______#_____#___##__#_____#_##_##_#__#_______________#_##_#____#_#______
___##___#__#____#_#_#___##_#____#__#__#__#___#_##___________#___#_____##______#____##__####__#____#___##____________#_##__________##_______#_#____________##_______#_____#____##_____#_##_#___##________
###________#___#___#_#_#____#______###_#_____________________#_____#_#_#___#__#_#__#_#___##__________#_________#______##____#__#________###___#___#_______#_#___#______#_____#__#_________#____#____#___
_________###___##_________#____#__________##_#____________#______#____#________#_##_#__##____##_____##__#_#_____#_#_#_##__________#_#____#____#_##__#______##___#_#_#__##_____#_#________#_#_#______#___
___#___#_________#____####________________#__###_#___#__________#__#______#________###_______#___###_#______##_____#_____#_#__#__________###_#________#___________#___#____#_______##__##_____#_______#_
#_##_#___#______#_#__#__#___________#__##______#__##_#_____#_____##______#___#__#_________##__#_#_#____#_______#_#____##____#___##_________##__#___#__________##____#______#______###_#___###__#___###__
___##__#_______#_____##___#______________#_#_______#___##___#______#______________#_____#_#_#______#_______##_##_________##__##____#______#____#_#_###___________#________#_##____________##__#__#__#___
____#____#___#__#_#_#_#______________#__#__#__#_#_______##__#__________#_______#_#________#__##_______#_#____________#__#__##__#______#_______##__#__________________#__###__#____#_##_____#___#___#____
_#_________#__#_#___#__#_#__#_____#___#_##________##__#__##_#____##______#__________#_______#_#_#______#____##________#_____________#_____________________#_##__#______#_#____#____#_#____________#___#_
____#_##_##__##______#__#_####____#_____##_____##_#____________###___________#__#__#________#___##____#___##_##______#__##__#_#___#_###______#____________##_#____##__#__#_________##___#___________#___
#__#__#_#___#_#_##______________#_#________#___________#_______#_#_________#_#_______#___#_____#______#__##__#__#__##___#___##__#####____##_##__#__#________#___#___#_#__#__#__#_____#____#_##__###_____
_#___#_____#_________#_____#________##______#_______#_____#___#_###__#__#__#____________##______#___#______________###____#_____####_#_##_______________#___#___##___#_##________##___#_______________#_
_#_##____#____________#___#_____##__________#______#____#_#___###______#_###______#_____#___#___________#____#____#__#_#________#____#_#_________####_________#__#____##__##___#_______#____#_#_____#_#_
_______##__##___#_______##__##________###______#__##_#_##_____#________________________#__#___#___________##_#_#____________##_____________#####__________________##______##_##__##___________________#_
_#_____##______#_____#__#__#_____#_______#__#__#_____#__#_##___________#_###___#_#___________#____##____________#_#____##___________#_________________#_________#_##_##__##_####_____#_#__#_____#___#___
#____________#_____#__#___#_______#__##______#___#_#_____#__#_#_##_#_#___#___#_______#_#_____#______#________#_____#___#_____#_______#___#__#_____#_##________#___#___#_#_________#____#__#___#____##_#_
_#_#_#_______#_#__###________#_#_#_#__#__#____#_#________##_#_##__#______#_#___#___#____#_###____#_##___#______#____#_###_#______#_#_____#_##_#______#___#_#____#_#_#_____#____##__###__#_______#_______
________#_#_###____#_______________#__#__#___##_#_______#___#_____#______#_###__#__#___________#_______#____#_#__#_##____#_#_#___#_____#_____######__________#______#_________#___#____#__#___#__#____#_
#_##___________##______#_#_##__#______#_#__#_#_##__#______##_#_#__#____#_#_#_###____##______#___#__#___#_#_______________###_##___#_____##_###__#_#_#__##________#___________________#____#__#__##______
_##_#_____#________#__#__#_##_______#______________#______#___##_______###___#___###___#__##___________#___#____#__#_#___#____#____#__#____#___#____________##____#__#________####___##_#___*__##_____#_
______#____#____#__#_____###___#___#_##___________##_#__#_###_____#__#__#___##__#___#_#___#_##__#___#_#___#_#_#__##_____#_##_#_______#_____________#___#___##_____#__###_#________#_##_______________#__
___#__#__#_________##______#___#__#________#__#___#__#__#______#_____#___#_##________#_####_____#_____#______#__#____#____#_#__#__#__________###_________##________#____#__________#__#____#____#_______
____##__#______________#___#________##__#______#_____#_###____#____#____##_____#____#_____#____#_#_#_______#_________#_______##_____##__#___#______##___#______###__#____#____###_____###__#__####______
#_##____#___#_______#___#__________#___###___#_________#___#__#__#__#_______##___#__#____##________#__#____________##__#_____#_####__##_##_##_#_#_____###____#_#_#______#___#__#______#___#___##_#____#_
__________#___#__#__#_#____#__#__#______________#_______#_#__#_#_____###______#_#________#_##_#______#____#_____#___#___###___##_____#____#____#___#______##_#_____#____####_________#______#_##______#_
____________#_#__#__#___#______#__#_____#_#_#___##_#___#___________##___#____##_#__#_________#_#____________#_#________#_#_#_###_____##_##_##_##_#_____#____#_____#__#____#___#_#________#_#__####__###_
_#_#_#___#______##___#__#____#_#__#________#__#____#______#_#_____#____#__#_____________#___#__#__#__#_______####_##______#___###____#_#__##__##_##__#_____#__#___#___###_____##__#_#_____#_____________
__###__#___________________#__#_____#__________#___#_#____#_#_______#_##_#______#__#__#__#____#______##___#____#________#____#_#___#____________#_#_#________#_###_____##___##_________#________#_#_____
_#___________##_#_#_##___#__#____#_______#____#_#___###__#__#__#____#_#___#__________#___#__________________#__#___#_#_#__________#__##___________#___#__#___#______#_____#______#____#__##_##_____#__#_
_##___#_____#__#_#_____#___##_#__#____##_#___#__##__#_#_#____#__#___#_________#__##__##____#________#_#_#_#__#___#_______#__#__#_#__#__#_##__#_______##_#__#_#__#___#_____##___#_#______#_#___#__#____#_
____________#_______##__#_____#___###_##________#_##___#_____#_#_____#___##_#_#______##____#____________#__##_#__#_____#___________#__#____#__#__##______##______##_#_##_#_____##_#_#_#####_____________
_#_#_###_______##_#____#______#_____#______###_____#__________#__#_______#______#_###______##__##___#_#_______##_______###___#_#__#__#___#_____#__####____#__#____#___##___#_______#_______##_#__#______
__#____#_#_____#___#______#______##_____#_#___#_####_____##_______#___#_______##____#__#____##__#__#__#_##__##__##_#_________________####__#___##________#___#_#_#__#_____#_#____#_______#_##__##_#_#___
_#____##*_#__##________#___#___#_________#_#______#___#_____#__#__#__#____###__###___#__#_#_#__#_______#______###_##___#_______####_____#___#_________#_______###_________#_________________#_____#__##_
#_____#__##_#_##__#___#_________________#__##__________##_________#___##__#__#_#__#______#__##______#__##___##_____________##__________#___#_#__________#_#_##___##_____#______#___#___#__#_#_#_________
____#____#______#____#____#_##____#_#___#___#__#___#_____#_#__#__#_###_#_##_#____##____#_____#_____#__#_#__#_#______#___#__#_____###___#___###_#____##_______#_#_______###_________##_____#____##_##____
_#__#____#____________#___#__#___##_#__#_#_#__#______#_______#__#__#_##__________##_________________#_##___#_#________#_______##__###__#_#_#_______#____________#_##_________________#___##____#__#__#__
#__#__##____##______#__#__##_____##__#___#__#_##__#__#_______#_____#__###____##___#_____#_#_______#__###__##______#_#____#______#_______________#__#____#__________#____###_____##________#____#___##___
