100
100
@____#____#______________________#___#_______##_________#_#__#_______#_#_________##___#_____#_____#_
__#___#___________#________#___________#__________##_________________#___________#______#____#_#____
_#_#____#_#_#_____#___#______#___#________#_________#___#__#____#______#______________#_____________
__#____#_______#___##_______________#__________#__#_#___##___#________________#__#__#___#______#_#__
_______#____#______#_______#_#________________#__##__#__#_______#__#_____#_______#__________________
__________#______##__#________#_______#________________#_______##______##___________#_______*__#____
____#______###__#____##___________#_#_#__________________#__#____#___#_________________#___#________
_______________#_______#__#________________#_#____________________#__#_#____#____#__#_##___#________
______#_______##____##___________#____##____#____#_#_______________#______#________#__#_____________
#_______________#_#_##___##________#___#________#____#____________##_____##_______##____#___#_______
#________#____#___________#_____________#________#______##____#___#_#_#_______#____#___##____#______
_#_____#___#____#______#___#__#_______________________##__#___##_____#____#_________________________
#__*__#________#______#__#_____________#__________#_______#______#________________________#_#_##____
__________#_____#______#___#_#_______________#________________#_#________#__________________________
__________#_##______#___##_##_______#__#__#_____#____#_##_##_#______#__#___#______##________#_______
___#____#___#___________________#______________#__#_#________#____#_____________#____#_____#________
__#_#__#_#__#__#__#_______________#____#_________#__#________#______#_______#_______##______________
#__#__________#________#_______#____#____#________#______*___#_______#_#___#___#_______#_#__________
_______#____#_____#___#_##_________###__#__##_____#________#___#__________________________#_______#_
#__#____#___#_#_#______#_______________________________#__#____##____________________#___#_______#__
___##_____#________#___#______#________##_#___#____#________#_______#___#*________#________#____##__
______________________________#__________#_#__#_____##_#_______#_#____________#__#_______#________#_
#_____________#____________#________#__#_____#_#__#_##_#______#___#_____________#____#_#____________
_#_______#______#_______#__#__#_______####___________________________#__________________#___________
_#__________#_________#_________#______#_____##_#_________#__#________##__#___________#_#__#____##__
______________#__#_#___##___________#___#__#______#____##_#___#_____#________#____#_#__________#____
__#_________#__###______________##___________##__#________________#_#___#_##____________##_#_#__#___
__#_________________#__#_#____#_____#____#______#__________#_______________________#________________
_#_______#_____________#____#_______##_______#__#__________##___#_______#________##__#_____#________
__#________________#__#__________________#____________#___#_____#_______#______#_______#___#__#_____
__##_#____#________#__#_____________________________#______#____#_____#_#_#_________________________
#____#____##______#__#_______________________#___________________#_____#____#________#__________###_
___________#____#_#__________##__#_#___##___________#_____#______#__#_________#_#______#____#_______
__________#_____#__#__________________#___#_#______#_##_##______#____#________#__________#_____#____
___________#_____#___##__________##________________________##__#_##_#__#_#______#__#________________
____________________#________#_____________#_______________#_#___________###__________##_#___#______
_____#___________________#_______#_#___________________#___#_#________##_____#_____#_#______________
__#_______________#_____________###_______________##______________________#________________###__##__
__*_#_______________________##___________#__#____________#_______#____#______#_________________#_#__
__###___#__#________#______##______________#_#__##__#____#_________#_____#______________#__#_#______
____________________#______________________________#____#____#__________________#________#_##_____#_
_______#____________##___#____________###___________#______#_#__#_#____#____________________________
_#____#_#_#____________#______#_#_____#___#_______#___#___________##_#________#______##_______#_____
______#_________#____#______#___#__#_______________#_#______#___#__#_______#____#__#__#__________#__
_________#_#_____#____________________##_____#___#____#_________________________#_____#_#___#__#____
____#_____________________#_____#_______________##_#_#________#__________#___________#___#____#_____
_#____#__#___________________##______________#____#_________#___#____#______________#_______________
______#____#_#_#_#________#__#_____#__#_#___________*#_#_____________#___#_#________#_____#__#_#____
_______#______#______##__________#_________#__#________#_________#___#_________#_#_____#_______###__
__###________##__#_________________________________________#_#_______##________________#__##___#_#__
_###_#____#__#___##____________#_#_________________#_________________________#_________#____________
__#_______________#_#______#____#___________________##_______________#__#___#_________#____###______
__##_###_____#____#____##___#_#_________#_________________#____________#____#_#_______#_______#_____
_#__##_###__#__#_____________###__#________#_#_#__#________________#____________#__#____________#___
__#_____#___#____#____##_____________#___##___#_#_______#_____________#_______#____#______#_____#___
__#_____________#___#________##___#___###______#_#_#_#____##_##___#_#_______#__#__________#____#____
#_##_______#____________##_________#________#_____#__#____________#__#_____#____#__#___#__________#_
__#__#____________________________________#_#_#____#________________#_#_______#____#_____###____#___
________________##_____#_______#_##______#_#___##__#_________#_______#_#__##__#________##______#__#_
__________#_____#______#___#__#___#___##_#____________#___#____#_#___#________________#___#___#_#___
____#_________________________#_#___#_________________#_______________#__#_#__##___#________________
__#____#___#_________#____#________________#_##____#____#________#_#_#__#_#_____#___________________
__#____#___##_________#_______________________##______________________##___________________#_____##_
__#_#__##_#___________#_#____#__#_#__##_##______________#_____________#____#_____#_#____#_#__#______
______#__#________#________##___#___#______#_#__#____________#__________#______#_______#_#__________
____#____#__#_______#___________#__*___________#_______#__#______#_____#__________##___#____#_______
______#______________###_______________#__#_____##_________#____________#______#______________#_____
________________#__#_______#_____#____________#_##___#____#_____________#____#_____#_#_____#________
____#_#__#______#__#_#_______________#____#___#______##______##_____________#__________________#____
_______________#___#___#__#_______#____#__________________#_#_____#___________________#___#__#______
________________________#________________#___#___###__#_________________#________#___#____________#_
______________________##__#___________________#_____#_______#________#_____#_#_____#__#__#__________
__#__#______##______#____#__#_________#_#__#_______________________#______##_____#____#_____________
_#____#__#___#___##______#___#___#______#____#_#__________#__#__________#_______#________#___#______
______#__#____________#__________#____#____#__#___________#___________________#____#________________
__#_____#______#___#______#_#__#____________________#_____#__________#______#_#__________#___#____#_
_____________###____#_____________#______________#_#_____#_______________#___________##__#__________
___________#_____#___________##_#__________________##_#________##______#________________#_#___#_____
__#_#_#_____##___________#___#___#____________________#_____#___________#______________#_______#____
________##______#_______#__________##____#________________#____#__________#_#________#_____#________
_#___#___________###_____#_________#_____##_#__#__#___#________________#_#____#___#___#_#___#_______
___#______________#_____#__#____#____#_____#__________#___#__#_____________#_#_____________#__#_____
_______________#_____#________#__#__#____#________#_#________#__#___________*_____#____#____________
___#____#_____#____#__#__#__#______#___#______###__#__#____#________#___________#___________________
_#_________#_#________________##__________________#______#____#_____________#_______________________
__#_______##_##_#____#____#_#_____________#____________#_______#_________#_______#_____#___##_______
___#_#______##__#______________#______#______#___#____#______________#______#_______#_______________
#______#_____#______#___#____#__________#_#____#__________#_________#____##_____________#________#__
____#_____##________________________________#_____##____#_#_#__#__##_##_____##__#___#_______#___#___
#___________#__#________#__________#________#____#____________________#___#______#____#___#____#____
_##__#_______________##____#_______________#_#______##__________________#_______________#_____#_____
#___#_________#__#_____#________#__________#_____###______##______#__#__#_#_____#_________________#_
___________________#__#______________#__#____________________#__#_#_____#________#_#*_____#___#_____
_________##_________#__##__#______________#___#________#_____#___##_#______##______##_______________
_____#________#______#_________________#___#________#________________#______________________________
________#_________#________##__________#______##_____________##_________________________#___________
____#_______#________#________#___________#_______#_#____#_#________#______________________#___##___
________________#__#___#______#__#___#_____##__#_____##______##___#_#_____#______#____________#_____
_______#______________#___________________________#_____#__#_#_______#____#__#_#_#__________________
__#_#____#____#____#__________#_____________________________#___________#___#__#__________#__#_#____
