100
100
@____________#__##_____##______##______________#____#____#_____#___________________#____##__________
_#___#__#______________#______#____##________#________###___#_________##_#____#___________________#_
________________________#_______##_____________#__________#_______#__#___#_____#________________#___
__#_#____###_______________#_______#_________________#_____##__________#_____#__#*___#_____#____##__
#________#__#______#___________#_##__#___#________#_#____________________________#__#___#_#_______#_
__#____##_____#_#_##___________________#____________________###________#_____#___#__________________
#____#_________________________________#______#_________________________#_______#____________#______
____#_#__#___#____________#______#____________________#_#____###___#__#______#____#___#__________#__
_______##___#__##_____________#________#___________________________________________#_______#________
_________________________#_#_________#__#_____________#______#_______________#__##_________#___#____
__#________#__#___________#__#________#_#_#___##____#______##____#__#___#___________#__#____________
#_________#________*_______#___#____________________________#_______________#__#___#____#_______#___
__#___#_______#_##______#_______*#__#____________#_________#_________#__________#_##_______#________
_____#________________#_______#_____##___#_#__#__________#__________________#___#_#__####________#__
____________#___________#________#______________#________________________________#_#________*_______
________________________#________#__________#______#_________________#_##__________#_____________#__
#_###___#__________#__#_______________#__#__##______#_______________##____#______________#___#______
##_##_#__###_____#_#___#_#______________#___##______#___________________#______________##___________
#__#____#___#___#____#_________#____#___#_________#___#_#___##_#______#_##_____#____###_____________
#_____#_#___###__#____________________#________________#____________#__#_____##___#____#______#__#__
____#_____#_________#__________________#_______#_________#__#_______________#______#_______#_#______
____##_________##__________________#_________________#__#___________#_#_#______#___________##_______
__#__#_____#__________#_#_______#_##____________##__#____#_______#_________#_##_#_##__#_____________
_#__________#__#_____________________#___#________________##___#______#_______#_____#_____________#_
__#_________#_##_______________#____#______#___#__##___________##____#____#__#_____________#________
#_#__#_#__##_____#__#______#_#___#____##______##__#_#____________#___#_#________________#___________
___#___________________#_#_______##___#__________#____________#__#_____________#__#___##_____##_____
____________#___#_#_____#__________#________#____#______#_____#_#_____#_____________#__#________#___
_____#______#_###____#__##______________________________#_______##___#___#______#___#_#__#____#_*___
#____________#_____#______#__________________________##_______###____________#__#___#_______________
_#_________#_______________#____________#________#_________#_________#______________#_______________
#______###__#_________#_____#____#__________#_______#_____#______________#_##________________#______
_____#____#_#______#_____#___#______________#_____#___*_#____________#___#_______#__#________##__##_
________#____________#__##___#____#_____________________#_##_____##_________________#_##____#_______
_____#__#_____________#__#___________#_________##_______#___#______________________#_#_#___#________
____#___________#_____#_____#__#_#___#____________#____#________#______________________#________#___
____#______#________________#__#________#_____#_###*________#_________#___________#_________##_#____
_____#_____#__##____#___#______________#________#____#__________##_#____________#____##______#______
_##____#______#_____#_#___#__________#_____##__#____#_#____#____________________##_#____#______#____
___________________##___________#__#________________#__________#__#________________#_###____________
__________#_______________#____#____________#__#________#_____#_____#__#_#_____##_#_________________
____________________#___#_______#_______#_______#___#___##__#___#__#__##__#________#___________#____
_____#_____#___________#________________________##____________##__________________#_________________
__#____#____________#__#______#_______###__________##__________#__________#________#___#_#___#______
_____________#___#_______#_##_#___________________#_____________#__#__________________#________#____
_____________#___#__##___#_##_#___#___#_________#__________#______#__#_#______#_____#_#__#__________
__#_________#________#__________#___#_#_#_#_#___#__________#_________#____#___##______#_________#___
___#________________#______#_____#________#_________________#__________#____#____#__#___#___________
__#_________#__#___#__________##_____#_____#_#________#___#________#_#____#____#_________#__#_##__#_
________##________#__#__#_____________#_#_____#_##_________#__________#_#_____#_#________#_#_____#__
___________#______#_________#__#__##_____#_________#_______________#________________________________
_______________##_____#____________#______#_#_________#___#________#_____#_______#_#__________#_____
_##____________##_____________##_#______#_##__#_#__#_______##__#________#__________________#______#_
____________#_____##__#_____##___#_#________#_##_________#_##_______#___#____________#_____#_____#__
#_____##__#____________#__#____#____#___#______##_#________#__________#___#_______##________#____#__
__#_________#_____#_________#_#_#________#_____#______________________________#__#__#_______________
_______#____##_#_#__#____#_______#___#____________#____#_____#_____#___________#___#_____________#__
__##__##__#___#_#____________________#____#______#_#___##____#_#__#_____________#_#_#__________#_##_
______________#__#_________#___________________#______________#__________________#____#__#_#____#___
__#_#___*________#_______#______###_#____#__#__##______#_#__#_#_________#____##_____#___#_________#_
_#_#_______#___#___#_______#____#_#______##_##__###_________#____#___#____#_________#_____#_________
_#_______#__________#_____*________#_#____________#____________##______#____________#_______________
______#__________#______#______#______________________#____________###_______________#_______#___#__
#_______________#__________#____#______________________##_________________#_____##__##____________#_
____________#________#___________#_____#__##_____#_________#______________#__________#______##__#___
_____##_________________#___#____#_#_#___________#__#___#__#___#__#_#_________________##_#___#______
____#__#__#_##______#__##________#_##____#_###_#____#______#__________#_#__________#_________#__#___
____#_#___________#________#___________________#__________#_______###_#_________#___________________
_________#____#__#_____#_________#__#_______#___#_#___#___#___#_______#___#____________#___#________
_##_______________#_____________#_##__#__#________________________#______#____#__#_____#_________#__
______#__#__#______#__#___________________________________________##______##____#_#__#_____#_#______
______________#__#____#_______#_____________#_____#_#_#_______#_____________#______#_#_________#_#__
___#__##____#__#__#__#___#__####_#______#______________________###________________#__#_________#____
_____#__#_#_________#________#__#_#_________________________________________##______#_______##______
_________#____##___________#__#__________##____________________________#______#____#_____##_______#_
_____#______________#___________#__#________#_#__#_________#___#_________________#____#__#________#_
_#_______#_______#______#____#___________#__###____#_____##__________#___##___#______###____#____#__
_________#____#______#_________##_##____#_______##___#_________#_#___#______________#_______#___#___
__#___________#__#_#______#_____#______________#__#________##____##__#___#___________##____#_____#__
________#__#_#_______#_____________________##__#___#___#____#_____#_#__#____________#_##____________
________##__#___#____#_______##_#_#____________#____#__________#____#________#______________________
________#__#____#____________#_#_____________#____________#_______#___#____________#___________#____
#____#_____#____##____________#__#_______##__##__#___________________##____#_________#_#____#___#___
______#____________#__#________#_#_______________________#___#_________####____#____________________
__#________#_#__________________#_____#_____#_______##____#_#__#___________#____________#__##_#_____
____#___#__#_____##___#______#_##________#_###________#______#__________#__________#____#_____##____
_______#__#_________#_____#_____#__#_#_#_#_________#_#___#___##_____#___##__#__________________#____
#___#____________#__________________###______#______#_______##____#______#___#_________#____________
__#_________#_#____#___#______#_#______##__#_____#____#________#_#_____________#_#_______#__________
_####_____#__#____#___#__________#_______#_____________________________#___________________#___##_#_
#___##___##__#_#_#_______##_#____________________#_____________________#____#_________#_______#_____
____#_______#__________#________##_#______##________#___#____#_________#_________#__#_#_____________
___##____#________#____________________#_#_____#_________#____#______________#_____#____#_________#_
__#________#_#____________#___________#___#___________##___#______#____##_______#___#_______________
________#___________#__#_______#___#_#__#_______###__________#___#______________#___________________
__________#___________________#_____##___#_____________#__________#_____#___#____##_##__##_______##_
##___#_#_________________#_______##__________#_##_____#___#__#___#_____#_#____#___________##_____##_
________#___#______#___#_____##_______________##____#__________#___##_____#_______#_#________#______
__#_________#___#_#___________________##_##______##______#____#_____#________#_______________###____
__#__#_#__#_____#___#___#_________#__________##_______#__#___##____#_##________#___________#__#_#___
