100
100
@__________#_#__________#___________#____#________#______#_______#_#_____#_#__#_#_____#________#____
_____#______#____________________#_____#_________#___________#____#____#______#_______________###___
______#___________________#_#___##____#____#_________________________#____#____#_#_________#__#_____
_______#_______________#_______#___#_________________#___#_____#_______________#______#_____________
_____________________##____#______#_#________#___##________#_______________#____#___#____#____#___#_
___________#_____#_#________#____________#__#_______#__#_#_#_______#_________##*#___#_#_____________
__#_______#________#______#_###___________________#___##_#__#____#__________#___#___##__#__#______#_
_____#___#____##__________________________________#_____#__________#____#___________________________
__________#____________#___#_____#_________#_____#__#_____________#_#_#___#__#__##____#__#_______##_
__#_________#______#__________#_________________#___#_#___#_________#_#__#_______________#__#__#____
____________#______#_______##_____#___________#____________________________________#____________#___
____#__##______#_##____#_#___________#______________________________#__#_______#___#____________*_#_
_______##__________#________#____#____#_____#____#________________##_____#_##___#___________#___#___
_#____#_#____________#__#_______________________#___#_#_#__#__#____#___#__#_#_________________##____
____________#___________#____#____#__#__________#___#____________#__##______#_#_##________#_____##__
____________#_____________#__#_#__#____#_#___##_______#__#_____#_________#_________#____#______#____
#____________#___________##__#___#________#___###________#____#_______#_#_#________________#__#_____
____#__#______________#____________#__________#_#_____#______#____#_______###___________#__#______#_
___#_#___#________#____#___#____##_________________#____#__#_##__#_______#___________#_#_____#___#__
#_#___#___________#__#_#________#__#___________________#____#___#______#_______#_##_________________
__#_____#___#_*_#__##_#____#______________##__#_______#_____#______#__________#______#_____#__#_____
____##___________________##________##__#_____________________#________#__#_______#____#______#______
____##____#_______#_#______#_#_______##____##_____#___#__#__________####__#_____#__###__#_____#_____
___#_________#_#__##____#____#________________________#__#____________#__#____________#_____________
______#_##_____#___#_#________#__#________##________##______#___________#_#____#_________#_#_____#__
______#__#__#_______________#___#_________#_____#______#_______#_##___*__#__#___#________#____#_#___
____#____#_____#________#_#__#___#__________#__#__#________________#_#______________________#_______
_#________#_#_________#_________#_____##___________#______________#__________#___#___#___##___#__#__
###____#_____#_____##_____________#_____#______________#____##___________#_#________#_______________
_______#_____###_____##_____#___#_#______________#_#____###_________#________##___#________#________
__#_____#________#_#______#____#_____________#_______#_____#_______________#___#__##__#____#____#___
_____#____________#______#___#__##_##_______#_____#____________#__#_____#_#___________#___#____#_#__
#_#__________#________#____#__#_________________#_____#_____#_________________#_____#____#_#_____#__
#_____#____#___________#_____#______#________________##_#_____#___#_#_______________________________
#__________#________#____________________#________________#_#_#_______#________#________#___________
_________#__##__#________________#_#_____#_____#_________#________##_____________##___#_#_#_##__#___
_______##___##_#__#____##___#_____###___________________#_#_________##____#_____#_______#___________
______#________#______#_______#___#_#_#__#____#_____#__#_______#____#______#____________#__#________
__#_________#__#__________#_______________#_________#__#________________##_________##_____#_____#_#_
_______#_#___##___#__________________#___________#_#_#____________________#_______#______#__________
_________#_#_#__##____#___________#_#___#_____##__________*_#_________________#_____#__#______#_____
_____##______#_____________________#____#_#___#_______#__________________#________________#_________
_____#________##____#____###_____________________#_____#_#_______________________#____________#_#___
__#___#__#______________##______________#________#_#______#_#_#_____#____________#______________#___
__________#_______#_____________#________#_______#___#_________#________________#_#___#_##_______#__
____#______##__#_____#__________________________________#______________#_#__#__#_#__#_____#____#____
____________#__________#_________#_#______##___#__#__#________#__________________#______#______#____
#__#____##______#_______#___________#__#_#_________#_#__#_________________#_______#_________________
____________#_______#___#_________##___#_______#_______________________________#__________#___#_____
___#_______________#_______#___#__###_____#___#________##___#____#______##_________#___________#____
_______#_____#__#__________#___________________________#__________________________________##________
______#_____________#__#______________##___#___#______#__#______#__#_________#___#_______#_____#____
_________##_#_____________#_____#_#_______#__#__#_______#______#___________#_______#________________
______#__#___#__________#_____________#___#__*_#_______#_________#____#________#________#_#_________
_#____#_#___#__#__________#__#_______________#____________#____________#___#_#_#________#_______#___
_______#___________#____##______#____________#______________________#___#_______#___________________
______________#__#_#__#___#____#__#______#_______#_____________________________#___________#___#____
____________#________#____________##______#___#__________##_______________*___#_____________#_______
______#_#_____________#__#_##____________##_#_____________#__________#____##__#________#_______##___
_###___#___#__#_____#________#__#_#_##_#_##__#______________#___________________#_________##________
______________________________________#___#____##__#______#______##_#_#_#________#___#_____#___###__
___#________#____##_#__#__#__#__#________#___________#______#___________#________#___#______#_#___#_
___#___________#___#______________________#_________#_______#____#___________#_________#_#__________
____##_______##__#__#_______#_#__#___#_______#_________________________#______#___##___#_______#____
____#__#____#_______#______#_______________#______#___________##______#____________________#___#____
______#____#____##_#________#___#______##_#__#____#___#___________#____________#_____#______________
____________________________________#__#_#______________________#_______________#______#___#__##____
____#__________#__#______________#_#_______#_____#__#____#___#__________##__#_____#______#___#____#_
_____#_____#______###____#______#_#_#_____#_____#___#__#_#_#___#___#_____#_________#______#___#_____
_____________________________#_#__#_##______##_______#___#___#________##____________#____#_______#__
______#__#__________________________#____#_##_____#_#_##___________#_____________#______#___________
#_#__#__#________#__________#___#__________#____________#_______#______________#__#___##________#___
____#______#______________________#_____________________#____________#__#__*#__#____#_________#_#_#_
_#_____#__#____#____#_______#_____________##____#_________#______#_______#______________#______#__#_
_#____#___________#___#___________#______#__##__________#______________#___##____#_#__#___________#_
___#___*#_____________#_____#__#___#______________#______#____#____#_______#________#____#___#______
__##______________#________#_______#_#__#_____#_______#_____#__#__#_____#______#___________#____#___
#___#___#_#______________#_#___________#____##_______#_#_______________#__________#_________________
__#_#_______________________#_____#__________________#_____________#_____#__#_##____________________
___##_#____________#________#__#________________#___________#_____#_____#_________________#_##______
#________#____________#____##_____________###__#_##____##___####__#_#_##_____#__________#___#___##__
#_________#_____#____________#______#_______#______##_#____#__________##___#_____________________#__
_____________#_#____________#____#_____________#________##_____________#_____#___#______##____#_____
____#____#______________________#_____##______##____##_______#_#_______#_______#_#__________________
###_____#__#______#_______#_#___________#______________#________##_#________#__#____#_#___#____#____
_______#___________#_#_________#_____#____#________#_##_________________##_____#______#___#__#____#_
______#______#_________##___#_______#_#_______#___#_____#_____#__##_________#_________#________#____
______#_#__#_#_____#___________#______________#__#_#___#_____________#___#________#__#____________#_
#_______##__#___#______#_____#_____#____________#_____#__#______________#_________#______________#__
_____#_____#_____#_#_____________________#___#_#____#_______#___#_##_________##_#__#______##__##_##_
_________#___#__#_______#______#___#____________#______###______#_____#__________#____#_____#_______
____________#____##___________________###_________##___#___________________________________#______#_
__#_______________##_________#____________#_____#_______##_#_____________#______#_________#____##___
____________#______#_________________#__#___________#__#______________________#_#__#_____#_______#__
__#__#_#_##_#__#_______#___#______#____##_##__#_________#_______#___#__#________#____#_##___#_______
______##_______________#__#_________#___________#_______________#____#____#____#_____###_______#____
##_#____#_________#_#____#________#_#__________________________________#____#________#________#_____
_#____#____#_#____#_________#_____#________#_____#________#_______#____#________#_#__##______#_#_#__
__________#__#_______#__##____#_____#__________________________#_________#_________#___#____________
______#______#__#__#___________#______________________#__________#__________##_#_#_________#_____#__
