200
200
@#_____#_#________#__#_##___##_#__#____##__##____##_#_###__#___#______##__##____##____##__________##___#_#__#___##_______#_#________#__##__##_##_##___#___#____#_##____##____##_______#_##___#_#__#_____
______#_#####_#_____#_#___##____#_______###_#____________#_____#_#_____#______#___________#_###_____#___#_#____##______#_#________##____#__##__#____#_____##_#____________#__#_##_##_______###___#_#____
__#______#_#_______#_#_________#___#_#__#_________________#_#________________#__#____###__#______#__##____#____##_#_#_________##____#_#__#_____________##_________#___#_____#_______##_#___#_#__#_______
##_##__###___#____###_#_______________#__##______#__###__#________________#____#_#_#_______________#_______##_______#_____________#____#__#________###_#________#___#__##___#__#_#__#_____##__##________
___#_#_#____#_____#__#____#____#_#####_#__###__#_____#_#_##__#______##__##____#____#__#__________#__________________#_#___#______________#_____#____#_#####__#__#_________#______#_______#__#_#__####_#_
___###________#_#___#__#__#_______#_#___#_________#_#______#___#_#####__##___________#__#_#_________#__________#_##____________#___#__##____________#_________#####_________##________#_#______#___###__
______#___#__#________#__##___###___#____#__#_##________#__##_#___#__#__#____#__#____#______________#_________#______#_____##_____#______#_###__#_______#____#__#___#_#_#____#___#_#_##__##________#__#_
##____#__###__#________#_#_______##_#___##__#___#___#____________#_________#______#___#__#_#____#_____#_#_#_____#__#_#__#____#____##__#__##____#_#_____#___#__##__#_#__#__#__#______#_#_____#___________
#___#__#___________#_##_______#___#___________#____#____#_#_#___#_________#__#____##___#___#__#___#___#____##__#_#_____#__#_#__###________________#_#__#_____#______#______#__#_____#_______________#___
__##__#______________##_#___#___#_#_______________________#__#__#______#__#___#__#________##__####_________##___#_____#_##_____##_____#__#____#_#__#___#_____#_#__#_____________#___##_______#__#__##___
__________##_#_#___________##_#___##________#______________#_#___#_______#__#____#__#________##___#__#__##______#___#_#_#____#_##_____#___#___________________#__#_#______#___#____#______#____#_##_##__
______________#____#_#__#_______#_____#_____#___#___#_____#______________#__#_____#_#_____#__##____#______##_____#______________#__####________#_____##_#_#____#_________#_#_____#_#____________________
______________##___#____#___#_____#___#______##__#_#_#____#__##___####________#_#__#_____#___#____________________________________###_#________#_#______##__##______#__________#_______#__#___#_______#_
________#__#______#________#_____#__#_#_#__#______________#________#_##__#___#_____#_#_#____#_#____#__#_#__#______#__##__#___#__#_____#______##__##__#_________#___#______#_####_##_____#____#__#__#____
___#_#__#__#__#_____######___#___________#_#_#_#____#___#____#_#____##____#__#_____#__##___#___##_#_#_____#___#__#_____#_#___#______#______#_#_##___#_____#_#__#________#______#__#_____##_____#____#___
___#__##___#_________#___________#_#__#_____#___##_______#__##__#_______#______##___###__#_____#______________#__#__###_#______#___#____#_____##__#__#__##__#____#_##__###____#___###____##__#______#___
____#_#_____#___#____#_##_____##_##___#_#_#____#___#__#_#___#___#__#___#_#__#_#_____#________#_#_____________#___#_______#____##____#####__#________#__#____________#_____#____##__________#___#_____#__
__#_____#_##______#___________#__#_______##____#_______##______#__#_________#___#_###_____#___#__________#________#_#__#________#___#_#__##_#####_#__#_#__##__#_____#________#________________________#_
##_______#______#_##______##______#_#_______##__#_##__#__###___________#____####__#_#__##__#___#_###_#__#_#___#___#_#_###____#_____#_##_#_##_#__#__#_##_#_#______________#______________________#_______
_##_##____##_____#______#____#_____#____##____#__###_____##__###____#__##________##_#___##__##_#__#____________#_#___#__##____##_#_#____#___#_#__#___#_____##__#_______#__#____##_____#____________#__#_
#_###______#__________##______#______#__###_______#_____##_____#____#_#_____#__#_#_#__#___#_#__#___#___##_#_#___________#_____##_________#_________#_______#_______#__##_#__##______#____#________#__#__
#_##________#______#___#____________##_#_____________________##________#____________##_____#_###________####____#_#_#__#___#____#__#__#___#___###__#________________#_____#_#_____##___#_______#__#_____
##______#________#___#__#_____#_____###_#___#__##___#______#__________##___#___#___##____#_#____________#_##_____##_________#__#___#_##___#__#_#_#_____#_#______#________#_#_________#__#_##_____#_#_#__
##__*#_#________##____##____________##________##_____##_________##_###__##__##___###__#____#___#_###___#_________#__________#___##___##____#______#______#__##__#_#_#__#___#___#__#________________#____
#__#____#__####__#_#__##__#_##______________##_##___##________________#_#_#__#____#_____##______#_#__#___#_______###_______#____#__#_###_#_#____###____#___#_________##___#____#_____##_____#_________#_
##________#____#____#___________#__####_____#__#__#_____#_____#________#_#__#__###___#_##_____#_#_##___#______##__##___######___##_#_#___#__________#______##_______#_____#__#__#____##__##_____________
##____#_______#_______#_________##________________#_#____________##___#_#_______###_#______#__##________#_____#_______###_#_#____####_______##__#___#_______#_#__#___#_________#__________#___#______#__
#____####____#________##__##_____##_____#_______#____#__#___##__________#_______________#_#_____##_#_______________#___##___#_____#_#____#____________#__#_###______#__#___#_________#_#_______##____#__
_#________#___#_#_#____#__#_____##_#__#_##__________#_____#___######_____#____#_________##_#_______#_______#___###______##_#_#_#_#____#__###______#___#_____###_____#__#_______________#_#_#_#__#_______
_#_#______##________#___#___#_______##___##___#____#______#______________##____#_##____#__#__#_____#_____##_________###_#_#_##_#___#_#__##__##_______##_#_##____##_____#_______#__#_______#_#_____#_#___
__________#_#___________#____________#####__##___#####_______#__#______##_####__#__#___#___________#_____#__#_##___#___###_____##_#___#__##_#_#____#___#_#____###___#_#__________#______________##____#_
##________________###____#____#__#___________##__##_#_#__#___#___##___#________#___##_________#_#____#_#__________#__#_________##_#__#__##______#__#__##__#_##_____#___#____#________#___#__##_____#_#__
________#_____#_____#____#___###__#_###__#_______#_______#______##____________##______#_________#____#_____#__#__#_#_____________#____#____#__#___#_#_____________#_#_#______#_______________#_#_#___##_
##_____#_______##_#__#____#______#___##____#______________________#_____##_#_______#____#__#_#____#_##___#______#__#__##___#____________##_#__________________#____#_#_____##_____#_#_____#___#_#_##____
____##__#_#___#_______###_________#__##_____#_#___##_____##___##____#___________#__#__#_#__#___#_#___##__#__#_________________##_#__#___#__#______###__#__#_______#_________#___###_#______##_#__#__#___
##_#_#__##______######____#_#_##__________#___##____#_#__#__#______#___________##_#___#__#________________#_#_____##_______#__#___#__#_________#___________________#_##__#__#__#___#_______###__#____#__
____###_______##____#__#___##__##_#_______#__#__#___#_____##___#_____#___________#_____###___#________###___#_______#_____#_#___#____#________________#_#_______#_______#_#_#____#_#____##_______#______
____#__________###_###__#____##________#____#____#__#___###_#___#____#__###__##_____##_##___#_#_#___#__#_________#_#_#___#________##___#__#_#_______#__#_#__#_________#_#__#_#_#__________##________#___
#_#______#__##________#______##________###_##________#_#____##__#_###___#_##___#__#__###_###___##__##____##___#__#_####_##__________#_____##________##_##____#_________#________##_#___#_#_#_#_#___#__#_
_###__#________#####__##__#__##_____*#__###________##_#____#__________##_#_________#_##___#_###_#______#____#_##_______#_____#____#__#___#_#_#__________#__#___##_________##_#_______#_#__#_#_#_______#_
_#_##______#____#___#_##___#__#____##______#____##___##__#__#__#__#_##_______#_______##___#_#___#__#___________#______#______#____#_##___#__##____________##_#_______#_#___#_#___##___#___#_##________#_
#________#__#___#__#_####____##_______#_#_#____#_________#____#____##__#___#___________###__##_______#_#__#__#____#________##_________#____#____#____##_#____#_##___#__#_____#____#_____#_______#####_#_
__##_##___#__##______#_____#____#______##_#___#____#___#_##_##_#__#__#___#___#_________#__##_##_#__#__##_#__________________##______#_#____#__#____#___#___#______#___#______##__#__#___#___#___________
______#__#_#____#______#____#____##__##____#_#_#___#______#___#_#_____#______#_#___#_#_____#_____#___#________#____##___##__##___#__##__#___#_____#_______#_#___#______#_#_#_#___##_#____#_____#________
_##__###__#___#_##_____#__##______#_#_#________________#________#____#_#__##_#_#__#____#_#__#_______#__##___##___#__#__###___#__#________###_#__________#_______#___#_#____________##___#___#__#______#_
#_#_____##_#_#__________###____________#_#____#___#_________##__##_________#_#__##_#____#__#_________#_##__##___#___##______#__#___#_#__##_#__________####_##______#__#__#____#___###_#___##___#__#_#___
__________#_____#_______#_____##_##____###_###_##___#_#__###_##_#_#_#_#___#___#_#__#_#_____#__##___#______________#__#_#__#____#____________#####__###_____##_##_____#____________________#______##_____
___#_#_______#_#_____###_#_____#_____#_#_____##____#________#___#___#___________#____#___##_#_#__#_#__##________##__##___#______#_____###_______##_______#_______#___________#__#_#__#__##_#___#____#___
___#_____#_____#_##_#_____________#_________#__#_*_#__#____#_#_#__#____________#_##______________#________##_____#_____##_#_____#_#__#_#__#____##_#_#___##_________________________#____#_##______#_____
___###_____#__#_#__________#_#___#_#_____#______#___#_#_#_____#__________#_#________#_#___#_#_##_#______#___#___#__#____#__#_##___##______#_______##__#_#________#_______#_##__#___##____#_#___#________
_____________#___#____#_#______#________#__#_#_#___#_#__#_______#________##___#_#____#__#_#_________#___#_____#__________#______#___#_____###_______##________##______#____#___#_________#______##__#___
________#_##________#_#_##__#_____##______#_____#___#_###____#_#_____##_##__##_##_#_#___#______________#__#_#____#_______##________##__________#________________#__#____#______#_____#_________#________
#______#_#####_#____#________#_____#_______#__#__#__________#_#___#_##______________##_##_#___##____##__##__##___#____#_#___###_#__#_#__________#___##__#__##_#_______#____#____#__#___##____#__________
_##_#____###______#__#_#___#__##___#____##__##__#_#__#___##___#____#____#___________#__#___________#_#______________#______#___#_##__##____________##_#_#_#_#__#__#____#______#_##_#_#_________##__#_##_
_##_#___#__#_____#__________#___#_##_#______#___#____#___#__#__#____#____#___#____#____###_____###_#__#_#_____#__#______________#_____#__________#_#__#_#_______##______________________#_#__##_#___#___
___#_#_____________#_##________##_#______#_______#_#__#_#__________##__#___#__#________#____#__#___________#__###______#_______##_#_#___________#__#__#___##___##______###________#__#_________#___#__#_
___##_______#_____________#____#_#________#_______#________________####_______________##___#____#___#_____###_##__#_____________#_____________#_#_________#_#___#__#_______#_#_#_____#_###_______#______
_#_____#__##_#________#_#____#___________#_#____#__#____#__###_____#_________###___________####____#__##_#___#____________#__##_____#__#_#####_______##_##__________##_______#_____________#_#___#_#_#__
##___#__#___#___##_____________#__#_____________#__________##_______#_____#_#_##_______#__#_______#_______##__#____________##____#__#_____#_____#____#__#____#_____###______________#_______##_#_#__#_#_
#_#__##_#___#________#____#_________________#______##_____________##___#__##______________###_##_#_##__###__#_____#_##___#_____#__#_#___#__#_###______####________###_#_#___#_#______#_______#__#_____#_
_____#__#_#__#________#__#___#_##_#___#__#_#_____#_##___##_#______#____##____#________#_#___#__##________#___#__###__##_______________#____#_____#_##__#____#___##_____#_#_##_____________##__________#_
#___##_#_##_#_##______#_#__#_##_____#__#_#___________#_____##___###__#___##__#_#____##_____#__#_#____#__#_#______________###___#__#__#_____###____#___________#___#_#_____#_____#__#______##__#_______#_
_##_#__##____#_#__________#___#___#________#_#_##___#_###______________###____#_##_#___###_#___#_#__#_#_#_#_#______#__#__________#__###_#_____#_______#____________#__________#__#________#____#__#___#_
#__#_#_#_____###___#___##_____#_#______##__#_________#__#_#_____#__##_____###_##____#__#____#__##___#_##_____#_#_#_____#_##_#__#_____#___#_____#_____#____#_#____##_#____#_#_#____##____#__#__#__##_____
_#__##________#_#_##__#______________#_#___________##___#___#____#__#_#_##____##____________#_#__#_____#____#__#_####_______###_____#_________####____#__#__##___#__##__#__#_________##__#___#______#___
##_________#____#__##____________#______#___#___#_______##___#___#_#_______#_#______#___##_#___#_______###_#_____####________##_____##______#____#____#__#________#____#____#___#__##__#_#__##_###____#_
__#_____#_###___#__#_###__#______##_##_#_#_________#_______##_____#___#_______#____#___#____#____##_##___#_#___##___#____#__##_##___#___________##_##_#_#__#__#______#____#___________#_####_____#__#___
____#__#__#________#_#_____#_#__##____________#__##______#_________#__#_____#___________#_##_#___##_####________#____##________#______##_#____##_________#_#_____##___##_____#__#_##____###__#_#_#_#_##_
_____#_#_#___________##_#__________________##__##______________##___#__##______#___________#____#________#______##________#_#__#___##__#_____#__#__#_#__________#_##__#__#__###_#________#_####_________
___#__#______#_____#___#_#_#___#_____#___#___#__#____####____#_#___#_#__#____#_____##__##____________##_#__#_______##___#______#_##___#_#__####___#____#__#_______#___#__#_____##____#___#_##__##___###_
##___#___#_#_____#_#___##__________#___#_#_____#_#__##_##_##____#_#_____##____##___#_#_____##___#__#________##_####__#___##_______#_______#___________##_##_###_##___#_##_##_#_##__##___#__#_____#__#___
##_#________##____#_#_________##____####_________#____#_______#__________#____#__#_#__#____#_##_#_________#_____#__#___#__________________#_________________#___##_###________#_______________##________
___###______#_#___#____#__##_#__#__#_______###______#___#_#___#___#_##____#_#_#____________##_______#_______##___#_#_#___#_____#__##_________##_____#__#____#_#_____#_#__#_##____##__##________###_#_#__
________#________#__#__##____#______#____##_#__#_#_#_____#__#_____#_#__#______##_______##__##__#__________________##_______#__#__#__#_____#_#_____#________#_#_##______#____#___#_#_#________#_#_____#__
#___#______#_______##____#___##____#______#_________###_#__#______#_#________#___#______#________#_#__#_#_#___#_##____#________##_#__#________#_#__##_#_#_#_______#_______##_#____#____#___##________#__
#_#_#__#__#______#__#____#_##_#_________#__#____________#__#__##_#______##___###_#_____________#__##________#_______#__##_#________________##________#_#__________###_________________#__#__#___##__#___
___#____#_##__#____##________##___#__#__________##_#__#___#_#__######_##__##__#_____##__##___#_##___#__#____#____##_#_###__#_______##___#______#_##______#___##_______#_##___#__###__#_#__#_#_#__##__#__
_________##____#______________#_##_#_______#_________#____#_________#_________#_#_______#___#__#_#_#_#__#______#_______#_____##__#__##__________________##________#_____##_______#___#____________#__##_
_#_#_#_#_____#_###________##__#_#__#___#_#___#____#__##_#_##___#_#_#__#_#_##___##_#_#_#_#_#______##_____#__#___________#_#__##__##_#____#__#_#________#________#_____#__#____________#______##_#________
____#_____####___#____###_##______#_#_###__#___#_____#____##______####_____##___#_#____#__#__#___###_____#_#____#_______#_#_#_______#___________#__####_____#____#__________#_###_____#__#_____##_#_____
_#__#_#_____#_###________###___#___#_______#_#_#___#______#___#____#________#____##____#___________#____##_#__#______##___#__#_#_#_#__#____#_#______###_#_#_________#________#__#_______###_____##__#___
__#__#___#____#_____#_##__#_#___##___####_______###_#__#_#_#___#_______#_##_#___#_____________##_____________#_#_##_#_______#______#_##_____#####__#_#_###_#__#_#____#_#_______##_________#__##_________
___#__##_#__###__###_#_______##_____##____#____#_______#___________##___##__#___#____##___#_##__#________#___________#_#______#_______#_________#_______##_#__#___________#____#______#__#___###________
__#____#__##__#_____#___#_#_____#_____#____#__###__#__#_#_###____#__###____#______#_#_____#_#____#___#__#_#__________________#__#_#__________###_###_____#___________#__##__###_#__#________#__#____#___
##__________#____#___#_#_____##___#_#_#__##_#___#_________#______________#_#__________#_#__#____#___#_#_###_______#______##__________########________#_________##_________#_#_____#____#_###_##_###__#__
###______#______#________#______#_#________________#___#______#__####_#_#___#_____##_##___#____##___#_#__#________#___#_______#_________##_#__________#______#__##_________#__#___#_____#__##_##____#___
_##_______#_#___#__##____#____________#____#____________#___#_#_#_#____#______#_##_##__#____##_#_#_#___##___#_#____##____#_##_#__#_____#____#__#____#__#__#___#__________###_________*##___#_____###_#__
__##__#______#_____##__#___###_##_______#__#__##____#________#_____#___________#_#_#__#_#_#____#__#_#________________###_#_________#_#__#_#__#_________#_____________#__#___#_#_____#____#_____#___#__#_
_#_____#_#____###__________#___________##______#_#___#_#___#_____###_____#_____#______#_##__#____#_#____#______###__#_______#______#_____##________#___#_#_#__#____________#____#_______________________
_#____________#__#_____#_____##__##_________#__#_#_______#_#_#___#____##_#__#_#______#______#__#___#____#_#___#_______________#_#_#___##_____#_____#___#__________#__##___#__##____#____#__#_____#______
_________#_#______#____#___#_##____#__#_____#______#____#________#_____#________##__##_##___#_##__#______#__________#______#_______#____#_###___#___#__##_#___#_____##___#_#___#______#______##__#______
#________#__#__#_____#____#___###____#__#_#____##_______#__#____________##__#______#________#____##__#___________#______#___________#___#_#_##____#_____#___#__#___#___#________#_#______#_____#_#___#__
_______##__#_#__#______##_____#____##________#____#_________#_______________#_____#___##______######_#_###_#____#_____#_#_#_#___##______#____#_____#____##__##__#_#_#__#_###__#_#____#__#_____________#_
________###____#___#___#__#_____________#___#___#_#_#_________#__#____#________#__#___#__________#______##___##____#__#________#___#__##___#__#____##________#___#_____##_____#__#___#_#_____#__#__##___
___##___#_#_______#__##___#___####______###_______##__#__#_#__#_#______#__#_______#__#_______#__#__##_#_________#____#___#_____#____#_#______#___#___#____##______###_____#___#__________#__##__##_##___
_____#____#______#___#__#_#_##_#__#_#____________#_#_#______#________#___#_###__#______#____________________#_#__#______#________##_#______________##_______#___###________#__#____#_#__#___#___________
__#_______#__##____#____#______#__#___#___#_#__#____#_##_#_______#______________#____#____#____##___#_#__#__#________##_#___##__#______#___#______###___#_##____#_#______#__________#_##_#_#_#_#________
_____#______#___#____#_#______###_##____#______#__#___#__#_#____##___#________##_____##__#_#__##_#__________#_______##__###___##__#_##_____#_____##_____________________##____#_#___#_##___##_______#___
#_________##__#_#________#___________________#_#____#_____#________#___#____#_#_##_______#_##____#______#_#___##__________________________##___##__#_#____#____________________#__#____________#___#_#__
________#___#____#_#__#_______#_____#___#_________#_______##___#___#_#_#_______________#__#_____#___#___#_____#__#_____#_##_________#_______#_##__##____#_________#_____#____#___#____#__#___####_##_#__
#__##_#_#__##___#_____#_#_____#_______#_###______#__________##_________#___#__#____#__#______#_#_____#_#__#_#_#_____#_____#________#_#_____#____#__#___#___#____#__#___##_____#_____#_#____#_###________
#__#____#_#__#_##___#__#___#________#_______##_#__#___#____#_____#______#_____#_______#______#_______#________#_#_#____________________________#_#_______###__#_###__#________#_______#__#___#____#_____
#_##___#_#_####___#______##_#_#____##_#_________#______#_#___#_#___#____#_______#____#__#_______#__#___##_#____#__#_____###_#_#____________##___________#_________#_________##__#_#_##___##________#____
#__#________#_______#________#_#____#______#_______#_##_#_#____#__#_#___###_#_#__##_##_______________________#_______#_##___##___#______________#____#___##__#____##___________##__#__#______#_#_#______
#__#_______#_______________#_____#_______##_##____#_____##_#_____#___#_#__#_____#____##_##___#____##_##_##_##_________##_#______#_##____###____#______###__###__#_##____#_#____#_#_____________#____#___
__#__#_______#_#_#__###_##____#__________#____#____###____##__##_______#___#______#___#________#__#___##____##_#___#_______________#_#_#____________#__##_________#___#_____#_#_#__#_##_____#_###__#____
___#___#__________##____#____#_____#_____##_____#__#__#___#____#_#__#___#____________#___#____#_#___________#__###_#_#____#_#___#___#_____#_________________#_###_##______#___#__#____#___#_____________
#_##_##__#_____#_____#___#_____##__#___________#_____#_##____#_##_______#_##____##_#________#____#__#_____##_____#_##_###___###__#_____#______#__#____________________#__##____##___#_###___##___##_##__
_____________#________#_#______#__#_______#_#________#__##_#___###_##___##__#____#___##__________#_#_##___#________#__#____________##_#__#__#___#_#_##_#__#_____##_____##_##______#_####_#_#___#________
_#__#__________###_#______#____#_##_#___#_#__#__#___#____#_#_#__#___#_##____________#__#_#_###_____#_#____##_#___####_______##_###__#____#___#__#__#_______#_##_#____#___________________#_#_#____#_###_
_####__________#__##_#____#____#__#_#_#_#____###__________#___________###__#_#____#__________#__######__#####_#___#______#__________________######__________#__#__##___#_#__##__#_#_#_#_#____##____#__#_
#____#_#_#__#__#___##_##__#___#_#_#_##_##________#____#_____#__#___#_##_#_____#____#_###____#_##__###___#_#__##______#_____#__##__#_#__##__#_________#_________#__#___#__#__#_____#_#______#__##_____#__
__#____##______#_#___##_#____#_____#__#_____________________#____________#_#_________#______#_##____#___#__#______#_#_____#__#_____#####_____#___________##_#___##___#__##____#_____##__#____________#__
____#_____###_______#_________##____###_____#____#____#_____#_#__##__#__#_______#__#_________#_#_##____##____________#___#_#_______####____#____#__#_##_##____##_###_#_#_###_______#__###____##_###___#_
_____#____________#_______#_#_##_____#_#__#_______#__##___*#__##____#___#_#_______#_#_##_#_#__#____________#______#___#_#__#_#_#______#___#____#______##___________##___#_____________#__#__________#___
_#___##__#____#____#__#___##________#_____#____#_____##_______##_##_____##_______##__________#___#____#______#_________###__#_____###____________#_#____________#__####_______#____#_________#_##_______
______#_____#____###___##___#_#____##__##____________##__#_____#____#___________##_#____#_#_______________##___#_#_____#__________________##__________##__________#______#_______###________________#___
______#___________##___#____#_#_______#__#____________#____________###____#_______#_##_____#_#___#_________#____#____#___#__#_____#__________##__#_#_#_______#____#___#__#__#_________#____#_#____##____
_#____#__#_#____#_#___#__#_#_#_##_#_____#_#_______#___#________#_________#________#_#__#_#_#_###_____###_#__#____#___#_______#____#___________#_#____#__#_____#__#___#_____#_##_______#__#_#___#____#_#_
__________#__#_______#________#______#_#_##________________##_#_#___#__#___##_#_____#_________#__#______#___#_###__###_##_____#__#__##_#_#_______#____#_#__#____#_____#____#_______###___##_#_##____#___
_____#______####__#_#___#____##_____##_________#___#___##__#___#___#___##_#____#______#_#____#_______##_____#_____#__#___#_##__#_#___________#_#______#___#_##_______#_##________#__#____#___#__________
_#__#_________#_#____#____#_#__#_______##__#_#________#_____#__#__#____###__#____##__________###____#________________#__#_#____#__#__#_________##_#___________##________#__#_#____#_______________#_____
_________#__#___________###___#__#_____________#__#_______###__________##_#_#________#_________#___##____#__###_#__###__#_##_#______#___#__#________#_#_______#___#_____#_#___#___#______#__##_#________
___###__##_________________#___#_#______#_#_____#_##_________##_##__#_#_______#______________________#_____#_##______###______#___#_#_______#__##_____###_#__#___#_____#__#___##_#_#____#______##____#__
#____#___##__#__#________##____#_#_____#_#________#_________##_____##___#__###_##_______________#_#___##_#_#__#____###______#_#___##_###____#___#____#__#______#_____##____#_____#____#__#___#______##__
_##__#__#_____________#__#_##________#________#_#______##__##_______#_#______#_______#_______#__#__#__#_#___#___##_#_#__#___#___#____#____#_#______#__##_____#_#_____#_#________##_##_______#_#____#____
__#___________#_#____#_____#__#_###_________#_#________#__##__#___#_____#____#_#__#__#_#______#__##___________#_#___#_#____________#_#___##_#_#_##_##_____#_#____#_#__###_____#_______#___#_#__###___#__
_##___###_##_#_###__#_#___##_________#__#________#______#____________________##_______#_#___##____________#__##_______#____##___________#__#_#_____##____#____#___#__##___##____#_#__#_#______#_#_______
__#_______#_###_#__##____#__________##_#_______#___#________#__#__#_#_#___#___#____#___#____#___##____##__##_____________##__#__###_____#_________###__###__#_______________#__##____#__#______#_##__##_
____#______#__#____##__#____#_#__#____#__#____#___##_____###____#___#__#____#_______#_#________#___________#____#________##_#_#_#_________________#____#__#____#_#___#______#__#__#_###_#_#_#_####___##_
____#_#___#__#__#_#____#_#___#___#_#_______#________#____#__#______##________#____________#______#_______#___#_#_##___#_____##_#____#__#___#__#_#_#______#___#___#____##______#_____#___#_#___#___#####_
#______________#____#__________#_#_______#_#___##____#________________#_______#____#__#___#_____#_____##______#____#_____#_#___#_#_____#__#_____#___#______#_______#__###___________#___________###_____
__#______#__#___#__________##_____#_#_#___#_#__#__#____#_#____#_##_#_______#_____________#_##_______#______##____#_###_#___#_______#________#_#__###__#_#__##_#_____###_________#####_###_______###_#_#_
______#_____________#__#____##___#_#_#___#________#_#____#_###___##__________#__________#__##______________#______#____##__##______#__#___##__#_#_#_______#_#____#___##_#____#_#_____#_#_________##_____
##_##___#___#_#____#_#__________________##__________________##___#__#________##_#__#__#_##____##__#____##_________#_#_##__#_______#______#___##______#_______#________#_#__#____#_____#__#_#__#___#_____
#____#___#________#______#____#_______#____#_____________##____####_________#_#__#__#_#_____#___###__#___##_#____##__#___###___##_#_______#_____#___#_#__#__#___#____#_#__###__#____#____________#____#_
___________________##_#______#_#_#_#__##__#____#_#___#______#_____#__#_______#_#_________##___________##____#______#_#__#_#__#_#_##_#___##____##___#_#__#_####______#__#_#______#___##__#_________##____
__#__#____##_###_____#____##____________###__##__________#___##______#_#______#_###__###_______#_#_____#__#_#_##_____#_______________#____#__##___#___#__#_#__#_#_____##__##_#_#_________#__#_#_#_____#_
__#___#___#_##____#__#_#_#_____#______##_______#_________###________##_______##___##___#____##__#_#__###__________##___###_#___##___#__#___#_______#___##__#_#__#__________#___#_____#__________________
___#_#______#_____#________#___#_#_#________#____#_#___##__#____#____#_____#____#_#_##__________#________##__#___#_#_##__#____#___#__________#__#___#___#____________##_#_##___##__###__#___###______##_
__#__#___##_##__#___#____##_#___##_##_#____#____________#__##____#__#__##_#__________#_#____#__#__#____________________#_______#_#________##___##_#___#_#_____###__###_##__________#____#_________#_#___
#_______#_____#___###___#_#_##____#_##___#_#___#____##____#_____#_#_#_#_#_____#_______#_##_##__#______###__##_#_______#___#____#####________##___##_##_##_#______##____#_____#____##___#_______#________
###_#_____#____##_###____________#_____##____#___##_____#__##_##___###__#_____#_#_###__###_#___#_____#___###__________________#________#_##___#_##___#___#_##_______#_________#__####_________#_#_______
_#_##_#____________##_#___#___#__#___##__#_______#___#___#___#___###_#______##___________#___#___##____#__#__#____#_#__##_#____________#__#____________#_________#__#_______#___#_#__#______#___####_#__
_#______________#_#___###___#_______#____##__#__#_____#___#____###_##__#______###___#___#_#_#_________________#__###___#_#___#_##_#_______#___#_#_#_____##__##___##____________#__##_#______#__###_#____
___#__#_____________#_#_____#_____#__#_#___##__#_#____#______#___#______##_#___#___##_____#______#___#_##_______________###________#__#_____#___#__#_____##________#_##__________#_____#__###__#________
________________###_#____##___#_###_#_#_____#_#_#_____________#__##___#_#____#_#__##______#_#__##____#_#____#_#_#_____#___#____#__#_#_____#__#___#_##___#______#___#___#_#_____#_#_###________#__#______
___##___##______##________###_#__#_______#____#____________#_#_#__##_#____##___##____#__#__#__#_##____#____#_#___#__#____##_#___#_###_______#_____#__________#__#__#_______#_##_#______________##_____#_
_____###________#_______________#_##_______________##______#____#__#__________#__##_#_#_______#_##__##______##______#____________##___##_#_#_#____#________#_______##_#___###__##__#_##__#___#_#_#______
____#_______###_#____##_____#___#______#_#___________#____##____________##_____###__#______#____#_________###_###____##__#_#___#__#____#____#__________________##_______#_#_##_______#__#___#__#________
___#__#___#___#_#__________###____________#_______#_#______##___#__#____#_______#__#________##_###___#_______#________#__#_____#________________#__###____###__#__#________#_#___#___#_____#____#_#__#__
__##__#_#_#____#_____#___#__#_#________#___#___##____##_#_##_#__#__###__________#______#_________##____#____###_#________#####__#####_#____#_##___##___________##_#__#__#_________________##__#_________
_#_#______________##___________#__#_____##_______#_______#___#____________#___##____###____#___#___#__#___#_#___#___________#_____#_________##_____#_#__##__#_#_______________#_______#______#__##______
##_________#_#_#___##____#____#________#__#________#______#_______#___#_#_#__#__#__#____#______##_______#_#_________##__#______________#_#________#___####_#___#____##_#____#_#__##___#_#__#____#_____#_
#__#___#____#_______##____##____________##____________###_____#_##_____#___________##__#_________#__#_###_____#_____#____##_____#______#___#___#__#_____###___#__#_#___##__#___#___#_#__#_#_#_____#__#__
_____##___________#________________#____##______#___#___#________##__#____##___###__#___#_#______#__#_#__________#___#_#_#__#_#__#____#____________##___#_______###_____#_#_#___#____#####_#_#__#___#_#_
__#_____#__#____#___###_______#_##__#____#_____#_#__________##__#__#__#______##_________##_______#___#_#_#___##__#_#__##____##__#_#_____#__#_###_#________________#*#____________##_#_#_________________
__#______#____________#_#__#_##_____________#__#_______#_______#__#_______#_#_#_##_____##_####____#_____##__________##_#_____#_#___#_________#______##_##___#___##_#______#_#_#___#__#_#________________
##_____#__#___####______#__#_#________________#_____##_____#_#______#__##_#______#______#__#__#_#_#__#____#__##___#_#______##_____________#____#_____#_____#__#_#_#__#____#___________#______#___#______
##__##____#_#______#_________#______________#_#_____#____*_________#__________#____#_##_______#_____#__#____#______#__#_________##___________##_____#__#_____#_______#____#_#_#____#__#__#__#__##_#_____
________#____________#_____#___#_______###___#_#________#_#_##_____#____##____#______#___#___#_#__#____##__________________##_____#____#__#___#_#_#__##__###___________#________##___________#________#_
__#_____#_______#___##_____#_#______#_#__#________#_#__##__###_#_____###__#_____#______##______#_____#__#___###__##_#_#_##____#__#_______#____#_###_###________#*_____#_______#_#_#__#_______#__#__#____
#_________#_##______##____#__________###__#____#_________________###___#__#____#__####_#___________#______________#__###_#_____________#____#___#________##__#__#_#_________##_###_______#____##_#______
###__#_#__#___#__#__##_______#_____#_#_##__#_#__#_#_#_#_________#__#___#_#_##___#__#______#____#_____________#___#__#__#_##_#____##_______#_#_#___##_#_#___________#_________#_______#____#__#__________
________#_#___#____##_#________##____##_______#____#__#________#____________###__#___#____#____#____#_____#___________#________#__#___#__###__##____#_____##_________#__##________#____##__________##___
__##______##___#__#______#_______#_#___##___###_#__#________####__#__#__#_____##_#__#______#_________#_#_______#___#_____#____#_##__#____#_#__#___#__#____#__________#___#_#_#_#_#_#__#__#____##____#___
__#_____##____#_##_#__##__#_#__#_____________#_____###__#_##____##___#_____#__#____###_####_____#_____##________________#__##_________#####_#______#_#_#____#______#_#___#__##________#___#__#___#__##__
___________________#________#_##___________#____#________#_____#______#_#_##_##__#___#____#__#_____#____#_##_#_____#__#_#__#___##__________#_#_#___#__#_#___#____#___#__________#_#_#_###______##__##___
_##__#______#_#_#___#___##_#____#____#__#___##__#__#____#__#_#___#__##_#____#____#_#___##_______#_#_#___#___#____#______#_#_______#____#___________###_#_______###_#_#_##_#___#_____#__#_#__#__#________
_________##__#___#_________#_#__#___##_##____##___###_____#______#_#________________###________##___#__##__________#____________##_#___#__#_#_________#_____#__#_______##_______#__#_#______#__#_____##_
_#__#_______#_#_#______#____#___##__#_#___##__#_____#____#_#___##___#___#__#___#___##__###__#___#____#___#____##_##__#__###______#_#_____#__#______#____##__##___##____#____#____##_____##___#______#___
__#_________________#_____##_#_________##____##_____##________#_______#___#__##______________#_#__##_______#_________#__#_____##______#_______##_______#____#__#_#____#______#____#_#__#__________#___#_
____#___#___#_#_#__##_______________#____#_____#___#_____#__________#_#___#_________#_#_#__#____##__#___#___###_#_____#####___##_##_____#____#__#____#_#_#_______________#_______#_#________#_______#_#_
___#__#__#______##________#___#_________##_________#____________________#________________#___#______##__________#_#___##_________#__#____#__#__#__#__##____#_____#____#_____#__________##____##_________
__________##__#__#_____#_#___#_#_____##_____#_##__#______#_____#_____#______#__#____##_#_#__#_________#___#_#_____#___#_###____#__###____#_#_____#__####__##_#_#___#__#___#___#______________#__#_______
____##______#__#_#__#__###_________#_#_#_______#____#____#_##___#___#__##_###__#______#_____#__###_______#______#___#_____#_#__####_#____###__##_#____#________________#_____###____#_##_####_____#_____
_________#____#__##_#___________##___##_#_###_#_____#____##__________#____________###_##__#____#_#__#________#_#_###_#___#_______#______#____#__#____#_#____#__#__##_______#_#__#__#__##__###__#_#___#__
_#______#_#__#____#_##____#___#_______##__##___#_###_#__#____##__#_#________#____#__#____##_____________________###__#_________#_#____#_#__________#_##__#_____##______#____#_#_#_##____#_______#___#___
#__#_#__#_#______#__________#_#_#_#___#_##_#_#_##____________#__#_#_#___#___________##_###___#___________#___###_###__#________________#_____#___#_##_#______##____#_##____#__#_________#__#_#___#_#_#__
__#_______#____#___#______#__________#__#___#___#_____##___##_______________#____#_#___##_#_____##_#__#___________##___##____#_#____#____________###_#_______##_____#_____#___#___#_#_##_##__#_#_##_____
#_#_#____#_#________________#_##__##___##____#__#___#_______#_#_____#_#_#___#_#__#__________#____#__#_#_____#_________#___#____#______#___________#____#___________#####_#___________#_______#___#______
__#____#_____###______________##_##_#__#___#_#_____#_##____#___________#____###____##_____#_#_#___#_#____#__#____#_#___#_#__##____#____#____##_#_##__##____#___##____##_######__#____#___#____#__#__#___
_#_##___#_###_#_______#________###_______#__#______##_____________#_#____________#_##_____________#_#__##_#________________#___#___###_#__________#__#______#_#_______________#___#____________#__#_____
____#__#___#_#__#___##_____#___#_____#______##______#_#_#_____##_____#____#___#____#___#__#_______###_____________#_#____##_#____##____###_______#____________#___#_#_#_#_#___#_____#__#_____#_##_##____
_#_____#_#__#____#___#__#_______#___#___##_____#________#___##_____#_______#_____#______#____#___#___#_______#______#__#____#_____##___#__#_#__#_#_#___________#__#___________##______##____#_____#_____
__#_#_##__________________###____#__#__#____________#_###_________#_###______________#______#_________________#_#_________#_##________#___##_________##_________#_##____#______#___#_#_____#_____###_#__
______#__###___#_#_____##_____________#___#______#___#___#_#_#_#_#______#_______##____##_#_____#_____#____##______________#_____#______#_#__#_##____#___#__#__________#_#___#______#___##_______#__#____
_##___#__#_____#_____##____#_#__#___#____#__##_____#___##________#____________#_#_##__#_____________#_###___#_____#__#_#__________#____________#__#__##_#_____##___#_##______#_#_____####_____##________
___#__#_#___________##__#__#__________#___#_#___#_____#_______#___#_#_#_____#____##_____##_#__#_______#____#________#__#______#______________#__#___#__#__#___#_____________##_#__________#______##_____
__#____#_#___#____#_#______#___#________#__#______#_##_#____#_____#___#_____________#_##________##_#_#____###_#_##______##_#__#__##_______#___#__________#_________#____#______#________#____#___##___#_
_#________#_________*#_____#____#__#____##____#__#_______#_#_#______#__________#__#__#_______#______#_#_#_____#_______##_#__#___#_____#__#_#___#_________#_________#_#_#__#_###___#_##_______###__###___
__#___________#_#_#__#_____##___#______#___#_#__#_#_##_____#_____#_#____#___##__###_##___#___________________##____##______#_#____________#____#_#__#__###_#________#___________________________#_#####_
__#____#___#___#_____#_#____#______#____##___________#___#_#___##___#__#_______________#___#___________###_#__#____#__#____#_#_________#________#___#________#__#________#_#____#_________###_______#___
__######_#_##__##___#_##_____#____#__#__________#_____#_#_____##___#___####__##__#___#______#__#___#_#___####__##_#________#______#_###_______#_______##________#____#_#___________#__#__##______#______
__#__________#____#____________##____________#___#________#___#__#____#_#____#______##_________##_#________________#_##_____#___#_##___#_____________##_#________#__________#_#_________##____#_____#___
##_____________#___#___#________________#___________#_#___#_##______#_________###__#___#_#____________#_______#_________#__##___#___#_#__#____#__#_#_______#___####___##_________#___#__________##______
_#_____#_____##__#___#____________#__#__#_##____##_____##_______________#____#_______##______####_#_##_________##___#_#___###___#_____#__#___###______#____________#__#__#____#______#___#_##_#_________
#___#________#_________##________#_#___#_________________#____#_#____##__#_______#_###__###___###_#_#__#_________#_##_______#______#____#___###______#______#_##___#_#__#______#____#_#____#______#_____
__#_____#_#_#_______#___#_____#_##___#___##____#_##____#__##_____##____#________________#__##__#______##___#____#_#__#_____#_#__##__#__________#_##______#_#______#_####__#_______#__#_#_#_______#______
__##_#__#_____#_#_______#____#_#__#_#____##_______#___#______####________#___#_##____####___#_#__#____#__#_____#__#_______#_____##_____________________#__#____#__###_##_###__##___#__#___#____####___#_
