200
200
@_#_#________#_____#__________#__#_________#__#___#__________#_______#__##___####____##_#_#_______#_#__#_###_____#__###_______#_#__#___#___##__________________#______#_____#__#__#__#___#__##_____#____
___#__#_____#_##_#__#___*______##_____#__________#_##_#_#_____#_______________##_#_____#_#___________#___#______#_#____#_____#_______#_______##_____#_#________#___#__#_________#__#_##_#____##___#__#__
__#________##__#________#_______________________#___#__#__#___#__#_######___________#____#__________###___#_#_##_________#___###____#_______#__#_#_##_##_______#_____#____##____#___________#_#_____#_#_
#_#_______#________#____##__#_____#_#_#_________#_#__#________###_#___#____#__##__#____#_#_________#_#___#_#__#_#_#_#_____#_____#_____#_#______##__#_##_#_#_#___#________#___##_#__##__##_#___##__#_____
_____#_#_##_###____#___#__#_______#_____#___#_#_#__#_______#___#_#_#________##___#_#____________#______#___##___#__#____#__#___________#__________##__#______#_________#___#____#_###___#_#_#____#______
__#__##_#__#_#____#_#_________##___#__#___#__#__________#________#____________#_#__##___#________#__#____#_______#__#________#_#_____#__#__#_____#__#___#________#_#_____#____#_____#####___________#___
#___#__#__#_#_##__#_______#____#______#_#____________________###__________###_#___#_______#__#_____#__________#____###_#___#____###______#_______##__#___________#_______####___________#_#_____________
__#__#__#________##___#______#_##________##_#__#_____#__#_____#__#__#___________#________#______##__#_##__#_____#__##________#_____###_#_____###______#__#_________#__________##_____#_#___#___##_____#_
___#__#_#_##______##______#_#________####____#_____#_____#____#___#___##_____#_____##___#_##__#___##______________###__#______#______#_##_______#_#____##_##_____#_#________###__#__#______#_____#_##___
___________#______#_______#_________#___#___________#_____#__#_#____#_##_#__#__#__##____#________#__#_____##_###___#____##_#____#_#_____#_________________#____#_________________#_____#_______##_#___#_
____##_____#_______#_______#___#_##_______#___#__#__#____________#___#______#_#_#__#______#___#____#_#_##___#_#_____#_##____________#____##_______#_#___###_____#_##___#______###_#___#_###___###__#____
_#___________#_##__#______#________#__#___#_______#___#__#_________#____#_#__________#_#_________#_#_#____#______#____#___##___________#__#__##____#_#_#____#_###__###_###___#___#_#_#___###_______#____
#_#______#_#__#___#__#___##_#___#________#______#____#___###__#_#_#_#________#__##___##_____##_###_#_#___#_____##________#______#__#_________#__#_#_#___#_##___##_______#____#____##_#_____#____#__##___
#_#__________#___#________________#_#_#___##___#_#__##___#_#__#_____#__#___#__#___#__#__________#__####_____#___###__##________#___##_________#_#______#_#_#_##____________#__#__##___________#___#___#_
_____#__#______##_#___________#______#_______##_#__##_#_________#_________#_#_#____#_#_______#_______________#_____________#___#___##_______#___##_______#_#___##_____#______________#_#_____#__________
#___#__#______#__#___________##_#___#_#__##___##_#______##___###__#_____#_#___#__________#_####__________#____#_#_#_##___#__##_#__#_______#__#____#__#___________#___#__#____#_#_#____________#_____##__
__##___#____#___##___#____#__##_#__#_#_##_#____###_____#_#___#_#_#___#_#________#_______#_#_#_#____##____#__#_____#_____#__________#___#________#________#___###_____#_____##___##_##_#___#____#___##_#_
___#________#_#_________#__#_#____#______#_#_______###______###______#___#____#_##____________#___#__##____#___________#_#_________#__###____#__#____#__##__#___##___#______#______##_#__#_#____#_##____
__#_____________#___##_____##__##_______#__#___#__#_______#_____________#___#__#_#__________#_______________#____##___##____________#___________#__#_#_________#______#_#___###________________#___#____
#__________#__#_#_#___#___________###_____#_______#_#__##__##____#__#_____#________##_________#_____#__#__#__#____#____#______#_#____##_#__###___#_##_____#_#____#___#________##______#_#___##_#________
#_____________________#_#_________##_______#___##_#____##_##___#_#_#_#____#_#__#_________________#____#_________________##__##__#____#_###__________#_#__#__#__#__#_#___##___##_#__#__#______##___#_____
___________#_____#__#_#_______________#____##_#__________#_#____#__#____#_#___#__#_____________________#__#__________#___#___#_#______#_#__#___#__#____#_#__#_______________#_______#__##________#_#____
___#__##__###__#__#____#_#_#__#________#__#_##_#__#_#______##__#_______####_#_##___#__#_______###_________#_#____##______________#_#_____#___#____#_##___#___###__##__##___#______##_____##___#_____#___
____##___###_________#_____##_____#____#__#________#_###_______#__#____##___#___##____#_______#_###______#__________#_#__#____#_#_##_________#___#__##_#__#_______________#____#_#_#_____________#___##_
______#_##________#_#_____##_###_##_______#_______#_____#_______#___###_#_#_____#____________##__#___#____#__________###_#____#__#_#__##________##____________#_____#________________##___________#___#_
_____#____##_#____#__#__#__##___#_#__#________________#_#______##__##_##_______#__#_____##____#_#__#___####___#_###__#_______#__#____#_###_##_#_#________________________________#_##__#_#__#____#______
#___###__#___#_#_#__#_#_______##____#__#____#_##__#_________#____#_##_______###______#___#__#________#________#__#____#__________#______#________####_##___#_#____##___#__##______#_____#__#____________
__#_____#_____#_#________#____#_###__#____#__#___________#_______#___#___#______#_________#________#_________#_#_#_____##___#__#_______#__________#_____________##__________#______##______###_##__#____
__#_#_#___#_##__#_________#__#___#______#_________##___#_____#__________##___#___#______#_#___________________*##______#___________#________#____##__#_#_______#_______#_#__#__#___#___##_#_###_____###_
_#_##_#_#______#__#_____#___#_______##_#_##_#_#__##__###_##__#__________________#___#___##_###_#_____##_______###__#_#_______#_____#__#___#__#_#__##___#_#_____##_____#__________#____#_##____#___#_____
____##___#__###__#_#_#__#____#______#____________#___#_________#___#___________#__#____#__#__##______#___#_#__#_#____##_#_##___#___#_____##___##___#__##_#________#_#___#________##______#_#___#_____#__
_____________#___________##______________#___________#_#_#_________#_____#_#_______#_#______________##___#__##____#________##_______#________#______##__#_#___#__#__##______####__________#_#__#________
____##_____#_#__#___#_##__#___________________#____________#____#_#_____##___#___#_____________#___#____###_##___#_#___##___##___#_##_#___#__#_____#_###___________#________#____##_______#_#____#___#__
_#___###_#__#_#__###_______#_______#_________#_________________#________#_#__________________#__#__##__#_#_##______##__#_____#__##__#__##____#__##____#__##_#_____###_##__#__#__#____##___#_______##____
__#______#__##_#_#_#______________##_____#_#____###____#___________##___#_##__#_#__#________#_______#__#______#__#_____#_________##_#__#_##__#_#__#_#__#______#_____________##_____##__#_#____#_#_____#_
##___#___##______#___#_##_______#___##__###______#__#__________###______________##__##___#___#___________#__#__#___#____##__#_#____#_#_#_____#_#___#____#__#___##__#_#___####___#_____#_____#_________#_
#_______#__###___#_________##__#___##______#______##____#_##_####__##_#____##______#______#___#_____#__#_##____#____#______#______#_#_#___#_____#_#___#__#___#__________#_##__###__#_##_______#_##__#___
#_#_____#______#___________#____##_#______##_#______##___###__#__________________###______#_#####___#_____##_#__#_#____#_#_#__#_#__#_##_____________#____#______##___##____#__#_________##___##___###___
##______#________#_##________#_____#__#_____##________#_##_______#_#__##_____##__#_##____#__#_#__________##___#____###___#_____________#____#______#____#___#_____#_#__#_____________#_#_____##_________
_#____________##____#________#_#___##_#_______##____#__#__#_#_#_#____#__________#__#__#__________##___#________#__#__#_####________#_____#_#________#_______#__#_##__#_________#____#___________#_#_##__
___________#_#____#_###___##______#__##_#_###__#___#______#____#______##_#_#___#__#_____##______#__##______##_##__#_#____#_#_______#______##_____#_#__________##___#_#_#______#____#_______#####_#____#_
__#__#____#_#_____#____###____#__#____________##______##__#___##______##_____#_##_______##__#_###________##____#________#__________##______#___#_____#____#___#_____##__##_#__##_#__#_##____________#___
____##__#___##___#____#__#____#______#__##_______#______###____#________#_##__##__###________#_#_______#____#__#______________#___###_#__##_____#_________####_#____##_#_____#__##___#_##______#____#___
_#__#______#_#__#_#______##_______#_____#___#_____#_###______#___________#___*__#________#______________#___##____#__###__#__#___#_____#___##__#__#_#______#______##_____#_##____#__#___#______#_____#__
__###__#_____##____________#____#__####__#___###_#_##_##_#_#_#___#_____#__#__#__#_##____#_____#__###_____#_#_#__#_##_#___##___#____#___#______#____________#_______###_#_###__###_##___##___##_##_#_#___
___#__#________#___#___##__#___#___#___________#________##_#____#___#__#______#___________#_#_#_#___#__##____#___#____#______##___#____#_____##_##_____#__##_#___#__________#_______#_____#_#_#__#_##___
__#_________#________#____#_##____#_#___#________##____###______#_#___#______#__#_##_#____#____#___#_______#_____________#____#___#______#__#__#______#________#_#__##___#_#_#_#_#______#_______________
#___#_##_#__#___##_________#___#_____#_#___#____#___#_##_____#________#______#_#_________*##_#__#__#______#_#__#____##___#_____#____#_________#_#________#___#______#____#_______#_#___#____###___#_#___
______##_____#_____#___###___#__#______#_____#__#___##_#_#____#____###_##________#_#____________##_#__________##_#_____#__#_##_____##__##______________#___##__#__###_##_____#________#___#_#____#_#____
____________#_#______#_____________##_#_####____##___#___#___#_____#___##_____###______#____##______________#_###_________#_____##_____#___###____#_____##_____#______#__#__________#__#_#_##___#___#___
_#__#_#___#_#__#___##__##______#____#___#___#__#_________####___#___##_______##__#___#___##_____#_###_____#_____#___#__##_____#__#_____#__#_______##___##_______#__#____#_##__________#___#___#_#_#___#_
_____#_#_____###______#_#___#_#####__#_______#_________#_________#___#_______________###__#_______#____________#__##______####_#__#__#_______##___#_______##____#__##_#__________##____##___#__##_#_____
__#__#_______________________#_##____#____#___#_____#___#_#_________#_##_____#____#####_#__#__##_#__#__________#_____#_____________#___#___#__##_#_#_###__________#__##_____#__#___#_______#_###__#__#__
___#_____#____###_____#__#__##____#____#_#_#____#_####____#_______###_#________###___#_______#_#____#_#____#_______###___#___________#_#______#_#_##__#_________________##_#________#__#____#_________#_
_#__##___#____##__#_______#_____##___#__#_#________#___#_##____##___#_##_____##___###__#__#__#____#__#_#___#____##_#_______#_#_#__#_______#___#______#____####_#____#_#_###___#_##____#_#________###_##_
__#__#_____##__#_____#_____#______#_________#___##_____#_##____##____##_____________#_________#________#_#_______##_#_#___________#_____###____#__#__##__#__#_#_____#_#_##_#____##__#_##_#___________#__
_____##____#___#_______________#____#______#__#___###______#_##_#__________#_________#_____#__#_______#___#___#_#____#_______##______#______#__#__________#______##_#_#_____#_#___#__##__#__________##__
___##_____##_______________________##___#___________#__##_#_#__#_#____##__#__#_________#___#__##_#_#_________#______________#_____#_____#____##_###__#______#___#_##__#_#___#__###__#_#___#___##_#__#_#_
_#__##___________##_____________#___#_#_______________#____#_____##___####_#______________#_____#_________#_#__#_____#_________#___##_#_#______#__#_____#_____#__#______##__#_____________##______#_____
__#__###________###______#____###__#_________#__#_#_____#_______##_###__#__#__#___#____________#_____________________#____#_##___#_#__##___________#______#_#_#____##__#_##____#________#_______________
____#_____#____##___#____#_####_#_#__#_#_##______#__#___#_##___##___#___##_______#____#____________##_#_##____#_____#_#_#____#__#_____#____#____#____#_________#___#_#____#_________#____#__#_______#_#_
__##___#__________#_____#________###____##______##_####_#_#_#________#_#__##__##____#_________________#___#_#_____#_#__##___#__#_#_######________##_________#__###__#_____#_#_____#______##__#_#_#_#____
#___#____#__#_#__##__##____#__##__________#___##__#_#____#__#_#____#_####____#_________________##___##_#_###___#_#___#__##__##_____#_#_##___#__#_#___#_#_______###______###_#__#_____##___#_________##__
_#_#_________#_________#___#_____________#_#___#__#_______#_###___#_____#_#____####____#________#_____#_____##__#_#____###_#______##__#____#___#___####_#_____________#__#__#____##___##______#_#_#_____
___##_##__________________________#__#___#_______#_____##_###_#________#________#_#_###_#_#____##_##__________#______#________#_##_____#__##_#__#______#____#________#__#__#_____#__#_#_____#_#__#_#____
_#________##____#____#_#___#____##_#______#________##____#___#_____#_______#_##______________________#_##___________#______##___#___________###_##_#_____##________#_____#__###_____##_#_##_#____###____
_#____#_#_______#_#__#__#_##__#__##_#_______##______#______#_#__##____#__#________#___#_###_______________#_____##_#___#__#_#_____#_____#__###_#_______#____#_#_#_#___#_#_##__#__#_#_####_#_###_#__##___
_#__#_#____##__##______#_______#_____##_#_#_#______#____#_____#_____##___##_____#_________###_____#__#_##___###__##_#___#_#_______#___#__#_#_####____#_##__#____#_#_____#_______#__#______#______#_#__#_
_______#____##__________#____#_________#_______#__#______##_____#_#__#__#_#_###___###_#_#__##__##_______________###_#__##__________#_#_#_________#_#___#_______#______#__##__#_#______#_#___#________##_
____#_____#_______##_#__#____#___##___##_#____#__#__###_____#____###___#_#_#_#__##_##_____#__##___________________#___##_#______#__#_#______##____#__#___#_#_#___#_______#__#____#___#___##___##___#____
___#___##_##______#_#__#_#_____#____##_#____##__##_#__#__#__#_______#_###___#__#_#_______#______#__##___#__#____#________#__#___##_#_##_____##_______#__#___#_#______________________#_______________#__
_____##___#_#_##_##____________#___#___###_______###___#_____#_#___#______#___#____##_____###_##_________#_##__________#_________##__#__#_________####___________######____#__#__#__#_##_____________##_
______#_#___##_#_#_____#____#____#_#_____#_#_#_______#__##_#_____##__##_#_______________#__##___#___###_#__#______#____#_#___##__#_#____#___#__#____#____#___##____________##______##_________#_#__#__#_
___________##__##________#___#___#_###_#_____#_######_________###_##_______#_#___#_#_###__####__________#___________#_________#_#_#_____#__#_#_________#__#__#_________#_____#__#___#___#______#________
#_______##_##__#__________#__###___#___#_#__________##__#__#__#___________#_____#______###_####___#__#____#___###____#_#_____##_##____#_#_#_##_____________#___##___#____##___#_#_#____#__##__#_____##__
_______#_______###___#______#____#_#__#__#________#___##__#___##_____#___##_#_#_#_#_##____##____________________##_#______#_#____#__#_____##__#_#______#________#_#__#____#____##__#________#_________#_
____#_#______#_#__#________#_#__#___##___##_#_####__#_____________#_____#__#____###_____#____#_#______##______#______#_____##________________#___##_#__##___#____#____#_#_____#__#______##___###____#___
____#____###_________##______##_#___#___#__#__##___________##____##_____##__##_#__##_#__#__##_________#______#____#__#____##_#___#_##_#_______#__#______#_____#__#_______#__#___#______#__#_________#_#_
_____#__#__#_____##_#_#_____####____#__#__#__#____#___##____#___####_#____________#________________#___#__#_#____#_______#____#_______#_#__#_______#___#____#_______#__#___#_#_#___##__#__#_##__#_#___#_
_____##_#_____###__#_##__##____#_______##__##_______#_##__________###_____#__#_#___#___##_______#_______#__##__#_#__#_________#__#_#_#______#_______#__#__###____#___#_#___##____#__#____#________#_#___
____#_#______#_#____##_###__###____##_#___##_#___#_______##____#_#____##___#____#_##__#__##_______________#____#__#__#________________#______##__###___#__##_#___##____####__#_##_#______#___#_#_###____
_#_##_#__#___#______##_____#______###_#_##_#___##_###_______________#______#__##________#_____#_#__##___##_##_#____#___#__#_#___#_________##______##___#_#_#_#_#_____##_#_####_#_#___#_#____________#___
#__##_##__##_##____#_#___#___##_____#___#_##__#__#_______#_____#_#####__##___#___#_#___#________#_____#_#___#__##___________#___#__#_______##__#____#___##___##_#_###____##_____###___#_____#_##_#______
___#__######__#___________#______________#_____#_#_#__#______#_____#___####__##_##__##_#_#_____#__#____#_##_###__#_#__#________#__#_________#________#___#_#__##________##_____#___##__#___#______#__#__
___#________#__#__##_________________##____##_#_##_#__________#___##_____#__#_##___#__#_#_______#______#________#____________#_#___#__#_______##_____##______#___________#______#____#___#______##______
_##_#_________###____#____#_________#____#__#_____________##______________#_#_#_#____##___#__##___#_##_______#__________#________#__________#_#___#_#__#__#____#___________#__#__#_____#____##______#_#_
______#__#_____#_#__####___#_____#_#_#___#___###______#___#__________#_____#__#___##_##_#__#_##______#________#_______#__#______#_##_____#_##__##_________###_____#___#_________#__##_#____#_#__________
____#___________#_____#______________#_#_#________________#_#_#_#_###________#____##_#________________#___#_____#___#___#______##_##_#_______#_#___________#___#_______#___##________#_##_____#_#__##_#_
_____#_#_____#__##_______#___#_#___##_______#__##______#####___#___#____#_______________####__#__##___#_#____#_______#___#____________#_____###_#________________#____#____#__#__##___#__#_____##_______
______________##_#__________#_____#_____#__##___#___##_____##___#____##___#________####___#___#_#________##_##_____#__________#__##___##_____#___##___##_____#___#_#_#_#__#_#____#___#___#____#___#_#___
_##___###_____#_____#___#______#_______#_#__##_#__##_#____#_________#___##____#___#_####__#_______#____#_#___#_____#__________#___#_________#_#___#_#_____#_#___#__#_##__#____#_____###_##_#__#___##_##_
_____________#____#___#__#_#_#____#__#___##__#_____________________#___##_____________##__________#______#_______________#__#___#_______#__#_#_______#___________#___##____##__###________________##____
____##______#________##__#_____####_____###__#___#______#_________________#_###_______#_______#____##______##_____#___#__#_______#___________###_#__###__#___###_______#____#_____#______#_##___________
#___#_________#_#__#_#_##_#____#_#____#_____#___#____#####_____________#_#__#_____________#__________#_#_#__#_____#___###______##___#__#__#__#_#_____#_______##__#________________#__#_#____#_#____#____
#_#__#__##_#_#_##___#____##__#_#__#__##________##____________#_______#______#__#_________#_###_______###___________#________#____#_#_#_##_#_#_____#__________##__#____##_#_##______________#____#_#_____
_#_#_#__________##______#_____#_#__#_###___#_#_______##_______#__##_#____##___#___##__#____#___#______________#______#__#_____________##_#____#_####_#____#_______#_#__________#_#___#___#_#______#_____
#____#________#_#__##_#__#____#_____#________##__##__#____#___________###_____#___#_#____###____#_______##_______#__#____#_#___#_#____#___#______#___#_______________#_###_#_____#_#_#_##_#_#_#_________
______#___##____#__#__#_#_#_#_________#_____#_____#___#__##___#___#________#__##____#___#____####___##____#___#__#_#_#____________##_##______#________###____#_#_______#_#_______#___#__#__#____________
##__##___#_________#_#________##_#_____#_#_#__#____#___###____#_##___#__##____#___#______#__#_____##__#___#_#_#_#_#__#_#_##____#_###________#_#______#____##______#____#___#__##_#___________#_____#____
_##___#_#_#__#_#___#_#_______#____##________________###____#_#___#__#___#____#__#_____##________#_#____###__#_______#__#____##_#_______#_#________##_______________________#_#______#_______#_________#_
__#____#_#_#___###___###__#__#_____#__##_________________#__#_#_______________#__###____#_#__#_#__##_##_#_#__#_#_#____#_#___#__#__#_#_#____##_##__#__#__#_###_#_____##____#__#______#___##_____#___#____
____#____##_____#______#__#_###________________#_____#___#_#____##____#__#_####_____#_##___###______#_#________#____#_____#____#_____________#_#______#___________________#___#____###___##_____________
_#_*_____#__##__#__##_##_______#__________#__#_#__________#__#______#____#_##___#_#_#__#__#______________##__##___#_#_#_______#__#__#____#_________##__________________##__##_______#____#_##___________
___________#____#_____#__#____#___#__#__#_____________##___#_____#______#__#_#_#__#_#__##____________###__#_###____#______#_#____#____________#_#__#___#____#_##_______#___#___#____#___#__#___#____##__
__#___#_____#_______#_#___#_#_#__#___#_#______#_##_____###_#_____##__##____##_#____###_____#__________#__##____________#___##_#_______#__#_________##__###___##_________#__#___#___#_____#_#_#__#_#___#_
_#___________##______###_____##_________________#__________##_#_#_##__#_____###_______#_________#________##____________##______###_#__#_____#____##___#__#_#___##_____#_______##______#_______#_________
_#_##_#________###___#__#_##__#_____#__#__##__#___#_##________#____#_#__#_______#______#_______#__________#___#___________####_###_#____#__#___#_#_##_______#_______##_#_________#____##__#___##__#_____
##______##___##_________#_________#_______##_______##______#______##__________#________#_##_#_#________##___###__#____#______##_____________#____#_##______#_##___#_____#_#___#__#____________#_##_#__#_
____#____#______#______#___#__##_#__#_#__##____#___#____##__#_##__#_#__#________##__###___##_##___________##___#_____#____#__________#____##____#__#_______#_#_#_#_#__##___#####_____________##_________
_##________#__________#_____#_____#_____#___#_______#_____#__##____#_#_#_#____#___#_#_______###______#_##_#__######_________#____#_____#_#____##_____#_____###___#_##______#__#__________#___#__#_______
_#__#____#______#_#__________#________#__#__#__###_______#__#__#__#_____#___###__________#_#__________#___#_______#__#_##___#____________#______#_##_#_#_#_____#___#_#__#___________#___#__#_#__#_____#_
___________#_###_____##__#____#_#_#___#___##_________#_______#___#__#________#_#_____#_______#___##___#_______#_##_____________#__#___#______#___#__#____#____#__________##__#__#_#_#_________#_________
__#___________#_________##____#____#__________#___#___#___________#__#_###______________#_#_##__#___#_#_#____#__##__________##__###______#_________#__#_#_#_#_#_______________#___#_##___#___##__#______
_#___#____#_#___#_____#____#__#___________#_____#_#____#__#_____#____________#_______#_#_##_______#____#_____##_#___#___#__#_____#_##_#_#_____####___#_____#__#_____##_______#__#__#__________##___#__#_
______#__________#_##___#_____#___##__##_________#__#__#_##____#__##______#________#____#_#____________##_#_#______#____#_##_##_____#_______#__#_#_###__##______#_____##___#___#_#_____________#____##__
___##_______________#_________#____________#____#___#____##_#_#_____#_#_#___#__#______##___#___#__#___###___#_____#__##_###___#________#__#__#_###____#_______#__###_#_#_#____#_________#_#_#__##_#_____
#__#_##_______________###___#__#_______________________####_____#__#___#______#___##__#_#__________#___#__#_______________##____#___#_#####__#____#_______#__#___#___#_______#__##_##_#___________#_____
##__________________#_#____________###_#___#_#_#____##______######___#___#_#______#_______________#___#___#__________#____##___#__##__________#___#___________#_________#________#__####___#________#___
_#____#__#__#____#__#_______#__####_____#______#__#___###___#__#__#_##___________#__###_#________#____#__##_______#______________#______#___#_##_#_#_###_____#_______#__#__##___#____#____#_#__#________
______#*__________#____#___________#_______##________##______#________#____#_#_#__#_#_#__#____##_____#________###_##_###___#__##___##____#__#_#___#___#____________###______##____#_______#__#__##___#__
______##__#_____#__##_#__##__#_________________#__#___#___#___##___#____________#__##_#_____##_#_____###__#___#____#________#_#_____##________#______#______________##_______#___#________#____#_#______
_#__##_______###_##__#_________##__#_##__________#__##___#___###_______#_#_#_____#_____##_______#______#_____##______#__##_________#____#____#__#_____#_#_____#______##___#_#_#________#___##__###______
______#_____#____________#____#_______#____#__#_#__##__#____##__#_#___________________________#_______#__##_#_##_____#_##_#_#______#__#_#___#____##___#__________##_#____#_##___________________________
##_#_#____#__#_###_###__________#_#__#__#_________#_###______________##___________##___#__#_________#___#_#_____#________#__#____#_________#__#____#_##_####_________#___#____#_____#___#_#______#__#_#_
__________#_____#__#_#_____#___#_______________#__#______##__#___________#__##_____#####_#_#__#__#_##_#__#____#____#_##___#__#___#_#____#_#_#__________#__#_______#_#_#___#_#___#_______##____#__##___#_
#_#___#_##__#____#___#___##___#_##___________________________######_#___##_#____________#___#__#___#__#_#_#___##_____#_#_____#___#___#_________#__#_____#__#__________#______#_______##____________#_#__
__#_________#_#______#_______#_____#_______#_###_#__###_____#_____#_#___________##__________________##___#__##____#_#_#____________#___##_#_##______#___#________##_____##_#________##__#___##__#_#__#__
___#____#___#_____###_#_#__#_____#_____##_________##______##___________#__#__________####__#___#_##____________#___#__#___#________#____#__#____#________#___#_________#__#_#____##_______________#_____
__#__#___#_______#__##_____####_#_______________#_#_#_______##____#_____________#_#_###__#__#__#____#_________#_###__#_##__#_#__##____###__#____#________###______#_#_#___________#__###______#___#___#_
#_________#__#_#_##_#____#_#____#__________#_#___##__#__##_##_#___#____#___###_______##____#___#__#__#____#_##_________#_#____________#_#___#__#__#______##__##_#______#__#_#__##___#_______##_#_#___#__
_________#__#_____________#_____#_#________##____#___#_____#______##_______#_______##___#_____#_##_##__#______##_#__#___#_#______#_____#___________#____#____#__###___#__#____#__#_____#_______#_____#__
_#_##_##____#____#_###______##___________________#_#_#_____###_______#_#_##_______#________#_____________#__#_________#_______#________#_____#_______##_#_________#_________#_#____#_#_#__#__#________#_
_#_______#__#_##_____#__#_____##________#___####__##_#_______#_#_#_#________#__##_#___##________#_#_#______#_____#____#_#___________#______###_#_____#____#__###______#__#_______#_##__#______#____##___
_____###_##_#_________#______#_____#__##_##__##_#__#__________#______#________#______#_#_#_________#__________#_#___#_#_______#___##__#___#__#_#__#_______##__#_______###___#_#_#__#_#________#__##_#___
_#_____##_#_#_###_####____##_______________#__####_#__#___#__#_________#___#____##__#_#____#_#_#________###__###______#_______#_###__#___*#____##__#_____#___#_###___#___________#_____#________________
#___#____#____#_____#__#__##_#_#_##___________#__#__##_#____#__#__#_____#_____#_#__##__#____#____###______#___##_#__##____#______#__##________#__#___________________#____#_#_____#_#____#__##_####_____
#____#_______#_#_____###___#_#_____#____#____#_______#__##_______________#_##_##______________#____#_____#_#______#__#___________#_#________###_##______#____#___#_#___#__#_____#_#_#__#_##_________#___
__#__#_____________##______#_#_#_##__##__#_____________#___###__#__#_______#______#_#__##_#_#____#__#_#_______#__________#_______#___#_#__##_______##_____#__________________###___#_##________#__#_____
_____#_#______#__________#_______#__#____##____#__#_#__#___#__________##____##_#_________#__________#___#_#__#__##__###__#___##_#____#_##__##_#_###_#_#__#_____#_#_#___#__##____#__##_#__#___#_#___#____
#_#____#___#__#__#____#__#_#___#_____#_____________#_______#__###_______#__#_______#________####_#___#______#___#_____#___#_#_______________#__##_______##_#_#________#___#_#___#_#_#__##____________#__
____#_______#_#___##__#_#__#____##_________#_##___________#_##__###_#__#__#_#__##_#_____#_#_##____##___##__#_#_#__________#_#______#___#__###______#_____#______##_#____#_#_________#___##_####__#____#_
______#__#__#____#_#_____#__##__#__####______##__##_____#_____#___________#_#___#_##____#_#______##______###_____#___________#__#____##_________#_#_________##___#_#_#__#_____#__#_##______##_#_##____#_
#___#__#_______#__#____#_#_____#______#____#_____##_____#__#__#_#_#_____#________#_#_#___##___#_##_______#______###_#____#_______________#__#_##____#_______#__________#_##____#__#__#___##__#____##____
#_____##___##____#_#___#____________#____##___#_#_#___#_#_______#____#____##_#___#___#____#_____##____#___##___#_______##_____#________#_#____#__#_#____#_#___#__#______#_____#____##_____#_#_____#___#_
#___#____#__#_#_#_________#____#______##___#_#__#_#___________#__________#______##_______#______##_____#_##___#______#_____________#_#_#___##_____#_________#_#___#_________#______#___##_______________
#_#____________#_____#__##____#____#__##_#_____#__#____#__#___#___#____#__#_#___##_____##______#__#_____#____________________#___#__##_______________#__#___#__##__###_________#______##____####________
_____________###_________#__##____#__#____#______#__##_____#____#_###___#_#__________________#__#____________##___#___#_#______#______#____________####__##_##____#_____#_#__#_###_#____#__#_____#______
______#_________#__##_#__________#_#____#___##__###_#_________________#____###_##___#__________###___#_#_#____#_#____#_____#______#____#_##___##_#_##____#_#__#________#__#_#__________________#________
____##_#__#___#_##_________#_#_________#_#____#____________#________##__##__##____#__#_#_#_#________#_#_##________##_#____#__##_#_#______#____##___________#__#___#____##____##________#___#_#__________
#_#_#____#_#_____#_____#_________#____#_________###__#____#__##__#___#___##____#_#_#___#___#____#_______#_______#_#_#____#__#_____#_______#_#__________##______________##_##_#________#____________#__#_
_____#_#______#_###_#____#__#____#__#__#___#_______#_______#____#_____#___#_____#_#___#__#__##_______###__#_###_#_#_________##_####________#_#____#___#____#___#_______#_#_________________#_#_______#__
____#_#____#________________##_#_____##______#__#______##___#______##______#_____#____#__#____#_____#__#____#___#_##__#_____##______#___#____#_____#_#_#_#_____#_________#_____#___##__#_______#_#_#__#_
_____#_______#____#___________________#_#_____#_#___#____##___*___#_#_###________###_#__#_______#______#______#___##___#__#__#__##_#__#__##______#____#___#_##____###______________#____###__#__#__###__
#____#____##___#__#_____#_______________###_#_______#________####_____#___##_#_#__#_____#_#_#__#_#___#_#_#_#_#__#____#_____#______#__#__#____________##_#_#____#____#_#____##__#_#__#_____###_##_#_#__#_
_____#______#__#_#_________#____#_#_#___#____##_________#_##_____#_#_________#_#_______#___##_##_____#__________________#__#####___#_____##_#_____#_______#__##___#___#___##___###_#_____#____##______#_
#_#__#______##_________#_____#_#_#__#__#__#_#_#_#__#____#__#________##__#________##_*__________#_______#____#___###_###_______#__#__#_##_##__#_______#_#_#_______#___#____#___#_________#________#_#__#_
_____________#_##_#__#__#_______#__#________##___#___##________#___________#__#__________#_______##________##______#___##__#__#_____##__#_#_##__#_____##__________#_###_#_______#________#____________#_
______#___________________________##__#_#_##_#__#________#__#_#_#_#_____#___________#_#_#_#__###_______#_____#_##____#____#__#___#____#__###_#__________#__##___________##___#______#_______#_#_____#_#_
_____#_#___#_#______#_______#__#_##_____#______#___#_##__##__#_____###___##___#___________#____#________#_#_##_#_#_______#_#___#_______#__####___#_#____#_____#_____#___#_____#_#__#__#____#_##_##__#___
#____#_____#______#_____#_##_##___#_#__###_#_#____#_____#___##____________#___#__#____##_________#___#______##____###_##_________________#____##________##__##_#________#_#___#_###________#_#_#____##__
___##___#_________###_____##_______#_#__#__#____#_##___#__#_#____#__##_#__________________##_#_#___##__#_____________#_#_______##______*##____#___##___________###________#__#____#_#_#_____##__####____
_#__##___#__#_#__________#_#_#____#_#______________#_#__#____#_##________#__#______##_____#_#__#__#________#_________##__#_________###___#__#____#___#_#___________#__#_#____#_#________#__##_##_#__#___
_____#_________###__###_____#_###_#_#_#____#____###______####__#____#_____#____#________#_#__#_#____#_#__________#__#___##______##____#_____##___#_________####_#_#___#_________#____######__#___####___
_#______#__#_____#_#_#_#_#___#__#__##__#____#_____________________##________##____#_#___#_____#__#___________#_#_#__###____#_______#_______#______###_##_________#___#_______________##_______#____#_##_
#__#__#_______#__________##__#___#_##____#__#__#_____#____###_#____#___##__#_______#_____#_#___#_____#____#___________#______#__##_#_#_________#________##__###_#______##___##__________________________
###__________###____##_____#____________###_#___________#_##______##__#_#______##_#_#____####__##___#___#__#_________#__#_#______#_###___________#_#__#__#__#__##__#________________________#__#__#_____
#_#___#____#_#_#____#______________##___#___#___#________##___##__#__#___#____#___________#_#_#______________#___________#____#____#______#_#___#___#_#__#______#_#__###_____#_#____##__#______###__#___
_____#_#______##_#___#_____#___#_##______#_##______#____#_#_____#__#_#_____#___#__________#______#__#______#__##_#_#_#_#_#____#____###____#_#__#___##__##_____#__________________#_________#_##_________
#___#___#__#__________#________#__#_#____##______#___####__#____________##________#_#___#_#__#___#__##___#____###_____#_______#__#_____#______#_____#____#_#___##________##__#_#___#___#______##____#___
_#______#__#_#_________#____#___#_##____#___#______#_________#_#___#__________#_#___#__#__#______#__#_#__#___________#____#____##_#_#_#_#__#_###____###______##_#____#_____________#___##____#__________
##____####__#_#____#_#_____###_#__#______#__#_#__#_______#__#_##___#__#__#___#_#_#__#______#____##_______#__#__#__#___#_##______###________#___#___#___#______#____________#______##_#_##_#___#_____##__
__#__________#__##_____#__##____#_#___#__#___#_____#___#___##__#__##_________#____#______#________#____#____#_______#______#_##_____#__#_#_____#_#____#_____##_#__#__________________________##____#_#__
__#________#__#__#_#_##_____#____#_#__#____#_#______#___#___#_______#___#_#_#____####_#_______##____#___#____#_#___##_#___#______#_##___##_#______#____###_______####__##______________#____##__________
____#____#_________##_#______________________#__#____#__#####__#______#__#_##_____#_#__#____#____________##______#_#___#__#_____________________#_#_#___#_#_________#___###_________#_#__#_________#____
__##___#_____________#____#_#_#_____#__#_______#__#__##__#_##_______#______##__#______##_____##______#________#_______#______#____##________##____#_#______#________##_______##_#______#___#__#__#_#____
____#__#__________##_____#____#_#_______#__#_#_#__________#__#___#_##______#___##_#_#________________#_____________#___##______#____####_____#__#______#____##__#___#_#__#______##___#__###______#______
__________#_#________###______#__#__#____#___#_____##___#_________#___#_##____##____#__#___#______#___#_____#________#__#_#_____####_______#_#__##________#____#____##__##____#_#_###_#__#____#_#___##__
___________###__#__#_____#______#_#_____#____#_________________________#_###_##_##_#_____#_#_____________#____#___#______#_#____________#___#_#__#_____#______#_____#___#_____##___##_#___#__#_##_#_____
#____#_____#___##_____#__#____####_______________#_###______#__#_#_#_#____#__####__###__________#_____________#____#__#__#___________##____#____#__________#__##__#______##__##_________#____##_____###_
_____#__#_#___________###_#___#______#___#___________#__#_______________________________#____##_#___________##_#_###________#_#_________#__#____#___#_____#_#__#______##_____________#______#__#__#_____
_#_##__#_____#_________#__#_#_#___#____##______###_#____#___##______#__##_##___###_#__#___#_#________#_#_#_______#___#______#_#__#_###____#__________#_##__##________##__________#_________#_##_________
###______#__#_____#___##_________###____##____##_##____#_#__#_#_#__#__#___#_______#___##__#__#__#____#_#_#_#_#_____#_____#__#_#___#__#___#___#________#_______##_____###__#__#__#__#_______#_#__________
_____##_#________#__##__#__#__##_#_#__##___#___#__________#_#___##_#__________#___#____##_#____#__#_____#____##___#____#_________#_____#_#__#_____#_____##___##_________#_#_#__#__#_______###_#_____##__
___#___#_______#________#_#______#_____#_#__#_#__________#_______#___#_____#__#_###_#_____#______#______##____#_____________________#________#__##______#_#__#_#__#_______##____#________##_____####____
___#_____#____________###________#___####___#__##____#_#_________###________#_#__________#________#_______#_____#______#_#__##________#_________#_______#_#__##_###__#_______#__#_#__###____#__#_#_#____
#__#___#_____#___#______#####_#_#__#_#__##______#_#____________#_____#____#_________#_#____##__#___#____#_#_#_#_#__##___###_______#__#_#______#________________#___#__#_#______##______#__#__#_____#____
________#________#___##_#______#____________##____#____#____#_____#__#__#_#___#________________#____#_______#____#_#__#___#______________#____#__#_#__________#____________##____##_#__#____##______#___
#____#______##__#____#______#___#___________#___#___#____##___#_##_#___#___#_#_____##___#___#_#_#_____#_##__#_______________#____#__##__#_#_#__#______#____#__#_#______________#_#______#_____###____#__
___#____#_____#_______#_____#________#__###_#_##_____________#__#_##_____##_#____#_####_#________#_#_____#__#___#_____#__#______________##_#_______#__#_#__#__#______#______#_#______#__#___##__#____#__
_____#___#_______#__#____#__________#____#____##______##______________#_#__##_#_____#__#_______#_________#_#___#_#_#____#_#_____#_____#_______#_#_______#___#____#_____#_____#__##__#___________#_______
________________#__##___#__#__#__#____#___###_###______#__##__#____#__#_______#__#______##_____##____#___##_____#__#__#___#__##__#_____#___#__________#___###__#____#_______#______#__#____#___###______
##_#________#___#____#__#_##__##____#________#__#______________#_##_#____#___##___#_#_#__#_______#_#__#___#____________#__#_______#__#_#__##_______#_____#______#______#____#_____#___________#_______#_
_#___#_#_#_#_____##_____#_____##_##_________#_____#_##__#____#_#__#_________###__###__##___##__#_#___###__#______#_#_____###__#______#_#_##_###_##__#___#_#__#___#_#_____#_#___#_____#_#___##__#_#__#___
___#________#__________#____#_________________#___________#__#_________#___________#________#####__#_____#_#______#_____#_____#__#####_#___#___#_#____#__#___#__#_#_______#_______#___#___#__#_#________
__#_#____#____________#____#_#__#__#_#__#______#_______________###____#_____#______#_#_##_#_________#__##__#______#_#__#__#________#__##__#______#_##_______#_#___#_##____________##______________#_____
#_##___#__#__#____#_#___##___#____#_______#__#____#_###____#______#_#_______#_#____#__#__#___#___##___#__#__________#____#_#__#_#____#__###_#__________##_#####__#__#_#____________#_#______###__##_____
##__##_________##_#__#_____#___#____#____#___#_##__#____#__________#__#_______#_##_#_#_##______#____#_#____###__#__#__#__#____#____#____#______#_#___##_#______##___#_##______##__##_##___#_____##___#__
_#____#___#_#__##_____________#___#__###_#___#_____#____##_#________##_______###_##______#__#__#__________#___#______#___#__#__#_##____#___##____#__#_________#_____________#________#____###__#__#__#__
__________#___#_#______________#______#_#__#_____#__#__#_______#____#__#_______#_#_________#__##_###___#______#__________________##________#______#__#_#_______#_##___##__________#________##___________
#__#_________#______#_##__##_______#____#_____#______#_____#__#___####_#__#_____#_____#_#___##_#__###__###__#_#____##_#_#_#_#____#__________#_____#________#______#_#_#__________#_#_______#_#____##____
