100
100
@______________#________________________________#____#_______#__#____####___________#_#______##___#_
#___________###______#_______#_#______#_#____#________##_________________________#_###______#_______
_#_##_____#_#_______#_______#_______#_________#_________#____##_____#_______#_#___##_##___#______#__
______#_____#__#___##_____#________#_#___##________________#_______#__#__#_#__#__#_#_______#____##__
_____#___#__#__________#_##___________#__#_#_______________________#______#______#____#__*________#_
##___#_#_________#__#__#_##_____###__#___________#_______#____#____#_________#_______#_______#______
__#________##___#___________#________#__________________#_______#______#_______#____________________
_____#_#___#_______________#_________#_____###__________#___________#_________###____#______________
____#__#________#_________#__##__#_____________#__#_______#__________#____#_#_#__#_________#________
#___#__________________________#___#____#____##___________#____#_____________#_______##__##_#_______
_____________#___##__#___#___________________##____#________##__##______________#_________#__#______
_______________#___#____#__________#___#___________#___#_________#_____#_____#_#_##__#____#_________
__________________#________________________#__________#_________##___#____#__#__________#_#_________
_____#__#_#____________##____#__________#___#_________#____#_#_____________#______#_______#____#____
#__#___#_#____________________#____#____#_#_____#_________________________#___________________#_____
________________________#__#____#_#_____#______#________#___#____##______###______#______#_________*
_#_#_________________#_#__#_____#_________#___#______#___________#______#_____#____________#________
_#__#_____#__#_##__#____#___#_______#__#___#__________#________________________#_______________#_#__
_##_#_____#________#__________________#_____________##__#_______##_#____#___________#__#_##_#_______
##____##__#_________##_#___#___#_______#___________#___________#___________________#__________#___#_
___#_*#______________________##_#____________________#_______________________#_____________#________
__##_#_________________##_________#_______#_____#_____#__#___#_____#_###________________#________#__
___#___#______________###_____#___#___________#__#__#__#____#__#__________#_________##_#__##______#_
____#______#__##___#_##_________##________#______#_#______###___#______#_____________#__#__#________
_#____#_____#_______#_______#______#________________#____________________#_#____#__________#__###___
___#__#____#_#________________#___________#_______#_________#_#__#_#_____#______________#_____#__##_
#_#_____________#_#________#____#____________#___#_________#______________#___#___#__________#______
_#_#_________________#_______#____#_____#________##______________#__#__#____#_##___#________________
_______#____________________#___________##_____#__________#______#_______________#___________#______
_##_____#______________________________________#________#_____#____________________________#________
__#_#_____#____#_#______#___#__#__#_______________##_______#_____##__#____________________________#_
____#_##__________##_____________#______#__________#________#_#_______#_____##_________#___#__#___#_
#_______#_______#__#___#___#_#___#___________##__##________#_#__#_______________#____#_#_##_________
_____________#______________________#_____________#____##________#_#________#_#__________#__________
#____#_______#___________________________#__#_#_____#__#_#___________#__#_#__________#___#______#___
_________#_________________#____#___________#__#________###_#__#___________#___#___#_#______#_______
_____#______##______#_#______________#_______________#_______##____##____________________#__________
#_#_#______#__#___#___#__#_______#_______##__________________#_#__#_#_#_______#___________________#_
#________#_____###__#___#__________#______________#___#_________#__________________##_________#_###_
__________#____#___#______#_____________#_________#_____#__#______#____#__#__##_______#___#__#_#____
________#________________#__#___#_____##___#_________*_#___________#_#__#____#__________________#_#_
#_____________#_________#____#____#__#____#_#__#____#______#__________#___#__#______________________
___________#_________#_____#____#______#______#_______*_##___________##__#______#___##__##___#__##__
_______#_______#__________________#___#______###__________________#_#_______________#___##__#_#_____
_____________#_____#__________#_#_#_#___#____#______#_____##___#__#__#__#____#______________________
__________________________________#__#_______#____#_#_#_#_#__##_#_#____#___#___#_____#_##____#__#___
____#_______#_#_#__#____##____#______#__##_#_#_________#___#________#____#_#___###___#________#_____
___________#_____##___________#_____#_____________#_##__#____________#_#__________#__#_#_____##___#_
___#___________#_____________#_#___#___#_______________##_______#_____#_#__________#_________#__#___
#___________#__#_______#_____#________________#______#__#______#_________#________________#_______#_
_____###__#__________________#_##_____##__#________#____________#__#___#____#________#_#____________
_##_______##_#_#______________#__#_________________#___#______________##_#________________#_________
##__#__#______________#_______#_________#_____#____#____#_____##______#________#_________#_#_____#__
________#____#______#________#_#_______#____#___#_#*#__________##___#___#_#__#________#_______#_#___
_##______________#___#_____#_#____#_______##____________#_______#___##_#_____#__#_____#_____________
_#____##___________#_______________________#_#_##_####____#____###_______________#___#_#_________#__
_#___#___#______#______##___________#_____________#_#____#______________#_#____#___#_#______#_______
__________#______#_____#______*__#________#______##_____________________#_#___________#_#_#_________
__#_____#_#_#________________#__________#__#___#_____#____##______#____#______#____###____#____#__#_
_#__#_#_______#__#______#_______#_#_______________________#________##_##__#__#__#__#__#___#_________
_____#___#___#__#___#___#__________#__##__________##______________#_____________#_____#_____________
#___________#_______#___________________#________#_________#__##______#___#______________#__________
_________#_____#__________#_____##__#____#_#___#_____________________#____#_#____________#__________
_#___#_____________________##____#________#______#_______#______________#_____#_____________###_____
_____#______#_______#__##_____________#___#__________#_____##_______#_________#___#____#____________
___#___##_#_______###_##__#___________#_____#_#____#____#___#__#__#__#____#______________#__________
#____#__#_____#___________#______#__________________________________#___#_#_____#___________________
_______#__________#________#_______#__#___###____#_________________#______#__#______#__#__#_________
________#___________________________#_____________#_____#___________#________#_______________#____#_
___________________________________#__________#______#_#____________#_____________________#_____#___
_____________##________#_#__#__#__##_#______________#_#_________#________#_#_#___________________##_
__#____#_#_________##_______#__________#__##___#__#_#___#_#___#_#__##_________#____#____________##__
___#_#____________####____#__________#_#______________#_________________##__#_______#_#____#__#_____
____#______###____#______#_______#______#___#___#___#_#_______________________________#_#____#__##__
___#_____#____##_______##_________#_____#________________#__#______#_______#___#__________#_____#___
#____#___#________###______#___#_______#__________________________________________##_##__________#__
__________#______#_____#_______________________________#__#____#_______#_#_____##________#__________
____#___#_______________________#______##___#__#______#_______###____#___#*_______#__#__________#___
_________#_________________________##__________#________*________#______#___________#__#__#_________
##___#_____#____________#__#_____##_______________________________#____#_________#__#_______________
___________________##__###_______##_#____#___#___##_#_#___#_____#_#___#_#_##_#_______#__#___________
______________##_#____#_______#_______##_____#_________#_#_______#_______________________##_#_______
___#________#__#_#_____________________##____#_________#____#___#_____________#_______________#___#_
___##____________#____#______#_#__#______#__##__#_______#___#___________#___##___#_____#____#_______
__________#_____##_##___#_____#_#______#__#____#__________________#____#___##___________#___________
##________#__________________#____#_____________#____#______#_____#__#___#__#_________#_____#__#____
_____#__#__#__#_______________________#_#____#__#____#___________________##____________##___________
________#__#_______#_____##________#_____#__________________#____________#______##_____#___#__#_____
_______#_#____##_________#_#_____#______#________###_____________#______#__________________#__#_____
___#_##_____#_____________________##____#______________#___________#_#_____________________##_______
__#_____________#_#_________#_#___#_______#____#_______#____________#______#___#___#_#___#___#______
_____##_______________________#______________________###_#__##__________#__##_#_###_________#_______
__#________#_________#__#_______________#_______##_#__#_____________________________#___#__#________
________##_#_##_________#___#___________________##__#___#_______##___#_##_________________#__##_____
______#____#___#__#___________#_#_#___________##______#____#_#______#_____#______________#__##______
__#___#______#___##___#__#__#____#___#__#_____##______#___#______#____#___#____________#_#__________
____#__##___##________##____________#_#__#__________#_#___________#_____##____________#____##_______
________##____________##_______#________#______________##___#_____#__#________#____#________________
______________________#___#_______________##__#______#____#__________#_________##___#__________#____
#_______#____#_____#_______#_______#________#______#______#_#____________#_____________#__#_#_______
