100
100
@________##__###_____#_#__#______#__#____________#____________________________##_#___#______________
#_#__________#_____#______#______#_#__________________#_______##_______#___#_____#__##______________
___#_#__##___#________#_____#__#___#______#_______#_____#___#_______#_#____#___#_______#_________#__
___________________#_______#______________#__________##_______#_______#_______##________#_#_________
__________________#_______#_____#__#___#_________________#_________________#___________##_____#___#_
________#__##___________#___#____________##___#___##_##___##__#___#_____#____________##___#__#______
#___________________#________#___#____#___________#__#__#____#_______________________________##___#_
____________#____________________##________#__#_____#___#_________#__#_________#_________#_#__#_____
#__#___________________#_______#_#__#____#_______#________#_##____#__#_______#_____##___#__#________
________________________________#_________#_____________##_###_______#______________________________
______________#_____#____#__#____#_____##____________________#_#_#_________________##___#_#__#______
_________#____#________#_____________#_________#___#___#___#____________#_________#____##___#_##_#__
__________#______#_##__#___#__#____#________#__##_#_____#____#_#_______________________#____#_______
_______#_#_#____#___#_______##_##__________##_________#_________#___#__#__#____________#______#__#__
#____#______#________#_______________________#_______##__#_______#___##_______________#________#____
__#_________________#__#____#___##______________________________#_____________#_______###___#_______
______________#_#_________________#__________#_#__________#__#________#__#_________##____#_###___#__
__________#_##________#________#_________#___##________#________________#____#___________#__________
____#______________#_______#_#_________#___#___________#_#_#______#_#_________###_________#_____#_#_
#__________#______________#________________#______#____##______________#_##__________##____#____#___
#_##___#_______#________#_____________#__#______________#___________#______#__#__________#__#_______
__#__#_#_______##____#___##_##_____#_________#_____________##_#__________#_#_#________#____#___##___
__#___#________#___________#_##_____#_____________#_##_______#_#______________________#_#________#__
#_#_#______________#_________#____#___#___________#____#______##____________________#_________###___
_____________#______#__#_#_##_#_#________#____#_____#______##_#_#_##___________#__________#_________
_______#_##____#____________#_#_________________#____#__________#__#__#__###______#___#_____________
#___#_#_____________#____________#_______#___#_______#__________#_#_______________#_#_#_____________
_#____________##___#______#_______#__#_#_#_##_______________________#_______##__####________##___#__
________#___#__#___#_#____#_#____________________#_________##_____#_____________________#_#______#__
____##____________________#___##___________________##___#__#_______##_#_____##____#__#__#___#___#___
____#_______#__________________#_#__#_#______________#_#__#_________________________________###_____
_###__#______#_________________________#____#______#_____*_#______________#_##_#________#_#_________
_____#_____#___#__________#__________#__________________#________#______#___________________________
__*__#______________________#_#__#_#___##_______#_##______#_______#_________________________________
_____#____#____#__#____________#_____#_#________#________#_________#___#______________#_#_#______##_
________________#____#___#____#___#______#______##___________#_____#_______#___#_________#__________
_#___#___#___________#_____#_________##______#__#_________#__#_________#________#__#_____#_#________
__#_____#___#__#___#___#____#_______________#_________#______________#_#_____#___#______#___________
_________#____#______##_______#____#_____#___#_#______________________#______#_____#_________#______
___________##______#__##_#___________#_______##_____#______________#_______#__#____________#__#___#_
#__#___#_________##_______#__#___________#______#_________________#__#____#__#__#_#_____#________#__
#_#__________#___________#__#____#_#___#___#__________#__#_______________#_____#__#________#________
_____#___##_#__#__#_____#______#_____#_#__________________#_________###_#____#_##____#_#___#_____#__
_#___#_______#______#_____#________________________#_____________#______________#___#_________#_____
____________________________________________##__________#__________#__##_______##____#______________
____#___#_____#_#_##_________________________##______#__#_____#________#_#_____________________#_#__
___#_#_________##__#____#________________#___#_#_______#___#_______#_#_##______###_________#_#______
_#______________#_____#____#_________#__#______________#_##__________#_________#____#_##_#__#_______
__________#____#__#__________________##__________________#___##__#_#______#______________#___#_#__#_
_###_________#__###_#________________##____#___#__#____#_____________#______#______#__________#___#_
_#_______#_#______________________#_____________#__##_#_______#__________#____#__________#___#_#____
____________#_________________#___#_____#_#_#____________#________#_#_##_##____________________#____
______________#_______#_##__#_________##__#___________#______#__#____#____##_____##_#____________#__
___________#__#___________#_##__#_____#____#________#______#________________#___#_____#_____________
_#_________#____________##__#_#_______#___#_#_____#__________#__________#__##___________________#___
______#_#__________#_________#_______#___________#___##____________##____#___________#______________
______#___#____#__________#___#______________________#___________#___#_#___#__#___#__#________#_#___
___*_____________#___#_______________________#________##________##_____#_____###_________#_____#____
______##_____#___________#____________##___#________________#_______________________________#_______
#_#____#__#_#______#_____________________*#___#_____#_#___#_#_______#_#___________##________#____#__
#_____________#_###__##_##___#__#_________#_________#_______#____#______________#____#_____#________
#_______________#________________#_##____#________#_______#_____________##_#___________#_________##_
____________#__________#__#______#_______#___#________###_____________________________##_________#__
_______#__##___#__________#_______________#_#__#_________#__#__#___________________##____#______#___
_#___#____##_______________________________________#_________#_____________________#_#_#____________
____#_______#___#_____#_#_#_#_________________________#__#_____#_____________#______________________
#_#_________#_______________________#______#___________#__##________#____#___#______###_#_____#_##__
__#_______#____#__#_____#_____#_##________________#__#__#______###__#_____#_______#__#____________#_
____#_________________#______#___#_#_#__#________#___#_____________##________#_#______#__##____#____
____#__#______#___#_##_____#_____#______#####__##_____#____________##__#_____#____##_________#__#___
_____________________#_____________##_____#________#___#_______#__#_#__#________________#___#_______
____#_________#________#________#___#__#____#__#_______________________#____#___#_____#__#__________
__#___#___#_#_____#_#____#_________#_______#___#_____#_____#___#_#____________##____________________
#______#________##____#________#_______#___##__________________#______#________________________#____
##_#__#_####_________________##__#___________##_*_____#__#_#___________#___#_#_______#__________#___
_____##__#_#_____________________________#___________#______#____#_______#_#_______#________________
________##_________#__________#____________#________##__#____#__#_#__________________________#_#__#_
__#______#______#__________________#__##_#_______________#___#___________#_#__##_______#____________
__#______#________#___#___#______#______#_#___#____#___________#____________#___#_________#_#_______
___#__________________________________#__#____________#___#_____#____#__#___#______#_____#__________
#_##_____#______#__#____________##____________________#______#________________________#_____##___#__
___##_________#____#___________#________________#_#_#_____#__#____#__________##_______#_#_#______#__
__#__#____#____________#_________________#______#_#_____#____#_#___##____###____#_____#_#___________
______________#____#__#___#_#_#_____#__#___#__#_________#_________#________#__#_________#___#__#____
____#_____#_#__##______________#_________________________#_##_______#_______#__#___#____#_#_________
________#_##_#__##_#____#_#___#___#____##__##___#__#_#______#__________#____#_#________##_#_#___#___
#___#________#_#____##____#____#__#____________#_______#_________#__________#_#______#_#_#__________
__#_#_____________________#__##_____##_____#_____________#__#________________#__#____#__#___#_____#_
#______________#_____#___#_#________##___#_________#__#__#_________#__#_________#______#__#__#__#___
_##____#________#___________________________________________*__________#__________________________#_
##_____#_______#________________#________#______#_#______#__________________#_#___#_#___##__#___#___
##_____#_____#________#_____#____________#___#________________#___#_________#____________#_#__##__#*
______#_#______#__#___#________________##_#________#_#________#____#_###__#___##_#______#__#____#___
__#___#_____________#____#_____#__#___#________##___#_____#_________________#_________#_________#___
_________________#__#_______#________#_#_#_#_#____#_______________________#______#__________________
#____##________________#_____#___________________#_______#____#___#______________________#_______#__
_#____#____#____________#___#___________#________#_#______#____#___#__#_#__#_##___#_____________#___
___________*_#______________________________#_____##_##_______#___#___##_##_____##________________#_
___________________#__##__________#__#__#__#_______#_#__#____##_#____________*____#_________________
_____________#_____________#_____#__________#_____________________#__##___##______#__#___#___#___#__
