100
100
@#__________#____#_#________#_________#______#_________________#____#_________#______________#______
___#_____##___#______________#__#_#___##____________#_#___#_____#_______#________#_______#______#___
__#___*___##__#________________#_#___#_____________#_#_#___#_______#________________________________
____#____#__________________#_#_#__________##______#________#__#__###________#______________##___#__
_##______###__#________#__#_##______________##___#_#___#____#________#___#_____#___________#_____#__
#________#___#_##__#___________#_______________#__________#____#___#___#________________#___#_______
____#__________#__________###___#____#_#__#______#_#_____#_____#__##____________#___________________
#____#___#______#_#__##_________#__#_____#_______##_____#__#_______________#___#_______#________#___
#_##___#______#_________________#___#____#______#____##____________________#______##__#__##_______#_
__#__________#_____#____________#_______#_____#_____#____#__#______#_#__#_____#_#______#_____#_#__#_
#_____#_______#_____________________________#____________#_#__#___#____#______#_____________________
____#____#_________#__#__#______#___#__#_________#__#__________________#__#____#___#______#____#____
______#_______________#___#__#_#______________________#____#________#___#_____#_______#___________#_
______#____#________________________________#__#______#__#__#__#_##___________#____#__#_____________
____________________#_________________#____###______#______#___#________##__#______#_#______________
_#______#_____________#_____#__#____#_____________#_______#_#______#_____________#_______#__________
#__#____#_____#_____________#__________#____________________________#_____#____#_##__#_____#__##____
____##___##____#__#___________#_#________#_#____#__#_______________#_#__________________#_______#___
__#___________#_____#_________________#___#____#____#___#______________________#___#___#________#___
______#________#____##_#_____##_______________#___________#_#___#______#__##_____________________#__
_______#______#______#___________#________#_________________##_#________________________________#___
______##_________#_#______##____#_#______#___##__________#___________________#__________#_#_#____##_
#___#_____#__#_#___________________##______#______________#_________________#_________________#_____
___#_____##_____#_###_#__##__#__________#__#______________________________#______________________#__
_#______#____#____#_#__________##_______________#____#____#__________##_#_#__##_____##______________
______#_##_#__#_#___#________#______##______#_______________#_#_____#__________________________#____
_#____#______#___________#____________#__#________#____#____#_#___________________________#____#____
_#_#__###__#_________________________________#_____________#_____#_______________________#_____#____
#____________#___________#____#_______#___#___________#__#__#_#_##__#__#_#____#___##__#___#__#______
__#______#_________________#____#_#____________#____##_#______________________#______________#__#_#_
_____##___#___##_____________________#_____#__#___#_#__#_____________#___#__#____#__#_##_#_______#__
__#__#_______#____##_______#_#_____________###____##_________#________#_____##_______#__________#___
__#___#_#_____#_#________#___#___________#______________#______________#___#_##__#_____#_#_#__#_____
______#____________#___#_____#_____#____#_#____#___________________#_#_#______________#*_##___#_____
_###_____________#__#_#____##__#___#____________#_____________#_#_###______________#__#___#_________
______##_#_#____##____###_#_____#_______________##_________#___#______________________#_______#_____
_______________#__*____#_#_____________#__#_________#_##____#___##___#______##__#_______________#_#_
___#_________#____________#_________#__________________#____##__#____#_____#_#_______#______#_______
_#__________#___#________________#__#______#_______#___________##_______________#_#______#_____#____
#______________#_#_________#__________#_______________________________#_____#__#_____#____#____#____
_____#_________#_____________#________________#_______________#_____#____________*________#_________
_#_##_____#____________##_###___*##_________#___#__#_______#___________#___#_________##_____________
_____#____#_______#______________________#_____##_#_________#_#________#_____#___________#__________
___##__#_____#_#____________#______#_______________________#________________________________________
________#_______###_#_#___#_##_________#____#________#__#_____#_##_____________#____________#_____#_
__#___#_#_###_______##_____________#____________#___##_#_#__#__________#___#__#____#____#_______#___
___#_______##_________#________#____________#___#_____#________________#_#____________#__#____##____
_____#__________#________#______###_##_____#____#_________##_______________#______#_#__#_#__#_____#_
_____________#___________#___#________#________#______________#_____#______________________#_#_#_#__
__________#_______________________#_____#_#______#__#__#_________#______##___#___#__##_##___________
______##____________#___#_#_#__#_________________#____#_#_#_#____#_____#____#_______#__#____________
___#____________#_____##___#______________________#_______#_________##___#___#_______#__#___________
__________#_____#______________________#_____________#__#_______#_#___#_____#__#______#_____________
______________#___#__#_____________##_______________##___________#___#____________#____#____##_#____
_#_____#__##___#__________#_#__##____________#____________________###______#________________#_______
______#___#______#_#__#________#____##_#__________#________________##__#___#__##______#_____________
__________##_#________#______#__#____________#_#__#___#____##___________________#_______________#___
______________________#_____###__#_____#________________#__________________#_#___#__________#__#__#_
_#__#__#______#_____#________##_______#____________#__#__##_##________#___#__________#________#_#_#_
______________________________#_#__#__________________#_#__##______#_____________#________#_________
__________#_______#_________#__________#____________________###_____#__#_______________#__________#_
____#__##_#__#______##__#__#_#____###______________#________#_#_#__________###___#_______________#__
_#_______#__#_____#____#______##_____#____##___#________#_______##___#______#___#___________________
_##_____#______________#___#__#_______##_#______#___#____________#___#____#__#_________#______#_____
_____________#__________#__________________#___#__####__#________________________________#_#_____#__
_______#________#_____#__#______#____________________________________________##_______________#_____
__#____________#__#______#__#____________________________________##_#_________#_#_______________#___
____#__#___#_#__#__##_#___##____________________________#_________#____#________#____#___##__#_#____
_##____#_####__#_#_#_____________________#__________#________#______#_#_______#_________#___________
#________#__##_#_#__#____#_________#__#____#_______#_____#____#___#___#_________#______#________#___
#_#______#___________#________#_______#_________#___#_________________#___________#________#_#______
_#__#___#______#_____#_______#______#__#_#______________#___#______#__#____________#_#_________##___
_#________#__#______________#_______#_____________#_#___##_________#_#___#__##____#____#__##________
__________#_________________##______#______#________________##___##______#__#___#__#_#______________
______#_______#_#________##________#___##___#___#_#_#_#__________#___#_____##___#_________________#_
_________________#________#_______#_#_____________###_____##_##_#_#_____#________#__#____________#__
_______________#_________#_____*_______#___#_____#________#_______________________#___#___#___#_#___
____#__________#______________#_#_#__________#____#_____#_____#_#_____#_____#____#__#_______________
___#___________________________#___##_##_________#___#_#_##_______________#__#_#________#_________#_
#_____#_#__##_#_____##____________##____#_________#___#_#______________________________##_#__#_#____
_#_________________________#___#______#_#_____##__#__________________________________________#_#__#_
___#__#_____#_#____#_______#_#___#__#_#___#_________#________#__________#_________##____________##__
_______________________#__#___________#___#______#___##_#___________#_#_____________________________
_________________#__##___#______#__##________#____#____________#_#__#___#_#_#_#______#__##_____#__#_
_#__#____________##__#_##_______#_#______##____________#______________________________________#_____
_##______#________________#_______#________________#__#_____________#__#___#____________#_#__###____
_____#_#__##_#_________##_________#_#_#___#___##__________#_____#________#_#__________#__#__________
____________________#________##_#___________#_____#____#_____#______________________#___#_____#__#__
_____________________#______________#__#__________________________#__#____#__________#______________
#_#______#_____#____#__#_________#_#__________#_#__#_________________##_#___#___#____#_#__________#_
______#_#________#_________________#_#__#__#__#__#_____##__#_________#__#______##_#_____#_______#___
____#_______##__________________________#______#_________#_##________#___#______##_______________#__
________#_#___##_________________##______________#__________________##_____#_______#_________#___#*_
_________________#_##__#_______#__#___#_________#_##_______#__#______________________________##__#__
____##____##____________#_#_#_____#_##____#_________________#___#______#__________#_#______#_##_____
_______#________##___________________#_#___#______#__#____________#____________#______#__#________#_
#___#__#_______#__#_#____#________#_#_______##_________________________##_____##___#_#____________#_
#_______#________#__________#__#___________________________________________*_______#_#_______#______
_#_____####_____#____#_______##____##___________#_#___#_____#_____#_________##__##__________________
_#______#_________#____#___#_#__#___________#______##__#__#____#__#______#________#____#_##__#___#__
