200
200
@________#__#_#__#_#______#____#____#___#_______##__#______#_#__#____#____#__##__#___#____#__#__#__##________#____####____##____##__#______________#_#__#_#___#________#_#____#___##___#_###_#__#_#___#_
__#____#___#______#_#___#___________#__#_#_____#_________#___#_____#____#_______##____##____#__##_______________#___#_____#____####_________##______#__#_#__#_________________________##____##___###____
__________#_#____#_#_____#_____##___________#_#_#_###________#______#__##*#__#__#___##___#_#__#___#_##__________###__#__#____#_____#_#_____#____#_____________#___#_#________#_________#_##____##___#_#_
___#_________#____#___##__#____##______#____#_______#__#__#___#_______#______#_____#______##______#__#_______#____________#____#_#__#_#_#______##___#__#_____###________________________##____#___#_____
___#_____#_#__________________#_#_____##___#___##_#________#__#___#__#_#________#_____#_#__#_______#________#_#_____#_#__#_#____#___##___##__________#___##____##_#____#_#___#_#__________#____#_____#__
__________#_____##____#__##____#_#_______######_____#_____#__#_#_#____#_#####_______#__#_##_#____#___##______#_##___________#_#____#___#___####_#____#__#_#______#_________#___#__#_#_##_#_________##_#_
__####_____##___##_#__##_##_###____#________#_#__#__###_________##______#______##_____#_##_#_##___#______#_____#_#_____#___#__________#___________#__##_#___#_#______#_#_#__________#_#_____#___#_###___
__#_#________#___###___#_#___#_#_#_#___#_____________##__#_______#___##_##__#_______#_###________#_________####_#___#_________#_#_#___#__#____#_____#_#__#__##___##__##_____#______#__#____##_##_____##_
__#____##_______#____#_#_###__##_______##__#__#__#_#__#__#___#____#_#___##_#_##___#______#_##_____#_____#_##_____________#_#_###____#__#____________#__#_#________________________#__#________##_____#__
##________________#####_____#_#_#______##___##__###_##_#____##____#_#_#_#____________##________###__#_###_________#______#_____#__#_#___##__#__#___#_____#_#_#_###_____##___#___#___##__________#_____#_
_______#_#_____#__#_____#____####__##_#_###___##_#_#_#_____#_#_#________##___#_______#____#_#_______#_____#___##___________#_______#_________##________##______#_#___#_#_#___________#_##__#___#_#______
##___##______#_#__#_#_##__________####__#_#_________________#__________####________#____##__##____#_#____________#________##_##___________##______________#_____#______#__#_#_#___##_#__#_______________
_#_#___##__________##___#__________#__###_##___#_#_#_______#___#_#___##_#___##__#_#_#_____#_##_______#__#####______#__#__##__#_____#_______##__#__#_____________#______##__#____#_#________#_#__###_#___
__#_#__#_#___##______#_#_#_#_###___#__##___#____#_____#__#_##_____#_#___#______#___#_#____#_#____________#_#____#_##______##_##____#__#__________#_____#____#_____#__#_#__#___#_____________#____#__#___
____##__#____#_#__###__#_______#___#__#_#__#________##__#____#___________##_________________###_________###____#_#__________#_#____#__#____#_####_____#__#_#___#________________#_#__#___________#______
__#_##__#___##_______#__#__#__#_##____#_____#__#____#____#__##____#_#__________##_#_#_________#___#___#_#_____________##_#______________#___###_##_________#_______##__##_______##___#_##_##_#_#__#_____
____#_###_______________#_________##_##____#__#_________#__#_#__#____#__###_____##___#_______#___##___###___#__#__#______#_____##__#____#______#____#_#______#_##____________##_#_#__##_______#_##______
____#_______#__#__#_#_______________##_____________#_##_#__##__#__#________________#_#____________####_____#_##________#_#______##______#__#____________##_#______##_____#________________#__#__________
___#_____#___#__#_________##_#________#____#_#________#_#___________##______#________#___________#_____#__##__###______#_______#_#______#_____#___#___#____#__#_#____#____#__#___#_#_________#___##_#___
#_#_____#______#___#_#_____#______###_#___#___##_______________##_______##______#__#_____#___#__#_______#___#_#___#____##_#____#___#_____#_______#_____#__##___##______#_#_#____##__#______#_#_____#__#_
________#_____#_##_____#_________#____#___#_____#_______#___#_#____#_##__#_#_#__###_____#________#__#__#____#___##_##___#__#_#____####_______#_#_#______#___##_____#_________#___#___________#____#_____
__#_###_______#__#_#__#__#__#_____________##________#__#__#______#_#_______##_______#___#______________##____#______#__#___#____#___________#_#_____#___#_#_______#__#___##_____#_______#_#_##__##_#__#_
__#____#__#___#____#_#____________#_#___##___#___#___#_##________#__#____#____##_______#_#_____#_##_________#_#_#______#_#___#_##____#___##__##_###________________##__#_#_#__#____#________#_____#_____
__#_#_#_#____###_____##_________###__________#_____________#___#____#__#______##___#____#___#__#___#___#_#___#___________##__#___######____#__________#_#___#__#_________#___##__##_#_##____#_____#__##_
_______#_#_#______###_#______#_____#_______#___#_____#_#__#_##_#_______#__________#______#__#_#____#__#________#_#__#_____#__#__#____#_#____________________#_##____##____#_______###___#__#___#_##_____
__#___###_#_#_____##________________#_____#___#_##_#__#______#__##_#_#_#___##___#______#__##__####_#______#____##___#__#___#_##_##_____#_______##_________#_______#_#__#_#________#__#__#_#____#_##_#_#_
__#__#____##______________##______#______________##__#____#______#____#_____##____#_#_______#______#____#_____#_#___##_##_______#_#_#___#_#______#__#_#______###___#_##_____#_#_______#_#____________#__
______##_##_#_##__#_#_#_____#___#______#__#_#___#__##____#__#_###___#____#_____#####_________#______#_####_#____###_____#________#___#__##______#___#___#______#_##_#________##______#____#__#_#________
_______##_#_________#_#______#__#___________#_____#__#_#_##___#______________#______#__#_#_______#___#__#__##___###_#___##__#__###__________##________#____#_____#__#__#__#______#___#____#___###_#_#___
___#______________#______#_#____________________#__#_#___##___#__________#____#__#_#___#_____#__#_#_#__#___#_#_____#_##____#_#___#__#_#_____________________##_____________#__#___#_________________###_
__#__#______##_#___##____###___#___#______#____#___#__#_#___________________#__#____#______###__##________#_______###____#_________________#____#____________#_______#__#_##___#___#___##_________#_##__
________#_______#____#______##___#____#__#____#_#___#_#___##______#____#_#______#____#_#__##__#__##______#_##_#__________#____#_##___#_________#__##_________#_#___#_________#____#______#___#_______##_
____#________#______________#___#__##___#__#_#_#____#___#_____#___##____###_#____#______#_#_______##_____#____#___#__#__####_____#_______________#___#____###____###_#_#_______#______#__#_#____________
__#____#_____#__#_#__#____##______#______#____#_____#__#______###__#____#_____#__##___#___#______#_##__#______#_____#_##_____###__#__#___#_#_#_####___###________##_____#_###_____#_#___________##____#_
#_____________#_#___________________#_____#_____##_#_#______##__#____#____##___#__#________#_#__#______#____#__#_#_______#___#______##____________#____##_________#____####____##__#_#____#_______#_##__
_________#_#__#__#_______#__#________#__________#____#___#____#__#_______#__#_#____#________#_#__#___#_______#__#___#____#______#__#__#_#_#__________###____#_##_#____##_____#________##_#___#_#_____#__
_____#___##___#________#__#_#__#________#__#_##__#________#__#_#____#__##__#________#___#_______#___#_______###____________#______#__##____#____#___#__#_##_______#_______#_______#_###_#__#____##___#__
__#_#_____#_#______##__#___#___#______##_#_______________________#_______#_#___________#_###______#_____##___#__#_#_#_#_________________#___##__________________###__#_###_____#_#__#___#__#__##____#___
###__*___________#___#_#_____#______________##___#______________##___#______###_____#____#_______#__________#_#_#__###_____#_#_#_________#_____###__________##_#____________#____##_#__#______#_#_#_#___
#____#____#___#____#__#______#___#_#____________#________###_____#__#____##____________#__#__#_#________#_____##___##_##_#__##______________###_______#___#__#____________#________#___#_###_____##__#__
_________#___#__________#___#_____#______#_____##___#_________##______#____#____##_________#####______#___#_#________#___________#_____#_____#__##_____##_#_______#_#__#___#__#__#_#____#____#__#_______
____#_#_#__#_#_##_#__#_#____________#___##___#_#_____#__##_#______#_##_________####_______#_##___##_______###____###_____##___#______###_____________#___##______##___#__________#_#________________##__
##_##___#_#_____#_#_#_______#__#_____#_#____#_______#_#__#____#_#__#_____#___#____#__##_##___#_#________##_______#_#_#_#__#_____#_#__________#_______##_______##________#__#__#_#____#____#___________#_
_##_#__#_______###_#_____________#_____#_____##_#_#_________#_#________#_###__###_#_#____#__#______________________##_______#_#____##_###________##_____#_#__#___#____#_##_#__________#____#_#__#__#__#_
____#_#____#___##___##_##____#__________#___#_________#_____________#_#__#_________#_____#_____##__#__#_#__#__#_##_#__#________#__###____#_______#_#__#____#_##_##____#____#___#_#___#__#___#_____#_____
______#_____#__#_____###_____##__#___#___#_#_#______#__##__#____#_______#_____#________#__#_______#___________#_____#_______#____#_________##__#_#___#_#__________#_#___#______#_____#____________##____
##_______#_###_______#______##__#___#_______##______#___###________#_##_#_##______________#_#____###_#____#__#_______#_______##__#__#_##_#_#____#____#__#___#____##____##_______#_##__#______#__##_#____
_____##___#__##_#__#____#_#____#_#________#___#____#_#_###_#__##______##_#_#________#_#_#__#__#___#_____#___#_#_#_###______#______#___##_____##_______________#_________#__##_#_#_#_________#__#___##___
___#_#____#___#_#____#___#__####_____#__________##_#____#________#__#_#_____#__#_##___#___#____##_#________#__#_____#____#___#________##_______#______####______##_____#___#__##_______##_##_____#_###__
___#_______#_##_#_#_#__#__#___#__#____#__##______##__##__#_#__#_____#__#__#__________##_#___#________#______##_#____#_______________#_#_#__________#___###_______________##_##___#________#__###___#_#__
_______#______#_#________#_#_#____________#______#____#____#___##_____#______#__#__#___________#__##______##_#____##__#_##________#___#____##___________#________#________#_#_______##_#_#_#____#___#___
____##_#___#_#_##_______#________#_________#_#__#_____#___#_____________#__#____##_#_#__#__#__#__#_______#____________##____#_#_#___#___#__#_#___#___#______#__________#_______#_#_#_#__#____#_______#__
__________#__##__##_#___#______#_#_____#___#_______#______#_#__#___#_____________#_#__#_#__#__#__##__##______#__##_____#_____#__#___#_###_#__#________#_____##_____#_##_______#___#______________#___#__
_______________###_#__#____#__##__##____#____##_______##______________##_#___##___#__#______#_##______#____#___#______#____##_#____#____#_#__#__#___##___#____________##________________###______#____#_
____#______#_#__#______#___#_#___##_#___#__###__________##_____#_______##_#___##_____#____#_#__##__###_##_#_#___________________#_____#_#_______________#_______#__#_#___#___##_____#__#__#________#_##_
____##________###________#___###___#_#_________________##__________#____##_______##________#___#___#__#_#______#_#__________#________##__###_#_###_______#___#__#_____________#__________#__##_____#____
#___#__#_#_###__#_#__#_##____#___#___#__#__###__#____________#___#____#__________#_____#___###_#_#####__#_#__#_#___##___##_________##______#_##_##___##_#___#_##_#___________________________#______#___
_####___#_____#____#__#___##_______##_##____#_#______####_#_____#______#__##____#______###_#____#_______#___#____#_____#___#___________##_#__##______##___#____#___#_#____________#___#_#___#_#__#______
____#____#_#__#________#####______#__#___#__#___##__##___#___#_#_#_#_____#_#_#_#_________#____#_#____#___#___##__#_____##_______#___##___________#_#___###___##_#_###_#__________#_______#__#_____#__##_
__#___#______#_____#__#_____#____________#__#_________#______###_________#_____#_______#_##______#___###____#_________________#__#_#_____________#___#_#__#_____#______#_________#__##____#_#__##__##_#_
___#________________###__#___#____#_#___#___#_#__#_______#_#_________##_______#__#___#__#_____#____#______#____#__#____#_#______#_#__#__##_______#______#_##_###____#__##_#____#_#______#___#___#_#___#_
__#_#__#___#___###___#_________#__#_##__#___#_##____#_#__##_#____#_#___##____###___##_##__#__#__##__#__#__#_#______________#____#_________________________#___#_#_#___#_##____#___#_________#___##___##_
______##_#_________##______#____#________##__#____#_##__#____#___##______#___#________#___##________#_#_________________#__#_##____#_#__#____##_#_____________##____##_###__#_#_#______#____##__##_#__#_
__#__#___#_###__#__#___#_#________#_##_______#___#___________________###_______#_#________#_____##____#__#_#__#_####__#___#__##__#__________#__#___#___#_#___#_#_#___#____#__________##__##__#___##_____
_#_###_#__#____#____#____#_#_________#_________________________#____#____##____#__##____##__#____#_____##_____####_______#__#___#_#__#___#__________#_##______#_____#_____#__#__#____#_*___#__________#_
__#_##_____#___#_#______##___##_____________##___###_#_#_#_###__###____###_________________#_#__##_______#_#___#___#___________##________##___#__#_#____##______#___#___#_##_#_#_#_##_##________###_##__
#___#____#_#_#___#_#_____________________#_#______#____##___#___#_______#____#__#_#_____#_#_#____#_#___________#___________#___###_____##_#___#__##_________#_#_#____##______________#_____#_#_#________
____#__###_____#__#_____#______##_#_###______#___#____##____##___#_#__#______#_#__#__#_________#___#_#_###____________#____##_____#___#__#___#__#__#___#_______##__#____#_#__#__#__#__#__#__#_##_#_#____
_#________###___#_#_______#___###____##__#__##____________##______##__#_______#_____####____##_______#__#______##___#_______##__##___##___##____#_#___#__#____##__##____#__#__#_________#________#____#_
___##__###_###_#______#___###___#______#_#__##____#____###____#_#__##___#__#_#_____###_#_______#__#_______#__#______#_#_#__#__##______##____##___#____________#_#_#________###________________#_#_______
_____________#__##_#___#_#_____#____#___##____#_##____#____#___#__##___##______________________________#__#_#__#___#_____#__________#____##_##_#______#_________##__#____#___#___##____#____#####__#__#_
#___#_##_#___##________#___#___#_____#__#____####__#_#_____##_______#_#__#__##___##__#___#____#______##___________#________#___##___##____#___##_#_###____#___###_____#___#____#_________###__#__##___#_
_____#_#__#____#_____#______#____#_#______#_________#_##____#_#___#______#____#____#_#__#__#____###__________#______##__##_##___#__#__#_______________#____#______###__#__#__##_________##__________#___
___#_#_____#__##_____#_________#_________#_#___#_#__#__#__#_____#_#______#_#_####___#__##____________#____###___##_____#_____________##______#_____#______##__#___#__#__##_____#__##______________##____
##__________#_____#_##__#__#__________#______#_#____#___________#_________#___________#_#_#_#________#______#_#___#_________________________#__##_#___#_#__#__#________#________#_#_______#___#____#____
_###_______#_#____________#___#___#______#_#___#____#_________#_#__####_____#_____##__####__#_###____###____#_#__##__##_##__#__#___#_______#___#___#_____#__#____####___#__#_#__#_____##__________#_____
___##__________#___####______#____#__#____________#________#__##__#__#___#___#_____#__#__#_#_##__##____#__#______#____#_____#__#______________#__#____#____#_________##__#___#______#_##_#__#___##_#____
___#__#__###___#____#__#__#____##__#________________#___#____#__#_#_#_______#_#_#__#__#_#_________#_##_####_##_____________________##_#_____#_#_##_#_#_______###____###__#_#_##_#___#_____#___#____#_#__
___#_________#___#_________#____##_#_###_#_#_#____##_#_#_____#___#_____#_#____#_#______#__________#__#____##_________#_#_#__________#___#______#__#__#___#_##______#_____#___#__#____________##____#____
_______#__#__#__#____#_#_###_##__#______________________#__####__________________##____#_____#_________#__#__#____#______##____###__#__#_#__####_#__##__#__________#_____#___#________#_#_#_#_#______#__
__#______###____#____#__#___#_______________###_#____#_#___#_#____####___##__#_#____##______#____#__#__#____________________#______#_##____#___#_____________##_##________#_____##___#_____##_#_______#_
____####___#_#___#_#__###_##______#______#_____##_#_#______#__##_#__#_##_#__#____##____##_____#___#_##_#_##_#_#####___#__#______#___#_____#______#___##______________#_______##______________#____#___#_
________#__#____##___#_#____#_#__#_________#__#___#_______________________##_##___#_#_______#_#__#_##_____#_____#__#________#_#_______##________#____#___#_#__#_##___#_______#____#___##____#___________
____#_#___#####_#_##___##_____#__##______#__#____#__________________#_____#__#__#_________#______#___#__#__#_____#___##____##__##__##______#____##__#______#____#_#____________#__##_____#___#__#_______
__#____#____#__##___#______#____#__#____##____#_#__##____##_#___##_######_____#__#_##____#_________#_#____#____#_#_____#__##_#_____#_#__#________#___#______#____#_#______###___#___#____##__#_____#____
____#__##__#_____#_#_________##________#_________#####_____#___#___##___#_____________________##_____#______#___##____#_##____#__#____#___##__________________#_#________#___________#______##____#_##__
______________##__#__#_#____#____##__#####_______________#_#____#____#_____#__________#____#______________#__________#____#_#_##________#_#_______###________####_#__##______#_#_#__#____#___________#__
__#____#_______###_#__________#_#____#_______#_#_______#__#_______#____##__##_###_______#_____#_______#____#_#_#__________##_______##_____#_____________###_______###___#_#_#______#__##_____#_____#____
_#_________#__##___#_____________#__#_#_#______#_###_____#__#__#_#___###_#__#_###_#_#_###___#______#_#_________#__________#____#_____#_____#______#___#_________#_______#_#_#_______#_______________#___
________#__#__#_____#_____#____#____#_#___##__#__#__#__#______#___#_#____#______##_______#__________#______#__###_____#_________#______#__#__##__#_#___#___#__#___#_____#__###____#______#___#__________
_##___#_##___#_#__#__##____#_____#_________#_##___##_______##_____#_#_##____________##_##_________#___#__#_____#__________#__#_#__#___#_______#_______#_____#__#______#__###___##___________________##__
##_____##__#_##_#____#__#_#___###_#_______#_#_#__________#________##_#___##__#__#_####_______#_#_#__#_____#__#____#________#________###___##___________#________________##_____#_#____#__#____#__#_#____
____________#_#_#__#_###____#_#__#____##__###______#__________##_____#####______#______###_#_______#_#__##_____#______________#_##_##_#______#___#__#_____##___#_______#_____##___##__#_____#___##______
_____#___#_____#_#___#_____#__##_##___#_________#_____#___#_______###________#####__#________#_________#______________####__________________#_____#_###__#_#__##__#__#___#___##_#_______#_____________#_
___#_###_#__##________##____#_#___#_#____##______#_#______#_##___##_##_____#__#_#______#_____#_____##_____#_____#__________##_____###___#___##_##________#___#__________###__#____________#___#_#__#____
_#_#____###_#_____#________#__##____#__#________#_____###_##__#____#__##________#___#_____#####___###________#_#_#_#_#####_____#_####___________##__#_____#_________##_____________________#______#_#___
_#_________#_______###____#__#_#_#__##_______#____##__#_____#__#__##_#______##_#______#___##_____#____#________#_#_#_____*_______#____#______________#__##___#___#_#_#__##_#_#___#__#__#__##____#_#_____
_____#____#__#_#___##___#_#_____#__#___#____##__#___#______#____#______##______#________#___#__#__#___#__#_###_______#_##_#_#___#___##_#_#__#_##_____##_____#__#___##_____#_____#__#__#___#_____###_____
_______#___##___##____#_#___#____#_#_________________________#___#_#_#___#___##___#_____#__##___#__#_#_______#___##____##_#_______####_____##____#_______##____________#_#_##_____#_____##_#_#__#__##___
___#____#____##_#__#_#_#______#_____######_##_____####_#________________#_#_#_____#_#_#_______#____#_##_##___#_____#__##______#___#_##____#_#___#___##______#_______##____#__________#_#____#___#_______
__#____#___##__#_#___#____#______#___##__#________#_____#_#____##____##__#_##_______###___#_##_#__##_______#____#____#___#______#___#______#_#__##______##_##________#__##__#__#__##_#_______#____##____
___#____#_#______#_#__#__##_____##_#_##__##_#___#_#_#________##_____#___#__#_______#___##_____#_##_#___###___#_#__##_________#_#__#__##______##_#______________#___#______________#_____##_____#__#_##__
___#__#________##____#____#___#_#_#___________##_###_#__#___#___#____#_____##_#___##___#______#__###_____#__##______#_##__####_#___#_____#_#__#___#_#___#__#_____#______#____#_______##_____###_____#___
____#__#_#_#_#____#_#_____#_#_#______#______#_______#___________________#__#_______#_##________###_#_____#__#______#___##___#_#_#___#_#__##____#_##_______##_#___#___#_##__________#_#__#____________#__
__________#____#___#___#________#__#_###_#_#_#_##____#####_#_#__#__##___#__________##__#_#____##____#____##__#___#__###____##_____#__#__#______#_____________________#_________________#_#______#___#___
___#___##____###______###__#___#__#_____##__#_#___________________##___#___#___#__#_#___####______________##___#_____#___#_#___##_____________#______##__________#_#__#______###______________#____#_#__
___________#_____#_____#____#___#_________#___#___________#__#________#__#___#_____#_#__#_######_#_#___#__##_##__##__#___#_______#_#__________#____#___________#______##___#__________#____#___#____#___
#___#_##__#______#_#_#____#_____#####____####____#_______##_#____##___#_#_____#___#____###__#_________#__#_______#___#__##_#_#_#_#________#__#__________#__#__##__#____###______###__#____#____###____#_
____#__#___##_____#______#__#__#_#______##_______#____#__###_____#_____#___________#__#___##__#_#___#_#______#_#_#__#__#_#____#_##_#_______________#__#_______##__#__#_#_#___##_##_##___________##_#__#_
__#__#_____#_#_#_____#______#____##_#_##_________________#___#_____#__#_####________###__#______####_____#_________________#____#_#__#_#__________#___##_#__##____________#___#_________#____#_____##___
##______###____#_______#_#____##__________#_#__#_____#__#_____####_#____#_#____#__#__#______#___#____________#___#_##______#_____##____#___#_#_________#_#__###___##___#_____#____#__##_#_##___###______
_#__#_#_______#_____#_____##___#__##_______#_#__#___##_____#_________#____#______##______#__#________#_#____##______#___#_#_________#__##__#______#____###____#___#___#_____#__#______________#_#_______
_##_____#####______##__#__#_#_###__##_#_##_#_###___###_____#______#_#________#___#_____###_#____#______#________##____#________#________________________#___#____#_#__##_##_#___#_##____##__##__####____
_________#________###__##__#____#________#___#____________###_____________####___#_________##_#_#_###_____#_#__###__________#____#_____#_#____###____#________#__#__#____####_##__##___##___##____##____
__#___________#____#_#___##___#__#_________#_###___#_______#_#_#_________##__#_______#_#_#_##___#___#_##______#_________#_#_____##__#_________#__#___________________#_____#_#_____#______#___#___#__#__
____#__#________#_#___#__#___##______#_____#____#____##_____#_______________#_#____##_##_____##_##___#_#________#_____#_________#__#___##_#____#_#_#__#_#_#___#_##______#____#___#_#__##__#_____#__#_#__
____#______________#___#______#___#_##______###________#______#____#___#____#_____#______#_____#____#___________#___#_______#______##___##_#____#_#______#_#___#_______#_____#_#_#_##_#________#___#_#__
_______#__#____________#_____#____###_____#___#__#_______#_________##_#____#______####_#_______#__###_________##_____________#_____#__#_#_________#_______#__#_____#__###____##_#_#____________#___#____
#___##____#___#__#______#______#_______#_#______#__#__#___#______#____#_#_##__#_#_#_#_#___#___##___##_____#____#___#_#_#______#__#_______#__#_____#____#______________#_#_______#__#_____________#_#____
______##_____#___#__#__#___________##_____#__#_#_____#______####____#______#_#_______#____##_##_#_____##__#__#######____##___________#_____#______________#_______##_________#____#_#__#_#_#_____#______
__##_#_____##__#_____#___##_#____#__#__#___##_____#_____#_______##________##_#_##_#______#_______#_#___________##_#____#_##______#__###______#___#_#____#_____##______#__##_____###____##_#__#_#_#______
____###_____##____#_#_______#____#_#____#____#__#__###_#______#__#___#_#_##__#__#__#______#______#___#_____#__#______#___#_##_____#______##_##____##_____#_____________#________#__#______#_____#_______
__####____#____##_____#_#__#_________####____###__#___#______________#__#__________#__#___#_#_________#____#_#__#___#_##_###___#______#__##__#_____#_#_____________#___#___#__#_##________#_#_#_________
__________#_____#____#____#_##__#_#____#______#__#__##_____________#____#_#___________#__#_____#__#_#___#_#___#________#__#___#___##_#__#____##_________#__#__#___#__#__#____#_____#__#_______#__#_#____
#_#________#_____##___________####_#_#_______#_________#____#______#____#_#_______#__#____#__#_#_______#_#__#__##___##_##___##___###_____#_#__#_____#_____#______#_##_#______#_###_______#_##_#_____#___
____#__________#__________##___#_____________________###__#_#___#____#_##_##___####___##________#__#_##______##_#__#___#_______#_#__#_____##___#___#____#_#_____#__#___#___##______#__#__#______#_##____
____#_#_#_____#_____#_#_##__#__##______#_______#______#___#_____#_#__#__#_______#_##__#__#__#_##_#__#_#__#_______##___##_____________#_____#___#_____#___##____#__###______##_____#_________________#___
__##___#__#_____________#___##_____##____##_____#_____#_______##_#____#_____#____#______#_#__#_#_####__#__####__##______##________#_##__#_____#_#_#_______#___#_______#__###________###_____#___________
#_#_____##_#_#__####_____###______#_#______#__#___#________#____##_________###__#_____#__#___#_#___##__###_###_#_______#__#_##____#___#__#__#_#________#__________##_#_____#____##_______##___#__#_#__#_
_#_#__#__#__#__#___#___#_#_#________#__#__#____________##_#_#____###___##_____#____######____#__#_____##___#__________##_##_________#_####____#________#__#___#__#__#____#__###____#__#___________##____
___#_#_________________##_##__#______#_#____#__###__#_#___#________#__##_________________________#___##__#_#_____#_#_______#_#___#___#__#__#_#__#______#_##__#___#___###__________#__#______________#___
_#____#______#_#_#_#_#_#__#__________##___##_#________#__#___#___#__________#_______________#______________#_______#_##___#____#___#_#___#___#_____#____##___#___#__#____##_____#____#______##____#_#___
#_##_____#______#__###_#__#______#____##_####____##_#__##___#__#____#_#_#_#_#______#___________#_###_____###_##__#____##____##_##___#__###_##_#_#_#_______##_________##____________##__#__#_________#_#_
_#_#__###__##________##_______#____##__#___#___________#____#_____________##_#_____##_#*___#__#______#______#_____________#__#_______##___##___#_#___##__#_____#____#___#______#________#__#_#__#_______
_#______##__#_#_#_____#_##___#__#___#______#____#_____#_##___##_#______#____________###_____###_#_______________#__#____##_#_#______#______#__#___##_________##_##__#_####_#______##___#__#_#_##_##_____
_#__#_#__#__#_____#___________#_#______#___#________#__#_______##________#_______#__#_______#_##___#_________#_#__##___#___#____#__#_____#______#____##______#_________#_________#___#_________#_#______
#__#______#_#__________#_#__#_____##__#_#__##_#_____#______#_#__###_______##__#_________#_____#_____##___#__##___##____##_____#________#__#__________#_#_________________#____________#____##_##_#_#____
##___####_________##______#_#__##__________##_##__________##_##_#_#_______#________##______#____#_#_##_#_____##___##____##_#_#_#__##________##_##_#___#__#_#______#___#_____#______#__###_#_#________#__
______#________#_##____#___#__#_#_____________#___#________##_______##____###_________#___#____#__________#__#__#_#___#__#_____####_#__#___#_____###___#______________#__#_#_#___#_#__________#_____##__
_#__#______#_##_#_#________##____#__#__#________###___#__#______###_____#_##____#_________###________###_#__________#___##_____#__##___________##______##_#__________#_#_#_#_#___##_##_##____#_#__#_____
__#_#______#__#____###_#___#_______#_###_##___#___#______##_______#_______#________#___#______________#__#________________#_________#______##____________##__#__#________________##_#____________#______
__##_#_#____##_#_#_____#_##_##_______#___#__#______#___#______#__#_____#________#_##____#_____##________#_____#_____#_#_______#______#______##____#___________##___#_#_#___#__#_#_____________#____##___
_____#____#______#__#__#__#_____#____##___##___#____#______#_#______#__#___#_#_##__#___#___###________###_________##_______##__________#_#__#__________##__##_____#____#__#_##_______#_#___#______#_____
#_##_____#___##_____#_##______##___#________#_____#_#___#_________________#______##____#___#_#_##_________#_#__#_##__###__#______##__#___##_#____________#____#_#___##______#______#__#_##____________#_
__#_#__##_#________#__##___#_____________#__#__#___#_______#____##______#_______#______#_#_#__#_##_##__#_#___##_____#____###___#_#____###__#__##_#_____##___#__________#_#_____________######___#____#__
__#__##__________#_______#_______#__#_#__#_____#___##_____________#__#_#_#__#_________#______##__#_#_______#_#___##_____________#___#_##________#_____#____#______#_#___#_#___#___#__________#___#______
___###_#__#___#_##___#_#_#________#_#__#____#_____#_#___#___##_____#____#______#_#_##_#__#_#__###__##___#_#____###__##_#__#_____#_____#_____###______________________##__#___##_#_________#_#_#_#__#____
__#_#______________#__________#_____#__#___#__#_#___#_#___####_#______#_##______#______#___##______###_____##__#_#_#___#___#__#_#_____#_#___#_____#__#__________##_#__#_____#__##___#______##______#____
#____##_#_#_____#_______________#___#__*##___#_#___#_#_____#_____##______#____#___##__#________#_________##__#_#_#__##________#_#_______#___#_##___#___________#______#_#__##_____#__#__#__________##_#_
___#_#__#_##_##_____#_______________##_#_______#__#_##_____#__##___#____##__#_________#____#____#__________#_________#_#____###__##__##_______#____##____#___#__#_____##_________#________#_##__#_______
____________*_________#_#_#___#_______#___#_______##___##____#__##__##_______##______#____###_##__#_#___##___#_#__#_##____#__#____________#______#____#_______________#_###_#__##_##_#__#______#__#___#_
#___###_#_____##___##___#___###_____###_##___#__________#___#___##_#____#__#_______#_#______#____#_____##_____###_#____#___#___####_________#_#_#_#_#_#_###_#_#__#__#__#__#_____#___####__#___#_________
___##__#_#_##_____#__#__##_###_#___#__#___#____#___________#__#______##_##_______#__####_##__________#__#_#_#____#___#_______#______###_#__#___________#______________#___#________#_##___________#_###_
________##____#_#______#____#_____#___________##_#___#_____#__#___#__##____##__#__#______#______#_#___#_#____#__###___________#________#_#_#______________#__#_#__#___#__#_____##_#__#____##_#_____####_
__#__#___#____#_____#___#_______#_##______#_______##____#_____#_##__##___#___#__##_____##_#______#___#_______##__________#___#____#___#__###___#__#____________#_###____#_#_______#_#____#_#__#_#____#__
#___##____##________#__#____________###___#_____#___#___#_#_#_#_________________#_#____#__#____#______#___####_______________#_##_#____#__#_#__#__________#_##_#____#__##_______##___#_____________#____
_###_#_____#_________________##_#______###______#_________#____________#_#_#_##_#___#____#____#__#____#####______##_#____#_#________#_______#_________#___#_#__#_##___________#_#________##________#__#_
#__#___#____#________________#_____#_____#_______#_##_##___________#______##__#__##__##_____________#____##_#____________#__#__#__##__________###________#______#____#_____#______#_______#____#__#_#_#_
###__##______##______#_#_#___________#_###___________#_____________#_______#_##__#____#________#____#__#___#_______#____##___#__#_______#_________#___#___#_____#____##___#__###___##___________#__#____
_#_____###__#_____#_____#_______#__###_#__#____#______##_#__________#___#___##_____#__#__###_____________________#_##_#_#______####__##_______#______#____#___#_______#__#_________##___#__#___#__#_____
_#______#_##___##_______#_____#_#___#####__#_#________#_#____#___#_#______________#____#___#__#######_#___##________#__#_____###___#___#____#___#______##___________#__#____#___####_#__#_#________#_##_
#_#_____#__#__#__##_#__###__#__#_#_#_#___#__##____#_##_##___#_____#___#__#____#______##_#________##_____#####_#_#___#_###______________#______##__#________________#__#_______##___#__#_____#___###_____
____#_#______#__#_##____#____#_#________#_#_#_##_#__#____________#___#__#_____#_#____#__#__#_#___#_______#______#__#__#______#___#____#______#_##______#___#_#_____#_____#__##___#__#_____#___#__#___#__
_#_______#___#_______#___#__###_#___________#___#_#________#__#_____##____________________#__#__##_##____##_##__#_#_#___#____________________#__#____#__#____#__#__#_______#___#___#_______________#____
##___#_______#__#_______#__#__#__#__#_____#______#______##_______#_##_#____#____#______##_##_#____#_#_#_#____####__#_______________#_#__##____##__##_#____#___#______#__###_____#__#_______#___#______#_
####_#______#_##_____###__##_#__#_#_#__#_#____#__##___##_##____##______#_#_____##_#____________##_____#####_____#__#__##________##____##__##____#_____#_____##______#___##_##___#______#_#__#_#_______#_
_#____#___#_________#_________##___#__________________#_____#_#______#________#__#____#_________####___#____#_#___#____#_#__#_#_#_#___##__#____#__#____#_______#________________#______#___##_#______#__
_###_#____##_______#______#_###__________#_________________#_#_#_____#_#_##____#______#_#_#__##_#___##___#_#___##_##____#_#___#___________##___________#_#____###____#__##______##__#__#___#___#______#_
##____#_##_##__####____####_#_____##___#_#_#_#____###____#______#_#_________##___#_____#______#_#_#___#_##_________#____#____#_____#___##___#_#####_#______##___________#____#_#__________#__##___#_###_
____#_#____#_#_________#_________###__#___#___#___####______##___________#_#__#_______#_#_#_#_#__#_#_____#_____#____#__#___##___##__##___#___##____##_______________#____#____#_____#__________###__##__
__#__#_#_#_____#___###_#__#______#__##__##__________#__##___#____#_####________####_#______#__##__________________#__###_______#____#_#_#_#_#___#____#____##____#__#_#__#____________#_#_#_##______#____
______#___#___#___#__________#___#___##______#______##_#_____#_#_______##_###_#______#___#__##_____#____##__#_______#_#___#_______#_______#_#___#_#_###__#____#__#___##______#_##___#___#___#____##___#_
___________#___________#________#______#___#_____#__##_#_#_____#___#__#_______#____##________#__#___#_#________#________#_____#_#_##____#____#_____##_________#__##__#_____##______#_#___##__#_____#____
#_______#__#__##______#_#__##__#_______#___###___#__#__#__##____#_____#__#__#__##_#_______#__#_____________##_#__#_______##_______________##____________#_#__#____#_#__#_##_______________#_#____#_##___
_____#_#_____#__#_#_#______#______________#___#_______#__##__#__#__#_#_#__#_#____##_#__#__#_#__#_##_____#____#____#_#___#____#_#______#__#____#___###__#___##_____##_____##__#_______#____#__#____#__#__
___#__________#_______________#_#_____#___##_#__________##___#______##__#_#__#____#_#_______##_#_##_#___________________#____#___####_##__#___#_______#____________#__________#__#__#_#___#_#__#______#_
_#___###_#_#__#________#__#____#_#____##_____##_____#______________#____#__#_______#__#____#______#_____#__#________#_#_________#_###___#______#___#________#_##__##__#__#___##_#___________#__#__#_____
____##__#__#___#___#___#_###__#______#________#_____##________#_______##___#__#_##_#____#_#________#_#___#__#_#________#__##__*##___##_##___________________#_____#_#__#__#___#__#_____#__#__#_______#__
___#___#___##_#___###_____#_##_#___#___#_#______##_#_______________#_#____#__________#______##__##____#____##___#__#___#_#____#____#____###_#___#________#_#_______#_#_____#___#__##___#__##_#__##_##___
__###__##_____#_#_________________#_##______##_###_#________#______#__#__________#__#__#_#_##____#_____#______##_#___#___#__#______#____#_#____##_#_#_##______#_#_##__#_#________#__##____#___##_____##_
__#__##_____#_______#_____#________###_________###____#_#__#_______#_#______#_________##__________#_____#____#_#____#_#_#__#_#__##___________#__________#____#___#__#__#___________#_#__##____#_________
_#_______________#_#_#_#_###__#______#_##_________##____#__#__#______#_____#________#___#___#___________###__###_____#________##_#___#_###________#_________###_____##_#_______#__________####_#________
#______________#_#_###__#_#_____#____##_#___#_####_____#___#_#_______##_____________#____#___#_#__#____##___________#___#_#_______#####_#_#____#______#_#______#___#_____####_____#___#_______##_#__#_#_
#___#___________##__##_____#__##_#_#_____#__#__________________________#__#___#_#___________##____________#__#_____#___##_#___#__#___##______________#_#_#_______##_#_______#______#_#__#_##____________
____##____#__________##____________##_____________##_#______#__________#__#__________##_______##____#_#______#_________##__#_____#__#_#______##__##_#___#__##___#_#_____#________#____#_##___##_________
__##__#_#_____#_______#___#__###_##_#_____#_#_##_________##__#_#__#_____#__##_#__*_________________#______#_#_###__#__#____#___##______#_______##_####_______#_____#_#___#__#_#___##_____#_______#_#____
###___#__#__#___#_#____##____________#_________#_##_##________##__####__#____________#__###____#_#_______#___#_#___#_##_##________##______#____#_#_________##____#___#______#____________#___##_#__#____
_______###___#__#__#_______##_#______#_____#_________#_#__________##__##_#####____#_#________#__________#__###__##___#_##________#_#___#____###___#____#____###___#_#____#___##___##___#_#_#___##__#__#_
___#____#_____##_##_#___##______#__#____#__#___#_____#__________#_____#___##____#________##___#____#____#_____###__#__#_#________#___________#_##___#__#___#____#___##___##___##___#_________________#__
#_#____#___#_______#_#________#________#__#___#__#______#_#_________________#___##_##______#______#__#_#__#_#___##_#__#__#_#___#____#_____#__##_____#___#______#__#____#__##_#_#___##_#_#_#_#_______##__
___#_______#____#__#__#______##_________###___#_##____#_##______#__#_#_#_##_______#_#________#_#________#___#_____#___#__________#__#_____#_____#___________#________##___#____#__#_#_#_#_#______#__###_
___#____#_____##_##_#_______##_#__#__#_#____#___#_______#____#_____#_#____#__#__#__________###___##_#_#___##__#_#____###___#_#___#___#____________#_#__######___#_______#_____#_____#__________##___#___
___#____________#_##__#____________##___#####_##_#_________#__###____#_______#_________##_____#___#_____###_##_____##_#___#__#_______#_#______#_______#__________##_________#__#_#______#_#___#___#_____
__##____#_#________#_#__##__#_#__#_##_#_##_#_#_#_____#_##____#______#________#_______#_#_#__#__#_______#____#_#__#_________#__#_________#__##_#____#_##_#__#_____#______#________#__##_#__#____#__#___#_
__##_#______#_#______#__#_#___##____#___#_________#__#___#__#____###__##_____________#____#___#_#_#____#___#________________#____#__#___#____#__#_#_____##_#__#__#_#___#_____#__##_#_____#____#__#___##_
__#____#________#__#___#_______##_#___#___________#_#____#_##_#___#__________##_______#__##_#___#______#_##_#_________#__#________#______#__#_#____#__#____##____#____#_#_#________________#__#_____#___
_____________##_______#____#___##_______###___#__#___#__#___#_____#_____#__#__#___________#___________##_________#_#____#_##_____________#________#__#____#_____##_______##____#__#____#____#__#________
_________##______##____###_##______#____####____#__#_#_#______#___##_##_____#___#_#______#_#_#_###_#_#______#_______#_##_###___#____###____##_____#_____#________#__#___#___#_____#_____##_#_##___#__#__
___#_##___##_#_____#_##_##______##__________#______________#________#_##__#__#___#_____#_#_________________#_______#__###____###_____#_#_____#___#_________#_#_________#__#_#__##____##_#_#____#________
_______#_____#____#_#_______#_#_______#_______##___#___##________#__#_____#__#_##____##____#__#__________#________#__________#___#_##_#_#___#_###___________#_#_#_#_________#__#______#___###__#_#___##_
