100
100
@______________#______________#__##___________#___#________________#_#__##__#_#_________#___________
____________________#_#_#_____#____##___#____________*____#______#_#___#________#_#__#_##___________
__________#____#______#____#________#_*#_____#_______#__#_____#__#__#_#__________#___###_______#____
____#_#____#______#___#____##_______________#______________#______#___#__##__#________#__##___#_____
__#________#_______###____#________##_________________________####__#__________#______________#_#___
__#__#______________#____#______#__#___#__________#_______________##___#__#_#____#____##____#_____#_
_#______#_____#____##____#______##_____#________#_____________#_____________#____#___#_##_____#_____
_#___________#__#___________________#____#________________________#______#_______________#_#_#__##__
_#___________*_______##________##________________#___##____#_________#____________##____________#___
_#___#__#___#___________##______#________#__________________#_______#____#___#______________________
__________#_________#__________________#___#___#_*____#__#____##_#_____#_##_##_____________#________
______#______#_#_#_#____#____#____________##________________#______#_#_##________#__#__#____________
___##__#__#_____________##__#__##____##__#_________#___________________#____________#_____________#_
___###_#________##____#_#___________________________#____#___________#________________________#_##__
__#___#_____#_____________________#____#_#______##_#__#________#__#_##______#_____##________________
____#___##______#__#_#*____#_____________#________#____________#_#________________#_#___#_____#_____
_#_________#____________#______#____#__#_______#______#______#__________#_##___________#____________
___#_________________#_____________#__#__#_#_______#___#_##________#________________#_______#_#_____
___#______#__________#_#_#_____#__#_#___#__________#_________#________________#____#______________#_
_#_____________#_________#____#_________________#_#______#_#_#____#_____#___________#__##_##________
_#___#___#_______________#____________________#__##___#_________________#_______________#___#_______
__#__#_______#________________#_______#________________#________#__________#____#_____#__#_______#__
________________________#___#___#____###____#_____#___________________#___________##________________
_____________________#______#_____#____________#_____________#_____#______#___#_________##_##____#__
#___________#___#___#_#_____#________#_#__#__________________________#______________#_______________
___________#____##_______#_##___________#________#_____#____#_________#___##_#______________________
____#_____#___##___________#_________##__________#________________________#______________#_#_#__#___
________#_#___________#_____#_____#_____________#_##______________________#___#_________#________#__
__#_#______#________#___#____#____#______##_#_____#_____________________#_____________#__#____#__#__
_______#____________________####______________#___#_________#___________#_________##__________#__#__
____#______#_______#___#_____#__#_________________________##______#__#_____#___#_#__#_______________
____________#_________#_________###_#_________________#_#_____#____________#_______##__##______#____
______________#______________###__##____#__________##_#____________##______#_#____#___#_____#_______
_____#___#____________##___________#_______#________#_#_______#_____##___#__##_#__#____#__#_________
__#_##_____##________________________#____#__##_________#__________#_______#______#_____#___________
________#______#_____#____#____________#_#____##____#__________#_____________#________#_________#___
#____________#___#____________#_#________________#____#__#____###_#____##__________________#________
_______#__________#___________#_##____________#___#_________________________#__#__________________#_
______________#________#_#_______##___#_____#____#_________#____#____#______________#_______________
__##_#_______________________#__#_#____#___#________#___________________#__________###__#________#__
#_________#_______#________#_#_____#__#_#_#_#___#________#__#___#_____*##__________#______#_________
#____________#________#_______#___________#____________________#_###_####___________________________
____#______#_________#_##__#____________#_#____#________#__#__#_______________#____##_________##__#_
_________#_______________#____#_#___#_____#_____#________#______#____#__#_____#____#__________#__##_
__#___#__________#__________#__#________#_________#______#_______#_#______#__________#__________#___
___#____##_________________#__________________###__________#______________#_____________#___________
##___#_#____________##________##___#_____________#_#________##_#____________#_____#_________________
______###____________#_____#_#____#____#__#__#____#_#_____###______#_____________#__#_#__#___#______
_____#__#____________##____#____#__#_#______#____________#_____#_________#_____#_________________##_
_#______#_______#______________#____##_______##__________#_________#_______#___#_______#____#_______
#_____________________________________________#______________#______#_#___________#_________#____##_
________#__________##____#__________________#___#_______##_________#___#_##_______________#_________
___#____________#______##_______#___________#___________________________#_#______##___#_____________
_______#_##_____##____#_______#_#____________#____#_#__#_________#__________#___#___#__#___#___###__
____#____#______##___________#_#___________#____#_#______#______###_______#_____________#_#_________
__#____________#___________#_________###_____#__________#____#______#___#___________________________
_#_#____##___#_____#_______#___________________#_____#_____##___#__##____#________#__________#____#_
___#_____#____#_________#____________#___#__#________________#_#______#_____#_______________#_______
#__________________#_#___###_____#__________#____##______#____________#_____#____#_____________#____
_____#_________##_______#______________________#__________#_____#___#_##________________#___________
__#___##____________#_#_________##_________#___#___##_#________##______#________#___________________
____#_#_______#_#______#______________________#_____#___#__#_____#__#________#_#__#____#__#_________
_____#___#_#______________________##___#_#_______________#__#_____##_____#_________________#__#_____
#___________#____#__________#_______________##_______#__________#_______________#______*______#_#___
_#___#______##______#_#___________________________#_____________##____#_______#_#_#_____#___#_##____
__________#____#__#_#____#____#__#_______##__#____________#__#________#________#_______#__##___#__#_
_____#_________#__________#_#______#_###________#__#_#_____________#___________________#____________
____##______________#____________#___#___#____#__________________#_________#_#__________#___________
_____________#_________#__________#___________##___________#__________#___________#_________________
_____###_#__#________#_______________#__#_____________#_____#_____________###__________________#_#__
_#____#__##_____##___#___#________#______#____#______#_____#__________#___________#_______#_________
___#_#______#_____#____##___#______#_##___#___________##___#_#___##____________________________##___
__________##_____________#___#________________#____#_____#________________##__#_________#__#_#______
_________________#______#_____________________##___#_____#_________________________#__##____##_#__#_
_____#__________________#____________#____#_###______________________#__#_#___#_____#__#_#_____#____
____#_#_______#________#______#_#__________#___##_____________#_____#_____#__#____________##____##__
_____###______#________#_____#_________#_____________#________###_#_#___#_#___#________#____________
_____#_______#_________________#______________#___#___#___#________#_____#______#___________###_____
_#________##___#___#____#_________________________####_______#__#_________________________#__#______
_#__#####_____#____##_____#____#__#_____________#_____#__#_______#________#_______#__#_____#________
_____________#_____#_____________#___#_____#___##_#____#______#__##___#___##_____#__________________
__#________________##________####______#____#___#________________#_#__________#________#____________
________#__________#_____#_______#_##*#_____________#___#_#__#_________________________##___________
_______#___#_#__##_________________#__________#_#___________#____#______#__#__#_______#______#______
_#__#________________#_#_______#_____#_____#__________#______________#__________#_#___#_#___________
__________#___#_____________________#_____#__##_#___________###_#___#___#__#________________________
___________#_#__________#__#____________##_______#_______#______#_______#____#_#______#_#___________
________#__#_#____#__________#___#______#_#__#_______#____#_________###______________#_____#____#___
__________________________________#__________#___##_#____#____#__#______#_____________#___#_________
#____#__#_________#______#______#________________#___#_______#*___##_________#_____#______#___#_____
___#_____________#_____##_______##__#_____#______________#__________________#_____________#____#____
_________#_____________#_________#_____________________________________#___#________________________
______#____#______#_#___#_#__________________#_#______###________#______#_____#_____________#_____#_
________##________#__________#_#_____#___________________#___________#__#___________#__#____#_______
_#____________#___________#_#___#_________________#_______##_##____#____#_____#___#_#_________#_____
___##___#__##__#______#_________________#____#____#_____##_______________________________________#__
___#________#________#________#____#_#___#_______#______________________##_#___________#____________
_##_____#_____________##___________________###________#_____#_#_____#______________________#___#____
__________________#_#______###_______##________________#_________#__#__#_#___________#________#_____
__#___#_______#__#_______#___#_#___#_________________#________________________#_______________#_____
