200
200
@__##_#_______#_#__#________#_________#_#####___#__#_##_#_#______________________#______##______#________#_##__#__##___________####___#_##__#_#________##_#_______#______________#__#__#_#______________
#__#_#__#____#______#___##___#___#____________#____#___#_____#______#__#_____#____#__#___#_____#_______#____#___##______#__#______#__#__#__##_#_##___#______#___##_#_#_#___#__#___#_____#_##____##___#__
__#___##__#________##________#_________#__##_____#__#_#_#____#______#_#__##________##____#_________##_##_#_________#__##__##__________#####____##_##__#_#________##_#____#_#___#___________#_#__####____
_#_##___#___________#______##_##__#____#_#_#________#__#__#_____#______##_____#_#_##_#_##__#__#______#_#__#______#_#__#____________#________________________#________#___#___#__#______#__#_#_#____#____
_####_#_______#___##_______###_##_##_#_____#__#________#__#_#___#__##__##______#_________#____#_____##_____##___##___________#______#_#_#_#___#_____##_________#____#________________#_#___###__#____#__
____#####__________#_______#_##____#___#__##___#____#_____#___##_#__###__#____##____###____##__#________#____#__##_____#__#_#_____#_####_#__________#___#__________#_#_____#__#_##_#__________###___#_#_
_###__#_______##_____#__#_____#___#_____##____#___##__#_#_________#__#_#_#______##______#_________#__________##_#__#_#_#______#_____#####_____#__#_##__###_###_#____#________________#_#_#___#______#___
_____#_#_####__#___#_##__#___#______#____________#__#_______#__#_______##____###___________####___#_###__#_###____#_#_______#__##_#___#__#_____#_##__________##_______#_____####_#__####__#___##_###_#__
_______##_______#____#____##_#___________#_##_________#####__#_____#____#_#____##_____#_____#___#__#___##___#__________#_____________##_#___________#_____#_____##___#__#__#____##_____________#__#_#___
_______##___#_____________####__________________##____##_____#___#_____#_#_____#____#_#__#_#____#____________###______##______##_#__#_____#____#____#__##______###______##__##_#___#__________#____#____
_____#____#___#_#___##__#___##____#_#__##__#___________#_####___#_____________##_###_____##_#______________#__#______________##_#___________####__##_#___#__#_##__#____#___#__________#___#___#______#__
_#_#__________________________#_____#_##____#__#__##_##___#___#_#_________##_________##_###_______#____#____#______##___##_##___##__#_##__#________________#__###_##_#_________#_#___##_____#_________#_
__________#___________#_______#_________________#__#________#__##_####____###________#____#________#________#_______#__#_#_#_#___#_#_#__###__#_____#____####______#____#______#__#___#____#__#__#____##_
_##________#___##____#____________#___#_______#__#____#_#_###___##_____#_______#_#___________#_______#______#______###__________#_____#__###__#___#______##_#_#____#_____##___#____##__________#___#__#_
_____________#__#__#_____#_##____#__#__#_____#___##__###_#__#__________#____#_#_#__#__#__#__________#___#__#____#____________________#_#___##___#_________#__#___#_____________#______##__#__#__#_______
____#_________##____________#####______#____#_______#_#____#_#____#___###__#_#_____________##_______#________#__#______#___#__#___________##_#__#___#_###______#___#__________#________#_#________###_#_
#__#__________###______#_##___#_______#_____##___#______#__#____________#___#_#______##_#____#___________##__#________#_#______#_____________##___#__#____#_______#__##___#_#__##_#_#______________#_#__
___________#__##____#___#_____#_##_##____#___________##______#_#####_____#_#____#_##____#_________##_#_#_#_____#__#_##_______#___________________#__#___#__#__##______#_____________####_______#_____#__
#__#__#_#________#_#_#___##_____#____________####__#____###_________#_#_#__#__#__#_##__##____#_____##_________#_____#___##___________#__#_______##___###_#_#_____#___#____#__________####____#_______#__
______##______#____#___##___#_#_#__#_##____#_____##_____#_#___________#_______#____#______________#_____#__##_#_#___#__#___*__#____#______###_____###_____________##___________#_________##_##_____#____
_______________#_________#________#____#####__##_#____#_____##_#____________#_#_____#_#_______#__##________#___###___#_#________#______#____#____#___##__#________#_#_#_#___#_____#__##___#_#__#_#_#____
__#_#__##_#____##____##__#_#_____#_#___#_###______#_#_________#_#_#______#____##_#__#_____#___#__#_______#_____#_________#_#__#____#______#_#_#______#__________#______#____#____####___________________
___#________#_____#__#______#___#__#_____#_#__#___##_#____________#____#_##___#___##_#_____#_#_##____#____#__#_____##____#__#____#____#__#___#_#___#____#_____##___#_____#_##__##_____________##___#____
_____#_#_#__#_________#_____________##__#___#__#____#___#____#______#____#_____#___###________#________#__#_#__________#_______#_#________##_#_______#______________#______#______##_#__#____#_____#_#__
_____#__#_________##__#__#___##__###__#________#_____##___#__________##_#__##__#____#___##__#____##__##_#_____##______#______##_#____#__#_#_#____#_______#_____#______###_______##_____#_______#__##____
______###__#____#___##_#______#_______#__##_#__#_______#__#___#____#____#_#_###__#___#_______#__#_____________#__#____#___####__#_##____#______###____#_##______________________#__#_#_______#__________
__#__#_____#__#_#__#_____###___#___________##______________#____#_______#_______#___##___#_________#____###_#___#___##___#___#___#___###_#__##_________#____#___________#________________#__##_#_##_____
#_____#_##_#_##___##__##_____#__###________#___#_##__#_______#______________#__#_#_#___#____##_####_##__#_##____##__##_#____#__###___#___#_#___#_#__#______#_#_______________#______##________________#_
__#________#__##__#_#______#____#___#_#___________#______#____#____##__#___#____##__#_#__#__#___#___#__##_#_#_#__###_#__#_#____#__#___#__##_____________###_______#___#_#_#____#_____##____###__#_____#_
_#__#_______________###__##_________#____#_____#___#_##__#__##__#___________#____#_______##_#_________#__#__##____#_____#__#_#___##_###___#______#___________#_#______#_#__##__##_#__#__#______#___##_#_
___#_________##__##_#__#____#________#__#____#__#_##____#________#_______##_________#___#_______#___###__####_#___####_______##___####____##_#___###___#___#___#_#____##___#_#_#_#______##____#____#____
#_###__#___#____________#_____###__#__##__##____________#________________#___#_____#__#________________###__#__#_____##_##____#_#_____###_##__#_____#________##____#_#__________##_#_______##__#___#_#__
_#__#__#__#______#___#__#_________________###_____#__#___#___#_#__#__#______##______#_____###___#__________#_#_____####___#_##____#___###___#_#______#__##_####__#_#_#______#_##______________#_#_#_____
______#____________#_________#________##__#__#______#____#__#_______#_#__##______#_#____##_____#__________#_#___##_____________###____##_#___#________#__#______#___#__##_##____#___________________#_#_
___#___________#_#__#_____#_____#_#_###_____#__#________#__#_____#_______#______#___#_###_________#_##_#________#___#____#___#_____#____#_______#__#_#_##_#__#_______#__#__#_##_____#_##___##___#_##____
#___#______##_#_#_##___#_____#____##______#_##__##_#___#__##___#____##__#_##_#_______##______#_______________#___##_______#___#_#_#___#_#__#_____##_______#________#______#_____#_________#_____#__#____
_#_______###____##_##___#_#___##______##___#____#____#_#______#_______#______##_##___##___#_____#____##_#_##____##____##____#______#_______#_#___###__#_#####____##_#___#_________________#___##__##____
#_________###__#_________#_#_##___#__##____#________#_#__#_______________##__#__###_#____#__##__#__##____#__#_#___#_________#_#_###_________#______#_#_____#__#_####__#_##__#_#_#_______##__#_____#_____
___#___#________#__###______#___##____#_#____#_______#__#______#__##_____#_______#__#______##_###_#___#_____#____#___#__###___##_#_#___________#________##__________#_#_#__#__#________#____#_##__#_#_#_
#_#_#_______###_#__#______##________#____##___#_##_#_________#____#______#____#__________#_#____##_#_##_#___#_________###______#__###________##_#_____#_____##___________#_____________#_____#_____#____
____#___#_#__#_#_______#_____#_##_______#____#_____##__#___#______#_____#___###__#_#_____#__#________#_____#_#_#_#___#__#__#____#_#_#_#_______#_____#__#_____#__#____#________#____#___________#___#____
#________#__#_#_#_______#_#______#_______##___#__##_____#______#_______#___#_#_#_##_#____#_#_#__#_#______#__##______##_##___##_____#_#_#__##_#_#_#___#______#____#_#__#_#_#____________#________________
__#____##_###_#________#_______#_##______#_____________#_____##________#_#__#____#________#___##__##___#___##______#_###______#________#_#____#_#_____#_#__#____#_##_____#_____#_#_________#_____#_#__#_
____#____#_____#__#___________#______##__#____#_##___________#__###______#__#__#_#___#_##________#_________#_________#_#__________________#___#__##_#___#___#__#_#_________##__#___#_________#_#__#__#__
#________#___#_##_#__________#__###___#_#__#___#____#__##______#_#___##_####_______________#____#_##___#_____#_____##_#__#_#_____#_###_#_#___##__________##___#__#____#_#___#_____#_#_###__##___________
#___#__________#______#_#__###________##______#_#_#_#____##__#____#_____##______#__#___________#_____#______#___#_________#__________#__#_#_#___##_#__#_#________#_#_____#______#__#______#__###____##__
___##___#_________##__####_#___#_#__#__#_#_______#_##___#_____#__#____#__#_____________##___#_______#_______#__#____#______#____#____#___#_#_#_________#_##__#___#______#____________#____________#__##_
__________#__*##___#___________##____##_#___#___#__#_____#_#____#####_#___#__#_____#______#___#__#_#___#_#______#___##_###___#__##_____#_#_____###__________________#_#_____#____#__#_______##_____#_#__
_#_________###__#_#____#_____#___#___####_____________##__#___#_#________##___#___________###_____________________#______________#__#_#_##______#_____#__________#____##_###___#____#_##_##_#___________
___#______#_##___#___________##_####___#____#__##_#_#_____#__________##_#__##_#__#__###___#____#___#___#___##__________#________#_____#_#___#__#______#___________#__#_#_______#___________#__#_________
__________#___##__#_#_________________#___#__#_______#_#_________________#_#______________##_____#__#___##____#___#_____#_##_#_______#_#____##_____#_#__##___#___________#___#_##_#___#____#_____#______
#__##__#__###_###_____###_____#____#_________#___#____#__###__#_#_________#______#_#_#_#_________#_##________#_#____##__#__#__##________________#_____________#__#_______#__________#_#_#_#_#_##_#__#___
_##__#_#_______##_#__#________#_______________#____#___#_#_#___#______#_#__##______##_#________#_____________________#_#_______#__#__________#__#_____#_#________#_#__#_____________________#___#___#___
#_______#_________________###_#__#____#___#___###_______________##_#_##__#_#___#__#_#______________________####_#__#_________#________##_______#_________#__##_#_##___#____#________#__________#__#___#_
__###____#_#______#_#_##__#_#__####_#____##____#_##_#_____________#_#__#___##_##___#_#_#__#______#_#__#_#________#__#_##___#_#_#_____#_____#__#____##_#____###_#_______#_____#_#__#_______#_____________
____#__________#___#_#_#_#___#__##_______#_#_________#__#__#_______##________________________##_#_________#_###___#____________#_____#___###__#__#_#_#______________#__#___##_#_____________#___#__####_
##___##__________#__##___###______#__#_____________##____#___#__________________#______#________#_____#_#______________#___#_##__#______#___#___#_________#______#_____##__________####____#_#__#____#__
__#_#____#####__#___##___#_#_#_#________#_#_#___#_##__#___#_#_#__#__#________#_#_____##_______#_#________#____#______###_____________##_#____________##__#_##__________#______##___#____#_#___________#_
#_#____##__#_#_____#_###__#_______________#__#_#____#_#___#__##____#______#______##______#__#____#______##_#___________#_#_#_____#_#__#_#__#__#_##__#___#__#__#______________#_#_#____#___#__#__________
#_________________#____##____#_#____##______##__#_________#_#_#__#____#__#_____###__#_##___#___#___#_#__##_#_____________________#_#____#_###_____#_###_#___#_##_#____#___#____#____#____#__#____##_#_#_
#____#_#___#_#__#_____#_#_____#_###____#_______####__####__#_#___#____#________________#_#_#__###___###_________#_______#___##_#_____##_#___#_____#__#__#______#_______##___##___#________#_#_#_________
______#_##_____#__#__#_###__#______#____#___#___#__________##___#___##_____#__#_#___#_________#__##________#______#____#__#___#_#__#____#__________#___##_#_#___##__#_#_____________________#____###____
___#_________#_#_#________##________#_#__##____#_______#______#__##_________#_#_____#___#__#_#_##_#_##_____#___#__#__##_________________#_#_______#________#_#__#___##_#____#____##_____#_____#_______#_
_#______####_#___#_##____#_##___#_#____#__________#_____#_____##_##__##_______##_#__#____#___#_##__________#___##___#_#___#_____#_____#__#____#_____##______#_______#______#____#_____#_#___#____#______
__#___________#____#_##___##__#_____#______#__#_____________##_#____#_#____#_______#__##_#_#__##___#____________#________#_##___#__#_#_____________##_#_____________#___##__#_#______________#_______#__
____##___##________#_____#_________##____#___#_##_______#_###______________#_##_#_###__#_________###_____#___#_#____#__##____##__#__#_______#_#__#_____#__#_______#_#_#____#________##_##_____###_#_____
#___#__________#___#___________##_#_##______#__#_##_______#_#_#__#_____#_#__#___#________###_#_##____#__#____##____________##__#__#_##_##__________#____#_____##___##___##_#__#___#____##_______________
_____#___#____#_#______#____#_#______#__##______________#__##_#__#_#__________*____#_##__#__##______#_#_#___#_#______#__#_###_#___##________#_##_______#____#__________#_#__###___#______##____##____#__
__#____#__#___#_#_______#____#_#____#___#______#_____####_#____#___##__#_##_#_###____#_##_#______##____________#_______#______#__#_#__#________#____#__#_#___##__##____#__________##___#_#######_##_#___
__#________##_##_####_##___________#______________#________#____##_#_____#___________________##_____#_##__###__####___#___##__#__#_#_#__#________#_#____#_#_____#_______#_________#___________#_______#_
_#_#_____#__#_####_#___#_#__#___#___##_________#____#_____##_____#___#__#______#______#________#_#__#___#_#_#_______#____#___##______#_#__#_____####__________#_#____##_#___#____##__________#____#___#_
___#____________#___#__##____#_##_______#__#_____#____________#__#_#__#__________________#_________#______#__##___#_##____#_#____###_____##_______#__#__________#__#__#___#_#__#__##_____##_____________
#_##___#_#_#_____#__#__#__#__________#____##__#_#____#__#_#_###___##_#__#__##__#___##______##_#______#____####_________##____##_#__________##_#_____#__________#_________#___#___#_____#_#___#____#_#___
____#______________#_#_#__#___#___#______#___##_____##_______#_#_______####_#_______#_____#______#_________#__________#_#_____________##____#__#____#______###__#_#___##_____#____#_##_#_#___#_#___#__#_
__#_#________#_____#__#______#_______#_#_________#__#_#__##____#_#__________#_____#__________#__##_*#__##__#__#__#_________________#______#_#_#__##_##_________###______________#_#____##__#___#_#______
#_#__#_____#_____________###__#____##__#_______######__#__#_###__#__##_______#_______#_#_#_______##__#_##__________#_____#_#_##__#___________#___##_#____#____#_#__________##_________#________##_______
____#________###____#_#__#___#___#_#___##_________###____________#_#__#_____#____##____#_#______#_______##____#________#_#____#________#___#_###_#_________##__#_____#____##_#_####___#____##____#__#_#_
##___##_______##______#_#___#______#____##_____#________#_______________#_____##______#___#_#________#____#___#________###___##___##___#___#_#_#__#__#####_##___#__#__#____##__####_#_#__#_____##__#____
__##_#_#____#_____#_______________________________#_###_##_###_________#______#_________##__#_##______#________##__#______###__#__##______#______________________#__#__#___________#____________#____##_
_________##__#___#____#______#___###__#______#________#_____#__#_______#_______#_______#__#_____________##____________#_______#__#_#_#_#_____#___#_##_______#______#_________#____#___#___#_#____##_#___
____________#_##__#____##_____#_____##____#____#___#_______#____#___#________________##___#_____##_#_________#_####__#_#______#_____#__###_______#________#___________#_____#___##____#_#__#_###___#____
_#_____________##___#__###_##____#___#____#_______#_______##__#____#________#_____#______##_#_#___#__#___#______#__#____#______________#________________________#__#____#_##__#_#_____###___#___#__#____
__#____##_#__#__##__#__#___#_#____##____#_____##_##____###____#__####__#__##_____##___##__#_#____#__#______________#_#_#__#__#__#______#_##_#___#____##_#_###_#_______#_#_____#__#_##____#__#___#__#_#__
#_#_#_#__#_#__________#_#_____#_*_________###_____#_______#__________##__________#_____________#______________#___#____#_#_##______#__#_________#_#_#_______##_____#___#____#_##_##_#____##___##_#_#____
_____#__###__##__#_________________#_#_____#________#_____#___#_#____#_####_#_____#____#_____________#________________##_____#____#___#____#_#____##_________________#__###___#__________#____#_#___#___
____###_##_______#__#_____#_______###_#___##_____##_____#______#____#_#_#__##__#_#_#______#__#_____#________#__#____##___#_#______##_#___#__#_______#____#_#_##__#___#_______________#_______#_#_____##_
___###___##___#____________##__#_#_#_________##____#_______#_____________#_______#___##__#________#____##______#________###_##_#______________#____##___#__#___#_#___________#__###___________________#_
_#__#___#________#______#__#_##_##__#__##___#__#____________#_#___######_____________##_#_____________#__#________#_####___#______#_###____##____##_____#______#______#____#_##__#_____________#__#___#_
__##_____##_____#_______##___#_______#_________#______#_#__##_#_#_##____###__________#_____#__##_###___###_____##__#_#____#_##___#__________#_____###_______##_#_#_#__##_#______##_______#_____#________
________##________#_#_#__#____#____#_____#_____#_#_#___#______##__#____#___###_________#_#_#____#_#_____________##_____#___#________#_____#____#___#_#____##_#____#__#____##___##_____#______####_______
_#_##__##__#_#___##_____#___#_____###___##____#_#__###_#___#_##___#_____#________#__#_#___#_______###________###_______________#___###__#___#______#_#_____#_______#_##_#__________#___###______#_______
_____#__##__##____##_#_____#_#_###__________##__#__#_#___#_#________###_#__________#___#_______________#_#_____________________________#__#_____#_____#___#___________##___##_#______________#__#_#__##_
_#__#___#__#________##______##________##_#_______#_#___#________#________#______#_____#____#______#__##_________#___________##________#____#____#_#______#______#___________#___###__#______#__##_#_____
#__#_#______#_#_#______#_______#_______##_____#___#_#___#__#_#___#________#__##________##_#______##__#_#_#____#_____#___#_#_______#__#_##_##___#_____________#__#_#__#_#____#_##___#____#__#__#_##_#_##_
________#____#__#__##____##___#____#__#_______#_#_____##_______#_#____##________________#______#___________#__#_#____##_#__#__#__#_##_#________#_#____#________##___#____________#__#__#__#__##_________
________#_###__#_#____#_____#____##__#________#________#____________#________#_##___#____#_#_#____#__##___________#___##_________##_#____##_____#__##_#_#___#_#_#__#_______________#___#_#______________
__#_________##____#_____#__#_#_____##_#_________#_______#________##_______####___#__#__________#__________________#____#___#__#____#_##_____________#____#___###_##______________#_____#_____#__________
_______#_____#________#__#_____#_______#____#________#_#_#_____##_____#_##_#_####_____#____#_____#___##_____________#___#__##__#____#__#___#___#_______#__________#___###__#__#_#_________#__##______#__
___#_#___#_________##___#___#___##_________________#_____##_#_#_____#__#__##_##____#___##____#__#__#____________##_______#__##_#_##_#___##_#_####_#___#__##___#__#_##________##_____#_____#____###_###__
_________________###____#_______#______________#___#___##____#________________#___##___###_____#_______#__##_#_________#_____###______###____#_________#______#_#________###__________##___#_____##_____
#_#_##___#___##___#_________#____#__###____#_______#____#________________#_######__________#____#_________#_____#_____________#_#__#__#___##_#____#____#___#______________#__#_#_____###__#_____#__#__#_
##____##_#_#__#______#____##_________#_#__#__#______##______________##_________#_#____#___#___#____#___#_#___#__________#_______#_#_#__#____##__________#_________#___#_#_____#____#____#___#__#___#____
__________#_###___#__#_#__#___#___#_#__#____#_____#______#_#____#_#__#_______#_____________#______#_#####____#_______#__##___###_#__#__#_____________#___#_____________#______#_#_#_______#____#_#______
#_______#___#_____________##____#______#___#_________#_#________#______#_____####____##__#_#__###_#_#__#_____#__#___###_#__#____________#____#__#_#_________#_____#__________###___#_____##____#____##__
#_##_________#_#_________#__#####__#__#__#___#___________#__#__#____#_#__#___##____________#_____#_##_____#_#_#______#_#_______####_____#_______#_##_____#__#__#____#_##_#_#___###_______##_#__##_##__#_
#____________#__________#________####_##_#_______#____#_#______#_#___________#___#_#____#_____#______________#___#____#_________###___#______##_#___#___##____#________#____#_#___#___#____###____##_#__
_#_#_#___#___#_____#___#_#_#______###____________#____##____#___#__##_____________#_____##_#_______________#___#________#______________##___#___#_###_#_#__#_____#____####___##_____#_______#__#____#___
____#___#______#_#____##_#__#_____#___#____________#_#_____#___#__#____######_________###________##_#____##_##__#_#_#___________#_____#__##__##__#___####____________#___#_________#__#_#_#__####__#____
____#_#__##____##_#_#__#_________###________________#_#____#__#____#___#______#________#__#______#___#____#__##______#____#_#_##___#__________##_______#________#_______##________#_______#__________#__
#___##____________________#______#_#___#_______________###________#__##___##______#__##__#________#___#_#________#___#___________#_______#_#________#___##__#__#______#_###__#_##__#__#____#____#_______
_____#______#__#__##__________#_#_#_____#______#___#_#_#_##_#____#___#_____#_________##___________#__#__#__#_______###__#__#___________#______#_###___________##____#_______#_________##_#__#___#_______
#__#_#__##____#_______#______#__#_###_#____#_____#__#_____#____#______#_________#____#___#__#_#_____#_#____#_________##__#_#______#____##__#__#_#___#_____#_###_##__#_#___#_____#_##_####_#_____#_#__#__
_##_#__#_______#_____###___#_______#__#________#__________##__________##_#___________###_____#_______#_____#_____#___##_#_____##___#_#______#_______#______#____####_#___________#____#________#__#_____
_____#_____#_______##_____#_#____#__#____#__#__#_#__#__#______#_##_#___#__##__#__#______________#____#___#___#_____#__##___##__________#__________#___#______##__#_#_____##_______#_#_#_#____#_____#____
______________#____#______#_##____________#________#_#________#_____#_###_______#___#_##_________##_#__#_#_#_#_____#_####_#_____##________________###__#_____#####_#_______#__#_____#_#__#__#_____#_____
#_____#___#_____________##_#___#__#_###_______#_#___#___##____#______#____##_____#_#_#__#____#_#____#_______##_#_____#_##__#___#_#_#____##__#_#___##___#__#____#___##__________#__##________#______##___
_#####__#________#__##_______#______#_#__##___________#__________#_________________##____#_________#____##_#_____#__###__#_____________#____#_#_##_#_#____#________#__#_##__#_#_#__#____#_______##______
___#______________###_____##________##_#___##_____#_________#_#_____________#__________##__________##_______##____#____#_______##_##_#_____###_##_#_#___##____#__##_____#________#_#_#_#______#_____#_#_
#_#______#_###____#_#__#___#_#_______##______#___#_____#________#____#__#_______#____#__#_____#_#__#_____#__##_##______#__#__#__#_____#_______#__#_____#____________#_#___#_#____#____##__________#___#_
__________##___#__#_____#_______##_#___#_#__#_##__________##_#_###__#__#_#####________#___#_####______#__#______#___#_#____#___#_#_#__#__#_##_______#__#___________#__##____#_______#__#_#___#______#___
____#_______#__#_______#_____________#___#_______#__#_______________#_____##_____#_________#_______##___#_____#_____#______#_#_____#_#__#_____#________#_#__#__#__##____###_#___________##_#_#_#_#___#__
___#___#___#______##____#_______#___#___#___#___#_#_###__##_##__#__#____##_____________#____#__#__#__#________####__##__#_####__#___#_______________#_________#___#__#________#_##__#__________#___#____
#_####___________#_______#____#__###_#_______#_#_#___#_#__________#__#________#_#________##_##_###_#___#__##_______#__###_____#__#_____#____#_#____##____#_##________#______##_#_#____#_#__#_____#_#_##_
_____##_#_#_____#_#__#__#_##__________##__#________###_______##__#___###______#_________#_#__#______#________#__#___#_#_#__#________#_____#____#_____#__#________#_##_____##________#________###___#____
___#______##_#_#________#_#_____#_______#___#_____#____##______###_#___#_________#_____#_#_________________#_____#_#_____#________#_______#___##_#___#___##__#_____#___#______#___#____#__#___#___#_###_
#_##____#__#_#_#__#___##__#_______#___#__________#________#__#____#__#____#__________________#_____#___#_##__#_______________###_____#_####___#____#_#_______#______##__________________#________#___#__
_______________#_____#__##______##_____#_##___________________#__#______________#__#___#___#________#___________##_##_####__#__#_____##_____#__#_##____________#________#_#_##___#__##___#_#_____##_____
_#_##_#_________________#____#__#___#_#_#__#___#______##___#_#______##__#_______##__#___#______##_______#______#___#________##_____#____#_#__#_______##___#_____________________#______#_#______#_______
#_______###___#_________#_##__#___#__#_#________##______#___#_____#____#___##_#__#______##_#_##_#__##__#______##_#_#___________#__#_________#____##___#_###_____#__#__#______#_#______#_____________#___
____#____#_______##___#_#___#_#_##__#____##__###______#_#___#_____##___##__#_#___#________#_____##___##__#______#_____________#__________##_#__##_#__####___#_#_#___#_#__#_#____#__##___#_______##_#_##_
#___#___###____##_____#____#_#_____#__#_______##__##____#_#_#_______#___________________#__#___##______##_#__#__#___####______#____##__###_#_#______##__#__#___#_____#________#__________#___#______#___
______#____#_____#___________#_#_#_______#___#_____##__#____#_________#_#_##_##___#_##_#__#___##____#_______#__##___#______#___#__________#_##_________##______#_#__#_#___#_____#__#____#_______________
___________________#__#_____##_______#__#____#___#_______#___##____#______#__#_____________#_______#_###_#___#_____##_#_#_______#_____#____###__#______##____#___#____###_____#____#___#________#____#__
______#______##__#________##___##__###___#__#_#______#___________________________________#_____#__#_______#_###_##________#___#___#____#____##__##_##______#_______##_#____________#__#_#_____##_#__#___
____#_________#____#______#________________#__________#___#__#_#_#_#_#_____#____##____#_____#__________#_____#____##____###__#_____#_______##___#______#_#____#__#________#_______#___#____##___________
__#__#____#__##_#__##__##___#_____#_#_#____#__#__#___####_#____#____##____#_#_#____#__#_______#______#___#_____#____#_###__#____#_#____#___#__##___________##___________#___#_________#_#__#___#________
##__#_______##___#_____##____#_______#_____#__#_#_______#_#__##_#_##_##___#_#__##_______#_#___#_#____#______#________#__#___________#___#________###____#_##__________#___#_#_________#__##_____##__#_#_
#_##___#_##_##______#_#___________#____#________#___#_#___#________##___##___#_____#__##__#_####_#______#####______##__#__#_____#__##____#_#_#__####__##_##_#_______#____________#_#____________________
_____________#____#_#_____#____#___________#_#_#_#_###___#_______#_____#_______###_____________#___##___##____#_____#_#_#___###_______#_________##__#____#___#_____#___#______#_______#_______#__#__#___
______#___________#_#__#_______________#___#_#_____#_#_##__#__###____#____#______##____________#_#___#__####______________________#_#_____#______#_##_####__________##________________#_#_____#____#____
#______##___#__#_______##__#______#_#_#__#_____________#___#____###___#____#_____________#_#______#____#_________#_#_#_______#_#____#_________#________#____#_____#_____#____###______###___________#___
_#___#_#_###__##____#__#___##_#_________#__##______##_______#____#_____#_#_#__##_________#____#_____#___##_______#_#_###________##_#_______#____##_____#__#______#____##_#__#_____###_______##________#_
_#_#_##_____#_____#_#_#_##___#___________#___#______#______#____#___##_#_#_#__#_______#_____#_#__#__#__#____##__________#__##__##__##______#_##__#____###_________________#__#_##_#_____#_______#__##___
_#___#__#___###___#________###__#____#_____#____##_###___#____#__#__#_#_____#____#____#______#___#_____#___###____#__#_#______#_#_###___#_#_#______#____#___####_*_#_#____#_##___________#_#_#________#_
__#_#___#*__##__#_#_#__#_##______#___#____#___##___##_#___#______#___________#_#__#_##_#_#________#__#________###_______###____#_______________#___#______#__#____#____#__####____#___#____________#_#__
___#___#_##_________####___#_#_____#_____##__#_##________##_###________#__#____##______________#_##__#____##___#_##_#_##_##_#________#____#_#__##________##__##_###____#_#_________#___________##___#_#_
__#_______#____###_##______#_________#__________#_#__#__##_________#____#_#__#_______#_#__#___#________#__#___#____#__________________#_____#__#__#_#________#__#__#______#__##_###________#_#_##__##___
_______##_##_____________##_#_________#_________#__#_____#__#_#_____#________________#__#______#_###___##____##__#__##____#__#_##________#_###_#_##__#___##___#_#______##______#___##_____________#_____
_____#_#___#_______#_#_#__##_##_____#______#__#_____#__#_##__#___#__##_#______##__#_#___##_#__#_#____#_______#____##____#_____#_____#_###___##_#_#_____#___###_____#___________#_____#_____###__#_______
#________#_______#_______#_#__________##__#______#_______#_#_____#___###_#_#_#_#________##______##_____#_____#_#_#__#______##______#__##__#___#______##_________#_#___###________#___________###_#______
__#___#__#__##_#______#__#_#____#___#____#_####_______#______###__##_#__________#_##____#___#___#_____###_______#___________#______#__#_____#_____________#_#_##__##_#___#__#___##_____#_#_____#________
__#________###_____________________________#__#__#_____#__#____#_______________#_#__#__#_#___________##___#___##__#______#___#_##_##_#_____#__##__#_____#______#_#_#__#___#____#__#__#__#__##___#____#__
_#__#______##___________#__#_______#_#______#____#_____#_____#__#_______#__#___#___#_#____________#_______#_______#_______#_____##_____#___#_______##__##___#_________#_##____##________#_#_#_#_#_#####_
___##__###_#____#___###________##_#_#___________#_____________________#___#_________##______#___#___________##_#__#_#___##_##__#_______#____#_##____#___#__#_____#_#__#________#____##___________##_____
#__________________#_##_____#______#_#__#________#___#__##_____#____#_____#__##_#_____________###___#___##______#_#____#____#__#__________________#______#_____#____#_##_#_#___###___##__##______#__#_#_
___#___##___##______#_#__#____#________##________##__#___#_______#___##__##_#__#___#_#_#______##_______##_#_________________#____#_###_____#_________#___#_#_________##___##__####_____#_#__#___________
_#________#______#_#_____#__#________#_#####______#_____###_#________________________#_#___#___#__________#_____#_#__#_____#___#__#___________#___#____#____#__#_____#_____#__#____#__#____#___##_______
##______#___#_#_##___#_____#__#____________##_#__##__##__###____##_##________##____#_#_______##______#____#___#_#_#_#_#_____#___#_____#___#__#____#_#_____##_#______##_#_____________#__#_#_##_##_#___#_
_________##____#______#___#_#____##_#_#___#__#_#__#____##___##__##____#_#___##___#___###__#___##___#____________#___________#____#_###_____##_______#_____##_##___#______#_______#__###_#__#____#__#____
#_#__##__#______####__#___##_____#____#_####_____#______##___#_______#_#____#__##_______#__#_#_______####___#__________#_____#__#_#_##__#_#____##___#_###_##__________________#______#__#________#__#_#_
#_##_________________##_#___#_#_#__####______#__##_#___##_________________#____#___#_#______##______#_#__##__#__#________#_____#_#___##__#____#_#__#___#_##__#____#_#__#__#___#____##___#_____##____#___
___##__#___#_______#_____#________#______#________#_##__________________#____#__________#__#___#______##_##____#_##__##_#_#____________#________#__#_____###___#________##_____#_______#_________#___#__
_______#_______#____#_________#_#___#____________#___#_________#__#______________##____#__#________#__#__#________#__##_#____###______#___#____#_____##__#______________#____#______#_#____#_#__#_____#_
__#____#_##________#_#__#_______#______##__#_##____###____#__#_________#___#__#_#_#____###______##_##________#______#_#__##____#__##__##_____#_____##_##__#_###_##____________#__#__#__#_____##_##______
____________#____#_____#_____#____#__#______##___#____#___#___##___#_________#______#_##__#____###_#_#___#_#_______#__##_#_###____####_#_#_#_#___##____#_________####_______#_#____________#______#_____
_____#____##_#______#___#_____#___#____#______#___#______###___#__#_##__#_#___#_______#____#_______#_#_____#_____#_________#__#_____#_#____#___#__#___#___#____#_#__#_____#__#__#_###__#_________#______
#____#_###_______#___#_______#_#____#__#_____###________#_#__##___#__#_________#____________#___#_______________#_____#___#_____##______#_____##__#_________##_____#___#_###__#___#_____#_____#__##_____
##___##___#_#_____#__##______#___#_#_#_##_______#_____#___#____#______#__________#___#___#__#_____#__________#_#____#___#____#___#_______#_#__#_____#_____#___#_#____#_#_______________________###_#____
##____________#__#_#__________#___#__#__#_#_#_#_____#______##________#_##__#_____#_#___##__##__##_#_#_______#__#_#____#_#__#_#____##_____#__##_____#______________________##______#####__#___#__________
__###__#_#_#_#_#__#_#_#__#______#___#_##__#_##___#_#__#___#______#____#__#______#____#_#__#___________________________________#__#__#_____#___#________#__#_#____#____#_#__##____##______#_________#____
#_#_________#______#__#__#___###_#______#_#____#__#_________#__#__#__________####_#_____##_#__##__________##_____#______#_#_#_____________#_##_##__#_______#__##__#_#_______#______#___#__#____#_#__##__
_#_______#____#__##__#___#________#__##____________#_____#______#___#___#____#_#_#_#___#___##______##__##_#___#_#_____#_#______##__##_#_#_#_#___##_______#_____________#_#__#__#___##__###_______#______
____#_#__#__#____#__##_#__#_###____#_##_##___________________####___#______#___#____#__#_#__#__________________________#_#__##_#____##___#__##_________#____##__#_#_________#___#_______#__#__#__###____
#___##___#_________________#_______#_______##_##_#__##_#_##_____##_____###__#_____________###_______#__###____#____#_______##______#__#________##_____#_#_______________###___#_#__________#______#_____
_____#___#__#_______#______________#______##_____#____#_#__#_______#__#__##_##_______#______#_#___#____#_____#___#_____#_____#__#_##____#_______#_##___#____#_______#___#__#________#____#_#____#__##___
_______#_______________#_#______#__##__________###__#_#___#__#_#____##____#_____#___#_#_#______#______________#__#____#_##___#__#__#_#__#####___________#___#____#____#_##___##________##_#___#_________
_*#____#___________#__#___#______________#_#_____##__#_#_____#___#__#__#__#___##___##__#__#_#__#_#_##_____##__#_##_#__#__###____##_______#___#_#__#______#####___##______##____#_##______#___#___#______
_#______*_#__#__#________#_#__####___#___#_____#__#####_#####_##___#_#_____##___##______#_#_______________#____##_____##_#____#___##_##____##__#___#_#__#_#_______#_#_______#_#___#_##_#_#_______#_#__#_
_____*_#____##__##______#__#___#_____##_#_#____#________##____#________##_##____#____#__________#_____####_#_______#_____##_####___#_###__________________#_#_#____#_____####__#_____#______##_______##_
#_____#__#____##__#____#______##____#___#________#_________#__#________#________#__________#__#__#___#____#_#____#_________#__##__#________#___#__#________#_________________#_##_______#_#__#___#______
_#_#_____#_________#_#__##__#_#__##__##____#__________#_#_________#____#___##__#__#_#_______#____#__#_____#__#___#__#_#_#_##____#__#__#___#____________#__##__##___________#___#__#_____#____#_#__#_#_#_
__#__####___#_____#_____#___#_#_________#_____##____#_#__#_____#_____#__###___#___#____#_##______#_##_###_________#___#______#_#__##________#___##__________#_#_____#__###_____##_#____________##_______
_____###_______#____#_#_____#____#_#_____________##__#_#_#____##_______#________#__#_#__#___#_____##__#___##__#___#_______#_#_#___#___#__#__________#_____________#________#_#________##____#_____##____
______________###____#_____#__#______#__#__#_##____#______#____#__#_#__________#_______#____#______#_________##_#_____#_________#_#__##_________##___________#______#________#_#_____#____________##__#_
____##____#__#_#_______#____#___##_#__#__##___________#__#_##_#______##_#_#_____#___#______###_________###_##_____#___________#_#_____#_#____________#_________________#____##_###___________#__________
##___##_______#___#___#__###_#______#__###_#____##________#__##_#_________##_____________#____#_##______#____#_#____________________#________#_______#____#__#____#____#___#___##___#___#____#__##_#__#_
___#_______________#______#_____________#_#__##_#_##____#___#_____#______#_#_#_#__________#_____##__#___#_#__#__________#_#_##___#_______#_______#________________#_#_____#___#____________##_##____#_#_
####_#____#___#_##_#___#_####____#_##_______##____#__#______#_#__####___###___##________#__##_________#___#_______#__#_____#____###__##_##_____#_#__#__________#_____________#___#__#___#_#__#__#___#___
___###_#_____#_______##__________#_#__#_____#___#_#__#__##__#__#__##___##_##__##__#_#______________#_#_________#__#____________#_#____#___#___##____#__##____#___#_#_##_____#__##_##_______#________#_#_
______##____#__#___##_#_##_#_____##___##__#_____#____#__#_#____#___##_#_______#_________##_____________##_####_______#__#_#___#____##__#___#___#__#_____#_____##______#__#_____#________#_#_____#_#_____
#_____##__________##________________________#____#___________##_#_______##______##_#______#___##__#_______________#_#__#____#__###_#_#______________#__#_#_#___#______#______#_____##__#_#___________##_
_____##_#___#____#_________#___#_____#_______#__#____##___#______##_#_____________#________#__#_________#____#_____#_#_______##_#____##______#__#____________#____#____#__##_____##___#__#______________
___#___#_________#______#_______##____#____#_#_#________#____#_#___##_#__###__#_#__#__#_#____#_#____###_#_##___#_____###_____##____##__#_#____#_______#__##_#__________#_##__##_##__________#_#__##_____
___#___#____#_#__##_#__#_________##__#___#_______#____#_#______###___#_______#_#_#__#_____#__#______#____#___#_##__#_###___#____#_###_#______________________________#___#_______#_____#____#_#_________
##_#_#_____##_###____#_____##____##___________#__#______##______#_##__#__#___#___##__________#_____#___##__#__#_#___#________#__#_#___#___#___##___####_#__#_#__##_________#__#__________#________#__#__
__#____#______#___#__##_#_#___#____#_______#_####______##_#_##_##_#____##_#____#_____#________###__#__##____#___##____________###_##______#_____#___##_#__##___#_#____##_#_______###_#_#_#_______##_____
____#__#____#___#_#____#_#____#__________________________#####___________#___#__##_#_______#_#_______#________#__###___#_____#___#_#_##__##_#_________#_##_______##_#_____#__#__#___________#_____#__#__
________#______#__#___#_____##____#___#____#_#__#______#__________#_#__#____________#__##__#####__####__#_#___#__#__#_#__________##_##________#___#_##_#___#___________#_##_____#______##_##___#________
_#_#__#____#___#_##__#__________#_#___##_#_____#_#_##_###__##______________##_______________#____#_____#_________#_______#____#__#____________#____#_______##______#__##__##_#___#__#___#_#_____#___#___
_#_#___#__#_#_______##_#__##__#____####___#____#___#___#___#_____#_#_____#_#__________#______#____#_#______#___#_##_#_##___#_______#________#__#__#_______#______#___#_____#____##_______#__#___________
