100
100
@________#_#__#_____#___#________#______________##_##_____#___##_#__#____#___#_______##________##___
__#______#_________________#___#_##____#______#__#__#__________________#_#_______#####____#_________
____##__#______________#__#_________#_______________________#___________#__________#_#____##_____#__
_#___#____#___#___#__#______________#____##_______________#_____#____#_________#___________#_#_##___
_______#_____#___#___________#_##___#_____________#______#__________#_______#_____#______#______#___
_________#_#_________#________#_#______#___#______________________#_#___##_#________________#_______
___________#_##_#_________#__________________#__#___________###_______________#______#______#__#__#_
___#____#_#_____________________#________#_______#_____________#___________#__#_____#_#_____________
_______________##______#__#__#__#____#_________#___#__###____##___#_______________#_#_###_____#_____
#_______#__#_____________#__________#_#_________#____________________#________#____#____#___#_______
__#________#_______#_#___________###______#_____#____#___#_____#__________#____________#____________
__#___#__#______________________#______#______#______#_#____________##__________###_#_____#______#__
________#________________#______#___________#__#____________#____________________________________#__
_#______##____#__________________________##_________#_##____#_#_#____##___#___#__#_______________#__
______#___#________#____#______#_____________________________#______#_#_#____###______#______#___#__
__#_____#______#_________________#____#______#_#_______#___#*________________#___#_____##___________
________________#___#___##__________________________________###_________#_____#__#_____________#____
___________#______*_____#____#__##______#__####___________#___#______#____#_#_________________#__#__
__#__#_____##______________#____________#_________________________________#__##_______________#_#___
____________________#_____#_#____________#__________#__________##______#___#________#___#__#________
#_#______#___________________#__#___#___##_______________###_____#__#_____#_____________#_#__#______
#___#_#_________________#_____________#___#__#______________##________#_#_#___________#________##___
______#_______#__#____#______#______#___#_#___#___________##__#__#_#__________#____#___#____________
____#____##_________#__#_________________________________________________#__#____#___#______#__#____
______#_________#________#___________##_____#_____#_______#_#_________#____#__#________________#____
_______#______________#________________________________##___#__________#_______________________#_#__
#_#_______________#________#________________##______________#_______#_______#__##_#_#___#_#_________
___#_#____#______#________________________##___#______##_____#________#________________#__#_________
______#_#______________#___#___#___________#_#_______________________#___##___________#_________#___
_#_________#______#_____#_#___#______#_______#__________________#__#_____________#__#_#__#__________
#__#________________#______________#________#______#__#__#_____#_#__#_______________________#_###___
__#__________________#_#________#___#_____*_________##________#_#________#__#___#_________#_#__#__#_
#______##____________#__#______#__#_____#_##____#__#__#_____##_____#__#__#_#_____________#____#_____
_____#_#_##______#_____###________#_______#____________#________________________#_________#____#____
_____#_#_________________________#__________#__#____________#__#_#__#_______#__#___________#____##__
#___#_____________#____###_#_____#_________##__________#_____________#__________________#___________
_________#______#_____________##_______##___#_#___##_________##____#___#__##_____##__#__________#___
_#________________###____________##___#_#____________##______#____#________________#________#_______
#___#___________#_#_#____#_#____##________#_______________#___##_____________#____________#___#_____
#___##__#___________#____________________#___#______________#_____________#_#_______#_______________
_____#____#__#____#_____#_____#____*_____________##____#_#_________##_#________##____________#___##_
___________#_###__##__#_#_________________#____________#___#_______#___##_______#__________#________
#_____________#___##_#__#_____#_____#_____________________##_______________#________#____#____#_###_
____#__#_#_________#_#_______________##___________#_#________#__#________#____________*___#______#__
___#______#_#_#____#____#___#__#___________*_#__#_#________##_#___##___#____##__#______#_#__#__#_#__
_#______#___________#_____________#_______#_______#_#________#____________________________*_________
______#__________#_#_____________#________________#_##__#_______#______#___________##_______#__#__#_
_____#___#_________#___________#______#________#_____#____#__#___#_##___#________________##_________
###________#_______#_____##________#__##_#_______#_____##_#_____#__#___#_______#_#____#_#_______#___
___##______________________#_#______#_#__#___#___#___###_#_#_____#_______#_____________#___##_______
#____#______________#_#________________________#__#___________#______#_____#_______________#________
____________________________#______#___#_____________#_________________________________#____##______
____###__##_________#_____#_______#_#_____#_________________#__##___#__________#_____________##_____
__#___#____#_#_#______#__________#___#__________#____#_________#____#__#___________#_____#___#__#___
__#__________#____________##________________#_#___#______#_#__#_______#_#________#________________#_
_______________##_____________#_#_#_________#_#____________##_____________#___________#_____________
____#_________##_________________#_______________##_#__________#_____#_________________#________#___
____#____#_#________#_#________________#___________#____#_#______#_____#_____#____#_#____#__________
_#_##_#_______#_#___#___#___#__________#_____________#_#___________#_________#________#__#__________
____________#___#_______#________________##____#_______#____#_____#___##____#__________#____________
____#___#_____#___________##___________#____________#____________#_#_____#_#_#_#__#_______#____#____
__#____________#_____#_#_______#_______#_#__________#___#_#___#___##_______#______##_##_#___________
_#_________#______________________#___#_#_#_#____#______#_______#______#___#___#_____#___#_______#__
______##_#______#______###______#____###__#__#_______#_______##______#_________#____#__________#____
____###____________#_____###______________#_#_______________#__#__________#_____#_##____________#_#_
______#___#_______#_________#________#__#____#______#____#__#_#_______#________#_#___#_______#_#____
__#____#_____#____#____#_#_______________##______##______#_______#____#_#______________#____#_______
#__#_______________#____#__#____##______#____#_____#___________#________#___#___##______#____#______
_#____#__#_________#___#__________#______#___#_______________#_______#____________##_____#_____#____
____________#__#____#______#_#_#_____#________*_#_#__##_________#________#__#____________##_______#_
_##__#_________#_#____________________________#__#____#______#_____##______#________#____#______#___
_______________#__#________###_________#___#________#_#____________________________________#________
_#______#________#_____#________________#__#_#____##_______________##____###_#_____________#________
____#____#____#___###_______#_#________#________#_#_____#_#___________#________________#__#_#_______
__________#____#_____________#___#___________#____#_____________#___________________________________
________#_____#___________#______________________________#____________#_____#_*_#______#_____##_##__
_____________#________#___#________#_#_##_________#______#_#_________#___#_#___#______#__________##_
____________#_#___#____#___________________##____#_#_____________#___#___#__#___#____________#______
__#____##_______#______#____#____#__#_#______________________#____________#________#__#______#_#____
___##___#__#__#_____##_________##______#__________##______##____##_______________#____________#_____
#______#_______________#_#_______##___#_______#_#_#_#____###_#________#___##_____#________#___#_____
__#_________________##__________________##______#___#_____________#_#_______________#_#______#______
_#_#_#__#_____#_________#_________#___#_______##___#________________________#____#_____##_____##____
___#_##_____________#_#____________#_______#_______#________________#____#__#_______________#_______
_____________#________________________#____#____#______#________#___________#___#____________#______
_#__#___________##_____#_____#______#_______________##___________#____________________#_#__#_#___#__
_#_____#__#__#_______#__##__________#___#__________________#________#___#______________#______#_#___
#________________##___#__#_______#____________#__#_#______________#_________#____#__________________
_#_#__#___#_____##_#_____###____#_______#_#__#_______#____#____________#_#____________#______#______
#__________________________________##________#______#____##______##_#_#_#____#_________#__#_#_______
##___#____________________#_#__##__#_____#_____#____________#________#____#______#_#________#__#____
______#________#_#___________##_#________#__________________#___#______________#____________#___#___
_____#_____#__#_#__________#________##______#_#_#________________#___________________#___##_________
___#_____________#______#___#_#_____#_#___#_______________________#_#_#__#_____#___#_##___#_##_____*
______________#_#_________________#__###____####__________#__#________________#_________##___#___##_
______#_______#________#__#___#__#________________#____#__#__________________#__#___#_#_____##_#____
#____#__##__#_________#_____#_____##____##_#_____##______#_________##____#________####_###__#____#__
______#_______#_#_#_______#_#_______#___________#_#___##__#____##____##__________#___#______#_______
__________________________#_____#_______#____##___##__________#_________#_______#___#______#________
#_____#__#___##_#____#____#________#____#___#_##___________________________________#_______#______#_
