100
100
@##_____________#______________#___#_____________________#_________#_________#__#____#___________#__
_____#___#____#________#____##_______#_____#______#______________________#__________#_______________
____###_#___#_____##__#____#___###______________#___#____________#___#_______________#_#____________
_##_______#________#_____##___#__##_______________________#_______#_____#____________________#______
________________#_#______##_#_________________#_____#_____##___#_________#_#________________________
___#__#__#_________________________#____#________#__#____________#__________________________##______
______#_#_#_##____________#______#________#_______#__________#_______##__##__________#____________#_
_______#_____#_#___#_##__#__#_________________#________#_______#_____#__#_______#______#___#_____#__
___#__#___#__#_#__________#______#__#___#_#______#_________________#____#_________#_________________
____#__#_________#_______#__#__##________#____________#______#______________________#_##_#_##_______
_#__________________#__#___#______________#__#______________________#____#_____________#_____#__#___
_____________#_______#_______#_#__#________#__##_____#__#____#______##_#__#_#______#_#___________#__
________#________#_##_#___#____#_____#_#_#_#________________________#_#_#___##__#__#_#________##____
#_______#_#_#___________##_____________#______#__#________##_______________#_#____________#____##___
______##_#____#__#___#__________#____#____________###_____##__________#_#___##_#____________________
___#___________________#___________#_______#____#____#__#_#________#_______________________#________
_________#__#__#_____#____#____________________________________#____#_______________________#____#__
___#________#___________________#________#____##______________#____#______##_#______#_____#_______#_
#____#___#_____________#__###__#__#_________##___________#__#_____#_____________________#___________
_________#__#_________#__#_#_________________##_#__#_______##________#___#_________#___#________#___
___#_#_#_______________________________#_________#_#_______________#______________##________#_#_____
_____#_______#__#____#______________________________#_#__#__#_#_________________#_#_____#____#______
_#____________________________#______________#________#__#____________#______####_#_#_______________
______#_#_____##_________________________#_#____#_________________#___###___________________________
_____#_#___#_____#___#__________#___#_______#_____#__##__#____________________________#_#___________
##_____#____________##_____________#______*______________#_____________________#_________________#__
____#_#_______________________##_______#_____________________#__#_#_____________#__#_#____##________
___#________________#________#_________#___________##__#_____#_______#__#__#________________________
___________________##_#_#______#___#___#________###_____#________#__#___________#_#_#____________#__
#_#______##___________##__#_________________________#__________#_________#__##_____#___#__#_________
__#___#_#_____#____#_____#___#_#__#_____________#____###___________#____#__________#_#______________
____________##_#_______#_#______#___#__##_#______#___#____#_____________________#________*__________
_________#___#_____#___##___#____________________##________#___________#______#_______#_______*_____
#_____#___#___#_________________#__#__##___#______#__#__________________________#________________#__
____#____##__#_#___________###______________________#___#______#_#______#__________#____#_#_#_#_____
___________#________#_#_____#_#_____________________________#_________#__#_______##______#__#_______
____#_________#____#__________________________##______#___________#______###___#_#_________##_______
__#________________________________##____#____#_####_____#______#_________##______#______#____#_____
__#_##_____#_#___#_#________________#____#_#______________________________##_______#__#_____________
#_#______#_______#_#_#_____#_________#_____#___#_#__#____#__#______#___#__#__#_#__#________#________
____________#_________#____#___________#_##________#____#______#__#______#______##______#___________
____#__#_____________________#_#____________________#____________#________#____#___#__#___#__##___#_
_#_________________#________________##____________###__________#__##___________#_#_#__#_##_____#____
_#__________#_#_#_________##___________________#_________#____#_#___________#_##__#_________________
___#_#__#_#________#___________#_______#__________________#__#______________________#_#_____________
_____________#______#___#____#_#_______#________#________#___#__##____#_#____#_______#__#___________
____#__#______#____________#____________#___#_#_______________#___________________#______#__________
________________#___##_#_________##_____#__________#_______#____#___________________________________
_____________#__#_##_#__#_____________#__#_#_____##___#__#____#_________##_______#_#_____#___#______
____#___________#__________________#____#_#_____________#__#_____#____#####__#_____#__#___#__#__##__
______________#___#___#___#_____#___________#____________________#________________##________*___#___
__##___________#____________________#____#___##__#_________#______#_##_#___#_____##__#__#___________
___#_____#________________#___#____#__________#___#_____##_____#______#__#______________#___#_______
___#_______#___##___#__________________________#______#__________________________#_______#________#_
_#_____#_#_#___________________#________##____________________________#___#___#__#__________________
___#________________##________##___####________##__#____#_______#__________#_____#___#___#___#______
_______________#_#_________#__________##__________________________###__#__#____#__##_______#________
___#_#____##__#_________________#_#______#_____________________#____##____#_____#___________#____#__
_#___#___#__#__________#________________#_#____#________##________#_##____________#__#_#_________#__
____##_______#___#___#____#____#__#_____________________________#________#_###_#___________#________
____#___#______#____#_#____#___#____##_______________#____#___#_____##________________#__#__________
##____#_____#___##__________________#_______#___#_________#_#____#_________##__#________________#___
_#___##__#_______#___#_#______#_____________#_______#__#_#______________________##__#_____##________
___________#______##_#______#___###_#____________#_______#__#__#___#__________#___#________#__##____
____________________#________#_____________##___________#_____#__#___#_#_______#_________#_______#__
________##______##________#_________#_____________________#__________#________#_______#_#____#______
___*__##__#_____#_______________________#________#___##_________#___#____#__####__#________##_#___#_
_________*_________#_#______#_______#__#_#______#_#______________#_________#_______#___________#_#__
#_#________#_#_______________________________#_##__#____________#__#_#___#____#_____________________
##____________#______#__#____##______#________##_#_________#________#_#_#_______#_______________#_#_
____#_##____#____________________#___#______________#__#____#_____##_____##____##___#________#______
___________#_#__#_____________________#_#___________#__##____#_____#_________________#_________#_#__
____________________##_______________________________#__#__#____________#____#___#_____________#____
_____#___#___________##_#__##__#_______________##___________________##_#_#______#___#_______________
_____________________#_#___#_#____________#________________#___#__#__#_###_______#__________#__##___
________#_#_#_____#____#__________________#_____#__##_#___#__#______#_________#_##_________##_#_____
______#_____________#_______#_______#__#__#_____#_#_____________#_#______#___________#_#______#_#_#_
___________#_____#________#______#_##________________#_#___#____#_____#__________#________________#_
________#__#_________#____#__#________#_________###__#_#____#__#___________#______#____#_#__________
________#_________________________#_______##__#_____#____##________________#___#____________#______*
#________________##_#_##__##__#_____##___________________#___#__#__#__________#_____#____#__#_#_#___
_#___#___#______#_#___________________________________#_________#__________________#____________##__
_###____#_____________#_____#__________#___________#______________________#______#______#__#_____#__
______#_#___________##_____________#____#____________________________#____________#____###_____#__#_
____#_#_##________#____#_____#____#___________##____________#_#_#_______#_#________#____#_#_#_______
______##______#___#_________#___#_#___#_#________#_____#___#_#_#_______#______###__#____________#___
________#___#___#_______#____#__#__#_______________##____#____##___#__##_____#_______#______#_______
______#___#________________#_#_#_#_______#____##____________#____________________#____#_____________
______#__#________________#______#_____#_#_________##__________#___________#____#_________#___#___#_
_#_#___#____###_#__#______#_______#__*_##__####_________#____________#_____#_________#__#___#_#_____
_____#_#___________________#_______##_#_________________#_____#_#_____#___________________#_________
___#____#_#___#__#______#__________##____________#_#____#____#______#__#____#________#___#______#_#_
_#____________#___#___#___##_#______#______##_#__##__________#_____________##__#___#________________
##_______#_____#_#_#_#________#___________#_#____#______________#___________________________________
____________#_________#________#_________###_______#___#_#_____#__###_#____________##________#____#_
__#___#_____#_____#___________##____#____##______________#___#___#____________#_____________________
#___#______##_______#_#_#____#_____________#______________#____##___#_##__________________###__#____
#___#____#______#_______#___#__________________________#_#__#__________#_##________#________________
_____#_____##________#_#____#_#_________________#####____#____##________#___#____#__#_______________
__#__#_#__#__#______#___#__________#___________#____#_________#__________________##______####__#____
