100
100
@##______#__#___________#_____#__#_____________#__________#_______________#___#_______#________##___
__#__#____________#___#__#_____##__#__________________#_______#___#__#____#______________#___#______
_#_#________#__#__#__#_____________*_________#__#_#____#______________________________#_____________
#_______#____________#_________#____#_#____#____#___________#_______#_#_#_#___#_#__#________________
__#______#___##_____#___________#__#__#__#_____#_____#____________________#___________##____________
_______#_#______#______________#__##____##_#__#_________________#_##_______#____________#___________
#______________________________________________#_______#__#____#___#__##_______________##_________#_
_#_____#__#_#______#__#____________##___________________________#______#____________________##_#_#__
__________________#_____#__#__#___##___#____##___________#_____#___#_____#__#______#_____##_____#___
_#_#________#____________#_____###_______#_#______#__#___##_#____________#______#__##___________#___
_______#______#_#_______________#__#_______#___##__#_#_________##___#______#____________##__#_______
_____________####_______#_______#__#__#___________#____________________#_______###__________________
_#________#_#________#_____________________#______#____________#_______#_____#_#__________#__#___#__
__________#_____________#_____#_________________#____#__________#__#_________________##_____________
_________#_#___________#_#________________##_#__#___##_#_____#_______#____##______##__#_#__#___#____
_______##___#_#___#___#_#___________#__________________#_##__#____#______##__#_#___#________________
______#________#___#__#_##____###___#__#_______________________#______##________________##_______#__
________#_______#_______#_____#__#_#____#_##____#________#_#___#____#_____##__##_*______#________#__
___#______________#_______#_#_____##________#_#______#___________________####__#___#_#__________#___
____#_##____##_____#_#__##_____#_________#_______________#____________#_________#_#__##____##_#_____
#____#___#_________________#______#________________#______#__#_________#___#_________#______#_______
_________##___#___#____________________________________#___#____________________##________#____#____
#____##_#__##_____________________#__#_#_#__________#_______##____#__________#__#_____________#_____
______#______#____________#____#_#_______________#_#____#__#____#___###__#__#_____#_#_______________
#______#______#________##_________#___##________#___#______________##___#___#__#____#___#___________
___#_#____#__#_#_____#____###_______#___________###_#_#______#_________#________#_________#__#______
#__#________________#_____#___#_#_____#___#__________##_#________#_____#_____________#___________#__
_____#______________##_____________#______________________#__________#________#_____##________##____
_________#__#__________#___#_#________#____#___#_________#____#__##__#_______________#_#______#_#___
________________#______#__#____#__##______#_##________________#_________#____#__#_#_____________#_#_
___#_______##_#____#___##___________________#____#__#________#________#__*__#______#______##_#______
___#_________________##_________#__#_______________#__#__________#___#___#__________#____#__________
_#_______##________#_____#______#_________________________##__#_______________________###_###__#____
_____#____#__##____#________#______#______##______##_______#_______##___#_______#______#_______##___
_______##__##__#____#____________#_______#______#_____#_#___#__#_#__________#______________#_____##_
_____#_#_______#____#________##______#_____*_#______________________________##_#__#___#__________#__
_#____#__#_______#____#_#_______________#__##____#____#___#_______#_______#____##________###__#_____
_###__#_____________#__________#______#________#_______*__#___###_____#_#___#_____####______#____#__
_______#________##__#____________#____#____##_#__#___#________#___#__#__##______#___________________
_________##_____#__#_#__________________#______##__________#_______________________#_______#___#____
____#_____####__________#_______#_____#_#_________#___________#_______#_____#______##_________#_____
__#______#__#__________###_____#________________#__________#________________#_____________#____#_#__
_____________#____#__________________#___#__#_______________________#_____________##__##____________
___#_____#__#_#__#_#______________#_#_#__#______#____#___####__#_________#______#__#_____#__________
#____________#____#__##_______#____#____#___________________##_#_______________#____#_____#_________
__#________#__#__________#__#_____#_____#_______#___#_#________#____#__#________#______##________#__
_#__#_________#________#_______________#___###_#________#___#______#_______#__________#______#__#___
#_________#______________#_____##__________#_#____#_#__##_#__________#___#_____#_________________#__
__________#_____________#__________#_________#_#__#____________#_____#_##___________________________
__#_#__#__________#___________#_____#____#_____##____#__#_##_________#________________#____#________
__________#_____#______________________#__#_________#___#__#_#______##_#__#________#__#_______#_____
__________#___#__#__________________#_________#________###____#_____________#_#___________#_#__#_##_
___#_____##______#____#_____________#________#_____________###_________________#_____________#______
_#___#__#____________#__________#______#_____________#_#_#____________#___#____#___________####_____
_##_________#______##_____#__#______________#___###___###_______#_______##________________________#_
____#_____#______#______#__*__#____#_____#_________#_____##_#_____##____#___________________#_______
______#_#___________________#__#_#____________##_#________#______#__#_____#__#_____________#________
________#_____#_#_#__##_____________________#_##______#_#______#__#__#_#____#___#___________#__#____
___##_________#_____#____________________#_______#_____#_____#___#________#_____*__#_________#______
___________#_____##_#______________#_______#_____#_____#_____________##__________#________#______#__
___#______#_____##____#_____________#______#___#____#_______#___##__#________#____________________#_
##_#_##_______________#__#__________#_________________________#________#___#_#_____#___#_______#____
_________________#____#_____#________#___#_______________#_#____##_______#_#__#_____________________
_____#_____#______________#__#______#______#___#_______#_____#__#___________#__#______##___#________
_#____________________#_________________#__#____________#_#______#_#__#________#___#___#_______#_#__
#________#______#_____#_#________#_______________________#__#_____##___#__##_______#___##______#__#_
_____________#__________#___#_____#______#_______#_____________####_____#____________#_#__#_________
__#_____________________#_____________#_______#_____#__##___#__________#_##__________#___#__________
_________#____#___##__#_________________#___#_______##___________##____#__#__________##_____#____#__
______#___#_____#_#__#___#_____#__#_______________#_#___________________________________#_____#_____
________#_______#_____#_____#__#_#____#_______#____________#___#_________##_________#_______##______
_#___#________#___#__#__#_______#________#_____#______#__________________#________#_____________#___
#_______#__#________#_____#___#_________#__________##_____#_____#________#_____##__#__________#_____
#_____#_#_____#_______##_________#___##____#___#_____________________________#____#___#____#________
______#__#________#____#____#___________#__________#__#___#__#____#___#___________________#_____#___
_______________#______#_________#_____#__#____#______________________##__________#____#_____________
____#_____________#__##_________________________##____#_________##_______#__#____#____#_#_#__#_#____
____________#______#_#_____#__#________________#_______#____#_____#_________________#___#_________#_
_____#_______#__________________________#_#______#______#_________#_#_______________#________##_____
_#__________#________#___#_________##_____________________#____#___________________#__#_____________
__#_________________#________###__#___#__#_____________________________#___#___________#_###______#_
___#____#__________#__#__##_#___#___#_##___________________#_______________#___#_____________#______
____#__________________#___#_#_____#__#_________##_#___#__##___________##____________#____###_#_____
#_______##______*__#______________#_____#__#___________#_________________#____________#_____#_______
___________________#_#__##_#____________#______________________________#_________##_________#___#_#_
________#____#__#__________#_#_#_#_____#____#_#________#____#_#__________#__#__#__________________#_
_#___#__________##_____#_________#_______#___#___#_#____#_______#________#________#_#_________#_____
_________________#__#___#__#_____#________#________##__##___####__#_#____#_#__#_________________#___
_#_______#____________##__________#__#_#__________________#_____#__#____________________#__##_______
_#___#________#__#_#_______##__##____#____##_______________#_#______________#____#____##____________
_________#__#__#___#____#_____#___#____#_______________________#__##____#_#__________##_____________
___________*___#______________#_______##____________________#__#________#_______________#___________
_____#____#_#_______#____#__#____________________##____##____________________________________#______
_____________#______________#__#__#_#___#________#___#_______#________________________________#_____
#_______#___________*___#___________________________#_#_#___#____#__________#_______________________
__#___#________#_#_________#__#_#___#______#___#______________#______#______________#_____#_#_______
___________#_______________#_______#_____________#__#_________________#____#____#_#_____________#___
_____________________#____##____________#_____________##____#___#___________#_______#______#________
___________###__##______#_____#______________________#_______________#_____________#____#___________
________#__#_____##________#____#___________#____#______#______#______#____________________#__##____
