100
100
@_____##____________________#____##_#_____________#____________#__#___#_#_##_____#_##_#_____________
____#___#__________####_##_____________#__#___#_#__##________#_#__________#_#___#_#___________#_____
___#___#_____#_______#______________#__________#_##_______##_______________#_#_#______#____##___#___
___#____#______#_____#_#_____#__#____##_____________##____________##_##_#_______##__________________
#_#_##____#________#_#______#______#__________#__#_____#___#__#____________#_#__#__#__#________#____
__#__#__#______________#___#___________#_____###__#_#_#_##__________#_____#_____________##____##_#__
____#_#_____#_______#________________________#_____#_#_________________________________#____________
______#________________#__________##____________#__#__#____#__#__#_______##____#__#___##__________#_
___________#______#__#____________________#____#___#___________#_______#______#___#___##______#__#__
#______________#__#_____________##_____#__#___#________#___#_______________#____##____________###___
______________###_____#____#____####__#__________#_______#__________#______#__#__##__#______________
____#__#__#_________#__#__#_______#_#_##_________#________________#____#__#________#__##_____#______
_#____##___________#_______________________#_______#__*#___##______#______________#___________#_____
__#___________#_____________#_____#________________#________#__________#________#____#______________
___#______#___#__#___#________#__#__#____________#_________#___#__#_###____________#____#___________
______________#____#________#________#______#____#___#_______#________##_#__#_______________________
___#___________###____________#_#______________#_______#______#______________#_#_##__#____#____#____
___#____#___#______#__________________##_________#__#________#__#____________#_____#___#_#___#___#__
__________#_#__________________#______________#__#_________#______#______#_##___________________#___
#_#_______________##_________________##_____________*_______#_#__#___#_#_____________#___#____#_###_
#__#____#____#________#_______#___________#___________________#___#____#________________#__###______
__________#___#____________________________________#__#_#_#___#__#_____#__________##___##___________
##____##_#____#___#_____________________#_#_____#__#_#____#___#_______#_#___#___#______#_________#__
#________#_#__##_____#_#__#____________###__##___#_________*___#____#_____________##____#____#______
___#___________________#_#______________________________#_____________________##__#_________#_______
___#___##__#_#___#____#________##_###___#________#__##___###____#________#_________#________#_______
__________________#_________#____________#___#__#_#__#___#___#_____#________________________________
_______#___#________#_____#__##_#_#__##_#_##____#_#________#__#________________#_____________#______
_##____##________#______________________#__________#_#__________#____##___##___#____#____##_____#___
__##_#_#____##_#___##_#________#_________#______#_____###_#_##________#_#_#__#__###____#_________#__
__#__#___#________________#____#__#_______#___#_#____#______#_______#_#_________________________#___
___#____#_________________##_#_#__#_____________##_____##_____###__#__________________#_____________
_____________________#_#___#_#_________#_#____#_______#_#_________#__#_#________#____###_______#____
______#_______#_______#_________#________#_____#_###_____#___________#_#_______________#____________
_____#_________________*______#_#______#___#____________#____________#____##__________#__#__#_______
___#___#__#______##_____#__#__#________________#______#_______##_#_________________________#________
_##___#_#___#_____#________#__#_______#___##_#___##______#_____#__#_______________________#___##____
_______#______________#________#___________#_____#____#_##__#______#_#___#__________________________
#_________________#______##_______#_________###_______#___#__##_______________#____________#________
___________________________##_______##_________##_#______#__##______#___#___#______________#_#______
_______________#__#_________#______##______#_____#_______#____#__#___________________________##_____
_#______##_#________#_###_________#_____#______________#______##_________##___###____#______#____#__
___________#__#_#__#___#___#______##__#_____________#______###_#__#_______##____#___________________
_______##____#__________#__________#_______#____#__#________#___________#________##___#____#__#___#_
___#_____##____#__#______________#_#______#__##__#____#____##______________#____________#____#______
_#_#__________________#_______#_______________________#_______#_________________________________#___
_##__##_____________________#___#_______________#______________________#________#_#_________________
_________#______###__#_____#___#_______#___________##______________#_______________##_______#_______
_______#________##________________________##____##___#__#_________________________________________#_
##___##_#____#_______#________________#________________#_____#__#__#_##____________#________##______
_#_______#___________#____#____#_#__________________#_#____#____#____________#_____________#________
____#_______#_________________________#_____#_#____________#___#____________#______##____________#__
_#___#_#_##__#_##________#_#___#___##___#_________________#____#_#___#___________#________#_##___#__
________#__#___#____###________#_#______#___________________#_________#_______#________#_________#__
_________________##________________#___#________#_______*_#_____#________#____#__________________#__
___#_#__#__#________________________#______#_______#_#_#_______#__________#__________#_______#__#___
____#___________#________________##_____##___#___#_____#_______##__##____#__________________#_______
_#______#______#______#__________________#__#_________#__________________##___#_____#____#__#_______
___##__#___#________________#____#_____#___#______________#__#_______________#_###_________##_______
___________________#_______________#______#____#__##___#_____#____#_____#___#_____#__#_#____________
____________________#___#_________________________________#___#________#___________________#________
_______#__________________##___________#___________#_________#__#________#__#____#_#__#_____________
___#__#________#____#______##_#_#____#__#_________________#________##____#_______#__#_____#_________
##_#_____###_____#_##____##________________#_#__#____#__#_#___#____________________#__#_____#_______
____#____##_____________#____#______#______#___#_#_#_________________________________##___#_________
__#_______##_#______________###_________________##___________#___##_______#____#_#________#_##______
_____#______________#___________#_____________#____#_______#_____##__#______#_______##___#_____#__#_
________#__#__#___#___##________#*_#____#___#____###_#_________#_#____#_____#__________#____________
_#___#____#___________#__________###_____#___________#__#____#__#___#__________#________#_______#___
___#_________#_#_____________________#______#____#_#_#__________##______#________#___________#_#____
_________###_______##____#_____#__#_____##____#_##__##_#__________#_#__________________#____________
______________*____##__##__#________#_________#_#__#_________###______##____#____#___#___#_______#__
__________#_________#________#_______________#_________#________________#________##_#_#_#_____##__#_
_______#__#_______________#_________##________________________#_______#______#_____#_______#_#______
__#_#______#_#_________#__#_______#_#____#___#####_#_______#____________#_#___________#________#____
_____#_____##_______#______#__________##____________________#__#___#_#_##____________#________#_____
_##___#____#__________#______##__#________#_______________________#___________#_______##____________
__#_#________#_____________#________#_______#________#_____#_______#___#_____#_##__#_____________#__
_#___#________________________#___#___#_____________#___#______#__##____________#__##___#_____##____
__________________##_______#____#____#_______#_#___________#______#________##__#_____#______#_______
_#_____________________________#___##____#___#______#___#_#_____*_#_#______________#___#____#____#__
______________#______#____________#_#___#__________#_#____________#_#___#_______________#_____#_____
________#____#________#___#_________###___________#________#__#___________________________#____##___
_##_________________##_________#_#_#_____#___##__#___#___#_#________________#__#_________#______#___
_____#_____#__________________________#__#______________#__#_#___________#____#___________#______#__
____________#______#_#________________________#____##__#__________________#__#___________#_______#__
_#__#____#_____#__________#_____#_____________##__#_#_#_#_____________#_____#__#____#_#__#___#______
##_______#__#_#_#___#_#_______#__##_#________________________#_#________________#________##_______#_
________________________#_______#______________#______#__#____####__________________________________
#_________#____#_#__#____________#______#_#___#_____________#_________#_#____#___#_#________________
##_______________#____________#___________#_#________#_______#________#___##__#___#___##________#___
__*___#__#_________#______________#_#_#___________#_______#__#_#_#____#_____#______#______#_________
_#____#_____________#____#_____#______#_____________#_____##___#________________________#____#__#___
#_________#______#____#__#______________###_#____________#_____##_#______________________##_________
____#____#_____#__#_##____________#_#_#__##_____________##___#_______________#_#_#__________#_______
____#________#________##_#_#___________#____##_____#___####_____________#________#___#_##__#_____#__
____#________#______________#______##______#_______________#_________##__#_______#_______#_____#____
_#__#___###__#_#_________________#___##____#__________#_##___________#___#_#________#____#____##____
________#___#_____#_____#______________#_#___#____##_##__#____#_##___________#_____#_____#_#____#___
__________#______#____#_##__#_______#____##_____________#_#_________________#____#_#___________##___
