200
200
@____________#_______##_______#_#___________#__#_#______##____#__#__#__#_____#____###_#______#________#______#_#_#____##_#_______#_______#________#___#____#_#____#_#_______#_______#_#__#_##_______#___
_##__#_#_#___##___#_#__#_#_##_#_#________#___#________#____#__#__#_____#__#_______#_______#____#__#______#_____#__#_#________#___#______#____#_#_____##____#____##__####____##__#___#________##_________
#__#______#_#_____##_#________##_##____#_#_##____________##___________________________#______#__#_##_#__#________###____#####_____#___________#_______#____##______#________#__##_##_______#__#_#___#___
___#_____________#________#___________________________#______##___________#___#_#______#________#______##__#_#______#_______#__##_________##_________#_#_#_#___###_#__#____#_##______##___#____#___##___
______##_##__##_#_#_#_#____#__##_#____##_____#_#_#__##_____#_____#__#_____##_#__#_#_##_____#_#_#__#__#___#__##__#______#_#____#_____##_###____#________##_##__##__###____#_________##__________#_#__##__
#_______#____________#_____________###_##______##__#_#_#_##__#____#_#__#_____#____##_____##__________#___#_______#_________________#_#_#______#______##___________#______#___###__##__###_#__#__________
________________##___#_______#_#__*_#___#____#____#_#_______#__#__________###________##_________#______#___##_#___#_____#_#_#_#_#___##___##________#_____#__#___##_#__________________#___####__#_______
___#_____#___##_##___###_____________________#___#___#___#_#___#___#______________#______#__#_#_###____#________##__#_____#_##_####__#_____##______#___#_______#_#____#__#_____#_#_###____###____#_#____
_#_##______#____##__##____#___#_____#______##_#__#__#__#____##__####____#_#___#________#___##__#________#_##____#__#_____###_#_#_#_##_______##_##____________#__##__#________________##________#______#_
_#__#___#__#________#_____#__#_____##_#___#____#__#_#____________#__#___#____#_________#____#___#_______#____#______#_#__#__#___#_____#____#______###_________#__________________#__#_#___#_____#___#_#_
_#_#_____#_#_______#_##__###_#_#____#_#______##_#_##____###__#___________#__#_#__#___##_#___#____##____###___#_#________________#______#_#______##________#__#____#_____###_##__#_____##___###_##___#___
#__#__##_#_#_#___#_#_____#___#_#______________#_###__#_____#_#__#_#____#__________#__________#___________#___#_##_________####__#_#_#_##_____#_#_#_###_________#____#_#___#_###_#_#_#_______#________#__
__#_#_____#___#_#___#____#__________________________#_#_#_________#______##____#______________#_______##_#___#___##________#____________##__##__#___##___#_#_______###_____#______#__#_##_###__#______#_
___##______##____#__#__#________##____#_#_____#____________####_________##_____###_##_#______#__#_##____##_#____#_#_####_____#______#___#___##_#___##___#_#____##__#__________#_#___#____##____#_##_____
___#______##__#__####_#___#___##_#_____#_______#____#__##_##__#__#___#___#__#_____________________##_______#_#_____##_##_______#_#__________##________#__#___________#___#_____#_#___________#_#__#___#_
___#____#_#______#__#___#__#_##___________#_#_____#_##______#_____#____#_#_____________##_#__#_____#___#__#_____#__#________#____#____##_#_#__#____#_###_______##____#####__#__#___________#____________
________#________##_#_#___#__#___##_##_#__#____#____#__________###_____##___##_#_____#________###___#________#___##_________#____#___#_###__#____#_____##_#________#____#_#___#_##__#___________________
_#__#___##__#__##__#____#_#__________##_____#_##____##___#__##____________#____#_______#____#_#____#__#_____________#_#___#____##__#____#_###_##_#______#___#________________#_#___##__#___#_____###_#__
##_##__#_##______##_____#__#_____#____#__#_____#____#_#_____#_______##_#_____________#__##__##_##______#____#####__#___#___#________#_###____#_________#____#_______#__________###_#__##__#____###__#___
_#__#__#___##_____#_#___#_____##_______#__##_______#####___#____#_______#__##_#_##___________#_#_______##__#_#___#____##_____###_____________#____##__________#__________##___#______________#______#___
____#____#__#___#___##__#___________#_#_#_____#___#__________________###__#__#__#_#_____##_####_##_##_#_______________________#_#__#__________#___#__________#_#__#____#___#__#___#_______##___#_____#__
__##__#_______#__#__##_____#_##_____#_____###_#____#_#__#______###________#___________#___#_________________#_#___#_#_____________###_#_______#_____#___#___________#_#______#_______#_#__________#_#___
_____________#__###______#_#___#_#__#______________#___#__##__________#_____#____#____________#__#___#_#_____#___#____#__#_____#___#_______________##__#__#_#__#______#__#______##______#___####____#___
___#________#_##__#__#_____#___#__#_#_______#__#________#_#_#____###____#_#_##___#_#____#_##____#_#__________#___#_________###_#___##____#_____#________##_#___#__#___#_##_____##___________##___#__##__
#_______#__#_____##_##_#___#___#_#__#____#_#__________#____#_#___#________##_______##_____##___________#__##___#_#______#__###_#___#_______#__________##__#__#_#_#________________________#__________#__
##_#____##_#_#__#__####___#___#________#________#_##_____#__##__#____#__#__#______###________#____________#___##__#_____##____#____#_#__#___#_______#__________####___#___###_#____#____##_______###____
#_##_####___#___#___##_#________#__#_______________________#_#__#_##_____###______#__#_#_______#__##__#________#_________#___________#_#______________#______###___#_______##___#__##_______________#___
________#_____#____#____#___###__#____#____#_#_______#_____#_____#____#__#_____________##____#________#__#_________#___________##______##_____##___#______#______#__________#__##_###_________#_____#___
###____###____#____#_____________##_#_____#___##_##_###_#_#______#___#__#__#__##_______#_#_##_##_#_#___#__#_#___________#_______#___##_____##_#_##_#__#_##_______#__##_#______##______##__#_#__#_#______
#__##____#_#_##__#___#___#____#___#______#__#___##________##__#____#_____#_##__#___#______##______#_#__#___#__#___##_#___#____##_____#____#__###_#__###_________#___#_________#_________###__##_#__#__#_
__##______________##____####_______#___#_____#_________#__#_#_#_#_#__#__#___##_#_____#__#_______#____#________#_____#_________#_#____##_#____#_______#______#__#_________#_____#___#__#_#____#__#_______
#____#_#________#_#_________#____##_#_____#_##______________##_#__#__##______#______##_##_______#__#___#__#__#__#_##______#______#_#_____#___#__#_#_______#___#____#____#______##____#____________#___#_
__________#____##__#____####_#___#________#___##___#____#_##________##_#__##_#____#_#___###_#_#___________#____#_#_#___#__#__#_##__________#_________#_____#______#____________#_#____#__#__#_________#_
____#_###___#______#__#_##___#__#_#___#_#__#__#_#___#_#______##__#____##__##_________________##_______#_#___#__#_________#____#_____##____#_____##_____##_#__#____#_####__#_______#____##_##___#___#____
___________#___#____#___#___________#___#__##__#______#_###__#_#__#___#_##__#________##__#_______###__#_#__#__###_____##________#_##___#_____#___#___##___________##_#_##________#__#__#_###_____#_#__#_
___##____##_____##___##____##_____#__#_____##_#_______________#_#__#______#_#___##_#___###________#__##_____#_______##_____#__________#__##_____#__________#____#___##____#_#_#_#_#____##__###_###______
##_##________##__##___##_________#____#__________#__#_##_#____#______#__#_#____________#_#_#________#_____#___#_#_#_____##_##__#_#____###______________##_______#____#__#_____#______#____#____#______#_
______##__#____#___________##_#__#_#_#_______________#_____#_##____##______#__#____#__#________#_#_#__#_#_____#____##_#_____#__#___#____#_________#_#_#_____#_#____#__###_##______#_##_##_#__##___#__#__
_______#____#_#_#_##___#_#_#___________#___________##___#_###__________#_____________##___##_____#_____#_______#____###_______#_##____#_#___#___#_#____##______#____#_____#_______#______#__#_______##__
#___##___#_#___________#_#_____#_#_#_#__________#_#___##_____#_#______#__#_#_#_____#_#____#__#__#____#__#___###__#_#_________##__#_#_____#_____###*_____#___#____#________#__##_____#_##_______#____#_#_
__##________#____#______#__#________#__#___#__#___#____#________#___##_________#_#_###_____#__#__#________###__#__#_#________##__#_#__#_______#####__#______#________#_#_###______##_###_______#____##__
#____##__#__#__#__#_____#__#_____#_#_#_#__###___#_#_#_##__#____#__#___#_#_______#_##__#______#________#___#_____#___#_____#____#___#_###_______#____________#_____#______####______#_____#_#__###_______
___##______#____#____#___________#______##_###__#__#_________#_#_#________#_#_____#____#__#__#__##_#___##____#___#__###___#_#__##___#_#_______#______#___________#___#_____#_____#__##_#_#_______#_#____
###__##_____________#__________________#_#_#____##______#__###__#___###___#___#___#____#____#__#__#________#__#___#__#_______#_______#__________#_______#_##_#________#____##______##_#_________##____#_
___________#_###__##__#####_#______#____#_#_______#__#__####_______________#____#_______#__##___##___#___#_____#_#_#_____#___#_##_______________#______##___________#_#_________#_#___________#_#_#_____
______#_#____##_____#______##___#_____#____#________##___#__#__#______#__#______#_#_#_____#_______#____##____#_#______#______#_##_____##_____#_#_____##__#______#__#___#__#_#__##__#__####_#_##__##_#___
_____##____#_#____##_####__##__##_#__#__#_#_____#__#____#_____#_#____#_#_______#_____##________##______#_##__#____#__________##_____#__##____________###________#____#_#____#____##_#____#_#__##________
__#____#__________##___#___###___#_#_____________###_________#__#___#____________________#_#__#_###_____#_#____#_____#_____#___#____#______#____##__#_____#___#__##___##_#_________##______#____________
__#_________#_#___###_______#____#_#____#_#____#_#_____#______#_____#____#__#______#___#__#_##____#____###_##___#_______________#_#_#__________#____________________________#_#___#_#____##________##___
__#_______________##__#_#___###___##___#________#______________##______#__#_________#_______##________#____#_##______#_#____##_____#_##___#__#_#__#___#_#____#____#__#__#______##________#___#___#____#_
____#___##_____#_________#__________#____##__#__###___#_#____________#_____#______##___________#__#_####_______#_#__#_____#____#____#_####_#_____#___#___#_#___#__#_______#_##____#____#__#__##_#_______
________#_#____#_#_##______#___#_#_#_#_##_##______####_____#_____#_#_#_____#_______#__#_#___#_______#________#______#________________##_#___#___#_____#_##__#__#_#_#_____________#____#_____#_#_#__#_#__
___#_#___#_#####_____#___#______#_##__#____##_____###__#_#__#__####________#_______#_##_______#______#_________###_#__________#_____#_#________#__#_______##____#____###________#__##_______#___#_______
_#_#___#____#_____________#____##_##____##__#___________________#_#####_#_#_##_#_#___##_#___#_##_#___#_____#___#___#_______#___##_____##_#____#__________##___#__________#___##___###_____#___#_______#_
__##__#_##__##__#___#___##___#_#_#_______________#____________#____#__#__#______#_#_#_##____#__#___#___#_#_____#___#_____##______##____#_#____##_______#____#_#_________#__#_##_#______#________#___#_#_
#___##__________##_##___#____#_#__##_##___##__##_#____________#____#___#______________#__##___##______#__#______#_#_____##________#_###______#____#__#__#_##____#_______________#______#__#_____###_____
_##_#___#___________________#__#_#__#______#____#_____#__##_______#_#_____________##_______*##__#____#_#_____#____#__####__#_#____#___#__#_#__#__#_#____##______##___##_______##__#_#__##_____#____##___
__#________#_____#_##_____________#___##___#___#_###_#___#_________________#_______#________________#_##_______#__#__#__##_____#_________#_#___#___#______#___________________##_____#____###____#___#__
_______#____#_____#_____###____##____#_#____#___#__#_##__________#__#___________#___#__________#__#____#__________#_###_#_#__#__#__##__###___#_______#___________#____#_____##__#__#_____#____#____#__#_
#_#_#_____##_______________#____#_#___________#____##___#___________________#__##_#______#__##______________#__#_______#___#__#__#__________#______#_###_____##_#__#__##_____#__#_________#______###__#_
_#__________#______#_____####_____##____#_#_____#____###______#__#___##_#_#_#_##__#_____###___#___#______#_#____#_#__#__##_____#_#_###_______##_#____#_####_#________#_____#___________#_____#_##_______
_#__##__#________#_#________#_#__________#___#________#__#_#___##_#________#__#___________###___###__##____#__##___#____#_###______#__________#____#______#_#___###_#_#____##______##_#________#__#___#_
__________#__________________#______#__________##_______#__#___#___#_##_______##_______#__#__#____#__#________#_#___####_####_____#________##__________#____________##_____###_#______##___#__##________
_____#_##__#____#_##_____#___##_#_________#_____###___#_#__#_#__#____###__#___#__#_____#__#________#_____##_____##___#____#_____#_#__#______##__#_____________#___##___#___#________#_________##__###___
____#_#_#____#________#_##_#_#__##_#____#___#__#__#_#__#_#_#___#___#__________#____#______#__##_____##_#__#_#_##_______#___#___##____#____#______#_#____##_____________#___#_____##____#______#_________
___#_____#______#_____#_#__________#__#___#_####__#___________#____##___##_______##____##__#__________#____#_#__#_#________#_______#_________##________##____##________#_____###___#____#____#__________
__#_____#_#_#__#__#_##_________#_##___#____#__#_______#_#_____#__##__#_#____________#__#________#__###______#_______#_______#___#____##________#_#_#_____##_____#_#_#__###____##_________#___####_#__#__
_______#_#_#_#__#___________##________#____#_#_____##___#_#___##___#_______#___#___#_#______#__#_#______####_______##______#___#_#___________#________#_#_____________#_##____#__________#_________####_
____#_#______#___##________#_###__#__________#_________#_##_____#_#___#___#_#_#__#__#_##_##_##_______#___#____#_____________#_________________##_#_____##________#____#_#_________#___#_____#_____##____
__#_#______#_____#___##__#______#__________####___#_______#_#__#_###__###_________#_______#__#____#__#__#_____#____##_____#___#_____#__#__##__#_#__#_#_#__________#___#_________________#_#_________#_#_
##__#_____#__###_###____#_###________#__###___#________#_#_____#___#__###_________#____#______###__#_____________#_#_##___#_______#__________#___##_______#_##_###______#____________#_______#_____##___
##___#___#___#_____#___#_#_##__#_______#_#_____#___#___________#__###_##________#________________#__________________________#_____#_##__##__#_________#___#______#______________##__#____#__#___#_#_###_
_###_#__#__##__#__##__#_###_____#___##____##_#____#___##___#_____#__#_#__#______#______#____#_#__#___________#___#___##____#_____#_____#__#________#_###__#__#______#_#_#_#_____#_#_##__#____#__#____#__
###_##_#____#____#______#______#_#___#__________####___##__#__###__##________#__##_______#____#___#_____#____#__##__#_____#________________#__#__##___#_#____#_##__##_____________#___##__#__####_______
#______#________##___###______#____#__#_##__#______##_____#________#___#___#__________#_##__#__________#_#_______#______#_#_______#___#__#__#_____###____________##__#____#______#_#_#_#__#_________#___
#_____#_##_#__#__####_____#_______#______#_____###___#__#____#___#_#________#______________#_#_#_____##______##___#_#_____________#___________________#___#______#_#_###__#___#___##_#___#___##___##_#__
__#__#____________#_#____####_#___________##_______##______#_#_________#_______#__#__#____##_#_##__#___#__#_#___#_#___##_#__#______#____#__#__________#______#________#_____##___#_____#_#____#______##_
#________##_______#__#_#__#_#___#####_#_________#___#__#___#__##_____#________#_#___#__#_##__#_#___#____#______#__##___#____#_#___#__#_________##___##_#_____#_#_#______#___##__#________#___#___###____
#_#____##____#_____#_____#________#_#_#________#__##_#__#_###_#___#__#_##_##___##_#_#_#____##__##________#______#__#________#___#_##_#___#________#___#_#__________________#___##_#_____#___#______##___
__##_____#______###_____#_###__#_____#__________##________#_____#_#_#____#_##_____#____##_##____#_________#___#___________##____#______#__#_#__#__________#__#____####_#______#_#__________#______##____
_#__#_______#__________#__________#______####_____#__#______#_______###_#_____#___###__#___####_____##___##________#_#___#_#__#__#____##_______##____##___________#___#_____________#____#____#______#__
_____#_______#_______#_____________#_____##_#____#_##__#__#__###______###_#_#_#_________________#_#__###____#______##__#___#_#___#__#_##__#___#___##____#__##_#_#_______#_#______#_##____##________#____
___#__#___________#_#____________#_#__#_______#__######_##__###_###______#___#___#___#______#___#_______#__________###__#_###_#____#___#___#__#______________#_##__#__###_##_##_________#_____##____##__
_#__#_______________#__#_____#____#______________##____#_________#_#_#___#______#_#_#_________#____###_##_____#__#__#_____#____#_##______#______##__#_________#______#__##________#_#__________#_#____#_
#____#_____#____________#____#__#__#____________#___#___##_________#_________#___#_______#_____#_______#___#_____#______###______#___#__##__#_#___#_________####________________________#___##_#_#_#_#__
_________#___##____#___##___#_#_____#____##___#___##_#_##___##_______#_##_##________#_____#____#___#___#___#___#___#____##____#__#__#_______#_#___#_###_______#__#______#______#___________#_#___##_#___
_#__####__#_#________#_#__#__#______#__#____#_____##_________#__________#___#____##__________##_#__#___##__##______##__#_##_____#_#_____#____#_#________###__#_____##___#___#______###______##_#__#__#__
___###_____#__##__#____________##__#______#__#____###_#____________#####__#__##_____##_______#__#___#_____#__#__#___#___#____#_______#__##______#_____#_____#_#_____##________##_____#_#_##_#______#____
______#_##______#_____#____###_____#______###__##___#_________##_#___#_##_##_________#___##____#_#_#__#___________#__#__#___##_##___#_____#_#________#__#_______##_______#______________##_#__#_________
#_____##______#___##_____##___#________#___#_____#____#__#____#__#__###___#_####___#_##___#__#___#____#_______#__#____#__#______##__#__________________________##_#_#____#____#_#___#__###___##__#_#_#__
_#__##_###_________#_#______#____##____#_______#____#_##_#______#__#___#______##___#___#_______#_#_____________##______#_____#____#__#__#_________##____##__##__#___#_#_#_#_#_#______###__#__#____###_#_
_##____________##____#_______##_#_#__#____________________##___#_#___#____#_#_____________#______#_#_____________#_____#______#__#________#_###_____##___####______#___#____#___#_#______#__#______##___
__#___#_#_#_____________#__#_____#___#_#_#_______#_#__#____#__________##________##_#____________#_#_____#_#_____#_________________#_#___________________###__#__#___#_##_####____#___###_____#____#__##_
____#___________#_#__#_#_#______###_____#_#_#__##_#_____#____#________#___#_#____##___#__#__##_#______#____####_________#__#_#_______#__#_____#_####__________________#_#_____#__#________##_##__#_#_#__
_####___##_#__#___#__#___#___#____#__#_#_#___#_#__#_______#____________#__#__##___#______##__________#_#_____#__#____##_______#__#_#_#______#__#______#____#_#_##__#________#_#_##__#________#_______#__
_________#_##___#__________#__________#_#_______#__#___________##__#_#_#_#__________#_____#____#______#__#_#_#___#_#__#______#__#___#_#_____#_____#__________##____##____##__##__#___##_##_#______#_#_#_
#_____##__#__#__#____#_#_#__#_##____#___#_________#___#_#_#___##____##___##_______#_____#______#_#_#_________##__#_______#_________##__#_#______#___#___________#_____##_____#____________#______#__##__
#_#____#______#______##________#_#___#______###_______####___#_##_________#_#_*___#____##_______#_______#_#_____#__#_#____#_____##_____#_#_##_####_______#__##___#__##__###_#_____#___#_#_____#__#___#__
___#____________#__##____#____#_#__#_____##__________#_____________##_##_#____#____#__#_____#__##______#_#____#_###___#_________##__#_#_#_________#_###________#________#_##_____#_####__#___##__#___##_
_______#_##__#__________##_________##_#______##_______#____#______##__##_____#__#_##___________##_________________#_____#____________##____###______#____#____#______________##_##____________#____##_#_
_#__#_#__________#___#____###____#_##___##_##_##_#_#________####_#####___#__#____#____#_____##_#_______#__#____#__##_#_####_______##______#__##_#_###______#____##_____#__________#_###_#___##______#___
______##____###__#_#____#_#___#____#_##___####_#_##______#___##____#__#_#__#____#_#_#_#___#_#____###_#__#_______#__#_#___#_________#____###_______###__#__#_____#_#_________##_##_______#________#___##_
____####____#____#___##___##___#___#__#___________#__#__#______#_#__#____#__#________#___#__#___##___#__#________________##_##__##_#_#_______#__####_________##_____#_______#_##_____#_##_##________#___
#___##_#______##__#__###_#______#____##__#______#__#_#_#___#_____#_##_#__#___#______#________#_##___#_#_#____##___#__#__#__#_#_____#_###____##__________#__#_###__##________#__#____#________#_#_____#__
#___###___#____#__#___###________#____##_#_#_###__#__#_____#_________##_#_##_________#_##__##___##_#_____#####__#_____#___________#_____________#____________#_#_#_##_##_______#_##______#___##___#_____
______#__####__________##____#__________#__###__#_______###_##_##____#____#_________#__________________###_#____#_#_*#___##________##_________#____#_______#_#___##__#___#__#_____#___#__#____#_#___#___
_____##_________##____#___#__#__________##___#____#___##________##_____________#___####__#___#____#____#_____#________#_#___#____#___#_____#_#_#_______#_#______###__________#______________#_#_________
#_##___#_#___##_______#____#______#___#_______#______#_##____##__#___#______#____________________###__##__#_#______#_#__####__####___##___###__#____#_______#__________##_____#____#_#___#_______#__##__
#___#__________#_#__#_______#_#_#___##__#_##____#___#_____##_________#___#_#____#__________#____________##__________#___________#_#_##______#_#______##__#__#__##_______####_##____#_#__####___#____#___
___#_#_____##___#____#_#___________#_____#____#_____#_#___#_____#_#___#__##_#_________#_#_______#______#_______#____##__#__#_##__##____________#__#___#____#__##__#______#____#__#_________#____________
_#___#__________#____##___#__#_________#__________#____#_#_#_##_#__##___#______#_#____#_#_#_##__##___#_#________#_________##_#_____#_#___#_#______##_###___##___##_________#__#_#_____##___#_#_#_#_###__
___##__##_____#_#____#___#__________________#_____#_##____#_____#__##__#_#_#__#_____##________________#_#_#__###____#____#_____#___#____#_____#__#_#_#__#_#__##_______________#___________#__#______##__
___#__###____#_____###__#_#_#___________#____##__#______##____#__#____#_##_##__#__#__#__________#__________#___#___#__#________##_#____#__#__#_##_#___#_#_###__________________#__##__#________###____#_
#__#___#______#_____#____##__#_####_##_##_#___________________####__#__#_______#_______#_#_____#____##____#_________#__#_________#___#______##_______##____#__#_#_##_#___##_#____________##_#_____#_##__
_#___#__#__##________#_____________#__##_#_____#__#_###_#_#_###_______#_#_______#___#####__________##__###____##_##__#_______#__#_______#_#__#__##__________####____#___##__#___#__##__#_###__#_#_#_#_#_
____#__##___#______#____#______#___#__#___##_______#__##___#_____#_##_____##_#_#__#_#___##___##__#_____#_#_#_#______#_____#________________________#_##__________#___##___#___________##__##_##_##______
##__#______##___#___#_______##____#___##____#_______#_____#___#______##___#_____#__###__________#___#__#________#_##_____##___#_#___#___#___####__#__###____#____#__####__#_______#_#__________#__#___#_
_#_____##__#_______#_____#____#___#______#_______####__________#__####___#_#_________#_##_#__#_____#_#______#___#___#_________#__#__#____#___#____##_#____#____#_______#_#____________#_#_#_##___#__##__
___#__#_##_#________#_____#_##___#______#__##__________________________##________________####_________##____###_________#______#__#_#____#_#_____#_________##__##_#___##__#________#__#_____#_____##_#__
____####_#__#_______#___#_________#_____#__#___#__#___###_________________##__#__#______#_#__#_____________#___#_##___________#____________________#_##__##____##_#__####___________##___#_______#___#__
#_____________#________#__#___##__#__#___#__#____#___##___##_______#_#___#____#______#_#___#__###_#_#____#________#_###_______#_#__#________#______#___________________#_#__#___#__#_#_#_______#________
__#___#____________##__##__#______#________________###________#__#________#_____#__##_#__###____#_#____##__###____#_###____#_#___#_____#______#___#________#___#_#_____#___________#_###__#__#__________
_#___##__#_#________#_____________#___#____#___#__#__###________##_________##__#___#_______#__#____#___##____#__##_#______#_____#___#_##_______#___#_____#____#__#_#__##________________#__#__##________
___#_____#_#_##______#_________#_#________#_____________#______________#__##___#__________#______##__#___#______#___________##__#___#_______##______#_#___#_________#___#_____#_________#_##_#_#_____#__
_____________#________#____#__#__#_##____#_________##_____#_###____#___________#__###______#____#_______#_#____#_______##___#________#__#_#_###_##_#___##____#_____###_#__#______#_#___#__#_____#__#_#__
____________#_#__#_____##________#______###_#_____##__###__#__#_#_____#____#__#_#___#____#___#__#__________#__##____#____#___#_#____#___#_____#_______#____###____#_#_#__#_____#____#___#____##__#______
##_#____#____#__#___________#__#_#__#__#_#_____##___#_#___#_________#__#_#__#_#____##____##_____#___#_#__#____#_##_#_#___________#_#_##_____##___________##__#_#___#_______#__##__#_#__#____#_____##_##_
____________#__##__##________#_________#_#__#____#_#_##_##_#____#____#_____#__#____#______###_#___#___##_#_____###__________#___________#__#_________#_____#_____#__#____#_#____#___#_#_#_______________
_##_##__#__#___#_____####________#__##__#_____#_______#____##____#___##_##______#___#___##_________#_###_##____#_#_#_###___#__#_____##___#_____#_____####__##____#__#_#_#___#_##__#______##_____#_______
_#_____________#__#_####_#__#_____________#_____#______#__#_____________#__#____##_#_#__#__#____#____###______#_____#____#_#_#_______#_____#_#___#___#_____________#_________##________#_#____#_____#___
###_#________#__#______________________#_##_#___#_#__##______#_____#__#_______________##__#___#_#________#__#_____#____#_#_#_##___#____#_##_____________#____#_###_#____#________#___#_______#____#_#___
#_#___#__#___________#__#_#___###_##__#_#__#______#_______#_#_______#_##_______##__#__________#_#_#_______#__#____________#_____##_#__#____#_______#_____#__#_#_#___##__#_______#______###___________#__
_#____#_#____#__##_____#___#______#__#_##__#____#___#___#___#__#_____##_______##_##___#_____#_#_#_#__#________#_____#_______#___#___###____#__##_______________#_#_________________#_____#__##___#__#___
____##___###_______##___________##________#_#____#_____#____##_____#_______#__#_______#_###______#____#____#_#______##_________##_______________________#__#___#___##_____###____#_#__#_______#____##___
__##_____________#_##_______________#_#______#_##_#____#_#__#__#_#____#___#_#____#_#____#__####__#______#___#_________##__#__##_#_#___##____##_#_______#__#________#____###__#__________##______#_______
____#_#____#___________#_#__#________#________#_____#__#_#______#___#_##_###___#____#__#________#____#__#___##____#__#____#_#___#_###____#__###___#_____##_#___#__#___#______#_#_____#_________#________
_______#_______#____#_###___#_#_______#_####__________#_____#___##______________#__________#_____##__#___##___#________#_________#_#___#__#_#_#__#_____________##__#___##_____#__________#______##______
_#__#__________#___#_#__##___#_#__#__#_##_______#___#___#____________#_____#__###_#_#___#_##_#_____#__#_________#_##____________#____#__#__#______#___#__#__#__#__#_#_____#_____###______#___#_#___#____
_#####_____##___##___#____#____#____#_______#_____##_#________#_#___##__#__#_____#_##___#_#____##___#_#_______#_______#_#__#___#_____##___________#____#___#__#__________##__#__________________________
#_#_________#_______#_##__________________#_#________________#__#_##_____#___________#______##__#______#_#_#___#__________#____#_#__#______#_______#_#___##_#__#_______#____#___________##__#_______#_#_
#___#_#_____#___##________#______##_##_____________________#________#__###_______#___#__#__________##_____##____##____#_#____#____#________#_#_##______________#____#_#__#__#_____#_#_#_______________#_
___#______#___#_#_#__#____________##__#_______#____#____________#_###_#____________###_#______#__________________#____#__#________##____#_____#_#___###_#_#________#____#_#__#__#_______##_____#_#__##__
_________##_##___#___#______#____#______#_____#_###____#___#_##____#____#_##________#____________________#___##______#______#_#___#________#__#________###__#____#_#_______#_#_______#__#__#_#______#___
_____##_##__#______#_#_____#__#___#__#___________#_#_______#_____##___#__####__#____#________##_#____________#__________##_##___#____##_______#_#__#_____#___####_#________#_#___#______#_#________#_#__
__________##_#____##__#_______#_#_______#_#_______________#_#____#_#__________#_____##_###_______#_______________#_____#____##___#____#______###_____#_#_____#_______#______#_________________#____#____
_____##_#______#_________#__#_##_________#__#__####____#______#_#_____#______###____#___#__##__________##_#__#___#_____#_##_________________#___#_##___#___________#_______#_##____#__#_##_#____###___#_
__#______#_##___#__#____#__#_#___###________#__#_____________#______##__#_#__#_#_#_#___#___#____________##_____####_____________##____#______#________#______#_#_#_##__#_____##_#_#_____##__#__#_##_____
_________#_#___#__#________#___________________##___#_#____#___________#_#___#______#_##______#___#_#___#__#_#_#_#_____#__##__#_____#_#_#_#___##__________#__#__________#__#_##__________________#_##___
_____#___#___#____##________#___##_#__#__#_____#_#___##___#__#__##___#_________#_#____#*#__#____#_#_#_______#____#__##_#_##_#______#_#____#______#__#___#_____###____#_#__#____#_#_###_____#___#___#__#_
___#_______###____##_____________#__##___#_#_##____#____#_##__#_#_#_______#___#_#____#_____________#_#___##__###_#__________#_____#_____#__#_____##_#___#_#_______##____#___##__###_#_____#_#_______##__
#__#___________#__##___##__#__#_##_#___________________#________#______#___#___#________________##________###__###______________#__##_#__#_#__##__#____#_#_____#__###________#___#_____#________#_#_____
#__#____##________________#_______##______#_____##_________#_____#___#_#__#______________#__#_##____#_##___#_#__#______##__##___#___###____#___#____##_______#__#_________#____##_____#______#_#________
#____#____#_________#___#___#____#_________#___###_____#_##_____#_#_#__________#__#___####____#_#________#__#___#___#_#_________#___#________#__#____#_#____#__#__##__#___#___#__##__##_____#_#_______#_
##_###_#_#_#_#__________#_#__##______________#____#_______#__#__#_#_##_#_______##___#________#_#______#____#___#________#__________##______##________#___##_______#__##___##__#_____#___#_____##_____#__
#_#_______#__#_##_#_##_##____________#_#_#__#__________#___#__#___##_##___#__#_##_____#____#________##_#__#____#_####________##_____#_#_#_____#____#__________#___#___#__#_#___#__________#_#_##________
_#____#____#___#_###____#____#___#_________#____#_________#____##________________##_##_______#_#____#__#__##__#___#__#___#__#___#__#_##__#__#_###___#_________#_###___________#________##_______#_____#_
______#___#__##__###_#_____#_____#_____________#_#_#_______##_______#_#____________##___#____#____#______________#___#______#__#______##____#_#______#__##___#____#__#_#_____#__#____#__#___#____#_#____
_____##___#__#__###_______#_#___#___##______#_#_____#_______#_#_##_____#__#______#__#__________________#________#____#_____#___#__#_##_____#__#_#______#_______#__#__#________#__________##__##___#___#_
__#___#_#__#_____#_____#____#_____##___#____#_####______#__#_______##__###_#__#____##___#_____#_###__#____#____#_#_____#______##__##___#_#___________#___#_###__#_#___#________________##__##_________#_
________#___#_#_#___#_________________###____#_____#_______#_#_#_______#_________##_____#_#_###_#____#__#______#___#_##____________#_________#___#____#___#_#_#___#_______#___#_#__#___###_#____###_###_
##__#________________#__#_##_#___#___________#___#_____#_*_#___#__###____#________#_#___________#___#___#____#__________##__#_#________#__##___##______#____#_#___#_________#_______#___#__#_______#____
#_____###___#_#_______#_##___#______________#___#_______#____#_#___#_____________#____#_______#_#_____###_______#_#####_______##__#______##__#______#_#____#__#__#______##___#_####__##______#_#___#____
___#______#___#__#___##_#_______###_#_____#__##____##______#___####_###_##___#__________________#___#_____________#__#____#_#______##__#_______#_#####_______#_#_##_##_________##_______#_____#_____#___
_##__#_____#___#__#_#______##___#_#___#__________#_#_____#__#_##_#__#______##____#______#___________#_____#___###____###__#____#___#___#___##_______##______#___#_#_____#________#___#_#___#__#____#__#_
____#_______#________#___#_____##________#____#___##____#____#_____#_____###______##_#______#_______#__#______#___________#__#_#__#_________#_________#_#__#___#___#_#_____##_#_#__________##_____##_#__
___##_#__#___#__#__##______##____________##__#____#__#______#________#_____#___#_##___#___________##____________##_______##_____#_#_#______________##__#_______##_##_#____#___________###_____#__#______
____#_##__##___##__###_##_#__________#_________#___#___#_#_##__##___________##__#___###_#____##__###________#__#_____##________#_____#___#________#______________________#_______###_________#__#___#___
#___##_____#_________##___#_________#________#_#_#_#__#__##_#_#_____#________#___________###_________#______________#__#_#______#_#__##____#__#__#_____#____#__##__________#____#__________#___##_______
_#__#####___#___#____#__##__##____#_________#_#____##____#_____#_#_______#____#______###_____##__##___#_#__#________###_________#______#_#_#____#_____#_____________#___#_#__#______#___#__#_###________
_#_#_#_______###_##_______________#_______#__#___________#__________#________#_##_____________#___#__#__________#___#_#_#_#__#_____#_#_____#____#__#___#____#___#__#_#_#_#__#______#_______#__#____#_#__
_____________#___________#___#_______#_________#_#___#_____#__#__#____#__#____#__##____#___##_#_##____#_______####_______##_____####__###__#_#___##_##______###__#__#__##_#_####_#_________##_____#___#_
#________#___##__#__##____#_________________#_#_____##___###_##_____#__#__#_____#_#_#_______##____#___#__#___##__#_______#_##___#__#_#_#__#_#____#____#_________##_____#__##__#__#___#_______#___###__#_
#__#__#_____###_____#__#____#____#_____#_#__#____#__#___#__#___##_#_##__#_#_____#_#_____##____#_#_____##_____#_#______#_##___#_#______________#________#__#____#____________________##__#__#_##_________
______#__________#__#____#_#_#__#________#____##__#____#__#_#_#__#__________##___##_#_###_________##___#_____#_______#____#__#__#_#___#_____#_#____#_____#_##___#_______##__#_#_____#_________________#_
____#__#____##___#__#_##_##__#_#_#________#_____#___#___#___________#______#_____###__#____#__###___________________###_____#_________#____#__#_#________##_#_##____#_____#_______#________#__________#_
#_#_________________#____#_________##_#_________#__#_#__#_________#_#__##_#_______#___#__##__###_##____#_____###_____#___#___#_______##_#______#___#_________#__#_##_#___###______##______#____#____#___
___________#_##______#______#___________###_____#________#_______#___#__##_____#_#_#_____#_##___#_####_#___#____##_#___#____##___###_#_##___##_#___#________#__#_____##__________#___#__#__##_______#___
_#_______#_#__#_#_#__#____________#________#____#____#__#_#_______#____##____##_______##_____#____#__##__#_#___#________#_#__#__##____#_###___________#_#_____#__#___#_#___###_#_____###_#__#_________#_
#_____#_##_#_####____________##________#_#__#__###_____#____#__##____##___________________#_#________#_#____###_#____________###_#____#____________##__#_#________#__#_______#_____#__#_#_#_###___##_#__
__#____##_#___________##_#_____#______#__________#____##__#____#_#____#_____________#_____#____#__##__#_____________#_____#_##___________#______###_#__#_#_#______________#____#_####___#__##__#____#___
__#____#__#__#___##_#__#_##_#__##_#__#___##__#_____#__#_#____#____#__________##__________##______#_____#___#__#_#__#______#__#____#_##_#_____#________#_____________#______####__#_____#____#_#_#_______
#____#__#___#_##__#___##__#_#__###_###__#__#__#______#_____#__________#_##____#___#___#_______#___#__#___#__#__#____#______#_#____#___#_____##_##___##_#_#________#_____#______#_______#_#_#___##_______
__##____#________________#__###_#___#______#___#________#___#_________#_#__#________#____##_#___#____#______________#_______###_#__#__##__#____#__#_______##_____##_#__##____##___#_####_#_________#__#_
____#____#___#___###___#___#________#________#__#___#______##__##__#_#___#_#__#___#_#___#_____________#______#__#_##__#_________#__#__#__#__#_____#________#_###_#__#___#_________##_______#_______#__#_
_#_##__#___#____##_#_____#___#___#___##_##_#___#_#__#_#____#________#__#_##_______#___#___#___##_______#___________#___#_##___##_#__#____##_#_________#__#___________#_#_#____________##___#_#____##____
__#___##__##__#_____#_#____#_###____#__##__#_____#___##____________#____#_#____##_______#_____#_#_____#____#___#_#________#__#_#__#___#_________##_________#__#______________#___________#____##_#______
______#__###_####_#____________#____###___#______#__###______#_###___#_#____#_____#__#_____#_#_#__#______#____#___#__#__####__#__##____#_##__#_____#_____#______#____#____##__#___##___###____#______#__
___#___#______###_###____#______#__#______##___#___#_#__##___#___##_________##_______#________#___#_#___##__##_##_#_______#___##____#____##_________##_____#___#_#__________#______#___#___#_##____#____
_#_#__#_______#_______###___________##__#________#__#__#______#____#_#_______________#____##___##_##____##_____##_##_#______####_______##_##_________#_____####_#__#____#__#_________#____##______##____
_#_______#______#_##__#____#__#_______#_#___#__#____#____#_##___#___#_#__#____#____#_____#__##____#____###__#_______##_________#_##_###_#_____#__#_#____#_____#___##__###_##_#__#_______#_#_#___#____#__
_____#_#_____##_____###___#___#_#_##_______#____________________##________#_#__________#_##__##__#______#_______#___#__#___##__#_#____#__##_#_______#__#____#____#_____###_#______________##__#___#_____
________#__________________#__###_#_#_#____#_#___#______#_____##___##_#__#___#__##___#___________#_#_#__#_#___##____##_______#__#___#_____##_#___#_#__##________##________#__#____________#__##_#_____#_
#_##_______#_#__#_#__####_#__#_#_#_#___#_#____##____#_____#______#_#_#__#___#_____#_#__#____##_______#____________#___________###_____#__________#_##___#___#___#_#___#___#__#_##____#_#_#__#_______#__*
____#_#____###___#__________#____#__#_#___##____#_______#_#_______#____________#_###____##______________#______##___#__##__#___#____#______#_#____#______###_______#_##__#___#____#__#______#_________#_
___#___#____###___#___#_##___#__###________#_#___#_____#_____#__##_#__####_#___#____##___#_#___##_____##__#_________#__#___#____#________##____##_____###_#_#_______#_##__#___#_#________#___________#__
_##_____#_#_#_____#___#_#_#___#_______#__#____#_____#_#_#_##__________#_#_#___##___#_#_________#_#_#______#__#_##___###_#_______#_#___##___#___#___##_____________#_________#___#__#__________#_____#___
_#____________#__##______#__##___#___##_____##____#____##______##_____#_#__________#___#__#____#______#__#___#_______#_______#___#__##____#__#_#___#_#_____#________________#____#______#__###_###___#__
#___#________#_____#_#_#__#_##__##____#_______#_#_____*______#_##_#_____#___#_____#_#_#_________#_#______#_#__#__#___#_###______#__#____________#___#_______________#_##_#_#__##_#_____#___##____#__#_#_
_#_____#_____#_____#___#____#_______________#__#_#__##__#_____##_____###___#__#_______#___#__#_#_______#___#_____#__###_____##_#_____#_##________#________##___#___#__##_____________________#__________
________#___#__#__#__#______#_______#___________#____#____#______#______##_#_#______##_____________#_#__#___#__#________#_________#_#______##_#_###____#_#_#_________#__#_#______###_#______##____#_#___
