200
200
@__#_____#_#____#_##__##__________##___#_____#_#__________#________##_____#_##__#___#_##________###__#__#_#________#_#___#_##__#_____#_#___##__#___#__##_#_#___##_________#____###_#__#____________#__#_
__#_#_____________#__________##___#_#_________#____#________________##____#_#__##_____##___###__#____#____#__#_______#________#_____#____#_____#_______#___#__#___#___#_______#__###____#_#_#____##_____
__#______#_##______#_##___####____________#_#_##____#_____________#_________#________#_#_#_#__#___##_#____#_#________#___#_#_______#_#_#_______##___________#__#_#__##_#__#_____#____________#_#___#_##_
__#______#_______#____#_________#_#_____#_##______##__###___#___#____#_____#_______##_#__#_#________#___________#__#____#__##_______#_______#______#__________#___#_____#__##______________##_____#__##_
_#____________#_____##____#______________##_##___#_____#____#______###_#___##_#___#_#____#______#_#_______#__#__#___#__#__##_#________________#__________###___#___#_#_#____#_##__________#_#__#_#_#____
___##_____#_____________##__#______#__#_#__#______##_____#___#_##__##_#____#____#__#____#_#___________##____#________#_##_#_#_____###___#___#_____________#_____###___#___________#_____##__#________#__
______##____##_____##_________#____________#___#____#_______#_##___#_#__#__#____##____#__##________#___#_#___#_##__#_____#_#__#____###__#_#______#_____#__##________#__#_#___####_______#_#_____#_____#_
_#___#____#__#_______________________#______#__#_____#___#_#__#___#_____#__###__#___#_##_________#_____#_#_#_______________##______###_________________#_________##_______________#______#_#____#__#____
__________#___#___#__#_________#_#_________#_#__#_______#__#___#__#_#____#___##______#_#_#_______#___#___#_#____##_____________##_____##________________#___#_###___#___________###_#______##_____#_#___
________#_______#________#__#_____#____##_______#__#_#_##_#_#___#___#_____________##________#___#___#_________#_#_________#___#_#__###_________#____##_____##__#____#____#___________#___#__#____##___#_
_________________#_##_____##_________#__#___#________##_____##_#_#_____#_#_______##__#___#___#_____##__#_______#__#_#________#_##_____##_#____#_______#________##______#__#______#_____#_#_*_________##_
#___#_#_#____#__#________#__###______#______________##_#__#_#__#_#__#____#___#___________#__#_#__#____#___##__##______##___##_#___#__________#__#__________#_________#_____#______##_#________#_#_______
_#_____#____#_#____#__#_#_#_____#__#_______#____#_____#_#____#_______##_#___##___#____#_#______#_______#_____#__#___##_#__#__#__#______#__#___#__#__#_#____#____#__#________#__#___#___#__##_#_#__#_____
#_____#________________#__##_#__________#____###_________##_______##_#_#_#_____#_______#______________#__#_____###____###__#_____#_#_#__#_#__##____#_#_#__#_##__#________#__________#_#_#_#_______#_____
____##____#______#_____#__#__#___##______##_____#_#______#__##______#____#_____#__###___###_____#_#___#_______###____#____##_#_##__#____#_#_#________#__#__#_________##__#_______#_____#___##______#__#_
___#___#______#___#__________#__##_##__#__#_____#____###_#__________#_______##______________###_##_#_##____#_________#_###_#___#__________#__#_#_##____#___________#_____#__#____#______#___________#___
_____#______#___#_#_______##_##__#_#_#_#____##___#__#__#___#__#__##_#__#_#_#___#________##_#__###________#_______#_#__#___##_#__#____##______#_#_#________#_#____#_#___#_____________#__###___#______##_
#_____#___#_______#_##_#_#______________#___#_#_____#_________#____________#_#______#___________##____#_________#_______#_______##________##______________#__#_____##___#___#_______#______#__#_#_______
__#_____#__##_#__##_#_____###_##__##____#______##_#____#_____##____#_##___________________#__#_______#__#____#________#_____#____##_________________#_____#___#__#___#_#__#________#_____#_________#____
_____##___#_________#________#_____##________####_##__#_______#_________#_____##____#____#__##___#___#______#_#___###_#__#__#____###_______#___________###_#_________________#______________#__##___#___
____#_____###_____#____#__#__#______##_#__#___#______###____#________#__#____##________#_#__#_______#______##___#_____________##_#_______#____#______#____##_#_#____#__##____#_________________#_#_#__#_
____#_#______#_#_____##_________#_###_##___#___#_______#_#_#_##__#____#___###_###_#_##__#__##___#__#__#____#_#__#_#_#______#__#_______#_#___________#__#_____##____#___#_____#___#___##__#___#_#______#_
_#_____#_#_#___#__#_#____________#_#_____#_#______#___##_#_#_#__#__###_______##_##_________#_____###_##_______#___#____#_____#______#___#_###___________________###_#_____#_________#________#_#___#____
_______##_________#__##____##_#_#_#___##_______#____#_#__###______##__#___#_________##_#_______#___________##_#__#_#____________#___##__##_______#_#________#____#___##_#___#_##__##_##___##____________
_#_#______#__#________#_##____________#______#___#_##____#__###___#________________#___##___#____#_____######__#__#_#__________#_____#_#___#_#__#__##______##_#_________________#__#_#____#___#_#_______
__#___#_________________###_____#_#_#__##__#______###__#_#______#___##_#_#_###_#_#_#_#___##_#___#_#_#_________#__##_#_#_#_#__#____##____________________#_##__#_______#_#__##_______#__________#___#__#_
__#____#______#__#_#___####______#_______#__#_#_#__#_##_____#_#_#____________##__#_##___#___#_#_#__#____#_#___#_###__#_##_#_________________#__#_____#_#___#_______#__#____#_#___#____#_###_#____#_#__#_
____##_#__#_#____#_#_____________##_____####____#_##__#_#__#__#__#__________________#____##________#_____#_#__#__#_#_#__#________#______####______________#_____*_#_#_________#_________________#__##___
___####_#____#_#_#__#_##____##___##_______________#_#___#__#_______#___#_#_______________##___##________________________________##_#_____#__#_#_______#_#______#_#____#___#__#____#__#____#_____#_______
##_________________#_##_##__##______#_______##_##_#____#_____#_##_#_____#_#____##_______________##__#__#_##________#____##_#________________##__#___#__#______#_#________________#_#_#___#__________#___
#__#____#_#_______#_____#_#__________#__##______________#__##_________#__#_#_###_##_____#_#_###_##_##____#____##____________#____#_____##__________________##_###_#_#___#___________________#_##_#____#_
_#____#__#_________#___#_#_______#___#___#____________________###__#__##___#__#____#___#______*___#________#_______#__#_#_#________________##_##__#__________________##____________#__#___#____#__##_#__
__#__#_______###_____#_#____#____#___###_#_____#__#__#_#__#_##_##___________#_#________#______#_______#___________#___#___#__###_#__###______#_###______##__#_#___#_#_#_#_##___#_#____#_#______#__#_###_
___#_#____#_#__________#_##_______##_____#__#______________#______##___#__________________#_________###_____#_##__#____#_#_____###______#___#_#___#___#_______#_#___*###_#______#______###__#__#_##_#___
_____#___##__#____#________##________##__#____#____#_##________#___#__#_________#__________#_________#__________#___#_______#___________#___##_______________##___________#__#____##___##____###________
____#__#_____#_____#____####____##_#_#____#_______##____#____________##_#_________#_#_____#_______#___##__#_#________#___#___________#___#__###_#__###___#__#_#_#______#___#_____________#_____##_##_#__
___________#_________#_##_______#_#___#_____#__#____#_______#____________###_#_____#__#_#__#________________________#_#_#_____#_____#_____________#####___#__#_______#_#___#_#___#_______#__#______#____
___#___________#_____#____#__#__________##____##_________##______#____##____####_______________#_#__________#______#__#__#_____________#_##__#__####___#__#__#__________#____#_______##_#_________#_____
__#_####____________________#___##____#_#__#_________####_#_____________#__#_##_#_________#_______#___###_#_#_##___#__#_#_#________#____##_______#_________#__#____##__#_______#_____#___#__#___###_____
__#__#___#___#_#__#_##__#__##_#___#_##__#_____##___#_______#_####__#_____#________________#____##_###_#__##_#_#__________#______#__#__#____#___##_##_____#_______#_______##_#_##_______##______#_#_##_#_
___#__##__###__##_______#______#_____#_##_____##_______##______________#___#_#__##_______#____________#__________________________#__________##___#_##____#______##_#_##___#____#___#____##____#_____##__
#___#________#_#____#__#_____#______#_____#__#_______#____##________#_#_#___#__#_##__#___#____#_##_______#_##____###_#__####_______#_#_#____##____________#_#__#_____##_##_#______##_____#______________
__#__#___#_#___###_##____#__#____#__#_________#________###_##__#___##____________#_____#___#_##____#_#_____#_#_###________#_##____##____#__#___###__#_#_##____#____#____#______#_#_______#_#_#__#_______
_#_#__#______#__#_#__________##_______#___#_#__##_____#_#______#_##_#___##___________________##___#_____##_____#__##__#____#__#_#______#_##________#_#__##____________#___##___##___###_______#_##____#_
##_____#__##______###_###______#___###_____________#__#______________##_____#_#______##_##_##___________#__#___#__#__#_____#_#_#____#__#__##__#_____#_##__#__#___##_#_#__#_______##_#___________#_#___#_
##_______#_____#______##_#______#___##_______#________#___###___________________#__________##__#__##________#___##_________##_#_#_____#_____#__________#_______#_#___#______#____#____#_#_#__#__###__#__
___##__#_______#_##___#__#_#____###_____#___#__###_____#____#_#__#__________#_#_#____#_____##_#______#___##___#_#_#_________#___#_#__#_#______#__#___________#_____##______#__##_#____#________##___#___
##____#_____##________##__________#_##__#_#__________#_______#_____#___##____#_______#___________________#_____##_#___#_#___#___#_#_#__________#_____#_#_#_#____#__##_____#_____#_____#_____#_____#_____
##__#_____##_#_____#____##____#_#_#_#__________#___##___#_____##__####_________#_#___##______##_#___##___#____#_#__#_###_#___#_##______####___##___#___##___#___#____#___##____###__#_#_#_____#___#_#_#_
#____________#__#_#_____##_____#__##______________#_________#_#________#____#_______#_#___#_____#_#_#__________#_#______#______#___#__#_______##__#_#___##____#____#_____#_##___#_____#__________#___#__
___#________#________##___#____#___#_#_##__#___#_________##_#__________#___#__#_#____#__##________##_#_#_#________________#_____#____________#__#__#__#__#____#_#__###_#___________#_##____#_##_________
___##______###_#_____#_#_#_#__#___#_______#___#_#_#_#________##_____#___#_______##___#__##___#________________##_#______#____##_#_#_##_______#______#_#__________#_##__#_________#_###_#____#___#_______
__________#_#____##___#______#________#__#__#__________#_____#___###_#__________###___#______#______##__#_____#______#___#_#__##____#__#______#___#____________________#_________________#__#_####___##_
__________#___#__#___##_#___________#__##________#__#_________#____________#____#_____#_###______#_#_#_______________#__#_______#____#___#_#__#_#__#_###_____##___#___#__________#_#__#__________#_#__#_
#__##__#__#_#___###__###________#___#_______#_________####__###___#___#_####__#_______###__#_#####_###_______##_______##_________#___#_______#___##____#__#_#____#___#___________##______#_____#__#_____
_#______________##_____________#__#___#______#_____#_______#_#____##____#_#___#__#__##_________#_____#______#_#____________#_#_###_##___#___#____________#_____#_#_____#__##___#_#_#_#_#____#_##______#_
____#_#_#_____#______#_____#______##___##_#____#_#_###_#__#__#_#_###_#____##__#_#___##__#___#_#_##__##_____####____#_______________#___#_###__#_____________##_#_#__#_#___#____#__________##______#_#___
___##_#_####_____#______##___#____###_#_#______#____#___##_#_____#___####____#____##__#______#___________##___#__#____#__#_____##___#____#__#_##_##__##___#__________#__#_____#_#__#___#_#__####_#___#__
#____#____#__________##______#__#______#____##______#______#____#__#__#__##____#________#_#___#_______#___##__#____###_#_____#_#___#___#______#________#___#__##__________#_#___________#_____#_#_#_____
__#_#________________##_##_#___________###_______##__#__#__#______#_______#___#_#_____#_#_____##____#_#____________#______#___#__#___#_____________#_____________#_________#_#____#__#__#_#____#_#______
#__###___##____##______#________#______##_##_#_____#_______#_____#____#____##___#_#__#__#__#_#___________#_#___###_##___#_###__##_#___#_#__#_#_##_#__#_#____#_#__#____##____#___###___#______##_____#_#_
#____#_________#___#_#_#___#__#_##______#____#_____###_________#____#___________#__#________##_#_________#__##_____#___#__________#__________#___#__#_#_#_______#_##____#_#_______#_#__#____##___#__#___
_#___#___#_____##_____#_##_______#_#________#_#__##___#__###___##_##___#___#_______##_#___#_#_#____#____###__#_##_____#__#_##_#____________#_#_##____#_#______________#___#_#######___#_##___#_##_____#_
__#_#_____#____##____#___#_____#__________________#_______#________#_#_____#__________###______#________#________________#__________##_##_______#____#_#_#______#__##__#__##_#___#_#_________#__________
#____#_________#_____#_#_#__#_______________##__#_#__#______#__#_#___#_#_#____##____#____#__#____#___#__#______#____#______#___#__#__#___##_##______##___##__#___#____#_#_____#____##_______________#___
_____##_#_#__###__##______#_______________#_###___#___##__####_____##_##______#_#_________####__#____##____##_______##_____#____##__######__###___#_______##__________________#_#____##__#___##__#______
_#__#______#_______#_______#________________##__###____#_#_#_______#_##_____#____#____#_____#_##________#__#_###_______##_#__#_#_____#__##___#_##____#_#___#_____##__#_________#_#__##__#_______#___###_
______###_#___#______#____#__#__#___#_______#________#__#_#__#_#________________##______#####_________#___#__#____#____#____#_##__#_______________________#_#___#_#_##_##_____#__#__________#______#____
___#___#________________#_____##________#_#___##__##___#___________#_#_________#__##_#_#____##_____#__##_#_#_____#____________#_____#_____##___###______###___#__##____#_______#__#__________#__#__#____
____#_#_____###__##_#_#____###_##_______#____#_____##__##_#_#_#_______##____________#_#____#####________##_#______#_____#___#_______#__________#___#_____#___#________#___#________#_#__#_____#__##_____
_##_____#_____#_#_____##_#_#___________##___#__#__##___##______#_____#______________________#_______#_#_#_____##__#_##_______#_##___##_#__#__#_#_#____#_____#___#__#_#______________#___#_#____#____#___
______#_____#______#______#__#__##__#___#___#__#__#___#___#____###_#______#____#___#___#_________________#_#_#_______##____##___#__##__##__#__##_#____#_____##_____#_#__#_##__##__#______#____###___#___
___#___#___#__#_______#_#_##__###___#____#_##__#____##__#___#___#__________##____#_#__#___#_________##_______#_#_#___#_____#_##____#__##________#___#______________________#_##_#_#_#________#_#__#_#___
___#__#___#___##__#______#_######__________##_________________#_______##_#______#_____________#_#__#______________#__#__#__#__#___#_#______##_____#_##__#____#__#_____#____#__#______#__###_#__#_##___#_
________#_##______#____________##__#_______________#________#_________#__##______##_#___#_________#__#__##___#_________________#___________#_#___#________________________##_#____##__#___#________##___
_##_____________#_#_______#__####___##_______#__#_#_###______#__#___#___#___##___##__####___#_#__#___#____#______#_#____#_____________#__#_#_###__##___#_####_#___#_#______#_#__##_#___#__#_____#_#_____
_#_#_#_##____##_#___#______#__#__#_#__##___##______##_#__#___##________##______####_#_______________________###____#__#__________#_###___##______#_______##_#____#__#_##_____#____________#__##___##____
___________#_____________##________#_#____#_______#__#____________#_____#_#_#_______###___##_#____#_#______#_____#___#__##___#__#____#______#________________#______#_#__________#_#_#_______##__##___#_
__##____#_#_______#___#####______##_#_________#______#_#______#__#_#_#_#___##__#_____#_#__#____##__#_#_#___________#____#___#______#________#_#______#______#___#____#___##_##___#_____##_#_#_#_##__###_
###_______#____#_____#________##__#_#__#_#______#_____#_#__#___#_________#_____#_#___##__##_#__#__##______#___#_##___##___#__#_______#___#__#____#____##___###_#_____#__#___#___#_#_______#________#_#__
_____#___________#____#_____##_____##______#__#___##_#__#__#___#__#___#__#_________#__#__#____#_______#_______#____#____#__###______#_##_#_____#__#_______##__###_______#__#_____#____________#_#_______
#____#____#_____##_#_##_#__##__##_#_____#_#___#_##______###_#___#____________##___#_##____##____________#__###_________##___##__________#____#__________#_#___#__#_#________#__#___#____#_______#__#____
__________#_________#__#_#____#______#_#_##_#_#__##_###_____#____#____#_____##__#______##___#_##___#______#_____#______#___#____#_#_______#________#_####_##__#____##___###_____###______#_______#____#_
#_##__#________##__#_______##___#___#______#_#_#__#__________#____#________#__________________#_#_________________#__#______#__##______#____#__#_#______##___#_____#_#____#__#__________#___________#___
__##____#_#____#_#__#_______#__#____#__#___#__#___###__##___#____#______________#_#__#____________#______#____#_#__#_____#__###_#____#__#_____#_____#__##____##________##_______#________#__#_____#_____
___##__#__#####____#___#__##__#_##___#_#____________#___#_________#___#______#_____#______##_#_______#_#_____#______#____________##____###_#___#________#_#_##_____#______#__#________#_#__#____#_#__#__
#_________#__#____#####__*_____#____#_______#___#____#________#__#_#__#_#________#_#____###_##________________#___####_____#___#______#________#_#____#___#__#__#____#_#####___##____#_____#___##_______
______##_#__#_####_#___##_#___#__#__#_______#_##_#__#________#__#___________##_####_#____#_#__#________#_______#____##__#________#__#_____________#___#___#_____#____##___###__#__#____#__##____#___#___
##_##___#_________#________#___#__#__#______##_#___#_#_______#___#___#____#___#_##_____##________#_#_______###___##_______#_#___#__#_#______________#___#___#___#______#______#___#____#__#_____________
#_#_#__#___#_#__#____##_#___________##_##_##__#___#_____##_##______###_______#________#_________#_#_#__#___#______##___##__#___#__#__##__#_________#_#________###______##__#_###_#__##____#___#_#____#__
__##___#_________#________#______#__#____#______#_________________#_______#__#__#__#___###___##____#_____#__#_#_#_##_____###___#_____#_#____#______#__#______#__#_______##_#_________#_____#__#_#__#____
______##______#_______________#_###____##____##__#_____##_#_#_##__#_#__#_#__#___#__#__#____#_##___#_###______###_#_###___#___#____#___#__#___#_#__#___#____##___##__#__#________#_#_________####_#______
##___###__#____#__##__________#______#__#____#___#___###______#_##_____#___#_____##_#_#________#______#___________#_______#_________##_#_#___#________#__#_______#________#___#___#_#_#_#___#___###_____
__#__#____##____#__#______#_#____#____##___##___#___#_##__###_____##_##________#___________#_##_____#___________##________#____#______________#___#_____##_______###_____#_____#___#___##__##__#_#____#_
__##_#__##__#_______#______________#_________##___#__#_#__#_#__#_#_###______#__##_#____#_#____________#____#______#____#_____#__#_____________#______#_#_________#__________________________#______#_#__
__######_____##__#__________##______#___#__#________#____####_____#____###____#___##__#__#________#_#__#___#___##_______#______#___#_#__#__#_#_#_#_###_______#____##_##_____#____#______##___#_#_#__#_#_
_______#_________#_##______#_______________#__________#________________#_______#____#___________________#____##____#___#___#__#____#____#_______#_____###_______#_#___##__##___#__#__#________##________
___#_#_#____#____#___#____#____#_#______________##_#__##___###___##_#__________#_#___#______#_#_______#______#_____#_##______#___#__#_#_#____###____#__#_##___#__#___#___________#____#_____#_#_#_#_____
_#___##__#_____#_______#___#__###___###_#_#________#___#__#_______#_##_#_#__#####___##__#_______#____#_#_________________#___#____________#_##__#______#_#___#___#_____#__#*_#_###___##__##__##__#_#____
_____#____________##____##____#_#___#___###__#_______#______#__###_________#______###___#____#_#________________#__#______##__##_#_#_________________________##____#____###___#____##___#_________###___
___#___##_##___#___#_#____#_##____##____##_#____#__#__#_#__##___##______#_#__#_________###____#____#_#____#___##__#_____#_#______________#__##__##____#____###___#_#____#___##_#___#__________#_______#_
_______#_______#_##_#___#__##____#####_#_______#______##_#__#______##______________#_#____#__##____________#______#______#_#_#____##___________________________#_##_____#______#__#________#_____#______
_##___#_#__#_________#_#__#_________#__#___#_________#____##____________#_#_______#__##_#________________________________________#_____#___________________#_##____##_________#_________##___##___###___
__#_#_##________________#___##_#___##_#_______#______#____##________###__#_____#_____#__#___#___#_#__#_#______#_________#___________#_____#___________#_#______##___#___#_______##___#__#__#_#_#________
_#______#______##_#___#______#_#______##_##_#_#__#__#_#__##_______________#____####_____#____#_#_____________#________________________####__##_#___#_________#__#______#____#______#_##_____#__#______#_
#_#______#_#___##__#__________#_________#______#____#____#_#_##__#___#______#_#_##______________#__#__##_#_____###__#_________________#_______________#__#__#___#____##____#_________#_#__#______#____#_
_##_##____#____#_##___#__________#__#_##__#___#__#__#____##________#_______#_#___________#_____#___#___#____#___#_____#__#_#____#_#__#_#_##_________________##_#_#__#_#_____#_________________#_____#___
___#_____#_______###_#___##___#___##_#____#______#___#__##__#________#__#__##_#_____________#__#__#__##__#_#_#________#_#_____________##_#__#____#____________#_________#__##_#####__#___##__####_______
__#_#_#______##___#_#___##________##_____#________#_________#_#____##_#_______#___##________##_____##_#_#_________#__##_______#_#_______#_____________##_#_________#____#_______#___________####________
__##_______##___#__##___##__#_#_#_____#_____##__#___#___#___##_##__#_#___#_###___#____#_______#_____#__#____________#_____#________#______#__#___##___#__##_______#____#__#__#__#__##_#_##______________
#__________#__#___#__#____#______________##___#__#___#___#__________##_____#_#_##_____#_##_##_#____#____#_#_________###______###_##_#_##___#_____##_____#_____#_###_##_______#__#_#______##___________#_
#__#__###______#_#____#______##________#____#_#_________####_#_###_#__#_______#______#_##___#__##__#_#_________##_____#_#_#_#___##_#__#_______#____#__##_____#_#___#___#____#___#_____#_____#____#__##__
_#___#____##_#__##_#_#_#____#___#___##_____#_#____#_#_##__##___#__#_##__#___#______________##_#____##_____#_#_____##_______#______#__#_#___##____###________#____#_#_#_#_____#__##_#_____________#_#____
______#_________#___##__#____#___#_#__##___________#___#_____#_______##__#_#____#_#____#__#_#____#_##________##______#___###__##_#__#___#__##_____#______#__#_____#____#_##_###_____###___#________#____
___#____##____#_#__#__#__#______#______###____________#__#_#______#______#_#_____###__#_##__###__##___#__________#___#____________#_#___#________#____#_#______#___###_____#____#____#___##____#____#___
_____#____###_##_##__#______#_#____#__#_________________________#__##__#____#_____#_______#__________#_#_#____________#___##__#______#___###____#___#_#__#____#__#_##_###___#___#__#_##__##_#_#_____#___
#______####_##__#_#_________#__#___#__#__####__#______###__#____#__#_____#_______####__##______#__##___________##_#__#_##_##______#_____#______#________##_____#__###_#______________#__#____________#__
_____#_#______#_##_____##______#____##_____####________#______#_#_#_#_#_________##__##_#__##___________###_____#_______#____#_##____#__________#_____________#______#______#_____#___________#__#_______
_#_____##___#_____##___#__#____#___#________________#___#_#_____#_##_#___#_#__#__##_#__#________##_#_###_#_#__##__##_____#____#___#_#_#_#_____#__##__#____###_________##_____#___##______#___#__#_#_____
_____##____##____##__________#___#__##_##___________________#_______#____________#__#____##_#_#_#___#___#_#___####___#_##_______#_____________#__#__##________##__#___________#__#_____#_#____#_##__##__
_##_____#______#___#_____##__#_____#__#_#____#___#_#_#________#__###__#___#___###_###________#__##_#_____##_____##____#_#____##__##__##____#________#________#_________#_____#_#__#___#_#_______________
#___#____###__##_#______#_________#_#____#__##________##__##____#_____#_#_#____#_#________#_#_#_#_________________#_#_#___#__#________#___#__#__###_______#____#___#_#____________##____#_____##_#_#____
_#___#_________#__#____#___##____#___#_____________#_#__#___#__________#__##___#_###__#_________#__#___##_______#____##______#____#____###_#__#_#_#____##__##___#__#__#_________##_______##_#_____###_#_
#__#______#___#__#________________##__#_____#_#__#_#________##________#__#_____##__##__#_#_____________#_##_##_______#_#____##_#_#_________###_______#_#____#_###_______##__#_##_##____#__#___#__#__##__
__#_#____##___________##___#_#____#___#_____#_______##___#_______#__________#__________##__#________##__#__#________#_#__#____#______#_#_____##________##_________#__#___#__#______#_##_____##________#_
#_##_______#_#___________#_#_#_#_____#__#___________#____#_#________###__##__#_#####__#_##_#____#_________#_____#_______#_#__#__#______##_#______#___#_______#___#__________#________________#_____#_#__
#____#____________#_________________##___#_#__________________#__#__##__#___________#____####__________#________________####__##_______##_________#__#_#____________________#___##___#__#______##_#_#_#_
_#____#___#____#___#__________##___##___#___#__##________##__##____#___#____##__##_#___#______####_#_______##_#__#_________#_____#__##______##________#________#______#__________#__#____##_#___###___#_
#____#___#_####_____#_______#_____#__#__#____##_____#__#__#_#_____________##__##______###_____#__#_______##____#_#____________#_______#__#_#_#___________##_#_#_#_________#_#____###______#__#__#____##_
___#__#__#_______#_________________#_#_____#___#______##___#___#__#_##____#____________#_______#_##________#__#_#_#__#____#_________#____#_________#_#_#_____###_____#________#___#_#_##_____#__#____#__
#__##__#___#####__#__#_#_#______##____#_____#_#_##____#__#_______________##___________#___#*_#_#_#_###__#_#___#####____#_##_____#____#___##_#__#______#____________#___#___#___#_#_###__________________
__#___##_____##__#____#______#_#__##_____#__#__#____#_##____##________#______________##_#_____________#_##___##___#_____#_#______##____###______####_______##_##_____#__#_____#___##__#____#__##________
_______###__#_##__#___#_________#_#_____##_###________#___##______#__###_______#________#____##__#_##_____#____##___##_______#_#_____#_##______##___#_##___#____##__#___#____#_#________#_____##_____#__
#__#_##_#__#____#_____#_#__#_##__##__#____#__###__#_____##____#_____________#_#_##_#__#__##______#______##__###_____#_#_#_____##______###________#______#___#_____#____________##__#_#___##___#_##__#___
_______#_____________#___#___#_##___#_#_____________________#___#___#__#_#___#_##_#________#____#_________#____#_#___#____##__#_________#__#_____#__#___#_##___##____###________##_##______#__#_________
__##___#_##____#_######___#_________#__________#_#####___#_____###___#___#_______#_______#_____#__#___#_______#_____#____________#___###__##__#__#_____#_#___##____##___#___________#_____#_________#___
___##_##_______##____#__#______#__##_#_________#__#__#_____#_#____#________##___#__#__________________________#________________#______#_#_______#_#__#__##__#____##__#_______#___#_________#__#____#____
_##____#_#______###___________#______#______#___#__#__##__#__###_#__##____#__#___##_______#_#________#____##__#__________##___________#___#_#__#______#_###___#_#________#_________##_#__#____#_________
____#_________#__________#__##__#___________#______________#______________#____#___##_____#_______##________#___#_#_____#_____#_#_#_#___##______#__###___#____##_##_##__#_##_______#_#__________###__##_
#_#_______##___##_____##__#_#__##_____#_________#______#__#___#_##____________##______#_#__________#___#__#_______#_______#_##__###__#__##__#______#_____________________#_____#__##_###_____#_###______
_#__#______#__##_____#__#__________#____##____#___##_#_#_____#__#_#__##_#___#____#___________#_#_#_____________##__###___#___#_____#_____#_#__#_#_______#_______#____#____#_##_#__________#___#______#__
_#______##____##_____#_#__###___##___##__##______#___#_##____#__###________#_####______#__#_#_##_____#_##__#__#__________________#_##__#__#___##___###__________________#________#____#__#_#____##_#_#__
_#_##__#__#_____#__#_#_#__###______#_#________##_______#__##__#___#__#_##_______#_____#_______#_#_#_______________#_______#_____#__##_#__#___#____#____##__#_##_______##__##___#_____#_______###______#_
__________##__#____#______#_____#_#_#_____##____#_____#__##*_____##_____#####__#____#__#__###_______#_##_#_#___##_##__#_#_____##_##_#___#______#___#__#____#_#_##__________##____##______#_______#_#_#__
_#_#_#_____##_#__##______#_#_#__#____________#_#_____#____#______#_________#_##________#_____#__#___#______#_##_##___##_______#__#__#_##_#__##_#___#_#_#____#__#_#__#_#_#______#___#_##____##_____#__#__
__#_#____#___#____#________#_#_#_#_##________#____##_#_____##_#__#_________________#__#_#_____________#___#__#_____#______##__#__#____#_________#__________#__##__#_______________________##______#_#_#_
___##________###____#__##_#_______#______#______#______#___#_#_____#____#__#____#______##__#_____#___#_##_#_#__#_#_______##_______##_#__##__#__#__#____#____#_##__________##___##___________###_________
_#_##___#__#__#___#_____#__#___###_#___#___#________#___#__#_#_____#_________#_____________##_##_____#_________#_____##_#__#_#__________##_#___________#_##__##_#_____#_________#___#_#___________#_____
___#_____#_#__#_______###______#_#____##___#___________#_#_###_#__#________#_#____________#______#_#_____________##_#______#_______##________###__#_#______#_#______##______#___##___#_##______####__##_
#_#__###_#_#_#_#__#__#_#____#______#____#_____#_______#____##____#____###____#__##______#_________________________________#________##_##________#________#____#_______#_________#__##_##_____#____#_____
#__________#________##__#_#_______#______#_#____#__________________#____#_#____#_____________#____#_____#___________#________#_#________#____#_##______#_____#_#_____#_##__##_____#_##_##______#__#_____
____##_#_____#_#___#_##__#_#__#___#___#____#_#_#___#_#_##____#_______________#_#__##______###____#_##________##___#___#_______#_#____#_#____#_#_______#_#_#____#__#___#______#_#_____#___#___#__________
#__#__________##_________#__#___________#__#_###______#_______#______#_#______#__#__#_____#_#________#____#_______#______#_#_____##________#____#__#____#__#_____#_________###_##____#_#______#__#____#_
_________###__##___#____________#___##____###_____#__#___#___##___###____##__#_##__#___##____#__##__#__##________#_____#_##__#_____#___#_____##___#_#_____##__##___________________#____##_____#______#_
________##___###__#__________#__#___#__#_#_#__#______#__#____#______#_______#__#____#__________#_#____#__#_#_____#__#__#___#_______#___#___#____##_____##_##_____##__##_________#_____#____#______#_###_
##___#___________#_##______##__#___#____________________#_________##_#________#_#__________#__##______#_###________###__#___#_#________#___#__#_##________##__##____##__#____#_##______#_#_____#________
#_#__#_##_#___##____#__#___##______#__#___#______##_______________#_______#_____#___#_______#__#_____#___#___#_#__#_______#__#_#___#_________#_###____#__##_______#__#________##_____#____#_####_#____#_
___#______##_____#_##___#______________#______#__###_#___#__#______#______##_#__#___##___#____##__###___________#_##_#_____________________#_#___#____________#__####__##____#_#_#__________________#___
_#__#___#___#______#_____#______#_##__#_#______##_#_#______________##____#______##___*##____##_###____##_____#_____#__##____##____#_#____#_____#_________#__##_#____#____#_#____#________________#______
_#__#_______#__####__#___#___#______#_________#______#_#_______#_#_#__##_#___#_#______##_#______#_#______#___________#_______#__##__#__#_#_________#___#___##_##______#_______#__#_________________#__#_
____#___#___#______#_#____#__#_#___#____###___________##____#_##_#___#__#_____#_____#______#_#___#___#__________##__#_____#______#____#_______________#______#____________##_______#_____##_#___________
#__#_#____#_#___#_______#___#_#__#__________#_____#_#____#_##___#_#_###___#_#______#_______#__#____________##_###__#____##_#____##_______#___#____#__#__#____#_##_#__#___##____##_##___#_#_#_#__#_______
____#__#___#___________#___#__#__#####________#____________#_____________#_#___##_#___#________#__#_#______#_#______#___#____##______#_____#_____________#_____#__#__###___#_____##_###_#______#________
#_###___#____#__##____#________#___##_________#_#_#__###__#__#___#__________#___________##__________#_#____#__#_##_#___###__#_##_____#_________#_______#____#_______##____##__________##__________#_____
__###_#_#______#_#____#____#__#___#________###_#________###____#_##________#______#___##___##_____#_____________##__#___#_#_#___#___#_____##____#______#__#____#_#__#__##_____###___#_____#_____#_#_____
____#_______##_#_______#_______#_##_____#___##__##____#_______#__#__#_______##*_#_#__###__##__#____##___________#_#_______#______#__#______#___#_#_____##__________#_________#__#___#_____#_##__#__#_##_
##__#_______#_#______#______#__#_________#_#____#_____#_#__#_#__#______##_#__#_____##_#_##___#__####___##___#_##______####_#______##__#__##_________________##______#__#__#______________#_____#_____#__
_#___#_#___#____#_##_#____#____###_#_________________#____________#__##_##__##___#__##_____#_#____#_#___#_#__#_#_#__#__##_________________#_#__#__#_#________________#__#_##_____________________#____#_
______#_#_#_#_##_______#___#__###___#_#_____#____##___#___##__##__#_#__#___#_#____#_____#__##__#______#_____#_______#____________#__#_____#_#______##__#_#___#___#_#_#_____##____#__##__________#___#___
__#____#_____#__#______##___#_#__#__##____#__________##__####_____#____#__##_#____#___##___##_#_#___#_#_____#____#__________#________#______#__##____#___##_#____________#______________##_______#_#____
__##_____###_____##____#_#___#___#_###______________________________##_###_#_#________________#_#__________###___##_______#_________#___##____#_#______#_______#_##__#___#__##___#_#_______##___#_#_##__
#_______#_____####___##_#_#_#__#_#____#___#__##______#____##_____##__##_##_____#_____#_####__#___#_____#_______#____#__#_#__#__##____________##__#_##__________#____##______#_____##_#_##__###_#_###_##_
________#___#_#_______#_####_##_____#_____#_#_#_#___#____#_#__#####_#________#__#_______###__#__________#________#____________#________________#__#_#__#____________#___________#____#__________________
#_#_##_#_##_#_#___#_#_#_#___#_#__#_#__#_#________###_#__#_#_####__##_#_____#__#_____#___#____#_##__#_____#__#_#_#_#________#_____#___#___#____#__#_____#___##_________#_#___##_##__##_____________#_____
#_#____#_#_#_____#_#_#_____#_#______#_____##__#_____#_#__#__#____##____#___##__#_##__#______#__#__#__##_______#__#_#_______##_#____#_____#__#_#_###__#____#_#_#__#_#__###______###_#__________###_______
#_##____#___#___#___#__#___#__#_____##____________##_#_____#_________#__#__###__#_____###____#_#___#_#___##_____###______##______#___________#___#___#_#_______#_##__###______#___#_____###________#____
_#__#___#____#_____#_____###____#_#_____________##___##_#______###________#__________##_______#_______#______##____###________#____###_#___##____####_____#____#__#_#_____##___#__#________#____##______
___#____#_____#___#_#__##__#_____#________#__#________________________###__#______________#__#__#_#___#_________##__##__##_____#____##____#____#_____##___#__#_#____#___#___##_#___#___#____##_#__##__#_
_______#_____#___#___##___#___###_______#___#_____#______##_____#_#_____#_###__#______##__#_#___#_#_________#_##_##___________#_#__#_________#_#___#____#_____###__#__#_#________#______##__##__#_###___
__#_######__#__________#_##____##_____####___________#_#___#_#______#_#____#_#__###_#________#___#_#____________#_____________#_#__#_##___##_##_###______________##_#__#_##_#__________#________________
#_________##_________________________#_#____#_______#_________#______##_____#___________________#___#__#_________#_______#___#____________#_##_______#_____#_#___________####_#___#___#_______________#_
#_#_____##_______#_____####__#_#__#________#____##__#___________#______#_#__________#_____#____#___#__##____#______#_____#____#_##______###________#__#__##__##____#__##____##______#_#________#________
___####______###___#___#_____________#___________##__#_____#__#___##___#___#___#_______###_#_#____#________####_____##__#___#___________#_________#____##_____#_____#___________#____##_#_#___#_________
_________#_#_________#_#__###___#_________#________#_#__#_####_____#_#____##_____###_#####_#____#__#####__________#_____#_#__#_________#__###____##____#______##____#___##______##_____#_______#_#_##_#_
___##__________##____#__#____#________#______#_____________##_#______#____________##___#______#_##_#___#__#__________#____#_______________##____#___#__#________#__#_#_#__#______####__#_##_#_____#_#_#_
___##__#__#_#_#______________#_#__##_____#__#__#______#_______#_____#__#____#________#___#__#__#_______#__#______#____________###________#_#____#____###___#__#______#__#__#__#__#____#_##___##___#_____
__#_________________#_________#____#_#_#___#________#_#_#______________#_#__#__#___#__#______________#____#_______#__##______#_____###_____#__________#_____#__________________##_______#____#________#_
____####______##__#_#_#____#__#____#______#__#__________#__#___#________________#______#_#_#_#____##__#____#__#____#__#_##__#_____#___##____#__#__#__#__#_____#______##___#__##___#_#__#_#____##______#_
__#__________##_____#______##_________#_##__#__#___###_____#____#__________###_##__#______##_________#__##______#______#__#______#_#_#_________#______#_____#_#__#_#___#__#___#____#_____#_______#__##__
_______#_##___#____#_#_#__#_#____#______#________#__#_______#__###__#__#__####_____#_##_#____##________#_#_#________________#____________#___________###__#_##_______#_______##___#______#___##__#__##__
____#_____##______#____###_#_#_______#_#_______#____#_____#_____#____##__#___#_______#_______#______##_________#___#__#_#_##__#___#___#_##____#___#_#_____#__#____#_#___#____#_###_____#____#_##__##____
__#_____##__#__###__##_________##__#____###_____#_###_____________#_#______#_#_#___#_##__#_____#__###__#_____#_____##_______#___####____#__#_#_#__#_#___________________#____##______#_###____#__#__#___
___#___#_______#______#____#___#_#____#_##_#_____#_#______#_______#_____#____##_____##___#__________#_#_#__________#______________________#_#______#____#_##__#_#_#__________#___#__#_____#_###_#_______
_______#__#______#__#_#__#_________##________#_________#__#____###______##______##__#____#___#___#__#__##___##_#______#_______#_#_____#________#___##_______________#__#_###_#_#_##________#__#_##______
___#_#_#__#__________#______#__#___________#_#________##______##_____#___#_________#____________#___##_#______#____#__##_##__#______#_______###__#____#__________#_#_____#_____#_______#____#_____#_____
#_______##____##____#_#_____#__##__####________#______##_____###____________#___#__###___#_#____#____#__#_____#___#_##____#__#_#__##_______#__##__##_#_______#_#______#__#___#___#_##______##_______##__
#_#__#_______#____________#_#___#_#__#_#_#__________#________#_#_____#_#___#_____#___#_____#_#_##___#___##___##______##___________#__#__#_#_#________#____#___#_____#_____#___##____#___#____#_#_____#__
__#___#_____#_____#_#_#_#_#____##_______#__#_#_#______##__##__##_______##__#___#___##_#__#____________#____#__#____#____####____#_#_###______#______#____#_____#___##____#___###__#_#_____#_#_##_#___#__
___#_________#__#_____#___#_____#____________#_#_#__#_____#____#_#________##_##____________________#_##___#__#__#_#_##_______#_##_____#______#___#___#_#____#_____________#_____#___####________________
____#_#__#_##_________##____##___##__________###____##__#______##_#__###_____#______#___________#_###_____#__#_________#____#_#__###______#___#_#__#___#_____#__#________#__#_________#__#___#__________
