200
200
@#__#____#__#___#___#______#____#_####_###____#_#_#_______##_____#_________#____#_#__##_______________#___#__#_#___##_#_______#___##________##__##_#_#___#_#______#___#___#_____#_______###___#_#_#_#___
________#___#______#_##___#_______#___________#___#_###___#_#__#__#_##___#___#_____##__#___#_#____##_#____#_##__#_#_#__##_##________#_#__#___##____#______#___#____##___#____#_____##___#__________#____
____#_##_____#__##_#________#___#__#_#__#_#__#____#____________#___#__#_##_____________#_#________#___##_#_______#____#______#__________________#_#__#__#________#_#__###____#___#____##___#_____#______
__#__#______#___#_#_#____#_#_###__#______#______#___##__#_#___#__#____##___#__###____#____#___##______###______#____#_______#_____#_##_#______________#_#_##_####___##___#__#___#_#_##_##___#__#___##___
_##___#_#_________##__#__#_____#_##__#_#_______#______#___#___#__##___#_#__________#__________#_____#__#___#____#_____________#____#__#__#__##________#_________#________#__#_##___#______#_____#_##__#_
____#_#___________#_______#__#####______###___###______#___#_____###_#__#__#_#____#_##_____#_#_____________#____#_#_________#_________#_____#___________#____##____________#_#__________#_#_#_____#_##__
_____#__##__#__#_###_____________#___#____#__#_#_____#________##____#_##_###_##__#______#_##_#___#______#_#___###________#__________##___#_________##_____#________#___#__#_###_____#__#____#__#_#_#____
##____#______#____#__#_#_____##______###___#________#_#_#____#__________##_________#____#__#_#_#___#_#_#_______##_#_______##_____#_##________#_#______#_#_________#_##______#_#_______#____#_#____#_____
__#_______#_____#_#___##_#__#_#_#___#____#_#_#____#_##_#__#_____#__##_#_________##____#___#___________##_______#__#_______##_#__##__#_____#___________#_______#_##_#_#_#_#_##_____#_____#_#__#__##__#___
_#______#_#__#_______#_##__#_#_____#____##__#_##__#____#__#__#_#______#__##__#_____#_#________#________##___#__#_____#___#_#__#__###_____#____#__#____#_#__#__#__##____#_#____#_______________#_______#_
_____#____#__#_#__#___#_______##____##___##____#___#_______#______#_______#_##_#_________________#_##___#__#______#_____#______#___##__##____###_#_____#__#_#_#_#_#_________#____#__#______#____#____#__
_#___#______#______##______#_______#_#___#__#__#__##__#_____#_#____#_#_____#____#____##__#___#_______#_________#__________#______####___#___#____#__##__#___###_#__#___#_#___##__##_#_____#_#__#_#__#___
___##_#__#_____#_#__####____#_#___#_#___________________#__#___##__#___##____#_____#__####_____#_____#_#______#_______#___#___##_##____#____#____###____________#_____#_______#____#_____#_________##___
###____#_____#_#______##__#___#_#_______#_#_________##____#_#__##_#_________#_____##__##_##_____#__#_________#___#_#___#______________#____________##__####_____#_#__#___#___##*#__##_#__#__#___________
______#___##_#________#__#_____##____#_#____________#__##____##__##____#_#____#___###______________#___##___#___#__##__#__#___#_#__#___________#___#________#___###_##___#___#____#__##___#_#_#____#____
##___#__##__________##__#______#_#_#_#______#_#_____________#____#______##_##_______#_______###_#___________________#____________#__#____#___##____#______#__##__________##___#_____#_#____#__##__#_#_#_
____#______#___###__#______#_________#_#___#_##_#___#___#_______#___#_______#________#_____##______#__##_____#_#_____##______##______#_____________##_______#_#_____##____###_##_______#__#_#_#_###_____
____#_#_##_____#__###_#_#______________#___#####_____#___##_#______#___#____#__#__#_#__#__#______#_#____#_#_____#_###__#____#_#____#__________________#_____#_###_______##___#_____#___#_______#______#_
__#______#____##____##__________####___#_____________________#_#__##_#___#_#______#___#_##_#_#__#_#______#___#_____#______#_____#__#_##_#_##__________###_________#__#____##_#__###____#____#_#_________
_____####_____#_#__##_____##______#___#______#__#___##_____#_#_#___#_###_#____#________#__#___#__________________#_#_#_#____#_##__#____#____#____#_#__#_________##_____#___##____#____##____________#___
____________#_###___#___#________##__#____##_______________#____#__#__#_____#___#_____##_#____#_#________##_#______#_#____________#__####__##____________##__#_##___#______#_##__#____##__#_________#___
__#_____#____#__#_______#__##__####________#_#_____#_#____#__#______#______#______#____#_#____#__##_###__________###__#__#_#_______#__##__#_#________#_#__________#__#__#_#___#_____###__#__#_____#__#__
__#__#____#_____#____###_#_____________________##_____#_________#__#_###_____##__#__#_______#_#_____#____#_##_##____#____#_#___________#__________#________#____#_#__#_##__#_____#___#__#__#_#__________
___##__________#_____###___#____##__#__#______#___#_#_____________##_#_#_________#_____#_#______##_______________#_#_#_____#_____________#_____#___#___#____#__________##____##_____#_____#_#_##_____##_
__#__#___#_##__#_#_#_________#____##____________###_______________#____________#_#____#_#_________##____###_#__#__#_______##__###____#_#___#_##_#__#___#___________##____#____##_#_#__#___#____#__#_#___
#______#_____#_______#####_#_______#_###_#_#_#__##________###__#__#_#____#_#___#_____#_#_##*#_#_____#___#__#_#_#_#____#_____###____#__##____#___#_#_######___#_##_________#____________#__#___##___##___
__#___##____#__#_____#__#___#_#____###__________#__#__#______#_#_____#____#_________#___________#______#_#_#_##_#_###____#___#___#_##_#_____#__#_____#__##__#_______#____#____#________##________##__##_
_#__##_____#_________________#____#________###___#____#___#_____#__###__#_#_#____##__#__#____#___#_#______##____#__##____########_____#_#_#__#_##___________#________________#____#__________#___#_#__#_
#_#__##__#_____#_____##__#___#_##_________#_#_____#__#___________#__#_##__#___#_#____________#_____#___#__###_____#_##____###______#___________#_#____#_#__#____##_______#__###_#_#__##__##__#_##_#__##_
____#__##______#___###__#__####____##__#____##______##_________#__#__#______###_____#_____________#_____#__##_#___##_#_#__#_____#____#________#_________#____##_#____#______###__#_#_#__#__#__#_#___#___
_#_#____#_##___##__##_____#____#______#_____#_#_______#_________#__________#_#_____________#__#___#__#______##_##__#____##__#_#___#___#___#_____#__#____#_#____###_#____#___#___#___##_##_____#__#__#___
#__#_________###______#_____#___#_____#_______#_#________#_#___#___#___________#___________#_#____#______#_#_#_____#_______#___#_##____#__#####_#__##_#______#___##___#___#______#_____#___##___#_#_#___
_______#__#__#____________#___#__##___#_#___#_#____#_#______#__________#_________#______#_##__#_____##___##__##__##__##_#__#_________#___________________#_##_#_#_##_#__##_#________________####____#_#_
_#_______#_____#______________________#_##______#____________#_____##__#_#______###______#_____#____#__#___#_____#__#__##____#__###__________#__#__#_________###__#__#_###_#___#_#_#_____#___#________#_
____#_#___#_#_#_###__#__#___#____#_________#____###_______##______##___#_______#___#___#_________#_#_###__##______#__#_____#_#__#__###__#___#____###________________#____#__##__#_#_________##_#________
_##_#_____###__##____________#____#_______#_#__#___________#_##__##_____#_________#_____________#______#_______#___###___###___#______#___#____#___#_______#_#____#_#___####__________________##_##_#___
___#___#_##__#_#__#______#____###_____#___#___#__#_________#_____________#___##_#__#___#_#__###_#_#______#__##______##____#___#_______#___##_#__#_##_____##_#____#_____#__##______#___##_##____#__#_#_#_
________#___#_____###_______#___#__#_####___##__#_____#_______#______________________#___#___##___________##___##_____#___#__##__#____##_______##_______###_____________#_________________#_#_#_____#___
__#_#__#__###__##__#________#__#_________#_____________#_#_________#___#____##_______#___#_______##_#____###__#____#____#__#_#___###___#_#_#_#__#____#__*______#__________##_____##______#___#__#____#__
#________#__#__#__#___###_##_______________#__#___##_#_#_________#__##___#___#___#_________#_____###_#_____#___#__#__________#_#________#_____#__#______#__#_____#__#_#__##__#__#_##__#__##_#__#________
##__#_____##___#__#_____#_#_#_______#__#_____________________##____##_###______#____#__#_#_____#____________#______#______________________#____#_____####__#____#____________________#_#__###______#____
____#____#____________#____##___#_____#__#___#___#___#_##_#_#_______#__#___#_____#______#__#_#_##___##_______##____#__#__#___#_##___#__#___##__#__#_#___________#__#______#___##_____#______#____#______
_#___________________##___#______#__________##______#___________#_______#_______##__##_________##___#_________________#____#________#__#_____#__#_#____#_#_______#____#_#___#____________________#__#_#_
_#__#___#__#_#__#____##____________________####_____#_______###_#_#_##_____#_#___________#__#____#___#_#_#_#____#__#______##________##___###__#_###___________##_____##___#____####____#___#______#_#_#_
___###__#__#___#_#__##_##_________________#__#___###_#___##____________________________###_#_##_____#________#____#_____#_____#_#_______#__#_#_#_____#___#____#_#_____#####_#___##_____#___#_#______#___
_#_______#______#_##_________###_#___##__#__##_#_#__##_#___________#__##_______#__#_____#____#_#__#_#_________##__#__##____________#_____##__#___#__#______##_#_____##___#____#___________##_#_____#____
_#_##_#____##___###__#__#______#__##_#___#______#_####_###__#___#_##_#___#______#__#_#__##____#_#__##___#_#_____#___#____________##_#______#_#_______##___##___#__###________#___#_#_______#___#_#____#_
##_______##_#_##_________#__#_##_#__#____#___#_____##______#____#__*____###___###_____#_#____#___#_#___#_#__#____#___#_______#______#_#_##_#_________#_______#__#____#___#__________##____________##__#_
__#_____##_______##__#_____________##____#__#_##__#___#__________#_____##___#_#_#__#__________________##__##_#__#___#____#_#___#______#_#__________#___#_###______#_#_______##_##_#__###____#_#_________
____#___#_________#_#_#__##_______#__#________#___#_________##_____#_#____#________#_#_##_#______#___________#_#__#_##____________###___#_#__#______##_____#____#_#####___##_#___________##__#_______#__
________#___#____#____##_____________#______###______##____##____##_#___#__#_##_______##_#_____#_#_____##__________#_#__#_##_#__#_#_____________##___#_#______#____#______#__##___#_____#___##___#_#_#__
#_______#___#____####_##________##_#___#_____##________________#___#__#_________##___##___#___#______###_#_#_#__#__#______#_____#_#__###_#__#_________#_____#_____#__#____#_#___#_#__#___#___##___#_____
__#________##____#_#_#____#_______##_#_#_#_###_#__#____#__##__#___#___##_____#_____###____#_#______#___#____________#____#___________#___#__#____##__##___#______##____#_______#____#_#__#____#_#_____#_
_#___#_____#_##_#_#_#_##____##_#___#___#________________##__#_________#________#__#_#_______#__#_______#__#____#____#_#_#_##___#___###____#__#_______#__#_#___##_#_____#____##________#__##__________#__
##___#___#______#_#_______#______#_#__#___#__#____#___#_##_#_#####_____#__##______#________#_#_#________#_##___##__#__________##_#_____________________#__##__________##_#___#____#__#__##_#___#___#____
__#__#_____#_____###______#___#_##_#___#______________#_#_#__#________#__#____#_#___#_#__##__###___________#_____##__#___________#___#__##_______#____________#__#__#_#____#____##__#######___##_##_#___
____#____#_#__#__###____##__#_##____#__##___#__#_______#___#___#_#__________#______#_##__________________________#___#___##____________##_#______#______#__________#___#_#___#_#____#____#___#________#_
_______#__#___##______#____##___#_____##__#_______#_#_#____#_#__#___##___##_#__###___#_#___##___#__#___#___######__#_###__#___#______#_#__#_#_#___###__#_#####_#_#__#___####___#_#____##_#_#____#_#__#__
##____#_###___#_________###_____#____________#____#____#__##____##___#__#_#____#__##___#_#__#_#_#_##_#____#___#_#_##__###_______#_______#_##_______#__#____#__####_#________#__#_#___________#_____#_#__
__##______#_______________#___#___________##__##__#_#_______#___#_#_#______##_#____#____#______#_##_#__#___________#_____#____#___#____#____#________#__#__#_#_####__#_#_#_______________###_______#__#_
____##____##_____##__#_#_#____________#_#______##__#_______#______###__#______#______#_______#____##______#_____##_#_#__#______#______##__##__________##___#__________#__#_#_____#_______#_#___##___#___
_#__#_#__##_____#_________##_##________#_____#__#____##_______#_##__#______________#___##___###_____#___#_##___#___#____________#____#_#____#____#_#________________##___#_#_##_#__________##_____#_____
________#_##______##_______#____#_#_#_#_______#___#________##___________#______#_____#_#_#___#_______#_#__#____#_#__*#________#_#_______####_##____#_____#_#_#___##_____##____#___#__#_##______#_#______
__#__#_##___________#_____#_____##_#_#_______#____##____#_______####___________#_________#_#_________#___#_______##_____#______#_#___#___#____##_##___#__#____#_____##_____#______#__#####__#_#_#_#_____
_#__#__#______###_____##____#________#_#___#_#_______________####___#_________#__#______#_#__#_________###____#_____##____#_________#_______##_##______#_____#____#_____________________#___##_#_____##_
__________#___##____#_#_#_####_###___#__#_#___##___##_##__#_#__##________#___##_#__#_##_#_#____#_#_#_____#____#________#___________#_____###______#_____#_______##_____#__#_#_____#_#__#___#__#___#_____
___##___#____##___###__#___#_____#___#_#___##__#_#____##____#_#______#___#_____#___#______###__#_#___#__________#_________#_#____#____________#___#___#_____#_##_#__##__##___#_##________#____#_________
#______##__#_____#__#____##____#_#_______##_#_#__#_#_#____#____#_____#_______##__##_#__#______#___#___#_#__#____###_##____##___#____#__#_#__#__#__#_____#_#_#_________#__#___#______#_#_#_____#_#__###__
__#__#__#_#_______#_______#____#_#__#____#___##___##__________#___###_____#_#_#__#_#_#____#__##___#___#____#___#__#___#___##_____##_#_______#_____________________#_#__#_____#__#____#__#_#___#__#_#____
#_##____________#____###______##____#___#__#____#____##_____#_#______#_##____##___#_#___#_#___#____#___#__#____#__##__________#_______##____##_#__#_______####______#_____##________#__##__________##___
___#_###_#__#____#___#__###___#_#___###_#_#________#__##_____#____#__###__#__#_#_#________#____#__#___#____#__###___#__#__#_#_____##__________#__#______#____#__#_____#_____#__#_____#_____#_________#__
___#_##_#_##____#_#_____#___#___#___#______#______________#__##_#__#________#_#___##___#____________###___#_####_____###___#_________#_#__#_##___#___#__#____##__#________##__#_______#__#__#_###_#__##_
_##_______#___##_##______#______#_##________##_____#___#___#__#________##_#______##_#______________#___________________#_____#____#_____#___##____#___#____##_#_____#______#____#_#__#_______________#__
____#____###_#___________##_#__#_#_#___#______##_______###___#________###_#______##___________#_____#__##__#___#####_____#_______##_______#___#_______#___#_#__##_#____#____#____#_#____#___#_##______#_
______________#________#____________###_____#___#_#_#______#______#_##____##_____#_#________________#__#___#_________#___________#_______#______#__###___#_______##___##______#___#__#___#_#________#___
____##__##_______#______#____##___#___#__##___#____###_#_#_________#__#####_#____#_______*__#_______________#__#___##____#_______#_#_##____________#__#__#__#_###____###_#__#____###_#__##_#_#_#___##___
___###___#_##_#____#_###__#__#_______#__#_##___#____#__####______#___#__#____##__________#__##__#__#______###__#_##__#__#_#___#_##_____##_#____###___#____#______####__##_#__##__##_#_____#_#_______#_#_
____#__#_____#______####_##__#__##____#______###_##_____#_________####__#__#__#______________#_######_#____#_##______#____________________##___#__#__#_________#_#_#_______#__#__#_#_#__#___#___#___#_#_
#_#___________#_#_#_________#______#__#___#__##____________##___##_#_#__________#______________#_##__________#___#_________#__##__#__________#__#_##___#_________###__#_______#______#____#____##_______
#____________#__#____#_______###___###__________#____#_##________#____#_____#________#____#_#__________#________##_#_#_###_#_#_______#________#_______###_#___##______#_____#______#__#__#_#______#__##_
#_##___##_#_______#_##_____#__#__#____________##_____#________#________#__#__#___#_#___###___##__#_#_#_____##__#_##____#____________#______#__##____#__##_#_#______________##___#_#__________#__________
#_#___#____###_#_____##___#__#______#__##___#________#__##_________#____#_##_____##________##________#_#__________#_____________##____#__##___________##__##_________###___#__##__#_______#_#_#_________
#_________#______#_##____#__#_#________##_________#__#______#___#__________#_#_____##__#______________#____#_____#__##____#____________##__#___#__#_#__#_#____#________##_##_#___#______##_#___#_##_____
________##___#_##_#____#____#____#______#____##____________##__#______#_________#__##________#_#_#___##________#__#_______##__#__#___#__##_____#___##________#__#_###_#___#_______##_____#####______#_#_
___##____________###_________###__#______##____#_______#____#_____#_____#####______##____#____#____________________#__#___##_#______#__________#______#_#__###_________##_#__________#_#__#__#_#_____##_
____#_##___________#___#_#__#______##_##_____________#_#_##__#__________#______#__#______####____#___###______#___#_#_##_#_____#_##_#_______#_#_____#_________#______#_____#__#__###__________#_________
____#__#_#_______________#___#________#_#_________#_______#_____#_#_##___#___#__#___#________#________#_##_____#______##__________#________#____#_#______##_#___###___####__#___#____________##___#_____
_#____###______#_##__####__###__###_#_____##____#__#___#__#____##___#_____#____#_####___#______________#______#__#_##______#_##__##____#_#___#_#_#_###_#__#__#__###_#________#______#___#___##___##_____
_#_____#____#_#__##______#_##______#_#__#_##__________#____#____#___#_____#__###__##___#__#_#####__________________#_____#____#_#____#_____#__#_##____________#_____#_____#___##_______#__###__#________
_#_####____#____#_______###___#________#______##__#_#_#_______________#_______________#___#___##_____#_#___#____#__________#________________#_________#___#__#____#__#_#____#___#_______#___________#___
#_______#______________#__#_____#_###__#_#__#__#_______#_____#_______#_____#__#__#____#_____#___###_#___#__#___##___#_##___#__#__##_#_#_____##______#_##_________#___#_##____#____#__#_____#__#___#___#_
____#____##_#_#____#_#_#_#_#____#_#_##_##__________##____#____#_____#__##_#________#__#_##__#_#__#______#______##____#________#_#__#__#____##_#___##_____#_________#__#_#_#_______#______##____#__#__#__
#________##____#_______##_##_________#_____##___###______#__#______#_#_____#__#______#____#_#__###_#_____#__#__##______________#______#_#__#_#____##_________#__#_____#__#___________##__#__#_#_#___#___
___##_#_____#__#_#___##_____#__##_#_____#____#_____###_#_#__####____#_________##_____##____##__________#______#_____##______#_#__#______##____#_______________##_#____##________#____#____#_#______##___
_##_#_____________#_______#______#____##____#__##___#_#______##_____#_#_____##__#_#____#______#____#___##__###_____________________##_#_#_#__#___##____#_##_#_#_#_#_#___##_______________###____#___###_
__#_#___#__##__#_#_###_________##__#__#______#___________________#__##___##__##_##_#___________#______#_____#_##__#__#__#_#_________#______#________#______________#_____________________#__##_____#____
_____##__________#_#_________#_#___#__#___#___#___________#_#____#_____#__##_#_###_________________#__##____#____#_____#_#_##__#_##_____##_____#_##__#_#______#_#__#______##______#__#__#_______#_______
__#_#______#__#________#_#_____##_#___#______#__#____##_______#________#___#_____#____#______________#__#__#_________________#_____________#__#_____##____#___###___________#__#____________#____#__#_#_
____#___#___##___#___#_#_#_#__#__#___#___#______#___#____#__________#_#__###____#_###______#__#___#_#_____#___##____________#_#____#________#_________#____#_#__#_______##_#_##_________###____##__#__#_
___#___#___#_____#______##__#___________#__#__#______#_#_____#______#_#___#_#_#______#____#_##______#_#_####________#_#__##____#___________#____##__###____###_#______#__#_____#___###__#_________#_#___
___#_______#_____#_#_#____#_____#___#_____##____#__#___#__#___#___#_#_##_#_____#____#______##___#_______#_#__________#_______#______#_____________#____________#_#_#______#___#____________##_#___###___
##__________#_#_____#___#_##_#_____________#_##_#_#__##____#__________##____#____##___________#__#___#______________##__#____#___#__#__#__________________##_###_#__#___#__#____##__#___#_#_____________
_#_#_____#_##___#________#______#_#______##_###_#___##__________#__________###____##___#_____#____#__#_____#_____##_____#___#_______#_____#_#______#_#_##_________#___#______#___#_____#_#_##___##_#____
__________#__###___#_##_##_##_##_#__#____##_#####______#____#______#_____###_______#___##____##________#____##__#____#___##_____#_______#________________#___#_#_____#_##__#_#__#___##_#___#__#______#__
#____#_#_#_#_#_____#_###________________##_##_______#__##_______#_____________#__##_#_____#_###_#_#___#_##_____#__#___#___________#_#_##______##___#_#______#__#___#_____##_______#_###________##_____#_
___##____#______#______#__##_##_#______##______##_#__#__#___#___##____#______###_#___#_________________#______________#_##_#_____________##________##_#_______##_______#___#___________#________________
___##___##_#___________##____________#_#__#____#____#_#__#_____#_______#___#___#____#_______#__###_#_______#_##______#___________#_#____#_______#________#__#____#_#_##___###_#_____##___#_##___#__###__
#_##__________#_#_____#__#__#_#__#__###_________#________#___#___#____#_____#_#_##_____#_#_#__#_____#___#____#___#__#____#___#________##__#____#____#___#_#__#_#_#___#_____#______#_______#__#__________
##__#__#__#___##________#__##_________#__#__#__#_#___#________##___#___#_____#####___#_#___#___________#_#__##__#_____#_#____#_____####_____#__#____#_#__#____#_###___#___#____#____#____#__#_____##____
_#_______________#______#_____#__##__##__#_#__#_#___#________#__#________#___________#_#___#_#_##_##___#___________#____#______#_#_####____#__#_##_#####____#____#_##___##____##___#_________####__##_#_
______#_#______#_____#_________##___#___#_________#____##________#____#___##_#___#__###__####__#_______#____#__#_#___#___#_______##__##___#_#_#__##________#_____#__#_###____#_____#___#___#_#_#__#_____
____##__#_______#____#__#_###______#______#_____#__________#___#_#_#_#_###___#__#__#__#__#____#__#______________#__#__________#___###___________#__##___####__#___#______#_____#_________#_#_#_______#__
__##_______________##____##_#_______#___#___#___#_________#__#________##__________#____________##________#_###__________#____#_#####__#__##_#__#_____________#________##___#_###_#_______#_____##_#_#___
#____#_##_#___#_#____#_##___#___________##___________#___##__###_###____#_##_#_#__###_##_____##_______#__#_____#_#__##_____#_#_____________#_##_#__#__#______#____#_____#__#__#_##_____#_#_____#_#___##_
_____#____________#___#_##___###____#__#_#___#_____##_#__##____##_______#__#___#____#_###_______#_##_#_____#_______##___#_#___#__________##__#_#________#_____#___#____#_##__#_#_________#___#___#______
_____##______#_____#__#_______#____#_#__#__###_______#_______#_#___________#__#_____##________###__####___#_______##____#___#_______#______#_____##____##___#___#______#______##__#___##____#___________
______##__#_______#__##______##___#__####_______________#____###________##___#_#_____#__##__#_______________###__#_#______________##__##_#__##____________#__###__#____#_#__#_##_______####_#_____##____
______________##____#__##________#__#__#________#__#_#___#__#_____#___#_#___###_______#_#_##__#________#__##__##__________#___#_#______#_______#__#___#_#____#_#__#__##_##_____##_#___#__#_________#_#__
__##_____________##__##__#_#_##_________#_______#_____##_##____##____#_____#____#__#____#_##__#______#__#_#_##_#__#_____#____#_#______##_###_#___#______#_________________#__#__##____##_____##_____#___
___##_______#____#________#__#_____#_###___#####____#__#____#_______#____#_#____###__#__________#_____#_#_________#__#_____#_#__#___##_____##___#_______#__#___#__#___##_#_____________###_#_#_#___##___
#_#_#__#___________##___#__#_##_#________#_##___###_#_________#____##_______#___#__##_______________#__##__#_____________##_________#____________#_#__#_#__#______#_______#_#_____#_____________#__#____
#__________#___#______#____#________#___________#_##_###____#_#______#________###___##_____##___#__#____##______##______#_______#__________#_#____#_____##_##_#_____#__________##___##_____#_________#__
_____#__#____#_#_____##__#____#_____________#_______#_#___#_##__#___________#___#__________________#___________#_#____#_____#_____#__###_____#_#__#_#_________###____###_#_#________________#____#______
__#_###_#_____#___#_##_#_________#____#___#_#___#__##___#______#_________##__####_______###__#_____#__#__________#__________#_#________##__#_##_____#____#_______##_______#________#_#___#______##______
##___#__#_#_#_#_#_____#_#_#____#________#__#_#____________________#_#______##___##______#_#____#__##_##___##_#_#___###_______#_____#_________#_____##__#_##_#____#_______#___#_________#__####__#__##___
_______##______#_____#__##_#____#___#__#_______#___##___###___#_________#_#_###_#___________#__#__#_______#######__#_#__#______##__#_##___#_##_#___#___#_______#_####______#_#____#_#__####________##___
_____#_______#__#________#__________#_##__#___#__________________##______##_________#_##_____##__#_______#_______##_____#_____#___________________#___#_________#_________#______##__#_#____###_#_#_____
____________________#_#___#______##_#____#_###_____________#_#__##__#____#_##_____#_______#_____#__#_____#____________#__##__##_________#_##__#____####________#_______##__###___#____#_#_#____#__##____
___________##__###____#__#______##___#_______###_________#___##______#_##__###______#___#_______#______#___#____##__#___#___________#_#_____##_____####_________#_#____#________#___#___##___#__##____#_
__#______###_____#__##____#________________________________#_#__#_________#_____##__#__#________#_______##_#__#__#________#__#____#____##_##___#___##_###_#__#________##_____#___#_________#____________
__#___#####_____#__#_#___###______#__#____#_#____##__#___##_#_##__________#_#____#_________#_______##_#_____#_#___#___________#____#_#____#___#____#_#__#_____#______________#___#_____###_#__#_________
_____#_#___#_#____#____#______###__________#_###__#_#___##_#_#_____##___#_#_____##______#_____#_#____#___###_____##__#_#_#____##__###_#__#__#__________________#_#__#___#____###______#________######_#_
#___##____##__#__#__##_#_#______#___#_#__#___#______#_____#__#____#_____###_________#___#___#_#_#____#_____#______#____#_#_____##___##__#_#___________#__###___#_______####__##______________##__#______
_#____#____###_#_____#__##_#__#______#____#__#_____##_###_#____________#_##___#_____#_____#______####____#_#______#____#_#_#__##___________#__#__#______#__#___#________#___###_###___#_______________#_
_____#______#_#_____#_____________##_#__#____###_#____#_####__##_#__#_#____#__#_______#_____________#___###__#_#___#_____##___#_#______________#__#_#__#_#____#_____#___##___#_##____#__#__#__#______#__
_#_____#________#_______________#__#____#___#_____#_##______#__________#__##_#________#__#_#___#_#_#____##____##_____##__#___________##______#___##_______##_______#____________#_____##_________#____#_
________#_______#_#______#__#_______#______#___#____________#__##__##_____#___#______##_________#_______#_#__#___#_____#_#____#_#____#___#__##___##__#_##___#________###___#_#_##__________#_#_#_#____#_
_________#_________#_____###______#__#_______#__#_#__##_#_______#__#___##___#____#_###__#_#___#__#___#__#_____#___##______#____###_________####____#__#_____#______#_____#__#___#_#__#___#____##___#____
_______####_#______#__#___##___#___#__#_#__#__#__________#___#____#___#___#_#__#_#_##_________#____##_____#__#___#____##_#___#_#_#__#_____#_____#___####__#_#_____###___#___#____##_##____#________#_#__
___#___#____________#_#_#______##__#__#_##________##______#_____________####___#_#______#_____________#_____#_________________##______##____#_____##_#_#__#_______##__#_______#_#__##__##_______________
#___________#__#____#___##__##_#______###_____#__##_##_________________#__#_______#____##_________##____##__#___#____________##__###____#___#____#________##__#_____#______#_#___#________#______##_____
#_#____________#____#______#___#______###__#_#__#_______##__________#_____###____#_#_#______#____#____#_#_#__##_______________________#___________####___#___#_____#____#__##___#___#_#___##__#_________
_###__#__#_##____#___##_#____#_____#________#____________##_____#__##__##_#____#__#__#_#_#______#_#_#__________#_________#_#_#_#_____#_##_____###_______#__#______#_##__#_________________#_#_________#_
_#_###___#__#______#___####_____#___#____##__________#__________#_#___##_#_#________#_#_#__#__#__##_____#_____________#_______##_##______#_#_______#___#___#____#__#___##_#_#####____#_##__#_##_________
_#___#_#___#__###__#___##___#__#_____#_________#___#_#_##___##___#_#_##_____#___#___##___#__###___#_______##__#______##_#____________#_#___#___#_________#_#_____#____#__##_#___###_#_____#___#__#______
____#__#______#__##__#__#_#______#_______________#__#______#____#____#_______#_##___####____#_____#___________###________##_##____________##________#__#____#____#_#_#___#___#__##_#_____##___##________
_#______#______#__#___#_##__#__#_____##_#_#________###_#_#____________#__#__##___#____#__#___##_##__##_____#______##_____##___#__#___#__#_##___#_____####___##_______#_______#________________##____#___
_#_________________#_##____________#_#__________#_______#___#__#_____#__##_#__#_####___#______#___#___###_#__#_##_#_________#_#___#__#___#__#__#__#_##__#_____#_#____##___#_______#______#___###_#__#_#_
#__#_______________#_#_________#__#_____#____#__________#_____#_____#_________#_#___###_##_#__###____#_________#_#________________#_#______________#_#______#_#_#___###___#_______#_#___#_#_#___##___#__
_##_#_#__#_#______________#__##____##___##____________#__#_________#_____##___#___#________##____#_#_#_____#####_____#_#____#_______#______##_##_______#____#___________##___________#____##______##____
____####_______#_##_#__________#____#__#_##________#__#________###_#__________#__#______#_###________#__#_#________#____#____#_#_#____##_#__#______#______#_____#_#_##______###____#___#__#_#____#__#___
________#__#_______________#__#_____##__#_#____##___#__#___#__#_#_#__________#___#_____#________###_____#____#___#__##___#___#___#__##___#___#_##________________#___#_##_______#_____#__#___#_##__#_#__
__##_#__#__________#___##___#___#___#__#_#_##____#____##__#_________#__#_____#_#___#_##____#_____#____#__###_##__#_________#_#____#______#__###____#____######_________###______#_______#___#______#_#__
___#___#____#______#____#___#_##__##____#__#_____________________#____#__##________#_______#____#________#__#__#_#______#_###___#_#__####_#__##___#_______##______#____##_____#__#__#_________#__#______
___#___###_#__#_________#__##_#_#____#_____#_#___________#______#__#_#_#_____#________#____#_#_###_#____##___#________________#___#___________#______#__________#_#*#_________#___#___#_#__#________#___
____#_____###_##__________##_#_________#_______#___#____#______##_________#_________#_####__#________#_##_____##____#____#____#_#_______#_##___#_#__#_#___##_#______#___##______###_###____#__#_#_______
##____#_#_____###___#___#_#___#__#__#______###___#_##__________________#___#___##___#___________#____#_______#__#____________#____#_____#___#__#_#__#__##_#_#_#____#_#_#_#_#_______##_______##__###_##__
___##____#_#__#____#_____##__#_______##_____#____##__#__________________#__#___##______#_#__#__##____#___#________#__#__#_#_#___#_#__##____#___#______#___#_____##_______##__##__#_#####____##__________
_#_______#_#_#__#_#___#___##_#___#________#___#_#____##_#*___#___#__#_______#_#___#______________##_###__##_#__###_____##_____##_____#___________#__##_##________#____#__________###________#___________
#__#___________#_#_#___________#__________________#_###____#___###__#__#__#______#___##_______#____#_#__#_#_________#___#__#________#_#______#___#______#__#___#___________#_______###____##____##____#_
#______##__#______#______#_______#____##_________#__#_#__#_##_#___#________________________#_______#____#________##_#______________##_#___#____#_##__#__##___#________#__#__#________#____#_#_____##____
##____#____________#_____#__#________#________________#___#__#__________#__#__#___#___#_#_#________###________#__#___#____#________#_#_#____#__#_____#__##___________________#___##_#__#____________#_#_
___#___#____________##_#__##____________###_______#_____________#__#____#__#____#__#____#_______##_#_____###____#_#_#____#_____#_____##______#__#_#____#____#__#_____#_____________#_________##_________
_____#____#__#_#___#____#____#_##__##__#_#_________________####_____#_____#_#_##__###__###_____#__##______________#__#___#_____###__##_#_______#_#__#_____#_____#__#______#______#_##_#____#____________
____#__##___##_____#________##______#___#___#___#______#____#__#________#______________#___#__#__#_#______#_#_##_####_#______#___#__#_###____#______##__#______#_#___#____##_____#____##_____#____#_____
___#___#_________##__________#__#__##_###_#________#_#_____##_______#______#___#__#______#_____________#___#__________#____#____#_#__#___###__#____###______##_###_#_#______##_______#____#_###__##_#___
#_____##_______##__#____________#______#_#_#__#____#___#__#________#____#____#_#_______#_____#____#_#_#_____##_###_________#____##______###__#_#_____#____#____#_____#___####___________##__#__#_#__#_#_
______#____#_#___##_#___#______#_#______#__#_#____________#_#__###__#________#______#_#______#___#__________#___###__#_____#_____#____________#_#__#___#________________________#____________#_____##___
_#_##___________#______#________#_#_###_#___#__#__#____#____#___#___#_#__#_____#_#____#_____#_______#__#_#_#___#####_______#__#_______#___#______#____#____#_#_#__#______##___#__#__##__#____##_________
#______##_#____#__##_#_#_______#____#_#_#_##_____#_#____##__________#_##__#___##_________###_#___#_##__#_#__###__________##____#__#____#____#__#____#_____#__________##__#_#_______#______#__________##_
#_____#_#___________#___#_#___#_#_##_#_____#_#_#__#_____#_______##_____#___#_#_______#__#_____#__#_#_______##_#____#_#__#__#___#__##_##_#__#___#_#_#______________#_______#_______#_#___###____##_#_____
##_____###__####__#___#__#__#__#_______________##________##___#__#___#_#_____#______#________#__##___#___#______##______#_##___#___________#______#____#___#_________________#____#__#_###_#______#__#__
___#__##__#_#_____#__##____________#___#__________________#____#__#___#__#__#_#__#______#_______#___#_#__#______#________#_______##____#__#___#______##____#___#____###_#__###_____#___#________________
_____##_#_#____##_##___#_____#__####________#_##___#_#_#_#_#___#___####_________#_#__##_#__#______#___#__#___#__#_____#__#_###___#__________##__#_#____________#_______#______#_*__###__#_______________
_#_____________#____#_#_____#_#____#__#____#_#____#__#___##_##_#_____#_##_##____#____#_____#_____#_________________##_____#__#_#____#_#___#________#__###___#______#___#____##___#__#_#_#___#___##_#____
_#_##______##__#_______##___###_#_###_#__#_#_______#___#_______________##____#___###___##____#______#___#_#________##____#_____#_#_#__#_#_###_#__#____#____#__#__#_#___#__#__#___####_#_##______#_______
__________#__#___________#_##_____#_#__#______##_______##__##_#___##_#_##_____##__#___#_____#_____________#_______________#_#____#_#____________##_#____#____#_#_#___#_#______#_##____#_______#____##___
______#_#____##____##________________#__##_##_________#_#___#___________#_#_#___#__#___####__#__##_#_##___#_#___#_#___#_______#___#_____#_____#_#__#__#_##___##____#_#_#_______#_________#___##_____#___
_#_#____##___#__________#___#_____###_#__#__#_##___#___________##__##_#_#_______#_#__________________#____#_#___#___________##_##___###___##_____#__#_##_________#________#__#_##______#_#____#___#___#_
____#__#___#_#_________#__#______#_______#_____##____________#______##_#_______________#______#_#__#___#______#__###___#_________###____#___#_______##______________#_#___##________##____#__#__#_#_#___
___________#__#__#__#________#__#___##_#___#_______##_____##_____##__##_##_#____##____#___________#____#___#_#___#____#_#_#___#___#_______#_____#__#__#__#___#____________##_##___#____##_#___#_##____#_
___________#__#__#__#___#________#_____#________###_______________#_____###_#__#___#____#___________#______#_______##___##_##_##_#_____##___##__#_#_______#______#_______#______________#___##___#__#___
__________#__#____#_#___#_#_____#_#___##________#_##__#_#_#________________#####______#_#_##_#__##_#_____#_##____#_#______#__#______#_#__________#_______________#__####_#___#__#_#_#__#___#_##_____#_#_
__#________#___________#______________#_____#___#_____________#_#___#__##_______#_____#____#______#_#____________#___#____________#_#_____#__##____##_#_#________#__#_________#_#________#_#____________
#______#_#___#___________#_#_#___#__##_##_#__#_#_______##_###_____#__#__#__##___#________###_##_#_#___#_##___##_##_#____________###__#_____#_______#________#_______________#_______####__#_#__##___#___
_#____#____#__##_____#_#_#__________#___________###____________#____##_#__#__#_#___#__________##____#________________#____#________#__________#__#__________#_____#___#_#___#__________##____#______#___
#______#___##_##__#___#_##___##__##_#__##_#_##_#_#__##_#_#____##_#__#_____####___#_______#______#___#_##__#________#_______###___#_#_____##___###___#_______##___#_____##___###___#_#______#___##___#___
#_______________#_##___#___#___#__________________#_#____#___#_###___#_#_____#__##___#_#____________##___#__#_#_____#__________###___#__#______#_#_____#_##_____#__#________#____#___#_______###______#_
_#________#_#____###_____#__#_________#_#___#__#__#__________#_____#_##_##______##__#_#__#____#____________####__#___#__##_#_____#_________#_____#_____##_____#__##____#_#____#______#____#______#______
#_#____##______#___#___##________##_____###_#_#___###___________#__##____#_#________#___##__##___#____#_#__##____#___#__#_#__________________##_#_##______#___##_#_____________#___#___##_#________##_#_
__#____#__#_#__##__##______#_____*____#_##__#______#_#_____#_#___#___________#__#____#__#______________#_________#__#_#______##____#__#__##_#_#___#____#_______________#____###____#_____#__#_____#_____
__#_#__#__##__#_____#____#_______##_###_____#_________##________#_____#__#____#______##_##________________##____######___##______#________#__##_____#____#_____________##_#_#______###__________#_#_____
____#__#_____#___#_________#______#_#____#____#____#_##_#_#_____#_##_____________#___##_#___#____#______#__#_______#____###__#_#___________#___#_#____#_##__#____#_#__#_______#_#________##_##___#_#__#_
#____#___##__#______________#_________#_##___#_#___#__#_#____#___#__#__#__#_#__________#_##_____#_##____#______##_##__#__#_____#__#__#_______#__#____#_##_____#________#___#_#__#______#_##_#___________
___#_#____#__#____#_____#_____##_#___#_##_##____#_###__#______##________#_#____#__________#_##_______#__#__##_________##____#_________##___#_#___#_#_####___#_______#___#____#________##__#___##________
#__##_#___________#___#__#_#_____##____###__##___#____##_______#___#_____###______#__#____##___#__#_____#_#_____#________#______##_#_#__#____#__________________________#_#___#____#___#___#__##__##____
_#____##_#____#___##__#_#_###_#___#__#___#__###_#_#___#___#____#______#__#__#_____#___#______#______#_#______#___________#_____#_______##________#_#_#________#_#___________#______##_#__#_____##__##___
__#________###_#_________#_#_#_____#_____#_____#_#_##__#_###__##_______#____#_#______#_#_______#___#_______#_#___#____#_#______#_##__________#___#__#___#______#______#_________________#___#______##___
____##___#__#_###__##_#____#__________##_#___#_#_##_____#_#___#_____#_##_______##_________#____##_____###_#_#_#_#_______#____##_#__###_#___#______#__#_#__#______________________#____##________#_#_____
##_______#___#__#__#_#__##_#__##__#___##_________##__#_________#_______#_##_________##_#_____#__##______#__##__#_______#____#________#__#____#_#___##____#________________#__##_#_#_________#_#__#______
