200
200
@______#_#_#___#_________#_______#_____#_____#_##_______##__#_______#___#____#_##_##________#__#__##___##________#__##_#___###_#________#_#____##__#_______#__________##__##_##__________#_____#_##__#__
##_______#______#__#__#________#__________#_#___#____#__________#____##_#____#_###_#__#_____#______###_________#________#__#__#____##_##___##______##_#___________##___###________##______#___##____#_#_
____#__##__________####_________#________#_#__#______________##__#__#_____##_#________________#_______#_____#________#_#__#____#_________##________###____#_______________#___##___#__#_________##____#_
_#____#____#__#_#___#_#_#___________#_#______##_____#_______#_#____##____##__#_#__#_#_______#_____#____#_#______#_##__##_#_#______#_#____#__#____##_#__________#_____#_________#__#_#__________#_#______
___#_#__#_______###______#___#___#_#__#____###___##___###_#_#__#__#___##______________#__#___##___##___#_#_#________#__#__###_#______#__#_______#____#____###___#__#________#__##_____#__##__##__##_____
#_____#_______#__#__#_#_#__##____#____________#_____#______#_#_##____#_##___#__#___##____#_#__##___##______###__#__##_____#_#_##____________##__#__##___#_______#_______#____#_____________#_#__#_______
__________##______#______###______#__##_________#_#_#___##______#_#_____#_____#____#__###________#_____#_______#_#____#___#_______###_#____#___________##_#_#__##_____#___###___#__#_____#____________#_
______#_____#_________###_______________#___#___#____#___#_____#______####_____________##___#______#_____#__####______________#_________#__________#__#___#__#__##___#__#_____##___##__#_#____#_##___#__
#____#_______#_________#______#__#______________________#_____#____________#__#_______##__#_#_______##___________#______##_#_____#___#_#__###__##__#_###____#_#_###____#____#__________##_____#_###__#__
_________#_____#___#__#_______________#__#_#_#_______##______#_#_____#___#__#__#____________#_#_____##______#_____#______#___#_______###__###___#________________##__#___#_#____##___##_#______#________
_____#_#_#_##______#__#___#___#______________##___#_____###_#_##____#_#_#__#___##_##_________#_______#____#___#__#_#__#_#__#_____##_##________##____#___#__##____#___#____________#_____#________###_##_
#_____#_________#_____##_#__#_____#_#___#__________________#_____##________#____#____##____##___#__#___#____#____#___##________#_#______________#_____#_____#_#__#__#______#__###___#___#_____#__#___##_
_____#_#_#______#___#_#_____#____#____#__#____#_____#____##__#____#____#___#_##_#__#____#__#___#___________#####__________#___##____#____#_#_____###_#___##____#___#_____#___####__#__#_______##___###__
###_#_#_##___________#_#_###______##__#____#_###__#___________##___##_______#_________#__________#_______#________#________#___________##_#______#_#__#__#__#_#_____#_#___##___#____#___#_____#_#___##__
#___#_____#______#__##_#______#_______#__###___#__#____#_#_#____________#_#___#____________#___#__________#__#_________#___#_#___#____#___#_#__#__#_###____#________#_#__#_________#____#__##_#_____##__
_#___________#______#_#___##_#__#_#______#___#__#_#_#_#____##__#____#_____#_#__#___#_#____##__###__#_###_#____#_______#__###__#________###__#_#__##___##___#___#_____________#___#_____#_____________#__
_#_________###_________#__###___#_____#_#__#______##_#________####_#_#___#______#__#_#__#_#_#_____#________#____##__##______#_#____#______##___#__#______________#_______##___##_______#___#_______###__
#___#__#_#______#__#____#_#______#__#____________#___#____#_##_#_________#_#__##____#_#__#_#________#____#_#_#___#_#____________#________#___##_##_#___##_#______###___#_________#_#__#____##_____#__##_
____#_#__##____#_#______#_____#_#___#__#_#__#_#_#___#_#__#___#___###___________#___#__#_#___#__#_____#___________##_#______#__#_#________#__#_##_##__##_________##_____#___#_____#_#__#_________#____##_
__#________#__#___##__#____#_#_#__#_#__#_##__##_________#______#______#_###_________###_#__#_________#___#_______##__#_#_##__#_#__#__#____#___#_____#__##_###_#_#______________________#_____________#__
___#__#_#_#_#____#______##__#__#___________#__#__#____##______#__#__##_##___#_#________#_#___#_#__###________#______##______##____#__#__#_#_______#_____#_#___#___________##_________________________#__
_____#__#_##_#_##___#_##__#_#____###_#______#_______________#_______#________##_###__________#_____###____##__#__#__#_#_______#_______#__##_#__###___#________#_#__##___#_#_____#___#__#_______##_____#_
#___##___##_##_#___________#_________#____#________##_#___#____##___#_____###_#_##_##_____#_##_#___#_#___#___#____#_#__##____#_______#______#___#__#____#_____#_#___#_#____##________#_#_____#__#_______
_______#____###_#_________###______#____##_##______#_____#______#_____#_____#____________#__#______#______#__##_#__#___##_______#_#____#____##_#_____#__________#____#_#__#__##__________________#____#_
____#__#_______##__#_____#___#___#___#_###____#_#____#__#_____#__#_____#__###_#___#__##____________#__________#____#_#___#_#__#_##___#_#_______#__#__##_#__#___#__#_________##_____________#__##___#____
___#_#__##_____#_#______###____#___##_#_____#______##__#____#__#_______________#_#_____#__##_____#__#______#_##___#___#_____#_________#_________#_____#__#____#*_____#___#_____#_#_#____##____####___##_
_##_____#_##___###______##_____#_#_##___#_#__##_____________#_#__#_____#_____#_#_____#_#_##_#__#________#_____#____#__#_______#__##______#_###___#_____#__#_#_#____#___#______#_________#____#_##__#__#_
#__#___#___#______#__###____#__________#_##___#___#_##__#_____#________#_#__#__#_______#_______#__#__#__#_#__#__#__#___#_____##___#_#_____##_#__##_____#____#_#___#_#___##____#___#________#___#__##_#__
___#___##______#_______#__#___________##__##______#___#__#____#__##__#__#______#____#_#___###__###_#______________#____#_________#__##______#_#_______#____#_##____#_#_#________#__#____##_#_____#_##_#_
_______#_##__________#_##_#__#_________#_#________#__________#_##________#___#_#_#_____#__###__#_______________________________#__#_###_#_##___##_###_#_#__#____#_____#____#___#_#__#__________##___#___
#_#____#_#_______#___##_______##_____#___#_#__#___#__________#_#_#_____#___________#____#_____#__#___#________#____#_____________________#___#_##___________#__#_______###_________#_#_#_##__#___#____#_
__#_#__#____#_#___##____#__###_____#_#_#_#__#__________#________#__#__________#_____#____#_____####_______#_____________#______#___#_#___#_____##______#___#____##__#_____#__________#______#_#___####__
__________________#_##__##__##__#______##_______#_#____#_#_________#_____#_____________#__###____##__#___#_____________#_#_____#__#_________#_##______#___###_##______#_##_____##___#_#_______#_________
#__#_____________#_#________#__###___#__#_#_#_#___##_______#####____________________#__##____#___#______#_##_##___#_______#__#__________#____##___#_______#_________##__#__#_____##_#_____________#_____
____#_____#____#____#______#___#__#_#____#____#___##____#_###__#_#_________#___#____#__#__##_#__#____##_____#____#_________##______#*#________#_________#_###____#____#______#______#_____###_#__###____
___#__#_#__#______#__##_##______#___##____##_____#______#_#___#____#_####_________##__#_#_______#_____#_#________##__#__#_________#__#____________##_____##_______#__#_##___#_##__#___#______________#__
###_#__________#__#_#____#_____##___________#____#____##__#__#__________#___#__#_#_#_###__#______#____#__##_#_#__#__#__#_#_#___#_____#______#_#__###_#_#_#____#_###__#____#_#____#_____#___#____#_#_____
___#_____##___#_____#___#____#__________#_####______________#_#__##__##___#___________#_____#_##_____#___#_#___#_____#___________#________##_###_________#____###_##______##_##____##_________#__#___#__
__#_##____#_____#__#___#________#__#__#_#__#__#_________________#_______________________###__#____#_______##__#___________#__#___#______#_____#___#________#__#_#__###__________________#__#______#_##__
_________#___#_#_#______#_#______#__##_____#__#____#____##___#_#____##____#_____#_#________#_#________#__#_##___#___________#_##______________#____#_#_____#__#__#_#____###___#___##__#_#______#___##___
_#_________#__#____#_#__#___#____#_#__#____##_____#_#_____#___##______________#_#________##___##_#__#____##_#_______________#_##_____#_#__#_#_____#__##_#__##___#_______#______________#__#_____#__#____
_#___#__#_____#_#_##__#___#_#_____#_____##___#_#__###_____#________##__##_____###____#_______#_#____##____#____#__#___#_____#_*____#_____#_______#____#_______#_____________#____#______#_____#_#__#_##_
______#_____#_________#__##___#_#____##___#___##_#______#__#_#_____#_____#___##__#___##__#__#______#__#_____#_______#________#___#__#__#____###____#_#___#___###___#__##________#____###_________#______
__________#____#___#__#____#______##_______##_##___#__#_____#_______#__#_________####_________#__#_____#__###_#_____#__#_##_____#_##__###_________#___#_#_#__________####__###_#___#______#__##____#_#__
#_#_#____#_____#_____##__#_____#__#____#________#___##______#_##__#____#______#____#_____#__#__##_#_______#_____##____#__#______#__#____#_____#______________#__#__#__##__##______#____#__#_____#_______
___#_______________##__##__#________#___#_#____#___##_#_#__#_###_##________#__#_##_##__###__#____#_#____#____#_____##_#_________##____#_________#_#_#__#__#______________##_#____#_#_##______________#__
_#_____#_____#___#__#______###___###_#___________#_#_#_________#____________________#_#_#___#__##_____##__#_#___#_#____#_____#_____#__#__##__________#__##___##_____________###_##___#_##_______#_#__#__
_____#__##______#_###_#___##_#_###___#__________#____###_#_#___#_#_______##___#_#____##_____#####___#______#_______#___##____#_##________#____#__#______#___#__#___#_#____#____#__#___#__#_#__#_#__#_##_
________#_#____##__________________#_#_#__#_#_______#_###__________#_#____________##__#_#_#_#_#__#__#_____#___#_______#_____________#_______#___##____#_#__________#_______________#____##_________#____
##________#______##__###__#_#_#__#____________#_____#________#_#_______#___#_________#____#_#_#_#_________##__#___#_________#__#_______##____#_____#__________________###____#_______#_#__#_##____#__#__
_##_____#_#____#_______#_____##_##____#____##___#_____##_#___##____##___#______#______#_______#_#_____#__#__#_#______##_#_______#_____##_____#_____##_#_____#_#___#_#____#_____#___##_____##_______#____
_#______#_#_#_#####_#_#__#______#_#_#__________#___#_#_______##_#_#_#______#__##______________##___#_#______#_#_#____###_##__#__#___##___________________#__##_____#_#__##____________###_#_#__#________
__#___#___#____#__#__#_##__#____#________#_____##_____#_____#__#___#__#______#__#_#_________#___#______#___#______#__##____#__#_#____#____###_#___###_#____###_#_#__#______#___####_#_#_______##____#_#_
#_###_____#_________#_#________#____##__##___#_______##___#______#_#______#___#_##_#_________###___##____##_____#________##___#________#_________#__#____#_##_#__###_#__##__#______________#__#__#_#____
__________#_#_#_______##_#_##_#____##___#______#___#_#________________#_______#____#___#__________#___#__##__##_#_##___#______###________#_____###_____#_#__#_#__#_____#___#___#_#________#___#__#______
________#__#__###____##__#_#___#______#___#______#_#____#___#_#_________#___#_____#______##_____#__#___#_#_____________#__#___#___#__#_______#___#_________#______#___#____###____#_#_#_#_____#_________
#________##_______________#__####_#___#__###__#___#___###_#___##_#________#___##_____#_#__#_______#_#_#_____##____#_#__##_##_#__#___##_##_____####_#_#__#_________####________#_###_#___#__#_#_#_____#__
_______________#__#_#______#_________________##_#__###_____#####_#____#_#__#_____#_#_____#__#___#______#___#_#_#__#____#_#____#_#_###_#___#_____________##___#____##________#_____#_##_____#__#_#_#_____
__#__#__##________#__###_#_##_#_#__#_#_#________#___#__##___#___#_###______#_#_______#__________________#_#________##___________#__##_###__##_#____#__#__#____#_____#_____#__#_#__________###_#_##______
#_______#_#_#____#___#_________##______#_#__##_#___#_##_________#_#_###_##_______#___#_###_______#_____#_#__#______#_____####_#___#____________#__##_______##_#____#___#_____#__#______#______###_______
_#______#____________#___##_________#_#___#_______##_____#_#___##___#____##_#___________________#___#______#___#__________#__##_#_#___________#__#___#__#_#_________________#__#_______#_#__##_#____#___
_#_#___#__#___#_____#_____#_____#_#____#___#_##____#_#_#_#__#______________________#__#_#__#_#___________________#_#_____###_#_____#______#_#_______#___#_#_____##__###_##___#____##________#______##___
#_#_____#_#_#_#___###_##___##_________######_____#______#_##_#__________#____#____________###__##_##_#________#_#___#__#_____________#________##_#_##_____#_#____#__#_#____#___#___###_##__#_____#__#_#_
_##__#_#_#___#__#____#_#____#__#_#_#___##_____#__#__#_____##__________#_______###_______#_#_#____#____###__##_#_#___#_______##___#____#__#____####___#__________#____##_#_##___#______#_##________#__#__
____________#_#__#__#_________#_______#_________#________#_____#___#__#_#_##_#_#_##__#_#____##_#_____#________#___#_#__________##______#__###_##_#______#______#____####_#______#_#___________#______#__
___#______#_#__#_#______##_________#__#_________#______##___#___###___#_______#_______##_____#_#_#_#_#_#__#__##____##___##___#______#___#_____#_#__##________#___#_____#_______#______#__#____________#_
_#___##_#_######_#_###__#_###______#__#__##_#______###______#__##__________##________##_#________#_#________#________##_______#_#_#__#___##______###_#__#_#_______#__##____#____###_____#_#_###_____###_
____##__#____________##____#______##_#____#_#_##_____#_______#______#____##___#_#_______________##___##___#___##__#__#______###_###_________#______#_#____________#____#____###_#_____##_____##_____##__
__#___#__________#__##_#___#__________##__##_##__#_#_#______#___#____#__#__#______#_____###_#____#________#_____##_#_##_____#_#_#____#____##__#__#_#___#_#_#___#__#_#__________#__#_______##__#__#_#_#__
_____#_____#_#__#_____##___###_____________#_#____##___#_#_#_#__________#####______#__#_#_____##_____####___##__#________#__#_#__#___#_#__##_______#___________##___#_#___###____#______####____________
_#___#___#__#_____#________###___#________#____#__#_______#__###___#__##______#_#_#__________#_##_#____#______##____#_#__##____#_____##________###_____#__#________#__#_____##____#__#____##__##_#____#_
###_#__#_#_###_#___#__#_###_____##_#________________#_#___##_#___#_#__#_#_______#_#_###_#___##_____##_#_____#_#___#__#___________##__#_##___##______#___#_#_###__#_##___#______#_____#_____#_____#______
#___#_#___#_#__#__________#___________##_#____##_____#______#_#_________#_#####_##___#####_#_____####__##____#____#____#___#_#____#_#___#_#_###___#_#_#_#___#___#_##______#______#__________#___#__#_#__
#__##_#_#____#_#___#_#__________#__#_#_#_#_________#____#_#____#___#_##__#________#__##_#__#_____#_#_##__#____________##______#_##_###___#___________#__#___________##________________#_##_____##_____#_
##___#______##_##___#__#____##_###_####_______________##_#______#__#________#______###_#_#_____#_#____#__#___###___________#___#________#___#_____#____#_#____#______##____##___#_____#_____##____#_##__
_#__#_#_#_____#___#_#______#_#_______#__#_#__#_###_#______#_#_#####_#___#___#____#_#___#__#________#__#______#___#_#_##_________#_##___#__#_____#___#____##____________#_______#___#__#_#___________#___
_#__####____##__#______________#________#___#__###__#___##__#___#______________##_#_________#_##____#____#______##_________#______##________#__#__##___#__##_________#_____##______________##_#__##_____
____###_____#___###______#___#__#_#__#__#_#____#___#__#________#__#__#_#______________##________#____#______#_______#_____#________#__#________#__#_###_#_###___#________#__##___##___##_______#_#______
##____#___#______________#_________###___##_#_#_#____________#____##____#__#_#_#________#______##_________#_#___#________#_______#______#______#_##_##_____________#___##_______#_#_____#____________#__
#_____#__#_###______##__#___#_#####_#__##________##_____#_____________#__##_#__#_____________#___#______#_#___#_#___#___#___#_#___###______#_##_#__________________###__#___#_#___#__#__#_____#_________
___#####__#_____#__##___#_#__##_#____#_#_#____#___#__#_#___#___#_##____#_____#_____________#___##___##_____#___#___#_#_____##__##____#__#______________#__#####_______#____#________#_#_###___#_###___#_
#___#__#___#__#__##__#___#_#_#____#___#____#___#__#_##_#___________#__#___#__#_#__________#__#_###______#__##_____##________________#_##__________#____#___________#____###___#___#____#______#__#__##__
___#_#______#____#_______#__#________#____________#__________#_________________#__#_#_##__##______#________#___#_#____#_____#____#_#_____#____#__#___#_#_#_#_#___#_##_###_#__#_________#____##___#__#___
#_______#____#_##__#_____#___#_____###______#________#__________##_____#__#_##___#____#____#_##_________##__#____#__#___________#______#__#____________#__#__##_____#_________#________________#_____#__
___#___#_____________##______#____#______##_______#_###____#____#_____##_#_####_________________#____##_##___#__#______#__##___#_###__#_#_#__#_#_#__#__#_____#__#__#_____#_#__#_#______##__#_________#__
_____#__#_____#_#__##__#_______#__#__#__#_#__###_#_________#___________##________#_#__###_#__##__________#_##___#___###________#___#_#__##____#_______#_#_____##_##____##___#___#_____#_#____#_####_#___
_#_#___##___#_____#_#__###__#__#___#_#____##____####_____#__#__________#__#___#___________#_____#_____#____#__#_________#_###_#__#____#__________#____#_#_______#___#_#_###__________#__#______#________
__#_#__#####______###_##____#_#_##____#__#____________#___#_____#_#____#____#__#__#__###______##______#______#_#___#___#_#__#____#____#_#____#____##_____#_###_##____##____#___###__#___#_________##____
_______#_#___#__#_________##________#___#_#_#_##___##_#___#_________#___##___#__#___#__#_#____#___#___#_______#####__________##_#_#__#_##__#__#__#__#_____####_#_#___#__#__________#__#__#___#________#_
______#_#________#__________#___##_###___#___##__#_#___#_#__#____#___#___#____________#_____________________##_#________________#_____#_____##___________#_#___#______#_#_#__________#_#______#__###____
_____________#______#___#__#_#___#__#__________#__#___#____#______#__#__#_#______________#__##____#_____##_#__#__#________________###_#_____________##_###_____##__#___________________#__#_____________
______#_#___#___#____###_#_#__#___#_#__#__#______#____#_#_______##____________##________##___#_#_________#______##__#______#____#_#_#__________##_______#__##____#____###___#__###________##_____#_#____
#___#_#____________________________#___________#_##_#__#_____________#___#________#__##_##_____##______#____#_____##____#_#__#_#________#__________#__#_____#_#_##_______#___#_#__##___##_#___#_##______
#_#__#_#____##_________#__#_###________#_#_______#_________________##_____#_____#___#____##___#______________#__#___________________#_#__#___#__#___________#_#___#_#______#______#__#_____#_#_#________
___________#_________#____#_____#_#_____#_____#_#___#_#_#__#____#_#__#___#_____#__#_______________#___##____#_____#_##_________#___#_______#_#_#__##____#___________________________#_______#______#____
__##_###_____#__#___##_#________#___##__#_##___#_____#___##__________________________#___#_______##_##_#_____________________#__#_________#_##_#___##_____#__#__##____#_____##__________#____#_______#__
____#___###_____##___________##______#__###____#________#____#_#__#___#_____##______#_###_________#__##___#_________##_____#__#__#___#_#___#________#__##____#___#_____#__#_#_#__#_____#_#_##_______#___
_______##___#____##_#_##__#__##_#__#____#__#_________##_________#_#__#______#_____#____##____#_#_____##__#__#______#_____#__#_#___##__#_________##___________#___#___#_#_#________#___#_##_#_#____##____
##________#____#_________#____#__#__##__________##__#__##___#_____#__##___##_#___##____#_______##__#_________#________##__##_#_______________#________#_#_#_#_______#___#__#_____#________#___#____#____
_##____#__#_______#__#__#_______________#_____________#__#____________#____#______#_____#___#___________________#_________#________#_____________________###_#______#____#_#_#_###__#_#__________#______
#__#____#___#_##_##_____#______#_#____#__##__##______##___#_#_#______#_##___#____#__#____#___#_________________#__#__#____#___#_____#__#_#______#_________#__#___________________________#______________
_#__#___________#_#_#__#__#_#___####__#__#__#_#_____#__#__#____#__#_______##___#___#___#________#__#____________#__#_____###____________#_#_________#__##___##__________##_#_#_#_##____#_____##______##_
#_##________#____#__#####__##_____________##_____#_____##___##___##__#___#______##_____________###_#______#______________##______#______#_____#____#_____#__________________#____#_#______#______#__#_#_
#___##_________________#_#____#__##__#___####_____###__#_####___#__#______#_#_____#___#_________#__#__#_______#_______________#____#____#_#_____________#__#_#_______##_####__##______##_#____________#_
____#_#____####_#___#_#_____#______#_____#_#_______####______#___#_#__#_##_______###__________#_#_______#___#__#####______#___###___________#_______#_##__#___#___##_##____________#________#________#__
__#___#______#__#_____#__#___#___________#_#__#________#_#_____##__#____##_____________#___#____#_#_#__#___##____#_#_#______#____#_#_#___#___##___#_____#__#__#_#______#_##__#_##________#___#_#_____##_
___##__#___#______#____#__________#________#____#_#_##_##___#_#___##______###______##_###_##_#_###___#___##_#___#____#___#_#_____#_#_____##__#_##_______#_#_________#_##____####___#__#_#___________#_#_
__#_#____#__#_###_###__###___#________###_##__#___#_##________#___##____##__#_#____________#___#__#______#______#_____#__#_______##_____#_#_#__#__#_#__#______#_#_#____###_#_#_##__#_____##_#___________
________________________#_____#______#____####_____#_____###_#__#__#__#_____#__##_______##______#_##____#________##___#__#__#___#____#_____#_______#____________________#__________#_#________#____#_#__
#_#____#__________#___#_____##_###___#__##__#_#____#___#_#_#__#___#_#__#___#_____#_____#___#__#_________##__#__##__#_##_###__________#____#_____#____##_#_##___#___#__#___#_##__#____#________#_#__#_##_
___#__#__#_#____________#___#_______#____#_#______________##_#_#___#__#_#_____#___#____#______________#_#______#__#_____#___#___________#_______#____#__#___#___#____#___#___##____#__#_##_#_#______#___
_##______###_#_______###_________#___#__#_##__#______#_#_____#__##_#__##____##___#___#____#_#_#_#______#_#______________________###__#______#____##_##____________#_#______#__#___##__#_____#________#__
_______________#_#_______#___##______###__________#_#__##_______##_#_##_______________#__#__#___##____#___##____________#_____#____#__#_____#_________#_#_#_#_##_#______##_#_##___#_##__#_##___###______
____#_____#___#______##_#______##__##___##___#___#_______#_##_##_____##______#___#______#_#_____________#_____#___#______#___#___________#_#____#_#____#______#_#_____#________#__#________#______#_##__
__##____#_####___##__#____#_____##___________#_______#_#____###_#_______##___________##___#________#____##_#__#_____#___##____#__#_##____#_#________##_#_____#__#____________#____#__#_____##_#__#______
______________________#_______####__#______#___________#___#__##_#___####____#_#__#_____#____##_______#______________##__*__________##___##__#_______#__##__#__#___#_#____#_##__##___#____#____#_#______
________#______#__##_#_____#_#_____#____#_________________##___#___________________#_______#_______#__#___#___#_____#__#____#____#_____#____##__#_____#_#_____#________#_##____#_##_#__#_###_____#____#_
__________#_____##________#_______#__#__#______###__###_#__________#_________##_____#___#_____#___#____##_#____#______##_#__#___###______##_#_#____#_______#________###_______#___#____#_____#___#_#____
#_____#_________#__#______#_______####_#____#_____#__#__#__#_##__#_#___#___#__#____#____#____#____#_#__#_#______###__#_#____#___#___#___###_#_#______#_______##_______##___#_____##_##__#_________#_#___
______#######_____#_#__________###________##_#______#__#___#_____#____##_______#___#_##__#___#_#__________#_____#___##_________#______##_______##__#_#_______________#_#__#____##__#_#______###__#_#_#__
___##_#____#___#_#____#_______#____###_#_###_#__#__#_______#_#__#__##__#_##__##____#___##___#____#_______#___##_#__#_##_#_#_#________#_____#______#_______##___#_#____#____#_____#____#____#_#____##_##_
##_#_#__##_________#_#___#___#________#_#__#_____#__##_##___#_#________#__#____#____#______#___#__#______#__________________#________##_#___#__#____#__#_#_____#____#_#_##__#__________________#________
__#_____###___#_##__#_#_______#___#__#_#_##________#__________________________#_______#_#__#___##___________#__________#____#___#_#____#_____________#___##______#______##__#__#_##_#_______##___#__#___
_____#_____#_##____###______#_______#___##________#_____#___#_###___#__________#______#_##_#_#________#_#__#_#____#_______#__#__#_#_#____________#_____________##_____#____###_#_#___#__##_#_____#_#____
_______##_###___#___#_____#____#__#___##_#______#________________#__#_##_________#___#_##_____#___________#____#__________#_##_____________#_____#_###_____#__###______#_____#_____________#____###_____
___#________#____________________#__##_#___#___________#_____________#__#_##___#_____#_#_#___#___##__##__#__#______#_#______#____##____#_#_#___##__#_______#_#_##_#_##___###_#_____#___#____#___#____#__
_#_#__#_#___#______#_________#____________#__#_#___#__###____#__#_#____#_#_#_#________________________#___#__##__#__#___#__#________#_#_________#___________##__#__##_###__________#______##_*___#_#____
#____________##__#_______#___###__#__#_#______#____#___________#_#__##___###_____#_#__________##__#_###___#__#__#_#___#_____#___#_#_______#_____________#____#_#_____####___#___#________#_#_____#______
_#___#_#___________##_____#________#_##_####____##__##_#_____#_#______#_#_#______##_#__#_#__##__________#_##_________#____#_##____________________#____#__#_________#_____###____#_##_#__#_____#___##___
#___________________#____##___#_____________#______#_##_##____#__#__#______#__###____________###___#_______#_#___#__#____#_#_____#_#_#_#_##_#______####_#____#_____#__##_________________#____####____#_
____#______#_#____#______#_#_____#_____##________###___#______##_#___#________#_##_#_####_##________#___#_______#__#_____###__##_#______#______#________#_____##_____#__##________#_______#_______#_##__
____##______#_#__#_#_#_##______#_____#____##____________#______#___#_____________#_#________#__#__#____#____#___#________#__#_____#_#____#___#____________#___#_#_____#_#_#______#_____##_______#_______
#____#_#_#___#___#__________#____________#__#__##__#___#____#_##______##__##___#__#_____________#_#____#___#________#_#____________#_________#_#_____#_##_#_________#____#__#_#_#____#_##__###___#__##__
_###_#_#___#_#__#__#__#_#_##_#__##______#_________#_____#_#___#____________##_##_____#______#_____#__#_#______#__##_####__#__#_____#__#_#______#___##____#_________#_###_____#__#_______________#_______
#___###___#_#_#________###_##_____#_#___#__###____#_______________##_#_##_______#____#______####_#_#__##_#______#____#_#_____###____#_____#__#______#__#__#_____#_____#___#_#__________#__###_________#_
_____#___##_###_#_____#_###________#_#_#_#__#__#___#_____________#___#_#____#__##_____________#__#___#____#_#_##____##__###__#_____#_#___###_________#_________##___________#__#__##___#____#____#_#_#__
##___#__#_________#_##____##_#___#_____________#_##____#___##_##___#_#__##_#_#__________#_#___#______#______####_________#_##____###____________#______#_##____#_#_###_#___#____##_#___#_#______________
________#_#______#__#_##______________#_#___#__#__#________#____________#__#_#______#_#_##___#__________#_#______________#_#___##_______##______#_________*________#____#___#__________#_#_____##____#__
_#_#____#___#_#___#_#_#___#___#__________##_____##_#_____##__#_____##_______#________#__#____#_____##__#_#___#____#____#_______________#____#____#__##___##_##___#________#______#__#_________#__#___##_
#_#_____#__#__________#__#__#_#__#________##___##_#___#_______#_________#_______#____#____##__#____________#____#__#__##__________#__#_______##_#__#________##____##_#________#_____#__##_______#_#___#_
___________#_____#___#_#______#_____#_____###_____#_#_________#_______#_#___##_#__#____#_______#______#_#___#___##_#___#__#_____#______#____#___#_______#_______###__________#____##____#_____________#_
_#_____#_____#__#______________#_#__#_#__#_____#_#___#___#_____#__#_##____#__#____________#__#_#__#____#_____#_________##_##___#___#___#___#___#___#_##__#__#___#_##____##_______#______##__________#___
#______#__##_____##________#_#___#_#___#__#________#____#_#__#______##_#_#___________#_#____#___#___##_#__#___#_#_#___##_____###____#____#_#_#_#___#__#____#_#___##__##_#_________#_________________#___
___#________________#___#__#_#_#___##___#__#__________###_#___##____#__##____#__#_#____________#______#_#___#___#_____#_#__#_#___________#_____#__#___________##_____#____#____*#_____#_________#_______
__##__#_######_______##______#_#_#__#__##_#_##_____#__#_##____#___________#______#_#_####_#____#_____#_#_____#______#__#__#_______#_#______#________#_#____#_____##____#__#__#_#_______#___#____________
___#__#_____#_#_###_______#__##___#____#___________#_____#__#_______#_#______#__#____________#___#____#________##_#___#____#____#_##_#_##____##_###__##_____#_______________#_________#_#__#___#_##_____
#_#_##_____________#____#_#___________##________##____#___#_##__#_#__#_##_#___#_#__#____#_________##__###____#__###_____#___________##__#_#__##_#_#___________###_#_____####_____#________###_#_____#___
___#______#_#__#________#__#_#__##____#____________##_#__#____#____________#_##_#______##___#__#____________##__#____#_#____________#___#______#_###____#_____##__##___#________#__#_#________#_#___#___
__#_______#__#___##_#____###________#_##____#__##___#__#_#___#_______#__##____________##_##_#________##___________#_#____#____##____#___##____#______#____#_#__#_____#_##___#_#___#__#_#________#_____#_
___________#__#____#_______#_#_#_____##____#_#_______#_____##____##_____#__##____#__#_##_#__#____####___##______###____#____#_#_____##_____##___________##_###_####__________#_______#_____#____#_______
______#####_____#_____#_____#___#___#__##__#####____________#___#__________#_#_###___#__##_#_______#_#______________#______#_______#____#___#_#____________#__#__####_#___#__#_______#________#___#_##__
#_#__##_#____#___#_#__________#_#______###___#_####_#________________##____#__##_________#__#__#_#__#_#___#_#__###___#_#_#__#___#_#____________________#__#_______#_#__##_#_##_____###___#__##_____#____
#_#_#__#_______#___#______###_________#______##__####_#_#___#__#______##_#_____#__#__#_______#__#__#_____##__#_________#_##__________#_#___#_________#__#__#___#___________#_#__#_____________________#_
____#____#_________##_____#___________##_____#__#___#____#_____#__#_##_##_##_#_#_#__#__#_________####_#___##_____#_#_#_#_#_#____________##__#_#__#__###_#_##______#___#_#__#__#___#______#____#_________
__##__#___________#__#___##__________#_#___#_#_#_____#____##___#_#___#____#____#____##___#____#__________#_____________##___________#_____#_____________#_____#_#_##_#_#_##_________#_#__#_#_#_#__#_____
#__#_____#______#__#_#_#_#___#____#_____#___#_#_#__##__##____#_#_##_###___#_#_#_##_###_______#____#____##_#__####___#__________#___#______##___#_##______#_#___##__#________#_________###_______#_______
#_______#___#__#________#________#_#________##__#_____#__________##__________#__##___#_#__##__________#____________#___#_____________#_#_____#_#___________#_#_____###_______#_##____#__#____##___#___#_
_______#___##_____#___#__##___________##_##__#___#____________________#________________#___________##__#__#_____#_______#_#_##____#_#_#___#_*_____#_#____#____###_____________#_#__#___#__#_##__________
#_________##__#_#___##____#_#___#___#__#####__#__##_____##______#____________#__#_#_______#__#______________________#_#_#________________##_#_____#__#_#_#____#___#__#_#__#______#_#_____##_#____#__#___
_________#___#__#_____##____________#__#__#_#_______#___#_________#___#___#_#_#________________#______________#_____#_#_#__#____#_#_______#__________________#_____#__#__#__________#______#__###__#____
_#_#__#_________##___##_##_____##__#_#_____________##______#__#______##_##______#__#____________#____#_#_____#_________##_##_#___#_#_____#__#__#_____#_________________#_###_#________#__#___#____#__#__
_________##__#____#______________#____##_#______##_______##____#_#__#_#__________#_________###______##__#________#__#________##______#_________#___#___#___#_#_##_#___#_##_____#___#_#_#_____#____##__#_
____#____________________#_____#_#____#_________##______##_#____###__#_________#_____####_##__##______##__##____#________________###_#______#_______________##___#___#___#__#___#___#______##___#_##_#__
____#_#_______#__##____#__#____##_______##___#_______________#________##_#_##_#___#_______#_#_#_____#_#_#_______#_##__#___#___________##____#_#_________##___#____#___##_______###_____________#_#______
_______#____________##____#_______####__##________##_##__#__###_#_____#__#_#__####__#___________#_____#_____##______#__#__#___#__#___#__##__#____##_______##__#_#_#___#__#_____#__##__##_##______#____#_
__#_#____________#___#_#________#________#____#_#__#_#_____#____#___#_____#__#_##__##_____##___#_______##_#_________##_##_#________##__#____#______#_______##_#__________#______#_#_#____#__#_____##____
_______#___#____##___________#_____##__###____##__#__#________#_____##_#____#_____##_____#____#__________#__#____#_#_##___#________#____#______#_____#___________________#___#_#_#_#___##____#_###______
#___#_______#___##__#______#_____###__#__#_________________#_##__#____#_____________##___#____________#___#___##_____________#___#_#_________#__________#____##___#_________#___##____#__###____________
#_#____#__________##_______#_#__##_#_#__________#___#__________###__#_###________#___#___##____#__#__#_#____#_#_____####___________#_#____#_______#_####__#__#_#_#_#______#_#_____###_#_____#_#______#__
_#_#####________##___##___#__###_________#_##___###__________#_#_#___________###____#__#___________#________###____#____#__#__##_____#___###_______###______#_______#_#_##____#___________#________##___
_____________#_____#_##___#_______________#_##__#___###__#___#______#_###___________#_#__##_____##_#__#___##_#_____###_#___#___##_#____#__#____#_________#_____##_#__#_##_#___#__##________##_____#_____
______#____#___#__#__#_##__####___##_##_____#____##_####___#_##_#__#_________________#_#_#_#_#________##_#_____#____#_#___#_#_________#__#_#_____#_#___#_____#_##__##_#____#_______________###________#_
________#_##_________#____#____#____##____##_____#_#_____________###____#_#_____#__#__#_###_#__#__#___#_##_#_#__#__________#_#__#___#_#______#_#______#_##___##___#___#_#_____##__###___#_#___#___##____
__#__#__#___##___#_#__#___#_###_##_#__#_#_#_____#_#____#__##___##_#___##__#_#_#______##___#__##_#_#____#___#_#___##___#______#_______##_#___#__##_#_#_##___#__##_#_##__##_#________#___#_________###____
____#_#_#__#_____#_#_#______#__#_#____#_##_#_____#___##_____#________#______#__#__________#_#____#_#_#____#_#_____#__###__#__#__#____###_________#__###_#___#_____#_##___#_#___#_#___#__#_#______#____#_
_#__###____###_#_#_#_________________#__#__#__#____#___#__#_____#______##___#__#___#__#__#___#_#____#_##_##__#____##______#___##___####_____#_#__#_###______##______##___#_#__#___##____#_#________#_#__
##____#____##____##__#__#__##__#_#_______#___#___#__#___#____#_##_#_______#_#_______#______#___#__#_#_#____###__#___##________#__##_#_____##_###_#____#_____###___###_#__##______#____#__#__###_____#_#_
______#__#__#__#__#___________#_________#____###__#_#_#________##__#_____#_#___#_###___#__#_#______#_#___#___#______#__________#_______#___#__##______#______##_______#_#___#_#_#___#_____##_#__________
_________#_#___________#_#___#_##________##_____#______###____##_#__##___#_#____#__##______#__#_________________#____#______#__________________##______##__#______##_#____####___#____________##________
____#_#_____##_#__##____#___##_______#__##________#__##___#_____###_____#___________#__#_#______#___#___#____#____#_#_____________#_#________#_#_#___#____#_____#_#____#_____#_#__#________#_____#____#_
__###______#_________#______#_#_###__##____#______#_#_______#___#_____#__#_____#______#____________#__#_______#___#__________#_____#______#_#__#______#______##_###_______#__________#____#_#_##________
#_##_____#_#__________#___#_#_#_#________#______________#______#______#__#____#_#__#__##__##___________#_______##_###_#___________##___#________#__#____#____#__#__##___#___#____#______#__#______#__##_
___#_____________#___##__#_#____#_##_#___#_#_____#_____#_______#_#___#____###_#___________#___#__#________#_#_____#__##_#______#_____#__##____##_#__#_#_#__________________#________#______#______#__#__
_##___________#___##__#__#__#_#___##__#___##_#___#___##____##_#__###__#_##__#_______#_______#_________________##_________#______#__#_____#_#___#_##_______###____#___#_____##__#___#___#__#_________#___
##___#_#________#______#__#_#___#____##___#_#______#_#__#___#___#___#____________#_______#_____________________#____##_##____#_#____#___#___#______#_#____#_______#___#___#__#_#_________#__#__##____##_
___#______#__#_#_______________________#____##_#_____________#____##_#_#___#____#___#____#____#____#__________##_______##________#____#__#_____#_##_#_#__#____#_____##____#_#_#____#___#___#____________
_##________###_#_#___________#_##____#___###__#______##__#_____###____#___##____#__#___________#________#_#_#_______##__#____#_#_#________________________#_###__#________________#__#____#________##___
#__#___#_#____##_______________##___#_______#_____________#___#______###_____#_________#__#____#____________________#____###_#__#_______#____________#___________#__#____##_____##__________#______#__#_
_____##___#_____#___#__#______#_#____#__#____#_____###___#__#___###___#__#____#____#___#___________#######__#_________##____#_______#__#____#__#______________________#_#_##____#____##_##__#___##__#___
__#_____##_______________________#_____________##__##___#__#__#__##__#___#______#_###___________##______##_#__#________#___#__#___##________#_____#__#_____#____#__###______###__#____#______#__#__##___
__##_#__#___###__#_____##_#__#____##_____#_#_____#_#_#_____#______#___#_________________#___________#___#_#__#___#_#_____##_#__#______#__#___#_#__#__#_______#_#___#________________________#____#______
______###_#________##_#___________#_#_____#_________#_##______#__#__#__#__#__#___#_____#____#____#__##_________##____________#_#__#_##______#___#_#___##_##____#_____#_#__________#_#___#___#___#_#_____
#____#_##__#_##_________#_#_##___________#___________#________________#_______________#____#____#__##___#________#___###_______#____________##_#____##__#__________##_______#_______#___##_#____#_#_____
_____##_##__________#_#_#_____#_#____##______#____#____#____#_#_____##___#___#__#_____##___#_#___#__#__#______#___#___________#_____#__###_###_____#_#___#__#_#__#__#__#______#_##____________#__####___
#_#____##______#_______#_#_#______#__##____#___#___#_###___#______#________________##____________#____#_________#__##_##___#__#_#_##_____#__#___##_#_____#_________#__####__#_#________#_#________#_____
##__#_______##_##_##_____##__#_###__##____##______#_#___#__#_#__#_##_#_#___________####_____#___#*__#________________#_#_______#____#_______##_____________#____#__________________________#____________
__#_###___##__#___##__##__#______#_##___#_#_#_#____#__##_____#_______________#____#_#___#_#____##_#_#_____##_____##___#__________#_#__#________#_______#___#__##________#______#__#_____#__#_##_##___#__
__#__#___#_###_#_##__##_#___#_#__##_##__#___#__#_#__##____#_####_##__#___#___#____###___#___#__##_#_______####__#_______#_________#_###________#_____#_______##___##____#__#_#_________##______#________
##_#____#________#__________#_____#______##___________________#__#_#__#_#___#____#____##__###_______#_#_#__#___#_#_#___#_#___#_____#_##______#__##_____##___#____#__________#____#__#____________##__#__
#______#_#___##__#_______#_#____#_#________##_____#___#____#_#_#__##________#__________#_____#__#_##_______#_____#__#________________#___#___#_##___#__#_#_____________#___#__##____#___#_____#__#___##_
