200
200
@___#______#__#________#____________#____#___#__#___##__#_____#__#__#_#_______#_###_____#_____##_____#_#####_#_#__#_____#_#______#_###_###___#_#_____##__#_#__#________#____#_#____###__#_#_______#_____
__________###_#___#_____##_____#_#_#_______#_#______#______#__###_#___#_#___#____##_#__#_____##____________#_____#_____#_#_#_____##_#_#______________##___#___#_#_##__________#_#__##_#______#_#_##_____
#_#_______#__#__#__#_##_____#_#______#___#___#_##___#_____#_#____#___#__##_##_#_#_#_##_______##_#_____##_______________#_______#___#___#_______#__#_#______#__#_____________##___##________#__________#_
_#_#_#__#___________________#_________#_#_#_#___#____#_#____#______##__##___________#___##_###_##_____#__________#_##___#______#___#________##__________##__#_____#__#__##____##_#_#____#_#________#____
_##________###____#_____#__#_###_______#___#_________#______#_______#___#_#__#__#_#_____####__##___________#______#___#____#_______________##_#___##______#_____________#__________________#__#__#_#____
____#____##_#_________#____#____#_#_#_##__#___#_____#_#_______##___#__#__#___#_________##________#___#_______#___________#_###_#_______________#__##_#__#___#________###____##________#___##_##_____#___
__#_##____________##______#_#_####__#__________#_____#_____#_____#__#____#_##_____#____#___#__#__###____#___________##_____#________#___##_________#________#_____##__#__#_______#__#___##_____#___##___
__#________####_#__##_#___#_##__#__#__#___#_##_____#_#________#__##_____#___#__###___#____###_#_#_#__####__#__##_____#______#_#____#__#_____#___##_____#________##________#____#___#_#_###__#_#_________
##__##_#_____###_____#____#__#________________##___#___________#_#________#____#__#____#__#__________#__#____#________________#__#__#__#____#______#__#__#__#____#__####__#__#________#_______#_#____#__
_##_____####____#__##_##___#___#__#_______________#___________#____#__##____#___##_#____#______#_____#_###_#_________#____#_#___#___#__#__#_#__________#_#_#____#__#_#_____#_____#_#______#_____#_______
##__#____##_#__##____#_____#___#_#__#____#______#__________#____##_#____#_______#______#______#__#__##___#_#_#____#__#_______##_##____#_#__#_____#___##_#___#__#_#______##__#_#__#______####___##_#_____
______________#_#_#______________##_#_##__#__#___#_##___##____##___##___#_____#__##____#______#__#_#_____#___#__#___________##___#__##__#_______#_#__##__#_#_###_____#__#_______________#____________##_
______________#___________###_____##___#_#__#__#_#__#__#____#______#_#______#___#_#__#_#______#_________________#_____#____###________#____#__##__#______#__#_##_#______________#_#_____#___________#___
_______####____#___####_________##____#___##___#__________#____####_____#____#__#__#___#___#___#______#______#___#________#_#___#____#___#__#__#___#_____#_#_____#____#__##___#_#__#___###____#__#______
___________#__#______#_##____________#___##____________#___#__#_###____#________#_##________###______#__##___#___________#_#####__#_#______##_____#_#_______#____#_______#_____#_________________##_____
_#__________#___#_______#_______#_##__#____#__#__________##__#___#_____#____________#__#___#______#____#____##_##___#__#_____#_##__#__#___#_#_#______#__##__#_#________#_#____##___#_#_______#_______#__
___#_##____#______#________#__##__#___#____#____#__#__##____##___#_________#___##_____#___#_#_______________#_#_#_______##____#_________#_____#__#_____#__##_#_##______#____________##____#_#__#________
_#___#_#________#______##_______##_#________##____#_##__#___#_#______________#_#__#___#_#_______#__##__#___##__##_____#_____#____#__________#_#__#______________###_#_____________#_##____#_______##____
____________#____#_____#_______#_###___________#________#__#___##__#__________________#____#________#___#_#______##_##_____________#__#______#_#__#_#__#_____#____#_____#_____###__#____#_____#_________
_#__#_#____#__#____#______#_#_##_##______###_#__________##__________#____#_#_____##_#__#___#________#________#______#__##_#_#___#_#_##______________#______#___##_#________________#____#___##_#___#____
_________##__________#___#__#________#_#___#_#_____##__#___#___#_______##_#_______#____#____#__#___________##__#____###__##__#_#____#__________#___________#______#__#___##_____##_#_#__#__#_#____#_#_#_
________#________#_________###___#___#___________#_#_#______#_________####_______#___#__#_______#_###__#___#__#_#___###_________#_#_#___________#__#_#_#__#___________#___#_#___________#_____##__#_____
#____#____#_______#______#___#_#______#___________#____#___#_#_______#__________##___________________#___###___#_#___##___#_#_#___#_#_#_#_#_____#__#___#_#_#__#_____#__#_#_#_____#____##________##____#_
_______#_#_________#______#_#___#_#_#_#_#__#_##_____##______#___#________#_###________________#__#__#___#_#___###__#___#____#__#___#_____#_#___#_______##___#__#____#__#_#__###________#__#_#___________
#__##_______#___________#__#_________#________________##____##____#_______##_________##__##_##_______##____#____#_#__#_____###____#_______#_____#____#_#_#____________#_____#_______#___#__###___#_#_#__
#____#___####_________#___#_____##____________##___#_____#__#__##_#____#__#____________#___#__#__##__#___*____#_____#____#___#_________#_##________________#__#_##_#___________#_#___##____#___##___##__
________##_#__#___________###_______#_##_#_#_____##_____##_##___#__##_#____#_##____#_____####_#__####__#__#____#___#___#_______#_#____#_##___##___#___#____#_#____#_#____#______________________________
##__#_##_#_#_______#_#__#_#________#___#______#_____#_#_#__#__________#_###______#_________#__#__#__##_____#__#________##_##___#_#________##____#_##____________#____#____#_###_#_#___#____#____________
_#_____##__#____#_____##___#_____#__#_#_#______________#_____#_#__________##_#____________#_#__#__#_#____##_________#_____#_____##_____#_#_____________##___#_#____#_____#_##________####_##_##____#_#__
#________##_____##___#___#___##___#___##_#___#__#__________#_#____#__###____##__#____##____#_#___##________##__________#__#_#__#___#_______#_##______#_#____#_#__#__#__#_____#___#_#_#_________#___#__#_
______#___#___##______#__###_______#______#___#____#_##____________#__#####________________________##_#__#_#______#______#___#_#_____#________#_#________#____#_________#_______#____________###___#__#_
________##________#_____#___##_________#_#___##__##___#____##__#_____#___#_###_###___#_#______##_#__#______#_________#_#____#_______##_____#_#__#__________#___##______#____#_____###__##__#____#__#_##_
__##_____#__#_#_#___#______#____#_#___#___#_____#____________#_#_###_____#_______#_#__#_____________#_#___________#__________#___##________#_#_#____#_#_#_#______#____##__#___________#_____###______#__
___#___#____#_##__##_____##__#_#___#_#_______________#__#______#_##_______#______#__#_______##_#_#______#__#____##__#_#_#___#_#_#__#_##__###______#_#__#_#_#__#_##______________________________________
__###___#__#________#__________#__#_##___________#_#___##_______#_#________#___#___##__##_______#______#__#______#___#___#____##___________#__###____#___#____#_____#_______#______#_#______##__#_#_____
_______#_#____##_____#____##___#__#######_____________#________#____##_##_##___#_#______#____##_____#___#__#_#___#__#_#_______________________##_#____#__###______#____##__#__##___##_____#___#_________
_#___###______##__#_####______##_#_____#_#_#____#_#___##____#_____##__##__#___###___#______#___#_#_####_##_______#_#_#___________#____#__#_#___#__##_#___#_____##______#__###_#_#__##___###____#________
#____#___#_______#__________#_#__##_________#___#________#_#___###__##__#_____#___#_#________#________##__#_##__#__#_________#_#_________#______#_#_____#____#__________#_________#_#_____#__#____#_#___
_#__#__###_______________###________##_#______#_#####__#__#__#__#__________#_____#____#___##_____##___#_#__####__###_##_______#_______#_____#_#_#____#_#__________#_____#___________##_##___##_____##___
_____#________#__________#__#_#_________#_______##__#______##___#_______#____#_______#___#______##____________#_#____##_#________________###_________##__##____#____#_________#__#_____#__##____####__#_
___#_____________#_#_#_______#_____#___#__#__#_______#_#________________#__##_______#___#_#___#_#___#_____#__#_____#___#_#_____#___#_#__##____#__#_#_#_#___#___#_##_#___#__###_#_#_____#_____________#__
_____#______#_____###_______####____##_#______#__#____#__#__##________#____#_____#________#______#_______#_________#__#__#_____#__#_#________#_______#_##______#__#_____#_#__#_________#_#_______#__#___
__##__#____#_#_##__#_##___#___#_#__#__#__#__#__#__#_____#_###___###____##__#_#________#____#_#_#_____________________#_#_#_#_#_#_#______#_#______#_______#_#__#__#__#______#__#_____#______#____________
__#___##__#____#__#___#_###_________#_#__#_##_#______#_____#_____#_##___#__##_______#____##_____###__#_##_____#__#______##____________#_#____##___######_#_____#____#___#_____#_#___#_###___#_#####__#__
____*_##____##_________#____#_##_______#_______#_____#_#____##__#____##__________#__#___#_#_____##_#_#_____#___##_#_#_______#_#__#_#_#__#__##____#_____##____#________#________#___#____#_______#_###___
___#_#_______________#_###_#_#__#_#___##______#_#____________#____#____#____#_#__#___##___#___##________________#__#___##____##_#___#__#_#__#_###____#_______#_____##_____#___#_______#__#_#___#________
_#_______#_#___#______##______________#_#__#___#_#_#___#______________##_#____________#___#__#_______#__#_#__________#_#______#__#__________#_________##______#___###_#_#_#_______#_#______#_#_#________
______#_____#________#___#_________________________#_______#___#_#__#___##_#_______#___#__####_#_____###_#_#___##____#_#______#__#___##_____#_#__#_____________#___#_##_#_#______________#______####_#__
__#__#_#__#_____#___###________#____###__#______________##__#__##_#_________#___#____###__#____________#_________##_________#_____________#________#_#_##_#_##_#______##___#__________#_____#_#_#___#_#_
#_####_#__#_##____________#__##_#____#_##____#___#___*__##_____##_________#__#_________________#___#__#_________#_#_____##__#__#___#________#_###_#______#____#_#__#______#__#___##____#___##_#_#_#__#__
___#________________#____##_____#_####_______##__________________#_#________#_____#_#_#___#_##______#____#__#__#_______#______#_#____#_##__________#_#___#___#_##_##____#_##______#_#________##_________
____#_#__#_____#____#___#___#______#_____#____#_______#____#_______#__#_###_______________##_______#_#_____#_____#_________#____#____#_#___#______##___#____##_____#____##__##_#__#____#___#____#_#_____
________#______#_____#___#_#_______##___#__##_____#______________________#____#________#_#_##____##_###______________##____#_#_#__##____#___#__#_#____#__#__##_______###_________________###____##_#____
__#__#__#____##_##_____#_#__#__#__#__##_#____###__#________##_____#_#__________#_____#___#____#______#__#___#_#____#__#______###_#___#_#__________##____#______###__________#_____#_#_#____#_______#____
#_##______##________#___##____#__#_##___#__#____##__#_#__#_#____#____##___####___#_##____#__#_##____##____________#_#____#____#___#______#__##___##_#_#__#____#_____##______##________#_#_______________
__#_____#_#___#_______#______##_______#_#_#_#_______#_____#__#_______#__#____#____##____#____#_______#___#______#________#_#_#__#__#_____________#___###__________#______#_____##_#________#____#_#_____
#___#__#____##______#__##__#________#___________#__#___##_#__________#_##______________##____#______###___#_#__#________#________##__#_#_______##__________#____#_#____#_________##________________#____
______#__#__#_____#_#_#_#_#____###__###___#_____#________#___#___#__#_#___#_#______#_____#_#______#___#________#__##_#___#________#___##_#_____#__#_#__#_____#_##_________#____###____________#_____#___
_###_________#__#_###____#____#___#___#___#_____#_____#___#_#________###_#_____##_______#__#__##__#____##____#____#_#__##____###__##_#________##__#__________#___________#_#___#__#_##__#__#_________#__
_#__#____#__#_____##__#___#_###_____#______#__#______#_#_#____##___________#_________#____#__#_##_#___#__##______##________#___#_____#________#___________#______##__#___#___##____#_###________#__#____
##__##_________#__________#_#_#__________#____#______#___##______________##___#__#___#___#______##_______#____##_####___#__###___#_#___#_##_____##____#__#___#_#__#_________#________#_#___#_####____##_
_#_#______#___#___#_##___#__#___#__#__##__#___#__#_________#_____#____________##__#___#____#___##____#_#____##__##__###_____#_#______#_____#____#___#_______________#__________#___#______####_#_#__#_#_
###____#________##____#_#______#_#_____#__##_#________#___#__________##__#__#_____________#_________#________#__#______________#____##___##_____#____#_##________#_#___#_____##_______#____#__#_____#___
_#_#_###_____#___##_#__#_#_#_____#_#_____________#__#___#_##___#_#______#___#_____#______#_##__#________#_#_________#___________#_______##______##____#____##_________#_____#__#___#_____##___#_________
__#____#___#_____#____##_____##_______###___________#__#_#_____________#_________#___######____#__###__#_____#____#__###_#_###_______#_______##_________###_______#_#___#___##_#_##____#__###___#_____#_
#___________#____#_____#_#__________##____#____#_________#__#__#___####__________#__#__#_#_______####______#____#_#_#_#_________#____#_____#_#_____________#_#_________#_________#______##___#______#___
_#__#__#____##___#_##_____#_______#_________#____#__#______#_______#_____#__#___###________#_#___#_______#_______________#____#_______________#_____#_#_#_____#___________#________##______#________#_#_
#________###___#___#_#__#_#_#__#_#____#_______##_###_#__##_#_#_#_#________#________##____##__#__#_________##__#______#____##____#_________#______##___#__#_#__#__##_##________#______#_#_________#___#__
#______##__#______#_#__##_____#____#_###__#_#__#_###__#____________#_________##__#___#__#______#___________#__##__#___##______#_#___##____##___#_____####______#_##______#___#_#_#_#_______##____#______
_#___#_#___#____#___#_##___#_____##_##__#___#_______#_#____##_____#___##_#____#_#_#_#___________##_____#__#_####____________#_#_#___##____#___#___#__##___#___#_#_##__##__#_#____#________#_____________
__#_#_##__________#__###_#_______#__#_________#____##__#______##__#_#___##__##_#__#_#__#__#__#__#__#__#____#_______#_#_____#____#___________#______##_________#__#_#___###____#____#____#_##____________
____#_##__###_#___#___________#________#___#___#__________#_###_____#_____#_______###__#___##_#_#_____##_#_____#__#__#_#_#___________#_#_#__#_#_##___#_##_##__#____________________#_________________#__
___##____###_##__#___#_______________#__#______##_#_______##__#__##____#__#__###_#__#____#_#____##___#____#__#__#_____#______#_____#___#__##_______#___#_#_##_____#____#____#_#___#___________#__#_#____
__#__#__#___##_______#___#_#_##___##_______#____#_##____#___#________###_##______##_____________#__________________#__##_#_____________#____#____##_##_____##____#_____#___________#_______#____##__#___
____________________#____________________##_____#_____#_______#___#________#____#______#_____#_____#_______________#_#_____#_#_#_#____#_____#_#_#_____________###_##___#___________#___#____#__#_____#__
___#__#_##_____#__##_#_###____#___#___#__#____#_______#_____###_#___________###_______#__#_#__##___#_#____________#______#_#_#__________________###___##_#______#_____#________#__#___#______#___#______
__#__#___#_###_____##_#____#____________#_______##_____#________#______##_____#___#_____#____##_#__#__##__##___###____##__##___#____##_____________#_#__#_________#__##_#___#__##_#__#_#________________
______#___#_____#_#_##_###____##___#__#___#___#________#_____#_#___##_#______________#____________#_#___________#____#____#_#_________##____#___#_#______#_#_______#___#_______#_____#_#____#___#_______
#_#_______#_#_________________#____#__##_#_#_#___#_#__#_##_#______#__#####__#__________#_________#___####_____________#________#_#____#___##______#__#______________#_________#___#__#___#_______#______
_##_______#___#______#__#________#___##_________#_#_____##__#____#_#_______#_____#___#______##___#____###_#_##_#_____#___#_##_#_____#___#________________#__##__##___##_##__#__#__#___##___#______##____
##__#__##____##_#_____#__#_________#______#_#__#__#__##_____#__#________#_#_#__####________#_#___#___#__________#_#____#__#_#_#____#____##______#_####_____#__##______#_#_#______#__#_###_#####_#_#__#__
___#__#_____##____#__#_____#_____#_##__________#____#_#__#_#___#_________#_#___##_____________##_##_#__##__#_#_____##____##___#______#__#____###_#_#___##_#_#_###___#____________#________#________#_#__
###_#______##_##_##____######_____#______#____##_#____##_______#___##___#__#__#_##_#_#_#_#__#_______#___####_###___________#_##____##___#_#__##____##________#___###____#__##___#_#_##__________#__####_
__#__#_##________#__#_____#______#__##_________#_##___#_##_#______#______#_#_#_###_##____#________##__#__##_____#______##___#__#________#___##___#__#_________##_______#_#______#____#____#_________##__
____#__#_______#______#______#_#_________#_#_____#____________#__##___#___#_____#____#__#_#______###__#___#_#________##_#___##_____#___##_________#____##___#__#__#_____#___#_____________#_____##__###_
___#_____#_##_#_###_____##___###__#___#_#_____#___#_______#______________#__#______#_________#_#________________#_##___#________#__#__________#__#__#___#_##__#__#_#__#_#___#_______________#________#__
#____#_#___________#__##________#________#__#_##____##_##__________#______#________#____________#__#_#_____#_______#______#__#_##___##__#__#_____#__#_____#____#_##_____________________#____#____##____
_##__##____________#______#_______##_#_###_#___________#____##________##_____#____#_#____________##__#__#_________#_##__###__#_##___#_##________#_##_#___#__##___#___#_______#________#_________#_____#_
_____#_#_________##_#__#___##_______________##_______#______##_____#_#__#__#_##_#___#__##__#____#_____#___##_______#___#__#_##_#__________#_#__#__#______________###___#__###_______________##_#____#___
#_____##____#_#____________##__#__________#______#_#__##____##______##__#__###_____#___#___#___#_____##__###________##____#__#_______##_________#_____##__#_____#_#_#_#_##_##____#_____#__#______#______
##_________#___#_____#_#________#_##_#__#__#_#____##_#_##____#______#_____________##_#_#__##___#___#####__#_#__####_#_____##_____#____#__#___________________#__#___#__#_____#____#__#_______#____#_____
__#________#_____#_______#____#_____#####_________#__#_#___#____#_________#_##_#____#_______#________________#______##____#______#_________#__#________#____##_____#__#__#____#___#_#_###__#_____#_#____
___#_#___#___##_________#_______#_#__#_____________#__#_##_#______##__________#_____##___#________#_______#____#___#___________#___#___#____#_##_____##_______##________#_#__###__#______#_#_____#______
___#____#__##___________#___#__##___#_______#________________#________________________#_____#_###_____#_____________________#_#_###______#_________#__#___##_#_______##___________#_#_#__#__###_________
___#_____#_#___#______#__#_________#__#___#___#__________##_#__#____#_#______#_###____#_______#_____#____#_____#_#_________#_____#_##__#_#_#_##__________#___#_#_#_____#____#__________#_____#__#___#___
_#__#_#_#__________#______#_#__#___##_______#_##_____#___##___##_#_____________________#_#_#__#_________##_#_____#_____#___#_____#_#_#__#_______#____#_______#____#________##_#__#____####_#_______#____
___#___#____#______#_________#_______________#______#####_________##__#_______#__________#____#_#_#_#_#______#______________#__#_______#________#__#________#_____#__#_________##__#__#_##_____#________
#___#_#_______#__#_#__________#___________________________________#__#_#_____________#____#_____#__#___________#_#____###_##_#____#_____#____##_##______#_____#__#_#_____#_#_#___#____#_##______#__#__#_
______#__________#_#__#___#__#__#_________##_____#__##__##_______#________#_________#__#____#___________#_#_____#_____#______#________#____#_#_#___#___________#_#________##______#____#___#_#_#________
________________###___#_###__#________#_____#_#__#_#__#_____####_____#___#______________#__#_____###__#_____##__#___#____#_____#____#___#______##______#___#_______#__#________#___#_________#____#_##__
___##_____#_________#_____##_#__#_______#_____#_______#__#___#__#_______#_______#____#_______________###_##_____#__#____#_#______##_____#_#__##_______#___##____#_#_*___#__#__#_#___________#_#_#__#____
___###_____#__________________#__#_____#___#__#_______#_#__________#__________##_#___#______#__####______##_#_#_#_________________##__________#_#____#_____#___#_____#___#_#_____________#_###___##_____
_____#__#_*______###_##___________#____________#___##___#__#__#_________#__#___#____#_________#________#________#_#______#____#_______##_#_______#________##_#_________#_#___#_#______#__#__##___#____#_
__________#_#_______##__#____#___###______#___##____#______#_______#_________##__#____#_#_#_#___#___##____#___##_______#_#______#____##______#__##____#__#_#___#___#_______________#___#_________##_#___
#_____#__________##______###____________#_#___##______#_________#____#__#__##__#___#____#_#_#_##____#_#___#_#_________#_##___#__#__#__##____#_##______#______##_________#__#___#______##_#____#____#_#__
#_#__#____#_#___#____#____#__##_#__#_#_#____#_____#__#____#_#________##__####_________#___#_##___###___##______#___#________##__#____#_____#____________##_##_____##_##__#____#_#__#_#_#_____#________#_
##____##___#________##____#_##_________#_##______#______________##_#_#_#____#__#__##___#___#______#__#____#_______#_##____________#_#___#____####___#___##_#_#____#__#____####_#___##_#___##__#_______#_
_____#___#____#_____________##______#__##____________#___#_____#______#_________#_##__#____#_______________#____#__________##_#___##__###__###____#_###___#__#________#__#________##__#______#______#___
____#________#________#__#_______#_#____#___##_#___#_____#_#_________#_#___##__#_____#___#______#______________##__#____#__#____#_#__#_____#_____###____#___##_#_#__#####_________#___#______________#__
_#__##_______#___#____##__###____#________#____##_#__#__#_#_______#_#___________#____##__##___##_#___##_#__#______#__#_#______###__##____#_______#_____#__#__#__#__#___#____#_____#____#_###______#_____
___#__#_______#___#_#________#_______##__#______#__#_____#______###______#_____________#____#____#___#__#_____#____#___##___#_______#_#_#_______#__#__#__#_________##_#__#_#_##______#____##_#____#_____
___#_____#_____#_____#___#_#__#___##____________________#_#____##_____________#_#____#_##__#__#___#__##_______#_#___________###____##___#___________#_#_#____________#____#___#________##____#_#________
_____#___#_#_#_##__#_#____#____#__#__#______##_##_____#_____#__#______##_##_#______#___##______#________##__##___#____#_________________#_____________#______###_#_#_________________##____#__________#_
#_____#___#____#_____________#__#____________##___#________#__#___#________#__#___#_______##____#__#___#_#________##___####_________#__#_________#_#_______#_#__#__#_#_#___#___##_#_#____#__##__________
#_____#__#____##___#____#_#__#___#_#__________________##___##__##_____##_#_##_###___#___#__________####_#_______##______#______#_#____________#___#______#___#____#____#_#________#__##___#_#___#___#___
________#________##____#_#__#_#_______#__#______#______##__#_#_____#_#_#_____#_______###__#_#____#___#__##__##___##________#____#_________#_______#__#_____##__###________##___#__##_#____#_____________
#____#_____#____#______##____#_#_____####________##_#____#_#____#___#_____#__#___________#_##____#_#__####___#_##___#_#______#______________#______##__##____#__#_###_#_##________#_____#__##__#___#____
____#__#_______##_#_###_##__#____#______#________#___#_##_##__________#______#______##_#___#____#_#__________#____________#_#___#___________#__#___#_#_#_____#__#__#___#_##__#___#__#___#___#___________
_________#__#_##__#________##__#_#_####_#_#___#__##___##_##____#_##_#_##_____##____#__#___##____#_#__________##_____#___#_#______###________#____#__#_______#__#______#_#___#__#__#_#________________#__
_______#______#_#____#_______#_________#__#____###__#____#__________#_____#_______#_________#__#_______#__##_#___#_____###__#__#___#__#_#____#_#_______#_________________##__#___##_____#_#____#________
_#_#_#___#__#__#_____#___#__##___#_______#__#___#_________##__#_##_#__##__#__#_____#_____#_#_#___#___#____##________________#_______________##_______###_#____#__#______________###___#____#____________
_________#____#____#______#__##____#_#___#___###___##__________#__#________#_______#________#____#_#_##__##___#_____#_#__#____________#_#____#______#_#_______#_____#_#____#___#_#__#____#_#_##______#__
__##___####____#_______#__###_____##_#____#_____#___#____#_______#####__#_#_____#__#_____###_##_#_#_________#______##____#___###_#_#_____#________#_____#____#___#__##__##_________#______#_______####__
_________________#___________##___#___#_________#_#_________#_#__#_#_#_#_#____#_#_#______####___#___#__#_______##_#_#______*__####_##______#__#____##___##__#__#______#_______#______##_________#_____#_
_____#________#_____#__#_#_###_#_#____________#_____##________#_______##__#________#__##_#_#__#_#________#__##_#_____________##_#_____#____________##__#_#______#________#____#_____________#_#___#__##_
__##__#____________##______#_#__#_#_#______####_#__#_____________#_#__#__##_#__#__#__#_##_##______#_____#_____#__#_#_______________#___##___#__###________________#__#_#_____#_#_#___________#__#_#_____
#__#______#______##___#_______#__#_#__#_#______#_#_#__#_##_##____#___________#___#_______##__#______#_#___#__##___________#___#___#__#__#____________#____#__#____##_________#_______###_________###_#__
#_____#_#_____##______#_______#__#__________________#___#___#_#_##____#_____##__#_____#______#____#_____#___###_#_______#_____#__________#_#_#________#_#______#__________#________#_____#___#____#_____
____________##______#___#_______#__#_________#______________#__##________##_#____#_#______#__##___________#_#_#_#___###_#_____#______#______##_#_____________#_____#___##_#_#______#____###________#____
_#__#_##__#___#______##_________________#_###_________#___________##__###________#_#_____#_#_______#_______##_____#_______#______##___##___#_____##__#_______#___#####____#____________#___#____##____#_
___#_#____#____##________#__#____#____#____#__________#________#__#___#_____#_#__#_#____#_______###______________#_____#_#__#__________#_#_#_#___###____#___##______________#__#_____#_______#___#______
#__#_________#_#___#___#_____#_#__##__##____#_______#___#__##__#______________#_________#___________#_______#_#____#_#___#__#__#__________##_____#_____#__#____#____##_#____#__#____#______#___#________
_#__#_##_#_______________##___#_#__#_###____#_______#_________#__#___#_____##___________#__#__#_#____###____#__##__##__________#_#_#__#_____##____#________#__#_#__#____#______#_####___________#____#__
__#__________##___#_____#_#___#_#___#________#_____##_#______________#_#____#_#______________#_____#__#____#_________##_______##___#__#___##___##______________##_#____#_____###__________##_#____#_____
______#____#_#_____#__#__#_#______#____#____________#______#__#_________##_#__##_____#_____#__#______#__#__#____#_#_#_______#______________#__#______#_##__#______###__________##__#__#_#_#_______#__#__
__#_#_____#_______##___#____________#__#___#_#_#__#_####___#___#_______________#___#_#_#_____#____#_##_#__###____#___#____#_#___#_#___#__#___#_##_#__#___##____#___##___##_______#__#_____#__##_____#___
__#__#__#________________##___#_##_####___________##__#____#_______#_#_______###______#_____#___#_____#______#___#_#_______#______#____#__#__#_#__##__##_#____#_#_#__##_#____#__#_________#_____#_______
__##__#__##____#_____###___#_______##__#__________#____#_#__#_____##_#____#_#_______#___#_##_____#___________#____#_#_###______#______#__#________##__#_#_________#______#____#____##_##___#______#__##_
______#___#__###__#____________##_____________#___#__##_________#____#______##____#__###____#________##______#_#_##____##__#____#_##__#____#_#_#____#___#_____##_##_______#__#____#________________#_#__
#####______#_#___#______#_____##___##_____#___##_______#_______#__#_____#_#__#_____#___#____#________________##__#________##_#___#_#____##_#_____#__#____#__#__##_#_____________##_#_#__#__#___##___#___
_#__##__##______#_#_#__#__#___________#__#____####__#__#___#_#______#______#___#___#________#_#_##_#_#____________#_______#_##_#____##_____#___#_______#__##_______________#__#__#____##__##__#___#_#___
#_____#__#_##____##_#____#__#__###__________#__#_##___###___##__##________#_#____#_##_#__________#__#__#___#_##_#_#________#___#_#_______#____#__##____#______###______##_##____#__##_#___##_________#__
____#_______##______#_#___##______#_#####______#_______#__#_____#*_#____#_#______#__#___#________###_#____#____###_##___#____#_##_____#_____#__#__##___________________###_##__#____#__##_______#__#_##_
___#_#_______#_#__#_#__#_____##_______#______#_____##__#_____#_______#___##____#____#_###_##_____#________##__#_____#_##_#__#___#_#__##___###__#_#_______####_#____#______#___##______#____#___#________
#_#____#________#_#_###_###___#__#______##__##___#_#__________#__##___#___#_#_#_#__#_____##______#___#__#_#__________#__#_____#________#__##_____#_#_________#_____#________##_#____###_#______###_#____
_#___#___________#___#___###__#__##__#___#__#______###____#__#__#_#_##__#______#_____##_#_#_#_______#________#____##__##___#______#__________##___#_#_#_#___#____#______##____#________###________#_____
#___###___##______________##________##_____#___#__#___##________#_##________#_#____#__#__#_#______##_____#_#__#_______________#____##__#_#____#_#______#________#________#________#__#___________#____#_
___#____#___#_#_#__##__#___#_#_____#_#____#__________##______#_##_####___#_#___#__#_#__#__##___#_______#___#___#_##_#_____#___##_###______#__##_#__#_______#___##_______#_________##___#______##________
____#_______#_#____#__________#___#___#______#__#__#________#____##___#_##_#_#__#______##____#___#______##______###_____#______#_#_#_______#__#__#_#___##__#_______##_##_#__#__#_#_#_#____#_#________#__
#_#_____##___#_____##_#___*#_#_#_____#___#_#_____________________#_#___#_#_____#_____#_#__________#_##__#______#_##___#______#_____#_____#_###_______________#__##_____#______##_#__#_____#_##__#_#_____
______#_____________#___#_____#_#__###________##__#_______##____#__#____#__#____###_##_#_##______#____#_____#_###_#____###_____###___________#_______##_____________#_____#_____#__#___#___#____#__#____
#_#__#__#_#_#__#____________#___________##_#__#________#___________#_##________###___##_______#______#___________#__#____#_#_________#__##___#_#______#_____________#_______#_#_###________________##_#_
#__#_#____#____#_#___#__#_#____#_#_#___#__###__________#__##_#_________________#___#___________###_#_______#_#_##__##_#__#_____##_________________###____________________#__#___#___##___#______#_##__#_
#__#_##__#__________#__#_______#_#_###____#______#________#______#__#_#__#__#________#__#__##____#___#__##_______#_______#__#___#____#_____#_#______#__________##________####____#_####_____#___##_#____
_#___#_#####__##______#_##__#_____#____##__###____#_#____##______##_#_##______##_##_#__#______#__#__###__#_____#______#_#####_#_#____#____##_#_#_______#_____#__#________#___________###____##_#____#___
##_________#_______#_##__________#___##______________#______#___#_____##______#____#________##_#____________#____#____##_____#_##___#___#_#_____#___#__#____#___#_##______#____#______#____________#____
#____#______#_###______#_________##_##__________________###_____#__#__#___#______#_#_#______#__________________#_#___#______#_#__##__#_####__##_#__________#________________#_#_##_#__#____#____________
_#___#______#_#_#__#_________#__________##__#____##________________#______##__#_____________#_#__#_##___#___#__________#_##__##____#_#______#___#__#_###____##______#_#________##_###_________##_#______
________#_#_##___##_#_____#_________#_#______#__#________#___#_##____#___#__#_____#____##___________#__#__#______________#__________#______#_##__#_____####_________#_#_#__##___#_#_#_#__________#__#_#_
_#________##____##_#_____#_____#_#_#_____#_##___#__________#___#__#______#_#_#_#____#___#_______#_______________#_______#___________##_#_____#____#__________#####__#_________#______#___#_#____#_____#_
____#___##_#_______#_#__#__#_#___#___###___#________###___#_#___#____#_##_________#_____#_______##___#_____#___#__________#_______###__________#__#______##________##____#_______##_#___#_____________#_
___#___#__####___#___#____________#_##______#_#____#__#______________________#_______#___#__#_#____#_#_#_______#__#__#__#_#____#_______#____#____#_______#_##__#___#__#__##_##_____#___#____##__________
___________#__#_#______________#__#_##____#___#__#___#______#____________###_#____#__#_#___#______#____#_#____#__#______#______#_______#_#____#__________###___________#___#___#_________##__##_##_#____
#__#______#_______##_______#_____#__#________#_____#____##_#__#____#________#____##_#___#______#__________#___#__#_#_____#__#_##_#_______#_______#_##__##_____#______#____#____#______#____#_#_____#____
____#______#____#___#_______##_#__#_#_##__#___#_#_____#____#_________#_________#_#__#_#__#_##__##_##___________#________#_###_#_____#________#__________#___#_##____#_#___#_#______##_#_____#______#____
______#____________#_#_____##_______##___#___#_#___##________#______##_#_______#_________##____#__________#_#_#______##__##__#__##_______________________#__##_______##_#____##___#__#___#______#_______
##___#___##______#______#__##__##______#___#_#_#_____#__#_##________#___###_____##______#_###__###__#_________#___###__#_##__#__#__#___#__#_____##________#__#______##_______#_##____##__#___#__________
#_______#_#___#_#____________#_#____#_#_______#___##_#_#________#____#_#_###_______#_#_______#______####______#______#______________#____#_#__#_____##__________________#__#_#______#_#___________#_____
_______#_____#_#_____#_##__#__#_______________#_#______#_____#_#____##_____#______#___#_#________________#___#___________##___#__#__#__#___#__#_#____##________#_#____________#__#_#_##___#__#_###___#__
_____#_#_________#__##_#______#____#_#____###___#__##_####__###_#_______#__#____#___#___#______#_______##_______#_____#_#______##________#__#_#_______#__#_#_##_#_#__#_________##___#_#____#__#_###___#_
___#__________#__#___#____#_#______#_###_##_#__________###_____#_______##_#_#_________#_##__##_#_#_#_____#_#__#__##______#____#___##_#_##__##_##____#_____#__#___##_____##_##__#______________________#_
_#___#____##_#______#________#_##_______#_#__#_##___#__##_#_#_____________##_#___#______#_##______#____#__##_#___#___#___#_#_______#____#___##__#__#___##__#______#__#___#___#__#______#_____#___#___##_
_________#__#_#_#_______##______#___#____#_____#_____#_____###____#____#___#_##________#_#_____#____####_#____#______#___#__________#_____#______##___________####_#____#____#_#__#___#_____#_#_#__#____
____#_______#___###__##_____#_______#_#______#______#_#_________#______________________##______#__#__#_____#_#______#____#_____#__________#___#______###__##_######_#___________#____#___#_##_#_#####___
_____#____##___#__#_##_##___##__#_____#____#_##_____#_#____####_#______##_____#________#_#_______________###________##__#__#____##___##_#____#_####_#___#_#_#__#______#_#__#__#_#__#__#_______#___#_____
_#_____####_#_________#____#___#_#__##____________________#___#________#_____#_#__#______#__________#________#__#___#____#_#____#__#_______#___#__________#__#__#_###_#____#_#____###________##___#_##__
___#__#__#_____#_#_______#__##_#_####_______#__#________#______#_____#_###_______##_#__#__#_#____#_____#_______#___#_#______#__##______#___####_____#_____#_#__##____#__#_____##_____#__##_____#_#______
__#__#__#________#_#__#_#_______#___##_#____##______________#_#__##_____#__##__________#____##_#__###_________#_____#____#__#__##__#______#___________#____#__#____________#_______#____#____##____#__#_
#_#___#_#___#___#_#_#____#________#____#___#___#___#____#__#___#____#___#_______#__##__#_##__________#_______#_#_______##____#_##___#____#__#______#___#_____#__#_____________#_#_#__##__________#_#____
_###____##_##_#___#__#__#_______#_______________#__#____#__#___#_#_##_________###_#___#___________#____#______##__#__####________###________#__#____#_###____#_____#_#________#_##__________#_#___#_#___
_______##___##_#___#_#____#____#_________#___#_____#____#___#____#_##_#___#___#_#_#__#____________#_###____#___##_##_#__________#_____##_#____#_____________###____#____#______________#__##_#____#_____
____##_______#__#_______#_#____#_____________#________#__#____________#___#__#___#__#___________________##___##______##_##______##__#___#____##__#_##__##__#__#_#__#__#__##_#_#_____________#_##_____##_
_#__###_##_____#____#_____#________#__##_____##__#___#____#___##______________#_#______###__________#_________##_#_#_______##___#_____#____##___#_#__________#___##___#__#_#_____#_#_#___#________##_#__
##_#_##________________##___##__________________#______#____#____#___###___#_______#___#_____##___#______#____##___##__##_#______#______#________________#____#__##__#_#___#_#_____###_###___#_#_#______
###__#_#__###_#_______#__#_#_#_#____#_#__________##_#__#___##________##____#__##__###___#_#___#_#__#___*______#________#_#____#___#______#_##________#_#________#_____##_______#_____#_____#_______#____
_#__#__________#_______###___##____##______#____#______#_______##__#__#_____#______#___#___#_#_###_#____________#____##_#__#________#___#_______#______#__________##_#_##___#________####_______##______
__#_#________#__#____#_#____###____#_#_#___#____##__#_____________###______________#__##____##____#_#_____###_____#__#___#____________##__##_#___#_____#_#_______##__##______#________#___##__#_________
#________###__#_#____##_____#_______#_#_##____###__##_#_##__#__#_##_#___#__#__##__#__#_#__#_____#_____##___________#_____________#______#__#_____#___#__#___#___##____#____###_#_____________##_____#___
#______#_#__#______##_#______##___#__#___#___#_____#____#___##___##_#______##___#_#___________#_##__________#_#_#______________##_#__#______#__##_____#_______##_____#__#_#___#_____#_#____#_________#__
_#_#__#__#_#__###___##____#_#_________#___________#___##_#__________###_#___#_#__#___#___#_______#_#___#_____##_____#__________#____#_____##_______#_#_##__#_#___#______#_____#______#__#_##____#____#__
____________#_______#_____#__#_#_____________##__________#_______##_#_______#__##_______#_______#_#___#_____#_##____#___#____#_____#_______#____#____#__#____#__#_##_#_________##__#__#_______#___#___#_
_____##_#_____##_##_#_##__##_#___________#____##_#_#___#_##__#______##_______##_#___#__#_#________#_###_#___#______________#_#_##_##___#_#__#___#___###_____#_________###_#___##__#________#__#__#______
#_____#_#_______##_#___#_____######_#_____#_#__##_##___#____#___#_____#__#__#__##_______#____#_#_###___##______#___#_#___#_______#__#______#______#_______#___#__#__##_____#__#_#________###____##______
____#___#_________#___#_#___#______#_#___#_____#_#_#_#_#___#_###__________#___#__#______#__#___#______#_________#_#__#__#___##____##__#_________#_#_##_##____#__________#_#___#_#____#_____#_##_________
_#_________#____#_#_#__________#______#___#__##_____###______###_____#___#_#____#_#_#_#__#_____#___#___________________##_##____#_________#__#_#_#__#_#__#___#_#_#____#_#____#__#__________#__##________
#_#_##_#_____#____#_____#_#______________#___#___#__#__#___#__#_#_#___#___#____#___#_____#__#____#_____#______###_____________#_____#__#__________#_______#_#___________###___##___####_____#___#_______
____#__#_#__#______###_#_#_#___#____#___________###__#____#_____________#_____#_#_#______#________#_______#__#__#_______________#__#_____#______#_____#_#_#___#______#______#_##____________#_#___###___
__##_#_#__________#______#_#___#__#___#_____##_____##_#_______#_#_#___________________#___##____#_______#_____#____________#_###__#____##_#___#*_#__#_##__________##_____#_#_#_#______#__##_____#_______
__##_____###__#__##_#___###_____#_________#__#____#__#_____#__#_____#_#__#_#____#______##__##___#_______#_#_#___#______##___#_#___#_#_#_##___###___#__#__________#______#_____#_#_____________________#_
__##_#_____#___#____##__#_##________##__#___#__#__#_#______#__#__#____#________#_#_____#_____#_#_#_______##__#__#_#____#___##___________##_#_#______________##___#____#__#_#______#_______##__#___##____
