100
100
@#____#____________#_______#__#___#__________#_______________##______#__________________________#___
____#________#__________________________#___#_______#_______________________#________#______________
_________#_________________##______#____#____#___#___##____#_________#___________________________#__
____#__#___#___________#_____#___#_###________________#_#________#_______#______#____#_#_______#____
_#______##___#___#___#__________#_____#______________#__#___#________#____#_______#_______________#_
__#_______________________#______#_#___#____##___*_##_______#_______________#______________##___#___
_______#_#__________#____#________#_______#____#__#_____________________________##_###_____#_#__#___
_______#_____________#___#__#_______#___#_#_#______#___#_______#__________##_____#_#____________#___
##_#___#__#__###___#_#_#________#___#___#_#_#____________#___##______##___#____#__#____#__##________
____#_#_________##____________#__#________#___#_______##_##____###_____#___#___#___#_________#______
________#_#_____________#_#_#___#_#_#__________#_#__#____#_____#__________##__________#__#__#_______
_____________#______#_#____________________##_________#____#__________#___________#____#___#______#_
___#_#___________________##________#________________________________________________________________
___#_#______________________##____#__##_________##____________#___________________#__#_____#______#_
___________________#___#______#__###_#_____#_#________#______________#________#______________##__##_
___#_#____#_#_______________________________##_##______#______________#_____#____________#__________
_____#_________#____#______#_____________#________#___#______###___________#_#_________#____________
_______________##__#________#__#___#_#_____#_______________#______________________#_______#__#____#_
______#__#___#________#_____##_______#_______#__#______#_______#______________#___#____________#____
____________#____________________##_______#_#_#___#_________#_____#___#__#___________________#______
##___#________#______##___________________________#_____________*______________##____________#_#_##_
___#_______###_____#_____#__##_______________#__#_____________________##__________##__#__#___#____#_
__#__________#______#______#_#________#___#_____#__#_____#_#_#_______#__##___#____#__##_____________
#_##__________##_#_#_________#_#____#______#________#_________#__#_____________#___##____#____#__#__
#___#__##_________#___________##___#_____#______#_##________#__*_____________#____#___#_#_______#___
#_______#_____####__#___________#__________________##_#_________________________##___#___#__________
#_______#_#________#________##___#____#_#____________#__#___#___________________#_______________#___
________#________#_____________#_____#___________________________###_#__#______#___#_______##_#_____
____#_________#______________#_______#________#____##_________________________#_#_____##_____#_#____
#__________#_____#__#_#____#____#__##____#_________________________#_____________#_#____#____#______
____#_#_#_#_##___#_______#_#_____________________#_________#____##_##________#__#_____________*___#_
________________#__#________________##___#__#________#_________##_____#__#____#___#_____#______###__
_____#___#____________#_________#_#__#__________#_____##_________#________#_____________#__#________
#____________#__#____##_____________________________##_#____#__##_____________________#_____________
___________#____#_____#__#____#__#___#____#_#___##_________#_#________#_#_______#__#_____##_________
_____________#______#___##_#____#_________________#____#_#__#_________#_#__##__#____________#____#__
_______#___________##_______##__#________#___#___#__#____#_#_______#___#___#_##__#_#________#_______
__________##__#_________##__#_#___________#___#_____________#___##_#_______________#________________
_#____#__##________*_____________#_____###__####_______#_______###___#__________#_#_____________#___
___###_____##______________________#__________##___###______#_____#__#__#__#_____##__#______#_______
#____#______#___________________#______#_____#____##_________#___________#____##____#_______________
_____#__________________#__#__________#___#___________________#___######__#___#_##_______#________#_
_#__#_#________________#___________##__________________________#_#__#_______#_______________________
#____#_________#___###_#_________#_______#_##_#_________________#______________#_#_____##_##________
____________________#__##____#____#_##_#____#_______###__##___#_#_________________#____________#____
_#__#_______________#_______#______#_____#_#_##__#_______#___________________#___#_______#_#_#____#_
_________#_______#_##______#___________#____#__________________#_________#______________________###_
_______#____#_____#_#____#_#____________________________#_________#_#______#_#__#___#____#__________
____#________#____#__#_____#___#__#_#_#_#____#_______#_________##_______#__###_#________#_______#*#_
#____________#___###____________#______________________________#_____##____#___##________##_______#_
______________#_______*_________#______#_#__________#_______#__#__#___#___#_______##________________
_____#___________________#____________#____________________#________##_________#_#__________##______
_____________#___##______________##___________#_#__#___________#__#___#______#______________________
_____#____#________#_##_#________________________#______###__________#_#___________#_#______________
__#_____#___________#_#__##_#_#___#____#______##_#________#_____#____#_#_____#____#_##__________#___
_#____#__#___#__#____#___#____#___________________#___##__#____#__________________#___#_____#____##_
#__________#_#___##_______###____#_____###______________________________#____________#______________
##_________________#_##__##_#__________#___##__#_#_________#___________#_#___#____________#_____#___
__#_#__#__#____##_____________________________#____________#_#__#_#___#____________________#__#___#_
____#______#____####_______#_____#_____________________________#___#_____#__##___#__#_#__#__________
____#_____#___#________#__#________#______#_#_________________#__________#_____##__#___###_____#____
_#________##_##_____###__________##________#______#__#______#___#__#_________#___#_________#__#__#__
_#___#__#_______#____#_______#___#_____________#_____#___#_#____#_________#____________##____##_#_#_
___#___________#____##____#__#______#____#______#________#_____#____#____#_#_____________#_#_____#__
__________#_____#_____________________#_#____________________#__#__#_______#______________#____#____
_____________##______##_________#____#_#__#_#_________#_____#_#______#_________#________#___#_____#_
_____#__#____#__#_____________#_#__________#_##_______#_______#_______#_____________________________
_________#____________________#________________###_____#____________________#_____#__#_#________#___
____________________#_____________##________##_________________#__#_____#_#___#_________________#___
_____#___#__#__#___________#_______________#_________#__#___#_________#_____#____________#_#________
_#_##______________________________##___##______##_____#___#_#_____________#_____*__________#____#__
____#__#______#______##__________##_____________#______##____#______#___________#___#_____#______#__
___#______________#__________________#________________#_#_____#_#________________________#____##_#__
__________#________#______#_______#___#____#___#___#____________###__##____________#________________
___#_______##__#____#_#______#_____#____________#____#__#__________#_##___#____________#______##__#_
____________#_#__#____#__#___#___#_#______________#_______#_#__________#___________#________#_______
_____________________________________#_#___#_##_#___#______________#_#________________#_____________
_#___________________________#_________#_______*___#_#___##_____#__#___#___________#____#_______#___
##____________________#___*_#______#__#_____#_#__##_#_________#_______________________________#_____
_#_____#_____________#________#_____#____#________#_________#__#_________#_#____#_________##_____#__
#_________#___________###___#_________#__#________#_#__#_____#__#____#___#__________#______##_#_#___
##____#___#_#____#___##___#___#_______#______________#_____#_______#____________##____#_____#_______
_#______________________________________#_________________#___________________#_##______#___________
____#_#_#__#_#___________#_#___#__________________#____________#___#______##__________#_____#_#_____
____________________#________#_________##_________#____#____#_#___#___#_______#___#______###____##__
_____#__#___#_#_#____#_#_____________________#___________#______#______#__#_________#_______________
______#____#___#_____________________##_#_________##______###___#_#________#___#____#____#__________
__#_#__##_#_#___##___#____#___________________#_____#___________#_______#___#_________##____________
_#___##__#__#___#__#___#_______________#_________#___________________#_____________________#_#__#___
_#_______#___#__________#__#___#__#____#___##____#__________________#____________#______________###_
__#_#_______#__#_#________#_______#___#__#______________#___#__#_#_#_____#____#_#_#__#_________#____
__________________#__#___________#__#______#__#_____#_____#___________________##____##_##___#___#___
___#___#_______#____#_________________#_________#_#_____________#______#____________________#_______
#___#__#__#__#____#__#_________##_____#______________#________#____#_____#_#__#____#_______#__#_#___
___________#_____#_##_____________________#_#__#_____#___________#_____#__#_#_#_##_#________#__#____
_______#__#__#______#__#________________________#____#_#_##___________________________________#__#__
__________#_____#____#_________#__________________#_____#______#_______________________#_#____#_____
___##_#__#____#______________###________#___#_##____________#_______#_#_____#______________#________
_________#_______#________________________#______#__#_#____________#____________________##________#_
___#_#___###_____#####____#__#______#_________#____#_______________________##_#__#__#________#___#__
