200
200
@_________#_________#_###_____#___________________####__#__#_#_##_______##___________#__#__#__#____________#______#______#__#__________#___#_###_#__###__#_____#___####____#____#_#___##_#_#__#_________
___________#_#__#____#___#____#_____________#_______#____#__#___##_____#_##__#_#_____#__#____#___#__#_____#_##____##_#_________##_____#_#___##___#____#__#_________#__##___#____#_#____#_#_______#____#_
_______#____###_#______#___#____#______#___###_#__#___#______________________##_#_#_#_____##__#_______#__#___#__________#___#_#__###___#___##__#___#_________#___##_____#__#_#________#___________#___#_
_____#_____##___________#__#____#__#________#_________#_____#_###_____#___________#___#____#___#__#________##__________#___#____#________#____#_____##_#_____#___#________###_#___#______#______#_#_____
#___##_#_____#_____#____________#___#____###____####__#_##_##____#___#_##___#_______##_#____#_____##_____#__##___#____#____#__#_______#__#__#___###_###___#_#____#__##__#_##__#______#_#___##______#__#_
_###__#_______#_#_##___##______#______#_#___#____#_______####_#____##____##____#____#__#_______#______#__#__##___#_____#__##__#___##______##_##_###______#__#_##__#_##_#___##____________###____##______
##_#_#_#______#________#_#______#_________________#_##_____#_#___#____##_##___#_______#__________###___#__##__#_______#_____##_##_#______#______#_____##___#____#___#____#_##__#_#_______#_#____________
_#_#__#________#_______________#_________#_#________#___#_##__________#__#__________#_#___##___#_#_____#______#_________#_#____#__#_____________#______#_#___##____#_#_#_____#_____#_#_______#_#______#_
_______________#__#___#____________#__#__#__#___##____##______#__#_____#_____##_#_##___##___#______#_____________#____#_________#____##_#__#______##__##_#_______#____#____#___#___#___#___#____##__#___
#______#__#__##__#_____#____#___#_##_____#____#_#______#____#__#____#____##__#______#_________#_____#____#___##___##__#__#__#____#_#____#______#___##__________#_#_#___#_#__#__#____#__#______#_#___#___
________##__#__#__________#_##__#_##______##_#___#__#_##___#____#_#____#_#___#__#__#__#__#_#_#___#_#______###__#____#_____##______#_#___###_#_______#__#___##_#___##______#__#_#_____#_#_#_###__#____#__
____#___#____#______#____#___#____##________#_#_#_____________#_###_##___#______#_____#____#__#__#________#___________________#_#_#_#_______#_#_____#________________________##_#_#______#___###__#__#__
______#__##_#________#__#__#_#__#__#__#_#__#_###________#____#___##_#___#_______#____#_____#_#_________#_____##_##__#_##_#______#_____#_#_________#_##__#__#_##_________#_##_##_#____#____##_###________
___###__##__#__#________#____#__#____________#__#___#_____#_#_#___#________#_____#_____#____#____#________#_##______##_______#__#__________#_#_#__________###__#____#_#_###___#__#________#________#__#_
__________#___________#__#__#__#_#___#__##______##____#____#_____#______###_#_#___###___#__#_____##_##__#_##_____#__#__#____#__#______#_______#_#_#________#__#__#_#_##____________##____#######_#______
____##________#_#___##_____________#___#____#__________##_#__###_____#___##_#__#___#__#_____#_#___#___#__#_#__##___#_#__#___#________________#__#_#__________####__#_#_______#_##__#____________#_______
____#_##_#_#_#___________##_#_____#______#__#____#____#__#________#__###_______#__##__#___##__#______________##_#__#_#__#_____#______#___#___#__###_#______##______#_______#____#_____________#__##_##__
_____##__#_#_____#__###_#____#__#____##__##___##_______#____#_____##_#___#__#_____#________#______#____#___#_#__#______#____#__###___#_______#_##__##_#_#____#_##__#___#__#__##_#_______#______#__#_#_#_
##__________________#___#___#____#_____#_#_______________#___#_____#_##_#___##___##___#_##_________#__#__#___#_#____#___#_____#_____#_#_#_____###____#_##_____#__#____#__#___##_#____#_#____##__#___##__
_#_##_#_#_#_#___#____###_##_#____________###_#_________###__#____#___##________#__#____#___###_#___#_______##_#_#_##___###__________#_________#_#____#_#_______#_#___#__#_#_#_______#_#__#___#_______##_
##_____#__#__##___________#__##________#____##__#___#_#___#__#___##_____#___________###___#____#_#_###_#____#_##_#_____#####__#___#__#___#_______##_##___#__###_#_#_#_#_____#_#_____#___#__#________#___
##_____####_________#_________#_#___#__#______#_#______##____#_#_#____#_##___#___#__#_________#_#_____##___________#_____###__#_###_##__#____#__#_#_______#___#__________#__#_#___#_____#________####___
_________#___#___#___________#_##_______________________#___#______#_____#_____#_____#__#____#______##__#_#____#_#___#_##__#_#_______#___#####________#_#_#__#_##________________##__#____#_#___________
_____________#____#_#___________#__________#_____#___________#_#___#____#_#_#____#_#____#___#__###____#_#___#____#______#_____#_##___#_#_____#______##_______#__#___#____#_#_#____#____#______________#_
_##_______#___##__###_##___#__##__#_#_#__________#___##_#____#____#__#_#____#_______#____#_____#______###_##_#____#_____###_##____#______________###____#__________#________##__##_____#_______#________
____#____##_____#__####____#______________#___##_#____________#_____##________#__#_____#________#_##_#____#_________#_#__#__________#__#_##__###______#__###_#___#_____#_____#______#____________#_##___
____###_#_________##________#_#__________#___##______#__#____________##______________##______#__#_________#__#___##_#_______##_#__#__#____________#__#__________#_##_#_#______#_##__##_#_#____#____#____
#______#___#_____#__________##_______###___##______#___#_____#__#__#___#_#____#__#_______##_________#_#__#____________#____###__#__#_#_____#_#_#__###_##___#_______#_____#___##____#_#____#_#___####__#_
_##_____#__#___#_##___#_#__##____##____________##___#_#__#___#_#__#__#_#_____________#_____#_##_____#__#_____#_#____________#___________#_#___##________#_______#___#_#__#_#_____##_______#_____####____
__#___________#__##_#_______#__#__#___#__#__##_#__##______#__#__#___#____#______#___###____#______#___##_____#_____#_____#___#_____#____#_#____##_____##_____#___#____________________#____##_#__#______
__#_##__#__#____#_##_##_#__#___#____#__________#______#__#__________#__##_#____#___##_##__#_#____________#___#_#__#_#__#_#####__________#______##__#_##_#__#_#___#_____##____#_#__#___##__##____#___#___
_##__________##__#_##_##____##____________#_#_#_#______#___#____#___#______#___#____#__#______#______#__#_______________#____##___###___#_#_#______#_#_##___#_#___##_####_____##_______##___#___#_______
__##__#__##___##_________#___#_##____#__###___##__#_##____#_##_____##_#________#__##___#________________#_____##___#___#______#__#____###__##______##______#__###_#_#____________________#____#___#_#_#_
____#_#_##____##____##__#_____#__#___#_#____#__#__________#__#__#______#__#_#______#_#____#_#_____#__________#_#______###_________#_#______##_________#__#_____#___##____#_____#_______###__#___________
_##___#____##____#__#__#____#____##_#______#_#_#_##_________##__##_____#______#______#___#__##__#_#___#____###______#_____##_____#_____#__#_____#_#___##_______#_____#__##__#__#__________##___##____#__
__#_#_#_#________#_#__#__#__#__#_____#___#______#__#_#_#_____#_#_______##__#________#__#__#_##___#_#________#__#___######__#__#_#____#_###_#__#__________##____#__##_#_###_______##_##_________#_##_____
__________#__#___##__#_#_______#______##_#________#_###__##_____#____#_____________#___##__#_____#__#____#_____##___##________###__________#__#___#____________________##_#_____#_#_#_#___#__##_#_______
_#_______________#__#___##______#_______#________#___#_____#___#___#______#__________#_##_#__#_##______________##________#________#_####_#_#________##____#_##__#__#____#_#_#_#_____###____#_##_____##__
#_##_#___#___#__###______##_#_#_#_________###___#____#______#________###________#__#__________##_#__#____#_______#_______#__##__#_______#_____#____#____##_____#___##____#_##_______#_________#_#__#__#_
___#______#_____#_____#__###__#____#___##_________#_#__#_##_#____#_________####_____#___#___#__#__###_#__#__#_____#_##___#_##_#_#_#___##__________#_###_#________________#___#___#______#___#__#__#__##_
_______________#_#__#__##____#_#____#___#_____#___#________#________##__#___##_____#_##__#______##_#_______#_##__________#____#___#__##_______##_________#_#____#_##______#____#________#___#______##___
_#_____#____#__##__#_#_#__##_##___#____#___#_#___#__##__##_#___#___#_##__#__#__##____#_##__#___#_##__#_____#_____##___#________#_____________###__#___________________#_____###_#__#_____#______________
#___###__##___#_#__________##____##______##_#___###__________#_##_____#__##_____#____##___#______##__#_____##___#_#____##_#_#_____####___#___#________________#____#_____##_#__#_#__##_____#_##___#_____
_#___#_###___##___#_____#_##____##_#________#__________##____#_#__#_#_#___#_______##_______________#_______#____#__#____#_#__#____#__###__#_##____________________#__#_#______####__###_________#######_
_____#____#___#__#______#__#_#_______#_#__#___#_________________#_#_#_____#_#_##_#_______________#_#_____#_#_____##________#__#__#_#___#___#______#__#_#__#_##____##_______________#_______#_##___##__#_
_______#___#_________#____######_____##_____#_____#___#_#_________#___#_#__#__##_______##__#___#_____#____#_______##_______#_#_#_#_#_____#____#____##__#__#________#____#_______#_#_#__#___#____________
___#___##_____#____#__________#____#__#____#____#___#______#____#__#_________#____#__________________#_#__________#_____##___#__##_________#_#___#__#_#_______________#____#_____#__##____##_#_#________
__#__#______#__##_________##_#______#________##_#_______#_#____#_#_#_#_____#__#__#_______________#__##_________##________#_____#____###__#____##___##____#___#__#_____#___#____#___##______#____#___#___
_#_#______###__##__#______#__#______#__#__#_________________#____#__#____#_____#___###____#__________##_______#______#____________#_____#_#_#__#__#___#____#####_#_______#____________#_____#_#_###_#___
#______#_____#______###_____#___#_#_____#_##_#_________##__#__________#___#____#__##_#_##__#_###____#####_______#_#####_#_#____#__________#__________##_______#__#__#____###____##______#_____#___###___
#______#_____#___#_#__________#___##_______####__#__#_#__##_#____#_______________#_______#___#_________##_#_______#__#________#_____#__#__#___________#___#___#________##____#______##__#__________##_#_
_____##____#_#_____#_##______#_#_###_____#___###______###____#_##_#____#_______________#_#__##_##__________#_______#___#________#___#__#_____##___##__#____###____________#_##_____#________#__#_#_#____
##___##__#_#___#________##_#____#_#_##__#_____##__#____#______#_##__#_____#__##_##___________##_###_#_#__#_#______##___#_#_#______#_##_###_#___#______#__#_#_##____######_____#_____________#____#______
___#__________#__#_____#_#_#_#___________#####__##_#______##_#____#____##___###__#____#_##__#_#__#_#___##___#_____#_______#____#_###___#_____##__#____##________##_#___##___#_____#___#_______##___#____
______#_#_#_##_#_##_______#____#__________#__##_____#_#_#_#__#_______#_______#__##___##__#___#__#____#____#_#__#___#__#___#____##___#____#_______#__#______#_____#___________#___###____#____#___#_##___
__#_#_#_#___________##_#____#___#_____#__#_____#___#_#_#______#_#_#####______#_#___#______#___________#_________#___##___#_____________#____#_________#_##_#____##____#_#___________#__#___#____#_#__#__
___##_______#____________#_______#__#_______#_#______#_#_#_____#####_____#_#_##____#_____##______#_###________###_#_#_____#________#_##_____###*____#___#__#__#__###____#___#__#____#____##_#______#____
__________#__#_____##_###_____#___________#____#_#__####___#_#___##_#__##___#_#_________#_____#___________________#__#_#_#_###____#__________________#__#_____#___#_#__#_#___####________#______#__###__
#_______#_#___#__##___#______________#____#_____#__#_________#_#_#_##__#____________________##_#__________##_____#_#____#_##_____#_#____#_______#_#___#___##_##________#____________#____#__#____####___
__#____#___##___#_________#____#_*_____#_#_#_____####_#__##_#_________#___#_#______#_____#__#_____________________#_#__#____#_#___#__##____#_#_#_#____#_##_#____#_#_____#_____________#_#_____#___#_##__
____________#__#_##___#_#____#_###____#____#_______#_____##_____#_#_______#__##_#__#____#___###_____###___##____#___#___#___##__#___#__#_#______#___#_##__#______#____#_#_____##____________#_____##____
__##__####___###_#______#______#___#_#______#__#_##___#_#_______________________________#__#_##__#_________#_________#_###______#_#___#_##_#______#____##________#____##_____#_____#_#_________##_______
__#___#_____#_####_#__####____##_#_______#_______________#______#__#_#______#____#__#_#_#___#_##_______#_#____#______##________#___#_____##_____#__#_#____#__________##_#_#______#___#_##_#___#____#__#_
_##____#_________#__________###_______##_________##_#____#___#__________#_______##____#____#_________#_#___#_#___#_________##_______#____###____#____#__#_##____#_#______#______#_________#___#_#__#____
____#_____#__#____#_##__##________#_______#_#___#_#___#_#________#____#___#_#___##____##___#_#__#_________#___#_____#__##_____##___#____#____#________________#_____#_#___________#__#_#________________
_______##__####_#_____#_________#____________#_#______#_#___#_#_________#____#_______#_#_____#_____#_##____#__________##________#_#__##_#__#_#_#__#_______#__#_______#_____##___#____________#_____##_#_
____#____#_#_###__________###__#__##_#__##__#__#______#__#__#_________________###____###_____#__#____#_______#______#___#___#____________#_#_####_____#___#_####____##___#_____#_##________#___###______
_#__#___###___________#___##________#_____#__#_#___#__#__#____#___#___##____#____#______##_#__#__________________#____#___#___#_#_#_____#_#___##__##_##_##_#____#_#__#________#______##_#____#__#_#__#__
#_#_#___##__#_____#__________##____#_____________#_____#__________#__________#_##_#____#____#_##__#_#____#_____##___#___#______###__#____##__#_____#__#_#__#______#____#_#___________###____##______###_
___#___________#_________#_______#___#__________#__#_#__#_#_____#__#____##_____##_##__#__#____#_##___#_##_#_####__________#______#___#__#______#________##_#____#____#_______#__##__##__#_______________
__#_##___#________#_##___#______###_______#____#___#___#_#____#_____________#____#_____##__#_#___#___##___________#####_______#__#_#____##______#____#___##_________#______##_______##__#__###__#__#_#__
__##___#___#____#_#__#####_#____#________#__#______#______#_______#___#___###__________#______#__#________##_#_#___#__#____#___#_______#_##______##____#______#_______#_#____________#__#______#___#_##_
#________#____#_##_________#_###__##____#_###__#_#_______#__________##____#_#____#__##_________#__#_____#_________###___#####_#_________###_________##_____##__##__#__#____#_#__#___#____#_#__#___#_____
________#______#__##_#_________#__##____#__#####________#_##_#____##_#_____###___#____#_##_##_____________#____#__##___#_#__#_#____#__#__#_____##__#_____##__________#_#_####____##_#__#_______##___#___
__#____#___#____#______##______##_#______#__#______#________#______#___#_#____#_#_#____#_#____##___##_#_____#__#_#_#____#__#_________________#____#_####_____####____#____#__#_#____#_#_________#_#_#___
__#_____#__#____#_#_#__#_#__#_____#___________#________#_#_#__####_____#______#_###__#_#_#____##__#_____#___#__##___##______#__##__#__##___#_#_______##______#___##______##_#___________##______________
___________#_____#____##______#__#__________#_________###___#_#_#______##_#_#_____#_#____#____#_______##__#__#_____#_##____#_____#_______#____________#___###___##___#_#_______#_#___#______#_#_________
____________##_______##__#__#_____#_______#_______________#__________#_#__###_#_##_#____#__##_#__#_#_#____#__#_______#___#____###_____###___#____#_#__#__#_________#_#__#____#_#__#____###____#______#__
__#_#_#_###_____#_____#__#____#__#__#_______#_________#_#____#__#_#___##_#____#_#_#_#__#_____#_______###___#___#___###_#__#____#_##___#__#_##__#_#_#__#_______###____#___#______#____#______#_____###___
_##_____#_#________###__#_______#_________________#_###_##_##_____#______#_______###___#________#_#_#_________##_#__#_#___###___##___##_#__#_##________#__#_____##__#_____#_____#_##_#__#__#__#_#____##_
_###___##____#_____#____#_#_______#__#_______#_______#_#_______##____#____________####_____#_#____#_____#_#________#____#____#_#__#_________#___#__##_#____#____##__###__________#_____##_______##___#__
_#_#________#_____###_____##_#____________#__#_#____####__#_______##_____#___##_______#___###_#___#______#___#_________#_____#____#____#_____#__________#_##___#__###_#________#_______##_##_#_____#__#_
___#__#___#_#___#___#_#___##__#_#_____#___##___###___#_______#___####___________#____##_________#___##__####_____##_#______#____________________#__#____#____#___#_____#____#_#____________##_#__##_#___
____#_____#__#_#____###__#___#__#____#__#___#_#__#__#____#_#_#_____#____#________#_##_____#________####________##_______#________#___#####____#__##__#___#_____#_____#_###_____________##____#______#___
_#_#___#___#___#____##_#_________#_#___#____________#####__###__#_#_#__#_______#_#______#____#_#___#_______#_#_____#_________________#_##____#__#_#_#____#___#____#___#_____#_____#___##______________#_
_______##___#____#_#__###_#___#______#_##__________#__#__#__###____#___##________#_###_#_____#_____#_____#___#_#__________#________##_####__#_______#__##_#__##__#_#__##_#___#_#___#___#_#____#_##___##_
#__#____##___#___##_____##__#____#___________###_#_____##_#___#____#___#________#___##_###___###__#____________#__#_____________#____##__________#__#_#__#_______#######_#______#_____#_#_####_#_##_____
____##___##_____#__####__#_##______####_____##____#_____#_#________##_____#_#____#____#____#__#__________________#__#__________#___######________##_###___#______#_##_#___#__#_##__#__##__##___#__##____
##____#____#_____#_##_#_#_____________#__#__##__#___#___#__#_#______#_#_####__#__#_#_##_###______#___#____#__#___________##______##_#__#__##___#____#_________#_###___#_##___#_________##___#______#____
_#__#__#________#__##_#_______#___#________##______#__#___#_##__#__##_______#_#_________#_____#__#___________##__##__#_____##____________#_####________#___####______#___##_###_____________##_#_#__#___
______#_________#_____________#_#__________#_______##___#_______#___#________#_#_#___________#_##_____#__#______######_#______#__#_____#_____#__##__###_#___#_#_______#__#_#___________#___#___#_#__##__
_#____________________##_____________#_##_____#__#_____#____#_#______##___#___#________#_#______#___##___________##_###___#______#_##__#__##______#__#_#_____#_#______#______##_##______#________#_#__#_
#__#_#____#_#______#__#___#_##_#_____##____#__#__#_#____#___#______#____#_______________#____#___#____#____##______###_____#____#_#_________#____##_#__##__#__#___#____________#______#__#_##_________#_
_#_____#_________#___#_____##_###__#______#__#_#_#_______#_____##_#__#__#_#__#__#_______#_#___#____#_#_____##____#_#_##_#___#____#_#___#__##___#___##_#__#_______#_____#________#_____##______#______#__
__#_#_#___#_##________#____#_##_##_#_#____#_#_#_#___#___#_#________#____####___#___#______##_#__#__##___##______#___#_____#_#_____#__##_____#__#_________##______________#_____#_#__#___##_##___#_______
___###____#_#__#_#_________#_#_____##_______#_____#______#______##__###__________#__##__##_____#_##___________#_____#____#____#_____##___#_______#____##_##_________#__###_#____#___##______#____#______
___#__#_____________#_#_#_#______________#_______###_____________#_________________#___#___##___##__________#____#_#_____#___#_________#____##__#___#_#__#_____#______________#________#__________#_____
___####__#____#____#_##____________##_##_#_##__#_#__________#____#___#_##____#__#________##____#_____________#__#_##__#___#___#_#__#_____##_###_#__##_#__#_#____##____##__#__##___#_____#_#____#___##___
__#__#_#____#________#__#_____#____#_#_________#___#_##________#__#_#_#___##___##____##__#__#______##_##____#____________#__#__##_#_#_#_#___#_##____#______#__#_#___#___#__#__#_#_#_____#_####__#___###_
#_#__##___##___#__#__#_#_#____________##_#________#__________##____##____#_______#_##_____##_#______#__#_#_#__#___#__#___###______#_#________#____________#________#_#_#__________#_#_#_#__________##___
___##__##_________________#_#______#_______#_____#____#__________________#__#__#_#____##____#_#___________________##__#____#_#___#______##_#__#_#_#_##________#_#____#_________##_##_#______#______##___
___#_#_#____#_#_##__#___##__#______#____#_#__#___#_#_#__#___#_____#__##_##_#__#_#_____###_____#__#____#____#_____##____#______##_____#_____##_________#_____#__#__#____###___##___#______#______#__#____
_______#__###_##__#_____###__#__#_#_________#__#_###__#_#____###_##_#_______#__##_#____#_##______#__#_________#__##______#____#____##__#___#____#_______#___#_#___#_#__#________#______##____#__#_#_##__
____##____#___________#_#__##___##_______________#____#___________#_________#_##________#__#___##____#__#_#_#____________#___##_#___#_#_#____#_#____#__#______#__#_______##__###______________#_____#_#_
__#__#__#_#____#__#_###__#_#____#_______#_#__#_________#_______##__#_##_#_###_____#_#__#_##______##__##_____#__#_##_#____####____##___#________#__#_##___#___#_###__#_________##_#_#___#_________#______
_#___#___#____#__##__##__#__###_____#_#___#____#___#_________#__#_______#____#_#____#__#_#_____#_____#___##___#_____#___###_##__________#___##__#___#_______####_____#_#_##____#_##_#__##__#__#_##____#_
___________#________##__#____#_##_____#__#_#____#________#_#____#_____#__#_____#___#_____________#______________#______#______#_____#____#___#_##__#__#_#____#____##______#______#_____#____##___#___#__
_#_#____#_#_______#____#____#__#_#_#_#___##____##____#__#_#_________#_#_##_#_##_____#____#__#___#____##_____#_____#_#_____#____#_###_____#____#___#_#___##______#___#___________#___#_#________##___##__
__#__#_#__#__##__##_#_____#__________##___#_#__#_______#_____#________##_____#_#___#_#___#__#_##____#_#_#_____#_#___#__________##_#____#_#__#__#_##__#_#__#_#__##________#____#__#__#_#_________#_______
_###___#__##_##__#______________#___##______#____#____#___#______________#_____#__###______#_________#___#__##__#____#_____#___##________####________##______##__#_____###_______#_#_#___#___###_#_##___
____#___#________#______________________#_____#____#____#___#___#________#_#____#_____#__#____#_______#____##___#__#_#________#___#_____#_______##___#_###____________#___________##_____#_##______#____
#_______#______#____#_____#_##_#_____#__#_____#___#_________#___#_#_#__________#___________#_#__#______#____##___________#_____##_______##_____#__#___##____#____#__#____#__#___#__##__#_#___#____#_____
#____#__#__#___##_______#_#__#______#____#_______#_#______#__#____#___#_____#_________________#_________________#_#________#_#______#__#____________#_______###__#_________________#_#_______#__________
_#_###_______________#____#_#_________#__#_____________#_#______#___#________________#_#__________#_#_###___________#_##_##___##__#___#__#__#______________#_###______#__________###____#__#_#__________
_#_####__#__#____##_####__#_#____##_____#_#___#_#________#_#________##___#______#_#_________#_______#_______#__________##_______#_____#____#__##_#________#__#_##__##_#___#___#__#___##__________#______
#__#______#__#_#__#_##_____#_________#####_#_##_##_###_______#_##__#____#____#___#_#_#____#___#_____________#__#___________#___#_____#__#_______#___________#_______#______#__##_____________#_#_#####__
_____#__####_____#__#_####_#__#_####___###_____#_________##____##____#___#___#_______#__###_________#___##_______#_________#___#_____#_#_#_##__#______#___________#____________###___#___#___#_______#__
________________#__#_______#___#_______#______##__#_________#_##_____#__#_#______#__#__#______#____#__#_#_____#__#_#__#_____##_______##__##__##___#________##___##____#___##______####__#_______####_#__
#_#__#_##_______#__#___#______#_##_______#_____#_#_#____#_______________#________#_________#_____#_____##__#____________________#______#_##____##___##_____________#______#__#______#___#_____#____#____
_#____##_______________#_#_#__##_##_#__#_#_________#__#__________#___#_____#_________#________#___#_#_#___##_________#__#__#____#__##___________##______#_#__#____##_#________#_____#___#__________#_#__
_#__####__#_#_______#___#_________##___#_###__#_#__#_##_#_________#__#____________###______#___#___#____#____###______#___##___#_____________________#____#__#__###_##_______#_##____#___#__##__#_______
__#_#_#####__#_____#___##_#_______#___#____#_______##__#___#_____##_____#_#___#__#_____#______#______#____#__#___#_________#_____#_______#___##_#___#________________#__________#____#______#_______##__
_##______#_#_____#________#__________#____##_____#___#____##_____##_________#____##__#____#______#_#___________#______#________#___#___#_#_#__#______#_#__#_##_#___#_#___#____#___##________#__###__#___
##_____#__#__###_____##__##_____##____________#_#____##_#_______###_##__#___#_###__#______#__#____#__#_##__##_______#______________#__#___#_______#___#__##___________#___#_####____#_##_______#___#__#_
_#____#______#___#___#_#_______###______________#_____#__#__#____#_____________#_#__________##__#___#_#_#____##_________#______##_##______#__#_#____#__##____#____#___________#_#__#_____#_#_______#____
#_________#___#____##__#______#_____#____#__##____##_____#__#_##_____#____#__#_#____##_#__________#_#_###_##_#__#_____________##__#____##______#_#_____________##_###_#____#_#__##__##_#___#_###________
_#_____##________#____#___###_____#____#_______#_#________##___##_##___#_#_____________#__#___#___#___#_____#________#________##_______#_#____________#_#______#__#___###__#_________#_#__________#__#__
#____###_____#______#____###______________###__##_####__#_____#__#__#____#_____##____#__#__#________#______#___#_##________#__#__________#_________#___#_#_#______________#_____##____#_##___#__#___#___
__________#____#_###_#______#___#_#___##___#_#__##_#__##_#____##____#_#______#___#_____#___#___#__#_#__##______#___________#_##_#_________##__#___##__##_#_______#_____#_##____#_________#__#__#__#_____
___#___#_#_##___#___#_____#_##________#____#__##_#____________######_#_____##_#_##_#_________#__##___#__#_____####__#________#_____#_#_________#____#__#______________#_#__#____#_##___#______##___#____
#_____#_#______#__####__#_#___##__#______#___##___#___________#_#_#____#____#______##_______#####__#_____#_###__##___#####__#_#_#__#_#_______________#_____#_____#___#____#_#_#_#_#_#______#_____#_#____
_______________#__#___##_##___##___###_#______#___#________#_____#____#__#_#__#_____###___#_____#___##________#_____#_##___#___##_________##__#_______#_______#__#____#____#_______________#__##____#_#_
____________#_####___#_____##_____________#___#_____#____#_#__#___________#____#___#_#__##___#_____#_#_#____________##____#_#________#_#________#_#_____#__#__#________#_______________##_##_##_###__#__
__#_#__##___#_________#__##__##_______##_#____#____________##_________#__##__##_#___#___##___#__#_##_#_#__##______#________#____#_#_____#______#____#___#____#__#_####_##___#__________##___#____#______
__#__#_____________#___####_#_##__###___________#__#___#___##_#___#____________#___#_#__________#_###________##_#_#____#_##__#___#_###_#___#___#_____######____________##____#___####________##____#__#_
#__#_#____#_#__#____________#______###__#____#________#_______#_#___#_#_____________#____####__#___#_#_#________##_____#___#____#__#_#_#___#_#___#____##_#_#_##_____#_##__#___________###_#_____#_#___#_
__________#__#_#_____________#________#____#_#___#___#___#_____#_____#___##__###_#_____#___________#__#_##_____#_#_________#__#__#__##_____________#______#____#####__#_#____#___##_______#____#__###___
#___#_#_#_###_______#____##_______#_____#_#___#____#_##___#___#___#__#_#__#__#_____#_#__#___#_#_####_______##_#_##______##__#__##__#_____#__##_____#__###_________#____#__##____##_________#_______#_##_
_____________#______#_____##____#______#________###____#__#_#___##__#__#___##____#_______##____#____#____#____#_##______#_##________#_____________#____##__##__#____#_#______#_____#__##____#____#___##_
_______##_____________#___#______________#_#___##_#_#_##_###__#__#_____#____#__##_#_###_#____#_#_______#________________#_#____##_______#__#___###__###___________#__#____###____#_________#_#___##___#_
___##_#_____#______#__#_#_______#__#_______#_#_#__#___#________#_#__#___#_###__#____#_#__#_#_____#_____#____#___###_______#####_____#__#_#__#_#__###___#__##________________####_#__#_______#_______#___
_#__##_______#___#__#_____#__##______#____#_#_____#_#____##___#____#__#_#_#_#_____#____#_#____##_#_#___#_____#__________#_#____#####__________#_##_#___#___#________#___#__#___________#_###__#__#_##_#_
#___#_#_#_#___________###_________#__##_#_#__##__#___#_____#________#_#______#____#_____#_#___#_____________##__#_#____#___##________##___#__________________#_________#_#_#__#_#_#__#_#_____#__#___#___
_____#___#__###___#__#_##_#_#_#___###__#_#________##_____#__#__##_____#___#_#_#__##_###____#__#______#_____#__#_#___#____#__#_#_##____#_##_##__#__#___#_____#__#_____#_#________#__###__#_________#_#___
__#_#___#_______##_#__#_##______#___#____#__#___###_______##_#_#_#____#__##_#____##___________#_#____#___#_________________#________#___#__#_#_##_#_##___#_##__________##_#___#___#_#_#_____#__##_______
________#__________#____________###_#_____#_###______#_##______________##____#__________#_____#________#_###__#___#__#___#_#_#__#____#____###_________#____##_______#_##_##__#____#_#_____#_____#_______
__#____#__#____#___#__#_#_#__#_#______##______________#_#____#__#__##_#_#_______#____#___#__________#__________##___________#_#______#___##_________#___##__##___##_____##____________##_______#_#_##___
#___#________#_#_____#_#____#______#__#_##____#_#__________#______#__#____#____#_#_##________________#___##__##_______#____#__##_#___#___#_#_#______##__##____#______###___##_##__#______##__#_#___##___
#__#_#_#_______#___#___#__#_#__###____#_____#_#_#_#_#_____________#___#___#____##________#_______##__##_#_____#______##__________##__#_____##____#___#___#__#___#__#_#__________#__________##___#_____#_
#___#________#_____###__#__#__#______#_#__#_###________#___#___#_______#___#_________#__________#___##______#_____#_________#_##_#____#________________#______#___#__#___#________##__#________#___##___
__#______#_####_#____#_____________#_______##____#___________##______#________#__#_#__#_#_##_#___#______###__#______#______#________#_#___#_##_____##__#_______#_____________##__##__##__#____#_________
______#__#__#___#____##__#_#__###___#________##_______#___#_#_#___#_______#__#_________#_______##_##____#_______#_____#_#___#___##_______#_____####__##________#______#_________#_____#______#_#___#__#_
_###_#_____#___#____#____##______#_______________#_#_______#_#___#____##__#__#_#_#__#_##___#______#__#_#_#__##___#_#___#_____#_#______#_#___###__#____#_##________#__________#_##_____#####___#_________
________##_##______#___###___#____#___##____#___#____#_#___#______#_________#__#____#___##_____________#_#_###____#______##___####__#______###__##____##__#_#_____#_#__#_#______#______#___##___________
#___#___##___#_#__##_#___##_##___#_______#___##__#__##_________#__##___#_#___#_______#_#_________#____________#____#_________#_____#_____#__##_#_______#____#___#___#_______##_____#_#____#_____________
___#____##____#______________#____####______#___#___#_#_____#___#_#__#_#_________##_##_#___###__#___#___________#_##___#___#_______#__#______##_###____#_______#______#___##__#_##_________#___#___#_#__
_______#_#_#__________#_#_____#__#___#*_________#___##_#____#______##____#__#_______###___#_#_#_____#_#__##_#_#__________________#_______#____#_____#______#____##______________#__#__#___#_____#_______
___________#_##_____#__##____#________#__#_#______###__________#_#___#___#____#___#____#__#______#______#_________#_#_#_____##_#____##___________________#______#______##____________#_#_#_________#_##_
_____#__#_##_#_#_#_____#__#_##______###__###__##_____##_#___#_#__#_____#_#__#__#_________#_____________##_#_____##______#_#_#___#__#____#_##____##_______##_____#____#__##_##__________*_________###____
_#_____#__#_#__#___##___#_________#__##__#___#___#_#________#____#______#_______#_##___##____##__#__#_#___##___#_#______#___#_______#_##___________#__#___##__#_#___##_#__##____#_______________##_#____
_#__#_##_#_______#__#_____________________##___________#________#___#___#____#__#_##________#________#___________________####__#_#__#____##__#___###___#___#_________#_#__#__#___________##________#____
#__###____#_______#____#____________#___________#______#______#____#____#_##_#_#___________######___#__#__#___#____###___##______#__________#_____________##_____#____#___#______#___#_#___#_____#____#_
#______#_____#_____________#_#____###_#______#___________#______#__###___#_#_______#____#______________#____________##_#_#_______#___#___#_____#___#__#___#___#_#________#___#__#______#_#_#_____#______
#___________#_____#_______#___#__##_#___#____#___#___#_##__#___#________#___#_###____##_##_#_____#__#___#_____#_________##__##_#_#__#___#___##_#_____#_#____#_#___#_#_#_____#____##___##_____##__#_#____
#___###___________##_#_____#_#____#___##__#__#_____#________#___##____###_#____#_#___#__#_#__#___#__#____#__##_________#_#_______#________##__#____#___##__#___#___#___________#__#__#__________#####___
##________________#__##_____###_____________##______##__#__##___#_#_______#___#____#________#_#____#________#__________#_______###___#___#_________#____#___####__________##____##_###________#______##_
_#____#__#______##_____#____####______#______###____##__##_______#_#__##_________#__________#___#_____#___##___###___#_###_#____##______###_#________________#__________________#_#______#_#___#_____#__
#________________#__#__#__##___##__##__*#__#___#___________#_______#_____________#_________#_#_____#___####_##__##________________________________#___#___##_#_______#__###____#________##____#_#_#_#___
#_____#_____###____#_____________#__##_________##______________##_#_#__#_#_##_______#___________#_#_#_____#_##________*_____####_____###______#___#_#_#_#_____###_______#___##_#__#________##__#_#_#_##_
#_#_##__#_______________#_##_______________##___________#___#_______#__#__#___##_#_##___#______#_#_____#__#___##__#___#________#____#____#____#_#___##__#______#_#__##_*___#___#__#____#___#_#_#_____#__
_###__#__#__#___#_________#______#___##__#_#____#_____________#________#_____#__#__#___#___#___#__#___#____________#____________##___#_#___#_______#_#_________#_____#__#______##__#___##_____#___#__#__
_#____#__####____#___#___#______#____#___#____#__#________#__#__#__#__#__#__#__#_#_____#_##__#*_#__#_____#______#__#__##________##____##_#______#___#____#________#___#________________######___#__#____
___#__________#_____#_________#_#_##_______####________#____##_#___####____#___##_#_#_______#_##_______##__#_____#___________#_#_#__##___#__#____________#_#__##___________#___#_#___##___##_________#__
___#____#________#___#_##___#____#_______##____##______#___#_#_____________##_______#_______#____#____####_##_#_#_____#__#___#____________#__#_________##__####___#____###________###__#______#_#_#_____
____#________##___###___#_____#___#______________________##__##_________#___#_#_##_____#______##____#_#___##___________#___#_#___#___###________________________#_#_##_______#__###______________#__#___
#_#__##__###_#_##__#__#_##____##___#_###_##___________#_________#_#_###_______#____#____#__#__#_____##___#_#_#_##__##_##_##____#____##__________#____##____#______#__________#_###_______#_#__##____#___
#________#___#__##_##_____####___#___________###______#__#_____#___#_____#__________#_#__#____#______#___#_____##_#___####__#_##____#___#_###_____________##_#__#_#______##_#_##__#______##_______#_#___
__#_##_______###__#_____________#____#___##__________#_#__##___#_____#_##_#____#__#______#_____#___##__________####_##_#______________#___#__________#__________#___#___#______##_____#__#____###_##_##_
__#________#_#___#________##___##______#_#_#___##____#_#_________####_###_____#___#_____#__#____#_##__#_____#_____#___#________#__#_#________#________#_____#________#__#_____#_____#__#_______#__#_____
_#___#_##__#_#____#__#__*__###____#_______#______#_#__#__#___#_#__________##_________##__#_#___##________#___#___###________#___#___#__#______##___##__#_#__###_#_#___#____________##____#__#_##_#__#___
___#____###__##_________##_#__#_#____##_#________##_#__###__#____#__##_##____#______#_##___#__#______________________###____#____##___#_________#___#__###___#__#___#_____##___#______#_#___________#___
#________##_#__##___##__________#___##__##__________#___#____#_##____#____###____________#_#_____#___#______#__#_#_#___#____###_____##_______#_______#____#_#______#___#__###_##__#_____#___##_#________
__#__#_###______#_______#_____#_#_#_#_#________##_____#_#____________##______#_#_#____________#__#____##__________#_#_#___#___________#___#______#____#____#___#___#___##____#_###_##________#_#________
__#____###____#_#__###__#________#___#__##__#_#___#___#______#______#___#______#_#_____##__________#__##__________###_#_#_____#_##_#___#_#____##________________#___#_##_#_#_#_____#_#_________#__#__##_
________#_#___#___#_##___#___##__#__#__###____#____##_____#_###___#___#______#_#__#______#_#__#____####__#_#_#__#__________##_______#__##_______#__#_#______##___##__#___#_____________#____#________#__
#_#___#_________###__________##_____________#_________________#____#____#____#______##_______#____________#__#____#___#__________#__#___###____##___________#________##______##________#__##_____#__##__
________##_______#_#__________##____#_____#___###___#_#___#_##___#_________##_#___##_#_#_____##___###_______#_#___#__#____#______#_____#_#__#_#_______###___#_________________#__#________##__________#_
_________#_________#__#_______#____#___#____#__#____________##_#_#___________#___#_#_#______##_______#______##_______##__#_#__________#___##_______##____#___##__#______#______#______#__#_____#__#_____
_#__##__#_____#_______#__________#______#_____#_###______#__#_#__________##________#__________________#__###_____#__#___######_________#_#__#___##___#_____##_____##_##_____#__#____#_###______#__#___#_
#___#_#_____#______#_________###_#__#__####____#___######__##___#___#______#_____________#_#____#___#_____#_#_##_##_#______#_#______##__#_#____#_#_____#_#____##_____##____#_________###___##_____#__#__
#___#_____###____________#_____#___#_______#__#___#__#________##_____##____#____#_##________##_#___#__#___##___#_#__#___#__#___#_#__#__#____##__________#____#___#______#_____#__##_____#__##__#________
___#____##_#________##__#_#__#_____##_#_#_#_###___#_#_#__#____#____________#__#_#_#____#_______###__#____#_#_##_#__##_____##__#____#_____#______#_____#___##_#_#___##__#_#_#_#_#__#_###_#________##_____
____##__##_##_#____#_______#___#__##______#__#____#___##______#__#__#_____#_#_____________#_______##_#__#_____##___#_____#_____________#___#____#_#_#_____#_##__#__##__#___#____#______#__#_##__#___#___
#_#__##__#_#_______#____#______#_________#_#__##_#___#___#__#__#_##______##___##_______________#__#___##__#__###__##_#_#_#_#_#__#____#__#__##_________________#__#_______##_____________#_#____#_#____#_
_____________#_###____#___#___________#_____##_####_________##________#____#_#______________##___#___#_##_______________#_______####____#___#___#___##________#_#_#_______#__#______###_#_#__________#__
_________#____#__________#_###_________#___#_##_##___#__##________#_________#___________#_#____#__#__#_####_____##________#_#_#___##____#___###__#_#_____#______##__#__#__##_##_#____#_##_##__#_#__#__#_
__##_#____##_#___###________#_#____#_#_#_______#___#__#___#####__#__##_#__#__###_##________###_###___#____#__#__#___###_#__________##_#_____#_____#_#_______#____#_____#___##__#___#_##_#____#__#_#_____
_____________#_##__#_#___#_______________##__#____###_#####______#_____________##__##___#_#__#___#_#_#____#____#___##___#___#______#___________##___##__###____##_##_____#__##___#___#__#____##__##__#__
__#_##_____##______##_#_#_#_#___________###_____#_____#__#____#_______##____________#___##___#_#__________#_#__#_#_____##____#_____#__#_____#_###___________#_#_______#_#_#____#___#__#_##__###_#_______
_##_____#_____#_#_#_#___#____________#__##________##________##_______#__###_#_____#___#____##___#____#_______#______#________________________#____#___#______#___#__________##____________###______#__#_
