200
200
@___##____#_#_##_#____#_________##_#__#______#_#___#_____#_##________#_#_##__##___#__#__#_#__#_______#__#___#_#_#______________#####________#_#_#__#___##_##_#_______#_______#____#_##______####___#____
___#_##_#_#_____#_____###_____________#__#____#______#____###_#_#_#___________#_#__________#__#_#______#__*____#______#__#____#___#____#_____#____#______#___#____#___________#_##____#_#_#___#___#_____
____#_#_________##_#___#______##__#___#_____#____#_#____________#__#_#_#_____________#__#_#_________#___________#__#_____#_#__#___#_#_#_____#____#_______#__#_____###__#_____#___#_____#__##___##_#_#___
##_________#_____#_____#____#____#_#_##___#___#__#__#___##_#_____###__#_#_______#_#___#____________#__#_#___#_#_###_________####_#_#_____#_#____#__#_____#_#_#______#___#_______#_#_#____#______#__##___
#_#_______#____#___#_____________#____#________#___#_____#______##_#_#__________________________#____#_#________##___________________#___#_________###_________#_______#______#____#_##________#__##____
_____#_#__#_#____##_#_#__#_____________#____##________#_#_#_#___#____#_____#__#_________________#__#_____#_____#___#_#_##______##__#####____##_#___#____#__#_#_____#_#__________##____#__#_#__#___##____
___##_____#___#_____###_________#____#__#____#_##______#________#___#_#_#__##___#_##______#__#_________#_______##__#__#__#________#_________#__#_##___##_#______####_________##___##___#______##___#__#_
____##___#___##____#__#_____##_______#__#_____#_______####__#____#___#_____##___##______#____#__#____#_____#_#__#__##__##_#_###__#___#_#_____________##___________#_#___#___________________________#___
____##_#__#__#__________#________#____#______#_#___#_______#_____#____#_____##__#___#__#___#____#_#_#_______##__##_________##__________#_______#_______#__#__________________###_#____#__##_#___##___#__
___#_#___##_____#_______####_#___#_#________#_#______#__###_____##__#_____#___###_#__#__#_##____#_____#______________#__#_#_____#___###____#___#______##_______#_______#_#___#_____#________#__#________
__#_#_#___#_#____________#_____#_#__#___####__#_____#_____________#__#__##______#__#___#___________#____________##___________##_________#_#_##_##__####____#____#_____#____#___#_###____##__##______#___
_____#_#_______##____#__##____#_#___##____##_____#__#_#_____#____##_#_____#________##_________##_____#____#_#____#_#__#_##__##__________#__###__#_##___#____________#___##__#____##____#_____#____##_#__
##___##____#_#___#____#________________#____###_________________#__#___##______#_____#___#________#_#_____#_________________#__#_#___##___#_______#_______#____#_#____________##___#__#_#___#______##___
_#__#______________#_#______#_______##____#_#___##___#_____##_#_____#__________________#_#_____##_##______#___#_#________#____##_____##__#____#_____#_#___##__#____#___##________#__#___#__#__##________
_##_______##__##________###__#___#__________#__#_#___##_____#______##__#_____________#______#_##__#_____#______#____________#__#___#_____##______#____#___#_______##___#__#_______#____###_#________#_#_
#_#____#____#_#__##____#_#_#_#____#________#___##___#__#_________##_______#___#_#____#___##___#___________#_#_#_#________##____#______#________#_____#_________#_###__##___#_#_#____###_______#__#___#__
___#__##_______#________#_____#_##___#_____#___#_______________#______#_____##_##_#_##____###_#_________#_#_____#_________#____#_#____#________#_#__#__#_#___________##___#__#______#___#______#__#_____
______#______#_##___#___#__#_#_____#________#__#____#_#___#_____________#_______#_#______#________#__#_#___#_#_#________#_________##_#_#_#_________#__#______#_#_____#_____#___##__#___#___#_#___#_#____
_#_____#___________#____#__#______#_____##_#_##____#__#__#__#_____#____#_#__#___#__#_#_________#_#____##__#____#_##____#____####________#____##_#____#_#______##_##___________###_________#___#__#_##_#_
###____#_____#___#__#_______##_###_____#____#__#__##__#_#####__#__#__#_##_#__#____###___#_#_____#__##____________#__##_____#_##____#_##______#__##_#__#__________#__#_____#_#_##___#_#_#_____#___#______
____________#____#_#____#_#__##_#_#_________#______#____#_##_____#____#________##___________##__##__##___#____#__#_#_#____#_#____##___#____#____#_###_#___#___#_____#___#____###_###___#____#_##________
_##__________#_________________________#_____#__##_#__##____#____##___#____#__#________#_##_##_#_____#_____#_##_____#_##_#______#_____#______#_#__###_##_#_#____#____#___##_______#___###_#___##_____##_
____####_#____##__#___##_______#_#________#####____#_##__________##_##__#_#___________#__#______##___#_#_____#_#_##_##_#_#_______#______#_____##___#______#__###_______#___##____##____#_______#______#_
__#_#_#_____#__##__#___#___#_____#_____#____________#__#_____#_#______###___#__###________________#_#_____#_______#_#___#__##__#______#___#_##__#____##___#______#_____##_#____##______#_______#___#_##_
__#_#_______##___#_#___#__####_#____#____#_###___#_____#________##__#_#_#_____#____#____#_#_##_____##_#____#_##____##_____#___________________#_#________#____##______#__#__#_____#______#_#_#_#______#_
___________#____#______#_#____#__#____#_#_______#__#_#____#___#______#_#__#_______##_##___##______#_##__#__##_#___#_#_#____#___#_##____________##_____#____#___#_____#_________#_________#__#_#______#__
__#__#_#_#___#__________#_##__#__##_____#_##_#_#___###_#____#__________#_#_____##____#_##_#__###__#_#____#__#_#_#___##__#__#__#_______#__##_#________#_______________##_#__________#__#__#____#_____##__
_#_____#_#____#____________#_#______#____________##__#_#___###____#____#___#______#______#_________________##_______#_##__#_###_#____#________#_______#_____##______#__#____##____#__________#_#__#_____
____###_______#____#________#__#_#______#__###_####_____#_#__#____#___##_____#___#__###__#_#__##__###_#_#______#_____#____#__#__##_____#_#_#_______#_#__#__#__#__#_____##__##__#____##_#_##_______#_###_
#___#___#____##_____________#______#______#_#__#__#___#___#_____#_________#____#_____##___#_##___#____#__#__#_____________#__#___#____#___#______#_#__##______#_#_____#__________#_#_#_#_#_#_____#_#____
##___#____##_##_#___##_#_#_##___________#_#__##___#_##______#_____#____#_____##_____##__#_______________#__#__________#____#_#_____##____#__##_##__#_##__#__###_______#__#__#__#_##__####_#______##_____
_______#_#___##_#_#_##__#_###_#____##_#_##_#__#__##_#__##___##___##_##____####___#___#__#____#_#_##_#_#____#____##___#___________#_#__#________#_____#__#_______##_##_____##______#__#_#_______#_#______
##_##_#_##______##__#_##___###_____#____##_#______##___#_#_#___#__#_#_____#__#____###_#______##___________#__#___#_#____##__##___#__##__#_##____#________________#_#_#____________#___#_#____#_____##___
_________#___#__________#______#____###_#_#___###____#__#_#_#______###__##________#___#__#_##___###___#___#______###__#_#____##____#_###_________##____##__#_______________#_#____##___#___#_______#____
_#__#____#__##__#____##__##________#_#_#_#______#_#____#__________##__#________#___________#_#__#_____#_#__#_____#_#___##_#_#__#___#_________#__________##_#_____#___###____##__#_#_#__#___#_##_#__##___
_____#____##_______##__________#__#_#____##____#______#_#__#__##___##______#_#______#_#___#____#__#_##____#_#___#_#____________###____#_#_#_#___________###______#_______#__#_#####_#_#_##______________
_____#___#_____##__##____#_#__#_##_____#_#__#_#_____#_#_####__#_#__##__#__________#__#____#_#####_____________#______#_____#__###_###______________#___#__#_#__#______________#__#_##_#_________#__#____
#___#_#_#_#______#___#__________#_______#_______#_#___#_____##____##____##__#______________#_##_____###_##_#_#______#_#____#___#_______#___###__#_##_#_______#______###____##________#_#___#_____#____#_
__#__#____##_______#_#__#_#_______#_________##_____#_______#__#____##__#__#__##_##_#_______________#_____#___#___#__#__#_#__#___#________##___#________#________#_#__________#___________#_______#____#_
__________#__#_____##____##_#_#_##___#__________#_#__#___#___#______#_#___##_____##______#____#______#________##__#_______##_______#_#__##_#____##_____________#__#___#___________###______#__#___##____
_____________#_#_____#_##_##___#___#_____________#_#______________##________#____#__##_____#__#_###_#___#___#_#_#__#___#_________#_###____________#______##____##___#___________#____##_____#____##_#_#_
_______#_#___##______##____#___###____#__##___#__#__#___#_#___##_#_______##_____#____#_______________##__#______##___##_____#___#______#____#_#_______#____##_#__###________#_________##____#_####______
____#___#_#_____#__####_____##_____#__________#__#_#___________#__###_____#_##___#_##___##________#____#____#_#_#___#________#__#_____##__#____#__#_##_#_##____#_____#_____#__#_#__#____#_____#___#_#___
_#_____#_____________#__#__#__####__#____#_#________#_#__________#_____#_________#__##_#_#__#_#___#___________#___#____#__________#_______##_____________####____________#_#_______#______#____#_____##_
_##_____#___#____#__#__#__#____##___####____#____#_###_____________#_________#__#_#__________________#___#_###____________#_____##_#_____##_#____#____#__#______#__________###___#_###_#____________#_#_
#__#__#__________#___#___#____#___#___#_____#_#___#_____#__________#_____#________#__#____#__#__#__#______#_____#__#__#________#_____#_##___##_____#__#_____#___#___________##_#___#_____________#___##_
#___#_##___#___#___#_#__###_#__###___________#__##_#_#__________#___##__#_##____#_____##___#___#_____#_#_______#_____#_#__________#_#####________#____#________#_#___#____##__##____#___#____#__________
##________________#_#___#______#____#_##_#__##___#_##_____#_#_____##___#__#_______#___##_#_____________#_##______________#_#_#___#____##_____##_______#___#___#_____#__#_____#____#_##________#_________
#_#__#_#__#_#______#_#_______##__#_##_______#___#____##__#_____#_##_________#_____##_##__#__##___#_____#_#______#_____#_#______#___#_____#__#___#_#####__#______#_____#_________#_____##____#____#__#___
__##____#_#___#____#_____#_###______#___#_________________##_________##_##____###_____#___#__#____#_____#__###_#_____#____#__#_#_#__#____#_____#_#___######__#___________#___#___#___#____________####__
___#_____#___#______#___#_______##_###_#___#_#___#_____#_##_##__#_____#_#_______#_#_____#___#__#_______#______#_______#_____#___#___#_____#_###______###___#____________##_____________*_#__________##__
___#_#____#_____#____#______##__#_______#_#_____________________#_#__#____#_________#___#____#_____##______###____##______#_###______#___#_______#__________#____#________#_________#_#__#_____#________
______####________________#_##_____#__#____#__#_________###_####______#__#_###___#_________________##__#________#_####_________##____#__#_#___#__#_##_____#_#__#____##__#________#___####____#_____#____
#__________#___##_____##_#___#_____##_______#__#___####______##___#___#________#___#______#_____________#______#_###_#_###____#___#___#____#_________#_##_#_______###_________#___####__#_#__________#__
_#_##____#____#____#_#__#_#__#_#___#__#______###___#____#_#__##_#_#__##___###_____#__##_#_#____##_#___#__##_______________#_______#___#____#_#______#___###_______#__#__#_#______#_###_______#__________
_#_____#___________##___#____#_______#___##___###_##_#_#__________#____#______##__#_#__________##______#________#___#_____#__#_____#_#_#____#_#______##__#__###_____________#_#_#_________#_#_#_#___##__
___#_##__##_#______#__##____##_____###________#__##_______#_____#__________#_#_#____##____##___##___#___#___#___#__#_______#____#____#_#__#__##_#_#_______#___#_____#_#_##_##____##__#__##___#____##__#_
#___##__#_#_#_________#__##__#____#__####______________#_#____#_____#_____###______#_________#_#____#___####_______#______#_______#________#_____________#___________#_____#__##____#_#___#______##_#___
_______###__#_#_#_##_#_#_###_____##_____#_#_#________#____###_#__#__#______###_##_###____#____#____#____#__##___#_____##___#_____#_#________#____###_______#_##____#_____#___##_________#___#_#_________
_#___#_##______#___________#_______#_#__#_______#_##_____#_#__##________#__#____#_____##_#_________#______#___#__#_##___#_____#___#_##__###_##_#__#__####_#____#____#___#_#__#__#_#_#_____#___#____##___
_____________##_#___________________#_____#___________####_###___________#___#____###_____#_#_#_#____#_______#_##___#_______#_______#_______#_________#_#___#______#_#___#___#____#_______#####__#______
#__#_#__#___#____________#__##______#_###_#_#_#_____#_#____#__##_###_##_____##_____________#_________#____#__#_____#_###_#_##____#____#____#___#_____#_________#____________________#___#______###______
_____#_________#__#______#________###___________#__#_#__#__#__#_______#___##__#_#_______#_#___________##_____#______#__#_____#___###____________#___#____#_______###___#___#________#_#________#_____#__
##_#___#__#___##____##_____#___#_#____#_#_#_#_#__#_#__##____#___##___#_#_____#________##______##___#__#_#__###___#__#___#_#_#_#_#_____#__________#_______#_________###_#_#_______#__#__##___#___________
__#_______________#_____________#_#_##__###__##______#_______#___________##______#__#__#______#_##_____##__##____##___________#____#____#__#_____________________#_#___#_____#_##_#___#_#___#___________
____##________#_#__#___#____#_##____#__#_______#___#_##_____#______##__#_____#_##_#_#_#_##__#_________#__________#___##______#______#______##__#______#_#____#______#___###_##___#_____##_______####__#_
__#__##_____#____#___##_#______#__#______#___#__#_______#____#________#_____#________________##___________#_________#_##___#___##__#_______#____#_#_______##_______________###____##____#___#_______#___
_##_____#___####__#___#__#____##______________#_____________#____##__#__________###____#______#___#____#_#_#____##_#_____####___________##__#_________________#__________#____##_#______#___________#___
____#___#_____#_#______#_#______#________________#_#_##_#__#__#_#_#__#__##____##__#_____####__#____#_#_____#_________###_______##__##________##___#_#________##_#_________##_#_____#_______##__#________
_#__#_#__#________#__#____#_____#__##____###____#__###_#__#______#______##_#__##_____##__##_______#_#___________________#_____#__#__#__#____#__________________________#___#_______________###___#_#__#_
________###___#___#______#____#_#____#____#__###_#_##________##_#__#_##___##____#__#___#____#______##_#_#_____#_##____#_###_______#_____________#__##_#____#_###_______#_________##______#____#_______#_
#_#_______#__#___##___##_________###__##_________##__#______#_____#_______________#___##_____#_____####_____#_____#_#________________#__####_##____#___#__#__####_#_____#________#__________#_#____#____
__###_______#_____#__##________#_##_##__#_###________##__##_______#________#__##____#_____________#__#__#___#____#_##_______________#_____##___________#____#__#__________##_#_____##_##______###_______
_____#_#___#___________###_____##___#____#_#_#_#____#_#_##__##___#__##______#__###____##___##__________##_____#_______#_#_#_#_#______###___#____#_______#__#___######___#___________##__#__#_________#__
_##__#__#______________#__#__#___#__#____#_______#___________________#_#__###_#_____#_____#_#_#_#_#_#__#____#____###_#_#______#____#______#_#___#______#___#__##_#___#______#__#_##__#______#___#____##_
__#_____________________#_#_________#___________#___#_____#___#_____#__##_######__#_________#____#____#_#____#_________#_#_#_____#__#____##_____#______#____#___#___##__##________#___#_##__##__####_#__
##_#_____##__##_#___##_____#__#_____##_____#___#_________________#_____#_____##_#_____________##_#___####_____#_#______##_______##______#____#_#______________#________________##__#__##______##______#_
____#________#_____________#_________#________#____##_##___#____##_###_______#_#____####_##_____#__#_#__##______#____________________#___#_#_##_#__#___#________###_###___#_#__#___#_#______##_#___##___
_##_#____#_#___#__#______#_#_#_______#___#______#___##_________#____#________#______#__________#_____#_#______#_____####_####___#_______#____#_##______#___#_#___#____________#_#_##_#__#___#__#_#___#__
____##__#_##_________#__#___##____#_#______#_____###_#___#____#___##_##___#_##___#____#___#_______________#__##_#_____________#___#_#_#_#__##__#_#____#__##___________#___________##_#______#__#_##_____
_____#_______#_#__##______________#_____#_#____#___#_____##_#_#_#__###________________#_____#_##__#_#__#_____#__#________#_____#_______##_#_#_###_#_##____##__#_____##_##__###_#___#________##__________
__##__#_#_#_##________##__#__##_____________#_______#______#___#_____##____##_#____#__#__#__#_##_#_____##____##_#_____##___#__#____#_##__#_#__#_______________#_#__#_###__#__#_____##___________#_#__#__
___#__#__#___##__#_#____#__##_##___#__##_____#_##_#_____#______________#__#________________#_#______##_#______________#___________#___#_____#__________#______#___#_#______##__________#______#__##___#_
___#_#_##____#_#___#_##____#___#__##___________#___#_##___#_____________#__#_______#_##_______#__#__##__#________##_____##____####__________#_#_#_______##___#___#_______#____#_____###________#___#____
#___________#_##________##___#___#_#_##_#________#______#____#____######___#_###______##_#_#_#_____#__________#____#______#__###__#________#__##________###_#_____##___#_______________#_____#_____#____
______#_____#__________________#___#___#________#_#____________________________##__#________#________##__##_________###__________#________##______#________##_#_#____##__#______##__#________________#__
___#________#__###_____#_##_____##__##_______#__#__#_##_#__#_#____#_#_______#______#__________###____#____________##__#_______#_#______#__##_###___#####____#_#_#####__##__#____##____#__#___##___##_#__
__##___###____#_#___##_##_________#________#__#_____#_#_#__##___#________#_#__#___#____#_#__#__###_____#___#_#_____#_______#____#___##__________##_____#__#_____________#__#___#__#_____________#_#__##_
_##______#___####__#_______##___#_____##_____#__#_##____________#__#_____#_____#_#__##_____#_#____#_______#_#_#___##_##___#______#_______________#_____##___#____##_#__##_____#___#___#___##__#_______#_
_#_____#_##_#________#_____#________###_#_____#_#___#____#_____##_#_#_#_#_#__#_#__##________#__#_#_#_#___#_##_______#_#_#______#________#___#___#_##_______###___________#__#____#___####_#__#____#_#_#_
_____#__#_##_##_#____#_____#__##______##____##__#_____#_#_###_##_________________##__#_#_##__#_________####____#_#___#___###_#_#_#___#_#____#_________##___##_##_#______#___##_____#_##__##_#____##_###_
____###_#_#______#_#_###______#_#_______#_#_____#_#____#________###_#______#____##_____#_______________#__###____##______#_____#_#__#___####_____#__#___#_#______#____#_______###______#__#____#_____##_
__#__#__________#_____#_#_____#___________#__#_________#______#___#__#______#___#_#_________#_#_#______#__#___##___##___#_______________#_#_#________#________#_____#_#____##_____##___________#________
____#__#####__#_____##__#____##____#__#_####__#_#____#_____#___#____#____##____#___##______#_#___#____#___________#______#___#__###__#_#__##_#_#__##___#____#____##______#_##_#________##__#___#_##_____
____#_##________###_____#______#_______________#_______#__###________#___#_##______#_________##__###_______#_##____#____#_____#_##_#___##_#_#___#___#_#__#_#_##________#________##___###_##___##________
##__##_#_#___#____#_#__#_______###_____#___#_____#__#____#__##_____##_______#_____#______#__#___#_____#__#________##_#____#___#_______#_#_____#___#_#____##_____#_#_####___##______##___##____#_#_##____
___#____#_____________#______##_#___#_#___________________#__##____#_#_#____#___##________##_________##______##__#______#_#_##____#__________#_______#_#__##___#________#___##_______###___#_#____###_#_
#____#_#_#______##_______#_______#_#_____#_##___________#_________#__###______##_#______##_______#_#___###__#______#_##__##____________________#___##__________#_#______###__#__#_____#_____#_#__#______
_____#_____#______#_##_#_#________#___#___#_____##_____##__#_________#__##__#__#__#__###______________#_#__##____#______________#___#______##_#__#_______#___#_#____#_____#_#_#_#_________#___#____#____
____#_______#___#_#______#______#_#____###__####_______#__#_#________#_____#__#___#_#_#_#_#_#_##_##_#_#_#______#____##_##_______#_____#__#__#__________________________#_#______####___#_#__#_#_________
#_#________##_#___#___#_#____#__###____#_#___#____##_##_#__#_______#________#___#_______##______#_##___#__________#_##____________#______#____#__#_#__#_______#______#___##__#_____#____#_#________#____
##____#______##___________##__#__#_#____#___##____#_________#_______#____#______#_#__#_____##_#___##______#___##____#___#__#____#________##__#____#_##____##__#____#_#_____#_______##_______#__##__#____
_____#__________________#_#__#___#___#_____#_____#___________#__#__#_______#_#_#________##_#____________#____________#__________##___#_____#_____#_#_#______#__#___#____####_____#_#____#____#__##______
___#_____#___#______#_______#__#_#___#_________#_#_________#________#_#________##___#_#__##______##_#____#__#_####____#__#_##_#_###__#_____________#_#_##____#_#__##__#___#__#_______##__#__#_#______#__
_____#_#____##__#___________#__#_#_#__#__#_#_______#_____#____________#___#___#__##______#_#_#_______##_#____#__#__#__________________#__#_#_##_#______#_____#_#___#_______#_#_____#_###_____##______#__
##_#_#__#__#_#_##______###____##_____#__#__#_#__###_#_________#___##_______#__#_#_####______#___#______#__#_#__#_##_#_#___#______#___#______##______#__###_#_#____________##____#_______##___#___##_____
____#_##_#####_##_#_#_#_###_____#_____##_#______#__##____#_#__#_####____________#___#_____________#______#_#_#_#______#__##_#___#_____________________________#_________#_#_#__#_#__#____#__#__#______#_
__#___#______#__##_________#___##__##___##_#_______#__#__#______#______#___#____________##______#__#____#____#_#__#______#__#____##__#______##_#______#____##_#__#_#_______#__#_______#___##__##___#__#_
__#__________#_#__________#___________#____________##_#___________#____#___________##___#__#_#____##_#__#_______#__#__________#____#_____#___#___#_###_____#_#___________#____#_________#________#______
___#___#_#___#_____________#_______#_____#__##___####_______##_________###___##_#___##_______###____#___#_#_________#_#_#______#____#__#____#______#_#_#__#___#_##__#______#____#______##______#______#_
__#____#__##__#______##__#_____#__##_#___#____#____#____#______#_____#___#____#__#_#_____#__#_#_____________##__##____#_____##_____##_#___#___##_____#_#_##_#_##__##_____#_____#_#__#__#______#______#__
___#_#___#______________#_________##_____________##_##______#_#_#___#____#_____#_#______##_______________##______________#___#__#______##_#___________#_#__________#_#__#_#____##___#_#_#_#__#__#_______
_____###_____________#____#___#__##__________#_##_____##_#_#_____#_#___###___###_______#_____#_##_#__#____#_____#_##__##___#_#______##___#__#____##____##___##_____#_#______#___________________________
_______________##___#__#______#___##_____##_____#__##_______#_##_______#______#___#_#_#_##____#________#_#___##_#_____####____#_#__#_#____#___#___#_##____#__#__#_#___##__#_#__##_#_##_______#_#________
___##____##_______#_____##_________##____#______##__________#___#____#__##_#_#___________###___##________________________#________#______#__#_#_##_____#____#____#_##_________##______##___##_#___#_____
________________#_#__#_______#_______#______#_#________##__________#______#_______#__#___________#_##_______#__#___#______##_____#_#_________###_#_#_____#___#_##_####_#__#________#________#________#__
___#_______#__#_____#__#___#______#_#_##_#______________##_____#___#______________####___#_##___________________#_#___##______#__#__#____________#__#______##______#___#___#___##_#________##______#__#_
##__#__________#_________##____#_#_##_#___#_##_____#_______#__#___________#______#________##_#___#_____________________#___#____#_##_______#_______##______##_#_______##________#_____#____________#____
__#______##_#_____#___#_________###__#__#_#__#_##______________#__#_#___##___#_#__#__#____#__###____##___________#_#______#_##___________#_#_________#_##_____#____#___##_______________#___#___#_______
_#____#___#___________________#_________________#_#__#___________#__#___#_______#_##________##_______##__________#_#__#__#___#_*_#____##__#__#_##____##__#__#_##__#__#_#___#__#____#____#__#____________
_________#____#____###_#__#_#___#_______##_###___#__#_____#_#_#________#___#__##__#__#___##____#_#__#______##_____###__#_##_##_#_#_##_#_#_#_#____#_#___###_#_###____#___#_#_#______#____#___##_#__##____
#_#_##____##_____#_##_______#___#__#____#______#__##_##_#__________#__#_##____#_______________##__##_##_______________###__#____##_#_#___##__________#____#_#_#__#______#_#__#_#______#__#_#_____##_#___
#_#____#___##________##_________#_____#___#_#____##_#_###_#_#___##________##______###____#_#___#__#___#____##__#_________#______________#___#____#___##__________#____________##_______##___###______#__
____#______##__#_##_#________#_____#__##_##_________#___#__###________##__#______#_#_#_#__##__#_#__##_______##___#____#___###___________##____#___________#___________#________#_#___#_________#_##_____
__##__#_##________#_###__##__#__#_____##____###________#__#_#__##________#_#__#__###__#_#_____##_#____#_#____#_#____#____#____#_#__#___#__________#___##______#_____________##________#____#____###_____
#____##__#____________________________###__#___________##______#_#__________#___#_______#___##____##_____#__##___#__________#____________#_#__##_#_#__#____#__#__#______#__#______##_#______#_#_#_#_____
__#_#####____#__#____#___#___#__________________#______##_____#______#____________#_______##____________________#___#_________#___#_____#______#__#_#__#_#_______##____#_______#_______#__#_____#_______
___#______#_____##________#_#__#__#__##______##_______________#______#___##_____________##_________#_______#__##_____#_#____##__#__#___###_##_#__#_______#_____#_#__#_____#_#___#____________#________#_
___#_#_##_#__#__###_#_#_#_____#________#_#_##_###_#_#_#_##____#_####__##___#____#___#___#__###_______#_#____#_#__#_#_#_____#_#____#____#___#____________##_##_________##____#_____#__#__##_#________#_#_
_____#__________###___________#__#__________#_____#___#######__#__________#___#___##_#___________#___###________##__#_####_#___#_______#_####________#_#____#___#___#_#______##___#_________#_#_________
_____#_##_#_#_#___#_#___#__#___#___#__________#__##_______#_________#____###___________##___#____#____#__#__#______##_#_______##___##_____#_____#_##__##_#_#__________#______#____##_____#______##____#_
__#____#___#__#___###__#_#__________###______#____#__#___##__#__##__#_#__#_______#_#____###_______________#_##___#___#_#_##____#_##_________#_____#__________#_#_#__##______#___#___#_____##___#___##___
##_#_____________#___#_____##___##_________________#_#_________##____#_____###___#______#__________#__#____#____#_##____##___###__#_#__#_______###__##____#_______#___#____#__#_____#_#_#_#_##____#_____
_________##________________##_#__##__##___#__##___________#___#_#___#_#_________##_______#*_####_____#_#__#__#____#_______#_____#_________#___#_##__#________#_#_____#____#____________#_#___#_#___#_#__
##____________#_____#__#__#______##___##________#__#______#_#_#_#__#_____#___#__#___________##___#___##____#___#____#____#_##____#______##_________________#___##_#_____#__#___##________##____###___##_
___#______________#___#________#__##_#______#____#__##_#__###____#____##___#_________#_________###______#____#___#___#________#_#_#_#_____#__#__###_##_#______#__________#________________#_____________
_#__#____________#____#_____#___#___#_#_______###_____#_____##____#_______#_#___#_#_#_###__###_#___#_#_#_#_____#_##___#_#______#___##__#__#_#______#_#________##_#___#__#_#___#___##__##_#___#_##__#____
_____#___#___##________#___##________#___#____##_#_#_##_#__#_________##____###__##_______##_____#_###_#__________#___#_##______#__#______#__________#___________#___*__#___#__##________#_____#__#____#_
______________##_______##_______#_#___#_##_____#________##__#_##______#__#__#____#_#_______#_#_#__#_#___#__#____________#__________#_##____#________#______#_____#____#___#_#______####__#_________#____
#___#__#_#__#_#__________##__#___#__#_#___________##___#________#__#____#_____#_________#__#__##__#____#________##________________###_#__#__#___#__#_#___###_#_#____#________#___#_#_#_________##_#_____
_____#_#_______#___#____#____________####_#________#_#_#___#_____#_____#_#_#_#___#___#__#_#___#_##__#__#_________#___##____#_______##__#__#___###___#_#____#____________#__#_##_###_##__#____#____#_#___
_#_##____#___#__#___#___##_#___#______#_#_##_#__##___#__##__#_###_#________#_#__#______#_##_______________#_#___#___#___#___________#_##___________#_____##________##___##_____#___####_______________#_
_##_#_###___#____#______#_________#_#____#__#____#______#__#__#__#_______#__#__#_#_________________#____#____##__####_#____#___#___#__#_#___##_#___#_#_#___#______#*____#___#____##_#__#____#____#______
_#__#________##_#___________#________#_##_#___#____##___#__#__#_#_____#___#_____#__#______##__####________#_____##__#__#__________#____#___##______#__#__#___#____#_#__#____#_#___##________#______#____
##_#_____#_________#_##___#__#___##____#_#_#_#__#___#____#______#_#_____#_#___#___________#_##_______##_#____#_______#____#_______#__#_#____________________________##_#__#__##_#_##____#_________#_____
____#__#__##____##___#___________#_______##_____#________#_____##__#___#________#_______________________##____#____#_________________#_#______#_____##__#_#_#_#_#_#__________#_______#__#____#__________
___#__#__###______#_#__####_____#__#____###___#_#__#______#___##___###__#______________##_____#_#_____________#_____##________#_###______#_#_______##__#_____##_####__#_________#_____#__##__#___#____#_
____#__________#__#___##_#_#__#_______##_______#_#####_#__#___#___##_________##____####__#_#_______###_________##__#_____###____#________###_#____#__#__#_______#__#___#__#_____#____#____#_#___##__*___
______##_##_#_________#___#_##__________#____#____#_____#_#__###__#______##__#_#___##_#__#________#_____#____##__#_#_#____#_##______##_##___#____#__________###_________#_#____##__#__#______#____#_____
_________#____#___#___#___##___#_#__________#_##__#____#_____#___#__###____#___#___#_____#___#_#____#__#________________#________________#________##_##__#_#_##___#__#_______#_#__#_______#_____________
______#____#________#____#________#______#__##____#___________________#_#____#_____##___#_#___#__##________________#____#___#_____#____#____#________#_###____##_#_#___#_#_#________________#_____#_____
_#__####___##_#____________#___#____#_##____#_#__#_#__##___#____##__##_#_______#_______###___#___#_#####____#__##________#_______##_#_#__#______#______#______#__##____###______#__#________________#___
__#_##____________#__##_###___#______##____#____#___##_____##_____#__#_________#__##___#_#__#_#__#_________#__#_____#__#__#_####____####_________#__##__#____#____#__#____#_#____#_______#____#____#____
##______#_#_____#__##_###__##_#_##__________#___#______#_###___#__#______#_#_#_###_####__________#____#_______#______#___#_#_______###_______##_#_#__#____#__#__#_#___#______#__#___##_##_____#__#______
________#_#_______________#_#_______##______#___#___#_##____##___#____##_____________#__#_______##_##_#_#__##_#_____#_#___#____#__###______#__#_#___#__#_#___________________#___________#____#_#_______
__##_#______#_#___##______#_#__#_______#_#_______#_#__#__________#_#_##_#_____________#___##_#____#___#_#_#_#____#______#_#______________#_##___#_#__##__#_#___________________#_#_#______##______##____
_##____________#__##__________##_________#____#_____________________#______#___#_____#__#__##_#_____#_#____##____#___#_##___####___#_#____#__#__________#_#__#_#_#_#_____#_#_#______#_#______#___##_____
_#_##________#_________#_##__#_#___________#_##_#__#_________###_#___________#________#___#_###___#_______#________###__________##___#_____##_______#__________#_#_###___#_#___#_##__#_#__#___#__#______
#___###___#__#__________#__##_________#_#__##__#_____________#_#__#_#_____##__#_###_____###__##___#______#____##______#_#_#______#_#_#___##_#_##_#___________#______#__#________#___________#__###____#_
__________________#_#__#________#____#_#__#_____##___#__##_#_##___#______##_______________#______##_#__##_____#____#_________#_#____#_#___#________##____#__#________#_#_#_#___#_____##__##__#__##_####_
____#____##______#__#__#____##__#_________#___#_#_####_##___#__#_#__#_##___###__##_#_###___*##_#____#___##____#__##__#_#_##__#_#_##__#___##_#__#__#___________#_________#___#_____##_____#_________#____
#_##____#___##______#___##_##____##__##________#_##_##______###________#____#__###_#_________________#_______#______#__________#___#__#__#_#______#_____#_________##_#_______#___________#______#_#___#_
____###__________##___###_##__##___________#__#_____#____#______#_______#__####__#_#____#__#________#____#__####________#_#____________##__##__#__#___#_____#__#____#______#____________________________
___#____#___#_##_______#__##_#__#________#_#_#_#__#______#________#__#______________#__###_#_____________________#_####__#_____#__________#________##_____##___#_________#___#___###______#__________#__
_____________###_____#________##_________#_____#_##_#_____#_____#_###________##_____####__#__#____#_____###_###_#__#_#__#_____#__##___#__#___#_#______________________##____________________#______##___
____#_##_________#___##______*_______#____#_#______#_###__#_______________________#____#__#___#_#______#___#______#___#__#____#_________#__#_##_#____##______######__#_#__#_________#___________#__#____
__#___#__##_###_#__#_________#_#_____#____#_____##__#_______#___##_#_#________#____#_______##___#_###____##_##__#__#_#________#________#____##_____#__##____#_#_#____###__#___#___________#_____#_#_____
____#_________#___#_______#__#__##__#_______#__##_#_#_#__#_________________#__#___#_____#_____##____###___#___#__##__#_###______#_________##___##__####___###__#____#__#_#____________#__#__##____#_____
_____#____________#_##________#____#_#___#__##____#_#_____#_#__########_#_____##______#__##_##________##___________#___#___________###_______#_____#_#_#_____#____#___#__#______##_#####_____#_#_____##_
____###___#____#___#____#___#___#__________#__#____________________#_##___________#__#______#_____###____#____#_____#________#_________#_#___#______#_#___##______#___#_#_####___#__#_______#_#_____#___
_____#___________#__#___#______#__#___#_______##_______##____#__#___#_#__#_______#_##_##_______#____#_#_________#_________#___##___##_###_#__#________#_#____###_______#___#_________#_#____####_____##_
_##___#_____#__##__#_#__________#__##___________#_#_##_#________#__#_________#___#____________#_____#__##__#__##___#____#_#_#____#_______#_____#_#___#_#___##____###___##_#____#_____#___#_______##__##_
______#__________##____#__#__#_##__________#______#___#__#__#___#__#____#_#______##_____________#___________#__#_____#____##___#__#_________###____#__#____________#____###__##_####__#__#______#__#____
____##________________#____#___##____#___#__#_______#_#___#_______#___#__###______#___#___________#_#_________#_#_##____#____________#_##_#_#________#___#__##______#___##____#__##__________#_____#____
#_____#______#__________#_____________##___#_#___##__##____#_____#__##____#___________#___#______#_______#_#______##____#__##____#____##_#________#_________#_________#_#__#__________#_#_____#__##__#__
____#______#__#__#__##__##_#_________#__#____#__#___________#__##_____#_____#__#_____#_____##_#________________#_________#_#_____#_____#____#_#____##_____##__#______#_#_____#__#_##__#_#_______##____#_
##_______________##___#__#_____#___##___#_________#_______#_##____##___________##_##__#___##__#__##____###___#__#______##___#_#__#____#_____#_______#_____##_#______##_______##_#_________###_#______#*_
____#_#____##__________#___#____#_#___#_____##_________##___#___#__##______#_#_______#__________#_#___#____##_###__#_#___##_____#__#____#_#_#_______#__##_______________#_#___#___#_____#____#_____##_#_
______##_#_#_#______#__#____#_#___#______#__________#___#__#__###________##________#__###______#_____##_______#_#_#____#__##_______#__###________#____#_##______#_#_##____###__#___#______________#__#__
_____#___#___#_##____##_____#___________________#_____#_#_##____#______##__#____#_#___#__#_____#___#______#__###______#____##___##_##__#_##__##_#__#__##_#_#______#_____##___#_______#___________#____#_
____#__#__#___________#__#___####___#______#____#____________##_#_#_##____________##________#______#_##___#__#_#____________#__##_#____#__#_#__##______#_____#__#__#_#_____#_#______#_#____#_#_____#__#_
#_#_____###__#______#_____________#_#__#_________#__###_____#________#__#_#__#___#___#__#___###__________##____##_###__#____#___#____#___#________#______##_#_______________#_##__________#_#__#________
______#_#____#_#__#__###________##____#__###____#___##__#_###_#___##__#______##_##__#___###____##____#__##_____#____#______#__________#__________#____#_________#_____________#___#___###_##_#_#____#_#_
#_#__#__________#______#__#_##__##_#________#___###____#_#_____#__#_#_###__#____________________#_#____##_______#_#___#_#__#___#__#_____#___________#_#__#____________#__#____##__###___#____#_##_______
#__##____________#__#__#__#_#_###__####___________###______#___#____#__#___###_##___##___#____#__#__##_____##___#___##__##____#_____##___#_#___##_____________#___###__________#_____#_______#__________
_###_#__#_____#____#___________##__###____________________#_______#_#_______#__#__________#___#_###_#_____#____________#____#_____#__#__#_##_______#_#____#__________#__#___#_#__##_##___#____#_____###_
___#__#______#__#__#____##_____#_#_#_______#____#_#_#_#__#______#__##___#_______#_____#__#______#_##____#____#_____##______###_###____#___##__##____#__#_#__#___###____#__#_________#____##_#_#___##____
________#__#__#_#____#_____#___##_____#__#__#___#_##_#__#_#_______#__#_____#__#__________##________________#____#__#_________#____________#__##__#_#_____#_____#_##_______#_#_#_#__#__##_##____#___##___
___##___________##_#_#_#_#_____#_##__#____##_#____#__________#__##___#_##__#_#__#_##________#_#_________##_#___##__##______________#_#__#___#____#_#___#_#_______________#_____#___#_#_______##_________
___###___________####_______#_____#__#_____________#_________#__#___####_#_#_#__#____#_______________##_____#____#____________#_#_#__#_#_##____##__#______________#_#_#__#__________#____###____________
_#__#_#____#___#__#__#_##______#_____#___#____#_#___#__##__##____#_#________#_____#_____#__#___#_#_________#__#_____######________##______#_#___##__###______#______#_______##_#_#______#__#_#___#____#_
____##__#_#_______#______###_______#___##___________#___##___##___#__________##____#__##____###___#__#_________#______#_#__##________________#_____#_#___#_#_#_##___#______##___##________________#_____
______#_#__________#___#______#__#_______#_##_____##_______#_##_#_______#______##_#______##__##____#__#_#_____##___#_#______#__#_____##__#___#_##_#___#______#___##__#___#___________#_#_##_#__#____#___
#_#_________#___##_#_____________##_#_#_#_____________#____##____##__##______#___##___##_#_______________##__#______##______#_#_____###__##__________#___#___##__##_______##_#_____##_________#_#_##____
#_##_##_____#__#_#_____#_____#_#_#_#_##__##___________#_#_#__#_#___#_________##__#________###___#_#__##_##_________#______##__##_____#_________#___##___#_____#__#__#_###______________#__#___#___#__#__
#________#_____#___##_______________#_###_#____##_____##______#___####_#_____#______#___#____#__________##_#__#___#_#______#_##______#____#_#______##______#_____#____###___#_#__##_#___#____#____#_____
_____##_#____##______________#___#________#___#____#_#__#_____________________________##_##__#___###____#_____#__#_______#_##____#_____#__________#_#_#________##__#_#_#________#_#___###_#_#________##_
#______#_#_#__#__#_______##__#_________#__##____________#____#______#______#___#_##_##____#_____________________#_#_____###_____#__#____##_#_#___#____#_____##___#_#_____________________#____#_________
____#______##__________#____________#___#_______#_____#_____#__#_##_#____#_##_#____#______#______##______#_____##_#_##__#______#___________#____##________#_______###_#_#_______#___#__________#__#_____
_______###_##_#______#_____#___#______#_#__##_#_____#______#__#__#____##__#__#___________#_#__#_#_#__##__#_##____#_#__###___#_______#_##__###______#____#____#___#__#____#________##____##____#_____#___
