100
100
@________##__#___#__#_##_____________#_#_____________##__##__________________________#____________#_
_#___#_________________#________#________##__##___#___________#_____#___#__________________#________
#__#____#_##_____##___#___#__#________#__________#_###______#_____#_#__#_#_#__#____##_______________
_________#__#_#_#___*_______#___#_________#__##___##_#_______#__#________#__#____________#________#_
_______#____#______#__________#_______#_________#__#_____#________#_#_________*#_________________##_
__________#___#___#____#______________#___#_#___##_________#_____________##__#_______#______________
_____#__________#__#__#_______##_______#____#___#_#__#__________#___#__#_#__________#___#________#__
________________###____________#______#_____#____#_#_________#__#________#_______________#__________
______#__________________________________#___#________#_________##_#______________#___#____#______#_
______________##_#_______________#__##______#___#_____#____##______#__#_#___*_##_#_##_#______##_____
__________________#_________#____________________#___#______________#___________#__#______#__#___#__
_____#___#__##_______#_____#____#__#______________#_#___##___________#_#________#__#___#_______#____
__#_#_##____#_#_#____________#___#_#___#_________#__#_________#_______##_________#____#_______#___#_
________________#_#__________________#______#_____#______#__________#_#_______#_________###_____#___
_#___#_______________________#___________#___##____#____#______#_______________#____________________
_______#______________________#_#____###_____#______#______#____#____________#______#________##_____
_____________________________#_____________#_______________#___#_#__#_______#_#_____#________#___#__
____________#______#__#_#_____#_____#________#___#__#______________##_____#__#__#___________________
__#____________#______#__________#_#_#____#_###__#___________*___#_##________#_##___#___________#___
_________#___________##______#___#_____##_____#______#___#___##____#________#_____#_____________#___
_#_#___________#________#_____#________#________#____#____##___#________#__##_____#____#_#___#______
_________#________##________________________#__#____#____#___#______#____________#__________________
______#__________#_______________#______#_#______________#_______#________#___________#_________##__
#___#_____#___#______________#____#_#__#________#_____#_____#_#_#____##_____#_______#__#_____####___
______#___________________#____#_#___#________#__#__#_#__#__#____________##______________#_###______
________#__#____#_#___#_______#__________________#__#_#________##__#______##________#__#_____#______
___#________#_#______##__#____________#__________#____#_#__#__#_______#__#______________#__#__##____
#___________#______________#_______#__#____#____#__________#__#____#__________#___#_________##______
___________________#___#___#______#__#_____________#____#_#_____#_______________#______#___#_____#__
#______##_#________________#_#_________#__#__________________________#_______#____#_______#_________
______#____#__#______#______#_____________#__#__##_________________#___#__#___##___#_##_____________
_______#______#___#_____#_____#_____#_#_____###___#_____#__#_______________________#_____#______#___
#_______#____#_#_____#______________#_______#___#____#_______#______________##_________##_____#_____
____________________________________#____#___#_###___#_______________________________#_____#________
___________#___________#_______________#_#______#____________________#__#____#___#__________##______
____#__#__________________#__#___#__#____#_#___##_________#_______#_________##_#______#______#______
_________________________##__________#____________#_______________________________________#__#___#__
_______#__#_#______#_#_______#______________________#_##_________#_____________#_#__________#_______
_____#_#_#_#_____#__________###_#_______#_____________#__#__#______#______________#__________#______
________#__#______#_#_##__________###____#__#__________##________#______________________#_#_#_#_____
_______#_______________#_#_____________#______##_#__##______##_____#_____#__#____#____*________#____
_#__________#_#____________###____#_____________#___#_#__________________#__#__#____#____##_#_______
____________###_____#_______#____#_#____###_______#___#_________#_____________#___#_##____#___#_____
_______________#_#__####_________##______##___________#_____#_______#__#__#____#____________________
___#_____________###_______#_#______________#_#____#___#_________#________________#_____#__#________
__#________#_______#________#____#___#_________#_______#__________________#____#____#_________#___#_
_______###__#___##____________#____#_#___##___#______#__________#____________#__#_________#_________
___#__#_____#___#__##__#__________#___#____________#__#_#_____#____#____#_______###_____________#___
_____#_#_##___#____#_____#______###______#____#_#_###________#__#_____#________________#_____#______
_#______##_____________________#_____#___#___#__________##_#__#________#______#___#_____#______#____
_______#____#______#_________#______#_____________#_____________#_______________________________#___
________#_#__#_________#_#______#_#___#________##_#_#__________##___#_______________#____#_____#____
#__#_______________#___#____________#_#________#__________#_______#________#______________________#_
_____#_#_________#____##_#__##_______#__#________#__________##___#____________#_____________________
___#__###__#_#________________________________#_________________#___##_________#_#__#_#__##_________
____#_______________#_#_#__________________________________#_#__________#____##___#____##___________
________##___#__#_________#__#________________________#___________#_______#_#____#________#___#_____
__________#______#_________________#__##__#__________#________#_#__#____#__________#_#___#__________
__________#______#____#______##__#___#_______#____#_______#_________#_#________##_____#____#_____#__
#____#______#_____#_________#_#___#___#______#___#______#______##____#_________#_#_______________#__
___________##__________#_______#____#_#___##_#___##____##_________#______#__________#____#______#___
______________#_________#________#___#_____#__________#__#_____#___#____________#__________#_____#__
___________#________#_#___________#_##_________#______##____#_____#___________#___#_____#_____#___#_
____#_______##_______________________________________##__#___#_#__________#_________________________
____#_##_#_#_______#__#______#____##___#_#_______#_#_______#_______#______________________#_________
__________#_______#___##__#__#_____________#___#__________#______#__#_____#______##__#____*_______#_
____#____________________________________##______#________#______#___#___#____#_#__#_____##_#__#____
_##___#_____#___#_________#____#_____#_#_______##____________#________#___##_______#__#____#________
____#___________#__________#_#____________#___#_________#_____#________##___#_____#_____*______#____
__#________________#_____________________#_#_________________________#__#__#__________##______##____
___#____________#___#___#__________#_________#_____________###__#___________#_________#___________#_
_____________________##______#___#______#_______##_#_#____#_#__#____________#_____#_______#____#____
___##________#__#_________#___##__#_______________________##_#__#______________##_____#_______#___#_
__##________#______________#______#_#____#________#_____#___________#________#______________________
____#_______________#___#___________________#____________##_____##__*_____#________#____#__#________
#_#_#____#_______#_______________#_#__________#___________#_______#____#__#___#______#_#__________#_
##_______#___#___#______#_______#__________#__#___________###_#____#_____#_______#__#__#____________
#__#___________##_#__#__#________#________####_______#_____________________#________#___________#___
______#__#__#____#_______________#________#_#__#_#___#_________##_#_______________#_#__#_____#______
________#___________________#_______#____________#______#__________#_____________________________#__
____________##_#____##____#_______________#__________________#__#_#______________#_#______________#_
_##____#_________#____#____##_____________#_____#__#_#_#__#__#__#___________#_____##_##_______#_____
_##_____#___________##___#__#__#____________________#__###_#__#_______________#____#______#_#_______
_##_______#___________________#__________#_________#_______________##_____#____#________#_##________
_#_______#__#___#__________________________#_______________________________##___#___#___#____#______
#_#__________##______#___#_#____#______#___#________##__________##________#___#__#__#_____#_____#___
______#______#_____#__________#_______#_#__#___________#_______#_____##__#_______#_________#____#___
_____#______#___#__#_____________#____#_____#___#___#______##_______#_#_#______#__#____#______##__#_
________#__________#_#___________#_#__#_________#_##_______________#______###_____#_________#___#___
_____#_#_______#_##_____#______#____________________#_____#___#_______#_##___________#__#___________
_#___#________#____#____#_#___________#_#____#____##_________________#___#__________________________
_#_##______#_______#____#_______#____#__#__#__________#____________##__________#__#_#________#___##_
_____________________________#_#_____##_______#__________#______#________#__________#___#_#______#__
_#__________#___#_____#____#__#__#_##__#___________#_____#_#__###__________#_________#______#_#_____
___________________#__##_###____#______#___##________#__#__#_#________#_____________#__#____#_______
___#_______#_#__##_______________#____________#______________________#__________#_#__#______#_______
###___#________#___#_______________##__#___________#__________#____#__#_##____________#_____#_______
_#____#_________________##_#___#____*__#___#_________#_______#__#____#____#________#____#__#________
_____#_#_*_________##___________________________________#___#___________#___#_________________##____
#___#______#__________________________#_____#__#_____##__________#_____#___##____##_________#__#____
