200
200
@_#__#_#_________#_____#____##_###_#__#_#______________#___#______##__#_#___#_#___#__#_#__#_#____#___________#_____#___#____#________#_##___##_#______#__________#__#_#__###____#____________###____#___
#___#_##_#__#____#__________#__________#_#____#___##___________________##________#_##___#________#_#__#___#_______#_#_#_#______#_#_#___#______#_##____#_#_______#__#_#_##____#_______#_____##___________
______#__####____#_#___________##_#_____##__#__##_______#________###____##___________________##____#__________#___#_##______#__#_____#_____#_##____##________#________#___#____#_____#____###_##__#_#_#_
#__#_#__#__#_#______#___#__#___________#_#__#__###_________#_#_#####___________##__#__##_______#_______#_______#_#_____###_#___#__#____####___##_#___#________#_____##_#____________#___#_#_________#___
____#__________#_____#__##______#__##___##_#__##____#___#__#_##_#__#__#_####_____#__#___#_#__##_##_#______#______#_____#___#__###_#__##____#________#__#_#__##_#______#__#__#__#_______#________________
_#___#_______#___###_____#_#_______________#_#_#________#_____#____##__#_##___________#___#__#____##________#_#__#________#__#_#___________###_#_#_#_##_##_#_____#________________#__#__##___#_#_#__#___
______________#__##______#_#_#_###___#____##_________#_____#_______#__#______##_______#___#_##_________###___#____##_###_____##_#__###____##__#______#_####__#_#__________#__#_#_#______________#__#____
##__________##_#______#_______#___#_______#__#_______#__#__#___#__#_____________##__#_________##______##_________###___##__#_#___##_#__________________##___###____##____#_#______#______#___#____#_##__
_#___#_____##______##__#___#___#_______________#_##__#_#________#_______#_________#___#_#___#_#_____###______#__#_______#___##____#_______##____##_________#__#______#___#___#______##_#__#_#___#__#____
_______#_##___#_#_#_#___#____#__#_#_________#__#______#______#__#___#___________#____####_#___##__#____##___________#_____##__#_________#_#___#______#___#__##___###__#____#___##______#__#_________###_
____#___#_____#____________#___________#___#####_#_#_____#____#____#__#____##_##_#______#_#__#_________#_______#_##________#_______#__#___#____#__#_##__#_#__#_____#_##__#_____##_#__________#_#___#____
_##______#_###______#____#__##_##_____#_#_#_#_#___#_#_###__#___#__#______#_#_________#___##_#____###__#__###_##_#_____##__#_#_______#_____#____##______#___________#_#___________#_#______#_____##__#___
__###___#____________#_#_______________#__#_#___#__#___#____#____#__#_#___#__#_##___#_#_____________________##__#_____##__#_#_#_#_##_#_#______#_##_#____#____#_____#_###___#__#_#_#_______#___#_#_____#_
#____________##_____#_#______##_##__#__#___#___#______#__#______##__#____#_____##__#_#_______#________#__##___###__#_##__##_____#__#_#_______#________#___#_###__#__#_______#_#______________#_#_#_#____
##___##_#___#____#___________#_#___#__#__##_#_____##____#___________#__________#_##______##______##_#____###____#______#____#_________#___#_#___#__#____________________#__####________#____________##__
_#____#_____#_______##_#_#___#____###___#____####_#_____###_##_#_#_#___#______#_#__#_#_____#_________#______##___##______#####_____#________#_#________#________#_#__#_#_#__________#_____#_#___#_______
____#____#________#____##____#_##______#_####_#__________#_#____##___#________________#_#__#_#__#_#______##__##_______#______#_#_____________###_____#_#_#_##__##___#_____##___#___#__####_#____###__#__
__#______#______#______________#_#_________#__________##_______#__#_#__#_____________________#__________#_######___#_____#____________###_#_###____#_#_##__#___###__#_______#___#______##_#_#_#__#______
____#_____#____#__#___#___##__##______##_______#___#____#_____#__#_____#___________#_#___#____#___#_#__#____#____#_#____#_____###__#____##_#____#____###__#____##____#_______#_________#__#_#_#_#____#__
________#__#_##______#_____#_#_______###__#__#____#_##_#__#___#____##________###_#_#___#_#_###_#__#__#____#___##______________##_#______#_##__##__#___#______________##________#____#_#__#__________##__
#__#_____#_#_________#___#___#__##______________________#___###____#_________#___##__##____##________#_#_#____#____#___##_####_#_#__#_____#__#__#__#__#______#__#______##__#__#___#_##____##__#_____#_#_
_#__#______#___###____#_#_____#__###________________#____#_#_________#__#_#_##_______#__#####_____#__#_________#___#_##________#_#____###____#____#____________________________#___________#___#_#__#_#_
#_##____#______##_______#__#___________#_____#____#__#_____##__#___#####_______#_#__#__#_####___#__#_________#__#_#__#_#___#___###____________#______#________##_#_#______#____#__##___##____#___##_____
#___#__#_________#_#_#__#____#__#____________#____##_###_______#_#____________#___#_______#_#_##__###______#_____#_#___##_##__#____________##_##___#________________##_#_#_#_#__##________#_#___#__#____
_#_#_#__##____#_##_#________##_#____#___#__#__#_###_#_##_____#____#___##__#__#______####___#____#_#__#__#___#____#_##_____#___#_##_#___#_#___#_##__#_#_#_#___#_##__#_#__#________#__#___#___#__##_______
______#_#__#_##________#_##____#_____#__#_#___#______#___#_#______#_____##__#___#_________________##___#__###_#__#__##__#___##_______#___#____#______#_#_#______#_______#_____#___#________###__#___#___
__#_________#_______________#__###____#_____#________#__#__#___#_#_____##_#_#_________________##__#_#__#__#______#___#____#_______________________#__#_##__##__#___###___#____________#__#___#_____#__#_
_#_#____#_#__#_##_#_#_____#__##_#______#____#_#_______#_##_____#___#___#_____##____#___________#___#___##__#_____#_____#_____#_#______#__#_##_________________#__#___#________#_____#_____#_____________
_#___#__#_#_______#_________##_##_____________#____#_______##_#_____________#______##_#_______#______#___#__________##__#_#___#_________#__#___#_____#_______#__##_###________#_#____#_________#____#___
#_#____#_______##_______#__#_____#__##__#_#_##______#___#__##___#______#____##_#______#________#_#___________#_#__________#________##__#_______#_##__________##___________###___________#____#__________
##__#____##__##____#____##_____#___#_#___#______#_____#__##___#__#__#__##______##_#_#___#_#___#__________##__#__##__#_____#___#_#_______##___##___##_______#___#_#______##_#___#________##_####_#_______
_#_#__#______#__#_#__#____________#____#________##__#_#__##____###_#__###______##_#_#_#__#__#______#______#___#_#__##__#____#___##__#_#__#_#_______#_##___##___##_#_#______#_#__##___###_____#__________
____#__#_#__####_______#__#_____#__#__#####__##____#__#__###_______#_#__##______#____##_##_______#__##______________##_#____#________##_#______##_##___##_______#_____#_#_#____#______##___________#_#__
#______#_###___#____#__#________#______#__##_________#_##______________#_###_____#___#_#____#__#__________#___#____#_____________________#________#_____#_#________#____#_________#_#____#__#___________
#_______#_____________________###___#__________#____________##___##_#______________###________________#__#__#_##__#_##______#___##_____#______#__##___##______________#_##_#____#_#__________###_##_____
_____##____#_____##_#____#____________##_______#____###___#______#__##_____#_#____#___#_____###___#_#____#_#_###____#_____#_#___#__#_#___###____#__#____#_#____#__________##______#_###__#_#_##_________
_#___####___#_##_____#_____#__#__#_______#_#_____#_#_#____##____####__##____________##____#____#______##__________#_##_________#______#____#_#_______#_#__#__________#________#__#__#__##_###__#____###_
____#_###____#____#_____#_____#_###__##____#___#_____#___________#_________##_______#_#__#__#__#_#_##_#____#__##____#_________#__#_####___#__#__#___#_#___#_##_###_##_#_____#___#_#_#__#__#_________#___
__#__#_#_#__#__#_____#__#___#_#_#_________#____#____#_____#_#_#___#________#________#__#_______________#_##__#_#_##_#_#_##_#____#_____#_#_#_______#________________________##_____#_______###___________
____##________#__#__#______________#______________#_##__#__#____#_#_##_____##______________#_##_#_____#_#_###__#___##______#___###___##__#___#__#_________#___####_____#__#__#___#__#_____##___#______#_
_____#_#___###___#_#____##__#__#____#_______#___#__________#____________#__#__#####___#_#_________________##__#_#_____#___#_#___#______________#______##________#_#___#_____#__#______#_____#_###___#___
#_________#__________###______#__##_#__#__#_#____#_#_#____#_#__________#___#___#__#_#______#______#_#_#_#____#______#_##____#_#____#_____##___##_____#______________#_#___##_#__#__##____#______##______
___#________#__#__#______##__##_____________#_____##_#__#_____##____________#_#__#___#___#_____#_#___##________#____#______##_##_##______#____#__#_#____#__#________________#____________#_____#________
______#_####__#_____#___#_##__#_#_____#__#_##_##_________#____#__###______#_______##___________#_____#___##___#__###_____#___##___#_______#_#__#_#_____###__##___#____________##____________#__#________
_#_#__##________#_#_____#__#__#__##_#__#______________#__#__##_#_#_______#__#____#______________#_#__#____#__##_____##_#_#_________#______________##__#_#_#_____#__##_________________###___________###_
__#___#__#____#__#_#__#_____#__#_#__##__________#___#_____####_____#_#_#_#________###___###___#_____#____###_______#_____#__#______#_#__#_##_#_#___#___##__#__#____#__#__###_________#__#_______###_#_#_
___#__________#____#______##_____#_________#_###_#___________________#___##_#_##_#_____#_#________##_________#_________#__#_#_____#_#_______#__#__#_#_____##*____#__#_____#_#_#__#_______#_###______#___
__#____#___#____#__#__##_____#_____#___#__#_____________##_____________#__#___####____#______##_#_#_____#________#__##__#____#_______#__#_###_##_#__#_#___##____#______#___#___#_#__#_#_____#_#_##____#_
#__________________#_____________#__###________##____________________#_#____#____#####_#_________________#____##_#_#___________#__#_#______#___#___#____#___#_#__________#___#__#_____#______#__#____#__
#____##_##_#____#_#______#___##______#___#_#_____________#_##_#_#___________#_#_###____________#__#__##______#________#__###___#__#_#____#_##________#_#_________#___#___#___________#_###______________
______#_##___#_____##_#_______##__#_________#__#_____#______#___##_____###_#____#_____________#___#__________#__#____#_#_##_#_#___#_##_#_______#_#________#__#_#___#__#_______#__#____#___#___#_#____##_
##__#_______###_*#__##___#_______#_#__#___#_____#___###_____####_____###____##_____##____#__________##__#_______#______#_______##__###___#_###___#_____#_##___##____##_______#___#_#_#___##__________#__
_##_#___##______#__##____###____##_________#___________###_____#__#__#_#_______#_#_##_________#____#__#__#________##__##______#_#___________#__#_______#______#_#___#_____#____#___#____#__#________#___
___#__#__#__##__________#______##__##___________#___#__##__#__#_____#__#____#_#__#___#___#_____#___####___#_####__#_#________#__#______#__________#____#_______#__####_#______#__#_###_#______#_#_____#_
__#__##_##___#_____##_##___#_#______###__#_#_______##__#__#_#__#____#__##_##___##_____##__#_____#_______#__________#________##_______##_#_______###___#_###___#_#____#_#__#_________##__#__#____##____#_
____#__##_____##___#______##________#___##__#____#____#_#___________#__#_#______________#____#____#_#_#____###_#_#_____###_#__#____##_______#_##_#__#________#____#_________#______##__#__#____#__#_____
_#_#___#_#__#_____##_#_#______##_#____##__#_____###________##_##__##____##_____#_##_#_____#___#_______#__#___#______#__##____##_____#__#_#_#__##_##__________#________________#__________#__#_#______#__
___#__#_____#__#_____####__#__#_#__________###__#__#_#__#__##_____#___#__#__#_____#______#####_______#____#_#____#____#_#_#_____#__#___#__#_#___###___#_###_#______#________#_#___##_##_______#____##_#_
_____#_#__________###___#_#___##___#_#_#___##____#_#_#_______#_#________#_#__________##______#_#_#____#__#_##__#__#_#__#_____##_#__#_#__#_#_#__##_____________#_#_###_____#_#___#_#____#__________#__#__
_____#____####___##_##_##_#___________#___###__#_______##_______#______#__###__#____#_#___________#_____##_______##__#__#_____####__#________________________##___#_#__#________#__#____#_______#_______
_#__#___#____###___#___________________#_#__#______#_#__________##_#_#_#_#__#__________________#__________#_______#___#_#_####_#____________#__#______##__####___##___#_#__##_____#______##__#__#_____#_
____#_#__##_#_#_____#____##____#___________##_#_#____#__##__#__#____#_______#_____####_______#______#___________________#___#____#____#____#_##____#_#_____________##_#__#__#____##___#___###____#______
#____#_#_###_#_______________#_#__#___##________________________#____#_____#_#_#_#____#____#______________________#_____#______________#___##_#_________#______#____#_#_#__#_#___#_#_______#_#_#_____#__
_____#________#____#____#_##____________#___#_#______#_#_#__##______#___#_######__#_##____##__#_##___##_#___###___________#___________##__##___#________#_#___#_#_#_#_____#_#____#___________#____#_____
_#_____#____________###_#___#__#_________#__#__________#_____#_#_#_#___#____##_#_____##___##______#_________#____#_##________________##_#_____________#__#______#______#_#________##______#____#_#_##___
_##_#____#___#__#___#___#_#_____________#__#____#___##____#__#__#_#___#______#_#________#_#_____#___#____#_##_#_#__#____#___________#______________#________#______##______##_#___#__________##____#____
###___#______#________#_##_##_________#__#_#_____#__#___#_##_____#_#___#_#_____#_#___#_#_#__#__#_____#_____#____#________#____#____________#______#__###__#_####____#_____###__#_______#____#____#____#_
_____#_#____##_#__#_#___#___##_#_#__##___#___#_#___#_##_#_##______#______#_##_____###_#_____#____#_____#___#__##_#______#__##___#________###_____#_#______#____##_#__#__#_#_____#____#_#___#____________
_#___#_____#_____#___#__#_____#________#____##___##_______#__#___#_______#___#________#__#_____#_______##_#_#__#__#_________##__##__#_____#_#_____#__##_______#_#####_#__#____#_#_#_#____#__#_____##____
__#_#______##_________#_____#_#___#____#__#_________#__#_#___#__#_______#__________#_____#__##__#__#__#___####_#_____#__________________#_____#______##___________#______#____#_______________#___#_____
#__#___##___#_________#______#__#__###___#______#_________#________##__#___#_#____#_____#______#_#_____#____#____#_##__#_##___#__________#__#______##__##___##________#_#___#_*#_____#______________#___
#___#__###_#______#____#__##______________#____#_________#______#_______###____#___###________##_##_#_#__#__##___#_____#_#____#__#____#__#______##_____###______#_#____##__#_#__#_#______##__#_#______#_
#_________#______##___#_##__________#________#___#__________#__#___#__#_##_______________#____#__#________#______________##_#______#______#____#___________#_________#_#_____##__#___##______#_#________
#__##_#_________#____#_#__##_##____##__#___#___#____#___#__________#______#_###__##_##____##___#_#_#___#_#______#____#__###_###_____#__#__#__#____#___#_________________#_______#_##____##__#_##_#_###__
_#___#________________####___#____#___#__###_____#__#_#___##___#__#___#__#__#____#__##___##_##_#_____#__#_#_#_#__#______##___________#_____#__#_____#___##_____#___#_______#___#____##_#____##___##__#__
#_____###_____________#__#____#__#_______##_##__#___###___##___#______#___#____#__#__#_#_#_____#____##__#____________#____###__#__#__________#__#_____#__#__#___#_#_____#__#__#__#__#___##__#___##_#__#_
_#_____________#_____#___#___#__#_____#_#_______#_____#__#___###__#_____##_##______#__#____#___##_______#________#_##_#___#_____________#__________#______#_#______________#___##___#__#___##___________
_________##_____##_______#______#____#_##______#____###___###_#____#_##___#_##_##__#___##________#__#__#______#__##_______##___#___#_#________#_______________##__________#____#____#______#___#_##_____
_#________##________#__#_#_____#__________#_##_###__#______#_________#________#____#__#__#_#___##_#__#_#_____#____#_#___#_____##__#_____#_______#____#_#__#__#_#__##______#____##____#_______#____#_____
#____#_#_#___________##_#___##______#_____##____#_____#_____##___#__#________#______#__#_____##_#_##_#_#__###_____#___#####_##_#___#_____##_________#_#__##______#________##_____#__#____#___####____#__
____#_____###_____________#__#_____#________#__#______##____________#____#__#___##_#_####_____#_#_____##_#___#__#_##____________#___#_##___#__##_#_____#___##__#__##______##___#____##__#_#_#__#___#_#__
__#____#_#__##_____#___#___#_#_#__##_#______##____#__#__#______#____#____#__________#_#___##_#_________#__#____#_#___#_#___#__##____#_##_##_#___#_#_##_____#_#___##_________#__#__#_____#_________##____
##_______#_____#________#__#__#_________#______##__#__#____###_____#_##______#___#___#___#____#____#__#___##____#_##______#_#__#__##_#_###_#_______#_____#_______#______________#___##__#__________###__
#_#___#____#___#__#_____#__#__#____#_#_#____##___##___#__#__#_#___#_#___##_#_#_#_______#_###_______#___________#_____________#______#__#________________#___##_#____###__________#______##__#__#__#_#_#_
_________##_##__#_###_#_____#__##______________________#____##__###______#_##_______##_#___________##____________#_##_____#__#____#___##__#____________#______##_#_##_____#__#_#_________#_____#___#_#__
_#___#___#__#_#_#_________#_#______#___##___#____________###_#_#_________#__###__#____###_##_#_#___#__________________##_#_##_____#_____#__##______#_#_#___#__##___#_#_______#____#_________#______#____
_#_______________#______##________#__#_____#____#____________#_#_____#_______###___#_______#____##__#__##___##___#________##___##___##__#_____#_#_____#_##_______#__#_#_#_____#_______#_______#__##_____
_###____#_#__##_#_____##_#_#____#__##____________#_#____#______#________#__#__#______##_#_#_________#_#_###_____#__#_______#__#_##_#___#_____#___#_##_##___##___#___#__#____##___##___##_____#__#_____#_
_____###____##_##____##_#_######______#_##__#___###__#__#_____#________#__#____#_#_____#___#__#________#__#__###__________#_#_##________#_#_____##__#______##___*_____#_____#___#___###_____#___________
#__#________#_#______##______#___#_#____#__________###_#___________##_#_______#____###_#_________________##_________#______#_______#____#_#_##_______#__#__#___#__#______##_#______#_#_#___#__#__##_____
_____#____________#__#_#__#___#____#_##_#_###_#______________#_________#_#____#_#___#__##___#________#___##__#_________##_______#___#___#_____#__###__#__##___#_##____________#_#_#__#_____#_##__#_#__#_
_______#_#__#__#_#_#_#_#_###____#_____#____#____#____#______________#____#______##_____##_###_______##_#___________#_#__#_____#___#______#_______#_________##____#_###__#_#______#_#__________##_#______
##__#__#____#__####____##______#_____#__##___________#_#______##_##___#_#_________#____#__#__####____#___#_##__#___#____##___#______#_________#___#__##___#___##___#______#___#__#__________##____#_____
__#_#___#_________#__#______#_#___#______#__#___#_#______###__________#_#_____________#__#_______##__##_______#_____#__#____###_##______#________#______#___#_#_###_#_________##_#___#__#_#____#____##__
#_#_#_______#____#____#_____#__##____#______##________#___##___#_#_____#__##_#____#__________##_______#__#___#_#____##_#____#_______#______#_##_##_#_#___#__#__#__#__#___##_#___####__#_#___##____#_____
_#__##_#_#_#_#_#_#______##____#____#__#__##__#_#_#_#_____####__#___#__#*_____#_#___#__#_______#_______#__#_____##__________####____##________#___#__#__###______#_____#__#_#____#_#___#___________###_#_
______#__#___#__#___#______#_#_#_#____________#____##________#______#_#___#____####_#____#__##_#__##_____#____#_#_______#_#____#____#__#_#______#_________##______#_#____#__##_____#_____##_#___#__#____
#____##_##_#____#_________#_____#______#___#____#___#______#____##__##_____#__#__#__##_____#______##_#__________###_#____#___#_______#_##___#__________#________#___#___________##____#_#_______#_______
##______#__##_______#__________#____________#______#________#______#___#__#______##_#______##__#_##_#_____#__________#___#_#####________#_###_#___#___#___#__#_#___#__####____#_________##_#_##______##_
#__#___#_____#_#_______#__##_______#______#__#__________#___#__________#__##_#__##_##___#______________________#_##___#____#______#___#___###____#__#_____##_#_##______#_#_#_#___#_______#_##________#__
_#______#_##___#____##__#__##____#_#___#_#__#___#_#__#________#___#____________________##_*____#___#___#__#____#_#_____#_#_______#___##__##____#___#__#___#_______##_________#_____________________#__#_
#__##___#_###_##____#____#_______#_____#__#_____#_#___#___#_______##____#___##_____#_#___#_____##_###_#__#_____#____#___#__#_________#______#______#_______#___#_#____##____#__#___#___#_##__________#__
#_______#_#_#___#______##_______#________#_#____##______#_#_#_#____#_#_#________##_###_____#________##__#__###_______#_________#__##_#___##_____#__#_#_________#__#_#__###___#_#_#__#__#____________#___
______________#_#__###__#___#___#___###___#_#____#______#_#_____#___#_____#___#_____#____________#___#___#__#_____#__#__##_#_#_________#______#____###__##______#_#_______#______#_#__#_#__##_#_____##__
#_________#___#_#____##__##___#_#_#_#___#_#___#___#__#_##_##_____#_____________##________#_________##______________#____#_#_##_#____#__#__#__###___#__#_#_#___#__##___#_____#______#_____#_#__#____#__#_
__#________###_#____#__#___###_#____##__#___##__##________#_________#______#__#_#___#__##_##_____##__#__#_____#_______#_##____#__________#____#___####_##________##___#_#__#_#__#_#_______#____#__#_#_#_
__##___#_______##__#____#_____##_#______#____#_______##__#_____________#____#_#________##_#_________#___#__________#__##___#_#__#_#_#___________#______#_#_#_#___#__#_###______#__##____#_#___##_____##_
##__________#________#___#_##______#__#________#__________#_____##__##____#__#__#________##_______###_##___#____#_______#___#_____#_##________#__#_#_#___##___##____#__#__#_#__#_______#___#________#___
_#___##_____#____________#_##__#_##_________#_#____#___###___#_#_#_______#________________#__#_______#___#_____#_#___#_##____________#__#______#_##________#______#__#_#_____#__#___##___#_____##__#__#_
___##__#_##_____#____#__##_#___#_#____#___#___________#___#__#______________#___#__#___##_____#______#___#___##_______#____#____________#__#______#_#_____#______##___##_______##__#__#______#____#_#___
_##_#____#_#__#____##____#_#______#____##__###_##_____###_##___#__##____##______#____#__#_______#__#_##_______##____#_____#___#__#_____#__#_##_____##____#___##__#___##_#___##______#__#_#____#__#__#___
___#__###_##________#________#____#__##__#_________##_______#___#__#______#____#__###_#___#####________#_______#___##____##_#___##____________##__##_##____________#____##_____###_#_#__#____#_____#_##_
____#__##_#_#_____#____#__________#__##____#####_____###____#___#_#_##_______#_##___##________#_____#________#________#_________#__#__##____#______#___#_______#_#______#_#_#__#___________#____#_____#_
##_____#_#______#______#_______#_______#_____##_#__#_____#__#_#_##___###_#___#_______#____________________#__#__#___#__#_____________#__#_#_#____###_#_____##_#__####_____________#________##__#_____##_
_#_____________#___#________###____#___##_#_#_____###_#####___#__#_#_____#_______#_##__##_________###___#_#_#_____#___________#_______#___#__#_#__#___#______#_##_#_#__________##_____#_____#_#_#___#___
___#____________#____#__#_###___#__#_##_______#___#_____##___________#___#___##____________##__#____#_______#___##_#____#___###___#_#_#_____#_##___#_#_###__#__#_____________#__##_______##___#__#______
____________#_##_#_____##_____#__#_____##__#_______________####__#____##__#_#_________#_______#_#_#_#_##_#____#____#__________#_#__#_____#_______##________##________#________#_____###____#__#_#####_#_
____##_#_#__#__#__##_##_#_##_#_#_##___#________#____#_#__#_________#___#_____#_____#__________#_#___#____#_##____#__#_____#___________#____#_#_______#_____#_______##___#_#__#_#_________#_#_#_______#__
___#_#_______________#__##_#__#_________##__________#___#________##_____#_#__#____#__#____________#__#____###_#______#_##___________#_____________#_______#_______________#___#_________#_______________
_#____##_#_____#___#_#__##______#___#____#___#__________#_#_#_#_##_#__#___#________#______##_##______#_#_______________#________#___#___#_____________###_______#____#_____##___##_##___________#____#__
____#___#___#__#____#_____#___###_##__#__#______#___#_________________#_______#_______________#__##_#_##__________#__#__##__#__##__##__#__###_#_#____#__##_____#______#_________#_____________#____#__#_
_#____#___________####_________#_#__###___#___#_#__#______#_____###_____#____#___#_________##__#__________________#_#_______#___#_#_____#_____#_____##__#_____#__#_##______##_____#__#__#_________###___
__#_#_____##__#________#_#________#___####___##______##____##__##___##_#________#_____#____##__#_#_#_##__#_____##____##_#__#####_##__#__#____#_#_____##__#_______#_____#__#________________#____________
___##___________#_____##__##_______#________________#_#__________#___#____#_#_#________#________#___#_____##_____#_#________#_________#_#______#____#####_________#__###_____#__#___##______#_#_________
__###_##_______#_______________#_#___#__##__##_____#_____#_#___#_________#__________#_________#_###_________#_##____________#_#_#_#___###___________#_#_###__#_____________#___________#___#____##___#__
_______#___##___#_##___#__________________________#______##______#__###____#____##___#______#___#____#_____________#______________#___#__#_#______#___#____________________#_____#___#_____#________#___
##____#__#_____#_#___##____##___#_______#________#__##_____#____#_#___#_______##__#____#_#____##__________#__#___##__###_#__#___#_#__##_#__###_#_#_____#____#__##_#_____#________##_#_#_____#___##___#__
_#____##__#__________#___#_#_#____#_##_#_____________#__#____#_###__##___##______#_####____##___#____#__#__#________#__#____#__##_____________________#_#_#__#____#_#__#__________##____#___#___________
_____#_#_#___#_______#_#____###___##_#___#_#_#________#__#_#______________________#_#____________##_#___###_____#_____#_____#__##_#_#________##_____#__##__#__#_#__###_#_____##_____#_____#_____________
_____#_________#__##___#__________##__##_##____###____###__#______________#__#_##____#_____________#__##____#___##_______#_______#_#__#___#_#____#____#___##_#____#_____#___#____#_#__##__#_____##______
____#__#_#__#__#____##__________#_________#__###__________#___#_____#______####___#__#_###____#_______#___#____#____#________________#___#___________#___##_#_______##_____#____##____#____#__#_#_#___#_
##_##_##_#__#__#____#_____###__##_##_____#__#______##_#_#_#_____##_____#_____#___###___##________#_____#__#________#___________#_#__#____##___#_________#___##______#_#___#__________#_#__#__#_###___#__
#___####_#____#______#__#___#_______##____________#_#______#_____#_____#____##______#_____###____#__#____#_##_____##_#___##__#____#__#__##__#___________#________#________##__#____#_____#__#_##_#_#____
#_____#________#_#__#____#____#________#__________#__#_____##_______#_________#_###_______#_____#_______#________________##________#_#__#____#____#_##_#________#_______________#__#____#_#_#____#_#____
#__##____________#___________#___#__##_#__#_##___#_##_#___#___#__#_________#_____#_____#_#___________________#_#______##________________#_#_________###___#_###_#_____#________#___##_____#_##__#_#__##_
__###_____#_#___##_#_##_#____#__#_#_____#___#____#_#_____________#________#___#_##_#__#______#___#___________#__#__##___#__#____###____#____________#__#_______________#______#_#__###_#___#____________
__##______#__#_###__________##_####____#_#_______#_#_#___#___#____#__#______##__________#_______#_###_#__#___#_____________##________________##__#__#_____#_###__#____##__#__________#_________#_#___#__
#____#________________###____#___###_____#______#_#_#__#_#__#_______##__#___#____________##_##_____#________##____________#__#____#__#__#___________#____##________#__##____#____#___#____#__________#__
_____#______#_#____#___##__#__#_#________#_#_##______________________________#_#__#__#_#________#__#____#______#__#_#_____#__________#____#__#_________________________________#_####________________#__
_###_#__#_##___##_#_________#____#____#_#___#___##_#___#___##_#_________#___#_____#___#______##__#___#_#____#_#_#_#__#______###_______##____#__________#_____#____#___#______________#____#______#_##_#_
#___#___#_#______#___#___#________#_#____#__#_#_#___#___#______#__#__###____##______#_###__#_#___#____##_#_#_#_#_##___#_#_#________##________#_#_____#__#_#_#_______#______#_#_#__________#___#_#_______
____#____#__________###___#__#___________#__#___##_#___________#_#___#____#__###___#_##__________#_##__#_###____#___#__#_##_#_#___##__#####__#_##___##____#_#___###___#__________#_______#___#___##_____
______#________#_#__#_________#_#___#__________#______#_______#_#_#____#_#__##_##___##___#__#___________#_#____#__________#_###_____#______________#_______#__#_____#_____#____##_____#__#_#___#_____#__
#___#__#__#___##_###__________#_#________#__##________#_____#_#_#_###__#__#__##___#___#______#________#___#_#_#_____#__#_##_____#_____________________#______#___#___#__#__*____________#__#__###_#__#__
____#____##_#_____#___#______#____#_________#_#_____#_#_#__#___#______________#__________#__##____#____#__________##____#_#___###____#_##___#_#__#____#_#__##_______###__#___#___#____#_________#_#__#__
__________#___#__________#_#________________#__##__###________##_#_#_______#_______#____________###_#__#_#___###_____##__#_#____#_#__#_______#___#_#____#_#________##_##___##___##_______#___#_#_____#__
________##____#__#___#________#_#____#____#__________#____##_#__#_#___#____#____________#_###_##____##_#__####_#_#_#__###____##_#_______#___#_##__#__#_##_#______##_####____###____##____###__##________
___#______#_______##___#_##______#________#__#_#_#__#___#___#______#_####_#____##___##_#____#_#_#_###__##__#________#_____#__#____##__________###_#______#______#_____#____#______#_____#_#_____________
#_#__##____##_#_#_______#___#___#__#_______#______#_____________#_###_#__#_______#_#_##_#_____##___#___#__#______#_______#__#__________#_______#____#________#____________#___####_#_#__###_#_______#___
_____#_______####_____#_#________________#___#________________#_#_#________#_____#__##__#____##______________#___##___####____#__________#_____#______#_##___#_____#________#________________#__________
____#___#___##___#__#_________#________________________#_#____#_##__##__#_#_________##__#_#_#________#_##______#___#____#_##_#_______#___###_#__________##_________#__#__#___###_#____#__####___________
__#_#_#_#___#_#_#__#_____#__#___#_____##__________#______#_#___###____####__#__###_#___#####_____#___##__#_______###____##__#_____#_#___##___#________________#_______##____###___#_###_____#_____#_____
____________#___#____#__#_________##__#___________##_##_____#_##_____#_###__________##_____#___##_##_#____________#_____#___#______#___________##_________##_#__###______#___________________##_______#_
________##_#_#___#_#___#__#_#_#___________#___#_#___##____#_#________###___#___#________#_##_#___##__#____#_#_####______#___##__##_##___#________________##______##__#__#_________________#__###__##____
______###_#_______#_#_____##__#____________#______###_________####_____##__#____#_____##_____#______#__#_#__________##__#___#_____#______#____#____________#_#__##_#_____#_##_______#_#______#__#__#____
#_#____#_#_____#__##________#___#_##_#_#_#_#___#_____#____#___##__#_#___##__#____#__##__#_________#____#_#_#__##__##__#_____#______#_______#_#_____#_#______#_#____##_________###____#__####__#_##_#____
##___#_#________###___##__#__#__#___#_##_#____#__#______###___________##_#__________#________________#__#___##_____________###________#___#___#__#_____________#_______________##_##_#_#__#__##___#__#__
_#_##_____#_#___#_____##___#__#____#___#_#__#___#_____#__#__________________#_#___#______#__#__###______#_#__##__#_________###_____#__#____###__________#___#__#________##___#__#_#_#_____#_______##____
_____#_____#_#_#__#________#_#_###_______#_________________#____________#_#___##________________#_##__#______#__#_###___________#__________###__#____##________##____#*__#___#__#_____#_##_##_#__##_____
__#____###_________#__#__#_____#_____###________###_##___#_#_______#_______####___###____#___##_#__#_______#_#_##_________#_#_____##______#____####__##_#____________#____##__#_______##_#__________###_
___#____###__#_#___#_##____##_____#__#__#_#_____##_#_________##____________#___#________###__##__#__##_#_#________##_____#__#____#_____##_____#_____#___#_#_#__#__#_#_#__#__#___#____________#____#_____
____#___###____#___#_#__##______#____________####_##__#____#_#_##_______#_#_##____________#___#________#__#____#___#________#__#____##_#_____#___#___#__#__#___#________#______###_###___###__##___#_##_
______#______##_____#__###__#_#__#__#_____#___#____#________#_____#___#_____#__#___________#_##___#_##_________#____###__#__#_#_#______#_#_#__#___#_##_______#____##_____#________#_#___#___#_____##__#_
_###____#___####_##__#_______#_#__####________#__##____#_______##_____#_____#_#_____#__________#______#_##___#__###____#________#____#_____#______#__#_____##___#__#__#____#_##_____#_______#____#______
_#__#_______#_#_##______#__#_________#__#_#__#________#_#_______#_______##_________#__##_____________#_______#_#_____#_______####__#_#__#_#_#_________#__#___#__#_##_####___##_________##__#_______#____
#_#__#__#__#_#_#_#_##______##_____#_##__#___#__#______#_____#___##_____##__#____#_##____#____#______#_#_#_#_#___##_______#_#__#_________________#_#______#_________#____##___#___#___________#_______##_
_____#_____##_______#____#___#____#___________#___#___#__#_##_____#___##___#_____#____________#____##_#_##__###_#______##_#__________#__#______________#_#___#__#_#________#___#___#___##__#_____####___
_____#_##__#_____________#_____#_#__#_________####_____##___#_____#______#__#____#_____#__#__#_#____#_____#_____#_####___#__#_##___#___________##____##__###_#__#______________####_##___##_##__#_______
__#___#___##___#_#___#______#__#____###______#_____##____##_#_#_____#_____#___#_##_#_________#_##_#_#__#________#__#__#_#__#_______#__#___#___#_#_#___________________#________#__#__#_____##_#____#____
_##____#____#_____#_________##__##____#__________##___#__#_______#_##________#__________###____#____##___#__#__#___#___#__#_______#_#____#_#___#_#_##_#_#____#_#__#_#___#_____#________#___#__#__#_#____
____#______##__#___##_______#___##_______##__#_____###____#_________#_______#__##____#__###_#___________##________#__##__##_______#_##________#___#_#___#_#_____#_#__######___##__#_##_##_##______#_#_#_
#_#_________#______#_#_____##_#_________#__##______##___#__________#________________________#_#___#____###__#___#_________##___________#___#_#______#____#____#__#_#___#_________#_#_###__#______#_#____
____##_#__#________#______##______#______#_____________#___________#_#___#_#_#___#__#____#__#__#___##___#_#______#__________##__##____##_______#___#____#__##_#__#___________#_#___##_______________#___
__##___#__#____#__#__________#__#_____#_______###______________#__##______#_##___#______________#________#_____#_#______#____###_____________#____#____##_____##_________#____#_#_#_#_#____________#____
_##_#__#________#_#___#__####___##___#_______#_#_#__##_#_##__##_#__#_____##______#___#___#____#_#_____#___#___#____#__##__#__##_____#_#_#___#*______#__#__#__#___________#__#________#_____#__________#_
__#__________##__#_______##___##________#_____________#___#__________#_#______#_#__#_____#___##___##_#____#__##_#________#_________#____#____#________#_##_____##__#____#____#_______#_#_____#____#__##_
#_#__##_#________#__#____#______##___#_________#______#_##___#__#___#_#__##___##__#____________#___#___##_____#_____#__##______________#____#_#______#_______#_#___##_______#___#_#_#_______##__________
__#____#_______#_#___#_______#_#_#___#__#_#______________#_________#________#_#______#______##__#________##_###___#_#__##_#__#________#_#_#____##_____#_____#_#__#__#_#_#_______##_#_#_____#__#______#__
##_##_______#____#____________#__#_____##_#___#________#_#__#_____#_______#___##__#_###________###_##____#____#_____#___#_##_#_#_____#______#__#___##___________#_#__#___#___##_#__#______#_##________#_
#___#_#_______#__#__#___________#_____#_____#___#___________#_#________#______#_##_#_#_____________#_______#__#____________#_______#____#______#___#__#_____#_____________________###_#_#_##_____#__#___
___#___#____##_____###_###_###_____##__#__#______#___#____##_#_______#_____##_______##___#___________#___#_______##___##_____#____#_#_#__#_______#_#__#_##_________##_____##_###____#__#_____##__#____#_
____#__###____##_#_#__###_#_#__#_#__#________#_____##___#__#__#_______#___##___#_____#_##_____________________##__#___#_#____________##___#____________#__#_____#_____#_#__#_______#___#__#_________#___
#____#_##___#_#____##___###_#_##_#______#__##______#####__#________#_____###_##_____#_________#__#____##_##__#___#__________#_______#__#_____#_#___#_____#_____#__#_#_________##___#_______________#__#_
_##___#_____________##____________________#______________#_____#_____#____________#_____#_###_##_____#_#___________#_####________#___#__#____#_###_#____##____#_#_#_______#_#__#__#________#_###______#_
_______#_##______#__##______#___####__##_______#_###______#__#____##_____#___#_###___#_##__#_#__#_#__#___#__#________#______#________###________#____#_#___#_#__________#_____#__#_____##___#__#________
_________##________#___________#___#_#___##_#_#______#____#_#__#_#_#####___#_______#__#_##___#_________##___#___#_#_##__#__#___#______#___#_______#___#__#_#_#__#______#_###_____#_____##__#__##_#______
_____###_#___##_#_____#_#_____#______#_##___##_#___#_#__#____________#______#__#___________#_______####_#__#___#_______#_______#_#_#####__##__#______#_#_#_#_#________#_____________#__##_####____#_##__
_#__#_______##_____#____________#_______________#___#_#_#_____#___#_______#___#_#_#_#__##_#____#_#_________#___#_#___#_____#__#___##_##_________##_____#__#____________#__#_________________#___#_______
_#_#_##_____#_#__#_____#______________#____#_###__#___#_#_#____#_______#____#___##_#_#__#_#___#__#_________#_____#_______##______##___##___##__#___#_#___#________#_####_#__#__#_______#______##_#______
_#______#_#___________#___#___#___#_####__#___#__#_#____#__##_#____#_##__________#_#____###_#_________#_#_______#____#___#_##______#__#__##___#__#__#_###__##_##___________##_________#_##________#_#___
__#____#____#______#__##_____________##__#_###_______#_____#______#__#_#__#___#______#___##__#__#_______#___#______________#___##________#_##__#_##__________##_________##_##___#_#_#__###________#___#_
___________________#____##__#___#_____##____#___#__#___________#______#_##_______#___##_______##_____####_____##______#__#____#___#_#____##_#__#_#___________###__###___#_________#_____#___#_##_##_____
______#________#______#___#_______#____#___________________#___##____#____##_#_____#__##__________#_________#______#________##________________#___#_#_____#__#___#__#____#_____##___#_#________#________
#___#_#______##________##___#__#______#___##___##____#_#___##______________#___#__#__##_____##____________#___#____#_________##_________#___##____####__#__#_____###_________#_##_____##_##_____#_______
_#____#____##_______#__#_____________#____#_#__#__#___________#_#____#___#_#____#_#_##_____#####_#_#___###____#_________#___#_____#_#_____#_____#________#_________#__###______#________#___#_____##____
_#_#__________##_____#_______#_______#____#______________#_________#______#_____#____#__________#_#_____#____#_#__#____#_________#______#________##_#_#___#_#_##__#______###_____#______#___#__##__#__#_
_#_#____#_______#____##_#_#____#___#___#____#______________###_##_____#_#__#_######___##___________##_____#__#_##_#_#____________________________#___#__________##____#__##______##______#_______#______
______##_____#_#_______#_#____#_#_________#____#____#___________#_#______________#__#___#_____#_#_#____####__#____###_#_____#_______#__#__________#_____#_#__#_#_#___________#_____##__##__##___________
____#____#_#_#__#____#_##____#_#___#____###_______#__#_____#_______##___#____#_#____#_#______#_________#______#______#____##__#_##_____##_____#_##___#____##_________#___#_#______#___###_____#_#_#___#_
_#__#___##__#____#_#_##_#__##___#_##_____#_____#_________#___###__________#___###__#_____#_____##___#_____#_______#________#_____######__#_#__##_#_##_________#__#__#_#__#_#____###_#___###_______#___#_
