100
100
@___#__#__________#__#____#_______#__#__#__________#___#__##_____________________________#____##____
________#_________#__##__________#_##_____###_____#______________________________________*_#_#___#__
___#__#___________####____________#__#_________#_____________#__#_____#___#_##_______#______________
________#_______________##_______#_________#___#___##______#_#____##_______________________##____#__
___#_#_#______#_____*__#______#____#_#_#___#_#____________#______________#_#_#____##______#______#__
____#_#__#_____#__#__________#____#_____#_##______#________________#__#_#___#______#_________#______
__________________________________#_______________________#______#_____#____#___#_____#____###___#__
__#__________#_____##______#_____________#______________________#_______________#_______________#___
___________#_____#_________#_______________#___##________#____________#_______#____#__#____#___#____
_#__#________#_#___________##________#____________#__#______#____#__#____##_________#_______###___#_
#________#_##_______#__#_________________##___#__##__##___________#_________#________#___________#__
_________________#_#__#__#_______________##______#_#_____#_____#__________##_______________##__#____
_##_____##_______#__________#______##__#_____#_________________________##___#_#____##__________#____
__#_____________#__________________#______________##______##_##______#_________#_________________#__
_____________#________#_#____________#_#_#___##_____#__#_#___##____________#___________#_____#______
#__#_#__#__#________________#_#_#_______#_____________#___#_##_##_#_#__#___________#____#______##___
#_______#_#__#_____#_____#_##___#__#_____#__#________##____#_______##_________#_______#__#_#______#_
______________________##___#____##____#__#__________#___#__#_______#___#_#___#____###_____#_#_##____
_##_#_____#__#_#_________________#___________##___________#__________#____#_#________##_____________
______________#________________#__#___#_#_________________________________##_________#____#___#_____
___#_____#___#__________#_____#_____#_____##_________#_##______#__#________________#__#____##_____#_
#_________##__________________#_#_#_##__________#__________#_________##______________#_______#__#_#_
_#_________#__##___#__###___##______#_____#____________###__#_______________________#_____#___#__#__
____#_______________#_______#__##__________#___#____________________#_#_____#_____#_________##______
_#_______________#_______##________#___________##_________#___________#_#__#_#_______#____#_#_______
_____#__#____#___#___#______#____#_#____#____#____##___________#_______#_____#______##______________
___________##___________#______________#_#_________#_______###_#__#______##___##_______#____#_______
__________________#_______##___#___#_______##______________#____________________##____________#_____
________#_____________#_##____*_____###__#___#__#####__________##____________#___###_______#_#______
___#_____#_________________________________#____________________#_____#___#___#__##________#___#_#__
_____#__#__________#_#___________#___#___#____#_________#_____#_______________###________#__________
__#_#____#__#__#___________________________##______#___#_______#_#___________#_____#___##_#_________
_____#________#____#_____________##_________#_______##____#__##_________#_______#______#____________
#____#_________#_______#_______#______________#_____#______#____#_#___#_______#____________#________
___#____#_____#_____#__#______#__#____#____________#_#_#_#_____#__#________#___________#_#__________
__#__________#______#__#__________________________#_____________#___#____________________________#__
____#_________________________#_#______________#_#_____#_________________#__#____________###_____#__
#__#__#_#_________#_______________#_#___________#____________________#_____________#_#______#_______
____________#___#__#_________##_#_#_#_____#_______#___##________##_#_#____#_#_______________________
#____#__________#_________________#____#___#_____##__#_____#_____##__________#___#__________#___#_#_
______________##____________#_________________________________#___#_#__#____#______#_________#______
_____#________________#_#___#__________________#____#__#___#_______#___________#_##_#_________#_____
____#__#_______##____#__#_#_#___________#__#___#______#___________##____#_________________#____#__#_
____#_____________##_______________##____#_#_____#______#_____#__#______________#____###____________
#________________________#___#__#_____________#______________##___#_______________________________#_
_______________________#_#__#______#_##___#__#________#________##____#_________###_#____#_#_#_______
#_________#_##___#_#_____#__#______##_______#____#_________________#_______________#________#___#___
_____________#_________________#______#_____________#___#___#_____#__#________#__#______________#___
___#___#____#__#_#*_____#___##_______________#_________#_#____#_#__#_#_##__##___________#____#______
##_________________#____#_______#_#___##_#___________#___##__________#__________________#___________
____#_________#__________#_________#__#________________#___#____#________________#________________#_
___###______#________#_______#___##__#___________##___________________#_#_______#__#_______#______#_
______________________________#________#________________#______#___#__________________#_____________
##__#_______##__#___##_________#___#___________#_______#___#_____#_#________#_______________________
#_#_##____#__#_____________#______#_____________#_#_______#__#________#__________________#______#_#_
________#_#______##________#____#_#____#_______#___#________________#___#__#_________#___#___#____#_
_##__#___#____#________#____#__#______________#___#__#_##__#____#_________#___#___##__##_#__#____#__
___#_________#_____#_______________________#_____#_#__#___#___________#________#______#___#_#___#___
______#____#_____________#__#____________#______#____#____#_____#______#______#___________#_________
_______#_____#_#____#__#__#__#__________#___#____#_#__###____#___#__________#____#_____________#____
_________________#__________###___#_______________________________________#____#____#_#_____#_______
_________________#_______##__#_____________#___#_________##_______##______#_##________#_____#_____#_
#_________#_#__#____#______#____#_#________#______________#__##___#_____________#_#__________#______
_#___#___##___##________________#_#_____#______#_____###________##__#__#_#__________#__#_##_##_#_#__
____#___#_#____#_#____##_______#___#__#__#___________________#____#_______________##_____#________#_
_________#_#_______#____________________#___#_##___#_________#_______________________###___#__#__##_
_____________#_______________________#_#_____#_________##______#_______________________##__#_#__#_#_
______#___________#___________#_#_#____#________#_____#__#__________#__#_#_______#_#____##__#_______
_#_##_#______________#_____#______#_____#___###__#___________#____#_#____#___#__________#_##__#___#_
_______#__##_____#_#________________#______________###____#_______##___#___#_________#_##___________
_#_#______#___#___#______#_#_____#__##_____#_____________##__##_____##________#_____#_#__#_____#____
_______________________#_________#____________#_____________##_______________##________#____#_##_#__
#____#______#_________________#_____#______________#___#_#__________#_#__#____________________#_#___
____________________#_#__#_#_________#__#__#___#______#_______#____##______#______#___#______#_#____
_________________#____#____________#_______##_##_____________####_#___________#______#__##__________
__#_______________#__#_______________#___________________#_____#_#________________#_________#_______
_______##_##___#________________________#___#__#____________#________##________#____#_#_____________
#________##______________________________________________#_______##_____________________________##__
____#______##___##__#___________#__#___#_______#__#_____#____________#_____________#_______#________
____#_#_______#__#__#__#_#____________#________________________#________#_____##____#_#_#_____#_____
_#*____#________#______#_______##______________#______#____#________##__#_#______#__#_____#_________
___#_________*_#_______#___#_#_______#_#____#_#_________________________#__________________#_#____#_
___#_____#_#___#__#________#____________#_____#_____##_#__#_________#____#__________________________
#_________#________________#_##__________#__#______________##_____________#__________#_______#_#____
________________##__#_________________#___________________#_________#___________#____#______________
______##_________________#____________#____#_#________________________________#________#____________
______________________________________#______#___________#__________________________________________
_#___#___#_______#__#_____#_#__#__#___#__________#_______________##_#_____#____#_###_##_____________
_______##___#___#_#____##_________#__________________________#___#___#____#__________#________#_____
________#____________#_______##__#_________#__#_________#_______#____##____#__#_________#___________
_____________##_______#____________#____#__#_____#_#__##_________#_______#______________##_#________
____#__#___#_____________#___________#__#___#_________________#_#____#________________#_____________
__#________________________________#_____________#______________##_##_________________________##____
_#__#____________________#_________#___#___#______#___#________#___#_#______#_##__*___#_#_#______#__
__#__________________________#_____#________#__________#______#___#__#_______#____#__##_____________
_______#__________________#______##___#_____#____#___________#_______________##_#_#_____#__#___#_#__
_#________#_____###___#_______#___#______#____#_*______#________#_##__#_#_____________##________#___
#___________#___#_____#_#___#___#_#___#______#____#_____________##_____#________#___________________
________________#_______#__#_#________#_#__##_____#______#__________________#__________________#____
__________#__#___#_____#______________________________*__________________#_____#____________________
