200
200
@____#_____#______##_###_________#___#_##____##_____#_________________#____#__#__#____##__#_#________##_###__#####_____#_###___##__________###______#_##_____#______#_##__##______#_______##_#______#___
_________#_##____#_#_______##___#____##_____##___________##__#_###_________#_##________#_#______________#____##_____#___#_##_###__###___________#____#________#_____####___#________#_#_#_______###_____
__#_________##______#_#___#_#_#____##________#______##___##_#__#______#____#_##_______##____#__#___#__##___#___#_#____#_______#___##_##_#______#____#_____#__##__#_#____#______##___#______#_______#____
____###_____#_____##___________##_#_##__#___#_#___#_______#_##___________###_____#___#___###__#____#__##______#_________##_______#__________#__#____________#________#____________#_____#_#__#___#__#___
#__#____#______#________#_____#____#________#__#_____#_____________###_______#_#______#________________###_#___________#______#____#_#______#__#_______#____#___#___#_#__#________________###___________
#_______________#_##_______##_#_____###_###___###___________#_#________________##_____##__#_#________________#__#_#___##_##__#_#________#_____#______#_#_#___#__##_#________#__##______________#________
#_____#___#__#_#_#__#__#_____#_____##__#______________##_________________#___##___#______#___#_#___________#___#______#____##____#_#__________###_____#__####__#__________##_#___________#____#__##_____
_#__##________#__________#_____###__________#__#__#___#_#____#_#_#__##________##___#___#____#_###___#_#__________#__#__________#___##_#_##__#_________#_##__#_______#__#__####_#___#____##______#___##__
##___##__####___#_____#______#_#______###_##_#_#____________#__________#_#_________#_#________##_#__###__###____#_##____#____#_#_#___#_##___#___#_#___#__________#_____________#_____#__#____________##_
#__##______#___#_#____##_#__#_##_#_#_#_##____#___#____##__#____#_##_#__#_#_#_#__#__##___#____###______#_#_____________#__#####__#_##_____#____#______#______#______##____##_##_#__#____##_______________
__#_______#_______##____##__##________#__#___#____#___#___#_________####___#___##_#_#___________#_#___#___#_##____#____#____#________#___##____#_#_###_#___#__#________#_#__________#___#__##___#_______
_#______#____________#__#_______#__#_____#_#___#_____##______#___#_____#______#__#_____#_______#__#__#__#_#_#___#______________#________##__#_#___#_________#____##___######_____________#_#___#________
___#____##_#_#________#_____#_##_________#___#______##___#_##_#___##___#_____#_##_#_____#___#______##_#_##___#__#_____#________#__#______#__##____#__####__#__#__#____#_#_______________#___#____##___#_
________#_________#___________#_#_____####___##______#________#_____________#_________#_________________#_#_#_________###___##____##______#_#_#__#_________#_#_#_##__##_____##__#_####_#__#_#___________
____##___#__#____#__#_#______#_____#___###__#_#_#______#__#___#__###___#______#____#_#_##_#_____#_#______#___#___#_#_______#_##_______#__#_#_____________#___#___#___________###_##__##__#_#___##____#__
#__#__#______#_____##_#___________#______________#________________###________#_#____#_____________##_#___#___#_#___#____#________##___#___##_____##____#__#_#_#____#_###_##__________#____##___#____##__
#_______##_#__#__#__#___##______#_##___#___#__##___#______#_#__#_#_____#_###_______###____#_____#_#_______#_____#_#__________#__#_____#_#_#__#__##_________##______________#_#____#____#_#_________#_##_
_#_#___#_#_#_#_____###______#__##_________#_##_____#_________#_______##_______#_____#____##___#_____#____##_____#_________#_#_#__#_#______________#_#_#______#_#_##_#__#__________#_________#_____#_____
__#_#____##__#_______________________#___#_#________#______________#____#____###___#_____#__##_#_#___###__#_______________#_____________#_#__###___________#_______##____##_#____________#_________###__
#__#______#_#____________#______##_____________##_#__*#__________#________#_______###_#_#__#_____###__##___#__#_____##____#_##________##______#_#________#__#____#__##_____#_##___##_#__________________
_______#________#_##_##__#__##___#___###_____________#______#___#_#__________#_#___##_____#__#__#_______#________________#__##_______#__#_______#__#_#______#__________##_##__#__________#_#______#_##__
#_###_####_#_________#__#___#_______#__##___#______#__________##___________#__##_#_#__________________#__#_______________________#__#____#_##___###___________##_#_______________#_#_______##_#*_#_#____
##___#___#_#_###__#_____#_____#_____#_###____##_#_________#_____#____#_##_#_____##______#______#___#______#_#_#_#________##_#_______#_____##__#_______#_##_#_____##________#_______##___#___#________##_
_#__#_#__#_#____##_______#_##__#__#__#_#______##_#______#___________#_____##_______________#__#___________#___#_#_##_#_#____#_##___#_#_#___#_______#_#___________#___#__#_#______#_____##___#____#__##__
_______##_________#__##___#____#___#____##_###_____#______#__#__________#_##____#_#______________#___#_____##_#____#_##________##___##___________#___#___##_____#__#__##______###____#_##_________#_##__
#________#_____###_#___#_##_#_#__#__#______#__#____________###_#_____#______#______#___#_______#____#____#__##_#__________#____#_##_###___#_##__#____#___#____________#____#_________#_______#____#___#_
_____#_#_##_#_##_____#______##_##____#______#____#_##___#_________###__#____________###______##__##_##_#_#_________#____#__#_#_###__#_______#_____________##______###__##_#__#______#____##_____####__#_
##___#___#__#___#_____###______#______###__________####__##______#_____#_____#___##___##________#____#_#__________#_#__##____###____#__#___#_##________#_______#_______#_#__#_________#__#___###___#____
___#________#_#____#_#___#______#______#___##_________#_#___##__##______#__#___________#_#___#__#_____#_#_#__#_##__#_##___#_#_#___#_#_#__###__#_____#_#__#____#__#_#____#_##____##_#__##_#______________
____#____#_#__#__#__###__________#_#_______#_#_#_#___#_____##__#__#_____##____#_##___________#___#________________#_____#_#____#_______#_#___#_#__#_#_#______#__________#_________##_#__#_____#_____#___
_#___#_#_____#__#__#___#________#_##_#___#___#____#__#_______#___#_______________________#____#______#____#__#______#____#___#_#___#___#____###___#____#_#__#_#___#__#______#____#___#__#____#_#_____#__
____#________________#_____________#__###____#___#_####_#__#___________##__#___##__#___#____##___##_#____#_#___#_##________##__#_#___#____#_##______##_________##__#__________##____#_____________#_____
___#____#_________###________#______#__#_#_##__#________#__________#_#__________#_____#_#____##_###__##_____#_____##_#____##____###__#___#__________#_#___#_#_#_#__________#___#___#___###__##__#_______
__####___#_#___________#____________#_#_#__#_#_____#__#_____##__#___####__#_#__#_#_#_#__#_____##_____#_________##____________##___##___#___##_________##__#_________###________#____#_#__#__#_#____#____
_________#__#_________________#____##__##_##__#____#__##___#________________#_#___#___##_#____#_##__#___#_##_______#_#_#___#_##_____#______#_________#_____##___#________##_________________#_#_##__#___
__#_____###__##__________#__#___#_##____##________#___###___##_______##_#_______##__##___#_____#_________#__#_#______#____#___#_#_#_#_____#____#__#_____##_#____#__#______#_##__#___#_###_________#__#__
_______#_###__##__#______#____#_#_##_______#_#___#_________#______________#__#__#___#_####___#_##____##____##__________#_____#__#_______#__#____#_##_#_####__#_____#___#_________#__#_#_##__##__#__#____
_#__#__#_#_#_______#___#__##_#__#_____#______##____#____#_#_#____##___#_________##________#_#_____##__##_____###___#__#____#__###_#_____####_#___#____#___#_________#_#_______#_#_____#_______#____#____
#________#_#__#____#_###____##__#_____#______#___##__#_##_#_#_____#_________#_###_________#___#______###____#______#___#_###_#_#___#_________##____##________#_______#_#_#____#__#_#_#____#__#_______#__
##_#__#___#___#______________#___##_______#__#___#_###___#_____#____#__#__##________##__#________#__#_#__#_#_____________#___#__####__##_#___#__#__##_#_#_#____#__###__#_#____#__#___#__##_____#__#_____
____________#________#__#_____#___#_____##__#________##_____________________________#___#___#___#__##____#_#__##___#_________#_#____#___##______#_#_______#__#_##___#____##_##____#_____#_#____#_#__#_#_
___#_##_###___#________________#_____#_#_##_____#___________#_###___#__#_______________###______#_#_#_#_______________#____#________##__#_________#__#_______________#__#_#_#_##___##__#_____#_####__#__
____##____#_____#____#___#_####_#____#__#_____#_#_#_____#_#_____##__#_##___#__#_#__#__#_#_______#_________##___________#___#___#_____#________##_____##___#__#__#_________#______#____#_##__##_#_____##_
____##_____#_#_________________#_###__#__#_#___##______#___##_#_______#______#________#________________##______##_#__#__#_____#______#___#_#_______#__#_#___#___#_##______#__#_____#_____#______###_____
#__#_##_____________##____#__#__##_##_##__#____#________________###______#_#_________#______#_________#___##__#_______#__#_###__##___##___#______#________##_###_##___#___#____#_____#_#_#_##____##___#_
__##_#___#_______####______##__####____##____#__#_#____#___#_____#_________#____________#__#_______##___#___#__#_#______##____##_#_#______##__####_______#___##__#_______#__#___#_____#___#_____#_#_____
_______##__________#_______________##______#___#____#___###_______#_____##__#__####___#______#_____#_____##_#_________##_______#_____###_______#___#________________#_####_#___#_#____##_____________##_
__#___#____#__#________###___________#__#________________#__#_#_____#__#___##___#__________#____##__##_####___##____###_#______#________#_#_#______##__________#__##____##_#____#_____#_____#__#_#______
_____#_#__#__#____####_#______#__#_#__#_____#_###__#_#_#_____#_______##__##_____#_#______#_______________#_____________#___####_##___##_###______#____#___#_#_#_##__#__#__###_________#_#___#___#__#_#__
#_#____#______#_#__###___#____#_#___##_____#___#__##__#_#__#______###____#_#_##____#__#_______#__#____###______##_##_#_#______##__#_____#__#_#___#_____#_____#_###______##____##__#____#_#__#___________
_____#____#__#_________#_________________##____#____#_#_##_____#____#____#_#____#_#_#____#__#________#_______#__#__#__##_____##_____#___#_____#_#___#__#____#_#__________#__________#__#_#____#______##_
_#__#__##___##___##_____#___##__#________#_____##__#___#__#__#_#_#__##_#__#____________##_#_____##__####_#_##__#___________#____#####__________#_________##_#_______#___##___#_________#_____#__#___#_#_
_____#_#__________##_____#_#__________####______#_____##_______#_#__#_#__##____#_#___##__##_#__#_#__#_____###___________#________##___###___#____#____##____##_#__##________________##__#______#___##___
__#_#_#___#_#_#____#___#_##__#_____#____#_##_###___#______#___#________#_#________##_______#_#__________#___#__#_#__#________#__#_____#____#____#___________________#____#__##__#__#____##_______##_____
_#__#___#____#_##__#______#_#_#____##____#_____________#___###*____##__#___#_____#___#_##_____#___#___#_____##____#_#______#_#____#_________________##_____#___#______##_____#_______#__#_#______#______
##________#______#_________##_##_##__#_#___#_#___#_____________#__##____#____##_#___#_____#_________#_##__________#_#_#_________###_#_#__#__________#____#_#__#_##___#_________#________#______####__#__
##_#_#_________#_____#___#___#________##_________________##___#_###_____#_#___#___###_#_#______#_____#_____________#____#_#__________#_#___________##______#_#_#___#_#_________#__#__#_##_________###___
_#____#___________##____#__#________#__#_#______#_______________________#___###___#_##_______________#_#__#____#_#_____________#____#___#____#___#____#________#_________#_#__##__#_#__#___#___#___#____
_#___#____#___#_#_______#__#__##______#__#__#______#_##___#___________###____#__________#______________#___________#__________#__##__________#________#____####________##__##_#____#____#_______##_#_#__
___#__________#___##__#_____________________#_________#___#___#_#______#______#_##________#___#_###________##_________#_##___________#__##_##____________#__#__#___##_#__#____#_____##_#_#_#____________
___#_____#_#_____#_______#______##______#__#____#___##_#__##___#__#_#________##____________#___##_#__________#______#_#_____##__#__#____#___##_________#__#____#__#__#____#___#_#_______##_______##__#__
___#__#__#__#______#_#_#___#__________#_________________###__________________#__#_#___#_#__#_#__________#__#__#_#___#___#________#_#____#_____#___#____#_#____##_______##_#__________#______#_#______#__
##___#____###____#_##_#____#________##_##____#_#__________#____#_________#_#_____#_#________#_###_____#______#____#__#_##__#_______________#___#__#_#__###_#___#___#______#____________#____#_#______#__
#___#____##________#____#_#___#_______#_____#_#_#___#______________#__#_____##___#___###_#___##__##_#_____#__#___#____#_______#_#_____#__##_#_#_#____#________#____________#__#_____#__#_#____#_________
___##_______##_#___##___#____________#___#_#__#_#___#________##___#___###_#______##_#_#__#____#___#__#__#_______##_#______###_____###_#__#_#_____###_______#____#____##__________#____#__#___#___#______
##________##___#__##_#_#__##_###_#_______#____#_##_____##_____#______#_____________##_#_##_____#______#______________________###____#____#___________#________##___###__________#_________#______#_##*__
_______#______##___________#__#___________#_#_#___##___##_#____________________##__#___#_____#____#______##____#___#_____#_#_#_#____#____##_____#_____##_____#___##____#____#____##________#_###_#__##__
_______#__#_#_##________________#____#____#____##_#___#__#________#_____#_________#__#____#_______#__#____#___#_#_#__#__________#__###______#____#____#_____#___#____#___#__##_#__##__#________#____#_#_
#_##__#______##_#___#_________#_____#__##____#____###_#_#_____#____##_#_____#____________###______#______#__#_________#_____##__##__#__#________#_____##___###_________#____________#______##__#__#_#___
________#______#___##__#_#_____#_#_##__#_____#__________________#___________#___#____#__#__#____#________#__#__#___#_#______#_______________#__#____#____#_____________#________#_#____#_____#_#__#___#_
#__#__#_____###__#_#_#____#_#___#__##____#_____#_______#__#_#_###__##___#__________#____#______##__##____#____#________#####__#___###_#_____#_#__#_#_##__________#__##_#____#___#_____##___________#_#__
____________________##_#____#__#__#___##__#_____#________##______#__##__#____##_____________##______#_#_________#______#__#_##___##_____##______#__#____________#____#_#________#_________##____#_#__#__
___##_____#_#___##__#________#___#_____#____#_##_##______#__#_#___#______##__#_#_####_______#____#________##__________#_________#____#_###___#_##___##____#_____##___#________#___#_____#______#_____#__
_____##_____#_##___##_#______________#____________##__________#____#_________#_#___#___##________##_#____#__###_#_##______####____####_#______#______#_____##____________#___##__#__##______#___________
__#_###________#____#_________#_________#___#__##__________##____##__##_#___#_____##_#_#__##_#___#__###_____###_________###_#_________#_______#______#____#___#_______#__#____##___#_____________#______
#_#_##____##______#___#______#_#___#__#___#_#___###_________##__###___#__________________#__#_#________#_#_____#__##_#___________#______#_____#___##____#______##____#_#____________#_#_____#___#__#____
_#_#__##_______#_______##____#_##________#_____##______#____#_#_#_#____#_#_#____#_#_____________#_________#_#_#_____#____#_#_______#__###_______#_________#_________#___#_#__###__#____##___#_##_##__#__
__##_#_#___##_#_#______#____#_###______________##__#_____#__#_____________#_#_______#_#_______#_______#_###_#____#____#__##________________________##___###_##____#______#__#___#____#______#___________
_________##__#__##______#__####___#__#___________#___________#_____________##_______#_____#___#_#__#_#__##_#____###____###__##___#_#______#___##__#__##_#_____#_____________________________###_#____##_
__#_#___#______#_#_#__#______#___#________#__#____###_____#_#___##__#_####___#_____#_#_____#_____#_#_______##_#________#__#___#________##_##____#____##________##__#__#_#_#_#_#_____#_#__#__#_________#_
_#__#_#___##___#_______##__#__#__#__#__#___##____###____________#_#__#_#_##_#__#__#___#__#___##______#__##___#________#____________#__###_##_______#___#___#_________#___#_#_#____#_____#_#_#____#___##_
_#_______#_____##_#________#_#_###___#_##__#_____###_____##________#____________#_____________##__#_#__#____#___________#_____#__##_##_##__#____________#___#___________#___#______#_##__#_#_____#____#_
_#_#_##_#_#___#____#__#____________##_##____##_##_____##_#_#________##_#_#_##___#__#________##_#_#_________#____#_________##_#____#_#__#______#_____#_________#____#____#_###______##___#_##___#________
#__##_#______##___#____##_##___##_#_____#_#_#_______________#___####_#__#___#________#______#____#___##___#___#_____##__#_#______#_#_____#__##_#______#___##__##___##__#__#_######_#_#_##__###___###____
#__##____#___##______#__##__#_____##__##___#_#_____#___________________#__##___#_#_#___#_###__#__##____#_______#_____________#____##_###__#_____##_#___##__#____#____#_____#___##_#___#_____#_____#_____
#_#____#__###_________#__#___#__#_#________###_______#__#___####_____#_###_#________________#_#__###___________#___#_#__##_________#_#____#_____#______#_____#_____#___##__##_#_____##___##____#_#_#__#_
______###_#__#______#___#_#__#____##___________#_####____#___#____##__#___#_____#____#_________#___________##______#____#___#_______#_#__#___________#__________####____#_______##________#____#__#_#___
##_#_____#____#__#_#____#________#____#__##___####________#_#_#___#___##__####___##_____#______#_#_##__##_#________________#__#______#_______#_________#__#__#_#__##_##_#________#_____#_#___#___#___#__
__#________#______#___#___________##__#_##__#__#___##__#_#_________#____##_______#___#___#___________#__#__#___###_______________#____________#_#__#________#_______####___#__##__#__________##__####___
__##_____##_#_#_____#_______##_____#______##___________##_#_###___###_________________##_____##__#_____#___#____#_______#_#_####_#___#_____##__#___###___###____##_#___#___#_____#_____#____#__##__##___
______#_#_#_____#_#_##__#_##___#____#___#_______#_#________#__#_##_#_##__#_#__#_#________#_#________#_______#________##___#__#____##_________#__#__#__#__##___#___#_#______________##______##__##_#_#___
_#__#________##______#___#____###___#__##____##__#_#_#__#_____#_##__##_____#_______#____#_______#_#_____________#_#__#______#____##_#___#______#_____#_________#___#_#___##_____#__#___###____#_________
__##__###_##__#__#______#_____________#___________#__________##__#_______#_#__#_#_#__##_______#___#_______#_____#_______________#________#______###______#_____#___#______#_________#_#_____#____##_##__
#_#_______####_#___#__#_________#____#_###_____________##__#___#_#_#####__##__________#___#__#_________###_#__#___#___##_____#___#_____________#____________#___##_#_____________#______________#_#___#_
#_#__#__#__#_#__#___###_____#_#_____##________#______#_##____#_____#___#_#_#_____###__________#_____#___##_#__#_##_____##_#___#__##___#__#_##______#________#__##_#_________#____##_###_______##___##___
__#___###__#_______#_#________#__#_#__##_________#___#___###_____#___##________#_#_________#____#__#_#_##___#______#______#______#_________#__________#___#_###__#_#_#_#_#____#_#_#_______#__#__#_______
______#__#___#____#_#____##___#_#_____#________#__#_____#____________#____#______#__###_______#___________________#_____#__#________________#__#__###_____##_#_#_____##_#__###_#_________###__________#_
#________#__#_#_______#_____#_#__#__###_#___##_______#____#___#__#____#__##__#__________#_____#__#___#____##____#____##_##_#_#__#___#__________#_______##___#_#_____##__#__##___________#_______#_______
___#_#__#_________##___#__####__#____________________#____##__##_____#_____#_#___#___###_#___#_#___##______#______________________#__#_##_____#__#_____#_##_______##_#_________##___#__#__#_______#__#__
_#_____#___##___##_____#____#__#__#_#__#__#_____#_____#_______#__###__###__#_#_________#____#________#____#__#___###___###________#__#__#______##____#_________#__#_________##_#___#_____#_##__##_##____
______#____#_#__#____#__##_#_#_#___________#_#____#____#_#_#__________#_#_#__________##__#___#_______________#__###_##_________##_##___#_______###________###__#_#__________#_____#_#____#____##________
____##_#___________#_____#_______#___#_______###_____###_______#__#_##____##__#______#_#_____#_#_____#___#___#____#_____#________##_#_#___#___#________#_##___#_####_#__#___#_#__#___#__###____#_#__#___
#___#__________#_____#______###________#________#___#__#_____#____#_#___###__#____#________#_________#____#_#_##____#__##____##__#______#_##_#___#______##__________________#___###_________#____#____#_
____#____##______#______#__#_________#____#__#________##___#_#______##________##______#____###_____###_#__#__#____________####__#__#_____##____####__#####____________#__#______##_#_______##____###_#__
#__###_#_____#_#__##___###__#____#_##__#___##_________#_#_#____#________________##________#__#_#__#______##____#____#______#____#__________#___#_#__#__#___#_#________#____#__##__#___#__#_##____##_____
_____________________#___##__#_#_##___#________#_##_#_______#___#______________##_#__##___##____###_________#______#____#_________#___#_____##_#___#____________________##______________#__#___#_#______
_#_#____#_____###__##______#___###__#_#_#_##______#__#__###__##_______##______#_##__________________#_#__#______#_______##_#____##_____#_____#__##____##_#_##__#_______________##________##___#___##____
______##_____#__#_#___##___##_##__#____#_###_______##___#______#_________#_#___#__##_#____#___#_______#______#_#__#__#____#_#____#______#_______#__#__#_##_##___#___##_____#_______###__##___#__________
__#___###__#_##______#_____#____#________________##_____#___##_##__##____________#___##_____#_____#____###___#___#_________#____###_____________________#_#__#___________#___#____#____#_#_##___________
#__#____#_#______#__#__#_________#________#___##_#__#_____________________#__##__##_______#__#____#_#__#___##_____##_##_#_____#__#_____#__________#______#_______#_#_#_______##_#___#_#________##_______
____###_____##_#____#_____##___#___###_________#_____#_##________##___##_#___#_##_____##_____#___##_###___________#__#___#_______________#___#_____________#_____________#__#___#__#__#__##_____#_#___#_
___#_____#________#____##___#___#__#______#____#_##_#____#__#_#_#___#_#__#___#_#_#_#___#___##____#__#___###__#_#___#__####_______#________####______##___#_##__#___##_____________#____#__#_#_##________
#______#__#___#__#_______________#____##_##_##_#__#_____####________________##_##__#_______#_#_______#_##__#_#_##___#__________#_____#________####____#___#__#____#_____________#_____#__####___#___#___
_______#_#_#________#_#__###_#__#_##_________#_#____#_______#_#_#______#__#__#__#___##____#_________#__#________###_________#_______#__#____#__#_#__##__##__#___###__#_____#_###__##__#__#_________#____
___________###___#____#_#_#____#_#____#__###__________###_#_#_______#__#___#__#_#_#_#__#_#_#_____##_#_#__##__#_____#_#___#_#_#_##__##__###___#_____#___##___#_#____#_______#_#__#_________#____#________
_________#___###_____#___#_____#___###___#__#___#__##________#_____#__#____#___#__#__##_###_##____#_________####__#_#_#__##___#__#_____________#___#____#___________#________________##____##____##_#___
#__#________________#_____#__###__#__#__##_####__#_#_#___#_________________#_____##__##_#_________##_____#_#_#___#_###___#__####_#_#_____________________##_#_____##__#_#___#__#_####__#_______##_______
__#___#_____#___#_##_#___###__##____#_#______________#__#___###_##__________#__###__#_*__##_____#__#_#_#____#___#________#_#_#__#_###_______##_____#__#_______###___#__#___#______#___#____#_##__##_#___
____#____#__#_##_____#_______#___#_#_____#_______##____##_______#_#____#________#_#_________#________##_#_#_____##_______#__##______##____#__#_#__##__#___#___#_###_##__#_#_##__#__________##______#_#__
______#_______#_#_____#__#________#_____#_#_##___#______##_____##_#___________#__________#__##_______#______________________#__________#______#___##__#_____#_#_#___#_#_###_______________#__________#__
____#__#__#_________#_____#__#_#_______#_##__#____#_____#_##__________#_____#_#__#_#_________#________##_#_______##_#____##______##_#______#_______#_____#_______#______#_##__#_#__#__#______#__________
__#_____##____####_#__#____###__#__####____#____#_#_________##___#_#___#___#__##___#_#_____#__#_______________#_____#______####_#_____##__#_____##_____##_______________#__#_#__#_______#__###__#_______
___#__#__#____#___#__###_______#_________###_#_#______#_______________#_________#____#_______###__##_#_##____#____#____#___##_#________#_____#____#_##___#________#______##___#__#____#_#_#_____________
__#_#________#_______#________#_##__#___#__#______##____#####___#_#__#__#__#__#__#_##___#____#_______###_##__##____________*_#___##_______#_#____________##_#_____#_____#_____##_____#____#_______#_###_
_#_##_#_##__#______#__________#______#_______#___#_###___##_____#_###_______#___#___#____#___#______#_#____#_#___#_______##__#__#_#___##_____##_____#_____##___________#___#____#__##__#_____#_____#_#__
__#____#_#__######______#_#________#_##_##_#______###______##__#_##_____#_#_#______#__#____#_______##_#__#___#________#____#_______#______#___#_____________#____#______#_##__#______#_________#___#____
_#_#_#_#______#____#__#__#___#_#_#_#_____##____##__#________#___#_#_#___#_____###______#_____#_____#__###__#_______#_________#_______##_##___##__##_#___#__#_#_#____#_#____#_##__#_____#________##_##___
#________###_#__#__#___#___________________###___##_____#___#_________#_#__#__#___###_#___#____#____#__#_##_#__#______________#________##_#_#__#____#___#_##_________#______#______###____#_____#__#____
#____#_____#___#________#___#__#___#____#_#__#_##_#________#_#____________#___###__##______#__#___#_#__##__##__#__###_#__##__#______#_#___________#___________#___________#____###_________________#____
_______#____________#__##_#___#______#_#_#_____#__________#____#____#_#__#_________#_#_#_#____###__#____##___#__________###_#______#__#__#_#_##_#___#_______________###_#_____###_____##___________#____
##_##___#____###_#_#__#__#_##____#__##_#_#_##_##___#___#___#___###_____#_#_#_____#_____###___________##___#__#__#______#___#_#_________###____________##_#_____###____#__##_#_#___#___#__#______##______
#__#_____#_#_#___##__#__#_____#_#_#____#__#_____#__#__#_#______#_____#_______#_____________________#__#_#_##__###___#_#____#__________#__#_##_##_______________#____##__####____#__###__##_#____#___##__
______##______#____#______#___#___#_________#___#_______________#___#____##__##_#_____#_____##_#___#______#_##_________#_____#__#____#__#________________##__#_______#___#___####__#_________#__#__#__#_
_#_#___#_________#__#####_____#____###______###__#__#_______#________##____#_____#_#_##_###__#_#__#_____##_#_#___#__#_______#_#_______#____#____#___________________#__#__#___#_#_##_________##___#_____
#__#__#______#___#______#_###___________#_______#_#__#__#___#_____#____________##_#___#_#_##______##_____#______#_____#_#_#____###______#___________#__#_______________#________#_____#___#_##____##____
_#__####___#_#_##____#_#_________##____#_#______##_#_____#_____#__________#____#________________##_#_______#_##___#________###_______#_#_##__##_______#_#_#__#_____#____##__#___________#*#___#_________
_____#___#_#_#______________#______##___#_____###__#__##_#__#_###_______#_#__#____#__#___#_#_#_#__________________#____#_________#____#__#_#____#_#__#_______#____##__#______#_#_________#_#_#_______##_
__________#_#___#_#_##__#_____##__#_____#_#___##___#______#____#___________#_______##__________##________#___#___#__#___________#__#______#__#______#_#___###__##___##_____#__#__#___________##_________
___________#______#______#__##__#_#___#____#__#_____#____#______#___#_##________#_##__#______________##____#_##____#__#_#___#____#_#_#_#___##____##_____#_____#__##__#___#_##_#_____#_______#___#_###_#_
#_#__________#_________#____##__#_________#___#__#__#_____#_###____##____#_____#_##____#___##__#__#___##__#_#_#__##___##__#____________#___##__##____#________________##__#_#_#_________#____##_________
__#___#______#__#_____#______#____#___#__#___#_#___##____#___#___#__#_#_#___#____________#__#_#__##___#####______##___#___####_##____###__________#____#_#__###_#_#_____#____#___##____##__#_____##_#___
__####_________#_#______#_#_______________#____#_##_#_______#___#_##___#_##_#_____##____###_#_#__#______#_______#_______#__###_##_#___#____#____________________________##__##__#_#_#_____#____#________
___#__#_#_#__#___#____________#_#___________#_______________#_______##_#___#___#_______#______##____##_#______________#______#_#_________#__#__#___#______#___##__#______###__#_#__#___#_____#_____#____
##____#____#__#__#____#_#_________#____#____##__#___#___###_________##____________________#_#________#_##_#_______#____###_#__#_#_##__#______#_____#_#________#_#_#__#_##___#_#_______*_#___#_#__#__#___
__###_#________#__#_#_##________________##__#_#____________________#_____________#__#___________#__#_#___#___#__________________#______#_#______#_______#_______________#___#__________________#_##___#_
#__#___#__#_____________#__##____#________#__#______#__#__#____#_____#_#__##__#____________##____#__##_##___#___#######_##___#___________##__#______#___#_#___##___#_#_______#_____#_______###___#__##__
#________#__#_##_#____________#________#___##__###____##_##_#_____#___######___#_##_______##_##__###_#__#__#_____#___#_#_______#_____##_________##_#_##_________##__#_#____##_________#__###__________#_
_#__#____________#__________##_###_#______###______#____________#__________________#________##___#___#___________________#_______#___#__#__#__##_____#_#_____________##__________#__#_____##_###____#___
#________#__#_________##__#__________##_______##__#_______#_#___#__#_______#___#_#___#_#__#___#________#_#__##___##_____#__#____#_#_#_#_###______#_#____#__#__#___#____#_#__#_____##_#__#______##__#____
______#____________#__#________#______##__________#______##____#___#__###_______#_________##_#__#__##_#____#_____#______##_________#_#_______#____#________#___#_____#_#___#_____#______________#_##_#__
__#_________#_#_#____#__#____________##_______#______#__#____##___#_##_______#_____##_#____#__#_______##____#______#__#_____##______#__##_##__##_________#____#______#__#_#_#__#__###___________##___##_
_____##__#______________#______#____________#___#___#_#___#_#_____#__##_________#_#_###__#___##____##_____________#_##________#___#_______#__##______#_#_______#____#____#________##_____#__#______#__#_
_#____#______####____#_#_____#_________#_#__#__#__#__#______#___#_##______##__#________#_##____###_####___#___##_#__#__#_________________#___#___#______##______#____#_____#____________#_____##______#_
___#__#________###_____####_#_#_##_#_____#_____#________________#____________#______##__#_#___#__#__#__#_______##___##______#_______#_____##___#____#__#___________#___#_#___##____#__#____#______###___
##__##__________##_____#__#_###_#_###___#______##__#_#_#_#__#___#___#__#_#________#__##_#___#__#___#_____________#___#____#_#_#__#_#____#____#____#_#______#_______#______#_____#____#________#_#__*__#_
_#_#__#_###_____#____#______#____________#______###_##__#_____##__#___#______##____#_____#__#___##______##__#_____#___#__##_##___#____#_____#_____#_#__##__#_#_#___#_##___#_____#____#_#____###___###___
__#_#___#__#_#_#___##__#___##____#_____###____#_##_#__#______##___#_###_####___#_______##____#_____###_#______###____#_______#_#___#__##__#______###______#______#_#________#_##__##__#___#_#__#__#_____
___#_#___#_______________#___###_________##_________#___#_____#_#__#__#____#__________#__##_____#_____##__#_#_____#____##_____#____#______#_#___________##___#_____#______#___#___#____#________________
_______#______________#___#___#_#_#_______________#_###________#____________#_____#______#__##___#__#_____#______##____#______________#_#__###______#_#__#__#__##__#_____#_##_#_______#_______#_#__#____
__#_##_____#__##____###__________#____###__________##_#_________##_______#__#_____#__##_#_#______###___________#__________#_#____________________#__________##__#__#______________#___#___#__#__#__#_##_
___#___#________#_#_______#____##_______#_____#____##________#___________#_#____#_____#__##__#____#___#_________##______#____#_#___##______#####__#___#_#_#________#______#___#_##__#_____#___#___#___#_
#___#_#____##______#_##_##__##___#___#_______#____#__#__#_____#_##_#___#__#__#____#____#_#_#_##_#___#_##_#______________#####___###_____#___#_____#_____#___#__#_#___##__#__#__#_#__#____#__________#___
_______####____#__#__####__________#_#__#____#____#__#____#_____#_##__#__#__________#____________##_##__#____________#__#_____________#____#____#__#_##___#_____#__#_______#______#___##_________#__#_#_
#__#___##_#_##__####____##_____#______##__#_####_________________#________#_____#_#___#___###__#_#__#_##__#______#__#___________#________#_#_##__#_##_____#___#__#__##_________________#________#__##___
#_#____##___#_________#____#_###___##_##_____#_##_##____##______#________##_______#__#_#__#________#__#_#_____#__##_#___##__________#____#_____________###___##____#____#_______#_________#_##___#__#___
__#___#__##___#____#_#_###_#__#_#_____#___#____##_#_______##__#____#___#____##____________#_#____#__##_#___##_#__________#_#________________##_#__#____##___#____#_____#_____#_______________#___#______
_____##________##___#______###___________##___#_###____#_#__##_##________###________##_______#______#___#__#________________##_____#_##_#_____#______###_______##__#_#__##__#__#______###__#__________#_
#___#____###_____#__________#_#____##_#_____#_#_#___##__#___#_#_#____#_________#____#_______##_______###_#___________#______________##______#__________##__##_____#__#____##_#__#__#__##__###_#_#__#____
________#_______#__##___________##_#_______#__#___________#___##_______________________#_#__#_#________#__#__#___#_#__##____#____#___#_#_#_#______#___#__###_#______##_*________#_____###____#__#_##__#_
___####___________##_#______#___#____#_#_____#_____________#______#____#_______###_#__________##__###__##______##___#______##___________#_________#__#___#__________###__#__#__#______________#_____###_
________#_#______#___________##_##__#________________##_#_#__#_#______#_____#___________#__#__###_______#_______________#_#____##___#_#________#____#_________________#_#_____#_#__#__#____#_________#__
__#__#_#__#_____#__##________#_______##___________#_______##_____________#______##_#__#_#_______#______##__####____#_#__#_____#____#_##_______________##___#____###___________________________#___#_#_#_
#_____##_______#_____#_##_____#____####___#_#__#________##_###___#_______#__#___#______#__#______#___________#____#__#_#_____#_#_#______##______#____##_#_##____##___#___#________#_#___#____________#__
__##_#__#_#_____#_____#_#___#__#_#_____#__#_______#___#__##______#_#___##_____##_#__#___#_#____##_____##__#_#_#___#__________#_#________#____##___#_____#_#___________________#_#____####___#_#__#___##_
#__##__#________###___##_________#____#____#_____#___#___#_______#________#_###________________##_#___#______##__#________#_____###_##_______##___________#____#__#_#_____####________#______##_##__#___
_#_#_##_#______##_________#_#__#__#___#__#_____#___#__#_______#___#_##_#___#_________###_______#_#_###______##___#_______#_#__#__#_#___##_______#_#_____##___#________#____#__###_____#___#____#__##____
#___##_#_#_________#_#_______#_#____#_____#__###__#_________#____#_#________##______#_#____#___#____#______#_##_________#__________#________#____#_#___#__##_________#_____#_##__#_#_______#__##___#_#__
#_#____#__#_####_##___##___#_#_____#_#____###____#_______#_#__#___#__________#___#_______#_____#______#______##____#__#___#__#_#______##_______#___#____#_##_____________#_#_#___#__#_##___###_#________
___#___#__##_#__#____#____#____#____#______###___#____#_#_____###____#___________________#_____#__#____#_#_#_#__#_#_#____#_#_#_#___#__#####___#________#_#_______#___#____#__#_______#_________#__#_____
_#______##__#____#___#___________#__#_#_____#_#_______#___________##________#__________##___#___##_#__#__#_#___#_#___#__#____#__#_#___#__##_#_______##_______#____#_________#____#___#___#_#________#_#_
_______#__##_#__#_________##__#_#__#_##_#_____________#_#____________##___#______________#____#_________#_____###_#__##_#__##___##_#________#___#______#_#__#_______#__#_____#_____#_##__#_____###___#__
__#________#__###_____##_#____#_______###_#__#____#_#____#_#_#__#__________#____##___#_____#____#_____##___#____#_#__#__#_##_#__#____#__##____________#__#___#______#_#___#_____##___##____##___________
___#__________#_#__#_#__#____#__##________#____##_#________#______#___________#___#_#___________##____#_#_###_________#__________________#_____##________#_____#_#_#____#__#___#_________#_#___#__#_#___
_____#_____________#____#_________#____##___##__#_#__##_#___#__#_##_#____##__###__#__#_____#_______##__#__#_____#___##_#____##___#________#__#___#_##_#__#_#____##__#____________#____#_____#_#_____##__
____#_##___###_#___#___#_____#____#__#______##_________#____#____#_____#__#__#_____##_#_#_____##_______#______#___##_##__##_#__#______________#____#_#__#____####__#___#_#____#__#____#_#_______________
__#______#___###____##__##_#_#___#_#__#_____#_____________#_____#___#_____#______####__#_____#_____#_##_#__#____#___#__#__#__###____#_#______#_#_##_____##______##_________#___#___#_______#____________
_#_#__##___#__#__#___________#_#___###_#__#_#_____#_#__#_#________#_#___________##__#__________________#__#___#______#___#___#___#____#_______________##_______#____#_____________##____#___________##__
#_________#__#_____#______#________#___#___##_#_________#__#____________##_____#________#_______#_____#_#_________#_____#__#__#_#__####____##_________#________#_#______##__#____#___#___#______##___##_
___________#_____________#_##__#________#_______#__###______#___#_#______#____#_#__#______#________#___#__#____#__#_#___##__#_#___#_______#_#_#_______#___#__#____#___#___#____________________#_###__#_
#___#____#_#____#_#__#_#_____#_#____#_______##__#_###__##_________#_____#____#____#_#______#______________#___#__#___#___####_#_#####___####____###_______#_____#___#______##________#__#___##_#_#______
____#__#___#_________#___#___#_______________##__#____#__###__________#__#__##_#____________#_#_______#_####__#___#____#__#_____#___#___##______#__#__#_#_____#_#_#_#_____#____________##____#______###_
___##__#____#__#_#_____#__##_#_____##_#____#__##_#____#_###_#____#__#___________#______#_____#_#__#_#____#____________#_#__#____#_____#_#______#______#____##__#________#__#_##___#_#_____###____###____
##_________#_____#__#_#__###_#_#_#______________________#___#___#______#____#____#__#_#_____#_#_#_____#________#__#_____#___##___#_#__###__________#_______#_#_#_#______##__#_#_#__#_____#__#_____##__#_
____#_#_____________#_#__#________#____#________________#__###_____##__#__#______#____##___#_##___####_#_##_#___#_#__#___##__#______#______________##_#_______##_#______###_#_#_#____#_#_##___#_#_______
________##_#_#__#___#__###______#_###__________#____#_#__#_#_#____#_____#_#_____#____#__#_#_#____#___#______##_______#___##____##_____________#________#____#_#______#___##_#__#__#___#_____#______#____
_###___#__#_####______#_____###______##_____##________#_##______###_#_#___#_##__#_____##_#_###_#_____#__#___#_________#_#_#____##___##__#_#__###_____##__#__##____#__#####_##__#___##_#_#_________###___
______________________#__#__#_##__###___##__##_#____###_#__________________#______#______##____##__#_#______##_______##____##__#_#_#______#__#_____#__#_____##____#__##______#___#####_##________#_#____
______#_________#________###______#_#______________#_#_____#_#__#____#_###__#______##_____#_#__________________#____#____________#__#__#__#_##____________#______________#______________#_#______#####__
##_#__###__#____###_______#____#__________________#_#____________________#_#___#####______#___#_________#__#_#__#_____________________#_______##___##_#_________#___#______#___#__#___###_##____#_##_#__
____#____##_#__#_________#_##___#_#_____#_#_____#__#___#____##____#____#_#_#_#______#_______#________##_______#_##__###____________#______#__#___##___#__#_____##________##_#___#_#_###__________#_###__
