200
200
@_____#__##__________##________________##__#____##__#_________#____##__#_##_#_________#_________#___#___##____###_#____________##______#_##__#___#_###___#____#__#_______#_#___#____##_#____#_##______#_
________#_#___#_______________#___#_#_____#_#__##_#_#_____________#_#_##____###________#_#___#___________##___#__##____##_____#_#__#___#_____#_#___#__#_#___#_________##_#_#___##__#____#__##_##________
__#_#__#___#_____#__#____#_#_______##_#__##______#_____#__##_##__#____#______#___#__#_##________#__#___#____#__#_#_##_______##______#___#_____#________#________###__#___#_____#_______#______##____#___
_#_#_________##___#_#___#_##__________#___#_____#____#_#__#______#________#___#____##_#_#_#_________#____________#_______#_#_#_____#________##__##____#_____#___###_#____#____________#__##________####_
____##__#_____________##___________#_______#_##______#___________#_#__##___#______#_#_##_____#_____#__#_#___#_##_##_#__#_#___#_______#__#__#__#______##____#_#______________#__##_#_____________#__#____
_______####_#__#_#___#_______#__#_____###__###___________#__#_#_______##_###____#___##________#____#_#___##______#_#__#_#___#_____________#____#____##____##_##_______###___________#______##________#__
_##_#_____#____#_____#____###_____#______________#_#__#_____##_____#___#___#____#___#_#_#_#__##__#___#_#__#___##__#__#_##__##_##__#_______#_____#__________#_#_#_#__#_#_#_#__________#_#___##____###__#_
#__#_____##__________##______#____#_#_#____##_#_#_____#_##__#___##_##______#__##__________#__#_#____#____#__#____#_____#____________________#_#______##____#__#____________#_____#____##_______#_____#__
______#_#__#________#___#_____#__#__#_________#_________#____##____#___#_#_#_____#________#__#_#__###_##__##___#__#_____#__##___#_#___________#_____________#_#______#_____#_____#____________#______#__
______###____#__###__##___#______###___#_#__#__#__#__##__#________##_#_#_#_#____#______#___#_____#__#_#_#___#____###_____#____#_____#_____#__#___#_____#___#___#_____##____#___#_#_#____#_____#_______#_
_####______####______________#_#____##______#____#_#_##__#__#____#____#____#_#__#____#_##__________#_##____#___#___#__#_______#__#__#_#_______#__#__#_#_________##_##_#__#_##______#_____#__##__________
#___#_##_______##__#_#__#___##________________#___##________##_______________##__###____#_#________##_#____###_____#__#_____####_____#_______#____________#____________##______#_#_#________#__#______#_
_____________#____#___#___#_________#__#________#___#__##___#_____##_______#_##__#________###__#_____#__________#__#_#___#_____#__###____#__#____##___##_____#_###_##___###________#__#______#__________
#_____#____#__#____#___###____#__________#____##____#_____#________#__##_#_#________#_____#___#_______##___________#______#_##_______________#__##____#_##____##_____##________##_______###_____#_______
__#_____#_#__#____#_#_____________#___#__#___#______##__##_______#________#__#____#__##_____#_#_##___#__#_#__#____##_______######_________#______#_____#____#___#__##_#______#_#_#____#_##_____#____#___
#___#___#___##_#_____#____#_#__#_#_#____###___________#___#_________#___#__#__________##___#_____#___#_______________##____#__##___#_____#_________##_##__#_#_#_________________#___________#____#__#___
#__#______#__##__##_______###___##_#__#_____#______#__________#___#__##__##___#_______________#_#_#____#________________#_#__#____#_________#_#_#______#________#___________#__#___#____###__#__________
___#_#_#____#___##_#___________#____#_#_#___#_____#__#____#___#_________#_#__#_____####___##___#___##_____#____#___#_#_______#_#_#_#______#_____#____#_______#________###___#____##___#____#__#__##_#___
#_#___#__#_____#__#__#___#______#_____##_#_###__#___#_____#_#__##_#_____#____#_____##______#________##__#_#__________#____#__#____#_#_###_#____#___#______##__#_____#_____####__#_#_______##____#____#__
__#__##______##__###______#____#__#_______#_#_##__________#___________#________#__________#_##___#_#_____##_____#______#___#_________#______#_##_#_#____#___#____#__##_#_#__#_##______#_##______________
___________________#__#_#____#____________#_#___#_________________##__________________##__#_#__#__#______#_______#_##___#___#__#_##__##________#__________#___#____#__#__#________#__#__#___#_#__#_#____
___#__#__#_##______#______#_#_##__#_#_____#_____#_______#_#________#_#__________#_#____###____###____#__#_#_#_____#______##__#_____#____##_#____##_#______###___#_____#_____##________#________#________
____________#______#_#_#__#___#_____##_#_#______#_####__#_###_#_#_____________#______#_________#_________#________________###______#__#_#_#_##_______##________#__________#_________#______#____________
___#_#__#_______#______##__#_#__#______#_#_#_####__#___#____#_____#_________##____#_###__#_____#______#__#_____#_#_#____#___##_#_#______________________#____#____#___#_#__##___#_#___##_#_____#________
__#_____#__###____####______#_#_____#____#_#__________#####_____#___#____#_________#____###_#__#__##______#__##___#____##_#_____#___#___________##___________________________#________##___#_____#__#___
______#______#__##__#_______##___#______#_____#_#_##___##_#_#__##_______#____#__#_________#_______#___#___###__#_#___#__##__#_______________##_____#_______##__###__##______#___##_#__#__##__#__________
_________##__#_##____#_#___#___##_##________#___###___#_____#_#__#___#_#____#_#_______#___#___#____####__________#____#____________#__#___##__#_#__##__#_____##__#_#___##_#__##__#_________#____________
_#_#_________#____#_______#_#_###___________#___##__#___#_#____#####_#_#_#___________#____#____#________#_____##_##_____#_______##__#________#_##__#__#_#___#_____#__##____##__#___#_______________#____
____#____##_______#_#____________#__#_____________#_________#___________#____#_##__#____#___#__#________________##_____##___#_##___##__#______#___#_________#__##____#___#_________#__#_#___#_____#_____
__#_#____#___#__#_#_#______###___#__#_#_#_______#____________#________#____##_##_#___#_#_#_#_##_________________________##_____________#__##__#__#___#_____#__#______#___#_##_____#_#_#_#_#___#_________
___________#____#____##____###____###____#___#_____#__#______#___________________#______#___#_#________#_________________#_##__#__##____##__#___##________#__#______#____________#__#__###__##*_____##__
#_________#_______#_______#_####___##__________#_#_____##________#_#__#_#____#___#____#_##_#____#_#_#___#___#_#_#_________#________#______#_##______#______________#_#__#_##_____##___#__#_________#____
_##_##____#________##__#_____________#____####__##___#__#___#____##_#___#_#_#_______#_#__________##______#_##___#____#__#__#__#______#_____##__###_______#__#___#_#__#____#______#___#__#__##__##_##_#__
________#_#__#_________#___________###___#_#___#__#___##__#______#___________#_____###______##_##__#____________________#_________#___#___#_____#___##_##________#_____#__##_#_##_____#__#_#_#__________
_####____________#_______#_##_#___#______#____#_#_##___##__________##_____#______#_#____#_____##__#_#_____#__###__#__________#___#___#_#__#_##____#____##____________#__####_#_#__#___#_______________#_
_#___#___#*#____#______________##________#_#____###___#___#_________##____##______#__#_______##_#_#______##____#_#_#___#__##______#________###__#_________#_____#_#___##___##______#_____#_#_#________#_
___#_______##__#_#_#_____#__##____##_#__#______#__##__#_#_#_#__#_##___##__#____________#___#__##________##___#_#_#__#____#___####_#_____#_____________####_#####__#_____##_#___#_#_###____##_____#__#___
#_#_#___#_____#____________#__#____#_#_##___#__###_______##________#__##_#______#_#_#_#_##_#__##__#_#__#__#_____#___##_#__#_###_#_#__________#_#______##__#_____#______#_____________#________#_________
_#__#______________#___#_###_________#_#___________#_##_#__#___##______#_#_#__#_#___#_#_____#______#_#_#________#_#__#_##____________#________##___#________##_#_#_##______#__##_____________#__#__##___
#_____________#_____#____#___________#_#__#______#_#_#_#_____#__###_#___#_______#_______##_#__#___#___###__________#_____#___#___#__#__#__#__#_#___##_____###_________##_#____###______#_##____#_____#__
____#__#___________________####__#___#####_______#___##___###_##_#______________________#__#_#_________#__#____________##_____#__##__##_____#####_____#___#________________#_##________#________##____#_
________#___________##___#____##_______#__#____##_#___#__##___##_______#__#___##________#_#__#______#___#__##_#_#_____####____#____#___#________#___#_____#____##___##____##_______#_#____________#_____
_#_#__#_________#__#_____#_______#___#___#__##____#____##_#___#___#____#_#___#______#____#_#______#__________#___#_____#_##___________#____##____#__##__#_____#______#____#_________#___#_#__#__#_______
________#________#_#__#__#_#__###__##_#_#_##_____##___###__#_#___#__###________##____##_#____________#____#__##__________________________#____#____#__##_#________#_______#_#__#____##______#__#___#____
_______#__#_#__#_#___#_##______#________#_#__#_##__#____##________##______#__#_______#_____#__#__#___________#_#_______##____#_###__##_##_#__##__#____#_#_#_##___#_#_#________###_______#___##__________
__#_###__#_#_###_#_________#____#___#_#_#_____#_____#___#_##__#_##__#_____#________________#__#_#_#_____##____##___________________#_____#____##___#_#___#_#_#___#________#___#______#_#_#__#__##__##_#_
#_###______#______#__#_______#_____#_#_______________#_#____#_#__________##_____#___#______#_#___#____#_#____##__#_#_______##_#____#_____________#_#_#____#__________##________#___#______###__#_____#__
____#___#_____##_#_#*_#________#_##__##_____##_______#_________#____#___________#_____#___#_#_#__#_#____________#____#______________#__#__#__##___________#__#_____##__#_##_____#____#___________####_#_
##___________#___###_#_____________#_#___#____#___#_____#_##__#___#_#_____#________##______#__#___#_#____________#___________#____#_#____#_#____#__##__##_____#________#___#___##__#__####____###___#_#_
_##________#____#____#_#___#____________#_##___#_#__#_#____##____________#______#__#_#__________#___###__#_#_#____##_#__##_#___#_____##________#_____#_______#_____##__________##______#___###__#_____#_
____#___________##____#__#______________#____#____#_#_###___#___#_###______#_________________#_#_##_#____#__#_____##_____#__#____#____#____#_#___##_#___####__#__#____#________#__#_##_________#__#_____
___#__##__##____####___##____##_#___#_______##____##__#__#_#______##_________#_###_________#____________#___###___#_##_###_#___#_____#_##______#_###____#_##___###___#_______#___###_#___#_###____#__#__
_#___#__##_#_##___##_______#_##____##__#____##_#__#___##__________###_______##__#_###______#_##___#___#____________________##______________##____#_#__#__________#____________#___________##_____##_____
___________#_#__#_________#_#_#_#_##_________#__#_________##________##___#___#__#____##_#_#_##_#_____#__##____#_#_______________#_#______##_###____###_________##_______#______#______#_________#_##____
____#__#___#_#_______________#_____##_#______##__###__#_#____##_###___##______#___##_###_____##____#_______####__##________##__#__##___###_______#____#_##_#___________________#____#__#__#__##___#__#__
___#__________________#_____#___#_#__#____________#__#___#___#_#____##_________#__#________#____#_#__________##_____#____##__#_#___#__#__#________#__#____________###_________#___#__________###____#___
_____#_#_#_______#____#_#______#________##____#___##_#_#___#_#__#_###__#__#__##______#####______#_______#_____________#_______#__#_#___##____#__#_#____#_#______#________##___#______________#__#___#___
_#___#___#______##_#_____#_#_#_#___#__________________#___#___#______#_#_____#___#_________#____#_______#_###__#__________#_#_____#__#_##_#_______#____#________#___#__________#___#__#_##___#__#_______
_#___#______#_____##__###_____#_###____###_____________#___#____##_____________#____#_____#_______#___#__#___#____________#___#____##____#________#_____#__##__#_#___#_____________#__##____#_#_##____#_
_________#_#__##__#___#_____#_#_____#_______#___#__#_#__##_________#_#_##__#__##_________#_##_##_____#__#___________####____#______#____#_##_#___#_______#__#__#__#__#_______#___#___#___#_____#___#_#__
#_#______#____#_____#__#__###__#_##__#__________#__#___#___#_____________##_#_________#________#_#____#____#_#_______#_###____#___#_#_#____##___#____#_____#________##_#_#__#____#__#____#____#__#__#___
_____________###_###_#____##____#__#__#_______#___________###___#_#_#__#__#___________#_______###___###__#______##_#______#____________#_###_#___#__##______#_##_##_____#####___#__###_#_____________#__
___##____#____###____#_____##____#_______##___#_##_____________#__#_#______#_#__#__#__________#__________##__##_#____#__#_#___##__#_###___#___________###__#______##_##_#_#______________#_#_________#__
_#_#___#_#___#___#_____#___#___#_#____#___##________#______#________#_#__#___#__##_###________#____#_#______#__#__#____#_____#_###_________##_#________#____#_____________#__________#____##_##__#______
#_#______###__#__#_____________________#_#___##______#____####____#__#________#_#______#____#_##___________#__________#_###_#_____#___#__##_____##____#________#_______#_#__#_##___#__#___#___#_#_#__#__
____#_##__#__##__##___#_#_______#____#___________##_#_________#_###_#_##________#_#______#____#_____________#_______#_______________#_______#____##_##__#___________###____##__#_#_##____#____##____##__
__#_###_______________##__#___#__________#_____#__##______#_#_#_____#______#__________#_#____#_#_#_####__#__#________#___#_#______##____________________##___#________#____________##__#_____#_#____###_
_____#_______#____________#_#______#________#_____________#_______#_____##____#___#_#____#______#__#________#___#__#______###_#__#__#_______#______#__#____#_##_###__________#___#___#_#___#____#__#____
_____#_#__#____#________#______#______#__#__#_#____________#_____________#____#____#_#_#_#__#_#_#_#_____#______#_______#_#_____##_####_#___#_____#_#___##_##__#____##__#_###_________#__________#_______
#_____#_##________#__________#_____##__#_#_#__#_##_#____#____#________#__#_____#_###__#___#_______#_#_#__#____#__#____#___#__________#_______###__#_#_#_###__#_________##____________________#_##___#_#_
_#_##___________####______#____##_#___#______###____#__##______________________#_____#_______________#_______________######_________##_#_____#__#____#_#________#_#__#_#_#___##_______#_##___#___#___#__
_____###_____###____###_#_______##___#__________#___#_______#___#__#_#_#____#__#________#_##___#_______##_#_#____#___#____#______#_____#____#__#___#__#_#_#____#_______#_____#____##__#___##__#__#____#_
___##_________#__#_________#___#__#___###_____#______#_#____#_#__#_#_____##__________#__##_____##_______#_____##______#__#_#____#_____________#__#__#_##_#_###_#__#__####_____________#__##________#_#__
___________#__________#________#__#__#___#_________#______#_______#_#___#_#____#__#_#______##___________#_##__________#___#___#____#_#____##__#__#_##__#__#____#_____###_#_#______________#____##_______
#__#_____________##_#_##_____##__#_______#____#_________#___________#____#___#_#______##__#___#_#_##_#______#__#__##______##_______________##_____###____#__#________#__###___#______#____#_#__#_##_#___
___#_#___#________#__#____##___##___##_##_____#_#___#________#_##_###_#_##_##_##_______#_#___####____##_##____##___#______#____#________________#___________#_#__________#___#___#____#_#_##_______##___
_##__##_#__________#_____#_#__#_#________#_##_________#___#_____________#______#_______##______________________###___##_______________#____#__#_#___#______#__#___#____#____##___#__##_#_#___##_#_##__#_
___#___#___#__#___#__##_###_____#_________#__#__________#_#____#________##______##__#__#___###___##_#___#_____#_____###__#_##____#_###_####____#_#___________#_____#______##_#_#_____#_#_#_##________#__
___#__________#___##__#_____#______##____#__________________##_____#_#_#_#_____#__________#__#___#_#_#____#_#__#__##___#_#____________#_#_#_#___#___##_##_______#__#______#__#_____#___###_____##_#__##_
___##_##___#_____#______#__#_____##_##__________#_##___#___#_#_____#__#_##_#_##___#____#____________##_________#___#_______#_##__#______#______#____#______##___#_#____#__#__________#__________#_#_#_#_
___#__#_##_____##___#______##_###_________#_#______#______#______#____##___#________##_#_##_______#_____#______##_#____#__#_____#_#________#____#__#_#_____#_#___#_________#_____________________#__#___
_______##________#__#__##_#___#____#__#__#_#_____##__________#_#___#______________##_#_#______#___#____##_#_####_____#__#____##_####______#_#_#_####______#_#__#_#___#_#_______#_#_#____________#__####_
_##_______##________#__#__________#______#_##______________#_____#__#_______##___________#__##_______#__##___#_______#__#_____##_____#_#____#_____####__#_#_###____#_#_#___#___#_#_#____#________#####__
__________##_______##___#________##_______#_________#_#_______#_____#_###_#___#___#______#_##_###___##__##_#_____#_______##__________##__#__##_____##________________##____#__#__##__#__#_______#_______
_______#____##__________#______#______#__________#####______________##____#________###__#_____#____##_______#___#____#____#______######__###______##_#__________##____##_____###_#_##____#__#_#_#_____#_
_#_#_____#__##__##____#____#__#__________________*_#_#__#_____#_#___#_#________________#__#__##__________##_#__#_##______#________________________#__######___#___#___#___#__#_#_______________##__#_#__
_____#__#__________##___________#__#_________#___#_##_______#__#_____#_#_#____###_______#__##_#_#_____#________####_#__#__#_______#____________________#_____#__#_______#_______##_____________#__#_____
___#__#_____________##______#______#_#_____#####____________#_##_____#__#_____#_#___#_____#___#____#______#_________#______#___#__#__#_______##___#__#__#___#______##____#____________#________#____#___
________##__#_#_##____#___#_____#_____#_####_#__#________#______###____#__#___###___#_________##_##______##_______###_#_##_____#__##___________#__________##___#__##_______##__#____#___#_#__#___#___#__
_###_____#____#___________#_____#_#___#_______#____#____#_##__#______#__##_____#____#_#_______##__#__##_#_#____#_______#___#_#___#___#___#_______#_________#____#__________________##___#___________#___
___#____________#_#_#_#_#_______________#___#_____##__#____#__#________##___##____#____#__#_#____#__#________###_____#______#_###_#_______________#_______#_#__#__###______#_______#_________##_________
_____#__###__#____#_#_______##___________##__#_#___###____##_#_###_#____#__##_#____#__##_##_____#_#_______#__#_________________#_#__________####_#_#____#_#_______#____###_______##_______#_##__________
_#__#____#__________#_#_#______#__#___####_______#__##_______#_##_________#__###______#____#_#_____#___#_#_________________#_____________##__#_______#___##___#__##___#_______#___#_#_______###__#______
#__#__#_###________#____#___#_#_____#__#_#___#_____________#____##________#_____________##____________#_#______##__#____#_________#__##_#___#___#_#_#_#_##___#_____#_*____#___#___##__##__#__##____#____
#_#__#_____#_____#____##__#______#____##___#####________##______##__#_____#__#______##_#___##_____#_#_______#_____#__#____#_________#__##__#__##____#___#_#__#_____#____________#______#____#______##_#_
###___#______#_____#_#__##___#___#___#__#_###__#____#____#_##___________#__#_#__#______###____#_#__#__#__##____#____#____#_______#________________#___#_______#____________#_____#__#_#__#__#__#_#____#_
___#_##_#___#___##___#_#_###__##_____#______#__#__#_#_____#__#________#__#__##____________##_#_________#____________###__#_#____#_#__#_#_____#__#__##__#__##________##_#_____#_#_#__#_#_###_#___#_____#_
_____#_#__#_____________#_#_#_##___________#_#_#_##_____#_#_##__#______#____#_##____#__##___#_________#__#___##_#_#_##_______##_#_#____#___#_____#_##________###_#_______##__#__####_____#_##____#####__
#__#_#______#_#____________#____#_#_#___#__#_#_#____#______##_____##______#___###__#___#______#__#_#___#___________#__##_#_#_#_____#_#___#_#__#___#_#____#_______#__*#___#____#___________#___#____##___
###___#_#______________#__#__#_______###_#_______#___#_#__________###___#____#_#____#_#__##___##_#_#_______##_____#____##___##__###_#_#_#__#_#__#__#_#___________#________#_____#______________###__##__
__###_#_#___________#_#_______________#_____#_____##_________#_#_#_#_#_#_#___##_#_________________#_______#___#_________#__#___#__#________##____####_______#__##_#__##_____#_#___#___###___#___#_#_____
__#_____#_____#__#__#____#__#_#___________#____________#__##____#________#______#####__#__________##______#___###__#______#___#__###__#_____#___#__#________#_#____#_#__##__#___#_______##____#_________
#____#_##______#_#___##_##___#________##__#___#_____#__#____#______#___#_##_#__###__#_##______##______#_____#_____##__#__#__#_#*___________#__##_________#______#_____#___##____##_#____#______#________
_#___#____#___##____________#____#_#_##____###__#___#_____##_#__#_________#___#____#___#___#####_#__________##__###________#________##_____#______#_#_____#__#_#_____#__#__#________#_#_______#_##___#__
##____________#____#_####__________#______##___#_##__##__##_________##_#________________##___#__##___#_#____##______________#_##____###__##_##__________#____#___#_#________#_______#_#__###___#___#____
___#__#__#_#__#_#_____#___#_____##_#__#_____#____#_____##____#_#_____________#_______#_#_#_#__#____##_____#___#___________#_###_##__##_#__#______#___#_______#____###_#__##______#__#____##__##__#______
______#_________#_###___#____#__#___#___#__#____#__##__________#_####___##_###______#_____#__#______#_#_#_#___#_____#_#_###__#_____#__#__________##____#__#___#_________#__#__#__#_______##_______##_#__
______#__#___#____##_#____##___#_##____#__#___###_##___#__#_#_____#__#__#_#______#_____##__#__#______##__#___#___#__#_#____##____##__#___#___#___##_#______#_____#__#__#______#_##_#_______#______#__#__
#_#__#_________#___#__#_##__#___#_______#___##__##_#__#___#_#________##______###____#_##_________####______#____##__#_#_____#_#___________________#___#___#____#__#________##____##_#__#________##______
##_#__#___#____#_#_#____#___#_#__##__#____________#_#___##___#__##_##______________#_#_________#_____###____#____________#__________#___#_##_#___#_#____________________#___###____#______#__#_#_#__##__
#___#_________#_#______###_______##_#___#_#_________#_#___#_____________#_##_____##___#__________#________#___#_________#_#____#__##__#__________#_#____#__________##_______######______#_#__________#__
_____##____##_______####_____#___#_______#___#_____#_#_________#__#_#_______#_______#__#__##_#_____#_____#________________#_____#___#_#__#_#_#___#_#_____#_____#___#_____#_####__________#_#___##__#____
___#_____#_______#_#______#___#____#_____________#__##___####_#_#_#___#______#_#__#__#___________#__________#_____#____#_#_______#____#__##_##_____###__#______#__##____##____#_##_#_##__#_#_#____##____
_#_#____###_____###_____#__#___#______#__##__#______##__#________##_###_______#_#_#_##_______##_____##_#_____#__#_#___##____##______#_____#__#_#_#__#__#__#____________#_____#___#_#_____#________#_____
_#_##_#__#__#_#_____#___#_____##____#_#__#__#________________#__________________#__#_#___#__#_____________##______#____#__________#_______##____#________#_____________#__##_#___#____##___#_#___#______
_______#_____#_____##_#_____#_____#_##___#___#_##______###_#_#___#____#_#__________#____#____#_#____#____##____#____________#___#__#___#____#_____________#_#___#_____#____#_#____##_______________##___
###___###_#_#___#____#______##_______##_#___#____#__#_##______#____#____#___#___#___#_____#_###__#___#_##________#___________#____#__#_##__###_________###_#___#_______####___#_____#__#________________
_##_______###___#__###__##______#_#___##__#__#______#__#_#______###_____#_##__#__#__#__##__#_##___#______###_____#_#_#_______#_####__#_#_#___#_____#__#______#______##__#____#________________#__#__#___
__#_#____#_____###_________#___#________#_#____________#_#___#___#__##_#_____#____#__##_#_______________________#__#________#____#____#________#______#____#_####______###___#_____#__#__#_#_____##_#___
__#_#_#__#__#__#__#______#_______#___#_#__#__##______#_____#_#___###____#_#___#___##_____#_#___#______#_______________##______##__#___#_##____#___#_______#____#________#_#_##______##______#__##_______
#____#__#__#___#____#___#_______________#_____#_##___#____#_____#_#___#____#____________#__##__##__##______________##_____##_##__#_###____###____#_#_____#_#_##_#____________________#____#_#_#____##___
__##___#______#__##___#____#________#_#____####________##_____#__#__###_________#________#__#_______##_#__#___#______________________#____________#_##_#_#____##____#_#__#_____#______________#____##_#_
_#___#__#___#___#__#_#_#_________#______#_#_#____##_#______#___#__#_#_____##_##_#___#________#_______#___###___#__###__#_##_##___________#_#__#_______#______#__#####_#__#__________#___#__##_______#___
_____#__#__####_#___#__#__##________##__#_____________#_____##____#_____#_____##_###_#___#_##__#______#__#___#___#__#__###__#__###__________#______#_____________#_________#_#_#__##____#_____##________
__#_#_#___#_____#______#####________#_##____________#_#___##_#___#_______#__#_##____###__#___##_____#____________#____#_____#__#____#________#_______#_#__#_##_#__#_______#_____#_#_#_______#__##_#___#_
_#_____________#__#___#_________#_#_#_____#___#________###____#____#______####_______#___#_##____#_#___##____##__#_##_#_______###__##__#_#_____#####_##___##___#_####_______#____##__#__##_#__##________
_____#_#__####_____#____#__##_________#_________________##_______________###_#_#__#_##_#___##___###____#___#__#__#_#_#__#___________________#_#___#____#_________#_____#_##_________#__#_#_____####__#__
_#___#_______________#_____#__#_______#____#_______##__##_______####__#__#___________#___#__#_#_##_#_____#_______#___#____##_____#______#_#___________#______#____#____________#_____#______####__#___#_
__#_##__#_##___#____##_##_#__#______#___________#___#_##______#___##__##_#__________#_______#____###_____#__#_#__###_________##______#________#___#_##_____##___#_#___#___##____#____#_###__#___#_______
#_____#_#___#_##_#_#_______#_#__##_#__#___##____________#_##___#___##________##_______#______#____#_#__#____________##________##___#_#__##________________##___#__#________#_#_####___#________#____#_#_
___#____#_______________#__________#_________________#____#_____#____________##________#_#_##______#___#__________#_________#___#_#_____###______#_##____#_______#__________#___#_____#____#____#_______
#__#_#_#___###_____#_#_____#_#_#_______#___#______#___##____#_#_##_#___###_#_##_#_#_____________#_##_______#_____________#_###_#____##___#___#______###_#_##______________________#____#____##_###__*___
_#_______#_______#_#____________#_#_______________#__##_____#______#___#__________#_____#____#_#____#_#__#__#______#___#__#_#__###________##_#__#_________*__#___##_#______###________###_______________
#__#___#_____##___#__#________#___#____###___#__#______________#_##_______#____#__________##_________#_#_________________#____#_#______#_#_________#___________#__##__##_#_#__#_______________###_#_###_
_______###__#_______#_##____#_##_#____________##____#____#_#_####____#___________#_##_##_##_______#_____##______###_##_##_#__##_____#__________#_##___##___#__#__##_#______________#____##___#__________
#____##___#______#__##______________##_______#____#_#_#_____###____#___#_#_##_##___###_____#_#_#____##________###__#_______#_#____##__#__#______##_#__####_#___#_#____##_____#_#___#_#_____###_#__#_____
__#_____#__________#___________#_______#_____###_#_#______#____#_####_______#___#_#___##_________#__#____#___#___#__#_______#_____##________#_#_______#_____#_#______##_#___#___##___________________##_
_____#____#_##______#__#___#___#___###______#____#__________#_#_____##_#_#____#_#_____________###___#_#__#__#_#_______##__##______#_##_###_#___##______________#___#_#__________#___#_###__#________#___
__#__________#___#_#___##_#___##____###____________#_____###________#_____#_____##__________#_###___#____#_____#__#__________##___#_____#___#_____#__#___#_#_________#___#_____#_______#__#__##____#____
##_____##__#_##_#________###_______________##__##_##_____#_____#________#__###___#______##___#_#_______##_#_#__#______#________#___##__#__#_____#_______#______________##_______#__#__#___#___#_#_______
_________#___###___#_____________#___#____##__#_#_##____##___#_##__#_______##__#_#____##__##___#_____________##___##__###__#____#_#______#__#__##__#____##_#__#_##__#_#_#__#______##______#__#_#______#_
__#__#_____#_#__#_#______##_#__#__#_#__#____#_##__##____________#____#___#_#____##__###_#_____##_#__#_#___#____#_______#__#__________#_#_##___#_##______#_______#_#_______#_#_____#____##__#__#__#______
___####_______##______#__#_______#_##_##__#____#______#_#_____#____#_______####__#__#________##_#_____#_____#_##_#__##__#______##_____#_#___#____##___#_#______#___________#_____####_________#___#_##__
__###____#__________#_______#_#________#__________#_____###_____##____##_____#__#_______###___#____#___#_#_________#_#__###_##__#_#_#_#_____#______#__#_____#______#__#####___###___#####__#_#________#_
__#____##___#_#__#_#________#_____##__#_#________#_#__________#_____####__#__#_______###___#____#______##__#______#_#_______#______#______#__##_______##__####____#___##__#_________#___________#____##_
##_#___#_#_#__#____##___#_____#_#_______#___#__##__#___##____#_#__#_____#_____##___________#_#____#_________#_______##__##_#_##_##_#_________#__##_________#__#__#__#_#_#__#_##_____##_#__##_____##_____
__#______##____#____#___#___#___#_#_________#_#____#___#_____#_#_##_________#_____#_#__#______#_____#_______#__##____#____#____###__#_#________________#__#_______#_____###___##_____________##_________
__#______#__##___#_###_________#_________#___#________#_____##__#___________#_###__#__#__##___#_____#____#_____#_____#_#__#_______##____##__#____#___#______#_#_____#_______#_#____#____##___#___##_#___
______##_____________#_________#_##_____#_____#________________#_#________#_#_____________##_#____#_#_______#_#___#_________#_________#___##__#__#_#______###_##___##____#____##__#_____##____#__#______
##______###__#_____#_#___#_#___#___##__#___###____#_____#____#_#___#__#__#____#_#__#_####____________##____##____#______#____#___#__#__#___##____________#______#______###_##___#______#_______#________
_#_#__#________#____#______##__#___#___###____________#_____#____#____#_#__##_______#_#__##______#____#__##__##___#__________#___####____#______#_____##____#_##_#__________#___#___#_#______#___##___#_
#___#_____#_###_#_#___#__#__#___##_#__###_______###__#____________________#_#____#_#____#____#____#_#_##_#_______##__#______#___________#_##__##_#__#_#___#_______##______##_________#___________#____#_
_____##______#___#_##_____#__#___#_#_#__#___#___#___#______________#______#_______#__#___________##__###________#______##_#___#______________###___#__________#__________##___#___#__________#_____#____
__##__#____________#___#______________#__#_###__##_#________##_#____________________________#_#_#___##___#__#___#_#_____#____#_#_#____________#__#_____#_#__#__________#_##_##_#_#____###_##_###___#_#__
___#_#__#___#__#________#__##_#_#_#__#__##____#_##___#_#_#_______#______###__#______#__#____#__________#___#__#______#_#______#_##_____________##_##__#_#_###____##______#_________##_____#_###__#___#__
##_____#______#_#___#____#____##__#____##____#____#___#__#_#__#_##____#_#_##___________________#______#___##__#___##_#__#_#_##______##______##____#__#__#_______#____#_________###_______#_____#_##_##__
_#__#_#__#__###___#_#_____#________#_________________________#_#_____##___#__#_##___##___#_#___##____######_#______#_______#___#__#__#___#__#_#_###_##___#______#______#__#__#________#__#______#__##___
____#_#___________#___#__#_____#_____#__##____#_#___#_##_##___#_#______#_#___#_______##_____##________#_#________#_______#____#___#____###_#___#________#____####_______#_#_______##__#_#_#___##________
__#_##______________###_#___#__#______#_________#_#_________#_#____#_##__________#___#________#________#_#__________##_#_#_______#_#_#__##_#_##____#_____##__##__##__#___##__________##_#_####_#___#____
#__##___##_____#___###_#_##______##____##_________##____#__#________#__#______#_###_#_#____#_#_______#_#__##___#___#_____#____#_#_______#________#__#___#__#__________#_____________#_______#_#__##_____
__#_#___#_#___#_____#_____________#_________________##________#__#_____#_#_____#__##____#___###_____________#________#______#__##__##__________#____#_____#___________#__#__________#___##_#_____#_#____
__#____#__#_#___#______#__#__#____##__#_____##___#_____#____#_____#_#____#__##_#_____#_#__________________##_###______#____#__###_#_##___#___#______#_#_###___#___#___#___#_______#_#_#____#__________#_
_____#__#_#____#_#___####____#__#_##__#______##_____##_____________#_#___#__##____##____#_##________#__________#___##__#__#___##________#__#___#_#_##______##_____#__#_#_____##__###______#_#_#___#_#___
___#____##___#_______#__##___#_______#_______________##_#___#_#__###_#___#___#______________#_#_#_____#_____#___________#_#___##______##_______#_#___#____#___________#__________#______##_#___#________
____#_#___##___________#_#_____#_____________#_#__#_______#___#__#__________#___#_###________#__________##________#__#_____#___#___#_#_###__#_##_#__##__#__#_##_#___#_#________#_##______#_#____#_______
#__#___________##_#_#_#____#___________#__________#__#_#_#_____#_____##__#_##______##_#____#_##_#_____#_____###______#_____#_______#__#__#___###_#_#_____###_________________##________#________#_______
__#_____#____#_____#___##_##__##__#___________#___#________#___##_____________#_##__#___#_#__#_______##_##_#_#_______#____##__#______##_###_____#_#___#__#___##_______##____#______#_____#___##_____###_
_____#____#_#_#_________#___#_#_#_________#___##____##_#_##_____#____#______####_____#____#_#_______#_#_##________#_#__#___#_______##________#_#_#____##____#_____#______#___####_____#_#______#____#___
__#_#____#____________#____#__#____##__#__#___#_#____#_______#_#___#_#____##____#_____##___#__________#__####__#_#___##___#####_____###______#___#___#_#_##__##___#__________#______#_#___#__##___##____
_#__#____#_#__#__#___#__##_________#_##____###_____##_______#______#__________#_______#_____#___________#_________#_###_##____#__##_________#____#____#____##_#__#_##___#___##_____#_______#_#__________
#_____#__#_________#____________#________#_#_#__#____#_____##___#____#__#_#______#_____#___#_##__#_____#___#__#___#___#____####__#_#_#________#__#___#___#_#_#__________#___#_#___#__#________#_#_#_#___
__#_#___#___#____#__##_#_____#_#__#_____#__##__#_#____________#_##__#__##______##___#___##____#_____#____#_#_#__________###___#_________#_____#_##_______###_#_#_#___##_###_##_#_#_#__#__#__#___#_##_#__
___#_##____#___##_#_#____#_#__#___#__#_#___##_#___#_____#__#_____#__#__#___#____#_#_###_#________#__#_____#____#__##_##___#_____#__#__________#_____________________#___#_#____#___#_______##_____#_____
_##_#___#__#_#_#____#______#___#___##__#___#_#____#______#_##__#_#_____##______#__________________##__#__#_____#_______#___________#____#_______#_##________##__#_____#___###________#________#_#_##____
______##___#___#__##______##______#___#_#_#____#____##_#_____#_____#__#___#____#______#____#_#_____###___________##_#_#____#____#__________#_##____________##_##__________#_____________#__#__#___#_____
____#______#_____#__##___#_##__#__#_#______#__#____#_______#__##___#_##___#__##__##__#______#_____#___#____#_________#___#_#_#___________________##______#___________#____####_#______#_#__#______#___#_
#__________####_###__#___#____#_________#_#___#____#_###_______##_#__#__#_##______#__#___#__#__________#____#______#___#_#__###__##____#___#__#___##___##__#__#__###__##_#__#_#__#_____#__####___##_____
#_#____#_#__#____#_##_____#_#________#_#__#__##_##___####_#_##__________#_____#________#___#___#____###____#__#______#_#__#_##_#__#___________#__#______##__________##__#_________#___#_##__###_##_#_#__
______##_##_______###__##_##____#_#_#__#_____##_#__###__##__#_##_____####_________#_#____#________#__________#__#__#_##________###______#__##___##___##_#________#_______###_________#______#___________
_________#___#_#___#_#_____________####_________#__#_______#________________##____#_#____#_____________##_#__#______#_#__#_#__#_#__##___#__##___##_##__#__##__#____###___#___#____________##____________
_#_#####_###____________##_____________________#_#_#_#__#_#____#_#_###_____#_________#_#_##_#_____#____#_#_#_##__#_________#________________##__#_#___#_##_____#___####___#____##__##___#_____#___#__#__
#_____#_____#__#___________#_______###__#_#_#_____#____##_____#_###____#________#___#_##___###_#__##_#_________________#__#_______#___##_____#___#______#_____#_#___##____#_________________________#___
#_____#___#__###_______#___#___#______#____#___#_#_#__##_____##____________#_#_#___________#________###_#______#_______#####_##_______#__#_______________#____#_________#____##_____#_#___#__#__#_____#_
_#_____________#____#_#_______#_#_#__________##_##_#_#___#__##_#_____#_____#___##__###_###__#__#_##_##__________#_____#___#__#___##_____#____#____#________#_____#____________#__#_#_______#_________##_
#___#__#___#__##_#_#__________#__###___#________#_______##______#___#_##_#____#___#__#______#_#___________####_##_#_#____#___#________________________#____##__##_____#_#___________________________##__
_______#__#_###______##_________#___#___#____#___#_##__#___________##__#______#__#___##____#_________##___________#____#____#______#___#___#__________________#__#_______#______#______#_###_#____#_____
____##____#_____#____#_#__#______#__#_________###____#___#___##__###_#__#____#__#____________________##___#_#__#_____#__##___#_#_#____#____#_##___#___#_#__##__#__________##_#___##____#_______###_#__#_
_*__#__#___#______##______________#_#________#__##__#___###____#_#____##__###____#___#_____#_#_______________#___#____#_#________#__#_#________#____#_#__________#__________#__________#________#_#_#___
_#_________#_##__##__#___#__##_#_______#_________#__#__##______#___________#___#____#_________________________#___#__#_##_##__#____#_##________#_______#__#__#___#___#______#___#_#___#____#___#___#____
______##_##_#_#_____#_____##_##___#_________##____#_#_____#__##_#___#_#__#_#_#__#__#_#___#_____#____#_##_#_#______#_##____________#__##_#__#________#_____#_________#____#_____##________#______#_#_____
_______#__###_______________#__#_____#__#___#_____##__________________#_#__#__#___#__#__#___#_######__#_________##__#__#_______#_##____#__#__##________##__#_____#________#___________#_#____#______#_#_
__#___#__#_________#_____#__##__###_______#______#__#______#_____##___#__##__#________#__##___#_____________##___#__#_##_______#__#____#_______#_____#__#__##_##_##_#_#___#__#___#_#____________________
_##_____#__#_#______##__#________#_##______#__##________#______#___##________#__#_______________#___#_______#___#___#_#__##___#__#_______##_#_#__##__#_##__#___#_##____#__##______________##_##_________
#______#_#____#_____#__#_____#___#_____#__#_______#_________#_____#___#____#______#____##__#_____#____###__________##________#____#____#______##____#_______#__##_____#___#_#_##_____###_______#__#_____
#_##_#__#___#_____#__##_#_#_#_#_______#_#______#____________#_#________#______________#___________#__#_#__##____#_#___#___#______#____________##_#________#_____#________#____#__#____#_#___##_#_#_#____
____#_____#__###_________#____#_##__#__#______#__#____#________#_#_#___##_____#__#__#__#_###__#____##_______##__##_____#____________#_#___##_#__##_#___#___#____#_#___##_#_____##___________#___###___#_
______________#___________#____#_#____#_____#_##____#____#_#__#___#__#_#________#__#___#____##__#_#__________##____#_#__#_#______####____#____#______#__#_______#_##___#_______#____##_#_________#__#___
#______#____#____#_________#___________#__#__#____#_##__#_____##_______##______#________###__________________#____#_____#__##_________#_____#___#___#_#__#__#_______#_#_____#__#_#________#________#_#__
_______#___________#______#__#_#_______##__#___##_#_##____#___##_____________________#___#_##______#______________#________#__##_#__#__##________#____#___#__#__________#____#_______#____##____________
_______#____##____#_________#____#________##___##_##__#___####___##______#__#_#_____#_______#__#_#__#_#____#________________#___#____#____________________##____#________________#______________#___#___
