100
100
@______#_#_______#___#_______________##___#___#______#____##___#_________#____#_____________#_______
#___#________#___#_#_________________#__________________________#________#__#__#_#_#______#_________
#____________________________#_#__#____#_____#_#_____#_____##______#_#____________#_#___________#___
_____________#_#__________#____________________#________#__#___#___#____#__#____#______##_____#_____
_____#_______#_#____#_________________#_________#__________________#_##___________#____#__#_#____#__
____________________________#______##_#__#_____#_____#_____#__##_______#____________________________
#_____#____#_##__#_______#__##____#____#____#______#___#______#___________#_____#____#___#____#_____
__________________#__________#_#____#_#_#___________##___#_###____#_#_#_________#________#_______##_
_____________#_#_____#_____________#_#_#_____#_##__________#_#___#______#___#____#_________#________
#___#______#_____#_______#__##__________________________#___#____#_#_______#________#_#____##___#___
____#__________#_#___________#___#____________##_______#________#_______________#____#______#_______
_____#___#_#_____#___________#________#__#________#_________________#____#___#__#___________________
#______#_______##_____#_______#_____#__##_____#___#__#_#____________#__________#____________________
_#___#_##___#____________________#___#_____________#_#_#_____#___#__#__________#____#______##___#___
#____________#_________#_________________________________________#_________________#_#______________
#__________#____________________##__#______#_#______#__##_____#_#_______#________#________#_________
_#_______________#____#___###_____#____##____#___#___#_#_______#_#_________________________#_____#__
______#___________________#_____##_#_#_____#_______#___#___##__#__________##____________#____#______
______________________#____________#____________##____#__#_____#_#__#_________##_____________#______
___#__#__#______________#_______#________##____#________________#__________#__________#_*_________#_
_______#_#____________#_______#____#_____#__________#______________#________________##_#_#_##___#___
______#___#____#__#______##_###______#_#___#_#___#____#__________#____#___________#_______________#_
__#____#_________#__________________#___________________#____#_##___##_______#_________________#____
_#__________#__#_#__#______#___#_#___________##______##_______##_____________________#____##________
______##________#____________##__#___##__________##_#____________#__#_##________________________##__
_________##________#_______________#___#_________#___#____##______###_________________#______#______
________#___________#___#______________________#___##_______#_________##_#___________#___________#__
___##__#_____#_________#___#__#______#______________##_____________________#_______#_____________#__
______#___________#_#_#_____#_______#_#____#___#________#__##_______________###_##_#________________
_____________________#__#_______#________#_________#__#___________#__#___#_____#_##______#_#________
_#________#_____________#__________#_###_____#_##_##_#________#___##___________#______________#_#___
______________________________________________#___________________#_________________##______________
_____##____________#_________#_#_#_#_####_______#_______#____________________#_______________##__#__
___##______#________________#___#___#_______________##___##__#____#_#________________________#__#___
____#___________#____________#__#____#______#___#__#____#__________#_#_#_##_#_______________________
#____________#_#_##_____#_____#_________________#____#_____#_#________#___##____#_##_###______#_____
_________#__##_____##____#______#__________#______#___#_____##___#__________#__________#____________
____##_#__#_____#___#_______#_____#_____#_#____#______________________#_____________#_______________
_#_______#______________#_#__*_#________#_____#___________________#__#_____________#________#_____#_
________##____#________________#___###____#_____#___#_______________##__#_#____##_____#____#_#___##_
#______#_____#_______________________#_________#____________#___##______#_#_________#_#_________#___
___#_#_______#________#_______#_____________#_##_____#______#_#___________#____##___#_____#_________
____#______#___#________#___#__##________________#__#_______#___________#_#____#_______##___________
_________________#____#_________##______#_#____________#___#______________#_________##___#__________
__#__________#_____##_______##_#_#______#____#____#____#_____________#_____________#___#_#_##___#___
_____#___*#_____#_________#_##_#______##_________#____#__________#_____###___#___#__________________
______#____#_____##____#_____#_#________________#_______#____________#________________#_____________
__#_____________________##_____________####_______#__________#__#_____________#_______#________###__
______________#_____#_________________##___#_____#__________#_________#___________##___#_______#____
_________#________#___________##_#__#_#___##______#___#______#__________#_#______#______#_____#_#___
#___#______#_____#____#___________#____________#______#____#___#_____#__##________#________##_#_____
#_____________#_________________________#__#_______#_#___________________________#___________#_##___
___#_______#___________#_____#__##__#______#________________#____________#__##___#_#_____#____#_____
#___#__________##___#__#___________#_________#_______##_#___________#_______________#__#___#________
____________________#__##_______#___#_______#__________#________#____#________#__#_______#___#___#__
___________________________________#_#_____#__##_________#_#____________#______#___#_##_______#_____
_#_______#________#_#___#______#____#__#____#___#__##____#__________________________#___#___________
___________________###_##______#____##___#________#________________#___*____#__#______________#_____
____________#_______#_____#____#__###_______#_##_#__##____#______#_______________#________#___##____
___#________#_____________________#_____________#__#____##_______#______#_#_#__#___#_____#_#___#____
_*____#____________##__#____#_#___#__________##_____#___#________________#___#__##____________#_#___
_________#____#___#_______________#____#_______#_________##_____#______________#___##_____#_________
_#_______________________#___________#___#_______________#_____#___#_________#____##___#_#____#_____
___________##___#______________________________________#________#_______#_______#____________#______
______#____#_______#________#______#___#__##________*____##____#__#_#____#_______________#____#___#_
________#__#_____________________________#____#_#__________###_____##_________##_#______#___________
#__#________###_#__#____#___________#_________#_____#_______________#__#_#______#___##______________
________#______________________#____________#___#__##____#___#_#______#____________________#_#______
__#____#____________##___##_____#____________##__#___________#_________#____#_______#___#___##___#__
#_#__#__#___#_____#_#___#__________##___#___#_#______#_____#___#__#______#______##__#_______________
_______________#_____________#__________#_____##____________________________________________________
____________##______#_#_______#______#____#_#_______#__#_#_______________#___#__#_##____#_______##__
_____________#_______________#____#________#___________#_____________________________________#_#_#__
#___#___#___#_##__#_______________#___________________#_#______________________#_________#__________
_____#________#____________#_#__#______________________#_______#_______#____#_____#_##______________
_____#______________#_________________#__#______#______#______#________#_________________#__________
________#__________#__#______________________#______#______________#____________#___#____#___#__#___
#_#____#___###__#___#_____###___#__________#_____#___________________________##___#___________#_##__
___#__##_____#___#____#_#__#_#_______#________#_#___#_#_____#__#_________________________#______#___
#___#_#_#_##___#_#____________#_________#_#__#__#_______#____*______#__________#___#________________
___________#__#________#__#___##___________________________#_#_______#____#__________#_______#_#____
__#_______##_#__#__#_______#______________#_____#___#____#_#___##______#________________##__________
__#_____#_____#____________#_______#__________#_________________________________#________##______#__
#__________#__________#__#___________#____#_______________##_#____________#___#___##_______##__#____
_______#__#__#__#______#___#______________#_#_________#____#_______#_______#___________________#____
_#__________#____#____________#_________##_________________#__#_#___##_##_________##__#_____________
#_#____#_________#__________#_#__________#_____#_______________________#____________#_#____#__#_#___
_________#_____#_____#________#___________#___#_______________#___#_#___________#_##______#___#___#_
#_____________#____#_________#__________#_____#_###__#__#________________#____#_____________#___*___
_#_#__________#_#______#___________#___#__________#____________________________#___________###______
_____#________#_____________________#___________________###__________##____#__________#____###______
_____#___________#______________##____#___*___##_#____#______#__________#_##___________#______#_____
__________#__##____#__________#___#________________#_____#____#_____#________________#___#_#____#___
______###_##______#______#___#______#_#__________#___#__________#_______________#___#_____#_________
_#_______#_#_#___#__________#_#__##___#_##___#__________#_________#________#___#_________#_#__#_____
_____#________#____#____#____________________##____________________________#____________#_______#___
#_________________#____#________#_________________________#__________#____________#___#_____#___#___
____#_____________#____________#______##_______##___________#___________________##__________________
____#___*__#_#____________#____________#__________#_______#___#_________#____#______________________
____#_#_#_#________###_#_________#___#_______________#______________#____#_______________#__#_______
