200
200
@#_____#_#___##___#_#________#____#__#____#____###_##__#___##___________#____#_#_#_#_##_______#_____##_#__#__##_#___##____##_#__#____#_#____##__#_____###___##__#____#_##_#___#_____##_________#_##_#___
_#_#_#_________#____#________#___##_#______###___#__________#___#___##_###___#_________##_____##_______#______##______###____#_##__#____##__##___#_____#__##_#____#___##_______#_#___##_#___#___###___#_
__#___#_#_____________#____#______#_#_#________##_____#_#____##_###___#________#______#_##_##________#______#__##________##__#______###_______###____#____#_#______#__##_____________#__#__________#____
____#_##___##_##___#_#_#_________#_#__#__##__#__###_###________________#___#_##____#______#___#__#____##______*_#__#_____##_##______#____##___#_#_#__#_#__#____#___#___#____#_##_#_________##_#_________
__#__#__##__#__________#__#__#_______#_#_#_#_###__#_____#__##_#_##___________#_____#___#_______#_##______#__#___#__##_#__###____#______#__#________#_____#__#_#______________####___________#_#__#_#____
__##_________#___##__###____###___##_##__#_###_#__#_#___#____#_______#_____#__##_#_____#_##______#____##_###_#__#___#________##___#____##_#___#___##_____#______#____#___#_##___#_____#_#______###_###__
_#_#_#____________#__###__#_____#__#_____#___________#___###_____##___#________#_______##_#____#________#____#_________#_____#_#________#_#_#____#_#_###____#_##_#__#___##____#_###_#_###______##___#___
_#__#__#__#_##__#_##___#_____##_____#___#___#____#____#______#_#_______#____#__#__#________#_____#__#_#_#_#__#_____###_______#_#_#___#__#__#__#_______#_#__________#_#______#_____#_____##_____#__#_____
____###_##____#__#_#_____#_________#_______________#_#_________#___#__#_____#_#___#_______#_____#_____#_____##_____##_____####_####_#_#_______#__##__#______##_#_#_#__#___#__#___________#_#____#__##_#_
####_______#___#_________________#_##___#_____________#______#___#_____________#__#_##__#_##_________#__#___#_______#___#_#_____#__##_#_____#_#_##__#_##_#___###___#___#____#___#____##_#___##__________
#____#__#_____##__#___#__#______#______#_____#_#__#____#_#__#_#___#_____________#___#__#_##_#_____#__________#____##__#____#___##__#____________##__##____#_______#____##________________#_____#__#__#__
_______#___##_#__###______#_#_##_#_#___##_#_#___#__________#___##_____#__##____________#_____##_#______#__#_##_#_#___________#______#_#__#_#_#___##_____#_#____##_##__##_#__#_____###_###___#_#__#____#_
_____#__#__#__#_______#_##_#______#__#_______#__#____#___#_______###___#______________#__##____#_____#_##_____#_______##_#__##___#__#______#__#_______#_#____###___#___#_#_________________#__#______#__
#__#__#_#_____###________##___##_#__#_______#___#____#_#_____#_________#___###_#_##__________#______#_#_______##__##____#__#_#___##_____#____#___________#___#__________#_________#_______##________#___
_#___#_##__#_#___#_____#___##__#______#____##____#_##___###__#_________#_#__#_##_#_______##____#________##__##___##___###_#____#_____#__#_____##_______#_#________#_#_##_________#________#___###_____#_
#_______#___#__#______#_______#__##__###__#___#________________#______#_#_##________#____#___________#_______#___#_#__##___#_#______________#____#_#_____#_##__________#_###_______##____#_##___#___#_#_
__#___#__##_##___##___#__##_____#_____#____#___##_________##_#_#__#_##_##____##_#___#_____#______#__#______#_###___#_###_______#_#____#___#_#__#__#_____##_________###__#_#_______#___#__#______________
__##_____#__#_#____#_#________#____#_#__#__#__###______#____#____#___#____#_______#____#____#_____#____#______________#___##_______#____#_#__#__#_____#_#____###____#______#__##__#_###________##_______
##__#___________#____##__#_#__#___________#__________##_______#___#___#____##________#_____##___#__#___#_____#___#______#__#_____#____#_#___#_##___#_##__#_#_____###________#_#_#___________#_#_#___#___
#___#_#_#___##__#_____#_____#___##_____#__##____#____##____#___#__#_#__#_____##_####_____##______________#___#_###_______#___#__##________##__#___________#_______#_____#_#_______#__________##_##_#__#_
#_##_________#____#____#___#__##_________#___#_###_____#__#_#_____##__#_###________#_____#___#___#_##__#______#_##______#####_#________#__##__##____#_#________#_________________##__#__#______#__###___
#___#___#___##__#_____#___#_#______#___________#____##___###____#_#__________#__#_#_______#__________#__##_#__##_______#__#_#__#__##___#___#__##___#___#___#____#_________#__#___####___#__#__##___#_#__
__#__#_#__##__#_####__#_##_#_____#_______#_#____#__#__#___#__#___#____#___________#______##_#_#______________##_______#________#__#_____#_____#_##__###_#__#_#________________#__#____#___#__#_#________
_###_#___#___#__#___________###_________##_#____##_##____#___##__________#_#__#___#_______##___#_____#___________#____#__#_#_###_###__#__#____##__##__#_____#_#_#_#_#______________#__#____#__##__##_#__
#___________##___#___#_______#_#____#____##__#__#_____##_#__##________##___##__#______###_____##_____######_____#_##______##______#_#_##__#__________#_###____#_________#_____#####______#__##__#_______
_##_##__#_#____##_###___#___#_###_#_____#____#__##_#______________##___####__#_#_#________#___#____#____#__#_##__#_____________#__#__##______________##____#_______#_#_____#__#_______#____#__#____#__#_
__##__##_________#__#__#__#_#_______#_____#__#____###___##_#_#_____##____________________#___#_____________#________#______##_##___#_#_###_##__#____________________##__#____#___________##_#____#__##__
____________#_____###_#__##_#__#__#________###________#_______#________#__##__##_#_____##____#_#________#________###___###________#_#_______#__#_#________####__#_#___##____#____#__###__#__#__##_______
#__#____#__________##______#____#_____________###_#__###_#__###_#________#____#_____#__##_______#_______________#___#__##___#_#_#_#_#____#___#________#__#____________#_#______#____#___#__##___#_______
________##_________#_____##_#________#__#___#_##_#________#________##______#_#___#_#____##__##_____#_____#_____#_____#_####___#___#_#_#__#_________#_#_#_#__#____##_#___#________#______#__#________#___
_###____#____##_#_#_________#______######_____##__#_#__#_________#__###_____#_____#____#_##_______#___________#_____#_____#__#___#_#___#_#__________##__#_#___#______________#___#_#___#____#______#____
_##_#___#___#__#___#____#___##___#___#____#______#__#________#_________#__#___#_#___#_____#_____________##__#__#_#__#____##__#__##______#____##__#__###_#_________#_________#_____#__________#__#_#_____
_#____#__#______________####______#_____#_#_____________#_#________________#___#________#_________#____#__________#__##___#_________________##___#___#____#___________________###___#_____________#_____
____#__#___#___#____#__________#___##__####_####__##___##__####_##_#_#_#___##________________#_#_##_#____##_#__##___#_###__#_________#_______##__#_____#__#_#___#________##___#_____#____#_#__#_#_#_____
____##____#_#___#______##_####______##___#_#_______####_##_##___#___#__##___#______#_#__#_#_#______##_#___#___#_____#________#__________#____#_______#_________#____#_#____##___#_##__________#__#__#___
__#_##__#____#_###____________#______#__#_#__________#___#__________#________#__#__##_###_#_#______##____#______#_#_________###___#_###_#__#___#___________#__#________###______#___#_#_____###_________
_##__#___#____#_______#__#_____##_#___#__#__#_#____#__#_#____________#_#_______#___##_#___#___#_____###_#____#______##_#___#__#___#___#____#__##__#____##__#_#____##_#____#####__##___###__________#__#_
#___####__#__#_____####_________________________#________#______#__###_##_#_______#___##______#_###_#___#__###_##_______###__#_______#_____________________#___#_____##_____###__#_#_#___#_______#______
____#_________##_______#____________##__#___#_______#__##__#________#____#_#______#_______#________#___###____#___#_##__#_#_____##__#_________#______#_____#_#_____#____#_______#___#__#_#_##________#__
__#_#___##___##___##_______#_##_#___#___#_____##__##___#___#_____##_#___##___#_____#_##___#___#_#_____#_____#__#_____________#____#_#_##___________#____________#_______#_____#____#___#___#____##___##_
__#_______________#_______##_________#___#____________##___#__#_#_#____##_##_#____##___________#__#____#____#_##_______#_##_#___#___#___#_____#____##______________##__#__#__#___#_#______#_________#___
___#________#___#___##____________#__#_________#__#_________#____#_##___#______#_______#__##___#_#____##__#_____###____#_________#_#__#_#____#_#_____#__#______#_#______#____##______#__________##______
___________#__#__#_##_#___#_____##______#_#______#____________#___#____#__________#_____#_#_#___#_____##_#__#__#__#_##________##__#__#_#_____#_______#____#_#________###_#______________#__#___#___#__#_
______#_###_#_#_____________#_#_#______#_______#____#__#___#__#__#__#_____#_#__________#__##____#_#______________##______________#_____##____#_#_#_________##_____#_______###_#_____##__#___#_____#___#_
__###_______##________________#__#__#__#___#__#___#_____#______________#_#______#___#________________##_____##___#__##___##________#_##___#______#_##_#_#_#____####__#__##_______#________#__##_#_#_#_#_
_#___##_###______#_#___#_____#_#____#_____##___#__#___#___##___#_______#_________________##__#####__#_###__####______#__#______#___##__#_#_##__#__##_______##_#_#___#_#_##__##___#____#_#_____#_#__#__#_
__##_#_#__#_###_#_#_____##____#_______#_###________________#_#_#_#____#_#____#_____#__#______#_____#____#__#____#_###__##_#_#_____#__________#______#__#__##___#____#______#______##____#________#______
_____#__#_____#_____#_______#______#_#____######_________##____#______#_____#________#__#______#_#_##_###_#____#___##_____#___#_____#_#_##_#_##_#______##_____#_______#______##___#_#_#_#____#___#____#_
____#__#_#_###_##__#_#_#_____#_________#_##_____####______##____#_#__#______#_#_#__#______##____##__#______#__##____#____#_#_##___#_#________#___##___#____#___________##__#_#___####____##____##___#___
_###___#____#__________##______#_________#________________________#________#____#____#____#______#_##_________#_____#__#_#_____#________#_#__#___#__#_____#__##__#____##________#_____#_#________#_##___
##_#__#____#__##_##_##_#_#___#_#_____##_#_____#__#____#_______###_______#__#____#_____#___##___#_#__________#_____##__#___##_#_#_____#__________#_____#_____#__________#_#_________#______#__#___#____#_
#_#__#__________#____##__##__##_____###_##__##___##__#_#__#_______#____#_____#____####_#_#_#_____##_____#_#_#____#_#__##___________#______#______#______#_____#______#____#____#___#__##___##_###_______
####____#___#__#_#_#___#_#__#_____##____#_____#___#__##_#__##____#___________#_###__##_#___#_##_____#____#___#___#__#_#__#___#_____#_____#_#_#_______###__________#_______#____##___#_##___#_________#__
_#_#__#_#_____#__###___###_###___#__#____#__#___##________#__##___#__##_#_#____######_________#____________#__#____##___#_________#____________##__#_#________##________#_#_##_________#_____#__#_#__#__
##________#_______#_##_______#____#_##_#__#__________#_____#_#____#__##_#_#_____##______#_#____#___#______##____#___#____#_#_#_______#___##___#___#__#__________##_#_#________#_#_______##__##____###___
_#________#__##_____#_______#______#__#___##_____#____#___#_______###_###_________#________________#_#_#______##__#______#_#____#_#__#_###__###__#_________#________#___#_____#___#__#______#_______#___
#___##_____#____#__###__#___________#_____#_____#___##____#_#______#_____##______#_______##_____#__##_#_______#________#____#____#____#_#_##_#_#_#___________#_##_##_______#___##__##____#______#_#_#_#_
__#__________#___##_#___#____####__#_#___##_##__##___#__##_____#___#____##_____#____#__________#____##_#_#_#______#___#_#____###_##_____#__##__#__##______##_#___________#_____###__#__###____#__#_#____
_______#__#________#____#_#__#_______#_____#____#__#_____##_#__#__#______#_##___##_____##____________________#__#_##____#_#_________#_#_#_____#______#_#___________#_#___#_#__###____##_____#____#_#__#_
_#__#____#___##_#__________##____________#_______#_#____#___#_#__##___#_##___#____#___________#_#__#_#_______##__#__#______#_#____#_#____##_#####_#_#__#_______##_###___#_____#_#_#______#_##___#_##____
_______#___##_____#__________#__#______________#__#___#_#___#_##_#_##_____##__##_##______#_______#_#___#____________#_______________##_#___#__#__#__#________##___###____##___*_____#_#___#___#_______#_
#_____#_#__##_____##____#___#__#__#__#______#_________________###__#_______#___##______#__________##__##__#___#__#__#_____#__###__#_#___#_____#_____###____#_____###________##____##___#_#___#_##_#_____
__##____#___#_____#____#___#__#___#######__#___#__#__##_#_______#__#__#___________#_#____##_#___#_______#_#_____##__##____#__________#__#____________#__#__#_______#__________#__#____##___________#__#_
_____#___#____#__###__________#__________#__________##__##___#__#___#_______#__#_______##__________________#___###________##____#___#___#_#______##_______###_______##_#_____#___#___#___#_#______##_#__
__#__#________#_____#____#__##______#_#____#_#_______#__#___#__#___#######___#_#___#_____#____#_#_#____####_#__#_##_____#___##____#_____###_#__#_#____####____#__#_#_#____#___#_#_#____#__#_#___________
_##__#__###_____#_______##_____#__#__#_#___#_#_____#__#_#_#_____##_#___#_#__##_#____#_##______#_##_#_#___#_###__#____#____________#______#_#_#__#_#_#_#______##_____________#____________#__#_##___#____
#______#_#_#________##_#_____#___###__#__#___#__#______#________#____#____#__###_________#___#______#____#_#___#___##__________#_____##__________#_#__#__##__##___#____#__#______#_____##___#____#______
__#______#_#_#_#___#___#_####___##_##_______##_##_____#____#______#___#__##______#_#_______________#_#___#__#_#_____________##______________#___##__#____#__#_#_#__#________#_###_#___###_______________
____#____#________#_______##__####_#__#____#______#_#_______________#__#_____________##___#__#___#___#_________#__#____#_#______#____#___#______##______##__#__#__#_#______##__##_#___________#__#__#___
#__##__#______#____#_________#_##_#____#___________#__#__#_#__________#_###__#____#_____#__#_____##______#__##__##_____#_________##_____##______#____#__#_#___#_#___________#_____#__#_#________#____##_
________#____#______##_#____#_________##_#__#____#__________#__##___#___##_#___#__#__#______________#_#________###__#__#_##____#__#_#____#_______#_#____#_#_____#____________________#____#___#_#_#_____
___#_##______###____#_#____*_##_#_____#_#____#___##__#____________#_______###_##__#_#___#__#_________#_____#__#___##___#____#__#____#_##___#___##_#___#_____________#_________##_#_#___#_____#__#_____#_
______#_#____#_____#_##____#____#_###__##_#___#___#________#__#_____#___#_##________#__#_____#___#_#__#__________#___#_#________#______#___________#_##__#__#_##_#_##___________________#__##________#__
_____#_#______#________#_###_____#_________#______#____#_#____________#_______________#__#__#__##_____#_____#__________#_____#####_________#_#___#______#_#___##__#__#__#____#_#__##____#______#____##__
_#_____#___#____#________##__#_#_____#________#_#____#__#______#_#_#__##_________#_#________________#______#_____#__#____##_#_##_____###__________##__#____________#______#___#__#____#_#__#__#___##____
___##_____#_##_##________#_____#__________#_#_______#_#__#______________#_#___##_###___##__#_______#_____###_____________##_#_______________##__#_____#_#_______#____#_____#___#____#________________#__
_#_________#________#__________##_____#__#_____#_________#___#_________#_#_#__#___#_________###_____#_#_______##__#___#_______##___##__#__##_________#_#___#______#___##__#__#____#______#_#__#____#_#__
____#_____##__#________#__#_#______#_____#_________##____#__#___##____#__#_____##_________________#__#_________##_###___#__#__#__##_____#___________#__________#_#________________#___#__#___#_#____#_#_
_____#___________#____##__##_______#_____#____##____#___##_#______#_#___#_______#________#_#_##__#_##_###__#__________#_#_##________#________________#_#____#_####_____#______##_###_#_####_#___________
#_#_____#_#__#___#__#_#_#____#_#____#_____#_#_##________#_#_____##___#____##__#_#_____#_______#_#___#_#_#_#_______________#___#_#___#____#________#____#_#____#___#_#______###_#___##_#______#___#_##___
______#__#___#______#___##_____##___#____#_____#___###___#_________#_#__#__#_________##_#__#__#____#____#___________#______________#____#___#____####_##_#________#___#####______#____#__#______________
________#__###________#___##__#____#____#_#_____#___#____#_##___##_#________#___#_#_#__#_#___#_#_#__#____#______________#_####_#___#______#______#__####__#__#____#___#__#__#____#_#_#____#_#_____###___
___#_#____#__#_____#__##__#____#____________###______#_____#________#__###__#__________#_____#___________#_____#___#___________#____#_____#_#___##__#_#__#_#_##_##__##___#__##_##_#__#___#_##_####____#_
#_____##_______________#_#____#___#_____#___##_#___________#__________#________##__#_____##__#__#_#_#_#__#_#_#___#______#____#____#__#_______#____##______#__#_#_####______####_#______#__#_##___##__#__
__#_#___#_________#__#_____#______#_#_#________##__#__##_____#_#___##__#_#_##_______#_____#_##_#_#___##_#_##_#____#_#____#_____#____##____#_#______#_#____##________________#_____#__#____#_#_#___#_#___
__#____________#_______#_____##___#___#__####__#______#___#__#__##_#__#______#____#_____#__________#_#____#_____#____#_#______#___#____#_____#_____#________#____#_#_#______#____##___#___#___________#_
_##_#_#_____#_________#_____##___________#_#____#_#____#___#_#___#_#___#____#__#___#_____#___#____#__#_#_______#_#####__#_#__#_____##____________#_###___#____#####___##_#______#_#___#__#___#__________
_#___#_____##__##________#____##_____#____##__#____##_#_##_###_#______#_#_#_##_____##_#__#___#_##____#___#____#____#__#_##___#_#_______#___#_#__#_____#____#__#___#_______#__#_#_#______#__#_____#__#_#_
______#___#____#_##_______#_#_________________________######____________________#______#____#___##_____#___##__________#______#_______________##___________#__#____#_____#_#_##_#_____#__##______#______
_#_____________#_#___#___#________#__##___#_______##___#_____##_#__#__##_#__#__#_____#______#__________#__________#_____#__#_#_________#________##__#________#_##_##__#__#_________##______#_#________#_
__###___#_____#__#____#__#___##__#____#_#_#_____________#__##_###____________#________#_##_#____________________##____#_##_____#______#__#_#_#____#_#_______##____#_____#__#__#__#_#____#_____#_____##__
#_#_#_#_#____#__#__##_##__#_#________##____#_#____###___#_#_____#__#___#___#______________#__###___________#####__________#_______###___#___#_________#___#___________#_#__#__#_##____#___##___#_#____#_
_#_#_______#_#___#_#_____#____#___#_#__#___#_____#_#____#_______#_________#_#______###__#__#______________##______________##____#__________#__#______##_#____#_____#__##________________________#__#____
__#_##____#_____#____##_________##______##______#_____#_#_____#_###___#_#_______#____##__#___#__##___##_#__#________#___#_____#_#__#______#_____#_______#####_____#_#_____#_______##__#_##_#_#____#_____
##________##__#_____#___#________#_#__#________#______________###_________#_____#_##___#_______##_______#_____##______#__#__#___##____#___#______#_______#__#______#__#____#___#____#___#_#______#__#_#_
___#____#______#_#__#__#_____#______#____#___#____#_#___##_###__________#_#_______#____#__#__##__________#_____#___#_____##_##_#__#______#__##____##___#__#_#__#_________#_______#_________###___##___#_
##_#___#_#_______________#_________#__##___#______#_#__#_#_#_#__________#_#________#___##_________#__##_###_____#______#__#_#__#_________#_#__#####____#______##_#_____#_##__##______#_#___#___#_____#__
##_#__#___________________###___#__#__##__#__#_#_______________________##_#___#_#___________#_______#__##__________#__#__#_______#____#__#____#___#___##__#_##_##_###__#____###______#_____#__###_______
________##___#____###___#_____#_______#_###_#_#_#__#_#_#_____#_____#__#_#____#__#__#__#_#___###________________#__#__#________#_##__#___#______________#____##_____________##_________#____#___#________
_#____#_#__#__##______#_____##__###______________#_____#####_____#__#__#_#___#_______#____#__#__#________##________#____#_#______##________#_#___#__#______###_#####_##_________#______#______#__##__#__
___#_________#_#_###__________#__#_____#__#____#_##_______#_______###_##___#____#_#__________#_#__#_##_______###_#____####_#__#_#____#___###______##_#__#___#_####____##_#__##_______#____#_____##___#__
#___#_##__#_#_#_____#_______##______#__________#_____#__#____#________#___#__#_##_#___#_#___#____##_##___#_#______#______##___##_______##____#_##___#_____###_#_#__#______#____#______#__#______#__#____
_____#_________#___#___________#___###___#_#_##_#_#____#__________#_____##__#___#__#_#_#___#____#_________#_____#__#______#________#_#__________#_#_______###____*_#__#_#_##____#__#__#____#__#__##_____
____#_#___#_____#_#_##___#________#__________#_______#___#_____##_____#__#_____#____#_____#___#___###___#______#________#_##______#_____##__#____#__##_#___##______________#_#____#___#_________________
_##___#___###_________#_____#____#____##____#_____#_____#_#__#____#_#_____#____#____#____#__#_#___#_________#__#_______#__##_#__#___#_#_#__#________#________________#_#_____________#_#_#___#_#__#_#___
____#__###__#__#__________#_#__#_#_#__#__#_#_#______#__#____#______#___##______##___#_#__#_#__#__#_#_#____#___#____#_#____#____##_#______#____#____#________#__________#________#_#___##___##______#__#_
_#__#_#____#__##__#____##__#__#________#_#____#__#___________#_____________##__#____##__________#_______________________#________#______#_#___#_________#_#_____#_#__#_##_#_#_##_____#________#__#______
_____#____###__#_#__#_______#___#____#______#_#__##_#__#_________#__#___#_#________##______#____#_________#__####__#_____#___#_#_#________##____#__#_______#___#_#____#__#___##_____#_##__________#___#_
#_#_______#_##_##_______#___#_#__##__##__#__#_#_##_#_#________#__#_#____#_______##_________###__________#__#__#______#_________#__#_##_#_________#______##_#__________________#_____##____#______#____#_
###___#_#___#____#_#__#_____#__#__##_#_##__#__#___#__#_#__#________##___#___________________#_____###_#_#__________________#_##__#___________#____#___#____##_#__##_#___#____###___##___##______##___##_
__________#____#__#_#____#____#____#___#__#_#______#______#_##____##______###_#_______#____##___#____#_#_#______#__#__#___#______#_#________#_#____#_#__#_____#_____#______#_________#_#______________#_
___#_##_______#_#________#_____##____#______#_#_#_______#_##___#___#_________##______#_#_____#__#__#___#___#__#_____##___#____#__#_______#____#________#__##____#__#_##_#___#____#______________#__#_#__
#______##_#___####_#_____##__#________________##________#_#____________#_##_______##_#____#_#__________________#_#_#___##_###____#_________#___##_____##_____#__##__##_____#__#__________##_____#____##_
____#____#___##__#_#_____#_____________##___#___#_##__#____#__#_______#__#_#________##_____#__#_______#__#_#_____#_##_##_#_###___#__#_____#_#____##___###_________###_____###___#_##_________#______#___
##_##___#_##___###_#_________#_#_#__#__##_#_#___###_#_#__#_#__#_______#_____#____##_##____#_______#__#____##_____#___________#_______##___________________##__#___#____#______#________#__#______#______
_#_#_______________#______##____#____#____#__#_____#_#__##____##________#__#___#___________#_______#_______________###_#____#______#___##_#__#_#__#___#__#_______#______#________#__##_______________#__
_##______#____#______#_________##__#___#________####____####_#_____#__###_#__###______#__#______#_#__#_____#_#_#_##_#_#____#_#__#___#__________#____#__#__#_____#_____#_____##____#__#____###___#####___
#_#__##_#________#_#____###______#__#__#____##___#_______#____#_____#_#_#__#___#_#_#_____#_#______##__####____##__#_#___#_##____##_____#___#__##______###___#__#______________#_#_#___#_____#_____#_____
#___#____#__#_##________###_#_________#___#___#______##_#____####_____#_##_#_______#_#_##___________#____#___#_#__#___##_#___#_#__________##__#_______#_______#______#__##_#___#__________#_________#___
_##___#__##_#____#__#_____#______#_#_#__#__________#___#_______#_______##_____#_#________##______#__##_______#___#__##__________##____#_________#______####___#__###_____#__________#______#_____#____#_
_#_#____#____#___#____#_______#_#____#_______#____#__#___#_##_#___##__#_#_#____________#__#________________#__#_#___#__#_______##_____________#__#_##__#_______#___#_#_#__#_________##_______#___#______
__#____#__________#__________#___________#__#_#_______##_#___#___##___#____#_#______#_____#____#___#____#_#_##_#____#___________##_____##_#_#_#___##______##_#____#___#________####__##_##__#_##_##___#_
_________#___#_#_____#_____________#_______##_____##_#__________#_____#_#______#_#_#_________#_#_#_##_#_______#__#__#__#____#_____##_#________##_______###_#_#_____________#__#_____#________#____##_#__
______#_____#_#_##_______#___#_##_____#__________#_#_____________#________#___________#________#_#___#_#__#__________##__#__#_#_#_#_#_#_____#___#_____#____#___#_______#______#_#___#___#___##____##____
#__#__#___##__##____###_#_____________##__#_________##_____#_______#_#____________________________#__#_#___#___##____#______##_###_#_____#_______________________#______#_#_#_#__##___#___##_#________#_
__#__##__#_#___#__#___##_##__#_###__###_#__#___#________#_#_#______#___#___#______#_##_#____*_______________##____#____#_________#___#____#__##_#_____#____#________#####__#___#___##_________##__#_##__
_#____#__#__#####__#________#______##____##__#_________##__#____#____##_____#__##______#_#_###_________________##____#__###_____#______##_#_______#______#__#______#_____#_#_#_#_#______##_###_#__#_#___
__________##___#_____#____#_______#_____#_#__#___#_#____#__#____#_#___##_#_#_#___#__________##____#__##_###___#_____#___#__#_###______##__________##_#__##______#_______________#___#______#____#_______
#_#_###_________#______#_##__#__#_____#__#_________#_____#_###_#___#__#_#_#____##_#____##______#______##_____#___________#___#_#_#_____#_________####_#_______#_#_##__#__#_#####_##_#____#_#_##____#____
____#___#_______#_____#_#___#____________#______#_______#___#___#_______#__________#___#__####___#_#_____#_____##_____#_____##_#__##__##_______##____#__#___#______#______#____#___###_______#________#_
##__________#___________###_#_#__#_##_##___#_#________##_#__###__________#_#_#_____________#_##____##_#_#_____________#_##_#_#_#_________#________________#_#_##______#____#_____#__#__#_________#___#__
#_____##__#____#__#_____#__##_##__#_#_____#_#___________________#__#_______#_#_#__###_#__##_#_______#____##______#__#________##__#____#___#_#__#______________#_#________##_____#_____#_________#_#___#_
___#_#______#__###_________________#__________#__##______#___#________#__#__________#_____#_____________#_##___#______#_______#_#____##__#__##___#_______________#__#_##_##____________________##_#_#_#_
_##__________________#_###_______________##____#____##___###_____###__#____#_#___#___#_#_#_#__##________#____________##_#______#_____#________##____####__#_______#_#_#_____##__________#_______##___#__
__###________##___#_#_#____________##____##_#_#____#_#________________##_______#______###____#_#___#__#___#_______________##_##_#_____#___##__#_#_#___#__#______#_________#__##_______#_____##____#_____
__#__##______##___#_________#____#_####__#______________#_#__#_#__#_#__#___________#__#__#___####__##________________#__#_____##___#________#______#___#__#_#________#_#_________#____#_____#_________#_
__#__#_______#_#_#___##_#_____#________##___#_____#____#____##__#_#___________#____#___#_#__#___#______#___##_______#________###_#_#__##_###_####_______####_##___#______________#__#_#__#___#_______#__
__#_####_#______________#_#___##__##_______#_____#_____#___##_#_________##__#_______#_#____#__#_#___#____________#_#__###_#___#_#___#__________#_##___#___#_#__##_#__#__##____#_##_________#__###____#__
_#______#______#_#__#________#___#__#__#___###_#_#__#________##___#_____##_________________#______#____##__#_##___#_##________#___#______#_____#____##________#____#____#___________#_#__#__#__##_##____
______#____####____#__##______##___###__#_____#__##_#__#_##_____#__##______#_#___#_#__#_____#_____#__##__#________###____#_#______###____##_______##__#__#____#_#______#_##________#__#_#_#______#______
____#________##__#_#_#________#___####___#_#_#________________##_##__#_#__#____________#______##____#_#_____#_#____#____#_____#_#_______#____#_#_#____#__#_#_##______#__#____###__#_#___#__#_#___#______
_______#__________#_______#_________#____##_____#__#___________#___#__#__#__#___________#___#_#_____#________#___##___##___#####_#_____#_#___#_#_##____#__#___#___#_____#__#______#____##_#_#__#________
___#_###_______________##___#_____###_#_________#_#_#___#_____#______##__#________##___#______#____#____________#__#_###___#_#_#_##____##___#_#_#__#_#_#_#_##_#__#_______##__#__________#_______#_##____
_#_##__#___#___#__#_____##_##_#____________##______##___#____####__#_###___#__#__##________#_#######__#__#_#___#______#_____##__#___##__#______#_________#________##_____#_#_____________#_#___#____###_
##__#____##_____#____##_#_____#_____#_____#_#_#__#__#_#_###_##_##___________#___#_____#____#_##__#________#_##______#_____#_________##_____##_____#___#_##_#_#__#___#____#___#__#_____________###_______
_#_______#_____#______##_____#______#_##_###___#______#_#___##_#________________#____#________________####__###____#______#_#________##_###__##___#__#_#__________#_#___#_____#___#___#_#_______________
_#____#__________###_____#_#__#______#__________#______##__#___#__#_____#_#_#__#_#_________#_#_#_#_#_#____#____#_#_________#___#____#___#__#__#________#____#__#__###_#________#_#__#_#____#_#__#_______
_#____##_____######__#_______#____#_#_#_#__#__#____#_____###_____#_________#______###_____#__##_____##_______________#__#__#_____________#_____#____#__#___#__#___#_#__#_#__#_#__________##_____#__#__#_
_____#_#____#___#_______________________#___##__________#______#_##___#____#_##__##_________#______###____#__##___#_#_#___##_##_#_________#_#________#____#___##_#__##_#______##______________#_______#_
_________#__####___#__#_##____#___##_#____#_#_________#______#_#__#_____##________________##____#_###________#___#_#___##____________#__#___#__#___#______________________#___##_____#_#_#__#____#__*##_
____________#__#___#__#_____#__#______##______________________#______#____#__#__________#___________#_________#_#_#______#_#____#_______#__#_______#__##____#___#__#__#______#__#_______##_##___#____#__
_______#__#___###____#____#_#_____##______##_#_#______#_###_#____#____#__#________#___#____#___#__##___#____#______#_#_____________##____#___#______#_#_____#___#_##______#_#__#__#_#__##___#___##____#_
###___#_#_#___#_#___#_#______#___#__#_#_#__#_____#___##_______#____##_##______#_____#__#_______#____#___________#_#_____#_____#______#_#______________#________#_______#__#_##_#___#_##______#____#_____
_______##_____#__#__#_#__#__#__##_#__#_______#______##__####_#_________________##_##__#__#_____#_#_#_#______________#__##___#_________#_____#_______###____#__#__#__#________________#____#___________#_
____#__#_____#__#___#__#________#_______##__#_###_#__#_###______##____#__##______#____#####___#____##___#_________#___#_#______________________#_____##___###_____#_#__#__#__##_____#___##____#_____#___
__##_#_#__#___________________#___##_____#_____###_##______#___##__#__##__#_####_#__#_____#_##_____#_____##___#_____##__###__##_#____#_____________#_________#___#___#__#______#______#_________##___#__
##__#__#___#_##______#_#__##_#___#______#__________##_#_______________#__##____#_____#__###___________#_#_#__#____##_________#_#__#___#____#_#_______#_______________###____###________#_______#_____#__
#___#____##___#____#_____#___#__##_##_##______#__####_____##__#_#__#__#_#_____#____##____#______#_##_____________##__#_##__#_##___#_##_#_#______#_____#_#___#____#____#____#___###___#______##__#_______
#_______________#______#_#_#___#_#__#______________###_#____#___#_#___#________#______#__#______#_#_________##______##_____#_____________#___##_#_____##______#_____###___#_##__#__#_#____##__###__#____
______#__#__##___#_#_____#_#__#___#__##______##_#_#___###__#___#_#____________###__#______#_____#___________________#_##______#___#__#__##_________#_#_#____##____#__###_###___##____#__#____##_________
______#__#_#____#_______#_______#_#___##______#___#__####_#_#_#_#_#________________#________##___#__#__##______#_________##_________#_______#__#______#__#__________#____##_____#_#_#____##________###__
#__####____#_______#_##_#_______#_#__#_##___####__#__#___________________#_______#___#________________#__#____#____#_____________#______#____#______#_##_____#_#___#_#__#####__##_#__#_#___#_##__##_#___
_________#___#_##_#__________#_#___________#_##____##______#_________#___#__#_###_##___#______#__#_#______#_________#_#___#________#______###__#_________#__###__#____##___##_#____#____##______##__#___
________###_#_#___##__###______#__##_______#__##______#_#____#____#_____##______#______#_#_#___#__#_#_#___#_#__##____#_#_#____#_______#___##____#___#_##_#____####____###__##_#_____________________#___
____#__________###_#__________#_#______#____##____#___#___#_##____##__#_____#__#__#_#________________##______#______#______##______#____#_____#__##__#_______#_____##__#__#__#____#___#___#_#__#_____#__
________#_#_#__####_______##___#_______##__#______##_#_#####___#__##_____#_#_#___#_______####_____##_#_________##____####___#____##___#_#_____##______#______#____________#__#_#_____#___#____#_________
__#____##______#__##_______#_______________#___#__#___#_________#_______###__#_____________#_#_#____##_#__#_#_#_____________#_____#____##_______#_______#___#_#__#_#___________##______###_#_#__________
_#_##___#__________##_###____###__##__#__#______#____##_____#_______##_#__#________###___#___##_#_#__#_##_#__#________________#__#_______#_________#_##___##___#_#_#___##___#_____#___#_______#__##_##__
_##_####_________##_________#_#__________#______#____##___#_____#_*_______#_____#__#__##_#_______##_##_###_#____#_#_#__##______#____##_______#____#______#_#__#_________##_#___#____#___#_##____#__#_#__
___#_#______##___#_____##__#________#_#_##___##_______#_#______#________#__##_##______#___#____________#_#____#___#_#_______##_#___#____##______#__###_______#____#_##___#_#__________#___________#_#___
_#___#________#_#____##__#__#_______##_____#_________#____#____##____#_________#____##_#_______#_#_#__#__##___#_#________#____##___#_____#__###___#__#___#_##__##__#______#____#_#_#_____###_______#____
______##______#_#_#______#_____#___#_#____#_________#__#________#____###___#_#_##_______#______#_#_#_____##____###_#_#_#_#___#__##_____________#____##_________#_#___#_##____#__#____#___#____#_#_______
_#___#____##_________#____#___##____#__#_#_____#________#________#_#__________##____________#____#_##_________#_#___##_##__#____#_____#__#_#_______________##_*___#__#__#___#_#_____________#__###____#_
_____#___#__#_##___#_#______###__#__#__##_#_______#__________#________#___#____#_______________________#____#__#####______###______#_____#_________#__#__##____#________##__#_________##__#____#__#_____
____________#_#__##__#____#_______##_____####____#_______#_____##____#__#_#__##_##_____#_#____##_#_____#___________#___#______#_#_#___#____#___#_#_#____#__##_#__#____#___##__#__#_#___##__#_#__#__#____
##_#_#__#____#________#___#_________#__#_________##__#_#_________#____##_____#___#___#___________________________#_#__#_______##_#_#_____#_______##__#_____#_##_#____#_______#____#____#________#_______
#_#__#____##___#_____#_______#________#_____##_####__#__#__________##__#______##___#__##______#______##___##______#__________#___#___#_#_____#__________#____#___________###_____#_________#____#_#_____
##_________#_____##__#__#__##_###____#_#_____#___#_______#_____________#_#________#__#__#__#____________#_#_#__#___#__#_#_____#________#_________#__#__________#____#_#___##__#_#_____#_#_____##___#__#_
______###____#__#______#_#_#_#____#__#__##____#___#___#___#__#_#____##_____##_____________#____#_##____#_#___#_##____#____#_____##_____#_____#____#___#_#_____#_#_________#_##__#_____#__#______#_______
______________#__#_#________#_____#______#__###__________#_#__#__##______#______*____#__#__#_#___#_##_#_##_##__#___#___________#_###__#___#____#__##__#_____##_____#____#__#____#____#_#_____#__________
__##__#______________##______###_______##__#___##____#____#______#________#__#_______#__###_##__#_#_______#__#_#______##_____#_#___#______________###_____#____#__#_____#_#_##_____#__##_#____#_________
_##__#__#____#____#_#_##__##_________#_____#____#_#_#__#_____#_#_#____##_______#_____#__#__#_____##_#___#___#_________#__#__##____#_##_______________##__________##_#__##__##___###_________#_#_###_____
_________#___##____#__#____#____#__##__#____##_#___#_____#___#_#_#_________#____#_#__##_#____#_#____#_____________#_____#________#____##___##_________##_#__#___________##_____#__#____#____#____#____#_
____#____#_#__#__________##___#_#____##_______#__#___##___#____#_#____#___#______#___##____#___________#___#__#_#_#_____##__#____#_#____#_____#___###__#___#_____#_#__________#_____#_#____#_#_#____#_#_
_____##___#__#_#__###__#___#____#_#_###_#__#_#_______#_#_____#____________###_#______#_#_#__#___#______##__#_#_______##_##___#_#_##_______#_#__#______#__##_##__#____#________##______##____###___#_____
#____##_#*_#________#___#_#__________#_#_#______##___##________##___#_#_#__#__#___#________#___#_#___#_#____#____#__#_____#_#_#_#_##_#___#____#_____#___#_#__#__##________#________##_#____###_#___###__
#____#_____#________#______#___#_#________#________#__#_______##_#___##_____#____________##_____#____#____#___#__#__#___#____#_____#___________________#_#_##_____________###_______#____#___#__________
_#####_#___#__#____#_###_#________#_#________#___#____#_##_#_____#_###_________#__#_#___#_#___#___#_______#_______#_#__#_#_______#________#_##__#_________#__#___#__#___#_##______##____#_____###_____#_
______#___###_______________#_____#__#___#________##______#___#___#_##__##_#_#____#____#______#____________##______###___#_______#_#_#_##__#_##__#_#____##___#____##_###_____##_#_#____###__##______#___
_____#_______________#_#___#_____#____#_#__#__#____##____##_______#___###_____#__________#_______#_#__##___#_______________#____________##_#___#_#_____#__#___#_____#______________#______#__##_____#_#_
_#__#__##______##_____________#______#_##_###_#_____#__#______________#_#___#_#_____#__##_##____#___#______________#_#__#__#_____#___#__#____#__#_#___#_##_#_______##_____#_#____#___##_______#___#_____
#________##_______##__#___#___#___##_#_______________#_#_#___##_#_____###___#____________#_#______#__##__________##_#__#_________#_#_##______#_______#_____###______#____#_____#_##_____#_______________
#__##____##_#____#__#___#___#_____#_#________##_#___#_____#_____#_#______##__#____##_____________#__#_#__#____#_____#___#__##_________#_##____##_#_##___#_###_##___#___##_###_______#____####_#___#_____
_#____#__________#_____#____#__#__#________#__#___##_#______#_#___#____#_#________###____#____##_#_#_#____##______#__####____#___#_____#_______#________#____#_###______________#_______##___#__________
#_________#_#_________#__#_____#________##_##_____#___#_#___#_________#_#_#____##_____________#__#_#____##__________#_#__#_____#_###_#__#__###_________#______##___#_______#______#_##___#__#______#____
________##_______##_##____##__#__#_____#_____#_#____________________#______#_#___________###__#_#______#______#_______#____________#_#_________#_#____##____#__#_#_#_______#_#_____#___###____#__#______
__#_#__#_____#__#____#___________##__#____#_#__#__#___#_____##____##_______________________#______#______##__________#___###_##___________#___##__#___###___##__##_#__#___#_#______#__#_________________
____________#________#_#__#___#___#______##__#_#___###_#_##___#___#_______#_##_#_____#______#__#__###__##___##__#_________#_#_#________#____________#__#_____#__#_______#___#______#__#_#_#_#____#___#__
#_#___#____#________#__###_#_##_____###______#______##__##__#__##____#_#__##__#__#_________#___________#____#__#_#_________________#_______##__#_______##_____#__#________#___#__#______##_##__#__#_____
______#___#_##_#_#__##_____##________#_#_#_#__#______##________##__#__#___#__#_#____#_____#_______#_________#___#___#__#__##____#___#___________#_#__#__#_______##_#_#_____##__#____##_________##_____#_
