200
200
@__#_#___#_#_#_#___##__#_#__##_#_#__#____##__#__#______#__#_#______#___#______#____#___#_____#____________#_#_#____##_____#______#_#___#_#_________________#____#____#___#_______#_#_#_#____##______#_#_
__________#____##____#_________##_______#___#_#________##_#_##___________#____#__#__#______#__#_____##__#__##__#___#___#__##_______##_____#_#__#_###_###_______#_#____##__#___#_______#__##_#__##_##_#__
_#_#_##___##__#____________###__#__#_#__________#_#__#__##__#____#_____________##____#__##_____#_______#_______________#__#___#_____#___#__#_____###__#____#___##__#_#_##_#_#_____#____#____#___________
_#__#_#_______#_______###____#______###_______#__________##__##_##_#________#_#_________#_____##__#___###__#__#__#__#____#__#_______#____#____#_#__#_____#___#_##_________#______#_______#______________
_#___#_#_#__#____#_____#____________#____#__________##____#___##_#__#_#_#_#_____________#_________#___#_____####_#___##_____#__##__#_________##_____________#____________#__#___#___#____#__#________##_
_#___#___###_##______##____#__#__###_#__#_#___________#_##__#__###___##_##__________#____#_#___#____#__#____#__________________#_#_#_______#_#____#_#___##__#_#_#_____#_#____#________#__#_______#______
__________#___###____________#_________#______##___##_##______#__#______#__#___________#_#_____#_#_#_#_#_#________#_____##____#________#___________#_##_______#_#_#__#_##_____#_#__#__#_______##_##_#___
____#____#__##__#_#___##__###_____#_#__#_____##______#_#_____#__#___#______#___###_#_________###_______#_#_______##______#_##_#___________##__##_#_______#__##_##____#____________##_#_#___#__#_____##__
___________________#__#_#____#_#_#__##____##_______#__#_____#___#______#___#______#____#_#___#___#____#___#__#__#___#________#__#__#____##_#_#_____##____#___#__#_#_____#________###_#__________________
____#___##___##_________#_#______#_______#_____#______#___#___#_#_##__#__#______#__#__________##_#______#_____#____#____#___________##___#____#___#_#_#_#_##_#_________#__##________##________#__#____#_
___#______###_______#__#_#_#__#__##___#_____##__###__###_____#_________#___###__##___#______#_____#____________#________##___#___#_#_#_#____#_##____#_____#_____#__##___#____##__#____##______#__#______
#_#________##___##_##___##__#________###____#_##___________#_____#__#______##______#_##_#___#_#_____#__##_#________#_#_#___#_#_#____#_#____#_____#___#_#_#_#_#_______#____#_______#_____________________
#_____##___##__##_##__#___#_#_____#####_#___#_#____#_#____##____#__#_____#_##_______###___#_#___#__#__#__________#____##________#_#_#__________##_##____###_______##_#_##___#_#_#___#___#__________#____
#___#______#__#__#____________#__#_____#___#_________##__#_#__#_#_______________________________###_##_#____#____#__#__#_______________#_______#_#______#_#_____#________#__#__###______##__#_________#_
#__####___##__________#_____##__#______#_##___#__#________#___#_#____#________#__#___#_____#___________#______#__##____#__##__#_#__#___#_______#_______#_#____##______#__________#______#_#__##_#_##____
___#_____________#_#_____#____#_#_#____#___#____#___#_______#______#____#_#__#___#_#__#____##_______#_##___#____#___#_#___#_#####______##___________#_#___________#_____#__##__#_______#_____#____#_###_
##______________###___#_###_#_____##__#__#_#___##_##_#__#_###_____#_##___#_____________##_______#______________#____#_____#_____###__#__#______#____#___##________#______#__###__#___#___#_#__#___#_____
___#_____#__#_____#__#_______________#_____#_______#_##__________#__#_#_#__#___#_#____###_____#_____##_____#_#____#_##______#_____#_#__#__#####_______#___##__#_#___#_______#_#_#______#______##_____#__
_#_#_##______#_#__#__#_#________#__###_#_______#____##__##________#__##_#___#___##__#_#_###__#_#__#_________#_____________#_____#______#____#_#______#_#__##____#__#_#___#_#____#__#______#_____________
_###_____#______#_______#_#_##_______##____##____#__#_____##____________#_#____#_#_#____####____#_##____###_#____###___##______________#_##__#_#___#_#__###_____##____#_###___#__________##__#__##_#____
_#__##___#__________#_##___#__#_##__________#_#_#___#___##__#___#_#_#_#___#________#___#_____#___#_#_____#___#______##____#_______##__#__#____#_______#__##__________##__##_____#____________###_#__#___
#_#__#_______#_##_#________###__#_________#__##_______#_________#____#_#_____#___#_______##_#__#__#_____#__#___#__#________#__#__#_____#____#_#___#____________#______________#__#______#___#_____#___#_
____#_#_#__#___#_____#___###_____#_#__________###_#_____#___#___#__#____#________##______##__#_____#__#_#_#____________#______##_____###___#_#_____________#_##______##____##___#___#__#_##______##___#_
________________#_____#___#_____#_______________#________#__#___#_____#___#_#_####____#_#_##__#___________#__#_#_##_##______#_#_#_#__###_________#_#__##____#_________#______#___________###__#_________
#_#____#_#___##___##___#_##__##__##______###____#_#__#####___###____#_____##__#__#_______##____#________#_____________#_#__#__#_______##______#__#_______#_##_###_##____#___#_#____#_____###___#________
_#_____#______#__________#_______#_#___##______#_##__#__#___#__#______#________#___##_#__#__#_##_#_#________#____#__#_#_#______#_#________#_______##____#__#___##__#____#__#_______________#__#____#_##_
___#_#_#___#_#____________##_#___#___#___##_#_______#__###__##_________#_#____#__#____###____#___#__#_______#__#________#__###__________#_###________#____#______________#______#_____________#______##_
___________#_#______#__##__#__#_#___________#_#__####___##___#_##__#_#_____#_______##_____#___________##_____#_____#_______#_______#__#_#_________#___##__#_#_#_#__#____##______#____#_____#____________
_____#______#_#__#_#____#_#___#_#__#_#____#_##_________#__#_#_____###_#_#_#__#__#_#__#____#_#_________#__#___##_____#_##__#____##_#_#_____________________#_#_#__##_#_#_#___#_#________##_________#_____
#_#______##_____##_#_#___________#___#_#_______#_##_###___#_____#__#__#_#_###____#______#___#____#___##_#______#_#__#___###_#____#_____#_#_________#______##_#_##_____#___#___#__##___________#__##_____
_________#_#_##___#___________________#____##_____##_#__#__#________##__#__#_________#__#_#_#_#####____#___________#_______________#___#__#____##_____###_#__##_____#________#__##____#_____#______##_#_
____________#____##___##________#___________#_##__#______#_____#____#_#__________#______#__#____#_______________#___#____##_##_#_______#______________##___________#____##_#_________##__#___#__________
_#____#____________________##___#_#_____#__##_________________#_#__#__________________#______#________#_#__#__#_##___##____#________#__###_#______#_#_#_##___##___________#_#_____#__#___#__#__##_____#_
__#____#__#___#___#____#_#___#_#____#__#_____##_______#__#_#________#_#________#__#______#__###___#_##_#___________#__#_____#__###______#_____#_#####__#__#______#_##__#__#___##___#__######___#____#_#_
______#_____#____#_#____#___##_##_______#_______#_____###___##_#____#_____#________#________##___##___#__#____#_____#####__##__#_#____##__#___###__##____#____#___#___#_#_#__#__#______#___##____#__##__
_______#____________#_#_#___#_#____________#_#__##___#_###_#____#____________#_#____#_###__####_____________#__________#__##____###________#__#_____#__________________#__#__________________#_______#__
____#______#_#__#_#_#____#_#____#__#___________#___#__#__#_#_______#_____###_____#______####_____#________#____#__#_______#_________#____#_#__#__#________________#_________###__#_______#_____#_#____#_
______________#_#__#_#__#_#__#________#_______###____#__#_____________##_#__#_#__________#__________#____##___#*_#__#__#_##_#_#___________#__#____#__###___#____#_#____#_____#_#______###__#______#__##_
__#_#___#_____________##__#_____#_#___##___#_#____#_______________##_#___________________##______#____#__###__###____#_#__#__#_##__#__###__#_#_____##_____#____#______#__________#_#__##__###__#___#____
_______#___#_#_________#____#___#_#________#____#_______#___##___###___#__##___#___________#___________#_#____#___#___#_____#___________##__#____#___#_#_##____###__#___#__##______#_#_#___#____#__#_#__
______#_____#__##______#__#_________#____#____#___#_##_#____#_#_#####__#________#_____________#___#_#________#___###___#______#__#__#___#___________#__#_________#____#_____#________#__________##__##__
______#_____________##________#__#__#___#____#______#____#_____#_______#__###___________###___#__##_#__#___#_#_______#_#___#______#____#_##__#__##_#__#__#___________________#______##______#___________
#_#_#_______###_###______#__#____##_##_#______#___#_____#______#__#_________#__#_#__#_##_____###__#___#___#__#_#_##__##_____#_##_##_____#_#__#___####___#_#_____#__###_#_____#_____#_______##_____#__#__
___#____#__##__#_#__#___#__________#_____#__##_##_#___#_______##_###_##__##_#___#_________####_#__####____##_#__#_#_____###_____#__#__________#___#__##__#_*____#__#_#_________#___#__#_________#_###_#_
__________#_#____##___#_#__#_#_____#_#____####__#_##_____####________#_#___##___________#__#_##___##__###_____________#___#_____##_________##__#_______#__________#_#________________#____##__##___#____
__#___##__________#_____#____#___##_##_____#______###_______#__#___##_#____#_____#_##__#__#___#___##_#__________##__#_________#___#________#_#________#____#___#_#__#________#_________#_____#____#_##__
___*___#___#____##_#_______#_____#____#__#__________##____#__#__#_#___#_#_##___#_______##_______#__#####___#__#_______##_#_________#_#____________#_#_____#__________#___###____#____#__#_______#_#___#_
#_#_______#__#_______#_##___________#_#_#__#____#____#____#____#_##__#____________#__________#____________#__#_________#_#_#_#_#_____##______##_#______#_##____#_##_#________#__#_##_#____#___###_#___#_
##____#___##____#_#___#____##__________#__##_____###_#__#_________#________#_##____#_#_#_________#_#________#_________#____##_______#__#__##_#____#_#_##__#__________#__#______#___#_____________###____
#_________#____________#______#_#__#__#_____##__#_______#__#___###____#__#___#___##_______#________#__##_#__#___#____#____#______###___#_____####_#____#_##__##_____#_____#________##_________##____#___
__#____#_______#______##___###____#____##__#_#___#_#__#_______#_#_________##___________#__#_#___###_#___#______#_#__#_#__#__#______#______#_#_____#_________#__##_#__#_#_______#__###_#________##_______
_______#__#_________#___#_#____#___#_#___#_##___#___#____#_________________##______#___#_#__#_______#___###__#___#_#___#__#_#_________###____#___#_____________#________#_#_#_#___#_______###__#________
###_##_______##_####___#__#_#_____#_#_#_#___#_#__##_#_#__#____#____#_______#__#_#______##___###________#__#_#_________#___#___#___#__#_______#_____#_#####____#_____#_#___#_#__#__#_________##_#________
##_#_____#_##____#__##______#____#_####__#_##________#____#_____#____________##____#______#___#_##___##__#__#_##___###____###_________#__##_#__##______#________#__#____#_#_____##___#_#______#______#__
#_##_____##___##_____#___#__#_#_#____#__#__#_##_______#__#________#_##____#__#_______________##_____#_#__________#___#____#_###_##__##___#_#______#__#___#_#___###_______#___#______##__#______#__###___
_#_#__#________#____#_______#_________________#__#__#_____#_#_#_#__________#__#_____#__#___#___#_______#_#_#_____#__#_##__________###__#_______#_#______#__#_____#_#____#_#_###_____#_##_____#_##_____#_
______________#_#__#_________#_##_#_#_#__#____#______#_#__##___#__#_______#__#_______#__##____#_#______#__#_#_____#________##_________##_##_#__##_##______#_#____##__#_#_#_##__#_#__#_#____##_#_#_______
_____##___#_____#___#____#_#____#_#___#_#_#______#______#__#__####_____##_###___#________#______#__##_____#_____##_____##___#_______##_#__#____##___###__#____#_______#_____##___#__#_##__________#_#___
#_#__________#__#___#__##____#__#_#####____#______#_____#_#__#________#_________###__#__#____#______#_____##________##____#_______#____##___#__##__________###___#_#__#___________#_______#_____________
_____#_____##______##_###___#______##_#_#_______##_#__#___________#__#_#______#_____#___#__#_#__#__#___#___#_##_____#___##_#____#_________#___#_____________###______#_______#_#__##_____#__#__#___#____
__#____##_________________#___#_#___#___#___________#_#__##_____#_#__#__#___#__#_____#___#____##___#__________#____#____###___##_##__##___##__#_#_____#_____##__#_____________##_#_#______#___#_________
____#____#_#___###______#__#___________________#___#____#____##_#____##_###_____#____#_____#____#__###_#________#____#__#____#_#_______###_______#_##_#____##______#__#_____#_____#_____#__#______#_##__
_____##_#________##___#__##__##_________#__#__#_______##_#________#___#__*#_#___#___##_#______##_#____#____#___#_#____##_##____#___#__##______#_#_____________________##______#_#___#_#__#______#_##_#__
___##____#__________#__##_____________##_#____##___#_____#____#___#_#___#_#___##_#__###_____##__#___#________#____#__#####__##__#_#___###_####_#__#_#____#___#_____#___#_#_________#____________________
____#_____#__#_#_#_#______#_##_#_#__#####__#__#____#_____#_#___#__#______#_____________#___#_##___#________##_#____#__##_____________#______##__###__#___#_____####_____#___#___#_##____#_#__#______#___
____##_#_#__#_________#______#___##______###____________##__###____###__#_##_______##__#_##___#__#_##_____#________#_______#__#__###__#_____#____##__#_#_#____#__#_______#__#______________#____________
###___#__#___#___#_#__###___##_________________##_______#__#______#__#______#_#_#__#__________#_#_________#____#___#_______##_###__#_____________#_#_#_____##___#____#_##__##___#______#_____#_#____#___
___##_______####_#__#_##__#__###__##__#__##_____##___#___####___#________#___#_#______#_____##___#___#____##____##______#______#__#_#___#_____#_#__#_____#_#___#____#_____________________##___##____#__
#____#___#_________##_##__#_____________#__#____##__#_#____##______#_________#_#_____#__#_#_#__##____#__#__#_#____________#_______#__________##___#_###__#___________##_##__#__##__###____#___#_#_#_____
_____________#_#_____#_#____###__________#_________#____##_#___#_#_#________#_#_#_______##____________##_______#______#_#___##_____#_____#___#______###_____#____#____#_#_#___#___####_____#_____#_###__
___##_____#_____##__#__#_#___#________#___#____##________#___________#_#__###__________#________#____________##___#_##____#_###_____________________#_#_#_##____##__##__#_#____#_##__#___#_____#__#_____
#___#_#______________#_____#____#_________#__##_#_____#_____________________________#_____##___#_#________#_#_______________#______##_##_____#__###_#_____#__#____#__#____##___#___#____#_#_#___#_#_____
____#__#__________#___#__##_#_####_________________#_#_#_#_#_______#_#__#_#_______##___##__#_#_____##___#_##__#____________________#____##_____#_______#___#_#__#____##______#__##_#_____#__##__________
_#____#_____________#________#___________##____#___#_###______##__##_______#____#_______#_______#_______#_#___#_#______#______#____#_________#______#_#__________#__#_______#_____#_____#_#__#__#_____#_
_______#___#_____#__#___#___##_____#_##__#__#__________##_#__##_#_#_#_#____##__#_____#_#______#___#___#_______#____#__#_______#________#___##____#_#___#________##_#_#__#____#_##____#______#_#_###_#___
________#___#_#___#_#_#__#_#_#___##____#__###__#_###__##_____#____##__#____#_#_#_#____#__#_##___###____#________#_________#_________#__________#___#_____#__#_#_#_#_____##_#__#____#__#__#___##_________
_#___#____#________#_#__#__#__#__#___#______##____#___##_#_#_###__________#__##_#_#_#___#_____##______#_____#___##_____#_______#_##_#__##__##______#______#_#________#_##______#______________##_##_#___
__#___#__#__#_##___#_#__#__#__#___#_#___#__#________#__##___#__________##________##__#_#________##____#_##_____#____##____#_#__##_####__#_#____#___#_____##_#_#________#_____#____#_#__#____#___#__#____
_____#_#______________###_______##_____#_#_#_______#____#_##___#____#_______#_#_#______#__#____#_##______#_##__##_##_#_____##_____##________#_#_##____#______#___#___#____#_##____#_#______#_#______#___
##__#__#_______#___#____________#__#_#____#________#_##_#________#__#___##___#_________#__##__#___#__##_##_#_______#___#___#____##___#_##__#_#___##_____#____##___##___#_#_##______________#_#________#_
#_#______#___#_#______##_____###___#___#_______#______#_______#_____#_#_____#____#_#__________#__#_##___________#______#__#_____###_#_____#________#_#_#____##___#____#____________####___##____________
__##__##__________#_#___#_____##__________#____##__##______#___#_#__________###__________#_____#_#___#____#_____#_________#____#_____________##__#______#________#_#_#_#___#___#_#______#_#___#__##_____
__###_#______#_________#______________##___#__##___#__#________#__##_______##___##_______#______##_#___#___#_#______#__#___#__#_____##_#___##________#____#_______#___#____#____#_#_#___________#_______
____##___#____#_#_______##__#_#___#_#_#________#____#__#_#_##_#_#___#__#_#__#___#_#__#____#_____##__#_________#___#___#_____#_____________#____#___#_#__##______###_#_#______#____#__#__#______#__#___#_
_____________##__#_____##_#___#____#_____#___#____#_______________#__#______#____###_______________________#_____#__#_#__#__##______##___##_#__#___##____#__#________#________#__##___##____###____#____
#___##___#_#___#_#______#__#____#___##_#__#_____#_##__#_#__##_________##_#__#______#____#______________#__#_#____#___#_#__#______##_____##_____#__#__#____#####_#_____##____#______#____#__#___#___#____
#___#_#____##____#_##_#_#___#_____#_#_#______#___#_______####_________#_____#_#____#____##___##_#_________#____#____#______#____#_________##__#_______#__#______#__#___#_____#_____#____#__#____#___#___
_#___#_#__#___#_#__________#__##__###____###________#___#_____#____#__#_#____#_###____#___#________#__________#_#_____##_______#___#___#_____##_________#___#_##_##___#_#_____#_#___#_____________##____
_#_______##__#_#____#______#___#_#____#_##____#_#___________________________#___#___________#_#__#__##__________#___#___#_#______#___#_#____##__#_______##_____##____________#__##_____#________#___##__
#_#___#__##___#__#____#____#____###_______#____#_____#_____#_##___#__#_____#__#_#_____#________###__#_______#_#_________#_#_#__________________________###______#________##_____#__#_#_____#_#___#__#___
_____#_______#__#____________#_____#_###___#__#_______#____##_#__##___##______##_##_#__####____#__#_#_____#________#_#___________#_____________####_#_______##_______##__#_______###_____#______________
#_______##___#_____#____#_____#_#________###_#___#_____###__#_#_____#___#__#_____#_#___##___#_#___#_#_#_______#________#__#_##______#_____#______#______#__#__________#_#__________#__#__#_#___#________
___________#__#_#__#_____________________####_________#______________#_______#_____#__________#________#____##_____________________#_###__________#_##____#_____#____##________#____#__###_##__#_#_##___
__#__#_##____________##________#___##___##_#___________#_#____#__##_______#####_#__#______#_#__________##__##____#________#___#_#_________#__#____#_________________#________#_#______#___#_#____#______
____________#______#___##_________#__________#_#_##_##____#___##__##___#____#__________#_#_____#_##___#__##_____#__#______#__#_#_#_#___#_##___##______##__________#____##______#______#_#_______##__#___
#_#____##____#_____##____#_______#_#_______#_##___________##_#__#__#__#___#_______#_______#____#_______##__#_##__________#_#__##_#______________#______##___#_#________________#_#______________________
_______##_#_________#__#___##___#______##_____#__________#____#__#_#_______#___________________#__#_#__#______###_____________#__#________#________#__#_____##_________#___#_____##__#_#____#_##__##____
_##___#__##__##_____#____#_#_______#____##____##__##_____#___##_#___#_#_#__#_#_###____#__#_##_______#_#_____##_##_##_#______#__##__#____##_#____###_______#______#________________________#____#______#_
#_____#___#______#______________#____#____##______#_#_###__________________#_______#___#___________##__##_#_#____##__##__#__##________#__#_#__#________#_______#_#_#__#_#_#_____________________#___#___
#____#_____#_____##__________#_#____#__#______#______#__###__#_______#__#_________###__________###_#____###_____#___________##___#__#_____#______##______#__#_#_#_____#__#_______#___##_#____#___#__#___
_#_________________#___###_#_#_##__##__##__#_______#_#___#_________#____#______##__________#_______#__##____#_#______#____#_#__#___##_#___#_##__#_##____________##_#__##_#__##______#_#____###_#____#___
__##__________#___#______#______#___#_____#_##_#_#____#__#___#____#_#__#________#_##_#___#______#_#___#__#___#_#___#_#_#____#_###__##___#____________#____##_#___________#_____#_#________#___#___#_#___
____##_#_______#__#__#___#_##______##__####_____________#________#___####_###__#__#_#____##__#__#_#_#_#__#_#_#___#__##____________________###_###____##____#__#_##___##____##_______###______###__#_#___
___#___#_#___________________#___##__##_##__________#_#___##___#__##__#_##____#__#__#__#_#_______#____#___________####____#___###_____#__#_##______##_#________________________##____#____#_#__##___#___
#_#___#_#______#_____##_____#_#____##_#______#___#__________##____###________#______##_###___#____##_##__####_____#_#_____#_______##______#__#____________###__##_#_#_##_##____#______#_#_#____#___#____
____#____###________________#__#_###_#___#___#___#_##____#_____#_____________#___#___##_#_____#____________#___#_###_______##______##_#_______##_#________#_______#____##___#_________#__________##_____
__#__#______#__###_#_###_#_##_#_#__#___#_____________#________#___#___##__#__#____#__________________#_#______#__#__#________##____#_#___#_#_____#_#_#__##_#_______#____#_#______#_#_____##__##_##_###__
#___#__#__##_#_#______#_#______#__#___##_______#___#_____#______#__#___#__#_#_#__#_##_#__#___________#___#________#___#__#_#___#__#_____##______##__##_______#_#____##_______#___#_#_#__#######__#___#__
________________##_#____#___#___##_______#______#__#_#______________#_______#__#__##_____##_#_________##____________#_#________##_####_##__#______#____#__#__#___#__####__##_#_____#________#_#__#_##___
____##__#___#_______#_#____###__________##________#__#_____##____#____#____________##___________##_______##___##__#_#_____#____#____#____##________##__#__#___#_#_______#_____#___#______#____________#_
___##__#___#____#_#___#___##__#_###____##____________#____###_##_###_______________##_________#______#_#__#____#_____________#____#___#___#_#____#__#___#__#___#___##______##____#__##_#___#_#_###_#_#__
____#_#___#__#________#__#______##_##____#___##__#_____##___##____#___##_____#_______#______###_#_##_#_#__#___##___#___________#___________#_#_________#_##_#_#___#_____#_#_#_#__##_#___________###_____
_______##___#__#________#____#_#____#_#__#_______#________##____##____#____#__#_____#_#__####_##__#_#______##________#_#________#________#_____#____###_##__#_##__#___#_##_______#_#__##___##___________
____#_______#__#___#_####__#__##______#_____##_#_#____________##__#__#_#_#__#__#_____#____#___##_________________#_______#####__#_____###_#_____#_#_#____#__#_#________#___#____##___#__#_________##____
#___#__#__#______#_____##___#__#___##__##_________##_____#_#___#_____#_______#___#_#__#_#_#________#_#_#_______#__#_#_#____#____#___#_______###__#_#_____##___#______#____##_______#__#____##_____#__#__
____________#__#_##__#_##___________#___________#____##_____________________#_##_##__#__#____#_#_________####__#_#_##___#___##___##_______#__#___#____###__#_#____#______#________####_#__##____##______
__#___#__##___###_____________##_##__#_##___##_____________#_#_____#_____#____#__#_#__#_____###____#____#______#_____________#_#____##__#_______#___#____#_#___________##__####____#__#__##_____#__#_#__
#________#________#___#_______________#________#__###_____#_____#__#_______#__#__##__##___#__#________###__##__________#___#___#__#____#____##___##_____#__#___________________#__#__###____#______#____
____##______#___#_#____##______#__#________#___#___#___#__________#_#____________________#__##_#___#______##___#__________#__#___________##_##_____________#_#_#__#__#__#____________________#_____#_#__
____###_#___#_#__#__#__#_#__##_#______#_____#____###____#_#_##_#__#______#____#__#_______#_______#__#_###____#___#___#___________#___#__#________#_#___###_____#_#_____#_#_#____#____________#__#_#_###_
__##_____#_____#___#_____##_##_#___#__#___#________#______#_#___#_##_##__###__#_#_____##_____##_#__________________###___#_______#_#___#___#_##___________###_#______##______##______#_____#________#___
_##__________#______#_#__#___#__#_______###___#___________#____#__##____####_##_____________###_#__#__________#_______#_____#____________###_____#___#____#________#__#__#_#_#_#_##_#________#__##______
_#_#_#______#______#_____________#____#_##_#______#__#______#___#______#____###_#_______#_###__##_________#______#____#__#____#_____##__#________##___#_____##_______#____##_##_##_____#________#____#__
##___#______#_#_________#______#_#_#_#________#__#_#__#________#_________##_####_#____________#___#________#_____#__#_____#___##______#_#_______________#__#_#_______##_______#_##___*____#_#__####_#___
____#_#_____________#__#_________#_##__#_____#____###__#____#__________#_____#________#__##__##__#______#_##___________________##_#_##__##_#_______#_____#______#___##__#_#______#_#____________#_______
_#_##____#_#__#______#_____#__#______#__#__________##__#_###_#__#______#____#________#_#_____#_#___#__#______#__#_####__#________#_#__#_#__#_________##___#_______#__#___________________#__#________##_
____#_####______#____#__#_________#___##___##_#__#_#_____#_____#_____________#__#__#__#__#_____#_____#___#_#__#_#_#______________#__#__##_#_____##_##_______#_####____##__________________#_____________
_______#_#_______#____#_##____##__#____#_#____#______#_#____#_______#_#_#__#_##_____#_____#____##____##_______#___#___#____#____#__#__#__*#___#__##_#____#_##_#_____#___#____#__#____##_____#________#__
#______#__#______#_________#_##_______#__#_#______________#____#____________#__#_#___________#______#_#__#______##______#____#_____#__#_____#_______#___#_____________________###_________#___#____#__#_
________#_##___#__#####_#__#___#_#_##__#__________##____#___#___#_##_#_#_____#_______#____#_#_###__##_____#_##__#_____#_#_#__#__#_____#_#__#____#_#___#_#___#______###______#____###__#________#__#___#_
_#____##________#_#__#_________##_____#_#_____##_____#_______#_________#_________#______________________###_____#___#_#______##___#___________________#_###__#________________________#__#_____#_____#__
____________#____#_#_____________#__#__#__#__##__#________#_#______#_________##____#_#____#_#___________#__##______#______#_##__________________#____#____###_____##__________#___#___#_____#####_#_____
__#____##___________#_______#__#_#__#_______#___###_#___________#___#_#_____#__#_##___#__#_#___#______#__##_____#_#_##___#__##________#___#____________#___#__#_#___###__###___##___#__####_##_______#__
_#_#______#___##___#_#_#_#_#_____#______#______#__#_#__###_#_##_______________##_###___#_____#_#_#__##_#___#__##__________#____#_#__##____#__##_____#_____#__________#_________#___#__##__#___#_#_______
_##___#____#___#____#___#_##______#___#_____##_#________#_#__#___#_____#_______#__#_______#________#___#_#_______##__##__###_________#__#____#___#_#_##_###_##_#_#______#____#___#__#____#_#_________#__
____#________#_#_#___#___#####_____#_____#__#____#_#_#________##__#__________#_#__#_#_##____#_#_______#___##__________#__#________#_#____________________####__#____#__________#__#______#____#_________
#_______#___#_#_____##__#_#__________#___#____#_______#___#_#___#_______________#__#___##__________####____#_#______#___#____####_____###___#____________#________#_##_#____________#_______#_#____#__#_
_____#_##___#____#####_#__#____________#__________####___##______##_#_____#___________#__#_#___#__###________##___#_____#_#__#______##__#__#______#_____#_#_____#__#________##____#__#____#_____#_#_____
#__##_##__#______________#_#___#__##_#____##___#___#_____##__#___________#____#______#_###__#____________#_______#_______#__#__###__#_________#___#_______#__#__#___###____#____#______##____#___#_#____
__#___#__#_#_#__________#____#__________#___###__#___##_##____________####__#_#_##____#___#____#____#__#_______#____#_#__#_________________________#__##______________#__#____#___#_________#_##______#_
_______________##________#____##___#____________#________#____#_#__##________#____________#__#_##___________#_#__##_______________#_#____#___#__#_____##_##________#___#__#__*#__________#____#_________
____##____#____###_________##________##__________##_#_##_____#____##_____##__#_##__#_#__#_#_#___#____#___#___#__#____#_____#_###___#_#__#____#____##__#_________#______#_#__#__#_##__##_#_#__###_##__#__
_____#___#__#_____#______#_#________________#____##___##_____#_#__#______###___________##_____#_____#_______#________#_______###_###____#_#___#__#___#___#____#_#__#______#___###______#_______#_____#__
#_###_#_________##__#_#______#_______#_#_________#__________#__#__#_____##______#__________#____####_______##_____##______##__##______#______#___#_____#__#_#___##______##___#__#___#_###_##___#________
##______#_______#______###_##__#______________________#_____#_________#__#_#_##__##___#___#_______###_#__#_#____#_#_#__#_#_#___#_##_##_____#____#_#_________#__#___#______________#__###_#___##__#___#__
________##_###__#_####___________#_____#_#__#__#__________#_##_#_#______##_#________##_________#__#_#_#___#___________#_##____#_________#___#____##___#_____#________#___##_#___#__#__________#___#_____
#___#___#__#__#______##____#_____##_##_#__#______##________##________________##_##_____#____##____#________#_______##_#____##__#_____#_#____##__#______________________#_#_##___#_#__#_______##_#__###__
_______#____#____________#_#_________#____#__________#_#_#_#_#___#_#___#_______#_##_____#__#_____###________#_#_#___#___________##___#_______#_____#________#_#______##_#___#_##_____##__#____#_________
____#_______#__##__#_#_____#_____#_#_#_________#___#__#___#______#____#____#__________#_#_#_#_##___#__###_________#_###__#___##__#_______________#____###__#____#________#__________#___#__#_#__#__#____
___#__##___##________#______#_#__#__#_#_____#____________#_###___#____#______#___##_____#_##____#_____#___#_#__#___#______#__________#____#__#______#_______#__#___________________##_#__##_##______##__
#_#___##__#_______________#______#________#______________#_#_###___#__#_____#____##__#_______####__#__#___#####__________#_____#_#__#__#_#__#____#_#__#_#_____#______#___#_#_______#_#_#___#_#_#________
_________#__##____#_#___####_#___#___#_#__#____#___###_______#_________#____#______________##__##__#____##____#__####__##______#_______##_#___#_#_#__________#__________#______##_________###_##_____#__
___________#_#________#_______##__________##_____###______##__#________________#_______##_______#_______#___#______###___##_#_##_____#__#_#_______#_#_###____#_#___#__#__#_____________#__#_#__#______#_
_______#_____#___#____#_#__#_#_#__#____#_#______#__#_#_#_____#_____#_______#____#___#_#___#___#_______#__#___#__#___##_#____####__#___#____#___#________________#_####___#_____________#___#______#__#__
______________#_#____________###____##____##_#_##___#__#_____#_#____#_#_______________________#___#___#_____#__________#__#_#___#_____#_#_#_____##____###__________#___#____#__##___#_#_______#___#_____
__#_###__#_#__###____#_##__#____#_______#_______#__#__##__#__#___#___##______#___#____#____#___________##__#_____#_###______#__#__#__##___#______________##_#____#_#_____##___##__#_______##__#______#__
_______#___#_________#___#_##__##___#_#____##_____________##__##_________#__#__________________#____#___#______#___#__#__________##_____##_##_#_____#_#___#_##________#____#_____###_####___#_#_##___#__
#_________#_#____#____#__________#__#____#_____#_##__#_______###___#_#__#_______________#_____##_#__##____#_#_#_#_____#____#__#_#______#_#_______#_##_____#__________________________##___#_____________
_#__#_#__#__#_______#__#____#_____#_____#__#______#____#________#__#___#_#__#____#_________#____#__#____###_##_#______#__##_#___###_#____#_____#___#______#___#_#__#__#_#_##_____#____#_#____##_____##__
_______#__________#__##____##_______________#____________#####_______#___#_______#___#___#_#_##__####_______#_________#____####________#_#_##_______##__#____##_______##________#__#_____#_#___##_#___#_
#_##__#__###___##__##________####__________#_________#__#_______##_____####__#___#_____#_#___#____##____#_#____#_#______#_______#__#__#_#_____####__________#__#___#__#___#_____#_____#_____#___##___##_
___##__#___#__________#____#__#_##____#______#__####_#___##__#___________#____#______________#____________##___##_##____#___#______#_##____#__#___#_#__#__#_#_#___##______#_#____#___#_____________#_##_
__#__##__#___________#_#_##__##________###_______#_____________#__#__#____#_#_##_#___________#____##_#_##_#________####___________##___#___#___#___#_##________#___#_____#___________#___#_#_#____#___#_
#_____#__________##_____________#_#__#_##_____##___#_#_#_###_#__#_#________#___________#________##____##__________#___________#___________________##_#__####___#_##______#__#__#_##_________###____##_#_
___#__#________#____#__#_____#__#______#__##_______#__##________#____#_______#_#_______#_____#_____##_#____##__#_______#_____##__#___#_#_#_____#______#_______#__#_____#____##_____#________#___###__#__
____#_______##_#_#_#__#_________##_####__#_#_#_#_#__________##__#_#__#__#__###___#______##___________#__________##__#______##_#_____###__#_______#____#__#____##_____#____##____##____#_______##__##____
_##__#__#_______________________#___#___#_##__#_____#__#____##____#_#_______#______#____##_________#___#________#______________##___#___#__#_#______#_##________#________#_____#_________#___##____#_#__
_#_####__##__#___#___________#____#________#__#_____#__#__#________##__#________#___##_#_____##_#____#_#__###___________##_#_#_#___#___#__##____#_______#______#_#____#_____#__#_____#_#_________#_#__#_
____###____###_##__#_#*#__________###_#__##_______________#______#_##____##_#___#___#_#__#____##___#__##__#___#__#___##_#_#_________________#_#________________#_#_##_###_____##_###_____##____#___#_#__
#____#_#__#______##___##____#__##____##__#_#____________##__##___##_##___#___________###_#__#______#__#_#____#__#_______#___#_#____##_#_##___#_##__________________#_##_____________#____##_#___#_____#_
____#_#___#____#________#__##_______________#_##___________#__#___#_#___##___#__##_#______#___#__###_____##____###_#_##_____________#___#__#__#__#_#_____#____##__#_##__________#_______#____#__#_#_#_#_
_____#_______#_#__#___##______##_#____#__#__##__#___#_________##_#_#___#__#__###___#__#__#_____#_#___#_##_______####__##_#__#________#____#______#_#___#_____#___#___#____#_#__##________#__###______#__
#________#_____##_#____#______##_##___________#_#___#___#____#__#__#________________#_##__#________#_#_#_#__#_#______#________#_#______####_##____#_##__#_________#_#__#__________##__#__##_____________
___###______#_#__#_#_______#_#___#_______#_##___#______#___#_#_#_______#__##___#___#_#__#_#_#_##_______#__###______#_##_#_#_#___##______#_____#__##___#_______#____##___________#____#______###__#_###__
___######_#______#_#_____###___#_#____#_#________#______________#__###__###___#_____#_#___________________###__#_##_#_#____#_#________#________#_###__#_#_#_##_______________#_____#_##___________#___#_
_____#_#______#_#__#__________#_____#_#___________##________________##____#_______#_#______#______#___####_###____####________________#___#_#___##__##_#___#_#___##____#_______##___________##___#__#___
__##________#_____#_###__#____##__#____#_____#_#_#_____#__#_##_______#__________#____#___##_____##____##__#_____#______#_#___##___________#_###_________#_______#__##_____###__#_____#_________#_##___#_
___#__#_______#__###_#___#__________#__#_______#_#_____#____#___#___#_###____#__##_#______##_#__#___#__#_#_#___#________#__##_##_#_#_#______#_____________##________#__#_#_#_____##________________#_#__
____#______________###____##_##____##___#______##__##__#__#_______##___##____#___#_##___#___#____#_________#_#___#___#_________#_#_______#_____##_##__##___________#______#_##__#_#_____#_#__#__##___#__
____#_###___#_#______#__#__#_#_____##________________##__#_#___________##___#####_#__#___#___##_#__##_#____#_#_____##______#______#_____#__##_#__#____##________#__#____#_#_##____#____##______#_#___##_
___#__#_#___###______________#__##______##___#____#_#___##_____#____##_______##___#_____##_#__________#__#__#_#_#_#_______#_##____#______________#___#___#___#_#____#______#__#__#____#__#_#_#_#__#__##_
#_###__#_#__#_______##_______##________###___________##______#_____##______#_____#_#__________#_______#__##_#___________#_#_________#####_____##___#_____#___##_#__#______##_________#__#_________#___#_
___#_##________#______#___#___##_#_#_####_#_______#__#__#_____#__#_____#_________#_#_#_#______________#_#________#__________#__##__###_____##_____##_______#____#__________##___#_#___#__________#_##___
#_#_#______#_#____#___##____#___#____#__#____#____________#__#____#_#__________#_#__##__#_#___#____#____________________#______#__#_____#________#_#_##___###___________#__#____##___#__________##__#___
___#_________####_#___________#____#__##___#__##_________##___##_____#_#_____________#_____#______#___#_#_____#___#____##___###______###___#_____#___#_#______#_#_____#_#__##_#_______##_#________#_____
___#__________#_______#__#____#_#___##___##__#___#_____##_#_______#__#_____##__#___#____#__#________#____#__#____#__#_________#________#_##__#_#_#___#_#_#_#_____________#____________#__________#____#_
_##__#_#___#_#_#______#_______#______#__#______#____________#_#______#_____#______#_#_______#_##_#__#___###___#__#___#_____#______#__#__________#____###______________________#____#_____#___#_______##_
#__________#____##__#__#____####__#___#__###_#__#____#_____###________#___________#__#____#__#_______#_________##_______#__#_#_____##___##_______#____##_______#_#_____________#____#_##_#_____#_#_####_
####_#_________##__##____##_________#__#_#__________##_____#____##__#___#_________#__#________#___###__#__#_________________#_______________#_#_____##________#_____________#__#_#___#__#____#_____#__#_
#_#_#______________#_#__#_____#_#_#___________#_________###_________________________####___#_______________##__#_##_#_____#_____________________#__#___##___________##__#__#_____#_______#____#__##_____
___#_______##___#__##_##____#_____#____#____#______#__#_#________##____#____#_____#_______##___________#__#_##___##_#_____#_##__#____#___#___#____#_____#_##__#___##_#___#_____#___#_#____#______##_____
__#___#____#_#_#____#_____#__#___________#_____#__#_______#_____##________###_#__#______________##__###_##______#____#__#___#__#_________________________#_____________#___#____###_#_______#___#_____#_
_________#_#__________#__###_#____###___#_#______________#_#____#_#_##__________#____#_____#_#___#__#_#__#________###___#____####_________##_____##__#____###____#____#_###_#__#_#_#_____#___##___##____
#_##_#__#__#______#_#____#__#__#___#__#______##_____##__#___#_#____________#________________#____#____##__##_______#__#_____#__________#________#____#______##_##__###_____####_#_##________________#___
___#_________#_____#___##__##___##__#____#______#__#_______##__##_#____#____#_________#_#_____________#___###___#_#_______#_##___##________#______#_####___##__##__#____#_____#__#___#____________#__#__
__#____##___#_#____##_####_____#___#_#_#_#__#_#__*_____#__#_______#___#_#____________#_____##_#__##_#__#____________#____#________#_____#_#_#_______###_______##______##________##_#__#_________#___#___
##_#__##_______##___#___#____##____________________#____##_____#_#_#__#_##__________#_##____________##___________#_____#_________________#____#____#_#__#__________##_###___##__#__#_______________####_
#_____#______#_____#_#________#___________#_#___#_____________#__#___##__#__#_#__________##_________##_#*____#_________#_________###_________#___#____#____#__##__#_##____#_#_#_#_____#_#__#__##_____#__
#___________###________####_____#_#___#_#_###__#___##__##______#__#_#__________#___#____##__#_#____##___##___##_____#________#__#___#_______##_______#____#_#_##__#_#_____##___#____#_#__#_#_#_#____#___
____#_#_____##_##________####____#________________#__#_#___#__________#____#_____##_____#____####_____#______#____#_##___________________#___#___#__#_#___##__#__#______##__#_##___#___#_###____________
