200
200
@___##_#__________#___##_#___#____##_____#______##____#_#__#_________#____##__#__#_#__##____##_#_________####_##_##__#___________##___#___________#___##___#_____#__###___#__####_#___#___#_####_#______
________#____#_#__##_###_______#_#_##__#__#____##_____#__##_______#__#__###___________#___#____#_________#____#___#____#___________#____#_______####__#___#_____#______##_________#__#_______#_#________
___##___#_______#_#__________##__#_____#__#_###__#_____#___##____#________#_##__##____#______________##_##________#_#_#_________##_______#___#_#_#____________##_#_##___#__#________##_#__#____#____#___
____#__#__#________#_____##_________#__#_____##_____#________#_#_#________#______________##_#_________#____##___#_________#___##__#____##_____#_______#_##__#______##__#________________#__#_###__#_____
_#__#____##__#__#_____#__#____#__#____#_#_#_#____#__#______##_#________#_##____#_____##_#___#___#__________#___###__#_______________###____##____#______#__#__#__#_____#______#_###_##_________#__##____
_#___#_____________##__#_#___##______________##___##___##_##_________#_#__________#_##___#_____#____#______##_____________#_______#____#_#______#____#_#_____##____#_______#__##______###________###__#_
__#___##___#__#___#_#_###___________#____#___#_#_________________#_________#__#_____#____##_____#__#___#__________#_#_#__#__#_#______#__##_#__#__##_________#_#__#_______#_____#__*#_##____#_##____#____
#______#________#________________#_____#_________#_______#_##___##_#__#_#_###___#____________#___###___##__________#__###_#______#___##__#____#____#_#_#_#_______##_#__#____#____#___#____##________##__
______#_#________#____##___#____#___###___________________#_##________##_#_#___#___________#______#___________#______________#_____#__#_______###___#_#_______________________##_#______________#___#_#_
_#___##____###______#__##_#_##_#___#___________#______#___#__#__#_##___________#_##______#_#_______##____#___#_#_#___##__#__##____#____##__#_________#___#_______#_#__________#___#______#_#_##_________
__________#_#____#____________#____##_____#_###_#_##_#__#____#______#__##____#__#_##_#______#__#___#____##__#__#_###_____##_____________#_#__#___#_#__####______#__##_#____#__#_______##_#__#_______#___
#_##______#__#_#_#__#__#_##_###____#__#____###______#______#____##_##__##__#______#_##_##______###_#___#_____#_____##____#_______#________________##__###____#_______#______#_______________#___##_###__
#_#____#____###_#______##_#__#_______#___##___#__#_________###________#__#_#_#__________#___#____#_##___#_#_#__##____________#__#_______##____________#________#___#______#__#_#_#_#____##__###_______#_
##___#_#________##___#_______###_______________##__##____#____#___________##__####______###______#____________##__####____#___#______#_#_#_______###_##_#__#_#__________#__#_#____#_#_#___#__##_________
_#_###___#_#___#__________##____##__#__#_##__#_#__#__#____#__##___________________##____#________#____#__#__#_#_##_____#_____________#___#_____#_##__##____________#________#_____#_##____________##____
#___#___#___#___________#_#____________#_#____#________#______#_#______##__#___#__#_____#_______#_##____##____#_#__________#_#___#__##__#_______________##___________##______#_#___#____#______#__#__#__
___#____##_#____#________##__#______#____#___#_#_#_#_#__#____#_##___##__#__#________________#__#_#####__#_#______#_____#_#_________#___#__#______#_#___________#_#_###____#__#_______#____#_____#___#___
___#__#__#___#_____#___#_______###__#____#_______________#__##__#_#_#____________##_#________#__________#_#___##__#___________#_##_#___#_#__###____#____________#______#__#_#__#____#_#___#_______#__#__
_________#___#_#__#__##___###____##______#____##______#___##_#______#_#____#_____#____#__#__##___#______###___##____#__#_#__#_____________##________#_#__#___#__#____##___#__#_#__________#__#____#_____
#__#__#____________________##_##_______#_____#_#_##__#_____________________________#_______________________#____#_____##_#__#____#___#___#_#_#___#__#_#_#______#_#_#_###_#_#____#_#_________##____###___
_#____##__#__#___##_____#_____#_##____#__#____##_#__#____#####__##_________##__________#_#__#______________#_______#_##___#__##__#__#_____#___##_#_#_#___#___#____#__#________#__#_#_________#__#__#_#__
#_____#______#__#_#_##________#_#__##__#_#_______#___#__###___#___#______#______##______#____#_________#_____#_#________________#_#_#_#______________#___#___#__#_____###_####______#_#_#__#_##_#_#_____
__#__#__#__#___________#_##___#_#________#________#____#___#___#_#__#___#____#_#_#_#_#_____#____________####_#__#_______________#__#_______________#______##__#_______#____#_#___#___________##_____#_#_
____#_____###__#____#___##_##______##__#__#_______#________#__#_#_#*#__#__#_#____#_______#______#__#___#____###___#__#_#___##__________#_#___#______#_______________#__#____##___#__#___________##______
_#____#___#____#______#_#_____#_#___#___#_#_#___#____#______##_#_______#_____#_#__#__#___#____#_##____#____#__#__________###__#__#_____#__#___###_______##__##______#_#__##_#_#_#__#____#_#_#___#_#####_
_________#____#___#_________#___#______##_#__#__#______##________#____###________#___#_____##_______#____##__#__###______#______#_##_#___#__#__________#_#__##____#__#__#____##___________#___#_#_#_____
_##___##_#_#_#____#_#___#____#________#____#____#_____#____##___#_#________#_____##____#___#____###____#____#__#_#_#__________#__#___####__#____#__#_#__#____#____#__#_______#_____________#__#____#____
__#_#_______#__#_##____#_#__#_______#_#_____##_#_#___#_____###___#_####___##_##___#_####__##___#_#_______#__#______________#_#_________#________________________###___##__##_#__________________________
##___#_##______#_####_____#_#_____##__________#__#_#_______#___#____#__________##____#__#____#___________#_______#____##_##_#__#____##_#__##______#________#___###_#_________#_#_#__##_##____#___#__##__
_##__#____##__#______##_____#___#__#__#_#_#_____##____________#___#______#__#__#__#___________#___#_#__#__#_______##_____#____#_________#___#___#__#___#_#___#______###__#_#_#__#___###__##_#_________#_
__##___#_#__#____#__##__________#_##_#_____#____###________#___#_____##____#__##_____#_____________##_##__#_______##_#_________#_#______#_____#__###__##___#####_____#______##____#____#__#___#______#__
_#______#_#______#__#__#___#__#__#_______#__________##_____#________#______#________#________#_____________#____#_#_#_______________##_###___##__#__#____#___#_#____#______#_______##_____##________###_
__##__#_______#__#____#____#_##___#____#______#_##_#___##___##___#_##______##___##___##___#____#__####_#__#__#_________##__##____#_#_________##___#____#_#_____###_#__##__####____##___##____#__#_____#_
______##____#____#______#___##_#__#___###______#__________#________#___##________________#__#_#___###_____#____#__#_____#___#_____#_#__#_#__#___##____##_________#_#__#__________#_________##________#__
__##____###_#_##_____#_#_#_____________________#___________#_____##_##_____##____##___#_##__###_#____#__##_______#____#______#____#_#_______#_#_##__#####__#_#__#____#___#__#_#____#__#________#__#_##__
#_##_##____##_#__#_____#________##_____#_____#_#_#__#______#___##___#___#______###__#____#___#___#____#__#__##____##__#__#____#_#______#____________#_##_#__#_#__##_____##___#_#__####_#_____#_____##___
#_#___________#____#_##______#_#_____##__#___#_____#_#_#_____##_#_____##_#___##___##____________##___#______#_#___#__###____#____#_____##_#___#_____##___#____#_______#_###_#____________##____##_______
#___#____#_####__#____####____#___#____#________#__#______##________________#___#______#___##___________###_____________________##___##________#_#_____##____#_______###____##__#___#___#__#_________#__
________##__#________#_____#____________________#_#____##____#___##_#__#____#_______#__#__##______#____#_#____________#___________#_#__##_______#____#_________________#____#___##___#___________#______
__##__#__#___##______#____#___#____##____##_#______##____#__#___#___###____#__#_#_#__#__________#_##__#__##______#_#_____#_________#_____#___#___________##_#____#___________#_________#_#___#______#___
##_____________##_#_____#__#________#____#___#__#____#__#_##_###_______#__#__#___#___#___##____####___#____#___#___#________#_##___#________#_____#__##__#_#_____#_____#____##_______##_________##__#_#_
_##__#____#_____________##______#_#_______#_##________#___________###_#_##_____#___##____##_*___#__#_#______##____#_#___###______#_##___#___#_____#_#____#_#_______#__#_##_#___#___________##________##_
_#_##__#_#_____###_______#__#____#_____#_____________#_#___#_#__#__#___##___#_##___#_____###_##__#__###_______#__________#_#_______##___________#___#__##__#__#_#_________#__#_____#__##____#___#_#_____
#_#____#_#_________#_#__####__#_#_____##___##_____#__#_#__#________#_#_________#_#___#__##_#_##__#___#_______#________#_##___###____#_#_________##_#_______##_#_###___#__#______#__#___##__#_##____#____
____#__________#__#___#_____##__#_##__#_____#_#_##______________#_____#____________#_____#______#___##________#_#_______#_______#________#_#___#________##_#__#_#______#__##__#_____#_____#__##___#_____
____#______#__##__#_#_##__##_____#_________#___#____________#_#_____#______###__##_______#___##_____#_________________#____#_#_____##________________##_##_#____##_#______###_#____________#____________
___#_______#___###___#_#____#___________#_#___##_____#__#_____________#______#_____________##____###__##__#__#_______#____##_#___#_________________#__#_###_#__________________#_____#_________#________
______#____#__#__#____##____#_______#_____#_________##___#__#___##___#___#_____#____#____##___________#__#____##___####__#___#_____##_________#______##_#_#_#__#__#__##_##___#_#__##___#____________#___
_________#_#_#__#_#______#____##__###_____##____#____#____##_______#_##_________#_#__________#________#___#__________#_#____##_____#_#___#_#___________________#___###_##_##_#___##___#___#____#________
______##____________#_##__##_#____#_##____#__#____#_##___________#______#_#_______#__#_______#__##__#____#_#___###__#_____________#__###_____________##____##__________*#__#_______#__________##_##___#_
#__#______#___#__#_#_#___#_##__#_#___#____#__#____#_______#___##_##_#__#_#_____#_#___#______#__#__#_____##__#_#_#________#______#______#_#____##_____##_#________##____##____#__##____#__#______#_###___
_#___##__###_______#____#__#_#_##___##_____#_#_______#_###_____#____________##__#________________#_#_#__#_#_____#_#________#_#___#_#__###_____#__#__#____#___#_##___#____###_______#_________#_#__##_#__
__#______#_________#____###____#_____#____#_____#_##__##__#_________#__#___#_#______#####_#____________#_#__________#____#_______#___#___________#_#____#_________________#__##___#_###___#______#______
#___#_#_______#_#_____##_#_##____________________#_#_____#_#_##__#__#___#______#__###___###____________#_____#___##____#__####___#_#__##_________#______##__#_#___#___#__#__#_##___________##_#_#_###___
___#_#___#___#_#____#__#____#__#___#__#_______#___###______##_##___#____#_____#__#__#______#_____####__#___#_#_______##_#___#____#____#_#___#_____####_##____#_______________##________#__________#__##_
__#_#___#___#__#___##__________##_______#____#______#____##_##_____####_______#_____#_#____#_#_#__##_#_##__#_____#________#__________##__###__#_#________#__#__#_____#_#_#____#__#_#___#__#__#_#__#_____
#________#_#_____##___#_#__##_#_#_#______#__#___#___#___#___##_______##____##_#_____#__#_#__##___________#__#_###__#_#____#___##____###_###___####_####______#_#_______#______#__#______#_#____#___#____
___#_#_#___###____#__#___#____#_#_#___#__#___#______#_______#___#_____#__#________##_#_#_______#___#____##__________________#__#______##_____#______###_____###______##__#_#__#___#__#_______#_#__##____
______#_#_#_#_#__#_#_____#__#_#______#_#___#__#__#__________#_#____________________#______#_____#____#______________#_______#__##_#_#___#___#___#__##__#_#__##__##__#_#____#_#__#_____#__#______________
#_#__________#___#__#__#____####_#_##_____###__##___##___#___##_#____#__#_____#_#___#_______#_#____#______#_#_##__#_____#_#_##___#_#_##_###_#_____#_________#_#__________#_#___#_____________#____##__#_
____#__#__#__##______#___#_#______#_#____#_#_____##_#___#________##_____#_______###_#_#_#_#__#________#_#______##_###___#___##___#____###___#_#___#____#_______#____#__________________#__##__#____##___
#__#__####_#__#__#___#_###_________#_####____##__#________#__#_##____#________#_##________##__##___#_#__##__________#______#______###_____#_#_______#__#__#___##_____#__#____##_______#__#__#__##_#_____
_#__#___#____#______#____________#______#____#____##___#_#__#_____________________#___________#___________#_#______#____##____#______#__#____##__#_______#____##______#____#__#____##___#__##____###____
_________#_#___________#__##_#_##_____#_#__#____#_#__#__#_#______#_________##______#__###____#_#_____###__#_#____##__#_______#__#__#_#____#_#___#____________##____________#__________#_#__#_######_____
___________##_________##_##______#_#_#_##_##__#_____#___##__#____#____#__#__#_#____________#______#_#_________##__#_____##___________##__###___#_#_________#______#_______#____#_____##______#_###______
#_#_#_#___#_#___#_#___#___#______#__#_#____##_#__##_#____##___#___#______#_________##_#_____#______________#_#_____#__#____________###________#_____#_#__#_______#_####_________##_##___#_#_#____###____
____#____#__#__#___#___#___#_____#_#___#___#__#_____#_______#____#___#_#_#______#____#__##__#_______________#_______#_#___#__#__#__##___#_#___##____#____#______#_____#__#_____##___#__#_##__##_________
____##_#____#_#_####__#__###_#_#__#___###___#__#___##__#_____###____#_##_#___#_###___#_#__#__##___##_______##______##_____#______#_#______#_#___#__#_________#_#_#__##___#__#________#______##_#_____#__
__#_____##_#____####_____#___#__###___#_#_#____#__###___#____#__##___#_________##_#_________##_#___#_##_#__#__#_____#_______#___#_____#___##______#____#___#_#____#____#_#_____#_____#_#___#__#___#_#___
##_____________###____#_______________#_#________#___#____##_#__#__#___#__#_#__#__##____#___#__#______________#__#__#_____________#____#_##__##_______#_##_#__#_##__#_______#___#___________#____##_____
____________________________#______#__###__#___#___##_____#_#__##____#_____#______#________#_______#_____##_#__####___#___#_##_#_______#________##____#_#__#__#_____##_____#____#___##___#______#_______
_#_________#__###___##________#____________#__#_#___#_______#_#_#__#___#_______#___#__#__#_#_______###________##_#_##________###____#_#___###_____#____#_________##__#___####____#__________________##__
##_#____#____#__#____#_#_#__##_#_#_##_____###__#___#__##_____#_##________#_##___##__________#_#____###_#_____#______###__#___#______#_________##_____#_______#_______#___#_###_____##_##_____#_##____##_
__#____#________###________#____##______##___##_____##_#___________#_________##___#_##_#_##_________#______#_#_#_____#_____#_#________#______#__#_###_____##_#_#___##_________#_#________#_#_#__#___#___
____###___#___#_#####______#______#____#__###__##______#___##____#_#________#_____#__________#__#___#____##__#___#_#______#__#___#_#____##__##__#____##___#_#____##_______________#__#_#__#_#_#_____#___
####______#___#_##_____#_##___##_____________##________#____#_#_#___#____###_________#_________#____##_______##_#___#__###_____#______#___________#___#______#__#___#__#______##___##_#____#___#___#__#_
#___##___#__#________#________##_________##____#_#_#________#_##_#_____#_#__#_#_###_#_#__________#_##_##_________#__#_#_____#____________#_____#_#____________##__#____##_______#__####_#_#__#_###__###_
_______#__###________#__#_#________#_#______#_#_###______#___#_____#__________________#___#__#___________##_#______##_##_#_#__###_#______#__#_____________________#__#__________#___##__###________#____
__#_#__#_____#___#________#___________#___##___##___________##____#________##___#_#_#_#__##_##__##__#___#_________#_____#____#_#__#____________#__#_#__________#________#__#____#__#__#__#_____#________
#_____#_#___#_####___##_____________#_______###_##________##____*_###__________#_#___###__#_##__##___#____##___##_______#_____#_#_#____#__#_______#____#___#__#________##___##____#___#_____#_________#_
_____###__##____#____#_#_____________________#_____#_#____#__#__________#__#_____######_______#__#_______________#______##___##_#______##___####__##_________#__#_##_____#______#__#___####___#_____#___
_____##____#_____####___________#____#__#______________##__#________###____#___###_##___#_____#________#_#_##______#__#____________##___#____##_#___###_______#__#___#_##__#_#___##_#___#_#__#__#_______
#__#__#______#_____#_______#_##_______##_###__#____#_#______#__#_#_#______#__#__#_______#__#______#__#__#__#__####_#_____#___##___##_#____###____##________#__#______#_##_____##____#_#__#______#_____#_
#_____________#___#_____#__#____#__#_______#___#_______##___#______#___#_#_##__#_#___##_______#__#_#____________________#_____________#*_______#_#___#__#______#____________#______#____#_____#_#_____#_
#__#_#_#______#_______________#___##_##____###__###___#_##____#_________#____#_#__##_#__###______#__#___##_______#_____#________________#______#_______#_______________________#___#___#____##_#__#_#_#_
__________#__#_#_##___________##__####___##____#_#__#____###___________________#_#___#___#____#___#_###___###_____#______________#_#_________#_____________#_####_#_#__##___#__##__#____#__###_#__#_____
____##__#______#___##________##_##_#____#_#___#________#___#_#_##_________##_____#___##_____##________#___#__##_____##_______##_____##__#____#___####_#_#____________#__#___#________#_#________________
________##__________#___##___#__###__#_#__#______#__#__###_#____#______##__________#_______#_#_#_______#__#_________#____#__#______#__##___#__#__#_#____#_#__#_____##_____________#__#___#_#_#___#_#_#__
#_#_______________##____#______#__#_#_#______###__________#__#___#_##_#___#_#___##___##_______##___#_____#___________##___#_______#__##__#_#__###_##_##_###_____#_______#_#________#_#__#_______________
_#__#_#_#_#___##______#____________#_#____##_#_#_#_______##_###_##___________________________#_#___#__#____#________#__#_______##___##____#_____________#_#_##__#____##____________#__#___##________#_#_
##_####__#__#________#__#__________##_____#_#_____#______#__#___________###____#__###_#_#___________##_____##_#_____#_#__#_____#____##_#__#_##_____###____#____________#_##_#_##_____#______#__##____##_
_###____#_#_#__#____###___#__#_______##_#_______##__##_#_#_##_______#_____#___#________#___________#_____###_#___#_____#_____#___#__#__________##_#_#____#________#_______#________#_______________#____
_____#_#_#____##_##_###_____##__#___#_______###___###____##__##____#_#_#__#_####___#______________#__#__##_________#_#________#________#_###__##_#_________________##_#_#___#__________#__________##_#__
_##__#__________#__#_###__###___#___###______#___#____________#__###_##____#_####__##_##_______#_###________#____####_________#__#____#_____#__#_#_____#____###____#______#_____#__#_____#__#__#____#___
_#______________#_##___#_#_______#____###___________________#__#____#____#_________#_#_________#___#______#_#__________________##__#_________####_#___#_____#_#__#________#___#_###__________##_____#___
_____##_#___#_#____#______###__#_#######___#____#__#______#_________________###_#____#_#_#_#__#_#___##___#___#____#___________#____#_#______#_##__#____#___________#__##__###____#_____#___#______##____
__#__#_#________#__#______#__#____##__###__#_______#_____##______#___##________#_##__#___#__#_______#______#____#____#_#_#__#_##_____#______#_______#___#_##_##__#____#_#_#________#__#_#__________#____
____#__#_____#_#______##______#_#__#___##_#___###__#_#_#___##___##_####__#____#__________________#_#_#___#____#_____#___#___##____#_#____#__###___#_#_________#__#____#__#_______#__#_#_____#__##_______
_#___#______#___##_#_#____#__#_____________________#____###_____###_____##__#___#_##_#___#___#___#__#____##____#_#___#___________#____#__________#__#_____##__________#__#___##_#___________#_###_#__#__
__#_______________#__#_#____________________#__##_#_#__#____#_#______#___#_#______##_____#______#____#__#________________________##____#__##_#____#____#____##__#_#_________#_##_____#______#___________
______#_____#_#______________#__#____##_________#____##________##_#_#__________#__#_#_#________#____###_________##_#____###____________#_#________#___#__________#__#___#_###_________#_________#_______
_#_____##_#_____##____#_#_#__#________#________#_###__________##_#______###____#____#__#____##___##___#______#_#_##__#______#____#_##__#_#__#_______#_##_#_###__#_____#____________#____###___###__#_##_
____###_#___#_#___#_#____#_____________#__#_#________#____#___#___#_____#__#_____#___###_______#__________#___#______#______#_____#_____##__________##__#_____#____#__________#_#_#_______##_________#__
__#____#_#_##___#______#__#_____##__#___#_____#_______#_#_________#__#_________#____##__________________#______#_______##____________##__###_#___##___#__#_#__________#_#________#______#___________##__
__##_#_____#__#_______#____###______#____##____#_#_______###____#______#_#__#_______#_#__#_##_________##____#_____#_____________________#___##_##__#_#___#__#__#________#____#___##______#___##____###__
_____####_____#______________________##_____#___________#_________#__##_#_#______##_____________#_#____##____#_____#___#____________#_______##__#_______#________##______#___#_#__#_____###________#_##_
__##____#___#___#________##_____#__##_###_____________###_______###_#_______#___#____#___#_#__#_##__##_#____#_#___#___#___#___#_____#_##_#__________#_#____##____#______###____#____#____#___##_________
_#__#_#_________#_###__________#__#_#___________________#_#________#_______#___#___#__####_____#__#_#__#__###_______###____#_#___##_______##_#_#_#__#____#___#___#___#_#____#___##___________#__#____##_
#___________###__#______#____#_#__#__###_#__#_#_##_____##_#__________#____#____##__________#_#______#_#____________#____###_#___#_________##_______#_____##___#_______#__#_#__##______________#_________
#_#__________#_#_#_____##_#_#__#_______#_#______#______#_________#_#___#____#_____#_____#_#__#_#___#_#_#__#__#_##___#________________#________#___#___#__#_______________#___#___##_____##___#__________
__#__##___##__#_#__#_#____#####_____#___#_____#_#_____#____#__#_#___#_____###_______#_#__#__________#__####_______#_#_#______##___#_#____#____#__#___##___#_#_#___#___#_________##_#_#___#__#__#_#____#_
__#___#___#__#_#__#_#____#__###___#____#______#___#___________#_#_____________#___________#____#__##____#______________________#_#__#_#_____#_#_#_________##___#_#__##______#___________#__#____#___#_#_
#__#_##_##____________#__#____##_#______#____##_#__#_____#___#__#______#_#______##_____###_#_#___#___###____#____###_______#_##______________#____##____#____#___##__#__________#__#___________#__#_###_
________________#_____#______#_#________##_#_##____#_____#__#_#___#_#___#_##_##__#_#__#________##__________#_#_#__#_#___#__________#__#__#_____________##____#_#____#_#__##_________##_#_#_____##_#_____
_____#__##_#__##_______#_#____#__#______#______#_####_#________________#_#___###_________#__#___#___#__#__#___#___#_________#_#__#______#____#________#__________####__#___#_______#_______#_##_________
#__#__#_____#______#__________#_#__##__________#_______#_#__#_________#_#_#_______#____#___#_#__#__##_____#______##____##__#_###_##_____###__#________________#_____________#_#_____#___#_##____#_______
_______#___#_____________##__#__#_#____________##____________#_____#_##__________#__#__#___#___###_###_##___##____#_______________#__#__##_______#__###_#__#________#____#_____________###__#____#_##___
#__#______##____#_____#_#___________#_____####____#_##____#______________#___#___#______###_____##_#_###__________#__#_____#___##_____##__#_____##__#__#__#_____#______###___#_##__#_______#___##_______
_____####________#_____#_#_____#_#####_#__#_###__#_______#__##_________#___#__#__#_____#___#_#____#___#____##_____#__#____##__#____##________#_____##________________###_____#_#_#_____#________##______
______#__#__#__#__#_______#_____#_##__#___#_____#________#______#____#_________##_#_#__##___________#___________#____#__#__#_##____#___##__##__#___#_#____#__#_#____#_#_#___#__##_____#__#__##_#______#_
_#__#______#___________#________________#__##__#___#__________________#_#___##____#_#___#_##____###____###_________##_###__#_#_________##__#__#_#___#____#________#__#___##___#____#_______#_______##___
#__#_#_#____##______#__###___________#___#__________#_____#_______#___________#_#___#_______#_#_#____#_____#__#_#_#_________________###_#_#__##__#___________#__#________#____##____________##___#____#_
___#____##_______#__#_#___#_#____#__#_________#_#___###_#_________##____#__#_##_#______#___#_______##__##_##___###_#____##___________#____#_____#__#___##_#_###__#___________##_________#____#__________
___##_______#_______________##______##______##__#_##___#_#_#________#______#_____________#_#_##__#__##___#_##______###_#__#__#_#_#________#___#_#________#__#______##______##____#___#____#____##_______
_#_________#________#________#____#___#_______#___________##___#_##_##____#_##____###_#_____#_#___#_______#_____#__#__#____#_#______#______#_____####_#___#_#__#______________###__##____#___#__________
#____________#_#_#_______________#_#___###_##__##_____#___#_____#__#___#____#_#___#____#___#__#___#_#_##______#____#_____##_#_______##__#_____##_#_#_____##_____#_________#___#____#_________#___#______
_##_____#__#_#__________#_#__________________#____###__#___#__##____#_______#___##_____#______#________#__##____#_##__#_#_##_______#__#__#_#___#__#_#____###__#___________#_##__#___##__#_#____##__##___
_#_#___##____#_#_#_##_#__##________#__##_#________##______#_________#_________________##_________#_____#_#_____#__#____##_#_#_###____#___#___##___#_##_#___#__#___#_____#________#___###__#___#_____#___
##_____#__#_______#___#_____#__________#_##___#__#______#_______________#____#____#____#_##_______________#______________#_____#___#____#___#_____#____#______#_#_#_#___#_#_______##__#______#______#_#_
____#_#_##_#_#______#___#____#_#____#_________#__#___#_______###__#___##____#__##_______#_#____##____##____#__##________##________##__#_____#___#__#__#__#_#_______#_#_#__#______#_#________________#___
#_____#________#____#___#____##________#__#______###___________##_______#____#___#___#______##_#___________#####_##_#__________#_______#_#____#____#__#_________#____#_#_#_#__#__#__##_#___#_#_______#__
_#____##__#___##__##________#___#_#_____#_#__#__##_##__##___##_###_____#____#_#_#___###_____#_##___#_______#_____#___##_##_#__#__________##_#____#_##_###______#_#____________##_###___#__#__#___##_#___
______#_____#_##__#_#________#__##___#_#___#___#_________#_##_##___________#_#____#_##_#____#________#___#___#__#_##___##____##_____#______###__#__#_____#_______#___#_#___________#_#_##_#___#_#_______
#_____________##__________##____#_______________#____#_#___#_#__##_____#_____#__##___________#_______##______#__##__##_#__##_#__#________#_________#_#___#_____####______#___#___#__#_#_______##_#______
____#_____#_##_________#__#_###______##________#__#_#___#____#___#____#__#_______##_##_##_____##_##___________#_#____#___#___#_#_#__#__#___#__#____________#__#_#________#_#_____________________#_#_#__
________#_#______##_#____#_#_____##________#___##_#___##______#__#_#_________#_____##__#__#_#__________#____#___#__###__##____#____##__###___#______#_____#_##_#_#_#_________##_##_____#__________##_##_
____#__#_#___#___#______#__#_#__#_____###________##__##_______#_____#_#___#_____##__#____#_#____##_#_###__##__###____________#_______##__#___________________#___#__##___________#____#__#__#________#__
#_##____##_#____#____##____#________________#_____#_______#_#___#__#______#____#____________##__##__###__#_#_#___#___##_#__#_________##_______#___###______________##______#________##_##________#______
_______###___##__######_______#__#_#_________#___#__#_###___###________________##__#___#____________###___#________#_______##___#______________#_#________#______#_____#_##_________#___##___#__#_#_#___
#_____#___###___#____#___##___##_#_#__#________#__##____#____#______##____#__#____________##_#_____##_##__#_#_______#______#_______#__#__##___#___#____#_#_____#____#_##_______#_____#___#_______#______
#_#_____##__#__#__#_______#________#_#________##____#__#____#___#_______##_____#__#__#____###_____#_#__##_#_#______#__#_____#______###__#_#___#____________#____###_#__#_#__#______##____#_________###__
______#__###____#___#__#__#______#_#_#_____##___###_#_#____#_##___________##___#_#____#_#__#__#___##__#_#___#___#_#___#_____________#_______#_____#_____#___#_______#____________#_#__#_________#__##___
_####_#__#____##_______________#_______##_#_#______#_______#__#_#_#___#__#_________#___#_________#___________####___#_______#_______#__#_#_____#_______#_____#__#__#_______##__#__#_______#_____#___##__
___#______##_###_###____#__#__#__#__#______#_#_____#________##_##___##__#_#_______#__#_#_#__#_____#_##__________#______##_#______##_________#____##___#__#___________#__#_###________#___##___#_#__#__#_
_________#_____#_#___#__##__#_______________________________#___##_####__##___#_#_#_#_____#_#________#_________#___#_##______#______##__#____#__#_##_____#_____#________#__#__##_#_____#___##___##_#____
_#_#_#___#_##____###__#___##__##___#_________#_#__#_#_________#_______________#__###______#_##_##_#___#_____##_____#______#________#_____###___#_##___#__###__#__###___#_____________#_#_#_____#____#_#_
____________________*#_#___#____#_##________#_____#___#___###_###__#__#_#__#___#_##_#__#____##____#_#__#___#___##____#___#_##__________#__#_______#______##___#__#___#____##___##_________#_____________
_#___________#___##_#____#_#___#_#___#____#_#__#_#_#___#____#___#______#_#_________#__#_#___________#____#__#_________#__#_#____________#____________#_#____#___##__##___#__#__________#_#___#___#_#____
__##_#__#_#_______#__#_#_#_#______#__#_____#__#____#______#__##___#____#___#____#__#______##__#________#_____#___#_____#__#_______##_#____#_#_#___#__________#__#_______#_____#__________#______#_#_____
_#___#___#_#__#_____#_#____#___#______#_#_##___#__##__#_#___________________#_#_#_____##__##___##_#_#_#___________#___#__#__#_#_#___#__#_____#______##_#____#________#____#_#_##__#_#__#_______###_#_#__
____#__##__##_#___#_##____#___#_____#__#___##___#_______#_#__#_#__#__________#_#__#_____#_______#__#____#____#__#_#__#_____#_____#__##__#________##_##____#___#_#____#____#__#___#_____#______#___#__#__
____#__#____#__#__________________#____#____#_#___#_###________#_#___#_____#______#__#___##_#_____#___#_______________#_#____#_#__#__##_______#___#_#_#___________#______#__#___##_##_____#____#______#_
________#______#___#_##________#___#_________#___________#_____##__###____#_##_##___#______#####__##__#___#_____#____#______#_____##_____#_#_#__#_#___#__##____#___##______________#___##_##_____#__##__
#_#_#___##_________#______#_#___#______#_#__##_#__#___##__#___#__#_____#________#__________###____#_#________#_____________#__#___#__#__#_______#_____#_______#_#_#__#__#__#_#_#____#___#_____#__#_#____
____##__________#___#_____#___#_#________#___#_#___##_____#_________#_#_##_____##_#______##____##___#_#____#__##__#_#_________#________________###_#__#_______#____#_______#_________#__##____##____##__
_#_____#_#___#____#____#__#_##____________#_________#__#_##___#____#______#_________#__#_###_#__##___#_____#______#____#__#________#___#_____#_______________##_______#_____#__##___________##_______#__
___#___#_##_##______#_#_#__________##_____##_______#____#______#_#____#___#___#_#________#________#___##_#_#_____#__#_#____________#_____#__________#__##__##__________#____#__#_#_##___#_#_________#___
___________#___#__###___##______________#_#____#__#####___#__________##___##_#________#__#__##______##_##___#___#__##___#___________#__#_#_#____#_____###____##_#_#______________##____#_#____##__#_##__
_________#_#__#____#_____######____##_#____________#__#_####__#______#____#__#________________#__#___##______#____#_#__#_____#_#_______#__#__#___#________#___________________________#__#_#__________#_
_#__#_#_##__#_#______#__#__#__##_#___#_______#_____#___###_##___#____##__##_____#__##____#___#________#_###_____##____#___#_#___#______________#__#__#_#_##__#___#______##__#_#_#____#_##_#__#___###____
____#_#____#_#_____##__##___##_##__#__#_#_#__#_#____#_____#_#__#__#___#_______________#_#__##_____#_____##___#_#_________________#____#___#_#_#_#__#_____##_________#________#_____#_#_#________________
_##__##__##__#_____#_#_________#__#_#_______#__#_______###_______#######___#_____#_#______#___#____#___#_#____#_______#_____#_____#_#___#___#______________#____#_#_____#_____#_#______#_____#__##______
_#_##_____#_#__#_#_________#__________#_______________#_____#____________##______#_#_#__#__#___#________#_##__#__#____#_#_#__#_#_____###_#_#____#_____##_#_________#___##__#_______#_##_#__#_#____#_____
__#___#_____##__________#___#____#__#_____##_#__#__#___#__________#_#_#__#__#_###_____#__#_________#__####__________#______##__________##______#__#_#___##__________##__#___________#__#____#________##_
_#_#____##_##_#_#_##__#_______#_______#________#___#___________##_#___________#_#__#___________#______#___#_#___#________#__##__#____###_#__#_##___#___________#________#_#_________#_#_#_##_#__####__#_
___________#__________#_____#__#_#_______#___##_#__#__________#_#______#__#__#__##____#__#___#___##_______#__#__#_#___#_####_#___#__#___#_#_#____#_______#__#_##___#_____#___#_*____#__#__#____#_##_____
_#__#____#_______###________#____##__#__________#_#_____________#________#_____#_##__#___###______#_#_##_#_#____#____#_#______#___#__#__#_______##__#_#___##____#_#________#______________#___##____#___
_______#__##__##____#_______##___#_#_#_#____##__#_____#______#_##_#______#_____#_____#__#__#___#____#_#___________#__________##___#________#_###_______#__#_______#_______#____#_#_#___##____#_#_#_#____
___#_#________#_____#_##________________##_##________________###__________#_#_#_____#_#__#__________#_#_______#______###___#_________#__#_##__##________#__#_##___#___##__________##_____##______#_#____
_#_#_##___#____#_______#__#_#____###_##_#_###_____#________##__#____#_______________#______#____#___#_________________#___________#_#___##_#___#__#_______#__#___#_#_____#______##____##_##__#________#_
_#_____#_#____#____________##_#_____#___#_#__#_____#____#__________##_#__#_#_##______#________#_#_______#_#_____________##__#____#_###___###___##_#__#______#_______#_____#_#__##__#_####__#___###_#____
_____#_#___#___##__#_#__###_______##______#__#____________#__________#______#___#____###____##___________#_______#__________#_______________#___###_#___#___#__##_##____#________#___##___##__#_#___#___
#_______#_##__#_________####____##_###__________#____#__#_____#_______________#_#__##___##_______#_____#_#_#_#__#______#_####_#_#_#______#__##_____#___#__#_________#_##_#__#_##______#___#______#______
____###_#____#____#_##_#_##__##___#____#___#_##___##__________#_#_____#________#___#_#__#___##_#________#____##________#_#____#_#_#_____###_##__#_#_#__#__________##_#______#______#_________#_###______
__#__________##____##___#______###_#_______#_#____#__#__#__#_##__#_#__#____#__________#___##__##_##___#__________##_#_______#_________#_____#__#_____________#___#___#____#_________#__#_____#___#____#_
______##_________#__#___#__#_#_###_______#_______#____##_____#_##___#__#___#__________#__#_____#_#____##_#_____##____#_______#_____##_##_____#___#_#________#__#_______##___#_#_____________#__##__##_#_
__#__#____#___#_______##___#__#_#_____#_______##______#______#___#____#__###_#__##___________#__________________#__#__#_##_#_________#___#_____##__#___#_###_______##____#________________#___#___#_____
____##_________#__________#__#_#_____#_#__#____##___#__#______#_________#____________#___##____#_____##________#___________#_#___#____#____________________#__##________#____#__##__#____#_____#__##____
_____#______#___________#______##____#__________#___##_____________#____________##______##_#_#____________#_#____##________#______#___#__#__##__________#____#__#_______##_______#__#___#____________#__
__#______#_#_____#_#__##____#_#_#__##_____#_##_____#_______#__#__#____##___#___#_____##___##__#_#_______#_#__#_#_____##__#___##_#_#_#____#_______#_#__#_______#____#______#___#__##_##________________#_
___#___##___#_#__#_________#______#___#______#____#_#_#_##__#_____#________#___#___##_#_____#____#_#_____#_____#______###______###____#___#_______##___#___#_##_______#__#_______#_________#_#____##_#__
______##_#__##_______#________#___#_____#__#####__#______#____##_______##___________#_____#_#_#___###_______#______#______##__#_##____##__________##_##___#___#______#___________#__##_#__#____#_____#__
_#___#__#_#_#__#___#________________#_#_______##_____#_________#_____#__#___###_______###___#_#_#________#________#___#________###_#_____#_#_________________#______##__###______#_##______#_#__________
_##_#______________##_____###__#_#_____##__#_####___________#___#_#___##_________##___________#____#_#_#_______#__#_____##____#___#_###_____#_#_____________#__________##_____#______#_____##__#______#_
#________#____#__##__#_______________#_______##________###__##_##____#__##__#__##__#__##____________#______#_##_____#______###__#_______##_________##_________________###_#___#___##_________###___#__#_
#____#_#__________#_##__________##______#____#__#_____#_#______#____#__##_________#_#___##___#_______________________#_#__#___#____#____________#__#___#####__#_#_____##______#__#___#______##_#________
___________##____###______#______#__#____#___#___#________##___#_#_#_______#___________##___________#___#____#__#________####___*____#___#____#___#____##___#_#___###_____#_#_____#___________#__#______
_###______#_#_______#__###___#___#_#_#______#__##_##__#_____#_#_____##_#####__#_#_#_#___#_#___#_______#______#_#___#_______#__#_#___##___#_#_##_#__##_#_###__#_##___#_#______#____#___#_#__#__#_________
___###_____________#_#___##_#__#_#___#_##______###__#______#___##__#_#___##______#________#____###___#___#_____#____#_____#_____________#______#________#__#_______#_____#__#__#__#___#_________#_#_____
___###_#___#______##________##__#__#______________#_____#_##_#______##____#_____#_________#_#___##_______#_________#___#_____#___#___##_#___________________#____#_______#________#______#___#____#_##__
_____#__#__#____#_____#___##_##_###_#_###___#_______#__#_________#___#____#_###__##______#___##_##____#_##___#__#___#_#__#________#_____#_#_____________#_##_#__##__________#___##_##__#___#__#______#__
___#___##___#___#____#__#_#________##__#___##__#__#_#_#_____#______#_##__#___#_____#_______#__#__#___#_____###_____#_____##___#_###_____#___#__________#####_#__#___#____#___#__#_______________________
___##_______#__##____#__#_#_____#____#__#__##______________#__#____#_______##_#____#____#__#__#_#_#_###___###___#_#_#_#_#_______#___###______#_#__###_____#____#________#_##___#_#_______#____#____##_#_
_#_#___#####_____###_##____#__#____#_#_#____#____#___##___##________#__##_#_#_#_#__#_____#_____#_#__#__##__#___________#__##_____##_____##_#__#___#___#______#___#________#_#___#__#_______________#____
_#_#___###______#_____##____#_______#______###____##___#___#__##___#________##_##_#___________#___##_##_#___________#__#________#_#____________#__##______#__#______#________##_##__________#____#_#__#_
#______#____________#_#__#_#___#_#_______#________##__#____#________#_#__#___#___#______________###___#____#_#__#__#___#___##__#____#_#____#___#___##___#_#_##_____#_#_____________#______#__##_#__##___
_#_________#___##______#_#_____#_____#_##________##_______##____##____________#__#____#___###_#__#___#_#___#__#_______#____##_#__##__#_#_##___#__##_#________###_###_____#_#____#_____________###__#____
__##_###__#_________#___#_____##_##___##___#____#__#_#____#__#___#_________#___#_##_#__#___________##____#____#_#___#_##____#_##____#____#_#__#___##__#_______#_##__##__#____##__#__##_#______#__#_#____
________#________#_##_____#______##____________##___#_#__#_____#________#_#________#__________#___#_#_##___#____#_______#____##___#___##____#_________#_#_#______________#_#_#_#_#__####__________#__#__
_____________#______#__##_____#____#__#__#_#__##____#__#_#_______#__#_##_____#_#_______#_##____#_#__#_#_____#___###______#____##_________#____#_##____##_#__#__#______#__###________##____#_______#___#_
