200
200
@_______#_____#___#____#__#___________________#_#_#_#____#_#_#___#_#________###_###__________#____#_#___#_________#_#_____#_#_##_____##________#_#_##______##___#__________#___##__##_____________#_____
#_________##___________#____##_#__#_____##__##_##___________#_____________#___#___#__#___#__#______#___#____#_#___##_____#__#_________##_____#__#__#__##________##___#__##_#_##__#_____##_____##_##___#_
_____#_##_______#______#_##_#_______#__________#_#__#____##_#___#____#____#_#___#_###____##____#____#_#_#________________________#___________#_#___##____________#_____##____#___#__#_#_##_##_#_##______
_###______#______#__#__##___#______##________##_____#______#______##_#____##_______##_______#_____#__###____###_#___#_#_____#_______________#___#__________#___#_____#__#__________#_##____#_#__________
_______#____#_#_##____#_#_____________##__#__#_#__#____________#___#_##______#________#___#__##___##_##__#__#_###__#___#___#_____##__________#_#_#_#________##___#______#_##_#_________#_#____##________
__##_#___##_____#__#___#_#___#####___#___#__#___#_##_______#__#_#_____________#___#__##_____##_#__#_##__#_________#_______________##_#_________#_____#__#______#_##______#_________#__#__#_____#_#______
_##__###____#_#__#________#__#__#######_#__#_#____#______#__#_____#_____________________##_____###___#__________#____#_#___#__________#__##___#____#_###____#__#_##__##__________#____#_____##_#________
______##__#____#_____________#__#_##_#_____##___###____#____#__#______#____#___##_##_____#____#___#_____#__#_______#__#____#_##_#__#__##_#___#___####______#______###____#_#__#__#____#_______#_#__#__#_
___#__#___##___#_##___##_____________________#__#___#__________#________#___#______#______#___#_#____#_#_________#__#_____________#____#___#_#__#_______#_______#___#___#_#_#_#______#__##__#_#_#___#___
#________##__#_#___##___#_____#___###__#_____________#____#_#_____#___#___#__#______#___##____#__##_#__#____#___#_###___#___#_______#_#_____#__#__#____________#_#_#__###___#__#___________#__#__#_##___
#______#_##________#______#_##_##_##_#_#________#_#___#___#___####____________#_________##_____#______#_______#_#_____##____##_______#________#______###_____#___#_____##___#__#_#____##____##____#___#_
##____#_#_###___#____#___##_#_____#_____#__#___#___#___#____#____#_#____#______#_____##___#_#______#__#_#_#_____#___#______##__#______#_#__________________###___#____#___#_______#__#__##__#__#__#_____
#___#_#_____##__#____#___###______##_____#____#_#_#__#_____________##________#________#__##_____#__#_######____##______#__#__#_________#_##___#___#__#__#____#_#___###__##_#_________#___#__#_#______#__
#####___#____#_#_#_####__#_#__#__##_###______##___#______________________#__#___##_____#______________##__#_____##___#____##_____#__#_______##__#_#__________#__#___#_____#__#_______##_#__#_______#____
#___#__#__________###______#__________#_______##_____#____#____##_#_##________##_#_##___#________#_#_#____#__##_____________##__#______#_#_#_#_____##______#____________##_#_#_#_##__________________##_
_#_____#____#_#____##__#_____#___#_____#________##_______#________#_#__#_#_#_#_____#_###____#_____#__________##________###___________#_#_#__#________##____#______#__#__#______##___#____#______#__#_##_
#___#_##_______##_#____##____#_____#____#________#_____##_##_#___#____________#__________##__##_#_#___#_#___________#_##___##______________#_________#_#_______#_____#_______#______#_#______#__#_______
#_#__#____##______####____##___#_____##________##_#___###__#_##__##_##___#__#__##__#__________#___#_#__#_______#_#__##________##___#_____#_________#_#_#__#____##__#__#_________#___#______________#_#__
______#__#__###______#___#__#_______#___#________#_#_##__#_#_________#___##_#__________#_#_##___#__________#___###_____#_#_#__###_____#____#_#________##__________#__#__#___________#_##________###_##__
___##___#____#__##_#__#__#__#___#_#__##_____#_#_______#_____#_##_____#__________#__#____#___##______#_______##_______________##_#_____#_##___#_##_#________##_####_____#_##_________#____#___#__________
________#___####____#___#_____#__________##_#_#________#______#____#____________##_____#_###___##___________##_____#_____#________###_____#__#_____##_#______#__________##_##___#___________#____#______
_________#_____#___###_#__#____#_____#____##_____#__#________#_____#__#__#__#___#_________#___________#___#__#_#_#___#__#_#________#__#__#__#___#####_#______#___#___##_#__###_##____#__#_##____###_____
___##__#________________##____#_##___#__#______##___#___##___________#___________________________#______##_________#_____#_##_________#_##_______#________________##___###_#___#__#____#_________##_____
_##_________________##_______#____#_#_#____#___#_#___#_______#_##_______________#_____#______#__#___#____#____##____##___#_____________##______#___#_____##___##___#____________##______##_#____###__#__
#_______##___#____#______________#_#______#_#__#____#__#__#_#__#___#_____###__#_##__#_#_###_#_#___#___#___#__#____#_____#_______###_____#___##___#_____#_________#_____#_#______________##___#______#_#_
_#______#___#_#___#_#__##___#__#___#_______#__#___#_______#___#_#__#_#__#_______##___##_##_____________________#_______#_#_____#__#_____##___#__##__#_#____##_________#_##__#__##_____#_##___________#__
###___#__#___________##__#________#__#___#_#____#_#_____#_#_#_______##__#_##_____#________##_______#_____#___________#_#__#__#_______###_#__#____#____###_##_#__##__#__#______#___#_#__#_____________#__
#__##__###_#_______#___#_#__#__#_____#___#__#__#___#_#___##_##__#___________#____#____##_##_______###___#_#_______##__##__##__##_##__###_#____#_#__________#_#_____##_#___#_#_#__###_______###_#__#_____
_#_#________#___##____#_____________#___##____#_##_#_#_#__###____#____#__##_#_____#__________#_##__##_________#_#______#__###_#_#___#_##___#_#______#__#___#_##____#____##_#__##_#___#__#_____#___#_____
_____#______#_____________#__________#_____#_#______#_______#___##______#______##___#__#_#___#____#___#______#__#____#____##___##__________#_#_###_#___#______#_#___#__#_##___#___________##__________#_
____#____#_____#____##_________#_#__________#_#__________#______#__#______##_#_#__###______#_____####_#____#_#__##____##____________#_#__#_#__________#______________###__###_#________#_______#_#______
#_____#____________##__#_____#_#_#___#___##_#___________##____________###_____##_______##___##________##__#_________#__##___#__#_______#_______#__#_###___#_##__##_____#___#_#___#_______#____#_####____
__###__##__#_______#_____#__#_#_####___________#____#___#____#____#_##___##___#__________#_#__#___#_#___#__#_____##__#__#________####_##________#_#_#####____#__#_____##_#____#__#___#____##_#__#_#_##__
____#___#_##________________##__#__#__#___##_____#___________##_#__#_#__#______#_#_______#___#_____#__#__________#___#_#__#__##__###_#_____#_##___#_____________#_###__##__#_#___#______##___#_____#__#_
____________##___#__#________#__________#___#_________#___##_#__#____#________#_______#_____#__#__#_____##______##____#________#_#__#_#_#___#_________##__#_#_##_____##_____#_#__#____#______#_#___#__#_
#______#_______###_____________#####____##_##_#___#__________###_#__#__#_#_#_#_______###_#___#_#__#_______#___#_____#___________#_________#__#_______#__#_____#_#_____#__#_#_#________#_#_##____________
_____##________#____#__#___#______________#__###___#_____#___#_#_______#___#_______#__#_#__##___#___________##______#___#____#___#__##__#__###*________#__#_____#__#__#__#_____#___##__#________________
____#__________#__##_####_#__#_#_____________#______#________##_##___#___#_________##___#____________#_________#______#_#_#___________#___###______#_#___#__________________#____##_______#__#__________
#______###___##__#_____________________##__________###_#_________##____#___#__________#___________#____#_##___#____#_##__#__#_______#_________#___#__#__#_#_______#________##___#_#_#_##_____#___#___##_
__####_#____#_#_#___________*#______###__#____#_##_#_____#_____#___#_#__#_####___#_______#____#__#__________##___#_###_#_#______#__#__###__#_#_______#_##_#_####_#__###_#___#__________#_#___#______#_#_
#__#__#_#____#__####_____####__________#_#_#________#___#_#__##__#____________#______##_________##_____##_#_#_#_#_____#__#_##___#__#_##_____#_#____#___________#_#___#__#_____##_________##___##________
_#________#________#___#____#__#______#____#___________________#_#__#_____#___##_______#__#_______#_#__##_____#_#_##_#____##_#___#__#__#_#__##_#__#__#________#_#__#___##___#___#___#___#_____#___#_____
_____#___#_____###__###__#_____#_#_____##_____#____##_____##______________#____#_#_##_#___#___#_______#_#___#_____#__#__###_#_#__#___#__#__#_#_____##________#__#_#__________#___#______#__#_#____#_____
_##_____________#_#_____##_##_##_#_#_#______#____#_____#__##__#_##_#_#_____#____#__________#_#_#____#__#______#______#_______#####_#__#_#_#_____#__##____________#__##___#______#__#______##___##_____#_
#__#_______##___#____#___#_#_____#_______#___#_#_#_________###_#____#________##_#_#___#_#__#_#___#___________#_#_#__###__#_#____##_______#_______#__#_###_____#_____#_##__#__#___#_##________#___#_#__#_
_#_#__#__##_____________#_#_#____#_#_____#____#_______##____#_____#_______#____##________________#__#____#___#_##_________#_#_____#__##________#___#______________#___#_________#_##__#____#_##_________
__#__###___#______#_#___________#__#____#_#_____#__#_#_#___#_____##_##________#_#__#_#_#_____##_#__#__#____##___________###____#___#__#___________#__#________#___##___#_#______#______#________#_#_____
__________##___##_#____#_##_______#__#_#_#_#__#_#_____#_###____#_##_#___#_______#_#__#___#___#_#__####_#______#__#_##____#________#____#_##______#_______#________##_#___##_____#___#_____#_#____#_##___
#_#_##____________##_#___#__#____##_#_____###_#_#__#___#___#_#_#_#______###_______#__#________##_________#____###___#____#____#____#_____#_#____#_#___##_#__#_#_#_________#_#____#_#__#__________#______
___________#_#__#______#__#____###_##__#______#____#___#__##___________#_________#__#__###__#________##_##_______###_#_#_#__#__###_###__#__##__#_##_#______#____#___#_#___#____#____##___#_#____#_#_____
#____#_____#___#______#___#__##_#_________#_#_#___#_________#__#__##___##________##_____#___#___##________#_______#________________###___##______##______#___________#___#____#____#__________#_________
___#__#_____#_#_____#________#_________###__##_#___________#_____##___#_#_#___#__##__#_#__________________##______#__#_____#_______#__##____###___#_#_#______###________##_____#_##________#_#___#__#___
__#_____#_#____##_##______________#_##________###_#_#____#_#___#__#_#___##_###_#______#_#_#_____#_____#____#_____#__#___#_________#____#_#_#_____#_##_#_#__#___#___#______#________#___##________#______
##_##_#__#_____________#____#__#_____##___#_____#_##___##_#_____#__#___#__________#__##____##_##_#_#__#_____###___________##_____#_____#______###_#__#______#__##_#___#____#____#____#__#_#_##___#__#___
_#_#__#____#___#_#___#_#_#_#_#_#________#____##_#________#_#______#____#____#_______#___#_______#_____##__#__#_#__#______#___#___________#__#_#______#________#___#_#__#_#___#________#____________#____
_##_______#_#___##__#_#___________________##_##_#________#__#__#___#_#___##_#__#____#___#_______#_______#_______#_#__#____#__##__#___##_#_#____#_##_____#_#__#____##___#_##___##__#______#____#_______#_
__#_##_##___#____#__________________#___________#__________#_______#___#_______#_______#___#_#___#____#____#______#___#____##__#___##___#__#_#___#_#_####_#_#_##__________________#_#_#_#_________#_#___
___#__#___#____#_###__#_#___________#__________#___#____#___#_#_#_##_#___#_#__#___#______###__________#____#__#____####______####___#____#__________#_#____##_#_____#____##_#__________#______####____#_
____#_#___#______#_#___#____#_#_##_#___###______#_______##____#_#__##_#_##___##_#_##__#_#______#____##_____##___#__##__#____##_##___#_#_#__#__#___#____#____________##_#__##___####__#_#___##__#______#_
#___#____##___#_#_________##___#_#___#______#_#____#_#_#__##_#___##_____#______##______#_##_____________#______#___#___#__#_#__#_#__#__#__#___#_#__#_____##____#_#_#__________#________#_#_____#_#_#_##_
_##_____#_###____#____#_______##__________#_____#___________________#______#____#__##_#__#__#______________#__#__#_#__#____#___#_###_#__#___#___#___##__#________#_##________#_#_______#_#_#____________
___#_____#___#_##_____##_#_#__#____________#___________#________#____#____#__##_#______________##__#________#____#_#_#___________#_#__#__#____#_____#_________#__##_#___#____*___________________##__#__
__###__##___________________#__#_________#___##__#___#______#___#_______________##__________#___#____#__________#__#_____#_____##____#_#__#__##_#_##__###_____#__#_#________#___#___#_#___#___#_#__#__#_
_#___#___#__#_____##_________#__#__#____#____#_#__________#_##_______#_________##____#__#__#_#___#___#__#___#_#________##_#____#__#_##_#_#__________#____#_#___________#_#___#____#__#___##__#________#_
___##____##__##__#__________#_#___#_________#_____#__##___________#_____#__#_____#___#_#______#__#__##___#__##___#_#______#_______###___#_#__#_#___##___#_______#__#_____###_#__#___#____#_____#________
_#___#____##_______#_#_##___#_________#_#__#__###_##__#_#__#__#____##__________________#_#____###__#____#__#_____###____#____##_#_##____#_#_____#_###___##_#___#__#_#_#_#____#___#_#______#_#_____#___#_
____#_____#________#_##____#___#__##___##__#_____#____#_____________#_#_#__#_#__#_____#__#__##____________##_#__#___#_____#__#__#__#____________#_______#_#___#_#____#____#_####___________#__#______##_
_#_#_#_##_#_____#________#_#____________#__##_______#_#__##_____________##_________________#_______#___________#___###_______#_#_#___#_#___#_#_#_______#_#_#_#____##___#_#_##__#_____#__________#_______
#_#______#__##________#___##_____#_______#__#_#__##__##__#_#_#___#____#______________##____#_____##__________#______________#____##_____##__#_______#____#_____#_##________#__###_____##_#_______#____#_
#___#___#_#__#___#_#___#_________###__#_________#_#_#____#####____#_________#_##____#___##_#____##___#___##___#____##_#__________#___#___#_##___________##_##___#______________________#______#__##_____
#__________#_#_____#____#________#__#_______#____#_#____#__##___##____##_#_____###___#_____###__#______#________##_#_____#______#_#______##__#_______________##_______##_#_____#_#____#___#_____________
####______#______#_____#__##____#____##____#__#_______#____#__###__________#__##____#____#_____#__#_______#_##___#_______###__#__##__#____##___#___###___#_#______#______#__#_#____#___#_#__#________##_
___#___#_________________________##____#_________#_#__#___##_____#_#_______##__#_#_#_#_________#_#_____#___###___#__#__#_______#____###_____#___###__#___________#___#_______#____#____#_____#_###___#__
____##___###_____#____##___#________#_____#_____#_________##__#_____#____#_____####__#____###_______##____#_#_#_____##__#_____#_______#__#__#____###__#_#_______________#_________#_#_#__#___#___#______
_________#_##_____##______###_____##_#_____#____#__#__#__#__#_#_#__________#________#_____##____________#__________#_______#_#_#_#_#_#_#________#__#____#_###_#___#_##______#_______#_____#___###__##___
_#__#__#_____#_#####____________#______#____#_____#_____#_###_#________________#_________####________#___##_#_##______________####__#_#___##___#__##_____#__#___#_____##______#__##___#_#_##__##__##____
__#_##_###__________#__#____####_#_#__________#__#___#____#__##__#_________#_____#______#___#__#___##_#_#_________#_____#___#__#_#___________######__#________#__#______#__##________#_#_#______#_#_____
_________##__##__#_#__#__________#___##___#__________##___##______#______#_____________##___#_#____#___###_____##_#_#_____#____#___________________#____________#___#_#__#_###___#___#_#_#___##__##_##__
__#_____#_#____#_#_____#________##_##____#____#__________#___#__##_##_____##______#___#____##_#_#___#__#___#__________#_______#___#___#_#___##______#__#__#_###__#_______#__#_____#__#_________#________
__#_____#__________#_##___##_##___##___#_____#__________#___##______#____________##___##__###____________#_________#_____###__#_#_#__________##_________#_###_____#___##_##_______#____##________#_###__
_#___#####______##__#________#________##__#_#___#__##_________#_______#_#______#_#_##______#_#___#____________#____####_#_#___#___##______##__#____#__#__#___##___##_#__###_________#_______#__###__#___
##_________##_#_#_#______#____#_#_*___#_____#___#_##________#__#________#_#______###____#__#__#__________###_#_#_#____#_______####_#_____##____###_#__###__#____###_#_____#_#___#__#____#_##_#_____#____
___#_#__#_##_____#_______#___#___##___#______________#_#_____#__________#________##___#___#_____#________##______#_____#_###_____#____________###__#_#____#_##____#___#____#__##_###__#____##_#_______#_
___##__#_______#______#______#______#___#__#_______________#_#____###________#__##__#_#__________#__##_________#_______##_#__#_#_____________#_______#__#______###___###__##____#_____#_________##__#___
#___________#_##____#___##_#____________##__#_____#_______#__________#________#_____#_#___##_______#__#_#____#___________##__#___#_____##__________#_#___#___#_#___#_#_##____###______#__#____#_##__#___
________##__#___#____#___##___##_##__#____#_##___#_#_##__________#_____##___#_##______#_______###___##____#__#_____###_______#______###___#_#__#______#_____#_____#_##____#___#___#_________#_____#_##__
________##_____##_#_#__##____##____#_#____#______#_#_____##____#_______#__#________#__#__#_______#_#_##__##___#___#_##__________#_________####______####_________________#________#_______#_#___#_______
______#_____#_#___#______#____#__#______###_____#__#____________#_#________#_____#_#__#__##_#______#____##__#_#___#_#__#___#____#__#___#__##_##______##___##____#__##_#________##__#___#__#_#________##_
__#___#_______##_____#___#__###__#______#__#_____#______#____#__#___________#_____#___#_______##__#_##__#___#_______________________________#_#_#____#____##__#__#____###___________________##__________
___#______#___#____#_______#__#____##__#__##________#__________#_#___#___#____#_______#_#__#____##_#__#______##_##________#___##____##_____#__________##_______#________#__##__#____#__________#___##___
__#______#__##__##_#_____##____#__#____#_________#_#_#__#_#______________#_#___##___###_#__#_#_#__##_#_#__##_##_#_##_#________#______#___#_#_____#________##____#__#_____##__#_______#__#_____#____#__#_
__#_____##_##_#____##______________#___##______________#_##__#__#__#_#_#______________________#________#__##___#________________#_#____##__###_##__#______##_#____#_#________###____#____#___#____#_____
_#_#_______###__#_#__________#_____#__#_______________#_________#___#__#__#_____#*#_#___________#________#___#__###___#______#__#_____#_#______#_##______#_________#_______##__#_##____#___##___#_#___#_
_____#___#___#_______#__#________#____###_##___#____#_________#__#___________#__#__#_#____#___##_____#____#___________#_________#_____#_____#______#_#__#_____#_________#__#______#__#_#____#_#_#___###_
__#______#_______#_#_#____#_#___###___________#_##_______________##_______##_____#_____##_____##________#___##___##____###__#____#_#__#_####___________#__#_______###______________#__#_______#______#__
#_#_##__###__#_______#_______#____#_##_#__________#___##_#_##__#__#_________##_#_#_____##_#__######______##_#___#_#___#______#_________##_#__#_#_#____#____#_#_________________#________#_#__#____##_#__
__##_#__#_______#____#__#_##_____##_______#_##_______________##_#______#____####__#___##____________#___#_____#__________##__#_______#_________#______##___#_______#___##__####______#_##_#____###_#____
#__#___#_____##__##__##__#__###___#____#_#__#_________#____#__________#__#___#___#______#_###____##__#_____#__#___#____#____#___##__#__#_____#_____##_____###_____#__#_#_#_#_#__________#___________##__
__#___#__##__##_______##_______###_#___________##____#__#_##___#_____##________#______###_#_#___###___#__#_#___###___#_____#____#__##_#_#___#_##_________#_#__#_##_#___#__#______#_##_____#_##____##____
_______##_#_____#####_##______#__#________#__#____________#_#____#_###___##___#__#____##_____#_#___#___##___#___###____#_____##___###_#___#______#_____#_____##________________##______##_###__#___#____
__#____#_________###______________##__##_______#______#____#______________#____####______#_______#________#__#________________________________##__#____#_______#_##____#___#___#_###________##______#___
#___#__#_###_______#____________#__#________#__________#___#___#___#__##_#_#_#____#_________________________#_##_______#______#____#____#####___#_______#_#___#___#______#_#__#_______#_____#___#_______
___#___#_____#_#__#_________#____#______________________#___##_#_________###___#_______##___#___##_________#_#__#__#___#____##_#___##_##___#__##______#_#_##__#__#_#_#___###__________#_____#_#_________
#__##_#___##__#_##_______#________##_____##_#_#___________#______#___________#___##_____#__##_______#_#________#___##_#______#__________________#____________##__#__##_____#__#______#___#_______#___#__
_____#_#__#_#__#__#_____##__#____#_____##____#__#__#___#_________#________________##_____________#____________#_#_____#_______#______#___#____#____#_##_#____#___#___________##__#_#____#_##_________#__
#_____###_____##__#____________###_________#___##___#______#_________________#___#_______#______##____#___#________#_________#____#_________#___#___###________________#___#_____________#________#_#___
_____________##______#____#____#_#_#______#____#______#___#_##_#_#_##_##__#__________#_____#____________#____#_##__________#_#___#_##____##_______#___________#____#___##_________________________#__#__
#_#____#__##__#____________#___#___#__#_#__##_##_____##_##____##___#_______#______________#_____##__#_______##__#_#___#_#___##_#__#____#___#_____#____#_#_________#____#______#_#____#_##_#___##_##___#_
___________#_#____##__###______________#_______#_______#_#___#______#____#__###_________________#__#____________#___#___#_____##______#_____##___#___#_____#____#______#___#__#____#_____####_____#_____
____#______##_#__##_#_______##__#___#___#_#_______##_###__#___#__#__#_______#___#___###___#_______#_#____#___#______###__#_________#_________#__#________#_#_#_#_#__#_##__##____#____#_###___#________#_
#_____#__##______#_#___________#______####_____##_________##___##_____#__###_______________#__#____##_______###_##_#______##__________#__#__##___________###______#_###__#_#__#____###_____#_#__##_#____
_#_##__###_#__#____________________#_#__#______##_______#__#______###_#___________##____#__#__##_____#__#_____#_______#__#__#___##_____#___#_#___##________#_#__#__#____##___#___#__#__#________#___##__
_#_##______#_____________#_#_____________#_#______#____________#___#___###__#_#___##__#__#_#_##______#____##_#___________##_#___________#_______#__##____#___________#________##___________#_#___#__##__
_______##____#_#_#___#_#________##_____#__#_#____#_#_______#_#__#____#_#_####__________#____#__#_________#______________##_____________#_#____#_____#___#______#__#_#_#______#____##__#_____#____#_#____
____##________________#___#___#_#__#____#__#___#__#____#___#______#_____#____#____##__#__#_#_##_____###__________#_____________##______________#_____________________#_____##______#___#______#__##_##__
#_#_____###_____#__#_______#_#____##_##_#_________#__#__#______#___#_________#____#__##_____#__##_#___##_#___#_#__#_________###__#_______##_#_____##__##__#__##____#____________#_#__#____#_________#___
__##____#__#__#_###_______#_______#_#_#_#___#_______#__#___________#__#____________###________#__##_____#___#___#____#____________#__#____#_#_#_##___##_#__##___#____________##___#__#_________#_##_____
_________#______##__#_______#_#_____#_______________##_____#_#____#________#________#_##__#________#___#________#_#__#_____##____#____#_#__#__##______#________#__#####________#______#_______#_##______
_____###_#_____#_##________#_______#_#__#_____#_______#_____#_#__##____###________#_#_#______#____#__#_____##____##_#___#_#________#___#__#_#_____#____###__#_____#___#____##_#__#_#_##______#___#___#__
##__#_#_____#__##__#_____#___#_____#____#_______#____#_#________#_____________##_#__###___#__###__#______________##___##_____#_____#______#_____#____#__#________#_#__#__##____#____##__##____#_________
_#_____________#_________#_______###_#__#________#__#_##___#_#_#________________####__#_____#____##_______#__#__#_________#____##_____##_________#___##_____________#____#_________#___##_____#_____#___
#________##__#____#_________________##____##_#_##__##_#__#____#___#_____#____#______#___#_____________#___________##___#___###_____#_#_##__________##_#_##__#__##_______#_____#_#______####___#_______#_
___#______#_#_#_##__#_________#___#______#____#__#_____#_#_#_#___#________#_##________####______#___________###__##__#_____###__#____##________#__##____#____________#___#___#_____________#___#________
____#__#___#_#______#_________#______#___#__#___####_#__##__###____#__#__#_##__#__#___________##__________###___#_#____#_#_##___#_____#____#___#_#_#___#___#_#_#_#__________#____#_##____#_______###_#__
______##________##__#______#______#___#_#_#____#_____#__________#___##____#______#_#______#________________#_#_#___##____________#__#____#_#___________#______#_____##_##_________#_##_####__###_#___##_
_#___#_#_____#______#_____#_##_#_#_________##___________#_#_#_#_____#_#___##_________#__________#______#__#____#___#__##______#_#_#_#__###_________________#____#_#_##_#______#_____#_________#____#____
_#__#_________#____#_##_______#____#______###___#____#___________#_____#___#____#_###___##_______#_______________###______#___#___#_#______#__##__##___________#________#_#_______#________#_#_______##_
____#__###_____##_________##___#______#_#_#___#___#_________#__#________###__#__#____#__#_#____#__#_____________###_#_____#______#_____#__#______##___#_____#_______#__#___##____________#_____#_____#__
#_##___##_______________#____#________#_#_____#_____#_____#__##__#___##________________#_##___##_#_#___________#_____##____##_______##__#_____#__#__#___#_#_#____#_#_#_#__________#___#___#____#__#_____
___#________#_#_#__##_#__#___________#__#__________#______#____#__#___#______#___#___#___#__#____________#___#______#________#___#___#_##____#___##___#___#___#____#_____#__#_#________#________________
#_#_#__##____#_______#__##____###___________#___###_####__##______#_##___##_#_#_#__#_#_#___________________#______________##___#___#________##____#_#___#__________#_#___#_####__#_____#_______#________
___#____#__#_#___##___#______________#_________________#__#____________#_________##_#_____#_#__###_____##__#__________##_##__#_____#__#_____###__#_#_##____##________#___________#______##_#____#___#___
__#______#______#__#______#____#_____#__#___##_#__#_____###__##________________#___#______#___#_#__________###___#____#__##_________##_#___##____#__#_______#___#_______##___###__________#__#____##_#__
___#_##_#_#__#_#_#_____#_____#__#_#__#_____##______##_____#______###__________#____#_###___#___###________#_#___#_#_____________#_###_______________#_____##_#____#_#__#_##______###_#_#___##_#_#__##___
______#______#__##_________#___________#_##____##_#__###__#_#__#____#__#______#_#__##_#______#_#_____#_#_____#__##_#_____#__##__#________#__###__#____##_____##_#____##______#____#__#_#_#_____#________
______#_____##_#______#_____#__#_________#_#__#__#_#_##_#_##__#__#_#_##_#___#_#____##___##____###__#_____#_#_______##______#____#____#____###______##____#___#__##__#___#____#_#____#____#_____#________
__##___##_____#_____#____#_____#_______#_##_____##__#___##__#____#____#__#_#________#_____________#__##__#______##_____##_##___#_______##_#_#____________#________#__#_____#__#____#_###__#_#__##___#_#_
_#_#__##______#__#______#_#______#_______#_#___#_#_#___###____##__#__#_##__##__#_####_______#_#________##______#___##___#__#_##___#_#__##_#______##______##_________#____________#____#_______#_______#_
___###___#_##___#___#__##__#_#_#_#_##_#____#_____#____________##_____#_____#______#__##__#__#__________#______#___##___#_#_____#_#_#_________#______##________#______#_##___#_##_#__#__###______#_______
_#_________#__#____#______###_##____#_____#____#____#___________#__#_____________#___#_#____#__#________#___#_#____##___#__#_____#_______#____##_#__#__##___#_______#________##__#____#___#_#___________
___#__##________#_##_####__#_____##_____##____________________#_#____#____________#__###_________#___#_____##_#_#_#___##_###_##_#___________#___#___#___#____#___#__##___#___#___________#_#___#___#____
___#__####_#___#___#____#___#__#______#_##______#____#___#____##___#__________#___#___##__________###_###___##______#_____#_#___##_____#____#_____________#__##_#__#______#_____________#_#_______#__#__
___#__#____##__##__#________#_#___#___#___##______#___#_#_##________##_______##__#_____#_##_____#_____##____###______#_#____#__#__#___#_____###______#_#__#__________#___#__________##_______________#__
______##_____#_________________##_____#_______#_##_______#_____#__________#______#___#_##_#_#___#___##__#________#_____##_#_####_______#_______##__#______##___#___#_#__#_###_#___###_#___#______#_#____
____##______#________##_#______###_____#_##______#_#______#____#____#_____#____#______#____#__#_#__#______#_____#_#_____#_#___#___________#_#_#____#___________#_##__#_____#__#____#___#_____##_____#_#_
__#___#_____#_#_#________#_##__#__#________#_#_____#______###_#_____#_##__#_#_###_##_#__##_#_#_________________#__#_____#___####_##_##____#_#______#______#__________#__##___#_______##______##___#__#__
#___#__####________#____________#__________#_##__#____#___##__________###_____#__#_____#__#__________#___##_#___#__#___#__#__#_#___#__#___#_#_#____##___#_______________#___#_#_______#_###_____#_______
___#__________##_____________#_#__#_____#__#__________###__#_#_________#_##__##__#_#___#_____#___#_____#_#____________________##__#___#____#_____##__###_###___#___##__#_#_#_____________#___#_##__#____
#_________##__#__#__________#___#___#____#_#_________#___#_#__________#____#_#_#____#___##____##__####____#____##___#__##_________________#___#_________##____##_#_#___#____#__#_#___#_____#_#_#_#____#_
__#__#________#___#_#_______#_________#_#_______#_____##__#_________#___##_#______#___##_#__#_#______#_____#___#_____###_##_____###____#____#___#____#______###_#_____#__#_#____#__#___###___##__#__#___
_________##___#_____#_#__#_________#______##_#__#__#__##____#_#__#_#_________#__#___#__##____#_#______#_##______##___#___##_____#_______________#_#____##_##_#_______#___##__#___#___##_#_______#_______
______________#_#___#___#____________#____#____#__######_#_#_##______________________##___#___#____#__________#______#___#_____#____________#_______##____##______#__#__##___#_#_#__#______________#__#_
_#__#_#___#_##______#______#___#__________#___#_________#_______#______##______________#____________#_________#####___#_#______#__#____________#__####_#_#______#_#____##_#_#________#_____##_#__#______
_#____#_##______#__________#________________#____#_#___#____#_#_#__#___#_#_#_#_______##___#__#_#_________#_#______##_#_______#_____###__#_#_________#___#__##__##__#____#_##___#__#_####_#______________
__#_______________#_#___#_____#_#___________###__#_#___#_#___#_#__####___#_##_________#_##_###_#__##___##_____#_____#__________#__##__##_#__#__________##____________###_##__##_#_#____##_#____#_###____
__##____####___#__#___#_#_#_##________#__#_#_________#_____#__##____#______##___#_______###______#______________#__#_#____________________#____#____#______#__#____#####___#_##_#_______#_#_____####_##_
_____##__________#_##__#_____________#________#_#_#_______#__####__#_#____###____##_____#__#_________________#_________#___#___#__#_________##____#__#______#________#__#__#___#__________##_#_##_______
#_#_____###_#______#_____#_____#___##_________#_________#______#__#__##____________#_##___##__#______#______#_##________#_##___________#___#__#_#____#_#_#___##_#____#__________#____#_______#___####___
______#______#__##_______________________#__#___#______#__##________#____________________#_#_______##________##___#_#___###____#___#_##______________________#####_##___#_____#___________###_#_____#___
__#___#___#____##_#______##________#______#____#_##__#_#___#_#_#_________#_______#_____#_____##__##____##_____#____#_#_###__________#____##___________#_#____#_###__#_##__________#_#______#_#__#____#__
#_#__#____#__________###______#_______###_________#___#__#__#__#_______#____________#___#__#_______#_#______#_#___#_#______#_________#_________________#____#______#______________#___#_____###_________
#_____##___####_##__#_#____##___#__#_##__#_##_##_____#__#_##_______#_#____#_#________#__________#____##__#_#______#___###__#####____#_#___#________#__#___#_#_#_____##__##___________##_____________#_#_
_________###_________________#___#____###_#_____________##______________________##____##_#_____#__#____#_#___#_#______##___#_#___###___##__##______#________##_______##___#__##___#__________#_#_#___#__
_#_____##___________#____#____#__##__#_##_##__##_#_________#__#_##__#____##__#______#____#___________#____#________#__#___#___#__#______##_##____#____#______________#___#_______#__#__#____#______#__#_
______________##_#____#_____##_#__#____#_________#_________#_#_________#_#_____#_###_#_#_##___#__________________________#_____#______#___#____###_____#___________#____#_____________#____##____###_##_
#__#________#__#____#__#___###_#____###______#_#__#________##_#____________#_#_#_____#_#_#_#____#__#_____###_#_#_#_#_#_##____##____#_##__##_#__#__####__#_#______##______#_##___#_____#_#_#_____#_#_#___
___#___#_______#_#_#______###_#__#__#____#____#_##__#_______#__________#__________##____#_______#_____#___#___________#_#___##____#____##__#_____##______#__#______##_#___##______#___#__##_#___#_______
___#_#________#___#_____#__#________#___##_#______#______#___________#___#________#______##________#___####___##_____#________##_#__#_###____#__##__#_#___#___#____#____#_#_____#______##_##_##_________
_____#_____#*_##___##__#___###_______#_____#______#__________#_###_#_#__#__##__#_#_____#____#_##______#__#___##______#_#__#_####_#__#__#___###_____#____##_#####____#_______________#___#___##___#__##__
#_##___#__#___###_###_#__#__#_##_####_##__#_#_____#___##__#__##_____#____#_##_#_#_#_____________#____#______##_______#______#_____________#_##__#_##__#_###_#_____###____###_#___#_#_________#_______##_
___#_#________________##_______#_##_#_#____#_____##___________##_____#__#__#_##________#______#_#______#____*__#_#______#_#________#__##__#___#___#__###______#_______#________#___#_#_#______#_#_#_____
##__#_______#_#____#_______#______#__#__##_______#_____#_#______#_##_#________#_#______________##___________#_#_#_____#__#____#__#_#______#_##__#____#___#___###__#____#_#____#_##_#__________#__#______
_#__________#_____#_##____#____#______##__________#____##______####_##_____#___________##__##___##__#________#__#_#_#_##_#____#___#__##__#__#__#___#____###_##_____#___________##_#___#____#_____#___##_
____#_____#________#___#__#_#__##____________________##______#_##__#__#_____#____#_#___________________##____#_____##_____##___#___##________#_____#_##__##___##_#_##_#_______##___##_______##__#_______
#__##_#_#_____##_#_#_#_#_##______#__#____*#__#______###_______#__#____#___#_________#__#_______#_#_______##_____#__#___________#_____________##__#_#_______#_____####_______________#_#_#_#_##____#___#_
_________#__#___#____________##________#__________#________#__#_#_#_#___#__##__##_#_______##______________#_________#___#_#__##_##______________#___##__##_###___#___#___#_______##_#_#___#___##___####_
__#_#___#_______#_#_#______#_##_____#______###_____#__#_____#___#________#____##_#___#_________#______##________#____#__##___#____###_#_#_______#__#_____####__#__##_###____#____#__#_____________#___#_
______#__#__#____#___#____#_____#__#_#__##__#__#__###___#____###___###_______#______#_#_##_#________________#________#__#__#_____#_##__#_#_#____#__________#_________##____#____#_#_#________##__#____#_
___#________#_#____#__________#__#____________#____##__________#_#____#______#_#________###___________#_#_______#__#_#___#____#______#___##__##___#___#___#__###___#__#___#_______#_#____##______#___#__
___#_#____#_____##________##_#__#_#__#_________##_______#_##_______#______##________#__#_#_#__#____#_________#_#_#_________#__##__#___###__#___#________#_#_##____#______#_______#____#___#___##__#_#___
__________#___#__________#___#_____#______#_##_##____##___#___#__#_____#_#####_____#_##____#___#___#__#_#__##_____##__#___#______#____#_#__#__#______________#__________##___#__#___#_________##____#___
_#____________#________#_#___#___#_____________#___##______##___#__#_____#_#________________#__##_##___#_#__#_#___#_###______#_____#__________##__##__#_________#_#__________##_#______#_____#___#____#_
#__###_##__#___#___#_______#_#_#__#___###_#__#______#_#___#_#_____#__#__#____##______#____#__________###___###________#_##_#____#_###________#_#________#___##_#_____##___#_______###_______#____#___##_
__#________#____#_#_______#___#______##__##__##_###_#___#_____#______#_____#____________#_##__#__#_###_#_#___#____##___#_______#_____#_#_##___##___#_#__#_#_#_______##_____#_____#____##__#_____##_#____
#____#_##_#__#_#__________##______##___#____________#____#____#______##__#___#_#_____#____#__________#_##__#_____#____###_#___________#_#_#___####_#__#__________#____________##________#___#___##__#___
___#___#_#__##________#_____#__#_________#__________#_____#_____#_____#__________#_________#_#________#___#____##______________###_#__#_#____#____#__#_#__#_#__#_#_#___________#_#____#__#______#_______
#_#______#______#__##___#____#_______#__#_##________#___#__#______#___##_#___##_#_________#_####_____#_#_____####_______#_______##___#____##_____#______###____##_#_#____##___________________##___##___
______#__#______#_#__#_____________#_#___#_#__#_#_###____#__#_#________###_#_____#__#######______________#_####_#_______________#__###__#______##__###___###_________#__#____#_____#__#_________#__###__
_____________#__#_##__#____##_###_#_##_#_________#____#_____##__##_#__#__#_##___#_________#______####_#________#____#_________###_#___#_________#___#_________#___###____#____#______#_##______##_______
__#_#__#_____#_#_________#_#______#______#___##___##_#_______#_______#__________##__#_#___#___#_##______###_##___#_____##__##___#__#_#____#_#___#__#__#_#____####_____________#______##_#___#________#__
##_#_#_____#_______________##___#_#_#__#___#__###________#__#_#__####__###______##_______#_#___#_____###__#_____###_#_______#_#_#____________#_____#_____##_#_#_____##_____#_#____#_______#_##__##__#_#_
________#_#__##_###__________#_#_#___________##______#_____#______##___#__##_#__#_____#___#_##____#____##_#___#___________#__##___##________##_#__#__#_#_##_#__#__#_____#_____##____#____#____________#_
_#_____#_#_#______#___#__#________#__________#______###__#______#__#___#____###___#_#__#____________#_#_##_#____##_____#________##_#__##_____###__#___#__##_#__###__#____#___##_#_#__#_____#__#_________
___###__#__#_#____#___#_#___#____#______#_____#______####___#_#___#___________#____#______#____#______#_#_#_____#_##____###_#__#__##_____#____##______#_____#_____#__#_______##___##_______#_____##_###_
__#_#_###_________##___________#_#_______##___#_####__##__#_____________#___#________#_#___#_#__#________#_##_#_____#__##___#__#____#__#__####_#_##_#___##__#______#__#_#_____#__#_____#__#____#__#_____
#__#_____##__#####__#______#______##_#_#_#_##_____________##_##__________##___#____#___#___#__##________#_#___#_#__##____#____#__________#___###_###_###_#____#_______________##__#________#_____#______
#___#__##__#_____##_##____#______#_#________#____#________#_#___##______#____#____##____#_##_____#__#_#_________#________##______#_##__#____##________#______#_#_#__#___#____#__#_##___##___###______#__
__#___#____#__#_#___##_____#_#________#___#___#_______#____####______#__#_#___##__##___#____________#_#_____#___#_______#__#________##_#___#__#______###_#___#__###____#____#_##_#___*____###___#_______
#_##_##_#_#________________#_#_#_#____#_#_____##____#___###___#_#____##______#__#__##_##___#____#____##__#___#_#____#__#_____#______#___##___#___________#_______#_##_#______#____#____##___#_##________
_###_____#___#_____#_###__#___#_#_____#___#_#_#___________#_#______##___##___#___##_________#____#______#____#__##__#___##__#____#_____##_#______#_______#__#____###_#_#_#_____#_____________#_*_#___#__
