100
100
@________#___________________________#__##______________#__________________##_____________#___#_____
___#________#______________________#___#_________#__##________#_________#___________________________
_____#___##___________#____#____________________________________#__________#___#__#____#_____#______
#_____#______________##___________##________##_____________________#__#________#_______#_#___#_#__#_
_#_____#_____#__#__#_____#_____#__#_______#_____#_______#______#_________##____#_______#____________
#_____________________________________________#_______________#_________________#____#_#__#____#____
#_#_______##__________#_______#___#____#_____________#__#_____________________#______#_____##__####_
##______#_______________________#_#_#__________________________________________#_______#_____#______
___#___________#____#______#_#______________________#_______#_________#__##__#____#__#______________
_#______________________#_#__##__#___##_#__#_____#___________________#________#________#____#____#__
________________#__#___________________#___#__________#___________#_#____#______##___##__#_______##_
#_________#_________#___________#_#______#_______#_____##____#____________#_______________##___#____
___#_##______##___#___#____________#___#_______________###________#______#___##___#__#___#_#________
_____________#_#_________##__#____#__#______##_______________________#___________________##_______#_
##__________________#______#_____________________##__________#_________##___#__#_#__________#_______
_#____#_________#_____#____________________________#_____#_#________#____#________#____#____#____#__
_#______________##_____#___#______##_____________#_______#__________#____________#___##_____#__##___
___________#____#________#______________________________##________#_#_#___#___######__#_____#_#_#___
__#__________#__#_________________#____#_____________________##______##_##__#______________#________
__________#___________#_________________#____#_________#_______#_#____#_________#________#________#_
_#_##_#____#______#____________#_______________#__#______#_______##____##_#_#_#_____________________
___#___________#___#_________##____#__________________#__________________#_______#_#_#__#_____#___#_
_________#__#___#________#_#_____##_______#_________________#_##________##____#______##____#________
__*____________#___#____________#__________###_______________#__________#______________###_____#____
__________#__#____#_____#___#__#______________*__##____###___________#______#_#_#_#__#_____#_#___#__
#__#________#______#_____#__#_#______#____#__#____________#___#__________________#_#___#__#__#______
_#_#__________#_#__#___________#______#___#________#__#___#_______________________#_________________
__________##__________#_###____#______________________________#_______#__#_______##_##_##_________#_
_____________________________#___##________________#_#_#________##_____________#___________#________
________#___#_________#______#_________#_____#______________#_______________#___#___#_______#__#_#__
__________#_#__________________#____________#_____#_#_____________________#______#_____##___________
_#____________________#_#___________________##_________________##_________________#_____#____#______
#___________#_______#_#_#_#___#____________##_______#______#____________#___#____________#_##___#___
______#__________#______________________#_#__#___##________________________#____#___#___#_#__#__##__
##__#___#____#___________#_______#___________#______________________#__##____#___##__#___#____#___#_
_______#_______#_#____#____________________#___#_____##_#_#____#______###__#_________#______________
_________#______#_________##______#_________#___#____#___#_________##___##_____#_#_#________________
#___#___________________#__________#_________#__#________________##__#__________________##__#___#___
_____#_____#___#___##____#___#________#_#__#__#___#__#__#____________#_________________#____#_______
____#____#__#_____#____________#_______#____#______#______________#__*________________________#_____
_________________#___#_____#_###___#_____#____###___##______#_______________________________________
_#________________#_____#_______#_________________#___#______#___#_____________#_#_______________#__
_________________________________#___#_____#_____#____#__#______#__#___#___#_____##_________________
_________#__#________________#_____________#__________#________##______________________________#____
_#___##__________________#__#_________#_____#___________#_##________#__#____#___#____________#______
_____________#____#_______#______#______#_____#__##__#*_#________#____#_____#_________#_#___________
_#_______#_#_____##_____#________#___________________#_#__________________#__#_______________##__#__
#____#_###_____________#_______#______#__________#____#_________________#______###________________#_
__#_____#_#________#_##______#________#__________#_______#_________#____#_____#______#_#__#_#____#__
_____##___#_#____#___________#___________#___#_____#____________#__#______#____________##___##______
_##________#_#_________________#__#_#___#___#__________________#__________#___##_#_###_____#__#_____
____#_#__#_#_____________#__#___________#_#________#___#__#_____##___#_____#_#_____##_______________
_____________#_#_____#__#____#____________#___#______#_#_#__________#____#_______#__________________
___#__##___#______#_____#_________________#__##____##_______#_#_#_______#__#_____#______#__#________
__##_____________#_#_##___________________#__#_#_#_____#_____#_____##__#___________#_____________#__
______#_#_#______#_____##____#____#_____###_________#_______#________#____#____________#____________
_________#__________#________##___#___#______#____#__#________________#______#___________#__#_______
________________###______##_____#_________#_#_____#___#______#_________________#_______#_______*____
________#____#________#_#__#_#__________________________________#___##__#_____#____#__#________#____
___#________#_#____#_##______#____#__#____________##__#_#_______##_____#__#_##_#_____#___________#__
___#_________#_____#_____________#_#___#__________________________####_______#_________#____________
____#__##_________#__#_______#_______________#____________*________#__#____#____##___##_____#_##____
___#_____#_________#_#____________#___#_______##_______________#______________#_#____#_______#____#_
___#__#_______#____#_________#_______#_______________#__#___#______#__#_#______________#_#_#_____#__
_________________#__________________#__________##______#____#____##__#___________#_#_______#__#_#___
________#____#___#_________##_##__________________________#____#_#____#_______#____#__#________#____
_______________________##___##_________#_______#_#__#_____#____#__#_#______#_#_#____#__________#____
_____#__#________#______________#______________________________#__________#_____#____________#___#__
_____#_____#_#_____#__#___##________#_____#______________#__#____#_#__#_________#_____#____#________
___##_______#_##___#________*____#_____________#__________________________________#__________#______
_#_____#_____#__#__#___#__#______#_#___#__#_#__#__________#____#___#_____#__________________________
________________#_______________________#________*_____________#_____________#_______#____#_#_#_____
___##_________#_______________#______#_______#______#_____#__#__#_#______#_#________#________#____#_
___________#__#___________________#________________#_____________________#____##_##__________#______
#__________________#_______#___#____#___#_#__________#______________#_#_#____##__#_______#___#______
_______##_______#___##_____#____##____#____#______________##__________#_______________#__#____#_____
__#_#____________________#_________#______#____#___#____________________##____________##__#_#__#____
____#________________________#______________#__#______#__#_______________#___#_____________*________
____#_#__#__#_____#_____________________#_____#__#_________#__#_______##__#______#__________##______
_________________#____#_____________________________________________________________________#_______
____###_#______##_____________#__#_#_#__#____##_________#_#____##_______________#___________________
______#__#_________#_______________##____#_____#__#_____________#____#_________#________________#_#_
___#_____#_##_#_#______#_#_________#_#____________________________#___#_#_________________________#_
______________#_________##____#_##______#__#___#________________#______#__________#_________##__#___
_____#_______#_____#___________#______#____________________#_______#_____#__________#_______________
___#_#________#___#___##_________#____#_#_________#___________#______#_______#__##________#_#_____#_
____#__________#___#__________#_______#____________________#__#___#__________#__________#_###_______
____#___#___#____#_______##_#__#______#________#__#_____#___________#__#_________#__##__##__________
___________#_#_____________#____________________##_#______________#__#_#___#____#__#___#____________
_________#________#__________________#_#____#_________#_________________#__#__##_____#____##___#__#_
___#_______________#__#_________##__________________#_______##_#_#____________#__________##_#_#_#___
_____##__#_________________#_____________##_______________________#_________#__#_______#__#_________
___#____##___#_____#______#____#__#_____#__________#______#_###________#_#__#_#____#_#_________#____
___#____##___#_____#______#___________#_______________________#_____#________##___________________#_
___#_______###____#_#______________________#_#____#______##__#_________#__#______#_#_#__#_____#_____
_______#___#______________________#___________________#_____________________________#________#______
___________________________#____#_____#________________##_______##_#______#_____#_#___#__#_#________
______#___#_____________#_____________#_____#__#____________#_________#_#______________#______#_#___
____#_________#_____#___##_#______#___#______#_#_#_________#__________##_#____##_________#__________
________#_____________#__________##____#____#____________#____#_________##___#____#_#________#_#_#__
