100
100
@__________#____##_#_____#______#_________________________#__#_____________#__##________#__#__#_____
__________________#_#________#___#____#_____________#____________________#_#__#____________*_____#__
#_#_###_#______#_#______________________#__________#___#______##__#___#______________#_#_____#___#__
_#___________#__#___#_##___#________#____#__#_#______________________________#______________________
___________________#__#_______#_______#__#_______#______#_________#__#______#_________#_______#_____
___________________#_#_____________#____#_#______##______#____#___________________#___#_#___#__#__#_
__________________#_#___#_______#___________#_#_#_#_____#________#_##___________#______#________#___
__#_#______#______#_###_______#________________#______#_#_#_#_#_#_#_________#____##_________#_______
________#__#_#_#___#____#___________________________#__#_________#____#______#___________#______*_#_
_#_______#_#______________________#__________#_#____#____#__________#_______________________#___#___
#____#_#__#_#_____##______________##___#___#__#________#__________#_#_____________________#__#______
#__#___#__#___#__##__________________#___________#_##____#____#_#_______*___#__#____#_#_____________
#____##______________#__##_#_#____#____#_#___#__________________________#____#_#_____###______#_#___
___#____#______#___#____#____#_##____#___#_________#__________#____________________#_________##_____
____________________#___________#__#____________#__#_#_#____#_____##__#_______#___###___#______##___
_________________#________##_________#_____________*#________#_#___________________#_#__#____#______
______#____##_#___#_____#__#__#__________#__#___#_______#_________##__#___#______#______#_______#___
________###____#___#_##________##_#_________________________#________#______#_##______#__#______#___
##_______#______#_______#____________#__#___________#_#_____#_________#__#__#____#__________________
___________________##____##___________#________#_____________________#______##___#__________________
___#________##__#_____________#___________#____________________________#_##_##____##_____________#__
_____#___________#____####_____#_____#________#________#____#___#_________#_____##_#__##_______#____
___________#____#__#________#_#_______#____#____________#______________________________________##___
_#________#__________#_#__#___________________#______#___#___________#____#______#_______#__________
________#________#_#___________________##__#_____#______________#___#__#_#_#___________________#____
_#__#_________#______#_###_____________________________#__________________#________________#________
_______________________________#_____#_#______________###____#*__#____#____#______________#_#__#__#_
_____________#____#_____#___#_________#____#_________#__#___##_________###___________###____#_______
#____#_#_______#____###_______#____#____#____#_#___#______________#__#______________#__________##___
____##________#______#_#___#___#_____#_#_____#___#_______#___________________#______#____#__________
#_________*______________#____#____#___#_#_#_____#__#___#___________________________________#___##__
___________#____#_____#_______#_#________#____#__________________#____##__#___#_____________#_____#_
_#___#_________#__##_#______#________#______#__#____#________#___##______________#__________________
__#_#___#________#_________#____________#_______##______#______#________#__________#____#_____#_____
#____#__#_______##_#____#_#______#___#____#_#_________#___#___________#___#*_#__#_____#_##______##__
_________#________#_#_#____#__________#__________#___#_____#__#___________#_#_#___________#_____#___
____#_#______________#_______#______________________#______###____#__#______#______##__#__________#_
______#________#__#______________#_#_____#____#_______________________#______________#_##___________
___#_#_____#_____#________#_________________#_#___#___#_____________#______#__________#_#__#________
_______________________##_____#_____________#___________#__##_____#______#____#__###____#__##__#____
____##____#_______________________#_______#_____#_____#_____#________#______#_#_________##___##__##_
_________#____________##___________#___#__#__#_#____#___#_#_______#________________#____#____#______
____________##_____________#_______#________________##___________#_______________#_#_#__#___#___#___
___________#__________#_#___________#______#____#__#___#_#________________#____#__#___#_#___________
#_____#_________#_________#_____________#_________#____#_#_________##_________#__#___#______________
_________#__#____#____#_____#_#________#_#__#___#___##___________###_#__#_______#____#________#__#__
_________#____________________________#___________#__#_________#____##________#____#________##______
___#_________##______#____________________###____#__#__##___#______________#____#_#__#_______#___#__
_#_#___#_#__#_______##________#_#__________________#________#_____##_________#____#_________________
____####_#__________#________#___#_#________#_#____#_##_________________________#_________*_________
____#___#_#___#__________#____#______#_______________________#______#_#_____________________________
#_____#_________#_#_#____#_#___#_____#__________#_#___________##___#_#_#____________#_##______#_____
____#__#__________#_____#___#____#________#_#_______#_#____________________#__##_#__#_____#______#__
________#_____#____#___##_#__###______________________________#______________________________##_____
____#____#__###___####__##___#__#___##____________#_________#_______#__#___________#____#___________
___#____#________#___#_____________##__#______##_#__________##_________#______________#________##___
#_______#__#__________#____________________________________#________#________#___________#___#__#___
______#__________#_____________#___#_______#____#_______#___#__##__##__##______#___##_____________#_
_#____________##_______#________##__________##__#_________________#_#_____________________#__#____#_
____________#_______#______#__#___#____#_____#_#___###__#__###_#____#___#____#__#_____________#_____
______#____##____#______#____________#_____#__________#__#____#____#_##___##___________##________#__
_##_#________#__________________________#_______#___________#_____###____________#_____##___________
________#_#_______#_##____#_______#_____#_____#__#__#_________#___#__##________#________##___#_#____
____#_#__##_#_______#______#__#__#_______#______#_##_______#__________________#_______#_____________
___________#____#_##_#_#__________#_#_____##________##_______#_______________#___#__##__#________#__
#_#_____#______#__________#____#___#_______________#_______##______#___#_#__#________#_______#___#__
___#______#_____#_#__##______#______________#______________#________#_____#___________##____________
_##__##______________#___#_______#_______#_______#______#_______#__#_____#___##___#__#_##_____#_#___
_#________#______________###__#___#__#_______#_______#_________#_#_________#_#_______#___________#__
_#____#____#_______________________#__#___#_________#__#_________#___##_##____________#___________#_
_____#_____________________________________###____#__#_____#__#_______#____#_________#____________#_
________________#___#____#________________#__________#______##_______________#_____#____##__________
___#_#___________#_____#_______________#_____#______#_#_________#___#__#_#___#_________##___________
___#______#______##_______#_______#_#______#_______#____________#_#______#_#_____________________#__
_#___#_________##_##___##__#______#_#________#__#________#______##_#_#____________#______#______#___
__##__#_____#_#_____________________________#__________________##_###__##_____#___________#___#_____
#_##______#__#____________#_#__#__#___#___##________________________________________#_#_#___________
#_#____##_____________#__##__________#_______#__##___#________#___________#_________#_______________
___#__#_____________#__________#___##______#_______#__________________##_#__#_______________#_____#_
#____#___#___#_#_*__#_____##__#_______________#_________#____#__#__#_______________#____##__#_______
_#___#___#_*_______#____________#____________#___#__________#_#______#___#_______#____________#_____
______##_#_____________________#_#_________#_________#__##______#___#_##_____#______________________
_#__##_#__##______#_##____#_________#_##____##_________________#____#__________________#______#_#___
______________##_______#_#_#_____##_#_____#__#_____#__________##___#____#___#__________#__________#_
_____##________________##________#___#__________________#___________#_____________##_#_#______#_____
___#________#___#___________#_#____________#__#___________#_________________#________#_#________#___
__________#_____#________##_______#___#______________#__________#______#_________#__#__#______#_____
____________#____#___#_#__#__#_#__#_______________________#__#___#__#____#__#_#___#________#________
_____#____________________#__#______#_________________________#__#________#___#_____#_______________
____________________________#_______#_#_____________#_________##___##____________#______________#___
_##_#__#_#________#__#_____________#_#____#_______#_______###__##_______##___________#_#__#_________
_____________#________________#_______#________#___#___________##__##__#________#______##___#_#___#_
_______#___#___##____#______________________#_______#__#________#___#___#_________#___________#_____
______#_#_______###__#___#___________#____#_#_____#____#__#_#_#_____#______________#____#______##_#_
______________________________#_______________#_____________________#________________#__#____#______
____________#_________##_#___#___#_#___#__#______#__#_______#_____________#__________##___#___#_____
#___#__#_______________#___#__________##________#___________#__________#____________#_______________
____________#___#__#__#_________#_#_____#__##_______#____#_#____#_#__#______#_#____#________________
__##______##______#___________________##___________#____#___________#__#_____#__#___#__#___#_#___#__
__#___###____##______________________________________#____##_#_#_#__________#_#________##___________
