200
200
@_#_______#_____#__####___#_#_____#__##______#_________#___##__________#__#__#_#_____#_______#_#___#___#___#__#_________#_______________#___##_________#__#______#_##_##_#_#____#___###______#_____####_
___#________________#___###__#____##_##____#____#_#__#_____#__________#_#_______#_________##___#___#__#______#_#__#___#_______#______#_#__##_#___#____#_#_____#______#_______#_________#______###__####_
___#_______#_______#_______#__##______#__________#____#____##_#___#_____##________#_____#_#________##___#__#___________#_#_#_#_#____#_______#_#___#_#__#_##_#__#__#__#________#___#_________________#_#_
________#___##_#__#_#_#______#__#______#_____##__#_##___#_#____________#___##_#_#__##___#___#_#__##______#_______#__#__#__#___#___#__#_#____##_#__#__#___##_##_#_#_#_#_#____________________#_##________
##___#____#___#___###_#_#___________#_##___#_#_#____#______________#___#__#__#___#____##_____#__###__#__#_______#___#___###______#__##_#____#_####_____##_____#____##___#___#_______#_____##______#__#__
____##_##____#____#__#____________#____________##__#___#_#____#___#__#__##_______#_______#____#___#____###_____#________#____#_#___#____#___#__##___________________________#___#__#__##_#________#___#_
_#_#__#_#_____#_##______##_#_##______#_##__#_#_____#__#____#____#__#____#________#__#_____##________#_#__#________#__#______#_#__#__##________#___________________#____#____#_____#____#___#__##_____##_
_##_#___##____#__#_____#______##________##___##_##___#____#_#__#__#_#_#____#_______###___#___##_#_____________####___#____#___#__#_###_#______#___#________##___#_#___#___#______#____#_____#___#__#____
_#___________#____#_#_________#_#__##___#__#___##_#____#_#__#___#____#______#_______#___#_###_____#____________#____#_____#__#________________#___#_#______#_#____#______#___#______#____#_____#________
__#_______#_____#___________#____#_#________#__#__##_#__##___#_____##_____#____#____#________#_#_#___#___###_#__#__##___##_#______#_##__#_____________#________#_#_#_#_####____#______#__#__#______###__
_###___#_#_#__#_______##___##___________________#_#__##___##________________#______#_________#___#_#_#_____#______#_##____________#___#____##_____________#____#__#____________#__#___________#__#______
__#____________#_###______#_#__#___#_#__#__________##______#_____##_#__#_#_________#___#_#______#__#____##_______#_#__#_#____#_#___#____#____#___#___#______________#___##_#___________#_____#___#______
_____#_##_#____#_______#_____________#___##__#___#_#_______________#_________##___________#_#___#____#____#________#_#___#___#___#_______#_#___#_###____#__#_#___##____#________#_____#___#_________#_#_
____#_#___##_______#_____#__#______#_#_________#____#_____#__##_#_______#____#_#______#_#__#____###__#___________________##________##____##________#__#__#______#__###____________________#_#___#_____#_
__#________###_____##___##_____#_________##_#_##__##_#_#_##___###_#_#_#____#___#____#__#_____#_#_______________#___##___#_____#____#___________#_#________#___#_____##_______#__###______###_#___#______
____#_#__##____##________#___#__#_#_#______#____#______#_______#______#__#_________#_______#_#__##______#____#___##_#____#_#_______#__#___##____##____#__#__##__________#_##_###________#_###_##______#_
#____________#________###__#__#____#__#___#___#________#_____#___##__#_#_____#_#__###___#______#_#____#_#__#___#_____#_______#___#__________###_____#_____#___#___##_____#__#_______#__#_#____#____#_#__
_____#________#__#_#_#_#___#________###_#_#__#__#____#_________#__#__#___##_______##__________#____#___#__#___#___#_#___#__###_#______##_###__#___#_###___#_#___#____________#_#__##_#_#__##_#____#_#_#_
_#_______#_###___#_________#___________#______#____#_____#___________________###__##_#_##________#______##_____#_____#__#__#____#__#__##_____###_##________#___#_#_________#_______#______#_##____#__##_
_____#___##___####_#_#________#_______#_#___#___#_##_##___#_______#______#____________#_###_#_#_##___#___##____#___###_#___#___#___#____#____###____##______#____________#__#_____#__#_____#_#__#_______
#___#__#___#__##_________##____#___##____#___#__#______#__#___##_____________##_______#_____#_______#__#_#___#_________#______#____###____#_______#________#_#__#_____##__#_###__#___#_#_____#____#___#_
______#___#______#_#____#_#_##__#_________##_##____#__##___________#__#___#______#___#____#______#_____#__##____#___#_##____________##___#_##__##_#_____#__#_#_____###___#__________#_______####____#___
#__#_______#_##__________#__##_##______#_#____##__#__#_#_#_______##___#________##____##____##__#____#______###______##________#_##_##_#_#__________##_##_#________#___##___#__#__#__#___#__________#_#__
_#_______#____#_#__#_#__#_#_____##_####__________#_____##_#_____#_________________#___#______#__#_#____#__#_______#___________##______#____##__#_____________#__#_______#__##____#____#_____#____#______
_______###_#___#___#____________#_#____#_______#__________##___#__#___#____#___#_#______#___#_#____#___#___#_#_____________##_##__#__##__#_#_#__##_____________________###__#__##___#_#_________#_#___#_
____#___#__#__#______#___#__##_____###__________#_#___#__#_##_________#_____________#__#____#_____##___#_##_____________#______________###___#________#_#__#______#_____________#_#___#__#_______#_#____
___#_#_______#____#______________#__#_#_____#______#_______#___________##________##_____________#__#______##_____#____#___##____________#___####________#______##_______#_______##_____##_#____#______#_
_#_###_______##_______#_#______##__#__#_______##__________##____#_#_____________###__#__#_#___________#_______________#_____#____#_#_#__#___________#______#_#__#_#_______#_____###_##_____#______##____
____#________#_____##__#___#_#_#_#_#_##__#_____#________#_#_#__#________#_#___#__#___##_#___________##__##_____###____#__##__#___#__#_##________#_____#_____________#____#___#___###_#___#________##_##_
_#_____#_#__##___#__#_#_#_________#__#____________#_##____#_#__#____#_______________#______#__#__##__###__#_##_____#__________##_#____##___##_______#_____#___#_______#___#_____##__#____####____#______
__##____#_______#_______#__##_#__#__#______#__#___________#_##______#____________##____#______#___#_________#_____________##_#____##______#___#__________________#_________#_______#__#______#__#_______
____________#_______#_##_#_##_###_____#______#___#_#____#_#______##_______#_#_##__#_#_____#_____#_##__#_____#___________#_____#___#_______________#____________##__#______#_______#__#___##_#_##___#____
#_#_#___#___#__#__##_##___#_#_______#________##____#____#_____#__________#_#__________#_#__##_____#_____##_#__#_##_______#_______#__#____#_____#_________##_##__________#_##_#___#_###______#_#_#_______
__#_________###______#______#_______________#_______#________##_____##__#____#__##___#___#_#___#_______#______#___________##_______#_#____________#_______#_______#__#__##_#______#_#_#__#___________#__
________##_#__#_##__#___##___#___#___##_#_#__#___##____##___#_#_#__#_##________##_##___#____#_#____#_##_____#__#_##____#__________##____#________________________#_#__#______________#_____##___#___##__
__#__#__##___#___##_____#_##_____#__#______#_____#________##__#_____#_____##___##_____##_##__##_#_###_______###_#___#_____#_______##____#____#_#__##_#_____________#_#_#___#_#_#_______#_____##___##__#_
__#__#____#__#__#___________#____#________#___#__#_________#_#_______##_#_##__#_##_________#_##______###______#____#_____#_#__#________##_____##______________#_______#___#_____#_#__#_____#__#_______#_
#___#__#________##_____#___#__##_#_#_#_______#________#_##____#_______________#__#__#__________#____#_#_______###__###____###____#____________#_##______#___#______#______#_#___________##_____#_#______
____________#_###___##_____###__#______#______#_#__#____#_#______________##_#____#__#______##__#________#___#__##_###___#______#______#_______#____#__#_____##_____#__#__##_______##_#____#___##____#___
___#_###_#____##____###___##_#_#_______#__#_#___#_#_#____#________##___#_#_#_____#__##___##__###__#________#____#_#_##___#______#_______#______###_#_##_#_______#_#___#___#__#_____#___#____#___##__#___
___#_#__#___#_#_###______________###_____##____#_#__#_#__#_#___________#___#_####_#__________#_______#_#_#_#_____#___#_______##____#___#__##__#__#__#____________#_____#__#__#__#___##__#_#___#___#_____
#_#__##______#___#___#____#__#_#____#_#__#_##_#______#__#_________#_______#__#_______#______#______#_______#____##___________###__#__#_##__#__#___#_##__#_#_#___#_______________#_#__##___________#_____
#___#____#___#_#__##__#__##___#_#__#_#_#____#_________#_#____________##__#_##___#_____#_#__#_____##___#_#_##____#__#_#______#_##____#_______#___#_#_#____________#_________#____#_##________________##__
____#_____#__#_____#_#__#####___##___#_________##_______##__#_#_____#_____###_______#________#__###_#____##_________#______##_____#___#_______#__#_____#_____#______##_#__#____________#_###___#___##_#_
#__#__##_#__#______#_#_____#___#___#_____##___#______#_#____#___##_#______#_#_#_______________#_#___________#_#__#______##_______##_#__#__#______#____#_#_____#_###____________________##_##____#_#_____
#_________#__##_#__##___#__#____###____#__#__#_###_________#_#___#_#___##__#_##___#___###_#___#_#__###____#____##__#______#__#__##________#___________________##_#___#________#_______#_____#_##_#______
_#__#__#_______________##___##_____#____#####_#__#____#_____#_##____#______________#___#_____##__##_#___#______#_______##___##_#___#________#____#_____###_#_____#___#__#_##_#_#__________#__#_____#__#_
__#__#______#___#_______##_________#____#__#__#__#____#__#_#____#______#___#_____#_###_#__##___________#_#_#_______##__#_#_##___#______#___##________#____#_____#__#_____________#_#_________#______##__
___#___#____#______#_______#_#____##___#_____###_#_______##_____#______#________##___#____#__#______#__________##_#_#_#___#__#__#__________________________________##____________________#_#_#_____#____
#_____#_____#___#______#_#_________#________#___#_##_#_###__#___##__#____#__#__##_##___#_#_##_____#_____#___###__________###___##__#___#_#___#_#_#___##_#____##___________#___##___#_#####_#_#___##_____
___#__##_#__#_#_____#_______##_____##____#_______#_____________#_#_#_______#___#_______#____#__#______###_#_____#_#___#_#__#____##_#____##_#____##________#_#______####__###__#_#_#_##_#___#___#________
#_____#____________#_##___#____#_____##__#____#___#___#___##__#_#_____#_#_____#__#_____#_##_#__#___##_______#_#___#_#__________#___#_____###___#_____________________________#___________#_______#_##_#_
#___#___________________###_#______#_____#___##_____________#________#___#_#____#_____#__#___#________#_________##_#___#____#___#_###________###________#_##_#___##____#_##_#_#__#_______________#__#___
_#____#_#_#____#__##__#_###__#_____#_#______#__#_____#__#__#___##____#_##______#____##_#_#_______#__#________#_#_#__#____##_#___##_###_____#____#__#____##__##_#_____##_#__#__#________#__#__#_#__#_#_#_
__#____#____#___#__##__##_##__#___#_##___##______#__##__#___#__#_____#_________##__#_____#__________#_____#_#_________#____#____#___#_____#____#_____#__________##____##___#___#####_#_____________#_##_
__________#_________#____#__#____#__##___________#_____#__#__#__________##_####__#_#_#__#_________#_______________#__#________##___#_____##_#______#__###_#_#_##____###_____#__#_##______#________#__##_
_________#___________#__#_#__#_____#_#_______#_#__#_______#___#__________##___#_##_#_###_#######__#__#_#______#______#___#__#_#___________#__#__#__#_____##___#__#____________##_#____________#_##_##___
_##__#_____#________#___#__#_##__________#_______##___###______#____#______#_#__#____#__#_____##____#__________#___##_##_#__#_____#________##__#__#_#__#__#___##_____##______#______##__##___#_____#_#__
_#_________#_________##_____#______##_________#_#_____#_##_____##_____##__##_##_#___#_______#__##_#____#_###_#__#_______________#_____#_____#_#_#___#_##____##______#_#__#____###____#______##________#_
##________#_____#_##___#_______#__##____###_______##_#_________#____#_##__#____#_________#____#_________#________#_____#_____##___#_________#_#_##__##_#______________#__#_##__#_*___#_#_______##__#____
____####________#_____#___###____#_____#_____#__#_____###___________#______###_____#___##_#_#___#_#________#___#_____#___#__#__#__#__##_#______#_______##_#__#____##__##__#_____#_____#___#__#_#______#_
_______#___##__________##__##____#_#___#____#__#_#_________#__#__#______#___#_______#_____#_#_#__________#________#____##_________#_______________#________________##___#______###___#_#________________
_#______##___#_#__#__#___#___#__#__#___#______#____#__#_#_____#__________#_###__#_#_____________##_#_#_#_____##_#__#___#____###____#_____#_____#_#__#_#__#__________________#_#_____##__##_#_#_____#____
______#_________#_#__________#_##__#_#________#_#___#__________________##__#__#_#____#____#__________#__#_#_______##_______#_##_###__####______#__#_#__________#_#__#______##_#______#___#_##_#___#_____
#_#_#__#_#_##______#_#_#______#_###________##___#______#____##______#__#____________#______#_##_#_#_______##_#_______#________________#__#_______#______#_____##___#__###___#__###_____##___#_#_#__##___
___________##_______##_#___#______________#____#_____##______#_______#__##_____#__#_####_________#________#__#_#_____#__##_#___________________#___#__#_#_##__#_##___#__#_##___#_#__#_###_#_#___#_______
_#________#_________#___#____#___#____##__###____#______##_________#_#__#__##_##____#________#_______#_______#__#_#___#________#_#_#_##____#____#______#___###_#____##_____#_____#___#_______####___#_#_
__#__#___#____________#__#####___##___#_______#_#__________#_#___#___#_#____#_#_______________#___#____####_#___#_#____#___#_#_____________#_###_#___##__#_________#____#_#_#_____#_#__##_________#_____
________#_____#__#____________________#____#___#______#___##____#____#__#_#_#____##__________#____###_#__##_#______####______#__#__#____##____#_#___#_#______#_____#__#____________#___#____#___________
_____##___#____#____#__#__###________________#___#____#____#________####__####__#____#_##_#__#__#_##___#__#_________#_##_____##___#____#_______#__#_###_#_##_##_#______#____#_#__#__________#___#_#_##__
#____#__##_____##_#__#_#_##_____________##___#_#________#_#_#___#__#____#___#_#_______#_#__#_#______________#__##____#_#__#_##__##___#__#___#_____#_##__#__#___#_______________##____#______#__#_____#__
_##_#___#___________#_#_#####_____________#__##__###_#_#_______#_#____##__##_____#__#__##___#________#_#____#___________#_#________##__#__#__#_#__#___##______#_###_##___#__#_______##___#________#_____
_____#___#___#___#_____#__#_______####___#___________#_#__________#___##_###_#_____#_#__#__#__________#_____#___#_________#_#__#___#______________##______#_#__#___#__#_____#_____#____#_##_#___#__##_#_
##___#___#________##______#_____#_____#______#__#________#_#___#_#_##_____##________________#__#___##_________##____#_______#__#___#_#__#__##_____##___#____#_#_#__#___________#__#__#_#_#_#_#_#____#___
_#_________#_________#__#___#___________#___#__#___#____#__#____________#_##___##________#_____#_#_____#_______#_#__##_#________##____#____#_#_#____________#______#___##__________#___##___#___#____#__
__#_______##_#_____#_____#___#___###_#___#___#______##___#___##_____##____##________##_____##__#_#________##_#____#______#_#__##___#_##____#__##___#_#___##____________#__#___####_#____#__#___#____#___
#_##___##____#____#__#_##__#______#____#__#______#_______###____#________##__________#__#_#___#____#___#_______#_#_#______#____#_#__#____#__##_#_____#_#____#_##____#_#______##_____#__________###______
__#______#_______#__##_#__#_______#___________##___#__###____#__#___#________##___#_#___________________#_______________________##_#_#____#_____#_#__#_____#_#_______#_____#__##___#__#____##_____##____
_###__#________#_____________#___#____#_#_#_#__##_______#________________#_#_#___#____#_#__#_#___#_##__#_#__#__##___#_#___________#___#_#_____#___#_#_____#__#________##_______#_____#_#____#___________
_______________#_#_________###_______#________#____#___#___#___#__#______________#_________#____#__#_##_#__#___#___#______#____#_#_________#_##__#____#_#_##_#_#____#_##_______#___#_____##__#______###_
_____#____##____#____#________#__#____##___#__________#_#_______#__#####_#___#___#_______________________#______#_#_#__#____#___##___##________#_______#_____###_________#_#___#__________________#_____
_____#_#____##__#_*____#___##_##_____#__#______#_____#___#_#___#____#____#_#___________#____#_____#__#______#_#___#_______#________#___###_#___##__##__________###_##________#___________#_#__#_##___##_
#___#________##__#_______________##_______________#__________#____###___###_______#_#___________________#_#_#__________#_##__#_##________#_____##_#_#_#__#__##_______#________#____#_###____#_#___#__#__
_______#__#___#__________##________#_#____##_#_____#_________#________#_____##___#________#______________##___#____#__##_#________#_###___#___#_###____##_#_____###_#___##____###__#___#___##_____#___#_
_________#____#_______##________#__###_####_#__#___#________#______##____#___#_________________#___#___#_##____________#_#__##______________#______#_##_#____##_____#____#______#____#_#_#_#_##___##_##_
_______#__#__##___#___#__#_____#_______#_______#___####____#__#__#__#_______________##_________##______#_____#___#__#_____###______#____#_______________##_______##________#__#__##_#__#__#_#_#_#____#__
____##_##___#_______#__###______#_#__#_#___#__#_#__#____#_#________________#__________##___#__#_#_###_____#____###_#__#______#_#______________#__##_##____#_______##___________#__#__##_______##__##_#__
_____######____#____#_#__#__#___#__#___#_##____#____#___#_______#__#_#____#__#_#_#_____#_#_#_#_#_____________##__#_#_______#______________####_#_________#_____###___#____________________#___________#_
__#__#___#___#____##____________#_##_#_#__###____###___#__#__#__#___#_#__________#__#___#___#____#______#___#_##___#___####_##__#__#_#____#____##___#_##_#___###_#_##________#_____#________#__#__#___#_
_#__#____________#__#__##_______##________#__________#_______________#_##_____#___#____#________##__#_____#_#___#_#_##______#_#__________#_#____#_##_#__#____#__#_#__##__#_#____#_______________##______
_______#______#__#___#_#___#______#______#_#_#__#__#______________________#_##_____##________##______#____________##__##_#__#___#_#_____#_#_______________#___##__#________#_____#___#__________#____#__
#__#__##____________________#_______#_____#____#_____#_#_#____#_##__________#_#_#___#____#___##_______##__#_________________##_________#__##___#_____#_#_#__________#___##__#_________#___###_______#___
#_#___#_#__###____#____#_#_##_____#_____#___#__#___________##________#_#___#___#__#____######___#__##_#__#_#________#___#_____#___#_#_____________#__#____##__#_____________#_____###____##___#____#____
_____#_________#________#_####___#____##_##__##_#_#_________#_____#_____##_#_#____###__#__#_____#_______________#_##_______#_##_______#__#_#___##____#__________#_____#__###_#_#__#____#_____#_#_#______
_#__#________________#_________#____#_______###__#_____#_#_#____#______#_________#_#____##____#____###___________#_#_##___#__#____#___#__##____#___#_#________#__________________#____#__##_____________
__#_____________#__##__##_______#____#______##______________#__#______#_#__#__#__##_#__________#_______________#_#_#______#_#_____#____#____##________#_##_____#___________#__#_______##_#_________#____
_#________#___###_____#__##__##___#___#_______#______#____________#____#______#________##_##__#_____________*#________#___#_____________#_________________##_____________________#_#__##_____#_#__#___#_
#__##_#_#________#_#__#___#___________#__________#___#_____#________#___________#__#__#_#_____###_#_##_____##_#_#___#__###________#_#_#_#____##__#___#__#_________##___#______###_____#_#______#__##____
_____##_##___#_______________###_______###______#____#_#__#__##______#___#______________#___#____#____#__##______#__#____#_#_______#__#_##____#______#_#_#___#__#_____##___#_____#____#_#________##_____
__#______#__________#__#___#____________#_##___________#__##________#_#___#____#______#_###___#_#_#_________#_#__#___#_________#__#___##______________#___##__#_#__________#_____##______#______##____#_
_#________###_#__#___#___##_#_####_#___#_##___________#__#__________________#______#____#_#____#__#_##_#__##_____#___#_______#_#___#_____#__#_____#_____________#____#__________###___#_________#_#_____
#_#____#________#_#_###_____#__#_____##__##_____#_________#___#_#_____#_#__#______#____#_#__#__#_#__#_____##____________##__##___________###_#____#__#__#_____#_#__##____#______#__________#___#____#___
__#___#______##_________#_#_____#_#______#_##_#_#________#________#_#_##___________#_#__#_______________#_____#____#__#______#____#_#___#___#__#_#__________#____________#_#_#__#___##_#____##___#____#_
__#__#___#__________##_##___###_#_##______#_________##_###__#_____###____#______#_____#___#_______###_____###___#________#_#____#_#___#____#___________#________##_______#_____#____#___#_##____#_______
__________#_____#__#_#___##___________#___#_#___#_________#__#___###_________#__##_____#___####______##_____##_#_##___#___##_______##_#___#__##___###_#___##_____#____#__________________#______#_______
________#__#_____#______#__#__##_##______#__#___#__________#___#_#__##__##__#___##____#_#___#_#_##____###__##__#____#_#_#______#_#__#_##_____________________#_#####__#_#___#_#________#_____________#__
_#______#________#____#__#__#_#___________#__#___#_________###____#_#__##________#___##__#__###__##__##____##_#______#______#____##___#__##___#___#________#___##______________##_____________#_#_#_#___
__#_#_____#____#____#_______#_##_#_#________#_____#____#___###___##____#____#__#_##__####_#_#_____#____#________##_#_#____#_____#_#__##_#####____#________#_____#____#____________#_#____#__##______#_#_
___####_##_#_#_____#________________##__#_____________#_#_____#______#___#___#__#_#______#_#___#_#_____#_#___#_____#_####____#__##_#_##_____##__#___#__#________##_#____#___#_#___#________#_______##___
_#________#__##___#_#_#####_______##______#__#__________#__#_#__________#_##_______##_____#______#_#____#__##____#__#____##_##__###_#____#____#_________###_#___#___###_#__#__#____#___#_###_______#____
_______#_____#___##____#________#_____##_#___#________#_##________##_#__#_____#____#________#_#_____#______#___#___#___#_#______##___#__#_#_______#__#____#_____##_________________#_#____#_#__##_____#_
__##__#______#______#________###_____#__#_#_#_#_#_#____#___#_#___##_#___##____________#_______________#__#___#_#____#______#____#______#_#_______#___##__##_____#___#_________________#_#__##__#_____#__
__#_#______###__#___#______#_#_______##__#___#______#_##____#__#_#_#___#__#______#__#____##___#_#___##___________#__#_##___#_#_##___#_____##___#______#____#____#____##____#________#_###___#__#___#____
###__#___##_#__###_#____#_________#_####_#_##_#__#__##___#_#____#_###_____###__#_#_#*______#_##_##___#___#__#_#_____##__#__#_#_____##__#______#___#__#____#__#____###___#____##___##_#_####___#_________
__#_#____#____#__#_________#_____##____#__#_______#_______#_________#___##_______#_______________#___#*_#_#_________#___##_______________#_______#___#___#__#__________##__________#__#__#_#_#_____#____
_##_#____________#___#___##_#__#_#____##____#____##_______________#_#_______#__####__##_______##_#_#___#__#____#__#_________#______##____#_______###_#_#__#_____###___##___#__#___#______##_##___#______
__###_#______________________##___#___####____#_#______#________#_________#_#___#___#__#_#____#_____###_#_____#_##_#_____#__#__#__#____##___________##_##____#___##_____#___##__#_#__###_____##___#__##_
_#__#_#__________#_#_#____#_#________#______#_#_#______#___#_______________#___#_#__#_________##__#####___###_____##_#__###_____##_____#__#_____###_##_______#_#_________#__#__#__#__________##_#_#_###_
____#____#______#________###__#_###______##___#____#___#___#___#____#__#__#______#_____________#_____#_#_#_______##______#__#_______#___________##_____##_____#__#___________#___#_#__###____#____#__##_
_#___#__#_####_____##_#_#___#___#_____##_#_____#_#___#_#____#__##_________#_#_#__________##__#__#_______###______________#_#___#__#________#__#______#____#_#__#__##_____#___#__#__#______#_#____###_#__
#_#___________#__##_##________##__#_#______#_________####_#_#__#_#___##____#_____#_#_________#__________#______#_#_____#__##______#_#_#___#_______#__#___________#__#________#_____#__#_####______##____
#__##___###_#_____________##_____#__#___#_______#_##_______#_#________#__##_#_________#______#_#_#_##_____###__#_##___##____________________#__#_____#___#______##___________#__________#____#__#____#__
___##________##___##________##________#__###______##__#_________#_##__#_#_##___#_____#_#___#_#____#_#__#___#______##_#___##__#__#_____#_#____#____##_______##___#____#_#__#_###__#__##___##__#_#__#___#_
______##___#_______#__#__#__#__#_________#__#____#__#_#________#___#__##_#__#_____#____#__##___#_#__#_____________#_#_#______#__#_#__#__#_#___#_##__###____#_____##________#_#________##_#______#____#__
___#______##_____#___#__#_____#_#___________#___________##_#___#_###______#______#______##_#__#_#__#________#____##____####___#___#_____#___###____#___##___#_____#______#_________##______________#____
___#_#______#_##__________#__#_#__##_______##____________________#_____#____#__#_____#_________#____#____#__________________#_#____#####____#___#__#___#_#__#__#___#______#_#____________________##___#_
##______#___#__#___#________#__#__#_#_#_##___##_##__#______##__________#__####_##_#____#______#____#_#_##_____#______________#___#___#_____#___##__#_______#_#__________#___#___________#_______________
____#___#_#_#____##__#__#____#___#____#___________##__##_#_#__#___#_#_#____#__#_____#_#____#_#_####___#__##______#__________________________#____##_#_#_____#_#__#______#__#____#___#_##_####___________
_____#_#_#_#____#___#___#__________#___#____##__#_#_________#__#______##__________#___#___#____###__#__#______#___#________#_#___#_____#_____#_____#__##___#__#___#_##____#___#___#____________###__#___
________#__#_________#_#_#___#__________#_____##_#__#__#_______#_________#__##_______#____#_____________##_##_##____#___#___#_##____#_______#____________#_______#___##_______#__##___#_##*_____#____#__
_#__#_________#___##____#_#____#_____##___#____#______#___#_#______#___#____##_____#__#_###______________##_#___#_#____#____#___##___#_______#______#_##_#____#_____#__#____#____##____#__#_##_____#____
#___#_______#_____#_###_##____#__________#______##___#_________#_______#_____##_____#_______#__________#_#_______##_________#__#______#_#_______###___#____#___##___________________#__##_#______#______
_#___#__#__##_#____#__#_______#____#____#_#__####__________#___###_____#_#______#________##__________#_##_____#___##__#_____#_#_#_#____#__##_____#____#_#_#___#____##_#___###_#_______##________#__#_##_
____#__#___##___#___##_#_#__#_____##__#_#_#####____#_____##__#_#_____##___#_________#_#_#_____##_#__#__#_##___##_#_____##___#____#__#__#_____________#___#__##_____#___#___________##__##___#_#____#__#_
_________###____#_#____#__#__#__#____#____##____##___________#___##_______##____##___#___#________#__##__##___________#__#_##_____#_______#______###______#____#____#___##____##______#_##____#__#_#____
#_____##____#_#_#___________#___________#________#_#_#_________#_#___________#_______#___#__#____#__##___#_____##___#__#_______#___#______#_______#_#_##__###_#__##_##_#_______###__#____##__#_#_____#__
##__##____##_____#_##___####___#_____#_##______##____######____##_#__#__#______#_#__#____#_______#_#_________#__________#_###_##___________#_____##________#_______________#____________#_##___##__##___
#_#_##___#___##__#_______#___#__#_##__##_##_#________________#__#_______#___#__##_#___##_#_#_______#_#_#__###____#__________##__#________###___###____#_#______________#_##______#___###___________#_##_
_____#___#_#_______#___#______##__#__#_______#___#_#_____#_#_____###_#______#_____#_#_#_#____#_#_#_#_#_________#_#______#_____#___#______#__#_#__#______#____#___________#___#__#_#_____#____#____#_____
____#__#_______#_#_###_###______________#________#__#___________#______#____#__#____#__#_____#__#______________#_####__##_#__####___#__#_#_____##___#__#___#_#_____#_#___#_#___#_#_#___#____#___#_______
#__#_#______#_##__##__##_____####_#_#_###____#*___#__##_____#_#__________#__##___#__#__#__#___________##____##_____#______##____#__#_#__#_____________#_______#____##__#___#__#_#__#_______##__#________
____#__#____#________#______###__#__________#__#________#___#_##__#___#__________#__#_#___#_#_______________________#______#___________#______##___#___________#__#___#_##____#____#___#_#_#_____#_###__
#_______________##_#__#_______####___#___#___#__###_______#______#__________#___##______#__####_______#__#____#_#__##___##__#_##_#_##_##_#_#___#________#_____#___##_#__#_##__#_#___#__________##_______
___#______#_##____#__#__#_________#_#__#___________#__#__##_#_##_#___________#__#______##__________#______________#____#________#__#___#_#_#____#______#___#__#_#____#________##________##____________#_
__#_____#_#___#__#_____#_________#__#__#_#__#____#_______#######____________#_______#__________#____#_#___#___________#__#______#__##_#___________#______#____#___________#_________#_##_###____#___###_
___#_#__________#_#_#_#____#___#_____#__#__#___#__#_____#____#_#_#___#______________#_____#____###______#_#__#___#__#___#____#__##___#___#_#_____#_#__#____#______##__#_#___#_#___#______#_____#___#____
###____#___#_##____#_#_#_#_#_#_____#________________##_#___#___#_#__#_____#_#_____#_#__#_#____####___##________________##__##___________#_#__#_#___#________#_##______#__#________#__####___#_________#_
_#____##_____###__#____________________#________#______________#_#__#______##_##__##____#_______#________#___##______##___________#___###__________#__#__#__#_________#__________#_#_#_#________##____#_
_##_________#_##________#____________#__#_#_____#_#_______####_###__#___________#___#__#__#_______#_____##__##_#______#_____#______##___##__#________#_#_#####_#_____#__#_#_____#______#_##_________#___
#_________#__#___#_#_____##___#_#___####__#_#_________________#___#____#_#__#_______________#_###_____#_____#_#__#_#_____#__#___#____#___###___##__________####_#___##_##___#_____#_*____#____#_________
___##_____####_____________________#__###________#_________#_______#_#_##_#_____##_#__##_#___##__________###_______#__##_#__#______##______#___####_________##________#___#_____#_#___#_#_#_______#_____
#___#___##_______#___#___#___#_____#___#__###____#__#_#___#___#_#___#____#__#______#______#_#____#___#__##________________#__#____#___#__#_____#______#_______#_#______#______#____#__#__#__#___##__#___
_#_#______#___#__#_____#__#_________#_##_##_###____________#___###____#______________________#___#___#____#_____#_#_#__#_________#_##_________#____________#_____#____#__________#______#___________#___
____________#_______###__##___#___#__#___#__#__##______#__#___#___#_______#___#_________#___##__#___#________#__#___#___#_###_______#_#__##___##_#___#_____#___#______#_#__#____#_#_____#____##______#__
_##____#_____###_#_#___#___###_____#__#_______#_#_#__#___#__#_______#___#_#_____*##_________#__##_#_____________#___#______#________#___##___##___#_#__#_____#_#_________#__#_#_____#__#_#_____##___##__
_#____#_#_____#_#__#______________##___##_###_##__#__#___####__#_#___#__#__________#_##__________#_#______##___####_______#_#__________________#_#______#______#__#__#_#___#_#_#_#_____________##_______
#__#___________#____##_#_#_#___#____###_#___#_#__#_##__#________#____#_#______#___________#____#___#__#__#____________#__#____#___________##____#__###_#___#________###______#___#__#__#______###___#_#_
_#____________#__________#__##_#__#___________#__#___#_______________##_##__#_____#______________##______###________#___##__#________###_#_____#_________#__________##___#_#___##_______#___#______#_##_
#___#___#_________###___#_###_#___#______________#_____#_#__#____###__________#_#_##______#______#_#___#___#_##_______#___#_#_##______###_###___##_#_______#_#________#__##_#_##__#____#_#_#____#__##_#_
##__#_#____________#__#_____#_____##_###___#______#_#_##__#__#______#_##______#_#______#___##______###________#___________#__#_#__________#____#_#_____#___####____#_##_____#_____#_#____#_____#______#_
__#__________#__###_#________#__#____##__#____#___#_#__#__##________#___#__#_______#____________#______#___##_____#_____###____#_##____________#________#_####__#_#__#___#__#______________#______#_____
_#__##______#___#____#__#__#______________#__#_______#_____#_____________#______#___________###__#______#______#____#_____#___________#__##___#_______#_______#_#_______###_#______##____#__#___________
_#####_____#____#__#_##_______________##________#__#_#____________##_#__#___#__#__##_______###________#__#______##_#__#__#__#______#_#__#___#__#________#___##____#_____#___#_________________________#_
_#_____#_____###___#__#_#____#____##___##_____#_________#_________#______#_##_#____#_#___#_#______###____#_______#____##_##_____##______##_______#__#__##__#________#___#_#_##_______#___________#______
_##_#_________#__#___#___#_###___#__#_#_##_#__#__##_#________#______#_________#_#_#_____#_#___#___###_______##_____#_#___###______#___#_______#___#________#__________#_#_#___#_#___#______#__________#_
__###__#___#________#__#__#___#_____#___#______#______#___#___#___#__##_#__####____##___###____#___#____#_____#____#____#_###____#_#____#_#_#______#____________#__#__#_#___#_###__##____#_#_____###____
#_#_#__###_#####__#________#_____###________________#_________#____#__#__#___#__#_#____#______#___##____##____#_#_____#_#_____#___#______#_#__#_#_#__#__#_#______#_#_#_____#_#______________##______#___
_______#______#__#####_______#_#______#_##____#___###_#____#___#__#_______#___##__#_#___#_____#___#_#______###___________##_#_____#####_____#_#_____#_____#___##__#____#_________###_____#_#______##____
_____#__#_##_#_________##__________#___#__#_#____#__#__#_______#__#______#__________#_______#___##_#__#__#_______#_________________##_##__####___#_______##_____#__#___#___#___#__##_##______________#__
___#___#_#####______##___#__#____#____#______#___#___#_#____#_____#___#_________________#_#_____#_##___#_#_#_#___#_____#_#____#_##____#___#_#____#_________#__#_#___#_#_###__________#_______##__#_#____
_________#____#__#____##___#__###___##_____#_____##________________#__#______________#___#_____#_#____#____#_#_________#___###_#_##__#__#_______________#_##__#_________#___#__##_#_______#_#____#______
_____#______##________####______##_##_______######____#____##___#__#_#__##______________#______#___#_#__#__#__#_________________##____#_____#____#__#__##_#____#____#__#___#_#________________#_______#_
_#_#____#_______#_____#__#_____#_#__#____#______#____#_________#_______##___#______##______#____#______#__#____##___#_____________#__#_____#____#___#___________##_______##______#______#_________#_____
___#_________#__##_#_#_###__#_____##_________#__#___#_#_#__##____________###__#_______#_#_##____________#______###_______###____#___###___#______##_______#________##________#__________#____#__#_______
___#_#____##_________________#___#_________##_#__________#___#______#_#_#____###___##_##_#___#_________#__#_________#_#___#_____##______________#____#__##_#_____#__##__#_________##________#__###______
#______##___###_##_____#_#_______#____#_#_______##______##___#__#__##_____###____#_____##_________##_______#___#____##______##_###___#_#______#____#___#____#____#_______#__##____#_#_#______________#__
___________###____##__#_#__#__#_#________#______#_____#_______#____#____#___#_#______###__#________#____________#___#_________#____#___#_#__#_#__#_________##____##__#_____##__________#___________###__
___##_#_#_________###_____##______####___#____#_________##____#____#______#_#_____#____#___##_#____#____#____#__#___________#______#__________#_#_#_____#____________#_________#_______#___________#____
___##___##________#______________#_______#_____________###____##____#__#__________#__#________________#_##_________##___#______#____#_______#__#_______#__#__#___#__##____#__#_____#_##_##_____##___#_#_
___#____________#____#____#_________#_#___##_____#__#__##_#__##____##_#_______________#___#_##_#_##________#____##_#_#______#___#_#_####_#_____#___#__#________#_____##_#_#___#__#__#__#__________#__##_
#______##___#___##______#__##__##___###_#__#_##_________#_____#_#______#_#______#____#_#_#_____#_#_#_#_______#___#__#_______#________#_###___#_________##________#__#____#_#___________#___#____#__#____
__#___###_____#_##_____#_#__#__#__#_###__##_#_##___##_##___#__#________#____#_____##___#_____#_________##____###__#__#_____#____#__#_#___________##______##____#________##_____#____#___*##___##__#___#_
#__#___#_##_________#_____#___#_______#_________#______#__##__##______#____#_________#_____________##_________##________##___##_______#___##_###_#___________#_________#__#_##_#___________#_____#__#___
_#___##______###_____#_##_____#__#____#______#_###_#____________#____#_#__#_________#______#__________#_#_###_#___#___#___#_#____________#__#_###______#_____#_________#_#_______#_####_#________##___#_
________####_#___________#_________##__#___#___#_#_#____##_#______##____##________#_#_##______#___#_______##____________##_#____##_________##___##___#_#____#___#___###_____#___#__#_________#__#__#_#__
____________#_____#___________________#_____#_#__##_#________________________#____#_#___#_______#_____________#____#_#_____##__##__##__###_#_________________#___##_#____#___#________________###____#__
##__#_##__#__#_##_#_____##__________#_#_____##_#____#___###_____#_______##___#_###____#______#___###___#_#_#_#_##___#_________#___#_______________#_#___#___#__#________#___________#____#__#_________#_
_______#______#_#___#________________#______#__#________#__##___#_###________#_##_#_______#_____#___#_______#__#______#####_#______#___#_____##_#___#____##_________##_#___##____________________#___#__
__##__#_______#___#_#________#___#__###_____##_____#_________#____#_#_#_#__#______#_##_________#____#_#_#__#____#_____##__#_##_______#__#______________#_#_____#_________#_________________#___#____#___
##_#___##_______#_#________#___#_________#__#___#___________##_#___##____##___#________________#__##_###____#_##___#_###__#_###_#___#_#___#_#_#___##___#____#_________#___#_#________#_#__##_____##_#___
______#___#____###_#_#____#_#_____##_________####_#_#__#_________#_______##_____#__________#________##__##_#___#__##____#_#_#______#_____#____#______#_____#_###__#__#___#_______###_#____#___##____#___
#__#____#____#________#_____##_#___##_____#_#_____#_______#_____##___##_____#_____________________#__#__#__#___________##_#_____#____##______##__#___##_____#__#________##_#__#___#________#_________#__
#_______#_______________#_#_#___#_####_____#___#_________#___#___#___#___#_##_#_#__#__##_#__#_#_#___##___________##_#___#____#____##___#_____##_#______________#_#__##_##______#___#_#___#____#_#_______
_#_#________##____##_____#_#_##__#____#____#__#___#______###____#__#___##_____#_____________#_##_________##__#__##_#_______#_#______##________#__________##_______#____#__##_#__________#___#__#____##__
__#___#_#_#_#__#_#___#______#______#_________#______##__#________#_#__________#___#__#_#_##____##_____#___#__#____#__#_______#__________###_#___##____##______________##_#______#____________#__##______
#_#__#_____#____#___#__#___#___#_#_______#_____##__#_#___#_##____##____#________#______________###_____###____#___#______###_##__#___##_#_#__#__#_#__#___##____#_##_##__##_______##_____#______##___#___
_#___#_____#___#__#_##_#_#____#__##_#_________#___#_____#____________#__#__#__###_______________##___#__________________##______#____##_____#___#_____##______#_#________#______#___________#__##_#__##_
___#_#_______#_#____#_#_#__________#_______#_##_______#________#_#__#_#___#_________#_#_##_###__#_________#___#_______##_##__#________________#___#___#_____#____#___##__##___##___##_##___#___#_#______
##__###_#_____#_#_#_______#_______#####_______#___#____#____#_________##________###__#____#_#_____##_____#____###__#_##____#_#__________________##___#__###_____________#__#___#___#_____###______##____
______#_#_#__###_____#_#__#_____#_#_______#_______##_____#___#____#___#_#_#___________#___#________###___#_#__#____________________#___#__##_#_____#____#_#_____#__#____#_#____#_________#__________#_#_
