100
100
@_____#___#____#__##__#_________#___##__#___________#__#_____________#________#_____________________
_______#__________#_____#________________________#___________#______#___##________#___#_____________
_______________#___________________#_________#__________________#_______________#_______#___________
________#_______#______#_#_______#____#_________#______#_#_#____#_#_______#_________#_______________
____________________#____________#____________##__________##__#_________#___#___#___#____#___#__##__
___#__#_#__#___#__________#___#____#____________#___#________________#__##___##__#___________#_#_#__
______________________##_____________#____________#___#____________#____#_#______#__#_#____#________
____#____________#____#____#___#________#_____#________##_________#____#_____#_______________#______
#_________#_____________#__#____#_____#_#___________##__#________________________________________#__
__#________#___##_________________#_#______#_#__#___________#____#__#_________#_#_______#__#________
__#_________________#______#_#____#______________##__##__#____#__##___#_______________________#_____
__#_#______###____#_______________#____#___#_##__________#__#_____#_____#___#_____#_____#___#__#____
__________#______________#___#_____#_______##__#___#______#___________________#_*____#____#_________
____#___#___#__________#_____________#______#_____#______________#___#__________#_______#___#_____#_
#________________#______#______________#_#____________##__##__________##_#_#__#_______________#_____
___#_________#____________#__#_____#__#____#__________#___#_____#_##_______#____________#______#____
__#_#_#____#_#________________________##_______________#_#_______##__#_____________________#__#_____
__#_##__#____#________#___________________#__________________#__#______#________#__###_#_____#______
_____##_#__________#_________#_____#_##_#_____________#_____#__#________________#_________#__#__#___
_____#__#_________________#__#___###_______________#_____#________#___#____________#__________#_____
____#__#___#_____#_________#_#____#__________#_____#__#_#_______________##______________#_____#_____
#____#____________#______#_____#_____#___#____#__#__##______#______#_#__________#_##_____#_____#__#_
_____#______#_____#__#______#___#______________________#__#_____#____#_______#_______________#__#___
________________#______________________________________________________#___##_____#______#_#________
___#_#___________#____#____________##________________________#_#__________#_#___#________#__________
_____#_____________#______________________#___________*________#__#______#____#__#_#_____#_#___#__#_
_#________##_____#_#________#______________#_______________###_#______#________________#_______*#___
____#____##_____________#_______________#_________________#_##__#____#_##___#_____#_#____________##_
__#__##______________________________#_______#___________#_______#_#___#_#____#_____#______#__#_____
#_____##________#____#_______#__________#____#________#_#______#____#____#_#___#___#_##_____#_______
_##__#_____________#_____________#_______#_______#____#______##__#_______#_#____________________##__
#_#___#_______________##____________________#______________________#___##__________________#___#____
_____#________#_##__#___##____#_____#_#____###____#__________#_____#_#_________#_____#_#_#___##__#__
______________##_____#_______#_____________#_______________#_______________##___#___________________
______________#__________##___________#_#________###_#________#____________##__#_#__#___#___________
_#___#__________#_____###_#_______##____________#_#_##____#___#____#_#_________#_____________###____
___#_#____#_#____________##__________________#____##_#___#____________#_____##_#___#___#____________
__#_______#_________#_____#_____#______#_#_____#___________#________#________#___#____________#_____
_______________#_____#__##____*____#_________________________#_____#_____________#___##___#_________
______#____________#_____#___#_____#_____###_#___#___#_________#____________#________##__#_____#____
_#_________#__#_______#____#_______________________#______#_________#________________##___#___#_____
______________#_________________#_#_______#________#_##_____#___#_#______#____#_#___________________
_#____________________#_#____________________##___#_____#___________#_________#___#___#_____##______
#______#___#__#______#_____#_______#_#________#_#_#__#______________#____________#_#____#_#_##___#__
_#___#_#__________#___________#____________#_____#__________#____________#__________________________
___________________#__#__#__#_#_#_#_________________##____________________#_____________#__#________
###___________#_________#______#_____#______#_______#___________#___#__________#_____#_#____#__#____
______##____________#_#________#_______________________________________#_____#______#____#_____#____
______________#__#____##_____________#_______________#______________#_______________#_______#_______
#___________________#________##_#________#_#____________#________________#_#________________#____#__
_____#______________________________________##__________________##____________#__________#__________
____________#_#_______________#_#__#___________________#__#_#__#________________#_#_#_________#_____
_________#_______#____#_#____#____#__#________#______#_______#__________#_##___________#_#______#___
_#______#_#_#___#__#__#________________#___#___#________________#______##_____#___#_______##________
__#____#________________________#____________#______#__##______#_#___________________#__________#___
_______#___#________#________#_#___#__#____#___________________________________#_____#_________#____
___##_______________________#___________#____#_____#_#_#____#_#___#_______________#_#_#__##___*_____
_____#_#_____#______#__#___#________#___#___#________#_#_______#____________#_____#____#_#______#___
__#____#_____________#__#_____#___________#____#___________#____#____________________#___#______##__
______________#_______#_#__#____________##___#____#_______________#____#___#________________________
_#______#___#____#__________##_______#_________#_#_#___#________#______________#____##_##______#*#__
___#_________##_______________#__________________________#_*____#__________#_#_____#__#_____#_____#_
_##___#_______________________#________#__________________________#_________#________________#____#_
_#________________#_#______________#__#____#___#____#___________#__________________#__#____#________
#_______#___#___##_____#________________________#_______#____##_______#________#_#_#_#__#____#______
________________#______________________#__##________#____#_______#___________##___________#_________
_________#_#____________##____#___#____#_____#_____##_#__#___#________##____#_##___________#________
_________#_#______#____________#___#_____#___#______#_______________#___#__#_______#__#_#___#_#_____
_#______#_____#__#________#___#_#_#__##____#__#___#____#___#____________#_____#____##_____#__#______
_______#__________#_____________________#______#_#__##_#__#_##__#_____#_#__________##____________#__
__##___#____________#______#_#_#___#____##____#_______________#__#____#_______#_#_*#________________
#_____#________#_____#_______________________#__##___##__________________##___#______________#_#____
#___________#____#________#___#__#___________#___________#___________#_#____##______#_____#_________
__#___________#_____#_#_#_________#____#______#_____________##_____________#__________#___##___#____
___###___________________##__#_________#_______________________________________#____________________
_________##_#____________________________#_______#___#_________#___#_#_________________#_____#______
________________##__#____#_____#_____#_#__#____##_________________##_#__#____#___#_####_____________
_______________#____#__________#__###_#______#___#__##___#__________*_#__#______#__#____#_#_##_#_#__
_#___________________#___#__#______#___#____#_______#___##______#______#___________#________________
_#___#_____#__#_____#_____________#_______#_#_#_______________#____##_____#____#___#________________
_#________#_____#___#__________________#_#____##_________________#__##__#________#____#_____##__#___
__#_____________#__#__##__#_#____________##______*___#___________#____________#________#____________
__#__________#_____#_#_#_____________#_________#____________#__#___#___#____#_#____#_##_____________
______#____________#_____#__#____#__#_#______________##_##________#_______#____#__#____##_______#___
___________#_____#_______#____#__#_________#___#__##_______________#____________#___#_____________#_
#________#______________#__#________#________#__#__________##______#___#__________________#__#_#____
__________________##_____#____#__#_____#_______#_______________#_____________#____#______#____#_____
_____#__#_______#_#__#_____#___#____#_______#_________#_#___#_#____________##_____#________#_____#__
_________#_____#____#____________________#__#_#___#__#______##___#________#___#____##______#________
__________________________________________#_______#__________##_#___#____##_#___#____#____#_________
___#___________#_______#_______#________#__________________#____#_#__#_____#_#___##___#__#__________
______________#________#_________________#_________________#__________________#___#_#_____#_________
_____#_____#____#__#_____________#___#_____#____#___#___#__#__#_#__#____#______#____#___________#___
__#____#___________#_________________#____________#____________#________________#__#_#_#_#__________
______________#___________________##__________#______________#___________##_________#___##______#___
__#_________________________#_#________#________#_#___#___#______________________#________#_____#___
####_#__________#__#__#________#_________#__#________#____________________#_______________#____#__#_
____##_#______#___#__##_____#____#___##____#_________##_____#_#____#_______#_______________##__#__#_
___#_______#__#_____#___#__#____#_____#____#_#_______##_______#__________#____##_##_#_#_____________
#________________________#___________#______________________#______#_###___________#_______#______#_
