100
100
@__#_____________________#___#_____________#_#_________#___________#_#_#__#__#_#__________#__#______
____________#_______#__________#_#______________________________________#__#_______#___#____________
___________#____##_____#_______##__#____________#____________#_#__#_____#___________##__#_#_________
__#_#____#_________#_#_##_______###____#_________#___#_#__________##__#__________________#_______#__
___________________#______________#__________#_______#_#__#__#__#______#__#___#_____________________
________________#_#________#__#_##__#_#________##___________#_##__#___#_###____#___#________#_______
____#_______#__#_#______________#__#__________________________________#___#______#__________________
#__#_____#_____#___#_##____#______________________#___#___#__#__________#_#____#______#_____________
#________####_________________________#__________#_______#_##_##__________#_#________#________#_____
_#____#___#___#_____#___#___##_#___________#____#____#__#____#____________#_____#____#____#_#____#__
_______________#_#____#____###____#_____#______#____*_#_____#_#_______#__________#__________________
_#____#_____#_____________#_____________#_____#__________#______________#____#______#___________#___
_____#_______#_____________________#___#____#_#_______#_#_______#_____#_______#___#__#___###___#____
_____________________#____#__#____#________#___#____#__#_____#_#__________________#______#_____#____
________##____#_____##_#________#_______#___________#____________#__________#__#___#_#___#_____#____
______#_________#_#__#_________________#_____#_#_______#________________##___#______________##_#____
#_##_#_#__#____________##_#_#____________#_#___#___#________*________________________#_________#_#__
__#____________#____#_____________#_#____________##________________#____#____#____#_#____#______##__
_______#__________##_____#___##_______#___#___#__________#____#_____#____##__#______________________
___________________________#____________#_#________##_#___#____##_#__________#__##_#________________
#______##_____________#_____#____#________#________#______#___#_______#__###_#_____________#________
__________#____#________#_____#__#____#_______#_#_____##_#____#__#__#________#__________##________#_
_________##_#_________#_______________#_____##_#_________#___#_____#_##___#_____#__#___________#____
________#_________#___#___#________#____#_____#____#____#____#_____________________#_________#__#___
#_________#________________________#___##__________#__#_____#_______#___#__________#______#___#__#__
____#_____________________#________#____#________#____#____________#_______________#______#____#____
_#___###_________#__#_______#__#_*___#_______####_#_#__#___#________#_______#_______________________
_##_____#______________#__##_#______#________________#___#_#________#_______________#__#___##_______
__#_____#___________#____#_______#_#_____#__#________#_________#______#__#________#____________##___
___#__#________________##_______#__________#___#______#__###________#______##_#__##____#_#_#______#_
_#____#___#____#____________________#____#_________#____#___#____________#__#__###_#___#_#_______#__
___#_#___________*_____#___#__________________#______________#___#__#_____#______#_____#__##________
_#__#___##_________#__________________#__#_______##___________________#________#_##____#____________
_#________#_#___#__##_____________#_________#____#__#__#______#__________________#___#_##___________
_#____________#___#_#__#__#____##____#______#__#____#_#________#______#_______#_______________#_____
_____________#_________#____________#__________#_________________#______________#__#________________
______##_______#____##_________#___#_#______#____________#_#_______#________________#___##__#_______
_______________#_#______#__##_______#__#_________________________#__#___________#___________________
#________#______#__#_#______#___________________##__#__##__#__#___#_________#_______________#_______
___________________________##_#__#______#_#_____#____#___#__#_##_________________#_#___#_______#____
_________#_______________#_#______#__#____#____#_____##_________#____##_____________#_______#_#_____
_#____#___#_______#___________#_____#_________________#________#____#_______________________________
_______________________#________#__#________#_##___#_____________#____#__##_______#__#_#__##_#_#_##_
__________#______________#__________*__________#___###___________#___#___#_______________#___#______
#_______#__#__#___#___#____________#__#___#_______#____#___#_______#_________#_##_#___#____#___#_#__
#_____________#___#___#__#________#__________#_#_##___________________#_#_##____#________##_#__#____
________##__#___________________#___#__#_____#_#_#______#__#___#_________#__#___________________#___
_____#_____#________#___#____#____#_________#__#_________#________#__#____#__##____#________________
_____________#___________________________#_____#____#______________#___________#__#____#____#____#__
______#_______#_____#__#___#_#______________#_____##_#_________________#___#____________________##__
______#________#__#____________________##____##__#_______________##________________#_____#_#________
_________________________#_________________#__________________#_#_#_____#_________#____#___#________
_______#_______###_________#________#__#____#___________________#________#____________#___#_________
##____________#___#_#___________#__#_#__________________________#________#_#________________________
_______#_______#_____#__________#___#______#_#____________#_____________________#_____#___#_________
_______________#____________#_#_________#______#______________#_#________#______#___________________
__##___#______#_#__#______#_______#__#__#_____________##_#_#__________#____#________________#_______
___________#_____________#_______#______#_________#___#____________#_#__###_________________#___#___
____##_#_#__#_______#_____#__#______#_____#________#____________#_#_#_____________#__________#___#__
___________________________##_____#___#_______#_________________#______________________#____________
___#__#______#____________#__________##_#__##_________#________##___#_______#____#______________#_#_
____#_____________#_###_#__#_____#__#______#____#______#_____#_#___________#_______#_____##____#____
_____##_#_______________#_________#_#______###___#__##______#_#___#_________#_#___#__#_________#__#_
___________#___________#_______________##____________#__________#__#__#______##_____________________
______#______#___________#___________#__________#_#____#_____#_____##_#_________##____#__________##_
#___#_#___#_______#___#___#__#_______#_____________#_#___##___#______________#__#_____________#_____
_____________________________#____#_______#_______________#________##_#______#____#______#__#_#__##_
__#_#_________________#_____________#__#______#___________#___________#________#____#_##____________
_____________#____#_________#______________#___#__##_____#__#_______________#_________#__#___#______
_____#___#_________#_#______#__#________________#_______#________#_____#___#___#_____#________#___#_
____________##__#____________#__#__#__#_________#_#_______________#_#_#_______#___________#_____#___
___#____#______________#_________________________#____#___________#___#_#___#__#_________#_____#____
_____##__________#______#______#_______#_#_#__##___________________________#_#____#____#__#_________
_____#___#_______________#____#______________#___________________#___##___*__#__#__#_____________#__
____#_____#_#______#__#____##_#______________##__#_#______#_#_#_________#_______#____#__#___________
__##_#___________#____##________#_______#_#__________#___#_##_#___#_____#__*____#________#__________
_#___#__#________##_____________#____#_______#___#______#_______#___#___#___________*###___#____#___
#__###__________________#_#________#___#______#_________#____#____##___#___________#____#__#______#_
___________________#____#___#_______##_____________#_____________#_________##_________________#_____
##_#_________####_#______##___________#__#_#________#____#______#_____#___#__________#________#_____
___#________#___#_________#___#_#________________#________#____________#__________________##________
__##_____#______#_#_______________#__##_________##___________#______#___#___#________#__________#___
__#____##___#____#_#_#____________#____#__##__#________#____#_______#_#_____#_##__##________________
#_____#______________#______________#__#__#_____________##______##_____#_____##_______#_____________
#___#_##___#_#_______##______#_________#___________#__#___#________#__##___#____#_____#____#___#____
__________#____*____#_#_______#_______#___#__#_____#_#_____#________#________________#_________#____
___________##___#_#____#___________#______##_____________##________#______#________#_______#___#____
______#__#_#___________#____#__________#__________________________________#_______________#__#______
#_______#_##____________#_____##_#__________#________#__#_____#__________#____________##______###_#_
__#________#___#____##__________#____________________#____#__#________#_______#______#_________#____
___#______#___#__#_____#__________________#__#________#____#________#_________________#_____#_______
______________________#____#_#_________________________________#___##_#_____________#______#________
_________#_____##_#___________#_______#__#____#_______#____________________#__#___________#____#__#_
_____#_#_____#_#_________#__#_#___________#____________#___________#__#___________#_#_______________
#_#_#___##___#__________#_____#_______________#_______#___________________#___#__#___#_##_____##____
_#_#___#_______#_____#__#__#_________________##___#__#______##_____#________#____#____#_#_____#_____
___________#__#__#__________________#__#___#____#______#__#__#__##________#______________#___#______
#_____________________#____________#___###_____#___#__#___#_#______#___#___________________#___#_#__
_______##_____##_#____#_______#__#___#__________##________________#__#___#___#____#_____#_#_____#_#_
#_____#____#______#__#______#______#___##_#_#___#_________#____####____##___________________________
