200
200
@___#_#__________#_#__#___#___#_____#__#_#_#___#_#_#__##__##__#___#___#_#_____#_#_#____#_#________#___##___#___##_______#__#_#_____#________________#___##_#_#_______##____##______#_#_______#__#_______
_#_#__________________#____#______#_##____##__#_____#______#____#_#____#___#_____#_#__#_________#______#__##_###_##__#______###___##_#_#______#___#______#___#__#____#_____##____#___#__#_____##______#_
_#__#_#__#_#_##___#___#________###____#__##____#__#_________###___#__#_____#___#_#___#__###_#_##__##__#______#___#_#_____#___________#__#__________#__#_____#___#______#__####_____#____#_#________##___
___#______#____##_____#_____#__#__#___#___#____________#__#__##_______#___#_____#__#________#_#________________#_______#_____#______#__#__##_##__#__#____#__##__#__#__#______#__####__#_______#_________
_##___###_____##_#___#___#_____#________##___#______#_____##__##__#____#__#_______#___________#_####_____#_#___#####__#_#_#__#___#__###__#___#___#_______________________________#_#____#______#___#____
______#___#________#__#_________#_#_#______#_____##___#___#__#__#_____#_#___#__#___#___________##__#_____##__##____##_#_____#_#___#_________#______#_________________#______#___#___#___#__#____#_______
___##_______#_____#__#___#___#__#___#______#__###____#_#___#__#___####_##__#_#__#________________#__#___#_#_###____##_#_###______#_______##_______#___##___#_#_#_____#_#__#___________#___#__#_##_____#_
_______#__##____#_##___#___#______#__##__#___##__#___##_#_##__#_#_#___#_#______#_#______#__#__##_#_#______##_#_#____##_________#_#__##__#__#_____#_#_###_#__##_#_______#___##________#_#________###_#___
______#_______#__#________#____#______#_##__#__##_______###______#____#_##_____________#_###_#____#___#_#___#__#______#____________###__##___#________##_###_#__#________#_________#____#___#___________
_#_#__##__________#___#__#__###____#____#________##_#__#_____#________#__##____#__#_________#_____#___###____________#_____#____#___#____________#____#_#_#_________##_#___#___#_____##__#_#__#__#_#____
_#___#_______#__#__##_#_______#_#______##_###_#_______#_#_##___#__#__#__#________##__#_________#_____#_____#______#____________#_#__#_________##_____#_#___#__#___#__________##_______#__#___###___#__#_
#__#___#__#__#________#___##________#____#______#_____#_#____##_________###_____#_____#_______#_#_#_#_____________#___##__###__#__#_##__##_#______#_______#_##__#___________#__________#__#_#____###____
__###_##____##_##_____#_#________#_______#___#___#___#_#____#_#___#__#_#__#___##_#_#__#______#__#_____________#______##_#_______###____##___##__#__##______#___#_#_#___________#___#__________#_#_#_#_#_
#__#_##_________#____#__#_____#______________###______##____#___#_###_#__#___#_#____#__#_#________#__________#_##_______#_#___#_________#_#________#___#_#_##__#______#______#_________#__#__##_________
__#____#_#__________#_#____##____________#______#______#____#_______#__#______#__##__#__________##________#_______________##___#__#___#__#_##_#_#__#_#_______#_______#_##______#__##__#_#___##__##______
________#___#________#_#_#__#___###___#_#_#______#___##__#_____#__#_#__##__###______#_#_#__#______#___#_#___#________#______#__#__#__##_#_##___##_______#_____#____#______#_##_#____#____#________#_#___
___##_______#_________________#___##__#__##_______#_##___#___###_#_##___#____#___##__#_##_____#_#___#_______#______###_##_________#___#____#_#________##_____#___________#___#_#_#__#____##______#__##__
__#___#_#_____#____##___#___#___#__#____#______#_##_###_______#___#_#_#_____#_###_##______________##__###________##______#_##____#______#____##_#____###____##____#______#______________#__#_##_#____##_
_________#_________#__#___#_______#_____###____________#____#__##_______#________#____#_#______##_________#_____________#_#__#___#__#___#__#__#_______#__________#__#__#_____##_________###_______##__#_
#___###__#_#__#_##____#_#__#_#___#_____#_______#_##________#____#____#_#_#__#____#_#___###___#__###___#_______##__________#_#____________#______###__#___#__##_____________####______##_____###___#_#___
__#__#______##_____#__#__#__#____#_______________#_#______#_____#_#_________#______#______#_______#_________#___#____#_###___#______#____#__#______#_#_____________#_____________##__________#_#__#_____
_#_#_#___##___________#___#__#_____#______________#_________##__#___##_#_#_#__#_#_____________#__##_#_#__##_______#____#__#________#__##____#______#_#___#__##___#___#__#_____#__##__________________#__
##_____#______#_____#_________##_#________###___###__##____##__#___#_#____#_#__#__##____#____#________##_##_____#_#__#___#_______#______#__________#_#____#_#_#_______#_________##__#_#_____#___#___#___
___##____#_##_#__________###____________##______###_______###__##___##___#_____#__##_#___________________#_____________####_______#__#_______#_##____##___#____#___##___________##__###____#________#_#_
#__##___#__#____##________#________#_##___#_##_##_____#___#_##__#_____#____________________________#_________#____#____##______#_____________#__#_______________________#_________#_#____#__#__##_____#_
#___##_________##__##___#_____#_#_____#__###_________#_#___#_###__#___#__#____#___#___#_______#___#_____#_#____##__#_#_#__##__#_##_____#____#_______________#_#___#_#___#_____##__#___#_____#___#_____#_
_#_#_#____#__#__##____#___#_#____##____#__#___##_____##_______#_____##_##___##___________#__#__#_____#_###___##___________###_________#__###_____#_#_####____##__#__________#___#______###__#____#______
_##_###_____#____##_____#_____________#__#_#_#_#_________#__#_#_#_________#_______#________#__##_______#__#____#____#_##___#__#__###_#_#__________#____#____#_#__#_____#___##___#__#___##_______#_#_____
_##_#___#____#####_#____#___#_________#__#_##_#_____##_______#_#___#_____#_____#________#_##_##___#____###_____#__#___#___#_#_______#_____#___#_____#____#_#_##_______________#_____#___________#_______
_______###__#___##_#_______#_____#_#___#___#_________#_#__##_#___#_#__#_#_#___##______________##__#____#___##__##_____#__#__#________#####_______#___###_________#___#_#______#_#_#_____#_________#_____
#_###__#________________###__#__##________#_#__________#___#_#__#_______####_#____#______#______#__#____#__##_#__####____#____#______##_____##__#__#_______#_________#____#________#__#______________##_
______________#___#___#_#__###__##__#_________#____#______##_________##________#_#___#___#____#_______#_#_#_##_#____#___#__##____________#_#______#_#____##___#_____#_____#______#_#_#______#_###_______
#______#___#___#____###_____#____##_#___#______#_#______#___________#_##__#_#_____#__#_____________#__#_#___#________##_#___##_#___#___##____##____#__#__________##_#___#___#__##_____#__###____________
___#_#___##____#_##__#__#______##_##________#____###__#_____##_____#_##___##_________#___#_____##_#______#_##________#_#___#_#_#_____####__#__##__#__#_#_#____#___##______________________##_______#__#_
_#_______#__##___________#__#_#__#______#_____________#___####__#___#__________#_##______#____##_#____#_##_______________#____#___#####________#___##_____#_______#_______#________##______#__#_#_##____
_______________________#_____#_____#___#____##___#_____#__#________#__#_#_____________##_#__#__#__#____###____________##_________#_#___#__####_#_______##__#____#__#__#______#___#____________#__###_#__
#__#_#_____#__##_#____#___________#__###____##___#___#__#_#________#_____#___##_#___#___##_##____#_#_#_______#_##___##__#__####_________#__#_#__#_#__#___#___#_______#________#__#____##__#_#___#____#__
______#___##_______#___#___#_###__#_______##___#_#_________##_#_##___________________#____#_#____#___________#____#__##_________#_____#______##__###__#__#__#__#____#____#____#_________#______#____###_
_#_####_________##_____#___#_____#____#_____#_##____#_#_#_______#____#____#______#__________________#__*#_#_#_#_______#____#___#___#_#______##_#_#____##_#__________###_#_#______#_____#_#_#____#__#____
_____#__#_____#__#_______#___#______#____#________###_#_#____###___#__#_____##______##__#__#___#_#____###__#_____##__##____#_#_#_____________##_______##__##_###____##__#______#_#__###_#____###________
_#____##____#________##__##______##____________#_#__#__#___#_______#_#_____________##_______#___#______________#______#___#_#________________#____#__#_#______#___________________#__#__________________
__#_____###_#____#___#__#_______________#__#_______#_#_____##______#___#____####_#_______##______#_________#__#_#_____#___###_______#___##_#__#_#___#_#___##___#_##__#_##_____###______##_#____#________
#__##_#_##___#____#_#__#__#____##_#____#__#__#________#______##_____#___#_____________#____##_______#_______##__#__#_#_#__#_______##___#______#__________##__________#___#_#___#______#_#_#____###______
___#_____#___#____##_________#____#________###_##______##____#_#______#__#______#_____#___#___###__________#_#_______#___#______###___#__##_#__#____#_____#__##__#__________#_#_____#________#_____#____
__##_______#______#_#___#___##___##___##__###__________#____##____________#_____#___####______#_#___#_______#_____#___#______##_#_____##_####________#___##__#_____#__#_#__##_#___#_____#___#___##______
##__#_#______#__#__#_#______##____________#__#__##_#__##______#___#_____#___#___#________##_###___#__#__________#__#__#_##____##_____#____#_#_##________###_##__#___________##______#__#_#_____#___#__#_
__#__#_#___##___#_#___#____##_##__#__#___#__##_____#_###____#___#__#____##_#____________#####___________#_______#____#_________#___#_#_#_#____#______#_____#_##__#_______######_#__#__________#___#_____
_____#__#_____#__#_#______#_####_##___#_#___###_________##________#__##_#_#___##_____#__________#_________#_________#_#___##_#____#__#__________#_____##_#__#____#_##_____#______#________________#__#__
##__#___##___#_#___#__#_______#________#____#__________##_________________##____#__#__##_#___###_#__#______#_#___##__##_#_##__#_##_##__#___________##_#________#____#__#__#_____#_______#________####___
__#_#__#_________#___#####___#________#___##__##___##__#_##____________##__#______#__#___#_______#_#_________#_______#_#___#_____#__#_____#______#____#________#___________#_#_________###_#____________
_____#__#_##_#_#__#_______###_____##___##__#_____#______##_#____________#__#_#####________#_______#______#____##__#_#____##__#______________#__##______####_##_____#___####________#_____#__#__#________
#______#___#____________##_#_#________#_#__#____#_____#______#_#______#_#_##___##_#_#____##___#_#__##____###___#______#______#________##__#_#_____#____#___#________#______##__________________#_#______
________#___###____#_#__#____#___#____#_###______#___#____#___#________##____#_#__##_____#_#___##_#______#__#__#_#_____#__#_______#______#____#___________#______####_#_#__#________##_____#__#_#_______
_#_________#_###_#__##__#__#___#__##___#__________#_______________________________#_____#_________#_______________#__#____#_#_____#_#__#_###____#________#_____#__#_________#_____##_______#__##___###__
____#_#__#_____#_____#__##__#_____##_###_________##______#___##____#___#____#________#__#__##___#__##_#___#______#__#____#__#_______#_____#__##______###__##_____#__#___#_____#__#__#__#__#__#_____#____
#___________#_______#_#__#_##____####______#___#_________#__###_____#__#___#_#___#__#___#___#____#_______#_____#_______#_#_________#_#____#_#___#_______________#_#__#___#__##_________##_#__#________#_
__##__#_____#____#________#_#___#_#_____#______#_________#__##_#____#__##_#__#_#___#__#_________#____#_#_#____#__#____#___##_________________##_#_____#___#____#__#______##__##____#_#__#__#____#__#____
___#__#__######_____#_#_____________#____#_#_____#___#_#_______________________________#____#__________##_##________#__________#__#_____##__##_____#__##_#_###_##_____#_#__###___#___#___#___#__________
__#_#_#___#__________________________#_________#_#_________#____#_________#__#___##___##_####_____#_##_____##___________#____#____#_______###__##_____________#__###___###____#______##__#______#_#___#_
______#__#_____#_______#_#_#_#__#__________#__#_#__##_#_###___##______#__#_###_____________#______#________#_________#_________________##____#__#___##____________#____#__#___#___##______#_____#_#_#___
__##__#_#______##_#_#__#______#__#_#___#_______##__#_______#_____#________#_#_#______#_#___#___________#__#__#_______#____#_______#__________#_##_____##_______#____#__#_________##_#____#________#_#_#_
__###_##_#____#__________________#____##_###_______________#_#_#_*#_____###_##___#__#_##_#_______________#__##_____#__#___#__#__#_________#_##___________#______#______________________#####_##_##__#___
#___##_#___##_#_#___#_#_______#___#___#___#_##___#_______________________##_________##_##_#____#_#____#_#_##_______#________##_#_#___#_#_#__________##___#__###__#__#__#____#___#___####__#___#______#__
_________#___#________#_#____#________#_##_____#__#______#_##_____###____#___#_#____#____#__#__#_______###_#___#____#__#_#_______#_####__#_#_____##_____##_#_#__#____#____________#__#_#______#_________
__________####_####_#_#________##___#_____#________#________#_#_____#_###_#_____####__#________####_____#_#______#______##_####__##_____##______##_##_#_##__#___#____##__##__________##_____##___#_#____
#___#___#__#_____#_____#_#____##____##_##_#__#_______#__#_##_____________#__________##___#____##__#_#________#___#_______##_#__#___#_#____#__#___#___________#_###___#_#_##________#_______#_____#___#__
_____#_#______#__#__#_____#_#__#_#____#________#__#______##__##_##___##___##_____#_#______________##_#__##__________#_________##__##_##_#_#____##___#_______#__________#__#_##_________________#_##___#_
___#_______##_#_#_______#________________#_#____#_##__#____#____#___#________#__#_##__#_____#____#__________#_#____#_##__###___###______##_______##_____________###_______#_#__#______##_#_#_#_______##_
#_____________##_##___#____###__________#_#__#_____#__##___#_____#_#__#_#_____#_#___#__#_#_________#___#_#____#__#__##__________#__#___#__##_______#__#__#__#_##__#_____#__##_##_#_##____#_________#____
__#_#_#___#___________##__##_____#_#________#__#_____##_#____#_##_____#___#__#___#_____###_____#___#______#____#_#_#___#_#_##___##______#_________________________#__#___#####__#____#__##____#____#_#__
##_____#_____#__#____#_______________##______#____#____#_##__##__#####___#______#______##___#____#_##_#______#__#___###___#__#__#_______#____#_#__#____##____#_##_#_#______#_##_______#__________#______
___#___#________##__#_____#_____________#__#_#________#___#____#___##_##_##__##_____##____###____#__##___#_______#_##__###____##_#______________#______##_____#__#______#___#_________##_____#__________
#_#_#_#______#___#_________#___###_#___#_________#__####____#_____#____#__##__________#____#_#________##___##____#__##____##_#__#______####___#____##__________#_###_____#______##________#____#______#_
___#______#__#_______#___________###__#____________#_#___###_#____#___#_#__#_#__#____#_____#_#______###_____#_#_____#_#____##__##_#___#_____#_#__#______#___#________#_#__##____#___#_#______________##_
#__##______#__###__#__#__#______#____#_____#__#_##__##__###_________#__#_________#___####_#______________##____#_#_##_#_##________##___##_____#__#_#_##________#________#_#_#________##_#____#_______#__
#___#____#_____###____#____#_##_##___#_____#____#___#_##_______#________#__#__#___#_____###________#___#__#_____###___##____#__#__##______#_#_______#_____##__#_#___#__##___#____##_____#_________##____
#_#___#____##_____#_____________#__#__________##__#__#____#_##_#_______#______##_____#________#__#______#_#_____##__#____#___#_#________#____#___#_###______#______#_#____#___#_#_##_##_________#_#__#__
_#__________##_#____#_#_#_____#______#_______#_##_#____#______#___#_#__#__###_##___##_##_______#____________#___#____#___##___#________________#_#____##____#_#_##_#____#_#_______###___#_#_________#___
__#_##____#__##___________###______#______#_#_#_#__#_____________#__#______#_______#__#_##___#____#__#__###_____#_______#__#__#_#_#___________#__#____##__#_##____#___##_____##___###___##_#____________
_#______________*____##____#___#_____#_______________#_____________#____##________#______#____#___________#_##__#__###________#________#_#_____##_______#_____________#__#__#____#__#__#______#____##___
#_________#_____#____#_#_____##___________#_______#__##______#_________________#_______#_______#_#__________#___#___#___#__#_#__##_______#_##___#_#_______#___#_________________#___#_#___#________#____
__#______#_#___#__#___________#_#____#_#___#__________#__#_#_#_____#_#_________#__#_#_##___#___#__#___#________#_#_#________#__#_______________#____#___#_#__#_____#______#_#_______#_#__#____#_##__#_#_
________#__#_#______#_#__#____________#__##_____#____#_______#_##__#_________##__#________#_____##__#_##_#____#______________#___#___#_#_______#___#_____#__#______#_______#_#____#______#_#___#_#______
##__#_____#_#_###______#___##_###____##_____#_##_#________________________________#_#__________#____#___####____#______#___#_____#____#__#__#__________________#__#________#____#_#__#_#___#____________
__###_____#___##_##______#__#__________#_#___##__________#__#____##____#__##______#__#_#_______#___#____#__#________###_##____#_________#_#____#_###_____#_###__#__#_#___#_____####_______________#_____
_#_#____#_##_______##______#________#_____##_____#____#_#____####___##___#___#____####__#_#_______#___#___________________#__#___#_______#______#________#_#_______#_#__#___#_____##_##_____#_#_________
#_#____#__#__#_#_#_#_*___#_______##___#________##________#_______#___##_____#_#_#________#____#____#__##____##___________####___#_______##__#__##____#_________#__###__##_____#_#___#___#_#__________#__
__#__#_#____#_________#___###___#_#____##______#______#__#__#____#__#_#____________#______###__#_###____________##________###___#___##________###_#__#______#_#__######_#__#_#_#_##______#____#_____#___
##_#_##_#_#_##____#______##__##_#_#___#______#__####______#__###__________#____________#_#_#_#_____##_###__##___#__#__________##_____#_____#___________________##_____#__#__#_____#_##___#_##__#____#___
#___##_#____#__####____##____#__#__#____#_#_##_#__#_##____#_____#___#__##__#_____#_####_##_________##__###___#_##_______________#_#______##__#____#____##___#_________#_#__#_____#________#____#_#_#__#_
___#________#__#_____#______#_#__#___#_____#__#__________###_____#____________#____#_#___#_________#___#_________#__#__#___#__#_##_#_#____#_#_______________#_#____#______#__#________#_##_#___#__####__
_##__#_#_#___#______##__###_____#_#_____#_#___#______#_____________##____________#_______#___#______##_____#_#_##_________#_#____#___________#__#__#__##_#___#_##__#____#_#_____#____#___##_____________
_______##______#_#___##__##_____#__##___##_#_#___#__#_______#_####___#_#____###___#_______###__#___#_#____#___#__#__#____#___#__##__###______#_#__##__#____#___#_______#_##___#__#_#_##___#__###___#_#__
___#__#_#____#____________#____________#________#__________________#_#__#_______#_#___________##______#_____#__#__#_____#_#__________#_#_________________#__#__#___##__#__#_#__##_###__####____#_###__#_
#__#_______#___#______#___#__#_#___#____#__#_#______#________#_____##__#_____##___#________##__#___##__#_____##___##__#______#_____###__#__##____#___####___##____#_____###___#____________#_____#____#_
__#___#_____##__##____###__*____#_##______#_#__#_____#________#_____##____##_____#________##___#______________#__##__________#_#____###___#__##_#____#___#__####__#_#___#_#___##_#__##___#___#_#____#___
__#___________#_#____________##__#__#____##___#___#__#_#___##_____#_##___#________#_##_____#___##__________#______#__#_____#_____##_##__#_____________##___#__#________#__#_#_##______##___##__#_##_#_#_
____#_____#____#_#__________________##___________#___#_#____###__#___#__#___##___#__#_#__#__#__#_#_##___#__#__________#_________#___#___##____##__#_________#_#___#__#____#__#_#____#__#____##___#______
__#____#__#______##__#_#____#____________#______________#_____#__##___#__##___####__#_____#____#____#__#______####_#____#__#______##______#__#_________#__________#____####____##_#____#______#__#____#_
#___##______##_____#_____#__#______#______##____#______##_#_#__##_##__#_#_#_##_______#_#_##_#__##__#____#__________#___#______#__#_##__________#_______#_____#___#_____#_#_________##_##___#_______#_#__
__##_#_#___#_##____#__#_______###__#_____##_##____#___#_#_#__#_#__________#_##_#__#____#_##_____##____##__####____##__##____#____#___#__#________#__#____#____#_#________#_#_#__##_____#_____#_##_#_____
___________###___#______#_____##_____#_##_____#____#____#_____#__#_#__#______##__#__#__#_#_______#______#_##_#_#______#______#_#___#__#_#__#_#_____#_#__##_##__#_#__#_#___________###____#____#_________
____##__#_#____#_______#___#_____#__#_#__#___#_______#_____#_______#__#___##_#______#__#___##____#_____#__#_#___##__#_______##_#_#__#_#______#__##____##________#_#_____#______#____________#____#_#____
_#___##_______#_#__#_________#__##_#_______________#____________#______##__________#_#______#__###__#___#________#_##_#_____###_#__#____#__#___#__#_____##___#________#__##___###_____#__#_#__#__##_____
__##__#__#_##__##_____###______#_____#______#__##____#____#___________#_###_____#_______#____#_#___#_##_###_#_#_#____##__________#_____#__##__________#______#____###____###_______#####_#__##_#____#___
_#_#_____#___#____#___#________#_##___##__##__#____#________#_#__####___#__###_________#___##_____#___#_____#_____#_#_#___##_____#____________#_____##__###__#___#_#_____###_____###_#____##______#_____
#__#____##________#_____#___#____#_____###__#___#________#_#_____#__#_#_#_#___#____#________#___#____#_#__#________#__#_#_____________#____#___#_____#__#_###____#___#_#___#_#_#_##_##__#__##________#__
_______#__#____#______#_#__##___##_#______##_#__#___#__#_#_____#_______#####_____#____#_____#________###_______##___#___#___#_#_____#_#____#____#_##___##_#_______###_#_______#______________##_#__##_#_
#___#__#______#_____#___#_______#____#_#________#_____#_#_#_#_#_#_____##___#__#_#______#_#______#________#____#_____#___##__###___#_____________#_______###__##_#_______#_______#___##____##_#_#_____##_
___###____##_#____________#_____________#_#______##________#____#_#________________####_#_#_#_#___#______________##___#___##__#_____#_##_#_____#____#_###__#_#__#________________#_##__##______##__###__
######____##_______#__#_#___#____##_________##________##__#______#_______#___#___#__#_#_#_______#___#__#__#_____##___________________#____________#__________#________________#_#____##_#____##_______#_
_____#____#_________#___#__#___#___#__#__##___#_##___#__#____#___##_#__#______________#__#_##____#_#__##__#_#_#_#_#_____###____##________#_#_#_#______#______#_##______#_____#_#___##_#____#__##__#_____
#_____#__#______##_______##___#__#__##_#___#####_____#__##___##_#__#_#_______#__#___##___##__#___________#____________#_____##_#_______#___#___#_________####_#_#_##___________#_#_#__#___#__#_____#____
_#_#____#__##_____#____________#__#__#___#_____##_#_____#_#_#____#_###__#__________#_##______#______#__##_#___####_#___#____##____________##___#____#____###______####___#__#____#__##_#____#_____#___#_
_________#_##__#___##_#_____#_#__#_____##__________#_______#_______#__###_____#_____#_____##_________##_#___#______####__________##__#_#________________##____#_____##__#___#_##_____#___##_____#__#____
#_______________#___#_#__#_##_###________#_____#_#__##_###_##___#_____#_#_______#__#___#____#__#___####_____#__________#___#____##__#_#______##_#_#___#__#__#___#______#_________#__#____#__#_____#__##_
#___#____#___#_#___#_______#__####_______#___#__#__#_____#___####_#______#___#____##____##___#__#____#_________#_____#___#_____________#__#_#___##___#_#_#_#___________#_#______#_##___##_###_____#___#_
_____#__#_#__#_________#_###___#________#_#___#_#_#__###__#______#_______##______##__##_______#_#_#_#_##__##___#___##______#_#____#_______#___#_____#_#_#_##_#____________#_#______#___#____#_#__#______
#__###___________________##___#_____________#____##______#__##_____#_#_____#_________#__________#_#____###___##_##_##_#__##__##___#__##___#__#___#___###___###________##_###_______##_______#______#____
____#___#__#_#__##___#_#__#___________#______#_____##_##____#____#__#_____#_____#_##_#__##_________##___#_#________##___#__#_##_________##_#____#______#____________________#___#__#_#_#___##__#________
_______##_#__##______##__##__#___#__#_______##_______#___#__#_###_____#_______#_#__#__##_####____##_#__#_______________#_#____#__#*#__#__#________#___#_______###_________#_###____#_____#____#_#_#_____
_____#________####__#_____#_#__#_____##___#__#__#_#__#____####____#__#######_#_____#_________#______#_#___#____#_##____###____________#_____##___#____________#___#_______#____#____#_____________#_____
________#_____#___#_#___________#__#____#_____##_#____#_____#____#_#__##___________#______#_______#______#_#_#____#______#_#____#______#_____##____#____#_____#_#__##____#__#_____#___#____#_#_##_##____
_#__#___#__#_##_______#_###_##___#_#__________##___#________#____####_#_#_##__##_____#______####______#___#_______#____##______________#____#__#__#_#__#_##____##____#____#_##______#__#____##________#_
____#__##____#__#________##___#_#_#______##_#____#__##______#_______#_#__#______##____#___#__#__#______#__###_###_#_#_#___#______##_____________#__#_____#_#____##_____#_#_##_#__#_____#__#________##___
_____##___#_______#_#__##_#____###_#___##____#___#__#_____#____________#____#____#__#_#__#_###________#_#_#_#_#__#____#___#_______#__#____###________##___#_##_#__##_#___#_##_______#___##_#_________#__
#__#______#_______________#_____#___#_###_#____#________#_______#________##_____#_#___#__#_______#_#_#__#_###________##___##_______#_#__##_#__####_____#__#__#___________#______##__#_#_______#_________
_#_#_#________#_#___##______#__#_____#_#__##_________#___#______#_________##__#_______##_#_##_____________#_#_______#_____#_#__#________##__#___#__#_________________#_##__#__#___#__#_##____#_#_____#__
___#_#_#____#_#________#______#__##_____##_______#______________#_#__##_##__#___##_#_##_____________#_______##_#____#______##_____#____#__#__###_#_#_______________#__________#_______###_____________#_
#__#_#__#_#____#______#_#___#__#___##__#____#______#___#__#______#___#___________##__#__#___#__#__###__________###______##__#___##__#_____#__________#_____#___________#__#__###_______#_#______##______
#____##___##__##____#___#_______#__####_##__##___#_#__#_#__##________#_#___#___#________#__#______#___#__#_____#__#___#__###______#__#______#_#_#__#_##_#____________#____#____#__#__#__#_______#_#__#__
________#_#______#_____#___________##____#_____#___#_##____#____#___#_##__#_______#________#_##__##________#___#_________#______##____#_____##______#____#__##_________#___###__#_##___##_#___##____#_#_
_____#________#______#__#____#__##__________#_#__#__________###_##________#____#_#_#_______##_#___________#____________###____#__#__#___#__#_________________#______#________#_#_#__###__#___#____##____
______#____#_#_#______#____##_#_#______#____##_###___#__#_#__________#_#_##_#_____##_#_____#________#________#___#_#__#_____##_________##__________#_##_____##___________###______#___###__##_#_#__#____
__#________#_##________________#________#___#__#####_______#__##_#_____###___#_______#___##_#__###__###_##_#___#_#___##___#_##__#_#____##____#_______________#_#______#_____#_________________#_#_______
##______#_##______________#_#________#__#_#________##_____#_____#__##_#____________####_____#__##_#___#____#____#_#___#__#____________#______#_##______#_______#_#___#___#_##__#_____###_______#_____##_
#___#_#__##___#__##_____#___#_#__________#___#______##_#__#___#_#_________#___#_______#_##______##__##__________#____###___#____#___#_#__#__#____#__#____###___#_______________#___#_________#_##___##__
____#_#______#_______##_#______##_______#____##_##__#_#_#______##___##_#________#______####____#___#__#________________#_________#__#____#______#_#__________#####_#______#____#__#__#__#____#__#_______
___###_#___#_____________##__#___#__##_____#_______#___#___#_____#___#____#___#___##__#_______##______#__#__#__####_###_##_#__#_#______#________##__#__##___###__________#____##________#__#__##____###_
##_#___#____________#_#________#______#______#_______#_#_#_#__#____#_#_____#______#___#__________###___#___#_#_________#___#_______##___#_#_____#_##_#__#_#__#_____#___#_____#_____#_###_____#______#___
#_____#______#___#_#___#_________##__________#___#_____#___#_#_#_#_#__#__________###___#___##_##___________#__##_##_#______#____##__##___#______#_____#_______#_#______#_#______#_##_________#_#___#__#_
___*_______#________#___##__#_#__#_#___##_____________________#___#__#__#____#_______#___#_#____#___#_#__#______##__________#___________###__#_____#__________##___#_##____#__#__###_#______#___#_#_____
___##______#_#_#_______###__#__#___#_#__#__#___#___________#_####______##______________#_#__________##__###__#___#_#_##_#____#___####_______#_____#____#_#_#_#_###____##__###__#____#_______#______#____
#_#_#_______________######___#____#_______#__#___#__#_#_________#__##__###_#_____________##_#_##______________#_##__#_______#______#___#______#__#____#_#####_____#______#_____#___________#___##_______
_#_#___##__#___#_#_#_#__#__________##__#__#___#__#____#__#_____#_#________#__________#__#_#_#____#______#____#________###__#_#_#____###_____#___#______#____#___##__#______________###__#_____#__#______
_________#__#_#______#_##____#_______#_##_###__#___________#_______#_#__#___________##_#________#_#__##__#___#______#____#_____#_______####_#_#_##______________#_#_##__#_#__#____#___##_#_#_________#__
__#_##__#__________#__________#___###_______#__##____##_#_#___#__#_#____####__#___________#____#________#__#_#____#__#____##_____#_____#_#___###______##__#____#_____#______________#_____#_##___#__#_#_
_#_______#_____#__##______#___________#___#__#__________#_#__________#_##_______#_#___#_____###_#_#_#_____#________#___#_##________#___#___#_________#_______#__#___#__#___#_#_#_____#______#____#__##__
_##_#___##________#_____#_#_____##________#__#________##_______##______###_______#_##__________#_______#___#___#____#_#______#_#_###____##____________#__##____#___#__#_#___#____##_#____#______#_##____
_________#__#__#_____##__#________#__#_______####__#___##___#_________#_______#________________#___#__#____#________##_______#_______________#__##_______#__#_____#________#_##_#____#_____#___###__#_#_
#_#___#_#__________##___#____________#__#____#__#####________###_##__#__##_____##___#____#_#____#__#__#____#_#________###_##____________#_#______#_#___#_##_____##__#_#_____##___#________#__#__##__#_#_
__#_____#____#__________#__##____#_#_________#________#_______#__##_____#_#__#_____###_#_____________#__#___#__#__#_____#__#_#___#___#_###_____####_______#___##___________#___#___#_______#__#_#___##__
_____#_________#__##_#____#_______###________#___##____#____#___##______#_____#__________#__________#_______#___#_______##_#_#__##____#_#_______#_#___#_#_#___###_#__#________#___#_#_#__#______________
__##_#____##_____#####_#_####____#____#_______#____#__##___#__#_#_____##_###__________#____###______#_____#____#__#__#_#_______#_#_##_____##_____#____#_#_____#__##_#__#_#__________#___#_____#_#___##__
______#_###__##_##_#______#___#____##___#________#_##__#_###_______________________________#____#__#___##_#_#_#______#___#___#_______#_#_____#__#_##___#___#______________####____##_###_#________#_###_
#_#________##____________#_##_____#___#_##_____#_____#___#___#___#_#__________#____#_####__##____#__#_____#_#______##____##__#__#______#_____#___________#_____#______#__#_________#_#___##___#_____#___
_____#_________##______##__#___#_______#__#__#_#___##__#_#________##___##___#_____##___#__###_____#__#_#__#_#____#____#_##________________#_________###_______#_##_____##_______#_#####_##____##_##_##__
_#___##____#_____#_________###______#_######____#___##___####_____#______##__##______#__________#_#___#_______#___#_____###_____#__##_____#______#_###_#___#___#__##___#_______#___#_______##___#_______
#_##_______#_#_#______#_#_____#_#__#____________##__#_____#___#_##__#__#___#_##____#_##_#___#_##______________#_________#____##__#___#___###_#__#_________#____###____####__##_#__#_#______________#____
__________#____#__#_________##_##_#_#__#_#__#________#___#_#_______#___#_________#_______#_#__#_#_#___##__________###__#_##____##___#_____###_____________#___#______#_#_____##___#_______#__##____##___
____##_#_#_#__#_#____#______________#___#____#_________#_#_____#__###_____#_#______#_____#_____##_#______#________#_#____#__####____#_*#_______#_##____#____##__##___#______#__________#____#______##___
__#_#____#__##__#____________##__###___#_#__________#________#_____#_#__#_#_______#_____#__#______#__#_____#__#__#__#_#___##___##_________#_______#______#_____#__##_____#____________#___##_______##___
_____####___#__#_###__##__#_##__##_#_####_____#______#_##_#_#______#__###___#_#__#_____##___#_____#__#_#_#__##_________##_____________#______#__#__#_____#______##___#______####_#__#_____###_#______##_
_____##__##______#_##_#_______#_#_____##____##________##___##_#__#_____#__#______##_______________#__#__###_____#_###____##________##_________#____#_#_______#_#__#____###_##___#__#_##__##__##_###_____
###________#_#_#__#___#________#_#__##____##__#_#_#___#_____###____#_________#_____#___________#__________#_##___#_________#_##________________#__#__#_#_#_#_______#_#_##__##_#_#__#_#_#________#____##_
________#____#_#_____#__#________#__#_#_____#__#____##_________#________#____###_#___#________##__##_#__#____###___####_______#___#_______#_#___#_#__#__#___#_#__________#_#___________#__#____#___##___
_###______#____###_#_#__##_________#_##_##__________________#_#_#____#___#_________#__#_______#___#__##_________#_#_#_____##_#__#_#__#__##___#___#_#_##_#__________#_##_##__________________#_______##__
__###_##__#_#____#_#_____#____#_#_____#__#________#___#__#______#__#____##___________#___________##__##____#____#___#___##____#__________________#_____________#__________#___________#______###_#_#_##_
_____##___#____#_#__##__#___#___#___#____#___##_##___#________##___#__#___#___#___#____#___##__#___________#______#______#__#_#_____________#____#__#____###_##___#___#_______________##___##_##__#_##__
_#_#_______#_#__#_______#____##___#___#_______#____#_#____#_#______#_#__#__###___#__#_#__#______##__##__##_#_#__#_#____#_____#____#__#___________#_#_______#___#_#_____##___#_###___#____#__________#___
____##__#____#______#______##_____#_____##_#____________#_#_##___##_____#___#_________#__#__#__#_______#_#____#__#_____#_##_#__#_#___#___________________#__#______#___________#___#___##_____#_____#___
_#_____##_#____________#__#_#___________#_________##___##___###_____#________##_____###__###______##___________#_____________#__##_#______##____##_#_________#_______#___#__#_____#__#____#_____##_#_#__
#____##___##_##__________##______#__#____###___##___________#___##___##________##_#__###_#______#___#____##_______#___#_#_____#______#_#__#_#_________#______#_____######_____#__#__#__#__##__##_#______
__##__#__#__#_#__#__________#________#___#___##___#___________#_______#_____#__###_____#__#__####______#_#_####_###__#___#_#_#_____##___#####________________________#_____#______##_#__###____#_#_#_#__
_#_#_____##_#_##_____#_______###__###_#__#_____##_##___#_____#_#___#_#____#____#___#___###_#__#_#________________##_____##_#_##_####___#_###____#_##_#_###__#_#__##______#__#__##_____#__#_______##_____
##_______________#___#____###___________#________________#__#_#_________#_#______#_#_###_______#_#_#__#_#___#____#__________#________#___#__#__##__#_________#______________#_##___#_#___#_____##_###___
__#___#_#_______#____##___#__________#####_##_#_______________________#_#_#_______#___#_________#_____##__#___________#___##_____###_#_#_#__#_____#__#__#_#______#_________#_______#_##________#####__#_
#____#___##____###_#__###_#______#__##__#__#____#___##_____##___#______#___________##_______#_______##______##________##_____#__##___#_##_____#____##_#_#____##___________________#___#___#___###____#__
____#_#__#__#_______#_##_##____#_______#__#___#_______#______________#___#__#___#_____#____#________#______####_________#_______#_#_#________________#__#________________#____#____#__##____#________##_
_______#_#______#__#_#_________#_#_##_#_#_#________#________###____##_#___#__________#__________#_______#__##____##___#___###_#_#______##_______#___###_______##_#_#__#___________#___#_____#__#___#__#_
___#__#___#__##___###_##__#____##______#_____#_#___#_##_________##___#__#______#__#______#___#_______#__#_#_______#___#________##_______#____#__#__#_____#________________#___###____##_________________
_##__##____##___#_______#___###__#_____#__#_#__#____#__#____________#_______#___#_____#_____#___##______#_####_#_#____##____#__##__#___#___#______#_#___#_##__#__#__####_#____###___#__#___#_#__#_#__#__
__#_#__#____#_#___________###__#_#_####__#_#__#_#_##_#____#__#_____#_______#__#________#_________#_#__#______#_#____##_##__#____#________##______#______#____#____#__#____#___#__#_#__________#__#_#_#__
_____###__###__#___#___##__###___________##_#____#______#_##_____#__#_____________#______#___________________#___#___________#_____#_##______#_#_#_____#_#______#____#______#_#____#_#__#__#__##________
__###_##____#_###_________#__#______#___#__##_______#_______________##_#_________####__#______#_______________#____#___#_______#_#_________#__##__#___###__##_________#_#____#_____#___#_#__##_#____#___
__#_____#_____#___##__________#_##_____#___#___#_#___##_#_________#____#_#___#____##_____##______#______##__#__________#__#_#_#__###__#____#__#_#__#__#___##________#_#_#___##__#____#_____#__#_#____#__
_#_#___#____##___#_#_____________##_____#_______#____________#_#____#_______#__##_#_####_#____#_________________________#___##____##_##_____#___#_#___#___________###___##______##_#__#____#__#_________
_#____#_#_____#_________#____#_#______#____#___#___#_______#_##_##__#_________#___#_#___#_##___#____#____#__#_##_______#_##__#_______#_#_________###_#__#_____#_##_#____#________##______#_____#____##__
__#_##_##__##__#_____##__##_##_____#___##__#____#_#_#___#___#_________##__#__#___#_#__#__##_______#______#___#_#_#_#____#____________#____________#_#______#______#___#__#______#_##__#______##_________
_###___________##______#____#_###____#___#_##___##____#__##__________#_#_____##____###____##_#__#__#_#___#_#___#_##___#__#_______##_____##*______#_#____##____#______#_______###_______##________#__#_#_
#_#_______#____#_##____#_____#_#__##__#___#______#____#_________##__##____#_______#______#____#_#_____________#_#________##___###_____#___________###_______#_#_##_____#__#______#_#________#____#_#____
____###___##____#__#_#_____________#_##___________#___#__#_________#__________#______#_#_____#_____##___##________#__#__#______####__#_#_______#_#_________________#_____#____#_##_#___##____#_#________
_____##_#___#_______##_#__#________#______#__#_____#___#_##__###________#_#___#_#_#_#_____#_#__##__#___#___#___#_______##____##________##____#___#__#__#_#_#_________#_#______#_____##__#__#__#_____#___
__####_____#__#__#_____#__#____##________#___#_#____#_#______##_____##__##____#______#______________##_##_____#__#_____#_#_____#____________##_#____#_##_____##___#____#__#_##__________________________
___________#_#_###_#___###____#_____#_#_____#_#_#_#__#____________#_#_#____#________#__####____#________#_____#_____________#_#________#_#________#___________#______#__#__#___#_#__#______#____________
____#___#__#__##______###__________#____##___#___#________#______#____###_##____#___#________#__#__#_##___________##__#__#_##__#_______#_#__#_#__#__#_#______#__#_##____#__#___#____#_#____#_______#__#_
__#_#_###__#____###___#_#__#__#__#____#__###__#______________#_##_#__#_##_#____#___##__#_____#__#_______#___#____##_#_________________#_###_______#__#_#___#_#_________________________#_________#______
_#____#_##________##__####__##___#_#___#__#_____#_###_______#__________#____##______#_____#_______##__#____#_##___________#___#_#_______##_#__#______##__###_##_____##_#______##___#_#__#______#__#_#___
_____#______#_#__#__##_________#_____#____#____#____#_##__#___##___#______##______#__##_#__##_______#_____________#__##____#_________#____#_#___#_#____#__#_#_______##_#__________#__#__#___####__##____
__##______#__#_#___________#_#______##__#________#_##_____________##___##__________#_________#_#__#_____________##____________#____#___#__##_#_#_________________##_______##__#__#________#_______##____
