100
100
@_______#_______#__#__##_#___###______#_#___#_________#__________##_____#______________#_##_______#_
#______#__#__________________#______##_#______________#_________##____#____#___________#_________#__
___________#####_____________#__#______#__##__#_________#_______#_#_____________#____#__#_____#_____
_________#______##_________#_____#__#__#_#_#________##_#____#__#______#__________#_#________________
_____________________##_______#____##____#__#_____#_#_#__#___#_______________##______#__#__#________
___________#_________________________#_____#__________#_____#_________#________#____#_#_#____##_____
___________#_____##_#_#________#*_#__#______#_#____________#__#_______#____________________#____#___
_#_#______#_____________#__________##____#___#_______________________#___#______________#____#__#___
_#______#______________#__________________#____#_______#_#______#__#___________#___#______________#_
___________#_________#_______#___#______#__#_#______####_#__________________________________________
_#___#_______#_#____#_______#_______#_#_______#____##_#____________________###_______#______________
_#________#___________#__#____#_________#______#___#_##______#____________##___#_#_______#_____#____
____________#__________________#____#____#_____#_____#______##____#__________#_#___#_#____#___#__##_
______#_____________#_#_______________#_______##___#__________#________#_#_____________#____________
__#_____________________#_#_#_____________##_______#___#___#________#__________________________#____
_##_#_________#____#_#______________#__________##__#_#____________#_____#______#_#______#___#___#_#_
_____________#__#_##________#_______#_____#__________#_#_______________#___#___#____________________
___________#____________#___#_##___#___________#___________#___#________#______##_____#__#_______#__
____##_#__#________________#______#_______________#__#___#_#_#__#_____#__#____#____#___________#__#_
___#_______#_____#_______________#_____#_______#_#_______________________#_______#______________#_#_
________#____##_______#_____#____________________________#___#_____________##____#________#_#_______
_______________#___#_#________#_#___________#_____#_#_______#___#___#______________#__#_#_________#_
_______________##________________#__#_____#__#________#____#_#____#__________#____________________#_
__#_________#______________#______________#____#________#_#_____#______#___##_______#___________#___
___________#______#___#___#___________#_______##___#____________#________#_###__##___###___#____#___
_________________#_____##_________________##_#______________#_###_#__________#_#_#_______#__________
_____________________#________________###____#__##_#__#_______#__#____#_#_________#__________#______
_#___#_________________________#__#__#_#____#______________________________#________#___#______#____
____________##____#__#_____##__#__#____________##__#___#____#____#___#____#_#______#________________
___#__#_______#________________________#_______##______#_____#__________#___#___________#______#_#__
__________________#_____#_#___##_#______#__#______###____##_______#_#_#___________##_#__________#_#_
_###_#_#__#_____#_#___#_____________#___#_#_____##___#_#_#________#__#_______________________#______
__#___#_____________#__#__#___________#____________#______#____#_*__________________#_#_##______##__
#____________#_________#_#_______________________________________#____________________#______#______
_______#________##______#_________#_##________________#_____#_#__#_____________#______#_____________
_______#__##________#__#___#_______________#________###__#____#________________________##____##_____
##____#__#_______#_#___#____________#____#_____#__________#_______________________#__#_____#________
_______#___________#__#_____#_____*____#___#___________#______#_##__#__#_________#___________#______
__#__________________________#____##_____#___#________#_____#________________#_____________###______
_________#________#_#___#__###_______#____##____#_______###_#___#_____#___##_#_______#____###_______
______##_#_________#_________#_____________________#_#_#___________________#__________#__#_#__#___#_
__##_____________#_____#______#__#___________#____#___________#___#_#_______________________#_______
_____#_____#______*#___#_#____________#______#_____#_____#__#________#_#_______#__#_________________
_##__#__#__#__#_________#_________________________________________#______#__#______#_#__#___________
__#_______#_________________#______#__#_____#______________#_________________________##_#___________
_____________##________#___________#__________#_#____#__#______________________##_#________#_#______
_____#_______#____#___#__________#____#_______##__#_____##____#____#_________#________#_____#_______
_#___##_#_#____#_______________#____#___##______________#_#_#__##___________#________#_#____________
#_____________________________#___________________#_____#____#_______#_#_____#_#_______#__________#_
__#__________##___#_________#_____________#______#_________________#______##_________________#______
___________#_______#____________#__________#_________##__#___#________________#__#_#______#_#_______
##___________#__#_____#_______________#__#________________________##__##_____#___#__________________
_____#_#___#_____*#__#__#_______________#_#______#_________#______#________#_#__#_______##______##__
________#_____##____##________###_#____#_______________#____#____#_##_________#_____#_______#_______
________#__#_#___#_#________________#_#___________##______#______#___________##___________#___#_____
____#_______#___________#____#_____##_______________#____#__#_#________#________#____#___#__________
____________#______________________#____#_________#__*________##__________#_____________________#___
_____#______________________#__#__#_________#_#_#_#___#_##______#_____#________________________#____
__________________##____#_________________________#____________#_____#__#__#__________#_____________
_____*___#_##___________#____________________#_#___________________##__#_____________#____#_#_#___#_
___#____________#_____#_____________#_#_______#______________##_____#___________________#_#___#_____
_____#______________#______#_#___#_____#___###__________*#__#___________#____________#_______##___#_
__________#_______________________#_#_###___#______#_#_____________________#____##_____#__________#_
___##_____#_##________#_________##_##________#____#___#_________#______#_#____#_#_#__#___________#__
_____##____________#________#__#______#________#_______________#_____#____#_________________________
______#________#________#___##__#_#____#_#___#_#__________________________________#___________#__##_
_______________##________#____#______________________#______________#_______________________#___#___
____________________________#__________#____#____#___________#______________#_______#_______________
_________#___#____#____#__________#______#___________##_________#_#__#_##____#_#________________#_#_
_____##_____#___#_#______#__#__#_##_______________#__#_________##__#_______#___#__#_#__#__________#_
#_#___#_________##______#_#____#_________##_#__#_#___#__#______#_____##_______#____#_______#___#____
_____#___#____________#____________#__#_#___##_______##___##__#____#__#_#__#________##_#____________
_#_____#____##_____#______##_____#____#________#____________#__________#__#_______________#____#____
__________#__##__________________________#_____________________________________#________________#___
____________________#___##__###____#__#________#_________#____________#__##___#___#_____________###_
____#_____#_________#_____________#_#__#___#______#___________#___#__________#____#_______________#_
_#__________#_______#_#______#____________#_________________##_#___#__#_#________________#_#_#_#_#__
_____##__________#_#__##___#___________________________#_#_______#________________#______#____#_#___
_#________#_______#______#___#___________#___#_##_____#______________________________#___________#__
_______________#_______##_#____#__________#___##______________________#_____#______#___#____________
____#___________#_______#__#__#____##___________________#__#_________#______#___#________________#__
___#_#___________________#__#____#_#___##__#_#___#____________________________#_________#____#______
#________#___#____#____##_____#___#__#___________#________##__#___#__#__________#_______###_________
_________#___________#_____#___#_#______________________#________##__________#_____#___#__#__#______
______#__#__#___________#___#__#______#_____#________#_#_________#____#___####_____#_________#__#_#_
___#_#_______##____#__________#___#__________________##___#_#________#_________#________________#___
__#________#_________#________#_#__#___________________##____#_#____#_____#_____#______________#_#__
_____#___#_#___#___________________________________#__##__#_#___________________#___________#_____#_
________#_______#________#_________________#_#__#_#______#_______#______#____#__##______________#___
_#__#__##______________________#__________________#______#_#_#_________#___________________#_#_#____
#__________#________#__#_____#_##_________##_____#_#_________#_#_#____#_____________________________
_______________##_#________#_##_______#___#_#____#__________#________#___#________#____#____##_#____
_##___________##_____#______________#_____#___________________________________________#__#___#_#____
__#____##__#_______#_____##__#________#____#______________________________#________#________#_______
___#___#______#__#____##_______#_______________#______#_____________________#___#_______#___________
________________#____________#____________#________####__#_#__#_______#__#__________#__#__#_______#_
___#_____________________________#_______#_________#_#____#_____#_______#___#___#____#______________
_#__#__#_#_______#__#______#_____#_____________#______#___#_##________________#___##______#_________
_______#_________________##_____#_#___#______#____#_______#______#_____#________#___________________
_____#_#___##__#____#___#_____#__#____##____###__________________#_______#_#__###___________________
