100
100
@__________#______#__#_________#_______##__#________#__#_____________#_____#_#___________________#__
#________#_____#___#________#_________#_________#_____________*#____#____#_____#__###___________#___
___#_________________#_____________#________#___#___#______________#___#____#_________#_____________
#________#_____________#___#_______#_#______________#__#_____#________#______#________#_____##______
_#____#_#_________#____##______#_###_______##_______________##______________#_#________________#____
_______________#________##_______________##_____________#__#_______________________________#________
_#_#_____________#__#______#____#_________#_#______#____#___#____________________________#__#___#_#_
__________#______#_#____#____#_____#_#__________#____#_#___#____#______________#_____#_______#____#_
___#______##__#_#_____#______##_#___##__#_#_________#__##_#___#_____________#__#__#________#______#_
____#__#___#______##__#_____#_##_______________________#________#______________#_____#______________
__________________#__________#________________#___#___#__#_#____________#____________#___#__#_______
___________________#_______________##__#____##_#_____#___#______________##___#_________#____##__#_#_
#__#_#__________#_____#_______#_#_____#____________#_#__________________#_##__#_____#_______________
__#________#____#_#___#_#____________#_____###_______#_____#____________##___#___#_________#________
___________#___#_________#__#______#_#_#_#______________#______#___#__#______#____#_______________#_
_____#__#__________________________________#_#___#_______#____________#____#_#______________________
___#__#_____________#___________##__#____#______#________#___#_____#_##_#______#______________#_____
#____#____________________#_#______#_____#_##__#___#_______#__#__________________#____#___________#_
##____#___________________#__#_____#___________#__#__#________#_#_________#____#_____________#______
__________##_#__#_____#__#__#_________#_________#__##___________##__________#_______#________#______
____________#___________#______##_###___#____#___#__________________#_#_________#__#_____#__________
_#_____#____________#__#___#_________##____#__#______________#_____________#____#__#_#______________
____#___#__#_#___________________##________#_#________________#_______#__#______##__________________
__#_#_#__#___#____#_____#_#____#____#__#_____#_________###__#__#__#________#____#___________#_______
______#_#_______#__##____________#_____#_____#______##___________________#_____________________#__#_
_____#______##___#___________#______#_#_______________________________________________#_________#___
______#__________________#_#____#_#_#_____________________________________#____________##__#________
_#__#_______*___#____##_______________#___#____#_#_______________#__#______#__________________#_____
__#______________#_______________#_____________#____#____#_____#_#__________________________________
________________#_#_#___#_____##__#_______#___________________________________________________##____
__#_#__#________#___#__________________###_#_______#___________##____#__#___________________________
__#_________#________##__#____#_______#_____#___#________________###__#_#_#________________#_#____#_
#_____#_##______#______#___#________#____#___#_____________#___##__#____#____#______________________
#____________#_____#_______________#____#_#_______#___________#__#________#_________________________
_________#_________#_____#__________________________________________#_#_#__#___#______*____#________
____#__#_#_______#__#_#______#____________________________#__#_____#__#________________________#____
#_______#__#______#_#__##_#_______________#_#______##____________#___#_________#__________#_#_#_____
_____#_____#_____#_____#________#__#_##_________#__#___#__________#_______#_#_______#________#_#____
#_#_______#___#____#____#______________#_###_#_#_______________________________##_______#_______#___
_______#_________#_________#____#__#__________________#___________#_____#___________________________
_____#______#___##___##_____________#___________###__#_______#_______#____#______#____#_#_#_________
_#_____________#__#________________#________________________________#__#___#__#_#_______#___________
____#______#____*__#__#__#____#_#_____##__#_______#______________#__#______#__#_____________________
____#_____#_______#____#_____#_______#_###__#____#_#__________#__________#_______#__#______#________
__________#_____#####_____#____#_____#______#______#_#_#_#_#_____#____#_#_______#_______#__#____##__
#_#__________________##__#____#_#________#_____________#_#_________#_#_#_____#______#_______________
_____________#___________#_____#_#_#_________________#_________________#__#___#____#____#__###______
_#_______#____##_#______________#___#___#______#___________#________##_______#__#_##___________##___
_______#_#___#_#____###_____#__#______##_____#______#____#_____#__#__________#_______#__#__#________
__#__#_________________________#______#_____#____________________###________##____________#_#_#__#__
#_______#_#_____#_____________________##___________#_#________________________#_____#________#__#___
_#________#__#__#___#_#____#___#_____####__#__________________#_____#_________#_______##_____#______
_____#__##__#___#____#____#______#________#__#___##_#___#_#__________________#_______________#_#____
#______________#_____##______#______________#_______##__________#_#_#_#____#_________##_____#_#_____
____#______#____________#_____________*_____#_#________________#__________#________#___#________#___
_#___##___________________________#____#____#_____#___#__________#_________#___________#________#___
#_#_________#__#_______##_#_________#___#________#_____#_____#_________#___#_#___________________##_
##___________#___#________#______#___#_________#__#_________#_____#__________________#__#_#____####_
_______#_#_#____##________#__#_______________________#_________#________#________#_________#________
___________#________##______#__#_#___#_#_#__#____________#________##________##___________#__________
_________##_#_______#______#_#_____#_____#_____#_______#_____#__________###_##__________________#___
#__________#________________________________#_____________#_#_#_#____________#__________#_#_______#_
_______#_____#___#____#____##_____#___#___##____#_________###_#_#_____#_____________________________
____#__________#____________#_____#___#____##_##__#__________#_*_______#_____#__###_____##______#___
___#_________________#___#______________#__________#___________#_#__#_#_#___#_________#_#_##___#____
______##___#_____#____#__#____#_____#_____#___#__#_#___#_____________________#___#__________#___#___
_#_____#___#________________#_________#______#_#______#____________________#__##_______#_#___#______
______#___#______#________#_#___##__#___#__#____#_________#___##_#____##________#________#______#___
________________#_______#____________________________________#__#____________#__#______________#____
__#________#__#_______#__#_#____#____________________________#____##_____________#_#__##___#________
_____#______________________________________#_#___#______#____#_#_________________#__#___###_#______
_____#__#________#_________#______#____#_______#______#____#________#_#________________________#__#_
_#____#__##__##______##__________#__#_##______________#___#________##_______#___________#________#__
________##____#___________#_____##________________#__##__#_#_______#______________##_____#____#___#_
_________________#____________#________#_________#____#___##______________________#___#_____________
___________#________##_________________#_____________###_#____#________________#_#___________#______
__________#_#____#________#_________##__#________#_#_____#___________#_#__#_________________________
____#______#____###___#_____#____#____#____###___________#____#____________##___#_#_______#__#______
#_______#______________________#______#_________#________________#_____#_##___________________#_##__
_____#____________________#________#_#___#*_#_#_____________#__#_______#__#________#__________#_____
________#_#_____#__________#_________#_____#_#_#_##________________#_#___________________#_#________
__#______________#_#____#______###_________#_________________##_____#___#_#_____#______#_____#______
_________#___________#__________#__________#________#__#_________#_#_#____#_____________##___#______
____#__#____#______##_____________________________#_#__________#____________#_#____________#____#___
#_#_____#____#_________________##___#_______________#_______________________#_______________________
_#__#_______#___________________________#_________#____#____________#_____#__#__#___#_____#____##___
____________#___#_#_#_____________#__#_____#_________#_____________#_______________#___#_#_#________
###_________##________________#___#___#__#__#________#________#__#________#*___#__#____#____#_______
________#__#__#_____#__________________#_#______#_________#___________##____#___________#___________
__#______#_##______#________#______________#_______#_____________#____________#__##_____#______#____
_______#_______#_____#______________#____________#_#______#___________#____#_____#______________#___
____________#__##___________##____#_#___#___##_#_____________________________________#______________
#_______##____#_______________#____________#___________#_____#__#__#__________________________#__#__
_____________#_______#___#__#__#_____#_____#__#_###___#_________#____#__#_______#____________#___#__
_#___#________________#________##_#___#__#______________________________#_#____*__#__#_#_______#____
_______________________#_________________#__#_##________#_____________#_____#_______________________
_____#___##__#_______#_#____#___##__##_____________#________#_________###__________#_##___#______#__
#_______#______#________________##______#__#__##____________#______#___________#__#____________#____
____##_##________#____#__#_________#____#_#______#__#_______________#___#____##__#___##___________#_
________##___#_______#_______#___#__#_________#__#______________________________#_#_#____________#__
