200
200
@__#_#_____##____#___________________#___#_###___________#_#___#____#__#_____#_#___________#_____#_#___#_#__##_#____#__###___#_________#__#_#_##__#______#_____####______##___###_#__##____#__#_______#_
__#___#__#____##___________#_#___________#_________#______#_____#______________#__#___#___#____________#__#_#___##____#____#_#___##__#_____##______#_#_##_______#___##____#__####____#________##________
__##_#_#__#_#__#_##________________#______________#_#______#_______#_______##__#____#_________#___###________#_#__#_#_____#_#______##______#_____#__________##_________##__#_#______#_____#______#___#__
#_____#_____###__#________###_______#_#___________#___#_____##___________#____#_#_________#________#_____________#__#_______#_#_#__#____#______#__#_##_______#_#________#_##________#______#__#_#_______
____#___#__#___#___________#__#___##_____#__#____#__#__________##__#___#____#_##____________________####__#_____#_#_#_____#_____#_______#_##_#_____####_###__#_______#__##__##_#__##___#_#__#____#______
____________####___#_#________#_#_____#_____#______________#______##_#___##_#_________####__#_________#__###_____#__##__________#_#__##___#__________##_#_#____#__#______________##_#_______#_#_________
####__#___##_____#______#_#_#_#___#_###_##___##________#####____#____#____##_#_____#_#_###_##__###__#_____#______##______#_______#__#_____##__#__________#____#_____##___#____#__#_#__#__#_##_____#_#___
______##____##______#_______#_#______###__#______#__#_______#____#_______#__#______#____###__#_____#__#_#____________#_______#__#__#___#_________________#__##_____#_______#____#_____#__________##_____
____#_####_______#__#_______#####_##__#_______#_##________###____#___#__________#______#_#_____________#_______##__#_#___#__###__#_#_#________#__##__#____#__________#_##____#___#______#________#__#___
______#_#_________###___#_#_______#___#__##__#__####___##_________##_#____#____#_____#_#__##___#____#_____#_#_____#__#_______#___#__#____#___________#_#____#_______#____#____#___##_____##___##_____#__
_________#______##__##__#__#________#____________##_#__##_________#_#____________#____#_____#_____#____#______#___#_#______##_____#__#___#____#__________#____#_______#_______#_____####__#_________#___
#________#_____####__##_____#______#____#__#___#_________#_#_##_#__###_###___#__________#_______#___##_#___________#____###______##_______#____#_#______#_#__#__#__#___##__#___#__#___#__#_##__#_###__#_
_#_______________#______#___________##____###_______#___#_________#_________#_______#_#___#_______________##___#__________#___________#__#_____________###______#_###_#_______#________#_#__#___#___##__
_#______#____#________#__#___#________#____*___#_____#___#_#____##_#___##_____#_#___#____#____#__#___#____##__##__##__________##___##_##__#_#_#____##__#_#__#_____#_______#_#_#_#_##___##_##____#_____#_
__#_______##_#_________________#_#_________##________#_#_#____#___#___#___________#____#____###__#_______#________#___###_#_##__#______##__________#_#___#___#__##___#___#____#_______##_#____________#_
__##________#___#___#_##__#____#_____#______#___##_____#_##_###_##___#__________##____#_#_#____#_#_________#_#_#____#__##___#____#_____#_##___###_#____#_#___#__#_________##_#___###__#_#_#____###______
#___#__#__#___#______#_#____##___________##_#_#____#_____##_####___#_#___#____##___##___#__#_#__#__###______________#___#_#_#__#_#__#_________##______##__#_#_##___#__##_______##___#__#_#________#_____
#_##__#_#_#_#_________#__#______________#___#_____#_____##___##__#_#######__##_________#_#___##_____###__#______#_____#_#_#_##____#_#____#___#____#_______#_#_______#______#_________###__#___#____#__#_
_______#_#__#_#______###___#________#_______#___#_______#_____#________##____________#__##_##__#_______##_#__###______#__________#__##__#_________#__#____#_#_______###____________#_______________#_#__
____#__##___##__#_#_______#________#__##___###__________#_#_______#_______#___#_______##__#______#___#_______#_____#_#____#___#_#_#_____#________#__##____##____#______#__#____##__#__#__#______________
###_____#________#_____#___________#______#_________##____##___________#____##_#___#_____#______#_________#__#__#___#___________##__#___#_#_________#__#__________#____#_____#__##__#_#_#______#_#___#__
#_____#_____#____#_##____#_________________##______#___#____##___________#_#____#________#________#__#_##_#________##_______#__##__#______#_#________#__#__#________#___#_____#_#__###___##__#________#_
_____#____###_#_____###_#_______#_#_________#__#_##_##__#____#___#__#__________#___________#______#____###_##_#___#___####______#_____#___#__#____#__#__#__#_#__#_______#______#_____##_#_#____#___#_#__
___###_____##__#___#______##_____##___#____#_##___#___________#_#_#___#____#________#__##___###_#__#__#______#_____##_#________#__##__#____#__##____#____#__#____#__#_____#_#___#__##_______#__##_______
_____#____#_#___#__#_#_#_#_#_____#_______#______#______###__#_#____#________#_____###_________#_____##_____#_##__##_#__________#___#___##__#__###___#_#__##_##________#_##____#___#__#___##____#__#_____
____#__#___#______##__#__#_#__________#_______________#_##__##____#_________#____#__#__#__##___#_#______#__###__##_______##____#_____#______#____###_#___##____##___#___###_#__#_#_#_##___#__#___#_#__#_
__#___#__#_#____##_____#__#_____________#_#__###_____#__#___#_#_#__#_________________#__#__#__________#__#____#_#__#___#__#_#_______##___##____#_#___###_#_##___#_______##__#___##_____#_###_#____#__#__
__#___________#_#_#__#______##__#_#___#_#_#________#____###_____________#__#______#____#_______#_#___________________##_#______##______#________#_______#_#__##______##__#####__##___#__##___##__##__#__
#__#__#__#_____________#___#______#_____#_#_______#__________________#___#_____#_______#____#_______#_______#___#____##_#______#__#_#_____#__#___#__###__#___###_________#_##_____#_____________##______
_#__#_#______#_#__#_#__#______#___#___####________#_#__#_#____#______#___________#_##_#______######_#__________#_#__________#_###_________#_____#_#_##___________#__####__##___#__#_#_#__#_#___#_#_#_#__
##______#_____##_##__#___#_#____#___#_##________#_#___##____#__#_______#_____#_____________##___#________#___#___#__#_______#_##_#_____#____#__##_#____#___#_____#___#_____#_#___#______##_______##_##__
_##____________#______#_#_____#_#__________#_____________#___#____###__________#__####____________###___#____#_____#_____#_#__###__#________##__#____##______#_________#__#_#______#_#_#___##____#______
_#__#__#______#___#__#_______#_______#____#_____#__#_#___#_____#_______#_____#______________#_________#________#______#__#________###__#______##_####_#_#____________##__#_##__#__________#_#__##_#__#__
##___##____#__#_________##___#_#______#_##________#___##_#__#___________##________##__________#_______#_#________##_____#______#_#__#____#_##__#__________#__________##_##_#______##_#__#_#__#_##_#_____
__#________#_#_____##_#_______#_#____#_#_#__#_________#____#_#_#_#______##_______##___##_#_#__#_#__#____###_______#____#_#__###____#__##____#______#__#_________#__#__#_____#________#_#_______#_##_____
_#___#__#_#__#__##_______#_____##____#_______#__#__#____#_#______#__#_##___#________#__#_##________#___#___#_____#________##________#_#_##___#_##___#__#__#____#___#__#___#__#_______##__#__#___#_______
_#_#__#____#___##_#__#_#_##_#_#__#_#__#_________###___#__#____#_#___#_____#___##_______#__#____#__##_____#__________________#____#_#__#___#____#_#__#_#_##___________#_#_#____________#____#_#_#___#____
__#_#_#_##_#_____#_#####_##_#__#__________##____#_________#____###______#_##_#_________#___#__#_______________##_______#__##_#___###_#_______#______##________#___#________#_____#__#_#_##_____#_##_##__
__#__________##_#______#_##_____#________##______________##__#_####_________#_#_#_#______###___##__#___#_#___#____#___#_____________#__#___###__#__#____#___##_#___###____#_#_#_##_#__##__######__#___#_
_#________##_________#___#__###_#_______######________#__________#______##___#___#_#_____#__##_#__#________##___#________##_#_#_____#__#_____#_______#____#____#___#____##________#__#_____#____________
#_###______________#______#_##__________#___#__#____#_#__#____#___#_##__#________#________##_______#_#___#__##_#__#_###_#____#______#_#__#______#___#______#_#_________#_#________#_____####__###_______
_____#____#_##___##__#_#__##__##_________##_______________#_______________#____#__#___#________#_#_#___________#__#_____#_##__________#__###____###_#___#__##___#____#_##______#_#___#__##______#_#_____
___#_______###__#____________#_______#__#____#__#_____________##____#___#_____#_#_#___________#_#___#______#_____#____#_##____#__#___________#___#_____________________###_#_###_#___#_____##_#____#____
_____#___#__#______##__#__#_#__#___#__#____________#___#___#________###___#__________#_______#_##_____#_###__#_________#________#_###___#_##_##_____#___##__#_____#___#_#_#_#___#_________##_______###__
#_#__#_#_#_###_________#__##___#___##_____________#______##__#___#______#_____#____##_________##_____#_#___#___##__##___#_________#_##____#____##___##____#_#____#___#_____###__##_______________####___
#___#______##______#____#__##_#__#_#___#_##_#_____###____#_#_#_#____#____#___________##__##__#_________##____##__#_#_#__#__#__#_______#_______#_#_______________#_#____________#_##_____##________#_#___
_____#_#_______#__###____##_#_____#____#_____#______#_#____##____#__#___#__#_#___#__#__#__##___#__#_________##________####____###_#___#_#_#____#____#_###__#__#___#_#___#____#_#____#____#___#____#_____
#_#_________#_________#____#__#_#_#_____________#____________#__________#_#____##____###________#___#__#__#________#__#__#___#____##_##_#_____#____#______##___##_##___#__#______###______#_____________
___#__##__###__#__________#_____#___#_#_##______________#_#_#______#____#___#___###_________________#__#___________#____#_##_______##____#____#______#______#____#_##_#__#_#_#__##_#__________##__#_____
__###_______##_#__##__#__#_____#______#_#_#####______#_#__________#____#___#_#________#_____#_______#__________________#__##_#___#__#_#_______#_#_#_#_#___#_#__##__#__#_______#___#___#___#______#_#____
____####_##__#_#___#_#######_#___________________#_____#______#_#_##_#____#_#____#_#____#__________________#_______#___#__________##___##__#_______#___________##__##____###__##_###______#____#_#____#_
________#_________#___________###_____#__#___##____#______##__##___##_____#_#___#_____#__#_#_###_____#_____##_______#___#_#__#_________#___________________##_________#__#___#__#__##__#_________#___#__
#__#___#__#________##_#______________#___##_##_#_______#_____________##_##_____#__#__#_#________#__####_#_______##_______##___#_____##______#__#____##___#______#__##_____#___#_____#_____#_#_________#_
#__#_____#_____#__#_#__#_______#_#____#____#____##__##_###_#___#__#__#_#_____#_###__#_#____#_______#______#__##___#_______#__#___#___#___##_#____#_______##__#___###___#__#__##_#____#___#____##_____#__
____#_______#_#___###_##___#___#_____#______#__#_#___###_##__#_###_#_##_#___#___#____##__#___#___#__#______#__#_______##_#______##_#____#_###_______#____#_____#___#___##__#___##__###__####_#__#_______
__##___#_____#_____#_##_##_______#__________#_#__#___#_______##_#___#__#_#__#____#___###_###__#_____#_#_#_#___________##______#_________#__________________#__#__#____#_______#_#____###_#___________#__
_____#_#________#__##___###_###__#____#____#_##__________###__##_##___#_#____#__________#_#_____________#__#_#___#_#__#_#___#____#___#__#_#_______##______#___#____####_____#__##____#__#_____#_#___#___
#_#__#_____#___#__#_____#_#__#_____#_#__#_____#___#______##__#__#__#_###_#____#_#_#__________##_____#______#_____#_______#______#____#_#_##__#__#________##_#__##____#_##___#___##___#_______##___#_##__
#____#_#_____#_##_##__#___###____#______________#___#___#___#_##________#________#___###______##___#__#_____##_________#_#_______#___#_##__#_##_____#___###___##___#____##_______#_________#______#_###_
######___________##___#___#____#__##____#___#_______#___#____#___#_##__________###___________________#___#____#_____#__#__#_#___###___##__#_________#_###___####_#___#__#____#_##_#_#___#___#_____#_#___
_____#______##_#_____#____#_____#_#__##_#__________#__#_#_##________#___#___#_##_#_#_______________#______###_#_#___#_##______#__#______##___#______#______#______#_##___#_#____#____####____#____#__##_
#____#_#___#_###______###___#_____#___#_####__#_#__#________##___###___#__#________#___###_#________________##________#____#_#__#__#_#__#__#__#___#________#_#__#__#_#______##_##_________##______###___
#__#_#___#______##_#_#___#___________________#__#_#_#__#___#_____#____________#_#___#_#_________#___________#________#_##__###_____#________#_#___#_#____#______#____#____________#_#__##_#______#____#_
_#__#____#___#__##_______#_#_____#__#__#____##___#_#___#_#_________#__#__#_______#______#_________#___##_____#_#____#__##_###______#___###____#__#__#_______##_____##____##_#__#____#_#_________#_____#_
______###____#_#__###_#__#______##__#_____#_##_#_##____#__#____#_###_______#_#___##__#________________##__#______#_#___#_#_#_________#______#__#________##____#____#________________#___###___#_____###_
___#____#__#______#__#_____#____#__#_______##____#_____#_____##__#______##___#_#_______#_____#_#____#___#____#_____##_____#_#_________#_#____##________#______#_##__##__#__#_____#___#__________#_#_____
___#_#_#__#____#___###_______#_##__##_#___#_#_#_#_#__#______###__#__#____#___#_______##_#______#_#___#_____#__#___#_#______#________#_#_#___#_#_____#___#_#___#______#_####_____#_#_#_#_##_#_____#____#_
#_#_#__#_###__#___#_##___##_##______#__#__#___##_________#__#____#__#___#____________#__#__#_#__________#______#____#___#___###____##_____#___#####____#_________#____#___#_____#_#_________##_____#_#__
__#_____###___#___#__#__________###__##______#_#_#__#_________#_____#__##____#_____#####___#_#____#_______#___#______________#_##______##___#___#__#___#______#____#__##_____##_###__#_____#__####__#___
______#__#__#__#____##_#_____#__#____________#______#__#___##_#____#_______#__#___#____##___##_________#___#___#______###_#__###________#__#______#____#___#____#_______#_#____#_#______#_____#_##______
#______#__________#____#_#__#__#____##____#___#__________###__#______#__#________##_____#__####___#____#_#__#__#_##_#____#__#________#_________#________________###_#__##___##_###________#_______#_#___
#______#__##__#________##__#____#__#__#___##____#______#_______#_#________________#____##__#__#_#_____#__#____##______#_#__#___##______#___#_____#_#__#__#____#_#_____#____#_#_###__#___#__###_##___#___
_____#____#_____________#___#_#_#_#____#_________#____#_#_________#_##__#__#__#_#_###_#__#_#_##_#_#__####__#___________#_____#___#__#___####_#___#__#_____##_#_#_##_#__#_____#____#_____________#_____#_
___#____________________#__#_##_________#___#_#____##____#__#_____##______#___#__#__##_##_#_#______#_#___##____###______##______#___#____________#_#______####_#_#___________#_#_______#____##___#___#__
_#___#___#_#__#______###_###____#______#_#_________##____#___#_____#_#______#________#_______#_____________#_____#_______#_______#_#_______#__________#____#____#_#_#_____________#_#_###__##__##_____#_
_#_______________#___#__#___________#_________________##____#________#_###________#______________##___##_#__##____#_##__#_###__#_#__#_______________#_________#___#__________#____#___#__##_#______#_#__
________##_##______#__#___#__#_____________#_____#_____#________#___#_________#____#_________#______________#_##______####_#__#_________##__#___________#_#______________________#______##__#____#_#____
___#____##___#_#__#____#___#____#_____#___#_________##________##_##_____#__#__#_#________#_________#_#____#__#___#___#____##__#####____#____#__#____#___#__##_____#_#_______#______#___________#____#___
___##_#___#______#___#___###_____#___#________##_##__#_#___#________#_____#_#___##__##_#_#______#__#_#__#________#_#__________#__#_#_______#_______#_______#___#__#____#_#_____##_###___##___###___#____
___________#__#_____#__________#___#_#_______##__#_#_#_______###__#______________#_#__#___#__________________#____#__________#____##_##_#_________#____###_______##__##__#____#_#____#__####_____#___##_
__#_____##____________#_____________#_##__#____#__#__##_####___#_#_____#_____________#_______##____#___#___##_#___#______#_#___#_______#_#___#_#______________#___#____#__#_____#____##___________#_____
_#____#___#_#__#_____##__#_##___#__#_##___#___####________#______##_#_____#___#_##__________##_____###_#_#_________________##__#_##_#_###____#________#_#________#____#__###___#___#_#__#___#_#_____#_#_
_____#__##_##_#_#__##________##______##___#___#__#_#______#_#______##_##__________#______#___________##_______#_____##_______##__##______#__#_#_#__#__#_#__##_#__#__##_#_______#__####___##__#______#___
__#_#_#__#___#______#_#_____#_###_____##_______________#_##_#____###___#_____#_____________##___#_______________________##___________#___##_#__#_#_____#_#______#__#_##_____###____#_______##__##____#__
#_#____#________####____#__#_#__##_#_#_#_#__##____#__##_____#____#________##____#_#____#____##___#___#____##_____#______#__###____###________________#_#_##_____#____####_______#___#####_###___________
__##_______####_#____________##____##_##_____#_##_#____#__#____#_____#____#__##__#_#_#__#_#_#________#_#____#__#__##_________##_____#_#_###__###____#________###__#________#___#____#_________##___##___
_#____#_____#_____#_____________#_##____##___##_#______#_#_###_##________#____#_#____#___##_#_#___#_#________________#____________#_________#___________#_#_______###________#_#_###__#___#_____________
__###________#_#____#_#________##___#________##__##___##_____#_#___##_#_____________#______#_____#___#_____##_____#___#_#____#______#____#_____#_______#____#__#_________#____#_______#__##______#___##_
#__#_#_#_#__#_#_____##______#__#____#_________#__#_#___#_#_#________###_________#__#_____#__#_______#_#___#_________#_______####__#___#___#___#__##______#_________##_____#_#__________#___#_#____#__##_
_______#__#_____#________#_______###__________##_#_#_#______#_______________##_#______#___#____##_______#_#__#____#_____#_____#__###___#____#_______#_____#______#____#___###___________________#___##__
#__###__#___#_#___________#_______#_____#____##___#_#____#_#____#____#_#_______#__#__#__#_#_#___#____####__#_______#___##_#___#_##___#_#____#__#___###__##__#___#_##__##_#___#__#____#___#__##_#________
_#__#__________##_#____#_#_____#__#_#___#_#___#____#__##_#______##______#________#__#_#________#____________#_#____##_#_#_____________#__#___#__#_#_#___#_#___#__#___#_#_#___##____#__###___#_#_____#_#_
____________#___#_#_____#____##_#___#_#__#_#__#___#__________#______##__#_##_#____#_______#___________#_____#_______##___#____#__#_#_#_#____#_#__#__#_#____#________#_______#___#____#_#____#_____#_____
__#_________#_#________#___#___#____#____##_#____##___#___##_##_#____#__#___#__#_____#__###___###_________#________#__##_______##__##__________##___##__###___#_______#_____#_#_______#___#__###____#___
_##________####____#________#______#______#_#_______##__##_____#_____#_#__#____#___#__#___#_______####_#__#_#____#_##_____##__#____#______#_________#_______#____#___#_###___##______#_#______#__#____#_
_#_______#__#____#_____________#______###_____#_#_#_______________________##____#_#____##_#___##____________##_________#####____##_#_______#__#_##______#_#______#__#_##____####__##__#__#_##__###______
_#__#___#_#__##_#____#____#_#__#______#_____#__#__#____#_______________________#_#_####______#_____#__##__#_#____________#_#__#______#________#_______###_#_#__#___#___#__##___#__#_____#_____________#_
_#____#____#____#______________##____________#_____#_#_______#____##_____#____#_______#___#___________###_____#________#_#_#__#__##__#___###_#_____#_#______#_#_#____###___#____##__###_____#__##___#___
___#____###___#_#______#_____#_#_____#_#__#____#__________#_#_______##_______#__#__#_#__##__#___#______##_____###___#__##__#_____________#___#___#_#_____#__#__#_#__________#___#______##____#____#_____
#___###____###_##_______##_#__#__#___#__##_________#_#___#_____________##__#__#___##__#________#____#__#___#___##__#__##_____#___##__###_#____#_____#_#____#_#_##_____#__#_##_______#__#_###_______#____
__##_______#_#__##_________#_#____###__###__#______##______________#_____#__#___________#______###__#___#________#_________#__#_#__#______#__________#__###__##___#_#____##________________#___#__#__#__
___##_#__________________#__#_#_#___#_____#________#_______#___#____#___#_#________________#__##__##___###_##_##_#_#_#_#___#__#___#_#_#____#___#____________#___________#______#_____#__#_____##________
_________#___#___________________#___#_#____________#_____#_____#__#____##___##_#__####_#____#________##_________________#_#___###__#____#__#__#___#______#####________________#_____________##_____#___
__#___###____##_________#_#______#_#_##__#_#__#__#__#__#___####_#_____#__#__##_______#______#_____________#___#______##_#__#______#______#___#_##___##_#_#__#_#_____#_#_#_____##_______#____________#___
____#__#_##_##_#________#______###_________#__#__##_#_#___#____________#__#___#_____#____##___#___##____#____##_________#_____#___#_#_##_#_#_#___#_#__#__##_____##___#__#_#______#__#____##_#_#_#_#___#_
___####___#_#_#_#___#__####_______###_#_##___#____________##__#__#_#__##____________#___#_____#___#____##_#_#__#____#_______###_#________#_____#_#_#__#_#______#_______##_#__#________#_#_______####_##_
________#______#_______#__#________#_#______####_####___#___##_#___##_#_______##_____#______###___#_#____##__#_#__##_______#_____#__##_________##______#_##_##__________#_#__#_____###__#______#___#__#_
___________#__###___#_____#__#___#_______##____#___#______#______#__#___##___#___#_##_#___#________#__#_______#___##_#_______________#___####_##____#__#___#_______#__#_##_##_#______#_##_#__##__#__#___
_______________#__#__##_##___#____#_#__________#_____#__#_____##___##___#_#__###_#_#_#_#_##_####______#________#______#____##____##__#_#_____#_#_#______#____________#____#__#_#__#_#_____#__#___#__#___
_____#_#___##___###_____#__##__###___#___#_#_#___#___#______#_#_##___#___#_____#____#___##___####____#______#___##____##__#_______#____#__#__##_____#___#_________#_#_#_#___#___#_____#__#___#_#_#______
_#_________#_#_#____#_______#_#__#_#_________#______#__####_____#__#___#_##_____###_________#__#___#____#___#___#_##___#____#___#__#___#__#____#__#____#__#_#____##_#_______#___________________###___#_
__#_______###______#_#__##_____#_#_#_#____#__#__#____##__#____##__####________#_#_#_##___##____#__####______#__#_________#_####_##_#___###___#____##___##__###_##__#___#________#_______#___#__#___###__
_#________#____#_____#_______#_#_#_#_____#_###___#______#___________#______#___#__#___#____#___##__##_______##___#_________#__##____#_####_#_____#__#__#___##__##_____##_#_#__#____#_______##___#_#_____
#_#_______#___#_#___#_##________#_####___#_______#___##____#________#___________##_####_#__##____#___#____________#___#_#____#____#___#__#__#_#____##__#__#_________#___#_#___#__________##____#_#______
_##__#__________#____#__##_#_##_#____________###__##_#____##____#_#_#_____#__#_#___#__##_____#__#_#____#_#__________#_##____#_______##___##____##_##____#_______#____#____#____________#____#___#__#_##_
___#______##__#__##______##_____#_#_#__##___#_____##___##__________#________#_#_____#_##___##________#_____#_#__#_#____##___##__#_#__##_____##___#_#_#_#___#___#_#____#____#____#_#_#__#_#___###__##____
#_____________##_##__#_#__#___#_______##_____________#_______###___#_#_________________#_#___#_#__##_________#____#________#__#_______________#_____#_________#___#__##________##______#__#______#______
#____#_#__#________##___###____##____#_#____#________________________#__#_#_______#__#___#__#_________#____#__##__#______________##_##__________#______#_#__________#_____________#____#_______#_____#__
#___#__________#__#_____#____#____##______##__#___#_____#__#_________#_____#_#_#__##_###_____________#_#___#_#___#________________#____#_#___________#_#_#_#____#_____#____##____#_##__#____#___#__#____
______#####__#_______#_#_________###___________#____________#_____#__#___#__#__##___###_#__###__##__#__##______#__#_#_##_###__###____#_______________________#_______###__________#__###__#_#_##_____#__
_____________#______#__##_#_______#__##_###___#_#_##________#___##___________#__#__________##____#_#_____#_#_____#_#_##______#________#_______#__#_______#__________#_##_______#___#__#___#__##_#_______
#_###_##_#__##_________#___##_____#____##_##_#________#_____________#_#__#_#____##_#__#______##__#__#_#_________#__##______##_###______#_#____#_____________#__#____#_#_____#______#_____##____#___#____
_#_#__##__#_#_______#_##________##__#__#____###_______##__#_#__#___#_________###_#_#_#__#_________#___#__####________#__#_#_#___##______###_####_###_#_______#_______#__#__##_______#_##___#__#___###___
_#____#_______#___#__#_#_##_#______________#__#___#________#____###________#_#___#_____#__#___________#____#_________#____#__#___##_____#____#___##_##____#_#__#____#_______###__##____#_#________#__#__
_#_#_____###____#_#___#__##__#_#__#__________#_____#____#_________#_____#_________#____####__#__#__#_______#_____#_#______#____#_______________#_#_#_#_#_#__#__#_____##____##_____#_#__________#________
______#_____#___#__#________#_____#____#_#__##_##___#__##___#####_______#_#_____##___#_____#_____##_______##_____#_______________##_____##_##____###__________##_#___##____##_____#_________##__#_______
#_#____#__##___________###____________#_____##_____________#_##___##__#__#___#___###_#_____#__________#___________#____#____#___#__________##__##______#______#_#_#_______##_##___#_______#_____*____#__
###___#_##___#________________#_#_##_____#__#_#____#_______##______#_#__#_____#_______#__##_#_________#__#__#_#___#___________________#_#__###_#__##_______#__#____#_##_#________#___#___________#_#_##_
#_#_#__________#____#__#_#_#_______#_#______#_______#____________#_#_#________###___#___##_________#___#_#_#___##___#___##_#___#___#_#_#_____##___#___#__#_##____#_#_#_#___##__#___#______#__#_###_#_#__
______#_______#______#__#__#______##_##__#__#_____#_#_____________#__#____#____#______#____#___#_#_____#__#_______##_________##_______#_#_##______#__#_##__##__#___#____##___#__##_____#____#____#______
__###_#_________#_#_____________#___#_____#_____#________###___#______#____#_#_#__#_____#_#______#____#__________#_______##_#______#__________#___#____________________________#_##___#____________#_#__
__________#__________________#___##_###_#_________##__#__#___#_##_________#_#_#____##___###_______#_#__#_#__#_________#_#__#____##__#____#_#_#________#__________#___#__#_#___##___________#_____#______
______#_#________###_#__#___#__#_#_______##_______#____#_____#_____#_____#______#_______________#_#________________#__________________#___##___#_____#_____##__##_____#_____#_____###__####____#_____#__
#_#___#_#_____________#____#_____##_____#______#_______#__#___#_______#_#________#___#_#____#_#_##_#____#__#______#________#_#_____#_#_##__#_____#_______#__###__#__#___#_###____________#__##__##______
#___________#______#_____#__#_#___#____#_____##______#_______#_____________#__#_____#___#___##___#_______#______#____#___#__#__#________##__#_#_____##_#__#______##_#__##____________#______#####_______
#__##____________#_#_____#__#________#_____#____#___###____#___#_##_#_#_#_#_____##_____#______##__##_#__#________#__#_________###________#_#_#_____#___#_#_#______#__#____#_#____##__#______#_#__#___#__
____##__#_________#___#____##___#___##______#__#____#__#__#____#__#_#_#___#___#_____#______#____#_##______#______________#_______#________#___#__#___##_#____#_##_________#_#__________________#___####_
___#____#_##_#_________#_____#__________##___#__#______#__#____#______#__#_#_______##_#_____#__#_____#____#__#_#___#____#_________##______#___###_###___#________#_##________#____________##_______#____
__#___#__#_________#____#______##________#_#_#____#___##__#_#_#____##__#______##_#_____##____#_________#_#_____#_______#####_#___###________##____#__#___#___##_________#_#_#____#__##___#___#_#_____#__
_#___##______#____#____#_##____#_____##__#_#__#__##_#_______#___#________#______###_______________##___##__#_______________#_##____##_____#_____#____#__#######__#_____###_##_#_____#_#___#________#__#_
____#___________#_______##____________#_##_____###_________#__##_#__#___##_____#___##_##________________#____#_________#____#____#____#_____#____#_##___#___#___#_##__#_________#_______#____#_______#__
___#__#_____#_###_________#__#__##_#___##__##_#_____##_______#___#_#_________________#____#_______________##____________#______________#__####__#__#_________###___###_####_##__#_#_##_#_____##_________
__####____#_#__######___##___#_#_#___________##_#___#_______##_#_____#_____##_____###_____##__#_____###_________#__#_##____#_#__##_#____#_________#____#________#_#_____###____##_____#_____#___________
#__#_________#_##____#_______#________##_#________#___#___#______##___##___#__#__##_____#_______#___##_####____#__#_____#___________#_________________#_#__#___#__###__#__________##__#_##______#_####__
###______#_#______#___#_____#___#_#________#_#_______#__#_#___________#___##__#___###__#______##__#____#____________#____#___#_____#_____#___#________##_#__#__#__#_#___#___###_____##_#_#_#______#___#_
__________##_#_#______#___##________##______#_#____#_#__#__####_#__#_#__#______#_#_______#____##______#____#_#_____#__#____#___#_#___###____________#_______###___##_________###_#_________________#____
#_________#_____#___#__#__#_____#__#____#________#_______#_#_#_*______##______#_#_#__#_#_#__#_#__##_____#___#_______#______#_________#__##______#_#__#_#____#_______##______#____________#_#__#____#____
_____#___#_##__#_#_#_______#______#_##__#__#_____###_____##___#__#__#____#__________#______#________####________#__#_______#___#_#____#_#______#_##_##___#___##___#_##__________#_#____#_#____#____#_#__
_#__###___#__________#___#_____#_#_______##__#_##_______##___________________________#_____#____###____#_#_#______#___#_____#_#___##___#________#__###__#_#___##_#_#________________________#_#_#___#_#_
_#__________#_#____#__##_#________###__________##__#__#_____#__##____#_____#__##_________#___##__#______________#__#___#____#____#_##___###_____#_##__#__##_____________#__#_________#________##___#____
#_##________#____#_____####_###___#_____#_##_____#____________#___##________#____#_______#___##__#_______#__#___#__##_______#_#_#_*#__#___##_____#__#_#_____#_##_#__##_________________##___#_#______#__
_____________#____#__#___###_#___##___##_#____#___#__##____##____#_#__#___#_#___________##_#_#_#__#__________#__#______#____#__#_____#____####___#_#_#_____#_____#_#____##_____#__##_______#____#___#___
__#_##_#__#_#_#_#____#____##___#_##_#____#_______##__##_______#___#_#___#_____#____###__#________#___#_____________________#_#_______#___#____________#_#_____#_____##__________###__#__#___##__________
_#_____#__##__#___#__#_##__________#__###__#____#_#_________#_#__#__#______#___#________#__#_________#____#_#____#__#___#________##_____#___#_#_#_##_#____#_____##___#____________#__#___##______#_#____
____________#________#_______##______#_____#__________#____#__#__#___#____#__#____________##__#__#_#____________#_#___#__________#_#____##____#_______#________##____#_#_________#_____#_#_#__#_______#_
_##_##____#_#_____#_________#_______#__#________________________#___#_#__________##___#_#____#_#_#___#_#__#__#__#____#___#___#____#__#_#____#__#_####______#__#_________#_#_#_____#_#__#_#______________
__#__#_#___#_____#_#___________#_#_#_#___##_#_#___#___#_____#______#____#_#_______________###______#_____#_______________#_______#____##_#__#_#__#_#__#__#_________##__#______###_##_#_##__#__#____#__#_
#__________#__##______#______#____#_#_#__#______#__#___#_______#_##_____#___#_#___________###_____#_##_______#_##_______##_____#_#___#______________#_#_______#_#___#__#_#__#####____#_#______#_________
________#_____#_#___##______#____#_____#__#______#_______#___#_##_#____#__#__________________#__#___#__________#___________#_#__##________#_____###_#____#_____#___#_______________#_____##___##________
____________#_###__________##____##__#___####_____________#_____##_#_____________#___##__#__#____#_#_#______#__#__#___##_#____#_#_____#________#_________#_#___#_____________#__#_#_#___#__##____###____
___#___#__##_#__#_#___#__#__##__#_#_##_______#_#________#_#_#_____##_#________#_____##__#__#___#____#________#_____#__#____##__##_______#_#_#_______________________#_______#__#_____#_________#_#______
####________#_##___#_#______________________####__#________#____________#____#_____#____##_#_###_#__#_______________#_###_#_____##___###_#____###_#_##___##__##__#______##_#__#______#__#____#___##_#___
___#__#________##_##__#__#__#_#__________#__#__#_#_____#___#__#_##__##__#_#_#_#__________#________#____#_#_________#___#_#______##_##_#_#_#________________#__#____#_##_________#_#_#__##___#_###___#___
_#_#______##__##__#__#__#_#__#_#__###________#__####__##_____________#__#__##_#____#____######_#____#_______#___#______##_#______###_______#_____#_##__#_##__#__#_____________#_______________#_________
##__#________________#___#__#_#___#____##__#__#___#__#______####________#____###_________#____#___#_#___#__#____#____##_#______#____#_____________##___#_##_______#_##_#_#_____#____#___#__________#__#_
_______#____#_______________#__#_____##__#__##_____##______#_#_#_____________#_#####______#___#___#__#_____#_____#______#_#_####_##__#________#___#__##____#_##__#____##____#____#___#_##_#_________#___
___________________##_##__#_#_#_#______#_______#__#___#____###_#______##_______________##_#_#___#______#________#_##___#####________#___#___________#_#___##___#__#___#__#____#_#_________##_#_#_____#__
______#___##______#_#_______#__#__####_____#_#___#____##__#_#__##_#__#__#__#__#_###____##_#_#______________#___##___#____#_###__#_###___#_____#__#__#__#____#_#####____________#____#____#__#_#_______#_
#_#________#____#__#___#______##______#_____#_______________#____#_##_____________#__#_____#______#___##__#_#______###____#__##___#_#________________##________#####__##__#_#_________#_____#_#______##_
__#___###_#_#____#_##______#__##__##_##___#______#___#_#__#_#__###_____#__##__________#_#__#__#_________#______#_#__##__##_#_____#_#____#____#____##____#__#_#_#___#__###_#_________#__#____#__#__#_____
#_____#_##___#___#_______#_##_____##_##________#____##__#__##___#__________####__________#____#______#_______________#_____#_##___#_#__#_#___#_#__##_#__#__________####__#______#_________#__#_#__#___#_
#_______#___###_____###__##_#_##__________##_______##____##___##___#_#_______#_____________#__#________#____#___#___######___#______#_____##_____#_______##________#____#_#___#___##_##_#______#__#_##__
___#__#_____#__#___#____________#_##__#____##______#_#_____##_____###______#__#__#___#__#_##__#____#_______#_#_#__#_________#__#_#__#_____________#_____##_##_______#_##_#____#____#____#__##__#__#_____
###___#_______##__#_____##______#__________###___#_______#__#_____#________#__#_#_____#_____#______##_#_###_##__#______#_____________###____#______#__#_______##____####_____________#__##__#___________
#___#______##_______##_#___##__##__#__#__##___________________##____#__##___#___#_##___##____##____##______##_##___#_______##________#_##__________#_#__#_###__#_____#_#__#_______###__#________#_##__#_
_##__##_______##_####_###_____#_______##_#___#_##_#__#__#__#_#_____#__#__#_##__#__#_#___#___###___#_##______#__#___#_#__#_#____________#_##____##_____#____#_#__#_#_____#___#_#_________*##________#_#__
____________#________##__##_____#________#____##_______________#___________#____##_#_#______##____#_____#__#______#____________#__##______#_#_##_____#_____##______##_#_____#____#____#___#_#_________#_
_______#__#___________#___#_______##_#_____####________#______#_#_#______________#_#___#_#__#__##___#_____##_____#__#_______##____#__#__#_______##___#__#______________#__##_#_#_#________#_#_#_##____#_
____##___###______#___#____#_____#_#_#___#__##___##___#___#_#__#____#____#__#_#_#_#_#__#__________#______#___#__##_#__#_____#___#____#_______#___#_#______##___##______#____#___#__#__##_####_______##__
_#__#_____#___#_______#_#____#__##__#_____#___##__##__#_________#____#_____##_#___#___#________#_________#____#___#____#_####__##_____#__#________#____##__#___________________###______#_______________
_____#__________#___##___##__#__#_#_________#_____#_______#_#___#_#______##___#____#___###____*__#_#_##_##__#__##______#_###_####___#__#_________#_#_##_#_________#_##_____#___________##_#_______#__#__
#_#_______#____#_________##___________#____#__##______#_#_#_##_##_#_##__#_#_###____#____#_____#______________#_____#__________________#_#_______#___#____##__##__#______#____#__#_________#__#_#_#_#____
#_#___#_________###___#__#_#_______##_#_#_###_____#____#______________#_###__###______#_##___#__________#__#___##_#____#___#__________#___#__#_##______#__________#_____#_##__#____#__#______#__#_______
##__#_##_#_______#____#_#__#__#____________#__________#_###___________#_________#___#__#____#_________#_#_____##_##__#___#_#___________##___#______#_____________#______#____#_________##_______#_#_#___
#_##________###__#_____#__#__###________#__#___#_____#____#____________#___#_#__####__#___#__##__#_#__#_#_#_____#_____#__#______#___#__#__#__________#_____#_____#_#_________###_#__#_____#___#____#____
_#___#_#_###__#____####___#_#____#__#_#__##__#_##__##_#________#_#_###___#_____###____#__#___#________##_#___________#____##_____#________#_____#___#___#_#__#_____#__#_____##__#_____##___#_____#__#___
#_______#__##_#____##____##___#__#____#____##_##_#__#__#____#____#___##__#___#___#_##__#_#___###__#__#___#__##__#__#__#_#____#_______##_____________________#___________#_##_______#_#__##_##_#_#___#_#_
#__#__#_#_______#___#_________#___#___#___________#_________________#___#___*_#_______#____#___#_____#_#__#__#____________#__###_______________##__#___#___#_____#_#__________#_____________________#_#_
________##_____#__#__________###___#____#_______#______#_____##__#____#____##_#____________#_##_____#__#___#_##_________________#_#__#__________###________#________________#____###_______________#__#_
_____#_#________#__#_____#__#_#_##_#___##__#_#__________#__#____________#_____#____#_#_#____#________##_##________#___#_______#_#_____#____####_#_________#________##__#____###_#__#______#_#____#_#_##_
#_____#___#___#___#__#___##____#_________#_#_#__________#_____#______#__*_____#___#____#__#_#_#_#_____#_##_#_####_###_##______#___________#_###__##_#_____#________#__________________##______#_##______
__#____#______#__##_#__#__#_____#___#_#___#_____#__##_##__#____#_____#__##__#____##_______##_##__##__#__#__#_#_______##__###_#_____###______##_______#___#____#_#__#__#________##_____##____##_____#____
_____#___#______#__###__#___#___#____#_###__#_____#_____##____#___#___#__###_#_________________#_#______*__##_##___#______#__#_#_______####__#_#_______#__##_#___#____#_____#_#_###_#_______#_#_#_____#_
_#________#__#_#__#_####_#__#______________#_#____________________##___#_______#_____#_#_#_#_#_#__#______##_#_________##___##___#_##_#___##_#__#_____##_______#____#__##______#_#_____###__#_#___##__#__
_______#_______________##_#_______##__#______###____#_____####_#____#_#___#____#_______#_______#_##__#_#_##______#_#______##__#________#_#_________#_____#________#_##____#__##_____#______#________#_#_
#_____#______#__________#______#_____###_##______#_#___##____#_____#_#_#____________#______#____#___#__##__#_#__#__#_#_____#___________#___##_______#_#___#_#_______#_#_______##_________#_#_____#______
___#_#____#___#____#_____#__#__##_##_#_______##______#_____#______#___##__#_________#______#_##_#___#___##_#____________#__##_______#__#___##_#___##___#___#____#____#______##_#_______#___#____________
_#_#___#_____###______________#__#__#___##____##____#___#______#_________#__________###___##_##_____#_#____#___#_#___#____________#__#__#_____#______##_#_#__#____##_###__#_#__###_####___________#__#__
__#__________________________#___##_#_______#_#_#___#__#_______#__#____#____#_____#________#___###_#_______#__#___#__#_#___#___#___#__##__#______##_#####____#____#__###___#____#______#_##___##_#___##_
_______#_______##_____#___###_#______##____#___#__#_#__#_#_#_________#__###_________#_#__##_#_____##____________#_#____#_#_#__#______#_______#________##________#____#_#####___#_###____#__#___##_#__#__
