200
200
@#_#___#___#_####____#___#__###_______###_#__#__#____##___#_________#__#__##_____#____##_#_____##___###__#______#_#_#_#____#_##__##_#____#_#____##__##__#_____####__#________#_____#______#___#____#____
___##_____________#___#__#__##_#__#_#________#____#______#__#_________#___##_______#_#_#____##___##_#_______#__#__#___#______#_###_____#___#_##______##_____#_#_#__#_#_#_#____#_____________#_________#_
#___#_____________#___________#____#######___#_#____#_#___#____#___#______#____#___#__#___#__#_#_#_________#__##_____##_________#_#_____#___#________##___#_#__#_____##____#_##_____#__#_#_#___#__#_____
#__#_____#___###_#______##__#__#_____#_##___#___#_#__#___#____#_______#_###_#_#__#_#_________________#_____#_#___#___#___#_##___#_#__#____#_#____#_#_#__#_____#_#_#______#__#__##_#_______#_________#___
_#____##____##___#______#___#_____#__#________#____#____#__#___#________#_#________#__#_#_#___##__#_____#_____#_________#_______#__________#__#_____#___##__#_##__##_#______##__________###_____##______
#___#_#__##____#__#_______#__#_#_#___#_##___________#_#_#__#_#______#___#____##__#_________________#___#___#___#_#____##_#__#___#__#__#__##_______##__#__##_____#________#_####__##__###__#_______##_#__
#__#___#_________#_#_____##__##_#____________#_#_#____#___##___#______#_##___##__#_#_______###_#___#_#_____#_#__#_#_#_____#____#____#__#_##__##_______###_#_____#_#___#_#__##_____#____________##__##___
____#_#__#__#___#___#__#_###_#_#__##_______#____#____##_#___#_______#_#_________#_____#_____###_#______#______#___#________#___________#__###_#____#____#_#___#_#__________#____________##_____##____#__
___#_#__##__##_#_#___##___#___##___##_____#_____#_______#____#___#_#___#____#____#__#_#___#_#__#_#________________#___#_________#_____#_____#___##_#________#________#____#_#__##_#___##_______#_____#__
#____________#______##__#___##_#__#_____#__#_____##___#__#__#___#_#__#_#______##__________#____##_____#______#_#_____#___#_____#____________#_____#__#_##___#______#_#__#_____##_____###____#______#_##_
__#____#____##__#___________#_____#_#__#_#____#___________________#__#___#_____#_#___##_#____#________#_#____#___#_________#___#__#__#__###_______#_#__#__#__###___#____________#___#_##___#___#________
____#___#____###__#_#______##___#____##_______#____________##_____##______#_#__#______##__________#____#__#_#___#_____#__#_#_##_#___#_###___#______###__##__#___#___#_#_______#____#___#___________#__#_
_##____#___##_______________##__#_#___#_##____#_____#________#___#_#____##_________________________#__#__#___#___#___#_#______#____#_#####______#____#__#_##_##_______#__#_##____#####____#_______#_##__
#__#_______##_____#_#_##____#__##_________*#__#__##___________#__#__##__#____##_##_______#_##_##_#__________##_##____#_______#__#___#__#__####__#_#___#_#_#_#__#__#____#_#________#_##____#_#_#_________
#______##_#___#___________#__#__#___#__________##_##_______##_____###________#___________#______##_____##___######_#__#__#_###_____#__#_____##_____#_____##__##___#_#__#________#____#_#_____#####___#__
___#_#_______#__##____#__#_____##_#####_#___#__#____#____#____________#_##_#___#__#________#__________#______#_____________#________#___#_____#______#__###_____#____#___#_#___#_________#______#___##__
_#____##_#___##_______#_#_#_____________#______________##_#_______________#___#________#___________#____#____#______#__##___#______#_#__#______#___________#_#_#_#______#________#####_##___#__#________
##____#____##_#_______#___###____________#____#__###_____#___________#______#______#_____#____##_____#________#_______##_________##____##____##_#_#_#________##_______##_#_#__#__#_____#_#___##_#__##___
##_###__#_##__####____#_____#_#______#_______#_____##___#___#___#_##_#___________##___________##_##_#______##___##__#__#__#______#_______________##__#___#___#_##_##_____#_###__#___###___#___#_____##__
_________#_____#__##_#____________________#_#____#__##_##_____#_________#___________#___#____#_________#_##_##__#________#__#_______#__#________#_______#_______#_____##_#__##_#____##_#____#___#_#_#___
#_#_______###_##__#___#________#___#_#_#________________#_#_#___#__#___##_###_#__#_____#_#_____________##_____#_#________#_##_________#__#___#__##____##___#_____#____#___#_____#_#___#___##_____####_#_
#_______#####__#________#___#__##________#___________#___##______#____#_##____#__#_#___#_#___#_#_______#_______#__#_###_##_#__#_#____##___#_#__#_#__#__#_#_____#___#_______###_#____#____#_______#______
______##_____#__#_#_#___##_#_##____#_##_____#_______#__#____#_#_____####__#___#____#___#_________#_________#_#_##______#_##__#__##____#_#_________##____________#____#__#________________#__________#___
_____#___#__#_______#_#_____#__#____#__#_#_____#___##____________#__#____##__#__##__#_______####_____#_#_____#___#_#____#_#_____________#________#_____#_#_#______#________##_##______#___#________##___
__#__#___###____#_____#_#__#__##_________#___________#_##_#____##_____#_#__________##____#______#__#_#__##_____#_###_#_#____##_#_________##___#________##______________#__#_____##___##_______##_#__#___
__#__________#__#______________#______#___#________#_#___##_##_##_________##____________#_____#______#_##_#___#______#_____#__#_________#__#___###____________###_#__________##_________#____________#__
_#___#___________#_____##__##________#_#______#____________________#_#___##___##__#__#___#____#_________#________#__#____#____##________#____###____##_#_____#_#_##______#_______#_##___#_#___#_________
____#__#_________##_#______#_#__##________#____##_______#__#____#___#_##_####___##_#___####_#_#_____#________________#_#_##____##_#________##____##__##___#___#__#__#__#_______#_##__#_#_____#__#__#____
____#___#_____#___##_##_____#_________#_##_###____#__#______#__#__#__#___##__#_______#___#_#_______##___#____#________#____#_###_#_#__##__#______________##___#_#_#__#___#____#_________#__#_#____###___
#____#_###________##___###______#_##___##____#_#____##____________#__________________#_#__________#_#____###_________________#____#______#____#____#__#__#__#_#______#____#_#_#______#____#______##__#__
__#_______#__________#_#_____####_______##__#_#___#__#_#______##_#____##___#__##____###_____##__#_#_______________#___#______##___#________#__#________#_____#__##___#_#___#__##_______###___#####______
______#_#_#__#__##________#_______#___#__#_#_____#_#__________###______#____#_______________#__#_#__#__##________###_______________#____#__#______#_#__##______________##____#________#__#__#_#_______#_
##_#_##_#___#___#____##__#_#_###_______#_#_____##__#____#________________#_#__#____##____#__#_____________#____#_____##_____##_##__#_##_______#_#_______#_____#________#_#_____##___##________________#_
__##______###_#_______#_#_#__#______#__________#____###__#__________#_#________#______##___#___#___###_______#__#___#____#__##___##__#_____#_#_###________#__#___##_#____#_#___#_#_##_#_#___#___#_____#_
##_##_______#__#__#___________#_##__#_##__#_##__#_###______________#__#___###_#_##______________#_______#_#___________##__________#####_________#___#___#___##_____#_##_________#______#_____#__#_#_#_#_
_#___##_#_#_____##__#__#_______##______##____#___#___#_#_#__#__##_#______#_#_______#___##_#__#_____#_______##________#__##______##____#__##___#_____##___#____#_________#__*_#_______#______##____#_____
__#__##__#_#____________##______________#___#_______##____#________#_____#___#_#__#____#_____#__#___#__________#____#__#####__###__#_____#__#______________#_____#___###____#__##________#_#____#_______
__________#________#______#_##____#_____#__#_#__#___________#____#_#_#_#__#___#________##_#___#____#____#_##_#_##_#_____#_#_____________##__#_________#____#_#_________#______#__________##_#___#_____#_
#__#_##_#___####___#________#___________#_##__##__#_#_#_#__#_#_______#_____#______#_#_#__##___#_###__________#___#___##________#_____#____#__#___##________##__________#_____#__##_#_###_______###__#___
_________#_#___#___#_##_##_#_____###__##__#__##______#_#_#_#______#_#_#_______#_#_#___##________#____#________##__#___######_#___#__#__#_##_________##_#____#_______#_____#__________#____#__#_#_#______
___#__#_______#_#_____#_______#___###_##___#______________#__#___#_#_____#____#__#______##___#________##___#__#_##_#_______________________##__##____#__###_#_#____##_____#_____##_______#____#__#______
_#_#_____________#_#______#_____#_#__#___#__####________#_______##________________#__#____##____#___###__#_#_##__#______##_###_#_#___#_____#____#_#____#######______#___________##__#______________##_#_
_________#_###_##_______#_#_____#____##______#_#__##___#___#_##__#_##_#____#____#_#_#_____#____###________#_____________#____#_##_#__###_______________#_##_______##__________#____________#____________
_____#_#____#__###_###_#_##__#____#_##______##_______#_###_______###___##_____#_______####___#_#____________##_____#____#_#_____________#___##_##___#_##_#_____#__#_______#_________________#_____#_____
_____#_##__##___#________#__#__#___#___##__#____#_#___##___#_________#_#__#_#__________#_____###___#___##___##_#_#__#_#____#________###___#_#__###_#_____#___#__#___#_________#___####_______##_#_____#_
________#_#*__#_#_____________#___#_#_#_________##___#_________#_________#_________#_##______#_________#_#___#_#____##____#___#__#_____________#___#_#____#________#__#_____________##___#___#__#__#____
_____#_____#_______#_#__#__#_#__#________#___________________#_____##____##_#_#_#__#______#______#_#_#_##___________#__##_#___####____#________#____#_###___#_______#___##____##_#_______#_#__#_#_______
#_###__#__#__##_____#_____#____#_###______#____#_#__#______##____#_#__##______#__#_#_#___##_____#_#__#______#_##___#__#__#___#__##___#______##________#__#______#__#__#_#_#________##_#_#_______________
____##_#__##_______#_##__#_#____#_##___#_#_##_#_#___###____#__#___##_#____#____#__#__#___________#___#__#_____####__#______#_#_____#__________#__#_______##_________#_____#___##___#_#____________#___#_
__#_###_____#___##___#_________#_________#_#______#_#_____#____##___##____#__#___#_##__#_#_____#__#____#__#____##__#_#___#_______#______________###_____#__#____#_##__#_____##___#____#_#_#_____#_#_#_#_
__#________#___##____#____#_##_##________##_#________#_#___#___#_#_________#_#_#___#________#__#____#___#___#_______###_____#_________#____#__##__#_____________#_____#_#____#__#__#____##__#__#_____#__
##__####__###____##__###_#_#_____________________#_______#__##_________#____#______#___#____#_______##_____##_____#_#__________#__#_#________#___#______#__###_####_#___#__#__#____#__________#_#_______
__##________##___#_____##________#_#_###_#___#___##_#_#____#________________#___#_____##____#_#_##____##___##_#______##__##________#________##__#__#__#___#___##____#__#_#_______###______#______#___#__
_______###___#_#__#__####_#____#___#_#_#____##___#____________#_#__#_____#__#___#__#_____#_#__#_#___#_____##__#___##__________________#__##_#_______###__##____#__#__#_________#_##_____#__#__#_#__#__#_
__#___##__________#_#______________###___#____#__##____________________________#__________________#______#__#_##_____#_#___#__________##_____________#__#_#_#___####___##__________##____#_#____##___#__
__#_____#__#_________#____________#__#________#_##__###__##____#_#_#___##_______#________#____#__#_#___#_________#__#_______#____#_##_______________#_______##_____#__________#_#____#_###_#_#_____###__
_#_#___#___#____#____________##_#______#__________#_#____#_#__________#_______________#_#__##__#___#_________#_____#__#_#___##_____#_____#___________#____##___##_#__#_#__#_#_#______#_________#________
##_____#______#____#_____#_____#_#___#__#__###_#__#_______#_##_#____####____#_________###____#________#____#___#___#_____#_#___#_________#________#___#___#________#_##_#_____#___#__#_#_#___##______#*_
#____##_#_###_____________#__#____#__#_____##_____#__#__#_________#___##_____#_______#__##_#_##____#___#_#____##______#________#___#______________#___##__#____#____#______#___#___________________#____
##_______#___#___#_______#_______#___##______#____#___#____##_##_____#___##____#___##______#____#_##___#___#___#___#__#___##______#_#_____##____##___##____#__#__#______#________##_______##___#________
__##____#_____#____#_#___#______#________#__________#_##______##____________##____##__#___##_##__#_____#_#__#___##__#_____#___________####______________________#_______#______#_____#__#________#______
__#_______#_______##____#___________##___________#__________#_#__##___##_##___#_____________#_##________#____#___#__#_##__#_#___###____#______#____#___#_____####____#________#_#_#________#______#_____
__###______#__##___#_____#_#_##_##_____#__#__#_____#_______#___#______#__#__#__#__#_##_______####____#_###_____#______#____##__#__#____#__#_____#___________________#__##__#__#_____#_###__##_______#___
__#___#_#_#__#____#__#_____#_##_______________###_#________#________#_#__##__#______#_###____#_###___________###_###_#______#____#___________##_#__#__#_______#________#___#_##__*_____#_________##_____
_____#_##___#______#___#_______#___#__#_##___#______#___________##____#____#_#___##_#_#_##_#______#__##___##__#___##_#__#___#______________#___####_#_______#_______#_______#_____#__##______##_____##__
##____#__##____#___#_____#_##_______#__________#__#__#___#____#________#______##_______#__#_#_____##___#__#_#____##________##____#__#_____##___#_______#________#__#______#_________#_#__##___##________
#___#_#_____#_#__#__#___#__#__________##_______#__#_____##__#______#__________#_###_______##______________#____#___#_#__#_____##___##____#_#___#__#___#________#_##___#_#_#_#___#___#__##________#______
#______________###_#_____#___###____###__#__#______#__#____#__##_##____#___##____##__##______#_______#__________#____#___________#__#_#_#___#_#__#__#_#_#_#___#___##____#________#__#___#_#_#_##___#____
_____#________#___#_______#___#_____#__#_##_#__#______##______#_______#______________#_###_#___#_#_#_##___#__##_#_##_#_#___#_____##___#____#_#___#__###____________##__________#______#_##__#_______#___
__#__##______#______#_#___#_#______#_______#____#_#_____##______#__##__________________###___#____#____________#___#_#_###_#_#___###____#__#__##_____#__#________#_#_#______#_#_#_#__###__#_##_#___#____
__#_###___#__#__#_#__#_______#____________#______#_____#__##_#____#_#______##___________#_#___#_____#_______#__________#_______##__#___#___##__#______##_____##_#_#______#_#_#___##______#_____#_#__#___
___#___________#__#________##__#_____#___________#_______#__#__________#_____##_#####_#__##_##_#__________##_#____###_____#____#___#_###__________#__#__##_##___#__#_____#__#___#__#__#_#____##_______#_
_________#____#_#_#_______#_________#_____####_##_#_#_____##__#_#__________###___#__#____##_#___#_#___#______#_________#__#___##___#_#__________#______#______#__________#_##______#_____#__##____#__#__
____##__#__##_#_#_#__________#_______________#__#______#___#_______#_#_#_##_____###_____#_____##_##__#________###____#__#_#_____#_#_#_#____#_#___#_#___#_______#_#_##____#___##_________#_____#___#__##_
_____#__#___#__#_#____##_____#______________#_##____#_##_________#______#_##___#________#________##__##__##______________#______#_____#__#_#___#_###________#_#______#_____#_______####__#___#____#_____
#__#__##____#______#____________###______###_##__##__##_________#__#_#____#___##__#___#_________#__#__*_______##__#__________#__#_______#______#__##___#__##_##__##___#____________#__________##___#____
_#___##_##______##_#___#___#___###___#_#_______##____#____#___#_______#_#________#___#_______#_#__#_#_#__#___#_#__#___#____#_________#_______##_________#_#___#_#_____##____________#_#___#_#___#___###_
__#_____##__#_______#____#_#______#___##___##_____#__#___#__#_______#___#_#____________#_________###____#_____##______#___#______#__#_____________#_________________________#__________#___##__#___#____
___#_#_#_____#____#_#____#__#__#___##_________#______##____#____#__##_#_##_________#_#_#_#__#____#__#____##_____#________#_#_________________##__#______#_#___#___##_#__#_____#_#_#____#__#____#_____##_
#_____##_#____##___#______#_#__#________#____#__#_______#_______##__#_#_##_____#__#__#__#_____#________###____###__###____#_______#_#_#_#__________#__#__#_#__#_#________#______##_####_____#_#_______#_
_#_#_#_#__#_#_________#____#__#_###_#__##__##___##_____#____#___________##__#_#____#___#__#_#_#__##_##____________#________#_____#__#_##___#_#____###__#___#__________#_##_______##_##___##____#________
_#_#___#_____________#___##___#___#_#___#________#__#_________##_________##_#__###_#__###_###_____#_##____##__#__#____##___#________##________#__##_#____#________#_______###___###______###__#_#____##_
#___#___##___#_______##__#__________#____#_#__##_##_________#__#__###________#____#_#___#______#___#_##_#__________#_#___#___#__#___#####____#__#__#____#_________#_#__##_###__#________###___#______#__
##____#_#____#_##_####___#__#___#____#_____#_______#_________##_#_##______####____##_#____####___##_#_#___#_______#__###____#####_______#_#________#__#____#__#____#__#____#______#__#______#____##_____
_______#_____#_#____________#_#__________#_______________####___#________#_#___#__#_____#_##___#____#_#_#__##__##___##_##____________#__#_____###_##_#_____#__#_#_#__#________#_#_#_#___##____#______##_
__##_##____#__#_#_________#___#__#_____#_#_______#_#__#_______#_______________#_##_#__##________#____#________#__#___#______###_____##___________#_______#_____________#_____##_________#__#____#_###___
__#________#______________#_____#____#__#_#_#_#_________#_____#_#_#_#___##___##__________#___#_###____#_#___##_____#____#_________#__#__#_#________#__#####_#___#__#__##________##_#___#____#_____##____
____#_#____#______#___##_##____#__##___#_##__#_____#______#____#______#____##______###__#__________#__##___#____#____#_##____#___#___#________________#####_____#_#_____#___#___________#___________#___
_____#__#______###_____#_##_#_#_#____#______##___#_#______#_##__#____#__#______________####_#_____#_____#___________#_#_#__##___#__#___##___##__________#__##_________#___#_#___#___#___*_____#___##____
_#__#___#_#_##_____##________#_###__#_#_____##_#_______#_______________#_#___##____#_______##_____#___#____#______#____________#______#___________#__#__###_____####___#__#_____________#__#_##____#____
#_________#___#_#______##_##______#__#____#____#_____#_#___##__#__#_####_#____________________#_#_#_#_#______##_##__#_##_#_______##_##__#_#___#_________#___#_______#__#__________#__#_#____#______#____
_#____##____#_____#_#______#____##___##_#_##__#_____#______#_#_##___#_____________________#______###_______#_#_______________________________#____#___________#___##____##_#_#_____#_#_#_____####____##_
###_________________#___#____#____##___#_#_____#_#____#_##______##__###__#_#__#________#_#__________###__#_#____#_____##_#_##_____#_______##_________#_______#_##__#______#_#__#________#_#_______##____
#___##_______#_____#__#______#__#___##______#___###_#_____##____##_#_#____#__#___#_####__##_______###_#__###__#_#________#_#___##_____##___##__#_____#_____##_##____#_________#____####__#_______#____#_
____#____##___#_#_#___#_#____#__#____#__###_#_____##__#___#__##___##____#_#__#_____#____#________##____________#_#___##____________#_##__#__#__#_##_____###_______#_#__###_____#__#_#__#__#__###_#_#____
_#_#_#_____#____#__#_#____#__#_##__####____________#______##_#____________________#___#_________#_#_##_______#______###_#__#______#_#__#___#_#_____#_____________#__#__###___#__#_#__#__________________
#__#__________#_____#_#_##_____#_____#___#____#_#____#_________#____#____#_______##__________________#______#_______##______#_____#_#_#______#_#_#___#____________#_______#_#________###_#____#___#_____
____#______#_#__##_____#______###_#_###____#___#_#_______#_#_#_________________##_#__##____________#_______#_____##__#__#_#______##_#__##_##__#_______#__#____#_#_______#___#____#____#_____##_#_#_#__#_
___#_####__#___#_#_#__#______##______#________#__#_##___##___#____________#___#__#____#__#__#___#_#_#_##__#____#____##________##____#_________#________#_#____####_______#_#_#_______#_##___#______#_#__
__#______________#__#__#_#_#___#___#_#_________#_____#____#___#____#________#_______#__#___#__#_###___#__#_#________#___##__#__#_#_##_#___#________####_#__#___##_#_#____##__#__#___##__#__#______#_____
##___#__###__#_#______#______#__#_#_____##_#_#_______#____#__##_______#____#_##_##_____#______#________##____________________#___________#____###______#__#__#_#_##_____####______#__###____#_##_#__###_
_#____#_#_________#__#_____#_______*______#_______##__#___#_#_#__##_________#__###_#_#____#___#___#__________##________#_#___#_#___#_______#_____#____#####___###_##____________#__#___#_____#__________
###_##___##_#_______________________#__#____#_#__#___#____####______#_____#_#___##__________###_#____________#_________________#_____#___#__________##_#___##___#______#__#___#________#__#_______#_#___
______###__###_______#__#_________#___#____#_____#_#_____#__##____#____________#__________#___#__________##_______#_#_#__###____##_#____##___#_##_#________#_______#_##__#___##______#__#_#__#____#_#___
_______##_#____#_____#__#_____#_______#_#_###_##___#__#_____#__####____#__#_#_________##__##______#________#__##__##_#____##_#__#________#_####_____________#____#_______##____#_____##___##________###_
#_#_##__##__#_#__________#________#_##__##___________#________________##______#_#___________#_________#_#__#___#__#_#_______#_##____#_#__#__###_#_#_______##_#____##________#___________#____#_____#_#__
_##__#____#___###______#_________#_#_#___#__##__#____#__________###____________________#_#__#____#___###__#______________#_#___#__#___#_##___#__#_##___#__#______#_____#___#_____#____#__#__#_#__#______
#_#_______#_____#_##_#_#__#_______##___#____#_#___#___##___#____##___________#__#_____________#_#____#____#__#_____#_____#_______##_#__#_#___###_______________#________###_____##______#__#________#_#_
_#__#___#____#___#_#__##__________#_#_#_#____#_#____#__#___#______##___#___###__#_______#__#___#___________#__#__#___#________##___#___#____________________#_#______#__#__#_#____#_#____##_____#_#_____
#___#_______#_#______###______#_______#___#__##___#_____#_#___##__#_###_#_______________#________#_____#_#__#__##__##___#_____#__#____#____#__#__###______#_#__#_____#__#___#__#_____#__#_##____##______
_##_______#___####_#__#_#__#___#___#___#_##__#_______##___#_____#__#___##___##________#___##_#_____#____#_#______________##_#____#_#___#__##_#________##_#___#_________#__#_______________#__#___#_#____
___#___##______###_#__#___#_____#_#___#____###_____#_____###_#_____###__##_#__###______#_#_____#__________#_##_____##____###_#_#_______#___##__##________#____#_____#____#_#____###___#__#__##______##__
_____#__#________#_#___#___#_##___#__#_#_#___#____#__#_________#_#_####_#____#_________#___#_______###_______#___#____#___##________#_#____________#_#_______#__#_______#________________#______###_____
____#___###____#____#_#__#__###________#_#____###___________##______#__________#__#_##____#___##__##______###__##_____________#_____##_#___#_____##___##__#_###____#_####___#____________#_#_______#____
#___________#_____#____#__#________#_______##_#___###__###_#__#_#_#_____##___________##_____________#_#__#__##_#______#_____#_##__#___#___#_____#_####___#____##_#___#__#_______#_______#__#____###___#_
#__#_#___________#_____#__________________________#____#__#__#_#_#______________#_#___#_#_______________#__#____#__#_______#____#_____#_____________#_______#_______#_______#___#___#_____##______#_#_#_
__###_________#___#_#_###______##_#_#_____#_##__###_#_#______#_###_____##_____#_____#___#_______________#_#____#___#__#_#__#_#__##_______#___###_#__#________###____##___#_##____#____##______#_#___#_#_
#__#_##____#_____#__#_##_____#_#__#____#_______###_______________#__#____#________________________#_#__##__#___#__#_#__#__#__##___#_______##____#___#___#_#___#_____#_##_#_____#__#___###_#_##___#____#_
________#______#_#_____#_##______#____#_####_#___###___#_#_#____#_#___#__#________________#__#________#__##_#_________###_##_____#_____#____#__________#####_#_#_#__#_#_#__#_#_#__#___________#_____#_#_
__________#_#__#___#_##______#__###_____##___##_______#_______#_________#________#_____#_______#_#_________##_#__#____________#####_________#_##______#_____#_#_____#_______###_#_#____#_______#________
_#_____________#_____#____#_#####_________#_____#___________#___####_____#__________#______#___#_______#___#________#_____#___#__________#__#______#_________#______________#_#_#_#_____##_#________#___
_____##__#____#_____###_####__#_#____#__##__#_______#_#_#_#____##___#__#___##__#_#___####_______#____#_#______#_###____#__##_##_________#_#_____#_______#___##___________#_#_#___#_#_____#_#__##_#_#____
____#__#______#________#_____________#__#____#__________#____##__#__#________#____##___##_____#_____#_##_#_#_#__#_##_______#_______________#_#______##_#####_________#______#_#____#__#_###__#__#_______
_#_##_#_#________#_#__#_____##________________#________#__#__________#______##__#__##_________#_#_#_________#________#________#_____#___#____####____#_______##___#_________#_#_#___________#_#_#_______
________####___#_#_#______###___#______#__##__#____##_##__#_##__##____#__#__#__#__#______#___#____##________#___#_________#_#_______##_______#__________#_#___#_____#_____#_________#_#_________#_______
_______#__####_#___________#__#__________#_#__#__________#__###_###_____#___#________#__#_#_#_____####__#_#___##___#__#_______#_#_______#_________#_#_##_#_____##___#____________#_#___#_______#_#______
_____#__#_##________#______##___#______##___####____#___##_#___#____###__________#__#_____#________________#__#__##__##_____#_#_#_#__#___##______________________#__________#________#_#_##____#________
_##_#_____#_##_____#______#_#___________###_#_#_##_____#_#__#__#__##___#___#___________##___##____##_#___#_______#_______#____#__#_##__#_______#__#__##_____#____#___#_____#_____#____#__#____#_#_#_____
_____#_#_###_______#_____#####_##__#_#_#_____###_#_#_#________#_______#_##__#_###_____#_______#_#____#______#______#______#___##___#_______#_#______##_#___#___________#_####_#_#____#_____##_###_#_____
______#__##____________###___#__#__#_#_________#__#_______#__#________#___##__________#_##_______#___##____#__#_#____#___#__###______#________#____#__#_____#________##_#____#_____###_##___##____#_____
#____#__###__#_____#__##_____#___#__#___#___##_______##_##___#__#__#####____#______###__#________#__________###_#___##______#_#___##____#_##_##_#__#_#__#___#__#__##____#______#_______#_#_#________##__
#____##________###___#_______#_##___#_____#___________#________#_____#______________#_______##_____#______________#___#_#_#___##__##_#________#_##_#________#____#_________#________#__##__________#_#__
_____#______#__##____________#____#_#____#______#_#__#_#__####______#_#_#__#___#____#_______________###_____#_#__##____#_#_##__#__________#________________________#__#___#____####__#_#__________##__#_
#_##__#_______#___##__________#___#_#________#_#___#_#_###___________________#______#_#____#__###____#___#_#_#____#__#___#____#__##_______#______#___#__#__#____#_##__#_#__##_#____#_#___#______#____##_
____#_##__#_#_#______#_#_____________#__________#___#__________#_____________#_#_##__#______#____##______##_#____#_____##___#_#_#______#_____#___#_#____##_________#__#____#____________#______###__###_
___#____#__#_#______________#_#__##__#_____#___#__#____#____#____##____#_#__##_____##_#____##______#____###_##___###_#________#_____#____#________________#____________#_______#__##____#_______________
_______#____#______#_##___#_#_##____#_____#___________#_##____________#__#______#__#__#__##_____#___________#____#__#_#__#_##_____#_____#___#_##__##_#_#_______#_#___#_____#____###_#_#_##_#____###_____
__#__________#_#____#__#__#______##______#________#__#______#________#__##__#___#_#___#_____#__#___________#_#__#_#___#_________________#_____#__#__##_##__#______________________#___#_____#____#__##__
##___#___#_____#__#_____##________#__#_#___#_#___#_____#________________#_###_#______#___________#_#______##_____#__##_________#_#_____#______#____#____#___#___#_______#_____##_#_##_____##____#_##____
_#_____#__________#_________________#_____#__#______#_____##__#___##__#______________#____#____#_#__________#_###_#______#_____________#____##____##_##__#_______#_#_#_____##____#_#___#______#___##____
__#_##___##__________###_#_#____#__#_______#_#_#______#________#_______#_________#_#_#______#____________##__#_#_#_______#_#___#___________#___#_##______##__#___#_____##_###___#_#____#__#______#____#_
___####____#_________________##___#______##_____#___#__##___#_##____#____#_____#__#_______#*_#___##__#_________#_#______#___##_#_##_#____#_#_#____##____##_#______###_#__##____#_#____##_#__#_#____##___
__#___##__#____#_#____#_##_____#__#___#___#__#_#___#____#_#__##________________#_#_#___#_#_#_##__#________#_#_##____##________#______#_#________#___#_______#_________#_#_###___#_#______##_#_____####__
#______#__#_________##____##_#__________#____#_#_#______#_______###__#_#______#_#__#____#____#______##____#______##______#__________#___###_____#___#__#______#____###__#__###_________#_#_#__#_#_______
__________#____#______#________##__#____#____________#__#####_________#___#___#___________________#____________#____##__#____#________________#_#__#_#_#______#___#____#_###_#_____##___#_#_____________
___##__________#__#_______#_#_____________#_____#__#_#______#____#_#__#__#_#_________#_#_________#_#________#__#__##___#____#__#_#_________#_#__________#_#_#_____#____#_____#____#____#_#_____#________
#______#_________##___#____###_##______##__________####___#___#_#_____##_#_____##__###_#_____#_#___#_____#_____##_____#_________#______#__#_##__________#_###_____##_#_________##__##_#__#__________#___
____________##____#_____#____#___#_###_________#_#___#___#___#__##________#_____#__#__#_____#__#___##___##______#_#___#___#____##_____#________#_##___#__________###____##__##___________#_______##_____
#_##_#___________#__#__##__#___#________#________#__#___#_#____#______________#_____________#___#____###___#___#_______#___#_###___#______###____#_____#__##__#____#__#___#_#__#_##___##___#_#__##______
#_#____####___________#___#_________#_#__#__#__________##___#__#____________#_#___##_______#_________#______###__##__#___##______________#______#_#___#__________#____#___#_____#________#___#__#_#___#_
___#__#_##_____###_#__#___#__#____#__##_#_#_#__#_____________________#__#________#__#__#___________________##__#_____#__##________________#_#________________###_______#____#____#_______#______####_#__
___#______#_______#__###_##__#_#_#_________#________#___#__##__#____###__#__###__#____#_##_________#____________#_#____#______##___#__##_______#_#__#______##_______##_##___#__###___#____##_#_____#_#__
##_______#____#__________#__#___#__#___#_##___#_#_#___#_____##____##___#_______#___##_____#_#_#_#_______#_##_________#____________#_____#__##__#______#______#_____#___##_____#___##____##___#_______#__
_____#__##_#____#__##__________#_##_________#__#__#___#__##___#__#______#_##________#________#____#_____#__#_______#_##___#_#__##___#_____##___#___________#_____##__#_____##_______###____###_____#____
___##___##____###____#_#_________#___##___###______##_______#_#___#_____##_#_________#____________#__###__#_#_______##_#_____#_____#___________#__#_#_#__#______#_____##_#___#____#__#__#_______#_______
#_#_#_##___#________#__#_#_____#_#_#___#_____#__#___#____#________#__#_____#___#___####____##_#__##_##__#_##_#______#_#_#_____###_____#____##___#____##___________#________##_####____#___#_#_#__#_#____
###_____##____##____##_________#__#__#_____________#_#____#_##_##__#_____#_#_#________________#_#______#__##_##_#___##__##__#____________#_#_____##_____________##_______#__##__##___#________#_____#___
#_#_#____#________#_#____#___#__#__##_#___#_____#_____##__##____#____##_#___##_##______#_##_______#____##__###__#______#_____#__#_#__________#__________________##___##____#_#____#____##_______##______
_____#____#__##___#_____###_###______#_##_#_____#__#______#_#_____#_#___#_#__##_#_##_##____#_____##______##_#__#__###_____________###_____##_#_#____##______#______#_#__#_#________##_____#__________##_
__#____#_#_____#___#_#________##_#_#_####____###___####____##____#_#_#_#____#_##_______#____#_______#_##_____#______________##_#___#__##___#_#__##__#___#_#__##__##__________#____#__#__#_____#_#_______
___#_###____#___##____________#_##_____##_#___#__#____##__________#_#___#__##_#_#__________#_____##___#___#__##______##______#__#______#___#_______##_#___#___####______#_#______#_##________#__________
#___#______##___#_______##___#_____#____#______#__#__#_#__#_______#_#_______#__________#____#___#_#________________#________#__##___#_____#_____##_#__##_#_______#____#_##_##_#__#____#______#_#____#_#_
__#__#_#__###_#_#_#______#_#____________________#__#__#_##_#____#__#__###___#_#__________#___#_#__#___________#_#_#___#____#______________________#__#__#_#_#___#___#_____###_____#______#___#______#___
#_#________##_____#_#__#_#___#_###______#______________##_##____#__##__#_______#_#_#_#_____##____##_###______#____##_______#______#_____#_#________#________________#______#__##_______##_______________
_______#_____#_#______##___#_#_##___#_#____#____#_______#_________#_#________________________##__####_________##___##_____##______#___#____##___#___#__##_______________#_______#_______#__________###__
______##______#__#_##_________#__#_____#_____#________##_____________#___#_#__#__#________#_#______###__#_____#__##____*#__#______#_##__#____#________#_______##__#__#__#_______####__#_#__###_##__#__#_
_#___####_#__________#_______________#____#_#_##_#____#_#_____#____#____#_#_###____#_____#__#________#__#_______#__#__#_____#___#___#__##_____##___#____#____#__#______#___##___#_______#__#__#____#____
__#_#___#___#__#__#____#__________#____##_#_##__##________##_#__##______#_#_________#____#____#_#_#__##______#__##_##___###_#___##___#__##_____#____#____##__#_##____#____##________##_______#_#_#______
#__#__#__#_#__#__#_____#____##____#__#_#________#_______#_________________#_#______##_____#_____#__#___#______#_#___##____#____________#____#______________#____#____#___#_#_###___________#____###__#__
______#___##__#_#_#_#__#____##_#_______#_____##____##_#__#_#_____#__#____#___###_____#______#_____#_____###_#_#____________##_____#_________#________#___##__#__________________#_##____#____##_#_______
##__#_________#_____________________#_____#_______________##___##________#_____##____#___###_#________#____________#___#______##___#_#__#_#___#__##____##_#________#__##____________#___##___##______#__
____#___##___#__#_##_____________##_____#__#___#___#_#_____##______##______#__#____#______##________________#_#___#____##_______#__#______#_#__##_______###____#_____#_#____##_____#_#_____________#__#_
_##_#_##_##_____#_#__#___#______#_#____#_#___________#____##__#______#__####___#__#_##____##___##__#_#____#_#__##_#__#_____##____##_#____#___#__#_____##_#_____#__#_________#_____#___#__________#____#_
##___#__________##___#____#________#___#_________#_#__##_____#__#____#__________#__#___#_#___#____#_____#__#______#_#_##_#_##__###____#_#_____________##_##_______#__##__#______#__________________#____
__#_#___#_#_#__#_###_______#___#________#_____#_____#_____##__#__#_____________#______________##_________#____#___________#_##_____#____#__#____#_##__#__#__#_#___##___##_#_#____#_____##____##__#_#____
_________##___###_#________________#____#___#_________#__#_##____#_#______#__#____#_##___#_#_____#_#___#____##_#____#____#_____#__#________#_____#_##_#__#__#____#_#____#__##__#________##__#__#________
__________________#__#_###_#__##_##_#__##___#_____#_#_#_____#__#___#_____________#__#__##____##___#____##__#_#___##__#______#_____##_____#___#__##______#__#____#__________#______#_#_____#___#_____#___
_###_###_#___________#__#__#_____#_____________#______#__#___#___#______#____#____#__#____##___#____#_______#____#_____#__#_#_______________#____#___###___#_________#__________________####_______##_#_
#___#_____#_#_________#__#_#__#___#____#______#___#______####______##______#______#__##_#_________#___________________#________#_#___#__#_________#__#__#___#__#____#______#__#__##______###_##__##_____
#______#_____#__#___###_#_________#______#___#_#__##____#____##_______#_________#_____#_____#___#__#__________#_______________##__#_#___#_#___###__#_____#_______#______#___________##___#_##____#______
___####_______#______##_____####____##__#__#__#__#______##_#__##_#__##_#___#_________#_#__#___#___#_#______________________##___________#___#__#_##____#_______###_#____#_##___#__#______#__________#___
#____##_#___##_________##__#___##____##_________#____#_____#____________________#_______#_____#_______#__#________#__#__#__#__#___##__#_###_____#____#___#__##____#_________##_#__#_____________#_______
##_#__#_##_##__#________##______#_##_#__##_____#_______##__#___#___#_#___#_____________#____###__________#______##______#____#_##_###______#___#_#___#_____#_#____#__#_#____#____#__#_#__#___#____#_____
__##_###_______##____#___#____#__#___#__#___#_#____##_#_______##_______#___##____##__#_#_#___##_#_##__________##___#______#_____#____________#___#_#___#___#___#______##____#__#____#_____#__#___#__##__
____##__#_______#__________#________#__#_#_#_#####_____##_##________##___#___#__##______#_#____#_#_#_#________#_____________#_______#_#__##__#__#_____#_______#____###___#####_#__#__________#____#___#_
__________#__##_____##_###_______#_________##___#______##_________#___#_##_#_#_#####________#_____#__#_#_____________#_#________#_#___#__##_###___##_#_________##_____#__##_##_#____#_______________#___
____##__________##____#_##__#____##__________#__#____#_##_____#__#__#_#_##____#__#_#___#____________#__________#_#___#____##___#____#_______#__#__#___#___##____#_#__##__#_##___#_#__#_____#______#__#__
___#__#_####____#_____#__#___#_###_______##____###_________#___________##__#___###_____#____#_#_____#_____##_#______##_#___________#_#_#__#_#___##____#___#_#___##__##__#___#_______________#___#_##____
_______##_#___#______#_#__#_#____#_#_##________#_#________#__##_#__######___##__###_#____##________#_____#___##__________#__#_#__##_#_#__________##_###_______________#____#__________#__##_____#__#__#_
___#__#_##_________#___#___#___#__#_____________#__####__##_#_____________##_______#_________#_#_#__##___#_____#_______##_____#_#____####__________###_##___________#__#_##_#____#_##__#____##__###_____
##_#___#_______##__##_______#__#______#_#____#____###____#______#_#_##________#_##_________#__________##_________#_#________#__#____#_#___#_###_#__________#____#__#____#__###______##__##__#_#__#___##_
_______##__________#______#_#_____##__#_____#__#_#_____#__#____#__#__#_____#_#__###_##_#____#_#________#__#__#_####_______##_#_#__##_________##___####_###________#_###__###_#_________##_#____#__#___#_
_#___________##_#_#___#____#__________##_###_#____##_#####__##____#__#__________###___#___#___#__#____##_#_________________#___#_#_____#_#___##__#_#_##_____#_#____###_#___#______#_##_#____#____#______
____#_____#__###____#_______#_##__####_____#_____#_________##___#_#________#__##___#__##_#________##__#___#_##__##_##_____#_#___________###_##__#_###__#__#___#__#___#__________#______###___#_____#_#__
_#___##____#___#__#_##______________###___#__#___###___###_____##______#_#______#__#________#__#________#_#__#_#____#__#_____#___#____#_________##___#__##_______#________##___##_______###______#______
________#_____###___#_____#___#_____#__________#_____________#__________#_#____##___#__#_______#___#__#__#__#_#__#_______#______#__#_____#_#____#_________##_#____##___________#_#___#_#__#_____#__##___
_#____##____#_###_______________#_________#__#__#_#_#____#__#_________#______#______#__________##_#________#______####_#______###_____#__#_####__________######__#___#_#_#___________#__________________
________#___#__#_##_#__________#_#____#_________##_#_#__#______#_#_#_#_____________#___##___#___#_#________#___#____#____#__###_#______##__##_______#__###_##_##___##________#____###_________#______#__
____##__##______#_____#____________#_______#______#___#__#__#_#____#___#__________##_______#____#_#_______#_#_____#_#____##_##_###__##___##__#________#_#_______________#____##___#_____##_____#______#_
_#_#_#__#_##_#_______#____#_#_#_#_____##_______#__#___#____#___#__#____#_____#______#_##_#__##__#_#____##__##__#__##____#______#_______#_#__#__#____#_______________________________#_#_______#____##___
