100
100
@_______#__#____#___#_____#__#_____#_#____#____#___#__#_#_#______________#_#___#_______________#_#__
__________________#_#_______________#____#_#__##__#___________#____#___#___#________________________
#_______#______#______##_____________#____#___________________#_______________#________#______#__#__
___#___#____##____#______#_______#______#________#_______#_#____#______#____#___________#___________
#____#_______#_#___#_________#_______________#___#__#________##________#_________#_____#_______#____
________#_______#_______________#__#_________#___________##______#_##________#_____________#_#______
__#______#____________#__#____#____#________##____#__#___________#__##_____#____________#__#________
#__#___#____#____#______________##__#___#______________#__________________________#______#_##_______
____________#_______#___#_#_______#________________#_______#____#_______#____________#_#__#__#____#_
___________________________###____#_______________#______#_#___#___________###______________#_#_____
____________#____________#___________##_##_____________#_#__________________#_#_____________#_#_____
_______#______________##______#___#_#_____#_#_____#_#___#_______#____#_##__###____#_____#____##_____
#___#__#___#________#___________#_______##________#_#__#_#_____________#_____________________#______
___________#______#_________###________##___________#___##_____#_#________#_____#____#________#_#___
__#______#__#__##____#___#____________#__#__#______________________#__#_____________#___#___________
________________#_#___#__#_#__#_____#__________#__#_____#_________##___#__________#___________#___#_
__#_____#____________#__#___##________#____#__________#__________________#_#_______#__##_#_#________
____#__#__##_________________#________#__#_#__#_#_#_#_________##_______###_______________________#__
_##____###__#___#__#____#__________#___#_#___#_____#__##_________#__#________##___#______##__#___##_
________#__________________##_________________##______#_____#__#_______#_____#_#_____##_______#_#___
_#________###__________#___#______##____________##________#______________##______#__________________
_#_____________#_#______#____________________#______________#____#______#_______________#______#____
__#___________#___________#_#_#_#__________*_____#__#_#_____________##___#_#______#______________#__
___##_#_#_______#_______#____________#______##_#_____#____#____________________________#_____#______
_______#____#_______#__#______________________#________#___##____#____________________##__#_________
________________#________________#___##_______#___#___#__________#________#____________#______#_____
#____________#_##______##_______#______#_____#__#___________#_______#____________________________#__
#_________#__#______________#_#____#___#___#___#_______#____#_______________#______#__#__##_________
_________#_##_____________##_________#______#__________#_______________#________________#___________
______________________#__#______#___#_____#____#_____#_____#_____________________#_#__#______#___#__
_#____#_##____#_____##______#__________#__________#________#________________#____#__________#____#__
#____##___#_________#____##___#___#_#_#__#_____________#___#___#____#___#_____#_______#_#_______#___
__#__#______##_##__#_#______#______#__#___*_#___________#_#_______#____________#__#_______#_____#___
_#____#__#_____#_______#________#______#_#__#_______#______#_________#___#________#________#____#___
__________________#___#________#____##___#___#____##_#___#_#_#______#____#__#_#____________#_#__#___
________________#__#_#____#____#________##__#_____#_____#____________________#___#__________________
_#___#____#__##_____________________#___#___#_____#___###__#____#___#____##__#_____#_#____#__##__#__
____##_________#_#____________#___#__##____________#___#__##______#______#_______#_____________#_#__
___#_#____________________#__#__________#_________##____#_________#__#________________#_##__________
___#_#_____##_____#__#____________##_________#__#__#______#____#___#___________#_________________#__
______#___#_#______#________#_____#_____#_________#_#__________#__________________________#*________
_______#__#________#_##______#_#_____#____##___#__#__#____________#________#________#____________#__
__________#_#____#____________#__________________#_____________#_________________#_______________#__
________#__________________#______#__#__##______#_____#__#_______#__#__##_____________###___#_______
_##_##_________#_____#____#________#__#_##_____##_______#______________#______#____#________#___#___
____#____#_____#__#__##______#_______#__________###*__________#____________________#__#_____________
___#__________#_#_____#__##__#____#__________________#_#__#_______##__________________#__#_____#__#_
___________#____#__#_________#_#___#_________________________##__#_______###_#________________#_____
__##_____________#________________#__#__#_______________________#_#___#___________#_______#____#____
______#____#___#_____##________________##_____________#_##___#_____#__________#______________#_#____
____________#__##______##__#____#______________#______________________________#_____________#_#_____
_##_____#_________________#__#___________#___#__#______________#_#_#__#__#_______________________##_
_#______________##_#____##_______#____###____________#__#__________#_________________#_________#_##_
_____#_______#______#______##____________________#__________________________________#_#_____#_____#_
#_#______#_________###_____#__#____#___#_____#___________#__________#________#_______________##_____
____#__________________#________*_____________________#_#__________________#_____##______#_#________
#_____#_______#__#______#_____________#_____#_______#___#______#_#__#_________#______#_#______#_____
____#_#_______#___#______#_______#___#____#__#________#________#___#_______#______#________#__#_____
__#_#____#__#________________##________#______##_#______#_____#____#___#__*__#______#____________#__
____#__##________#__####_____#___#_______________#_#_____________##___________#_##______#____#______
#___#______#__##_____#______#______________________#____#_#__________#______#__#___________#________
__#________#_#_#__#_#_______________##_#___#_______________________#__#___#_______________#__#_#____
_#_____________#__#__#______#_____#_____#__###_#________#_________#_________#_______________#_#_____
__________#____#__________________#_____________#___________________*__#____________#____________##_
_________________________##_#_________##_____________#__#__________#___#________#__#___#____#_______
__#_____________________________#_#__#____#_##___##_#___#_____________#_#_#____#____#_____#_#_______
_#_________##___________#_#______#_______#__#______#__#________#________#_#__#_____#_#____________#_
__#___#_#___#_____##____________##__________________________________________________#_____________#_
___#______________#______#_____#________________#_______##___##______#____#________#_____#__________
_##___#___#_#_________#__#_____________#_____#_____________##___________#___________##____#_________
_#_#__________________________________##__________#_#____#_______#___#______##______#_________#_____
__________#______#______#_________##____#__#_____________________##__#_______#___________________##_
#_#___##________##_____________#__#________#__#____#___#_____________#________#__#______##__________
_________###_#__________##____________#_________________#______#_#_#_#__________#____#__##__________
#_#_#____________#______________#__#___#_#___#____##___#________________#________#____##_#___##_____
______________#____________##_________#________#_________#___#_____##_##______##__________#____#____
________#_______________________#___#_###___#________#____#______________#__#_______________________
__#__#________#_________#______#__#____#___#______#________________#___________________##___________
_______##___________#____#___________________________#____________#_____#_#_________#_______________
____#__________#__##________#_____#_#__#_#__#______________#_____#____#___#_____#_#_________________
__________#_____________#______#_____#__#__________________#__________________##________________#___
#___________#_#____#_______##_________________________#_______#___##______#_#____#_____#_____#______
_##__#_________#______#_______________#____#_#__#________###____#__##_____#_#___________#_____#_____
__#______#___#_______#____#__#____#_________#_#___________#______#_____#____________#_________#_____
_______#________#__#______________#_________________#___________#_#_____##______##______________#___
_#_________##_#______#_______##_##_____#_____________________#_###________#________________#________
___________#_______#_____##_____#_#____#____________________________#__________#___#________________
__##_____________#______________#_#__#___##________#__####______*___##____#___#__#___##_________#___
_#__#___________#__________________#_#__#____#_#_______#_________#_________#_______#_________#____#_
__#_________#____________#_____________#________#__#________#____________#____##___#___##___#_______
_________________________________#__*___#__________####_________________#____#________#_#_#_#___#___
_____#________#_________#_________##__________________________________________#_____#_#_________#___
____#__________#__##_______________#____#_#____________#__#____________#__________________##__#_____
_________##___#__________##__#_______#____________#______#___________#__#__________#________________
#___##_#___#_________________##______#__#____________________________________##__________#__________
_#__________##________#____#___________#____________________#_________##__#_________________________
_____________#_____#_______________##_______________#______#_#___##___#______#___#_____#_#_#________
##_#_________#_______#____________#_______##___#__________#____#__#_____________________________#___
_____________________#________#____#_____________#____________________#__#_#________________________
__##_#_______#_____#__#_______#__#___________________#____#_#____#________________#_#___#_#___#_#___
