100
100
@#__#______#___#__#______#___________________#_#___#_______________#___#________________________#___
__#___________#_____________#__#________##___________#______#___#_______________#_#______________##_
_#_____#__________#__________#_#___##__#______#_#__#_##___________#____#__#_______#___#__#__________
_____#____#___##____#___#_______#_#____________________#____________#_______#_______#________#______
______#________#_____#________________#__#___#__#__#_____#_________#_______________#__#___#______#__
_______####____________#__#___##__#_____##________#____#_##_____#__________#________#_______________
_##___#___#_____________#_______#__##_#_#_#__________________#______#____________#____##____###_____
____________________#______________#_#_#_____#____________#_____#________#____________#_____#_______
___##______##_#_#___#___________#______________#_#_______________#_________###__###___#_____#_#_____
____#______________#_______##__________#_#____________#___#_________##_#_____________#______________
#_#_________#___#__#_________#______________#_##_________#_#_#__#_#_________#_______________________
___#____#___#_#_____________#___#_______##___________________#______#_________##______________#_____
___________________________#__#___________#___#____#_#_______________________#_#___________#________
_________#____##_____#__##_____#________#___#_#_#__#______#_#______#_______________#__________#_____
#_________#__#______#__##_________#_____#____________#____#__#_#_##_____#_____#_#_#___________#_____
_#__________________________________________#____________________#________#____________#_#___#___#__
____________##________#____#__________###__________#_#___________#________#_____#__#_#_#____________
___#_____#_____________________#_#__#__#__#____________#_#____##____#_________##______#_____________
______##_______##___#_____#_#__________#_#___________________#_#_________#__________________________
#_#______#____#_______________________#_________#_##__#_#______#__#__#______##______________________
_____#____#___________________#____#___#_#_#______#_##__#_______##_____________________#_###_____#__
_#__#_____#___*______________________#___#______________#___#_____##________#____#__#__________#____
____#_____________###______#_#___#_#________#_____#___#_#__#______#_____#______#_______________#____
__#_____#_#__#______#__#_##___________###____________##__#____#___#_#____#____##____#___#_#___#_____
______________#_____#_____#___##_#______________#__#______#_______________#_________##_#_______#____
_#__#_______##_#_#___#_______#_______#___#______#_________________#__________#___#____________#_____
___#__________#__________*__#_#______##_________________##_#_#___#_#__________________#_______#__#__
__#___#_________#_______________#______##_________#_#________________#____##__#______#______________
_#___________#_______#_#___#__#__#_______#_##_______#__#_#_____________##__________#___#________#___
_#__________#____________________#_____#_____##___________________#__#_______________#_____##___#___
_________#_____###_#____#_#____#_________#______#______#____#____#__##___#_###_#_#__#__#_____##_____
#_#__#_________#___________#___###_________#_#_____________________#________#__##_____#_______#_____
______#______#__#__#_###______#____________________#_____________#_______#_#_##___#____________##___
_____#________________________________#_______#______#_________#__________________##___#____________
#_##____________#___#___##_#__##_________________________#__________________________#_#_______#_____
________#___#____#____#__#__#___##___#___#_#_____#___________________________#___________#____#_____
#_#__#______*_#_____#___________##____#___#_#___#___________#______###__________#______________#____
____________#___##_##___#______#_#_____#__##_________#___##________________#______#____##_#__#_#____
__________#______#_______________________#_#____#_____#____##_____#_#______#_##________#____#_______
_____________#__##___________#____#___##________##____#_______________#__##__#______________________
___#______________________#__#______________________#_____#___#__________________________#_##_##____
_##_#____#______#_##_##______#_#_#_#____#____#_________#______#____________#__________#______#______
##________#_________#_____#_____#___#___________#_____________##________________________#___________
__#_#__#_____________#_____#___#_#______#__________#_________________#_###__#__#____________##__#_*_
_______#_______#___#______#_#___#_#_____________________________#____#_#_#_______#__________________
_______#_#_____#__#__#___________#____#_______##_________#____________#_#__________________#________
______*___#____##_______##_______#_##______#______#_#___#____#____________##_#__#_________##______#_
__________#__________#___#__#__________#______#__#____#__#_#___________________#____#_____#____####_
______________#_____#______________#_#________#_____________#__#____#_#________#______#_____##_#____
__#_______#___#____#____#_____#___________#_______#_______#_________________________________#___#___
#____#_______##__#______#__#___#________#_____##___#_________#_____#____#_____#___________##________
________#____________#______#_#__#_#_______#____#_##________________#_###_________#_________#_______
____#___#__________#__#_#_____##______#___________#_____#_____#__#__________#__#___________#________
___________________#__##______#________#___#____________#_#__#___________________________##_________
___#___#_____#______#___#__________________________#____________#_#____#_#_##_______##____##________
____#________________#_#___________#____#______#______#_____________________#___________#___________
__#__##____________#______#____#___##_#_____________#____________________________________#__________
___#____##_______#_______________#_#___#___###__#_#___________*_##_________#_#_____##____________##_
__#_______##_____#_#_____#_#________#__##_#__####___#__________#___###________#___#______#_____#____
_#___#_____#_____#_#_____________________#______##___#_________________#___#________#_________##____
___##______________#________#______#_________________________#________#____________#_________##__#__
__#___#____________#__________#__#______#___#________#__#_______#__#____##___#______________#__#____
_________#___##___#________#_#___#_#___#_______#__________#___#_____#____________________#__________
_____#____#_#__###____#___#_______#_________##___#_________#_______________#_##_______#_#___#_______
____#____#____#_______#____#________#__#_#___#____#_____#_____________#_#__________________##_____#_
#_#___________________________#________#_____________#_________________#___#____#____#___#____#_____
_____#_____##___#____#_##_______#___#________________##_____##_____________________#___________#____
____#___#__________#__________##__#___#______#________#_____#___________####_#_______#__#______#____
_#______##_____#___###____#__#___#____________#_#__________#__#______#_______#__________#___________
_##_______________________#_____###_#______#__#_#__________#______#___#_____________________#_______
#_____________________________#_______#__#_____________#_#___#______#____________#_______________##_
___#_#_____________#_____#___#___###___________#___#___#________________#_#_____#____#_______#_#____
_____#_______________#__#_#_#___#_#____________#_____#____#_____________#__##_____#____________#____
__#______#__#__________________________________#_________#_________#_##__________#___________#______
_##___#__________________#_______#_____________________#___###___#____#___________#__#____#___#_____
_____#_#______##___##_##_____________##____#_____#___#___#_#____#__#____#__*________________#_______
#_________#_______________________________##________________#__#_##______#__#_______________________
________#_______##____________________#_____#_________#____________#__________#__##__#_#____________
____#_#_#___#_______________________________#______#__________#__#___#_____#____###______#_______#__
___#___#_____#__________##_______#_____#__##__#_______#_______#__#____#_________##__________##__#___
_#_#___________#_#_#_________________#___________#_____##___#_##___#_________________#_#__________#_
__##___#__#_______________#_________#___#_#________#________#_________________________#_____________
_____________#_#_#____#____#__________________#___#___________________________________#_#_##_###____
_#*_________________#__#_______#__#___#______#_#________#_#____#___#______________##______________#_
_#____________#__#___________#__#____________#_____________#__#________##________#_#_____#_#__###___
___#_##______________#____###_________#____#__##____##__#__________#_______#_##_______#_#___#______*
_________________#_##___________#_#____#_#_____#__#__###____#_#________#_#__#___________#___________
_________#____#_#_#_________#__#____#__#________#_#___#________#________#____________#______#___#___
__________#___#__#__#___#__#____#_____#_______#____#__###___________________________#__#_____#______
_________#____#____#*________________________#____#_#_______#____________#_______#______#___________
###_#___#_#________##______________#_#__________#___##_#______#_______#____#_#_________##___________
___#___________#_______#______#__#______##___#_______#__#___#_#_____#__##_______##_#______##__###___
___#_____#____________#____#________#____#_____##_________________#_____#________#_____#___#________
___#____#______________#_______________#____________#__##__#__#_______#_______#____#_#______________
____##___#__#_#___________________#___________________________#__________#___#____#_________________
__#____#_#__________#___#_#_______________________________#___#________________#____##______________
________##____#_#_________#___#___________________#___#____##_________###__#__#__#_________#________
_______#__________________#_______#__#____#____#_#_####___#__#_______________#__##___#___#____#_____
__#____##_______#__#_##__________#___#____________#___#__##_____#___#______#_#___#______#_____#_____
____#____#_#_________#__________#___#_____##____#___________________#__#_____#_#_#__#______#_#______
