100
100
@_#__#____#__________#____________________#_#____##_____________#_____________#__________________##_
__#________#_#____#__________#_##_____#*_____##_______________#________#___#__##______#_#_#_#_______
##___________#__________#__#____________________#_#_______________#_#______#_____###______#___#_____
______#__#_#_____#______#____#____________________#__#________#______#__#_#__________#_____#__#__##_
_#___________#______________#_________#__#___#____#_____##______#_#_________________________#_#_____
#_#__#__#______#___________#_#__#___#______________________#__#__#____#___#___###____#________#_____
__#____________#_#___________#_________#_#__________#_#_____#_________##________#____#_#_#__________
#_#________##______________________#_______________##_#_____#____#___________________#______#_____#_
#_______#__#___#___________##_______________#_#_____#__##____#__#__#_____#__#__#__##_________#______
#____#________#__#_#___________#___________#_____________#_#__#__________##______#_______#_##__#____
_#_____#_#___________#_________#_________#_*___#_________________#_____#_____________#______________
#___________________##___#____#______________#________________#_#_______________________#___#_______
#_______#_#____________#__#___________#_#______###_#__________________________#__________________#__
_#___________##____#__#___#_##______#_____#______#______________##______________#___#_________#___#_
___#__#___###__#______________#___________________#_#____#________#_________#_________#___#_____#___
__#______#_______#__##_#_______##_#_____#___________________#____#__#____#_________#__#________##___
___#_#_____#___#_#_##____##_#_#_#___#_______________________#_______#_________#________#____________
_____##_____##___#__##__#_____##______________#__#_______________#____#________#__________#______#__
_#__#_________#____#__________#__#____________#______#___#_#________#_____#__#________#______#___#__
________#______#_______#_______#_____#___#__##_______##________#_#_________#___________#___##_______
________________________#______#_______#__#________#______#__#___________________##______#____#_____
_#_________________#_______#___#____#_______________#________##_______#________#__##_##___##______#_
#________________#__#_#______________________#________##____#__#________#______________#___###______
#___#_____________________#___#__________________#__#_____________#__________________#_#____________
______________##__#_____#____#_____________#_#_#____#______#_#____#_____#______#_____#_##_____#_____
________#___#___#__##_#______#_____#___#________#__#______##_#_____#____________#___#______#________
__##__#_##___#__________#_#_#__##_#___________________#_____#_#_____________#__##___________#_##____
_________#_##___________________________#____#__#____#_______#__#__#______#___________#__________##_
______________#_________#_#___________________#__##___________________#_____###_____#____#___#____#_
_______#__#_____________#_#__________#___#______#___#_______________###_________##__#___#___________
___________##__#_______#___#____#_____#__#_______#_______________#_____________#____#_______________
________#_________________#_#______#__#___#__#_______#________#__#_#_______#__#____#___#___##_______
__#_#______#____#________#_____#_##___#____#_##______###_#______#___#______#_________#_______##_____
___________#__#___#__#_______#_#_____#__#_______#___#______#____________##___________###_______#__#_
__________________#_____#____#____#__##___#_________________##_#____________##____#_______#___*___#_
__#___#_#________________________#______________#__________________#_______#__#_#____#_____#________
________#_##__#_____#___#____#___*_#___________________________#_______#___#________________________
_______#_________#_____##_##_#_________#__#__##_________#___#_____________#__#_#________#_________#_
#_________#_____#_##____________________##_______________#___#_______________##_#_________#__#___#__
_________#____________#____________#_#_##_____________#_______#_______________#____________#__#___#_
______________##______#__#______#_#_________#_#_____#_____#____#____#____##__________#____________#_
__#__________#_#__###__#____#_____#___#_________#_______##______#__________#________#___#__#________
___#_______________#__________________________________#__#______#_#___________#__#_______#__________
#_______________________________#_____#________#_________________#___________________#______#_____#_
#____________#__________#_#____#___________#________#___________###_#_____________#_______#_#_______
_____#_#_____________#__*_____#___#_#_________#___________#_______#___________###_______#_#_________
_____#___##___#_____##___#__#_______#_____#__#___________________#____#________________#____________
______________#__#__##_#_#_______#_________________#_____#____#___#_#____#_#_________________##_____
__________##__#___________________#_____________#___#___#_#____#______#_#__________#__#____##__#__#_
______##____##_#_#___________#____#_##___#______#______##_______________________________#__#________
__#___#__________________________#_____#_____#__##__#__#____#_#________#_#________#____#______#_____
___#_###_______________#____#_#______#__________##_________#_________#_#______##___#_________#______
##______#__#________#_##___##____#____##_____#___________#______#________________#_____#____#_______
_______________#________##_________#_________________#____#___#_#_#___#_______#_#_____#_#___________
___#____#_#___##_____#_#____________________________#_#_#__________##_#____________#________________
_______#____#_____#__#____#_#_______#_____#__#____#_____________#________#________________#__#______
_______#____##______#__________#__________________________#______________________#____#______#______
##_______________#_#_________##____#__#______#__#__#_#________#____#_#_____________##_____#_#_______
____#_______#_____________#____#_#_#____#______________*___#_________#____#__#_____#__#__#___#______
___#___________#__#_____#__#________#________#____##______________#______#_#________________________
______________#_#____#_#_##____#__________#_##______________________#__________________#_#__________
_#_____#_____#____#___________________________#__________#___#_______________#_____#__________#___#_
___##______#______________#___________#________#___#__#_#___#_#___#_#___###_____________________#___
_________#_______________________#_________________________________#_________##______#___##_________
___#_____#_#_____#_______##__________#_____##___#______#_#_______________#___#______________#_#_#___
__#____________#_______________________#_______#______________________##_#________________#_________
_________________#_________________________________#_________#___#__#_________________##_______#____
__#_#_______#_______#_____________________#___________#_____________________________#__#_#___#______
#____#__#______#____________#_________________#____###_______________#__#__##___##_##___#____#___#__
_____________#___________________#__#__#__________________#_______#____________#______________#__##_
___##_#_#________________________#_________#__#__#_______##_#____#__________##_________#____#_##__#_
_______________#_______#__#_#__##_#___#_____#__#__________________#__#________________________#_____
___#________#__#_______#________#__##___#___#_##__#________#_______#_______#__#_____#_______________
_______##____#________#__###____##_____________________#_______##________#___##_______##____________
______##____#______#__#____#_#___#__#__________________#_#_#___#____________#_#__#_________####_____
_______*_#___#______#__________#____#______#__________#__________________#_____#_____#______#_______
_______#_________#______________#_____#____________#_______#________#___#_#_______##_______#___#____
#______________#_____#__#__#______##____#___________#_____#___##_____#_________#_#___#__#____#_#_#__
__#___#_#_______#____#__##_____#_____#__________________#_____________#____#__##______#__#_#________
_#___#__#______#______#_____#_#______#_#__________________##_#_##_________#___________#_______#__#__
__#_#_____________________________________#___________________________#________#_____#______________
#__###_#___##_____#____#________#_#___#__________#_#_________##__________#__________#____#_##_#_#___
___#__#__###_#_______##__________##________#________________#_____#__#_#___#_#_#__________________#_
____#_#_#_____#_#_______##________________#__________#______#__________________#____#_______________
________#_______#_________#________#__#_#_#_#__#____#____#_________#___#______#___________#__##____*
______________##_#_________#___________________#______________#_____#________________________#__#___
__________##_###_____#_________#__#___#__#____#_____________#_________#_______#__#____#_#_________#_
#_____#__#______#____##__#______________#_#_______#_#_________________#____________#_________##_____
______#__#_#___#___#__#__________#__#*_#_________#_____##___#__#_##__#______#____________###______#_
_______#___#___________#_###_____#___#_#__________________#____#_#_____#____#_________#_#___#_______
#____###_#_________#_____#____________#_____________#_#____#_______________#__#___#__#___#________#_
____________#___#_#___________#_________#_________#__#_______#_________#__________##_______#________
#_##__#__#________#__#_________#____________________##_____________#____________#____#___#____#__#__
____________________#____#______#______________#_#_____#_#___________##_______#_____#_###_#_________
__________________#__________#__##_________________________#_______________#____#_##________#___#___
_____#_____#___#______#____##_____#_______#_#_______#_____#_#_____________________#_______#_#__#____
___##______#____#___#_____#__#___#__##_________#__##______________________#___#__________#___#______
______##________#__#___________#___________________##_____________#___##____##_____#____#__#________
__________###_____#__##________________##__##_#____________#_______________#_____#_#_#______#___#___
_______________________##_____________###________#__##_________________________________#__________#_
