200
200
@___#_____#____________#_#_____________#_##___##__##__#__#__#__###_##___________#_##_#_______##_##__#______#____#___##______####__#____#________#_#________#____#__##________#_##___#_______#__##_______
#_#____##___________##_#__________#________#____#_##_#__##____#______#______#_#____###__#_#____#_____________#____________#_______________#_##__#_#_#_____#___##_#_#_#_#_#____#_#_##___________#_____#__
_____#______#_____#_#___#___#_#___#__#_#_#_____#_#_#___##___________#_#_____#____#_____#_____#___#_#_#______##__###_#_____###__##_____#__#_#_____#________##___#______#_______#_#____________##__#_#_#__
____##______#_#_#_##___###___#_##_________##_______#____#__#_#_##_____#__#_____#____#___#____#______#__#__#____#_____#_______####_______________###______________##_#__#____##_____#________#__#__#___#_
____#__#__##____#_#_#_#_______#_____#_###____#________#________##__#____#_##___##__#_##___________#_#______#____________#_#____###_##__#__##____#____#____#_##_#__#___#__#_#__###_##______#___#___##____
_#___#_____#__________#____#___#_#__#___#______#__###___#__#________#####______##__#_#_____####__##___#_#____#_###_#_#______#_________#____#____##__##_______#_##__##____#_________#_____#______#_______
#___#__#_____#__##_________#________#_#__#_________#____##___#________#_#___##_#__##__#_#_#__#____#_#___#___##______#__#_________#____#______#___________#_#____###_#__##_____#___#_#___#_____#___#___#_
___#____#________#______#__#__#_##_##____#___#__#_#_#_#___#_####______________#_____#___#_###________##_#____________#___#__#_____##_#_____________###_____#_##_##________####____#_##_#_*#_____##______
#___#___#____###______#___#_#_________##___##_#_____##__________#_______##_______#___#_#________#________#________#_#_#______##___#_#____#______#_______#____#___###_____#___#__#_#__##_________##___#__
_______#_____##________#____#______#_____#_______#_#______##________#_#_______#______##_#_____#___#________#______#____#_#__##__####__#______#_#_____#__####___#_#_#_#______###__#___#____####__#___#___
#_##_#___#__#_#_###__________#_______##_________#_#____#__#_#_#___#_##______#____#_____###___#______#___##__#_#_#_____#____#__##______#____#___#_____#_____#___#_#____#_____#_###_____________#__#______
#____________________##____#____#_#_________#______#____##_##_______##_______#____#_________#__#__##_____________#___#_____##_#__#_#_____#____#__#__#___#___#___#____#____##____________#__###__#__####_
____#___#_#__#_#_#_____________##______####_#_____________#_#__#_____#______##___#___###_____#___#_##_##____#____##_______#_#______#___##_#_##__#_#___#___#_#_#___________#______________#_##__##_#___#_
_____##__#_#_#_###___#____#_#___#____#____#___#__###__#__#_#________#_#__#_#_#_________#___________#______________#_#_______#__#__###___#__#__#_#____#_#_#____#_#___________#______#__#___#__#__________
#_____#__#__________#____##__#_#___###_____________##___#____##__________________#_____#_##________#__###________#_____#_____##___##_#__####___#_____#________#_#_____#_###___#_____#_#_####__#_____##__
_#__________#_______#____###____##_#___##__#__#___________#_____#________#_____#__##____#_____##__#____#________#____#######_____##____###________________________###___*_#_____#___#___________#___##__
##___#_____##_____##_____#____#__#_###____#___#__#_##___#_#__#____#________##____##_____#__#__#____#__#____###_________#__####___#___#______##______________#______________#___#____#______##__#_____##_
_#__#_#_____#_____##______________#__###_#__#______#________#__#__###___##__#___#_#_#_#___#____#__#__#_#________#______#__##___#__#__##_#___#__________________##______________#____________#_#____#____
#_____#___#_##____#_______##___#_____#___##________##_____#___#___#_____#____#___#_#_#_____#____________##___#____#________#_______#___________#__#_#__#__#__##_#_#___#_________#_______#__#_##__#___##_
_#___________#_##_____#__#___#_#____#_#_____#___#_______#_#___#_________#______________#_____#___#_______#__#_________##____##__#__________#___#______#__________##__#__##___#_____##_#________##_#_#___
__#___#####______##__#___#_##___####___________###____#__##_###_________#________#__#__#______#______#_#___#____###___#___##__#____#_______#_#________#______#________#___#______#___#__#___#_#_______#_
#_#__#__#______#______#__#_____##__#_##_#__#__##_____##__#___________##_______#_#__#__________##__#___#_###_#________#_______#_#____________###_##____#________##_#____#________#_______#_###__#_#____#_
#_#_____##_______#_______#__#_#__#_#______#___#____##____#__#___#__#___#_#_#___#__#__#__##______##_____#_#__#__##_#____#______#_____#________#__#____#___#__#_____##_____##_#______#_____#______##______
__#_______#___#___##___#__#_#____#_______#______##__#____#_#_____#____##_#____###_________##____#____##___#___###__________#______#_#_#_____#_____##______#___##_______#____#_________#____#__#__#______
#___________#_______#_###_#___________#_____________#_#___#_________#_##__###____#_##____#________#_#____#_###________#_______#_#_#_____##_#____#__##__#____#___#_____#_##____##_____#__#_#__________##_
#__##__________#_____#_______#__#__#___#_____#__#________#______#_________###___##_#_#__#___#_#__#__###_##__#________#_____#_#_##_#_##__________________#___#___#_______#______#_#__#_______#____#______
_#_#__#__##__#_____#__##_#_#_#___#_##_______#_#___##______#______#__#____#___##_______#_##_____##__#_##_#_#___#____________###____________##_____#____##______#________#____##_____#___#_____###_#______
_#__#_##___#_#____##_#__#__________#_###_____#____#___##__#__###_____##_##_##________________#_#____#_______#_#_#_#_______#______#_###__#________#_____#___####_###_______________#___###___#_####__#___
___#___#____##_#__##____#_#___##_____#__##__________#_____#_______________##_#__###__##_____#______#__#____#______#_#______#_#__###___#__#____#_#_#__#_#____#_#_#____#__________#____#________#__##_##__
_#__________#____##__#___####_________#__##____###___#__#______#____###_#_____#___#____#_##_____##__#_#____________#__________###_____#__#__#__#___#___#__###___#________#_#____###_#_________###_______
_____#____#___#_#_____#_##_#__#____##___#__#____#________#______#_#__##__#_________#____#___#__#####____#__#__##____#_##___#__________________#__#__#___#___#___#____#___##_#_#_______#_#_____________#_
_#___#_____#________#____#_#_#___#__##___##_#_________#_#_____#________#_____#_#___#_#__#____##____#______#__#__#__#___#_____#__#_#__#___#___#_##__#__#_#_______#__##_#_#__##____#__#_#______#_____##_#_
#____##__#______#_______##_#________#___#_____#______#__#___#__#_______###___#__#____#____#_____#______#________##___#__##_####_____#_______##__##____#_____________#_#___#___##______#__#__#____#___#__
_#__#___#______#_________#__##_____#______#___________#___##__________#_#_#________#_##___#_____#_____#___________________#____##___#_____###____#_#__#_####____#_____#___#_____##_##____#__##___#__###_
________#__##__#__##__###__#________#___#________#_________________#____#__#___#_##____#_#__#_____#_________#_#___###____##______#____#_____##___#_#__________#_______##__##_____###_#____#_______#_____
_##___#______#_________________##__#________#___#____#__#_____________#_#__#_#___________##___________#______#____________________###_#__##_###__##_____#_###_#______#_#__#__#_#_##_#___#__#__##________
#___#_____#__#_#_____#_____#___#_________#___#___##__#____##__#________##_#____#______#_#_________#__##____#_________##___#________#____#______#_#___#_#_#___#__#_#___#__#_____#_#_#________#_______#_#_
____#_#____#_#____#_____#_________##_##_#____#_________#_##_____#__##_____#_____##________#__##_____#____#____#__##___##_#___________##___#__##___#_#_________________#________#_____________#___#____#_
_______##_##_______#___#___##_____#__________###__#_____#_###______#_____#______#_________#______###_____##_##_##____#________#__#__#___###_#_________________#____#___#_____##_____#_____##__________#_
___________###__##_#___#__#______#__#__#____#_#__#_____##__#__#__#_####_##_#___###___##______##___#__##__###_#_____###_#_________#_#____#______#_______#_#_#_#___#_#_#_###__##_________##__________#_#__
___##_______#_#_#__#__#_______##_##_##_##___#___#_#__###_____#___#_#_#____#__#_#__#___###_#___#_____#______#___#______##_____##_##_#_______#______#_________##__#____##_#_______#_____#_##___#_#_#_#____
___##____________#___#__________#___#________#________#___#_#______#____#__#__##_#___#_____#__#__###_###______#______#__#_________#_#______##_#_##__#__#__________________#_______________#________##_#_
__#_#_#__#__#______##____#__#_____##__#_##_#__#__#_#__#____________#___#___##__##___#__#__##________#___##____#__##____##_______________#_##_____________##___________#_#__#____##______#_##______#_____
___________________#________#________##__#___________#___#_#__##__________#___#____#_##__#_##____###__##________#________#__#_#____#___#_______________#____#______##__###___######_#___##_###____#___#_
_#________#_______##_#___________#____##__#_#___#_____##__#__________#___#______#______#__#___________#__#____#__#_##__##_________________#_#__#_#___##_______________#__##__#_________#_#___#__##_#____
_##_____#_#_____##___#____________#_#______#__#____#_#___##____#__#__##_##_#_________________##__##____#__#__#__#####__#_#####__________#_______##____#____##__________#_##_____###___#________###______
___#_____#____##_#________#___##_____#__##___#______#__#_#__##____#_#____________#__#___#_#_#______#__#_______#_______#_____#__#_____#_____#_##___________#____#___#__#________#__##_____##_##__________
__#_#_#___#___#_#_____#_##_____________##____##______#__#__________#__#____#___#____#_#___________#______#_______#_____#___###__#____#_____________________#______#__#____#____#____###__#__#___#____#__
###___#__#_____#_____#_________##______#___#____#__##______#_#____#_____##____##_#_#_____##______#_###_#_____#_#____#__________##_________##______#_#___##__##_#__________###__________#_#__#__##_______
#___#_#______#____#_#_#__#_##_____##_#__#________#__###___#________#____#_______#__#_#_#_#_#__#_#___#________#_#________#__###__________#_#___#____#____##___#_________#_#_#______#_#_###___#______#____
_##____________#____##____#_______#_______#_____##__#__#_##__##_#___#__#__#_#_____#_#_#__#_____#_###____#__________#__#__##_#_#____#_____#_________#_______#____#_____##_#_#__#__#_#________#____##_#___
___##___#____###________________#__________##____#___#_#_________#__#__#_#______#_____#_________#_#___##__________________#__#__#___#____#_______________#_____#_____#___#____##_____#_#_#_____#___#____
__#____________#_________#_#_#___#_##________________##___#_#_______#_____#_##_#___#______#__#___###_#_#_______##_#___#_____#_______#______###_#__#_#________#____#_##____##_________##__##__#_#___####_
___#___##_#____#_##__#_#_____#___________#_____#__#________##_______#_#_##__________#____#_______________#__________##__________##_##______________#_____##____#___#____##___#___##_##___#________#_##__
__###_____#_#___#_##____#_##___#_#_____#___##_##_###______#_#____#__#_#________##_##_#_______#__________#______#_#_______________##__#_______##_##______#_#____#_____##___#__#___#________#__#__________
__#____###_###_#____________#_#_#_____#__#____#_____________##________________#_#__#___________###_____#______________#_#_________#_#__#_#_#___#_______#_______##_####__##_#_____#_##____##____#________
_______###__#______##__#____#__##____#_##________#__#____#_#______#_#___#_______##________#_#_____#____##_####_____#####___#____#_#____#______#_##__##_###_____#___#____________#__________#_##_________
_#___##__##_________##_#_#________#_____#____##__#____#___###__#____#___##________#__________________#_#_##_#_______#_____#___#_____#______________________#_#_____#_____#__##_____#_#____#_#______##___
##_#_____#_____##_#______#______________#__#______#_____##__#__#___##__#_____#______#_______##___#___###______####_##_________##_####_____###_##__________#_###__#______________#_________________#_____
#__#__#___#____#____#_#____##__#_#______#___#_##_____#________##___##_#____#________#_____________#____________#___#____#________#__##________#_#__###__#_____#__#_____##_#__#_____#______#_#__#____#___
______##_####_______#__#__#________#_____##__#____##_##_#_______#_______#____________###__#______#_____#__#_______#________#___#__#__#___###___#___#___#___#___#_______#__#___###__#__#_##____#______#__
#________#__#___#_________#__#_#__##____#___#_#_#____#_____#____#__________#________#___##__________#________#__#________#______##_________##__##__#__##_#____________#_#__#__#____#_###_##___#____#____
__##______##__#___#_____#_#__##_______________#___#__________________#____#___#_____#_____##_#___#____________________#_#_#______#___#__#__#___###_______#______#___#_##_##___#__##_#___##___#________#_
__#____________##_#__#____#_____#____#___#__#_#_#__#__#_____#__#____#_____###________##____#__#___#___#_###_#_###_###_#____#__#_______#__#_______#___####____#__##__#______#___#_____#__#_____________#_
_____##__#__________#____#_____#______###__________#__#_##___###_#___#________#___###_________________#___#_##_____#________#__##__#_#______#__#_____#________#_#___##____#_##____#__#______#________##_
_______#_______#_____#___#__#_#_#_#_##__#__#_____#______##____#__________#_#_____#___#_________#___#___#______#____##__###_________#___##___#______________##__#__##__#_#__________________#__#_________
___#____#____#_#____#___#__#####_#__#_____#_______#____#____________________##_#_______##___###__##_#_______#_____##___#____#__________##__#____##__#____________________#_______#____#_#___#__#________
_##_#_##____#___#____#__#____#_#__#______#_______#_#_#____#__#____#__#____#___#___#_##_##_____#___#_________#______#_#___#_#__##____#___#__#__________#_#___#___________#___#___#_#____##________##_____
__#_##___##___####_#____#___________##_#_#_________####_#_________#___#_____________#__#_____________##_________##__#____________#___#____#___#_#_#_____#____##___________#________#_____##__##_____###_
_________#_______________________#____________________#____#_#____##_#____#_##_______#_#_##___##_#_#____#_____##_____#__#__#___#____##__#_#__#####______#________#______#__#____##__#___#___#_##__##____
_#_____###_####_____#____#___#__________*______#___#________##____#__#_________#____#______#________#_#_____##_#_##___#__#_____#_##_#__________###_#_______#________#___#____#__#_#_##__#______#__##__#_
_________#____##_#_______#___#__#_#__#_____________#_#___#______##__##_______#______________#__#_____#_###___________##_#__##_#_#______#_________#________#____#____#_#__________#____#_#___#__#__#_____
___##_#__________##_______#_____#_____#___#____#__#_###___#____##__#_______#_####_______##__#___##___#_______#__#____#___#_#__________________#__##___#_#___#______________#_#____#_#________#__________
##_____________#_#____##_###__##____#__##____##_#_____#_#_##_#__#___#_________#_#___##___#__#_______###_#____#_____#_#________#___#_____#________##_#______#____#_#_#__________#________###_###___#_____
#___#____#_________#_##_##____#__#__#____________#__#___#_#__________#_#___##______#_##___#_______#_______#__#___###_#________#___#____________#__#_____#_#___#_###_#_____###___#_#______#__##_#_#____#_
_#_____#_______#___#_#________#####_#__##_##__#____##__#___#_______##__#____________________##_____#______________######_#____#____#__###__#_#_#_________#_#_______##_____#_##___#_##_____#_______##*_#_
_#_#_______#___##_#______#__#___#____#___#__#____#___###__#___#__________#_##__________#__#______#_#__#_#______###__________#_____________#_____________##_______##_____#___#_#_________________________
_*______###_______#_#_#__#_#_#__#__#___##___##_#_#_#____#_#______________#______##_________###___##_#_#_____#_______##_____#_____#___________#____#_____##____#__#___##_____#________#__#_#____##_______
___##______#_##_#____#____###_______#____##_#_____________#__##_#_#_____##_##_______#_____________#____________#_______#__#___#____________#____#__#____________#______#_____#____##________#_________#_
________##_##__#__#_______________#___#__#_#______________#_#_____#_#____#____##___##__________#______________#####_#____#___#_#____#_#______#___#_____##_____#__###_###_#_##__#__#_#____________#______
#_###____________#_#__#_#___###_##___#_#______##__##__#____#_#__###_#________#_______#_#_#_##_____#_#_#___#_____________#______#__#___##_#__#_________##___#___#_____________#_______#_#__#_________##__
_##___#________#_#___#_#_______#_#___####__#____###______#_##____#___#___#_##__________##______#______#_#___#_#_#__________#_#_____#__#__#____#_##______##________#________#__#______#_____#__#___#___#_
#________#_____#__#____#_____#__#_##____#_#___#____##__#________________#_______#__#_#________##_#_#_#_______#___##_#_#_#______#_______#_#__#___##__#######_##____#_#___#_#_____#________#___##____#__#_
_____##___#_____#_________#__#______#_______#_#____#_##__#___##__#___##_#____#_____________##______#________##_#_##______####__#_______#______#_#____#____#____________#_##________##_#_#_____#_#_#_____
_______________#___##_____#_#___##__#___#___#___________#_______#_#____#_____##______#_#__#__#__#_#_____#____##_______##__#__#___#___#__#_##______#_##_#___###_#_#_#___________#__##__##________#_______
#_###___#__##____#_##__#_##____#__#____#___#______###____#______#_______#_#_###__#___#_#__#_______#_#____#______###_###_#____#_#_#_#____#_#_______##_______##_###____#__#_____#_#_#___#_#_#____#_____#__
__##_#_#_#__##__#_##_#____##____#_#_____#___________##____#____#___#_#_#______###_____##_#__#_#__#_____#_#__##________#__#_##_#_#_____##___#_____##_________#___#_#___________##___#_#___#___________##_
______#_#___________#________#___#_#_#_#_________#_____#________#__#_#_#__#___________#__#___#_#_#___#____#_#_____#______##_#___#________#_#_#__________#_###_#__##________#___#___###__#__#_#__________
#_____________#__#______##_______##_____#_____________#_##____#_#____#____#________#_____##_##______#___#__#_###_###_#_#___#_##_______#______#__#__#_#_______________#____#_##___#__##__#___________#___
__##__###_#_#______#___#_##____#_______#__#_______####______#_______#_#________#__#_#________##__#_________________#____#_________#_______##_##_#_##___#___##_#__#_#___#___#__##_____#_##___#_______#___
__##_#_____##____#____#_______________#__##____________#_________*_#___#___#_#_______________________##___##__#________#_#_###________#_#____##_#__________##__#__##_______#_#___#_#_______#_______#_#__
_____#_#_#____##_#_____#__#____________#_____#_###____#________#_________###__#____###_____#_#____#_###_#_#__##___#__#___#_________#__#_____##____________#_____###__##__#________#______#__________###_
___#______#__#___#__#_#_##_____#__###_______#___##_______###______#_____#_#_#______#______#___#__#_#_______#________#__#___#_##____###____##____#____#___#__#___#___#____#__#______#____#_____#____#____
_______#___#_###_____#_#___##____________#____#__#___#_#____#___#________###___#_________#____#______##_____#_____##_____###__##_###____#_______#_###_______##__#__#__________#________#_#__##___#_#____
_#_#____#____##____#______________##_#__##____#_______#______________#______________________#___###__#___#___##____#_________#_#__#_#_##___#_#__________####__###____##_#_____#_#______#_#_____#________
#____#__#___#_____#_###______#________#_#_##__________#___#__#_____##____#__#__________#_____##__#______#___#####_#_____#_##____#_#_______####_________##__#____#_##_#_##__##__#_______#__#_##_#_#_#____
_##__#__________#____#__________#_##_____#__#__#_#________#____________####___#_______#______#_________#____#_##_______________#_#______##______#____#_##________#_________#____________###__#___#__#_#_
_#__________#_##________#______#_____##_#_##__#_______#_#______#_#___#_____##________#_#__##__#_#___#____#_____#__________#_#_______##__#____##____#___#___#__#_________#___________#__#_#__#_______#___
__________#_#_#_#_______________#______###________#_##______#________#__#___##_________#___#____##_##__#________##__#__________#__##___________#_#__#__#__#___#___#____#____#__#_#____##____#___#_#_____
_#_____##__#____##_#__##__#___###_#__________#_#_##____#_____#________##__##____#__#______#__####_____#_#_#_____#___#__#__#____#__#__##___#___#__#____##___###_____#______#__#_#_##_______#_###_#__#__#_
#_###__##__#_____##__##______####_____#__#__________#________#_##____#_______________##_#_____#_#_#__#_#___##__##___##______#___#___________####___#___#_#________#_______#___________#_#_#_______#__*__
_______#____________#____#___###________#__#_#_____#_#_________##_____#_______##_____#_##_#__#_______#__###______#______#_#________________#____##_#__#_#_#_____#_#__#___#__#___##_#_______#__#__#____#_
#_##__________##________#____##__________#__#_#__#_#_##____#_________#__#####_____###_______#_#_#__###___#________#___##____#_#________#______##____##_#___#_#___#_____##_###_#_________#_______#_______
_#_______#_____________###____#_#_#__##_#_#____#_______#_#_________###______#_##___#__#__#__#____##__#_____##__#___###____#______#___##__#_##___#_##_#_#____###____#______#__#____#_#_#______##__#______
______#_____#____#___##__#__##____#__#__#_#____#__#___#___#_#_______#____________#_#________#_#_###_____#___#__##____#_##___#_________#_______#____________________#_____#_______#_#___#______#_#_______
#_____#_______###____#____________#___#####__##___#____#_____#______#_______##___#_##_#______#___##__##_#_____#_#_______________#___##_____#_#_#___________#___##__##__#_________#______#__###_____#_#__
_###____#_#_##________##____#___##______#___#___________##___#__#_______#_#____#_____#_____#____#____##______#_#____##_______#______#____#__#__#_#_#_____#_____#__#____####_#______________##__#________
_#________#_#_____#__#___#_##_#_________#_______##____#__#____##_#______##__#__#_____________#__#__#_______#________##___####______#______#___##_______________________#####_#__#___#_##_#__#_______#___
___#_##__#____#__________#__________#_#__________#_#__#_##_________#_____#___#___#______###_#_##____##_______#_#_#____________#_______#_#_______#___##_#____#_____##______#____#______#_____#_#____###__
__________#_##_____#______#______#____________##_#__#___###_____#______#__#___##__________#_____#___#_###_##___#_###_______###____#___#_##_#__#_#____________#__#_#_##___________#_#_#_#_____#__#_____#_
#_#____#__##__#_#__#__#_#______###__#_____#_#_______#___________#______##_#___###__________#____#_#______##___##_______#______#_#___#_#_#_____#____##______#____#_#_______#________##___##_________#_#__
__##_______###_#___#_#__###__#___#____#___#___#_#_##_##__#_________#_#____#________#_##_______________###__#___#_______##_##__#______#___#_#____#_#__________#_#__#________#____#__#_#__#_#________#_#__
____#____#_____#______###_______________##__#_#_______#_____#_#__#_____#_____#_#_#__##_##___________#____##__##__________#________#___#_#_______#___#_##_____#_#_#___##__#___#____#________#__#_#_#_____
####__#__#_________#_____##__#___#_#__#_#___#___#____________#_#_#___#__#__##_____#_#__##___###______#________#_#___#______##__#___###____#_##_#_#__###______#__#______#___#__#___##__#_#_#____#_#_#_#__
_#_______#__##____#_#___##__#__##____####__#_______#______#__#_#_#____##_____##___###___#__#_________#___##_____#_________##_#___#__##__##______##_#_#___#________#________##__#____#______#___##___##__
____________________________##___#______#__________##___#___________#__#______#______#______##_#___####__#_____#_____#_#_#_____#_####___#_____#__#_#_#___#_#__________#_____________#_###___#________#__
__#____#__#_##____#_#________#________#____#_______#____#_________###_______#_#_#_____________##_____#__________#________________#_____##______#__#________#_#_#____###_##___#_____#_#__________________
_____#______________#_#____#______________#_____#_______________#__#_#____________####__##______________#_______#___#________###_______#___##_______#___#_____#____###______##_____#__#___##___##_#_____
_###_#__#_____________#____#__#___#_##________#_____#___#____#__###_________#_#_________##___#_______##_______#_#_#_______#____#__##_#_##__#_#_____#__________#___##__#___________________________#_____
__##________#_____#__#_###_#__________###___#___#_##____#__#__________#____________#_________________#_____#________#_____####_####____##_#___#________#____#_____#______________#_____#____##____#__#__
_#_____________#__#__##__#________#___#_____#___##____#_____________#___#___#_##___##___##___________##______##________#__#_#_#__##__##_#____#___________#__####__#____#_#__#___##_#_____#_#_________#__
#__#___#_#____##__#_##_#_#__###__##_____#___#__##____#__#_#_________##_#_____#_____#____##___#____#____#_________###__#___________#_#_####_#______#__#________#_#___#_#______#__#___#______#______##____
__#_________#___#____#__#___#__#_##_______#_______#___#__#__#___#____##_#_#___#__####__#________#___#_____________#_##_#__#____#__#_##__##____#___#_#__#__#____##________________#______#_______________
__#____#____________##_#_##____#____#_____#__#________________###_#__#_________#______#_#_#_##_____#_____##_______#_____#_##_#_##__#_______#____#_##___#__#__#___#_____#_#__#________##_#_###___________
#____#_____#__####__##_______##___#__#______#__________##________#_#__#___#__#__##______#_##___#__#________###_______#__#____#___#______#_##_#_#_#___#_###_#_____#____#_##____#__#_#_#___#_#__#_____###_
__#_#__#____________##_________________#____##____#__________#_________#___##____#___#____#______#_______##___#_#__#_#______________##___#_#_____#__________#_______###_#______#_#____#__###_#_#_#___#__
___#__#_#___#__#_#___________#______##_##____#__________#____#__________#__##_#_##_______#_____#_________#_##_____#_______#___##____##_#___________#___#_______#_#_____###________________#_____#_#___#_
_____#___##_#_#_____#_#_#________#_#___________#____#_____#__#_______#___#__#_______##______#___##_#____#__###_##_##_##_##_#_#__#___##__###_#_______#_____#__#__##____#__#______#____#__#___#__#____#___
_____#_#_____##___#____#__#________#______#__#___##__#__#____##___#___#___###___#____________#____#_##_#__#_##_#_____#______#_____#____#_#__#_#___#_____#__##____#_####________#__##______#__##______#__
__##_#_#_#__##____#_#####___#__#_#_####_____#__#__________#____________##______#______#______#_#_____#__#__#______#________#____#_____________##_______#____####_##_##___#_______#_________#____##______
__###___#_____________#_#_##_____##______#_#___##______#____#__#___##______#_____#___##__#______________#____________#_#__#____#__#___#_#___#_#__##_______#____##_#___#___#__#___#____#__##__#_____#____
______#____#__#___#__#_________###__#_#___##__________#___#____#_________#____#_____#________________#_##___#___________#______##__##__#______###__#_#___#_#__#_____#_#_#________#____#_#_____#__#____#_
_#____#_#_#___#___#_#_#______________###_#_______________________________##__#_##___#_##__#__________#_____##____##__________________#_________#___#____#__#_###_#____#__________#___#______#_______#___
_#_________#________#________##_###_##___#_#__#####__#_#__##___###__###___#___#__#_#______#_#_#_______#_________#__#__##___#___#______#___#_______#_______#___##___#______#_____#__##___#____##__##_____
_##___________#____#___#_#______##_###_____#____#_##____________#_#__#__#_#_#_____###___##_#_##__#_#__#__#_##_________##_##_#_#_____##___#_#_#____##______#__#___________________#__##_#_#_#____#___#___
_____##__#_________#_#____#___#_____#__#__#_________#_____###_#____##______________#__###_#____#_____#__###__#_##_#_#_#______#_#______###__#__#____#____#_________#_#___#_##_#__#_______##___#_#______#_
_#_________#_#_#_#______________#______#_____##__#________#__#_____##_#_#__________________##_______#_#_###____________#_#_____##_#______#__#_#___#_#_____#__#_______##__#__#___#_##__#__#_____#___##___
#_____#_##___##_______________#___#_____#_______________#__##_____##_____#_#________###__#_#___####__#__#_#_#______#_____##__________##___#________________#____#_______###______________#__#____#___#__
___________#_____#_#__#______#_#____________#_##__##_#__________#__#___##________#_####__#___#_#___#_____#___________###____#__###________#________###__________##______#_#_#__#_____________##_________
_#_____##__#___#___#________#_____#_##__##__##_#_________#__##_____#_#_____#___________#___#_______##__#___#__#__###______#____________#__##_____#______#_##___#____#___##_#__#_#____##_#___#___________
___#_____#_##_________________#____##___#_____#____##__#____________#_____#__###______________##___________#__####____#______#___#______#__#___##_______#_____#___________###__##_##______#___#_#_______
_____#______#_____#_#____#____#___#______##__#___#____#_#_#_______#__#______###________#_________#______#_________#________#___#___#___#__#_##__#___#________#__#_______#_##_____#_________###__##______
__#______###________#____#_#_#_____#_____#__#_##_#_#_#__#______##_#__#___#___#__#________#____#__#________#_#__#_#____________##_#______#_##_#____##__#____#_#_____#__#_____###_____#__##_#__#__#_##____
_#_#_#_#_#______________#_##_____#____#________________#_##______#___###____#_#__#_____#_____________#_______###____#_____#__###_____#_#_#_______________##_______#_____#_#_________#__#___________#____
______#__##___##______###_#__##___##_______#_____#_#__#_##_______#___##__________#____________#_#__#____##_#_##____#__#____#__#__#__#__#_#___________##___##_##___#_#______#______#___#____#__#_#_______
__#____#_______##_##_#____#_________#_#__##_#___*#___#____###___#__#______#__________#________#_____#___###____#_________##__#_____##__#___#____#___#__#__##_##__#_____##_#___##_##__#____#__##_###_____
___##__#____________#____##__________#__#____________#_______#__#____#_____####___________#_#_#____##__#___#___#_##______#__#_#_____#_#__##__#______#________#____#_____________#_#___#__##_____##_#__#_
##_##___#________###__#__#___#__#_#__#_#___#___#__#__#_________#_________________##__#__#_#_#______#_________#_#__#_________#__#_#______#________________#__#___#__#_________##____#_#__###____#____##__
___#__#____#___#___#_#_____#_#__##_____#_____#_#_________###__________#___#__#_#_____###___##________#___#____#________##___#___#__##____#__#____#________#__________#_#_#__###______#_#_##___##___#____
___##_________#___#_#_#___#____#__#_##______##________________#__#_____________#_##______#______#_#_#_________#_#_#_______#___###_____###_#____#_#_#_______#_#_#____#_#__#_#_#_####_____##_#_____#______
____#____#_____##__#_____###____#_____#_###_______#_#_____#_#__#___#__#_____#_________#__#___##_______#___#__###_#______#_#_______#______#_______________#_______#___#_#_####______###________#_________
_#__##_____________#_##__#_#___####___#_____##____##___#________####_______#_____##__#_#____#_#_#___#__#___________#__#_____#___#_____#_#_##________#_##____#_#_#________#___#__##_#__#__#__#__#__#_#___
_______#__#__#______###___#____#_##_#_#______#___##___#_#___#_______###__##____#__#_#__#__#___#___________#______#____##_______##___#_____#_#___#___#_____________#_____##__#_____#_#_____#_____#_______
__#____#___##___##__##____#__#__####__#___#_#_#_#__#__###_______#__________##__#__#________##_#__#___#____#__#_#______________#___##___#_____#_____#_##_________#_____#__#____#__#_________________##___
___#_#_#_#_#_#_____#______##_##_____##_#_#_____###___________________##_#_###_____#________#____#_##__________#_#_##___#_______________#_##_#_#__#___###___#____#____##__#__#____#__#______________#____
__##___#___________##____#__________#_##____#__##__#__##___##___#_###____________#___#_#______##_#___#_#____#_____##___##___#_________#______#_#______#_#_#___#____________#_#______#_##___#_______#____
_#__#____##__#______#______#_##__#____#__##_________#______#__##_____#___#_#_#_#____#_________###_#___###___#__#_#__#________#___#________#_____##_______#__________#___#___#___##____#____#___#___#_#__
##_#______#____##__________####___#_#_______##_#________#_____#___________##______#__#_____#_____##_____#_#_____#________#____##____#___#___#____#_##_____#______#_____#______#_##_#_##__#_#__#___#___#_
#____________________##___#____________#__#_#__#__#_____#_#____#__________#________#__#___#___#_#____#__#__##____#______#_________#_____##_#____#___##_#_______#_____##___##_____#___#__________###___#_
__________##__#________#_#___##_###__#__##___##____#_#__#____________##____#_________#_____#_#_#______#_#__##__#____#___#_#___#________####____#___#_##_#_#_##__##____##_#__#_______#_____#__________#__
__#_#____#__#____#_##__#_#_______#_#____#______##__________##_##_#__#__#__#__#__#________#_#__#___#_#________#______###___________________##___#_____#____#__#_______##____#_###____#_#__#__#_____#_____
#__*___#____________#__##__#_##______#_______#___#____#_____#___#_____#_______##__________#____________#__#______#___________________#__#_____##___#__##_____###__#__#_____#__##_____#_#_###______#_____
____#___________________#_______#________#____________#_#_#_______#___#__________###________#_#_##_#__________________#_______##_#_#__#__##__#_#__#___##_______#____###__#__#___#___#_##_______#_##_#___
##_##__##__#_#__#_#_____#___#__##_________#____________#_#_#___________#____________#______#________#_#__#__#___#_#_#______##__#_____#_#_____##____#_####__________________#_____#_#__#______##___##_#__
_____#_#__#___#______#_#_#_#__#_##______#__#________________#______#___#__#__##_______##______#________#_____#___#___##_#___#____#____#______#__#_____#__#____#_#__________#__#________________#____#___
#__#_#_#_____#__#___##__#_#__##__#_#__#_#_________##_#_____###__#_#______##_##____#__#_#__#_____#_##_#___#_#_________#__##____##____________#__#__#___#____#__##______##_#__#__#____#___#__#_#__________
___#__##__________________#_____##_______##_##_____#__#__#__#_#____#_________#____##_#_____#____#_#_________#__________#___##____###____#_#_#____#____#___#____#____##__#___###__#____#____##_#____#_#__
__##_###______#___#____#_#___________#__#_#______________________#___#______##___#__#_#__##______#__####_##_______###__#__#_____#___#________##_##_____##____________#____##_#__#_______##____#_____#___
#__###__#__#____##____#_#__##_____#____#______#_#____#_#___#_________#___##__#_#_##________#_____#_____####_###__#__#________##______#___________#____#___##_#___#___#_###__#____#________#____#__#_____
####___##_____###___#___######_____####________#__##__#_##_#_#_______________#_#__________#___#__#_#________________#_____##___#_#_#_##_##_____#__#_##_#_____________#_______#_______##_______#_____#___
______#__#___#__##_#__#__##_____#__#_____________#___##___##___#_________#__#___#__##___#____#_______#___#__________#____#__#___##__#_____##_#_###___##_#___##____#______#____#__#_____#__#__#______##__
#__#__#_______#_____#_#___##_____#_#_#_#_________#_##__#______#___##__#______#_#___#_______##__#____#_#___##__#______#__#_____#_##__#________#_#___###_#______##_____________#____#___#_#___#____#___##_
__#_____________#_###_#________#___##_#___#_____#_##____#__#__#______#____#__####____#_#_______#_______#____###___#____#__#____#___#____##_#_#________#__#_____###___#_##______#____________##__###__#__
#_#_____#_______##________#__#_##________#____#___________#______#_________#__#_______________#_______#___#_##__#__#__________#__#___#__##__##__##_#____##_#_##___#__###___________##__________###______
_#_##_#__###_____#______#_____##_____#__#_#____#_#_#__#_#____##______#___#_#_##____#_#__#____#_____________#___________#__#______#___________###______###_#________####________#__#__#_##____#_#_#______
#______#______#___#______##_#_#________#_#____#___#_______#####_________#__##_#____#__##_#___#_______##_#____#___________#_#__#_#________##____#__##____##___#___#____##_#_#____#______#__##__#______#__
___#________#____#_#___#_________#_#___####_##______#___#______________##_##___##_____#_____##_______#_#__##______#_#_##___#___#__#__#_____#_____#__________#___#__#__#_#______#__#__#___#___###_____#__
_______#_#_#__##_______##________###__________#____________#______________#_______#__#_____#___##____#_##____________#___#______#____###_____________##___##__##_#__##__#_#___#__##_________#_______#___
#__#_____#__________#__#_#_________#_##_#__#___________#____________#__#___________#__#__#____________#_________#_#__________#__#____#___##_#_______##____#______##_##_#_#____##_#________#________##_#_
____##___#__#__#_##_##________##__##_____#____#__#____#_#_____##___##__#_#_____#_________#_#_____#_##___________#_________#__###_#_##__#____##_____#__#__#__________##_____##__###_____##_#_______##____
_____#___#__#_____#_______#__#___#__##_____#____##_#_______##_###_____##_____#_____#___#__________#___##__#__#_###_____#####_#_____#______________#_____#______#________##__#_#__#_##__###________#_____
#_#___#___#__#_#__#_________#__#________#_##_##_#_#___##___#______#_#__#_____#___#____#_#_#___________#____#_______#__##______#___#______#____##______#_#___#___#__#_#___________________##______#_#____
#______________#_##__________#____#_____##_______#_#_##________#__________##____#_#_____#####___#____#____#_______#___#_#_____#____#__________#_______##____#______#_______##__#______#____#__________#_
##_###___________#____________###__##__________#________##___##______#_______#_________#________#_______#___#_#____#_#_##_#__#_________#___#______####__#_______#__#__#_____________##________#__#______
#___#_#_#_##___######_#_______#_##__#__#__#___#_#____________#_____#_#__________##__#__#_##______________#____#__#_###_____##___#__#___#_#_____#_#__#___#_##_#___________________#___#__#___________#___
__#_______#_#_________#_#____##_#__#___#____##_____#____#_#______#__##_#_______#____________#__##_#__#_______#____#_#_______________#_____#_________#_________#_____#___#_##__________###___#_#______##_
____#___#__#______#__#__#_____##______#_#___#__##____#_#____#_##_#____#_______#_______##_#__#__#_#__##_#__#_#___#____##_____###___________#_#__#_____###____#______#__________#_______#_#_#__#__##_#_##_
__#_#____#__#____#__________#________#__###___________#______##________#___#____#____#____#__#_________#_#_______________#_###_##_###____#__#______________#_____##_#_#____##___#___##______#_#_________
_#___#__#___#_____##____#___#________#______#_____#__#_#____#___________##_#______#__#_#___#___#__#__#_____#_#___#___#___________#__#____#___##____#___###_#___#_____#_#___###_#___##____________#__##__
______________##_______#___________###__#___#___#_#__#___#____________#___#__###___#_________________#_##_#_____#__##_________##_##____##__###____#_#__#_#__##___##___#__#___________##_____#______#_#__
_#______#___#_________#___#_________#____#__#_#_#_##__#___##________#____#__#____##________#_______#___#__#___#____##_________#________#__#___#_#_____#____##__##____________#____#_#_____#_##___#_#_##_
______#__________#______#__#_#___#______#_#______#_#__##_#___#_#__#__#_#___#___####__####_#____#__#_##__________##___##____#_#_______________#__#__#__________##___#_______#_____##_#_____###__#_#__#___
___#__#_____#__________________#___#_#_#_##_#____#_##________#_______#_______________#___#_____________#___#___###_##___#__________________________#_#_____#__#_##__#__________#__________#_#___#__#____
__#_#__#____#__#___#_#___#___#_____#______##_#_##______##_#_#_###_#__#_#__#_#__________________#__#______#_______#___##__#____#_______####_#__#_________#_#_#__##_###________________#______________#_#_
______#____#____##__##______#__#_#_________#______#_#_____________##__#__#___#__#_____#_________#____#______#___#_#__#_#__#_______#_____##____#_##__#__#___#_______#__#_____##_____#____##_______##_##__
____##___________#_##_#___##_____##_#__________##__________#______##_##_________________#_####_#______##_####_#_________#________#______#_____#_#_#____#_____#______####__##___#_#______________________
#_#_________#__#_________###__#____#_#_______#___#___###_#______#_______#___#_#_____##____#_#______###_#_____##_###___________##__#_#_#__###_#__#__#____###_#______##________#____#____##___#___##______
__________#_##_#_#_##________________#___###__######________#__##__#_#______#____________________#_________#___#_#__##_#___###____#__#__###___________#_#______________#_______#____#_#_###___#_#_______
_________##___#__#___#_____#____#_##_#__#___#_##____#_#___#____#_#___###____#___#___##_____#_###_#_#__#_#___#_______#_##_##_##_#*_______###___#__##__###_____#__#_#__#_____#______#___#_#_#__#__#_______
_#___________#___________#_____#_#_#__#__##_#_________###____#_##____###____#__#_##___#__#_#_____#_#__#__#__#_#___#___##_____###____#_#_____##_##___#______#________#____#_#__#_#________#_#________#___
