100
100
@___________#_____#_____#__________#__##__#___________#_______#__#_____#_________#____#_______#_____
#__#__#____#_______#________________#_##_____________#_____##____##_________#_______##____#_________
_______________#__#________#__________#_________#__#____________#__#_#______#____#####______________
____##__#__#_______________#_________________________##____##_________#_________________________#___
_____##__##______________#_#__#_#_#____#_#___#____________________#_____________#_#____#____________
__#__##_______#_#__##_#_#__#________________##______________#___#______#_______#_#_#_____##___#_#___
_____________________#_#__##_#_____#________##__#__#____#_______#__________________#_#_________#____
___#______#_________#_________#_#___#_____#_______#___#____#____#_______#____##_________#___________
_____#___#_____________________________#____#_____##_________________________#__#__________#________
____#___#__#__#____#______________________#______#_#_#_#__________#_______#_____#____#______________
_#____________#___#______#_#________#_____________________________#___#__________#_____#___#________
________________#____________________________#______#_#____#_____#__________#______#_____#________#_
___#______#______#_#_##___#___##___#________________##_____#__________#_____#_____#___#_____________
___#_____#_#______##__*#___#______#_________________#__#____#______#_____________________#__________
__#___________#________#________#________#____#__#___________#_______#____________________________#_
__#_________________##_________#_#_________#_#________________#_#___#____#_________#______________#_
______________#______#__#__#_____##______________#_#_____#____#_____#___#_#_____#____#__________#_#_
___#_#______#_________#__________##_#__#_____#___#____________#__________#___________#________#__#__
__#_____#____________________________#_#_###____##______________________#__#________________##______
________#_______________#_____#_#_#__________#___#_____#_______#__#__##__________#____________*_#___
_________#__#_______#__#______________#____________________________________#__#_______#____#______#_
____________#_#___##__#_________#_#______________________#___#__#______________#________#___________
_____________#___#______#__#______#_____________#____#____##__________#__#__#________#___________#__
_#_____#_#___##__###__#__________#___####____________#__#________________#____#__#____#___________#_
________________#_________________##__#__#_#__##_________##__#______#_____#__#____#__#_______#__#___
__________#___*___##___#______________________#_______#__#_________#____#_#_#________###__##____#___
________#_______#____#_#______##_________#_______________#___#________#___#____#_##_________#____#__
_#_#________#____#______#________________#_#__#______#______#____________________________#__________
___###_##____________________________#_____#_________#_#___#_________#___#____________#_#_#_______#_
___________#___####_#______#__________________##____________#_#__________________#_________##_______
_#______________#___#______#__#__#____________________#__###___#______#___#___________#_____________
__*___#______________##__#_____#_______#___________________#___#__________#________#_#______________
_________#_______#____________#______________##_______________________#___________#_#_______##______
_#_____#_________________#_#________________________#____#______#_______##_______________#___#______
_#__________________________#____#__________#___#________#_#__#_#________________##_____#__#________
#_#___#____________#___________##___#____#___#__#_#__#___________#________#___#___#_____#__#_#_#____
#_________________#_____#______#________#________#___#___#_______#___#____________#*________________
_#______________#______#__________#______#_#__##___________#_#__________________________##__#_______
______#_______#_#_____#_________________##__#__#____________#__#____#_____#__________________#____#_
____________#_#___##_##_________#_______#_____##_________________#___#___#___#___#_______#________#_
__#__#_____##___#___________##__#__#___________________#___#___#____________##______#_______________
_____#______#__#______#___________________#____#____________#_#____________#_#___#___#_#___#__#_____
___##________#___#_#___#______#______#_____##__________#______________________##_______#________#___
##______#___#_#______#__________#_#____##_______________________#_______##_____#_______#_##_#_______
________#___________#___#___##_________#__#_#_________#_______#____#_______#____*__________#____#___
_#_#________________#__###__________________##___________##_____##___#_#_____##________#____________
________#__#___##_#_____________#______#___________________#_______#________##___#________________#_
____#______#______________###___________#_________________#_____##______##________##________________
____#_________________##_#_________#____#___#__#____________________#___#______#_________________##_
________________#__#________#__#___*_________#______________#_________#___#________#__#_____##___#__
_______#_#____#______#_____________________#__________#_______#_____________#__#__#_________#_______
_#___#____#_#_______##__#____________#__#_____________#________#__#_______#______#___#________##____
##________________#__________#___#_________________________#__####___#_#_#_#__###_______##____#_____
______##___#______#_#_#_____#___#____#_______#_____#___#__________#___#______#_#_______________#____
______##__#___________#__#___#____#___#_#_________#_____#___#_#________#___________________##_______
_______#____##_#__#_##_______##____##________#_#_#_#______*_#_#_#_____________________#__#___#___##_
__________#____________#______________________#_____________________##_#____#_#_#_________#_______#_
#_________##_______#__#_#________#______#______#_#_________#_#_#_##______________#___#______#_#__#__
_______________#__________#________#_______________##_________________##____________________________
_#_##__#_________#__#___##__#_________________#________#___#_##_______#____#_#_#__________#___#__#__
___#_____#_____#___##_________________#____________#________#___#______#____##___####_______________
_______#__________#____#_______#___________#________#___#_________________##_______________#________
__________#________#______#___________#____#__#_____#_____#__#_____#_#_______#___#___________#__#___
___________#__#______________________##________#__#___#_#___#______#______##________#_#_____________
#________#_______#___#___##______#_#_#_______#_##_#_____________#________#___#_____#_____#___##__#__
___#____#_____#_____##_______##_______#____#___#___#__#_____#___#_____#__#_#__#_#_##_#*_#___#____#__
________________#____________#_________#___#___________##__________##__#____________#______#___#____
___________#____#____#___________________#___________________#__________#_##____________#___##_#____
____#_______#____#______#_______#___________#____________________##_________#_#__#_______#______##__
______#_____#__#_________________###_______#___________#__##__#____________#___###_____##_#___#__#__
__________#_________#_#___#_____________#___________#________#____#________________#________#_#_____
#________#_#_#____#________#_##_____________________________#_#____#___#____#_____#____#___#_#______
________________#_____________#__#___#______#___#______##_______##_____#__#__#______#___##___#_#____
________#___###__________#__#___#_#___#_#_________________##_________#____#____________#__#__#______
____________________#_______#____#__#_#________________#___#______###_#_#__________________#____#___
__#________________#___________#__##__________##__#__#________###___________________________________
_______#_____#___#________#_____#________##_____#_##__________#_____#_________#___#___#_____#_______
_###______________#____#______________________####__#_______##_____#_#_____#________##___#_____#____
___#_________#__#__________#____#______#_________##___________#_______________#_______________#_____
______#__#__#__#___________________#___#_____#___#___#_______#___________#_________________#______#_
##_______#_____#___#__#_________#__#__________#___#__#_________________##___________________##___#__
#___________#________#_#____#__##___##_#__________#___________________________#____________#__#_____
__________##__________________#___##____#_________#___________________#___###_______#_#_#_#_#__###__
___________#_#___#_____#____##_______________#_____________#_____###_________#__________________#_#_
____#_____#________###__#____#__###____#__#__#_#______#___________#_______#__#________#_#__#________
_____#________##______#_____#_____##____________#_____________#________________________#____________
__#______#__#________#_____#___#________#___#______________#___#_______#______#___#___##_#__#_#_##__
________#_____________#____#__#________##___________##______#__#__#____#___#_____________________#__
____________#____##____________________#_____#___#_____#_____#_#___________#_#_________________#____
____________#__#__#_#_______#_____#_____#_______#__#______#___________________##_#______________#___
##__#_____#_____#____#______#___#_________________#_______#_#_____#___#__*____#_____________##______
________#_____#__#___#_____#______#__##_____##__________________#_______________#____#______________
#___#___#_________#_______#_##_#_#_______#______##_____#_____________#_____________#_#__#_#_________
__##__#___________#__#_#____________#__#__________##_________#_________#_________#____#_#___________
_#_______#___#_____________#_______#_#______________________#__________#_____________#______#_____#_
______#__#________#_______#_______#________#__#___#_________##__#___#________________#____#___##____
__#_________#___##___________#_##____#____________#__#__#___##__#_###__________##______#_#__________
#__#____________________________________________##____##_______#_#__#_____#___________#_#______#____
_________#____#_#_______#__#________###___________##_______#_#_#____#_______________________#_#_____
______#____#_____________#____#__________________#__#___________##___________________##______#______
