100
100
@____#____#____________#__#_#_##___________#__#________________##_#__#_______#________#_________#___
____##_##_________##___________#__#_______________##_#____#________________#_#________#_____________
__________________##__#____#______________________#_______#__##___#_____________#_#_________________
____##__###_____________________#_______#___________#____#_____#_____#_#________###_#__#____##___#__
_#______________#__#_____#______#_____#_______##_##_______##_#_#__##________##__#___________________
___#__________________##_##________________##___________#___#_________#_#_____#_#_#__#_______#______
______#_______________#______________#_________#_____#_______##___#__#________#_#__#_____#__#_______
________________##________#____#_#_____#______#_____#______#______________#___##__________#_________
_________________#_#__________________#__________##____#_______#____#_#_____________________________
_________________________#____#________##__________________#__#______##___#_________#____________#__
__###_###_______________#____#______#____________#___#_______#_____#_________#________#________#____
#____#__##____#_#__________#______________#_________#____##____#_#____##____________#*_#____#_______
____#____#_____________#______#____________________________________#______#___________#________#____
______#_______#_______#_____________________#___#_______________________#_#_____#__###______*____##_
______#______##_#___________#__#______#_________#________________#___#____________##_____#_____#____
##_#_____#____##__#____#_______________#______#_#_______#_________##____________#_#_________##__#___
_##_________#______#_____#_______#________##_#____#_____#_#__#______________________________________
___##___________#____#__*#____#__________#____#____#_____#__#_________#____#_#_____#_______#________
______#_______#______#__##___#___#_________##_#__________#__________#____________________#_#________
____#__________#_______________#_#____#_____#__##_____#_____##___#___###________#__#____#__#________
_____#____#_________#_#______#__#_______#________#_____________##_#_________________________##__#___
______#___________#_________________#___##___##___#______________#_________________#_____________#__
__#__#_#__#___#_____________#_________##_##_#____#________________#_____#______#_____#____#_________
__##______________#_#________#_____#_#_________##_#_____________#_____#_#__#_______###___#_______#__
____#__#___________*______________##____#___#_____#_____________#_____#__#____##_#___##__#__#_#__#__
________________________________#__#______________#__#__#________#__________#____#___#_______###____
_________#___#____________#_##__#_______#______*___##___#________________#__##____________________#_
____##___#____#___________#__#_#___#____________#_______#__##_____#______________#______#_#_________
________________#______________#_________#__##_#___####________#_______#________________#_______#___
__#___________##____#_____##______#__#____###_____#____#_____#__#__#___##______###_____#____________
_______#________________#_____________#___##___#___#_#_______________#__##______#_____#_____#__##_#_
#_____________#___#_________#___###________#______#___________#_____#_#_____#_##________#_________#_
#________________________#_#_#_________#_________##____#_________________#_______________#____##____
________#_#______##_______#_#__##_______________#____________________#__#_#____________#___#____#___
___#_______##______________#____#___#____#_______#__##___##__###_____________________#_______##__#__
________________##__#__#______________________#____#____#____#____*#_______________#_#__#___________
__#____________#__________________________#_##_______________#____#__#_#_________________#__________
___##______#_____#____________#_#____#______#________#________#____________#_________##___##__#_____
#_______#_#__#_#____#____##_____#____#____#____________#____#________#_##________#____#___#____#____
____#__#_______#___#___#_#___#____##_______#___##__#####__#_________##________________#_____________
#__#_#_____________________#________________________#___#____##________#____#_#_____#_________#__#__
_________##_______##_____________#___#___#_#___#____#_#________#_#________#_________________________
____##_____#_________#____#___#_____#_#_____##_________________#__#_____________#___________#_______
__________________#____##___#_____#_____#________#_#____#__#_#______#___________#__#_____________##_
#__#_#___________###_____#__________##_________#___#___#_#__#__________________#_#____#_____#_#__#__
____#___________________#______________________#_____#_#______________#__#____#__#_#__________#__#__
____________________________###__________________#___#______#_##_#_________##__#____________________
____#___#____#__#_____#____#_#_#_#__#____#__##___#______________##_#__##__#_##_____##__#__#_________
____#______#_##_______#______#______________#_______#____#__#_____#__#________________#_____#_______
_______#____#___#_____##___##______#___________###___##_______#__#__#___________#____#___#______#___
____#_______#__#_______________________________#_________________#_______##______##___##____#____#__
___#___##__#_#_______#______________#_________________#_#__________#___________________#____________
____#______#_#_#__#_____________#___#_______#________#______##_______#_______________________##_#___
___________#______________#________#_#___#___##_#_______________#__________#___#__________##______#_
____#____#__#______#__#__##______#___#____#__________##_____________#_______#____#__#_______________
____#___#___#_________________#_#____#_#______________###__#_______________________#_____#__#__#_#__
__#_#_____##________#_#_#____#_________#____#________#___#____#_______#___#____#___#_________#______
_________#_________________#_#__#___#______#___________#__________#_______#_##__#__#________________
_______________##__________#_____#_#_____#___#_#___________#__________##____________#___#_____#__##_
#____#____#_#___##_______#_#_#___#___#_#________##_#_______#_#_____##___#______#_________#_#___#_#__
____________*#____#_____##__________________#________#_#____##______#___________________##________#_
____#_#_________________#_#___##_____##_#__#________________________________#_______#_______________
_________#_________#__________#______#______________________#_#_______#_____________#__#_#__________
_____#______________________________________#___________#______#________________#___________________
_____________________##___#_____#_____#______________##_###_##__________#____#_#_#_____#____________
____#__________________#______##_____#_##_#____#__#_#______#___#_____##___#______#_#__________#_____
_____##____#_#_#_________#_______##_______#_#______#_______________#_##_____#____#_______#__________
#____#__#_______________#_____________________#_#___#____#_____#___________#_#_#______##__#_________
___#________#________________#_#_#________##___________#______#_#____#_________#__#___________###___
______#________#____#________________#__#_#_#________#__#_#___________#______#__#_#__#__#___________
__________#____#_#__________##__#__#__##____#________#___#_#_____##__#_____#___________#_______#____
#_#_____#_____#__#__________#______#_____#____#_____________________#_____________#_#_#____#____#___
_#__#____##_____#__________________#_##_###_#______________#_______#_#_____#__#____#____#_#_#_______
__#__#_______#___#_#____#____##___________________________#__________#___#_____#_____##________#____
#_______________________________________________#_#_#___#______________#_________________#______#___
#__________##__#_____________#_____#_##______#____#_________#_______#__________#______###______#____
___#__________#_______#_________#_________#_________#_#_____#_____#____#___#_______#_____________#__
______________###_____#_____#______________________##___#________#___________##______#____##__#__#__
#____#___________#___________#__#_#__#_#____##___#__________#____#_#__________________#_#_#____#____
__________#__________#__##_#__#_______________#__#_____#________#___________#___#__#_____#_____#____
_____#_____#___________#____#_____#__#________________##_#_____________#_________________#__________
____#__#________________#_#___________________##__________#__#_______________#______________________
______#____#_#_#___________###_#_______#_________##______________#_____________#____#_________#___#_
#_#_#_#____________#____#_______#_______#________#________________________#____#_______________#__#_
__##_#__#________________#_________#__#__#________##__#_#___#___#_____#____#____#_#_______________#_
____*_##__#__________#______#__________#___#_#___##__________#_____#___________#___#__#___##_____#__
________________#_______________#____#___#___#_____________________#_____#__________#_#_______#_____
#________#____#_________#__#________#__#_________#_____________#______#_____________#_______#_______
__#____________#_______#______#__#_______#________________#___#_________#___________#_#____#________
_______#__#__#______##_________________#___#_#_________________________#________________#___________
#__#__#_________##________________#________________##_________#____________#___#_____#__________#___
_#________##_____#_#________#__##_#_________#_##___#__#____#_#____#_#__#__________#_#____#_#________
_____#_____#_____##___#_#__#___##__#_#__________#_______________##_________#_#_____________##__#____
___________#_______#_______________#____#_#__##__#____________#_____________#_#___#_#_____#___#_#_#_
#__#_______#_______________________#__#___#___________________##_____#________#________#___#________
______________#________#__#__#__#__#___________________#_#______*___##______#_______________________
___#____________________#___________#________#____#_____________#___#_____#_____#___#_#_#____##___#_
_#__________#_____*_#____#____#________________#________#_______#__#____#_#________##_____#_______#_
____##_#____#___________________#_________#_________#_______________#______________#_____#__________
________________#________#___#______#_#_____________________#_#_##__________#___#______#__##________
