100
100
@__________##______#____#_______#________#_#___#_____#______________#_#_____#____#___#_____#___##___
__#_______________##_______#_________##________#____#__________#_#_____#_#_##________#__#___________
__#___#_____#___#________________________#____#__#_#_____________________#______#____________#______
____________#____#___________________#____##______________#__#__###_#_##_____________#________#_____
__#______#_________#____#___________#_______###_________##___________#____#______#_____#__#__#______
_______#____#________#_____________________#_____________________________#___#_________#_____#__#___
________#___________#______________________#_##_______#__#__#__#______#_____#____##____#_______#____
_________________#__#__#_________##___#______#_____________________#____________________#__#________
___________________#________##___#___#____________#___#_______#_#___#_#___#__#__#_________#__#______
__________________#_____#____#___#_#____#_____________#______#_#_#_#__#___#_________#_#_______#___#_
_#___#_#__________#___#___#___________#____#__________#__________##___________#_____#_______#_______
#__________________________#_____________#_#_______#____#_______#__#__#_______________##______##____
_______#__#___________####______##__#________##___#__#__________#______#________#___________________
___________________#_##__##___#______#_________#_#____#___#______#___#____#_#____##_______###__#____
_##___________________#_________________#__#_#_____________#_______________#________________________
__#_________#__#___#________#___________#___#________#______#_________##_______#__#____#____________
_#____________#___#_#_#__#_______________#_________________#___#_______________________##___________
_______#______#_##_________________#________#___#_____________________#_____________#____##_______#_
#_##________##______#_#__________#_______#____#______#______#____________________#______##_#____#___
_#__#_______#___________________________#_____#_________#_____________###__#_________#____________#_
______#___###___#______##_#______#________#_#_________##______#______#____#__#___##______________##_
_______________#_______#_____#_##_#___##_____#_______#______#_______#__#_#__#______#_#______________
_________#_#__________#________________________________#___#__#__________#___________#__#_______#___
_______#_______#_____#_____#*_____#________#_________________##_#_#__#__#______#_____#______________
__##___##______#___________________#__________________#____#__#__________#__#_______#___#_________#_
___#___________#____#___#___#_________________#____#_____________________#_____#_______#_____#_#____
__#___#______#_____#_____________#__#__#______#____#______#_______________##_____#________#_____#___
______#_#___#__#_#______###________________________#__#_#__________________#______________#_#___#___
____#_#_______#_#___________________#____#_________#__#___________#__#____#__#__#_#_#______###___##_
_______#__#_________#___#___##______________________________#_______#__#___________________#_##___#_
______________#_____#__#__#___#___________________#___#__#__________________#__#___________#______#_
___#_____##________________#________##___##______________________##_____#_#___#___#_______#_________
________________###_#__#_#__#_#__#____#_____##________#_##___#____________#_____________#_#_____#_#_
_#____#_______#__#______#____#_#______#______#_________#___#___________________#____________________
__________#________#_____________#________#___________#____#_#____#___#_____________________________
##____#_#________________#____________________#____#____##________#_______________#__#__#_#___#_____
#__#__#__________________________#______#__________#_##_____#____#______#______________________##___
###__#______#_____________________#__#__________________#________#___#____#___#____#________________
___##_______________________#__________#______#_______#_______#_#_________#_____#___________________
_______#_#________________#_#_________________#__###_______#__#__#________##_#______#____#__#_#_____
____#____#_#__#___#_______#__________________####____#_______#__________#_#_#_#____________#__#_#___
____#_#____________#___________________#______________##____#____#__#________#____________________#_
__________#_##__##__#__#______#___#_#______________#______________________________#______________##_
_______#______#___#____________#__________#___#____#__#_______________________#_____#___#___#_______
_____________##___##____#_________#______##__#_#_#___#__#___##___#__##___#____#_____________________
_____#____#_______#______#________#_#____#_#__#_____#_#____#_____#_____#_______#_###_##__#___#___#__
__________#__#_##_______#___________#___#________#_______#____#_____##___________#_______#__#__#_#__
_________#______________#___##__#____#_______#_____#_____________#___#______________________#_____#_
__##_##__#_#_____#_______________#__#___________#_______#__###____#_________#______#______________#_
___#_____#__#_______#__________________________________#____#___#______#_________#_#___#_#__________
________________#__________________#_____##___###_____##___##______#_#___#_#____#____##_____________
_______________#_#____________#_#__#__________#_______________#_____________#_________#_____________
__##_____#______#_#_##_____#____________#_#__#_##____________#_________________________________#____
____#____#________#___#__#___#___#__________#___###___#___###_____*___________#_____#_________#_____
__#____#___#_______#_#_____*_______#_#_#_____#_#___________#___#___##_#___________#_#___________#___
__#_______#___#__#_____#_##____#_______#___##_____##________#___##__#_____#_#__#______#_____________
_____#__###_#_#_____________#______###______________#____________#_____________________#____#_______
______#_______#________#___#____##__#____________##_____#______________________#_#__#__##__#___#____
_________#__________#_#____________#__#_#______________#__#_____#_#____#____#_#____#_________#______
___#_____###_____#____________#_____________#________#__#______________#____#_#____#_____#___#_##___
_____________##___#___##__*__________##_#______#__#__________#_#_#_______#___________#__#___________
#________#___________#__#____#_#____##___________________________#__#____#_#___________#__#_____#_#_
_________#________##______#________________#__#____#______________#____________#___________###______
____#___#_______#____________#_____#_________#_______#____#___##__#_____#_____#____________#__#_#___
_____________________#_##__#___#_______##_#___#________________#_______#________________#_____#___#_
_______#________________________#___#___##_________________#______#________________________#______#_
________#_______#_#_#__#_____#______________#_____#_____#____#_______#_____#__#_#___________##___#__
___________#_________##_________#__#_________#_________________###____##_______________##_#_________
#_#___________#_______#_#_####_____________#________#________________#____#____________#__#_________
##___#_##____#_###___________#__#_______#______________________________#___#________*____#_______#__
___#___________##__#_#______#_#__#________#____________#_#__#_#___________________#_#_______________
_________#__#_#_________________________##__#_#___#_____#________________#____#___#__#________#_#_#_
#_____________#____#____#__________#___#_##_#_________#__#_#___#_______________#_##__#_#__#_________
__________##___________________#_#______#_____#____________#__#_#____#______________#__#_#___##_#___
_______#____#___#______#_________#____________#________#____#___#___________#_____##_______#______#_
##______#______#_____#____#__#_________#_____#_______#____#___#____##___#____#_#_____#__#_______#___
___________________________#_#____#_____#______________________________#___#___________#____________
___#_____#___#_#_______##____##___________#____#_____#_____#____#____________________#___##_#_#_____
_______________#_________________________#___________##__________#_______#_________#___#___#__#___#_
#_#___#__#__________#__#__________________________#_________________#_#___##____#___#_____#_#____#__
_#_______________#_______#_#________________#___#__#_____#__#__#___##____________________#____#_____
_#_____#____________##_______#__________________*__________##______#_#_____#_________#______##______
___#__________#________#___##_________#_________#__#*______##____#____#_#__#_____##______________#__
_#______#___#_____#____________#_#___#__#__#__________#_#_#___#_____##__________#__________#__#_____
__#___#____##___________#__#______________#____#_____#_________##_________#________#___#___#__##____
_______________________#___#______#___*____________#____________________#______#___#_#______________
_#____#____#__#__#______#_________#_____#_____#___##___#______________________#_#_#_____#___#_______
____________#_________#_______________#__##___#___#_________________#___#__#____#_##__#________##___
______________#_________###___##_______#_____#_________________#_*____##_##___#_______##____________
________#_______#________#______#___#______#_#__##__#_____##___#__________________###_______________
_#______________#_#_____________________#_#__#_____##_#__#___________##_#__#_________#______________
#___#______________#_____#_______________##______#_#_____________#_____#__________#____________#____
_#_#_________##__________#________#_#_______#___##__#_____________#________________________#____#_#_
_#___________#_________________#_#______#______#________#________#___#___#__#_#____________#________
___#___#_#_#___##_#___#________#_________*_____#____________________________#______#_#__________#_#_
__##_____________________#_______##____#__##_#___#___#__#____#______#_____________#___________#_____
____#_______#_#___#_____#___#___##______#____###_#_______#_#_#__#____#__________________________##__
____#___________________#_______________________#___________#_____#______________#______________###_
_______________#_#________#_______________________________#_____________#_____#__________#__#_______
_#____#______#________#______#____________#__#__________#_____##__#__#_#_____###_______#____________
