100
100
@__#________#________________#_______#_____________#_______________________#__________#__#____##____
#_________________#_###____##__#_#____#_________#_#__#_____________#____________#___##_____##__#____
____#__________________#__##_________##___#_#___###__#________#_______#__________#_#____###_#_______
#___##____#___#____#_#____________#_#__#_______#____#__#__#_______#_##___#_____#_#____#________#__#_
_____#___#_________#_#_____________#___#_##__________#____#___#_______#_______##___#________________
##_______##_##_#_#___#_#__#___________#__#__#_______________________#_#___#___#__#_#_#_______#______
#__#_______#___#___#_#____##_____#__#_#______________#_______________#_#____##__#_#___________#_____
____________________##___#_#____##________#________________________#__________________#_____________
____#_______#_________#_#__#________#__#_#_______#_#_#__#__#________#_______#______#_#_________#____
#_______#_____##___________________#_________#_____#_______#__##_________#______#___________________
_______________#_____##________#___#__#_____##___#______#__#_#__#_______________#___#_#_____________
_____#___#_##_______#_______________#____#____##_______________________#____#__________#_#____#_____
___________#______________________##____________#____#____________________#__#_#_____#__#__##___#___
___#_#_________#_______#_______________###________#___##_____________#_#______#___#_____#___#_____#_
___##__#_____#_________#__##___#_____________##___#_______________________#__________#_#_#___##_____
#_____________#____________#_______#___________##___##_______#______#_______#_#___#__#_________#____
#__#_____#_##___#_#___#_#___##_____###_____#_____##__#_#___#______#__#______##_______#______________
______________#_______________#______________________#________________________#____________*___#____
##__________#________#________#______#__#________#___#________________________#_____#__##___________
_______#_________________#__#____#__#_###_______#_____________________###_____#_________##_______#__
___#__#_#____#____#______#_____________#________________________#_____#______#__#____#____#_________
______#___#___#________#_________#__#_____#______##_####_#________________##_##___#_____#___#_______
____#___#___#_#____##_#___________________________##__#_#_#______#________#_________________________
________________##_#_____#______#_____#_____#______#__##__________________*#__#_#___________________
_#_##_#_____#___#________#__________#_________#_#_#____________#__###__##________#__##_____#__#__#__
___#_#_______________#_#____##_##___________#__##_#____________________#_#___#_#__##_____________##_
___________________#_____________________#_#___________#_________#_____________________#___##___#_#_
________##____#_##__________#__________#___________#__________#___________#___#______#______#_______
_________________________#____#___#_#____#________________#__#_#___#___#_#___________#______________
_#___##________#*___#______#__#_#______#_##____________________#_____________#___________________#__
__#_____________##____#___#_______##______#____________#_______#___________#____##__##______________
_____#__________#______________#___#____###__#____#___#_____###_#___#____________#___#______________
____________#__#_#_________#_____###_________#______##___#____________#______#__#_______________#___
__#_#_____#____#___##___#_________________#________#__#______________#_______##_____#_#__________#__
_______#____________#_______#__#_______#_________#__#_#_____#_______#____________#_____#__##________
##____#_____#__#_________________#____##______#____##__#__#___________#_______##_#______#____#______
_#_#____________#____#____#_#______________#______#________#_#_____________#_#_#_______#___##_#_____
_____#__________###_#____#____#_____#____#________#__#_________#_____________________________#______
____#____________#_____#___#_______#_______#____#_____#___________#___#_#_______#________#__________
_______##_#_______#_____#_#_#_____#__________##___#_____________#__###_#_____________#________#_____
_______________________#_##_#__#___________##______#_____#_#________#_______#____#_____##___#_______
#__#___#_#_________#___#____#____#___#_____#_____##____#________#_#_#_______#___________________#___
__#_______#___#__#_#_________________#________________________#_#____#_____##_____#___#_________#___
_#__________#_##______##_______#_____________#________________#____#____#_##____________#####_#_____
_____________#_____#_#________#__________#_____##__#____________________________________#__#_#__#___
______#__#_____#_#__________#__#_#_###__________#__________#_________#_##______#____________________
___________#___________##_#_________________*_#_______#_______________________#_____________________
__________#_______#________#_____#____##__#________________#_____#__#____#_______#________#____#____
__#____________#__#________#_#_______#__#____________#__________#__#_____________##__#______________
__#__#_#_#______#__#_______#_______#___#___#_#_______________________________________________#_#____
#__#___#___#_#______*______#_____#____#_______#__#___________________#__##___#__#__#________#__#____
_____#_#____________#__#___#_________#___#______#________##______#_#__##____________________________
_#___________________________##___#_____#_#____##________________________#__#____#__#____________#__
______________________#______________#_________#________#____#_#_____#_#___#_________###____________
#___#_#_____#_##_____#_#________#___#___#_#___#_____#________________#__#_________#______________#__
#_____#_____#_________##___#__#_#__#__#_#______#_____________#__________#_____#___________________#_
_#___#______#__#__#___#____#_##____________________________________________#_#______________________
_________##___________________#_____#___#________________#_______________#___#______________#_______
_________#_#___________#_#_______________________________#_#__#_*_##_____#_____#_#__#_______________
________#______________#______#_____________#__#_____#_____#______#____#__##__________#__#____#_____
___#_#__#__#_________________#__##___________#_#__#_______##____#__#___#__#___#___#_______________#_
________#__________#______________#_______##_________#_#__#___#_________#_#_#____________________#__
___#________#___#______#______#_#_#____#_______#_#___#_______________________________#___________#__
__#________#__________#____#_##____##____#__#________________#_____________#_________#_______#______
______#________#_#_______#__#_____#___#___________________________##__________________________#_____
_________##_____#_#_________#___#__#______________#__________________##________#__________#_________
_______#_____##__#_______#____#_____________#________#___#_#____#____#__#__________#_____________#__
____#_________##___#___##___#_________#______#_#______#___#__#_#___#__________________#_#___________
_______________#_________##____#___##______#______#_#____#______#_____________________________#_#___
______#__#_______________#______*#____#_#__#___#__#_______#__#_#_#____#_____#_#________#______#_____
_#______#_________________#_________#__________#______#_____##__#__#___________________####______#__
_##__#__________#______________________#____________#_____##_____#_###_#_##_#_#______________#______
__#__#_#_____________#_______#___________#_____________##____#_________#_______##___________________
______________________________#__#_________#__##______________________#___________##__##___#______#_
_______#________#_________##__________________#______#___#__________________________#___#___________
_#______#______________#___________#________________*__________#__#______#_____#______________#___#_
______#_##____________#____#_____##_____#____#_____#______________________#______#________________#_
____#__#_#_____#__#___#_________#__#_#_#____#____#______#__________#________#____#________#_____#___
##____________#_________#_#_#____#_#_____________#__________###____#__________#_#_________#_________
___#____#_________#_______________#_____________#_#___#__##______________##_______##__#__#___#______
_________#__#___#____________##__#___#__#_______________#____________##_________####________________
_______#__#_#_##____#__________#___#__#__#_##_______#_____#___#____#_________##_#______#______#_____
#_________#*__________##___##____#__#__##_____#_______________#__#__#__________#__#____________#____
___#_#_________________#______##____#___#_________#*__#_#___#__________________#_#____#____#________
______#___#_______________##______#____#______________#__#_#_________________#_#____#_#_____________
______________________________________________#______#_#_###__#__#____#_________#_#______##___#_____
_____#____#____#___#_####__________________#____#______#_#_____###______________#__________#________
________#___#___________#_____#_______________##_________#______#_________#_#______#________________
____###__##________#____##______#__#____#_________________#__#__________#__##_______________________
_______________#________________#_____#____________________#____________#_#_________________________
_#__#_______##_____#__________#_____________##_________#__##______________#__#______#___#____#______
#_______#___##_______________________________#___#_____________#_____#_________#__#___#___#_#__##___
_#___#__##_#__________________#___#________#__#______##__________#_#__#_________#_#________#______#_
_______#____##___##_#________________#_____#__________#____#____#___________________#________#______
_______#_________________________#______#_#__#___#_______#__#____#___#__#_______#___________________
#__#______________#__#___#_____#____#_##_#__#______#_##________________________#________#__#_____#__
___#_______#_____##___#__#_______#_____#_#____#___##________#__________#____#__#____#_#____##__#____
__#___#__#______#____#___#____#______##__________________#______#_#____#___###_#___#_____#______##__
#___________##______#___#_______#_________________#____#_________##_______________##__#_#___________
_____#_____##_________#_#__________#_#____#__#_____________#______#_________#_______##______#___#___
