100
100
@___________#_#__#_##_##____#_____#____#_#____#______#______#____#_#___#______________#___#_________
_____#__#_____________________#___________________##________#_#____#_#_______________#_____#________
_#___#___#_#____#_____#_#_____##______#____________________#_________________###___#_#______________
________#____#________#_#______#_#_#_______#*__#_#________________________________#______#_#_____#__
_#____#____#____#________________________#______#____________#_#______________________#_____#_______
______##__________#__#_#___###_#______#___#_____#_______#___________#___#_______#___#______#___##_#_
__________#__#________#______________##___#_________#_________________#__##_#_#_##____#________#____
_#____#_________#_#_________________#____#___________#_____________#_#_____#_#_#___#__#_________#_#_
______________#_##______#_____#____#_##__#______#________#__#____#___#____#_________###______#__#___
___#____________#__*___#______###______#________#_________________#______#__#___#_________#__#______
#___#_________________#_#______#__________________#____#_#______________________#____##___#_________
_#_________________#_____##______________#_________________#_##_____#_________#__#______#_#_#_______
_____________________#__#_#___________________#__##_______#____________#____#__##______#__#_________
_____##______#______#__##________________#__#_________#____##__#_____#______##_##___________#___#___
_____#___________________#_________#__#__#_____________________#_________________##__#______________
____#__________________#__________#_#_______#_______#____________#____________#___#____#_#____#_____
__#___#____#_#_#___#_______#_______#____#_____#_#________#_____________________________________#_#__
___#__#__##______##_#____________#____________________________#____#_____#_____#____________________
_________#___#_______#____#____#____##______###____________##__#________#_____________#____#__#__#__
__________#_#__#___#___________________________________#__#________#___________#___#________________
_#__#____#_____#______________#_____#____________#_______#________#__#___________________#_###___#__
__________#_##__#______#_______#____####___#_#__#______#_______________##__#___________________#____
____________#______________##_______#____#___#_______##___#___#____#____#______##___#_____#_____#___
#___________#____#____#__#_______#___#__##___##____#_#_______#_#__#_#______#_#__________________#___
___#____#_______________#________#_____*__________####___###_##______________#_________#______##____
__##__#________#_#_________________________________________#___#___#_#__#_#______#________#_______#_
__#__________#_______#________#___________#_______#___#______________#___________#__####_______#____
#___##________#_##_____________#__________________________________#_____#___________###*____#_______
#________#_____#_#___##____#____#_______#__________#___####____#___#_______#_______#_____##_________
___#______#___###_#_#______#___#____#_____#______#__________#_#__________#_____#______________#_____
_________#____________#_#____#___________#_____##____________#___________#__________##__#____####___
_#____#_#_____#___________#_#_##______#_______________#__________#____#___##_#_______#__#____#______
____*__#___#___#________________________##_##_______#_________#____________________#__#__#_#________
__#____________#_____#___#___________#__#________________#_#__#_____#_______#__#_#______##__________
___#___##_#______________________#_______________##_#____#___________#_________#__#__#__##______#___
_____#_##_#_#_#__#_#______#__#______#___#_#________##__________#_____________#____________#_________
#____#__#______#_________________#____#_______________#___#__________________#_______________#______
___##_____________##__#_______________#____________________#__#___________________#_________#_____#_
___#________#____#_______*______#__#____#_____#____#_#___#____________#___#____#_#__________________
_______#_#____#___####________#____________#__________________________________#___#___#_____________
____##___#__#___#_#___#_#___#___#_________##________#________##____#__##_#_#__#_#______#____________
_____#_____#_______#___#_________#___###_____#_____________________#_________#______________________
_________##____#__#_____________#_#__#_______#__________#______________#______#____##________###____
__#_____#________##____##______##_#___#________________#_#_#________#__##_______##__________________
_____#__#___#_________#_______##_#_____###_#_______#__#____##___#____#__#________#____#__#_#________
_#________#_#__##_______________#____#______#________#_______#__________#________#__________________
#_#___________#______#_##_____#__________#___#_#___#_#_______#_#________#___#_##_#______#______*____
_______#___#________#_______#_#_____#__#_##____#_______#_____#_#__________#________#_##_____#_______
_________#____#______#______________#____#______________________________#_________________#_##______
___#_______________#________________#__________#_#_______#__#_____#_#___#______#_______________#__#_
______#______________#______#__##______________#__#___#________#___##____#___#_____________##__#____
_______#____#________##__#_____#_#__#____##_______#___#___________##_#___##____#__#______#_#____##__
_____________#___#_____#___#______#_______#__#______________________#__##________#___________#__#___
__________#_____#___#____________________##_#________#_#_#____#____________#_________#_____#________
_________________#_______#___________________##___#_____#______#_#____#______________#_#___#___#__#_
_##_____#______##__#_____#_#__#__#_____##_#_____________#_______#_________##_#_#__#______#__________
_#___##_________#__##____##_______#___##___#______#__#__________________________#_#__#_#___#________
______##____#_____##________#______________##_#___________________##___#_#______________________###_
#_##__###_______##_#_____#______#______#__#_#_#_______#_#_____________#__##__#_________________##___
______#______________#__#_____#_____#_____##_______#_##____#__#__#_#_____________________#______#___
__#____#___#______#___##_#_____#_________________#___________________###_##__#_____________#_#___#__
_____#___##________#_____#___________#_____#___##______#__#______#__#______#_______#_____________#__
#_______#____#__#____________#_____##_______#_____________________________#__#________#_____##___#__
_______#_##______#_________________#____#_________#_#_________#______#__________#___###__________#__
#__#_#________#___#___##____#________##____________________________________________##_#_____________
________#__________#________#_______________#___________#___#_#__##_##________#_______#_____________
_#_____##_#________________________________##________#_______#_#_____#_____________________##___#___
__##____*___#_____#_#____#________#____#_____#____#_#_________#____#__________________________#_____
_____#_#_##_#_#___#______##______#________#____#____#___#______#______##_______________________#____
______#_______#____#_#__#_________#________#__#__________##__#___________#_##__#___________#____#___
_____________#_______##_________#_________#____#__#__________#__#_______________*##_##___#__#_______
____##___#________##_____#____________#_____#___#__________________#__#__#_______#__#_______________
________________##__________________#___#________#_________#__##_______________#____###______#______
_#______#_____#________#__________#__###____________________________________##______#________#______
___________#_______#_#___#____##___________##____#__________#_____#___#________#__##__________#_____
#_____#_____________#__#______#____#___###__________#___#__#______#__#_#_______________#__#_#____#__
_______#_##___#___________#____#___________#_________#____________#_#__________#_##__#_#_____#______
_#____#__#_#_#____#____#_____#_______________#_____#____##____#__#__#___________##____#_#__#________
___#____#_______________#_#_________#_##__##_____#_______________________________________________#__
_#_##________#________#__##__#__*#__#__#_##__________###__#____________________##______#_____#__#_#_
___#__________##________#_________#____#___________#___##_____________#_#____________#___#__#__#____
_______________________________#_____#_____#___#______##_#_________###___________________________#__
___#____________#___#____________#####____________#___#_______#___#__________#_______#_____#________
_______#_#_#____#_____________#______#___##_______#________#______________________##_______#________
____#_____#_#__#_#________#_______#_____#________#_________#___#__________#__#____###_______#_______
_#_____#_____________#___________#_________#______#________#_______#___##___#_________________#_____
___________#_##__#__#____###_____#__#_________#_____#__#_______#______#__#_#____##__________________
_________#______#______________##__#____#___#_____#______________#__#_________#____________#___#____
___#________##_____________#___#_____________#_#___#______#________#______________#__#_____#__#___#_
________#________#_____________#__#____##_____________##_____#_____________________________#_____##_
________#_______###__________#_______________#___________________###_____#______##_____________#____
__#______##____________#__#______#____#____________#___#______#_____#______#____________________#_#_
#_#___#___#___________________#_#_#________#_______#___#__#___________________________________#_____
#_____#_____#_______##__________#_____#_____#____#__#_________________________##_____#________#_____
#__#___#____________________#________#_#_____#_____#___________#______#__________________#__________
____#___#___________#__#____##________#____#__##__#___#__________#__#_#___________________________#_
#_________#____#___#____________________#_#___#_______#__#__#_________#_#___#________#__#_____#_#___
___#_______________#_________#____#__________#______#_____###______________________##___#____#______
_______#_________#______#___________#________#__#_____________##___#____#_____________#______#______
_#_##__#_#____#_____#_________#________________#_____________##__#________##____#_______#_#_#____#__
