100
100
@____#__#____#____#____#_____#___#__#_#___________#_______#_________#______#___##___________________
__#___##_____#____________#____#____#__________________#__#_#____#______##__#____#___#_##___________
_##_______##________#______________#________#__#_____#_____#__________________________________#_____
__#___#________#_____#___________#___#_______#_________#_##_#_____________#________#________##_##___
__#__#_#____#_#__________#__#__#_____#______##_#________#___________#_________#____##_#______#______
__#_#__________#_##________##______________________#____##_______________#__##_#_____#___#__________
_#______#____#___________________#___#___#___________#__________________#__#_###___#____#___________
____#___#________________#______#_##_______________#____*___________#______#_______#______#___#__#__
___#___#____#____#___#______#__________#_____________##_#_#___#________________#_____#__________#___
______#__#__#____#_____________#_#_#_____________#_#____#_________#________#______________#_________
_#_______#_____##_#______#_#___##___________________#_#__________#_______________##_#_#_#______#____
_#_#_#___________#______#_##_#______________#___________________#____________#____#_##____##________
__#_________#__#__#_____#_______#__#________________#_______#______________###_________________###__
_#__#___#______#____________#_______________________#_#_________________________####_______#__#___#_
_#_#_#_#_#_________#_____#____#__#_#_______________________#____________#_#________#______#_______#_
_#_#________#__#__________________#______________________#_##_________#_____________________________
____#_____________#___#_____________#__#____#______#____#___________#__#__#_#_________________#_____
__#________#_#_______#__#___#_#________#_______________#__#___####_#__#___##__##_##__#______##___#__
________#____________#_____##__#__#_______#________________*____##_____##__________#__#_#_#_#___#___
#_____#____________#______#________#____#_____#__________#__#_________________#_______#_____#____#__
____#________#___________________#_____##_____________________#_________________________________#_#_
__#_#______________###__________#___##_#_____##_________#___#_#_________#_#____#___#__##______#_____
_#_##____##_____#_________#__________#_#__#_#__#_______________________#____#__##__##_______________
#_#______#___________#____###_______#___#________________#_______#_##________________________#_#__#_
_#__________#__#____#______#_____#__#___________#____________#__________#_#____#_#__________________
#___________________________________________#_#_________________#____#_________#____________#_______
_____#_#_____#_#_#####__#_____________##____________#__________#_#__#________#_#__#_________________
_#_#_______________##_#___#_#__#________#___#_#_________#__#___#_#__#_#___________#____#__________#_
___#_______________#_#_________#_____#____##___________________#__#___#___#___________#____#____#___
_______#____#_________________#_#___#_#_________________________________#_###___#__#_#_#_____##_____
__#_____#*_______#____#______#_______________#__#__#_________________#________________#_____________
_______#_____________________#_______#____#_#______#____#____________#___________#__________##__#___
_#___#_________#_#_#___#____#_______________##_____#_________#____________#___#_#_________#__#______
#__#__#_#_###_#_____##_____#_____#___#___#____#______________#_#____________#_#________#____________
____________#___###________#_______#_#____##_________##_____#___#_________________#__#_#____##______
#___#__________________#____#____#__#____#____#________##____##____________________#___________##___
___#_________________#_#_#_#_________#_______#___________#______________#_____#________#____#_______
#______#__##_________________________##_#________#_______________#___________#__#______#____________
_____#__#_____#__#____#________#_____##__________________#__#___#________#_____#___#_________#______
______________#_______#______________________________#_____#______#____#__#_______#__#____#_________
_________________#____#__##_#_________________##_____________#___##_______#__________#___________#__
___#__#_#______________##_#_____________#__________#________#_#__##___#__##__###__#___#____#________
_#_#_____#___#___________________________#_##____#_____________________#_____#__________#__#___#____
_______________________#___##__#_____#______#___#_#_#______#____#____________##___#____#_________##_
___________#______#_______#_#_________________#_#________##___________#_#____#________#____#________
__#_________#_______#_____#_#________________________#__#______#_______________#____##__#___________
_#_________#____#____#__________________#_____#__#_______#________#___________###_____##________#___
____##__#__#__#__________#________________##___________#___#_#____##__#_____________###_______#_____
__________###__#_____#___#___#________#__________________#_##______#__#______##_#______#________#_#_
______#_________###_______________________#___________________#________________________#____________
_#_#____________#__#_#___#_____________#####_____________________#___________#______#_________#_____
_________#_#_#_____________##________#___________#________________##_#____#____________##___________
__#_____#______#___#_#_____________________##__#___#____#__________#_____________##________#_#______
_______________#______#______#_#_##_________________#____#_#____#____#_____#____________#__#____#___
_______________________#___##________#____#______#___*________#_______#____________#________________
__________________#_#_______##____________________#_#_____#____________#_##_#______##_____#_________
_____#__________________##________________#____________________##__##___#____##______________#______
______#___#_##_#________________________#___#_____#___#_____##__#_____#_#__#__#___#_________________
__#___________________#_#________#___#_____________________#___##________#___#_#______#_____#_______
#____________________________________________#_____#_____#____#_#__________###____________#_________
_______#_____________#___#_#_________##_#_#__________#________#____##_#_#_#__#____#_#___#__#_#______
________#___________________#__________#_____#___##_##_____#____#___#_____#_#______#____#______#____
___#_______#_#__##___#____#________#_____#____##________#_##____#__________________#_____________#__
______#___________#__#_______##_#________#____#__________#______#________###_#__#____#______________
____#________________#____##_____________________#__________*#__#_____________#___________#_#_______
____#________________##_______________#_______#______#______________________#____#__#_______#_____#_
______#_#____________#______#________#____##_____________#___________#_____#_#____##____##__________
#____#__#_____________#___________________________________________#________##___#___________________
_________________#____________#_________#__#___#_#_______#______#___________##_#_____#_____#________
___#_____#_______#___*__#________#____________#_#__________#______________#______________#___#_#____
______#_______#_##_________#_____#____#____#___________#___________#____##__#________#__#___________
#_____##_#_____#____#_______________###_______#_________#_____#__#________#________#______#______##_
__#_____##____#_____________##_#____#___________________#_#_#_##_#_____________________#______#_____
___________#___#___#__#____________________#_____#__#_________#___###___#_________#___##_______#____
_#_________#_#_______#__#__________#_________#____#__#________##___#__#__#_#_________#______#_#_#_#_
_____#___#____#_______#___________#__________#_#_____#_#____________#___#___#____###___________#_#__
_#____#___##_________#___________##_____#________#_#_#__#_#____#_____#_____#___#_#__##___________#__
#______#_#___#____#__________#___##____#_______#_#___#___#___#_###__#_____________________#__#__#___
_______________________#____#________##__#__________#____#___#___________##____________#______#_____
__________#________#______________________#_____#__#__#_#_____#__#_____#______#_______#__#_#___##___
__#___#_*__#__#_#__#__________#_________#_____#__##______#_________#_________#_#_______________#____
___#_#_#___#_##____#_______________#_________##__________#_#_#__#_________#_____#_________________#_
___#_________#_______________________#____*________###_____#_______#_____________#________#_______#_
#____#__#____________________________#___#_____#____________#___#______##__#_#______________________
#_#________#__________#___#________#___#_#___#__________#________________________________##_____#___
____##__________________________#__#_________#_##_____#_______#___________#_________________#_______
___________________________#___#_______*__#_#_______________#__#_______#_____________#_____#________
_________________#___#_____________________#___#_____#_____#___#________________##__#_____##_#___#__
_________#___###__##__________#_#_____________#________#___________________#_____#__________________
__________###__#____#__#_______#____##__#________________________#____#__________#_###___________#__
_____________#______________#____#_____#__#_#________#__________#______#*____#__#_###_#_____________
_______#___________##__#_#___#_#___#________________#_#___#__________#____#_#_#__#____#_#_#___#_____
____#_______#__#______#_________#___________#_________#_____#_#_________________#______#________#___
_______#__#___#___#____#______#_____#____#___#_#_________________#_______________#_______##_#__#____
_#____________#_#_______##_______________##_________##___#_#__#____#__#_#___#_#______#______________
___#_________#_________________#___#_#__#_____________#_____#__#___#______#_____##___#____#_#_______
#__________________#______#______________#___#_________#___##_____#_____#____________________#______
__#_#__#_____________________##_______#_##______#___________________#_#____#_____#__#_#__##__#___#__
___#_______#________#___________________#__##______________________#__#_#_________##____________##__
______#___#___________#___#___________________________________#_______________________________#_____
