100
100
@___#____#_#_#__#___#________________#___##__________#_________##_______#_#___#______#____#_____#___
________#_______#_____#____#___#___##____###___#______##________#______#_______#________#__#________
________#_____##___*_#_______#_______________#____##______#______#____#__#__##_________________#____
#____#___________________#__#________#___#_#____#___#____________#___##______#______________#____#__
___#______________________________________#__#___#______#__#__________#____#____#___#__________#____
_______#_________#__#_#_____#_#_____##_______##_____#______________#___#____#_#____#___________#____
_________#____#_#__________#_#_#_______#_______#_#_##__#__#___##_______#_#___________###____#_#_____
__#______#____##__#__#_#__#______#________#_____#_____________________#____#_____#__________#_#_____
____#_______#___#_____#________#______________#__________#________________##______________________#_
____#___________#_#_______#_____#___________________#_#_#_##______________#__________##___________#_
____#_____________________##_#_____####_____#_____#__#________________________#_____#____#__##______
______#_____________#_______#____#__##__________###_________##____#___________________#_____________
_#______##_____#____________________#________________#__________#______#_____________________#_#____
_#__________##_#___#_______##__###___#__#__#________________###___#_______#___#________#____#_______
___#____________________________#_______##_________________________#__##_________#_##____##_##______
________#___________________#__#_____#________###_#_________##____________________##__#___##________
______#_________#___________#___#_#___________________#___________#_________#__#_#____##__*____#____
#_#_____#___________#_____#_#_#__________#____##___###__#____#___##_____##____#_________________#___
_____##______##_________#_____________________#_____#_____#_#____#____#_____#___##____#______#___#__
_____#____##____________##_______________#___#_____#______________________#_#____##__________#___#__
____________________#__#_____________#______#_________#___________#____#____________________________
_____#_____#__##_#__#___#___#_#___#________#____#__##________________#_____#___________#_#_______#__
_#____#__#_#___##__#__________#__#_______________#*_____##_#_______###_____#____#_______#___________
_______________________#________##___________________________#_#_____#_____#_________#______________
___#______#__#_____#______________________#___________#_______#____#_______#_____#_______________#__
_____#_#____________#_____________________#________#___#______*_____#___#_____#_____#_#_____________
_#__________##____________##__________#________________#___________##_____###______________#________
________#_##__#__##___________###___#_______#___#__#__##___#__________#_____________#_______________
#_____________#_________##__#___________#_____#_________##______#_________#____________#__________#_
___________#___________#_____________#_##_###________#____________________________#___#__#__#_______
#___________#__#_#_#_______#___#_____#_#______##__#__#________#__________##____________________#____
_________#__#_____##__##______#_____#____________________#___*________##__#__________________#______
_____________#__________#_____#______#_________________#______#__#______#____#_______##__#____#_____
________#_____#_________##__________#___#_#______#______#_____#____#__#____#________#___#_#_________
____###_______________##______________#____________________________________#_#_#_#___#_#__#_________
__##______##_#_____#___#_____#___#_________#____#__#_#____________#__#_______#___#__#_______________
____#__#______#__#__________##_____#_#____________#_______________#______#_____________#_____#______
____#_______#___#________##_________#_#_________#________#_______#______#___#___#______#______#_____
___#____#_________________#_______________#_____#____#__________#______#____#_____#________#_____#__
#_#_#__#__#__#_____#_______________________#_______________#___#_______#__#_________##______#__#____
_#___________________#____#______#_______________________#______##_#_#___#__________#__________#____
___________________#__#______#__________##_#_____##___________#_#_________#________#_______#________
_#_____#______#_______#___________#___#_____________________#_________#_______#_#________#_#_#______
#________#____#_____________________#__#_###___#_##__#____________________#______#___#_#____________
#______#_____#_#________________#______#____#____________#__#__________#________________________#__*
______#___#_____________#___________#__________________#_______#____#_#_________#________##_#_______
______#_____##_____#_________#________##_____________##___#________#_____#_____#__#______#___#______
_____#____#______##_________#_____#______#__#___##__#_______________#____#_____#__#_#___##__________
__#______________#_________#_____________________#________#_#_#_#_#_#__#_______________#____________
____#______###_#____##_____#__________#____#____##_#___##__________#_____#____#___________________#_
_____#__#________#___________________#_____________________#__#__#______________##____#_____#___#___
____#__##______#____________#_##____#_#__#__#____#_#_____#____________#__##______#________#_________
##__________#_________#________##______#_____#_###___##____##____##_#__#_#_____#__#____#________###_
#___________#____#_______________#_____________________#____#____________________#___#_______#____#_
_#______________________________#_#_______#_____#_#_#__________#___#______________##__#_#_______#___
_____#_________________________#______________#______#___________#__#_____________________________#_
_________#_______#___##___#_____#_______#________________#______#___#__________#_#______###_#___#___
__#_________##_____________##______________________#_____#___________#______________#_____#_________
#___#__________#__________________#___#__#_#________#_#_#___#__#_______________#_____#___#__#_______
__#_____________#_#_#_#_______#____#________________________#____#____#__________#_##_#_______#_____
________#_____#__________#_______#___________#__#____#_________#_##_______#____________#________#___
#_____#____________________________#___________#_#___#___________#____##_#___________#____#_#___#___
__#__________#___#________#____#_________#_____#__________#__________#_________________#_#__________
____#___#__________________#_#__#_#_______________#___________##___##_#_#_________________#____#____
_#__#__#____##_#_______________#_______#*#__###______##______#___________#_#____#______#______#_____
___#_____#______#_#____________##____#_______#________#________#_#____#_#_#______________________#__
__#___#______#_______#______#__#_________#__#__________#___#_____________#_#_________##_____________
___##____#__#________#___#____##_______####________________#_____#_____#____#_________#___#__#_##___
__#_______#_________###____________#_____________#___#___#_____#___#_______#_____#___#__#__#___#____
_________#___________________#__________#__#____#__#__#______#____#_###_______________#___#_________
____#_____________#__#________________#__#______#________#__#_____#_#______________#____#___________
_____#__##____#_________#__#_____________#_______#_______#_#_#___##_________#_____________#__##_____
_#____________#______#_#________#________#__##_#_________________##______###_______#_#___#_____#____
_#_#__#__________________#_#____#_____________#________________________#_____#_______#_________#____
__#________________#___#_##_______#_#__#____##_______#_______________#____#____#____________##______
_________##_____#__#_____#___________#__#______#_#___#____________#_______________#___#_____________
_______#___#_____#__#__#_#_##______#______#_##_#____#___#___#__#____#__________#__#__#_______#______
______________#_#____________#_##__#_____##_________________#_____________#______________#____#_____
#__#______________#___________###__#__#__#______________##_______#______###___________*_###_________
________#_________#_____#__#_#_________#_##__#_______#____#_____#___#____#_#___#_____#_______#__#_#_
________#_____#______#________#______________#_____#_______________#______#___#_#_______#___#_______
__________#______________#_#_________##____##_________#________##___#___#__#___#_#_____________#____
____#__#___##____#________#_#__________#________#______________#______#_##_______##______#_#________
____#____________##__##___#___#________#______#_____#_____#___#______________#_#_____________#___#__
#____#____##____#_________________________#_#___#__#___________#__________#____________________#__#_
__####__________##__#__#_____*__#__#__#___#__#_______________________#__###_#_______________________
___#__________#_________#_____#___#______________#___#______#_#__#_______#__#____#_____#__________#_
___________________#____#_______#__________#_##________#_#___________#__#___________#_______________
___#__________#_#_#_____#__________#_##_____#_____________________##__________________#______#__#___
__#_#___________#_______#__#_________#_______#_______#___#__#__#___#____________#__#_____________##_
____#________#_#________#______#____________________#__#____#__________#_______#______#__#________#_
_______#_#___________#_________________#_____#__#_#_______#_____________#_#________#__#_____________
__________________#____#___________#__#____#__________________#_##____##___#______#_____________#___
_#__________#________#______#_____###________#_______#______#____________________________##______#__
##_____________#________#_#______##___##_#_________#__#____________#______#_#_#___________###_______
#_#*__#___##_#__#___#__#________#___#________________#__#___________#______#_____##________#______#_
_______#____#_______##_____#_____#___#_##_______________##____________________#____#______#_________
______________#____________##________#______#________#______#__________________________________#____
_#___#_#______#_____#___#_________#______________#___#__#___________#_#__#__________________________
______#__#_________#___##______#___#____________________#______#__#__#________#_#________#___#__#___
