200
200
@______##__#__#____#__#_#__####__#__________#_______________________##_#________#___#__________#______##__#_#_#__##_________#______#_#__#_#__#_#__#_#_#_#_#__#__##____________#__#____#________#_____#__
_#____#_____#______#__##_______#__#_________#_____#_______#______#____#______*___#______####_##___#______#__##_____#___#___#___####_#________#___#___##__________________#__#_###___##_#____#___#____#__
_____#____#__##_#___#____#__#__#_#___#_____#_#____#_________#____#_#_#_##___#___#__#_____#_____#_______#__#____#_______________#_##__#_____#_####____________##______#______#____#___#_______________#__
__#__#_____#_______##____#___#___#_#_##_____#__#_______#_#___#___#___#_#____#__#_____#________#_#_##___#_#_____#_##____#_##__#________####______#_#_____##_#________##___#_#_#_#__##_##__##_____#___#___
________#_#_#_#_____#________#_____#__#____##_#___#____#_#_#_____#____##__#__________________##___#__#____#__________#__#_##_#___#___#___#_#___#_____#_______#_#____##_#_____#___###___#_#__#_#___#___#_
_#_______###___#____#___#_____#__#_________##______#____#_______________##__##______#___#_____#__##_________#___________#____#__#__#_______##______##_#__#_______#_____#__#___#___#_#_#_____#______#____
__#___##____#__#____________##________#__#____#_______________##____#____#____#__#___###_#_#____#____#__##__####___#_____#___________##__##___#____________#_#__#_#________#____#__#####____________#___
__#__##_###_#_#___#_#___#_#__#______________#_____________#___##____##______#_#________#_______#_#_##__#___#_#______###__#____##_#_____#____##__________#_#_________#_#_______##_________#_##_____#___#_
____#_____#__##____#___#_____#_#__##_#_##_____#_______#______#_______#___#__#________#____#___#__#_____#___##___#_#_____#__#______#_____________#_###___#______#__#__#__#_________________#____##__#_##_
_____#____##__#_##_#_#_#____#_________#__#______________________#_##___#_#________#______##_#______#___##_#_##_##__________#_________________#___________##______#____________#___#___#__#______#_____#_
_#_________________#_______________#_#__#___________________________#_____#_#_______#___###____#___#___#_______#___#__#_##____#_#___#__#_#_##______#__#_#___###____#__#________##_#_##____________##____
_____#_____#_##_##___#__#__###_______#_#__#___#_____#____###___#______#___#____#__#_________#__#__________#_#________#____#__##________#_____##_______#__#____#__##_______#__#_#______#__________#_#____
#____#_____##_#_#__________#____#____________##____________###__#__#___##_____#___#_#______#_____#__#__##_#_____#_#_____##_#__##_#__##_______#___#__#__##________________#__________#______#_#_#____##__
___#__#___##________#___#_____#__#__________#___#__#__#_#_#______#_____#__#__#_#_____#__#___##__##______#_#_#__#_____#_##_____#___###___##____#_________####_#____#_##_________#__#_#__#___#__#_###_____
_______#__________#__#____#___##___________#_______________###_#_#__#___#__#___#____#____##___#____###____#_____##___###_#_____#_#_____#_#_#__#_____#___#____________#_###__#_##_____#__________##_#____
____##__#_#_##____#______##__###___#___#_#_#________#__#__##_____#__#_____#_#__#_#___________##___#______#__________#______#__#__#___#_____#___#___#___#####__#_##____#______*##___#__##____#_###_______
_##_________#_#________#_####________##__________________#_##_______####___#_____#____#_________#____#___##__#__________#_____#_###__#__##_#_#___##_#__#__#________#_#__##___#_##_#____##_#____#__#_#_#_
__#____##___#_#__#______#__#_________###_______##_#___##__#_____##__________#____#__##______##______#_#__##__#____#__##_#_#______________#_______#_#___#_________#__________#______#__##_____#_______#__
__#________###_###__#_#__#____#_____#_##_#_###__#__#__#___#_________##__##____#_____#___#__#_____#_____##______#__#_###_#_#_#_#____________###_#__#__#______##_______##_#________#_#_____#______________
___##______##_#________#______#_#_______#__________#__#___#_#__#__________##__##___#____##___#_________##_##____#_#________#_______#_###_#______##_#_#_____#__#_____#________________#_#____#_______#___
___##_______#__#_#____________#__#_#####______###_____#_______##___#____#_____#______#___#____#___#_______#_##___#____#_#___#_______#_________#__##___#____###________#_____________#___##_#_#_#_____#__
__________#_##____#_____##___#_____#______________###_#####__##__#__________#__##_____#_______#___#_#_____#_________#________#___#___#_____________#____##_#______#________#____##_____#__________#_____
#________#__________##____#_#__####_________#_#_#_________#_#__________#_#_#_____#__________###___#___#__#___#__#___#_#_#__#_____#______#__###_#____#___#__#__________##___###_##_______#___#___________
##_#_#_###__________#__##__##_##_###_______#_##_________#_________________#___#_#_#_#__##_#_______#__##____#_____________#_###__#_#_____#______#___#_______#_______#__#____#__#___#_#______#####__#_____
__#_____#_____#_#_##________#__________________#_#_#_#____##____##____________#_________#______###___#____#__#_##______#_______##________________________##_____#____#__#__________#_________##_#_#_#_#_
__#_____#_#____#___##__#__________#___#_____#___#__##____#_____#_______#_##________#_#__#____#___###______#____#_____________#__#__#__#_#_##_____##_######__##__#________##___##_#__#_#_________________
______#_#_#_###__#______________________#___#__#_#______#____#_#_##_#_______#_____#__#____###_____#__#_______#_#_#_____#__#_##____#____##____#_#______#________####____##_#___#________#_##________#_##_
_________###__#_______#___________#____#_##__#_____##__#________________#____##_____#______###________#_______#____##_##_#_______#________#_#___#______#__________##______###____#_________#____#__#_##_
_________##__________#____________##_#____##_#___##______#__#____#___#_____________##________##_________##__#____#__##_______#__#_____##______#_##________#_______##_____#________#__________#_#______#_
_#_#_________#__#_##__##_______#____#______#______________#____#_______#__##___#____#_#_#_#__#_____#____#______________##_#___#_#______#___#____#__#__#_##__###_###__________#_#_________________#__##__
_#__#__#_#____##_________####____#__#_#__#_#__#_#________#__#______#___#______#__#___##_#________#___#_#___#____#___##____#___##______##______#_#___#____#___##_#_#__#____#__#__#_____###_#__#__##______
______#_#_____#_###__#______#_##____#____#___#_###_##_____##__#_##_#__##__#____#_____#___#__#__#____###____#____#__#_#_##_________##_____#_#_____#__________#______##__#_#_#*____________##____#____#___
__#_##______#___#______#_______#_#____#__________##__#_____________#__#_#_____#____#___#_____##_#______##_#____#_____##_#______#__##_____##_____#__##__________________#____##_____##_##___________#__#_
#_____#___#_###__#_#__#_____________#_____#_#___#____#__#______#____###____#____#__#________##__#________###__##___##_____#__#________#__#_____________#_#__#___#________#_##_#___#____##__#__#_#___##__
______#________#___#___#__###_____#_____#__#__#________###_#_#_____#____#__#____#__##__#___________#__#___#_#___#___#_______#__###_#____#__#_____##_____#_##_#__#_#_______##___#____##________#_______#_
_#__#___#_________##_______#_#__#_______##_##___#________#____##__#_#____#______#_________#________#________#__#_____#___##_#_#_#_##___#____#_#_##__#___#_#####__#_______#_________________#_#________#_
#____#___#__#__##___#_#_____#____#__#_#___#__#_____#_#_#__#____#__#___#____##_#_____#__##____#_____#_#__#_________#________#__#______________##_###_##_#_#_______#___#__#___#__________#__#______#___#__
___#_##___#__#_____#_#*___#__##____#_###_________#_____##___#_____##__#_________#_______##____##___#_#___#_#_#_#__________________#___#_______#______#_______###______#____#______##____####_#______#___
________#________##_______#__________##____________##_#_#_#_##______##__#____##_##_##_#_____#______#____##_###_#________#___#____#____#_#_#___#_____#____##________#___#_#_#_______###_#_##____#__#__#__
_____#_______________#__#____####_##___#___#_____#___##______#_________________#_#_#______#___#_#___##__#__###_____#_#___#___#_#____#_#_______#_##___#__#____#____________###________#___#_#____#_#_____
___#_#_#__________#________________#______#_#________#___##____#___#_#__#___#_#______##_###________#_#_____#_________#___#_#_##___#_##___#______#______#__#___#__##___###_#__#_#_#_________________#____
______#_____#___##__________________#__##__#____#_###___#___________#____##_##__##__#___##_________##__________________#_____#______#__________#_#___#_____###_______________#__#______#__#__#_____#____
#_______###__#_#__##______#________#_#_#___________#_##__#____#__#_#___#_##_#_#__##__#_#___#__#____#________######_________#______#___#__#_#______##___________#_###_##_______#_##_###_________##_______
_##__#____#_____##__#_________#_#__#_#____#___#_#_##_________#__#___#_#__#__###_____#__#_________#_#___#_#___##______#___##_____#___#___#_____#___#______#_#____##_###___#__#_#______#__#__#_______####_
___#______#___#__#__#____#___##__#____#______*_#___#____##_#__#____#____#_##______#__#_#________#__#_#___####___##_#___#_____#_###______#____#_________#_#___________#__#_#_____#___#_####_______#______
###___#______#_____#__#___#_#________#_####___#__#__#______#__#__#_________##___#_______________#__#__#_________#___#___#_____#__________#___#____##_____##____#___________________##_____##________#___
____#____#_________#__#____#_#______#______#_____#____##__#____#__###___##__#_#_#_______#____#_##__________#_________#__##___#_____#_#_#__#_____#_________#______##_#___###_##_#____#__#___________#____
#__#__#_#___##______##___#__________________#____##_#____##______#_###_#__#____#__#_____#____##______#____#___#_______________#____#_____#__#__##______#______________#_____##____________##__###_______
####____##______#_##_#_______#___#__#___##______#_###_________#__##___#___________#__#___#_#_#______#_____#__________#__##____#__#__#____#__#______________#___#_##_____#__##_____##___#____#_______##__
___#__#___#_________#____#____#________#___##___#__##___#_##_#___#_#_________###_#_#___#_##_#_________#____#_________##___#__#_________#__#______#__##_#_#_______#_#__________________#_##_#_____#___#__
_##_##_#__#___________#________##______#_#_#________#__#_#_#__#______________#_______#__#__#____#__#______#__#____#___________#_#________##_#____#__#_#____#_##____##_____#_________#_______________#___
#___#_______#_#_____#_####_##__#____##____#__#___#___##_#____________#___###__#_#____#_####_______#____#__##_#___####_______#__##_____#_#____#______#_____#__##_##______#_###_#______#_#_#__#_______###_
_##_#__#_#_##_________________##_#_______##__#______##__________#_#________#_____#_______#____#____#___##_#__#___##___________#___##_______####______#__#_#___#_______#_____#____##___##__####_______#__
_#_##_##__#____#_#_#___________#_#___#_#______#___#__#____#_______##______#____#__#__#___#_##_#_#_________#___#_______#__#___________##_#____###_#____#___________________#______##___________##_##_____
#_#_##__________##_####___________________#__________#__##__________#___#_______#_#_#___#_##______#_____#___##____________#_#____#_#_##_#_#__#___#_______#_#_#_#_#__________#_#__##___#_______________#_
__#__#__________#___#___#__#__##_____##_#_________#_______#__#___#__#____#_###_#_____#_#_#_________##____#________##_________##___#_____#_____###__#__#____#_#_#____#_#____#_##_#__#_______#____________
#_____#_#_____##_#____#_#_____#____________##_______#____#_#__###______#_#________#__#__________#_____####_________#__#__#_#__#___#_#____##__#____#___#___##____#___##_#___#___#___#_#___#_____#___#____
________#__#______#____###___#_________#___##__________#_###_#________##____#___##____##_#__#__##__##___#_#_______#___#__##_#_#___##_____#_________##_#______#___#_#_#_##___#____#__#_##_###_____#___##_
___##__###_______#______##______#____#_______#__##__##_#______##_###_#___#___#_#____##___#__##______#__#___#___##__________#____#_________#______##__##_#__________________#____#_#__#____#___##________
_##_____#__##__###___#___#___##_##_#_#_____###____#_#_#_#__#___###___#____##_####____#____##____##________#____________##_#___#___#_________#_#__##__##____#___#___#_______#___#_____#___###__#___#_____
#__#__________####_#__#___#___##____#__________#_#____###_____#______##_#_____#_##_#_#_#______#_#_______##_##_#_#_#___________#_#_#__#______#____#____#___##____#________##__#________#__#______##_#____
##____________#__#___#_#____#___#_##_##__________#_#_#___#______#_###_#__#_#_______#_#__#___#_#_#__________#_#__#_#__#_#____#_#_#_#__#__#____####____#_#__##______##_#_#_#_#______#______#____#_______#_
_______#___#______________#_____#__##____#_#_____#_______#____#_#__##_##_____#__________#_#_##_###____________#_____________________#_____#_#_##__#_______#__#_#__________#____##_#____##________#____#_
_#___#__#________#__#_#__________#______#___##_#_#_#___#_#_____#_________________#________#__#_#___#____#_##_______###____#____##_#_#_#__#_____#_#_____#_#_#_##____##_________________#_#_#__#_______##_
__##__#_#____#_#_#___###___________#___#_##__#_____#___#______#___#_____##____#____#________________#______#_#__________#_##____###_______#___#____________###_______#______#_#__________##______#______
#__________#______________________##__#_###___#_#____________#____###__#___##_________##________#_#__#_________#__#_#_#__________#_____________##__________#__###__#_______#_____#___________________##_
__________#_#__#______#_______###___#__________##___________________###____##______#____#__#______#####______##________##____#__#_#_______________#_#_#____#__#____##__#_#___#_#__##__#_____#_#_#_______
#___#_#__##____#_#__#_______##__________#__##_________#___#_________#_#__####____#__#___________##_#___##_#_#___##______##__#_______##_______________#__##__##_______#_______#____#____#___##______#__#_
__________##_#_______#_____#_#____#_______##___________#___#_#__#_#_#_#______________________#_#____##___________#_________#__##__#_#___#_#_____#__#_#__#_____#_______#_#________###______####______##__
__#___#__#__#_#_###___#_#_____#___##___##____#_#_________#_#__##___##__#_#___#__#_#_#_______#__##___####__###_____________#____#__#___#__________#___#________#________#_#____##__#_____________________
____________#_###____##__________#________#______##___#___##____#_______#__#_##___#_#___##___#__#_##____#____#_#_##___#______#__#_#____#_#_##__#__#___________________#_#___________##_#________________
__#_#_#___##__#___________#____#__________#____________________####_____#_##_#____#____#_#_#__#_##__#_#_#__#___#______#_##___#__##_##_____#______#_____###__#_______#____________#_____________#_##_#___
_#____#_#_#__##________#_##__##_#_____#_#__###___#______#________#_#_###________#_______#____#_##_____#____##___##____#____________##__##_____________#___##_#____#_____#_____#________#________#_#_____
#__________##__#_#__#_______###__#________#_#________#____#__##_#_______###__###__________#________#___##____#_________#__##____#__#__#_#####_#______##_____#_##_#____#____#__###__##__#_____#_#__#___#_
#_##____#_#_##__#_#_#_##________#____#_#_##_____##__#____#_______#_#_#___#_##__#__#___##____#_____#__#__#_#___##_#_____#______#__#____#______#_#_##_____##___#____#_###___________#______#___##______##_
_________#___##___#______#_#______#_###_#______##_____________#_#________#_____####_____#______#____#_____________________#_#_#__###____##__#_#______#_#_##_____#__#__#_#___#___#__#_____#___#___##_#___
#________#_________###____#______#____#_#________#__#___#___###__##________#__##_________##__#____#__#________#_______________###_________________##____#__###____#_____##__#__#________##_#____________
__#____________##______________##______________#________#_____#________________#_________##_____#_#___#_#________##_______#____#____##______#_____#___#________#______#____#__#____#_#______#___#_____#_
_____#_#____#_#_____##_______#__##___#__#_____##__#_#___________#__##___##_##__##____##______#__#__#___#___#_#_____#_#___#_##_______#_#_#_______#___#_________#_______________##__#____#____#________#__
__#_##_#____#_#____#___#__###______#___#_#___#__#_#__#_#__#____#________#__##_______##__##________##_______#__________#_#_#_______#____###___#_____#____#___##_____#__#___#____#__#_#___##_#_______#____
_______________#____________#__#____##________#____*__#__#___#___#__##_#_#______#__#_#__#_#__##_____#___#___#__#__#_#____##____#__#____#_________________#____#_###___###_#_#__##___#____#_____##____#__
#________####___#_#_______##_#_#_#_____#________#__#_#_________#______#_#__#__#_#__#_#__#____#_#___#________##__________##___#__________________#_#__#____####__##_____##_###__#_____________##_____#_#_
#_#_#_________#________#________#_##___#_#_#___#______________#__#_#____##_##____#_#__#____#____##___#_______#____#______#_______##_#__#____#___________#__#______#_####_#_#_##____#___###__#_#___#_#_#_
____#_____#___#_#_#__#_#__#_____#_______________#__#__#____##_____#___#___#___________#________#_#____###__#__________#____#_##__#_______#__#_____#__#___#__#______#____#____##__________#______#_______
#_#___________#______#___#_____#___##____#__#_###_____#____#_____#___________#______#_______#______________#_______________#___#__#______#___________##________#________#__________#______#_#___________
_#_____##_#__#_#__##_###___#___________#___#___#__##__________#____#__#_#____________#_#_______##_#_#_______________#__#___#_#______#_____#_____#__#___#_____###_#_________##________#___###______#__#__
______#______###___##________##_______________##______#_______________#___________#_#___#__#_#_______#____#______#__#____#_#_________##____#_#_#_____#________#__#___#_____________#_____#__#_##___##___
___#____#_##_#___#_____###_#_______##_______#________#__#_______#__#_________#________________*##_##____#_______##_______##__#__#_____#_###_____#___#_____#_###______#______#__#_####___#__##_#_____#___
_##__#__#__#__##_____________#_____#____#__#______#__#___#__________##___________##__#__##__#__#___________##____#______##______#__#________#_____#_______#__#____#______________________#_#_##___#__##_
___##_##___#_#_##_____#_______##_______##_##____#__#___#______#______#______#_____#__#_#__#_____#___________#___#_______#_______#__#__#__#__#_____#_____#____#_###_#________________#____###_#_##___#___
_###__________#_#__#__#_#____#___#_______________#_______#___#______#____#________#____#____#______#__#___#__##_________________#_#__#_______#__##______#_##________###______#____#__________#_#__#_____
___________________#_________#_________#___##___#__________#__##_______#__#_#______#_#_______#_#_____________#_#__###_#_##_#_#_#_______#_#____#___##_______#__#______###___#______#__#__#__#____#_______
_____#__#____#_____#_____#__##_______#__##__##_#_#______#___#__#_____#__________#__#_##___#_____#____#____#_________##____#_______#_##______##__#_#_#____#___#_______________##___________#___#______#__
#_____#____##_###___##____#_####_###__#___#_#___##__##_#___#__#___#__________##__##_#____#_###_#________###____##_____#___##___##_#__________#__#_____#__#_#__#_#________#_#___#_#__#___##____#__#______
____#______#__##_________#_#__#_____#_#_____##___###____###____#_#_#___#___#_#______#______________#_##__#__##___#_#___#_#__#___#_#_#__#__#_____##_______________#_______##_____#___#___#_______#__##___
__##______###___###________#__##_#______#_#_##_#_###______________#__#______#______#____##_____#________#___#_______#_________#____#_#__#__#________#__#_#___###___#___#_____#___#_______#_#_#_______#__
_____#___#______##_#____#_____________##____________#_#___________#_#_#_#_##_#__#______________#__#__#_______#__###___#___#____#__#__##_#___#_#___#____#___________#____##_______###___#_#____#___##_#__
#__#_#______#____###_________##__##_#####_________#_##_______#__#____#__#__#_____#____#________#_#_##______#___#_#_#____#_#___#_____##____##__#_#________________#__#_________#_#______#___#___#_###____
__#_##_______#__#_###___#_____#__#_____#_______##_________##____#_#____#_____#_____#_###__#_#_______#___#__#______##_##_##________#____#_#____#__________#_#__#___________#___#_________#____##___##____
__##__#__#____#____#__________#_#___#_#___________##__#_#_##__#____##__#__#_____#___##_________#_____#____#_____#________#__#_________#_#______#_______#_#____#________#____#___#_##_______#_#__#____#__
#__#_#___#____##_#_#_______##______#________#____#_____#__#_#_#_________#_##__#______#___##___#_#_#__#_#______#__#_____#____#__##_____#___##_#____###__##____###______#___##____######_______##___#_____
_#_#____#___#______##_______##____#_____#__#________#_______#______#__#_#__##___##_#___#_#_____#_#__#___#________##___#_#___#__#__###_____#__#__##__________#_#_#_#__##_#__##____##_______###__#_#_#__#_
_________##_______#____#__________#_###_#__#______##__#_#_____###_##___#__#_#_#_#_______________#__##___##__#__#__________#___#______#___________#_####__________#_##__________#_#_#____________###__#__
__#_#___#________#___###_#_##_______#_#______#_#_##_#__#_#__#_#____#____#____________________#_##_#__#___#______###_____#____#___#_#___#_#__#_#_#____##___________#______#__#__#__#____#______#_____#_#_
____#_#_#_________#__#_____#__#____#____#__#__###_#_______#_______#_#__##__#__#_#___#_____________#____#_##__#_____________##__#_#_____________________######___#_______#__#____#___#______#_#______#_#_
__#__##__#___##_#_#_#_#_______#____#__#___#_###_____________#________________#_#_____________________##_____#___#____#___##___#____________________##_##________#_#_____#_____##_##___#___#_#_###___#___
_#_#_____#__#_#_##___#_#__#___#_##_##_#___#_#____#___##_##______#_#_______##_##__________________#_#_____#____#_#__________#_###_#____#________#_____#_#__#__#__#_____##________#__#_##______#__##____#_
____#__________###_#__###_____#_##_#_#______#_#___#___________________#__#__#__####___##__#___##__#__##_____#_____#________________#__#__##_##______#_#_##___#_#__#__#_____#_#_____#____________#____#__
____________#_#______#____#_______#___#______#____#_____#__##____##__#____##____###_#____##__#_____#__##_______##____#________#__#___#____#_#_#___#_#___#_##___#____#_______#_____#_##________#_#____#__
_#_#___#_________#__#_#_#____#_##________##____#__#_#_#______##_______##__#__#_#_____________#_____#_____#____#___________#_____##____#____###___#___#_######___#_##_#_#__#__###___#____####____#__#_##_
_____#______#_#__#_##__##_###_____#_#_____#_____#__#_______#______#__________###___#_#______#_________#____#__#__###___####____#__#___#__#__________________#_______#_____#_#_____#____#_#_##___#_##____
__#_______________#____#__#_##__#___#_##_________#_#__#_#_____##___#_#__######__##_____#__#_#_________#___#________#__#__#__#_#________#______#__#______#___##___#_______#___###___#_#_______####__#____
#__#_______##_______________#_##__#________#__#__###______#__##_##__#______#__#______#________#__#__#_____#___#__________#_______#_#_______#_______##_#______#_#______##____#___#______#_____#_#________
______#__________#_____##___##_____________#__#__##_______##______#___________#__#___#_#_#_#_____##__#_#___#__________#_________##__#__#_#_#___##_#___#____#_______#___#____##_______#___________#____#_
####__#__#________##_#_#___#_________##__#_______#__##___#______________#_#___###_____##____#_##______#_#__#_______##_#_###_#____#__________#__#__#__#_##_#___#________#___#_#____#___##______##________
______#___#_####__#__#_#_#__#__#_____#______#__##____#_#____#____#__#_____#___##________________#__#_#_____________#_____#_#___#___________#__#_____#_#_#_##____##__###_#_____#____#___#__##________#___
___#_____#___________#___##___#________#____#___________##__#_______#_______#______#__#_______#_____#_#_#_#_____#_#__#__#____##______________#________##___________####_______##______#__#__###_____#___
_#__#__#___#_##___#_#________#_#_________#_#_#___________#__#____________#_#_#______##________#_#___##__#______________#_###____#_#___##____##_________#___#_#__##__#_#__#_##_____#_#_________##___#____
_##___###__#__##___###__#__#______###_______###____#____#________________#_____#______##__#_____#___#_____#_____#_#__#___________#__##____#__#____________##_____#____#___#___#__#_____##_____#_________
###__#______##_____##_________#____________#___#_#_____#____#____#_________#__#_#___###_#__#___#_#_#_####_##__##_##_#___#___###___##_#_#___#_____#_#_____________##_________##__###______#____#__#______
__#____#______#_____#___*_#_______#__#____#__##_#__##____#_#___#__#____##______#_______#__#_____##_#____#_________#_____#____#______#___#__##__#__#________#__#_##_____#_______#___#__#_________#____##_
___#_#_#________#__#____#___#__________________#####_#______#_____#_#_#___#__##____##__#______##__#____#_____#__________##_##___##______##_##________________#___#__#_#_____#__#_##___#_____#___#_______
___#__##_##__________#____#______#_______#_____#________________#___#____#__#____________#___________________##____#_##_##_________##____#_______#______##____#__#___##__#________###__#__#_____#_#___#_
_##_#___#___##____#__#_####___###_______#_______##_#______###_____###_###____________#__#_____##__#_#___#______#___###_#_____#____#__#___#__##__#__##_#______#___#__#______#__##_______#__#_____________
__#__#_##_##_____#___#_#__#______#_________#_______#__#__#____#______#____#_______#___#__________#_#_#__#_#_____________#__________##____##_#_____#________#_____________#___##__#___#____#___#_#____#__
_#_______#_###___#____#__#______##________#______#__##__#_###___#___#__#_#__#____##__________#_##________________#__#_#__#______#________#_#_______#__________#_#__##_______________###_#_##__#__#_#____
_________##____________#_#_______##__##_____#___#__#__#______#_##________##_________#___##___##___#______#___##___#_______#__##_#__#_##_###_____#____##_____#____#_______#_##____#_####__##___##____#___
____#______#__#_______#_#___#__#__#_________#_____________##_#_#_____________#_____#_____##______________________##__________##___###_#___#________##____#__##_#__#_#__#___#_________##_____#___________
##__#_____##____#_____#__#_____##_##___###_##_____#_##__________##__#________#_____##___#___#_____#_#__#________#__#_____##__#______#_____##___#_#_______#_#_______#__#_#__####___##__#__#______#___#___
#_#__#_#_#_#___###____#____#___##___#____#_#__#__###_____#_##____##___#_#_#__________##_#__##_____#_#__________#__#________#____##_##____##__##___#_______##________#_____###_#__##__#__#_##__#_____##__
_#_##_______#_____##_____#__##_##________________#_#_______#___#____##_#_____#___#____#___#_##_____#_##_#____##__#________#_____#_#_#_#__________#___#__#_____#___###_#___#__#__#____#_________#______#_
___##___##____##_____#____##__#_#____#___________#_#_#_____#_##__#_____#_#_____#_____#_####__##__#_____#______###____#______##_##__#_##_#__#_#_____#_#__#__####__#__#_#####_#__#_______________#________
__________#_____#_____#____##_#_#__________#__#____#__#__#________#____#____#__#_#__#______###__##____#_#___#_#___##__##_____#_____#__###________#______#_#_________#___#__#__#_______#_#_______#___#___
__#_____#_#___####_______##____#_________#__#___#_#__#_______#_____________#_#__##__#_#____#_#_#__#_#__________#___#_#___#______##___#_____#_____#_#____#_____##_______#___#___#_#__#__#__#_#__#_#______
_______#____________###_____#_____#__#___#__#__#_____#_______##________#__#__#___#__#_#__##_#____#________##___#_#____#__##___##_#_#__#___#_#____#__##________#_______________#_______________#___#_#___
__#____##____##__#________##___##________#__#_#__#__##__________________________________________________#_###____________#____#____#_____##____#__#_#___##__###_#_____#__#_##____#____________#___#_#___
#__#_______#_#_____#_#_#_#___________#__________###_#______#________#_______#_________#_____#__#___#___#______#__##_________#_#_______##___#_#_###__##_#_____#___#___#___#_____#__________#____#________
#______#___#____#_____#____________#________#_##______#_#__#___#___________#__________#___________#__#__#__#___#_##__##____#__#____#__###_____##__#____##__________#________#______##____#________##____
______#_#___####___#___________##_#____________#____#____#___#___#___#_#______#____#_____##__#_#_###___#_____#____#____#___#_#_##____##______#___##_______#__#_#_____##_#____###___###_#__###________#__
#_#_____#____#____#_#_______#_______#________#______#___________#__#__##__#______##____#__#_________#__##_________#_#______#________##_#__#___#__________##_____#_##__#_#_#_#____#___##_#____##__##_____
_____##________##_#___#__#__#____#_______#_______#_#_________________#__##__#___________*_##__##_#_#__#___#__##_____#_______#_________#_____#____#_________#___________#__________#__________#__#__##_#_
_#_#_#__#__#__#_____#___#___#_______#___#__#___#___________#___#__#______#_#_#___#_#__#_#____#_______#_###_________#_____________##____###____##___#_##_##_____#_#____#__#_____#_________#__#_______#_#_
________________#__##_###___#______##___#_____#_#__####________#_##_____#__#_#______________##_#_##___#___##___#____##_____#_###___#__##___#__#_____#_#____##___#__#__#____#___##___#_#_####_#___##_____
____#______#___________##______#____##_______________#_#____#_________#___#___#_______#__##_#__##___#_#__#___#___________#______#_#_#____________#_____#__#____##____#___#_#_#____#____#________###_____
#____#_______________#____________##____#____##____#__##___#________#__#_##____#__#__________##__#_#__#_____#_#____#______###_#_##____#__#_##_______#_#_#________#_____##___#___________________####____
_______##_#_#__#__________#______#_#_______________###____#____#________#_#____#__#___#__##__#__#_#_______#____#_____#_#____##_#___#______#_________#__##_#___#_____#__####____##___#__##___#_#_______#_
_____#_#__________#_________###__###__##_____#_#___#___##________##____#_#______#___#_#____#__#____#__#___#_#_#______##__#_________#___##___#____##_____#____#__#___##______#____##__________###_____#__
___#______#_____#___#______##_#________#___#_##_#_#____#_#_#___#_#___#_#_##__________##_____#______________##___#__##______###___#_#___#____#____#_#__##___#_________#___##_#_______#____#_#___#_#_#_#__
__#___#_#______#_#_#_#_____#_#_#____#__________#___#_#____##_###___#_______#________________#________###_#___#________#__##_#___###__________#________#_____#_______#_#__#____#____#____#___#___#_##____
_#______#____#_______________#______##_________#__#_______#_____________#_#_____#__#_______#_#_##__####__#_____#_#__#_______#___#_________#___#____#_________#__##_#__#_#_#___##__#_###____#_______#__#_
___#___#____#____####_###_#_#__#________#____#_#______________________________##________#________#_##____##__#_##_#_#____#___#______#_____##__#_#__#________##____#___#____#####_##_##____##___##____#__
___#____#####___##__##_______#_______##_____#__#_____#_#____##_______#___#________#_##_____#________#_________________________#____#_###____#____##___________#___#_#__#__##_#__###__#__#_#____###____#_
_#_#__#_____________#__________#____#_____#__#_#____#_#____#_____#_____#__####__#__#______#____#____###_____##_________#___#__#_____#__#____##_#_#______#_#__#__##_____#________________#_____________#_
_#______##_######__#_______#__*_##__#_____#______________#__##_#____###__________#__#_____#__##__#_______#___#_________#__________#_____________##_________#___#__#____#_#____#_##_#__#_____#____#___#__
__#__#____##_##__#_________________##___#_________#_#____#_#_#__##_#__#___#____#___#_#_______##____________#_______#___#_____#___#_________##___##_#__#_##_##___#_______#_____#___#___#_____#___________
___#_#__#_______#__#____#_____##__#_________#___#_______#____________##_#_#_##_____#_#___#____##__#_____#___#____#_#________#___#__##__###_____#_#__#__#__#__#__________#__#_________#_#____#_________#_
__________#___#_###_____________#_##_____#___________###____#____#__###__##_##_#_#__##_____#____#___##_#_________#_##_____#_#________#_________#__#________________#____##___##___#_#_____#__#___##_____
_______________#____#___#____#_#_____#_##____###__#___________#______________#_#___#_###_#_____##__#___##___##____##_#______#_________________##___#__#_#_###______###__________#_#___##_#__##_______#__
_________##____#_#__________#____#_____##__###_____#_#____##_##__#_______#__#__#______###______________##_#__#______#_#_#____##____#_#_##_______#_#___#__#_________#_#___##__##__#______#___#________##_
__#__#_#__#____#__________#_#_#______####_#__#__#____##_#_#___________##_#____#_#______#_____##__#__________#___##_____________________#____#_____#______#____#__#_####____###______________###_#__#__#_
______#__#______________#____#__________#__#____#_##___#_____#____#__#_______#_##____#__#___##_#____#_______#___#___#__#__#__#_____#________________#_#___#___#____#__#____#____##__#_#__##_#___#__#____
________#_#______#_#__#_______#__###_#______#_#___#_#_#_#__#_______#______________#________#______#____________#_#__#_##__#_#___#__#___#____#_#___________#__#_____##______###_____#_#__#________#______
______####_#__##___________###__###_#___#__##___#______#____##___#____#_##___##____#___##_#_#_____#___#______#__#_#___##_#__#___#_##___###_#___#_###_____#_____#_#__##__#____#________#__#___##_#_#_____
__#___#_#_#____#____#________#_#__#_##_###____##_______#__#_#___#___#_#__#_____#___#___###____#_______##_#__#___#__#_##__#______#____#____#_____#___###_____#_#__#___##______#____#__#____#___#_______#_
#___#_______________#___##____#_#_______#___###_##___#_#___##_##_##___________#____#_#____#___##__#__#_____###_____#______#__________________#___#_#_____________#____##___#___###______##_______#___#__
#_____###______##__##_##________#__________________#__#_____#__#________#_____#_____#____#_______#____#__#____##_____#_________#_#___###_#__###_____#___#___#___#__#____#_____#_____##______#___________
__#______#_____#______##____###_##______#_#__#_#______#___#____#_________#_#_______#____________#________#_##__#______#__#____#__##____#________________#_##__#____#_#________##_#________#_#_###_#___#_
_#__##___#________##___###__#_#__#_###_#______##___#_#__###____________#_#___#___##____##_##___________##______________###_##__#___#__##___#___#_##____#_#_#__________#__#__#__#_______#_#_____#__#_____
_##_#____#______#___#_##_#_____#_#__#______#______________#__#__#__#_______#__###_____#__________#____________#__#___#__#_#____###____#___##_#_#________#____#_#____________________#_#_#_____#_________
##________#_###___________#__##_#__#______#_____#_###_#____#_#____#_____#_____#____#_______#__#___#______#____#___#___#__##____#__#_________#_______#_##______#___#______#___#______#_###_#____##_______
___________________#___#_#__________#_____#_#_#______#__#_##_#____#__#__##________#_#_#_#__#__#_##_#_________#___##________#_##__#___##______#__#____#_______##_______#_#_____#__#____#_________________
#____##____#___#__#____##_####______#________#________#_#_#___#_##_________________________#_________#_#________#__###___#____#______#____##_____#__________#_#__#____#_________##_#_#________#_________
_____#___#__#_#__#_#________###___#______#_#___#_____#_#__#______#________________#_##_#__#______#__##__#_____#___#_#_____#_#_____#_#___#_#________#________#__##_______#______#________#_#_#_###__#____
_#__________#___##___#_#_______##____________##___#___#__##__#______##____#______#_##_#_#_#_##__#_#__#__#_#____##_____________#_#__##_#___#__#______#_______#______#_#_____##_____#__#____##_______#____
______#___#___#_____#_##_##___#__#____#_##_#_____________#____________#___#_________#____##______#___#__#____##_#_____##______#___#_##__________#_____##_________#___#_##______#_#_____#___#__##________
____#____#_________###___#__#___#__#_____#_#_______#___#_#__#__#_#_________#_____#_##__#__________#_#____#___________#_________#__#___##___#_#____________#___#_#_#_____##_______#___##__#______________
__#_____#___#___________#________#__#__#_#___#_#____#_#__#___________#_#__#_______#__##_#_____#_#__#__#___#___#_#__##_#___#__##__#______#__#__##______#_____#_#__#_##__#_###__##_#_____#_##_##_#________
##_#______________##___####____#__#______#_#___##_______#_#_______#__##_##______#_#_________________#__#__#_#_______#_#______#__#__#_____#______#_______________________#_#________##__#__##______#_#___
___#____#_#____#_##_##_______#_________#______#________####______##_##__#__________#__________#__#____#__________#_____________#_##________________#___#__#_#__##__#________#_#__#______#_______##______
____#__#_#_____#____#_###_#___##__#_#____#_#______##_________#__#__##________#_#_#_#_##_#____##____##__#____#_____#____#_###________##_#_#_____#____#__#____#__#___#_______#____________#_____#______#__
______#__#_#_______#__#__#_#________#_#_______________#_##_##__#_____#____________#________#__#___#_#_##__#_#_______#_____________#__#_______#__###__#__#___#___##___#_#__##_#___#__#____#____#___##_#__
__##_#___________#_____##___##_#_#__#_____#_____________________#______##___#_#__#_#_#_#____#_____##_____##__#___#_____#_#_#__#__##_##__#__#__#__#_#________#_##_#__#______#_#_#________________________
__#___#____#_____#___##___#___#_____#_##___#_________###____#_#____##____#___#_______#_###___##_______________#_##___________#_#__#______#__#_________#__##_____#___#_#____#______#____#_________#______
#_#_____#___#___#___#_#_____#__#_#_______#____#___________#_#__#___#__#_#____##__________###______###___##_#_#_____#__#____#_________#____#__#_##______##_#_#___#____#___##_________#__##_#___#__#_##___
#_#_____#__#_####__##___#_#_#___#_#______#__#_____#___##___#_______##____#_###_#__#_#__##____#_____#_____#_##__#__#__#__##____##__#____#________##____##____#__#_____________#__#____#_#__##_#________#_
__#_#__##__#_##______#_##___#_____#__####___#________#__##_##_______##______#___#__###_#__#_##_#_#_###_______#_#_##_______#____###__##__#_________#___##___#____________________##_#_________#__#_____#_
_#_____##_#__##___###___#________#______#####_##_________#_#___________#_#_____#____###_#_____#___#####_____#__#_____#________#_#______####__________#______________#__##__#__#_#____#__________#_______
##________#_____#___#_______#________#_###_#__##___#____##_____#_____#_______##_#________________##__#__###____#______#_________#____#_______#______###___#____________#_____#_____#_______#_#__________
__#_#_________#____#_##__#____####__##______###___#_________#___#__#___#____#_____##____#____#_#_____#_____#______#__#_______#__##__________##______#_#_#_#_____#___#________#___#____##_________##_____
_#_____#_#_#_#__##___##___#_#_#__#_##___#____##_#_____________##__#_____#__#__##____________#___#_________#_______#____##___________####___#_##_#_#_#__#_#__#_____##_#______#__#_______#_#__#____#_#__#_
_#____#____#_____#___________________________#_#_#_____##_#_#_____##_#____#__#__#_#__________#_____#_#__#___________#_#_______#__#______#_____#___####__#_________###__##__________________#_#__#_______
#__##___#____#_____##_#___#___________#__##__##__#_____#_#_###_#__#_#__#_#_____##_#_##_#_##__#__________#______##_____#___#_#__#_#______#_#______#__#_______#______#____#_####__#___#__#_____#_____##___
#__#_____#_#____#______##_________#_#___________#_#______##_________#_____#__#___#____#______#_________#__________###__________#______#______#______#___#_#_______##__#_#__#####_____#___#_#_#_#_____#__
___#___#____#_###_#_##_______#___#_#_#_________#_____#_______#________#__#__#______##_____#_#_#_______##__#____________#_______#___________#####______#_#_#_#_#__#______###____#___#__##___###_____#_#__
#____##_____#___#_#_#______#_#____#__#____##__#_###_###_#____#_##__#_____#____##_##_____#_#___________#___##_______###___#_##_#___#_______##_______#_#_#__#_____###_____#_____#___#_____#__#_____#__#___
#____#_______#___#____#_______#__#__#_#__##__##_______#____##_____#__#_#____#____#_______________#___________#_#_______________________#_#_##_#____#_________##___##_#_#___________#__###______#_##_##__
_#_____#____________#_____#______________#__#___#________#___#____#__##___#_#_________#______##_#______#____#____#______#__#_____#__#__#_#_____###__#_#_#____#___#___#__#__#___##__#__#_#____#__##______
________#__________##___#______#__#_#__###__________#__#_#________________#___#_#_______#__#_#____##_______#_#__#__#__#_##__________#_____#________#_#_####_____________________#____#_#_#_______#___#__
_#____________#____________##_#_________#____##_____#_##_#_#____#_#__##____#___#_#_______##_____#______#_#_______#________#__#__#_#__#__________##_#_______#_______##___###__#__###_##__#__________##_#_
_____#__#___#__#__#_____#___#_##____#__#___#___________##_#________#_________##_________##_##________#_______#___#_____##_____#_____#___##____#__#___#_#___#_#_#_#_##____###_##_____#_#___##________#___
