100
100
@________#_#___#__#___________________________#___#_#___#__________#___#__#__##______#____#___#___#_
_______________#______________________#__#__#_____##___#_#_#____#____##___#______________________##_
#_______##_________#__#______#_#___#_______#_________##__________________#________________#_________
__________________###_#______#__#__________#__###______#___#_______#________#_________#_____#_#_____
______________#______#______#_______#_________________#_____#_______________________________________
________#_______#_##_#_______#___##___#_____#___#__#_______#_____#______________##_______#___#___##_
___________________##___#____#__________________#_____#_____________#______#_________________#__##__
_______#_#___________##______##__##__#___________#____#______#______________________#_#_#_________#_
______#____#_____#____#_____#___________#____#_#_#_________#__#_#_#_____#__#______________________#_
____#____#_______#_____#____##__________________#_______________#__#_#____#___#_________________##__
_______#_#_#_____##_#__#____________#___#_______#_#_#____#__##__#_____________#___________________#_
________________#________##____#__#_________##___#__##___#__#________#__#_____#____#____#______#__#_
_______#____#____##___#____#__#__#_#_____#___________#_______________###__#_#_______________________
_##_#___#_______________#__#___#______________#_____#_#__________#_____________#_________#________#_
__##____#___#_#___#___##________________##__#_____#_______#______##______________#____________#__#__
_________________#_#___#____#_#___#__#______#__#_________________#______#____#____#___________###___
#_#________________#_________#_______________________#________________________#___#_________##______
_________________#___________#___#____________________#_________________#__#_______#_#______________
____#__####__##_________________#________________#______#____##______##___#__________#__#____#__#___
__________#________#___#_______________________#_#______##______#__#_____#__________________#_#_____
_#____##_#__________#____#___#___________#__________#_______#___#_##__________#__#___##___#____#__#_
____#_#______________#____#_____#_______#_________________#_______#___#___#____#______#________#_#__
______#______*___#____#___#_#_______#____________##_###_________#______#____#_#_____________________
###__##______#____________________#___#___###_____#__#____##_________#_____#__#__#__#________#___#__
_______#___#_###_#_#__________#_________________#_____#_____#__________#____#____#______#_#__###__*_
__#________#____________________________#____________#_______#_____________##_________#___#____#____
_#______#__#__#_____#______#____#________________##__#____________#___#____#____#__________#_#____#_
___#________#__________#__#______#_#__#_#_#____#____#____________#___#______________#_#____#___#____
__________________#__#__________________#____#____#_______#__#______#_#______#_____##_______#_______
______________#______##_#____#______#___________#_______#_#__#______#__#_______________#___#____#_#_
#____________________________________#________#___#__#___##_#____#________##_____________##__#___#__
____________________________#_#____#_#_________#____________________________#______#______#_________
___##__#___##__#_____________________________#__________________#_#______________#______________#___
__________________#_______#_________#____#_______#_______##___#__________________###_###______##____
_##________##____#_#______#_____#___##_##_______#___#____#________________________#__#________#_____
___#___________#_______________________#__#____#_______#____##___##___________________________#___#_
#___________#____###________#___________#______#________#___#__#____#________#______#______#__#___#_
_#_________#_________________#_________#____#__#____#_________________#_____________________________
______#____##__________#__#________##_#__#___#___#__________#______##_#____#_______##__________#_*__
_____#_#_#_##__##___#__________#__#______________#_#______________##__#_#__#__#_#__#____________#_#_
_________#________##_________#__#________#______#_#__#____#______###__#_______#________________#__#_
_______#________##_______#______#__##___#______#_#__#_______________#__________#_____________##_____
______________________________________________#__#__#____#_____#_#___#_________#_#___________#______
#_#____#___#____#_________________#__________________##___#____#_______________#__________###_______
__#___#___##________##____#________________________#_#__#___#____#__________________________________
__#_#_#_#__#_______________#__________#_____________#_______#____________#____#_________________#___
______#____#__________#________#____#_#___#_#____________##____#________#_______#__##_____________#_
##____#____#_________#_____#_________________##______##_______#__#_______#_#_____#____#_#______#____
_____#_______##_____#___#___##______#_#______#_________________##_________#_#____##_#_________#_____
_#__________#________________________________________##___________#__#_##___#_______#_____#_________
#_#___#_____#______________#_______________#_#_____#_#___##___________#___#___#________#____#_____#_
______#_##____________________________##__#________##________________________#___###_______#____#___
__________________#_#_#__#__#__#_#________________________#____#__##________#_________##____#_______
________#________________________#___#___________________________#_##_______#_#_________#________#__
#___________#_________#_______________#_____#_______________#__#___________#_________#_#_______#____
________#__#__#___#____________##__________#______#______#__________#_______#____________#_#________
__#__##__##_____#___#___#____________#__#_________#___#_____#__#___________#____#__#_________#______
#_________#___________##________##________________#_#_____*______#___________##_____________________
_#__#______________#___#______________________###__________________#________________________________
______#_____#____________#___#____#________________#__#____________##__________#_______#____#_______
#____________________##______________#_###____________#_#______#_____###____#_______#_______________
______#_#___##___________________#____#_____#_______________________##_____#_______#______#__#__#___
#_______________##____________________#______________________#__________________#____________#___#__
_#__##____#__#_#_________#___#______#_________________________##________________#______#____#__#__#_
#_________#____#_#__________#__##__#_____________#_______#_____#____##_________________#_#__#___#___
___#__#______#_____________#__#______##_#______##____#_________#__#________#___#____________#_#_____
__##__#_______#______#_##_____#______________________#_________________#_#______#____#__#____#____#_
_____#___##_#_________#__##____________________#__#__#______#________________##_#_##____#________#__
__###________#_#__#_##______________________________#_#_#_____##______*##___________#_______________
____##____#___*_#__#___#_______#________#____#__#_#___________________#_#______#_#__________________
_#_#_________________#___#____________##___#_____#_____#______#____#____#______###___#____#___#_____
__#____#_______#______#___#___#_____________##_#________##__________##______#_#_______________#__#__
______#___#___#_____#__#________##___#___#_____#___________#___#___#_____________________#__#_##_#__
_______#____________#____#_______#______#___#__#_______#____#_#___________________#_____#_____##____
____________#___#________________________________________#____#_____________#__#_###___________#_#__
___#____________#_#__#____#______#_##______##_#____#________#_#_____________##__#_____##______#_____
____#__________#_________#_______#___#_____________#________________#________#_#____#__#__#_#_______
________________#____________#_____________#_________#_____#_____#_#____#______________________##___
_#____________##__#________##_##__#___#_______#__#_____________#____________##___#__________________
___________#___#_________#____##_#___#___#____________#___#___##_______________#___#_#__#__#_#______
__#__#______________#____##________#_____#___##__#_______________#________#__#______#_______________
__##_#_______#_____________________#__________#___________#____#_#__________#___________________#_#_
#___##_____#___#_##____#________#_______________#_#__#_______#__#_________#_____#________#__________
__##_____#___#__________________#_____##_________#_____#_#_______##______#______________#___#_______
_____#______#________#____________#________#____#___#__#_##_______##___#____________##____#_________
_#____#______________#____#_______________#____#_______________#______##_#______#_____#__________##_
#__#__________________#__#__#_#___#___##_#_______#_#______#____#___#________#_#___##_#______________
_#______________##__#_______#___#_____##__#_______________#_______#______________________#___#____#_
_#____#_#___#_______________###_______##_______#_#___#_______#___##___#______#__________##_#________
_#_____#_____#____#____#_______________________#____*_#___#_____________#____##____#_________#__#___
_______##___#________________________#________________________#________________#______#___#_________
__#___________#_____#__#__#________#_____________#__#______#________#__________#___##__#____________
#____#__#__________#____#__#___________#_______________________________#_____#____#_#___#__#________
_#___#____#_______#____#_________#_#_____##___###___##________##_________#____#____#________________
_#__________#_#_________#__________________________#____#_____##______________##_________#_#________
_##________#_____________##______##____#_______*_________________#______#________________#__________
__#___________#_______________________##___#___________#__##_#_________#_###__________#___*_#_______
____#_________##_______#_______#___#_#____________#__________#_#__________##___________#____________
_____#__#_#_______#___________________#__#___#____#_______#_________________________________________
____________________#__#_#_________#_#_#____________#_______#_________#________##___________________
