100
100
@_________#_________#____##__#____#_#___#___________#_________#___#_____________##___##_#___________
______________________#____#___#_____#_________#____#______________##___#___________________#_______
____________#______________#_____________#____________##__#_______#________#____#__#____#___________
____________#______#__________________#____________#___#___##______#_______#_##___#___________#_____
___#_____#__________##__#__##______#____#____#____#________#___#_#______________#___#_______________
___#______##____#___________##_________#_#_________________#_______###________#____________#_____#__
#____________#____#______#____#_______________#________#________________#_____#_#___________________
_______#__________#______#__________#_#________#_______#_____#______#_#_____#____#_____##_____#_____
___#_____#_____#___________#__________________________________#_________##____#________________#____
#_________#__________#___##___#______#_____##_#_________#______#___#______#____________#____________
__________#_##_______#___##__#____#____________________#___#_________#_____#__#_____#_#_____#__##___
__________________#_________#_________________________#____##_____#____#_____#________#___#_________
___#_______#__#__##___________#_#__#__#_#__#______#__#_#_##_____#____#__###_____#____*____#_______#_
_______#______#_#__#_____#_#_________#_____#__##______#______________#___#____________###_________#_
#_______##______#___#__#______________#____#_______#___#________##_#___________#_#________#___##____
#_________#___________#_____________#_____##_#_##_____#__#_##__#_____##__*____________#_____________
__#____________#____________________#__#___#__#_______#_________#__#_________#____#__#____#_________
_#_____#______________#__#_____#_______#___#_______#_______________#________###________#_#__##____#_
__#______________#___#_______#__________##_#_________#__________#_________#__#__________________#___
#___##_________________#__#_#_______________##___#___#___#_#______#__________________##_______#_____
_________##____#___#____#_____________#__*#_______________#_____________________#_#________#_____#__
_______##_____#___#____________#_____________#__________#_______________#_#______________#________#_
____#____###_##_____________________#____#_______#___________________##______#____#____#___#__#_#_#_
_##______#__#_____##___##_#_________#____________________##__#______________##_#__#________##_#_#___
___#_____##______________________________#____#_#_____##________________________________#___________
#_____#_______________#__#_##__#_#________#__________#___#_____##______#________________#_____##_#__
_______________#_#____#_______##__#_#______#________#_____________#__#_________#_______#______##_#__
______#_________##_##___#_________#_##____________#____##____#________#_#_#_#____________#_____#____
____#____##___#_#_________________#_#___________#__________________#______#_____#_____#__#__*_____#_
___#___##__________##________#__#______##_______________________________#____##___#____________#____
___#_________#____#____#___________##___________#________________________________#_______________#__
_#_#________#_____#_______#__________________#_____##_#_________#_____#__#___#_____#________________
_______#__##________#_______#___#____________#_______________#___##________#___*#______#__#_________
__#_______##_#_______#__#___#___###__#___#_______#__#_______#________________#___________##__##_____
____#____##____________________#__________##____#______#_____#____________#_#___________________#___
_________#__#____________#________#_____#_#___#__#________#__#___##____##___________________________
__##_____#___________#________#_______________####___#_______###______#_________#_________#_______#_
__#____________#_#____#____#__________#_#__#___________#_#___#_#_______#_#____#_____#__________#_#__
_____#_______#_______#__________#_____________#_#______#________________###__#____#___#_______#__#__
##___________#_____#______#______________________#___#____#_#____#__#___________________#___#_#___#_
_#_______##___#________#______#_#___##_#_#_________#_#__#___________________#______________#___#__#_
#______#__#_#________#_____________#_______________#_________________________#__#__##____#__#___#___
_____#___________#___#__#___#_#______#______#_#___#__#_____#___#__________#____#___#____#_____#__#__
#____#____#_##___#___#_____#_______#___#______#______#__#_#_#_#___#_##________#_________________#___
_#______#_______________________#__#______#_________________#___________________##______________#___
________#____#___##_##___##_______________#___##__________##__________#___________#________#___#__#_
________##___#________________#________#_#___#___________________##_____#______#___#_#__#__#___##___
_#___##______#_##______#_#___#__#__________#________#_#____________##___#____________#______________
_____##___#___#____##______##________________###___________#__#_______________#__________#_#_#______
_________________#_____#______#_____#__________#_____#______#_______###_________##________________#_
_______________#___________#__________#_____#________#__##______________#_____________#_____#_______
_#___#__________________#__##_______________#_#___________#__#_______#______#_____________________#_
___#_____##_____#__________#___##_______#__________#____#____#___#__#______#________________________
________#_#_#_______#__#________#__________##___#_____________#________#_________________##_________
__#________#_______#____#_____________#________________#___#______#__________________#______________
__#_##_#__#_#__#_________________________#__#__##__#_____________#___#___#_________##__#____________
_______#_#*______________##______________#____#_____________#___________##_#______##____#_#_________
__#_#__#___#__#__#___#__##________#_____#_____#_____________##__#_#_________#______#____#____#__#___
_#_______#_____##_____#_#______#__#___#____#____#__________________________#___#_#______#_#__#______
__#__________*__#______#______#__#__________#___#_#________________#______#_____________#___________
_________#_______________#____#____#___##__#_###_#_#_________#___#___________________#______________
______#_____#_##_____________#_______#_______#______#_#____#____#___#_______#_____#________#__#_____
____##___#____________#___#____#__#_____________#____________##______#_____#__#___#________##_______
_____#_________#______#__#_____#______#_________##_______________#_____#______#_#_#_________________
____________##____________##______#_______________#_____________________#____#________##_##_#_______
_###__________#_______#______##______#__#________##____________#__#_____#_______________#_________#_
__#_#____#_____________#_____##___#______#___##____________________#_________##_______#_______#___#_
___#__#__#_#_______________#_#______#__#__________#_____#__#____________________#___#____###______#_
_____________#__#________##___#________#__#__##____###___________________________________#_____#____
#___________#_#___________#____________#______________#________#____________#__#__#____#_#___#__##__
___#_____#___#_#_#_____#_#____#_______#_##_____________________#_______________#__#__#_______#__#___
_____#__#__#___#________________###___#_____#____##_#______#____#____#_#_#____#_____#__#__________#_
_________________#____#_____#__#__#___________###____##______#_____#______#__#__#__________#________
___#__#___##_____#_______#_#_____##______#_##_#____#______________#___________#_#______##___________
____##__#_______##_____________#_______________________________#_______#_______#_________________#__
##____#_________#####_##__##_#_________#___________#___#_______________________#____________________
____#_______#________________#__*_#_#___##______##________#_____________##_____________#__________#_
__#__#________#__________#________#____#____#_#___#________________###_____#_____________________#__
____#__#_##____________#____#_#___##_________________*_____________________#____####____________#___
_____##__#_________#__________________#__#__#__________#_#___##_______#_______#____##__________#____
__##_##___________#_#__#__________#_______#_#_______#_________#____#___#_#__#_______________________
__#___#_______________#_______#___##_____#_#_____#_#_______#_____________________#_____#_____#______
___#_______#__________#_______________#______#####_________#_#___#_______#______#___________#_______
_____________________#____#___#__*______________________#______________#_______#____________________
_____#__#__#________#_______#_#__#___###_#__##____#________#______#__#_#______________#_____________
_______#________#__#______#__________________#___________#________#_______________#___________#_____
_____________#______________#_________#__#_________#________#__#___________#____________#________#__
____________________#_#_________________#_#_______##____________#__#____#__##_______##_#____#_______
_______________#_#______________________#______#______#_#____#____#__________#_____________#_#_#____
#_________#__#______#____#__________#____#_#_______#_#_____________#_____#___#_____#__##__##__#___#_
__________#______________#____#____#_____________________##__#____##______#________________##_____#_
#__##_____________#____#___________#___#______________##__#_______#____#_##__#_____#_##_____#__#____
_______#__________#__#____#_____#____#_______________##________###_____#____#____#__________________
_#_________#_#______#_#___#___#____________#_________#_______#_______#__#_____________#_____________
#_#__##__#_____#_____##__#___________#__#__#__________#____#___##___#_###________#__#_________#_____
_______________#_____#__#__#_____#__________#__#________#__#________#_#_____#_#_________##__________
______________#_____________#__#______##____#_#__#______#________#__#______##__________#___#________
_#__#__#_#___#___#___###________#_#_#_________#_________#_###______#_______________#____#_##________
__________#__#_________#_____#__##__#__#_____________#__________#_#______#__#_____#_#___________#___
_________#________________________##_______#____#__________#_________#____#_#_#___#___#_____#_______
