100
100
@_______________#____#_________#_________#_#___##__#___________________##_#_#_#___#_#____#___#______
___#______#_#____#___________#________#___#___________#______________#____#________#________________
_#_____#__#______#__________###__#_______#__#______#_______________#___#________#___________________
__#____#_______#____#____#_______#____#____#__#_____#_#_________________#_#______#______#____#______
____#_#____#______####________#_##_#_______#____#________________#_____#______#___#_____#____#______
__#_____#_____##_#__________#_______##_#__#____________#_________#____________#__#____________##____
_____#__#______#_#___#_#__#_#___#______#_________________#______________#___##__________#_________#_
#_______#_#_______#_#_______#_____________________________________________#__#_____##_#_________##__
__#_______#_____#___________#_______#_#_________#_____##_______#_##_____##__#_______#____#_______#__
__#_##_________#__#____#_#_#____##_________#______#______#____________#_____________________________
#__#_#____#___#_________________#___#________#________#_##__#_#_______________#_#__#________________
_#__#_______*#_#__#________#___#_____#___#________#___________#_____________________________________
#__#___________#_____#_________#_____________##____________##____##_______#___#_____________________
#______________##____#_____#_#_#_#_________________#_____________#__#__________#___#__#_______#__##_
#____#___#_____#___##_____##____#_#__________#__#____#________________#_#___________##___##__##_#_#_
____________________##_____#___#___#_________#_____________#__#____#__#_##_#__________#___###_#_#___
____________#*__#____#_________#_________#_____________#_#____##________________#_#_________________
____#_______#_#__#_________#__________________##__________#_##____#____________#_______#_________#__
#_#_________________#________#_______________#___________________##______________#____#__________#__
___#_#________#____________________#__#__###_____#_____#__#___________###_#__#__________#____#______
#__#__#___#_#_______#_#___________________#_____________#_____##_______##______#_________#___#__#___
____________________#___#____________#_#___________________#____#_##_#________#_##_#________#_______
_#____#__#____#__________#_______#________#_#____##___#___#_#__#__#______##__##_______#___#___#__#__
#_____##________#_____#____#_______#____________#___#_____#_________#___#____#____###___#__#________
_______#__#_____________##_#___________#________##_______#____#______##____#_#____#__#___##_________
_________#____#_____________#__#______#___#_____#_______#__#_____#_#_________#_#_#______#___#_______
_#_________#_#__________#________##__#____##_________________##____###_#____#__#_#_____#___#_____##_
___________________#______________________#______#__#_____##____#___________#_____#________#___#____
_______________#_____________________##___##__#___#_##_________#__#____#_______________#__*__#__#___
_#_____#_#____#_#____________#_________________#_____#________#_____#____##____#_______________#____
__#__________#__#_____##__##*____#___#_____#______#______#_______##_________________#_#_#__#______#_
__#_#__#_#__________#_________#___###__#_____#__##________#________#___##______##_____#_____#_______
___________________#__##_______#__#____#_____________#__#___#____________#_________#___##____#______
_________#___#___#__________#__##_____#_#_#____#___#__________#_##_#_______#_____________#__________
__________________________#____#_#____#__#_#_____#______#__________________#_____#_##__#_##_________
#______#____#_#___________###_______#___________#____#______#__#________#_#____________#____#__#____
__##__##_______#___#___#_#_________#_##__#_##_____##______________#________#____#_#___#_____________
_#________#_______#__________#__#________#_______#_#______#___#__________________#________#_________
_______#___#__#__________________________________#________##______#__________#_____#________________
###___________#_________#____________##___#__________#___#___##_________________#_____________#_____
__#___#________________#__##_#_#__#____#_#____#____________#__#_________#________#_____#__#_____#___
___________##_______#______#__##__#_____________#____________#____#______#_______________#____#___#_
#__#_______#_____#__#___#__#_____#_______________##___#__#__#_________________________#_____________
_______________________#__________________#______#__________#______#_______##_##____#__________#____
__________##____#_______#____##_____#_________#__#_#_____#_______________#_______________##______#__
_______#_#_#__##____##___#__________#_______##_____________#____#_____#_____________#_#_________#___
_##____#___##_______________#___##_____#_____###_##________#________________#_#_#_#_#______#________
_________#_##________#___#___#____#____##_#_#___________#___#___##______________#___##_#____#___#___
______##____##___________#__________#__#_#______________#__________#__#__________#______________#___
________________#____#__#___#____________#_________#___#_______#___#___##_________________#_________
_________________________#____##__#_________#_________#__________#____#____##________##____#__##____
_#____#__##___________#_______#____#_________#_#__________#_______#__#________________#_____________
_#____#_____________________#_____##___#______________#___________________#_______________#_________
_#________________#_________#______________#__#_____##_______##_________________#____##____#____#___
_______________##___#________________#____#___#___#___#_____#____#_______________#________#_________
____#______##____________##____________#______#_____#_____#______#_#____#_#______#____#__#__________
___#_____#______#___#___________##__________#___________#______________#_#______##__*_#_#_#_________
______#_______#__________________##____#____##____##___#___#__________##_____________#_____#________
______#______#__________#______#____#_____##_________________##____#__#_____#______###____________#_
#__##__##___________#__##____#__#_________________#______________#__#________#_______#_#__#_____#_#_
#__#___#________#___#______#_#________#___#___#_##____##___#__#__#______#_##______#_#____#__________
_______#__#____________________#__________#_____##____#_#__#_____#___#_____________#____________#___
#____#_#__#___#_#______#_____#________##____#__#_#________#_____##_______________#__#___________#___
_#_##___#___________##________________________#___#______#_________#____##_______#___###____________
______#__________#__#____#___#___#____#_#_____#________#________##__________#__#____________________
_______#_____#___#___#_#_____##____#__#__#__________#_#_#__###________________#_____________________
#_______#________#___________#_______###_____##___#_________________##____#_#____#__#___##__##______
__#____#_______##_____#__#______#____#____#__________#___________________________#___#____________#_
_____#__#_____________#__________#__#___________#___________#_#______#________#_____________________
__*____#_____##_________#_#_#___#_##__#_#_____________#___#____##_________#__#______________________
#_#________#__#_______#_____#_______#________###_________________________#_____#____________#____#__
#______#_____#___#_#__#________#________________________*______________#____#_____________________#_
__#_###_____#________#______#____#_________#______________#__#__#____________#___#_____#__#_________
_##_#_#_________##_____#___#______#_______#______#_#_#____________#_____#_______________#_______#___
_#__#_____#_______#__#____#________________________#__##_#___#_______#__________#__#_#_____##___##__
#__#________#______#_#_____#__#_____#_#_#___#__________#________#_*___________#___#_____________#___
_____###_________________##______#_______#____#______#____#_________#_#___#_______#_______#_____#___
______#________________#________#___________#_##______#________#_____________________##_##__#__#____
#_______#___##______________#_______#_____#________#__#_______#___#______#____#__________________#__
#_#________#_____#______#__#___________#_____#____#___________#____#__________________#_#______#____
____________________________#____________#_________#_______#___#_#____#______#___#_______________#__
________#_#_____#____#__________##________________#__#___##___#___##___________#_____#___________#__
___________________#_____#__##__#_____####_____#________________________#________________#_____#____
___#__________________________##_______________________##______________##_____________#____#___#_#__
________##__#__##__#_#____________#_#____#_#_______#____________#_______________#_________________#_
___#____##___#____#_____#_________#_____________#___#__#_____#___###___#_______#__#_______#___#___#_
_____##__________##_#__________#__#_#________#__##__#_______________#____#_____#____#___#_###__#____
______##__#____###_______________________________##_____#__#___________#_____________#_______##_____
_#___###__#__________________________#________________________#______#________________#_____________
#____#______#_##_____##___________#_________#____#_#_____#_________#_______#_______________#______#_
###___________________#___##_##____________#_____#_#_#______#___#______#_________#__________________
________________________#_#_#____________#_______#___#___#________#____________#__#___#__##______#__
_______#__#___#_#___________#______##___#_#__#_________________#_#___#_____________________#______#_
_______##_#_____________________#_#_____#___________##_____##_____###____#_______________#_#________
___#___________________#_________##__#_#___###_______#________________________#___##_____________#__
________#___#_______#____________##__#__#___#___#________#________#_#_______________#_#_____________
#____#_##____#____#________________________________#___________________#__________#______#___#______
#_###_________________#___##_______#_#_#_#___________#________#___##_________#___________________#__
_____#_____###_##______#__________#__#______________________#_____#________#_##_________#___#__#____
#_#___#__#_#__________#___________#___###__#________#__________#____#____________________#_______#__
