200
200
@##_#_____#___#____#______________#_________________#_#___##_____#_#_##__###_____#___#________#__#__#___#____##__#________##_____________________##__#______#_##____#__##____#_##___#_#_________________
___#______________#_#____#_____#_________####___#_______##___#________#_#____#_#______#___#______##_#_#__#_____________#__________#___#____#_#______##_#__##___________#__#____#___________#___#_##_#___
__#____________##_#__#____#_#_#____#_________#____#____##____####________####____#______#_##_#_##__*#__#####__##__#__#___#___#____#__##____#___#____#___#___#__#______###___#__###_____________#___#__#_
#_#_______#____#__________#______#____#__#_#________#_#_#__#__#___#____#___##___#_#_#________#_#_____#____##____##_______##_____#__#_###___###___#_____#_#_#_____##_#_#_____#______#___#____#_##___#_#__
_________#__#____##_#_#_#___###_____#_#_#____#__#_##_#______##___#_#__#_#_____##_#__###_#_____#______________________#__#_#____#####___#________________#_#___#_#_______#_#_#_##___________#_##_____###_
#___#________#________#_____#________##_#___#___#____#__#____###______###___#___#______#_______###____#________###_____###__#__#_###_#_______#_________#_#___#________#____#_#_#_______#____#_______#___
_#______#__#_#_#__#_#______####_#___________#_____#________#__#__________#_____#_____#______#_#__#___#_#__#________#___________#___##________#__________##____#___#______#______#____#____________##____
__##_#__#___#_____#____________#_#__#________#_____##_____#___##__###__#_#_#_____#_#_#____#______#____#_#___#__##____#___##___#_#_______#_____##________#_#_###__#__#_______#________#______#_#_____#___
___#____#__________###__#___#__#_________#_____________#___#_#___#_#____#___##_##____#______#______#_#________#___#_#____#_#___#____#___##______________#__##_______#_______###__##________#_#_##_#__##_
___##______#_______#______#_#_#____##_______###_________#__##_#________________#_#__#___###__________#_______#____#_#_______#__#__#_____#______##_#___#_#___#____________##_#_#______##__#_#_#____#_____
___###_______#_____#____________#____#__#____#______#_____#_______##_________##__#_________#_###_____#_#______#_________#_____#__##_#_##___#_____##______#_#_###__#__#___#____###_#______#_____#___#__#_
_______#_______##___#_____#______#_______#__###__#__#_____##____##_###__#__________#___#______#___#__#____#____#_______#___####___##___##____#______###____#_______#_#__#_#__#_#____#____#__#__##_______
_#____#_#_______#___#_#_______#_#______#__##__#__#_#_#_____#_________###_#__##__####___##____#__##___*__#_______#_____#___________##_##________#__###_______#_________#___#______#___##__####___#_##____
__#____#_#____##_____#____##_____#____##_#___#__#_#_#_#__#___#_____#___#_#___##___#_______#____#__#________#_____#__#___#___##_#_#__##____#__#_##_#_##__#______#####_____#______#______#____#_#__#______
__#____#__#__#_#__________#_#_____#_________##___##__##_______#_###_______#______#_#____##_##_#_#_#_____#_####_#__#____#__________#____________#________##___#_______#__#_#___#_#_#____________##_#___#_
_____#___###____#__#__##________#____#__#__#__#____#_______#___________##___#___##____#____#___#____#_###____##____#_#_______#___#___#_#_#_##_##_#___##_____##________##_#_###_##_____#_______#_#____#__
_#_____#__#__#__#_##_#_____#__#___##__#_#__#__#_#______#___#_____________#_____#__#_#_#__________##_#_#_##___#_____#_###__________#__#___#___#__#_______#_##_____###_##_________#_#_#__#_#_###___#__#___
_#_____###____#_____##___#_________#__##_______#___####_##___#_____#__#_#_#_____#__________________#___#_#_#_#_____#__#_##__#______#______#_#_________##__#__##_#__#_____#__##_#___##_________##__#___#_
_#___#_#_##_##__#___##__________#__#___#_#__#___#_##______#_______#_#_____#___#____#____#___#________#___#______________________#_#__________#_#_____#____##_#____#_#__________#__#____#___#________#_#_
__#__#______#_#_#__#___#__#_#________#__#____#____#______#______________##_#_#_____#__#_#____#____________##____#__####__#___#_____#_#___###_____#______#___##_#_###___#_______#_____#___##_##___#______
_#___##_____#___#____#______##__#___________#__#_###____##__###___##_#_#___#______#___#__#____#_____##__#__#__##____#_____##__#______#_#____#_##__#____##_#_________#___##_______#__#__#______#_________
#____#_____________##_____#_#__##__##___#___#______##__##__#____#__#___#________##_________##________#________#__#____#___##____#__#_#_#__#__#_____#____##____#______###__#_#_#_______#______#____#_____
_#____##_______##______#___________#__#_______#_##_#_____#_###____#___#__#_#_#__#__##_#_____#_#__##______#_____#_#_____###_____________#_#_____##__#_###_____#_#_______#_##____###_____________#__#_#___
_#___#___#___#____#__#_________#__#__#_#_____________#_#____________#____#___#____#_##_#_____##_#______####_##________#_#_###____________#_#__________________#_#________#___##_##____#__##___##____##__
__##____#____#_____#________#_##_____##____##___#_#__#____#__#___#_##__#__#___##_____#__##___#____#_#______________#___#____#__##__#__#_#___#____#__#___##____#____#_____#____####_#_______##____#______
__#_#_______##___#_#____#____#____#_________##__##_________#_______#___###_#_______#__#_#____#______#______________#______#_______#____________#_#___#___#___#___##___#_______________#___#___#______##_
___#____#_#___#_##___#_#____#__#_____##__#___#________#__________#_#__#____________#_#_______###_____#_____#_#_____#_#_____#__##___#__#________#____#_____##_#___#____#___#____##__#_____#______________
_#______#_____#_________##______#______#_____##____#___#_#___#__#_______####____*_____#_________#_#_________#__###_##_##___#___##____________###___#__________#_____###_#__##___#_#______##_#_##___#_#__
#_______#_______##_#___#_#__##__________##____##__#______#___#___#___##_#_#_#_#______#___#_#____#__#_#_#_____#______#____##______#_#_____#____________________#_____##_#_##___#_###_________#____#______
_#___##__#____#____##____#_____________##___#_#______________#_____#________#__#___#__#_#__#_____##_______#__##__#___#_________#___#__#_____##_##__#_#_#_#____##__#__________#__#__#_#_#__#______#____#_
#_#__#_____####_____#__#____##______###__#_#_#_#__________##______##______#_#____##_#__##______#________##____#___#_________#__#_#________#___##____#___#_____#____#___##_________________#_#___#___#___
##_______#__#______#_____##___#___#_#____#_#_#__##___##___##_____#__#____________#_#____##______#__##_##_##_#__#_______#_##__#______##____####__________#_____#__#__#_#__#_______#____#_#_#__#____#_____
_____________#_#________#___#_#_____#___#_#___##________##____#_#__#___#__#_____#__##__##____________#____###__#___#___#___#____#__________#___#_______#____#_____#_##___#_#__#__________#__#__##__#_#__
____________##___#_____#__#__#_______#__#__#_____##_#___________#____________#_##_#____#__________#_____####___###_____#_#___#______##___#__#__#_________#___#______##__#__________#_##_#_______________
_#__#______##__#_###__#__#_#___##_##_#_##_____#___#_______##___##________#__#_____##_____##________##__#_#_____#___#_____#___#_____#_###__#___#___#__#______#___##_#__#___#_______#____#_______##___#___
___#_____##____#_#_______##_____#_##_#______#_#__###_____##______#_______#____#__#_#_____#_______#_#____#__#______#_#_____##____________#_____#______##____#___#________#____#___#___##__#___#________#_
____#_____#__#_____##_#_#_____##___#_____#__###_#_##_______#_____##___________#_____#__#___####____#___##_____#__#___##_____##___##___##_#___________#_____#####_____#___________________#_#________#___
_______##___##_____#_#_____________#_______#___##____#__##_____#_#______##_____#_##_________________#____________#____#_____##__#___#_____##___#______##___###___#_#__#______##______#_#_______##__##_#_
_#_#__#____#____#__#_____#______#_##___________#___#_______#_#__#________________#______##_##____#_#____#_#______#___#_____#____#___#__________##___##__#___#___#________#__#__###_________##_#_#_______
___##____##_____##__#_###_____#_____##_#__#_#_#__#_____#______#____#______#____##_##_____#___##__#_____#______#_______#_________#_____#_________#___#____#____#_____#______#__#_______#________#________
_#________##____####___#_______#_____________#_________##_________###____#_#_#____#_______#__#_____#___#____##_________#__________#_________________##_#_____#____#____#___#___#___#_#_##_#_#___#_______
__#_____#_____#_____##_#__#_#__#_#_______#__#__#_#_####_#_#_____#_##_#___#__#__________________#___#_______#________#_#______##___##_________#_#_______________#___##_____#_#_____#_#___#_____###____#__
__##_#___###__________#_____##_#____#___#__#_____#__#__####_###_#____#___#_#______#___#____#__#___#___#__##_#____#___#__###_#_#______#_#____#_______###___#___________#__##__#_____#____#_#___#__#____#_
_______##_#___##__#_##_____#_#_#_____#_______#___#__##_#_#__#_##_#_____#__________#_____#___#__##___________#___#_____#_##_#___#_#___#__#_##_#___#_#_#____##________##_##__#____#______#____#_#_______#_
____________________#__#________#_####___#___#___##___________#_#_____#_##________#__#_______##___#__#_#_#_#____###_____#__##_#_#________#____#__#___#_____#_#__#______#___#_____####_#____#__#__#_#_#__
______________________________#_#__##__#_##___#_#____#__#__##_#__#____#_#__________#____#____##________#____#_____#_##________#____#____#_#___________#___#_____#__#___#_#__#_______#___#____###___#__#_
_____##__##_###_____#_____________#___#__#___###____#__#____##_________#_#______________#___#__#__#__#__#__#_____##____#__#__##__#________##_____#_##_##_____#__#__#____#_#__#___________#__#___________
_#_##_______##____________#____________##_________________###_#_________#___##__#_##_###_#####_##_#____________#__##_#_#___#________##__###__#_#_##_#__________###_________#___#__#__#__#____________##_
______###__#_##____###________#____#____##___#__#______#__#____#___##_______##___#______#####__#_____##__#____#__#______#_____#_#_#_#_________#___#__#__#_____#_____________#_#__#______#_#__##_____#_#_
________#_#_______#_#____##____________#_##_##_______#___#_________#_#____#__##___#_____##__#___###__#_______#_____#__________##__#____#__##____#_##________#________#_#________#__#__#______#_##_______
___#___##__#________________#_______#___________#________________________#___#______#___________#_____#_______________#####__##_#_#______##____#_#____###__##______###_____#_____________#_#__________#_
##____##_#_#___##_#___#______#_______####_____#______________#___________#_##_____#__#____#__#______#__#_____##____##_________#__#___###___##_______##__#___#_#___###______#______##_____#_#__#______#__
#_____#_##__#__#_#____#_#_#___##___________##__#_#_##___#___#____#_______#______##_#_#______#__#___#_#______###_##_#__#_____#_#___#________________________#_#___________#_#__#_____##____________#_#_#_
_###____#_#_______#____#___#_#_____#______#_#______#_#__#______#_______#__#_#____###__#___#___#_#________##_____#_#____#_###______#______#___#_#__________________#____#_#_______##__##_____#_#_____#___
__###__#___________#_________##____#__#______#___##___##__#_##_#___#____##_##_________####_#__####________#__#____#_#__#_____#__#_#______##_##__________##______________###______##_#_______#____##___#_
#________#_____________________###____####_____#__#________________#_____#____#______#____#_#__##_#__#____#__###__#_____#____#_______#_#_#_____#_________###__###____#_____#_______#_____#_____###______
____##_______##__#___###_____#___#_#_____#__#_##_#________##__#___#__#____#___#____________#______#__________#_##_________#_##____#__________##_#_#_#___#_#_#_________##______##___#___#__##__#_#___#_#_
_____#______#______####________#___#_#____#_#####________##_#_____#_#____#_##_#__#_###___#_____##__#_____#_#___#___#_#_____##_____#_##__#_#_____#_#_#_________#___________#___#_#__##__#____#__#_#__#___
____#_______#______#_##____#_#___##_________###_#_____###____#__##___#_______#___________________#__#______#____###___###_#_________#___#_##_____##_#_###___#___##___#_____________###_##________#_##_#_
__#___________#__________#_______#_____#____##____#__#_#_____#__#__##___#_#____#_____##___#____#_____##__#____#__#_##___#____##__#_______##___________##___##____________#_##_#_#___________#__#__#___#_
_____________#_#___##______#_#_#_____#____#____#____#_#__________#__##______________#__________#____##__#______#__###_#_##_#___#_#___#___#___#__#_____###_###_#_________#____##__#___##_______________#_
#___#______#___________##________#___#_____#____##___#_##_#________#____#_#_###_###___#__#___________#____#__##_________#_____##___#_#_#_##_________________#___##__###_##____________###_#_________#_#_
#_______#_____#____#_____________#_#_____#______#______#__#___#__#_#____#______#________##__##_#______#_#__________#__#__#_#____##____________##_#_##____#_#___________#__###_###_#__##_#____#__#_______
__#_________#_#___#__________##_____#_________###_______##_####___#_____##_____#__#___#_#_#________#__#__###____#_____________#____##_#_______#___##_##_##__#_#____#__#____#_##_______#____##_____#___#_
##_________##___#__#____##_______________##__####__________#_#_______#_______##__#______##______#___#__#__#__#_##____#_____#____#_#_##_#__#_____#____#__##____#_#__#______#___#_____#_#___#____#________
_____________#___##__##_____#___#_#__####__#__#__#_#__##_#_##___#_______##______________________________#________________##____##__#______#_#___#______##_##_###________####_____###_#_____#_##_#___#___
#__#__#__##_____#_#__________##_#_____#_____#________#_#__###__#__#_____#_______#_______#____#_#____#__#_##___#______#____#_##__##__###_#________#_#____#_____#___________#__###_#__#_#_____##___#__#___
__##____#____#_#____#_____#_#____________________##__#____#__#______#__##_#_________###___________###____#______##____##_____##_________________#__#____#_____#_#___#___________#__#___#___#_________##_
_______##__#_#_#______#_______#_#___#_____##______#__###__##______#___#____#___#__#_###_________####__#__###_____#___#__#___#___#_#_____#______#_____#___#___________#_________________#__#_#__##_####__
_###_#____#_###______________##_____###_#___###____##__#__#___________#_____#_#__#___#__#_#_#________#__##___#______#________#_#_#________#####______#__________###__##_____________##______##_#__#___#_
___________#_#_____#_________###_#____#_____#___##__##__#__________#_#__________#______#___#_____#__#_##_##_______##__#_#__#______#_#__#_#___#____#_####__#_#____##__#_#__________#__#___#___#_____####_
______#_________#__##___#____#####_#__#_##_____#_##___#_____#___#_#__##______________#_____##______#__#_______#___#_#____#____#____##_________##_____#____#______#______######______#####__#__#__#_#____
##_##_____#_____#_#_#____##_#_#____#__#_____#_#___#____#___##_____###_#____#__________#____##________#____#______#_____________#_##____#____#___#__#__#__##_______#_#__#_______________#__##___##_____#_
__##______##___#_#_##___#__________#_#_______#___#___#____###________#___#_#__________#_#_________###_________###_#________#_______#___###_#______#___#_____#_#_#__#__#___#____#__##_#___#____#__#_#_#__
__###__#___##___#________#___#_#__#_###______________#____#______#____#_##__###________##___#_##______####________________#__#____________#_#__#__#_#_####____#____#______#_____#______#__#_____#_#___#_
_#_______#__#__#________#_____#_#____#_#____#__###_______#___#_#_##__##_________#__#_______________#_##________#____#_______##____#__#________##_______###____________________#__#_______#_#_#___#_#____
_________##___________#_#__#_#_____#_#_##_#_____#_###_______#____#___##__#_#_#__#___#____#__#____#____#___#_____________#______#____#_______________#___#__#___###__#______#_____#__##___#_#________#_#_
#__________#_#_#__#___##___#______#______##_______##_#___##__#____#__#__#______________________##__#___#_#_##_#____#__#___##____##_#__###_#____#_#___##_#__##___#_#______#_____##___###__##_____#_#_____
#__#_______#__###___#_____#_______#___#_##_____#_#_________#_#__________#_____#____________#_##_____#_##_____#_#_##___####_______#_____#___#___#____#_#___#______##_#_#___#___#_____________#__#_____#__
_##__#_#_#__##_#___#_____#_____________#_#_##__________________#_#_#____#_____##____###___#__#_##__#_###___#___#__#____#___#_##_______________#_______#____#_#_#_#_##_####_______#_____##_#____#____#___
#__#___###__##__#_____#____________#____#######____#__##_____#___#__#_______#_________##___##____________#__##_____#_______#______##_______________#_____##____#________________#_#______________###__#_
______#___#____##_#___##_______##___#___#_#_#__##_#___#_##_____________#____#____##____#___##____#_#_#_#_###_#_##_#__#_________#____#___________#_____##____#____#___#_____#_##_#___#_###__###________#_
_#__________#_##____#_______##__________#_______________#__#___#__#__###__#___#__#_#__#__#____#_#____#___#_#_#___#___#_#_#_#__###____#___#__#________________________#______##__#_#____________#_#####__
#________##_____#__#_#______##______##____#________#____##_____#____________#__##______#_____________#______#_###_#__#____#__#_____##___#__#__#__#__#_#_____#____________#______#__##__##___#__#________
_##__#_#____#__#__#____###____###_________##_____________#_#_____##______#______#_##_##________#____####_##____#__#___#____#___#_#_##______#__________#_#____#__#_____##_##____##___##___#__#_##_#______
_#____#__#___________#______#_#____#_#_#_#___#________#_______##_##__#____#__#_#__#_#______#____#_____##______#____#__#__#__###_#___##______##___#_______#________##_#___#__#___#________#_#_____##__#__
____#__#_#___#_________________#________#____#_#__#_#________________###___####_________#_#__#_____##_____#_#_______##_#______#________#_________##__#_#_#_#_____#_____________________#__________#_###_
#________#____#_______#___###______#___#__________#_#____#___#____#___#___#____#__#__________#________________#_________#____#__________#___##___##______##______#_*_____#_##__________________#___#____
_#_#_#_____#______#_#_#_#____#___##_#_______#____##_____#_##_#_#_________##____________###______#___#_____##__#__##____________#__#__#__________#__#___#_____#____##__#_________#___#_______#_#___#__#__
____________##_____##______##___#___#______#___##_________________###____#___#__#__#____#_________#__##_#__________________##________#_____##____#___#____###______#___#_#______#__#____#_#_________#_#_
___#____#_______________#________________#__#_#__#_##__#___##________###__________#_#____##___#_______#______#____#___________##_______#_____##_##_______###_#____#____#____#__#___________##________#__
_#_##____#__#____#_#____________#_#_#_____#___#_____###_#_##___________#_####__#__________________###_________#_##___#___#____#__#_____##___#___#___#_#_##__#__#_##_#_________##__#__#___#____#_________
__#__#__###___________#__##___#_#_##_#___________________________#_#_____#__#_____#____#_##______#__#_______#__#___#_____#__#__#__#________###__#____#________#___#__________________#_#__#___#___#__##_
____#__#________###_#___#_#________#_##_#_______________#_____#__##___##_#___#____________##___##_##_##___#__#___#____#__#_______#_____#__#_###_#______#____#__##____#___#______#___#__#______##________
_______#_______#_________#______#_#_____#_______#_##___##_____###_#___________###____#_#___________#____##___#___##__#__#____#_____#_#_#_____##_____##__#__#__##___#####___#_____#____#__#__#_##_____#__
______##_#__##_#__#___#_#____#_#_______##____#_##________#_#_#__#_#_#_#_##___#_##_____##___###____#____#___#_____#____#_##__#___________#_______#___#_#_____#___##_#_______#____#______##___#______#__#_
###__________#___#__#___#__#__##________#____##_#_______#_#___#___#_#__#__#_#__##_____#__#__#__#_##____#__#_#_#_____##___#___#_##____#____#___##__#________#_#__#__#__###____________#_##____#__#_______
_______#____#__#__#__#_##_#________#_#_##___________#__#____________#_#_____#_#___#___________#_#_____#___#___#________#__##_#__#____#__#______#__________#__#______####__#_______##____#______#__#__#__
####_#__#___#____#__#_#_____#____#_##__#____##_#_##____________#____#___________#____#________##____#___#____#___##__#________#_______#__#_______#___#_____________________#_____#___#__##_#_##__#_##___
________#_#_#_#__##_#___##__#__#____##_____##___#___###______#_________#___#___#__##_________#____________#______#__#_#___________#_____#######___#__#_________#_#_##_#___#_#_#_##___#_______#_#____#_#_
####_#__##__#__#__________#___#__##_________#________#_##__#___#__#___#_#_____#_______#________###______#____#__##______#__#____###____###________###__##___##_#___#_____##_#______#_____________##_____
___##__###_#____________#_________#_____#_#____#__#______#___#_##______#___#__#__#_#__#__#__#_____#__#__#__#_______#_#__#____#_____#_##___#___#______#___##__#________###______##_#_____________________
__#_#____#_______##____________#________#_#_##_____#_______#___#_________##__#________#___##_____#_______#_#_#_____#_#_##_#_____#__#___#__##________##_#_#__#_#_________________#__#_______#_###_#___#__
##__###____#___#_#_______#_##_____#______#___#_#_#_________#__###____#_________###__###___#_______#__#_#___#_____#__#___#_________#_____#_____#_#___________#_____#_#___#####__#_____________##_________
_____#______#__#_##_______#_#__#___#___#__#_#_##____#_______#_#___##__##______#__#_##__##_#__#__#__##_________#__#_#____________#_________#___#____#_#__#___##____#_________#___##___________##_________
_#__#____#__#__#__##________##_##___#_______________##____________#__#_____##_______#__#______#_#_#__#_#________________#____#_______#__#_##_#____#___#____#__#_________##_#_#___#____________#_________
#__#____#__#__________###_______##__________#______#_#____#_#__#___#______#_#__________#___##____#_#_____________#_____##_##__#____#______#______#_________#__#_#__#_#_#______#____#_____#___#__________
#__________#__#_##_#_##_______#___#_#___________##__#____#__#__#_______#_#________#__###__#___#__######____#_##___#_____#_____#___________#_##___#____##_____#_#____#____#_##_#_#_#_______#_#____#__#___
#___#____##_#______#___#__#______#___####________####__#______#______#_____#________#___#_###____#__#__#__#_#_______#__________#___#_#___#_____#_#_##______#_____#_______#__#____#_____________#_#_#____
___#_____###____#___#__#___#_##_#___##_____#_________#____#____#_#___##_____##___#_#____##_____________#_##_____##_#__##__#_#__________#_###___#__#___##______________#_##_______##_#_____#___#_________
__#_______#______##_#____________#____###_____#_#______#_###_##_________#____#__#_#_______#____#__#___#__#__#__#______#__#_______#__##_________#_#_#__#___#_#_____*___#___#_____##___________________##_
_____#_____________#______##_____#___###______#__#____#__#___#___#_#_________#__#_#__###__##_#________##___#__##__#_______#___#_#___#__#___##________#___#_____#_#__##__________#_#_____#________#_#_##_
____#_#_________#____#____#__#__#________#__#___#____#_#_____#_#_____##___#___#_#____________#_#_____##__#__#_____#_____##___#_______#_#__##_#______##_#_##____________#__#__#__##____#_#________#_#____
_##_###___#______________#__#__#__#____#_#_##___#_#__#_____#___#______##____#__###_____________####__#__________##___#___#_#______#______#______##_____#___#_#_#_##____#_###_#_##___#__##_____#_____#___
#____#__####_#____##___#_#________###_#________#__###_##___##_#_____#____#_#_______#____#_____#__#____#__#_______#_##_#______#__#_###_#_________#_#______#_#_#____#______##______#_#__#__#____#_#____#__
#_____#_#_#_#_________#___#_____________#____#__##______###___##_#_____#___##_____##_#___#_#______#__#_______#______##_#_#__##__#_____________#__#______#____#__#___#_#__#__#___#________#____#_________
______##____#_____##_______#_____#__________#__#__#_#_###______####___#_##___#_##__##___#__#_#___#_________#_##_______________#___#____##______##__#____#_____####________#_____#_____##_#______#____#__
__##__##______________#_#_###__##__#____#_____#___##____##___##_______#___#________##____#____________###____#_____#______##_#_#______#__#_______#__#_##__________#_#______#_____##________#_#_#____#___
______###_#__##___##_____#__#____#_____#_#_____##____#__##___##_##_##____#_#__#__##_#_##_____##__###__##_____#_#______#______#___#_____#_____#__#__#_#__##_#________###__#_____________#___#______#_____
______#___________###____##_____#__#_#___#_____#__##______#____________###______##__#___##____#________#_#___________#___#________#_##__#__#_#__#_#______________#_##__#___#___#____#_##_#____#__#______
_#_#_________#___#__###_#_#__##_#____#__#_##___#_#____##_____#_#___#____#_#_#_______#___#____#_______#____#_#______#_____##_##__#__##___#_#__#____#__#__________###____#__##________#__________##__#_#__
______#____#________#__#__##__#___#_______#_##_#_##____##_#_#_#______#__#_#_________#___#______#_______#______#____#_#____##____#_#__#__##_#______#___#_#_______#______#_#______#__##___#_#__###________
#____##____#__#__##_#______#_##__#_____________#_____##____#_#__#___________##__________#_#____##_##_#______#__##____##___________#__#_#_#__#__#_##_______#_##___##_____##____#_#_#_#__#___#______#__#__
_#__#__#_#_#____#__#__##_____##___#_____________#_______#_#_____________#____#__##_______#_____#_#__##_#___#___#_______#__##_#_#_#__________#_____________#_##_____#__#_#___________#___________#_______
___##_#_#__#___#___________#_###_____#____#______#________##_____________###_______#__#__###_______#_#____#_____#__#_##_#_#*____#______#______#_#__#___#_______#________#____________#___________#______
#_#_#_#__#____###________##_##____#_______#____#____________#__#_________________#____#___#___#_##____#_________##_#__#____#____#_##__#_#____#_#________#______________#__#__##_###__#####__##_____#____
___#_#___#_____##__#_#_#___________#_#______##__#_##___#__________##_____#_#_#_##_____#_#____#_#___#____##_____#__#_#__##_#_#__##__#___#_##_____#______________#___##__#____#__#_#________##_###____#___
#___#_______#__#__#___#_#________##_#__#__#__#_______#__#____#_#__#________________##___#__________#______#_##_#_##_##__#________##_______#_______#__##__________#_________#####_#__##_#__#____##__##___
___#_#_#____#__#_##_#____________#__#####__#________#_______##__#___##____#____#_________________#__#_#__##__________#___#___#_____##_#_____#__###_________#_##______#___##_________#____#__##___####___
#_______#_______##_#___#__##____#_#_#___#____#___#___#_____##_##________#________#__#_#_____#___#_#__#____##__##____#_#____#__#____________#_____#__#___#_#___#____#_#____#_#_#_#____####_#_____________
____#__#__#____#_##_#_##_#_##_#_##____#_________#_______#__#______#_#____#_#___##____#_#__##_____##_____#______#__#___#_________#__#____##__#___#_##______#_________#______#___#___#__###______##__#____
_______________#_____#___#____#_____#_______#_____________#___________________________##__#____#_______##_####___#_#___#____#_____________#__##__#____#______#####_###_________##___#____###___#__##_##_
___#__#_#__#____#___#_______#______#__#__###___#___#___#___#_____#_#______#_##_____#_#___#________####_______#___#___##__#_#______##___#__#____#_#____##________________#__________#_#______##______#___
__##___#___##_#__##_#_______#______________________#_#____##______#_____###______________#____#_#__##_##_____#_#____#____#_#_____####_#__________#_____#_##__##_____#__#_##_##_____#______#__##__#______
_____________#______##__####__#___#__#__#______#_______________##___#__#_#_#___###_____##___#__##_________#_##__#_#_________##__#__###____##____#______#___#____##____#__##____#____#_##__#####_##____#_
_#___________#__#____#_____##___#______#____________##___#__#____#___#__#__#_________#____#_____#___#_#___#_____#___#_#___##_##________#_##_#______#_____________#_#_##_____#_#____#____#____#______#_#_
#____#__#_#______#__#_______#________#_###________#_____##_#______#________#_#_#_#___#___#______#_#_____#___#____##_#_##__#______#_#___#_________##___#___#_##______#_______#__#_______#_#____#_________
#__________#________##_#__##____#_________________#____#_#_#___#____#_#_#_#___#__###_________#_###__##___#_#_____#____#_____##___#_#___#_____*_#__#_#______________________#_____#_____#_#_#_##___#_____
#_#_______#___#____##___#_____###_#_###_#_#_##_##_##__#__#___#_________#_____###_____##___##____________#_____#___#___#___#__###____________#_#_____#__________#____#____#___#_________##_#___##_____#__
_##______#_#___#_#__#_##______##_#__#_#_______#______#___#__####___##_##_#_______###___##_________#__#____#_##__________________________####__#___#__#____##__#__###__#____________#_##_________________
_____#__#___##_______##___________##__#_#__#__##_______###____#_#______#_#_#__#______#__#_#__#_#______________#______#_##_#___________#____#_____________#_#______#_______#__#_______#____#_________#___
___________#____#_#____#___##_________#__#____________#___##___________#_____#___#___###__________#________#__#______#_________#_#_______#____#__#____##_#_________##_#__##_____#___________##______#___
_____#_#___#__#__##_______#_#________#__#______##____#_##_#__#______#_______#__#__#_____#___##____________##__#__#__________#____#_______#______________#___#______#_#___##_______#_#_________#_#_______
#____##_________#________#_#______#__#____##__##_______#____###_#___##___#_#___#_____##____#_#__#_____#__#___##_#___##______##_#______#_____#_#_##______#___#____#_#______#__#___________________#_#____
_______#________#________##_______#___#_________#_#__#____#____##___#_____#___#______#______#_#_____#_____#___#_____#______##_##_#_#______#___#_#_______##_______#______#__________##____________####___
________#__#______________#___________#__##__#_____#___#_#___#__#__#_____#__________#______#___________#_##_#______#____#_#___#_#_____#_#___#___##_#___#___________#__#__##_##__#___#__##_#______#______
_________##_##____#_#___#____________#_#_##_##__#___#_#_____#__#______#_####_____#___#_____#_____##______#_#______#__##_____#_______#____________#_____#_#__#__#___##_____________#__#__##____#__##_____
_______#__#__####________##______#______###_____#__________#________#_____#__________#_#__#_#_____##_##__#___#_#__###___##___#_##_#____##_##_#___#_____#____#______#_______##_____#_#__#_#______###_____
_____#____#____#____#___##_______#_____#____#__#_#______#____#__#__##_____##_##__#__####____________#_____#____#__#__#___________#__#___###____#___#___##__________#____#_#____#__##_______#_#___#__##__
___________#__###___*____#__##______##__#____________#_______#_________________________#_#___##__##_#______#__##_##_###___#_____________#___#_______#__#__#___##_____________#________#___##___###______
#___#_______##____#_______##______#_##___#____#________#######___##______#_#___###_#__#_#____________##___#____#___###________##_#________##_____________#_#_____#_#__#_#____#_#_______##__#__#______#__
#__##____#______#___#_____#_###_______#__#___#_______#__#_#___#_______#_#__#_#_____________#____#______#_______#__#_________#####_________##_#______________#__#___#_#_#__#__#__#_#_#_#___##__#__#______
#__#_#__#___#______#____##___________#____#_#_#___##____#_____###___#_______#______#__##_##_____#______#___####_###_#_____#________#___________#______####________#_#_#__#______#_#___#__#___##_#__#__#_
_______#_#_#__#___#_##___#_____#_____#______#__________#_#_____#___###_#_#____#______###_______#__#__________________#__##_________#_##__#__#__________#_#___#____#____#___#_#______##____________##____
______#_____#####_____#________#_______#___##____#___#__##_##__##__#_##______________#_____#_##__#___#___#______#__#_#________#_____#_##_#________#___#_________#_______##___##____##______##___##_#____
##_______#_#_##_____#____#___________#______#_____#______#______________#______#____#______#_#_____##___________#______#____##_____#____________#_____##___##_##____#__##___#_______##__#_####__#___#_#_
###_____##__#_####______#_______#__#_#______#__#__#________#__________#___##_____#_#____#____________##__#__#_____#___#_##_____#_#_________#_#__#________________#__#___#_____#______#___#___#__#_______
____#________###______###____#____#_#_____#______#______#____#________________________#_____#_####___#___#__#___#___#__________#_____##_____#_________#___##______##_________##___#__##_#___###__#______
___##_____#___#_#__#_____#___##___#_#_#____#_____#__#####________#__#_____________#_____#_#__##_____##__________##_#__##___#__#__##_#____#_#_____#___#_______________#______#_____##___#___#______#_____
__#_#_#__#______##___________#__#_____#___#___#_##__________#_#___#___#_#_###__#____#_#____##_#___#_#___###____#_#_##_#__#__###_____#_______#_#________#____#__#_#______#_____##________##____##______#_
__##_____#____#__#__#_#_#__#______#_#_________#____#____#_#____###____#_______#__##___#____#__##___#______#___#__##____#__#_#__#__#_______#_________#____#_#_____#_#__#_#_##_______________#________#___
____#_#__#__#_#_____#__#_______________##______##_#_____#_##________#_#____#_#___________#___#_###____#_____#____#_#______#______#_#_______#_____###__#______##_#__##____#______#_#___#_#__#__#_________
__#___#_____##____#____#_____##_###______#__#_#_#______#________#______#___#___#___________________#__#__##_____##_#_______#________#_#_____#_________#____##_####__#____#____###_#___#__#___#____####__
_____#____###_#___#___#_#_#_________####____________________#__#_____#_______#_________#______#_________#_____#__#____#____#__#_____###___##_#______#______#_#______#_#_____#________##__________#_#_#__
_#____####_#_____#___#____#_#____##___#_____________#________#________#__#_###____#_##___#___#_____##____#_##__#_#_#__#__#__#__________#___#________________#______##___#_____________#_#_#__#__#_______
_##__###___##___#__##_#_________#__#____#____#____#_#__#___________________###_##__##_#_______#__###__#__#___##__________##________##_#_##_#_____#_#____##__#_#__###_##____________######__##__##___#___
__#________#______##__#_##_#__#__##_______###____#__##____________#_#__________##__#____________#_#___#__#__#__#_#_#________##__#___#_##______##___#__#_____#_______#_#_________________#_#__#________#_
___######______#______#_#_#_#___#_##__#___##____#__##___###___#_____#_#_____##__###_#__#_______________#_____###___##__#_____###__#____________#___##___#__#___#___#__*#__#_#_______#______#________#___
__#__#__#_________#_#___##_________##____#_##___#_______________#_____#________##__#_#______##_#___###__#______#___#_____##_______#__#________#_______##_#______#_#_#________#__#__#______#_##_#_#______
#___#_____#___#_#___#________##_#_#__#__#___#___##____#_#____#___#_##___##___###____#______##___#____##_______#___#__________#_______#___#__#__#_______#___________##_#_____#___##____#______________##_
________#__###______#____________#_______#_____#__#__#__#________####_____#____#__#_____##_#_____##__##____#__#_#________________#____##__##__________#____##______#___#______##_##___#_#____#___#_#_#__
__#_#______#_______#_#__#_#_##_______#______________##____###___##______#____##__________#__#_#_##____#____#___#__________#_____#________##_##_______#_________##_#__#____###____#___#___#_####_________
#______#_#_______#___##____________________________#____#_#__#______________#____#________#_______####___##________##_#_#_____#_____#_#__#_#_________###__________##___##__###_____##_______________#___
___#__##__#____________#____#___#_##_##_______#_#__#__#__#____________#____####_#_#___#__###__#_#__#___#___#__#____#_________#________#_____##___#______#__##_#_#_____#_________#____#_______#_______#__
_#_#__#_______#___________#_#_##__#_#_____##______#____#______#___________#___________#_________#____##__#___#____#__#__#______##____#__##_____#___________#__#_____#__________________#______#_________
_______#_#__#_#__#_____#_##__#__#_#___________#_#__#_____#__#____##___#_#_##_________##_#_#_________#______##__#_#___________##___#_______#____#____#_____##__________####_#_#_____#__#_##_____#____#___
_______#_##___#_____#____##__##___#__#____#_#_____#_#__#______#___#______#_#___##___#_#_#__#_#___##______#__#___#_____________##__##____##___#________#___###____#___#____#_#__#____#__#_#_#_#____#_____
_###___###___________#_____#____#_________#_#_____#_____##___#__________#_##__#_#_###____#__#__#_______________#_#__#_#____#____#__________#________##________##_#___________##__#_#_#*____#_##__#___#__
_#____##___#__#___#_#_#____#______#______##____#__#__________#_____________##__##________#__#_____#___#____#_###____________#__________________##_#___#_____##___#_#_____#___________#_______##_________
###__#_______##_#___#___##_______##__#_##__#_____#__##_#_##_____#______##___#__#__#_##___________#______#____#____#_#__#____#___#_____#___#___#_____#_______#_______#___#__#_______#__#__###___#_____#__
_#_____#_##_#__###_______#_____#_____##___________#____#_#___#_#_#_#___#____#_______#____#______#____##__#___##___##_________#_____##___#__#____________#__##______#___#__#_##______#_#___##__##_##_____
_#________#_##_____##___#__#_________#____#_________##______#___##___##____#_#___###____#__#______#____#_____#_____##__#___#_#__#_________####_##____#___#_________#_________#__#_________#__#_#_#______
_______#__###________##__#_#_____#__________#_____#__##______#_____###_#_____#_____#__________##_____#_____#_#____#____#_#_____#___#__#_____#_##_#______#__#_#_#___#____#_##__________#___##_#_#__#_#___
_______#_#_#_#_#______#___#__________##__#__#______#___#__##___#__#___#__##__#___#_##_____#_________#__#_#___##___##_____##_##_#___##_#__#___#____#____#_##_#_____##__________________##__#_####__#_____
#_#__#______________#####__#_____#_#_______##___##_#______#___#______#__________#___##________#_#__#_____##__#__#______________#_____#_____#________#___#________#__#_#__________###__###_________#___#_
____##_##_____###_#__#_______##__#_________#_#______#____#_#______##____#__#_#_____#__#_#____##_______#_____#####__#______#_____#____##____________________#___##___#___###_____#_#_______###______#____
________#___##______##______#_##_###_#___#______##_____#_________#_#____#__#____#______##__#__#_#__##__#____##___##____#______#__#_##_____#_____________#___###___#____##___#_#______#_______#______#___
____#_#_#______#_______#_###___#____#___#_____###_#_#__##_#__#__#____#____#__#_______#__#_##____#___##_____#_#_____#_____#_______#___##__#______#_____#_____#________#____#___###_##__________#____###__
_________#__#__#____##_#____#_#____#__#_____#___#____________##_____#___#___#________#______##___##____#____#__####_____#_#________________#______#_###__#_#____#_#___#_#_#______##__#_#__#_##_______#__
______#__##___#_______##__#___#___#_____#_#_____#_#___#_#_#____#_#_____#________#__#________##__##___##______#___##____#####_##__###_#____#___________##__##___##_#____#___________#________#_##_____##_
##__#________#____#__##_#__####__#_____#__##__#___#__#_#____#_______#_______###_#_________#__#___#____#_____##___##__##__#_#_##______#___##_##____###__#__##__#___##_____#_#________#___________________
#__##__________#_____#__#__##___##___#____#_____#_____#______##_#___#_____##____#_#__#__#___#_###______##______##______#___________#_#__#_##______#_#__##_#____________##_#___#_#_____#_______##___#__#_
_#____#_______##_____#_##__##__#______#______#__#_#_#_#__#_#_________#_#__#____##____#_____________###__#___#_#__________#__#_____#_#_____#_#__##______#_________#____#______#_________##______#___#____
______##__#__#_##_#__#______###____#__#__#__#_#_#_##___#______#_#____##_###__##___###_##___#_#__#__#______##_#________#____#________#_#__##___________##_#_____##_#________##______#_____#______________
_____#_#___##__#__#_###______#_______#_##____#_#__#_________#__#____#_#__________#_#_____#_#____##__#_____#____#____#__#________#___________#________#____#___###____________#_#_____#__#______#________
__###__##__##_______#_________#_________##_____#___##___#_#__#____#___##___#______####_#____________#_#______#_##__#_#____#____#__#__________#____##__#__#____#_#_#___#__##_________###__#___##_________
_#__###___________##_#______##____________#____###_##_###_#________##__##_________#________#_____##_____#____#______________##_#___##______##_______#___#_#________#_#__#______##___#_______#_#___#_____
___##__##__####__#_____#_____#___#__#__#_______#_#__#__#___##__#__#_####_#______________##_#_#_#_____#________#_#_#_#____#_________#_##__#________#_#______#_#________#____________##__________##_______
##_____#___________#_____#_#_#___________#_#__##____#__##_________##____##_##________#_##__#___###_##___#_##___#_##_#_##_#_________#___#__#_#___#__#_____#__###________#__________##_#_##__##__#_##_#___
_#__#_____#__#___#__#____####_______#__#______#____________________#___####_#_#___##_____##__#_____#_##_##__________#_______#________#__##___#____#___#__##_#______#_##_#___#__##_#___#_____#____#__##__
