200
200
@_#__#_#_#_____#_#_#___#______#_#_______#________##__#__#___#__#___#__##_____#__#____#___#____#_______#__#_________#_#_________#__________#_#_#________#___#____#####_________#__#____#___#______#____#_
_#_######__#____________#______#_______#_____##_#_##_##__##_#_______#___#______________###_#_____#_______#___#_#_#_#__#___##_#___#__#________#____#__#_________#_###_#____#_#___#____#______#____#__#_#_
_______#_#_#_#___#_#_____#_#______#____#_#___#__________##_###_______###____#_##_________#__#__#_#_##__#__#_#____#_#_#____##__#__#___________#____________#__##__##____#_#____#_____________##_#_#___##_
#________________#____#___##__#_______##___#_##_#_##__##____________#________#_##__#____###__#__#_____#________#_#_#__#_____#___#####__________#_##______#___#_____##_###_____#_____###_#_#_#_________#_
#_____##______##__#________#_________###_##______###__##___#___#___#__#___#_________#_____#__##__###_#_#______#___________________#_##__#_________#_##__________#_____##_#___#_#____#______##____###____
_________#_#_____#____##_##______#____#_#__#__#___#___##_________#________#__##_______________#_______#_##_____________________________#_#_______#_#___#__#________#____#________#_#__##______#__##_#___
_##__#__#_#______#_#______#____##___#___#_______##____#______#___#_#_____#___##___#__##____#_#_#_#___####_###__##__#________#_#_#_____#____#_#_#__###_##____####_________####___###__#_______####__#____
#___#_#____###__________________#____#__#__#__##_##_#___#_#_#__####________##___##____#_#__#__#______________#_#_______________#______#__________#_#_______#_#_#_________#_____#_#__##_____#____#_#_____
___##__#__##_#_#_____#__#_#_____#_#_##_#_#_____#____#______#________#_##_##_#______##____#___#_#___##_#____#_##___##_#___#______#_##_______##__###__________#___#__##_##_#__###_#____#_#___##__#__##____
#_____________#_______#____#####_##_______#___#____#_#_______#____##________#_#____#_##__##___#___##____#_#__##___#______#_#__#_____#_____###__##_#_____#__#________#____#___#________#___##___#__#_____
______#_____#____#_____#___#_____________###___##____#_____#_____#_______##_________#__#_#____##_#__##___#____________#_#____#_#__####__#_#____#__#____#_#_#__________#__##_____#___#__##_______________
_#_#_##____#_______#__#_#____##_##________##__##__#________#__________________#_#____________#__#__#______#_______#___#__#___#_____#_____________#_#____##__#___#_______#______#___#________#____#___#__
#_#__#_##____##_________###_#_____#___________#__________##___#______#_________________#___#____##___##_______#___#__#_______#_#___*____#_#______###________#_#___#_____#___#___##___##__#__#____#__#___
___#____#_#___#__________#______#_____#______#_##____#_____#__#_#__#______#__#_____#__________#__#_#_____#__#_###____###_##__####_#___#___###_#______#______##_______#___#____#_#________##____##_#_____
#__#__#_#__#_______#____#___#___#__#__##_____##___#_#______#__#_#___##_________#____#_#______#___#_________#____#_#_##__#_#_________#___#_____#___#_#####____#_#_______#_________#______________##____#_
_#_#__#_____#___##____#_#_##_____#__#______#__#__##_##____##__#_##__#____#_#_______###__#__##_#______#________#____#____#_#_______#_#___#__________#_#_#_#___#__#___________#_________##______#____#____
______#___________#_____#___________#__#__##__________#_________#__#_________#__#__#______#___#_#____#___###_#_##___#_#_____#____#___#_______#______#_______#__#_#______#_###_#_____#_##_###__##_##_##__
__#_____#_____#___###______________#_____##_#_#____##___#__#___________#_###__####_____#________#_____#_____###_#______##_____#_____#__#__#____##______#_#____#__________#__#_#___##_#_____#___##__#____
__#_____#___#_____#_#___#_###________#___#____#_#_______#_##_____##_#____#____#_#____#_________#________###__#_#________#______###__##____#____#____#_____#__#__#_______##___##____#____#_##_#__#_#__##_
#__##_____#__#_#__##__###_#______________##_#__##__#_#_#____###__#___##_##_#_____#___#____#__#__#____####_#_#_#_____#_________#_________##_______#______#___##_____##_____#___#______#_#________#____#__
###___#_##___#__##___###____#_#__#__##_#__#___#_#_________#_____#__#__#_________#####__###__#__#__#_________#_____#___#_______#_#_____________#_#________##___#______##_#_#__#_______##__#_#_#_#________
#_#__##___#__##__________#__##__###_#_____#_____#_#________#_____##_____#________#___#___#_____________#____#__#__#_________#_##____#__________#____#_#__#__#________#___#_#__#______#_____#####_____#__
__#__##_###_#____#____#_#__#____#__#______##_____#____#______##______#_##____#___________#_###_____#_#_#__#__##_#_##_#_#__#_________#__##_____#__#________#__#____###_#__#____#_#____##__##_____##______
_____#____#_#__#______##_#_____#______#_____###__##___#__#_#__#___________##____##_____#__________#____####_______#_____#___#__#_______#____#_#__#____#__#___##__#___##_______#_##__#_#__#___________##_
__#_#__________#_#______#_#__#_#__#______#___#__________#____#__##_#_#___###____##___#__#____#__________#__#_______##_____________##____##___#__#____#___#_#_________#___#__##_#__#_____________###_____
__#_________##__#___###_##____#__##________________#__#_#_#__##_______#____#__#____#__#____#_#__________________________#_#___#________####_#________##__#____#__#_____##_____________#_______#_____#___
__#____##___#____#____#______________#___#_#_____#______________#____#____#_______#___##____#__#_________#_###__#_#_______#__#___#_#_____#______#____#_#_#_#__#_________________#_#________#____#_#_____
#__##______##_____#___##_____##_#_###_#____#___#_#__________###____#___#_____#__#_____##____________#_____#_#_______#_##___#_____#####_____#___##__#_##_________#____#####____#_#__#_____#__#_____#_____
____#_#___#_###________#__#_______#____#_#____##_#____#_#___#__#_#___#___#___#__#__________#______##____##_#_________#________#______#__#_##_____#_________#__________#________________#_##____#_###_#__
___##_##___#__##_#_____________###___##_____#___#___________#_##___#_____#___#_____#__#_____#____#__#_#_________#__#____#_______________#____#_#_#_#_#______#_____#__#__#________##__#_______#____##__#_
__#_#_###_____#___##_#___#_#___#____#__#_#_______#_#______#________#_____#___#_____#_____#___#______#_#__##___________##_________##_____#____#_____#_#___#____#_____#___#___##_#____##_##___#_##____#_#_
_#____#______#_##_#_#_##___#_____#_#____#__#___##_#____#___________#_________#__#__##___#______________###_##_______#__#__________#_________##_______##_____#__#____#_#_#__#___#___##__#_______#____#___
#___#_______#_#_###____#_#_____#_#____#_#___##___#____#_###___#______#__##_#___#______#________##_____#_##_###__##_#__#____#_#______________##_#__#_#____#___#____#________#__#_#____##_________#_#_____
___#___##___________###____#_#__#___#_________#___##_________#__#_________#__#_____##__##____________#______#____##__#_#_____###______________#________#__#_###__#_#______##____#__#___#_#___#_#________
___#____#_##_##____#____________#_________#__##__#_____#__#________________#___________#_#__#_##__#_###____###__#_#____#_#_________#___#__________#___##__#__#_____#_#___________###________###_________
____#___#_______###___#_#________________#___#____#___________##____#____#__________#____#_#__#____#_________#___##_##__#__#______#__#_*____#___#_____##__#___________#_##_____##____#_____________##___
#_____#_#______##_##___#__###_________#___#_#____#______#__###_____##________##__##__##___#_##___#__#_#_#_##____#__##_#_#_#_#__#_#_#___#____#_#___#____##_______###_#___##___#_____#_________#_#_____#__
___##_________________#_____##__#_#__##___#___#_##____##__#_____##__________#_#____#__##__________#_____#_______#______##__#_#_____#_##______#____________#________#____#__##__#_##_____##______#_____#_
____##__###__##__#__#_#__#____#___#______#________________#_____#___###_##___#__#_______##___##_###____#______#__#_#__#_____#_#___________#__#_#__##_##__#_##_#_#___#____#_#_____#_______#_#___#_##_____
_#___#_______#___#_________#_##__#______#____#_#____#_#____________#__##______#______#______#_#_#__#_#_____###_____##______#_##___#___#_______#_____#____##__##____###___#_###___#_#__#_______#__###____
##_#______________##_______________#___#_###____#_____#___##____###_________##________#_________________#___#____#________#___________##______#___#______#_____#_______###_#____##___#_____#____##___#__
#__##___#__#_#____#___#__#__#_________#__#_______##____#_#___##_##__#___##_#_______#___#___###_#_______##__#___#_#_##_________#__####_#___#_#__#___#___#_#__#_____###_______________#___#_______#___##__
__#____#_______________#______#__#________#___###_#______##______#____#_________#___##___#___#___________#__#______####_________###__#______#_##__#_#______##_#____#______##_______#___#_____#______##__
__#___#_#_____#__#_________#_________#_##____#___#____#_____#__#_______#__#__#__####____#__#_____#___#__#________#____#__________##__#_____#________#_____#_#___###___##__#__#___#_###___##_______##____
_____#__#___________#____#_______#_##___#___#_____#________#____________#____#______#__###____##_____#__#_____#_____##_#__##___#_______#____#_#_#__#__###__###_#_____#_#_#_______#____________#____#____
_#_#____#_#____###____#____________#__________#______#_____#___#_________#_______###__##___#__#_______#_____###_##______________##___#_#_#__##________________#______#_____#_________#_____#_#_#________
____#___#_#_______#______________#_#_#___#____#___#__##____#_##____###__####__#________#___#_______#____#___#__#______#_______#___#_____#__#_____#_#_#__#________##______#_#_##_____#____#_____#_____##_
#__#____#___#__#___#___###__###___#___#__#_#_______#__#_#__________##_#__##___#______#_#__#_#___#__________#___##________________#_#___#__#__#______#_#____#__##__##______#______#___#____#____#__#__#__
__##_____#___#_#_____##_____#__#_#________#________#_#_______##___#__#_____________##_##__________________##______####_____#_#____________________#_#__________________________#___#____________#_#__#__
__#____#_##_##__#__###_#_______#_##__##__#____#_#_____#_#__#_##____#_#_____#__#________#___________####____#______###_#_____###__##____##_#__#___#_#_##______#__#______##__#______________##_#_#_#______
###__#_##_#_________#_______#____#__#____#______##_#__##______#_#____#_______##_#__#___#_#_____#__#_#__#__###_____#______##____#______#__#___###__##__#_________##_______#____#_#__________#_#__#_###_#_
#######___#_#______#_##____##________#______#____#_##_#_____###__#___#_#__#_____________#___#__#___##______##_##______##_#_##___#_________#________#_______##___##________#_#__________##___________#_#_
__________##_##_#_###__#___#_#___________#____#_#____________#____#_#_______#__##________________##______#_______#_____#___##_____#___####_#__#_#_#___###_#____#______#______#____#_##_____#____#__##___
_#________####__#_#___#____#_____##_____#_#____#__#___##____#_##____#___#_#_#_______#____###_#_##__________#_#_____#_#_#_____##_____#___#__#____###____#_###__#_##_______##_##__#_#____#___________#____
_##_________#_#_____#_#_______#_#__##__#__#_____###_#####_#_____#_______#_#_#_____##___#___#_#_##_________#______#___#_###__##____#______#_##_____#__#___##______##__________#__#____#__####_##_________
#__#____#____#___#_____#__#_____#___#_#______________#____#_____##__________####_____####________#_______________##__#__##__#___#__###_#_#_#____###____#__##_#________##_#__##_#____###_##_____#____#___
__________________#___#_##_____#________#__####_______#__________#__#_______#_##______#______#_______#____#_______#_###_________#__#______#_##__##____#____#_____#____#__#__#____##___#______#_#________
___#_______#__#_#_______#_#______#__#________#_#______#_##______#_______#_###_#____##_##______________#_____________##_____#_#___#_#_#_#____#____##_#______________##_______________#_________#_________
___#_____#_#______#_#____#_____________##___##_________##____________#__#____#_______#_____#__#______#_________#____#__#_____##__##___#______#__#_##_#__#_______#__#_##__________##_#__#__#__##_##___#__
#_______#_#_#________#_________#____###_____#_____#_______#_________#____________#____#_#___####_____#_#__###___#_____#____##_#_________#____##_#___#______#_____#____#____#____##__###___#_#______#____
#_#___#__________#_##_#_#_____##______#_##_#__#__#__#_____#____#__##__#_#__#_____#______#___###___#__#______________#__#__#_#_##__##____#__#_#______##______##_##__________##_______#_____##__#_____#___
#___##_#_#__#___#__________#_#_#___#___#____#___###_#_#___#___#______#____##_#___#_#___##_##_____#_____#__###_____#_##__#_#_##_________#______#____#________#____#_#_____#__##___####_#_#_##_##_#___##__
_#_______#_#____#__#_#__________#__##______###_#____#__#_____#___#_#_________#_#_#_#__________#_#___#____#____#____#___________#___#_#_##_#_#__##______##__##_______#____#__#___#________#__##___###____
_#_#_________#________##__#_#__#___##_______#______#_#__##_________#____#______#____##____#_#_#___#_#_#___________###____#___#___#___#_#______##_____##_#_#_____#_###__####__#__#______#_____#_#________
#__#___#___###__##__####__#______#__###_##___#__##_____##__##__#___##__#__#_#_______#_____#_#______#____#_________###_#_#_#__#___###__________________#_______#________#__#____#__#_______#__#__#_______
_##__________#___#_____##____#__#__#____##_________#__#_##____#__#_____#_#_##____#__#____#_________#____#___#__#______#_#_#______#_##_____##___#____#___#_#___#__####_#________#________##_#______#_____
#____##_________#__#____#_##_____##____####__#__________##_#___###____#______#_#______##___#_#_____##___#___#___#______#_##____##_______#_____##_#_____#_______#________________#_#___#___##_#_##_______
#__###____#____#__#_#___#________#_____________#_____#_____#_______________##_________##_#______##______#___#____#__##_____#____#_______________##_____##_#_________#__######_____#___#__#___#_##___#_#_
__#____#____#_#______#_#___________#___#___#_#____#___#_##_#_____#_______##____#_____###___#_____#_____#____#__#_#____#_____##_#___###_________###_#_____#_______________##___##_#________##__#______#__
#_#_______#_#__#_###____#_#_##_________##_____________________##___#_________#_##__##_______#________#____#____#_#___##_____________#____#___##_____##______#_________________#_#_____________#_#___###_
_#____#______#____##_#___#____#______________#______#____##_#__#_#____#______#_##____#_#_#_________###_#___##_#__#_______#________#_______________#_________#_#_________#__#______##___#__#__##____###__
___________#_#____#_______#_#_____#____________#________##_#_____#___##__##_#_#__#_________#_______#_####____#__#__#_______#_#__#__#_##___#____#__#_____________#_____#___#_______#______#______#_______
#__#_____#_#_____#__#_#_#___#___#_____#_##__#_###_#______###_________##_____##_______#__#__####_______#_____#____#_#___#____________________#___###_____#_________#_________##_#___####___##__##______#_
___#__#____#__#____#__#_____##_###_________#___#____________________#_#__#___###___#_________________#____________________##__#_____#_#_____##_____________##___________#____#_____##______#_##__###_#__
#_#_#__#_##____#____#_##________________##_##_#_#___##__#________#_#_#___#______####____________________#__________________#_______#_#___#_____#_#_#_#___#________#__#______#___###___#_____#_____#_____
____#______#####_#__#####__#_____#________##________##_______#______#_#_______#______________#__#___________##__#___#____##_##____#____#_#____#####____##_______#______________#_#____#_#_______#_______
________#_#_#____#___#___#_______#__#__#_________##_##_#_#_##_______#_#_____##_#___#_____#_______#___#__##______#_____#____________#__#_____##_#__#____####___#___________________#__________#______#_#_
__#_______#_#____________#_#____#_#____#___#__##____#__#_______________#__##______###__#____#_#_#_____##____####_____##________#____#_#__#_####____###__#_#_##________#_________#_#______#___##_##_##___
_____##___#_##_##____#_##__#_#__________#___________##____#_#____________#_____#_____####__#__#___#____________#_______#____#___#___#__#___##___#_____#_____#__##______#_###___#____________#____#__#___
_#_________#_____#_____#__#_##_____#__##_______#__#__________________#_#_____##_#___________#_#______________#______#__#______#__#__#___##__##_____#__#_#__#_#________#_#_#___#_#_#_____##_#__#__#__##__
___#_______#____##___#_##___#___##_____#_____##_#________#_#_______#_#_____#_###_____#_##_#________#_#_#__#__#____#__##___###______#_#_###_###_______________#_#__##_____#_#_#___#____#_______####_#__#_
#_#___#____##________#__##___#_________#_#___#_#____###___#__________#________#_#______##____________#___#__#_______#_#____#__##_##__#_#_#__#___##___#_#_____#___#_##________##________#_##_____#_______
#_#_____#_#___#__#__#___##____#_###_#____#_____#______#_____#________________#___#_#_##_#___#____#__#___##__#_____#______#_____#__##________#__###___#______________#_______#___#___#___________##_#__#_
#________#__________#__#_____#__________#__#__#___#_______##______#___##______#__#_#___#____###____#____#_#___#___________#______#___##___#__#____#__#_____##__#__#####__#__________________##__________
_________#____#__##____#__#__#_____#___________#__#__##____#__________#_#____________#____#__#__##_#___#_________#_#_______#_______#__#___#_#__##____####_##_#__#____#__#___#___##___#__#_###__#____#___
_#_#_____#_____________#_________###__#____________#__##____#______#_#_##__#__#___#__#_#____#_#___#_##___#______#_#____#_______#_##_#__#__##_____###__#___#_________##_#_##___#________#______#_#_______
________##_##__#__________#_____#__________#______________#_________________#___#_____#____##__#___#_#_____________#____##___________####_#__#_____###___#_#_______#__#_#__#_____#___#__#_______#___#___
___#__#_#_______#____####______####________#________#__#___#________________##_#__##__#__#___#___##___#__#___________##_____#_______#__#___#____#_______#________####__#_____#___##_____#_#____###__#___
___#___________###_#____##_____________##_____#_##_____##_#____#__#_##_#__#_______#____#_##___#_____##____##___#__#________###______#_#______#____##___#__###______#_________##__________#____#______#__
_____##__________________#____#_______________##_#__________#_#__________#_#_#_______#_________#_____####_#____#______________#_#____###_##___##__#________###____#__#_##________##_______#__##____##_#_
___#___#_______##_____##__###__##____#_#______##____#_##_#__________#_________________#____#_____#_#_##__________#___#_#____#__#_______#_____#____##__#______#___________#__##______##_#___#__#__#____#_
_____#_#__#______#######_##_#__#_##____#___#___#___##__#_#_____###_#__#______#___##_____#__#_##_____#__#___#_#_________#__#_____##___#__#__#_________#__#__###___#__#____#_#_#_##_______________#_______
___#_#__#_____#___#___________#_##_#_#__#__#__#_#______#_#_____#_#________##_#_#____##_#__#____##__#________####________#_______#______#_______#______##_#___________##__#_#_#________#_#_________#___#_
_________##____#__#_______##__#_##_#_##_#_________#______#____#__#_#_#__#____##_#_____##__#____#___#______#_________#___##____#_#__#__#______#__#____##___#_#___________#_###_#____#______#___________#_
#___#####____#__##____##_____#____________#__##___#___#_##______#_______##_#_#__#_#____###_#________#__#__##_____________#___________#_#___##_#_____#____#_#___#____________#__#_##______#______________
#__#___#___#__##___#_##_____#_#______###___#__________###_#_#__#____##___##__#_#____##_##________#_#_#_#__#___#_#_____##_#________________#__##______#_____#__#______#________##______________#___#_____
_#____#___#__#__________###__#____#___##__________#####____#_____####________#__##__#__##_#__#_____#___#__##___________________________#_____#__#_#____##__##________#_#______#______##__##______#______
#_#__#__#____#_______#_#___#_#_#______#___##_____#_______#_#______#_#_______#____#__#___##____##_____#___#___#_________##______#___###____##____#__#_____#_#_____##__#_____#_##_#_____#____#_##____###__
##____#_#_#__#___________#__#______#__##_____##___#__#________#________#______##________________##______#_####______#_#_#______#_#________________#____#_________#_#_#____#___#_#_____#_#__#_#_____##_#_
#_#___#_##_#___###_###________#_____##________#_______#____#__##_#_______#__##_#####__#__#___#____#_______#___#_#________#__#___#__#__#_#_____##__#____##___#_______##____##____#__#________#_#_#__##___
____##__#____#______#______##_##___##____#____#_###__#__#____#___#__#__#_____________#_#_____###____##____#______#____#_#_____#_____#______#_____#__________#_#*___##____________#____#___##_______##___
__#_#__#____#____#_##____#___#________#_____#__#______#______#___#__________#___#____#_#_____#_#_______#________#___#______##_____##__#_______#__#_____#______#_#_#___#____#_______##_#_________#__#____
##____#_______####_####_________#__#____#____________###_________#_#____#_______#__#_#_#___##___________#_#_##_#__#____#____________###__#_______#_##____________#_______#_____#_#___#_##_#____#_____#__
_###________#_###____#__#___#__###______#_#_#_##_________#__#_#__________#____#_##__#____##______##____#__#____#_____#####_#___#____#_______##__#__#__#_#__#_##_______#________#____________#_##_#______
_#______#_____##_##_____#______#_#___#_#___#_##_#_##_##_#__#_#______###_#__##___#____________#_____###_##________#____#___#______###________________##__#_###__##_#____#___#_____#__##__#_#_#______#____
______#______#_____#__#______________#______#__#_________##_#____#____##__#_#____#_#_#_#_#________##__#__________##____#____#______##______________#______#_#_#____##___##_##______##__##_#_#____#______
__#____________###__##________##________________##____##___#_#_#_________#_#__________#_________#___#____##___#_###_#__#_____#________#_____#__#______#______#_____###__#_______#______##__##___#####_#_
####_#_##_#_#____#_____##_##_#____#________#_#_#__________####___#______###_____#________#__#_______#______##_____#___#_##____#_____#______#_#_#________#__#_____________#____#_#__#__#__##_#_#_____#___
_____________#_#_##____#____#__#_#___#_#______#_____#________#________________#__#_#___#_____#_______#_#__#____#_#______##____#____#_#___________#_____#_______#__#__________###____#__#_____#______##__
_#_###______#____________#_____#____####_#__##___________#_#__#__________#_________#___###__#___#_#___#________#_______#__________#______#___##_______##_#_________#__##___________#_________##_____###_
___#_##_______#_#_#___#___#________#_____#__#__#___##______#_________#_##_______###______#________#_#_______#__##_#_#__________##_______#___#________________#__________#__###_#__#______#__#__####__#__
#___#___##_______#_________##__#__#___##______#________________#______####_##__#__#__#__#___#_#__#_____#__#__#_#_####_____##___##__________#____#__#________##___________###___#_##___#____________##___
______##_#_##_#_#_#__#__#____________________________#____#__#_#________#______#______#__#__#__#__#_____##_________#_##____##__#__#___##_#__#____#_____________#_##_______##_#___#_____#___#____#_#_____
____#_____##_#___#_#__#_____#__#_#___________#_____#____________________##_#_____#_#_###_____##__##_____________#_____#____#_____###_#___##_#___________#___#_#________#___#__#_#__##__#_____#_______#__
______________###____#__#____#____##_____#__##_______________#__#___#___#______________________##___#_#######______________#__#____________#_____#_______#___#_________#____#_##___#___#_#___##_______#_
#__________#____#__#______#___#______#_________#__________#_#___#___#___##_#__#____##_____##________#_____#_#______#___#________#____#______#_____#__#________#______#_###_#_#_#_______###______________
_#__#___#___#_#_#______#_#_#_#_#__##____##______________#__#__#___#_______#_____#_________#________#__#_#_##_##_#_________#____#___#_#_#__##___#_____________##_##_____________#_____#__#______#__#_____
##__##___#______#_#___#__##_#__##________#__##______#____######______#_#__#__#_____##______#___#____#____#__________#___#_#_#______#_______##______#__________#___________#_###__#__#______#__#____#____
_____#____##________#_##_____##__#______#__#_##_____#__#_________________#____####_#__#_______##__###_###_______________#___####_#___#___###__#___#_#__#________________#__#______#______#_____#_#_#____
#_____#_#___###___#__#___##___#_#_##__#___##_##_#__#_____#____##___#_____#_____________#__#_#__#_____________#____#_#______###__#________#_#________#________#_#___#_#_____#_###_____#_##_#________#____
#__________#______#_______##____###_#_##__##____#__#__#__#_____#__#_#____#_#_________#________#___#___________#___________________#__#_______*__#____##___#___#__#__#_____#____#_#__#_#____________#__#_
__#_____#______#_#________________##__#____#_#____#_____________##______#__#_________#_____#_____##_#__#____#___#_#__#___#____________#______________##___##_________#__#_____#__#__#_______#______#____
________#_____#___#_______#_____#____________#_#__##__________#__#_#______#_#_________#____#_________#___#_#_______##____##______#_#_____##___#_____#_#_##_#____###_____#_#__#___#___##_#____#____#_##__
##_________##__#__###_____##__##__#____________#_#____#_______#__##___#____#__________##_____#_#_#_###_____#___#__________##________#_#_#__##__________________#_#___#__#____####_####___#__#_________#_
_#______#______#________*#_#__###__##____##____#__#_________#_______#___#_##_________#___#_____#___#_#___#____##____#___##_###___________#_____#__##__#_#_____#_#_#__#_#___#_#_###_______________#_#____
__#_____##____#_________#_____________#_#___#___#____###_________________#__#_____##__________#____________#____#_#_#___##__#_##__#___#__#__#____##__#_____##_#___________#___#____#_____##_##_____##___
___#__#_#__##__##_#_#_____#_#__#________#_______#__________________#_##__#_________#______#_##_#__________________#*_______#_#_______#_________#_#__#_#____#____#_#__#___#________________#_____________
__#________#____#_____#____#_##__##____##________###__#__#___#____#___#_#_#___#___#____#__#____#__##_##_____#__________#____#___#___#_______#____#____#__#_____##______#__##_##______##__#_____#_#__#_#_
__________#____##________#__#_#_____#__#____#___###___#________#_###_#______##__##___#___________#__#___#______#______________##______#_#___________#_#___#___________###_#__#__#__#___________#__###___
__________#___#___#_________________#___#____#__#__#_#________#__##___#___#__##________#_#_____#___#_#____#___#________##_##____##_#____#_____##__#_#___###______##_________##_#_______##__##_#__#_#_#__
__##__#________#_#_____#_____#__#__#____##__#__________#____________###____##__#_________#___##____#__#___#_#___#______#__#_###__#___##___#______#####__#_____________#____#____#___##____#____###_#__#_
#_#______##________###_#____#___________#____#__#____#__#___#__#____#_#_#______#_____#_________#_#_#_#_____________#___#________#_____##_#_#_#________#_#_##___#__#_____#_______###_#________###_#____#_
__#___##__#_____#___##______#_#__#####_____#___#_#______#_#______#_#___#_#_#___###_#_##_____##___#___#___#_###____#____##__#___#____#____##_#__#_#___#_#__###__#___#____#_______#__#____#_____#____#____
_###______________#____#_##__#____#________________#_#___##_#_#__##___#__#______##_#__##__#_#_____#____##_______#_____#____##__#____##__#________##_#_#__###_##___________#___#_______#___#___#_____##__
#___#____#____#__#___##_____##________#___#__#__#_____##___#__#__#_#_#_#__#_______#_________________#____________#____#_______#__#_######_____#_#_#___#__#____#_#___________#___##_____#_____#_##_____#_
________###_______#_#_________#_##______##__#___#_#___#_#________##_#_#_#_#_#________________##______###___#__#____#_____#___#___#_#_#_______#__##___#______#___#_______#_#__###___#__#_#___##____#_#___
_#_________#_________#____#______#_###_____#_#___________________#_______##______#_#_________#____#__#___________#_##_____#__________________#___#_#_________#_____#____#___#__##________#___#______#___
__________#__#___##_____#___#______#__##_##_______#_#_______#_#_______#____#________###_##__#####______#______#________#______##_______#__#__#_#_#_##_##__##____#__#_#_______##_______#___#_#____#____#_
_____#______#_______________##_#__________#_#_#__#__________#______#__##___###________#_#____##___________#_#__##_____#__##__#_#___#____#_#_#__#____#_____#_____#___#_#______##__________#____#__#___#__
_#________#___________#______##_#_#____#_______##___##__#___#_###__#_____#__#_#_##_______##_#__#__________#_______#_________###_______#__#____#______#______#__#___#_#______##___###_#________#_#_______
___________#___##_#_#____#__#______________________________#___###_____#_#_#_______#_#________#________#_#_____###_____#__#___#_#____#_#__####__####______#_____#___#______##___#_#____#__#_____##____#_
___##___##__##____#_##_##_________#__#____#____________#_###_#____#____#___#___#_#_________##_____________#___#_#_____#__#_______#______#___#__##_____#__#_#_____#___##______##_____##___##_______#_____
__#__________________##_#_____#__#_____#____________#_________##_____#__#___#__#______#__#__##_#_________#_#____#_#_____#_____#_#______##____#_____#_#______________####____#_#___#____#_______#_##___#_
______#_#___#_______#__#____________#____##_________#_#_#_______##____##_##__#______##_#___##_____##______#__##_#______#_##_________#__#______#____##_______#___##__#__#__##_______#___#__#_##__##_#_#__
_#_________________##_#____#____#_________#____#_##_#___#_##_________#__________##_____#____#_#_____#___#_#_#__#__#__##__##___#_#__#_#___#____#_______##______#____________#_#___#____________#__#__#___
_#__##_____##__#_#________#_________##__#_#__##__#_#_______##______#_#_#____#____#____#_#_#___________#_____##_#__#___#___#__#___________##_______#____##__#______###_______#__#__#_______#__#____#_____
##_#__#___#___#____#____##__#____###_________#______#_____#________#___#________#_________#_#____#________________#__#___________#_____#_#______#__#_##__##____##_##___#___#_#____#__#____#_##___#__#_#_
#__#______#__#__##_##__#________________###___#__###__#_#__#__________#___#_#____##________#___#___#____#__#___###_____#___##____#___#___#____#_______#_#____##___#____#__#_______#________#_#_##_______
________####_#___________________#_#___#_____##____##_#__#____#___#__#_#____#_____#___#___#___#______#_#___###_##__#______##____#___#_#_____####__#__#__#__###_#_#__________#___#_##___#_____________##_
______##_____##_____#_#_#___#________#__##_____#_#___#____#_#_#____#___#_____##____#________#____________####____#_##_______#_#_##_##________________#_##____###________##___________#______#___#__###__
__#_#______#_#_#_______#__________#_______#______________#_#_#__###___##_#___________________#_#____##_#___#_______#_#____##__##_#___#_______##____#_#_______#__#___##___#_#___#________#_#___##___#____
_#_#____#_________________#_____##__#______#_###_#__________###___#_##______#___________#__#_____#_____#________________#__#__##____#__#______#__________##__##___#__#_#_####_#____#__#_#_______#_##____
___#__#________#___#_#_____#____##_#_#_______#__#__#____###_#__#___#__________#_____#__##__##_*##______#_#__#____#____#__________________#___#_______##____##__##_#_#__#_#__##__#______##_____#______#__
_________#__#_#_###_____#____#___#___##_#______##________#____##__#________##___#_____#_#_#____##_#_____#___##____#________#__##_#_##____________###_###_#____##___#___##_##___#__#________#_____##_#_#_
__##_#__#____##__#__##_________#______###__#__###__#_____###_#____#______#_##__#_##_#_____###___#_#________#____###_#____________#__#__#_____#####_###_##______#_#___#__#____#____#_____________________
__#___#___#______#__#_##____#______#__##____#_#__##_____#______#__##__________##___#_##___##_#_#__________#_#_____________________#______#______#_______##_#_#_#_________##____#____##_____##_#_____###_
____##__#__#__#_#_____________#_______#____#___#____#______#_____##_#_________________#_#________#__#_____#_____##____#___________________#___##____#__#_##_____##___###___#_#_____#__##____#___________
________________#__#__#_#__________#_____##__________###__##__#___##____#_#_____#________#_______________#_____#_#___#_____#__##__#__##___#____#____##________#_##_###______##_#_#_#_#__________________
#_#________#__###________#___#_#_#____#_______#_______________#_##__#___##___#__________##___________#_#__________#__#_____###______#_####__#___#__#__#_______#____#_______#_____##_###_##__#__#___###__
_____#___#__##_________#____###___#_#_#______#___#_____#_____#_#_______#__#___#_______##__#____#_##_##________#__###_____#_##_#________#_#___#_____________#___#__#____##__#____#________#_#__#_________
___#_#_#_____#____________##__#_#__#_#___#__#_#____#______#_#___###_#__#_##__#_###_#____##________#_________#___#__##___#_#__#________#_________#__________#_##___###______####___________________##____
____#____##___________##__#________#_#__#__________#____##_#_#___#_#_##____#_###______#____#___#_#__#____#_______#__###_#____#__##_____#______________#___#_##______##__#_##___________#__#__________##_
__#___________#_#________#___##__##_____#___#___#_______#____###___#___#_##_#_____##_____#___#________________##__#_#_____#___#__##______#_#__##__________#_____#___##___________#___________#_____#_#__
___##___##__#__##____#________#_#___#______#___#_#____#______#_____#__#______#_______##_______#________##_______#__#_________#__#_##____#_____#_#_###_____#_#___#_______#___#_#____#_##__####_#__##_____
######_##_______________#_________#_______#_____________#_##_______#__##___#__#_____#_______#_____#__#___#______###__#_____##_#_#__#____#___#___#_#__#__#_#_#_#_____#_#___#_#_##_#__#___#___##_#_#___#__
__#_______##___________#___#___________________#__#__#_____#_##_______#___#_##_###____#_##_______________#__#####__#______##___#__###_#__#__#___#______#_____##___#___________#_##_#_#__##__________###_
_____###__#_#_#_________#__________#__##_#__##_______####_#_#_#________##____________#________#___#_#_#_____#_#_#_____#___####_#_###___##____#__#_#_#__#__________#__#__#_____##__#___#________#________
_______#______#__#____________#__#_#_____#_______###__##___________#___#_#______#_##_#___#____##__#____#___##______#______#____##_____________##____#___#___#_____#_##_____#______#_##__##___#_____#__#_
____##_______#____#____##__#__#_____#____##__#________#_#_##__#______##___##_#_______#______#____##_##________###_#__________#___##__##___##__#__#________####_______##__##_#_____#__#_#__#_____###_____
#_______##_#__#___#___#_________##_#_#____#_#_##____##_#________#_#__#_#__#______#___#___#_##__###_##__#______#_#__#_________#_#_#____#_____________##_______#______#__#_#__#_____#______#_________#____
__#___#________#__##________###________#_##______#_____#_#___#_______#_____#_#_#__##_____#__#_#_#____#______#___#_##____##_#____#____#____#__#__#_#__#___#_##___#____#_________##_#_#_#_________________
__#____#______________###_#_#______________##_#__#_____#______#_###__#_____###_____#___#____#_#_#___##_#___##_____#_##_###______#__#___________________#_#_##___#__#____#_____#_____#__#____________#___
#______##___________#_#_______#________#__#__#______#_________###_#__####___#_______#___#_______#_________#_________#_______##___#___#_#________##________###_#__###_____#______#_____#_##_____#_____#__
__##_##_____#______#_#_#____##_____#________#________##__________##_______#____________#___##__##_____________####___#____#________#___##__#__#__#_#_##___#_#_#__#_#__#_______#____________#______#_____
___________#_##____#_#_#__#____##___#___#####_#_###___________#____#___#_______#___#___##_______#____#_____#__#__##___##__________#____#__*_##_______#_#__#___###____#__#_________##___#__#_______#_____
_________##________#_###_#____#_##___#_#__###___##_____##__#_##__________#__#______#______#__#___##_____#__#_#__##_____________#_____#_#__#_#__________#________#_#__________#_____##__#_____#______#___
___###______#_________####___##__###__#______#_#_______##____#____#____#__#___#___##_#__________________#_#__####__#__#__##_#_____##_____####_#_#_____#_____#____#_##__#___##__#_#__#___##__#______*#___
_#____###___##_#__#_#_#_#_______#______#_#_#___#_______#_____##_______#_#________#_#___##___#________#_#__#__#__#_#___#__##________#___##__#____#___________________#_____#___#_____#__#_##_________##__
__#________#_#______#_____#___#___##_____#_##___#__#____________#__#_____##_#_###______#__#____#_#____###_#___#_###___#__#__#__###____#_____#____###___#_____##_#_#________#____#_________#___#__#__#___
___*_#____##__#_###_#____#_#____#___________#___________#____#_______#_##____#_##____#___#____#__##_#_#__#_____#_____##_____###_____#_______#_#_______#________##_____##_#_________#____####_##_#____#__
___#____##___#___##___###___#____#____#_#_______#_##__#__#__#_____#__##___##_#______#______#_##______#_________________#_##____#___#__#_____________#__##__#_#__##______________#_#__#____#__________#__
#______#___#____#_#____#__#__#________________#_#______#_#____##____##_______________#___#_##___#____#___##___#_#_#________#__#_____###_###_____#_#__#_#____#___#__#____#________#___####_________##____
__#____###_#________#______#___#___#____#_______#_#____#_____###________#___#_________#____##_______#____#_______#___#____#_____#_#_###___###______________________#____________#_#_____##___#_##___#___
_#______##_##__#_#______#__________#__________#__________##_##_______#___#__#______#___#____#__#____#___#_#__#__###____###_#________#____#__#_______##___#____________##__####_#______#___#__#_#_#___##_
______#_____#___#__#__#_#_#___#___##_##______#__#_______#__#___#__#____#___#_##_#__#____#_#__#__#___#__________#____#_#__#__##__##__#_##___#__###_#______####___#________________###_____#_#______#__#__
##_#____#_#___#_______##_______#__#__________#______##_#_____#____#_#_#_#_____##______#______#_#___#______#_###_____#_______#_##____##__________##__##____#___#_###_#_____#__#_#__#_______##____#__#__#_
#_#____#_________________________#_#_##__#_____#__##__#_____________#__#_##___#___#__#_#_____#####___#___#_____________#_______#____#___#____#________________#__________##_____#__#_#____#_____#___#___
#####_#__________#_____________###__#_#__#_#_____#_##___#_____##_#______#____#_____#__#____#_____#_#___#____#_##_#____#____#__________##_____##_##______##__##___________#_##_#____#_#___#__#_#__#___#__
______#__##_________##___#_#_#__#___#_#_#__#_#___________#_##_##__##_#____#_#____#____#__##__#__#____#__________________________#___##_#_#__#____#_####__#__#____##______#___#______###________#________
___#_#___________#_#___#__#___#_###____#__________#_______#_______#__###_#_#_#__#___________#______#_##__________#___#_________#__#_##__#__#_____#____#__###___________#_#_______#____##_#_#___#________
_#____##_#____##____#__#____#____#_#____#__#__#___#______##_____###_________#_##__#__#_#_#_#___##____#___#___#________##__________#__#__#____#_#____##_##_______##__#___________##____________#___###___
_###________#_#_##________#_________##_____##___#____#______#__##_#_____##_____#____##__#_______######____________#___#____#_____#_______#_#__#____#____________#_#________________##____#__#____#__#___
___#_#__#__#________#_##__##__#________#____#_____#_##__#_#_##_###____________#_________#_#__#_____##__________###_#____#_#_______#_____#_____#__________#_#___#__#_____________#_______##_________#____
__#________________##__#___________#_#__#__#____#_#____#_#____##______________#___#_#___#_________#_#__#______##_#__####___#__#_________#__#__###________#___##_______#_______#_#_____#_________##______
#______#_____#_____#_##_____##_#_#_#___#___##_____##______#_____#_#___#_____#__________#_#_____#__________#___#_____#____##______#______#__###_##_____#___##___#__#___#__#____#___#____#________##___##_
___#_____#__#__________#_____###_#__#_#______#___________________#____#___#_______##______#_#_##________________#________##__##__##____#___#__##_________________#__________##_#________#_#__#_#_#___##_
#_____#_#_##_________#_____#___##________#_###___##_#_____##__#_____________##______#____###_#____#__#___##___#_#__##__#_____#__________#_____#_____#____#___###_____#_#____#___________#_#___#__#___#__
#_#__#_____##____________#___#_###_#___#_#_______#___##_#__#___#__#_#_##_##___#__#__#____#_________##__#____#___#__#__##_#__#_##_#___#__###_#____#___#____#__#____#__________#__#_#____#_###________##__
___#__#____#____#___##____#___________#_#______________#________##_#_#______#______#__#_#_#________________#_____#__##_#_______#___#_____________#____###___#___#_____#____#_##_#####_#___________#___#_
_#_#____###____#####______#_#____#_#__________#_##____#######__#______________#___#___#_#_#_#____#______#_#_____#__#_________#_####_##_#______________#______#____#____#_#_______#_#______#_____________
