100
100
@_________#__#___#___#_____#_____##_____##___________________##_____#_#____________________#___#____
_______#_____#___#__________#__________#________________#____________#_#_#____#___#____#____________
__#______#______##_______#____##_#__#____#_______________#________#__________________________#_#____
______#__________#__#_#_##________#______________________#____#__#___#_____#_____________________#__
_____#____________#______#_____#___##__________#________#__#_#_#_________##____________#__##_____#__
__##_#____________________#####______#____#____________#________#______#__#____#_#_#___#______##____
__#__#___#_____#__________#_#__________________#______#____#________#__________#_#_________##_#__##_
___#____________#_________________________#_##____##_________#____##__#____________#_____#___*___#__
____##__________________#__#________#_#____________________#_______#______________#_________________
___________#___##___#_______________#_____#________________#________#_________#_______#_____________
#_______________##____________##_____#________#__#___________#_##__#______________#__#____#__#___#__
______#________________#_______#_______________#___#_______________#________________________#_______
____#_______#___#_________________#____________#____#_____#_##______##___#_#___________#___#__#_____
_______#__##__#_______#______#_____##____#______#__#____#____#_________________#__#_______#_____#_#_
____##_________________________#_#__###_#______#___##_____#___#__#___##____#_____________________#__
___________#____#____#_#_#__#_____________#______##________##___________________________#____#______
_____________#_##_#___#__________________________##___#________##____________________#_#__#_________
___#_________________________###___#____________#_______#__##__##______#__________#__###__##___##_#_
____________#_______________#____#___________#_______#__#____________#_____#_#__#___________________
______________#_______#______________________#________________#_____________#_______#_#__#__________
#____________#_____##_______#_________##__#______________#_##_____#__#______#______________##___#___
______#_#_##______##_____________#____________________________##________*##_____#__#_________#______
___#__________#_____________#___##___#______#_____#_______#______________#___________#__________#___
#_______________#_#__#__#________#____#___#___________________#_##___________#__#______________#____
_#_____#__________#_______#________________#_____#_____#__#_#___________#__#_#___#_____#___#___#_#__
_________##___________________#___#__#__#____#_______#_#__##_____#___#____#_____#______________#____
____________#_#_#_______#_#___#___#________#____________________#______________________#___#___#____
___#*_#___________________##___#_________________________#______#_#___________##__#______#__#__##_#_
___________#__#__#___#___#_#_______#_______#______#_#_#___#_#___________#__#________________#____#__
#__#________________#________#________#______#____#_#_#___#_____#______________________#__#_##_#____
__#____________#_________________________#___#_____#_#______#_____#__#__________#_______##_____##___
_##_#__#____#____________________#_____#____#______#____#_#_________#___#___________#_#______#______
______________*______##_#__#_______#__________#_#_____#____#__#__#__#__________#_______#____________
__##_________#__________________#_______#_#________#___#_________#____________________#___#_________
_____#__#___#_____#____#____#______________#_#_#______#__________##_______#_____#_______#___#__#____
__________#____#___#__________#________________#_____________#_______________________#______________
______#________#______________________________#__#___________#___#________#___##_#________#_____#___
________#___#____##____#__________________#_______#_____#__________________#____##______#_#___##____
____________________________#_________#____________________###_###__________________________________
____#___#______#______#_#__#___#_________#______________#_#____#______#_________________#__#___###__
____#____________#_____#____________#___#_________#______#_______#__##_#_#____________#___#_________
_#____#__#____#_______#_______________#___#___#______________#____#_#_#____#___#___#____________#___
__##_#__________________#____________#_____#_#_#__#___#__#_##__##______##_________#_____#_______#___
_________##_______#__#________________##___________#________#____________#__________________#__#____
_______#______#___#_______________##___#___#_#_#___##______________##__#__#___#____________#______#_
____##________________#____#________________________###_________#_##_#_#__##________#__###__________
_____#____##_____##_#_#______#_______#______#___#__#______#___##_#__#____#__________#______#________
###______#_______#_#_#____________#____#______#_____#_#__#________________________##_#___#__________
___________#___________#______#_________________#_#________#______#_____#_____##____________#_#_#_#_
___________________________#____#_____________#_________________________##___#______#_____##________
___#____________#__________________#___#__#__#_#_##_____#_____#_________#____#_*_#_____#____________
_____#______#___#_____#_____##_#______________#____#______#______________#____#__________#_____#____
___#______#__#___#___#______#_#______#________#___________________#_____#______###___#________#_____
_____##_______#_________________#____#______#_____#__#______#____#__#___________________________##__
____#_______#__________#_______#____#_____#_#___________________#__#________#___##________#_______#_
___##_________#_____________#___________#__#_#________#___#_______________##___#_________#__#_____#_
#______#__________#___________#_____#__#___#________#_#__#__#_#____________#________#__#________#___
______#_________#___________#_________________________##__#__#_##___________________#_______#_____#_
________________#__#___##__#__#___#______________________#_____##_____#_#___________#______#_#______
_______#____#______________#__#_###___#______________________#__________#________________________#__
#_____##______________#____#____________#_________#__#_*_______#_____#__#___#_________________#_____
______________#______##_#_____________#_____#_____#_________________#___#____________#_#______#___#_
__#_#___________#____#_______#_#_____##__#________##__##__________#______##___#______#___#__________
____#___#_____#_______#_______________#___#_##____#__________#_____#______#_________________________
_#_______##_#____#__#_#____#______________##___________________________#_________#__##___###________
____________#__________________#__##_______#__#__#________##___#_#____#____#___#_#______#___________
#______________##_____#_#________#__________#__#__#____#__________#________#_#________#________#____
__#_#__#___#_#__________#_#____________#__#__#____#____________#______________###___________________
_________#___#_________#_______#____#_____#____#___##____##__#_#_#_______________#___#_#__#_______#_
_#___##____#____#______#______##_____#_______________________#____##_______#_##_____#_##__#_________
_____#_____#__#__#_____#____#____#___#______#_____#__#_#_____#__#__________#_#_##________#______##__
___________##_#____#_________________#__#_______#_#___#__________________#__#__##____#_#_____##__#__
_______#__#____#_#_____#________________#__#_#______#____#__#_______#_#_#_____________#_____________
____#____#__#____________#___#_#__#___##_________#_________#___#__#_______#________#____#___#__#_#__
____________#_____###___________##___________#____#___________#______#_#___#_#______________#_______
___#_#_____#_#_##________#____#________#____________#__##_____________________#_____#_____________#_
_______#_#_____#______#__#_____________#______________________#_______#_______#______#_______#______
____#_#_______#_____#__#_#______#____________________##___________#______________________#_____#____
______________#______####__#____##_#__#___#____#_____________________*_#__#_______#_###_________#___
#_###_______________________##__#__#__#__________________________#________#__#____________#_________
_#____#____#__________________#__##________________###_______#__#_____#___________#_________________
_____#_#_______#______#_#__#___________________#______#__##________________#_____________#__#_____#_
____________###___#__#________#_##_###__#____#_____#_________#__________#__#_________#________#_____
___________________________##______#___##____#________________##___________#____________________#___
___________##___________________#____#_##____________#_##___#__#_________________#__________________
____#_______#__#___#____#___________#__##______________________________________________#____________
_________#_________#_____________________##_______*_##__###____#_______#_#_____________#____#__#____
___________#_____________#________#_###_#______#_____#______________#_____________________#_________
_____________##_#_____#_______#___________#____#_______________________#_______________#_____#______
#__#_____#____#______________##__##___##___#____#______#_____#_##_#__#____#__##________#_#_______#__
_______#____#__#______________#_______________#_____#_______#________#__#__________#________________
__#___##_#__________#_##_______#_____#__#______##_#__#___#__#_______________#_____#__#___#_#__#_____
#___#__________#__#___________#_______#_________#______#_________#_____#______#_#_##_____##______#__
________#____________###___#_________#______#_#___________#____#__________#___##_________#_##_______
____#__#______#_#____#______________####___#_#____________#____________#__#_________________#_______
_#__#___#_______#___________________#_____#____##_#_____#________#______#___#__________#______#__#__
______##_#_#__##_____#____________________*_____________#____##__#______________#___#__________#____
#___#__##__________#_____##____#____#_#_#_______#_____________#_____#____*________#___#___#___#___#_
_____#_________##_#____________#___#__#___________________________________#___________________#_____
_#______##_____#__##______#____________#_#_________#____#___#__#______#_#__#___##________#__________
