200
200
@_#__##____________#____##__________#_#_#_#__#__#________#_______#_#______#___#_#_____##____#___________________##_#__##_________#_###_#__#__####_____#__###_#_#___#___#___#_#__#___#####______##__#____
__##__#____#____##__#_#__##____#______#__#___#_______#_##__________#_#_#___##_____#_#_##___#______#________________#______##_##_______##____##_______#_#__#_#____#__________#____#________##__#_________
#___#######_____#____#__________#_____#__###_______#_#__#____#_#_#_#__________#_##___________#___#_______#_#_____#_____#_________________#_#______#_#___#___#__#__##___##________##____#_#__#____#__#___
_#_#__#____#_#____#__#___#___#__###__#_____#_#_#___#__#____#____##__#______#________##__##________#__________#_______#__##__#____##_#__#___________####_____________#_#___#____#_____##_#_#______##_##__
_______#__#_#_##____#________##____________#_____#_#__#___#___#__________#______#__#____________________###____#______________#__#_____###___#__________________#__#_#______#_#_#______#__________#__##_
#____#__#____#____________##_#___#__###_______#_#__#_#_______#____#________________#____________###_###______###_____#_##_#_#_______#_#__##_______##______#__###____##____#__#_##_#_____#______#_##_____
__#__#________##___#_#_____#__________#_________#___##__#_##_#__##__#___#__#______##__#_#####_#_####_______###__#__#__#_#_______#_____#_#_#____#_____##_____##_#_#____#___________##_______#_##___#_#___
#_________##___#___#__#_#_____###_#_#_#____#_###___________#_____#____#_____#__##_____##____#_____________#_____#______#______#_______#__#_#__###_##_____##____#_#_____________#_____#_#_____#_____###__
_________#__#______#_##__##__________#_##__#____#____#_#_#____#__#_#_#___#_________#_____#_____#___#_#__#___#_##__________#___#_#___#_##_#____#_____#___#__#_#_#__#___________#___##______#___###_#_____
____##_____#__#____#_##_#_________________#____##_______#____#___##_#_#_#_#___#__#___#__###___#_____##___#__#____________#____#_#__#____#_________#*##_#_____________________##_____#____#_##_#______#__
_#____#__#_#__##__#_#____#_________#__#_______#_#__#__#___#________#__________##_#_________#____________________##_#______#__#__#_#________##__#_#_#___#___#__##___#_____#__#_###______#___#__##_###____
______###_____#_#___#______###_#____#__#_#___#___#_#_#__#__#______#_______#_______#_________#______##________________##_#_______##_##___#__##________#____#_________#____#___#____#__#___#__###___#_____
__#__#____#_#_______#_#___#_#___#_#____#___#_______##__#_##_#___###_______#____#_##__#_#__#_##________####_________#________##_#_###___##_____####_____#__________##______________#________#________#___
#__##_#____#_#_____#_#____#__#_______#______#__#_#______#__#_##_#_#_#____#_#_#_#___#_____#___________#_#_____#_#______#_#__##_______##_#_##________#_#______##_#_##_________#______#_#_##__#___#________
_____#_#__##__#_#_#___#_#_____#_#_#___#__#___#_______#__#_#__#________#__#_#_#_#___________#___##___#____#_#___#____#_#____#______#__________###______#___#_____#_##____#___#____#_________#____________
_##____________#__#____##___#____#_#__________#___#___##_____#__#___###_____#_#______#________##_#__##____###__#___#_______#_______________#_#____##___#__#___#_##_______##________#_#_#_##___#___#___#_
_#_#___#_##___#____##_________####_#__###_#__#____#_#_#_______#____#_#____#______#_#____##___#_#_#_#_##_#_#__##____#___##_____#_#__#__#_____#______#______________#___#_#_#____##_#_#_#____#___#__#_#___
#___#________#___________#______#___#_________#_________#___#_________#_##_______#_##___#_##_________##____##__#___#__#__##________________#____#__#________##______##___###____##_#_____#_____#_#__#___
####____#_####_______#_##__##________##_________#______#_____#_###____#_____#_#____#_________##___##_____________#__#____#______#_________#__#__##_____#___#_________#__#__#_#______#_____#__#_#___#____
##_#__#___#_____#____##__________________#__#_____#____#________#________#________##_#____#____#__#_________________#________##__#__##___#____#___##__#____#__##___#__#_#_#_#_______#_#___##__#_____#___
______##_____#___#___#___#_####_____#___#_____##__#____#___#_________#__#________#_____#_____#_______##_____#____#___#_#__#________________##______#____#___##______#____#_____##_______#__#__##_##_____
____#____________##_#____##_#_____#____#____##_______#__#__#___#________________##_________#__#__##__##___##__###_______##________#__________##___#______#______#_##_____#____#___#_##__#_____#_###_____
#_______##___#__#_#__#____#______#____#__##_____#_#__#_##_##______#______#_##_______#_#____#_____#_____#__#___#_#____#_#_#______#__#___________#___#__#___#_____#___________#_#____#_#_#__##________#___
#___#___#___##_#______###_______#__#_#_#_____________#___##_____#____#_##___#_______##___#____#_____#_##___###__#__#___#_#____#_#__#___#__#_##__________#______#_#_#_____#_____________________##_______
______##__#___________#__#_##_#___________#______##_#_____________#_#__##_#____#_#_____#__#__#____#_#__#______#___#_#_#_#_______#__#___#_____###______##_______#_#___#____#___#_#__#__#__#_#__#_____#___
_____#_____#_#____#__#_______#_#_##___##__#__#___###__#__#_____#____#____#____###____#_____#____#____________##___#_#_____##___#______##__##_________#________##_#__###____##___#___#__##__#__##____#___
____#_#________###___#_____#___#_#______________#____#_#___#_#__#____#_##__###_#______#_#_#______#__#______________#____#____#_________#____##________#__#_#______#___###_____#___#___#____________#____
______#________________#__##_##_______#__#__#__#__#_____#_##_#____##_##_____________#___________#_#_#_##_______##__#__#_#___#__#_#__#________##___#_________#_____#_______#____####______#__#_______##__
_##________#__#______________#__#_#_____________##_________##_#_#____#___#_##_____#####_#_#____##____#______#_____________#__#__________#_#____#___#_____#________##_#_#____###____#__#_#___##__________
___#_#__#__#____##_*##______#___#_#___##_______#_#_#______#____#___##_________#______#___##_##________#________#______________#____________##_______#__##_#__________##_____#___###__#__#____#_#___#__#_
#_______####__#___#___#___####__#_#___#_________#_______#_______#_____#__##______##_#__##____#___#___#____#_##_____#____#_____#_____#_##______________________________#__#__##_______#_#_##___#____#_##_
_##________#_#______##_____#_____#_#____________#______________########_____####_________#__##__#___#__#_____##____________#_____##___#_#____#_##_____#_____#________##______________#_#_______#_____#__
__#____#_#______#______##____#___##______#_#____#___#__#__#_#____#_________#_#___#____#__#_______#______#_______##____#___#__#__#____#_##_#__##____________________#___#____#_____#___#______#____#_#_#_
____#_________#____#_______#__#________#____#_________#___#___#__________#_#________#______#____#_#_#__#_#___#_#_____##__#_#______#_#__#__#___##_###_______#__#_____#_#_#__#_____#__#_#___#_____________
__#_#__________#_________##_____##_________##_____#_#_____#_____##____#__#_________#_________#___##______#____#___#_##__##__#_####_##_#___#_#_#_#_____###_____###____#___________#__##__#_#_#_#______#__
__________#___________#_#__#_#______#_#____#_____#___##___#_______###_____#______#_____#_________##_#____________#_#_________#_______##___##______#_________#___##_#________#__##_#____#_#_#___#_#______
#____#________#___###___#___#_____#__#_##___#_##_____#___##_##_#____#__#______##_#_#__##___#_#____#____________________###__#_______##________#___#__##__________####_#___________#______#__#_#_____#___
_##_________#_____#____#__________#____________#___#__##___###______#_#_#__#__#__##__####________##_#____#________#__##___#__#_#_##_#_________#__##______#_#___#__##_#______###________#____##__________
_______#_##_____#_#___####_##_#___#__#__#______________#__#___######___#_###__#_________#___#_##_________#_#_____#_____#_##*##_#____#___###____#________#__###_______#_____#__#__#________#_____#___###_
#___#____##______#__#_#_#__#___##_____##_____#_##_____#_#__##__#_#__________##_______##__________#___#___##___#__#________#_#____#___#_##__#______#___#_#__#___#___#_________###_____#______##__#_#_#_#_
#_____##___#_#___#_##_#__#_#_______#___________#____#__##_#___#__#___#___###__#_____________#__#_#__#_#_#__##___#_______#______#_______####____##__#__________##__________#__#__#___#_____#___#___#_____
#__##____###____#__#_##_##_#___#_______#_______________#________#_____________#______#__#____#__#_#_#__#____#_###______#_______________##_#_#________#__#_##__#__#____#____#__#_#_#___#_##_________####_
__##____#__#__#____#___#_#_#________#_##______#_______#_##__________#__#_______###___#__#______##__#__#__#_______##______#___#__________#___#________#_______#_##___________#__#__#_______#_#____#______
___##__#____#__#____#__________#_##____________#_____#__#_____#______##___#______#___#_______________#_____#____##________#______#_____________#_________#____#___#______#______#___##_##_#____#_#__#___
______##_____#________#____#_#_#_##__#_____###___________#____#_#______#__##_##______#__#______#__##____#_______#_#____#_#_##__#___#_##_______#_____#______#_##___#_#_____#___#_#______#_________#__#___
_#_#_____#____#______#_#_____#_#_____#_____##__#_#__#__#__#__#_#_____#__##____#__#_#____#_____###___###_##____________#__________#__####_______#__#_____#__##_#________#_#_#____#_###_#______________#__
______##__#___#_#__##___#______##____#___#__#__#__##_#______#____#_______#______#___#_#________________#_________#__________##_#_*____________#___##_____##_#___##_____#____#___#_#__________________##_
_________#_____________#_#______#__##_#_#____#____#___##____#_____###_#___###_______#_###_______#_#_###____#_#__#_______#__#__#___#__#_#_#_____#___##_________________#_#__#_#______________#____#__#___
#__#_#__#_##___##___#___#_______#_#_______#_______#___#__#_#___#___##_________#____#________#__#___#____#___#_#__#___#_#_______#_____#__#_#______##___###_#_#__###__##__#_#_#___###_#___#____#_#__##____
___#_____#_##___#__##_#__###_________#__________#__#_____#__##_______#____#__#_______###___#_________###______#__#_#__##____#___#______#_###___#__#___#__#___#__#_____#___#____#___#_______________####_
___####__#__##_#____#____#____#____##____#_###__#_##_#_#_#__#_#__##______#_____________#___#__#______##_#__##_____##__#_______#__________#_#________#__#_#_##________#_#__#______#_____#_#_______#__#_#_
_____#____#__##_______##__#__#_______##___###____#__#_____#__#_#_____________#___#_#_____#______________#____________#___##__#______##_#_#__#______________####____________#______#__#_____#____________
_#__##___________##________##____________________##____#_#_#____##________#____________##____________#_____________#__#_____#____##____#_______###___#___#_##________##_____#__#_______#_#______#_______
__________________#___#_#_#_#_#____##___#____#_____#__#_#___#__##__###__##_#_________#__#__#___#___#_#_____#__#_____#____#_#_#_#___#________________#___#________##_____#____#___#___#____________#_____
__#____#___#________#___#__##__##_#_____#_______#_##______#___#________#___#__#____#__#__#_________##_______________#___#____#_____#____#_##____#____##______________#___#__#_______#__##____##__##__##_
___#__#_##_##______#_###_______#___##__#_##____##____#____#_##_#__###_#__##____#_____#____#____#_________#_____#__#__________####_#____#_#___#____#___#_#__#__#__________#__#__#__#____#______##____###_
______#__#______###_____#_#______##_#_#_________#______________#_##__#_###___#___#______#___#_____##______#_#__#__#___#_##_____#_##___#__#__#_#______###__#___#_#_________#_#____##___#______________#__
##_##______#____#___#____##__##___##______##_#____________###___#___________#_____##__#__##_______#_#___###___#_#___#_____#_______#_#_##______#_##___#_#_________#__#_____#_#____#_#__________________#_
###__#_###_______#_##__________#_#__##_##__##______#__#_________#__#_____###_#________#__#____#____##_____#_______#_______________#___##_________###___#_##_____#_____#_#__##___#__#_#__#_#_##_____##___
__#___##______##_________#__#_____________#___________#____#__#___#_#_#______#__________#_#__#____#___###_________________#______####_____#__#______#____##___#_#____#____#__#___#_#_#________________#_
__#_#______##____#_____________#_________##_#_________#_#____###___#____#________#_____####__#__#_#_______#___#_____#_####_#___###___#_#_______###___#_#_____#___##____#_#_#_##_##_________##_______###_
_#_______#__#__#_______#___#__#_#___________#__##___#_##__##_#__________#####_#____#_____##___#____#_#_____#_##_#_#____###_____###___##___#_#__#_____________#___#____#_#___________#__#__###_##_#_#_##_
______#_#_##_____#_##______##______#__#_____###_#__#_#______##__#__#_#____________##_##__#_____#___##__####_##_______#_____#__#____##_#________________#____#_#_#___#__#_##_________#_____#______#______
____#_#_#_#__#______##____#_#___#_______#_####_____###________#__#_#____#____#____#___##_____#___________#________#_#_#_______##______#___#___#__#______#___##_____________#____#_#_#_#______####_______
______#_____________##___#___#___###_#__#______#_______#____#____##___#_#__##_#__#_#__________#_#________#___#__#_##____##______________####___#_#_#______________#____#___#_##___##__###_#__#_______#__
#_________####__#____#___##_____#________#____###_#______#_##____#_______________________##_#__#_____#_#___#_____________#_____##____##_##_#_________#_____#_#___#__#_####_##___#____#______#__#__##_#__
_____#______#___#______#_#______#_____#__#____#_#_#___#_____#__#_#_________________#__#__###____##_____###______#_#__#__##_________#__#___#_#______#________#________##___________#__##___##_#_#________
_#_____#__#____#_*___##_____#__#_______#__####______#___##_#_______##___#__#__##____________#______##_______#__________#####______##____#____##_#__#___#_______#___#______##_##___#__#__#__#_____##___#_
#___________#_#____#________#____#__________##___##________#________#____#_#_____##__#_______#_______#__##___#__#__#____##__##__#_____#_________#____####__###___#_#__#____#________#####_#________#____
__#__________#_#_#__###_#__##___##___#_________#__##__##__#_______#__##_____#_#_##_###____#____#__#_#____##____________#_#________##__#_#_#_##___#___________##_#_______#____#_________##_#_#_#_#__#_#__
_#__#_____________##_#__#_#____##____#___##_#____##_#___##________#______#__##____#_________#___#_##__#___#___###__#______#___##__#___________##___#____##_________#___#_#__#####__________#_#___#__#_#_
_____#__#__#____#_____##_#_____#_______#_________#_________##____#_______#_____#____#__#_##__#____#____________#____###___#__#_____#_______#____#_#___##_______##___#__#_________#____#____#_____###__#_
__#_____#_##____#___#_____#__#____#__#__#_______#______#_#___________#_##_#________#_#__#___#________________#___#_#_#____##_____________#_#__________#__#_____#_#_#__#_#___________#_________###_____#_
_______________#_#__#____#_*_#_______#___#____#___#__#___#___#__#____#____#______#____#___###__#___#___##_#_______#_________#___#___________#__#_#_______________#__#__#_______#___##___________##_#____
__#_#_________#_________#______##______#___##_________##_#_##_#_____#_______#_______###_______#___#_#___#____#______#_#__#___#__#_###_#_______#__#_##_##_#_____#____#_________####___#__#__#_#____#__#__
____##_#________#______________#___#___#__#__#_____#________#_________##___##______#________#___##_#___#______##_#___##__#_#___#____#___#__#####___#_#_#__#___#_____________#____#___#___##_____#__###__
_#__#___________#_______##______##___##_______#________#___##____####______#_______#____#___###_____#_#_#______#__#___________#___#_#__#__#___#_____#__######____#____#___###_________#_____#_#_#_______
#_##_____#__#_#_#_____#______###_#____#_#___#_#_____#________#_______##______#__#___#_______#__##___#__#___#___#_###_____#___#_______________________#____#_____#_#____##_______#_____________###___#___
__#_____#_#____##______##_##_#______#_###____#_____________________________#_______#_#_##_____#______####____#___#__#__#___#__#__##_#________#__##_#________##______##___##______#_#__#______##__###____
_____#_____#________#___#_#_____#__#____#_##_______#__#__##___#____________#___##_##__#________#_#_#__#__#_#___##_____#__#_____________#___#_#_#___#___##_#___#__#_#___##__#___________#_____#__#_______
__#_____##____#___#________#____##_________#_________#___#______#_##___#_#__####___#__#__###________#___#__##__#__#________###___#___#____#_#__#______#____#_________#__#_#_______#_##______##__#____##_
#__##__________#___##_____#___#__________#__#_#_#___#___________#_##_#_____#_#__#_###__#__#_#______##___#_##___#_#__#_____###___##_###____#__#________##_____#____#___##__#__#___##__#_____#___#_#_#__#_
____#_#__#___#_____##_#_______#_#_#____###____#______#______###_______#_#__##__##__#_##_______##_#__________#_##_______##_#_#____#_#___#_#__##_#_#____##____#_##_#____#_______#__#__#______#______#_#_#_
______#__#_#__#____##_____________#__#_#__#__#__#_______##_____#_____#_#_##________#_________________#_#_#_#_________#____#___#_#__#_____#_______#__#________#______##____##_________________#__#___###_
___#______##__#_#__#_______##__##___#____#_________#_____###__##___________#___#______#___________#_#_##____#_###__##__________________#_____#_###________#_____#__#_#_____#_____###_#_#######_#___#____
_____##_#_#___##___#__#______#__#_____________#_###____#____#__#__________#__#_#_____#_#_____##______________##__________####_#____#_###__________________##__###_##__#__##_#_#_#___##_#________###_###_
_____#__##__#_______###________##_####_________##________##__#_##_##________#_##_________#_###_#____#_##_##__#__#____#__#_______##___#_#______#______________##_#___#__#_#_#____#___##_____#_____#__#___
_#_#___#___#____#__##_#__#___####__#__#________#_____#_#__________#_###_#___#___________#____#__##___#_#___#_____#__#______#_#____#_____#_____##___#_#_#___#_____#__##_#_____##_#________#____________#_
_#__#__#_#________#_____###_____#__#__##_#___##_#__#___#__________##____#_##_#__#__##__#_##___##___________#_____#_#____#_#__________#___________##_##_##_#_____##________________#____#_#_____#_#__#_#_
_____#___#_##_______#_______#__#_#__________##___#_#_#__#______##_____#__#_____#_##___#____##_#______#__#__________#___##______#####__###______##_____#______#______#___#_#_##_#___#_#__####___#__#_____
____###___##__#_________#______#_____#____#_____##_________###___#___##________#_____#_____#_____#________#___##_____##___##___#_______#___#_##_____##_#_#__##_____#_#_#___#__#_____#________##______#__
___#_#_#___##__#_###_______#_#___________#______###_#___#_______#__________#___#____#__#___####______#___________________#_____##_#_________##__#_#__#________#__#________##____#___#________#___##_____
______#_________#___#__##___________##______#___##________#_#_____#____#__#___##_#_#_#__#__#______##_____#_###__#____#_______###_#__#________________#__##______###__#__##__________#_________#___#_____
_#_#___#___#_______________#________#_______#_#___#___________#_##___________#__#_#______##_#____#_____##__#__#__#__#___##_#_##_###____________#_##_______#_##__#___________###____##_____#_#____##___#_
__#_________#_##__#_________#___#___#_#_#_____________#______________##_##_#___#___#_##__#______#_#___##_##_##____###___#__##_#________##____#______#______#____#_#__________#_____###______#_#_#_#_____
_____#__##___#___#____##____#_____#_______#_________#___#_##__#___#____#___#____#_____#___#__#____#______#____#_#______#_#_#____#__________#__#__##_#___#_____#___#_##__#__##____#___##_#__#__#_________
___#___#______##_#__#_#__###___##___________##_________#_____#________#_#_#_#________####_#____________###_____#_#______________#_____#___#__#_______________________#______###_#_______#_#____#___#____
_##_________#_________#___#_________________###__________##______________#__#___#_____#_##_______#_##_____#__________#____#___##_#_______#__________#____#___#_##_______#_________#______##___#______#__
______________#_________##_#_____#__________##____#____###_#____#____#_______*_#_____##_________#______#___#_#___________#_#_#_#__#___##__#__#______________#_##____________#____#____#_______#__#_#____
_#_____#_#______##_#____#_#____#______#____________#_#___###__###_#__#_#_______#__________#__#__________________#_##______#_#_____#___##_________#_____#______##_#_##___________#_#____#______#__#___##_
_____#___##_#_____##____#____#___##__#___#__##_____###___#____#________###___###________#_____##_#__#____#_#_#___#__________#____#_##_________#_#___#_#___#___#________###_#____________#__####__#__##__
________#_#_______#_____#____#____#__________#_###____#_#_##__________##____#______#___#____#_#____#___#_#_#_____#_#______#_#__________________##__#______#____#____##_______#____________#______###____
_______#_______#____________###______#__###__#__#_______###_#___##_____##________#__#________##__#__#_#_##___#_____#_____#____##_#_________#__#____###___#___###______________#__#___#____#______#_#____
__#__##_#___###______#__#________________#___#__#_#_##_#_________#_##_____________#_##_#_#__#_#____#__#_##__#_#_#__#_____#_#_______#______##_#_____________#___#_#__##____###________###_#____#_____#___
____##___#_____#____#____#__#_____#______#####____#_#___#_#____##_____#_#__________#__#______#_______________#_#__#__##_____#__##______#___#__#___________#_###_____________#__________##_#_##_##_#_____
_____##____#_#____#_#_###____________#_____#_#__#____#_#_________##____##_#__#_#___###______##_##_#___#_#__#__#__#____#___#______##_________#__#___#__#_#____#__#__#_#___#__##_____#_##___#__#___##_____
_#__##_###________#_##__#####__#______#__#_______#_###_#_________#_#_________#_#_____##____##__#_##__#___###____##___#__________#____##_#__#________##__#_____##_____#______##________#____#_______##___
__#_____________#_#____________#__#_#____#____#__#_#_____#__##_#__#____#_____#___#________#__________#________#______#_#####_#___#___#___#_#_____#_#____________#__#__#___#_##_##__#____________________
_###_____#__#_##__###________________##__#######_____####___#_#_#___###_#_____##_____________#__###__#_#____#________#_______#_________________##_#__####_##_#_#_##_##___#____#___#_#__#__#_#_#_______#_
##___#_#__##_____#__#_________________####_###________#__#___##_#__#__#_____________#_______##_______#__#___##____#__________##_##__#_________#_____#_____##____#____##_#_#####_#_________#_#__#__#_##__
___#____#_____#___#_#____#_______##______________#_#_#__#___##_#_________###_#_____#___#_##___##______##__________________##___#_##___####_##__________________#____#___________#______##__#____####__#_
__#________#______#_____#_#_#__#_____##________##_#_____####______#____________#____##____#_____###_##_____#_________#__##_________#_#____#_#____#____________#_##_#__#__#______#_________#_________#_#_
___#___________#_##_#_#_#_____#_______##__________#___#________#_##_______#_#____________#____________#_###__#__##_#_#___###_#_______##_______#______#_#____#_#_#____#___#_________#____#__###__________
#____#___##_#_________#__#______#__##__#___#______#__#______#_##______#_##________#_##___#___##_#___#_____#__#____#_#____________#_____#___##____________##________________#___###_________#____________
##__##___________##_##____#________#___________#_#_#_##__#_#____#__#______________#____###_#__#__#_____#_____#__##_#___#_#____#_____##_#____#_#____#______#_#__________#___#____#__#___#__#___##________
____#__##____##____#________#___#___##____#__#_##__________#_#__#____#______________#_##___#_##_#___________#__#______#_____#_#___#__#___#____#_______###_#__________#_#_#__##__#____#__________#_#_###_
_______#______#______#__#_#____##____#__________#__________#_____####_#_#_#__#_#_____##_______#__________#_______#_##__####__###__#__###_#___#_______#________#__#____#_________#_#_#___#__#____________
_____#_#_##___#________#____##_____#_#__#____#_________#__#_____#_#____#______#___#________##____#___#______#_#__##__#___#_#____#_______________##________#_#____##__#_##___#__##_#___#_#__#____________
______#___#_#_________________#___##_#___#_____________#__#___#__#_##_______#___###__##__##____#____#___#_____#___#__#__#___####________#____##_________##____#_____________#_____#_##_______#__###_#___
_______#___###_______#______________#_#____#_##______#____#______________#_#_____#___#_#_##____#_________#___#____#___#________##_####____##___#______#__##_#_____#___#_#__##______#___#_____#___#______
___#_____###______#__#_________##____#__#___#__#____#_#_#_##_##_#__#____#_____#_______#__________#______#___#_#_#___#______________________________###_________________##_____#_______#__##___#__#____#_
___#____#___#____##__#_#_______##____#__##___________#____________#______________#___#__#__##___##_______#___#__##___#__###___##________##______________##___#________#_______#_###____#___#__#__#______
____#_____##__#__#_______#___##___#___________###_###___#_#_##___##_##_#__###___#_______#_____________#________#___#_____#__#__#_###_____#____##_____________#_#__#__#_#_#___#__#_#___#_________#____#__
___#_____#_#_#__###______#__##_______#__##__#__#_____#_______#___#___#___#_#____#__###___#___#__##_____________#_#_____#___#___#_______#___#________##___#_________#__#__#___________##_#__#_________##_
__#__##_#___#__________####_#_________###___#__#_____###_#___#___#_#__________###____#___#________#___________##__###_##_#_#_#_#_#__#_#_#____#___#_#__###_______#___#_#____##____#_####_#__#_#____#_#_#_
#___#__#__#_#___#_#__#________#_##__#____#_#_______#_#_____#__###___##____#___#___#__#__________#_____#___________#_#_____#________#_#_____##_____#_#__________#_______##__##___#___#__#__#________#_#__
__#_________________#_#______#____________________#______________#__#__#___##____#___________#_#__#_#____#____#________#________#___#_#__##____##_______#__________###__###_#_______#____#__#_#_________
_#___#________#____#_#__#_##_#___#_#_#____#_______#______#___#___#___#_####_#__#____#_#___###_##__#______#_____#__________#__#__#_#_______#_#_______________#___#___#_#_#_____#___#_______##_#___#_#__#_
#__#________###____________##__#______#_##________#_##__#______#_#___#___#_#__#__#___#_#______#____##___##_#_____#__##__#_#_______#___#_#_____##______#____________________#_____##_____#__#_______#__#_
______##______##______#____#______#____#________##_#__________#__________###____#__#___##____#____#______##__#____###______##_###_______#_##_#__#_#___#___##__________##__#_____#_#_#___#_#__#__#_______
______#____##__#__#_____####____##__#_#____#__#__________#_#_____________#_____#__##_##__#_###_____#________#__#_____##____#__#_____________#________###__#___####_#______#_##_____#_#__________________
__#__##___#________#___#____#__#__#_______##__#___###___________#_________##_#_____________#_#______##__##____#_#_____#___#___#_#_#____#_____##__#_#___#___#__##_#___#________##____#_#________#____#_#_
__#______#_____#_##____###___#__##_____#_#__#_###___###__#______#__#_##___#_#_____###_#__#_#__##__#_#_#_______#___##_#___##__#____##____#__#____________#_____#_#________#____#___________#__##___#_____
#_____#______#_###__#_#__________#___#_#____#___#__#_#_________#_____###__#__#_#_#__#_______#____##_____##__#___#____________#_______#____#__#________________#__#_____###__#_#__#___#______#_____##_##_
________#_____#________________#________##_#_#______#___#___#__#____#_###___#_____#_________#_______#________###_#____#_##__##___________#_________#____##_##_____#___#___##_###_#______#_#______#____#_
__#_##__#__##_#_______________##___#____#___________#__#____#___##___#____##___#__#_______#_________#_#_____##________#_#_#_______________#____##_#_#_###___#__#_____##__##___#__#__###_#_##__#_________
_____##_#_##__#___##_#__#_____________#____#___#_#_#___#__#______##___#_____#__#__#_##______#____##_________##_____##____________#____#_#_#_#_____#_#_##____#_________#_#_____#__#__###__#_##_____#_____
____##_##______________#_#_#____###__##__#____#_#______#___#_____#_#_#_________#_________#___________#_________#_##__#__#_____###_#___#_______#_______#_###__##_###_#______#_____#___#_#_____#_#_#______
________#_________#___##_______#_#___#___#____________##_______#_#______#__#_#_#________#___#_#__________###___#_*__#_____##_#_______#______#_#_#___#___________________#_____#_____#_#__#_______####___
#____#__#__#__##__##___________#____#_##____#_#__##__________##_#_#______##_#__#_##_#_#__#____#_______#____##__#_________#______###______#_#_______#_##____#______#___#__##___#___###____##______##___#_
______##__##_____#____#__#___#_#_#_______________________#__#_________________#_#_#__#__*___#_#_###_#_____#__##__#_#___####_#____#_##______##____________#_#__#_###___#____#_#_#__#_#____#_####__#_#____
___#_____##_##____#____##____#___#___#____#__#_____#________#_____#_##________#________##_#____#_______#_______________#_#_####_#_______#_______##_#________#__#_#_______#______#___#_#_____##_#______#_
#____#____##_#_#_#________#_______#________________##_#____________###_#__#______##____________###_____###______##_#____#_##_#___#__________________________##_____#_#___________#___#__#_____#_________
__________#_#___#______#__#__________#__#_#__##__#_________#_______#__#__#_#__##_#__#_____#__#_____#_#_#_#_###___#_#__________##________#___#______#__#_#___#_______#__#_#____#_____#____#_#_______#_#__
###_#_##_#_____#______#_____#__#_____##_____#_______________#____#______#_#___##______#__#___##___#_#_#_______##_#____#__###__#___#_##_#_#___________#__#_____##________#__#______#_#__#__#_##__##__#___
________##_#_#_____#___#___#_____#__##__#_#______#___#____#_#_#_________#_#______#___#____#_____________#____#____#__#___#__#_#__________#_##___#_#____##__##__#___##___#___#____#____#_____##___##_____
#_#_________#_#_#___#___#__________#__#______#___##__#______###_#_#__#_#___#_______#____#__#___#_#____________#_#_##_#______#__#___#___#______##__#___#_____#___##______#___##_#__#____#___#_#_#________
_#__#_____#____####_##_####_##_#_#_#__#_______#_##____#__#_#_____#_________#_______##________#_#_______#______#_____________#___#_____#_##______#_#___#_###_______________#_##__#_#_____#__#_____#_##___
_______#___#________________#_______#__#___#__#___________##__#_#_##__#________________##_#__#______#_##_____#_____#__________###__#__##__#_#_#_#_###_##___#___#__###___##_______#___##_______###_______
__##__#___#______#_____#____#_###__####___##_#____##____##_________###____#_________#________##_______#___#_____#___#____#______#__#__#_________#__#__#__#____#___##___##__#_#_#_##______#______##____#_
__#_##_#__##__##___#____#_________#_________#__#__#_______##_#____#_#________#____##_#_#_##_##______#_____###_#__#_#_____##____#_______##_____________#__#__###______#_________#___#__#__#________#_##__
__#___#_#_#__#___#_#______________##_#__#__________##___#__#_________________#___#_#__#________#_________#_#_______#__#_#___#___#_______________##_____#_#__###_#___#___#__#______#_###__##_#__#______#_
##___#_#_______##_______#____#______#_#_#__#__#_______#_#_____________#_#____________________#_#_________#_##_#_#______#________#_#_#_______#____#_###_##___#_#__#________###______#_______####_#_#_#___
__#_______#___##______#__#___###__#_#___#___#*_#_#_____#_________##________#_____#______________##_#____##_______##_#__#_#__#_____##_#_#___#___#_###_______#_________#___#____#_____##_##_#______#______
_______###__##______________#_#___##____#___________##____######_____#_______#____#__#_###___#_____#_#____#_##_#___##________###_#______###__#___#____#___##__________#__#______#__#______##_#_____#____
__###_#___##___________##_#_##__#______##__#__#__####__##_##_______#_____#________##__#_#__#___#_______#___#______#_#__________#_________#____#___#___#___#_#___##____#_____#__#_#_##___#___#_#__#_#____
__#____#___________##____##____#_#__________#_##__#_#_#_#_____________#___#_##______#________#___#______________#_##_#_#___#_#___#_#_#_#####_#__#_#___##____#__#____#__#__#_#_#___#____###___#___#____#_
____#__#____#________##_________#__##_______##_#___##_###__##___#_#__#_##__#____#_#_____#_#_____#______#___#_____#____#_____###__#_#_#_#__#______#___#__________#____________#_#_##___#___#_#_##__##____
#__#____#___#____#_#_____#_#___#___#__##___#___________#_##_____##_________#_#__#__#__#______#__#__##___#__###_#____#__#______#_______#__#____#_____#____###___#_____###_________###__#_#___#_______##__
_________#______#_#_________#_##__##______#_____#_______#__#___#______#_____#___#______#________#_##____#__#______#__________#_________#_#_____##_#_##_#_______#_#_#__#_____#______##__________####_____
#_______#_#_###__#_________________#_____#_____#________#_#_________###_____#___##__#__#____##___#___#____#__#_________##__#_#____##_______#____#_#__##___#______#_#_###__#____#______#____#____#____#__
_______#___#_#_##_#_##_#_#_#______###__#_#___#_____##__#_________#________#_________#_##___#___#_#___#_____#__###__#________#______________#______#________________#____________#_#_____#_______#_#_____
#_____#___________#_____#_____##__#___##___##_____##______#______#___#__#__#___##___________#_____###__________#___________#__##_#___#___#__#_______##_##___##_____#__#_______##__#___#__#____#_____#___
______#_____#___#__##___#__##____#____#__#____#____#__#_##__#_#______#______#_####__##___#______#____#_____________#_##___#_#__#__________________##______#_##__________#___#__##__##_##____________#___
______#____#__#_______#_##___#__#__#___#_##_______#_#____##______#___##_#_##__#___#__#______#______#__#________#_____#__##_#____#__#_______________________###__#____#________##______#___#_##___#_#_#__
____#____________#___##_____##_#__#_#_________##__##_____#__#___________#_________#_______###_#_______#_#__#______#_______#_________#_#_#___#_#____#_________________##______#_____#_______#___##___#___
_____##__#__#__#_#____#________#_#####___#__#_#________##_____#___#___#_##__#__#_#______#_##____##________#__#___#______#______#__#_____#_________#____#________##__##_###__#_#____________________#____
________#_______##_______#__##_#______#______##_#____________________##__#_____##___##____#__##___#_____##_#_#_____#____#_#_#____#_##____#__#___#____#__#___#___#_____________#__#____#___#__#_#_##_____
__####______#__##_____##_____##____##__#__##_#______#___#____#______#________##____##_______#______________#____#______#_______#_##__#______#___#__________#__#____#_____#______#_###_______#___####____
_____#______#_#___#_#_#__#__#__#__#____#________#____#___##_###_#_##_###___#_#_#_____#______#_#_##_____#_____#__#_#________#__##____#_______#___#_##___##_#____##__#___#____#____###__#___#_____##____#_
____##__________##___#___#__#_____#____###_______#________###_____##_____##_#_##____##_______#______#__#_#___#____#_______#_#____#_#____#________#_____#_#___##___#______##_#__#_________#______________
__##__________###___##______###_#__##_____##____#__#_______#__________#_____##______##_#___#_#____#__###_#_____#_#_#_______________#__#___##______##___#____##___#_##_______#_#______#_#______##___#__#_
_##____#_______#___#_____________#____##_#____#_______##_#____#______#___#_______#___###___#_____##__#____#__________#_#___#__#_____##__#_#__#_________##____________#__#______##_________#________###__
_#_#_____#______#___##__#___#___#__###___#_________##__##__#_##_##______##_#____#__#______#___##_#_____#____##_______#___#____#_#________#____#___#_##_####_###__#____#_##_______#_______________#___##_
____#____####______#___#_______#_______#______#_______###_##_#__#_#__#_____#__#_____#__________#_________#__#_#____#_#___##_#_####__#_##_#_#_#_______#_#____________#____#____#_____#_#______#__#__#__#_
_#___####__#_________#__#_#____#__#____#___#_____###__####__#_##____________#__#___##__________##_##_#__#____#_#___##_______###_##__##_____##____#__#______##________#_#__##__#_#_____#___#________##_#_
#___##_______#_#_______________________#_______#__#____#________#_______#___#____#___##____#____##_#_#__#_###____##_##_________#________##_______#___#___##_#__#_______##___#__________#________#__#____
__#______#____#__________##______#___#___###__#_#_#__#____#________#_______#_______###_________________#_#__##__#______#_#__#_#____#____________#_###_#__#__#____#___#_#___#_________#______#_________#_
#______#___#___##_#___#____##_#_###___##___#_____#__________#____#______#_____#__##_______#_________#_#___#__##__###_________#_____#____#_#__________#__#____#__#____##_______#___#___#___________#_#_#_
_####__________#____#_#____#______#______#_#__#____#___________##_#_#_#__##__#____#__#____#_##___####___#_____#_#_#__#___#___#__##_____________#__#_#_#_#_###_#______#_##___##_#___________#____________
_______##__#_____#___#____#_____#____#___##_____________###___#__#_____#_#__#______#__#________#___#___#__##__#_#_____##__#________#__##_##__#_#__#___#__#_#_#___________#_##_##_____#_#_#_#_____##_##__
_#_#_#_____#________#____#_______#__#___##__#___#_#______#________#_#_____________#_______#______#_#_____#_____#____#___#___##________#_#__________#_______#__________#___________#__##__#__#_____##____
###__#_#_____##_______#_#__#_____#________#___#_____#____#__#__#___#______#_#_##_#_________________##_##___#___#_#_##__#_#_#_#_____#_#________#_#_#_______#_______#__#_#__##_#____#_#______#____#_###___
#_____#______#______#___#_##__###______#__##__________##_____#_____#___#_____#__#_#____##_______##_____#_#_#____#_#__________#____________#_##____#________#_#___#_####___##____#___#_##___________#____
___#_#___##_#_##______##______#_______#_____##__#____________#____#________#___#_###_______#_____#__________________#_#__#___#_###____##________#__#_##__##____##___#_##_#___##____#______#__#__#_#___#_
____#___#_____#_#________#__#________#__#_____________##_________#__#__________#_#__#_________#___________#______#________#___##_________#__#__________#____#___#_______#____#________#__###_#__#_____#_
#___#___#_________##____#_#__#_#___#__#_##____#_#_#__#______##____#__##_____#___#___##____#_#_______#_#____#_#______________#__##_#__#__#_#__#_____#_____#____##__#_____#___#__##_#____#______##______#_
#___#___###_#____#________#_##___#____##____#________##_#____________#____#____#_______________#__________#__#____#__##______#_____#_#___#__#______________#_#__________#____#_______####___#__##_____#_
___#___#____#_____###___#__#_#__#______#_____#____#_#_#__#__####_______________#___#_##___#___________#_____#_________#__#______#__##__#_#__#_____#___##__________#________#__#________##______#_##_##__
___________#__##__##________#__#_###__#_##___#___#______##___##________________#__________#_______##________#__#__#__##__#____#____#__#_##_#____#_#_#___##_____#___##____#_#_#___#_________##_#____#____
_#_##___#__________##_#___#__#_________#_____#____#______#________#___#_#_____##___#__#_________#_#__#__###___##______#__#___#_##_#____#______##_____#_______#_______#___#_________#_#__#_____#__#___#__
__#____#___##_______#__#__##_#____#___#_#_###___##_#_#_###___#________#_##__##_____#_____#______________##___#__#________________#__#_#_________#__________##__#______###________#____#____#______###_#_
___#___#__#_###_________#_____#_______#___#________#__#__#__#_##_#___#_#___#_____#_###______#______#___#__#____#_#_____#__#_____##_________#_______#___________#________#_______##___#_______#_#__#_____
____#_#__#_##____#__#_____#______#_#__#____#_##___#________#_____#__#__________##___#___#__#___#______#__#_#__#__#_#___________#__#___#__#____#_________#_#__#__##__#_#________#___________#_#__#____#__
_#####___#_____##____#_____#____##__#_#__##______#__#___##___#__________#_______##_##_________#______________#_##______#____#____#__#_#______#____#_____#__###_###_#__#_____#__##__#____#__#__________#_
__________#_#_#__________#____##_#__###___#__#___##___#____#_####______##____##______#__________#_#__#_#___#_#___#__#_#__#___#_________#__#__________#___#______#___#___##_#____##____####__#_____##____
###__###_##______#_#____#____#____##______##____#__#________#____#__#####_____#_#_#___#______#_____#__##_____#_#_________#__#_#___#_____#__#__#________#____________#___________#__#___________#___##___
_#__##_______##______#________________#___##_#_#_##___#____#__#__##_____#__###_##________#___#__#________#_____####___#__#_#_____#__#______#__##__#___###_#__#_____________##_#____#_______#_##_____#___
____#_____#__#___#_#_____#__#__##_#________##____##______________#_#__#_##_______#_#________#____##__##___#_________#_#___#__________##_#___#_____#__#______#_#___##_______#_#_____#__#_#_#__#____#_____
____#_#___#__#__#___#_#_________#____#__#___#_#__#_______#_###__#__#____#_______#_#_____________#_##_______#________##_##______##_#_#___#__#____#__###______##_____#__#_###_______#__##______________#__
