100
100
@#_##_____#__#___________##_______________#_###____#___#__##_#_______#_______#__________________#___
___#____________#__________#_______#_#_____________#_____#____#____#_____#______#__##______#___#_#__
______________#_#_______#__##________#___#____#_________#__#__#_____#___#_#___#__#________#_______#_
#__#________#____#_#_______#__##_____#________#_#_______________#_____#_______________#_____________
____#_____#________#___________#___#__#___________#__#___##_________#________#_________#_##_________
___#___#__##__________#____________#__#___#____#________##__#___#____#___#_____________#___##___#___
_____#___##_________#______#_#_##___________#_____________#____#_______________________#____________
_________________##_______________#_#__#_________##______#__________#_________#____#_#___________#__
____##_____#_____##__#_##________________#__#___#______#__________#______#____#_________#_____#_*#__
__#__#____#________#___#_#___#___________________#_____#____________#___________________________#_#_
___________#_#____#_#_#__#_________#________#____________#__________#_____#__#____#_______________#_
____________#_#__________##____#____##____________#_#__________________#_______________###__________
#__#________________#___#__________##__#_###__#_________________________#_#_______#_______________#_
#___#_#__#______________________##_#________#__#____#______#_#____________#_____#______#_#__##______
____#__#___#_____#__________________#____#___#_______________#__#__#___#__#____#_______#____________
_____#__________________#__#_______________#_#_____#___________##__#__#_______________#_____________
##__#_________#___#_______#__________________###____________________#_________#_##_________#________
__________________#_____________#__#______________________##___#_#_____###_____#_#_#___#_____#_#_#__
___#_________#_____###_#________#_______#_______________##___#______##_____#________#_#____#___#____
_____________###__#________________#____#____#__#___#_#_#__________#___#_#_#____#__#____#___#_______
_____#____#________#_______#_#_#_____#__________#____#__________________________________________#___
___#___#_______#____#__#___#___________________###_______#________#_##_#_____#______#____##_#_______
__#__#_________#____________##_#_____#_______________________________#_#___#____#___________________
#__________#______#______________#___#______#____#__#____#__#________#__#__#_#____#__##___##___#____
_______________#__________##__#_____#_______#_______________#________#__#__#_______#___________##_#_
___##__#___#____#__#___________________________________#____________#_____________________#__#______
_________#____#__________#_____#_#___#_#_____________#_____###_##____#______________________________
__________#__*_______#__#_______#_____________#_________#______#______#_____#___#__#____#___________
__#_#__#____#_#__#____________#___#___##_#____________#_____#______#____##_#_________________##_____
________#________________#_______________#____#__#__#____###____#___________________##_#__#_______#_
___________###________________________#_____#_________#_#___________#__________#_#__________#_____#_
_#________#_________#__*________#_________##____#_______#___________#_____#__#____________#____#____
_____________#___#__#______#________________#________##____#____#______##_________________#_________
_____#______#_____________#________#_____#____#____#_________________#___#_#__________________#_____
____##_____________#____#_#___________#__________#____#______#___##_______#____#_____________#______
__#______________#_____#_______________#____#_______________________##___#___#____#__#____#___##____
___##_#___#___#_##_____________##_#_____##_______#__________#__#__#_______#_________#__*_____#____#_
____#________________________##___________________#_______#______#___#__#____________#______#___#___
___##_#__#____________________#_________#__#________#__#__#___##____#__##___#_____________#____#____
____#__________________#_#___#______#______#_____#_#____#__#_______#__#_#_______________#___#_______
__#______________#___#________#_________###________#______#___#____#__________#_____#_____#_#____#__
_____________#______________##______________________________#________#________#___________##_#______
__________##_#_#____________#__#__#___#________#__#___________________##______________#_________##__
#______________#__#____#__________________##_______#__#_##__#____##___________________#_____________
___________##________________##___#__#____#_______#____#__#_________##_#_________#____##________##__
___#________#____________#________________*#______#________#____#_____#_#___#___#_#_______#__##_#___
________#__#___#____#__________#_#____________________##____#_____#__________________#______##______
_________________________#__________#___#____#____##____##___#___#______#___________#_____#______#__
___________________#________#__#_______#________#____#___________#_#__________#___#____#_______#_#__
_________#_________________#____#___________#______#________##_##______#_#______#_____#_____#_______
___##________#_#_______#________#_________#___#___________#_____###__#______#_______________#____#__
______#__#__________#________________#__________#____#______#________#__#__________##_______________
______#__________________#_______#___#___________##_______##_#_#_#___________________#______#_____#_
___________#_#__#_____#_#________#_____#___#________#____#_#______________##_____________#____#_#___
_____##_#_______________________#_#______#_____#_#_#________#___#__________##_______#_#_____________
___________________#_#__________#__________________#________________#_____#_##____#___#___##________
______#_#_______________#*_______#_______#___________#__________________#_____#________#________#___
________##_#______________#_##____#_____#_#___##____________#_____#_________#_#___#__#___#__#_##__#_
___________________##_________#________#_#_#_#___#___#___#_____#_##___##__#__##__#_____#__________#_
##__________#____###_________#________##__#____#______#__#__#_#____________________#_______##____#__
___#____#___________#_____#______#__##_#_____##_____#___#______________#_______#__________#__#_#____
_#_____________#___##___#____#_#_______##_#____#___##___#_______#___________#_###__#___#_____#____#_
#__#_____#__#__#___#_________###_______#______#_#_#_#_#_#_________________#___#_____________#_______
_#____#_____#_#______________#_____________#__#________#________#_#________#______________#__#______
______________#_____#______*____#________##_____________#__#____#___________________#________#_##_#_
________##_#___#____#___#______#_#__#_____#________##________________#__________________#_________#_
___#_________#____#__#___#_________#_#_______#____#________________#_*__#____#___________________#__
____#___##__#__#______##____#__#______#_______________________#___#____##_____________#_______#_____
______#_____#____________________#_____#__#_________##_###_#____#__#_##____#___________#____________
___#__#_________#____#____#__________________#______#_#_##_#__#__________________#____#____##_____#_
__#______________#__#____#__________#_____#___#__________#_#_#_#________##________#__________#______
____#__###____#_#_#_####_____#_________#________#__________#_#_____________#____#__#_______#________
_##_#__#______________________##____#__________#_________##____#_##_#_#_______#_#______##___________
_____________##_________##__#_________________#_#__#________#____##______#_#_________________#__#___
_#____#__#____#___#_______#__________________#_____#_#_#____________#_________#_______________#_____
______#_#_#_____________#__________________#____________##___________#__#____________#__#______#__#_
#_________#_____#_____________#____#_________#______________#____#______#__________#____#_____###___
#_#__#__________________#____#_#__#______#_#____##__________#_________#___________#__#___________#__
___________#______#_________________#___#_____________________#_###__#_#_____________________##_____
_________#_#_#_____#_______________________________#______#_#_________#______#________#__#___#______
_#____##_____#____#____________#___________#__#___________##__#________##___________________#_#_#___
___________#_____#_____________________#__##_____#_____________#________________#_______#_______#___
_________#_______________________##______________#_______#________#__##_####_______________#________
__#_______#____#___#__#____________#_____#______#_#__#___##___________#__#_#_#____#______#__________
__________________##___#___#__#___#_________________#___________________#________________#_______#__
_#________#________#__#______#__________________________#_____#_______#____________#____#__#________
#_____________##_#_____#__#_____#___#_____________________#__#________#____#________________________
_#________#___*_________#__________#______##__#___________##_____________________#______#_________#_
______________________#________#__##__#_____________##____#_________#____#_____#_______________#____
__#___________#____#___________________#________#__________#________#__________________#_#___#_##___
___#_#__________________##___________________#___#__##_##_#__#___#_#_______#__#_________________#___
___#_###______#_____#_#_#____#__________#_#________#_#__#__#_______#______#_____#___#_#_###_________
#______#_____##_###___#____#________#__#_#_____#________#______#________________#____#_#____________
____#__#___________#_#____#____________#_____#_#___#__________#_#__##_#_______#__________#__________
____#__##____#_____##__#________#______*_____#_____#________#_______________________________________
_______________#_#________#___#_#_______#_____________#___#_____#__________________#___#__##________
__#_____#_____#__________#_____________________#___#_____#__#__#____#_____#________#__#_______#___#_
#___##__#_#_#_______________#__________________#_#____#_______#____________#___#_________#__________
_____#_____#______#____#__#_____________________#_#___________________#__#_____#_________#___#______
#_______#___________________#_#___#_#___________##_____#_______________##_______#___#__#_________##_
