100
100
@______#_____#____________#___#____________#_______________#_______#_____#__#_______##__#_#_#_____#_
_#_##______________________#________#___##_#_____#________________#__#_________________#________#___
#_#_#___________________#______#___#______#_________#_#__#____#_______________#_____#_______#__#____
_______________________________#________________________#_______________#____#_________#________#___
______#_______#_______##_______#_#__#_________##__#___#____________#____________#___#______##_______
_____#_#___#_______#___________#_____#_###_______#______________________#________#______#________##_
_##___#___#____#_______________#___________#___*_____#__#__#____##_____#_______#_______#__#__#______
___#____#___#________#_____________________________________#___#_#__#____#__________#________#__#___
##____##____________________#______#__#___#______________________#_____#______##____________________
____##__#_#___##________#___#_##_##________#_______________#_______#__#__#_____________##_#___##_#__
__________#_____#_#_______#__#____#__#_______________#_____#__#___#_________###___________#_________
____#_________#_#___________________#___#__#________#________________________##__#__________________
____________________________#______#_________#____________#__#__#_____##__#__#______#______#____#___
_______#__#_________#_____#_#____________#_______#___#____#____#__#_____#_##____#________#___##_____
________##____________#__##_____________#____________________#______#__#_______#_____#__##__________
__#___________________##_______________________#__#__________#_##_#_____#_______#_#_____________#___
__#_____#_____#____#_______###_______#_#_______#_________________________#_______#______________#___
________#_#_#_#____#____________________________#___##__#__#_________##___________#____#_________#__
_____________#___#_#___________________#_#__________#___#__#_______________#____________##_#_##_____
____________________#______________#_______________________________________#__________#_#___________
__#_________#__#__#______________##_##_______#__#________#___________#________##_#_________#__#_____
__#______###_____#_______#___________##________#____#_#__#____#_______________#_____________#___#_#_
_____#___________________#____#_#____#_____#_______##_____#__#__________________#______________##___
_____________#_#______#____________#_____#____#_#___________________________#_#___#_______#_________
_#____#___#_#____#_#__#__#__#____________#_________#_____#__#_____________________________#_________
_____###__#_______#__________#___________#______#___#___##________#___________#_______#________#____
__#_#___#__________________________________________#______________#______###_______#_#___#___#___#__
__#_______________________#__#_____________#_____#____*_______________#____#____________________#_#_
#_*______#____#____#_____________#_____________#___#___#___#________#_________________##___#________
_____#__________#_________##_##_____#___#_#_____________#_#__#____#_________*#_#____#___#___________
#________#____##_#____#______#__________#_____#________________#___________##_____________#____#____
____###________#______#__________________#______#_##______*_____________#_____#__#_____#____________
____#________#_____#_#___##______________#_____________##________#____#__#_____#_________#________#_
__#____##__________#____#_________________#_______________#___#____#_____##___#__#____#______#______
_#____#___#__#______#_____#_#___#__#_________#_______________##______#___________#____#_##__________
__#______________#_#___#_____#__#_____#___#_______#_________________#__#_____________________#__##__
_#___#_____*_____#____________________________#__###___#____#____________##_____##______________#___
___#__##_______________________#_______________________#_________#_____#________#__#__#_###_________
____#____##_#_#_______#____#___#_________#__#__________#_#_#______________________##_#_##__#________
_#___#_#___#__#____________#______#___#_#___#________##__#________#_______#_________________________
_____#____#____________#_______#__#_#_____#___#_#___##___________________#_____________#____________
______________##__#____#____________________#___#_____#___________#______#______#_______#_________#_
___________#________________________#____#_#__#____#____#__________________#_______#___________#____
______#______##________________#_____#__##______#___##_______#_##_________#______________#_#__#___#_
#________#____________#___________#_#_#__________##_#_______________#____#_____#____#______#____#___
________________#_____#__________##________#_#____________________________________________________#_
_____________#__#____#_______________##__________________________________##__#___#__________#_______
____#_________________________#______________#_____________#_____#_##___________________________##__
_#______#_____#_________#________##__#__#____________#_#____##_____#___#_____##_______#_____________
____###____#_#____#_##__#_____________#____#__________________________##________#_________###_______
#___#________#__#_________________#____#_#________#______#_____#_#__________#_____________#___#___#_
_#__#__________________#________#________#______________##____#__#__#__#____#________#__#___________
_#______#________________________________##___##____#____##____#__#______________#_#____#__#________
___#_________#_____________#_____###_____#_________#__#_______________#______#_____###_____#___##___
___#__##___________#___#___##___________##_____##___#_____#_#__#________#_____#_____#_______#____#__
_____#_______________#___________##_#________##_#_____________________#___#_____________#_#____#____
_________#___#______##_###_#___#_____##________#_______#____#____#___________#_____#____#___________
_#_______#___#___________#_______#___#_#_______________________________#____#______#___________#____
_____#______________#_____#______#_______#______________#_#______##_______#_______#__##___#______#__
___#_#_#_________#______________#____##__#___##___#__#_#___#_#__#_______#___#____#_#__________#_____
___#______________#_______##____##________________________________#______#_________________#____#___
_____#___#__#_#____#___#_____________#__#____##__#__________#____________#_#_______#________#_______
______#____________________________#____#_#_#_#___#_#_#_#____#_____#_###_____#___##_#___#___________
_#________#_##_______#_#_____#__##______#____#___##_______#______##_______##___##_#________###_##___
_______#____________#_#__#_________________#______________#_#_______#_____##___________#_#_##_______
_###__________#___##_________#__________________#___#__#________##_#___#__#_________#__#_________#__
#____#_______#____##___#____#_______________###__##____#________#______________#____###_#_#__#__#_#_
____##_________#____###__#__________#_______________*___________##_______##______#_______#__#____#__
__#____#____________#_______#__#___________#_____#______#______________#____#______#__#_______#_##__
_____#_________#__#________#______________#_#_________#____________________#__###_____________#_____
_____##________________________#__________#____________#______#_#___##_#___#__##____________________
_#_#_#_________________#______________#___##____#__________##_##___________#__#___#_________________
_#____#____________________#________#____________#___#_#____#____##__#__#___#_#_#__##________##_____
#__#___##__#__##____#_______##_______________#________________#__________#___#_____#________#____#__
_#___________##_____#__#___________#_________#_____________##____##___#_______#____##__#___#________
__#_##__#____#_#___#_#______##__#_#_#_________________#______#___#________________#______#______#_#_
###_____#_#____#___#_______#________________#_______#_#__#____##_#___#________##__________#_________
___#___#__#___#_____________#_______________#__#_______#__#_____________#________##_#____#___#____#_
__#_____________#___________#_________#____________#___#_#________#____#_#______________#_#___#___#_
_____#_______________________________#___________________##______#_________________#____________#___
___#__________#________#_____________##___#_____#____#_#_______________##__#_#___#______#___________
#________#_________#______##___#_#______#__________#________#______________#______##____________#___
_____#______#____________________#____##___#_______________________________________#_#_____#_____#__
__#______#_____#__#_________#__###_#_#_______________#_____#__________###____#______________#_______
____#_#_____#__#______________________#____________#_##__________________#___##_________##__________
###_________#________#___________#_______#_______#__#__#_______#______#_______________#___##_____#__
__#___#_____##__#______#_______________#______________#______#_#________#___##______________#_______
____________________#__*#_#___#____________#____________#____##__#________#_________#____________##_
#___________#_____##______#__________________________________#__#___________________*_______________
#_____#_______#_______________________________________#_#_____________#___#____#__#________#________
____#___#_#_________#__#__#_____#__________________#_#_______________#___#__#______#________________
____#______#____#______#_#_###___#___________#__#_#___#____#_________#___###_#____________#______#__
____________#____________#_#____________________________#____#___#_#________#____________#__________
____##__#__#__________#___#_______#__________________#______#_____________________________##_#______
_________#____#______#_#_______________________#_________#_____#___#_______#_____##_______#______#__
__#_#__##___#__#_______#_#___##_____#___#___________#_____#_#________#_________#__#_________________
_____________#_____#_##__________#___#________####________##_____________________#_______####_#___#_
#_#__________________#_____#___#_#____#_____##______#________####___#_________________#__#___#______
____#__#__#____#__________#_______________________#___#___________#_____________________#__#________
_______#_#__#_______________#_______#______________#__#__________#_______________#______#__#______#_
