100
100
@_________________#_#_#___#_##________#_#________#__________#__#________##________#______#__________
#______###____#_#_#___#___#__#__#_____#__#_________#____#__#________#__#___#________#_#_#________#__
________#__________#_______#____#_#_*___##__#_#_____________##_#_______##_______#____#_#_#_#________
_#________#_______#____#_####___#____________________#__#_____#_____#________#____#___#___#____#____
__##________#__#______________#_______________#___#_#___________#_____#___#_____##_____#_#_#______#_
____#___##_#_#__#_#__#____________##___#_______#____#_________________#_______________________#_____
____#______#_________________________#__________##_#___________#_______#__###_###_#___##__#__#______
_#___##______#_#__#___________#______#__#___#_#_#______#_________#__#______#____________##_______#__
##________#__#_#________________##________#_#_______#__________________#__#__________#____#_#_#__##_
_#_______#_________________________________________________#__#_#___##_##_#_____#__#_#__#___________
__________###_____________#___##______#______#_________________#__#______#__________________________
__#________________#_____##_#______#__#_____#__________________________#________#_____________#_____
#_____________#___#_________#_##___#______________________#____#__#_____##_________________####_____
__#_#_#_______#_____#_#____________#_____#_________#___#_____________#_#___________##__#______#_____
_____##_____#_#__________#______________________##_______#__________#__#_________________#_______##_
__####__#___#______#__#___##______##_______#___#_##__________#_#______#____________#______#_#_______
____________#____________#________###_________#__#_____________#__#___#______________________##_____
__#______________#____________#____________#__#_______#__##_#_______#____#___________###____#_#___#_
____________________#__#____#______________##___#_#_______________#________#_##__#_#_____________#__
______#_____*#______________#______#_______#___________________#________##__#________________#______
___________________#_______#_______#_________#_________#________________________#______#___#________
_#__#____#_____##___#___________#_________________#___________#___#_______#_#___#_________________#_
___#_____________#________#___##___#_____________##______##_____#__#___#__#__#_______________#__#___
___#__________#__#_________#_##_##___#___#____###_#_____##_#__#___#____________##_________#_________
__##___#______#___#__#_______#____#___#___________________#__________________##_____#__________#__#_
#_____#___#_____#_#_##____#______#_____#_#_#__#___________________________##____#___________#__#____
______#___________#_____##___#_________#_#_______##________##______________#___#________#___________
_________##____#________________#______________#_________________#_#_______#______________*_________
_____#_______#__#__#__#_____________________#________#_#________#_______#_________#__________###____
______#____________#___#____#_______#___#_#_________#______##__#_____###_#_________#__#_______#_____
#_____#_##_##_______#_______________#____________###___________#_#_________________###______#_______
_____#__________#__#__#_______#_________________#___________________###______#_____#________________
___________#_________#_#_____________#___#_____##___##____________________________#_#_______#____#__
_____#____________#_________#______#__________#______#__#_____##__#___##_______#_#_____________##___
______#__#________#________________________#_______#________##____#_________#________##_#___________
__#_#_###_____#_#_#____#__#_#____#____#__________#______##___#_#___#__#__#________#_________________
__________________#___#____#____#_#__##___________________________#_#_______#_#____#_________#__##__
#_____#_#___#_____#_#_____________________#___##____#__#__#____##____#_________________##___________
_____#________#______#_#_______##_________#______#__##__________________#_______________#___________
__#__#___________#_______#_____#___#_##_____#__________#__#___#___#_____#___________#__________#____
___#____##____##__##_____#___________#_#_____#__#________#___________##_#______________#___#________
______#_____#____#_____________#_#___#_#_______#_#__#_#___________#_#____#_________#_#___________##_
________#__#____#_##___#__#____#____##____#___#_##_________________#____________#__#___#____##______
#___#____#___________________#___________##____#__#__#__#____#__________#_______________#_____#__#__
_____________##_______##___#____#_______________________#_________##___#__#__#_#_______________#____
##___#___#__#____#__________________##__#________#_#____#___#________#____________#_________#____##_
___##______________________#_#_______#_______#___________________#____#_#_________________#_#____#__
___#________________#_________##__________#___#_________#_____#______#__#__#_________#___#_______#__
_________#_____##_#_______#________#__________________________________________#_____##________#_____
_____#__________#_#_____________##____##___#___##____#_##_______#________#____________________#__#__
___###________###________________##____#___#_________________________________#_______#________#_____
_#___#__##___#_______#___#________#___________#______________#_________##___________________#_______
___________________#___________________##_______#________#_#_____#______###__#_______#____#_#_______
_____#____#______________#___#_#________#__#____#___#__#_#_______#_#__________#_____________________
___####___#__#____#_______#_____________#_#__#_________#______#______#______________________________
____________#_#__#_#______#________________#_______________#__#_______#___________#____#____________
____#_____##_______________#__##___#_#____##_________#______##_________#______##_____________*______
___###__###__#___#___#_____#____#__________________#______#_###____#___#_##_____##_###____________#_
____#________#__#___##______#___#________#___#__________#____#______#_#____#_###____________________
_________#___#___#________________#______#_#_#____#__________#__________#___#_______________________
______#__________#__#____#______________##_____##_________________________#_______#___#_____#_______
____#______#___________________#_________#_#___#_____#________#___#_______#_________________#_###___
__#_______##__________#_#________#__#___#____#_______##____________________________#__________#_____
#____#____#___##_________#___#___________#__#_____#__________#_#____________#_____#______#___#______
___#____#_____#______#__#_________#___________________#____#________*_____#___________________#_____
_______#________________#_#__________#___#___#____##_#________#__________#_________________#___#____
__#___#_____________#___#_____________________________#____#_#_____#__#_#___________________________
#_________________#_________#____#____#_#___#______________#________________##__#__##_#_____________
_______#________________________#______#___________#____#_______#__#_____________#_____#______#_____
______________#__#____#__#__##____#______#__#_______#__#__________________________#___#___#_________
#______________________#__#____#_________#__#_____#_#__#______________________________#_____________
___#_#_______________________#______#_#______________#_________#___#___________##___#____#__________
#____________#____#_#__#__#___#____#_______#___#________________#______________##____#________#_____
#____#_______#__#_______#____#_##_____#____________#_______##________________###_____________##_____
___#________##____#________#_________________________###__##___##_________________#_*#_____#______#_
____#___#_____#_______________________#___#______________________#_#___#___________________#___#____
____#_______________#_____________*_#_______________________________#____#__________##____#___#___#_
_____#______#_#__#__________#_______#_________#_________________#__#__#_#____*______________________
#___________________#____________#_______###_#_#________#__##____#_________________________#________
__________#______#________________#____#___#_##_____#_____#__________#______##____________#_________
___________##____#____#___#_____#_____###__#__##_#__#___#____#_______#_______#____________#_________
______#___#_#_________#___#__#________#__#_____#__________#_##______#_#___________________##________
___##______________________##_#_____#__#__#______#_______________#_#___#___#_##_#_____#_#_______#___
___#_________________#__#__#___#________#____#________#__#_________#_#__#______#___#_#__________#___
_#____#___##________#____________#______#____#___________#_#_________________#________#_____#_______
____#__##_#_________#___#____#_______#_______#_#________#_________________________#_#____#_______#__
#__________________#_______#__________#_#________#_____#_____#______________#_______________##___#__
_______#_#________#__#______#_#__#___#_#_#__#_____________#_________________#_#______#______________
__#__##_____#__#_______#_#_____________#___#_______#_#______________________#____#____________#_____
________________#_____#___#___#___#_____________#_______#________*_#___#_#____#______##_____________
#___#__#_____#____________________#____#_____________#__#____#__________#_________#___#________#_#__
_#__#___#_____#____#_____#_____#___#_______##__#_#________#_________________*#____#__##____#________
____________#_____________#____#___#_______#_____#__________#____#____#______###_#___________#____#_
______##_#####_##_______#______##_____#_____________#__________#__#____________#____#______#_____#__
__________#_____#______________##_____#____#_#___________________________________#___________#_##___
___#___________________#_______#_________#_____________#________#__##_________________#____#________
____#_____#_________#___##_________________#_______#________#__##_#______#__#____#_#___#_#__________
__#___#__________##____#_____#_________#___##__#__##_#_____#________________#_______#__#______#__##_
___##_#__________#___#__##________#______#__#_________________#_________##__________#______#____#___
#___#__#______#__#__#____#_##__##___#_________________#__##____#__#____#_#__________________________
