200
200
@__#_#___#___#____#_#_##______##___##___###___#__#________#__#_##______________#_#____#______#__##______###_____#_______________#__#____#________##__#_#_____#_#____#____#_#_________#___________#______
_________##___###_##________#_______#___#________#_#____#___#______#____#__#___##_#__#___#___#_______#__#________#___#_______#___##__##__##_____#__##________#______#_#___##____##__________##_#_____#__
_###_###___#_____###___#___#_____##__#_____#__#____#_____#_#__###__##____#_____#_______#___##_#______#_#__#_________#_#____##___##_#_#____#__#_____________##_____#___#___##____#__#_#___#__________#___
_#__##__________#____####_#____##_#______##__#_____###_____#___#_#______#__#_#___#__##_______#_#_#__________#_#___##____#_______#_____#_______#_#__#_#______#_#__#_###__##_____#__###______________#____
#___#_______#_##__#_____#________##_##_______________#_#___#__#____###___#__________##________#_#__#__#_#_______________#_#______#_#_______#__#_______#_#___#_____#___#_#_______#_____#____#_________#__
__#________#___________#___#_#__#___#____________#_______#_______#____##_____##______#_##__#__________#______##__________###____#_##_______#__#___##_#____#____##_#__#_#__#_##_____________#_#_#_____#__
_#__##__#__#____________#____##__##______#__#_#__##_____________#____#_##____#___##_____#_____#_#_____#_________#____#__#______#___#_____________###_#___###_______#_##______#______#______#_______#____
#____#__#_##__#______#_#__#__#___#__##_#__#__#_#___##___#____#______#____#___#____##____#______#_______#_#_##_#__#____#____#__#_______##_______##__#_#___#__#___#_____________#_#________#_#__#____#____
__#____#_______________#______#____________##_____#___#_____##__###_____#_#________#__#_#_#_#____#_________#___#___#______#__#_____________#_____#______#__#_###_##__#__##__#_____#___#_______##_#__#___
#_____#_______##_#___#_______#____#_#_#_____##_______##____##_____##________________#____#_____##_#___#__#__#___#____#_________#______##_______#___##________##______##___#_________#________#_#___#____
#_____________#_____#_#_#__#_______#__#__#_____#__#____#__#_#___________________________#_____#___#_#______#______#_____#__#_#___#__________#____#__#_#_##_#__#_________________#__##___#_______####_#__
____#_##____________#_______________________#_#_##_________#___#___#___#_#____________#__#____#_______________#___#_#__#___#_______#_____#______##___#_#____##_________#_#____#__#__#_______###_________
_______#_#_#_______#_________________________#___###_#_#______#________##____#_###________________#___#_______#________________#____#_#_#_____#____##__##__#_####__#_#__#__#_#____#__##_#__#_#__##______
_______________##___##_____##___#_#____#___##_#__#__#____###_#_#_#___#####__#_____#_#__##_#____#________#_#_____#__#____#____#____#___##__#__#_____#________________#__###________#__#__#___#____#__##__
_##_#___#_##_###_________#_______#__#_______#___#____##_____#____#_#__#_________#____#__#__#_#__#____##_##_#______###_#_#_#___##________###_#_#_#_##___#__#_____#__##_#__#____#___##__#__#_______#_#____
____#__#_______#__#__________#__________________##_______#__________#_____#____#_________#_____#_#__#___#__#__##____#____#________#_#_____#_____________##_______#____#___##________#_____#___#__#__#_#_
_##________##__##_______________#_#_____#_##_____#_#__#______________##__##___#___##_#______#__#____##_______##_#___##____________________#______#___#_##__#_#___________##______________##_____#__#____
______##_____##_#__________________##____##_#___##_##______#___#_##__###________#__#____________#_#___________#______##__#_____#____#___##____#__#_##__#_#_#__#_#_____###__#_#_______#_____________#____
__#___#__#___#_#_#__#_#_#____________##__#_#__##__#_#______##________________#________####____#__##_#_###_#_______#_#_#____#_____#___#________#____#___#__#______##__________#___#___#__#__#_________#__
____##________##_____##__#_#_#_#____#_#____######_____#__#___#_#____#____#___#_____#________#_##_________#####__#__#_#_###_______#____#___#__#_#___###_______#_#_____#____#_#___#__#__#_________________
_____#_________#___#_____#______#_____#_#_#___#______##__#_______###_____#________#__#__##____#________#___#_#____#####__#___#_____#_#__#_##_#_____#_###_______________________________#____#_#__##__#__
___#_____####____###_#________#__#__#________#___#__#_____#____________#______#_________#_____##____#_#______##_#_________#___________##_____#_________#_##__#_##_#____##________________#_______#______
__#________#_#__#____##__##__###____________######____##__##______#_#_##___#___#__#_##_#_____##______#_______________#__#____________#_____#__#_#___#__#______#__#_______#__##__#_____#____#___#_###____
##______##__###______#_______#_______#____##____________#________#__#__####______#__#_#______#________#___#_________#___##___________#_#____#_____#_#__#_#____#___#___#_________###_#_###__##__#__#___#_
_____________#________#___#____#_____#__________________#_#_#__#______#________##__##_#_#__#_##____#__#___#__####_#___#___________________#____##_#____##_#____________________#_#_#_#_______###____#___
_#____#______##_______#_______#_##_##____#______#_#________#_______#__##___##__##___#______#_#______#_______#*#_#_##________________##_#__#____#___##_________##__#__#____#__##________##_#__#_#__#_____
_______________#____###_#__________#_#___#___#___#_____#_#_##___________________________###___#_____________#____##___#______#_______#___##_#__##_#_____________#___#_##___#__#_#_#___#______#_#______#_
______________#______#_#_###_____#____##__#______________#_______#___#___#__#___#_____#__#_________#____#__##____#__#______#_____##____#___##_______#________##___##______#_______####___#__#______#____
____##__##________#_____________#______##_____#_#____#_#____________##_______#______##______#_#_________#______#####________#___####_#___##__________##_____#_#_#____##_#_______#_____________##________
_##___________#_#____###_____#_________#___#____#_#####_____#______#_#__#___##_______#____#___#___#_________#___#________##_____#_##_____#___#____#_##____#___#____#__#__##______#__###___#_________#_#_
__#__##_______#________#______##_________#_###_____#______#____#__________#__##______#__________#__#_#___#___#_##______#_#_#_#_____##____#___________#________#__#_____#__###_#_#_________#______#___##_
__####______##_____#_____#_______________#________#_#_#____#____##____#___________#_###__________#_______#____#__#_______###________#__________#_#_____##____###__#____#______#___##__#__#____________#_
_#__#_#___#_#____________#__#_____#____________________#_#_____#__#____#_#__#________#___#___#####__#________##_#___#_#___#_##___##__##___#___###_______#_______#___#_#_____##_#_______###____##__#___#_
___#____#___#______##____________#____#_____#_______##___#__##_#_____#####_#_____#__#__##_#_____#__#___#_________##_______________#__#__________#_#___##_#__#___#_#_#______#___#_#__####__###____###__#_
#_##__#_#__#_#___________#_#_____#________#____#_______#_______#________#_____#___#____#_#_##______#___#______#_____#_#_____#_______________#___________#_#____#_##_#_##_#_#_#__#________##_______#_____
_#_#____#____##_____#_#____##__#_##_#_______#___#__###__________##________#_____#____##__#_____#_#_______#_#__#_#_#_##_#__#__#______##_#___________#_#_______________#_________#___________##__#_#_#____
#____#_#____#________##_#__#___#______#______#__________#__#_____#____##____#__#_______#_#_#__#_______#_____##___##_____##_#___##________#__##____##_#______#_#________#_#__#___#_##________#___#__#_#__
#__#________##___#_##___#________#_##____##__#____#___#____##________##_#_____#__#_______#___#_______#____#__##_#___#____#____#_##__#________#____#_#_#_#_______#_#__#____________##_##___#__##_____#_#_
#_#_____#____#_______#____#_#_#________#______##____#________##__#____#_____#___#______##____##_______#_#___#__#_________#___##_____#_#_____#___________##______#___________##_#____##____#_###____#____
_#____###__#_#________##______________##_______#__________#_###_____###__#___#_#_#__#___##__#_____#___##___#_#__#________#_#__#___#_#______#__######_#____#_##__##_#__#_##_#_####_____##____##___#______
___#_#_#_________#_##______#____#______##_____#__#__##____###______#___##_##________#____#_##_##_#_#__###__#______#___#___#_#___#_#_#__##__#__#___#___##__##__#___#____#___#____#______#____####________
_____#____#_#____#_#________##___________#_____#_________#___#__#_#_#_#____#_______###__###____##___#__#__#___#____#__#___#____#_______#__________#_##_#________________#____#__#_________#____#____#___
#________#_____###_#__________#_______#_###___###___#__#______________#_____________#_____#___#_________#__#___##___#_________#_____________#_#___#___#_____#__#______________#_____#_#___##_##__#___#__
_##___#_###____##__#______##_____##_____##_____#______#_##__#_##__#_____________#_____##_________#____#____#___#___#___#___#______#_____#__#__#____#_____#__#__________#____###_____#_______#_#_____#___
__#________#__#__________###__#_________#____#_#_##_______#_##__##_###_#_________#_______##___#_##______#_##_#_____#_#___##_____#_#__________###_#__#___#_#__#___#_##____##__##____________#___#___##_#_
_______#___###______#___#__#_#_____#___#__##_#_#_#______#__###_#___________#____#___#___#____#_##____#___#_____#__#_________#____##__#___#___#_###__#___#_##_#_______#__#______#_________##__##___#_____
_____#_#_____#__#___#_________##__#_#___________#_#_____#__#__#_#____#___________#__#_____#___#__#____#____#__________##____##_____#__#_#__#___#__##____#________###___#____#____#_#_____#_#_#__#_#_#___
_________#_#__###_#_______###_#_##__###__##______#____#________________#____##__#_##_#_#_####___#______________##_____#____#_#____________##________#_#__#__#___#___#____#_##_#____#___##___####_#_####_
____________#__##_####__##________#___#_____#______##_____####_____#_#____##_#___#________________#__####_________##__#___#___###_____#__###____#_#_##___#___###___#__#_###___##___##___##__#__#_##_#___
#___#______###_#____________#_____##___#___##_#________#___##__#_#___#__#_#___##__##_#_#____#______________________##_________________##_#__#_______##________#_____#___##___##_______________#_#_______
____##_##__#___#____###_#_____##____##_____#______#______#_____________##_#______###___###_#_##_____#__#___##___###_#_#__##__#_##_____#__#_#_____##____##__#_#_#______#________#___#_#__#__#_#_#__#_____
_#_#__________#__#__#____________#___#_______#__##______#_##____#____###__#_______#_#____#_#__#__#__________#________________##_#______#__#____#___###___#_____#________#____###__##______##_______###__
#___#_#____#___#______#__#____#__##_________#_______#__#___##__#_____#____##__#____#_______#____##__#_#__##______#__#_______###___#_#_______#__#___#___#__###_______#___#________#___#__#____#_#__#___#_
____________#_#________#____#_#_____________#_____#__#__##__________________#_________#_#_________#__#_____#_________###___#_#_#_#_#________#___#_____##__##__##___#___##________#_#__#_________#__##___
#________##______________#_____#___#___#__#_##___##_#_#_____#___##__#__##_______#_____#_______________#____________#___________##_______#____#_#___#___#______#_#_#____#__##_______________##_#___#__##_
_##_____##___#___#________#__#_##_#__#____________#____#__#______________#_##_##___#__#__#________#_______#__#____#_#__________________#__##___#______#___#___#____#_____________##_#_##____#____##_____
_________#____#_______#__#__#____#_____#__#_________#___##__#___#_____#__#___#_____##_##_________###__##___________________#_###______#_____________#_#__#___##_#_#____________##___#____###__##___#_#__
#___#______##______#__##________________#________#_____________#___#__#_#_________###_____#__#_##__#_#___#____##____#_#__#______#__##_##_____________________________#_##___####_____#________#_________
___#__#___#_________#__#_______________#__#_##___#_#__#___#____#___#___#____#__#_#__#____#___#_##___#______#___________________#_#_##____#__________#_#____#_#__###__##__#____##_______#__##______#__#__
___#______##___________#______###____#_#_#______#___#___#___#_#_##___#_#___#___#___________________#__##__#________##____________#__#_______#_##___#____#____#__#______###____##___#____#___#___________
__#____#_____#_#____#__#___##__##_______##__#_#_______###_#____##___#_#_____________#__#________#_#____#_____#___#_#_____#_#_____##_#__#_____#__#_______#_______#_#_#__#_____##___#__#_______####_______
_##___#___#________#_________#____#___###_#_________________#_____________#______#______#________##_#________#__##___#__#_____#_______####___#__#_____###___#______________#_##__#__#______#__#__#_#__#_
##__#____#_________#__#__#_________##_____##__#_______#__#__#__##_______#_#_##_##__##_#_##_##_______#______##___#_#_#_#______##________##________#______##______#__#________##_#_#__#__#_#___#_______##_
__#___#___*###__________##__##____#__#_#_#_#__##_#__#____#__##_#_##_#_#__#_#_______#_____#________#____#___#______________#__##_##__#_#____#______#______#_______#__#_____##_____________#________##_##_
#____#____#_#________#_#_____#______#_##________#__##_#___#__##______#_#__###_#___#__#_#___#__#_#__#__#___###__#_##_________#_#_#____#_____#______#___#_________#_##_#___#_#__________#_#___________##__
_______#____###_#_________#_______##___#####_#_____#_##_#__#__###_____##___##_#_____##____#___###___#____##____#____#________#_#_____##__#_______#___#_____#__##_____##_________#_____#_#___________#___
_______#_#____#__##_#________#_____#_##_##________#____#_______###_____##___#___#__###_#______##________##___###_____#___####______#_#_____#_#___##_#_______#________#__#_##__________________####______
__#__#________#__##____#__________#__#__#_#___#_______#_#___#__________#_#_____#_###_#___###_____#_###____##___#__#_#________#____##___##_______________#_#_#___#__#_____###_________#______________#_#_
_______#_#_#_#_____________#_#______________##_______###_#__________#__#_#______#__#_#____###_________#_#__#_#_#________#_____#__#_##_##__#_#______#_##_#_______#______#_________#_______##_#____#__#___
_#_______#_#______#__##______#___#__##_______#__#_________##_#_###_#_____##__#_#_____#_#____#__#_##_______#___#_#_#______#__##_##___#____#__##______##_____#__#__#________##___#___#____#_#__#________#_
__#___#_#_________#____#__#_#_#___#_____#__#___#_##___##_____________#_#_##__#______#___#__#_#______#____#_#__#___##__#__#____#____##___#__#____#_#____#_#___#____##_________________####___#__#______#_
____#___#_____#__#______#__##_#__#_#_#_#_#_#__________#__#_###___#___###____##___#_#___#__#___#______#________#_#______#____#_______#__#______#___#_#_##___#_####_#________#______________#____#________
_____#__###___#____#_____##__######________________#_____#___#_____##____###____##____##___##__________#___#__#______________##______#_#__#_#_#___________#__##___#______#_____##_#_#_____#__#_______#__
_#_##_#__________#______#___#____#___#____#____#___##___#______##__#_______#___#_##_#_#______##_________#__#_#_#_________________#_#____________#_#____#_#_______________#___#________##__#_________#_#_
__#_______#_#______###____#____#_______###_______#________#_#__#___#______#_________#_##___#____#__#____#____#__#_#_##_________#_____________#____#__##__#___#_________#___#___________#__####________#_
__#_#_##_______##__#____######____#____#__#___##___#_____________###_#______####___#_____#_____#___________#_____#____#_______###__#__#_#___#__#__##____#_________#_#_#_________#____#____#______#______
_________#_________#_#___####______#__#___#__#_#__#__#_______#__________#____#________#____#__________#_______#____#__________#_##__##_____________#_____#__##_____#__#________#___####_______#_#_____#_
________#_____#__#___#___#__###________#_______#_____#_____##___#___##__#___#___#__#_____#_##_#____#__##_#____#__#___#_#____#______________#_#_#_____#________________#___#_________#_#_________#_______
____###______#___#________________#_#___#__#_____________________#__###__##_________##__#___#_###_###__#__#___________###_________________#______###_#_____#_#___#________#____#__#______#____#_________
______#____#_#_______#_____#_#_#_###_#________#____###_________#___#_#_#____________#______#_#_#__##___#__________#___##___#_#____#__##_#____##_#________#__#_####_#____#____##___#_________#_#_#___##__
______#_#_#______#____#________#______##_#_#_____#__#___####_____#___#____#_#_____##_#_#___#_#_________#______________##_____#__#_____#_#_##_#_#___#_##_##_#__#___##_____#_________#______#______#_#_#__
_####____#_#_###___#_###___#__##__#_#__##__#____#_#__###__#___##__#__#_#_#______#__#__#______#_#______#____#_#________#_________________#_#__#_#__###_#__________#__#____####__#___###____#__#_#___#__#_
__#___##_#___##_____#__####____#__##_#_____#_____##_____##___________#____#___##_____#_#_____#__#_##______###______##_#____#__##_#_#____##______##_____#_______#__#__________#_____#_____#______#_______
_____##____#___________#_#_____#__________________#_____##_##____#___#___#____#____##_##_#____________#_#__#___#_____##________##_____#_______#_##__###__#______#___#_____________##__#___#___#_____#_#_
_#___________#_______#__#_________##___##_#______#__#_________#____##_____##__#________#____#_#______###___#_____#________________##__#_#_____#_________##__#__##____#________________#__#_______#______
#__#_##_#_______#_#__#____#___#_________#___#_#__#____#_____##__________#______#_#___#_#_______##_##___#__#________#__#___#___#__#_______#__#__#______##____#_#____________#_#________#_#__##_#____#__#_
________________#___#___###_____##______#___#_____#_######____###__#___#__##_#_#____________#____#__#_____#__##__#__#__#__##____________###_#_#___#__#_#__#________###_#__#_____#__#___##__#__##____#_#_
_#___###_____________#______#_#__#__#____#______#____##___#_____#____#__#_____#___#________#___##__#__#__##__#_#____##___#__________#_##_____#____#____#___#_##____#_#__________##___#__#_#__#__________
#_#__###_________#____##____#___#__#________#_##_#__#_____#__#_____#_#_#_#___#__##____#______#__#_#_________##_________#_#_____#_________#____##____#____#_#__###___________#______#_____###________#___
__#_____#__##___#_____#_#_________#_###____#___#___#_____#_#_##____##____#_#____#___#____#_####___________###__##_______#__#__#____#_____#_#_____####__#_#____________#__#_#__#__#_##_#_##_____#__#__##_
_______#________#_____#___#____##_##___##__##____#_____#__##___#_____________#__##_#__#_#_#___###_______#_#_#__#______#____##__##__#_____#______###__#__#_#__###____________#____####______#_#___####___
#_#___#_______#_#____#___##_##__#____###____________#_##__#_#_________#_______________###____#___#_#__________#_____###_#_#_#__#__###___#___#_##__#__###__#_#_#________#___#_#____#__#_#_#___#__#_______
___#__#_#____##___#____#_______##_#_#____#____#_##_##__##____##__#______#__#_____#_#__#_______#_##______#__________#__#_____#___#___##_______#_##________#____#_________#_____#______#_#_________#__##__
__________#___________#_______####___#____#_#__#___####____#___#___#___#__#____#__#_____###__##__#_#____#__#_#__#__#______#_#_#_#_______##_#_#__##__#______________________#___#____#_____##__________#_
__________##___#_#_____##______#__#_#_____#_#___##____#____#_##___#__#_________#_#_______#_______#_____#____#______#_#________#_#_____#___#_________##_________#__##___#_____#_______###_______#_#____#_
_#___________#____#__________####_#_____##_____##_______________#_###_#_##____________#_#____#_____#_________________#_______##________##__________#_#_#_______##_______#___#____#_##____##_______#___#_
#__________#___#___####__#_#_##__#_#___#_____________#___#_#___##_________#_#__#__#_#____#_______#___##_#_______##___##__#_______#___#_#_#_________#___________#___##_######______#__#_##___#_#___#___#_
##_____##____#____#__#____#__#___#____________#___##__#_#___#_#__#_______#____#___#_#__#__#______#_____#_______#__#_#_###___#_______###__##_____#_#___#__##_#___#_____##___#_#_#_#_#_______#_#____##____
_#___#_##___#___###_#____#_#__#____#__#_________#____#__##_____#___#_#_____#____#___________#___#___#_____#___#__#___#_#___##________#_____#_____#__#_____#__##_#_#___#_#__#__#___________________#_____
_###____#__#_________#__#__________###_##______#_#___##_#__#####____##_#__#_____#__#_#________##________#____#_##___#_###_##_#___#_#___#_________##_####_____#___#__#_#_###____##_____#_____##__#_______
____#__#__#___________#__#_#_#__######_#_#_________#____##__#__#__###_____#_#____#____#______#__#__#__#_#_____#______##____#_#_____________#__#___##_#__#____#______#__#___#______###_________##_#__#_#_
_#____________#__##___#_____#____#_____#_#____#________#_________##_#____#_____#__##__##______#_____#__#______#___#________#_#_____________#_________##_#______##_#___#___________##____#_________#_#_#_
_#___###__###__________#_________#__#___#_________#___#_____#_#_____###__#_#__________#____#____####___#__#__#___#__________#____##__#____#__#______###__#_#_#_#_______#_____#____#___#______#___#______
___##_____##_#______##______##___#_____#______#___________________#__###____#___#______#_##_#__#______#_#___#___##_____#_##____________#________#____________#______#_#_______#__#__##_###__##_##_____#_
_____###_#_____#______________#______#_#__#___#_____#___#____#_#__________#__##_#_#__#______________#__#_#_____#_#______#____________#_#____###_____#_#_____#__#_#__#_#__#___#____________##_#_#___##___
_____#_#______#___________#_#_#__#__#__#_____#___#__#___##_#_____#_____##_#_#______#__#___#___#__#____#______________#_#_#_____##_____##_#_____#___##__#___#___##__##_____##______#____#_______#_____#__
___#__##__####_##___#__#__#__##_____________##_#__##_______#_______#_____###______#_________#_####___#_______#____#____##______###______##___#___#____#__###__#_______#__#_#_##_#________##_#__#__#__#__
_______#_#__#___#_#_____#_____#__##__#___##______#_____#___#___#_#_#__#_#____________#_#____##_##__#______#____#____#_______#______#_#__#_____#________###_______##______##____#__#___#_______#__#______
_________#__________#__________#_________#_##__##____#__________#___________#______##_#__#________#_##___#_#____#__#__#_#__#____#_________##_#______#___##_#__#_#_#_#___________________#_#_#_____###___
_______##_#__#______#___#______##___#_____#_____#_________#__#__#_#_______#_______#_____________#__#_##___#_#___##_##___#___________#_#__#_____________#___#____##________#_#__#__#_#__#__###_#__##__#__
_##______#__##_#__#___________#_____#_#____#_###_#____##________#____#__#_#___##____#_____#________##_______#___#___#________##__###_#__#_______#_______#_______#____##__________#___#___#__###_________
___#_#_##_#______#________#__#__#__##_#____#____###_#_#__#______##__#_#_#___#_##__#_#_#_##___________#___#____#____#_###___________#__#_#_______####_#_____#____##_#______________________##__#_________
____#______#__#___#_##___##_______##_#__#____##__#_#_#_#__#____#_#_#__#____#__#________#_#__#______#_###______##__#________#_____##_#__#_#_#_##__###_____#_##_____##___#____#____#_#_______#____#____#__
_##_##__#___#______###_#__#_____##___#_#__#__#______#__#_#_####___#__#____#__#__#_#____####____#__#____#____#__#_#_###_____#_#_#_###______#___##____#_#_##______________#_#__________#__#_#_#_______#___
____#_#______##__#_____#_#___#_#_______##_##____#__#____#____#______#__#_##___#____________#__#___#_________#_#____#__#_____#__#____#_________#_____________#_____##__#_#____#_#____#_#___#_#____#__#___
_______________#_____________###___#_##_____#___#__##____#_#____#_##_____#_____#________#__##_###__#___#__#________#__#___#________#______#___##_#___##__#_#_______#___###_____#_##___##________________
##____#__________#_##_#_#_______#_________#____#__#_______#_______#_________#__#_#______#__#_#__#_#__#____#__________#________________#_#####__#__##_____#_#_________#_####_#__#___###____##__#__#____#_
#____#___________#__###__#_________#_#_____#_____####__________#__#___*_#__#____#___#___#____#_______#_#_##__#__#_#_________#_##________#_#_##______#________#_##____#__#_#_#_#__________#_####____##___
#______#______#__#_#___##_#_##_#_##____#_________________#__##__#_#_###_____________#_##__##_____#__##___##___##_____#__##_______#_#__#____#_#_____#___#_____#_##_______#__#_____#___#_#_##_____###___#_
#_#_#_______#_#_______#_____#____#__##____#_#_#__#__##_____#_#________#______#______#_#_#___#_##__________#__#__________#__#____##_#__#_#_#_____##___##__#___##_______#_____##________________#_____#___
#___##_____#__#____##________#___#____###_____#_______#________________##__#__#_______#_#___##__#________#_____#__#________#____#____________#________#_________#____#_#_#__#___________#__#____##______
__#__#_____#___________##______#____#____________________#_#####_#_#________##____#___##_______#___#_____#______#____#________#_#_________#____###___##___#____#_##____#__#__##_#_#__#_#_##___#_____##__
#__#_#_##____________#______#_#__#__#_____#___#__#____#__#__#___#__##_##_####____#_#______##_#____#_#_____#___###__#__#________#_#___##_##______#_____##_###______##_________________#_______##_#__###__
_#_#___#_____##____#__#__#_#__#___#__#_#____##____#___#__________#__#_#_##___##_#__#_#_##___________#___#__#__#_#____#___##_______#_____#____________##_______#__#__________#________________#__#_______
___#______###___##_###____#___#_#___#_#__#___#__#___##___#______#__#___________#_____#___#___#_#_#__________#__________##_____________#________#_#___##__##_#_#____##__#_________#________#______#____#_
__##____###___#____#_##____#______##_#_____###_###__#__________#_#_____#___#___##___##__#______##_##____#___#___#_#______#_###___#_##____#______#_____#_#___#____#____________#____##___#_#____#____###_
________#_#_##________#____________#____#____###_##__#_____________#_______#_____#_______________##_#_#___#____#______#___#_##____#_#_____#______#___#__#__##__#_##______________________#___#_#____#_#_
#####__#_______###_________#_#__#_______##_#__#_#__#_#___#_____#__#_*#____#___##_###__#___________##________###_##______________#_##_______#__#__________#_____#_#____#_____##__#_#__#___#_#__#___#_____
______#______##___________#__#___________________#_#___#_#__##____#____#____#___#_____##___#_##__#__________#_______#_____##___##__________#__#__##____#__#______##_#__#_#____________##__#___#_________
__##______________#___##__#__###_#__#_#__#_________#_##___#_#__#____#_###__#__##___##___##___#_##___##________#____##_##___###_#___#_#___#______#__________###_#______________#________#_____#_#____##__
______#_#_#__##_#_#_####____#__#___#____#_#_____#_#_#_#_#_________##______#_##_______#__#_#___#_#__#______#___#________#_##____#__#____#___#___________#__#__##____#_______#__#______##___#________###__
#_#__##__#___#__________#_#____##_#___#___#_#____#_##______#_____##__#_#______________________#____#__#__##_____#____#_____##_#___#__#_###___##_#_#______#________#_###____#_______#____________________
__#_#__#_####__#________#______#_____________#_____#__##___##_______#_#_#___________#_##_#_#__#______________________###___#_#____#_#___#_##____#__#_______#___#______#____###_____#_#_#_##____###_#____
____#___#_#_#__##___#_________##_##_##____#_#_#____________#______###_____#__#_____#___#_###_________#__#_##_###________#______#______#_________#___#___________##__#_#__#__#____##_##_##________#_#____
#_##_#__#________#___#________#_##_##__#__#___##__##___#____#__##____#______________#____________##___#__#_#________###_##____________#_#_____#____###______#_______#___________#_____#__#_#___##_______
_______##___##_______##_____#________#______##_###___###___#__#___#___#________#__#__###_#____##_#_#_#____#____###______##_____________#___#__##______#______##___##__#________________________###___##_
_______#__##___##__#____#_#_##____________#___#__#______#___#___#____#________#_##__#__________##____#___#_____#_#______#___##_##_#___##__#___###_##______#__________#___#_______#__#__________#__#_____
____##______#_____#_________#_#_####_#____#_____________________#_#______#_#____#_____#___##__#______#________#________##____#_______#_##_#______#________#_____##_____##__#____#_#__#______#___#_______
______##______#________#__#______________#_____##___##______#___#_#______#____#__#____________#____#__#____#___#________#__#__#_#_#___##_#_#___#______##_______________#________#____#_##_#_#__##___#___
_#_##_#___#___##__#___#____#____###___________#_#__###_#_###______#___##________#_#_#_______#___#_##__#_#_______#___#_#_____##___#____#_#____##_____#____###___#___#__##_____##_#_______________#_______
___#_#____##_______#_______##___#____##________##___##____##_#_____#_#__##___#_____#_____#_______#_#_#___##_____##_____#______#*_____#________##__###___#___#_________#____#_____###___##______##___#___
___#_______#__#_____________##_#___#___________#____#________#_#___#_##______##__#___#_#_##_____#__#___#____##__##_#__#____##_________##___#__#_____#____#______#_#__#____###___#_##_#_____________##___
__#_____#____##___#______##__#_____#_##___#___#_____#____#_#________#_________#______#____#_###___#_________#_#______________#___________________#___#_________________________#_#____####___#_#___#____
__#____#____#__#_#___###_#__#___________#__#___##___#_________#________#____##_#____#_____________#____#________#_##___##____#_______#__#___#____#_______________#__#_#___#_#__#____#__##_______________
#______##_#___#__###__#__#_____#__#__#__##___#__##_____#__#_#__#####_#_____#____#___#__#_##__#_______#_##__#________#_###__##____#______#____#_______________#_#__##____#_#_#__###_____#_#__#_##___##___
____#__#__#____#_#_______#_____##__#___##___________#__##_##_#________#_#_____#__#____#_##___#___#___________#__#____#__#____#______##_##____##____#_#______#___#____#______#_#_#____#____#______##__#__
_#__#__#_#_________#_#__________#_##_#_#_#___#______#_____#_#_#_________#__#_#___#_#____#______#___#__###_____#_#__#___________#________##_#____#_#_#______##____#___#___##_____#__#____#####_##________
#_________#__#____#___#___#_______##_#__#_#_#___#___#____#____#_____##_#___#_#___##______#_____##_#_#_____##_________#_______#_#_##___##_____#__#__#____#____##__________#___#___#____#__#__#________#__
_#___________#_____#__#____###_____##____#___#__#_#_____#______#______#__#_#_#_#___#___##_______#__###_#___#______###______##_______##_###____##______##___#_____#____##_#___#_#_______#__#_____#___#_#_
_#______#________________###_____________#___#_#_#________________#__#__________#_##____#_#__#____#__#__#___#_________#________###___##_#_______###_#_#______#____#_______#_#____________###____________
#______#__#____#_______#___#___##___#__#__#_#_______##__##____###______#__#___________#_____#______________##_#___#_______####____#__#___________#_#_______#__________##_#______##____#___#_____________
##_#_____###__##_____#__#_#__##__#___#_________#_#_#_##_________#_#_________#_____#__#___#___#__#_____________#______##_____#__#__#_#____###_____##____________#_____#_#_#__#__##_#___##_#_____#____#___
__#___#____###__##____#________#__________________#_#_##_##_#_________##____#_#________#____#__#_#_________#_#_#__#___#____#__#__###____#_#______#_#__#_#_#_______________##_#___#_#__#__#_#__#______#__
_#__#_____#_##_______#_##_#_#_###__##____#_____#________#_#_#________________#_______#___#______#_#____#_____#_____##____#_#_##__#______#__##__#__###___#_______#_____#___________#_###__#_#_________#__
#__#___#_____#____#______#_____#__#____________##______#____####____#_________#___#___#____________##_####__#_#_#____#_###____________##___##__#_____________#______###________#_#______##_#__#_____#___
_##_____#_#_#_#_____________#_____##__#__#__#____#______###__##___#____#___#_______#___#____#______##_____________#___#_______#______#___#___#__#___#___#__#_______##_______##_____#___##__#___###______
__#______#___#_#____###__________#_______#__###___#____#______#___###_#_____##____#_#________#___###____#___#__#___#___#_##_#_____#_##____##_##_#________#______#_#_#__#__##___##__#_______#_#__#_______
_##_____##__#___##___#____#_________#____##___#______##__________________#______#_#__#_#_#_#_#__________#_#___#____*__#__#__#______#__##___#_____##_#_________#____##_#______#___#___#______#__##_##_#__
_#_____#____#_#___________________#_#____#__#__#_#_#_____#______#___#_#____#_##_#__#____##__________#___*_##_____#__#_#________________#_#___#____##__#__#___###_____#______#___#___##_______________#__
_____#_#____#________##_#__#___#___#__##__#__#____#_____#_#_##__#____###___#__#___##____##__________#____#_#__#__#________#___#_###__#___#___#_#_____#_#____###____##______##____#___###____##__________
_#______#_______#____#_________#__####__##__#___#__#_____#___#______#______#_#__##_______#___#_#_###_____#___#_#_##__#_###_##_##_#_______#__##___#___#_#_#_#_##_______#__#_##_#_#________________##__#__
__#___#____#__#______________#_______________##_#_#_#_#__##____#_##____________#___#_#__#___###____#_________________________#_#_____#__#_____###____#_#________________##_#______________#__#__#___##__
__#___________#_______#_##_____#__#__#__##_#_#___#__#####_____#________#_#_#_____#__##____####___#_____#__#_#_#____#__##_______#_#___#___#_##____##____#____#_####_____#___##_#_#___#__#_###___##_______
___________________________##_______#_____________________#_#___#_#___#________#____________##________##____#______#___#____#_________#__###_#____________##_#__##_____#__##___#___________#_________#__
_#____##_#__#____#____________##__#___#______#____#_______#_____#_____#####_____#___#__#____#__##_#_____________#____#___##_____________#____##___####____##__#___##__##___#_#__#___#_______________#___
__#_#__###_#________#___#______#___________#_________######______#__#____#_#_##_________##_##______###____#___________#_#______#_#__#_____##__##_#___###___#_____#_____#_####_#_____##___#____#_____##__
#______###_________###__###_____#____#_____#_##____________#___###_____####__#_#_______##___#_____#__#____##___#_________#_#___#_#___###_____#_##_____#__________#_________##__###___#__#___##__________
_________#___#__#_____#_________#__#_#___#_#___#_#_____##___#__###________#_____#_##_#__###___#____#___#____#___##_#_____#__##______#_#______##_________#__#_#__#__________#_________#_#_#_#______#_#___
_##_____#_#_#_###___________#_#____#_#________##_###______#__#__#_###_##_#__#___#_##__________________#____________##____##__#__________#___##_#__#____##__#_#___##_______#________#_#___#_#_____#______
_##____________###__#______#_____##_#__#________#___#____##_##___#____________________#_____##___#_###__#___##__##_#__#_#__#_##__#_*#_#________#_#______#__#___#____________##___#_#_#_____##_______##__
___#_#______##_____#_#_____#____#__#_#___#_#_#__#____#_#___#__________#____#_#______#_#_#___#_#_#_____________##__#__##______#_________________#___#_____#_____________#_#__##_#_____##_#_#_#__#__##_##_
_#______#_##____________#____#_#___##__________####___#_#__####_#__#__#_###___##____#___#_______##_______#__#____#_____#___#_____________#__#____#__#_####___#_#__#____######_#____#____#__#_#____#__#__
____#_____________#____#_#___###____________#_##__________##____________#__##_##________##_#__#___#___________#___#__#_#_#__#_______#__#_#__##__#_____#____##_##___________##_#_##______________#_______
#__#__#___#_#______#__#___##__#_##____#______#__#_#__#_##______#_#_#___#_____________#_#_#_##_________#_________#___#__#_____#__#___#_#__#________#_______#___________#___##_###__#_##_____#___#____#_#_
##____#____________#__##____#_####__#___##____#_#_#____###________________#____#_##__#_#____##_______###___#_______#__#________#__##___#_##_____#_#_##____#__##__###__#___##_____#___#__#_______##______
__________#____##_______#_____###______________#_#______#_#__#__________________#______#____#__##_____#_#_##__#___##______#_#_______##_#_____#_____#____#__#_##_#_###_#_####__##___#_#______#_______#___
_#####_#___##_______#___#_#_#_____#___#___##_#______##_______#____#__#_##_#_____####__#__#__##_#__#______#______#____#_____#____#___#_#__#___#_____#___##_##__##_#_______###__#___#____________####_###_
___#___#__#_#_____#_#_____#__#_#__#__#______#__#____#____#_____#___#_#__#___#_##_____#_###________#_#____#_#____#__#______________#____#____________#___##__#__##___###____#__#_____##_##_____###_##__#_
__#_#_##_##__#_###____####______#______#______#_________###_____#______#__________#_#______#____#________#_#_##_#_#__#___##____#___#___________________#__#__###____#_#__##_____#____##_________#____#__
_______###_#_____##___#_____#___________##_#______#__#_#____##________#____#____#__________#_#_#__###_________#____#__#__#_#_#___###___#____________________##____#__#_______#__####_#___#______________
_______#_#_____________##____#___#_#___#______#____#____#_####___________#_#___##__#_________________#____#_#_____#__#__________##_####___##___#____##__##_______#____#_____________##__#____##____#____
#__#___#____#__#__#_____#__#____#___##__________##____#___________#_#____#_#____#_#____##___#_#______#__###_#_#____#____#____#____________##__#______#__##____#__#___#____#________##_____________#__#__
##_____________________##__#_#_#___##_________#___#______#_##_______#______#________________##__________###__#________#____#______#_____###___#__##___#______#_#__#_###___#_____##____#_#________#_#____
________#__#____#___#__#_#______#__________#_#__#___#__##______#__##____#_#___##___#_#___#__#_____#________________#__#__#_______##___#_#__#_#__##_____#_#_##_________#_#___#_________#_______##___#____
#__#_________##__#_#_#_##_#____##__#__#___#____##____##__#__#_____#_____#_#__#___#_____###____##____#__________#___##__#______________#_______#____#######____#__#______#___#______#____#______##_____#_
____________#__#_####____#____####___#__#_#___#____#_##______#___#______#_______##_____#_____#_______#___#_____#____#_____#____#_#_##____________#__##__##_#___##__#__________#_#__#__#______#__#_______
#__#_______##__##___#_____#__#___#_#_#____#___#_______#____#__#____##_______#__#___#_###_##_##__#_#___#______#__#________##__##_____#_#____#___#_____#_###______#____##_#__#_________#_#__#__##_#_____#_
_______#_____#__#__#_______#_##_____________##____________##___#_#_____#___________##___#_______#_______###_##_#__#______#_#___#_____#_____#__________##__#####_#_____#__#_________##___#____#___#_#____
#___#_____#____#_#___#___________#_#####____#______#___#______#_#_#_#_#_#_____#_#______#_#____###__#__#______#__###__#_#____#__#__####___#______#__________##_#__#___#_______#_______#____##___#_#___#__
_#___#_#___#_____#_##___###_#____________*_______#____#__#_#___##_#___##___#______#______#____#____#_#_#_____##___###__#______##____________#_____#_#____________#_#__#____###____#__________________#__
______#___________________#__#___#____#____##__________#____#_________#__#__#_##__##_________#_____###____#____#_#__##___#_###_##_________##_____#___#_________###_##_#______#__#_________#_###_#_#__#__
___##__###_#__#___##___#___##___________#####__________________#___#___#_#_#____#_#____#_____________##__#_______#__#_________##___###_________________##____#________#__#____#___#_#_#___#___________#_
____#_______##__#____###__#_#_###______####__#__###_#_##___#___#______#_#_#__##________#___________#__#__________#_#_____#__#____##_#_##__##_____##_____#__#_#________#_________#__#____##_#______#__#__
#_____#________#__#___________##_____#____#_______#_______#________#__#_____#_#______###_###_#___#_#__###__##_#____#__________#_______#___#______#_#___#______#____#_##________________##__#___#_#___##_
______#____________#_________#__###________________##___#_#___#___________#_##____#_##_____##__#__#_________#____________##______________#______#__##_#_#__##________________#_#_#__##_#_#__#__#_#___#__
#__________#_____##__#_#_##__#_#_____#_______#______#______#___#___##____#_#_______#__##__#__#__#__#___#________#_________####________##____###____#_#____#______##_#__#_________#_#__#__#___###________
##____#_#_____________________###___#____#_#___#____#_####_____##_#____#__#_____#____#__####______#___#____#__##____#___#___#______________####______#________###__________##_____#_#______#_______#____
_#_#____#_____________#_##_____##________#_#_____________###_#__#_##__##_______#_#__#_#_____#___#__##___________________#__#__#_##_#_#___#_#_______#________#_#__#__##__#___#_____#___##____###_#___#___
__#________________#__#__##_###_#____#__#_________#_____#__#___#___________#_#______#________#__#__________##___#__#_##_________#_______#_____#____##____#_______#_____#_________###__##__#___#__###_#__
__#____#____#__#_#____##_#________#__#_#_____####_#_______#_____#__#_______#_#____#__##_______#_____####_______#___##_____###____#_#___________________#__##______#____#_##_#__##___________##__#_______
