200
200
@___#__________#_#__#_##__##_#__#__#______#_______#___________#_#__##________#_#___#____##_#______#__#__#______#_##__#_____#_#__#_##______#_______#__#____________________#____##______#_____________#__
##__#___#__#__#__#_______##_#_______#_______#_____#______#_____#______#_#___#____###_____#___#_#_##______#___#_##__#___###_##___#_#_______##_____##_#___#_##____##_____#_#____#_____##_#___#_####__#____
___#_##_____#___#_________#__#_____#________#__#_#__#__##____________#_#__#___#_____#______#_#_________#_###_#____##_#_____##_____#___________#______#___#__#_______#__#__##______##_#__________________
___#____#___#_#____#_###___#_______#___#______#_#_________##_#______________#______________________#_______#_________________#_____#____#___#______##_________##__#__#_#______#__________#_________#____
__##_________#______#_#__##___________#__##__#______#__#________##_#___#_#_#_##_##_#__________#___#__##_#____##____#_______##_#_________#___#_##__##_#__#_________#__###_#_____#______#_#_____#____#_#__
_##__#_______#_#_#___####___##____________#_#_________________#__#__#__#_##_____#_#_###______##_____#_#__#___#__##__*_________###____##_###_#_#__#_#__#____#__#_#__####_#_____#___#_______#________#____
__####__#__#_____##________________#_____#_______#___#_#_#_#___________#__#_#_#___#_____#_#__#____##__#_#_____#_______#_______##_____#___#__#_#_____#___#_#___#____#___#_#_#__#__________##_#___##___#__
___#_#_#_________#_#_______##____##_____#_#_______#______#______________#____##_#___#_#____#_#___##___#___##__#_#_#__________#__###____#__#___#_#_#____#__#___#________________##_##_____#____#__#_#__#_
____#______#_______##__#____#_#__#____###____#_____##_####______#__#________#__#__________##___________#_______#_#__________#______##___###___#_#__#________________________#_#__#___#______##__#_____#_
__#_#__#____###__#__#_____#_##_#___#_____________#______#___________#___#____###________#_____________##__##_#____#__#_#__#_#_#___##_____#___#_______##______#__________##__###__#___#________#____#____
______##_#____#_______##___#_#__#__##____________#__##_____##____#_#_____#__#___#_______#____#__________#_##_#___#_____#_#_#___#___###__#_#__##_##________####_###_#__#____#_#__#_#___#___#______#___##_
##__#_##___#_______##______##___#__##_____##_#_##______#___#_________________#___#___##_##_#_#_#__#___#___#__#_______#______##_#__#________##____#__#_______#__#_____#_#__#_##___#__#___#______##_______
____##______#__#_##_______#_#_#___#_____#__#_#______#_____#____##_____#__#__#___#______________#________##__#___#____#____#_____#____#__###___#____#________#_________###___#_##_#___#__________#__#____
__________##_###__#_#_#__#___#________#___#__________#__##_#________#__#_#__________#_##_#____#__#_#_#_##____#_###__#_##_______#__#__________________#_####___#_____#____#_#__________#_________##______
_#___#_#__#___#___#___#___#___#__________#__#_###______________#_#___##_#________#____#___#_#__#_#_______#__#____##___#_#__#__#________#___#______#______#_#_________#__#______#____________#_#_____#___
_#_____#___#______#__#_#______##______#____#_____#_______#_#___#_#___#_##___#_____#_______#____#_____#_#__##__##____#___#____###______#_#__####_##_#__#_____#_#_#_____#__#___#__#_#_##____#_#__#_#____#_
#_____##__#_______##_#__#__#______________________#__##_#__#_#_________###______#_#_____#___#___#_#____#___________#____##_#_#___#_#_#____#__##__#__#___#_#___##_#____#___#_#_____________#______##_###_
__#_____#__#_______#__###___#__#____#_#____#_#_#______#______#____#__#__#__#_____________#_________#_______#_##_______#_####_________##_____#___#__#__#____#_#__________##_____#___##___#####_####__#_#_
##___#____#______#______#_#_###__#__#__________#____________#__#_#_#____##____#_#_#_##____#_____##____*____#_#_____#____#_____##_#____#__####_____________##__##__##____________#_###______#________#_#_
_#_#___#_#__###__#####_____##___#___#____#___#_#_#_#__#_#_#_______###__##___#____##__#____#_#_#___#___#_##_________#___#_#_#____#_#__##______####_#_______#______#__#__#_##_______##__#____#_________#__
____#__#___#____________________________#___#__#_____#___#___#_______________##_#_#______________#____#_____________#__#_____#_#_______#___________________#___#__#____________##_______###____###______
___##______#___#__#_##__##___##_______#____##________##_#___#___#___#_#___#_______#__#_##_#_#__##________#_#________#_#__#__#_###____#___#____________##_#________#______####_____##___#_#______#_#_____
________#_#___#_________#_#_#__#_#_#__#_#______#__________________#_______________#_______#_#_____#__#__###__#__#_________#___#____#_##__##___#___#__________#___#___#______#___#_##_______#___#__#___#_
_______#________#_____#____#__________#_______#__________#__#_#_#______#___#______##_________#_#_____#____________________#_#____##___#__###___________#_________##_#_____________###__##__#____________
________#__________#_______#___#__##______________##_#__##_##_##_____#____#________#_##_#____###_________#__##_#_#___#_##_______#__#______##___##__________________#_____##_##_#_______#__#______##_____
_#_______________#______##__#_#_#__#____#____#__#__________#_#__##_______##_#_##________#___#__________#________#_#_##_#____#______#_#____#_____#__##_#____#___#___#_###____________##___#___#_#__##_#__
_#__#_#__#_____#___#_##_#__#_______#________#_#_____#_________#___###_#____#____#_____#_____#____#_#___#_________##__#____#_____##_______#__________#_#_###_____#___#___#_______##_______##___#__#______
#___#______###__##_______#____#_#__##___#__#__##__##_#____#_______##_______##____________________________#_____#_#______#_#_____________##_#___###_____#___##_____#___#________#_______#__#_______#_##__
______##_##________#_____#______#____________#_#_#__#_####___#___#__#____#___#__##___#______#_#__#__________#_#_#_#___##___#____##___##___##___##_#________#______#_______#__#_#_____#__#_______________
__##______#_______##___#__#_#______#__###___#___#__#____#__#_#________#____#_____#_____________________#_____#___#____#__________#______#_____#____#___#_________###____#_#_#___________#__#_#__________
______#_#___________#__#_______##_#_____#___#_#______#_____##_##___________#____##_______#_#_________________##_###___#_________##_###_________#______________#__#__##_#___###___###_#____#____#__#_#___
#_#__#_________#_____#______#____####___#_______#____#_____#__________##_____#_#_#______#________#_________#__________#_#__#_________###___#__##________#_____#_#____#____#_#__##___#__#____#___#_______
###________________________#___#_#_______#_#___##_____#__#_____##___#__#___#_#___#___________#____#____#____###______#________##____#____##______#_##_________#____#________#_______#_______________#_#_
_#___#___##___#____###_#__#____#____#_____#____#__###_______##_____#________#____#____##___#_#___#____#_________##__#_______#__###__#___#______###_______#_____________#_____####____#_#___#___#________
##______#______#____#____#______###__#___#_____#_____#_##__#___##______#__#_____##_#_#______#___________*#______###__##____##_#_####______##_#__#____#__#__#______________#_______#___##__#___#_______#_
__#____##_____#______#____#___#_______###_###____#__##______#_#_________##___#___#_#_____#___##_____#___#__#_______##____#___##____#_____##_#__#___________#__#____#_____#______#_____#______###___#____
_#__##__#___#____#___#_#_##___#_____##_____#_####____####___#__________________#___####_#_________#___________#____###____##___#__________#________###___________#_____#____#__##_#___#_#__#______#_____
___#_###_#____##_#_#____##__#____#_#_##_#_#_##_____#_#____#__#____##____#__###_#_____#____#_#_____##__#____#___________#_#_#_____#__#_#_____#_##___#____#_____#_________#_#__________##______#__________
__##__#___#_#___#__#_###_#__#_#__##____#___#_____#_#______###_##_##_##_____#___#___#_______#______##_#_#________#__________#_#_________##_#____________#____##_____#_____#___________#___#_____##_____#_
___##__#_______*##_#_#__#___#____#_____#______#___####__#__#__________##_______##____#____________#________##__#_____#_______#_______#__#_____________#_#______##______#___#_#__#_#__#_____________#____
_##___##____#___#_#__###__#_____#___#_________#______________####_#__________#__________#____#___#__#___##__#________#_#_#__________#___#_____#_______#___#__#_______#__#___##_________#___#_____#__#___
_#______#___#__##__#____#_____#_#___#________#__#____#_#___##___#_#_##_#_#_#_______#____###___________________####__________##___#_________________##____##_#____#______##_#_#_#_____#_#_____##_###__#__
#____#_____#_#_______#_________#___#_##___#_#_________#_#___#_________#_##_____#____#___#_#_____________#__________####____#_#_###__#_#_______##_______#_#____#_____#_________#_____#_#_____#____#_#____
__#___#_________##______#__________#______#____#____#_#___#_#__##_______#________#______#___#_____#___#__####_____________#__#__#_#______________#__#_______###__#_______#________##___#________________
_##_#_##__##________#______#_________##_______##_____#__#_#_###__________#_##_#_#__#___##___#_#__#####__#__________###__#___________#___#__#_____###_#___#_______###__#_____#_#__#_________#_______#____
#__#_____#______#_____________#____###____________#___#_#_#___*#__#_##___#_##_______________##__#__#____#_______#_____#___#______#_____#____##__#_##__#________#___#___##__#______#_____#___#_#__##_____
###_________##_______________#_#_#___#______##__#_#__#_#__#___________#___#_##_________#_#__#_#______#________#_###____________###____#____#____##________________##_#___#__#______##_____#___#___#_____
__##____#__#_#________#_____#_###_______#__#_#______#___#____#____#__#__#_________##_____________#_____#__##_#____________#___________#________#__________#__#__#_____#________#____#___#_#_#_______#___
#_______#_#__#________##_#_____##__#__##_____#_#__#_#_#_##__________#_#__#_#_#_##____#_##___##_####___#__#_#______#__#__#__#___#__##______#__#_________________#_______#_##__#_#_#___#__#_#___##___#____
______#__##_##_###_#__##___#__#__#__________##_______##__#_#_____#__##___#__#___#__#___#____#__#___#_______#__#_____________#_#__###__##__###______#_#______##__###_______________##_#___#_____#________
___##_________#_#_#_#____##______#______#_#_###________________##____#___#____####___#__#__##____#__##________#_#_#_____###____#_______#_____##_#___#________#__#___#_______#__#____###____##__#__#_____
##____##_#____#_#______#_#_______#________#___##_#___#__#___###___#_#____________##___#___#_#____##__###________#_#_____###_____________#_______#___####_______#_#_____________#__________#__________##_
_________#_#___#__#_##__####___#_#____##__#__##___#_#__##______________#______#_#___##_________#_#___#___#__#__#__#_#______#__#________#____#_#_###__#________#___##___#_##____##_#_###__#_______#______
_#___#_____#___#____##_#_______##____#__#_#___#___#_#_____#_#__#____#___#__#___#_____#___#_##_____#_##______#_##___##__##___________#_#____#___#____________##_#___#_____________#__#__#####__#_________
##_#__###_#__#_##______#____#_######_____#_#____###_#____#___#_#####____#______##_________#____##__________#__#__#__##______##____##_#_#_____________#____###_##_#___###_#_#________#_#_#___###_#_____#_
__#______##____#___##___________#___##___#____##____##_#___________#_________#___#________#_#____#_#_#____##___#____#_#_#__________#_____#______________##_###__#____________##________#_______#__#_#___
_#__#___#__#__##_#___##_________##______#_#______#_#____#_#_#_______#____##____#______#_#_____##_#____#_________#_________________#_____#_____##_____#____#_####_#____#####_____#____#_#_#__##_#_#______
#_____#_____#___#__##__________#____#_##__##____#_#_____#__#__________#___________#_##___#____#_#__#__#__#_#_#_________#_#____________#_______##______##_##_#_#__##______#_______#_#_________#__#_______
_#____#_#__#_#__#__#___#_________#_#____#_____##_____#_______#___##______#_##_______#__#__#_____##___##__#__#_#_##______##__#_#_###__#__#____##__#___#_____#____#__#______#___###___##___#____#__##_#___
__#___________#_#_#_##______##______###__#_#_#______#_#__#__#______#__##_#____#_____#____#_________###_##____#####_____#_#____#_##_____##_#_______#______#__#_#____#__#__#_#____#____#____#__#______#_#_
____#_____##_#_________#_______#_#______##___#__#_##_#__#________#_______###_#_##_#__#______#__________#_____#___________________________#_##_#_#____####___#____#___#_#_________#______________#___#___
____##_____#####_#___#_#______#_#_#_____##_#__###_####____#__#_#_____________##____#_#_____##__________#_____#_____#___#____#_____________###____#_____#_#__#_____#___#_____#___###____#__#_____###_____
##_#____#___#______##___#____#_#_________#_#________#__#__#__#_#__________#__##____#__#____#_____#__#_________#________#__________##_____##______#______#__#__#_##_____#__#____#______#______#_____#__#_
#____##_#__###________#__#__#_#__________#__#_##___#___#_#_##_##_##__#__#_____#____#_##__#______####_#___________________###__#_#_#______#_____________#__#_#____#__________#____#__#_#____#__#__#______
___#_#___________#_##___#_____#__##__##________#___#####__#_____#__#__#_____#_________#__#___#_#_______#_#_______#___##__#____#_______#__##_____#__________#___________#____#_____#_###____#_#________#_
#_##__#______#____##_#_____##__#__##_______#_#_____________#_______#_____#__#_###__#__#________#___#_#______#___###_##_____#______#________#_#_#_#____#_____#____#____#__#__#__________#_#________#___#_
#_____##_____#_____#_#____#_________#_____##_______#____#___#______#__________________#______#__#______##__#____#_#_#____#___#________________#___#__#___#_______#__________#_______#_________#___#_#_#_
#_________##______##______#__#__#___##__#_________#___##_#____#____#_____________##______#___#_____##_#__________###___#___#___##____#_#__##_#___________##__#___##___#___#__________________#_____#____
__#_______#_#___##__________________#_______#_____##____#_#__________##__#__##_#####_____#_#___#____#_##________##_____##___#______#___#__#_##_#_____#____#_____#__#___##____#___________##________##_#_
#___##____#_#____#_###___##______#_____#_#_#_____#___#__#_______#_###_#______##__#_____#_______#___#_###____#____#___#______###_#_____#_____##____####_____________#_##_#_____#_______#_#___#___________
##_##_#_________##_#_______#_______#___________________#____#_#___#__#___##__#_#_____#______##_##__#________#_#____________#_#____##________________#_#_____________##_#________________#______#____##__
##_____#__#____________#__#__________#____#__#___#____#___#______#___#__________#__________##__________#_#_#_#__#_##__#___#_________#_##_#____________#_#___###_____#______#_____##____#_#___###_#__##__
__##________#__#_###__#_____#________#_____##_#_#_#___#_____#__#__#______#______________#___#____#_____#___#________#__#_____#_#___#___#__#________###_______##________#________________________#___#___
#__##_____###_#___#______#___#_______#____________#___#____##____#_#___#_______#___________##__#___##__#_#____#_#__________#_#_##_______#___#______#_____#____#_____#______________##__________##__#__#_
_#_##_#___#__##_#__#_##___#__###___##__#___#_#_#_______##_________##_______#__#_#_____##_#____##___#____#__##__#____________________________#___#_#_____#___##_###___#_#_###_#_##_##_#___##_________##__
____#____#________#_______________##_##______##__##__#__#____#_#_#_____#_#______#_#__#_#_##____#__##__#________#__##__#_#####_#______#____#_#_________#___#__#____##___#________##____##______#__###_##_
_#___#_##___#_________#_#_####___#_#____##__#___##______##_______________#_#_#_____#_________________#_#__#____#________#__#_____________##___#_##______#__#___#_#________#______##_#_#_#___#___##______
#_____#____#____#______________#____##_#____#_#___##____##_________##_________#___#_#__##__________#__#_______#____#_#______#____________##___#________#______##______________##__##__##_##__#_______#__
__#__#_#__##__#___#__#_#________#__#________#_______#__#______________________#_#___##__________#____#____#_#_____#___###___#__##_____##___##_#___#_____#_#__#_#__#___###__#____#___#____________##_#___
__#____##_#_*#___#____#_#__####_#_##______#_##_#____#_#_###____##__#_______#_##___##________###_#_##____#__#___#_#__##_______#_###_______#__#____##___#_#____##_________#___#____#_#_#_#__#__________#__
_#______#___#____#__#_##_#___#__#_________##____#___##____#__###__#___#_____________#_#___###______##____##____#_______#__##_______##_____#___##__#___________#_#_#_________#_#__##__###____#_____#_____
____##__#___#__##___#_____#_____#____#__#_#____#_#__#______________#__________#__#____#_##_#___#_______##_____________#__##__#__#__####____#___________#______#__#_____###____#_#_____#__________##_#___
##____#_#__________#_____##_____#_____#___#_##______#___#_#___#___#______________#___#__________##___#___##____#_______#__#_____#______#_____#_____#_#____#___#___#___#___##___##_##__________##______#_
_____#__#______________#_______#___#______#_______#____#___#____##__#______#__#__________#_______##____#____#___#_#__#_###_______#____#________________#_______________#________#_______##_______#______
___#__#__#_#_______#_______#_____#__#_______#________##_#_____####_______###__##___#_#_#_______#__#______________#_______#__#_#___#_#___#___#_______#______#_______##______#_____##__#______#___#__#____
_###________#_#_##_##____#_____________#__#______#____##_#__#_##_##_____#____#__##__________#__#____###____#_______##_#__##_#____#__#_##_##_#_#_______________##___#________##_______#___###_*__#_______
_#________#___#________#__#_#____#_#_#___#_#_#_#__________#____##_#____________##___###_#___#_###_#______#__#________#__##__#__________##__________________#___#__#___#__#___#________#_##_#_#__#____#__
#___#_#__##________#__##_________#_#____##__#____#___#_#___#_#__#_##_#_____________#___#___#_#_____#________#_____#__________#___#___#______##__________#________#__#___#_________#______#______#_______
__####_____#___#_________#____#_____#__________#_______###_##_______#_____________#_________________________#______##______#__#_______#____#_____#__#___#____#_#_#____#_____#__#__________#_###_____#___
#______________#_#_________#___#_____#________##__#_________#____#____##_#_______#____##__#___#___##______##_#_________#___#__##_____________##_____#__#____#___#_##___#___#__#_______#______#_##_#___#_
_____#___________#____##__________#__#_#_#____#_____##__#______#_________#__#__#_________#_##___##_#_____#___________##_#______#____##__#____#________##_##__#_##___#__##____#____#_#_______#_____#___#_
__###__###__#__###_______#_#____________#_##___#_#____#_##___#_#______#__________##_____________#_#______##_#_____#__##___________#____###_#____##____#____________#______#_##__###___#__________#_#__#_
##__#_____##__________________#___##_____##___#_#__###_____#________#_____##__#____________##___#_#_______#_#_______#__#_#_#________#_##____##____##___#__#_##_##__#_#___##_____#_#_______#__#____#_____
#_________#__#_#___###_#___#_#_______##_##__#______#_____#_#___#_____#____#___#_________#_#_#_#____#____#_#___#_#__#___##_#____________#__________#_##___#__#_##________##______#_#____#__#_#______#____
#___________#____#_#_#_###_____#____#___#___##__#__##_____##___#_###_______#__##____##_#____##___##_#__##_________#____#__##__##_____#____##_#____#_____##___#___#__##__#______##_____#_##_#_#_____#_#__
#__#_###___#_#_____##________#_____##_#___#___#_____________#_____________##___#_#_#____###_____#_________#__#_#__________##____##_____#__________##_##__________#__#____#_____#___#____#__#__#_____#___
__#_#_##_#_#____#_____#_#____#_______#__#_##_______##_#___#____#_#__#____####_#_______#____#________________#_#____#______#_______#_#_#__#__##__________#___##_______#____#__#__#_###___#______##__#____
____#_#___#_#____#__#_#_##_#_#___#___##____#__#_______________#___#____________#______#____#_____#_###___#___#_#__#_____#___#__#_#___#___#_____#_______##________#_______#__#__#_______#__#___##___##___
#____###____________#___#__#_______#_______#__#_____________#__#_#____#_#_#_______#__#_____#____#__#___#_##__#_#__#__#___#_#_#____#_________#_#__#__#_#___##_#_#_#_#_____#_#________#__#________________
_#_#___________#__#_______________#__#____________##________#_______#_#___##__#_#______#______#_#__#_____###_###__#_____#___#___###_____##___#____#_____#_#__##_#___##_#___#___#__#####___#____#___##_#_
_________#_____#____##_____________#____##_____#_#_#______#__#____#__#_#___#____#__#____#_______#_##____________#_________#_#__#__________________#_#______#______#__#__#_______#___#________#________#_
_#_________#____##__#___#______##_#__#___#_#_#__##_#_#__#__#_##___________#____###___#_#________#_#__#_____##_#_________##_###__________##_______________#_________#__#_______#___#____###___#________#_
#_____#_____#_#__#___#____#___#______#_#______#___#_____#____#______#____#_#___#__________#___#_____#_____##_###__#_____#__#__#_______#______##_###___##_#_____##_#___#______#________######_________#__
____##_#____###______#________#__#____###_____##___#____#____#__#___#_________#____#___##___#_#__#_####_______#_________##___________#________________#___#__#____##__#________##___#__#####______#_#_#_
##___#__#__#_#_#_________#____#_##_________#_________#_______#____________#_______##_#___#_#______##_____#_#_##_#_______#____#___#________#______#____#_#__#___#_______#_______#_#_________#_#_#_#______
___#__##____#_#_#___#__#__#_#_#____________#_____##___#__#___#_________###__#_#______#_###__*#__##______#___#__#_#__##___#__#_##____##____________#___#_____#___#____##__###_#__#_____#______#_#____#_#_
______#__#__________#_####___________#__##__####__###_#_____##_##___________#__#_###_#__##__##___#__#______#_#_________#_______#_____##_#____#_#_#____#__#__#______________#_________#___#_____#__##____
___#_____#_#__#_#____#___#_##_#_##__##__##_#_____#____#______##_#___#______#_________#_##_#__#______##__#_#______##____#___#___________#_______#_#_____#__#____##__#_#__#______##___#__________#__#_#_#_
##_#____________#__#_##___##_#__#___________#___#_____#___#_#______##_#___#____#___________#_##_#________#_____##______#_________#_#______##_#__________#_#______#_###____#_____#_#_____###_#______#__#_
__#__*____#__#_#_#_#__#__#_#_____________#___#_____#____##____#___##_______#___#__##___________#___#________#____________#_______#__#___#_______#_#_##_#__##___#_#_###_____#_____##____#________##______
______________#__##____#_#_#_#____#_____#_______________#_________#_#__##________________##_#______#________________#___#_#__#___#__##_#___#__#__#____##_#__#__#____#____#___#____#___#____#_#_#__#__#__
_#___#_#____####_#_#__#__##_____________#____##_#_#_#__#_#_##____________#____##______#___#____#_#_#_#__#__#______#___#__________________####___#_____###_______#___#_#___________#_##__________________
____#__#__##__#__#_##__#__#____##____#____#_________#____##____________#____#____#__#___#______##__#_##___#____#____##_#_____#__#__#__#____________#_____#___________________#_________#__#_____#____#__
##_#__________#__##_______#___#__#_#____#___#_#__##________#_______#_____#_#___#__#____#_##_#________###__##__#____#________________#_______#___#_____##________#_#__#_#____#____#__#___#_##________#___
_________##__#_____#______#___#__#__#__##____#___#_#_#_____#__________#_#__###___#_____#______#_##_#__#____#_#_##_____##_____##____##_#__#_________##_#_#___#__#_##_#___________#__#__#___#_____##______
___#____#_#_____________#___#_____#_#___#_____#____#__#_____#____#__#_____#____##__#___#_#_##__#_##____#________##_____#______#__#__________##__###____###______#__###__#____________#_______#___#_##___
___#_#___#_#__##____________##__#_#_______#_#__#_____##______#__#______#______#______________#_#__#______###____________#__#_#_#_____#____#__#___#_____#__#___#___#______#__#_____#____#_##_____________
_____##_#__#_______##____#__#___________##___#__#_____#__#_#___#_#________##_______#__###__#___##________##_##__#____#_#___###________#__________#_____#_____#_#_#__________##___#__#____##_#__##_____#_
___#_____#_#___#________#_______#__##_#___________#___________#_#______###_#_______##__#__#__#_#_#_____#___##____##__________#_###_____#______________##_____#__#__#____#_##______#__###____#__###_#____
#_#_#____________________#_#__##_##___#_______#__####_________#__##_#________#___#________#__#_##_____#_#_#___##__##__#####_#___#_______#_#_#_#_______#__##___#________####___#_______#___##_#_#______#_
____#___________#__##___#_#_______#__________#______#_##______#____###_____#__##_##_________#_#_#____#____#_#_#__________#_##__##_#_#______##___#_____#_#__##_#______#______##_#_____#_#___#_____#______
____#__________#_##____#_##____#__###__#____#_____#_#_##_#____#_#______#_#____##____####_#__#__##____###_#__#_#_##_______#_###__#__##___#_#__#___##_#_#___#___________#____##___#_#___##_____#___#__#___
__#_____#_______###___#___#________#____#_#_____#_#___#__#____##___#__##____#_______#______#_##___##__##_______#________#____#____###__#__#___#_#_#_______________##________#__##_#__#_#___###__#__##___
_#________#___#_____##____#_##__#__##_____##___#_#______##___###__#_#__#___#__#__________##_###_#______##__##_____#__##__#_________#__#_________#_##________#________#__#_____##_________#___##__#_#__#_
#_#___###_#_#____#____#_#________#___##_______##___##____#___#_#___#__#____#_____#___#__##__#__#______#__________#_#________##___#__####__#___#__##___##____###___#_#__#__###_#__#_#_#____#_#________#__
__#__#___#_#______#__###_________#__#__#####________##__#__________#____###_#___##_____#__#_#_###______#_#__#_#_______#______##__#___###________#_#_#_#__#_#___#__#_#_#____________#_____#_#____#_______
_______________#___##___#_____##__#_###_###_______________#_#__###_______###_##__#__#___#______#__________#__________##__###_____#____#_###_##___#________#____#______##___##____#__#______####____#_#__
__#_#_______#_________##___#_____#_____###_#_____#____#___________#_________#_###_##___#___#_____#__#____#___#__##__#_____#_#_#__#____#_##_____#_#_________#####___#_##______#______###____##___________
_______#___#____#_____##_______##______#__#________#_#_______####____#_________#________#_#_#____#_#___#_#______#__#_________#_##_#_###_#_#_#__##__#__#_____________#__#____#_##__##__#___________##____
_#_##__#_____#__#_______#_____#_______##_#____#___#__#_________##__#_##____#____#___#_____#__________#____________#___#___#_#______#__#__#____###_#_#___##___________#____#____#__#_#___##___#___#______
#_____#_##__#____#___#____#___#_#_______#__#_______#___#_#____#_____#_____##____#__#_#__#___#_#_____#____##_#______#__#_______####__________#_#_#_###__#__#_###_#_#_#____#__#_#___#___##_____##____###__
##___#____###__#_________#___#___##_#__#______#____________#_#___#_#_##__#_____#___#______#_____##___#_#__#_#_#______#_#__##_#___##_##___________#____####______________#_________#______#___#_#___##___
____#___#_##__##______#___#_#_#__#__________#________#____#_#________________#________#__#__##_#_____#_________#________##__#__#__#_#__#________#____#_____#__#_____#__________###____#___#_________##__
#____##_#______##____#____###______#________##_____##_#________##___#____#__#_____________#_#____#___####__###__________#___________#_#__#___#__#___#_##_______#______##___##__#_____##____________#____
#___#____#___#___#____#__#____#_#_____#_______#__________##_________#_##_______#__#__###_____##_______#_##_#__##__#___##_#__#__#_____________#_#__#__##_____####__#_#_________#___#_#_##__##____##__#_#_
_______#___________________#_____#___________#__________#__#__#_#____________#______#____##__#_#___###_____#__####_##_____#__#_##__#_____#_____#__###___#_#___#_#__#____#___#_###_________##____________
____#_#_#_#_________#_______#______#_#_#__#####__#___##________##______#________________#_#_______________#__#____#________#__#_##_________________#__#_#___#__#_______#___#______#__#__#__#___#___###__
_#_#_#____#_###_#_#__#_____#_#____##____#__#_______#___#______#_______#___#_#_##__##_____#___#____#______##_______#_#__#__#__###_______##___#____#__#______#####____________#___#___#___#____________#__
_#___#_____##_##______#_____#__#_______##_###____#_#__________#__#____#____#___#_#_#__#___________________________#_##___##___##_______##_______#__#_##_#__#_______#___#_______##__________#____#_____#_
#_#__#___#______#___#____#_#_#____###_#________#_____#____#____#___#_##_______#_____#____#_###_#__#__#__________#_____#_#______#__#___#_#_______#_______#___#____#_##___#________#_#___#_____#_____#____
_##_#__#___##___________#____________#____#_#___#______#____##__#_#___#______##_#___#___#_#_#__##_________#__#___________#_______#___#___##______##_______#_##_____#__#__##____________#__##_#______#___
______##_________#___#___##_____#___#_#_____#__#___#________##___#__##___#__________#__#_#____#_____#____###_________###_____#_#__#__#_____##___#____#__#_#_#____________________#________##____________
_#___#_#________##_____#__##_##__________#__#____##_______#____####_____#___#_#____##_#__#____#_##_#_#____#__##___#_#_______________#___#______#__##______#_____#___#_____#_______#___###_____#____###__
_______#_____#__________#___##__#__##_#_#_##_________#___#________#_____#______##____##_##_#_#_____#__#________##_______#_____#______##______#_#_#_##______#____#_#____##__#__#___#___#_##_____#________
__#_____#____#_____#__#__#_________#__#__#_#__##_##__##_#_#__#_#____##________#__#_____##____________##______##_____#___#__#___#_##__#_###__#_#__#_____#___#___#__________#_______##__#__#_#__#___#_____
__##__##_##__#__#__#__#___#__#_____####____#________#_#_##________##__#__#_______##_###_____#_##__##________#_____________________####_##_____________________#_##___#_______#________##_#_##________#__
_____##_______________#__#_#__#__#__#_#____#___#_#___##__#____#____#_________##________#____##____##________#_#_#___##_##___##_#__#____#____#_#____#__#__##_#____#__##___#______##______#_#_____________
#_______#___##___#_____#_#_####__________#__#_###____________#__#_______#____#__#_#___###_______#________#_###___##_____#__#___#___##_#_##___#__#_____#__#_____#_#___#____##_#______#______________#____
____#_##_______#__#__________#_##____#____#________#_##_______#_##_#_____#________##___#___#_##_______#________##____##________##_#__#_#__#_#__#________#____#_________#________#_#_#__#____#_##___#____
___##__#_#__#____#__#_________#__________#_#____###_###__#____#_#_____#__________#_#_________####_#_###__#___#_#_##_#______##__#__#_##__##___#__#_#____________#__#___#__#_#_____#______#_____#_##___#__
##___##_______#__#_______#_____#_#______#______#__#___________##_#_#___#____#_#__#___#__#____##__#__#__#____#_#_###____#___#________##_#___#______#__#_______#_#__#____####__###_____#____#__##_#_______
_____#__#__##___#______#_____#____#_#__#__##___#_________#_____#_#___#_____#____#_#_#_#__#________#_______#___#_#_#___#____#______#___#______#___#___#_#______#__###_____#_______#___##__#____#___#___#_
#_______#_______#___##__#____#_#____#_##_##_____#__#_##______#_#_#__#___##_#______##____#_#__#_#_____#_#____#_____#_____#____#_____#_#____#___#___###___#__________#___##____#__#___#_#_____#________#__
________#__#_#____#___#___#__#_________#__#_____###__#_#____#_#___#__________#________#______##____#_#_________________#___##______#_________#____#____#_#_#__#__#_##__#_#___#_#_________#_#___#__#_____
______#__#_#____##__#_______#__________#____________#______#____#__###_##____####__###_____________#_#__#_#__##___________##__________#_#_#____#_____#___#__##___##______#__#________#_____#____________
__________#__##_#___##_#_____#____##___#__###_##_________###_______#__#__#_#_####__#___________##_________________#_#____##__#______#_#__#_##____#__###___#_______#_#___________#___________#______#____
___#_____#__#_________#___#__#_____#______#_#____##_#__#__#_____###__##_#______#_____________##_#__#__#___________#_#_###___#_#_#________#__#_______#_#__________________#_#_______##_______##__________
_#_____##___#_#_#__#_#_#___#____#________#____##______________##__#_______#_______________##____#_#_________________#_##_#_________#______#_#_________#_##_______#_______#_________###_##________#______
_#_____##__#___#____#______#___#____#____####__##__##_#_______#_#__#__#_____#__###_#_#____#_____#___#___________#_#___#___#______________#_####___#________#_###__#____#___#______#______#__#__#___#____
____#______#__________#_#_##_##__#______#_____#__#___#_#_#####_#____#____##_##_#____#____#_##__#_#_#_#__#_###__#______________#____##_________##_#__________#___####____#_________________#___________#_
_____#________#____##____##__#_____#__#________#_______#__#_#___#_##__#___#_____###_______###_#___#___#__#____#__________#_____#____###_____#_____#_____#_______#_____#___#____________#___#__#_#____#__
__#_#___#______#__#__##_________#______#________________###_____#_##___####____#_________#__####_##_#_##_#__#__#_________#__#__##__##_______#______#____#__###_##__#____#_______#___#__#__________###___
_#_________#_______#_#___#_______#__##__#__##_#_________##_#_____________##_###_#______#____###_#_#_______##____###_____#___#____#_____#_______________#____#_____#_______##______#___#__#__##_##_#_____
##__#___#______#_#______#__##_#__###__________#______##__#___#_#_#___#___#_______________#___#_____________#__#_#_##__#__#_#__#__#___##_#__#_##___#_#_#___#___##_______#_____#__#_____#_##___###_##_____
_____#_#_#__##______###___#__________________##___#__#______##_###___#_____#____#__#__#_#_#________#____#_#_____#___##___#__________##_#_________#__#_____#__##___#__#_____#_______#__#________#__#_____
#________#__##_#______#_______#___##____#_____#_#__#__#___###_________##____#________##__##_______#_#_#__##____##_________#____#_##_#____#___________##__#_#______##__#_____#_____#_____##___#____#_#___
__#__#_#__#_#______#______#_____#_#_#____________#_#____#___#___#__#______#___#__#___#_________###_#______#__#___#____#________#__##_____#___________#____##_____#__#______________#__#_#___#_____#_###_
#_#______#__##___##___#___#_______#_##_____#______#____#____#_____#____#______#_____#______###_#______#___##____#__#__#__#___####__#___#_____#__#####___#_#_#__#____#___#__#__##__________#_#___#__##___
________#__##___##_##_#______________#__#___##_#_________##_#_#________#_____#__#_#_#_#______#_#___________________________#___________##__#___#________#___#___#_____#___#_##_______#__##___####_#_#___
____##____#_###_____#____#_##_#_#_###___#_#_#__##_#_____________##_____#___#____#_####_____##__##___________##_________##___#______##____####_____#__#__##__#________#_##_##____#___#_#_#_##______#_____
_____#__#___#___#___#___#___#__#_#______#_#___#_________####_##__#______#__#___#_#_#_#___________________#___#_#_______#_______#___###_#___#_##______#_##_________#_#__#__#__________#__#__###_____#____
__#__#__#_______##__________#_#__#_#_________##_#__#__#_#_____________#__#___##__#__#__________#_##_#_#___#_#_#____________#_#_______________#___#_______#____#_#______#_________#_____#__#________##___
__#_#_____#_#___#___##____#__#____#__#_##_________#__#__##_#_______#_#_____#____#_______#__________##_____#_______##______#_________#________#___#_#__________#_#_____#_____#_#__#__##_________#_#____#_
______#_###_______##___#__#__##_##__##___#____###_#______#_______####______#_##____#___##_____##____##____##____________#_#______#____##_______#___##_____#______#__#_#_#_#____#_____________##_______#_
_#_#__#_____#_##_#_____###_____________________#_______________#____#__#__#__#___#_#____#___##_##_____#______##_______#___#___________#_#__#_____#______#__#__#___#_____#__###_##___#___#_#____#_#____#_
____#___###___#_________#_______#____#________##_#________#_______##_#______#__#_#____#____#____#____##___##_____#_____#____#____#_#_______##______#________#__#_______#_______##____#____#__#_#____###_
_____##_____#______##_____#_#_______#__#__##__________#__##___###_________#______#_________#___#__#_#_____#_______________#_#___#_____#_#___#____#_______#_#_________#_#__#_#_____###__________#_#_##_#_
_____#_#__#___________#_____#_##_##____#__#_#______#_____#_#_##___##_#______#_#__#__#__#__#____#_________#__#_#__#__#_________#_____#_______###__#____#_#__##__#_#____#_______#______#__________#_______
_#_#__##_____#_#___#__#__#_##____#___#_____#_#____#_##____________#_#_____________#_____________#___##_##___#___#__________###__##_____________#_#___##__##______#_#__#_______________#____#____________
_#_#__##____#________#___#______#_#_#_#___________#_______________##_#_______#____________#____________________#___#_#__##_______#_#___##____###____________##_____#__#______________________#_____#____
_#_#___#____#_#_____##______________##_______#_________#_#_##___#__#__##______#_##__#__#_###____#__##________#_#________##____###____#_______#_____#___#______#_###_____###_____#___#_____##____##___#__
_##__#_#___#___#__#__#_#_______#_#____#_______________#__###__#__#_____#_#____#_#__##____#______##_##_#__#_____#_#________#____#_#___#___##_#______#__##______#__####______##______#__#____#___#________
_##___#__##_______##____#__#_____#______#___#_____#___#__________________#___#___#__##____#_#_________#_##_____###_#___#____#__###___*____##__#______#__###__#______##____#_#_###__#__#_#_______________
________________#_____#____________#__##__##__#___#_#_______#______#_#__#_#__#_#____#____#____##___#__##______###_#_#___#____#____#_______#_____#___#___________#___##_#_#_#__###___###__#______________
_____##___#_#____#__________#__##______#_#__________#__#____####________#__#_____#____#_#____#_______#_#__#___####_____#_#______###_#_____#___#___________#_________________________#___#____#____#__#__
#_#__#___#___#_____#______#____#____#_____#__#____#____#_________##__#_#_____##________#_____#___#_____#_#_#___#__#__#__#___#__##____#____#_#_#_#______##_____#___##_##__________##____#________________
__#___##__________#_#__#_#___________________#_____#____#__#___#_###_##___#_#_____#__#___#__#_#__#__##__#__________#______#__#__#____#_____#_____#__#________#_#_________#____#________#___#______#___#_
##____#___#_______________________________#_________##_#_#_#_#_____##__#______##_#__##_________#_____________##__##_______##______#_#____________#________#____#___#_#____#______##____#___#_#_______#__
__#________#___#___#_#__#______#__###____#_____#__#___#___#___#____###___#_______#___#____###_____#__#__#_________##_#_##___#___________#__#_______#_#____#__#_###_#_#_#_______#_##______#__##___#__#_#_
___#_____#____##___#___#____#___#___#____#_#_##___#_______#_#____##__#__#____#_#_____#_____#_____#______#____#_#_#___#___#_____#_#__#_##____#____#___##_____#______________#__#__#_#_#___#__#______#__#_
____#_____#_#____#_______##____#__#__#____#___#_#___#__###_##_##___#__#___#____________#_#_______#________##____#____#___####____#______#___#__________#__#____##_#_____________#__#_____#_#__####______
##_#___#__##_#_______#_#______#__#_##___#__#__##______#_____________________#__##__________#______#___#______#__#__________#________#______#_#_______#_#___##_______#__##___##___#______#_#________##___
__##__#_______#_______###____###________##_____##____#______#____##_#____________#__________##_#__#_____#___#___#_____###___#____###___________________#_____#____#__#_###_____#___#__#___#_____#__#_##_
_#____##__#________###_#__###__#_______________####___________#__##________#______#__#__#_####_____##__#_##___#___#_#__#___##_#__##_##_________________#_____#___#_________#____#______#_#___#_____#____
_#___#__#___#____#_____________#_____##_#__#___#____#___##_#___###__#___##_#_______________#___#___#__#_#__#__________#___________#_____#___#_________________#_____##_#__#___________#_#____________#__
_____##_____##_______#____#####________#_#_#___#_#___#_________#_#_________#______#________#________#____#______________________#____#_______##_____#______________________________#____#_#_#__#___#____
_##_#_____#___#_________#__#_#______###____##________#______#_###__#_#______##_________#__________#_#__#__#___#____##____#_____##__#_#__#_____#______##_______##__##________________##___##_#___#_______
____#_#________###_#___________#__#________#___________#____##____#___________#___#________#_#___#_#____##________##___#____#___#_______#_##______#_#________#__##___##__#_##_#________##_###______#____
#_#__#_##___#__#_###_#________##__#_#__________##__#__#____________##_##_#_#_#___#_____#___##____#__##____#__#____#____#___________#_#___#_#___#__#_#_____#____#__##_#_#__##____#__#____#_#__##_#_#_____
___##_______#____#_#___#______#_____#_____#__#__#___#_____#_#__#__#___#____#__#__##_####____#___#_##__#___#__#_#_____#__##__________#__##_#_____#_#__#_#___#__#__##_#___#_____##_##____#_##_#__#________
