200
200
@_______##____#___#____###___##___#_______###___#________#____#_#_#____#______#______##_#_______###___###____#___##_____##___________##_______#________#_###___#___#_____#____#___#__##_#___#___________
______#_##_#_____#_#_#_##_#______#___#__#____##_###_________#_______#__##___#___#___##__##_##__#_____________##_____#__##_#_#_____#___#_____##________#____#____________________##___##_#__#__#___#_____
___#___#______#______#_#__#__##____#____#__#_#__#_____#_______#_#_______#_#__#_#__#_#_###_____##___####_____###__####____#__#__#________________#_#_##____#__#_____#____#_#________#_#_##______#_____##_
____#____##__##____________#__##____#____#____##___#______##__#_#______#_____#___________#_______#__#__#_##_#______#__#___#_______#_#__#_#_______#______##_#______#_____#_#____#__##_____#__###__#______
___#____#_____#___________#_______#______#_______#__#_#______###_###_____#_#____#___##_____________#_#___##_#_____#____#___#_#_#_#__#_____#_#_#_##___#______#__#___#__#_________##__#_#____#_#____*_____
#__#__##__#_____#_#______#_#_____#_#_____##__#__#_###_____#_#__##___#___#___##__________#___#__#__#________#_#_____#___#_#_______#_________#_#___##_____#_#___#_____#_#____##_#_#______#__#__#_######___
_______#_#__#*_#__##____###__#__#___#_#___#__#_#_#_#________##________#____#__________#__#______#_#_______#_##_____#___##_____________##______##_________##_____#___#_#_____________#___###______#__#___
________#___#_________##_____##________#_###__________#____#__#_#*_#__#__#___________#______#_____________#____#________#__#_#______________#___##__#_#_________#___#___##____________#______#_##__#____
##_#____#_____#_#_#___#____##_#_##___#___##___#___#_#_#_#_____________#______________#__#_#__##___#______##____###__#_##____#_____#__________#__##________#____________#___##__#_#_#____##___#________#_
___##__##_______#____##_#___________#___##___#___#____###__#______###_______#_#____#_#__#__#_#__###___#__________#___#_##__#___#__##__________#__#_____#__#___##________#__#_________##_____##___#______
__#________#__#____#_##_____#_##_#_______##___##_#__#______#___#_____#_##_______#__#______#________#____#_#____##_#_#__#__#____#___####___#_#_#______#__#_______#_#_#___#_#_______#____________##_______
____________#_##__##____#__#_#_##_#___###_____##_#_#_#_________##_##___#_#______#____#______##__#___#_#___#____###_____#_#_#____#__________#___#______##__##_#_______#_#_#________#____________##__#____
_#__#____#__#_#___#___#_#_____#____________##__##__________##______#________###_#____#__##_____#__#_#_________#___#_##_____#___#__#___#______#_____#_______#_#_#_#_#__#___#___________#____##__#_#______
_#__###___________#__#_#___#___________#___#_##____###_#______##_###_#____#______#__#____#____#___#_____#_#__#______#________#___#___________##_#__#___##__##_###_#_#_________#______#__#__________#____
_#_________#_______##___#_#___#_#_#_##______#_____________#____#_##_#__##____##________#_________###_______#_#_#___##_____#_#__##_____#__#____##_#_#____#_#_#_____#_______#__##__#_#_______#_#_____#____
__#______#__###___#_____#_######____#____####__#______#____#____#_#_#___#_*#_#_#______#_#______#__#____##________#________###___###_____________#______#_____#___#_____##_#_________#____#________#_____
_#_#_____#_____#_#___#___##__#_##_###______________#_##_______##_______#_#_#_____#_#__#__#_#_##_____#__#__#__#___##__#__#______#_______#___##_#________#__#__##_#__________#_#___________#______#_#_#_#_
##___#__________#_#_____#_#_#_#___#_#___#____#_#___##_#_______#_______#_##__#____#____##_____#_##_#_#__#___#___#___#_____#______________#_#__#_#___#_#___#_#__#___#_________#_#_#_________#_###______#__
_#_#___####__________#_#_#___#_______#____#_##____###____#_#__#__#____#___________#__#_______#______#_#_____#_#_##__________#_____#________##______#__#___##____#_#________##_#__#___##_##__#______#____
___##_______#___#____##___#__#__#__#__________#_#_#_##__________##__#_____###____________#____#_____#__#________##___#__#____#___#_____#_#________#_#______#__#__##_#_____#________#_______#_##__##___#_
_#________#__#_#_#__###__#__#__###_____#_____#_____#_###_____#_##________#____#__________#________#_##___#__#________#_##______##___#_#__#_#_#_________#__#__#_#_#_#___##_____#_______________#_________
#####________###__#_____#_____#_______##_#____#_#___#_____#_#_#_______##_#___#__#__###__##_##_##____________#_##___#__________#_____#__________#_______##____##_#______#________#_##__#____###__##___#__
___________#__#____#_#___________#_____#_____###___#____#___#_#_____##_______##_________##__##______#____####___#____##__#_#___##_________#_###_##_______##_#_##___________#_#___#__##___##__#__________
__#_____#_#____#_____##__##_#__________#_#____________#_#_____##________#__#_______#_______#__#_____#___#_____#_##_##__##___##___#____#_#______#___##__#______###__#___#____#__#__#__#______##_##_______
#__#_____#___#______#________##_#_____#________#_____#_#_____#_____#____##____##_____#_____#___#_###_______##_#__#__#_______##_#________#___#____#___##__###___#_#______#__##__#_______##___#___#_______
____#____##_#________#_____#___#___#____#_______#_________##______#_#_____#___________#______##__#__#__#_#___##__________#_#________#_#______#___________________#_#____##_#____#___#_#_#____#_______#__
__#____#_#_____#_#__#______#______#___#_____###____#___________###_______#_#____###__#__________#__________#__###________________#_____#_____________##___________#___#_##____#________#_#________#_##__
____#___#_______#__________#____#_________________#_____#_____##_#__#____#_##________#_#______#_#______#___#_______#__#_______#__##_##_##_#_____#_________#__#_______#____#___#_#___#____#_#__#___#_____
________##_______________##_#__#______###_#___##___#__#_#____##__#_____##__#_#_#______#__##____##__#_________#____#______#_______#_#___##________#________#_#_____#___#_#_______##__________#_______#___
___#___#_______#______#_#______##_#__#__##_#__#__________#__#__#___#_______##____________#___#__##___#__#__#_#__#_#__#____##___#_________#__##___##_#_###_#___#__#__#____#______##_#_#__###___##_#___#__
_______#__#__________#____#_#____##____##__##_####_#____________##__#______#___________###_____#_____________#______#___##___#_##___#___##_##____#_###____#_##_#_###_____#_____#__#_____###______#____#_
_#_#_#__#_#___#_#____________#_______#__________###___#_______#__#__________##__#__#__##_#__#_____#____#_____________#_#______###__#______#____#___________#______##________#___#__________________#_#__
_##________#_#____##____#__#_#__#____#_________#__#___#______#_##_____#_#_#_#_#_##__##______###___#___##______#_##__##__##____#____#_______________#______#_#___#____#_##__#__#_###_##__#____#_______##_
_____#___#_#_#___##_____##__#_##____#_#_____###____##____#_______#______#__#_____#_________________#____#__#_#________#___##______#_#________##____#_____#_______#___#__##______###_#_#____________#__#_
#________##_#__________#_##__#___#___#______#_#_##_##__#__#__#__#_#_____________#_#_#__##__##_#______##_#__##_#_##__#__##_##_#_#___##_______#_______#__#_______#_____#_#____##_##_#_#___#__#____#_###___
_##______#_#____#_#______________#__##______##___#____#_____##_____#__##__#_#__#_______##____#_______#__#_##__#___##_____#____###__#___#_________#____##______#__#_###________#__#______________________
___##_#_________#____________#_#__________#________#__________________###_#__##_____#_#_____#____#___#____#__##__#__#_##______#________#______###______#___#_#____#___#__#_#___#####__###___##_#__#___#_
#_____#____#__#__#__#___#__#________#___##___#_#_______#_#_____#_##____________#__#___##__##__#___##__#__#___#__#_____#____#__###_#_##____#________#___#__#_#__#____#__#___#__##______#_________##_##___
__________#_____##_________#___#_________#____#__#________#___#_______##___#__#___#__#__#____________#__#__#_______##_#_#________#______#______#____##______#______#__#___#_#____#_____#_##___#_##__#___
_#_________###__#__##_#__#______#_#_##___###_____________#__#___##______#_#___#_#__#_#______#_####___#__##__________#___#__________#_____#___#____________#______#____#_##__#_#___#_#___#__#______####__
________#__###________#______###_#_____#___#_#_#____#__#__#___##_________________________#___#______#_#_________#____##____#____###___#___#_____##__##________#___#___#__#____#_##__________________#_#_
_____#___##__#___#_#_#______#__________##_______________#______#_#___#__#__#____#_#_______#________#_###______##_#___#____________#___##__#______#_#______#__#_##____#_#____________#___#_#_____________
___#__####__#_#_#________#_____#_#_#__####________#_____##__#_______#__#_______#___#__#________#_#_____#__#______#____#_#___#____#_##__#_#___#________#_#_#____###____#___________##______#_##______#___
__#_####______#___#____#___#___#_____#__##_#___#____#_#________#___#_##____#___##_#___#______##_#__##______#___#____#___#_______#__#____#__#___#____#____#_#_###_#______#_____#_________#______#____#___
#_#____#___#__________#_#_#___#__#_____##___#___#__#_#_________#__#___#_#__#____#_____#_#__#_#__#__##___#_#________#___#_#_____###_#____#_##_#_______#___#__###___#__#_____##______#___________##_______
#####___#____#________#__#_____##__#_______#______#___#______#____#______________#_______##_#___#_#_______#___#_#__#________________#_______________#_#____#__###_______###_#____#_##____##__#___##__#__
#_#___#___________#_____#_##_#__#___________#__#_____#_____#_#_#_#____#___#___#____________________#____#____#__#____#____##___#__#_#___#___##___##__#_##____##_#_____#______#____#_____##__#_#_________
__#____#____#___#_______#_#_#____###____________#__#___#___#___#_______#______#______##_#____##_______##_##_____#_#_#__#_#____##___####_#_____#______##_#_#_#_____#__##__________###_#_#___#_______#__#_
_#_______#_________#___#_#_________##_#___##__###________#_#_#__##_##_______#______#__##______#_##_____##____#____##_________#_#__#________________#___#__#____#___#___#__##___#_#_#__##_____##___#_____
________#_____________#_#_____#_#___#_____#___##__#________#_#______#_##__##__#_____________________________##_##___#_____##__##__#_____________#___#__##_____#___##____#__#____##__#_#____##__#__#_____
____________#_#_#___#__#__#____#____#_______#_#_________#___#__#_#__#__#_____#_#_____#__#_#_#__####__________#_##_________#_#_____#___###__#_______#___#_________#_#__##___________#_____#_#____#_#__#__
_#__##_#________##_##_____#_____#_##_______##_____#____#______#_#___#_#_#__#__#_#______#_________#______#____#___#___#___#________________#__##___________________#_#__##___#_#___#_#____##____##_______
##___#__#_______#____##____###_#_#_#_#_#____#____#___#________#___#__#______#_#___#_____#___#______##__##_#____#_#___##__________#__#_#_###____________#_#_#_##______#___##___#____#_#___#______#___#___
____#___#__#___#__##__#____#_#____##___#_#_________#_#__________#__##__#__##___#__#___#_____#_#__##_#____#___________#___##___#__#__________#___#____________#___#___#_#___##____#_#_____________#____#_
#____#___#____#___###___##_#_________#_#_####_#_______#__________##_#__#_#_____#_##_#_____##_#####__#_##____#____##_#________#_______#_#__#___________#_____#__##____________##__#_____#__#_____________
_#___________#_____#___#____#__##___#___#___________#_##____#__##______#_##____##___#______#_#_#_______________#____###_____##__#_#__#___#____#______#__________#_#_____________#___##__#_____##_#______
##_____________________#___###_####____####_#_______##_####______#_#_#_____#_#__#_#__#_#______#__#_#_##_______##_____________#_#__##_________#_________#_#___#_______#_____#_#__#___________#___#___#___
#_##_#_#_#___##_#____#__#_____________#____###___##__#_#___##_##____#___#_#_____#_#__#_#_#_______#__###____#_#_#____#________###_______#___#_____#_#___#_###____#______________#______#___#_______#_____
_______##____##_#______#_____##____###_#_#______#__#___________#_____##__#______###___###_#___#____________#________#____##______#_____#_###__#_#__#_____###__#__####_#________#__#_________#____#_#____
___#___#__##_##____________#_##___#__#________#___#__#_###__#___#_#____#______*#_#____________#___##__#______##__#______##_##__#__#________#_#__#_________#_#_____#_____##_______#___#_#____#__#_#_#____
____*_###_#___##___________#___#_____#_##_______________#_________#_##__#__#_#______#_#_____________##__#_____#_____#_____________#_____#____#___##__#_____##___#_#_____#____________#__________###_____
#_##______#__#__#_#____#__##___#_______#__#_______#___#___#_#__#_#___#__#__##____________#_____#__#__#_#_________#___#____#___#____#____##_##_#__#_#_____#__#__#___________________##_#_______#_____#___
##_____#____#_____##____##_##_##__##____#_#____###___#__#____#_#_#____##____#_#_______________#__#______##_#__#_______##___##______#_#___#_#__#___#_#__#__#_#___________#___#__##_#__#_#_##__##____#____
____##____#__#_____##_#___________##___#__##___#___###__#_##_________#____##____#_#__#__#_____________#___#_#_##_______#_______##__##____#___#___#_______________#____##__#_##__#_____#___#__###____#_#_
__#______###___#__#__#___#___#____#_#___#_##_#_#_##________#___#________#_#_____#_#_###__#_#__#____#_#_#_#_#_#__##________#_#____##________________####______##___#__##__#____#________________##_#_____
_____##__#_____#__#___#__#_##_____#_#_#___##____#__##*_#___#_______#____#_##____##_#_#_#_#____#____#_#_____#_______##___#________#________###____##____#____#_____##_#_____#_##________#_________#_#____
________#__#_###__#____####_#__#_#_#______#_____#_______#__#_________#______#_____#_#__#___________________#_#_#____#_______#__________________#_____#______#__#___________#___##_____#__#___#__##______
_#__#_#_____#______#__#___#__###__#_#_______##_####_#_#_#_#_##____#_#_____#___#__#____#__#_______#_____#______________###__#____#_______#_#________#__#_####_____#______#_#_#______________#_###_####_#_
_#____#__##_#_____#_#_#__#_____#___#___#__##_###__#_##_______##___________#___#__#_#_____#____#__#_#___##__##______#_______#_#_______##________####_#_#__#_____###___##_##_______##___________#_##______
_#__##________#___#_#_#______#__#___#_#___##_#_____#_______#____#__#__#______#___##______#______________#___#_#_____#___#___##_____#________#____#__#__##____#__#______#____#_###________#__#_#___#_____
__#__#____##__#_#_#__#____#____##_________#________###_##__##__________#______##_________#_#____#___###_#_____##__#___#_#___________#_____#_________#____#________________##_____#________#_#__#___#_##_
_______###_________#___##_#_#_________#_____________________#____#_____________##__##__#__#_____#____#______##____#_#________#_###__#_#_______#______##_#___#________#___#________#_#________#__#___#_#_
#___#___#___###_#___##_#___#__#____#_##_#__###__#_____#_______#_#_____________##___#_________#______#_#___#_____________#___##__#_____###______________#_________##__##_____#_#____#_#_#_##__#__##__#___
_#______#_____________##___##________##___#____#__#__________#____##_____#____#_________#___#____#______#_#____#_###__#___#____#______#____#___##____#___##___#_#__##_###__#__##__#___###_##____###__#__
#______#___#_#_###__#__________##___#_______#____#_____#___##__##_#_#___#___#_#__#__#__#________###____#____##_#______#____#_______#____#_###__#_____#_#____#___#_##_#_____#__#_____#______##_____#__#__
________#_____##__##__#_____##__________#____##_##_#______##___#___#_##________#_#_#_#__#_______#______#_##_____#___#_#___________#__#____#_____#__#____#___________#_______#____#________###___###___#_
_________#_#_###__#____#_##_____#____#____#____________#____________#__#______##___________#_____#_____#_###___#____######_##____________###__#____##___#_#_____#____#________#_____#__#_____#__#_#_____
##__________###________#____###_____##____#____#___#____#__#______#_______________#_____#____#_______#_#______##____#_##_#_____#_____#____#_##______________##______#_________##____#_##__###_____###___
___#__#___#___#________#__#_#__##_____#_####__#_#__#______#_#_#_####___#___##_#__##____#_______#____###_#__#_##___#___#______#_##_#_##__###_#__#____#_#__#_#_________#________#___##_#___#____________#_
___#__________###_#____##__##________#__#_______#___#____#__#_#___________#_###___#______###_#______#________#____#_#_____###_________##_____#__________##____#_____###______#______#_#_##____##________
__#_________#___#_______##__#####___#__#________#__#_#___#_#___##_______#___#____#__#_#__#___#__##___#__#__##___#_______###__#___#_____#__#___#____#_#___##__#__#____#_____#______#__#__#__#________#___
##_#_##___###_______________________________#__##_______#_#__#_______##___#_______#_____#___##_#__####______________##_#___________________#_____##______________##_____#_##____#__________#__##____#_#_
__##____###______#____#_____#_____#__##______#____##______##______###__#_#_#___#_________#___#_____###______####__#_#_#____##_________________#_____#__##____#______######_####_#_____#_#__________###__
#_#___#_#__##____________#__#_#_______#________________###_#_#_____##_______#_###_##____###____#___#_#____###__________#____#__#_____##___#_#_#__#____#_#__#_______#__#____#__##___________________#____
__#____#________#_#____##_________#__#_____##__________##___________#_#_________#_#_#___________##__##___________#______#_____#______##____________#_#_###______#______#_______#_##__###_#___#__##______
__#___#__#_#____#________##__________#_________#_______#______#__#__#_##______##__#___#_#____#_________#_#________#________#__#___#_____##___#______#_#_###_____##___##_#__#__#_______#_#_____#____#____
___________________#_##__#______##_____#___#____#_____#__##__#__________##____________#____#______#__##______##_____#___#_____________#_________##__##______#_#___#__#__#_________#___####______#_______
##___#_______________#__________#_____#___##__#____##_____________#______#___#____#______#_#___###_##_#___#_______#____##______##_____________#_#__#_#______________#__#_#__#_#_________##__#_____#___#_
__#__#_##___#___#_##_#_______________#______#__#_____________#_______________#_____#___##_____##____#__#___#___________#______#___#_____#________#______##__###_#_#____________#__#______#_#_####_#__##_
#####________________##__#____##____##____#_____#__#_______##____##_______###_##__#_##__#_#____#____#______#__#______#_##___###_#__________#_#__#_#______#_______##__#________##_#__#_______#_#_________
_#_#___#_#_____________#_____#_###_###____###______#_##____#__#_#____#____#________#____#___#_____#___________#______________#__#___#____#_##______##___###_#__#___#________________#____#_#____##_##___
___#__###____#____##____#__________#____#_____#____#___#___________#___#_____#___#__###___#____#____###_#___##____#________##_#__#_#_##___#_#_#_#_#_#__##_______##_#__#______##_#___##_##_#___#____#____
__#__________________##_______________#__________#_####__#_______##_#___#__#_______________##___#___#_##___#_______#____#_##_#___#___#___##__#_______#___#__________________##_#___#_###__#___#_###__#__
_#__________#_______#__##_#__##___##_#_____#__#_#_____##__#__#____#_#____#___#____#___#_____#_________##_____#__#______#__#_____#_______#________#_#______#__###___#___##_____##___#______#__#_###__#___
_______#__#__###___#_#_#__#______________##____#__________#_#____#######_______________________#__#_____#______#___##______#____##______#_______#____#_______________##____##____#__##______#___#__#_#__
_#_____#___________#____#__###___###_#_____##___________#_________#_________#___#_#_##_#___#_____#__#___#______________#___#____#_#_#__#_#______#_###_____#__#___###_##______#___##___#__##_#____###____
_____#_#__###_#_#_________________##______##__##__#_##_#_________###_____##___###_###__#__##_#_#___#____#___________#_____#___#__#_#____##____##_#____#___##______#_#__#__#_______#_____#______#______#_
____#_##____________##_##___##_____#___#___#__##_#__________#_______________#_____#__#__#_##_#__#__#_#__#___##_____#___#__#_____#__#_#_#______#_____#_____##_____#____________#__#____#_##______________
_____#_#______#__#__##_____________#_____#__#________###_#__#_________#___#_________#___#_#_________#_____#______#__##____###_##_______###_#_#_#_#____#__#_____###____________#__________#____#__#__##__
__#___#____#___________##_____#__##_##_______##___________#____###_#___#_#______________##__#__#_#__#_#____##____#_##_______##_#_#______#_#_##________________#_#_#__________###___##__#_#_#_#_#_____#__
_#___#_#_#_____#_#___________#___#__#_##__________#___#____#_#____#_____#__##______#_#___##____#_#___#______##____________#____#___#___##_#_______#_____#_#__#____#____#_#_###___#________#________#__#_
#_##_##_______________#_#_#___#__#____________________###_______________#____#_________________#__#_#______________#____#__##___#_____#___##_#__##_#___#_____#____###___#_____#__#_______#__#_#__#______
__#___________##_#_##___#_#______________#_____#____#___________#__#_#_____#_____#__#___#_#___#_#__#___#______#___#__#_#_____#__#_##_____#__#_________#_____##____#____#_#___##___#___#___#_____________
#_____#___#___#_#______________#__##_#_#_#____#__#_#___#______#________#__________##____#___###_#____#_____##_#________________#____________#___#_#____#________#___###____#_#__#__##__________#________
___#___________#_##_____#_#__#_#__#__#________#__##_______#_________#_##__#_#__________#_____##_____##____#__#_________#_#_#________#__#__#__#__##____________#___#_#____#____#______##____#__#___#_##__
____#________#___#___##_##_#_____#_____#_____#__#_##______#_____##______#_________#_#_____#____#_#_##__#_##________###____________#_#__#______##_#__#__###__________###___##________#_#___##_____#__##__
__#_###_#__#__##__##______#_#_##________#___##__####______#_#__#_____##_##______##_#____#__#_______#_#_#___#___#____##___#_____#_##_###_#___##______#__#_#___##_#___##____________#_____#_#_____________
#_______#_______#__#_#_____#___#_____#______#________________#___________##__#___##_#___#__#_#_#__#____#_______##______#___#_##____#_____________#_#_#____#___#__#___________#___###___#___________#____
____##_###_##______##_#__#____________#___#_______#_#___#_#____#_______#_#_#_____#_#____#__##_#_##___#_____#______##_____#_______#____#_#_##__##_#_____##____#_#_____________##____#________##_#___#____
##_#_#_________#_________#_#*_###___##___________#________#__#__#___##____#______#______#___________#__##________#__#_##_#_#__##_____#____#____#_____##_____#_____#__#___##_________#__#_#__#__#_##_#___
__##__#________#_#________________#___________#____#_____#__________#_#_____#_____##_##_#__##___#____#__#__##__#_____________#_#__##__#_____#_____#___#_###_______#______#_____##_##____#__#_#_##_______
_#__#_#___##_#_______#_______#_##_____#_______#___#______#_____________#_________##__#____#_#__#___#__#___#__#__#_#_#____###______________#__#__#________##______##______#____________##___#_##_#___#___
___##__#______________#____#__#____#___#_#____________##__##__#______##____#______####__#____###_____#_____#______________##____#____#_##____#____#_##____#___________#_____##___#___#__#___#___#__##___
#__#_______#_##___________##______#__#______##__##_#___#____#_______##_____#_______#___#___#_#___________#____#__#__#___#___#_#____#____________#_##_#_#_____##__#______#__#__#_____##________#___#__#__
_____##__#_____##_##_##_#_____#___#______#_#_________#_#____##___#__#___##_#____#_______#_##____#_###_#___________#_#_____#__#__#___##__________________#___#_##__##__##_##____#____#______#_##_________
#_##_#_#_____##_________#_______##___#__________#__________##_####_#_______#_##___#_##_______#__#___#_____##_____#_____##_____###___##_________#______##_______##__#__#_____#______#_____#_##_______#___
__##_______#___________#___##_##___#__##_______####___________#_______#_#__#_##_____#__##______#___#___#_#___##_______##__#__#_#_____##_____##____#_____#___#___________#######_#_____#__#_##_#__#______
_#__##_#__#___####___#____#________#__#_________#__##__#_____##___________#___#________#___________#___#___#_###_____#___##_#__#___##__#_#_#__#_##____###___________#_____#_______##_##____________#____
__#___#_#___#___##___##__#___#____________#__##___##__#_________#_#__#____##___#___#_#__#_#______##_#_______________#___#_#___#_###_#_______#________##_____#__#____#___#_#____________#___#___#____#___
#_#_#_________#_______##_##___#_____#_#______##________#__#___##_____#______#__###___#__#____#__#___##__________#__##__#_#_#____##__#_##____###_________#______________#_____#_#____#__##___#____#_##___
#_____#___#_________#___#________#____#____###__#_________#__#_#___#_#___##_#_#______#______#____#_#____##____##____###_#__#_#___##____________________#_#_________________#______#_____###_#___####____
_##_____##_____#___####__#_____##_#______#_____#____#_______#____##__##__________##___##___##_#_#___##___##__#____###_#__###_#_##__#__#_#_____#####_######_#__________#______#____#_________#__#____###_
#____#_#___#____##___#_##_________#_______#_##____#___##_#_______#_#___###_##__#_________________#____###___#__#___#__#_____##______#_#___#__#___#__#_______#__#___________#_______#______##___#_##_____
#_#________#__#_____#_#____#___#___##______________#___#___#__##_#____##__#__#_________#_#__#_____##_#______#####________#___#___#_____#___________________#__##_*__________#_____#_____##_#_________#__
___#__#___###___#___##_______##___#___###__#_#_____________#______#____#______##___##____##_#__###_____________#_#_#__###_#__#_____#__#_____#________#__#______#__###__#_#_#__#__#__#________#____##____
_____________#__#____________________#_##____#_##__#________________#####_###___#____##_#_#___#_#_______________________________##______#__#_##__#_##_###____#__#____#_#________#____#__##__#_______#_#_
#___#__#______#____#_##_#___________#______#____#_________________#_#_##________##________#___#___#____#___#___#____#_#_____#_#_______#__#______#_#__#____#_____#_________##_#__##_#_###_________##_____
___#__#____________#_#____#__#__#__#__#____#_____#___________#_______#_________#_____##_#_#____#__#__#______###_##__#__#_________##_#_#______#_##___#####_____________________##_##____#____#_____##____
____________#_______#____#____#___#_#_#________#____##__#__#_____#______#________________#_#_#____##_______#__#___##_____#___##__##_____#_#_#_#__##___#_###_________#_#_______#_##___#_______#_#_____#__
___#_#__##_#_______#_____###___#__________________#___#_#___#_#__#_#__#__#_____#___#_________#_________#_#_#___#_______#__________________#______#__#____###___###__##_#_#_#___#__________##____#____#__
_##____#__#______#______#_____##______#___#___#_#__##_##_#__#___#_#___##____#___####___#__#_#_______#______#_#________#____#_______________#___##__#__________________#___#______#______________#___#___
______##________#_____#______________#___###__#_#__#__#________#______#______#_____##_____#_#___##__#_________##____#__#_#_______________###____#_________#____________#_____#___#__##________###_#_#___
#_#__#_##___#__#____#______#___#___#__#___________#__#_____#_##______##____#_#__#____#___#___##_____##___#__#__________#___#__#____#______#_____#____#_____#__#__#_____#____##__##__##________#_#__#____
___##___##_____________#__________#_#__#_#__#_____#_#_____#__###_#__#_______###_______________#_#_____##__##_#___#_##_____##____#___####________________#________##__#_#__#___#__#_#__#__#_#__#__#____#_
__#__###_#_____#_#__#___#__##_#_##_______#__#__________#__#___##_#__#__#__#___#___#_#____##_##_#____##____#_______#________#__#____#__#_###_###_____________#__##__#__________##_#_____#_______##_#_____
_______#____#__#_________#__#____##___#____##__#_#___#_#__#_#_____#_#__#_____#_______##____#_____##_##________##______#_#_##_#_#_____#_#______##_##__#_____#_#____#_#______##__#__#____#____#_#____##___
__#_#__###_____#_#_#_____##_##_##____#____#____#_##_#____#__#___#__##___________#___#_#__#_______#__#_#____#______#___#___##_______#___#__#_____#__#___________________#__#_#___________##_______#______
_____#_#___#____#_____#____#__#___#___________________________#__#_____________#_#___#___#_#____#____#_____#______#_#___##______##___#_#__#___##__#_#___#________#________#__#___#_____#__#_#_#____#__#_
#_______________#___#____#_____#__________#____##____##____####_#_____#___#_#____###___##______#_____####____##____________#_______#___________#___#__#___________#__#__#_#______##__#___###_#_#____#___
______#_____###______###____##_#__#__#____________#__#____#__#___#____#_#_____#_###____#__#_#_#____####___##_____#__#____________#_#____#__#___##___#___##_____#______________#______##_#_##_____###____
__#_#__________#___#_____#___#__##___#__##___#_#__#_#_#____#__##_____#______##_____##___#___#___##____##___#_##_#____________##_______*_____#____________###_______##_#_________##__________####_#______
___#______#####_#_##__###_____##_#__#_____#__#_#_______#__#__#____##____#_#__##______####______#__#_#_#______________#__#__#__#_______#__#__#___##___#__#________#____#___#______#________###_____#_____
___##__#___#___#__#__________________#_______##____##_____#__#__##__#______#_#_#_#___#___#______##____#___####__________#_____#___##____#__###_#_#________#___###___##__#_____###_##__#___#__#__________
_____#_______#_###_#__#_________________#_____#_____#___##____#____#___#___________________#___________##_#_______#__###__#___#_#______#________#____#__#______#__#________#_______#___#______#_##_#__#_
__#__________#_#____#__#___#________#_##________#_#___#_#_####______#___#______#_#___##___#____#_#_#____#____##_##_____#_#_______#_#_#___#____###__###_#____#_____##________#____#___#_#_#__#______#__#_
_______#___#_____________________##__##____#___####_________##_________#_____#___#__#_#___#___#______#___#__##_________#_##___##____###_##__#_____#_##_#____#___##_#_#_________##_____#______##___#_____
_______________#_____#____#__#___#__#____#_#_____#______#____#_________#_#____#__##_#__#____________#_##___#___#_____#____________##___#__#_#_#_#_##_#_____#_#______###__#_#_#__#_##____#_____#____#_#__
____##_#______#_#_______#_#_________#___###______#___#__#______#____#___#______#___________#_____###_#_#__#_##___#________#_____#_#__##___##___#____#___##_#_________#_____#_#______#______#____#_______
_#___#_____##__#____#___________#___#________#_____#_##__###_________#___#_________#_#_#_##_______#_#_#___#___________####___#__________#_____#______#_#____#______________________#__#_#_##___#________
_____#_#_#__#_#__#_____##_#____#__#__#__#__###__#____________###___#_______________#____#___________#_##_______##________#______##___________#_#________#__#____#______#__#__#_______#__#_#__###_#_##___
___#____##_#_____##_##___#________#_____#___#______#___#___####__##_#_#_____________#_______###__#____#___#__#_#__#_________###___#_#_#__#_#__#___#_____#________#___#___#__#___#_#_______#______##_____
#____#_####___#______#_#____#_###__#_#__####___#_________###____##__#_______#_______#_________#__#____#__#__#________##___#_##____#____________##__#_#___#____#__#_#___#____________________##_####___#_
___________#_____####____#_____#_###_______##___#_____#_______###___________##___#_#_#__#____#__##_#_____#_______#__#___#_#________#__##_____##_#______##________#__##_____#_____#_#_#____________#_###_
#_____##__#__##______##__#_____#_____##_#__##__#_#_#____##____#_##___#_#_##_#___##________#________#_#___#_#______##_______###_#_________##__#____#_______________##__##_____________##__#_#_#__###_____
_#__________________#__#_#___#_#_____#____#____#_#___#__#____#___##__________#___#_____#_##_______#____#_#____###_____#_#_##_____#_____#_#__#_____#_#______#____#_#__#__#____##___#_#___#____#_#_##___#_
_###__#_#_#__##____#____#___#_#____________#_##_#_#_#__##___#_______#__#__##_____#____#_____#___#___#___#____#_#___________#_____##_______#________#__###__##___##_______#____##____#_#_____#_____###_#_
_______##_#_##_______________________#_#__#_#___#_____________#_#__#__##______#_#_#_________#____#_#___#_________#__##_#_#_#_#_#__#_#___#_##__#_#___#____#_###_#________##__________#_____________#_#_#_
#_#____#_##___#_##__#_##_#_________#_#____#_#_____##____#__##__##___####____________#_______#____#__________________#_#__#_______#________#_____#_###_______#__#_#_____####____#____#_##__________##____
__#__#_#______________#_#_____#_#__________________#_#___________##____###_#__##___#____________________##__#__#_#______#__________#_______#_____#_____#______#_______#__##___#_#____##___________#_____
_#___#_###____#__#____#_#__#___#_____#____#___##____#___#________#_______##__#__#_#_____#_____#____________#_#_###_____##______#___#_#_____##_#____#___#_______#____________#__##__#_###_____#__#_______
#_______#___####_#__#____#___#_______##_____#_______#_#__###__#________####_____#_________#________#_###____#__#_____#__#___#_#_____#__#____________#____#_____###_##___#_#__________#____#_____##_#_##_
_____#________#_________#__#_#___#____##__#______#______#____________###______________#___#______#______#_____#____#_____#_#__#_##_#____#_____####_________#___##___##__#_______________#_____#_#_####__
#_#_____#____#_##_____##___#___#_#___#__###______#____#____#__________#___________#_#___#_##____#________#____#__#__________#_###__#__#_____#______#_#________#____________#__#_##_##____##___#__#_#____
__##__#_#_________#__##___________#__##__#____#________##__#_#__#_#___#___#__#_##_____#_#____#_____________#______#_#_#_#__##___#____#_#__#___#_________________#__#___#___#_________#_____##__#__#_#_#_
#__#_#____#_#_#__________####_#____##______#____##_____#____##___#____#__##___#__________#__#___##_##__________#_______###____##_#______#_##___#___#__#_#_#_#_#__##__##_________#____#_____#_____##_____
________##__#_______#_____#____#__________#___##__###_______##_____#_#__#__________#___####___________#_##__#_#_#____##____________#__________________#__###__##__###___________#_______##___#____#_##__
_#____#_#_##___#_#_##__##_#___#___#__________#______#____##________#__##____##_____#____#__#____##__#________###__#__#__##_________#_#__#__###__________#____#__#______#_________#________________##____
___##___##_____#_______#_#_________##____#___##_________#_##____________#___##_#_#________#___#__##__#_______##________________________________#______###____#__#_#__________#__##__#__#_#____#__#______
_#__#_#_#______________#_________#____#_#___________#___#___#__#____#_#__________#__##____##__#__#___#_##___#______##__#___________#_______##_________#_#_#__##___#___##_#_#____________#___#_#__#______
_____#___#_#_________#__________##______#__________#__##_____#____####___________#____________#__##___##_____#________#______#_________________#_#_##________________#_#___#________#___#__#_#___#_#____
___##_____#____________#_____#__#______#_______#_____#____##__#________#________##_#_##__#_#_____________#__#_____#______#_#__#_###__________#_____#_#____#___#_____#_#_______#__##____________#______#_
___#___##_________##_____________#______#__#_##__#___#___________#_##______##______#_#______#____#_#____##____#_____#__#____##_______#________#___#__#______##____#_______#____#_###____###_##________#_
#____#____#_______#_______#____#__#_________###___##______#_______#_____________#________#____#_##____#_##____#___#__#____#_#_#_#_#_#_____#____#____#_________________#____#__#_#___#___#_#_#________#__
#__#________##___#_______#_#____##__#_#____#_###__#_______##_#__####_#__#_#_____#_____#__##____###_#_#__##_##__#__##___#__#_#____#___##____________#___#____#__#______##______#_#_####_##____#__________
___________#___#___###___________#_____#_#_#____#___#___##_#_____________#___#_####___#_#___#_#____#___#_______#___#___#______#__#_____##__________#___#___#___#___#___###_#______#_____##_#______##____
_#____#__#______#__#___#___#___#___#___#___##______#______#____#_#_#_###__##______#_#_____#____#_#________#_________#___#_##_______#____#__#______##______#__###______##_______#_#___#__________#__#__#_
____####__####_________#_#___#___#___#_###__________####___#_____#__##_#____#_##________________#__#____#______##____#______##___##__#_____#____##_#_#_#_#___#__##____#________##_________#____#__###_#_
##_____##___________#__________#_#_____#_#_#_____#____#____###______#####____#____#___##____#____#__#_______#_#_____##___#____##_#____#_#_____##__#__####_#__#_____#_#_#_#___#_#___#_###____#_#_________
_##__##______#_________#_#___#________#___##_____________#_#_______##__###_#_#_#___________________#__#_##__#_#__#_#__##_#___#__#_#____##_##___#__##______##__#__#__#___##__________________#________#__
________##______#______##_____##__#______#_______#_#______###__#________#__#___#_____#__#______#####__#_#__##____#___#__#__#_______##_#_______#_##_#_____##__#___________#_#_______#_____#__#___##______
_________###________#___________#___####_#______#_###__________###____#__#__#___##__##_______###__###_______#_#_#____#_#____###___##___________#__________#______#_#____##__###_#__#_____#_____#_____#__
__#____#__#______#____#___#____#__#______#_#____#____##_________#_#__#_#_#__________________####____#_#______________#__#____#_#_____#__#_____#__#__#________#__________#__________#_______#______#_#_#_
____#_##______#__#_##__________________#_____#__##_________#___#___#__##_____##_____________#___#_____#___##__#____##____#_#_#___________#___#_____#___#_#___##______#______#______#__#___#_#___#___##__
___#____#__#____#____________##_________#____#_#___________#__#_____#__#__________#___#___#__________#_____#_#___#___#___#_##______________#_________#_______##_#_#_#_##__#__#________#_#____________#__
_______##__________#____#_#_#____#_##_______________#_#______#___##____#__#_##____##__#____#_#__#_______##_#_##_#_#_##_____________#_##__#_____##______#_____#______#_#__#__#______##_____#____#__#_#___
_____#__#__##_____#__#_######_#__________________#____#____##____#____#__#____#_#_____##__#_##_#_#____##_______#_____#_#__#__#_##___##_#_____##______#___#_______#___#_____#_#____#__##___#____#____#___
______##____##__#___________#__##_________#_#________##__#__#__#_#_##__#____##_#____#_#_____##___#____#___#___###_#_#______##_______##_____________#____#__#_##_________#__#_#_#__#_#___##_#____#_#___#_
__#_____________#_________________##__##______##___________#_###_____#__###__#_##___##__________#_____#__________#____#___#_#______#__#_____#_______#_____##_##_##____#__##_#____#_#______#____##__#____
##___________###____#____#_#_______#____#_##__##____#_#___________________##______________#_#________##___###_#_#_______#_##___##_#__#__#_#____#####_______#____#____#_________#_____####_###____#____#_
#__#_##__#___#_#_##__#___#_#_______#_#_#__________#__#__#___________#####_#_#__#_#_#____#__#_____#____#_#__##_#_##___________##_##___#_#__#___#________###______#_____________#___________###_##____#___
##_#_#__#__#___#_______#_#_##_______#___________________#________#___#___#_#__#_#__________#_#_#___#__#_##__###_____#__#__##__#_###_____#____#___#___##______#_____#__#_###____#__#_________________##__
#______#__#_________#_____#__#__#_###______##______#______#_#_#_______#_#___#_#_______#_#_#___________###___#_____#_##____####_#_____##_#_#____#__#_####___#_____#_#_______________#_______#_____#_##_#_
_____#__#____#________##_______#____##____#_#____#_____#______#________________#_______#_______#___#___#__#__#_#####____________#_#________#_##_____##__####_______#________#__#________#__________#____
#_#_#______#_#_#_________#_______#_#__#____#_________##______#________##_________##________#__#__#__#__#_________#_#____________#______#________#____________##__##______#__________#_###__#_#__________
#_##____###_______#_##___##__#_________#_##_#__#____#_#____#___##______#___#____#____#_____#___#_______#____##_____#__________######_____##_____#__________#_#_#_#____#_#______#____##__________________
_#____##___#___##_________________#______##_____#__#_##__________##_#_____#_______##______#________###___#__#_______#_______#__#_____#________#___####____##_#_#_#__#____##___#_____#___________#_#___#_
_#___#_#___###____#_____#____#_#_____#_#_#___#__#___#_#_#__#______##__________________#_##_##__#_#__#__##_#_#_________#_____#_______#__#_____#__#_____#______#____#_____________##_##_____#_#_#_________
##__#_#___##______#___#__#_____#____#______##_________#__#_#_____##___________#________#______________##_#_###_#____##_###__#___#____##_#_____#______##_#____##_#_________#__#__###________#___#___#__#_
__#____#________#_##_#__#_##___#____#__#___#__##____#_##_#_#___#_________#_______#____###__##_____#________##_____#__#_____#_#_#__#_#_#_______#___________#_#____#__#___#____#___##_#______#_#_____#____
__________#___#____###________#___#_____#__#____##__#____#___####_____________#____##_____#_____#__#__________#__________##___#_#_##_________#____#___#___#____________#_______#_______##__##__#____#___
