200
200
@#_______#___________##___#_____##_#___#___#__#_#_____#_#_____________#___#_________________#___##_______##_____#_______#___##_###____#__#_#______#_#_##___#____#__#___#_____#________#_#______###__#_#_
___#__#______________#______##_#__#_____#____#______#___##______##______#_#___________#__#_#__#_##________________#__##_#______#___________###_#________#_#___#___#_#__#_#____#___#__________#___#______
__#_____#_##________#_#_____#_#_##_____##__#___#_#_________##______________#_#_##____###________#______##___###_##_#____#____##_____##__#_###________####__###______#__#__#____#__#______#_#_##___#__#__
____###______#__________#________###__###________#___#__#__#__#________#_________________#__#___#__#_____#___#_______#___#___#____#_#________#__#_________#_#__#_____#___#______#__#_______________#____
#____________________#_#____##______##__#_________________#____##___#___#_#_#_______##__#______#_#______##__###____#__#_#___#____##___________#__#____####_##______#_________#_#___##__#________###_#___
_#___________#_____________#_#_#______###_###_#________#________#__#__##_##_#__#______________#___________#______#________#_#___##_#__#_______#__#_____##___#__#_#____#__#______#____#_#__###____#__#_#_
_______###_##_____##_________#_#______________#____#_#_______#__#__________##________##_______#____*_#____#__________________#______________#____#_#_____#__##_____#__###____##__#__#________###________
__#____##__#___##_____#_#___#_#_#__________________________________#__#__#_##____________#__________#____#____#_#___##_##______##_#___#__#__#__#_____#__#_#______#_#__#__#___#___________#___##_________
###__#_#_##__#_______#________#_____#______________#____#___###__________#_#__#___#__#_#____________#_#____#____#__#____#_________________#__##______#_________#___#_#___#_#_#__#_#_#_#___________##____
_____________#________##____#___#____###_#__#__#____#______________##__#__#________#_#_______#####_##_____###__#__#______##__##__#_#__#_____###__##_##_###____####_##________________#_____##__#____##__
#__####__#_________#_##_#___##_______#_______#___#_##___#________#___#_#_#_____#__#__###__##_#____#_#__#_____###____#____#___#_##_#____#_______#____#__#__#___#__#______##_______##__##_____________#_#_
__*__#_____#________________#___#__#_____#__#___#____#_#___#_____#__________#___________________________#_#_#_#___#_#_##____#_##_#________________#__#_#_____##__#_____#_____#____##_____#_#_#__#_____#_
___#__#__#__#________#_____________#___#_#__#___#________#_##_#__#____#__#_##_#_#____#___###__###_#_###________#_#__#________#_#____#___##_#_____#____#____#________##_____#_#_____##____#______#_______
_#________#__#__#___#_________________###_____#__#_#__#_____#___#___#_##__#_________##__##________#___###_#__#_##___###_##_______##_#_____________#____________##_#__#__#__#_____#___####__###_____#____
_#___#________#_______###_#__##_______#__#___#____##_#_#_____#__###_______#______####__#__##___#_#__#_#___#______####____#___#__#__#____#_________#____###___#_________#__#__##_______#_###___##__#__#__
_______#__###__________##________##______#__________#_#__##_______#_#_____________________#__#___##_#____#____###_###___##__#__#_##___##____#___#___##_#_#___________#___#___#___#_###_##___##__________
#___###_______####___###_______##____#__#_______#__#_______#__#_____________#_#_#_____________#__#___#____#___#_____#_#____#_#__#________#_#__#_#___#___#_#___##_##__#_#_#__#__#__#________###________#_
__#_#___##___#_____#____##____###___#_##____##_____________#_#_#________#_#_______#____#________#_________#_____________#___________#_#_*________##_#__#_#_#__####_#__#_#_##___#_______________#__#__#__
_______________#___#_____#____#_____##_#___#___#_________#___#_____#_____##_______#_______#_#_#___#_##_#_____#__#_____#___###_#_____#___________#___##__#__#_#_________#_###_#__#_##__#__________#_#_#__
_#_______#___#_#______#_________#___#_#_#####__#___#_______#__#_____#_#_______#__________#____#_____###_#__#___#__#____#_#__#_#__#____#____##____#____#____#__#__________#_____##___#_#____#__________#_
________#___#________#_#_#_______________#__#____#______#__#___#__________#_#__#_#####_______#______##_____##________#_##____#_______##_#___#___#__#_______#__###_______#________#_______#__#____#______
__#_#_#___#_______#_#_____#_________##_##________#____#___###___#_#_##________#__#__________##__#__#_#_______##______#____#____#_____#___#_#___#_#_#_____#___###_________#__#_#__#_________#__#__#___#__
_________#____________#____#_________#__#####__#____#####__#_____#____#_______#____#_#__________#_____#____##_____##_________________##__#__##________#______#__#_____________#___#___###_________#_#___
___#___#__##_______##___##_##_##___________##___##_#_________#_______________#______#____#___#_#____#_#___#_#____##__#_##_____##__#____#___#________##___##_#_____###_#___#_#_##_____#_#____#_#__#______
##__##____#___#__##___#_#__#_#___#________##___#_____#______#___#____#_____#_#___#_____#____#######_#___________#____#______#___#____#____#_#__#__#____###_______##__________#__#_____##__#__###____#___
_#_##__#_____#____#______#________##____#_#____#________#_#____#_#__#__##_____##_###_#_#__##____#___#___##____#___##___________###_____________#____#___#___#____#______#________#__#_#___##_______#__#_
___#__________#___________#___#____##__##__#______#__#_________##_#___#____#__#___#_#_#____#_##_____#__#_____#_#__________##__#_______##__#__#__________________#______#_______________#__#_#___##__#___
#_#___________#_#_#________#_____###___#___#___#_________#_#_____##__##*#_#_____#_#______###____#_#_#_#__##__##____#_#_______#__##__________#_____#____#__##___#______##_____#_____#_#_##___#_#_#_____#_
_______#______#_#__#_____#____#_#_#_#_##___#_#____#______#____#_____#_##______#_#__#__#_#_____###_#____________#_____#____#_____________#____#____________#_#________#______#___#______#_#___#__#_#_____
_#____#____#_#_____#____________#_______#__##___#____#_____#_#_#__##_##__#_____##_#_#_____###_#_____#___________#__#_#_______#_______#__#__##_#______###_####___#_____#_#__#_______#__#__#_#__#_____#___
_##__#___#________##_#________#__#_#_#_#_#____##___________#___#___#___##_#_______________________#_###____##_##_#_______#____#____##_#___##______#______##__#_______#____#__________#_###_#____#__#_#__
__#____#_#___#_#______##_______#__#_#_______#_______#___##____#__##__#____#______#__#_#_#_______##____#___#___#__#_#__#___#__###_###__#_#____#_#________##__#____#___#____#__#_###____##__#___#__#______
_#_______#____________#________#____###_#__________##_______#_#___###_#_#________#__##_____###_#___##________##_##_#_#_#__#_###____##______#_##______#___#___#____#_____#_______#_____##_____#__#__#_#__
___#___##____#__#_______#______#____#_________#_____####___#_________#____#________________#___#_#_#__##_#______##__#_#______##___________#___#_________________#___#__________##_______#__#____________
__#__##___#___#_#___#_#_#__#____###_______#_______#_#_#_##_#____##__##__#___##__________#_#________#___#_#__##___#___#___#_#_##____#_#_____#_#__#_###_#__#___________#____#_###____###_#_#______#_#___#_
____#_____#_##____##_##_#___#_______#___#_###___##______#____#__#_____#_____##_#________#_____###___#___###_______#___#__#_____#_______#__#________#__##___##__________________#____##___##______#___#__
_#_##_______#____________#_#_____#__##___#________##__#_______#___#___#________#________##___#__________________#__####__#____#___#_______#__#__________#_______#___#________#____###___#_##________#___
___#__#_____#_________#__#___#_____##__##___#__#_____#_#___________#_______#___#_#__#_______##___####_#_#_____##___#__#_______#___##_#_________##__#_______#_#____#_##__#_###_____________#___###_______
__#_____#___#___#__##____##_____#_______#__#_#__#_#___#___#_#____###__#_#_#__________#___#________#_#_###__#________#______#_##_____#_#___####____________#__#_#___#__##______#_____##____#_____#_#__#__
#_#___________##____#_#_____##___#___#__##____#____###________##__________#___#__#______#__#_#____#____#___#_______#________###_###__#_#__#__#__#__#____#______#___#___##___#_________________________#_
#_____#____#_#_#_#____#___##_____#______#__________#__#______________#____#________________##_____#__##_________##___#_______#____#_#__#___#_#_#_______##_#__##______#_#__####___#_#____##_____#_____#__
____#_####_#_____#_#_#___#__#___#____##________#_#__#_########_#________#__#___________##__#_#_____#_________#_____##___#__________#______##_#__#____#________##__##__#__#__##__#_#___#_____#______#____
_____##_##_____#__##___#___##__##_____##_#_#_#____#_____________#_#________#____#__#______##__#_____#__________#___#___#_##_________##___________##__#_###_____#__#_______________#__#____###__#_#______
#__#______#________#_#__#_______#__#_____#_#___#________#_#__##___##___#__#__##___#__#_#_#___#________#___#_____##________#___#_________#____##_____#__________#______#___##_#_______##__#__#__##__#____
______#____##_#__##___#__#_____________#___#____##_#_____#_##___________#_##___#_#______#_#________#_#_#__##_##_#__________#____#_###___________##_____#__________##_______#____##___#_____#______#_____
____###___#_#_________#_#_#_#_____#_____#_#_______#_________#______#____#_____#____________##___##_______#_#________#______________#____#____#__##______#________##_______#__#____#___#_#_______#___#___
___##___#____#__#________##___#_#___#_________#__#_##_##_#____#__#_______#_____#_#_#__#___#____#_#_____###_____#_______#________#__#_____#_____________#_#__##_______##_____________________#_#__##_#___
________#__#__#_____________##_______#__#____#________#____#_#__#_#___#_______##_______#____##_##_____#_##__##____#__####__#______#_#_#_____##__#___#___###____#____#_#_#_____#_____#___________#_______
##________##_____________________#__#___#____###_##___#____##_###_________#___________#__#_#_______________#_#____#___#__#___###_#___________#____#__#_#___#___#______##_________#_____#_____#__________
#__##_###____#_###___#__##_#__#___#______#_____#__##_##_____#_____#______###___#____#______________###______________#___#__#_______#___#_#__#_#____#_____#___#___#_____#_____#________#____#_#__________
#______#_##________#_______#______#__##___#_______#_#__#___#_##_#__#_______#_____#______#_#___#______#_#___#____#___#__##_###_#___#______##__##__###___#__##__#_______#_____________________#____#______
__#_#__#_###__#______#__#_____#__#_____#______#_#__#________#_#_____#____#___#____##__#__#__#_#_###_____#________##________##_______###_#_#____#____#____#_###__#______#____#____#____#___#__#___#______
_#______#____#_#_____#____#________#__##__#__##__#__#_______#________#________#_____#________________#___##_#____#_#__________#____#_#_______###____#__#__##________#_____#____##_#_______________#_____
_##_____#_#___#_#________#__#___#______________###_#__#_____#___###_#_#____#_#________#_______#_______#__#_##_###___##_______#____#____#_____#__###_#__##___#______#_#_____###_____________#__#_____#___
___#________#_______#__#________#__#___________#____#__#__###_#_#______##___#__##__________#___#___#___________#___#_______#____#___#__#___#_____#________##_______#__#________#_#_______#___#__________
__#__#_#____#_##___#_______##___#__##____##___#___#_#_###_____________##_#_##_##__#__________#___##_##____##_#_#_#__#__________#_#_#___#_____##_#______#___#_______#____#_#____#____#_#________#__#__##_
_____#__###_____#__________#_______#___##__#___________#___#__#_#_##_#_#__#_##____###_______#__#__________#_#__##____#________##______##_#__###_____#___________#_____#_#_##__#_#_#___##___###_____##___
#__________###_#_____#___#_###________##____#__#_#__#__#__##_________#_##__#____#___#_#___#_#_____________#________#______#___________#__#_##___###__#_______#________#_##_______#__#___#_____###___##__
_#####______#__________#____#_____##__#_#_#______#____##______#_#___#_#______#____#________#______##__#_______#_________#_##_#__#______##_##______#___________##______#_____#_#_____#_#_______##____#_#_
__#__#__#_##_##_#___#___#__#____#__#__#____#______#__#______#___#_______##_##______#_##_##______##_______#__#__###______#_#_##_____#_#_#________#____#___#___##____#_#__#_##__#___#________#________#___
_________##______#_____#____##____#_#________#___#_#__________##_______#______#_#___#__#_##_#_#_____________#__#____#_#_#___#___##____#_____#_#__##_#__#_____#_#____#__#_#__#_##_#________##______#_____
_____##___#____##__#___#_______#_#___##__#__#________#__#_#_____#___####_______#_____#_______#__#_________#______###_______#___________#__#__#_#_###_______##______#__###________#__#____###_____#__##__
_#__#_##_______#_###__#___#_#___##_____#______#_#___##_##______#____####__#________#_#______#__###_#_____#__#_#___##______#_____________#________##__#____#_____##__#__#____#_#_#___#___#_________#___#_
#_#______#___#_____________#________##__##___#__#___#__#_#______#__________##__#__#__#________#___###__###___#___________#_###___#_______#___#______#_##_____#_______#__#_##_#_#__#_##_______#________#_
___#__#_#__#___#__#___##___#_______#__###______________#_#_#___##___#_##__#______##__________#________#_____#__##_#_#_#___###_________#______#__##_*_#_#____##_______#____#______##______________#___##_
__________#___________#______#__##___#___##_____#_#______#_##__#_#_______#__#_#_#_____#____##____#______##_#__##_#_______#___##_#____#___#______#___#_______#_________##_#_#___#__#___##______#_______#_
__#____##_#__#__#_#_#____#___##_#__##_#__#_________##__#_#____##__##__#_#__##__#_#_#__#_#_#__#_______#_##__#__#__________#_##_____#_#_#_______#_#___##____#_#_#___###__#_#_______#____#___#__#_____#____
#####_#______________#_#_#___________###_#___#_#__#________#__##__#______#_#_#__#__#_______#___#________#___#__#________#____##_______##__#____________#______##__#____#_________#_____##_____##______#_
___##_#________#___#___#_##_##__###_#___#_#___#_##__#____#____#__#____#_#____#_#__#________#______#__#__#____#_##____#_______#___#___#___________#__#___###_____________#__##____##___#__#____#______#__
______#_#____##___#_###______##___#________##___#___#___#__#___######__#___#_#__##________#_#_#______###_____##_____##____#______#___#__#_#_#_#__________#_#_#____#__#__#__________#_#________#_#_####__
___#_____#______###________#____#_____________###___##__###___#____#_____#____##____#___#_______#____##_____#_#___#_#_____#__#_______#_#___#______#_#____#_###_#_##____#__#___#________#__#________#____
#___#__#_##_#_#_#__#_______#____#___##____#_#___###____####___#_#_______#_____#______##_#______________##_____##__#___#____#_##_#_____#__#__##_____#__#______##_#_#_#___##__#_____#______##__#______#___
______#______#____#_________#_#________#__###________________#_________#__#_#___##_____________#_____#_#___###___#####___#__#____##_#___#___#________#_#____#_____#____#_##____________#______________#_
_____#_______#_#_____#__#__#_____###_________#___#___#_____#_______#__#_#___#____#____________##____#_##_#___##__#_##_#_#____#_____________#_____##_#___##_##____________#___#____#__#______####________
___##__#_____#__#____#_____#__#_#____#___##__##______#_#__##__#_#____###__#____#___##______________#___#___________#__#_____##___##____#__##____#_____#__#_#_____#____#___#___________#____#_____#______
#_##____#_____#_###___#_#_#____#_____#___________#____#___#____#__________##_#________##_____##__#_________#_##_#_##_____#_____#____#____#____#_#__#_#________#____##__#________#_______#___#__##_#_##__
_____##_#_#________________#___#______#_#______##__#______##__#_#____##_________#__#__#__#______#__#___##___##_#__#_#_____#___##__#__#___#__#_____###__#_#___#__#____#_______#__________#________##_##__
___#####_#__#____#____#__________#_____#_________#_______#__#__#__#______#__#____#_____________#_____________#____#___###_#__#____#_##_______##_#__#__#_______#_##________#__#___#__#_##__###__###_#____
______#____________#___#__#__#__#________##____##___##______#__###__##__#____#_____##___#____#_________#__##_#__#_____________##___#__##_##_###_#_##__#__#_##_#_#__#_____#___#___###__#___#_##_#________
__#___#__#______###________________#___#_#____#_#___##_#___##__#__________#____________#_#____#__#_#___________#*___#______#__##_______________#________#______##______#_#____#_____#_#_____##____####__
___________#___#___________##_#____##__##________________#___###_##____#__##__##___#________#______#_#_____#___#__#___#_##_____#__________##_#_____#___#__________#_##__________#___#__#__###_#______##_
_#_##____#____#_______#_____#____#___##__#________#____#_#_##_____#__#____###_______#####__#_____#_#__#___###_##_____#____#______#_#_____#__#__#____#__##__#___#_#_#_#____##__###______#_#__##_###____#_
__#___*__#__#____#______##__##_#_#_##__##__#____##_______#_____#___________#__________#____#___#_##____________#___#_#___#____#__#___#__________##_#__#_____#_#________#_#___________#_____________##___
__#____#__#____#_____#___#__#________________#_##___#__##__#_#__#_#______#__#_#____####__#___________#___#_##__#_#________#_________#_#__#__________#_____###__#____________#__#_____#____________##_#__
#___________#______#_______________#___#__#___#_#_##_____#______##___#___#__#_________###___###_#_#__________###_#_#___#__#_____#_______#_#_____#__#_#____#_____#___#_____#_______#_____#___###____##_#_
___#_#_#__#____#____#__#__#_______####_____#________#_#__#__#__##________________#_#____#__#_#_____#__#___##_#__#_#_#_____#_#__#__##__#_###____________#__#____#_#__#_____#________#__####_##_#_______#_
_##_______##___#__##__#__##__________#__#_###_______#___##____##___#_##______#__#___#_#__#_______#_____#____#_#______##_____#___#_#____#_#_____#___##______#__#________#_#_######_________________#_____
_____#___#___________##__##___#___#_#__##_#__#_#__##_______#_#__#__#______#___###_#_#_#__##_#_________#_#__#_##___##____#____###_____#_____#_____________#__#__#____#__##__#__##_#_#____#___##_____#_#__
____#______##_____#_____##________________#_##____#___##_#_#____#_______##__##___#_______#___#________#__#_________#_#______#_#___#__##___#___#__#______#_________#___##__#__________##_______#_____###_
___#__#______##________##______________________#___________________#__#_#_#___#____#________#___#_#____#_##_______#_#__#_##______#___#____#______#___#_____#_____#____#__#__#_#_____#___#_#____##_____#_
____#______##____#______#_####____________##__#____#__________#_____________#_____##_____#_#______#_________#__#____#_______##_#_____#_#___________#_#__##__##____#_________#____#_#__##__#_____________
#______#_____####_#_#__________#___#__#________#_________###___#___#___#___#_________#__________###_#__#_#_#_#_______________#__#________________###____#_______________###___#_________________________
___#__##____________#_#__#_______________#___#______#__#_##_#_##_______##_____##___##_____#_#__#__###__#_______#_________#__#_#___#_#____________#_#_______#_#_#______________###______#___#__##___#_#__
_#_#____#____#____#___#__##_____#__#____###__#__##_##_##__#__#______#________#___#__#_#____#_______________##_#___##__#___###_________#_____#_______#____#_###__##_#__#_######_______#__#___________###_
_______________#________#__#_#__#_#_#____#___#____#___#____#__#_##_____#______##_#______#_#___#______#_#___#_#_#____#_#_____#_#________#_________#____#____#_#__##______##____#____#___#__#___#_#_______
_______#______###____#_##__________#__#_____##___#________#_##_####___#___#____##____#_____##______##___#______#__#__#__________#_#_#_________#__________#____####__________#____#_____#______#____##___
___##_______#___#___#____#____#___#__##___##______#_______#__##_#____#_____#__#___#_____#____#__##___#____#__##__#____#__#_#____#_________#__________#_________#_#__#_##_#__________________________#_#_
___________#_#_#___#__#______##____#_#_#______________#____##_#___##__________####____########_#___###___##_____##__#__#___#_____#__#____#___#_#____________##___#_#_####__#_#___#__#_#__#_#___#________
____#_#____#___#_______________#__#_______#______________##_##_#__#____#__#_____#________#_#_#_#_________#_________#______#______#__#___________##_#__________#_#_____##________#___#___#_#___#__#___#__
_#______#__#_______#__#_#__#__#_______##______________###___________#____#___#_#________#_##_______#_#__#__#_______________#_#____#_________#_#_#__#____#___#_______#_##_#__#___________#__#_________#__
__#__________#__##___#___#___##__#_#__##__#_#_____________#__#_#_#_____#__#___##_____#_________#___##_###____#_#__#_______#_#_________#_____#_______#__##__#____#_##____________##___#_#____##___#_#__#_
___#_#___#____#____#_##________###____#__#____#_________#_____________#_#________#__________#______#__________##__#_____#_###____#___###___#___#____###___#_#____#___________##_____#____________#___#__
_##_#____#_____#_###___#_____________#_____#_____#_#__##__#____________#_______________##___#__#________##__________#_#____#_#____#______#__#___#____#_#___________##_#________#__________#___##________
____#________#_#_#_#_________#_#______#____##__##___#____#___#_#_______#_#____#__#_______##_##___#____##_#_____##_#__####__#_##____#_#_#__#__#__________#_#_______##_#_____#__#___#___#__#__#_____###_#_
_#_#_____#___#__#_##_________#______#____________#________#__###__#_#______#_#_______#___#____#____#_____#____#____#_####__#_#_#_____##_###__#____##____#_____#_#_#____#__#_#__#_##______#__________#_#_
#_________#_____#___________#_####__#__________##___##_______#_____#_______##__#_____#__#_#__________#_____####__##_#__#_#_###__#__###_____#___________#_#__#___________#__#_##__#____#____#___#####_#__
_______#______________##___#_##_______###_______#_______#____#_##___#____#____#___#___#___##____#_______________##___##__#_#______#_____#___#_#___#___##_#___#________#___#_______#_____#___#__#___#____
_#___##_______###___#_##________#______________________#___##___##_###___#__#_#___#____________#__________#_____#__##_##_#_______#_#_____#__##_________#_#_______###_####_____#_________##_#___#__#__#__
#_____#____#####___###____##______#_#___##__#_#__#____#_#_#_##_____#____________#___##_#__###__###______###_#___________________#_____##_#_#_#_____#_#___##_#____###___###_____####___#__#___#______#___
_#_#_#_###_____##__#_#_#__#__#_#_#_#__#_#_______###__##_#____#______##_______#__#______#_#_##______#___#____#_______#___#______##__________##____#_____________#__#__________#_______#_#______#_________
#___#___________________________###_#________##_#________##_____#_____##__##____#__#____#___##_#___#__#__##_____#_##_###_#___________#_#____#_#______#__#____##______#_#______##__#_#______________#__#_
_#_#_#____##_#___####_#____#__##___#_____#___#______#_#____#________##___#_#___#_________________#__###_________#___*#_#____##___#________#__##_##___________#_#____#___#_#__#___________#_#____#_______
#_____#______#_#__###_____#_#___________#_#____##______#_#____#_#_#_#__###__#__#__#__#_##_#______##____#__#__###_#__#_#___#__#___#______________##__#___#_##_#____#___#_#___#_#_______#_#__#_##_________
__#___#___________#_##__###_#_______#______#_#_____##_____###_#_#__#_#___#_____#_#_#_#____##_______#_#__________#_#__#_#_#_##_#___#__#___#______#__________#_________#_##___#_____#__##_____#_________#_
___#___#_____________#_#_________#___##_###____#_______#_#____#____#_______#__#_#_##________###_______##________###_#__##_____#___##______#__#_#_____#_____#____#_#__#_#___#______#____#_##______##_____
##___#___#______#____#_##_#_#___###_##____#_#_#_______###___#__#_#_____#__#_#_##____#__###__#__#_#____________##____#_#_______#_#_______#___#_#_#___#__#_#___#__#____#___________#_#_____#____#____#____
#_##_____________#____#_##_____#_#___#_______#__________#___#______##___#_______#_#___#_##__#__#_#________#___#_##______#__#____#_______#__________##______##___#_________#___#__#____#__#_#__##___#__#_
_###__#___#_#____#_____#_____##__##_##___#___#_#____##_###_____##____#__#_____#_#__#__#_____##_______##_____#_#___##___##_#_####______##___#___#_#__#_#_#____##_____##_____#__#____##__##____#_#__#_#___
__#___#_____________#####________________#_________#___#_#_#___#____#___###_______##___#_#____#_#_#_##__#___#____#___##______________#___#_#____#______##______##___#_#___######____#_###_#___#____#____
____##____##__#______###___#_____#____#__##_#________#______#___##__##__#_#__#______#_____#________##__####___#__#_##_____#_______#_####_##__##_______#____#_###____#____#____##_#_##_#_____##__#_#_____
___##_#_#__##_###_#__#_#_#_____#__####_____##____#__#__#__#_#__##__#___#____#___#____##_##__##_###______#___#####______________#_#____#____#______#__#_____##________#__##___#__________##________#_____
_#_______##__#_____________#____________#_###_#__##_________#_#_________##____#____##_______#____##_____##_____#__#_______#____#_##_____#____###__#_______#####_____##_____####_________###_#___#_______
_______#_#____###_#__#__#_____#_____#_##__##___##_#______#___##_##__#__#___#__#___#_______##___#_#__#___#____#______#___###_#_#_###___###____#_#_____##_______#____________#_##_##_#___##_____#_____#___
_##___#_#__________##______#_______#______#____#__##_##_____#________#___#_#________#__#________#__#___#_________###__#_____#______________#_#_______##__________#__________#_#___________##____#____#__
__________#_#___#__#_#_#_______________##___#_##____###_#____#__#_#_#______##_#_#__#_##_###______#____##_________##______#_________________##_____##_____##____##__#_______#_#_#__#____#___________#____
#_#__#__#_______#___#__#_#_________#___##_______#____________##____#__#________#_____#__#_____#___#_____#___________#_____________________#_______####__#__#____#__#__#_#____#_______#____________#_#_#_
##______#_#___##______##___##_#__#__#__#_##____#_____#____________####__________#___#_#____#____________________##_###_#_##_________#__##________________#____#__#_#_##_#______#__#_______#____#_____#__
#___#____#_###________________#______####________#____#___#___________###_#________#__##______##____##_________________#_#___#_#____________#________#_______________#_#_____#_________#____________#_#_
_________####_#__##____##_##_______#_________________##___#___#_#_#_______#___###________###__#_#______#___#____#_______#___________#________#_#####_______#_#__##_#__________#______#___#___#_____#____
_#___##__#_#__##_#_#_________#_____#_____#__#____#__#_#______#_#_##_____#_____##__#__#__###_#_##_#____#_##____##_#__#__#___#__#__###___##__#_______#__#____##_#___#___####___#_###______#__##_#####__#__
_______________#_____#_##__#__#____#___#________##_____#___#__#_#_#_##__#______________##_______#_#__#______#________#_____##________##_____#_____#__##__#____________#______###__##_____________##__#__
___#__#_______###_______________##______#_______________##__#___##______###______#____##____#__##_#___#__##______#___####__#__#___###___#__#__#___#__#__#_______#____________#___#___#_#___#_#_##_______
____##_#_#_#_#_###_______#___#__##___________#_________#______#_#_##______#_#_#_##_#__#___#____#___#__#__#________#___#__________#____#__#____##___________#_____#_______#_##_#__#____#____#____##______
#__##_#________#_______##____________#_#_#_#_____#____#__##___________________#__#__________##__#_#_____#____________##___###_________##_______#__#________#___##____##____#_____#_____#____##___#___#__
____#_____##__#___#__________####___#___#_______________##____#_#_##______##____#____#_____#___#__#____#_______#___##____________#_#___#________________#_____________#_#______#___#_#_#__##_____#__#___
_#______________#____#_#_______#_#___#_#__#_####_____###____#_____#_______#__##____#_####________________#__#_______#____#_______#_#________#_______#_______##____#__#__________##____#__#__###__##_____
#_____#_##_#__#__#_##___#_#_##_______###_#___#______#___#______#____#_____#_____#__#_#______#________###___#_#_#_____###__##___________#_______#__#_#___#_#_____#__#__#_______#_#_#____#_###____#___#___
________#___________#____#__#_#_____#__#_#_____#___#_____#_#_____#____##___##_#___#________#__________#___#____#_____##____#_#_#_____##_##__#___#_#______#_#_____#_#_#______##_____##__#________________
_#__#____##_#_____________________#__#____________#_______#____#_#____________________##_____##_____#_______________##_____________#___#_#_______##____#__#__#___#_______##___#_#_#__##_______###_#_____
_________#__#_________#_____#_______________#__#_#__________#___#__#________##_____#_____#_#__#______##_#_#______________#_#____##_##______###___#____#______#___#___#_#_#__##_______#__#_#__#________#_
_###__#______#_____#____________##_____#_###_#_#___##______________#__#_#___#_____##______#_#________________#__#________#___#__#___#__#__#_#_#____#___#________#___#_____#______#_#_________________#__
##_______#____##_______##________#__#____##_______##_#____#__#____#_#_#__#_____#__#_####_____##__#_________#_#_#_##________###___#_____##___#_###_#___#______##_____#_#___#__#___#_____##__#__#_________
__##_##__#___#____#_______#____#_#______#_________##____##___#_____#_##______#__#___##____#_________##______#__#_#_#_##_______#_#_____#___##________#_#________________________#_#__##____#__#____#___#_
#_#_#___##_#_#_#__#_____#__#___###_______________#__#_#_#______#___##_#_#_______#_#________##________##_#_____#_____#_##___#_____#_______##___________#_#__#________###____________#_______#____##_##_#_
__#_____##_____#__#____#___#____##_______#______________#_#___####____#____#___#___________#_#_##__#____#_#_________________##___#_#____##___#______#___#________#______#__#_____#___#_#_####___#_#_#___
________##_#_____#__#___#_____________#_####___#_#_#____________#__#__#_________#__________#__#____#____#_#______#_#____###_#_#___####_____##_____##__________#__#___#_#_____#_____##___#___######__#___
##_###__#____##______#__###__##___#__#_#__##__#____###__#__#_#__#___________#_______#_#___________#_#_#__#___#_#_#____#____##_______#_#_____#__##_______#_#____#_#_##_##_______#_____#__#_________##____
__#____##_#________#__#_##__________#___#____#_##____####______##_##__#__###_______#_____##__________#___________##_____##_##__##___##__________#_##_##__#____#_____#_______#___#______#____#___________
_____________#____#__#_____#______##___#__#_#______###____#________#__#____#_#__________#_#_##_#_______#__#_____#__#_###__#_____#_____#___#_#______#_____#___#________#_________###____#____##__#_______
_#______#________##_____#_#____________#_##_#__________________#_____________#__________#_______###___#________#___#__##_____#_____##_________#__#______#____#______#_#_______#__#_____#__#______#__#___
_#_______#____#_#_##__________#________#_____________#_##__#___##___#__##________#__#_#__#___#____#_##____#_______#_#_##_#________##___#__#_#________________#_______#__####_#______#__#__##___##_#_____
_____#__#__#____#_______##___#__###__#__#_#___#______#______##____#_#_#_##__#_#_##_##_#__###__*_##__#__##_#____#_______#_##____#________#__#__________#_#____#_#____#_#______#_#_____###____#__#________
#_#_#_____#_##______#___#____###_____##_____#_#___#_#____#_____##_#__#_##_#____#_______#________##__#__________#_##___###____#___##_#____#_____##_________#__#______##_________#__#_____##___#__________
___#_#___##___#___#_##_###_________#_##___#__#__#___###_##____#___#___#________#_____#___##_##___#___#_____#_______#_______#___#________#_##___##___###___#_#_#_##_____#__#____#_#_#__##________________
_##____________________###______#______#_______##___##__#___#_#_#_#____#__#__#______#_#__#_#_______#_______##_#___###___#_____________#_#___________#_#_____##______#_________#_#__#__#____#__#_#_#_#___
___#___#___#_###____##____##___#_##____##_______#___#__##___#_#__#_#__###___#_______#__#_##_#__#___#__#________#___#_______#__#_________#______#_______________#___#_#____#__#________##_#_#_____#__##__
___#___##______##_#___#____#_____#__#__#______#______#__#____#___###_##____#_#____#_____#####___________##_##____#_#__#________#__####__##______#________#________##_#________#___#_#_____##__#____#____
##____##______##___________#_#_#__#__#____#_##__#________#______##_______________________#__#_________####__________#_#__##___#_#__#_____#____#___#__##____#____#_#_#____###_____##__#__#_______##______
___###_______#_#_____#__#_#____#_#__###_________#_#________________#_#___#__##__#__________#__#____##_______#___##__##______________________#_#_________#____##_#____#_##_#_####_#___#__##_______#___#__
__##____#__##____________#_##___#_##___#__#_____#_#__#_#__#___#_##_________#__#______________#_##_#_#__#__##_____#_#_______#_____#_____#__#_____#_____#__#___#__#_#_##___#__#__##__##_____#_#_#____#____
_#____#_____#_______#_#___#__##_________#_____#__#_##_##_______#___###__________#_#___#__________#____#_____#_______#__#___#____#_#___#_____##______#_____#_#________#__#____##_##___##_###_____###__##_
_____#__##_#___#___#_____#_#__#___#____#___#_____#_#___#____##__#_________##____#__#_____________#_#____#____##____#______###__##___#_______________#______#_#__________##____#_______#__###____#_#_____
_##_#__#__________#____#_______##_#_##_________#_______#__###_#__#______#____#__#_#_#____#____#__#_#___#_#__#____####__##__#_____________#__##___#_#__#_#___##___#_#_#_#__#____#_________#_________#____
_____________________##__#________#______##__#______#_#__##__###__________________#_##__#______________#__#__#________#_#__#____#__#_#_#_____#____#_##_#_#_____#____#__#_____________#__#__________#__#_
___#_#____##____#____________##______________#_#_#________##__#__####_#_#________##__#_#________#_#______#___#_#____#_##_______######_#__###_________##___#__##_____#_#___#_______#_______#__#__##______
#####____##_##_#_______#___#__#_#_#_______#_____###__#_______#_##__##__________##___#___##____##_#_#____________________________#_#_#____#_______#_________#__##_____#_#_#____#________#___##____#_#____
_______##___#_##____##_____#__________##__##____________#___##_____#__________#___##____#__#__#_____#_#__#____#_#__##________#__#___#______________#_#_##_#___#_#_____#_____#__#_______#__#_#__#________
_______________##__#___#__#___#__#___________________#_######__#_____#___#_______#___##_#____#_#__##_______#_#____#_____##__#__#__##_#_____##_________###______#___________###___#____#_#________##_____
______##________#__##______#_#_##__#_##_____________###___##__#_____#____#_______#_#_#__#_###__#__##_#_____#_#____#__##_#______##__###_###_#______##______________##_#_#__###______#_#__#_____#______#__
_#_##_______##___#______#_##______________#____#______#___#_#__##____*____#__#_#__________#_#_##_#__####__#_#__#_____#_____#_#_##_#___#_____##__#______#_#_##__#____#____#____#____##_#_#_____##___#____
##__###______________#_______#_#__#_____##______###__#__#___#____#______####__##_##___##____________##___#_____#__##__#__##___###_____#____#___#___#_#______#_____#_#_______##_#____#____##____#________
#_#_#__#____#______#___#_#____#______#_###______#_#_______###_#_#_####_____#__####_____________##___________###_#_________###____#____#__##_____##_#_____##____#_____#_____#_________#__#__#_#____#_____
#____________________#__#__##_#___##__#___________________#_____#_#_#_#______#__________#____#________#__#______##_###_#_#__##_#_#__________####___________#_____#___#___##____________#_______##_______
_#_#__#_________________#________##_#____#__#_#_____#___#___#_____##____###__#_##________##__#_##____________#____#_____________##__#___#________#_____##___#___________#__#___#_________##_#___________
__________#_#_______#__#_##_____#__#____#__#____##___##_##____#__#___#_________#__#___#______#__#___##___##_#________#_###________#________#__#_#_#_#_##_____#________##__#___#_#_____________#_____##__
#_##__#__#_#_#___#_________#____#___##___#__##___#__#__________#__##_#__#__________##_##_#_#_#_#_#________#________##____________#____#___________#_______#_____###_##_##_________#___________#_________
____#___#___#_____##_#_#_______#_#_#___##___##_#_________#____#_____##_#_#__#_##__________#_##_____#___#_#_#_#___#______##_#__#_______#____#__#___##_____#___#__##___#__##______________##______##_#_##_
#_____###_#_####___##__##___#_____#___#__#_##______#____##__####_##________#____##_#____#____#_________##___#______________###_#_###_#_________#____#__##__#_##_###_#_____#_#_#___##___#__#_____#__###__
___#__#_#_###____#____#_____#________#_#___#__#__#_#_____#______#___#___#_#_##_#____#___###_#_#__________##_#____#____#______#__________________________#_______##_____#________####__#____________##___
___#______#__#__#_#________#__#____________________##__##____________#_#__#____#____#_________#_#___#_________#__________##__#__#_#___#___##__#__#_##_##___#_____#___#________#____#_________##____#____
__________________#___#__###_#______###______#____#____#__#___#_____##_##___________#_____#___#_____________##______##____________##__##_#______#__#__#___#__#_##__#_##____#__#____##___#___#______#____
_#_____#__##_______#________##___#___#__#_____#__##___#_#_#___###____###__#________#_________#_____#__#_______###__#_____#_#__________#___#___#_#________#__#__##____##____##___##________##__#_#___###_
__#__#__#_#___#_________##_____#_#______#____#____#_##_#____#______#___#_#___#___________#_____#______#_#_#______#_####__##_______#____##_##______#____#________##________##_##_#_#______#_____##_#__##_
##____#_#_________#____#__#___#_____#_______#____#________#______##_______#__#_#_________#__#____#____##__##_________#___#_#___________#_##____#____#___#__#_____#__#__#__#____________#______#__#___#__
____________#_##___#_#______#__#_____#__#__##_#__##___#________#____#______________##______#___#_##___#_##__#____#____#_______#______###__#___#_#_#_______#_#__#_##__________#__#__#______#________#__#_
_#______#__#____#__####____#__#__#_##______#___#_#____#__#______#__#________##______#____#_________#_#_#_________#_##_#___________###__#__##_____#__#____#__#_____#_#____##_____#_______###_#___#_____#_
____#_____#_##_##______#_____#__#___#_______#__###_##_____#__##__##__________________#______###______#___#_#_#_#________#_##__##_#_____#_#____________###______#________#____#______________##_#_##_#___
#__###__#_##__#____##__#_#_#__#_#_#_#__#__###_#____#__##_#_#__________#________#_______#___#__#_#_______#____#___#_#___###_###___#__#_#_#____#__#_##__#____#______#_#_____________#________#______##____
##________#___________________#_______##__##_____#__#_#_____#__#___________###____#___##_____#___#_#_#__#_______________#_#__#_____#_____#_#__#____#____#_________#_#__#________##____#_#__________#____
__##_#____#______###______#___##_#____________________#_##________##___##_________#_#______#__#__##_______#___#_________#__##__________#_____#____#____#___##___#___##_#_______##__#__#__#________#__##_
###____##____####___________#______#__#__#________##__#_______##__#______#__#__#_________###__#____#_#______________________________#_______#_______#____#___##______#____##__________#___#_#____#__#___
_#__#____#_##____#__#_#___#_____##_______#_______________#_#___#_____##__##________#_______##__#___####___#_____#__#_____####__#___#__#_#_#________#___________###__#___#___#__#__#___#____#_#__#_______
_#####_____#___#______#___#_#____#_#__________#_##___#____###__#___#___#__#_________________#___#_#____##____#___________#___#_#_#_#____##_#______#____###______#____##_#____#____#_#_______#_#______##_
#__#___#__##__#_____##__#__#__#_#______##________#__#____#___#___#_#_____________#________##________#___####_________#__##____#____#_______#__________#____#_#___###___#_#________#_#__#_#____#_#__#____
_#_#_#________#____##__#___#______#____###_##__________________#_#____#_#__#_#__#___#_#________##___#__#_#_____#____#__#_____#_#____#___#______________##_____#_#_________#__________#___#___#_##_#_____
_##___#_##____________##___##_#___##__#___#____#__________#______________________##___##___#_______#__________#_______#_#_#____#_____###__##_##__________________#_#____#_________###_______##_#________
_______________##__###_#______##__#__#_#_____#_##______#__#_____#_#_#_____________#__#_____#_#_#_____#_##__#___#____________#_#_#_________#______##__#_____#______________#__#__##__##__###_#____#_#_##_
_#_##__#_______###__###___#_#________#________##_#__#__##___#_________#_____#__________#____#__#_#________#________###___###_#___#__##____________________#__#_##__#__##_#_________##___#______#_#______
_____#__##_#_____________##_#_________#____________#_#_#___#_#_#_###_#__#_#________#______#_______#___________#___#_____#_____#__#______#__#___#______#______#____#____________##___###________#________
______#__##___________#________#_______#__#__________##___#_____#____##_______##__##________#______#___#_____#__#_______________#______##_####_____#_#__##_#________#_______#________#________#_________
