100
100
@__#_____#_#_________#__#__##__#___#__________________#____________#______#________________#________
#__#_#____________#__#__________________#_________________##_______##______#___#_______##______#_#__
_________#_#_#___#__#__##_______*#_#____#___#___#______________#____#__#________#_#___#________#_#__
#_#____#________##__#______________#____##_______#________________#___________________#_____________
#_##___________#________#______#_____________#__#________#______________#___________##______________
________#____*___________________________#_________#_____#_________#___#_#_____#____#_____#______#__
_#________________#_____#_____##___##_________#_#___#_#__#________________###_#__#_________##____##_
__#_##____#_#__##__#_______##___#_______#_#__#_#_________#____#_#______##_#__#_____________#________
___#___#______________________#_____#__#_____________#__#____##____#__#_______#_#__________#__##____
______#_____#____#__________________________#___#____#_#________#___________________#_______#_____#_
_____#_#________##_#__#_____#_____###_______#__#_________#______#___________#__________________#____
__##_______#___________________#__#______________#____###____#_________________##___#___#__#________
____#__#____________________________#______________________#___#__________________#__##____#________
____#_______#______##_______#___________##_#_____________#________##___________________#_____#__#___
_______________#_#_______##__#___#_____#______#_______________________________________#___#_________
#__________#__#_______#_____________________#______##___##_#______#___#_______#__#____#____#________
_____##_#_#__#___________#________________#__#____#_________#____#_______#____###___________________
_#_______#_____________#___#___#_________##___#_#__##____#____#_________#______________#____________
#_____________#_________#______________________#_____#__#_____#_______________#____#__#______#___#__
___#_____#_#___________##_____#____#________#___________________#____#_______________#______##______
_______#_#__#__#_##_#___#_______##_____#_#______________#_#___________#_______#________#_#____#_#___
______________##____##____#_#_________________#_#__#____#___#____#____#____#_#__#___________###___#_
_#___#_____#__________#___#___#___##____________#________#____#_#________________##____###__________
________#______#_#_____##___##_____#__________#_______#__#_____________#_#___#________#_##__________
#________#_#____#_#_________#____#________#___#_________#__#_____________#____#_______#_____________
#____#____#_____#____________________#_________#_____##____________#___##____#_________#_______#____
__#______#_#____#_###____________________#__#__#________#_#__#____#____________#__#_____#_#_________
_________#_#_______#_#__#______#___#____#____#______#____#_______#_##___#__#____#_##__#________###__
#__#______________#___#___#_________#___##_____________#__#___#_________#__#_____#_#____#___#_____#_
____#___#____________#________________________#___#_____###_________________##___#__________#_______
________#___#__________#___##__#___#_______________#____________#________#______#___________#_#_____
#___#__________________________#_____#___________________#___#______________#____#____#_________#___
_________#_______#___#_#_______#_______#___#________##___#____#________#__##__#____________#________
________#_______#____#______#____#_____#_____#_______#____________##____#__###_______________#____#_
________#____#_#_________________#_________________#_#___#___________#______________________#_#_#___
_________________________#______#_______#______________#_________#___________#__#___________________
_#_____#_________##__#_________#_____#_#______#_#______#__#____#__________#____#________#___#___#___
___________##_________#_______#___#_#________________#______#_#_________________________#_________#_
_#____________________________#________________#______________#_______##__#___________________#_____
_#____#__________#_____#____#_#_#_________#_________________#____________#__#____#_____#____________
_________#____#______#_______*_____#_#_#_________#_##____#__#___#__#_____#__#___#_#_##_#____________
__________##__#___##__________________________#________________________________________#__#___#__#__
___________________##_#_____#_____________________________#___#______###_____#_#_____#_#________#___
_________##________________##______#____________________________________________##__________________
_______#_____#_______#___________#____#__##________#__________###_#_#_________#_________##__________
__________#___#______________##_______#__#______##_____#_________#_________#_________________#______
___#__#_#________________________##____#__#__#__##___#__#____#_______#____#____##___________________
#_____________________#___#__#___##_____#___#__________#___#______##_#____#____________________#__#_
_______________#___#______#______###_________#_#_______________#___##_##__#__#____#_______________#_
#__##____________________#______#__#______##____________#_________#__##_#_________________#_____#___
_#__#____##___#_#__#_##__________##___________________#*__________#__#____#_____#___##_#____________
______________##__#_#_______#_#___#_____________#___________#___#_##________##_________#____________
_____#_#__#__#___________________##________________#________________#_#_____#__#_____###__________#_
_____##_______#____#___________#___#_#_______##_#____#___##____#________________#__#________#_#___#_
___________###_#________#_______#___________________#________#_____#______#__#________#_____#__#____
_#_________#_#___________________##_____#___#_#___________#_____#_______#_#_______#_________#__##___
______##____##_#_#________________#__#________#__##____#___#_##___________###___###_#_#_____________
_________________________#_____#_________#__#__________#__#_____________#________________#__________
__#_#_#______#____#______________#_______________________#__#__##_##__________#___#__#__________#_#_
_______#_##_#_____________#_##___#______#_#_#_____#______###__________#_____##_#_______#______#_#___
_____#________##______________#___#____#_____##________#__##_____##________#__________#________#____
_#_____#_#_#__________#_#__________#________###__#_##______#___#___#_________#______#_______________
_____#___#_#______#__________________________#______________#_#_____#_#*_____________#_______#_#_#__
__###_____#______#___#_____#_____#__#____#__#__##___##_____________________________#____#______#_##_
___###___###__##_______#___#_________#___#______#________#_#_________#___#___#____________#__#______
__#____#__________#______###_#______#____________#___#__________________##_____##______#_____#______
________###___#_#____#__#________#______________#_____#_____#_______##_________#________#___##___#__
_#______#_________#______#____#_____##_#_##______#___#____#____________________#____#__________#____
______#___#__#______#_____________________#__#_______#_______##_______#______####___________________
____#______#______#_#________#_#__________###_________#_____#___##_______#_##____####_______________
_____#________________________#______________#_#_________#_##_#_#______#_______#___________##_______
__#_#_#__________________#____##____#__________#______#______#__#_____________#________________#__#_
____#______#_#________#___#_______#___#_#___#__________#__##_____________##_____#__________#_#__#___
__#___#_________#_________#______#_#*___#_______#____#__#______#_#__________##______#______#________
____#___#_____#___#______#____#__#___#_#___________________________#_____#_________#__________#__#__
_______#__#______#_________________#___________________#_______#______#___#_________________________
__#_______#___#__#___________#_#__#____#_#______#___#_____#___________#_#______##___________________
##_#_____#__#__________#______#_____________#______#_____#____#____##________##_#_________##______#_
________##_______#___#_______#_#__#______#_______#_________##_____#_____#____________________#__#___
#_____#________#__#___##___#_#___________________#_________________#_#_______________#_#_#_#________
#_##______##_______#_________#_________________________#___________#__#___#__________#_#____#_______
_____#______________#_#_____#___________________________________________#_____________#______#__#___
#___#_____#__#________#__#_#________#_______#___________#______#_________#_____________#____________
__________#________#_______##___#__##____#_______#__#____#_____________#_____#____##______#_________
__#__#__##_#_____#___#_______#___________###___#___#_______________###______________##_#_____#______
_______________#___#________#__#________#______#__*#__##_#______#_________#________#____#_________#_
_________#_______#_____###____#_______#_______________#__#____#_________________________#____#_#____
#_______#_________#___#______________#___*______#_#_________#_#____#___#_#__##______##____#_#___#___
___#_______#_______##__#__*____#__#___#____#_____#__###_#__________##____#________#____#_________##_
#___#_______##__#______#_______#__#_____#___##_____#_#_________##____#_______#_____#_______#__#_____
____#___________#_____##______________________##____#____#_#_______#_______#____##_#_____#__#___#___
__________#________#________#________#_##________#_______________#__#_______#___#_____#_____#_______
__________##_______#_#_#_____#____________##____#_#_#_______#_#_#___________#__________#__#_#__#____
_______________#____#____#____#_#____#______#______________#____#__#__#_____________#______#________
___________#______________#_______#___#_#___#___##______#__________##__#______#____#_______#________
____#___#_##_______#___________#__________________#____#_____#________#_____________________________
##____#_#____#__#____#___#____##___#_____#____#_#___#___#__________#_______#____________#___________
________#_#________#__#_____________#__#_________#_____#_______#_______#__##________##__________#_#_
______#______________________#______##_________#________#_________#_##________#__________#__#____#__
_________#____#_#_______________##_____#____##___________##_#____#___________#__#_____________#_____
