200
200
@_____##_______#_###___#_#____#__#_______#__#__#_#_#_____________________#_##___#___##_____#____#_##____##___________##____#____________#__#______#_____#___#___#________#___##_________##___#_______##_
#______#______#____#__##__#_#__#_____#__##___#_##_#___#_________________#________#____________#__#_#_______#__###________#________#_##_____#_##_______##__________#____#_##_____##__##_##______#_____#__
____#______#___#___#__#___#_____#______#_##___#__#____###______##____#_#_________#____#________###____#____##__#____####____#_###____#____#_####____##_______#_###________#_______#___#____#____________
_#_#__#_#_______#_____________#____###_#__#_##__#___#___#__#___________#_##__#__#___#_#_____#__________##__##__#___#__#_#_#__#__##_#___#______#____#___#_#__#____#__#__#__#____#_#_#__________#__#__#___
_#________##_____###______#____#______##_________#__#___#__#________#_###_____#_#___#____#_#__#______#____#_____#___##_#__#_#_#_____##_#_#___##____#______#____#__#__#__#____#_____#_#____##____#___##__
_________#_#________#___#__##____________##____#_#__####_____#__##_#___#____#__##___##_#_______#__#___#______##_______#_#__#___________####__##_____#____#___#__#_#______#_#____#___________#___#_______
_____#_______#__#____###__###____##______#____#____#____#_#_#_#_#__#_##______#__###___#__#____#_#___#___#______#______#___#__###_##__###____#___#_______#_#__#_#_##_____#_#________#_____#__#_____##__#_
____##_##___###________###_#______##___#____##____#__##_____#____##____#_#_#____##______#___####______#__#__#_#_###____#____###_#___#__________#______##______##__#_#_#____#_#_______##_______#___#__#__
##____#____##_#_#_#_#___#___##______#_____#___________#________##___#__#___#___#__________#__#___#_____#_#______#_________#______##_#_______#_###_##__#___#______#___#____#_________________________#___
_______##__##_#_#_#__#_##_______#_#_#_#__#__#_#_______##____#_#______#_#____#_______###_#_##___##____#_________#______#___________#______#____#_##___#______#___##___#_#____#__#___#______#___#_____#___
___#_____#______#__#_#_##___##__#__#__#__#_##_____#_#___##____#_______##______###_______#_______#_#__#_#__#_____#_______#_________#_____##_#______#_________#___#_#_###_________#__#____#______#________
__#____#__#____#__###___#________#__#___#_#_#____#_#_____##____#____#____#___#______#__#___#_#________#___#___##_#___________##__________________#_______#__#__#__#_#_________#__#___#_#_##_##__#__#__#_
_#_#______#####__#_#_____#___#___##_##_##_#__#___##_#______#_#_____#_#_______#___##_____________##_#_____#_##_____#_#___#_#_#__#_______#____________#_______#_#___##_#__#_#_____##________#_________#_#_
_#___####__#__##___##___###___#_#_____#_____#___#______#____________#______#_#______###____#___#_#____#______#______#__##_______##_###____#___#_______#__#__#_____________#_##__________#_____#__#__##__
#______#__#____#_________#__#__##__________#_____#________#______##_#____________#_#_#____#__#___###___#___#_#____##__________#____#__#_______#####______#______##____###_#__#_____#_____#__#____#___#__
______#____#_#____#_#______#____##__#_______#__#__________#_____#___________________#____#_#__________#__##_#_##_#___#____#__##___________#_______#______#_____##____#________#____________##__#_____#__
_#_______#__#__#___####___#_________#__##________________#___##__________#_##__##_____________#_#__#___#_#___________##______##____#__#______#__###_#____________________#__#_##_#_________##_#_________
#____##__#_____________#_________##____#__#_#_____#_#_____#_____#__#_#___#_______#_____##_#_________##_______####______###_#__##___#_##__#__#___#____#___##____#____##____#__#_#_#__#____________##__#__
_______#_#____#____##__________________#____#_____#_______#_##___#_##_#______________________#____#________#___#_#__#___##____#__##__#__#____##________#__#_______#__#______#__#_#_______#_#__#___#_#___
___##_#_#___________##___#___#_______#______#__________####__________#_____#_______#_____#_#_##__##__##_______#_#___###_#____#_____#_____#_#___#__#_____#___#______#___#______#_______#___#__#_______##_
____#_________#______#________#_______#__#____#____#______#__#____##_#_______________#____#___#___#_____#_##_______#____#_#_____#______#______________###______#____#___#__#______##_#____________###___
___#__#__##___________##_####_#_##_______##__#_____##___________###________#_________#_______#____________#_#___###____#__##______#_#____#_#____#___#_#_#________##_______##_###___#____________#__#_##_
_________#__#_#_________#___#_#_#______#__#_##__#__#______##___#_##__#_______#_#_____##________#____#__#____##___#__________#__#__#_###__#_______#_##__#_#_____#_______#_________#__#___________#_____#_
___#_#___#___#________#_#__#_________#___#_________##_______##_##_____######____#__#___________#_#______##___#__#___###_____#__##_____________#______#__#__##_____#_____#_#_#_____#__#________#_#_______
________#___#_#_#___#____#______#_____#_________####________#_##_#____##_###_#_____##_____#__###__#_____#__#____________##_#__#_#___##__________#________#__##_#__________#____#___#_________#_#*_#_____
____#_#_____#______#__##__###___#___#________#____________##____#_###__#_#_______#______#____#___#__#_______##__#__#__##_______#_##__________#__###__#___#__________________#__________#____##_____###__
__#_____#____#_#___________#____####_#_###_#___#_____________#____#_###______#______#_#_____#___#______#____##________##_#___#_#__##__###_#____#____##_#___###_#___###_#______________#__###________#_#_
#____#_#_____###__#__#_____#_###_#_______#___#__##__________#____#_#____#________#__#___________________#______#___##_#__#_____#___#___#__##_______#_#________#__#___#___#______##__#_#____#____#_______
#_____#__#_____##____________#_#_#___##___#__#______####_______#____#___#____#_________###______#_##_______#____##___#__#___#_#___#_____________#______#_##_____##___#________####____#___#______#______
__#_#____________#_______#___#_#____#_____________#__##_______#____#__#_______##_______##__#__#__##____#_____#_#_#_________##_#_____#______#__#____#__#___#_____#____#__##_#__#__#________#_____#_#_#___
____##_______#####__#__#######_#__#_#_______##____#____##___#___#__#_____#____#___#_#__#___#_____#___#__#_#_##__#_#________#__#______#_#___##_______##__#_#____#_#_#_##__##________#_#___#_##_#__#__#___
#________#_____#_#__##___#_#_##____#_##____#_#___#_#__#_#_#_##_###_#_____#__#__#_________#__##_____#_#____#__#__#_____#_____#______#___#_______#_#_________#_#______#_____##_____#__#_#__#_#_#_#___#____
_#_#_____#_______#____#___##____#__#________________________#____###___##________________#______#_#_##_____#________________________#_#_________###__#____###_#____#____##__##__#__##_####__###___#_____
__________##_________#_#_____#_#___#_####_####_#_#________#_#______#_____##_#_##___#___#___#___#_____#_#___#____#_______#_______##_________#__#_#####_#_#_________#_#_______#____#____###_______________
##___#___###_______###_#___#__#__#____#_#____#_#__#__#________#____#_______#_#_#_#____##______________#___#______#_______###___#____##__##________#__##_#____##_____#________#______#__##_#__##______#__
__#__##___#_________##__________#_____#_____#___________#___#______#_#_#___#____#__#__#______#_##______#__#____#_#__#_______#_#______#___##_#__####___#_#_____##_#__________##_##____________#________#_
#_____#____#__#___#_____#_________#_______#_____#__#____#_______#_#____#____#_______##__#_#__#____##__##_#_______##__#_____##______#__#____#_____#_#_____#____###__#_______#__#____#_#__##__#_#_____#_#_
______#_#___#__#___#_____##_#____#____________#_#__#_____#______##_______#_____#____#____##_#____#_#________________#___________#_____#_##_____#_____#_#_#_____#_#_______#____##_#__##__#__#____##____#_
______#_________###__#__#_#_####__#_________________#____##_____#________##___##_________#_______#______##_#________###___#_#______________________#___##______#____#______#_______#______#_______##_##_
_#_###___####____#______#_#_____#___________________###__#___#_#___#__#_#_#__##_#_#_____#____#_________##______________#___#___##____##_#____##_________#_#_____#__________#_________#_____#_______###__
______##__#__#__________#__#_#_________##________#__________#_____##___#____#__#__#_____________##___#_#______#_#____#_______#_______##_____##____#_#_#________#_#___####_##_#_#____#___#__##________##_
#______###_#__________#_________#_____________###_#__#_______#_#_#______#______##__####___#_#__________##___#___#_______#___#_#__#__###_####_#___#___#__________#_#_______#________#______##__________#_
__#_______________#_____#___##__##_#___##______#_#________###__#_______#___###___#___#_____#__#_____#___##_____#___#_____#_____##___##_##__#___#____#_#_#____##_##__#______#__##__________________#___#_
#____#_______##_______###__#__#__#____##__#__#______#___#______#__#___#_#_#___#_#___##_____________#_____#__#___#________##_#_#____#________#_______#__#__#_#__##__#___#_____#____##____#_____#_____#_#_
_______#__###_#___#_##_#__________#__#___#___#__#___#__#____#_#_____#___#_____#_#______#____##_##_#_#_________________#__________#_______#__________####_____#____#______#__##_###__#_________#_________
____________##____#__#__________##__##__#__#______#_#__#_#_#___#__#_##___#__#_#_#___#___#_____#____#______#__#___#___________#__#__##_#______##____#____#_____#____#_______#________#__#__#___#____#____
_#___#_#__##__________##_#___#____##__#_#____#__#_##__#___##__#____#___#__#___________#_____##______#_#____#_#____#____#__#__##_____#____##_________#____##_#_________#____#__#___#_____#_#______#______
#________#______##____________##___#__###___#___##____#___________##___#__#_____##_#__#__________#_##___#__#__#__#_______#__#___#_____#_______##____#_____________________#_#_##_____##_____________#___
#______#___##__#__#____#_#_____#_____#_________##__#___#__#__##___#_#____#_#___#__#_##_____#__#____##_________###_#____#_____#___##_________#_#___#_____#__#___#_____________#_#__###__#____##__#_____#_
##_#______#____________#___#_________#_#_#___#_#_______##_______#__#_#__#__##___#____#_##_#____##_#__#___#__##_________#_#___#_____##______#_#__#___#_#__________#_______#__#_______#_______#_#___##____
__####_#_____#__#___#_#_##______#__#_#___#_#______##___###__#__#____#__#___#_______#______________###_#_#_____#_____________#_#__#____#______#_#____##_#________#_#______#_#_________#____#____##_#_###_
_#_______#__#___##______#_____________#_________#___#___#______#____####_##__________##___#_#_____#__#_#______##___#________#_______#____*#___#__#____#_#_#________________#__#____#_#________##____#___
#_#_______#________#___#_##_______________#_______________##___________##_____#__#____#_________##__#___##_________#____________#______#____#____#_####_____________#_#__#____#____#_#__#__###_#____#___
#__####______#______#___###_#__#_______#_#__#_#____#__#_#_#_____###_________#_###__#_#___##_##______#_______#_#__##_______##______#_#_##____#__#_#__#_#____#_##____#_#____###__#____________#_##___#____
##__##_#_______#_#________#_#_#_##_#___#___#__#_#__#____#__##_____#________##________##_#_##__#____#_______#_##_#_##_______#_##____#_#_#__##_____##__________#____#__________#_____###___________#______
#_*#__#_###__#______#______###______#___________##_#___##_____#_____#_______#__#___##___#____###_#____#___#_#___________#_###__##__________#_###__#_####_#_#_#___#__________#__#___#_____#_____#___#____
_____________##__##______##__#___#__#______#____#____#___________#_#____#_#____#_###_____#__________#_#___#____##_##___##_##_#_##__#______#_____#_____#_#___#_#___#__#___#___#__#__#________#___#_____#_
__#__##________#__#________##__#_#___#___#____#____#_____##_#_#_____#____#__###_#______#___________________####_____#__#__##____#__#____#_#_##___##_________#_________#_#_##__##____###_______#_#___###_
___#______##_#__#_#____#______#_#__#____#______#____#___#__##___##___#____##_____________#______#__##___#_________#__##___#__###________#__#_#_##___####______##__#__#___#__#__#_#__#_#____##_##__#___#_
#___#_____#______#___#_______####_#_#_#__##_____#_#_____##__#__######______#__#____#___##__#___#____#_#_#__#_#__#_##_#______#__#_____#___#___##________#__#_#_#__#_________#_#_______________#__#__#_#__
______#_#_#________##_______#_###_#__##____#________#_________##_#______________##__#__#_##___###_________#____#__________#______#_____##_____________#_#___#_#__#_______________##__##_______#_#_______
_____________#_#__________##__#____________________#__#_#__#__#_#_##______#_#_##_###___#____##__###_#_____###________#______##_________#____#____##_#____________#_##_#______#__#__________##___________
___#__##___#_______###_________##_____#________##_#______#_#__##_#______#__##_____#________#___##__________##__#_________#____##_#___#____#_____#__#___#______#___##_________##______________#_______#__
_#_#__#__#____#_#___#_________#________________#____##__#_##__#__#_____#_______#____#_______#_#___________#___#_##______#_#_######_#___#_###_______#___________#__#____#_#_##_______#_#___##___#___#_#__
___##________##___##_________#____#_______#___#_#__##___#_______#__##_#__________________#_#_#____#___#__________#___#__#_#_________#__#__#_____#_#__##________#________##__#______#_#____##_____#______
_#______________##______#__#___#______#_______#__#____#_____#________#___##_##___#______#________##__#___#________________#___#_#_________________##___#_##_______#_#_______________##______#___________
#________#_____#___#_________________________#______#_#_#_#__#_#_#_#__#__##___________________#__#___#__#_#_____#########_____#___#_____##________##_________________#__#___#______#_________#____#_##__
#_##_###_#________#____#_#_________#__#__#________#_______#_##_____#___#__#_##__#_________#_##___#_______#_______##_##__#_____#____##__#___________#_______#______#___#___#___#_____#________#_______#__
___##___##__#_##_#_##___#___#__#__#_###________#__###__#_#_#__________________#___##___#_###_#_#____#_#_____#____##___##__#___#_##_____#___#_#______#____#__________#___#_#____________#________________
_##____________#_#__##___#_______#_#___________#______#_#_#_#__##___#____##____#__##_###___#_#####_____#____________________##_______#__##_#_#_#_#_##_#_#___###___#__#_______#______#_#_#_#_#__#_##_____
_____#__#_________#__#_#__#_#__#____#___#_#_____#_#_#__#____#__##__#____#____#___###_#____#_##________#__#___##_________#______#__#___##__#____#___#___#_#________#________________#____##____________#_
#_____##___#___##____#_______#_##___#_#_#__#_#_____#___#_______#_____#__#_##__##______#__###_#_____________##___#_#______________#__###__#____###__##__________#_#_______##__##_______________#_______#_
###____##___#_##__#________________#_____#__________#_______##_____________#_____#__##_____##_____#_#_#___#____#____###_##_#_#___#_____________________###_______#________#_#__#_____#___#____###___###_
_#___##_#__#__####____##_________#___#__#_____________#_______#__#___________#______#____#__#_____##_###____#_____#__###_____#_##____#___#______#_#_#_###__##__##____________#__#___________#______#____
_____###___#______#_____##_##_#_______#___##_#___#___#__#______####__#__##_#_____#_#_____#_________________#___#___#______________#_____#___##_______###__##_#________#___#___###___________##_____#__#_
_____#_#_____________#___#________#_____#___#____###______#_#____#_##___##________#_______###___#_________#____#_#____####___#_______###_____________#_____#____#______#_#____#_#___##__#_#_____#__#____
####_#_#______#___#__##_____##_____#______##____#_____#_#____#_#_____________#_____#_#______#__#____#_____#______#__________#____#_#_____#______##______#___#____#________#____#________________#__#____
____________#_________#_#__#_______###____________#_#_##___________#____###______#_________#_____##_____#_____#_#______##_____#____##___##_##____#__#_____##____#####_#__#_#__________##________________
#_________#___#_#__#_#__#_____#______#_#__###__________#_________#___#___#_##______#_#_###_____#____##____#_#_#______________#_#_##___#___##______#__###___#___________#__#_#_#______#_#_____##_#_______
##_______#__##__#___#___#____#____#__#______________#___#___#___#__##____##____#____#__#______#________##______##__##______________#______#__#_##________#__#_____##__________#_#_____#__##_____________
___#_#_#__#_##__##___###___#___#___#__#______##____#___##___#__##__#__#__#____#________##__#___####_____________#_###____###__#_____#________________#___#_________________#______________#_##__#___##__
___#________##___#______________##_##_##__#_____###_____###______##___#____#_#___#___##___#_____#__________##________________#__#_###________#_#______________#_____#____#_#___##___#_____#___##_#__#___
_______#_#__#____#_____#_###___##_________#_#__#___####__#______#_______##_#_######__#_____#__#________#_#___#____#_#_#______#____#_____#___###_____##____________##______#____#___#_#____#_##___##_____
__#_#____#_____#_#_###______________#__#_____#___________##_#_#________#____#___#_______#_______#__#_____##________##_#__##__#__###______#___________#_##____#______#__________#_#___##_________#__##_#_
_________#__#__________##_#_#___#___#___##_#___#_#____________#____#______#___#____##_#__#__________##_____#_______###_##_#__#_______________________________##_____#_#_________#_______#______###____#_
__#__##___#____#_##____#_____#_#_#_#_###____#_____#___#__#____#_____#_____#___#_#_____#__#_____#_#_###_______#___#__#____###______#__________##_#________###__#_#__#_____#_#___##____#____#_____________
____##____#####__#_##_____#_______#______##__#__#_#__##__##______#____#____#_##_____________#_#________##__#____________#________##_#_#____#___________#_#_________##_#___###___##__#_____#_____#__#____
_______________________#____##_#__________________#____#__##___#__#_#__#__#_#_#__##_____#____#_##_____#__#___#__#___#___#_____#_#_#______#___#_##__#_#__##__###_##________#________#___##_#_##____##____
_#_____#____#______##___##___#_#_#___#_____#__#__#_#__#__#__#____#________________###__________#__#_#____#_#_#_#_______#____#_##_#__#_#__#___#_____#________#___#___#____#_###__#_____#___#_________#_#_
#__#___________#___#_________#____#_#__#____#_#__#__#_#_#_#___##______#_#__#____#___#_##_##____#_____##_#_____#______#__#_###__##_____#_________#_#__________#_#_#___________#___#_#_________#___##___#_
#__________#____#______________#______#_#___#____________#__##______________####______#______#__###_____#__#___#__________#__##____##_#___##_#__#_____##_#______#__#____________#_____##___#_______#____
_______#____##_#___#_____#__#_#_#_#____#_#____##_____#__###__#_#_______####_###__##__#_#__#_#________########______##__#_____#_____###_#____#___#__##___#_______##________#____#_#_#_#__##___#__#_#_____
____#_______#___#____#_#______#__#__#_#____##_##___#_#__#___##___#__#_________#_#_####_##___#_#______#____#____#_##___#____#______##_#_#_##____________#_#_#_##_________#_____#_#______#__#__#__________
#____#_________________#_________##____#________#___#__##__#__#______#__##____##___###_______#________#_______##_#____#_#___#____#__###__________#_____#_________##__##______##_____#____#_____#___##___
##_____##_#____#___#____#_#______#__##_______#_#__#___##_______#___#____#_____________#__#__#__#_#__#_______#____##_#____###___#__#_________##________#__#_______#_##____#_#__#_______#_##_##_#_#____#__
____##_#_________________#________#__#_____#______#__#_____##__#_____#_###______###_____#___#____#________#________#_#______#_______##______#___###__#__#__#____#_##________#_#______#____#___#__#_#____
_#__________#___#_###___##_##______#_____#_______#_____#____#______#______##____#____#__#_#_#____##________________#____##____#_______##____##_#_______#___________#_##_#____#___##_#__#___#____________
____#___________#__#_____#_#____#___________#_____####_##_#__#____##_____#____#_#___#__##__#______#__#______#___##_##__#____#_______#_#_#__#_#_###___#_##_______#__#______#_#_______#_#__________#______
__#_#__#__________#__#_#__#_#__#_#______#______#___##___#_#___#__#_#_______#___##_____#_______##______#_#_#______#____#_#_____#_________#______#_____#____#___________#____#__________#___##_#____#__#__
#_#_#_#_____#________#_#_____#______#__####_#_##__###________#________#____##______________##_##_____#__#___#__##____###____#___#_#________#________#___#__#_______#_____##____##______##___#___________
_________#___#____________#_____________#_______#_____________##____________##___#__##________________##___#______#_##__##_________#_#_#____#__#_____#__###______#_#____#_#_#___#_#____________#__#_##__
#_#___#___#___#__#_#______##_#__#__##__#_#__##_____________________##___________##__#_##__#_#___#______##___#___##_____#___#__#_#_#___#_###__#__#_#_#____#_____#___#____#_______#__#___#____#___#__##___
________#____##___________#___##_###_____________#_____#__#__________#__#_##__#______##___________###_______________#_______#___#_#__####_#_#______#___#_##____#_#_##_#___#_______###____#___#_#_#__#_#_
_____#__#___#____________##_#_#_____#_____#_#_____#__#_#_______#_#__#_#__#___##__#____#___________##____#_#___#_#__##_##_##__#___##______#_________#_#__###_____###___###________#_#___#_*_____#__#__#__
______###______#___________#__#____#_________#____#___#_#____#________#_____#__#_###_____##____##____##______#____#_____________#_#_#_#______#_#_#_#_____#__#__#__#____#_#_______#_#__##________________
#_______#_#_#___#____###__________#__________________#___##_#________#______##_#_____#_##_####____#__#_____#___##____#___#__#_#_##______#___#_________________#_##_#_#_#_#______#____#_#_#____#__#______
#_#_____#_______##_#___#_#_##________#_#___#_____#__#_#___#____##____________##_###__#____#_______#_____#______________#__#___________#_____#___#______#____##______###____#__________##_##__##_#__##___
________#_____#____#_#__#___#_____###_____#_####_#_____#___##___##_#_##__##___#___#__##_____###_______#_____#__#____##_#____#_#___#_________##__#__###__#__#_####_#____#_____________________#__________
_#_##__#__##_#_#__________#___#____#__#________#___#____##__#__##___#_#____#__#_________#___#__#____#_##__#_____###__________#____###__##__________#________#_##___#_##_#_##__#_#____#_#__#_______#_____
__##____#__#____#______##__##___#___#_________##_____#_#_#_____#_____________#__##___#____#_____#_________##_##_#__#____#_#_#_______#_____####__________#____##______#####_____##__#___#_________#__##__
_##_#_______#_______#__##____#__________#_#________#_#______#__________###__#_###___#___##__#___#____#____##_____#_#____#_____#_###_#_#_____#__##_____#_______#_#______#___#___#_______________#___####_
______#_#_#_______#_____#_____#____##_______#___#____#______#_#______#_________#__#_#_#_#_#__#__#_____#_#_____#_#_##___##_#____#__##__#_____________#____##_____#_##____#______#_____#__________#__#____
###________###__#_____#__#____##_____#________###___##_#__##__#____#__##__________#___#___#__#_#_##___#___#__#__#_#_#_#_##___#____#_#_____#_____#_____#_____#####__________#________#_____#__#__#____#__
##_#_____##_#___________#____________##__#___##________#_##___#_#____#_#__##______#______#__________#_#_##_#_#__#_#_________##______#______##___###______#_____#__________________##__#___##______#_____
_____#_###_#_#_______#______________#___#__#___#___#__#####__#____#______###_______#____#______#_______#____________________#______#_#__##__#_#__##_##_#___#____#___#_#___#____#____________#_____####__
_______#_______##____#_#__##_#__#____#_#______#_____#______#___##__#__#_#__#__#__#_#___##_###_________#______#_#__#_________##______##_____##________#___#_______#_____##______#__#___#_________________
___#_#___#__##_____#_#_##________________________#___#________#_#____________##_________#___#####___#_________#_#___#__#_______#_____###____#________#______###__#__#__________________#_____#__#___##__
__##______#__#__#_#_______#_____________________#__#___#________#__#_##__#______#_#__#__________#_____#__#_____##_##_##___#__#__#______#___#__#___#__###____________#_###_#__#____##___#_______#____#___
#___#_____#_#_#__#_#_#______#______#_##___#______#_#___#________#__#__##_____#___#___#_#___#_____##___#___#______##_#______####______#_#______________#_#_#__#________#_#__________###__#____###________
#___#______#__#_##___#___#___________#_______________##___#_________#____#_##__#___###_________#_______##_____##___##_#__#__#__#___#_#_______#__##__________###_##__#______#____#_____###__#________#_#_
#____#____#____#_#___#____#_#_____#__##___#______#__________##_#_##__##________###________##_##_#__#___#___#___#__#___#_#_#_____________#_#______##_#___________#___#_#___#___#__#__#_________###_##__#_
_____#_##____________#____________#______#______#_#________#___#_#_#_________________##__###__#__#____#___#___#____###______________#___#____#____________*__#_###____#_#_#___#_________#_______________
__#_##_##_______#________#______#_#_______#______#_________#________##__##_#_______#________________#_#___##________#__###_____##_#__________#____#_______________#_______##_##____#___#_______#________
____#________#__##___#___________#__##_#______##__#_###_#__#_#_#_#___#________#_______#____##___#_____#___#___#_____##__##_#______#________##_#____#_#_#_#_____#_#_____#____#__##__##_____#___#____#____
#______#__#____#_______#__#__#_##____#_#_####__#____##____#______#_###_###_____#________##_#__#___#_###____####____#____#___##___#_______#_#_____##_##____________#_____#_#_#____#______________#_____#_
#________##________#__#_###__#_#________#___________#_______#_#_#____#______##______#_#________#___#__#_____#_____#____#______#___#_###__#__#_______#___#__#_____#_________________####___#___#####_____
____#___#_#__##__#___#__#_________#_#_____##_#____#________##____#_##_######_#_#_###____#__##_#_#__#_#_#__##___#_##____#___#________#__#______#__##___#____##__#_##___#______##__#_#_#__#_#__________#__
_____##__#__##_#___#_##_____#___#____#_____________#__#_#_______#_##___#_____#_________#____###____##_____#_______#_#__####________________________##_###____#_____#____#__#####________#_##_##__#______
_##_##_______#____#___##_______#_#______#____##_____#_________####__#___#____________#___#___#_______________#____#___________________#_______#____#_##_###__##__#__#__#__________###_##_#_##___#_______
_#__#___#_#___#_____#_##___##______#_______##_#__####________________###____#___________##__#__#__##_______#___#______________#__________##_____#_#______#_______________#___#___________#_#___#_#_#____
_____#_#_#____________#___#__#_________#___##________#__#___##___#_________________###______#_#__#____#_#__##_______##__##____#__##___####_###_____#_____#_##_#___####_#__##__#_____#_#___##___#________
#_#_##__#_____#__##__#____##__________________#_____#_#___###_#__#_______#_____________#_#____#__#______#_#__#_#__#_#__#_#_____#_______#_____#_##____###__#_#_#____#_______##__#_____#___#____#___#_____
_#_#__#__##__#_______#__##_________#_____________#_____#_____#______##____#_______#_#___#_#___#______#####____#___#__####___#_##_#__#______##_#_##_______#__#_______####_____#____#_#___##____#__#____#_
____#____#___#____#_#__#__#__________#______##_###_#____#_###__#______##___#_________#____#_____##____#___#__#___#___#_________#___#______#_______#_##______#__##___#______#__#___#____#_#____##___#__#_
__##__#____#____#_#_#___##____________________#____#_#____##__________#___##_____________________##____#_____##___#__#_#_______________#__#________#__________#_#__#___#_#_____#_#___#_#___#___#_#______
##____#___#_#____#__#__#____#__#________#____#_#___#____#___________#__#___#___#__________##___#__##______#_#___#__#________###_____#_#_________##____________#__#__#__#__#_##_#_______#_#___##_________
___#___#_____##__#____#________#_____#_##_##______#_____#_____###_#____________#_##_#__#__#_#________###_#__#_#__##_#_#______#___#__#___##__#______#___#_#__________#_#_#____#_____#__#___###__#__##__#_
______##_______#___#__#____________###____##______###___#_##____#__#_____#_#____##____#_#_____#__#__#_____#_##__________#_###___###____#__#_______#_#_________________#_###_______#_____###_____##___#__
##_##_________#____________________#____#__#________###__#___##_________#____#____#___#_#_##___##____#__________#__#_##____##_#____#_##_#_#_________#__#__##_#__#______#_#_____#___##______#_____##_#_#_
_##____#_________#___##_###__##__________####_____##__________#_______#_#_______##____#__##____#_____#_____#__##_#_____#__###_______##_#_#_______#_____#___##_#__#_________#__________#_______#___#_#_#_
____#____##____###__________##_____#___#_______#_#________#___#_#_#_____#__##___#_#_##___#_____#_#_______#__##_##__##______######_#__##________#______#___#__##____##__#_#_#__#_____#__#_______##_##____
______###___##___#__##____#____##________#___________#__#____________#__##_#____#___#_#______#_#__#____#__##_#____#___###____#__#__#_#_#______#_____________#________###_#__#_#__#####__#_______#___###_
##__##___#__#______#_##__#__#_#_#__#__________#____#__#_____#_____##________#_#__#_#_#___#_#__##______##____#__#_____________#______#___#______#____#_______#______#____#_________#__#___##_#___________
________#_______#__#_________#___#_#___#________###______#__#________#_##_______#__________#________#___#_#_________#_#__#_##____#_______#_______#_#__####_______#____#____*____#__#_____#__#____#___#__
__#___#___##_________#_______________#__##_____#______#_____#_##_________#_##_##____#_____#___#__#_____#_#_#_##___#__#_____________#______##______#__#___#___#_________#____#___________##__#__#___####_
#__#_________##_#______#_###____#___#_#_______#_#_____#___#_#__________#_#___#__________#_____#___________##__#_##____#_#___#_##____#__#_#__#_##_______#___#__#____#_#_#__________#______#___#_____#____
_#_#__##___#_##_#_#___________#___#______##_____________#___#___##__#___##______#________#_###_______#_#_#_________#_#_#___#__####_#_##_____#_##___#_#__##_#___##___#______#______#___##_##_##___###____
#__#__#________#___#__*##_____#_____#_#_##_#___________###_#____###__#____________#_##________#__#__________##_#____#_#__#______#_____#____________#__###_#________#___#______#_______#_______#_#___##__
##_______##____#_#_#___________#________#______#_#_#_#_#__________#_#____#______#_____#_______#___#__#___##___#_#__#_#___#_#______####__________#_#_#___#_#_______#________#___#___#_______#_____#___#__
_#______#_#________##___*_#_______#_#_###__###__#___#_####___#__##___##____#___##______#_#________#_##_____#____##__#_________####____#__#__#____________##__##___#__##__#__#______###____#_##_____#____
_#__________##____#_______#__#_#_____#_#__#________#__#_#___#__#_#_#_##___#__#____##_____#___________##__##___#__##___#_##___##__##___#_#_#____##__#________##__________#_#_______#_#_______#__#________
#__________#__#__#________##___#_#__###___#___##_____##__#__#_#_#_#____#_#__##_____##_#_____##_#__________###__#_#_#__#_#_#__#____#_#__#___#__###_#_#___#_________#___#_________#_______#___##________#_
##_______#####__##_#___#__#__####__________________##_#___#____#____#________##_#_###___#___________________#__#____#___#____#______#_____#_#__#_#____##_____#___#__##_____#_______#__#_________________
_#__#_____#______#_______#_#___#__##_#____#___##__________#__#___#_________#______________##_______#___#_____##____#_##__#____________________#_#__#________##___#______#___________#_##___#_______#____
_____#__#____##__#___#____#___##__#________##__##__#________####__###_#_______#_#______#_______#________#_##____#____________#___##_______#__#_____#_##___#______#_##_##__#____##__#__#______#_###______
__##______#__#________________#_##_##_#_#___##_____##________##_##______________#_#___________#____#_#__#___#__#____#___#___##__##________#__##__##___#___________#___#__##__#_____________#__##___##___
__________#_#_#_______#_#__#___#________#____#####____#__#___#_____#____#__#___#__#_#____#___#_####___#_______#_####_____#__#____##_____#________________##__________#____##_#_#_#_______#__##____#_____
____#____#_____________#_____#___#_###_______###__#_#__##______##________#_____##__##_#____#__#_______##___##_____#___##__#_#__#____##__#____#________#__#______#__#______#___##____##_#_______###______
_##__#_#____##____#_##__________#______##_______#_____#________#______#___#_____#____#___##_____#_##_____#_#_#__#___#_##___#####_______#______#____________#__________________##_#____#__#___#___#_#____
_#_______##____#___#___#__#_____#___##__#___#___#__##_________________#___#_#__#__#____#_______##___##_______________#___#____###_____#_#____##____#________###______#_______________________#__##_##___
_______#__#____#_##__________##__#_____##__#___#__##________#__#__##____#_____#_#__#____________###__#__#__#___#_#_____#_#_#________#______#___#_______#_#______#___#_____#__#___#__#__##___#__#_____#__
__#_#____________________##______#__#_____________#______#__#_______#_____##_#_#_____####__#_##____#__#__#__#_____#__#____#_________####____#______###__#__#__#__________##____#____#________________##_
#____#_#___#________#_#____#_#____________##_#_______###_#___##___________###_______#_____#_____#____#__#______#___#_#__#_____#________________#______#____#___________#__#_____#_#_____#____#__#_______
_______###__#_____#_#___#___##___#___#__#__#___#__#________________#_____#________#_____#_____#___#_#________##__#_______#__#___#___#__#________#_#________#_#__________#__#_#_#___###_____#_#__________
#______#_#_#___#_##_#_#____#____###_#__________________#_#__#______#______________#_#_##________#_##____#__#_____#___#_______________#_#______#___#_##_____#___#_____#_#__##________####_____###________
_#_______________#_##____#_#____#_##________#_____#___###__#__##__#___#__#_#___#___######__#____#__#_______#___#__#______##___###___#____#_##______#_________#____#___#________#_______##_____#___##__#_
__#______##_#_____##_______#_##___#____##____________#__#____###_##_##__#_#_###_____#__#___##____#___#__#_#_#__#___##_____#__##_#_#____##___#___##______##_______________#___#__##_______#_#___##__#____
__#__________###__#_#__#___________#_____####_____#___________#__##_#____##_#__#__##__#_____##_#___###____________#____##______#__##__#_#______#_________#_____##_#_______####_____##___#_____#___#__#__
#_#_____#_#______#____#_____________#_#_____##_#___#__________#_##___#___#______#_##___#____#____#_#__#_#____#______#___#__##____#_____##_#_#_#___#__#_#___#_#__________##____________________#_______#_
____#_________#_______#__#____#__#__#_#___#__#_#______##____________###__##__#____________________________#____#________#__#______##______#____#___#__________#______#_#__________#______##___##__####__
___#_#__#__#_#___#______________#_##_______##__#_________________#_#_#____###_______#__##_#_____##_#___##____#_#__#_#_________#__#_#___________#____#_##______#__##___#___##___________#__#__#______#___
##__#__#_###____#___#_______#__#___####___#________##____#____#_____#____#_______###_###____#__#__#___##_#_##__##__#_#_______#________#___#__#____#__#_______###_______#_#____#_____##__#______#___#_#__
___#____#______#___________#______#__#______#____#___#_______##___#___#___#_#_#_#_________#_______#__#_#___#__##_______#__#_________##____###____#_______##_#__###_#___#____#__#____##_#__#__#__#_#_____
_____#_____#_____________##____#_#__#_##__#___#____#_____##___________#_#__#_____#_###_#____#_#_#___#__#_###________##_______##__________##___###__#__#___#___#_#__________#____#_#_#____##____#__####__
__________#___#___##_____#___#____#__#_____#_#_##__##__#___#_##______#___###____________#__#____#___#___________#_______________#____#___#_#______#___#_#_______##_#________#__#__#__#__#__#___#__#__##_
________#__#___#____#______#__#_#_____#____#_#_________###__###_#_____________##____#_________#____#___##_#_##___#_#______#_#_#____##__#___#__#_#__#_________#______#_#___#__________#_###___##__#___#__
#___#_##__#_#_#__###____#_____#______#__#_____##_____#____#___*________#_____#__##__#_#__##__#_____#_##__#____#__##_________#____#_#__#__#____________#_#___#____#_#___#__##____#_##__#____#____#_____#_
____#_#___##____#_#__#_____#_______#__#____#_#___#_#_____#_#____________#_##__##__#____##_#_#_#__#_____#_#__##_______#____##_##___#___##_______##__#____#_____________#_#__#_###_#_#_____#_________#____
____________#_____#___#__#___##_#_____#_#___##_##_________##_#______#__###___#__###___#___#_#_#__________#_#____#_##________#_#___##_____________#___#___#________#___#_#_#________#___#____________#___
__#___#__#___#___#__#_______#__##___#_#______#____#___#_#____#####__#____#______#___#________#___#_____#_____________#_#__#_______#__#__##_________#__#___#____#_____#___#___###_____#_#_#____##_#_#_#__
_#_#___##__#_____##___##_____#_#_____#_____#_____#___#___#______________##______#__#_________####__#_______________##_##_____##_#_____#___#_#_____#__##_____##_##____#__#_____##_#_____##____#____##_#__
_##_____#__###_##_________###____________________________##___________##_#___#_#__#___###_#____#_____#________#_______________#____________#____##_#____#_____#_##____#______##_##___#____#__#_______#__
______________#__#________#__##_______#_###____#__#___#_##____##________#_#_#_##______#__#_____#___#___#_______###___#___###__#______#__#____#_#____________#___###_#__#_##__#____#___#___#_________#___
___#__#_______##_____#_###_#_____#__#___#__####____#_####___#__#______##__#_#_##_______#____#_______#____##___#___________#__#_____####_##_#_##_______#_###_#__#_##__#_##______###_#_#_##___####___#__#_
_#_##_____#_#_#__#__##____#____#____________#_______________#_#__#______#___##_______#___#___#_#___###_#__#_#__#___#______#____#____#_____##____#____##____#_#______________#__#__#_______##___#__#_____
__#_#___#___#___#_##_#__________#_#_____##__#__#__#_##___###_______#_____#_____#_________#_##_#________##__#___#_______####_____#____#_____####____#_#____#___##______#____#___##___________##____#_____
____###__________#___________#__#_#_________#_#____#_###______#__#___#__#_________#___###_#__#___#____#___#__#_#___#_##__________#_#_#_#_________#_#_#____#____#___#_#____#_#_##___#________________#___
_#_#__________#_#___#___#____##__#________#_#________#__#_#__________________#_______##______#_____##_____#__________#_____#___#______#____#_____##____#_##______#__#_______##_#_____##______#_#________
___#__#____#____#___#___#_#_#_#___###_#____#____#__________#_#__#__#_#_#____#_#____#_________#__#_________#_#___#___#___________#_#_#__#____#_#____#______#_#___#_#__###______###_#___#__#__#______###__
____#____#_________##___#_###__#_#_##_#_#_____#__#____##__#___#____#______##______##_#_________#______________#____##__#_#_##_______#_____##___#_____#_____##__#_#_#___#___#_#_#__________#_###____##___
_#_###____#__##_#_________#_____________#_______#__#___#________#________#_______#___#_____#___#____________#____##__##_____#__________#_____________#__##_______#___###_______###__#___#_#___#__#_##___
_#_#__#_#_#_____#_#____________###_#________##_____#_________###_____#_#_#_#_#______#_________###_#___________#_#_____#___#_________#__________#_______#_##_______#__#__#__#_______#____#___#_##_#___#__
##_##_____#_#____###____#____#_#_#___#________#____________#_##_______________##______#_#_____#_____#__#___#_#___#_#_____#___________#_#________________#_#_#__###___#______#_______#_##____#_#__#______
__#______###__#_#____#_#_____##_##___#___#___##______##___##____##_____#______#___##__#_##_#___#___#__#____________#___##_#____#________##__#___##_##_###____#____#_##_#____#_#___________#______#______
__#_______#_#__#____#_###_#______##______#________#___#_#____#__#___#_####____#___#_#__________###_____#__##______#_#____#__##______#__#_##_#____#_#__________#__#___#___#_#_#______#__________#________
___________###_________#_#___##____#_#________#___________#_##___#_##___#_______*_#__#__#__#___#__##____#______________##_##__#__#_________________#__#_________#_#_#_#_______##___#__#________##_____#_
#________#__#___#_____#_#_____#___#___#__#________##______#__#_#___##____#____#__#___#__###___#____#_____##_#______##__#____#_#___##___#_________#________##_#_#____###____##_#______#_______#__#_#_____
_______###_#__##___##___#__________##_#_##_#_____#__________#________________#__#________#_#___#___##______#__#__#_#___#_______#______#____#___##__#______##_________#__#_____________#_#_____#_##__#___
______________________##_____###__#__________________________#_#_____#_____###___##_________#_____#####____#_______#________#_##_______#________##_#_____#__##_______#__#________#_##___________##___#__
__#__##_____#___#__#_#______________#_#___##______##_______#________##____#___##___#___#___##___#_#__#________#___##_#_#____#__#__##______#_______#_##_##__#__#_________##_____#___#__________##_##_#_#_
