200
200
@#__#_#_____##___#__#_#_#__##_#____#______#____###__#_____#____#______##____#_____#_____#__##___#__#______#_____#_________#__#_____#__###_________#______________###__#____##___#_____#____###___#______
______________##________#####__#__________#_##________#___#___#__###_#__###____#________________#_#__##__#_____#_#____#_#_#_______#__#_#_____####_________________________##____###_______#_______##_##_
##___##__#____#_#__#__#___##____#_##____##__#___#_____##__#_#__#______#_____#_________#_#__###______#__#_______##__##__#_#___#______##_____#_#_____#____##________#_____#______#___#_____#_____#__#_____
_______________#_#______##_____#________#________#_#_#_#_________##_______#______#_____##___#_____##__#_#_#____##_________#___#__#__#__##_#____#_#_#__#______#___#____#_#__##__#____###_____________#___
_____#__#___#_#_#_____#_____#____#___#_#__#_____#______#________________##_______#___#________#______________#___##____#___#________##_#_______#____##_#_#__#_###________#____#_#_____#______#___#______
__##_____#____#_#__#___#_#_____#___#__##__________#___#_________________#_###__#_#______#___#___#_#__________#_______________##___________#__#______#_________#__#__#______#____#_______#_________#_____
_____#_____######_________#_#____#_##_#___#______###_____#_#__#_______#__#______________#___###__________#_______#__#_#_##__#_____##_______________####_____##___#__________________#_____##____________
#___#_____#__#_##_#_#___#__#_________#___#___#___#___#____##__##_##___#_#____#_______#__#___#__#_##__#__#_#__#_____________________#_#_#__#_###________#_#______#_________________##____###__#_#______#_
#_#__#__####____#________#__#__##___##__#_##____#__##_____#_______#__#__#_#_#___________#___#_##_##_#____#__#______#_#_#_______#____________#________#____#________#___##__#___#_______#______#____##___
__#_#__#______#____#______#_#__##__#_______##_#_#_#___#____#_________#__________#__##___#__#____#__#___#________#____##____#____#_____#____#__##____#_##_______#_______#____#_#___________#_#_______#___
___#________________##___#___#__#_#_#___#__________#_#__#___#____#_#_____________#__#______#____##__#_________##_#__#__#_____#_#_#__#__#_#__###_________#_#_______#___##___#_##_#___##_##__##____#______
__#________#_##_#_____#_______#_###_#__#______#__________________##______#_______#_________##_____#__#_____#_#____#__#_#_#________##______#__###___######____#______#_#_#__#__##_#_____###__#___##_#__#_
_#_#__#_#___##_________#__#_#________#____#_____#______#_##______#__#__#__#__#_##__#__#__#_____________##________##____#_#_##__#_###_#___##_###_#____#___________________#_____#__##__#_______##_____#__
___________________#___#__##___________##_____#_____##______#___#______#_____###__________##_________________#__#______#___#_____##_______#__#_________#__#______#_#_#______##___#_#_#_______#___#___##_
_##__________#_____###_______________#_________#__________#_______#__#_____#___#___#____###___#_##__##__##__#_________##_____##__#__#__#____#____#_##_##__________#________________##__#______#_________
_____#______#______#___#___#_______##_##____#____#___#___#_____#__#_#___#_#_#_#______#________#_#________#____#__#_#_##_###____#_____________________#____#_________##__#_##_#___#___#_#______________#_
___#__________#__#_#_#_#_________#__##_________#__#_____##___###__#___#__##_________#_#_#__#__#______#____#___#__#___#__#_____#____###_______#___#___#_____#____________#___#___#______###__#____###__#_
__#___#___##___#_____#___#___###__#_#__#_____#___________#_#____#_##_#_#________#_#__#__##___#________#____#_###__#__________#_____#__#__________#___##______#_#___#______#__#__##_#______####____#_____
__#______#_#_____#____##_____##_______#_____#_#_______#__#_____#____#__#________##_____________#_##______#____#_____________#_##_______###_____#_______##___#_____#___#__###______#______#____#_#___##__
________#_##__________________#____#_#___##___#__#_____#__#_#______#________#_____#__________#__________________###___##____#___________#____________#_____#####___####__#__#__#_________#__#_#_#__##___
##______#________##_________#__###_____##_________#__#__#_#__#_###_##__#__###_#__#__#___#_#________________________#_#________#_______#___#______#__#_#__#__#_#_##______#____##_#__#___#__#__#___#______
_________#__###___#__#_______#____#___________#__##______#____#______#______________#__#____#_#_#__#_____#___#__##_#___#_#__________#_________#_###_________#_______#____#_#___#_#____#________#________
__#___#____#__#__##______#_______#____###_#_#________##_#_#_______________#___##_#________##__#___#____#_#_____________#_#_##__#_________#___##__#___#____#___#_#____##___##_#___#_________#___##_______
_#___##__#_#____#____#____##_____#__##__________#___#_#_______#__###_#__#__________##__#_____##________##_____#_###_____##_______###___##___#_____________##__##_##__#___##_##_#___##___#_____#______#__
_#_##_#___#__#__#_____##________#__##______#_________#_#__##___#____________#___#____#________#_#_#####_#____##_______#__#_###______#_____#__#_#___#___#___#___#_#___________#_________#__#_###_____#___
_##___#_##____#_#_#____#__#______________#__________________##___________####_#___________##_________#_#__#__##____#______#________###_#______#_#________#_#_#__##__________#__#__###__#___#___###___#__
#_____#_____________##_____#_#____#_#__#____#_##______##____##__###________#______#_#__#__#__#_##___#__#_____##_#________#____#_##______####___##____#___#___#_###___#______#__#______#_____#___________
_#____#______________#______#_____#__##__________#________#_####_###__________##_#___#_____#__##________#__#__#__#_____#__#______#_#__#___________##_###_______#_____#_#_______________##___##___#___##_
__###______________#___________________##_____#______#_________#_###_##______#_#___#__#__#__#________________________#_________#__#_##____#__#_#_#_#__#______#_#____##_##______#_______##_#______####___
#_#_#___#_______#__#_#_________#___#####___#____#_________##____#___________##______###_#___________________#_________#_____#__#_#_____#___________#_#__#______#__#___#___##_##_#_#__#__#_##__##______#_
__#_____#_____#_____##________##___#____#____#__#___#_____#________#___________#___#_#___#_#__#__#_______###____#__#_#_____#______________#__###_#__#_###_#__#_________###__#___________#__##_#____#____
_____#_#_#___#_#______#____##_____#___#__#__#___________#_______#_#_##_________####_#__#_#__##_____#___#___________#_____#__#_#_#___#___#__#_#_#_#__#_______________##__##_#______#__#_#________##__#___
___________#____#_#_________##___#_________#___##___________##____________##________#_____#_#____#____#__#____#_#____##_#________##___#_#___#__##___#_____#_#________##_#__#____#___#__#__##________#___
_#__#___###____#_____#__#_____#___#____#_______##__##___#__#__#_________#____#_______#_#____#_#_##___#_#______#_#_______##_#_##______________#___#_____________##_#_#_______##_#____###_____#________#__
_##____#_##____#_#___#__#____________#__##____#__________#___##__________________####_____#_#_____#_____#_##_###__#___#___#________#_#______##_________##_#________#___#__#__#______#______#____#_#___#_
##_###___#______##___##_#_#_____#_________#__#___________##_________#__________#__#__#_______#_____#__##__#__#____________#____##____#______#___#________________##_____________#_____#__#_____#_#_###__
_#_______#____#__#_______#_#_#_#__##______####__#___##_______#_#_#__#__#___##______#___#_____#_##__#__##_______##_#___#____#___####__#____#___#_##__##_______#___#_____##__#_#__#________#_#_______##___
_#____#____#___#__#_#_______##_________#____#_____###__##_______#___#______##__#_##__#______________#_#___#_____#_____#____###_______#_____#__#____#___#___##__#_#__________#_#__________#_#_##_______#_
____#_____#___#_#__#_______#___________#__#___#________#_#_________________#_#___#____#_#__#_________#___#____##_________#___#___#___________#_#_#___#_#_##___#_____#______##______####_#____#__________
#______#___#__#_##____#___#____#____#______#_#___#_______#___#______#_#______#_________#_#__###___#__________##__##_____#_#_#_______#____#_#_##___#_#__##________#_####____________##__#_____#____#___#_
#_____#__#____#____#_#________#__________##____##_______*#_______#__####____#____##_____#_#_##__#_#_##_______#___#__#______#_#_#___####___#__#_____#_##_##____#__________#__#____#________#__#____#___#_
#___#_#_#______#___________#_______#_###___#__#_________##___#_______#_________###_____##_____#_#__#___________##__#___#____##__##___###_##__##______##__________##__##___________##_#_____#____##______
________##______#___#__#______#__##_##__#________#_________#_#___#____#____#_______#_##_____#__#___#____#_______##__#_______#________###_____#__#_#_#____#_###______________________#_##_##__#___#_#____
_____#_________#_#_____###_____________##_#__________#_____##____#___#__#___##_#_____#_________####_#_#__#__#_#__#____#_##_____________#__#_##__##_#__#____#__#___##__#______#_#_##_#_#___#_#__##__#_##_
____#__###___#___#__#___#__________#_#_#_#_#_____#____#__#_#___#___#__#____#____#___##____##__________#______###_#_#_#_____##________#__#________________________#___#_____#_____#__#______#_#______#___
_________###____#___#__#__#_#_##_##_______#_____#_#__###__#__#_____________#_#__#______##____#_____##_#___#_#__________##___#___###______#___#___#___#___________##____#___#______#____#___________#____
_____##___#_##__#___#_____#___#__#_#____#_#_____#______#____________##__#_#___________#______#_____####__#_##__________#_____#__#_#_______#______#_#_####___#__####__###____________#_____#_#___##______
##_#_#______###____#_______#_________#_###_#____#_#____________#___##__#_____#_##__###__#_________#__#_#_________#______#___________##____________#_________#___________#####__#__#_________#_#____#____
#_#__##____##___#____##______________________#________________##__#__#_#__#_#_________####___#_##_____#________#____##__#_____#__________#____#__#________#__#_#__________#___##___________#_##_#__##_#_
#___#___#__#__#__###___#_#_____________##_#__#____#___#____#____#___#_____#_#__###____#_______#_#_____#___##__#___#____##___#__##______#_____#_____##_#___##______#________##___#___#_#_____#_____#_____
____#___#_____________#_____###_##_______#__#_#_#__#______#____#____#_#______##_____###_#_______##_#___#__#__________##_____________#____________#_#___#_##_#__________________#__#_________##__________
_#__#___________#__#_#____#_____#___#_____#__##___#_____#_#______________#___#__##__##__##_##_##__#_###______#_____#_##____#_#_____#_______#_#___##__#__##____##__#__#__#_#_#___#__#_____#__________#___
_#________##____##_#___#____#_###_#___#_____#____#___#________#________#____#___#_#_________#_##____##_##____#______________##__#___#___#____#_#__#_____#_##_###_____#____#____#_______#__*___###___##__
_##_____#_#_#___#___##____#______#_##__#__##_#_#____#_#___##_##____#___#___#_#_#__###____##__#____#__##_________#___#_________##_#___#__#______#_#__#_#____#####_#___##_#______#___#_____#____#_________
##_______#__#______##___##_____#__#____####________#___________#____#_##__#___##_________#_#__________#__#___#_____#____________##____###______##__#_____#____#______#____#___##__##_#_#_#__####____#___
_____#___#___________#___#___#___________#________#__________#_________###__#________#___________#___#_______#_______#________#__________#__#__#______#_#_#_____#____#_##____#__#_#____#______##________
_#____###__#____##____#________#_________#____#_____#_____#_##_#____#___#_##____________#______#_____#____#_#__#___#____#_________#_##_##__#___#_____#______#________##____##__#__#_____#_______#_______
##__##___##_______#__________#_*_#___#__#__#_#___#__________#___#__________#________##___#_______#_#___#________##_##__#__#_______#___#__#_#___#_#__###__#__#_____#__#__#___#_###___##_____##_##___#____
_#__#______#__#_#____##______#_________#___##____#__#_______#___###____#__##_#____##_________#_##________#_____#________#_______#___________#___#_#___#___#__#____________##_#_____###__#___#____#_##___
_______##__#_#_____#_#__#_____#_____#________________#__##______#_______#_#_##__#_#________#__#____________#___#___#___##_#__#_##___#__###___#___________#__#_#____#______##__#_#_#_________##____#_____
______#_____#__##__#_#____#_____#_##__#_____##__#________##___________##____________###_##____#_#____#____#___#___#__#____________#_#___#_#_____###________________#____________##___#____#_##__________
____##_#___#__#_#______#________#___#___##_#____##_______##_#__#______#_______#___#_#_##__###__#__#_____#__#__##_______##_#___###___#_______#____#__________________#______##____##_____##__#___##______
_#__#________#______#_##____#___##__#_##_#_____#__#______________#_##__#__#__________#__#___#___##___#_#_#_#####_______#__#___###________#___#______#___#_#_#_#_____##__####___##_____##____##__________
_##_##_____##_____####____________________________________#_____#_##_#____##____#_____#____#__#____#_#___#_#_______##______#_____________##_#____#__#_##_____###_______#_#_____#___________#_____#_#_#__
##_#__#________#__#__#___#___#__##_______#__##______#_##_____#_#_##______#___#_#__#_#_______#_____###___##_____#_#__#_#_____#___#____#___#______##____##__#___________#___###_#_________#__#_#_______#__
____#____#_##__##________#___#__###__________#_##__##______#_#____#__#_____#_____###____________#_______#_#_______#_________#___________#__#____#___#_##____#___###______#__________##______#__#___#__#_
______#_________#_##_###_#______#__##__#________#_______#__________#_#_#____#___##__#_#________#__#___#####____#_#__##_____________#___#_#_#___#_________#_______##______#____#_#___#_###__#___#__#_____
___#____#_#___#_____________#____________##____#____#_______#_________#__##________________#_#_#_____________#_______#___##__#__#_____________#_______#_##___#______#_#___#____#_#______#__#__#_##______
__##___#_##__#_#_##__##___________#____#_#_______#_#_______#__###____#_#_____________#__#_#_____#_#___#_##_#______#_________#__#______________#_##___#_______#___#___##__#__#_#_#_______________#_#__#__
#______#______#____#_#___#__##_________#______#_#______##___#__#______#________________#______#_#_________#____#_____________#_##_##___#_#__###___#____###____#__##__#_#___________#__________________#_
#__#_#__#________#_____#____##__#___#_##__________#_____#_#_#_____###____#__#_#__#___#___#_____#_##__#_#_#_________#__#____#____#____#____#_#_____#________#____##__#_#_#_______##_____###______#_#_#___
_#______##________#____###_#____##_____#____##__##__#____________#_#_________##___#______#_#___#__#_#_#__##________#___#_#______#_________#__#__##_#_____#___##__________#_____#__#__#______#___________
____#_##__#_________#__#_##____##_#__________#__##___#_____#__##_#_______________#________#_#_#_#_#__#__#____#________________#_####______#__###___#__#__#____#____#_____#_#_#______#____#__#__#____#___
_#_#___________#_##_____#__#_#_#_#_#_____________#____##_#______#______#_#_____#__###__#__###___#______##____#___#_#______##________##_#___________###__##___#_______#____________#____#_________####_#_
__#____##_______#_#__#_#____#____##__#____#____#__#____###_#__##_#__#_#_____#__#____#_#__________#_________#____##_________#____#__#__#___##__#_#___#___#____##_____###_#_________________#________##_#_
________#_____#__#__#__##__##_#_#_____#___#_##_____#__#_##__#_#_##________#_#_____##__#_____#____###__#_____________#__#_#_____#_____#__#__________#________#__#___________#_______#_##__#_#__#______#__
_#______##________#__#___##_________#__#__###____#_#_#_##__#_#_______________#__#____#__##___#__________#__#__#_________###__###______####__#___#_######____###_________#_____#_#___#_______#___#__##_#_
_##_#_##_##________#__###_______#_#_#____#___#__##_____#________###_______#__#_#__#_#_________###_##_##_##_#_##__#____#_#_____________#___#__________________#__#___#__#__#__#_#_##_#_####_#____#__#_#__
#__#__#__#_#___#__________#_##___##________###_#____##__##_____#_#____#_#____#____#_###___##________#_#_____#______###_#____#_#_#_#_____#_##__##_______#_#___#_#_____#__#____##_#_______________________
______#________#_###_#____#_#_____#_###_##________#__________________#__##___________#_###__##____#_____#___________#_#___#_#__#_#_____#___#___________#_#______#___#_____#_#_#________#_____##_###_____
__##___________#______##_____#______#______#___##____________#________________###___#_###___##_#_#_____#__##__________#___##_##___#___#_#______#___#_##_____________##____##__#__________________#_#____
_____###__#________##__________#_____#__#_#______________#_____#_________#_______#_#__#__##_#______#___#_#__#_________#_#__####____________#_______#___#______________#___#___###____#__________________
____________###___#_____#_#___#______#_#_#___#__#_____##_____#____##____________#____##___#__##_________#__##___#____#______________#_#___#__#__#__________#_______#____###_#___#_#_##___#___##____#__#_
_#__#________##______#__###__##_#__________##_______#_#_______#__#_##____#____#___#_________#____#_#_____#____##__#_____##____#____#___#______##_#__##_____##___#___#__#_#__##______#_#___#__#_______#__
___#___##_#_#________##__________#____##_____#____#___#_#_#_##__#______#___#__#____________#__#_______##_____#____________#__##_______________#_#_______##______#__#__#___#___##______#_#__##_##___##___
#__#_________________####_________##____#_____#__#____________#___##_____#___##_______##_#______#___#________#_____#_____#______#_###_##_#__#____##_#___#__##_#_#_##_###________#_#_##_____##_#_________
#__##_______##____#___________#_#_#__#___#_##___##_______#________###____#_#_##______#_#_#_##____#_____#_________#__##______##_##______##__#_###_________##_####__#________##_###_______#__#_#______#___
__#_#____#_##_#__#_#____#__#__#_#__#____#___________##_____#___________#__#________#___#__#_________________________#__##________#_#__####_#___#_____#__#____#_#__##____#___#______________###____#_____
_#____#______#___##____#___#_##_#____#_#__#___#__#____#___#_#_________#__##___#______#____#_______#______#__#____________#______#_#__#__#_____#_#####__________#_#_#_#_#________#__#___#____#______#__#_
_______#####_____##________#___##____#######_______________#___#_#____#___#___#_##_____##__#___#_#_______#____#_##_______#___##________##__#_____#_##___##____#_##__##_#_#__#__#_#_###____#___#__#____#_
___#__#_________#_____##_#_#_#________#___#___#_##_______#__##_#__________####___#____#__##_____###_#_#__#________#_________#__#__________#__________#_____#__#__###___________#____#_#____#__##____#_#_
__#_#___#____________##____________#__#____#______###____#___#__##_____________________##_#___#__#_##__#__#_________#_#_#____#_______#___#_#_#____#_#__###___________#___#_____#___#_##_#_#_#___#_____#_
___#______##______________##_#_#_____#_________#___#_#_____#___####___#______________#_#__#_#____##_#__#__#_#_#________##_______________#__#__##______#__________##__________#___#____#_###_#_#___#___#_
__#__#_#__#__#__#____#_#___##____#___#____#_#________##____#_##_#_#_#_#____________#___#_##____##_________##____#________#_#__#___#______________#_____#___#____###___#__#___##___#__#_________#_#_#____
#_#_#_##__##__#_#__#__#___#__#______##____##___##________#__#_###_____#_#___#__#___________________#__##_______#_#_#_#_____#__#_____##_#________#____#_#_____#_#____#_____________#_______##_#_#__##_#__
_#______#__________##__#___#__##_____#___#___#_____#_#______________#__#__##__##__________________###____##_##_#____#___#__#__________#_#_#______________##___#____#___###_#__#___##_____#____________#_
_______#_________________#_#_#__###___##_##__#____#___#__#__________#_#____#__#___#_____#__#____#_#___________#__#__#_______#__#______#_##___###___#___#______#_#_#______#_#__#_####_______#__#_______#_
_#__#_#__#________#__#_#______#______#*_#____#___#________#__#_____#___________#__##______#________#________________#_#______#______#______#___##__#_#_____#_____#________#__________#_#####__#_____##__
###____####___#_###__#___#_____#___#______#__#__#_#________#_#_#____###___#_#_#__#__#___#____#_#______#_###____##_________##____#_____#__#______#___#_##_______#__#___________##______#__#_##__##____#__
_______#______#___#___#___####_____#______#__#___##_##__##__#______#_____#_###_#_#_#__##_____#_____#_______________#______##___#__##_#___#___#___#_#_#____#___#____#___#__##_#__#_#___#______#_______##_
_____#___________#__#_#_______##__#___#_____#__#__###_##_#__#_#______#_#__#_#_________##__________#__##____#_#_##___#_#_______#_##__#_#___###____________#______________##___________#___#_______#_#_#__
__#______#____________#______________#_______#_____#_________##_##______#______#______#___##_##____#_#_______#__________________#________#____________#___#_____##___#_____#__##____#_#___#__#_#____#___
#___##___##______##______________#####__#_______##__#_____#__#___#_#__#_#__##____#__#__##__#_______#_____##________##_________#______#____#___________________#_________#_#__###____##__#___#__##_##____
_____#_____#__#__#__#_#__##____#___##___#_##____#__#__#_#__#_##__#________#__________#____#______##_______#____#______________#____#__________##____#_____###________#___#________#_#_#____####_#_____#_
#______#__#_____#______#__#________#_____________#___#__________###______#_#_________#_#_##_______#_#___#__#_#___#___#_________#___#_________________#___#_____#_____#_____#______#_____#______#_#__#___
#_______#__#_____#_______#_#___#_#__#_#__#__#_#___#______###___#____##_#_#________#__#__####_##____#____##______#_#__##_________###_#____#_____#___#____________#___##_#___#_#_______#______________#___
#_______#__#__________##_#_______#__#___#______#____________##________#____###___#_#_#___##_______#___________#__#__###______#_#___###__#_#__#_#_##___##_#_#___#____#_#___#__##____________#_____#______
________#_______#______##___###_________#____##______##____#_##_#_#_______________________#___________#_###_#________##______#_#__##_____#_#_#__##_#___#_#___##_____#_#_____________###________#____#___
_##__#________#_##____#______#___#_________##_#__##___##__#_____#____#___________#____#___#_##_#___##_##___#_______#____#_#___#_______#_____#___##___#_#___________#___#____#_#__#__#_____#_#_____#_____
#_#_______#____#________#__#_____#__#__#____________________#__#_#__#___#__#_##__#___#_________#___________#_##___#_#________####_______#______#__#__##____#_________#_##______#______#___#____#____#___
___##_______#________#____#__#_____#_##_#__#____#___#______#__#____#__##_#________#_#_____#_____#_##_##_##________#_##__#_##_#_____#_____#___#___________#___#___#_#_#__#__________#_____#_____#________
__#___###_____________________#_#___#______________#___#___#______##____#_#____#__##_#_#_____#_#______#___#______#_______#_______________#_#__##__#______#_____________#___#_______#__##_#______#__#____
_##____#___##____#___#__#_##__#__________________#________#_#_#_________#______#__##_#__#_#____##____#____#___#___#__#_####_#__##_____##__#____##_______#__#__#__#______#__#__####____###___#_#______##_
__#_______________#__#____________#___#_________#_____#________#______#_##__#__#_#_#__###__#___________#_#______________#___#____#___*______________##__#_#_#___###_____#____##_##______#_#_#__#_#______
__#_#__#___##____#__##________##_#___##_____________________#_____#_#___#____##_#___#_______#_____________#_____#_#__#_#_________###_#_##_#__#_##_##_#____________#____#_#_##_#__#____#_____#___#_###_#_
___#_##_______##___#_____#_#_#___#__#______#__#__#_##__#_#_#_#_______#__#__________________#_______#____#_###__#__#_____##_##__#__##_________##____##_##_#_#___#__##_#_____##_____#__________##__#____#_
___#___##____#__#_______#____#__#______#__#_____#_#______###_________________#__#_#___________#_____#__##_____#____#______#_#_#__#_#____#___#_____#____#__#____#_#_#__________________###____________#__
_#___________#___#___###___##____##____##_##____#__#_____#___#____#_#___#__#______#_______##_#____#____#_#_______##_________________##___#_______________#_#______#___###_#_#__#__#_#_#____#___#________
__###___##______##___#______###_###__##_#_#________#___#__#_#___##___________#_#__#_#_#______###__#_#_#_#___##______________#______##________#_#_####_#____##__#__#_#________#___#______#_#____#####_##_
__#___#___##_#___________#_#__##_________#________#____________#___#_###_________#__#__##______#_____#_#__#___#__##_##__##_##____##__#_#_##___#_#____________#__##_______#_#______#______________#_#__#_
#________#_____________#_________#_______#____#_____#___________________##__#____#___##____#__#_#____#_##_#_#__#######___#__#____#______##__________##__##_____________#___##____#____##____##_____#_#__
___#__#_##_____##___##_##____##__#_#__##______#_______##___#__#___#_#_#__#__#______#_##_#_#_#__##____#________#_##___#________________#______#_______##_______________#_#_________#___#__#____##________
_#________________#_____#___#_#_#___#_#__________#___#________________#______#____#__##______#_______#_____##___#_#___###________##_##__#___#__#___#_#____#_____#_#_#_#________#____#______#______#_###_
______#___#____#__##____#_##_#_______________###_#____#_________#_#_#_#__#_______#________#__#_____#___##__##__#_____#______#_###_#_##______##__#_________##______#_##___#__###_#____#_#_###___##_____#_
_#_______#______#_#____####_###________#_____#__##____##____#####________##__###_______________________#__##_________#____#____________##____#_#____#_#________________#_#_#__#_#__#___#_#___#___#___#__
___#______##_#_#_______#___##_________#___#_#_#____#_____#__#_#____________#____#__#_____#_________#_________###__#__#_#__#__#__________#_##____#_#_#___#__#______#____#_#____#____#_______#____#__#_##_
__####____####________________#___#_#__#_____#___##__##____________#____##_________#__#_____________#______##__##_#_________#____#__#___#_________#__#_____#____#_____________#___#___#_____##_____###__
__#___#________##_____###__________##__#_##_#_#_____#_____#__##_#_#_____######______#_#_#___##____#_______#__________________#_##___#_##_______#__##__#_____#____##___#__________#___##_#____#___##___#_
_____##__________###_#_#__________________________#____#_________#_#__#___#_#_#_#____________#_#_________________#____________##_____#___________##_____##_#__#_##__##___#___#______#####_____#__#__#___
#__#_#____#________#__#_________________#___________#_____##_#_#___#__#____#________#_____##___##_#_#____#__##______#______#__##___###____________#________#______________#____#_____#_____#____________
##___#___#_____________###__###_##_____#____#____#_______________#__________#______##_#___##___________###____#____#________##_#______##__#__###__#_#_#___##_##________##_____#___##_#_#__#_______#_#___
_________#_______##______#___#___#_#__________#_#________#______#______##__##_____#__#___#_____#_#####_____##___#__#____#__#_________#_#__#_#_______##__#_____#__###____#_#__##___________#_#_#__#____#_
_____#________#_#__#______##___##_##___#___#_____#__#__#_##_#__________#___#_#_______#_##__#_#_#_#______#___##___##_________##___###__#______________#_#_#__#_#__#_#____###________#_____#________#_##__
#_###___###_##____#_#___#__##_#__#_#_#_#__________##_________##__#__##_____#_____#____#_#__##____###_##_#______#___##__________#___________#_#_#______#___#___________#__#________#_###_____#______##___
___#__##__#____#__#________#__#___________#_____###________#__________#_#_##____#________#_##____#_________###________#_#_##_____###_______#_______#________#________#______#___###____#___###__________
#_____#___#____#__##__##______#____________#__#___#_#_____#___#_#____#__###_____#________#__#____________##_#_________#____________##_#_____#_____#_#________#________#____#________#____##__#__#_#_#___
#__#__#_________#______________#_____##__#____#__#_____________#_#__#______##_______#_#___#__#_#____##___##__##_____#___###_____________#___#_____#_________#_______#_#__#____________#______________##_
__#_#___###___#_##_##______#_________##_________#___#______#___#___#__#___#___##_____#_#_##_______##_____#_#__##____#____##_###_#_###______#_#_____##____#_____#______##_#____#_##___________#__________
#_#____#___________##_____#__#_______#_#_#___#___##__#_#__________###_______##________#_____#__________#_#_#____#_____####_____#___#_______#_#____#__#_#___#_##_____#__#_____#__#___##__#_____#_____#_#_
_________###___##__##______#_____#_____###__#___#_____#_#_____###_#____#_#_____#_#_#_#_______#_##___#___________#_#____###_________#__#________#_____#__#_##_##______#_#__#_#_______#______#__#______#__
___#_#___________#____#________#_#___##____#________#___##____#___#___#__#________#_#____#__##__##___###_________##__#___##_________#__#____#____##____#___#_____#_#____#___#___#_____#__#_#_##__#__#_#_
__________#__###_##_##__#_#__##_______#____#____#________#_____###_#_##_____#_____#_#___#_###__#__#_##_#_______##__#__##_____#____#_#____#_____#___#______#_#___#_#____#_#___#____#_#__##___________#___
_###_#____#__##_##______#______#__#____#___#_#________#____##__________#___________#___###_#___#__##____________#_#__#_#__##_____##______#___________#______#_#_________________#_#________##_#_________
#___#_##___##___#____#_#_#______#________##_______#______#___###____#____#__#_#__#_____##________#_____#_______#________________#_______#_#_______#_#___######_________#__#__#________##___#______#_____
_####_##__#____##_#__###___#_____###_________#______#_##____#__#__#_______________#_____#_#_____##___##_#__#________#______#_________##___________#__#_#_#__#________#______##_#__#___#___#___##____#___
______________#____#_#__#_#__###__##__#____#___#____##________#___#_#_#__#__#_________##_____#_____#___#__#_____##_____##___#__##_____#__#_____##___#____#________#________________#_________###__#__#__
___#_________##______#__#__###_____####_______#_______#___#_#_#__#___#__##_#__#_______#_____#____#_#______#_#___#__#____#__#____##______#_______##_#__#___#____#____#_______#________________#______##__
____#___#______#_____#_________________###_#___####_#_______#_____##_______#____##___#_#__#_#________#__#_______#_#___#______##____#__##____#_____________#____#_#___####_______________#________#____#_
#_________#_#_#_##___##_####_________##______##___#__#_#_##_##____#_____#______#_________#_#_#__###___#______####__#__________##____#________#_____#____##_####____#_#_####_#___#__#___#_#_#__________#_
##__#___#____##__###___#_##_#_________#_#_____#_______________#_#___#_#__##_____#__###_#____________#____#___#_______##___#_#___#__#_____#__#__##_#____#_#___#____###_##_______#____________#_#_#_#___#_
###_______###______#___________#__________#___###____##____#_####__#__#_#___#____##_#_____#_##_#_#__________#________________#____#_##_##___________#________###_____#____#________#___#___#____###_#___
#__#___#_______#_##____#__#__#____##___#__##____#_#_##_____#__________#_#___________#___##___#_#___________##_#____#____#__###_____#_#__________#_#_______#__#___##__#__________#___#____#__###_________
#___#____#_#__###_____________##____#___##___#____#_##________#__#_##_____________#__##____#_#____####_#__#_____#_____________#_#__#_________#__##__#_______#___###_____#____#___#___##_#__#_###__#___#_
___#_#__#__#______#_____#________##__##_______#______#_#_#__#_####___#_##____#__#__#___##_________#_____#_#________#___#_#_#______________#__#___#_________###_______________#__#____#______##_______#__
___#_#_________#_#___________##_______#______#_###__#_#__________________##___#____##____###_____#___#_________#_#___#_#__#__#_#____________#____#_#____#_________________#__#_____#______#__________#__
______________#____##__##_#___#_____#_##__________#___##_#_______#_____#____####___#___#_____________#________###_#___#__##_____*___#___#_#_###_____#_####_____##__#_______#_#_#____#___#___#_________#_
__#____##__#_#_____#_#_#__________####______#__#___________##______#_#_###________#_#____#_________#_#____#__________##__#_________#_###__##___#___#__#____________#__#__#___##__#_____#________#__#____
#____#_#__#____##_________#________#______#_##_____#_##__#_______#__#___#____##__#__#_#___#_____#_____#__#___#__#___#__##_#__#_______#__#_#____#______#_______#_#___##_#__________#_##____#__#_#______#_
##_##__#__________#__#_____##_#_____#######_________###_____#__##__#__###__###___##__________###_____#__#___#_###__##___#__________#__#__#__##____#_#___#___#####___#___________#____##__#_###_____#____
_____###___##___#___#_#__#_______#_#___#___#___#________##_##_____#_#__#________#_#________________##_#___#__##___###_#_____#___#______#____#_#______#_____##_#____####_##_____________##_#_##_____#__#_
_____#___#___#_____#______#___#____###___##____###___#__#___#_____##______#_#___________##___#_____#_________##________#__#____#_#__##__#_____#_#____#__#___###_______#__#__#___#____#___#_##_______##__
___#____#___#____________#____#___________##____#__#________##__####___##_#__#___#____#____##___##__#____##______#_#______#_____##_##____#_##_#___#__#______________________#______#___#__#_#___________
__#___#____#____#__________#_#_###________#__#__________#____#____##_##__________#_________##_#__#____#_#_#__#_#____#_#_#_________#____#_#_#_##___#_##____#_#________#_______##______#_#___#____#__##___
_#_##___#_______#________#__#___##_#____#______#____#_#____#_#______#_#_____________#___#__###__#______#____#_____#__#_____##_##________________#____#____##____###________#____###___#_##___##__#__#___
___#_________#______#_#__#_____#___###__#___#_______#________#_________#_#__##__#____#_#__##_#_#__________####__###_____#______##___#_____#_______###__#_#_____#_#___##__#___#_#___#_#_#____#___________
______#___##____#_#__#_____###_____###_____#___#_____#___#_##_____#_##_______##____#__####_____#___##__##___#___##_____#___##___#_________#__###___#_____#_____#__####_____#___#_#_#______##_#_#_#_#____
###___________#____##______#_#___###__#____#___#__#_____#_#___##___#______#_#_____________#__#_____________##_#______##________###__#_#_#_#__#_____#_##___##_#___#___________#______#___#_________#_#_#_
_________#______#___#_#___#____##______#____##__#__##_#_#_##__#________##______#_#_##______#______#___#__#__#_#__###___________#_##__##_#________#_____#______#__#____________#_____##_#__#_______##____
_____#__###___#_#_#_##__#__#___##__#__#_#____#____#___##_______#_##_##_#_______#__##____#____________##__####____#____________#__#_##____###_##____#____#__#___#_________#__##__________##___#________#_
##_#__#___#__________###______#_#___#___#_#___________#__#_____#___#_#_#__#_____#_##_____#______##______#____##_#_#_____#_#_#_##__##_#____#_____#_#______#______#___#___#_#___#______##__##__#______#___
###___#___#________#__#___#________#___#_##___#______#__##__#_____________#_#________#____##_______#________#___#_##_________#_#_#_#_###_____#_#_#_#__#___#___##_____#_____#__##_________##__#___##_____
__#_###___#_____#__#______#__#_###____#___#___#____#_#___#_#_#__#_##_#_#_#_#_______#__#__#____##____#####__#___#__###____#______#____#________#__#_##__#____###____#___#_#____#____#___#_______#________
_____##____________#_#__#__#________________#__##__#_______#___#______#____##__#___#___#___#_______#_______#______#_#______#____#______#___#____________#_#_##__#_#_____________###__#___###______#_#___
__##_____#_____#_#_______#_____________#__#____##_#_______#_____#_###____#__#_#____#________#_________#_#_________#______#______#_#_##__#_#_#_#_#_#__#_###________________________#_____#____________#__
_______#_______#_#_____________#_##___##______#__#__#_#__#_____________##_____##__#___________#___#___#__#___#__#_##_##_______##_____#_##___#______#____##____#_##____#_#__##__#_#____#___#______#_#_##_
__________#_______#______##___________#_____#_##_#____#_##__#_#_#___#____#_______#____#____##___#__##__#__#___##___________________#____#_____##_#___##____##__####____#___________##____________#__#___
##______##____#___#______#_#_###___#____________#____#_#_#_##_____##__#__#__#_____#_#_#__#___#______#_____________________#___*_____#__#_####__________#_____##___##__###_#_#________#__#____#___#_#_#__
__##_##__________#_###_#_#_____#_#____________#_____#___###______##________#__#__##________#_#____#__#_##_#_##____#_________##_#______________##__#_____________#____#__#________#______#_____##____#_#_
#_##__#__##_#_##____####_##___#____#_#_________#__####__#_####__##___________#_###__#__#_#__*##____#_____#____________#_#__#____#_#____#___#_____#_____#####___#________#_#___#__##__#__________#__#____
_#__#__#__##_______#__________#_#_#_____#____#___#_#__#_#_#___________#__#__#_##______#_#______#____#______________##__#__#____________#__#____________#_#_#_###_#__#____#__##__#______#__##________#___
#__#____##___________#_#___________#__###______##_______##_##_##___#_____#_#______#___#___#__________#____#_#_______##__________________#__#__#__#_###_##_###_#___#__#_##_#_#_#___#___####__#______#__#_
__#_______#____#__________#_##_______#_______#__##___#________#________#___#______#___##_###_____#_#_____________#__###_#_____#_#________#_____#_#_##______#_________##______#_#__#____#__#__#___######_
_###__#_#___#____________##__#________________##_____##____#_##_##________#____#______#_______#____#_#______#_________#_#_____#___#___##_#___##____#__#____##_##__#_____#______*#___#___##____##____##__
#_#____#__#________#_#__#____###___#______#_#__#__#_#____##_##_#_#_#__#_#__#_###________#_____#_______#__##_#_______#__#_##__#____#__#_______________#__#_________##_____#____#_________#_#_#____#______
#___##______#________#_#####______#_______##__#_##____#_______#_###___#_##_###______##__#________#______#________#__###____#___#______#____##_#_#_____#_#___##__####_#___#__##___#_#_____#___#_______##_
_#_####__#___#____________##__#__#_____#_______#__#___##___#__#___##__________#____#___#_____________##_#_#__#____##___#_#____#__##_____##________#______#____________##__#_###____#______#_____________
_________#___#__##__#___#____#______________#____________________#_____#______#___#___#__#___#___________#___##_______#_#####_#__#_____#_#____#_#_#_____###_#________#__#_#_______#________#______#_#___
_##_____#___##___#_#__________________#____________#__#____#________##_##__#__________#_____#_#___#_###_#_###__#_#__##__##_#_#_____##_#_______#__#__#_#______________#____#_#_#__#______________________
____#_______#__#___#_##_#___#_#_____#____##____#__#____________#__##____#_#___#__#*_#______#__#_##___#__#___#_##___#_#_#_#__#_#____#____#______#___##________#__#____##__##_##__##_##____#_______#_##___
____________##____###_____#_#____#___#______#_______#_____##___#________#___#____####___#_____#_##_##___#___#___#_________________#__##__##___#____##__#___##__________#__#____#_#__#__#___#____#__##_#_
__#________#__#_____##__#____#__________#_____##___##_#__#____##________##_________#_#___##________#__#___#_________________#_#_#___#__#______#_##__##__#_#___##__#_#__#__#_________#____#__#_#___#___#_
#__#_____#______#_____#_______#___________________#_____##__#___#__##_____________#_____________________#_#___###______#__________#__#_#_##_#_#___#_________#________#___#_#_##__###__#__#__#_____#_#___
____#__#___###__#_###_###__##___#______#__##______#______#__#____#_##____##__##__#__##___#___##_#_##________#____#_______________#_#_#___#_____##__##_#_#__#_______#_#________#_#_##_#__##_###_______#__
__#_##_#___#____#______#_#__________#___##__###_#__#_#__##____#_#____#_________###____________#__#___________#______##_##______#___#_##__##____#_#_#___#_#_#__##__#__#__#____#_________#_____________#__
___#______________#____#_______#________#_###__________________#_______#___________________________#_____#_#__#_#______#_##___###__#__###___#___#__##______#____###__#__________#_____#________#________
__#___#_______#_________##_#_##_###__#_#_#_###____#___#_#________#_#_##__#____###____#_#___#________##__##_____#_###____#__#_#__#_______#_____#_#__##______##__#__#____________###___#_____##_____#___#_
______##____#_#_#_##________#_______##__#___#__#____##____#__#_______##_#____#____#__##__#___#__#______#_#________#_________#_#_####__#__##____#_________#__#________#_#_#_____#__________#__#__#__#____
##_____#_##____#_#__#________#__##_#________#_____#_#___#_#_#__#_____#_____#_____#___#___#__#_##_#___##_#_#____#____#___##_____#_#####___#_________#_____#_____#__#_____##_________##___#_#____#____#_#_
__####__________#_____________##______##_##_#_#___________##_#__#__##_____##___#___#___#_______#______#___#_______#_#_##_###_____#____________##__________#___#___#______##__##__#_______#_##____#______
__##___#_#_#________________________#__#_____#####______#_#___##___#___#__#_##_________#_____#__#________#__#_______#__#______###_____________##___#_#_#_#___#_#___#_____##_#___#______####__#________#_
