100
100
@____#_________#_#_______#_##___#__##_______________________#___#___#_#______#_________#__#______#__
_________#______________#______##_______#____#_#______________________#____#___#________##_#________
__________#____________________#_________#______________#______________________#______##_________#__
____#____#____#________#__#________#_#___##_#_____#____________#________##_#______##________________
_#_#___#_#______#_____________#_____#__#_###_________#_#_____#__#__#___#_##__#______#__#_#__________
__#_##__#__#___#_#_____#___##__________________#__________##_#__###____#__#_______#__________#__##__
#__#_____________#____#_____#________#_____##__#_#_#_____#_______#________#___#______#___________#__
__#____#_#__________________#___#______##_#____#_________________##_______#___##____#______#________
_#_____#_______________#__#______________#_#_#_______#___________#_#____________#____________*______
#_____##_________#____#_#_#___________#________#__________#___________#____#____##___#______________
_____#_____##_#________##___#_________##__#__#____#__#_____________#______#___#_#______###_#__#___#_
__#______#__#_________________________________________________#___#_#__________#___#_#_#___#_____#__
_____________________#_____________#______________#_________#_______#__##_#_________#_______________
___#_#____###______#____#__#_#_#______#________#______#____#_###_###____#_________#______#____#_____
_______#________________#______________________#_#_________#______#_____#__________________#_#______
____##__#_______#___#________#_______________#__________________#____#__###_________________________
#_#____#____#_______#_____#_____________#_________#___________________#____#___#____#______##_______
__________________#______#______#______#________#__##_______#__________________________#____##______
__#___________#_#_________________##___#_#___________#_____#_##_____#____________________##______#__
_______________##___#________________#_________#_____#__#____________#_#________#_#__#__##__#___#___
___#___#_________#__#___#________________#__#______#___#____________#__#______________#_#_______#___
#_#_#____#__#______#__#__##___##__##____#_____##__#_____#_____#___#_______#_______________________#_
___________##__#______##_________#______________________#_________##________#_#_________________#___
________________##_________________________#_______#______#__#_____________#_____#_________#________
_____#_____#__________#_#__#_#_______#_##__#_________##_*#__________#___________________#______#____
_________________________##__#__#_#_____________#___#_____#_____#___#____##_________________#_______
#________#______#_____##____#______________#_____#_____________#_____#________#____#_______#________
_#___#__________#_______#__#__#_______________#___________#_#____#_________________#____________#___
___#_###__________#_____#_#________##__#__#___________________#____#________#____________#_______#__
_##______#__#_______#___________#________________#________#_#_#______##___#_#__________#__________#_
_#______________#_###_##______#_#______#_#___#_____#_#_#___________#_____#____#_#___#______#___#_#__
_#_______#______________#_#_#___#_______#__#_____#_#________##__#____________#_______#__________#___
__##__#_________##__####_#_____#___##__#__#___________#________##_#_#______#___##__#___#___#____#_#_
____________#__________#_#___#_________#__#_#__#_________#___#_______________#__*___#_______________
_______#___##___##___#___#_#__#______#_#___##_#____________#____#______________#____##_____#____#___
__________#_#__________#_#___#__#____#______##________#______#___##___________#_____#_#____##_______
__#______#_____#___#_________#___________#__#_#______#______#_____________#_________#_#_______#__#__
_______________##_##_#______#_#_#___#__###____________#______#________#_____________________#__#____
#____#___#_________#_____##_____#___##________#____#_______________#______#_________________##_*____
_#___#_#____#____#______#___________#__#______#_________#_____#________#____________#__#______#__#__
__#_#___________#________________##_#_____#_#____________*__#___#______#________##____________#_____
__________##_____________#______________#_________________#____________________#_______#__#_____#___
____#_#________#________#________#_______#____________#_#__#_#__#__________#____________#_________#_
#_____________##_#_______________#_##_____#______#______#___#_#__#_#___#________#__________##_______
__#_________________#_________________#___#_____#__#___##_______#________#_#__________#_________#___
_______#_____________#_______#__#___________##________#______##__#_______#____#______##___#_______#_
#_____________#________#______________#_#________#____#_#__#______#__________#_##___________________
____##_##_______#_#___#___#________#____________#______________________________#_____##___#____#____
_#___#______________#____#_#_#_______________________#_____________#__#_#_#_#_____________________#_
________####__________##______#______________#___#_______##_#_______________________#_____#__#____#_
_____________________#__#___#___________#_#_____________________________##_#________##____#_##___#__
_________#_____#_____#_#_____#_____#_____#____#______________________#__#__#_#_________#_____#______
___#______________#___________#___#__#__#_#______#__#_###________#_____#___#____#______________##_#_
#________#_#______#____#______________________________________________#__________##__#____________#_
____#_______________#________________#______#____________#______*#_#_________#__#_#_______#___#_____
_________________________________#_#________#_______________#___________#_____#___#_____#_____#_____
____#______#____#_____#_____________##___________________#________________________#___##________#_#_
____##_________#_#__#__#________#___#___#__###___#_#____#__###_____#_##_#____#_#________#______#____
_____#_____________#________##___#________#_#______#__##_#_#____#_#__________#____#___#_______#_____
___________________##__#__##_#__#________#_______________#__#__#______________#*__#____##___#__#_#__
_______#_#_#____#_##_#_________#_#__#____#___________#__#_________#____#_____#___#_____#____________
___#____#__________________#_#_#________#__#______________________#______________________#_#________
_##_#_____#____________________________#_____#_____#_#___#______#__#___###_______##__________#______
____#___#________#_____________#_____#__________________##_______________________________________#__
_#______#_____##__________#______________#___#____##___#___#_______#_#___#______#______#_____#______
________________#____#________#___#_____________#__#____#_#_##__#____#____#___#_#_____#______#__#___
__#____#__________#_##_________________##_______#________##_____#_________#______#___#____#_________
#_#_#__#_______#__#___#__###________________#______#__#______#_____#_______#_#_____________#___#____
_____#_##___#___________________________________#___#_______________#_________#___#__#_________#____
____##_______#______#___________________#__#_______#__#_#_________#___________________#_____#__#____
___#_____#_____##___#______#____#_##___________#____#__###_______#________________#___##____________
_#_#__________#____#_____#____#_____________#____#______#_#_#_________________#_#________#__________
____#*________#_#__#_____#___#___##______##__#_____#_______________#_____________________________#__
_________#__#___#_#____#____#_______#____#__#_#____________#______#___#___#_#_______________________
____#____________________#______#____#____#___#____#__#___##_#___________#_______________#__________
#__#___#_#__#_______#__________##_____#_#___#_______#___________#_____##________#______#___#________
____##_#__#____#__##____________________________#___#_#___#____#______#__##_______#_______#_______#_
#___________________#________#________#_#___________________________#__#_#_#___________________#__#_
#____________##___________#____#_#_______#____#___#__#_______#___________##_#__#____________#__#_#__
___#__________#___#__________#__________#___________##_________________#________#_____##_##__#______
___#____#_______#_____###_#_##____________#___#_#____#________________#____#__________________##____
_____#__##__#_#________#_____________________#_#______#_______________#_________#___________________
__#_______#_____#_#_______#______##_____________#____#____*__#________________##__________#___##____
#_______##____#______________#______#_______#____#______#________#_____#_________#____#___________#_
#_#_#_##*__##________#_#_____#_____#______________#______#_____#_________________________#__#_______
__###_____#_#_____________#___#_#_______#__#_____________________________________#____#_______#_#___
__#_____#_____###__#____#_______##____#_________#________##____#_________#__________________________
_________________##_________#______#_______#______#_____#__#______#___________#___#__#__#_#_______#_
_#_#__#________#__#__________#__#____#_____________#___________#____________#_______________________
#____#___________#__________________#________________________________________#______##________###___
_#________________________#_##___#_#___________#___#_______#__##__#_____________#__________##_____#_
____________________#___________________#______________________#_____#___#__#___________#____##_____
_______________#__##__#______________##__#__________#_#_#_#___##_#___#_____________#________#__#_#__
_____#___#___________#__#_#___#_____##__#_____#____#________#_##_#____#______#_________#_________#__
______#____#___#____#_#_#___#_______________#_____________##__#__#_____#_____#__##_______#__________
__________#____#_#____#__#______#______#_______#_____________#_______#__##________##___#_______#____
________#______##__________#_______###_##____#__#__________#___#__#_#________##___________#_________
__#_#_#_______#_#______#____#_________#_______#________#__##________#_______________##_______#______
__________#____________________#____________##_#__#_________________##_________#_______#__#_____#___
________________________#_______#____#______________#______________________________________#__#_____
