100
100
@__#__#______________________##______________##_##__##_#_______________#__####______________________
__________#_#_______#____#__________________#_______#___*________#_________#__#_____________________
______#__#____#___________________#_#_______#_#_____#___#________________#_#__#__#__________#____#__
_______________________#__##_#___________###___#__#______#_______##__________*#___#_________##__#_#_
##______#_##___#___#___________#_#_#_#___#____#_#__#_______#__##_____##_#________________________#__
____#____#______#_______#__#_____#___#_____#_#_______________##_____________________________________
#_______#___#_#____#_____________#__#______#_____#____#______________#_#____#__________#____________
_#____#______###_____#________#____#______##_______##__###____#____________________#_____#____#__#__
_____#_______#_______#___#______#________#__________#_#_____#_#___________#_____#__________#___#_#__
#__#_________________#______#_______________#___________#___#_______#_____#_________#___#_____#__#__
__#__________#_#________________________#___________#____#__#____#_______#_____#_##_#_#__#________#_
_____###______________#___#__####______________#________#______#_____________#____#_#__#__#_________
___#________________________#_#____#________#_##______________#___#____*__#_______#____________#____
_______#_###_________##______#_____#________#__#___#_________________##__#______________#___________
___________________#_#___#______#________________#_____##_________#_#__#_#__________#____#______#___
____________________#__#####_______#____#_______________________________#_____##_____###_#_#________
__________#_________#__#_____#_###____##_#_______________#__#__________#_____#_#______________#_____
#____________________#_______________#________________________#_#___###____________________#____#_#_
__#_________#_______#_#_#____##__#_______###_________#________#___#______#__#___________#___________
_____#___#____#____#____##____#____________##__________#_____________________________#____#_______#_
#_##____________#__#___#____#_____##___________##___#_###________#_#______#_____#___#______#__##_#__
_#_____#_#_#______#__#_#_______#____#__________##______#__#___#____#__________________#_____*_##____
_____###_____##____#_____________#____#_#__#____#______________#_____##________##__#___#_______#_#__
_________#__________________#____#_______#_________#__________###_#_#_____#___##_#__________________
____#_#_#___#__________#______________#_________##_______#________#__#__#_##_____#__#_______________
______________#_#______##________#______#______#_____#_____________________#____####___#_________#__
________________#_#________#_#_______________#__##__#__#____________#__#___________________#_#____#_
______#_________#__#_#____#_#__________#__#_____#___#_______#______#_____________________________##_
____________________#_____#____#__________________##__#____#____#____#___#______##_______________#__
#_______________#___#___#_____##___##_____#_#__#___________#_____#_______##_#_________#_#________##_
_______#______##_______#_#___________#________________#_____##____#______________#__#__#____________
____________##___#____________________#___#__________#____________#____________#______#______#______
_#_____#____#______#____##_____________________#__#__#___#___#_#____________________#______#________
___#____#_________#__#__#_#___#________#_______##___#____#________#_______#_#________#__#______#____
_#_#__#___##______________*___________#_____##___#_#__##__________________##_____#_____#_____#______
____#____________#_#____________*__##___#____##___##_#______________#_______#___________#____#__#___
____###___#_#_____#_____##_______#_____#______#__#________#______________#___#________#_##__#__#__#_
____#________##______#___#__#____________#_____#_#__#_____###_###____#___#__#_______#_______#_______
____#____#____________#___________#__________#___#_________##_#_____#_________________#_____________
__#_____________#___###_#_#_______#__#_________#__#_____##__#_#__#_###___#_##_#________##_________#_
________________#__________#_______#______________#______##_#__#___###__#____________#_##___#_##____
_#________________#___________##____________#________#___#__#____#___#_________#________#___________
_#______#__#___#_#_#_______________##___________#________________________#________#__#________#_____
______#_____#___________________#___#_#_______________#___#__##______#___#_____#_____________#______
_____####_________#_________#_____#___*____#________#__#_____________________#_#_________#__##______
#_______________________________#_______________###__#____________##___#__________________##________
_#___#_______#__#___#__#___##_______________#____##______#____________#_____________#_______________
___#___##___#__#______#_#______#__#_#__#________#__________#______#_#_____#____________#____#_____#_
________#____#_#_#________###__#_____#________#_____#__#________________#_____#_______#_____#__##___
_#_______##________#_______#_______##___#_#____##___#_____________#___#________#____________________
__________________#________________#__________________________##______#____#______#________#_#_#____
#_#___#________________________#______#_____________#_______#_______#______##___#_____#__#__________
#__#_________#___##_#___#___________#_____##_#__#_____________#____________________#______##_____#__
___#___________________#_____#___#____________________________________#___#_____#______##______#____
____________#_____________#_____#__#_________#________________________#__________#___#___#____#__##_
______##______#___#___#_________#________________________###_________#_#_#___#_#___#____________#___
__________#_________#__________#_________________________#__#_#_#_____#__________#__#__#_#__#_______
_#_#____#______#_##______#__##__________#_##______________#_____________#_#_#_*__#_#____#__#___#____
__#_##___#_______##____#_______#___##______#_#___#_____________#_______#_________#_#____#___________
__##__#__#________#___####______#_____##___#___________#_#______________#____#________#______#______
#_____#_________#__#_________#________#_______#__##___#__#___#___#________#___________#_____________
____#_#__________#__#___#___________#_________#___________________________________#_________#____#__
_________________#_#__#__#_______###________#__#_____________#_______________#____#________#________
_##___#______#________#_______##__#_#_______#__________#______#_#___#_##_#____#________#_________#__
_____________________#_#_#___#___________##_______#________##____#________________________#___#_#___
#___#_##________#_#___#___#___#______#__#__#_##___#__#_#__#___#__#_______#______##_##__#__#_______#_
____#_____##*__#_#____#__#_______________#_#________####_______________#___#_____#_#___##_#_________
__#___#__#__#_______#______#_____#_____#_#___________#__###_#_##____##_#_#_______#______#_____#_#___
___________________#_#_#__________#_#____##______#___________#______________________________________
_#___________________________#_________________#___#_______#___#__#___#_#_____#____##_______________
_____##_###_##_##___##_#___#_____________#______________#___#__##____________#____#__#_______#______
___#___#_____________##________________##_______#_#_#______#__________#_#____#______________________
___#__#_#__#____#_______##_#____________#______________#____#_______________________________________
_____#____#___#__#_______#__________#__#__________________#____#_____#___#__________#___#_____#_#___
_#____#______________#______#_________#__#_#__#_#______##________##_____#____#_##__#____________#___
#______#______#_____________#_________#_______#_________#____#_____________#####__________#_________
#______#___#__##_#_________#__________##______________________#_#_____#___##___#__#___#__#__________
___#______________________##_____#____#_______#__#_#________#____#___________#___#__#__#___#_#____#_
__________#___________#_________##_###________#_____#__#__________#________#_#_#___#_____#__________
___________#_###__#______##_________________#__#_#______#__________________###________#__#____#_____
__##______#______#______________#____#_____#______#____#_#_________#__________#____________#________
#_______##______________________#______________________________________________##___#_______#_#_____
_____#_______#___#__#_______*__________________##_______#_#___________#_______________________#_____
____##____________#___________#__##________________________#______#_#_##________#__#_______##_______
____________##_____#_____#_#_________________#___#__##__________##________#____#__________________#_
_#____#_______#____#___##_________________#______________#____#______#_________#____#_____#_________
____#_____#______#____#__#_____#_____#___#_______#____#__#_______#______________________________#___
_#____#____________#____#__#__#_#___#_______#______#____#____#__#___#______#___#__#_______#_______#_
__________#____#________#______#________________##__#_#_#_________________#__##___#_________________
_#____#___#_______#____________#_#_____#___##____________#___##__#____#____##_#_#________#_______#__
____#__#_#__##__#__#_____#_________#___________________#____#__#_________#_#__##____________________
_____#__#_____#_____#_________##__##____#_______#_#_#_______#________#__#__#___#_#__________________
_____##____##____#___#___________#____________#_#____________#______#_#________#________________#_#_
__#____#___________________________#____________#_______________________#___#_______#___#___________
___________________________#_#_#_______#_______###______________#________#__#___#_____#_______#_____
____#_#___#____##_____________#____##_#__#_________#____#________#_______#_________##____________##_
_#_______#_#_###_#_#_##__________#__#__##_#__##___________#______##________#__#_____________________
____#____________##______________#___#____#____#___#____________#_#_____________#____#______#_______
_______#________________#__#_____#____#__#_________#____#_____________#_____##_____#__#_____###_#___
___#________#___#___#_##__#____________________________#__#__#__________#___________#______#___#____
