200
200
@#__##_______#__#___##_________#__#___#___#___##__#__________#___#__#__#________#____#_##__#_#____#____##__#_##______#___##____#_##_#____#_####_#_______#____#___#####___________#_#___#_____#__________
#__###_####___##___#__##________##_###__##_______#_#___________##_____#_###___________#__#__#____#__#__#___#_#_____#__#_________#_____#___#__#______#__#_#_______#___##__#__________________#____#___#__
_#_____#__#______________#_____##______##___#___#_____#_____#________#___##___#_#_____#__##____#_____#____#__#_#________#________#_____#_#___________#____________#______#___#___#________###___#_#_____
______##_#__##_##_##_#_____#______#___#__##_____#___#__#__##______#_#__#__#__##_##_#_#___###_##___#________#_____###______________#___###____###_#___#______#_#_##_#___###___#____#__#______#____#_#__#_
____#__#___##_______________#____#_#_____#__________#_____#_______#____#_______#__#_#_#___#___#__#___#_#_________#___#__________________#_____#_#_###__##__#_##_#_#_____#____________##______##_____###_
__##___#__#______#_______###___#_____#______________#___#_##_#___#___#___________#_#__#____#___##____#__#__________##__#_#____#__#______#____#_______##__#__#______#__#___##_____##_____________#___#___
__##_##_##_________##__#____##___#_#___#_#________##___#_______#____#_______#___#______#_###___##__#_#_#__##___#________#_____##_________#___#_#_###_______________#___#_#__#________#__#___##_#____#___
#____#__#_______#_____#_#______#__#__#__#_____________#___#_#_____#__#_##_____#____#_____#_____##__##___#___#_#___#_____#_____#_##__#___#_____#_#______#____#_____##___#_#______###_#_#_#_#__##___#_____
__#____#________________##____________#_##__#_______##__##_#_#___#__#_________#__#___#_#____#_______##_#___#__#____#_###_#_#_____________##__#_#______###_#_#_#_#_###_##_____#______________##_____#____
##______#___#____#_#__##____________#_#________#__#_____#___#_____##__#___#___##_______#___####_#_#__#__________##__###_____###_#_______#__#___#__####_#____##__________#__#____#_##____#_#________##___
###___#___#___##___#__________#___##____#________##_#____#____#_#___________#____#___#___###______#_#__#__________##_#__#________________#_____________##__##_______#_______________#________#_______##_
__#____#___#_#___###______________#__________#__#______#____#______#______#____#_______#_#_____#_#___##_____#__#______#____#__###_##__#_##_#______#_#______#_#___#_______#____#_____#___#___#___#_______
______#_____#____#_#________#___#___#_#__#_#____#_________##_______##_#___________##_________#___________#_#_##____#_#__###_____###_#__#_____#_#__#__##_____#__##__#_______##__#__#_##__________#_______
_#_____#_______#____#_#_____##_#____#______#__##______#_##_________#_#____##__#____#__#_____#__#__#_#___#___#_______________##__#__#______#_________#__#____#_#___##________#__#___________________#____
_#__##__##______#______________#__#_____#__#_#__#____###_______#_#____#_#_______#_#_#_##_______#__#__#____#_______#_______##_#_____##_______#___#_#________##_____#_____#_##_#______##_____#_____#_#____
_#__#___#__#____##_#__##_____#____#____#_#_______##__#__#____#_____#__#_####_#_#_____________#__________#_#___#___###______________#__________#_###________#____#___#_##_####___________#____#__#____#__
#_________#_###___####___#____________#__#______#_#_#__#__#_###___#________________#_______#_______###________##__#__#_____________#__#_##____#_##__##_______#_##____#__##__#___#__#______#_####____#___
_##_____#___##_#_______#__##____#__###__________________###_#___#####__##__#__#_##___#________##_#____#__##__#________#_______#_#_______________#_________#__#_______##____##___#_#___#___#________#_##_
#______#_#_________#______#____##___#__#_____#__#__#__#___####________#_____#________#__#___#__##__###_#__###__###___#________#_##_#_____#__*#___#____##____#_##__#___________#_#____##_#_#_#__#_#______
_#_#___##_#_#_________#___#_____##____#__#_#__#___________#____##__##___##______#_______##____##__________#___#__#_________#____#____###_______#____________##__________#_#__#__#_#_#_##_____#__________
#______###_____#_______#_____#______##__#_______#________#__________#_____##__#_#_##____#___##_______##__________________##___##______#___#_#__#___#__##______#__##______#_____##_____#_#_______________
#_#__________#_______#____##_______#______#_________________________##____#____#____##________##________#____#____##_____________#_______#__##___#______________#_____#_____#____#_##_#_____________#___
______#______##______##_#____#________#___________#_______##__#_______#__________#___#__________##__#_____#______#_____##___#___#_#___##_##______#__#__________#___#________##_##_#____##___#_______##__
__________#____##_#__#_#____#____#______##______________________#____#__#__________##_#_##__#__#___#___________#_#________#__#______#_____#________#_##_____#__##__________#__#__#___#_____#____#___#_#_
#____#_##____##___#__________###________##__#___##______#__________#_#__##___##__#____#__#___#__#__#_#__#____##_____#_###__##_#__###________###___#____#___##_#______#___#_##___#__#____###__##__#______
_#_##_______________##____##_#__##___#____#_#____#____#__#___##_#_###__#____________#_______##___________#__#_#_#_____##____#__#___#___#__#_##_#__##_#_______#____#_##___##____##_#_####_#_#_#_#________
__#________#____#_____#__#_#___###_#_#__#__##_____#_____#___###_______#_###_#___#_______#_#_#__#__##_#________*_#_#__##__#____#____##___#___________#__##____#_______________##_____#__#_#____###_____#_
#_____#____________##__#__#_______#_______#______________#_____________#_________##___#__##_#____#___#______#___#______#___________##_#_##______#__#____#__##__#____##_______##____#__##_#________##____
#_#__#_#_#_____#___#____#___##_#__##_#_#__#______#___#____##__#__###_______#__________#_#_#_#___________#_______#____#_#________##_##_____________#____#______#___#_##_#________#__##____#__##___#__#_#_
__#_________#_##___________#___#_##_____##___###__#__##_______#_________#__#____#_#___________#__#__#________###_______#__#_____#___#_______####_##___#_____#_##___________##___#__#___#_________#__###_
#_#_#___#____#__##__#__#___##____#________#__#__#____________#____#__#_#_#__#______##_#__#_##__________###______________#___#_________#_#___##_____#______#___##_#_#___##___###_______##____#___________
____##________#_#____#______#___##_#________#_#_#___###__#____________#_______#_#__________#_#__#_####_____#__#__________##__#___##_______#___####_##_____#_______##_#_____###__##_##______#____#___#___
_____#_#_#____#___#____#______________#___##_#______#__##______#_#_##_#_#_____#____##___#_#___##___#_#_______#_________#____#__________#__#_____#__#__#_#__#__#___#_______#__##_____#___#_#_____#_____#_
_#_#_____#_##_###___#_##________________##__________#________#__#____#______#____#______#___#________#_____#______________#_____#______#___#__##______#__##___#_____##____#_______________#_##__#___#___
_##____#____#_______________#____###_#__#__#__________________#_##_____#__#_______#___#_#_____#_#____________#___#______#_#__#____#_______________#__________#_______#_###_________#______#__#_##_#__#__
_____#_#_______#__#___#_#__#_#___________##_____#__#_______________##_____###_____#___##_________#_________##__#__#___#___________##__#__##_##_#_#_#___#__#___#__##_________#___##_#__#__#_##__##_______
_____#__#_#_________#__#_##___#______#__#__#__#__##_##__##___###____#_##__###__##____##___##____##___#__##___####__##___#___#__#______##____#_______#___#____#_#_____#____#__#___##__#_____#___#___##___
#_#___##_#_#_##__#__#__#_#____#___##___________#__________##__####_____#_#___##____________#______##_____#______________#__#__#___________#__##_________#_#_#__#_______###__#______#__________##__#_#___
#____________#__##___###______#____#_______#_#__#___#__#________#_____##_______#_##_____#__#______##______#__#_#___#___#_#_#____#__#__#___##___#__##__#_#___####__###____#__#____#_#___###___###___#____
#*____#_#___#______##_____________#___#____#_##____________#_____#_____##____###____##__________##___#______##__#_#_#_##_#_______#_#___#_______#__#___#_____##__#___________#_##________#___#______##___
__###_#____##____________##__#___________#____#____##___#_______________#____#_#_____#_###_____#____#_________#___#___##__##_______#_____##______#_#____#_#_____#___#__##___##_#___##___#_______#_______
#_____##____________________#__#_____#___#______#__#_____#_##____#____#______#__#_______#_###__________#____#___#___##__#___________#__#___#___##_####_#____#_#_______#_______#_____#______________#__#_
_#_#____#_______#___#_##_##_##__#_##__###__#_#_____#_____###____#_#___##_______###_#_#_________________#___##___##____##__#_#____###___##_#__###_#____________#_##_____________##_____##_#________#_____
#_________#_______##____#___#_#______##_#_______##__#____#_________#__#_#_____#________###_##___##_#______#_____________#_##___#___###__#____#______##____##__##_##_#____##______#__#_______###_###_____
##__________#____#___#__##__##__#__#___#___#_##_#_####_____#_#__#_____#_#__##_________#____##_#__#___#__#__#_#__#__#____#__###______#_##_#______##_#_#____________#_#_____#______####__###___________#__
__#_________#________#_####______#_#_______#_______#__#________#__##__#_____#____#_________##__##_____#_#__#___#_#___#__#_____#___#_#____##____#_#__###___________#____#____#____#_____#______#___#_##__
__#__##__#____#_#_#_____#_##_____##_#__##____#__#___##____#_____###_###_____________#__#_#_#______#_#___#__#_#_#__#_#_____#_______##_#__#____#___##_#_#_#_____#__________#__#_______#____###___##_______
_____#__#####__#___#__#___#____________#_______##________#___#______#__#___####_#_#____#_#_______#___######_#__#_##____#________#____###_______###______#__#_#______#_____#___##_##__#_###____##__##____
_#___##__#_________#________________#___________________#__#____#__________#_____#___##_______###_____#_______#__#_#_#_#__#_____###_____________________#________#____#__#____#______#_________#_#___#__
_____#____#_____________#_____#______#___#______#_______________#_____#____##_#__#__#_#__#___________#_____________####_______#____#__#_____#______#_____#______##__##_______#_#__#_______##___#__#_____
_______#______#_____#____#___________#______#_#__#_____##_##______####__##_##________##__#__#____##________#__#____##_#_#_#______##___________##_#____#______________#___##____#_________#__________##__
#_______#__#_#__#__##______#__#__#____###___##_#________________##__#_______#_#_#__________#_____#________#_##___#_#_____##___#__#_____#_#___##______#_##_#_##____#_#__##___#_#___#_##__#_#####___#_____
__#__##____##_____#_#____#__##_##________#__#_##___##____##_#_#_______#___#_______#____##___##_#____#_#________#__#__#______##__###_#_##__##__#_#____#________#_________#__#___#___#___#______#____#_#__
#______#_____#__#_______##________#__#______#_##____###______#___#_____##_____________#___#_____#______#_#_#____##___##_#_#_##_________##_________##_______##____#_#____#__#________###_#_______#__##___
#_________#_______#_#________#___#__________###______#_________#______#__________##_#__##_____#__#____##_______________####_______#___#__##_________###_#______#__#_#__#________#____##_#___#___________
___#__#____##_#____#___#__#___#___#___#_____#__#___##______#__#_#___##_________#_#__#___#_#______##____#___##____#____#_____#__________##___#___##______##_____#___##_#____#___#___####___#_#_##____#_#_
_###_#____##______#_##________________##__##_______#_#______#___##___________#____#_#______##_______#______________###_________________#_____#__##_#_#__#_______##_#_____#_______#__#___###__##_#_#_____
______##_#__##_##__#___#_____________#_##_______#__#_#____#_____________________#_#_#__#_#___#______#_____#_____##_##__#__#________#____#_#____#__#___#___#___##_______#__#_____#_#____#_______##___#_#_
#______#__________##_______#_#_______##__#______#____#__##__#___________#_____#_#__#_##_____#_______#__#________#_________#__#__#_#____#__##_#___________##___##__#_#______________________#_______#_#__
##_#___#_#_##___#____#__##_____##_#_#_________##_##___#____#_#____#___##__#_____#__#_______#______________#_________#___#___#__#_______#____#_______##_______#_____#__#_______#_#_____##__#__#______#___
##__#___###___##_#___##______###_____###__#___#___#_###_#___###_#_#___#_#____________###___#_____##_______#_#________##_______##_____#__#_#__#__##__________#__#__#___#____##_________#__________#_#____
____________#______##___#__________##____#__#__#__#___###_#___________#___##________##___#___________##___#_#_#__#_____#__##__#_#__#__#________##____#_##_#_#__#__#_#______#___#_##_____#_______#_______
#__#_____#___#_#_#__________#####______#__###____#________#_________#_#___#_#____##__#______#__#_#__#_____#__#_______#___#_______#______#______#_#______#____________###_____#___##_____#_______________
#__#_#__#_______#___#_#__#____#__#______#_________#_______#_###_____#___#___________###___#___###_#__#____#_#___#_______#______#_#_______#_________###_#______###_#_________________#__##__##________##_
##_#______###____#__#________##_#_____#_#___#_______##__#__#_#_###_______####_______##__##___#______#__##__________#_#___####________#_#_________________##_#____#_____#____###___#__#_________#_#______
____________#______#_#_____#_____#______#____________________#___#_#_#__###_________#______#_#______#_______##_#_#_#___##_#___##____#_##___#_#__#_###_#___##_____#_#___#_________#__##___#_________##___
#_#____###__________#____##_____#_###______##__________#___#__#____________#_____#_#####__#________________#_____#___###_#_#______#_____##_______#___#_____##______________###_#___#___#_____#__#_______
____#____###________#_#________##__#__#_#__#______#_#_##____#_____##____##_______#________#______#____#_#####_______#_##_#_#_##_#____##______#___##__##__#____##__##______#__##___________#__#_____#_#__
___________#__#______#_#_#__##_#______________#____#________#______#__##__#_____#___##____#____#__#_____#__#_________##______##_#________#_#___#_#______###__#_______#_#____#_##__#___________#_##______
_________###__###____##_____##______#______#____#__________#_#____#_#_#__##___##____###______*_________#____##___#_#__#___#______#________#_######__#___________#_#___###_##__#______#____#__#__#__#_#__
_#_#_##____##_____#_#_____##________#___________________#__#__#____#_##___##___#_______#_###_____#____#____#_#__#__#_#____#_______##______##___________#____________#________#_#_#_________#___#_##___#_
###____________#______##__##____________#_#_#_#__#___#____#____###_________#__#______#__#_##__________#_#___________#_#____##___#____#_#______________#_#__#________#_____#__#________#_________#___##__
________#______#__#______________#___#_##___#__#__#_#####___##_____#__##__#____#_#_______#_________##_####__#_________#__#___#______#____##_______##_##__#__#_____#_#______________###____________#_____
__#_________##__##_____#_____##__##_____#___#_##___##___#__#_#__##__##_#__##_____#_____#____#____##______#_________##_____##__#_#_____#_#___#__##_____####_#____#______#____#____________#____#_____#___
__#___#___#___#__#___##________#___#____##_____#_#_##___#_#_____________#___#___#__#___#___#_##___#_____#__###_#_____##___#_____#________#_#___##____#_###__##_#_#__###__######_____#____#___________##_
____#_#___#####__#_#_____#__#__#__#_____##______#_____#_______#_#_____##__#_________#__#________#__#_____#_#_________#_____#______#_###________#___##_#_______##___#_##_#___#_#_______#___#_________##__
__#_#_#___####______##__#__##______#______#___#_____##____#_____________##__#________#_#______#___#___#_#___#__#_________#_##______#_##___________#___##_______#___#__##____#____##__#_____________#____
##___####__#_________#_#___#______#_#_#__#___#____#_#____#____##_______#________##_#_#_____##___#_#_______#_____#_#_#_#___________#__#____##__##__#___#_#__#__#____________#__#__#___#_____#__#__###____
#_#______#_____#__##___#_____#_#__##_#__#___#____#__#__#_________###_#_________#_#____#__#______#_____#_#______#_______#________#__##_#__________#__#_###_#_#___________#__________#_______________#_#__
___#_________#___##____________#____#___#_#__##______##_______##____#___#_###__#_____#_________#____##______#___#_###_#_____#_____##____##___#___##_________#__#________#__#______##__#__#______##___##_
#____#_______##___#______#______#__#______#_#__##__#_______________#_#_#___#_#___##_____________##___________#_#__#__##__#____##__#_###__#_____#####___##____#_#_#_#_#___#__#__#__##_#___##__#_##_______
__________##___#____#_______#___#_#_#__#_______#_#_#___#_#_#____##__#_##_#_______#____#________#_#__##__#____#__##__##__#_________#_##_##___#___##_#___#___#_#_##_____#_#_____________###_____##_#______
_______###___##______#____#__##______#_#______#___#___#____#____________#_____________#__###___#__#__#_____#_____#____#_______#_#_____#___#__________#_#__##__#__________#______#_#__#__##___###_#__##__
_#_______#_____##___#_____#_______#__###_______#__#__#_______#_____#___##__#____####____#_##______#____#____#_#_____#_##__#___#__###___##_______#__#________#_#_____#____#___###____#__#_____##__#___#__
______#___#_#___#_____##_______________##__#_#_______#__##_______##_______________________#_#_#____#_#__#________#_______#__#_##_____#__#____#_#__#___________#___#_#_####_##___##_##_#______#____##____
_#____#________________#______________#____#_______#______#_______#_#____##_____#__#_____________#_#_#_##___________#___#___#___#____#__#____###___##___#________#__________#_#_#______________##____##_
##____#__________#_____#___#_____#____#_#______##__#__#___________#_____#_#___###______#__#______#_______#_____________##_#___________#___#____#_____##___##____#_#____##___#_#____________##___#_______
__#___#___#_#___________#_____##___#_#_____####_#_______##___#__##________#_#____###_##_#___#___#__#__#___#___###_____##_####_______#__#__#______#_###___##_#_#____#__#__#__##____#_________##_#_#_##___
__##_______#_#___##__#_##___##_________#______#__##__#__#_#__#____#_________________________##_____#_#__#####______##_____##_##_##______#________#_#___#__#_________#____#_________##___________#__#_##_
_#_____###____#_#_#____##_#_______#____#_#_#____##___#____________##_####_#_______#_#___##_##__________##____#_#__________##__#________##___________#________##_###_#_###___#_#_#_#_____#_#_#___##_#__#_
_#__#_______#___##_#____#__#____##_##_##____#__##___#_________#______#__##_#____#________#_#____##_____#__#_###___##_#_#______##__#____#__#________________#_#_###___#____#__#____#__#_______________#__
___#____#___#____#_##____#____#__##___##______#_____###_______#______###___#_#_#____#__#____#___##__#_____#__#___##____#______#_##____#_##__#__________#_##___#_____#_#___##____##___#________#_#_##____
__#_#_##___#____________#____#______#_#_______##__#__#___#____#_#_______#_____##___#_#__#___#_#_____#_#____####_#_#_#____#___#_#__#____#_________##______#_____#_#__#_#___#_#_____#_##____#______#______
__#_#__##_#______#________________#____#___##_#__#_#______#____#___#__________#__##___#_##__#____#__#____________#_____#__________#____#__#____##_____#__________##__#___#__##__#__##___#__#__#_#_______
_______#_______________#_#_#_#__________#_____________#_#____##_##______##___#__#__#______##____#_##____#__#___#####____#_____#_##______________________#_________________#_##______#________#_______#__
__#____#____________####_____#_##__#_____##___##_#____#_#___##______##_____#__#_#______#__#______#_____#___#___#_#_____#_##________#_##______##_##__#_____##_###___#__#_____##____#____#______##___#_#__
_______#__________#_#______#____###_____________#_____###_#__#__##_____#_#_#_#________##_#_________#_#_#___#_#____#____#____##___#_____###___#_________##__#_#___#_#___###_#___#_____#__________#_##____
__#__#_#_____#_#____#__#___#_####____##___#__________#___________#_#_____#_#___#__#_____#__#___#_______#___#___###___#______#____#_#_#_#___##__#______#_#_##_______###__#__##_____###_____#_##_#_#______
_##_#________#_________#__________#________#_#_____##_#_#_____#__________#_#_________#____________#_______#____#__#_#_#____#___#_#____________###__#_________#_#___#__________####_##___#____#___#__#___
_____________#_#_____##__#_#__________#_#_#___#_________#_________#__#_____________##____#_________#_#___#___________#__#___#__#_##_________#__#___#___#_#______#_#___#__##___##__#____#___#_______##___
_____#____#___#________#__#_____________###__#_____#___#_____#________##_#___#_#____#_____#__##__#__#___##__#_#__________#__#_###__#_____#_____#___##_#____##______##______##________###___#__#____#__#_
_##_#_#__###__##___#_#___#####___#______#_##__##_#_#__#________#___#__##___#__________#____##___#_#__#___#___#_#______#______#____#___##_#_____##___###___________________#__#_________________#_##_____
__#_____###____#_____##_____#__#_####__####_#_#__#_______#______##__#_______#_____#__________#__#___#_______##_###___####____##_#_#____#_#____________#____###_______##_#__#___#_##____#_#_______##_#___
#_____#________#_##_###____#__#_________#__________#_########_#_____#___#_#__#_____##__#____#_#_#___##____#_________#_____##___#______#_____##___#____######______#_________#___________#_#_#__##__###__
#_#_##__#_______#_____#___##__#_#___________________##_#______#####__#____#_##_#_______#__##_#___###____#___#_#_____#_____#__________#_#_#_________###____#___________#_____#___________#_________#___#_
_#________#___________#____#____#_________#_#____#____#__###___#____##_#__#_#_____#_#__#__#_#____##____#__###___#_____#_#____#_________#_____#_______#____###__#_##_______#____#__#_______#_____________
##_____#__#__#_____#_____#__#__#___#__________##_##_____#_____#_##_###______#__#__#__#_#____#_#____##___##_____#__##__#____#________##_#_#____#______#__###_##________#_____#__##____#___##_____#__#_#__
##___#____#_#___#_______#__#___#__#________##____#_#_#_#___#______#####_______##___#__##_#______________##__#_#_____#___#____#_#_#______#____#_#____#_#___####_______#__#____#_#___#__#____#__#___#_###_
_##____#____#__#________#__#______####____###_____________###_#_#_#______##______#___#________#__##_____#____##__#________####_________#_#___#_#__##__#_________#___#_____#____#_______#___#___#___#__#_
##_____#__#________#____#________#___#_#___##___##__#_#______#_#_______#__#__##_#_##____#_#______#______###_##_____##___#___#______#____##_#__________##___#___#_____##_#_______________#_##____#_______
_###__#_##______###____#_##_____________#________#____#______#___#__#____#_#_###____#__#__#_###__#_#______#__#______#_#_____####_#__#__#____#__#_____________#________###__#______#__#_____##_#_#_#_#_#_
___#_________#________##_____#______#___#_#_______#_##__#_#____###___#__#_____#__________________#_____#__###_#__##_____##___#_#____________#_#______#_#_##_____#___#___#___##_#__##__#____##________#__
#___#_______#____##___#________#_________##___#______#_#____#__#________#__#____#_____#_____#__#_#__#_#____________#____#__#_________#______#_______#_____##*#_____#_##____#___#_____###_#________#_____
_____#___###_#___________##____#_#____#__#___#________#______________#_#__#_#__#_#__##_#_________#___#____#__#____#___###__####___________#_#__#_____#_#______#___#______#____#_______###_#__#_#__#___#_
###__________#_#_______#_###____#_##_#_____________#___#___###____________##___#______#______________________#__#__#__##_________##_##___________#____#_##_#___#_##_#__#__#__#___#_____#__#_________#_#_
##______###___###_____#_#_________#__#_#_____##__#__#__#_##______#__#_#__#__#_##____#__#_#_#___#_##_____##_#__________##_______###_#_________##_______#_#_##___##_###______#__##___#####_____#__#__#____
#__#___####____#_#_#__#__#__##____#_____###_____##___###____#__#__#___________#___###_##__###________#______#_#__#_____##__#_#_####___#_#__#____#_#____#_#____#____#______#_#_____#____#___#__#_##___#__
_#_#__####__#______#__________##__#____#___#_____#____#_#_#__#_#_______________###_____________###__#_#__#___##_____#______#_______#___##_____#_##______________#__#___________###_#___#___#____________
___#____##__#___#____#___#______#__#__##___#####_______#_#_#_#____#_#_#_#___*___#____#__#_________#___#___#__#__#____#####____#____#____#_##__#__###__#________#_______##__#__##___#_#_##_____##_#__#___
________#___________####____#____#__#______#_#__#_#____##__________#__##__#__________##_#__##_______#________#_#_##___###_______##__#__#_#_____###_##___________________#####______#___#____##__##___#__
_#_#_____##____##_____#___##______#____#_#___#________#_______#__###_##_________##_______#__#______________#_____#______##_###_______#________#__##____#______##_#_#_##_#_______________#_#_#___#__#____
__#__#______##__#__#__#______##___##____#_#_##____#_##____##_#____#___#___#_______#______#__##____#____#______###__#_##____#____________#__#__#___#______#______#_#_#__#_____##_______#_________________
_##_#__#_#_##_______#_______#__#_#_##__##______#____#_#____#__##___#____________#__#_##_#_#_______#_____#___#_____#_#_#____###_#___#__________#_#__##__##___#__#_#__#____##_________##__#_#_____###_____
__#___#_#__##_###_____##__#___#_____#___####__#__##________#__#___###___________#____#_____#______#_##__#______#____#____##_#_#_#_____##______##_#___##_#__#_##______###___#__#_____##_#__##________#_#_
________#__#___###__###_#_#__#___##____##____#___________####___#___##___#__##___#_________#___##_#__#_______##___#_###_______#__###___#__#___###__#_#__#___#____________________#__#__#___#__#__#_#____
__###_____#___#____________#__________________#_#__#_________#____##_____________#____#__#_____________#__#___#_#_#__###_______##_______#___#___#___________#________##__________#___#_#________###__#__
_##____#__#_#_____#__#____#____#_#_____##_______##_#_______###___#__#_#____#_##________#___#__#_______#____#_#__##_#__#__#____________#_______#_____#_#_#__________________#____#_#_#___#####___#_#_____
_#____#____#_____##_____#_#_____#___#_#_#__#__#_______#__###_____##_#_#____#______#___#___#_####_____#_###____##______#________#_#__#_#______##_#__##_#____#___#_#_____#____####_____#___#______##___#__
_###____#__#___#____##___#_#__#__#_####_###___#___________#_#____#__#_#_#_#_______#________##__#____________#_#___#___#_#__________#______###____#__#_______##__#_#_#_#___#___#_#__#___#__#______#______
___#_#_________#__#__##_____________#_##___#___#______________##___________________##____________#___#___####_#_______#___#______#_________#__#______#____#___#____#___#____#_#______#_#________________
__#____________#__#_______#__#___#_______#____#___#_#____##_###_____________#_________#_____#__#_____#__##___##______######__#___#__##__#___##_#_________##___#__#___#___________#______#_#_#______##_#_
_____#_______#____________#_______#_#_____##____##_#__#______#__#_____##___#_________#_____#___#_#__#____#__#_______##___________###___##___#___#___#_#____#______##_______#_____##____###_____#________
#___#____#_#_#____#__#_#_#_#_______###___#_#____#_______#__#_#________#__#_#__#__#__###_##___#____#_#_#______#_##_____#____###______#_#_#_#___#___##______________###________#___#___##____#_###__#_____
#___#____#__##__________#___#__#___#_______________#______##_#__##_______#_#_##_______#___#_#___#_______#_#_##_#_________#________#____#________#_________#_#_______##__#_#______##__#___####_________#_
_________##_____##__##____#__#____#__##_______#_#____________###________#_______#____#_____#____#__#____________________#___#__#_____________#________###_________#___##_#___##_____#_________#_#_#_____
___#__________#_#___#____________#__#___###_#_#_#_________#________#_#_#__#_#___##_______##__#___#_________#_______#__#_#__#__________#_#_#_#___#____#__#_###_____#_____#___#__#_______#_#_______##_____
__#___#______#_______#______#__#_____###__________________#_#____###_##___#_#__#______##__####_#______##________#_________#___#____##________________##_#__________#__#_#___##_#______#___#_#_##____#___
#____#____##_______#__#_#______#______#_______________#____#_#____________________#___#__#__#_____________#__________#______#______#__##_#__#__#__##___#___###______##________####__#__#______#______#__
_________#_#______#________##__##___#_____#_____#_#_#___#__#_____#____#______#______________#_#____#_#_______#__#_##__#_____##____##___#__###___________##____##_______#_##___#__##___________##________
___#_##________##____#__#___#______##___#_###_____#______#_#__#__###__###___#___________##______#_#____#___##_#_______#__#_________#####____#_______#_###_____#_____#____#________#_#_#________#______#_
_____###____##____#_##______#_____________##_#__________#_##_##______#__#______#_____##_____#___#__#__#___#___#_#_________##____#_#____##____#_____#____________#_#_____##___#____#___#___#___#___#_#_#_
__##_____#_#___#______#_#____#__##______##_#___#____#_##__#_________#_#_###____#_##____#####______#__________#_#_#_#____#_#__##_#_____#_#______________#_#_#__#_##_#_____#_______#_##__#________##______
____________#_#_______#_#__#_____#___#___#_#_______##________#_#_____________#___###__#___#__#_##___#___#____#____#______#_____________#__###___#_#____#__#___#___#__________#____###__#_##___#___##__#_
______#__#__#___#____#__##_##_#______________#______#___##__##_______#______#__##_#____#_#___#_#_______#______#_#_#__#____##__#_#_#_#_#___#_#_#________##_#__#___#_#_____________#____##___#___#__#_____
___________#________##_#_________##___#____#____________#______#______##__#_#___#_#_____#_##___#_______#_________#__##__##________#___#_________#____###_____#__#_#_#_____#___#_###_______#__#_____#____
##_____#___#___#_##______#_#_________#_______#__#__#_#_##___#_____##_________#___#_____####_##_____##___#______#_____________#_##_____#_##______#______####____###_______##____##____#_____________#____
_______###___##________#___#__##____#________##___###__#_#__#______#_#_##________#__#####__#_#____#_________#_#__#______________#_#___#______##____#_______##__#_____#______#____#_#_#_#____#____#______
____##_#__________#____________##_________#_#__#_______#_#_##___________#_##_#_______#_###_____##___#___________________#__#_____#__#_##___#___##______#______#________##_#_______#______________#_##___
#_#_____#__#_#____#_##_#__##___#_##____#_____#_#______##____##__#__#__#____#__________________#___________##_#_#_#___##___#___#__#____________#_#__###____#____#_#________________#______________#_####_
___#_________##___#_______##____#___#___##_##___________#_#____#__#___#___#___________#_#_#__#______#_____#_#_#_______#_______________#_#____##_____#__#______##_____#______##____#________#####__#___#_
__#__####______##_____##_#_____#_#_#_____##_____#___##___#__##_____#___________________#______#_#___#___#_____#_________#__#___#__#__#___#____#_#_________#_#___#_______#__###_##__#_###________________
___#______##__###__________##_###________#_______##_#_#_#_#______###_#______#_#__#___#___________________#___##_#__#_###___#_______##___#__#___#_#____#__#___#___###_#_____##_#_####_##_________#_____#_
__##__________#_#___####____###__#_________________###________________________#_##___#___#_#____#____#_#____##__#___#_#_#__#__#_#_##_#____#___#_____###___##__##___#______#_#__#____________#___________
___##____#__#_#______#__________#___#_###______#___#______#_#___#_#_____##_________________##_______#_#___#__#______#_____#___________#__________#____#________#_#___#_#___#_____##_________#________#__
_________________##_##_#_##_#_#_______#_###_#______________##_##__#__#_______#___#____##_#________#_#_#_____###_#______#___#_____________#__#__#____#__#_______###____#_______##___#_______#_______#____
#__##__##____________#_#___#___#__#_______##__#_#____________________#___________#_#_____________#__________#_###__##___#___#_#______#__#__*____________#_#__##_#_______#________##_______#_##_#_____#__
__________#_#__#_#_________#____#__________#___#_____#__#__#______##______##_#__#_________#__#_##____#___#____________#_#____#_#_#____#__###__##___#__#_____#___#___##____####_____###__#_#__#___#___##_
##_##_#_##_______##_#______#__#____##_____#_##_#_____#_______#_#___#_#_#______####__##___#______#_#___#__#___#_#______#__#__#____###______#_____#__#_____#_#__##____##____#___#__#_____#__##____#_#__#__
__#____#__________#__#_###________##_#_______###________#_##________________#___#__#__###____#__#_#____##____#_____#_______##_#____#______###_##_____#____________#_#_#____#________#___#________##_____
#___#___#_#___##_________#____________#________________##__#_____#_#_##_#_#__#____#__#__#________#_______#__#__##_#_#__###__#_______#________________###__#_________#______#_#_________#_#__##___#______
#_##_##_________#_____#_____#__#_#####______________#_____#__#_______#_______#___________##_____#___#_##_____#_________#_______#___#_#_#____#___________#_#_##____________________________##_#____#__##_
_#____________#_____##_______#_____#_#_#____##___#_________###________#_#___#___#___#________##_____#_#______##_###_______#____#______#___#_#_###_____##___#__________#_______#_#__#_______#____________
______________#_###_______##____#___#_____#__#______####___##____________#__#___#_#__#________#_#_____##_______#___#__#___#_#_#_#______#_#___#_#_#__#___#______#__#_______#___________#_____#__#_____##_
__#___#__##____#_____#___#_#_____#________#___#__#____#____________#__#_#____#_______#_#____#__#__#_____#______#___#________#____________#_###___#___#______##______##_____##______#___#____#__#__#__#__
__##___#_#___#__#_#_________#___________________##__#____##___#____##______##___#####__##_#____#_____#___###__#____#________#__#____#__#_##_##___________###_____#______________#_____#_____#______#_#__
__#__#__#________#__##_#___#_#____#____#___#_______##___#____#________________#__##__________#_______#______##_______#__#_#__##_###_#____#_____#_#_#__#__#_#____________####_____#___#____##_#_##___#___
____#____##____#_#___#_#_#_______#____#_#___#_____####__#___________##___#____#____##_______##_##_________#_____#_#_#_###________#_##__#_____#__________#___#__#_____#__##_____#____#####__#_#__________
______##_______#__#___#____##___#_______##___#_#_____#__###__#__#____#_#__#___####___#_#__________________#_##__#____#__________#_####_#__#________#___##_#_#__##____##__#_#_____##_#_________######_#__
_____#_____##___#___#_#___________#___#__#_#__#_##___#_#_________#___#__#__________#_##___##___________________##_____#______#__#_____#__#_#_____##_______##__________##_______#_________#__#__#________
____#___#__#___#__#______#____#_______#____##___#__###___#___#___##_#_________#_#_______________#_##_###_#___#____#____#_______#_#___##________#_#_____#____#__#_________##_#_##_______#_______#_#_###__
_____###_#__#__##____#_______#______#_#___#___________#____#_______#__#____##__#___#__#__________#__#____#_#__##___###____#____#*_________________#_#___#________###_#______________#____#__#___#_##____
_______###_#___#_________##____#_#_#__________##___#__#_####__#___##__#__#_#__#_##__##__#_#___#_#___##_____##__#_____#_#__###____#__#__#___#__#_#_____#____#______##___##_#___#_#______#____#____#___#__
_______________##_#____#_##____#___#___#______###_______#___#_____#_#_______#__#______#______#__________###_____#_____##______###__##_#_____#_____#___#_##________#_____#____#_____#__#__#____#_________
___#__#_______#__#___##_____#_________#____#_#_###_###_____#_________#___#__##__##___________#______#__#_________#_____##___#_#_____#___#__##_##__#____##___#_#__#__#_#_##____##__#_#______#___#_#______
__##_____#___#_#__#_____#__##__#_#__###_##_____##__#___________#__#____#____###__#__#__#___#___________#__#____#______#_#_______#___#______#__##________#______##__#___#_____________##__###___#________
______##_##_#___#_____________#__#______________##__##_#__#___#____#______________#_____________#__#____#_______#__#___#_______#_#_____#_______#_##___#______#_#____#####__###____#___#_##__#_#_#_______
_##___##______#____#_________#_#_______________________________##__________#_______#__#_______###___##_____#__#____##____#__#_#_#______#___##_#_____##_##__#_##___#_____#_##______#__#_##_#______#______
___#___#_____________#__#_#___#__#_#####___#_____##___#_________#__#______#__#_____#____#_####_____#___#_#___###___##___#_#__##____#______________________________#______#________________#_##___#__#___
#_##_##____#__#__####_#__#_#__#________#______#________#____#_#_###_______#_#_____#_###_#_#_#_#_______#_______##____#__#_#_##___#_#__#_##__#____###___####_________###_#___________#____##_#___#________
_##______#___#___##__#______#_________#___#___#__#__#______#______#_##____#__#____#_____##___#__##__##_#__________#_#___###_#__#___#____#___##_________#___#______#____#_###____#___________________#___
#___##_#___________#_____#______#____##__________#_______#_#_#_#___##___#__#_____#__#__##__##____________#_#__#________#___#________#_#_______#_________#_##_________#_#_______#___##___#___#_______#___
____#__#__#____#_#________#_##__#_#_###___#_____#_#___#__##___#_____###_______##_____#_____###_____________#_#______##__#_#____________#_#___##_#_#__###_#_#______#___#____#__#_#_____________##__##____
___#___#___#__#__#________#____#__________#_#_#_#____#_____###_________#_____#________#_____#_#_#____#_#___#______#__#__#__#__#___#___#______#______#_#__#______#__#_##__#####__________#__##______#____
#_____#__##_____#_#___#_____##__#______#_____###__#_____##___________##___###_#__#_#______________________#____#__##_#_________###__####_______#_________#_____#_#_____________#__________________#___#_
______##____#____#__#____##___________#__#____________##_#__#__________##__#____#___#_____#_#__#_____________#____#__##____##_____#__#_###__#_##__#_#____#____#__#__##_#__#___#_#____#__#_#_###__##_____
__#__#__#_#_#__##__#_##_#___##__##_____#__#_______#__#__#_____#_#_#_____#_#__#_______#___##__#__##_________###_##______#__#___#______#_#_#______#_____#_______##____#________________#__#*______#____#__
_#__#__#__#___##____##__#_#________#__#___#_______#_____#_________###_#______#____#__#______#____________________##__#_______#_______#________#__#_##__##_##___________#_#_#__####___##_#__##_#___##_#__
________##____#____##_#_####_#____#______###________#_#_#_#_#_#_________#____#______#_#__#________####_____#_#__#_____#_#__#___#______#_____#__#________#____#_____##__#__#__#__#_________#___#__#_#____
#__#_#_#__#_____#__#___#_________#__#_#__#__#___#____##_______#______###_____##___##__#_____#__#_####____#_______#____##___#___________##_#__###____#__#__#______#_#_____##___##____#_#__#___####__##_#_
__#____#_#_____#_#_*_#_#___#_##___#__#__#_#_#_____________#___#_#_________#______#__#______#_###_##_#_#_____#____#___#___#_##_____#_#________##_#_##_____#_##_______#___#______#___#____#_____#__#__#___
_____#_______#_______#_____####__#___#______#________#__##__#__#__###_#_#_#_#___#__#__#____#___#___________#___#_#_______________#____##_____#_#_________#_####___________#_#___###_#______#___#________
#_____##__##_____###_______#__#__#__#____#___#______#___###_______#___#_#__##___________#______#_#_____#_#__#__#_______________##____________#___#_________#__##__##________#_____#_#___#____#___##_____
#_#_#___#__##_______#_##_______#__#___#__#_##_________________#_#_____#__#_#__#__##_#____#_##________#__#____##_#___#____#____#___#___#__#_###________#____####_#___#_#____#_________##__#__#_#___###___
##__##______#_#__#_#_______#_#____#_______#____###____________#__#_________#_#_#_______###_______#_#__________#___________________#_____________#__#__#_________#___#_#______#__#__#______#______##_###_
___#_________#___##_____#____#___#___##__#_____#_#_____#___#__#_###_____##___##____#_#_#_#__#____#___________#________#____#__##____________##_______#_____###___#_________#__#__________________###____
__#__#_###__________#______##_________#____#________##__#___#______#_##___#__#__________#_____#__#__#___#__#_#__#__#_#___________#_###________#________##_______#___#_#_#__#__#_##__#_#_#__#_#___#__#___
__________#_#___#_____#_#_#_____#_____#____#___________#_####____#__#__#____#_______#__####_##__#___##______#________#____#___###___##______________#_##_________#_#___#___#______#_______#____#_#_#_#__
_#__##_#_____#__#___#_#_____#__#__#____________________#_#________#_#____________#___#____##_###__#_______#_#_______#_####_____#___##_____#__________###_#_#_#_#____##_____#____#_#___#___________#_##__
__##___#______#___#_##__#_________#____##___#____#_##_#__#____#________#_____##___#__##_________#____#__#______________###_____##______#____#__#___##_#_#_#_#_____##___#__#__##____###__#____##______#__
____#_______#_#_________________#___#__#_##_##____#___#___##_____#_____#__#_____#_______#__#____#___#__#_____#___#_____#______#___#__#_#____##__#_#__##__#__####___#_#_#__#__#_#___#___##_____##_#______
