200
200
@#____#__#______###____#_____#______#_#________#_#__##______#___#_______#________________####_#_#___________#_#__###_##____#__##__#_##____________#_###____#_____#____#____#__#_____#_#_______#_____#___
____#__#____#___________##____#______#___#__#_#___#___#_______##____#_##___#____#___#_____#____#__________#_#_#______#______#______###________________#_____###______#__#___##_#___#_#_#__#_#_________#_
____________#_####_#__##______#_#_____#__#_#___#____#____#__##____#_#____#______#___#___#__##_#__##__##______#__##___##__###___#___#___#________#____#____#____##__#_______#_#__#____#______#__#______#_
____________#_####______________##___#_#_________#__#_###________#_____#___#__#____#_____##_#___###_____#____##__#__##_____#___#_####__#__#______#__________#__#__#__#__#_#______#_##_________####______
__####_##___##____#___#____________#_#____#____________#_#_______###______#_#__#__#_#_#___##___##________##_______##___####____#___#___#__#_##____#___#______##_#__#__#________###___#_#_###___#__#_____
______##_##_#_______##_#______#____#_____#__#___#___#_#______#_#_________##___#_____________________#_#________#_____##_#_____##_________#_#___#____#_____##___##____________#________#_#_____#__#_#____
_##_______#__#_____##_______#___##__#________#___####_#_#_____###_#_____#_#____##_#______#__#__#__#____#_####_______#_#________#__##_#_#___###__________#___##__#__##_____#__#____#____#____##_#___###__
###_____#_____#__#____#__#___#__#_#_##___#_______#_________#________#__##___#_#_#___#___#___#____#_##_##_________#_#___#__#_______#__#_________#__##___#____#_#___#____##__#__________________#__#_#__#_
__#______#___#__#__#__##____###__#_____##________#_____##____#________#_#_#______________#__#__#__#___#__#_______#__#___#___#_#___#___##_#__#____#_#_#__#___________#__________#__###_#_#_###___#_______
__#______##___________#___##____#______##________#_#_#__#___#_#_###__#_##_##__#__##_________#_#__###__###_____#___#________#_#_#__________#____##_______#___#_________#____##_________##______________#_
_#______#_#_______#________#______#_#_____#___#_____________##______##__#_______##________#_#__##___#_###__##_#_#_______#_______#____#__#______#______#_______#____#___#__#_#______#___#________##__#___
_______#___________#_#___##___#____#_##___#__#____##_##__#_____#______#_#__#_#___#__##__##_______#_#_____#______#____________#_#__#______##__________##______#___#___________#_#______##________________
##_______#_________#_____________#_#______#___##_##__#________###___#__#__#____##__#_#___#_____#______#___________________##__#_#_#_#___#_____#___#___#_____##_#__#__#_#_________________#_______#____#_
_#__#_##____#______##________#___________##___##__#_##_________##_______#________#__#____#____##______#____#___________#_______#_#____________#__#_____#_____#____##__#____#___#___#_#_________#____##__
#____#_##__###_#__________##___#_##_#____________#____##____#_______#_#_______#____#_#____#___##___#_#___#___#______#__#_###_#_______#_##_____#___________##_##_____#___####_______#_______#________#_#_
#__##_##__###__###__##____#_##_______#_#______##_#____#__#_______#__#___##_#__#______##_______##______##__##_______#_#_#____#___##__#____###_____#__#____________#___###_#__________#__#_#___#__#___#___
__##______#___##______________##______##___#____#__#_#___#_____#_#__#________#_#____________________________________________#__###______##__#______#_##__###_____#_______#_____#__#__#___###___##__#____
___#_###____##___##__##__#_#______#___________#_____##______#_##__##_##_#___#_#______#_##____________#______#____#____#__#__#_____#__##__##_#_____#_____##_________#____##_##_#_______#_______________#_
#_____#_#_#____________#________##___##____#__#_#________##___#_____________##____#_#_##_______#__#_____#___#_______##_#_____##___#___#_##_______#__#_________#_#_##______#____#____________##_###__#_#_
_____#___#_______#__________#_____#__##___#_____________#_#_________#____#___#___#____#____#_#_#___#__#_##________#_#__#__##_#____##_#_____________#_##_#_#__#__#______#_#___##_____#_#____#__#___#_____
#_____#____###_________________#_____#___#_______#_______#_____#_#___#__#_____#___#_#_________#_##___#__#____#_______##_#__#_#____#_##____#__#________#__#___#_____#______#____________#__#_#____###____
_#_#_#___##_____#__##_#_#_#______________##___#_#__##_#____#__#____#____#______#__#__#__________##__#__##_#_#_______________#_#____##_#_#_#___###__#_##_#____##__#_____#_#_#____#__#__#______#__#_####__
__##_#_________#__#_____#__#_##__#________#____#___##__##________#_#________#__#____#_#__#___#_#___#_______#___#____#_______#_#______##_#___#___###__#____#_##_____#__####__##___#____##____###_#_______
_#_#_#_#___#____#___#___________#___#_#___#__#____###__#____#______#__##__#____#_#_________#__#_#___#__#_______##__#__#_#_#_____##_____##____#___________#__#___#____#_____#___##_____#____________#____
_#_#_________#____##_________#_#_#_________#_#__#___###__##___#____##_____##________##_____#______#____#__#__##____#__##______________#____________#___________#__##___#_####___##_#_##_#____#______#_#_
______________________#__________##_#_________#_#______##_#__##__###__________#__#______#__##_________#_#________#__#_#_#_###_#__#_____#_###__________#_#___#_____#_##___#_______#__##_#___#_#__________
_#_#_##_#____#__#____#__#______#________#____#_#___##___#______#_##__#_____#____##_______#__#_______#__#___#__#___#____#____#____________##_##__#_#_#__#_#_____#______##____##__#__________#__#_#___#___
_____#_____________#__#_______##__##_____#________________#_#__#____##____________#____#___#_______#___________#____###_________#_#______#______##_##_#__#______#___##_#_#_#__#__#___#_#_#_#____________
______#_____#_#_#__#__####_#_#_________________#_#__#_#_##_____##____#__#_________#______#__#_#____#____#__#________#____#___#____#_#__#_______###_#____##____#__________________#____#________#_#______
________________#_____#__#____##_###___#________##_________________#_#_#_#_______________##_#________#____#__##____#______#__________#________#_______#__##___####__#__###______##___________#_##_#__##_
#_#______________#_____#_##____#___________#_#_______#______##_#_#_______##__#__#____##_#___#________#_#__#___#___#_#____#________#________________#__#__#________#________________#______#____#_#__##__
____#____#____##______#_##______#*_#_____#__#_#____##_#_###___#___#_#_#__#__##____#_#_______#____________#____#_______#_#_______#_#__###___##_#_#___#_#______#___#__###_#_#____#______#____#___#___#____
_#__##_____#_#_______###_#___#__#__________#___#____#___#_____#__#__##___#________#______#__#______#___#_#______##_____#_______#_#___#_____#____#_###_________#________________________#__#_#________#__
###__#__#_##_____#_#__#_________#_#___#_####__#___#_##____###___#_____#_##____#___#____#__#_______________#______#_____#_#_#__*_______#__________________##_##________#_____#_____#_##____#_______###___
_#___#___#__##_#_______#___##___##____##______#__________#_#___#__________##___#________#__##___#__#_#___#__#___#______##____#______#__#______#_#____##_###_#____##_###_________#______#___#_____#___#__
_______#_####_#_#___#___#____#__#_______#_____###_##___##___#_#_________##____#_#_#__________#_##______#___#________#___#___________#__#___#___#__#__#_#____________#_#________##_____##__#______#______
_##_##_##__##___#___________#_#__________#___##____##_______#__#_#_##___#______#______#_______#__#_______#_###__#__#_#____####__#_#__#____________#_______##__#____#__#_____#____#______#_##____#_____#_
_______#_#___###_#______#__#____#__________#________________###____#_###_#___#_####__#__#__#_____#_______#_____________#__#_________#__###__##_##_____#______________#_#_____#_________#_#____##__#___#_
__##__#_#____#___#____#___#_##_____#_#____##__#__#__#_______#_______#_#_#__#_____#_________#_____#_____________#____#_#_##_##_____#_#_____#___#__#__##__###_#___________###______##_____##_##__##_______
#__#__##_#________##_____#_#_#____#_______##_____#_#________####__##__#___#____##__#_#________#_##___#_#__________#____#___#____#___#____#________________#___#_#__#####_##__________#____#__####_____#_
_#_#___#___#_#_____#____#__________#_#_____#__#_#_________#__#__________#_____#___#_#___#___###_____#_###___##_##______#______#_#___#_#______#_________________________________#___##___##_____#_#______
#__________#____##__##__###_#__##____#____#_#___##_#_________##_____________##_______________#________#_____###__##_#__#____#_#___##___##_####__#______#______#_______________####_#__#__###__#__##_#___
#____#____#_##__#__#__#_##_____#_##____#_#_##___#__#__#___#_#_##__#__#________#_#___#_____#__#___##__#____#_#___#_________#__#______________##______#________#_______#__#___#____#_#___________#____#___
_##__##_#___#_##_____#___#__#____#___###_____##____#_____#_#_#___#_#_____#__#__###___#_______#_##__##___#__#__#_#____#_#__#_________###_____#_____##_________________________#_##___#________###_##_____
___#______#_______#__#__##_#_____##___#_____##_________#_#________#_#__##___#__###_#____#___#_______#____#_##__#_________#___###__#__#________##____##_____#____###_____#__##_#_#_##_#____###_______#___
_#_##_#___#____##___#__##_#_________________#___#__#_#_#__##_____##________#___##_##_____#____#_______##__##____#_#______##____________#____#__#_##_##____#____#___#___#___#___#_#___#____#_______#_____
#____##_____###___#_#_#_____#__#______#____#___###____##____#___#__##______#_____#________#_##__#______#_##__###__#_#________#_________________________##___#_________##__#_______##_#__#____________##_
###_#__#_______#__#_______#_______#_#____##_##_____###_#___________#_____###_#__#________________________#____#_#__#____#_#_____________#__#__###_____________#_###__##_____#__#___##___#_______#_______
_#_#__#_##__####_#________#___#_#__#_______##_#__#________#___#________#_#______________________##_____#_#_##___#__________#_##_#____#_____##___#___#___##______##__#________#________#_#######_#____#__
________#__#_#_#_____#_____#_______##_####_____#___##______##__#____#__#__##_##____#_##____#__#_#____#_##____#_______#___##___#_____#_______#______#_______##___________##_#___#____###__#_#____________
#_#_________##___#________#______###_#__##___#_#_#____#______##____#_#_#__#__#___#___###_____#____#_____##_#_#__##__#____#__#_____###__________#______##___#_______#__#_#________##_______#__#__________
__#__##_#__##__#_#______#_#__#_#__________________##_______###______#___#_#__#_##____#_______#__##__#____#_##__#_____#_#__#__#__#___######___##_#_#________________________#_#_____###_______#_#_#____#_
_#__________#_#______#___#_#__#_________#________#__________________##__#__##_##___#__#____#_#_#____#_____#___#___#_#####__#_#__#__###_______###__##____________#_#_#____#__#_###________#________#_____
##______________#_______##__#____#________##____#__#___#_#__#_#_#__##_____#_____##__#_#______________#___#_#___#_______#______#_#___##_#____#____#_###_#_#___#_________#__#___#_##___#_#_____________#__
_______#_____##_#________##__#____________###_____##_____#________##_#____#_#_#__#____________#__#####__#__#_______##_#___#___#___#___#___##___##_____##______#___##_#________#_#______#___#_____#______
_#___##_##__##___#__##__#___#__#_______#_#________#_#__##____________##_____#_____##_____________##________###_#__###_#__##_#_##_________#_____#__#____#__#_#______##__#_#__#__________###__##_#______#_
###_#___#______________________#_#____#_______##___#______#__#_______#____________#______#_#_________##______#__#_#____##_____#_##______________________#______#______#_#_____#_#__________#_______#____
_____###_______##__________#_____#_#_________#_##_#__________##_##_____#_____#___#___#____##__##____#__#_____#_____##____#__##_____#__#__#__##_#__#____#______#______##____#_____#___#___#__#_____##____
_____#_#__#__#_______________#__#______#_#____#__#__#____#______#____#_#__##_#_______#_______##_______#__#__#______#__#_##_#____#________#___#_____#______#_#__#_#________#___#__##____#_________#__#___
__#_#__##__##____####_________#__________#________####_#_#__#___#__#____##_#________##__##____#_#_#____#____#__##___##__#______#___#___#_#__#_#_#_______#_________#_#_#___#___##___###______#_##_#______
_#__#_________#__#_______#_#_##_______#_____________#_##_______#______#_#____#______#__#_#________#___###_###_#______###______#__##_#__##_#__###____________#______#_#_#________#_##__##___##_________#_
___________#_#_##______#__#___#_#_______#____###______###__##_#_______##__##___##____#____###______#__#_________#_________#__##__#___________#___#________#_#_#__#__##__________##____#_____#__#_#______
______#____#__#____#____#_#__________#_____#___####_#_##____##____#__#_#_#________________#______#_######_##___##_#___##__#___##_#_____#__##_______________##_###_____###_##_________#__________#_#_____
#_______________#__#_##____##__#____#__#________#____#___#__###____#_____#___#____________#___#__#___#_____#___##______#_______________#_____#____#____________#___#####__#__#_____#_#_#_______#___#____
____#__#___#___##_____#_#___#_#___#_______##____#_#__#______#__________#__#____#####__#___#____#____#__##__#_#_##___##_#_________________#_______#_____#_#_#_##______#_#_____#__________#_#_____________
_____#__#__##_________#___#_______#____#________________#__##__##________________#___##_____#_____#__#____#__##_____#_______#________##___#___##__#___##_#_____##______#_##______________#_____#__#_____
#__#____#__________#__###______##____#___________#___#___#__#_#_#_##____#__#____#__#_#_##_#_____#______##__________##_######___#________#____#___#_________##_###____#_#_#__####______#______###__#___#_
##_______#__#_#____________#____#__##_____#_#___#_________#_#____##____#______#________#_#___#_____#_#__________________#_###___#____#___#________#____##_#_____#_##_*_#_##_#__________#________##_#_#__
___#_________#__#____##____##_##______#_#______#____##_#_#_##________#_______##__###__#__________#_____#__#_______#____#____#_###_#__##_____#_______#_#____#____#__#__##____###____##___#_____#____#____
#___#______####__#______#__#_______##_#______________#__##_____#_##___##_#_______##__#_________##______#_______________#__##___________#_#_#___#___#________###___##____#______##_____##__#_##__________
___#__#_____##_##___##_____#__________##______#___#_#________#_____#_____###__##_#_____#_______##_##__________###_##_#____##________##_____#____#__#__##__#__#___##_##__#_##________#_#__##_______#___#_
__#_#_______##___#_##_#__#_#______#______#______________#__________#_________#____#___#___#__##___#____##________#___#__#___#_______##_________##_________________#_____#___________#________##_________
_#_##___#______#______#_#____#__#______#_###__##_##_#_______#_#_________#_#___________#____##___________#_##_________#_____##___#___________#_____#___#_#______#_______#__#___#___#______##___#__##___#_
_____#_##______#_____#___##___________#__________________#___##_#_____#_______#__##___#___#___##___##_____________#####_________###_____#_#_#__#_____________#_#__##__#_______#_#__#___#_______#_____#__
____#___#_____##_###_________##__#_#__##___#_#_#_#____#__________#____#_#___##_____#__#_###___#________#_#____#__##_##__#__#__#___#___#______#_____________#____#_____#_#_#_#________#____##____#_#_#___
____##____#_#_#__________#_#_________#___#_##_____#____#_#_______#_______##________#________#_____###____##____#_#_______#___#_##_##_##__#______#_##__#__#_#_____##__#_____#___#_#______##__________#___
___###__#___________##____#_______#_#____#_____#__#___#_#_____#_#__________#_#________#__#___#__#___#_##_##____##____________#__##__#__#__#_____#____#____#_#__#_##__________#___#__#____#_#_#_#____##__
#__##___#_##____####_____#####____#___#_#_________________#__#_______#______#________________##____##_##___##____##_######_#_______#___##___#__##_____##___###__####_###_##_____#_#_____#__#__##________
_#__#_____#_#__#__#_________#_____##______##_______##__#_____#___#____####__#_____##__###___________#_#___#___#__#___#___#___##___#_______#_______#_#___#___________#_____##___#_##_______________#_____
___#_____#____#_______________#_________#___##____#______#___#_#____#_________##__#__##___#___#_____#_#___#___#_#_____________#_______#_#______________#_##___#__#_______________#_##______#_________#__
_#___#________#________#____#___#_______##_#_#______#__#__________####____##_#_#___#_#___###______###__________*___#_______________###_______##_#__#___##_________#___#___#______#_#________#_#___#___#_
_______##____#____##_______#_#____________#__________##___________#____#_###____#_#____#_____________#___##___#____#___##__#__#_____________#___#__#___###__##_#_______#_______#___#__#______#___#______
_##______#___#_#_____#_______#_#___##_####___#_#__________###_#______#_____#_#________###_#___________#______#_______________#_______#___#______#__#__#_#__#_#__#___#_#___#_______##__#_#_________#__#__
_____##____##____#_#___#_#______#____#_####__________###_#_#______#____##__#_#_##___##___#___#####__#__####_#___#_#____#_#__#_____#___#_#___*#_#____##________#_#__#__#_____#_____#_#_###_______#_______
_____#____#___#_###________#__#_#_____#______________#_#__#___________#_##____#_________#___________#___________##______#__#_____________##__#__#___#__#_#____#__#____##_____#_______#___##_#__#________
___#_______#__#__#____#______#_#___#___#_##_##_#_______#_#______#_______#___#__#_______#______#____#__##___________________#_##__#_______#_____#_#_##_#________#___##_#_#____#_________##_#___##_____#__
###______#___#______________#__#__#_#__#__#______#____#___#__#______##_______________________##_##__#_##_#___#__________####__##_______#_________#_#__________#_#_#_____###__#_##___##_________#_#__##__
________#_#____#__________#_#_#_#___##____##_##_________________#______________##__#___###_###_____#____#__#______#___#____#__###_#__#____#______##_##____##__#_#______#_______#_________#_##_______#_#_
________#__##_#_____#_#____#____##____#__#__##_#___#_____##______#_###_______#_#_#####_##___#_________#_____#_#___#_#__##________#__#___#_#_________##__##_#___#_#_#____#________________#_#___#_#______
_#__#____#__________#____#__#_#______#_______#_______#__#__#_#_____#__#_________________###__________#____#_#__#______#__##___#_##__#______#_______#______#_#__#___#_##______#_____#_______#_##______#__
_##_#___#____#____________#_#__#______##____________##__#___#_____###__#__##______________#___#__#_#_#___#_#_____#________##___#__#__________________##___##__#_#__###__##_#_#_#___#_____#___##___##____
____##______#__##__#__###___#______#__#__#___________________##__#_#_#_____#__#__#___#__#___#__#_______#__#_____#_##_#_________#_#____#__#_____##__#__#_#____#__#__#######__#_#________#____#_##________
___________#_______#_________#___###_#_____________#____#________##__________##__#__________________##____#______#___________#_#___#______#__#________________#______________#_______#_____#_____#____#_
________#____#___#__#____#_______________________#_______##___#___#_#______#____##______#__________#_____##__#_____#__#_____#____##______#______##______#_##___#________#_##_______#___#_##_#___#_#_____
#__#___##_#_#__#___#__#_##__#____#__#____#______###________________#_________#_____#__#_____##_____#____#__#___##___#____#__##___#______####___#__#_##___##________#_____#______#__#_#____#___#__#_#__#_
_#__#____#_#__###___#____#_#_#_##________#_#___#____#_______##_#__________#_____###_#___#____#______#_#_#________##_##_##____________#_#___#_____##__________###____#____#_#__#____#_#__##__________##__
__#___#____###___________#__________#__#__#_____#__#__#____#_#_#__________#####_#_______#___#_#__##___#_#____##__##_____#__#____##__#_____##______##_______#___##_______#__##_____#_#_________#_____##__
___#____#_________#______#_#_#_____#_#_###_#______#__#______#__#________#____#__#________##_##_#_____#_##_______###________________#____________#__#___#___#_________#________#_#___#_____#_____#_#__#__
#_______#____#__##_____________##_#__##____##___#__#___________#___#_#_________#________#_#______#___##_#___#___######__#______####_#_______#______###_____#_____##_________###___#_#_##___#_#____#__#__
___#_####____#__________#_#_____#________________##________##___________##__#_#_____________#_##____#__##_______#____#_#_#___##__#_#_#_##__###______#___#_###___#_________*____##___##_______#_#___#____
#___#__#___#_____#_#______#__#__#_#_____##____#___#_#______________#____#_#_#_##__#_##___#___##__###_#_________#______#____#_#_#__#______#_____#_#_#_#____#__##______#______#_#_##__________#__#____#_#_
______#_#_____#___#____###_#________#_#_##_#_________#___##__##_______________##____#___##__#________#_#__#_________##___##______#_________#_###______#___##__#______###__________#_#_#___#__##_______#_
_______####_#__##_#__#_#__#___#____________##_______#_###__#_____####_____#________#____#_#__#_#_#_#_###_#__##_#___#_#_______________#____#_#_____#_#__#______#####________#___#___#______#_#__#____#___
______________#___#_#_________#_________________________#___#____#__#______#__#____#_____#__#__##___#_#____________#____#____#_______#________#_#_####_#____#___#____##_______________#____#______#_____
#___#_____#_#__#_____###_______#___#_#___#___________#__#_#____#____#_#___##_#____#____#_____________###_#_#______#____________#_#_____#__#__________#__________#_______________________#_____##______#_
___#___#_#________________##__##__#_____#_______#_#___#_#___#__#______#_____#_____#___#_____###____#__________________##____#___#____#_#_#___#______#_#____#____#####__________#______#______#__________
##_____##__#___________#__#___#____#___#____#__#_#___#_#__##____#__#_________#_#__#___#__##__###______#__________##___#__##__#___#____#____#___#_#_________##___#___#_______________#_#_#____#___#_#__#_
__##______#_______##____#_#_____#__#_#_____#__#__#___#______#_____#__##_____#__##_______##____#______#______#________#___#####___###__#___####___________#_#_________#______#________#____#________#__#_
_#_#_______#_#____#__#_##_#_____#_________#_____#_____#_##____________________#___#__####_#______##_##____#_____##___##______##_#__#_##___#_##_#_____#_____##_#__##__#__#___#_#__#______________#_____#_
#__#_#__________###______#_________#_________________#__#___#_____#____#______#_______#_____#__#_______#______#___#____##_____#_#_________##_____###______#__#_____###__#________###___#___#__#_#____#__
___#_____#______##_____#___________#_______#____#_#_#____##__#__#_#_____##____#___#__#__##___##___________#_#___#_____#__#_________#___#________###___________#__#__#_________#______##_______________#_
_____#_____________#_##_____#___#________#___##_________#_______________##__________#__#_____#______#___#_____#_________#_##_______#____#__#__#____________##______##__###__#__#_#__##_____#__#__#____#_
#________#__##_#__#_____________#_______####______#__#________#_________#__#___#____#_____#__#______#___##_##____#_#_#________#_______________________##_#_______#___#__##_________#__###_____#__#_###__
#____#_##___#__#________##___#__#___##____##__##____#___###__####_#__#____#_______#___#____#__#___##_#_#__####_#_#_____###_________________#__#___________#_______________#__________#_#__________###_#_
#______##_#________#___#_#_#_###__#_#__________________#_#_#__#__________#_#__#___###___________##________#_##_____#_#__#_____#_________________#_#_#_##___#_#_________#___#______#_#__#_##_____##__#___
_#______##_______#_#_____##_#____#___#_#___#______####______#_____#__#__________##_##__#__#_####_#_##___________#_##________________#___#__#__#_#_#_#__#__###__##__##_____#_#_#______#___#_#_#__________
_#__#___#__*__#_#__#___#_________##_###__#_#____###_#______#__##_____##___#__#__#__#_____#_##__#_#______#______#_#__#__#_#_##__________#________#____#_#__#________#__##_#___##__#_#__#______#_____#_#__
_____#_#_______#___##_#___#___#___#_#__#__##_________#___#_#_#___#_________##_#__#__#__##______#_____##______#_#__#_##__#_#____#___#__#_##__#_#_#__#____##_##_#__#_________###_____________#______#__##_
______#_____#_________#_#_#####_#_#___________________#___###_____#__##__#___#_#_##_#____#___#___##__#__#_____#_#___#__#____#_______#__#____#____#___#_#_#_________#__#_#_#______#_##__#____##___##___#_
_#________##__#_____#___#____##_#_#___##____#______##__________#_###_#______#___##____#____________#_#______#______#_##_____#______#___#_____##__####__##_####_#__##_#_______#___#_##_____#____#_##_____
_#____#___#__##____________________#_#_###_____#_________#__###_______#_____#__####_#_#___#____###_#__###_______#___#_##__#_____#_______##_#______#___________###_#_##_#__________#___#___#___#_###_____
_#_#_#__#_#___#__#______#__#______#_#_####_#_____#_____##___#_##_________#___________#______________#________##_______#####__#_#__###_____##___#_#_#___#___________#_____#_____#______###____#_____#_#__
_______________#__#_______#_#____#____##__#_##_#___#_#____#___##__#______#_#__#__#_#______#__####_#__#_#__#____#__#___#__#_#___#___#_________#_##_____#_#_##___#______#_____#____#___________#__#__###__
_##________#___#___#_#_#__##_##______##____#_#___#____#_#____#_____##_______#_____#_#__##__________##______#___#_#____#_##__#______#__#___#_______#___#______#_#___#_______##___#_##______##_#__##_#____
#__#__####___#_##________#_______#_#_#_#___#__#__________#_#______#__###____#_____#_______#_#_#____##_#__#_#____#_#_________#_#_____#_#______#__________#____#_________#____________##___#________##_#__
________________##______#____#____#_#____#_#_#____#________##_____##___##_____#____##_________#__#__#______#_#_____##_______#_#_________#_#_______#___####___#___#__##_#______________##______#_#_______
#_##_______##_______#_____#____##________#_____________#__#__##________###___###________#_#______#____##__#_#_____#____#_#___#______#__##____#___#________#__#____####_______#____________________#_____
___###______#___#__#_#_#___#__________#_#_#_____#____#____#_____________________#___#______________#__#_____#__##_#___#_________#__#_______#____##_#_###____##_#_______#__##_#_#____#____#___#__#___##__
#_#_#_____#____##_#__________#____#__#__________##_#__#___#__#___#_____#__#__#__#_____#___####____#______#__##_#____#_____#___#_###_____#___#____________#_____#_#__#_____#______#__#_____#____#__#__#__
##____#__#_______##___#___________#___________#___##___#_____#__#__#_###______#____#__#__#__#__________#_#_#________#__________#_#___#___#___________#_#__##________#____#____#_#_#___#____###_____#_#__
#_____#__#___#_____#__##__#_##_________________##__###___#___#____#_____#__________#___#_#_#______###__#_#_#_#_________#_##__________#_________#___##___#_#_______________________#________#_______#____
##_#____#_##_#__#_#___#______#___#_#__#_____#_____________#__##__#__________#_#_##_#____##____#_##______##____#___##_#_________________#__#_____#_#____##_#____##_#____##__#____#____*____#_____#_#_____
_______#___##__#_____#_#_____#_____________________#_##___#_#_#__#__##_________##___##___#____#_____#____#__#________#_##__#_#____________#_#_______#_#_#_____##__#__#_______#__#________#______________
#__#_______#_##__#_________#______#_#_##___#________#_#__#___________#__#__________##___#____#__________#_____#___#_________#_##_#___#_##__#____###___________#________##_#_##__#_____#________#__#_____
__#___________#_____#___#___#_###____##__#___#_##__##___________#______#___##_#___#__________##______#____#____#______#____##__#_#_##______#___#____#_____#______#__#________#_#______#_#______#_____#__
__#_____#___#_#___#________##__##_____#_____#__#_#____#__##______#___#__________#____#____#_#___#___#_______#_###___#______#________#__##_________#_________#________#____#_____##___#_____#_____#______
___#____#_____#______#_______#_______#__#_____________#________#_##_#__###____#___##___##_________#___###_#______#_##______#__##_#____#_____#__#___#_#__________#_____#_##________________#_____________
###__#__#___________#__#_#______#_#______#__##____#__________#_#__#__#____##___#_____#_____##_#_#___________#_#_##_______#__#_#____#_#_________#____##_#__#___#________#___#_____#___#_##_______###_____
#__#___#__#_______#_____##_______#__#______##___#__#_____#_#_______##_#____##_#_#____#_#__________________#___##___#_________###__#__#__#__#__#____##__#__#_##_______####_#______##________#__##___##___
_#__#____#_#________#______#____#____##___#___#________*_#_#___#___#____#__#____#_#_#______#_____________#___#___________#_#_#___#______#___###_#_____#_#__#____#__##_____#____#__________#_____##__#___
##____#____#____#_#_#_##______________#_____#______#_____#__#___#_##__#_#______##_#________#_______###___#__#___#_#######___##____#_#___####__#__#_#______________#__#_###___#_####_____#____#__#__#_#__
__#_#______________#____##____#___##_#___#_#______##___#_#__#______#____###_#______________#____#__#_##__#_____#__##___#____#_#_#__##________#_____#______#_##________##_________###_____#____##________
______________#________#_##___#_#___________#__##________#____#_##_#_____#_____#______________###___##__#__####_____#______#__##___#____#______#_______#______#_________##_____#___#_#___#__##_##_#_____
#_##_________#_#_##____#__________#____##__#_#__##_#_#_____#___#__#_____##________#__#_____#___##__##______#__#__#__##______#_________#_#_#________#__#___#___###_#_##______#_##__##__###___#____#______
###___________#___#___#________#___#_#___#_#_#_#__#_#_#__#_________________####_#__#__##___________________###__##____#_#_###_#______##_____#_#_____##_#___##______#__________##_#___#__#__#____#___#___
##_#__#______##_####____#________________##__##___#_________#________##_#__####__#___##_#______________#_______#____#__#_#_#______________#___#______#_#________#____##_#__###__##_##___________________
_________#_____________##___#__________##____#_______#__##____##_#_#_____#_##______#_______#____##___#__#_______#___#__#____#_#_#___##___##_#____________####_____#________##___#_______##___#_____#____
#_##___#__#_#______________________###___#__#__#_______________##___##_#______##__#_________#_#__#__#___#_____________#___#___________#________##__#_#__#______##_#________#___#________#_______#_##____
___#___#_______#_____##___________##_##_____##_#___#_#_________________###______##___###____#_________#_____#___#_____#_#_#_____#_____________#______#___#_##_#__#_#___#________#___#__##___#_______#___
________________#_____#____#_#__####____##_____##___#___#_____###____###__________#_____#____##_____#__#_#_#___##___#______##_____________##_________________#___#_#_####____#__#____#_#_____#_#________
_#___#____#___###___#_______#__#__#_____#________#__#__##______####___###_______#_____#_____#__________##__#_________________##____#_##______#________##_____#_______________#_____##_____#__#____#_#___
__#__###__________#__#____________#__#______#_____##_##___#_______#________#___#_##_#_______#_#_##_____#_#_________#_______##_______#_#__#_#_______#_#______________#______#__##_______##_##_#_#________
_______#_____#_#_#___#__###____#_###_#__#_##_##___#______________#_#__#_____#____#___________####___##______#__________#____#_____##______#_____###_#__#___###____#_#____##_#_##___#___###____#__#______
_#__#__________#_______#__###___#__#________#_________#_##_______###_#_________##_________#______##____#__#__________#__#__#_________#__##_#_##___##__#__##___#__#_____#___#___##_________#__#_#_###__#_
___#____##___##____________#____#__#__#__###_#__#_#_#_____#_#___##_###_#__#___###____#___________#____________##_#_###_#______#___#____#___#_#_____#__#______#__#__#_______#______#__#_##_______________
__#_______###______##____#__#_#________#_#___#_____#__##_______#_##_#_#_#__#__#____##__#__##__#__#___#____#_#____#_______________#_##_#_#___________##___#______#______#___________________#_______#_#__
______#___#____#_________________________#__#_#__#_________#________#__#______#_____#_____#_#________#____#__##_#____________##_#___##_##_##_______________#__#_____#_______#__##_#_##______#__#_____##_
___#_#___#_#____##___#__##_____#__#__##_____####_#_#_#__________#__##_##_#_____###_##__#_#_____#__##_#______#____#_#__#__#______##_##_________#_____#_#_____#_#____##____##_______#_______#_______#___#_
_##____#____#__##_______#___##_____##___#_#_#_____#____#_#____#__#____##_####_##_##_#__#________#______##__#_#_#_#_#__#___###___#__________#_#__#___#__#___________##______#_______#__#__##_______#___#_
#____#__#_#______#_#___###_##____##_#___#____#______#_##_____#__##_____#__#__________#_______#___#_#__#___#______##_####__##_#____#__________##___#_____#__#______####_#____#_____##_#_##__#__#___#_____
_____#_#_____#_#__#____#__#_#___#____##_#___##_____#__#____##____________##_#______#__#______#_______#____#_______________#_#_________#______#_##_#_#_#___#_##____________##___#______##______#_##_##___
##__#___#_#____#____#__#_#___#_#__###__##_#####____#_____#________#__###_______#_#___#___#___________###______#_#__##_____#________________#____#_#__________#______#______##_#_#_#_#__#___#____#_____#_
##_________#_________##__##_##__#__#___##___________#___#_#_#__#__________#__####_#____#______________###_____#______#__##___________#___#______#__##____##________#_____##_#____#____#____#_#_##___#___
#_____#__#______#__#___#__#____#_#__##____#____#_______________#___#______#________##_#____#____#____#_______________#_#_#____________#_____###________##_#____#_______________#_#_##___#__#___##____#__
__#__________##_____#__##_####__#_#_##___________#_________#________####_____#___#___#____#___###__###___#_#____#____#_##___#_#___#_____##_________##_#___#_________#_#_#__##_#____#_____#__#____#______
_____###___##_#___#__#___#____#__#####____________#__###__#______#_#_____#______#__##___________##____#___#____##______#____#______#___________#____#__________#_________#____#_______#_____#_#____#_#__
__#__#_#____#_______##_____________#______#_______##___________#____#__#_______#_______#_#_#________##__##___#_#_____#______#__#____#_#_##___________#___#_____#______###_##__________#______#_#_#____#_
_______##___#_#__#__________###___#______#________#___#_#____#_____##___#_____#_#__________#__#_###_____#_#_#__#__#_#__#_________#_#_##______#____________##_________#____##_#____##_____#________##____
#_###____##_____##_##____________#___________##__________#_#___#_______#________#_#__________##_____##___##_____#__#_#______________#_##_#_________#__#______#___#__________##____#_____##__##_#_#______
#__#_________###__________###_____##_##__##____#___________#_#_______#_____#____#_#______##__##________##_____#__#________##____#_____#_#______#____________#___#__#_##_____________________##__#_#__#__
___#____#____###__#___#______#_###______##_______________###____#____#_#__#_#___###_______________________#_____#_____#________#_#_#__#__#___#_____#_______#__#_#_#_#_____#_#__#______##_____#__________
______#_____#___##_##___##_##_______#______#__#________#__#_#____#_#________##__##_________________#____##_#_____#__#_____##_#___#__#_#__#___#_______#__##__#____________#_#_#____________#_##___##_____
_____#__#_______#_____#____#____###__#_____#_##______#____#______#__##_#_##_##_______#_#_____#___#__##_###_#__#____#_______##_________##_____#_##__#_#_____________#________#____#_##_____#_#___________
#_______##_#_#___###__#_#_##__________#_##___#__#_______#__###_#_##_###_______#_______#_______##_#_#____#_#____##_______#_#___#__##__#___#______#________##___#______##_#__#_##_##_#__________#___#__#__
__#__#__#________##______#_______________#__##_________#__#_#_##_#_##_#__#___#__##___#_#___#__#_###______##_##_______##_#_#_#_##_________________#__###________#______#__##_____________#__#_______#_#__
____________#_##_#_#_##_#______#_________###___##___##_#______#_#_____#________________###_##___#_#____________#____#___#__________#___##____###__#_________#_____##____#_________#__#_##_#_##__________
__#__________________#_________###_________###____##____#__#_#_#_#____#__#___##_____##__##_#_#__##______#___###__________#__#_#__##__#________________#_###___#_______##___###________###__#_#__________
__##______#__#___________#_#_____#____#_#_______#_____#_##______#__#__##__#___#__#___________##____#_____#___###__#_______##______#___#__##__#__________#_____#_#_#_________##___#__##__##___#___#______
__#_####__##__#__________________##_#_#__#__#____#____#______#____________##___#_#_#_________________________#__#___##______##__#_____#_______#_____#_#_#_#____#______#_#____________##___#______#__#___
_#____________##____#____#_____#_#___#______________##_______#_______#____####____#__#_##__##_________##_#_____#_#____#__#_#_______#__###___#_______#_#___#_______________________#___#______#####___##_
_#_#____#______#__________________________#__#__##___________#_#______#_#_____#_#_____#___#__#_#__#____##___##________##_#__##_#________##_##___#__##__#____#_______#__#__#__#_#_#__##__#___________#___
__#_#___#__#_#_____#___#____##___##__##_#_#_______##___#______##__##__#________________##__#_______#____#___#__###_#_#_________#___#______#_____#__#___#_______##______##_#_#___________##_#_##____#____
____#___#__#____#____####_______##___________#________##___##__#__##_____#__#__#____#_##__#_##____#_____#___##__##__#_#__##______##__##_______##_____#_#_#_____#_______#_#_________#___#_______#_#_#_#__
_#______________________#__####_#_##___##____#___#_____#___##__#_#___#_#____#_#____#___#__#_###___________#______#__#___#__#_______#____#____#_____##_________________#________###____________#_____#___
_______#_____##_______#_#__#__#_##_____________##__#___#_##___###_###___##_#______#_________#_#____#____####____#___#__________#_##_______##_____#__##__________#_____#_________#_#__##_____#_#_______#_
__#_#___#__#______##_#_____#___##_____#________##____________#______#_###__#_#___##_####_____________#__#_______##_#__________#_##_#________#________##__###__#_____#_________________#___#____#_#_##___
_______#____#_#________#_#_______#___##___#______#____________#_______#__*_#_##____#___#__#_____#_#__##_#____#_________#_____#______#__##___#______#_#__##______#_#___#_#______#_____#___##_##_#_____#__
_____##__________#_#_#_____#__#__#__##___#____#_____________###__#_____#_____________#####_###___#___#______________#_________#______##_______#______#_#__#____#__###________#____________#_#_______#___
________##______________##__#_#___#______##_#___#____#_#_##___________________#__##_#_##______#______#___________#_______#____#_#____###__#_##_##______#_#___##_#_#__#___________#_____#__#_________#___
#_#___#__#__#_______________##____#_#__________#__#____##________#___#_#_____##__##___________#__#_#_#__#_____#__#_____####__________#________#_________##________#___________##_#_#______##__#_#___##__
______#__#___#_____#_#___#______#__#___##_#________##___##______#_#__#________#___#_______#__#_##____#____##__#___#_#_#_#_____##___#__##___________________##_____#_#______#____#___#___#_###_##______#_
_#__#____#___######___###____________##___###__##_#__#_#___#________##__#___#___#_###_##___##_____#__##_____#__#__#_#__#_#____________#_##__#_#_____#________###_____#__#___#____#____###________#___#__
_###__#__#_#___#_##___#__#_##____#__________#____#__#____#_____#__##__#_###______#_###__###__##__________#______#____#___#____##_#_#_#____#_#_#__##_______##______###______##________##____________#____
#____________#__#_____#____#________#___#______#_____#__####______##___#_##__#__##_#__#__#__#__#_#___###_________#__#_##______##______#______#__#_________#_#__#____####__#____#______##____###_________
_#_##__#__#_#__#_______#__##_####_#_##__#____#_#________##_#_#_#_____###__###__#____#_____________#_#__#__###_##_______#_________#________##__##_____#____#__#_#__#____#__#_#______##______#__#_#__#____
_#_#___#___#_#_______#_#________________##_#####__#_#___#_#__#_##_#______#____________#___#____#_________#__#__#__#_____#__#_____________#______#____##___________________________#__________##_______#_
#____#_________#_#_#___##_____#__##________#__#____#____##_______#__###__###__###__#_______#___##__#_#_#___##___________##_##____#_#_#_#__#____#_#__#__#____#______#_#_#__#_______###__________###__##__
_____#__##_#___#_______#_#______#_#_#_#_#_________##__##_____#__________#______##_________#______##_#_____#_#__##______###______###______#_______________##___#____#______#_______#___#__#_###____#___#_
__________#______#_#_#_______###___###_____#___#____###___#____#___#_##_____________#_#____#_____#__#____##_____#_#______________#__#__#____#_________##__#__##_##______#####____#__________#__#_#__#___
#__________#_____#_________##___#__#_______##__##____#_##_####_#_#_______#________##_#__#________#___#_#__#____#____#_#______#________#_#____#_#____#_____#___##______#__________#_#___#__#_#________#__
