100
100
@__#________________#_____#__##____#_____________##__#________#_#__#_________________________##_____
___#________#____________#__#_#_____#_____________________#______________#_______#____#_____________
_______#____#_____##__#________#_______#___________#___________##__#___#_#___#________#___#__#______
___#_____#___________#___#_#________##_#____________#__________________#_#_____________________#____
##______#____#_______#__#_______#__#____#_#_______________________##__#_#__________________#____#___
_________________#__#_#_*_#___#___#___________________#_____#_#__________#_#___________#___#________
________#______#_______#__#__________#________#_________#______#_________#_#___###_____#____________
____________#_#___________#_______#___#_#_#_______#______________#___________#_#_#_____________##_#_
___#_#____#________________#____________#_#_____#___________________#____#__#_____##__#__#_#________
#__##______#_____________#_#_______#_____________#_#______#______#_______________#_______#___##_____
________#____#__#_##____#___#__##_##_______________#______#__#_#___#____#_____________#______#___#__
_#_#_#__________#______________#______#__________##__#_________________#_____#________________#_____
___________________#________##___#____#__#______#___#_______________________#________##__________#__
__________#__#__##_________________#_______#____#_________________#___#_##_________________#_#______
#____#___#_________#___#_____#__#______#_____#___________#_________#____##____________#__#______#___
___#__#____________#____#_______#_______________#____#___#______#_##_____#______##___#_#*#__________
___________#_#_##_______#____#__________#____________________#___#_____##___________#____#_#________
__#______###_____#_______#_________#_____#_______#_#_______________#_____#________#___##____#_______
_____#__#_______________#________#_____#_#________#________#_____#__###________#_#______#__#________
___#________#_#______________________________#_#_____#____________#___#_____#__________________#____
_##_____________#__________#___##__________#_________#___#________#_#_______#__#__#____#_##__#______
________#___#_______________________________________________#_________#__#_____##______#____##_##_#_
#_______________#________##_____#__#________________#_____________#___#_#_____________#___#_##______
____#______________#______#_#___#______#_________##__________##_______#____________#______#_________
______#_#__________#____________#__________________________________#_____#___#__##_#____________#___
________#________________#______#____#_#____#_________#_____#________________#____________#_________
___#___________#______________#_____#_______#__#____#____#__##________#_________#_____#_#__#______#_
_____#_#_#___________#___________________#_________________________#__#_______#__#____#_____________
#__#___#_#______________________##______________#____#_#__##____#__________#____________#______#____
________________________________________#__#____#______#_#____________#___##___#_#____#_______#_____
__#___#__#_____#____#_#___#_##_##__#________________________________#_###_____#____#__#__________#__
____#_________________#__#_#_#___#_____________#__________##__________#____#________#________#__#___
____#_#_____#_______________#_____________#_#__________________##_________#____#_#__________________
#_____#_____#___________#_______________________________#__#_______#____###_________##____##________
##__#_#_#____________##________#_____#____#__##______#_#_______#___###_____#___________#_______##___
_____#_________#________________#_#_##______##____#__#__________#__________#______________________#_
#________________#_______________#________#_#_____________________#___________#_____________________
__#_#__________#_##_#_#______#__#_#____#_#__#_#__#___#_________##___#_#______#______________#__#____
#_____#_______#___##_____#___________#____#_____#__________#_______________#_____#_#___#_##____#____
__________#_______##___#______________#_#_#___#_#_________________#_____#_#_______#_______#____#_#__
_#______________#__________#___#_______#_________#__#______##__#_______________#___#__________#_____
_____________________##________#___________#______#_##________##____________________________________
___#_________#______#__________________#_____#_____________#___________#_______#____#_______________
______________#_________________##_________#___#_____##__________#_____#_______#__________________#_
________#_##________#_____#_______#__##__________##_________#___#____________________________#______
___________#_______________________________##_#___#____________________________________#__#_#_#_____
_____________#__#_____#_#____#_____________________#_________________________#___#____#___#____#____
______#_#__#________#____________#_______________#_______#______________________________#____#______
____#____________________#_________##__###___#___#______#_#__________#____#_##____#_##_#_#__________
__#______#_____________________#_________________#__________#_________#__##_#__#_____#____________#_
______________#____#______#________________#_____#____#_________________###___#_____________*_______
_#___________#______#_#____________#_#____________#_______#______#______#____#____#___#_____________
____#________________#__________#____#____________#__#*_____#______#_______#__##____##________#_#_#_
___________#___#_________#_____________#____#____##_#____##___________#___#____#____________________
________#_________#_________________#___________________#________#_____###___#_____#___#____________
_#__#___#_#_##_#__#________#____#________________#__#___###__#____#_______________#_________________
____##_#__##_#_________#____________#_______________________#_#___#__#______#_#______#___#____#_____
____________________#_#_______#__________#____________#____#________#______#_____#_____________##___
__#______#_###_#___________##____#______________#__#__#___#________________#*_#_______#_________#___
_____#______#_________#_____###________#___#____#______#__#___##____#__#____________________________
________#___________________________##_#__________#__#________________##_#_#____________##______##__
_#_##________#_#_______#___________#________________#__##__#__________#_____#____#______________#___
__________#____#____#___##_#___#___#_#___________#__#______________#_________#___#____#___#_________
_____#___________#____________##_#_##_______#________#____________________#_#_________###_#______#__
__#___________#___________##__#__#____#____#____#___________#____#___#__#__________#__###___________
#__#_____#__________#_________#_________#__#_#______________#______#__________________#_#_#__##_____
#_______##____##________________#_#_#________#____________#__#__________#_#____#_____________#____#_
#____##______________#__#____________________________##_____#____#_#__#____#___#_____##_____________
_#___#__#_______#_#_#_#________________##___________________#_______#__________________#_______#____
_____#_____________#____##_________##______________#___#_#_______##_____#__#_____________________##_
#____#____#______________#___________#_____________#_________#______#__#_____#__#__#________________
___#__#_#__#____________#_#______#_#____#__#_#______#__#______________________#______#_#___#___##___
___#______#_______#____##_#____________#_#__##____#_____#_____#_#______#_______##___________________
_____#_____#______##____#_________##____#__#__#____#________________#______#____#_____#_______#_#___
___#____________#_________________#________#_____________#_#_#___#________________#_#______#________
_#__#_________#__#____#__###_____##__________#_____#_#________#____#___###___##_____#_________#_____
__________#__#__________#_#___#_______#___#_______#__________________#___#__#__#________#__##__#_#__
__#___#______#_______#__________#___________#___#_______________________#__#___#__##____#___#_______
_________________#___________#__#_#_##_____##___#______#__________#__#___#_________#______#______#__
_#_____##___#_______#__*________#__#_#_#_____##_______#___________#__#______________#_______#_#_____
____#_________#_____#__#____#_#___________#_________###___#__#_#__#__#_________#__#___#_##__#__#__#_
_________#___##______#__#_______#___#____##_#_____#_____*______#____#__#___________#____#____#______
__#_#__#_________#_________#_#___#_________#___#_#_____#__#_###_____#____#_#_____#_______#__#_#___#_
#_________##_______________#________#______#____#__________#_####____#___#_________________##_______
_#___#______#___#______#_#__#_#__#_________##_____#______________#___#____#_____#__________#________
_____________####_##_____#______________________________##___________#____#_#_________#___________#_
_____________#__##_#___________________#______#_#_________#__#_#_______#_______________#_____#______
___________#____##______#__#___#_____#_________#_____#____________________#_#_____________#_______#_
____#_________________________###________________#_#_#___##______#__#_#__________##_________________
_#________________#_#__#________#__#__________#_____#______##_______#_________#_#_____________#_#_#_
_______#_____#______________#__#________#_________#__#___________#_#___#__#_#_______#_______________
_#_#________#____________#__#_____#__#________##_______##_#__________________#____________________#_
___#____#________#_____#____________#____#____________#__#_____#_____##_____________#____#____#_____
_____#_____#_________________________#_____________#___#__________#__#________#___#___#___#_________
#_#__#_#__________#_#______#____#______#_____#_______#______________#______#_____________________#__
__#_##____#____#____*#___#_____________#_______________#________________#_#______#__________________
____###________#_#____________#_____________#__#_#_#_#___________________#______#_________#____#_#__
___#________________##_#________#_________________#_____#______________#____#__#_###__#___#_________
_____________#_______________________#____________*___##____________#______#________#_______________
____#____#___________##______________#______#_____#_______#____#____#__#_____#___#__#__#__#____#____
