200
200
@#_#__##_______#__##___#_____##____#_##______#______#_#_______#__#_#____________#________#__#_##_#_____##_##__#__#______#__#_#________#______#__####__####_#__##____#_____________#_#_#___#_#_#__#______
_##_____#__#________#_#__#__#_#__#__#_______#____#_____#___###__*____##_____#_#__#__________##_____#___##__#_#___#____#___##___#__##____#_##____#_______#___#_____#________#__________#_#__#____#____#__
_____##_#____#___#_____#___#__#________###_____#____#_______#_#_______________##____#____#_______#______#___#___##_##___##______#___###_#___#_____##_______##_______________#__#_____#__#_________#_#_#_
__##__#_____##_________#______#_##_#_____#____________#_____#_______________#________###_#_#___________#_#__#____#___#___#_#_______###__#_#______###_##________#____###_#______#___#_________#___#___##_
_#_###_#_#______#___#_______#_#_#______#_____#_#___#_____#______#__##____#_____________##_#__#_____#__##________#_________##_##_____#________##_#_____####____#_#_#_#__#__#___#______#__#_____##______#_
_##_##_####____#___#___#___#_#____#_#________#_#_#_#__###___#____#_#___##______#_#___##_________#______#_________##____#___#__##_#___#___###_____#_#_________#___#_____#__#______#__#______##__##__#____
__##_______#_________________##____#_____#______###_____##_#_____________##_____#__#_________#____#__##___#_##_______#__#____#_####__#______#_#___##_###___#___#___#__#________#___####____#__#___#__#__
__#_#####_____##____#________#__#__#_#___#_#_##___________#__#__#__#__#__________#___#_________#_______##_#__#_______##____________________________##__________#__#_________________#_#__##________#__#_
__##_____##__#______#_#__#_____#_______##__##___#______________#_________#__#______#_#___##_#_________#_____#_#__##_#_#___#____#__###_###__#_________#__#__________#___#__##_#__#____#_##_____________#_
_#___________#__##__###_##_##________##______#____#___#__________#__#___##_#__#___#__________#______#_#__#___________#_____#_____#_____##__#___##____#_______###_____#__##___#_##_______#__##_#_#_______
____#_#______#_________#_####_##_____#_______#__#_____#__#____#__##_______#__#_______#_#____#____#_##__#_________#____#____##________###____#________#__#__#_#_____#______#___#____#___##_____#__#______
_##________##__##_#_#_##__#____________________#_____#__##_#___###_____#___#_______#______##___#____##____#__________#___##_#___##__________#__________#_#_________#____#_#__#_#________________#__#__#_
_#___#__#__#______#_##____#______#_#__###__#_#__#__#_#________#___#__#___##_____#_#_##_____#__#____#___#__##__##_#_#___#______________________#_#_##_#____#_________#_##_____#____#_#_#______#_______#__
#_______#####_____#___________#_________#___##_____#__#__####____________#________#__#_____#_#_#_______#_#_#__#__#_#____##___####___#___#_______#__##_____#_____##_______#____________________#______#__
_#__##___#____#___#_####___#_#______#_____#_____######_##_______#__##_#___###__#____##_#__##___#__##__#_#_#_#__##_#_______##_____####_#_#___#__#___#__#__##__###_#___##_______#__#_______####___#_#___#_
__#_________##_#______#_________#_##___#________#_###_______#_#_#___#____#____#___________##____#_____#___#_#_###_#_#_#_____#______#___#__#__#_#__#____#__##_____#____##___#__#_____#________*_#________
#____#_##__#______##__#_______#____#_____##_____________#___#___##_______________#_________#______#_______#__##_##_#________#____#_#__#_#_#_#_##_#________#____#_#____##_____#___#_#___#_#______#_______
##____#____________#_#__#______##_#_____#_____#____##___#____#__#___#____##__#_###___##__________#___#__#_###_____##_#__#________#______##_#_______##_________#___##______#_#_##____#_#_##________#___#_
##____#______#__##__##_____##_______###______________#____#_______#____#__#_#_____##___##_____#__#__________#__##___##__#_##__#______#___#___#____#__#__________#_____#_##_#_____________#_____#___#_##_
##_##____#__________#_#__#_#_____###_#_____#_____________#__#_______##___#_#____##_____#___#_______#_______#___#_#__##___#_______#____##______#__##_#________#____##__#_#__#___#__#______#__________#___
_#________#____#__##_______#____#__#__##_##____#_#_##_____#___#__#______####_#___#___________#####_#___________#__#_#_#_#______#_####____#_#____________##_#_____#___##____#_______________#_#________#_
_______#_____#_#_#_______________#___#____#____##____#_#_##___#_______#____#______#__#_________###____#_________#___#___#______#__#_#__#_____#___#______#_#___##__#__________#__#___##__________#_#__#__
_____#__#_______#__________##_#__#___#__##_#___###_#______####___##______#___#_____#_####___#__#__#_#___#______#____#_#___###__##_#_#__#___###___#_#_____##_#____#__#________##______#_#__#____#_#__#___
___##______##__#______#___##__#_##_#____#__#__#_____#_#_________#___##____#__#______#_###___#_______#_#__#___#______#_#_________##__#__#____________##_#__#________#_#__##__#__________________#_#______
_________##___###____#_#__#_#__#_______#________#__#____#_##________#_______##_#__#________#___#_____##_____#_________#_____#__#___##___###_____##_#_____________#__#__##____#_________#_#_______#_###__
__#_#_________#_____#__________________#_##________#_______##_#__##________##________#__#_##_#_#_____##_____#_#__#___#____##______#_____##__#_#____#____#___#_#__##_______#______________#___#_#_##__#__
#__________#___##________#_##__#___#___#_#_#_#__#__#_#__#___##______#_____#_______#__#_____#_##_##____##________#__#__#__#_#___##______#_____##___#__###__________#__#_#_#_____###__#________#__#_____#_
_____#__#______________#___#____#_______#______##_#_____#_###___##__#__#__________#______###___#___#____##____#__#___##_##___##___#________##__#__##_#_________#____#__##___________###__#___#_#____#___
##_____#__________#_____#___##_____#__#___##______#_____#_#__##__##__#___##____#__#___##_#_#__#____##_____________#_###___#_#___#___________##_#___#__________#_____#_##___#____#___#_#____#__________#_
_#_______#___________#_#____####_________#_#_#_________________##______###________###___#_#_#_##_#____#____#__##_______________#______#________#__######_#_#___#____#_#____#______________##____#____#__
__#____#__#_#____#_________#_____#____#___####___#_______#____#__#_____#_____#______##_________#___#_###___#__#______#__##_#_#_###_##_____#_##_______________#__##_##_##__###___#_###_____##__#__##__#__
#___###______#________#___##_###_#___#___#__#_#__#_#__#_________###_______#_#__#___#_#___#__#____##___________________#_#______##__________#__________#____#__#_#__#___#____##______#_______#___#_____#_
___________##___##______##______##_______##_#_###____________##_____#___#__#____#_________#___#_#________#__##_____#__#___#___#______#_________#_#_#_______#__#_____##______#______#_____#___#_____#____
__####__#__##_____#__#__#_#___#____#__#_____________####____#__##__##__#______###_____#______#__#_#_____#____#_######____#___#_#____#_____#__#_#___#_###_###___#_#_______##__#___#_______#_#___##_#_____
__#____#_____##_#___#________#___#______#__________#_#__#____#______##__#__##_#___#__#___##___#__##_#_#_##_#_#_______#______##__#______#________#__#_______#_#___#_________#_#____##_________#_______#__
##___#_##___#__________#__________#___#__######______#_____#___###_#____##__#_#_#___#__________#____#_#__#____________###____#____#___#_#_#_#_________#___#_____#____#_________#__________##_______##___
#__________#___#____##__#___#______#____#___#_#___#_____#____##__________#_#__##_#____##__##_____#_##_____#_____#____#____##_#_#____#__________#___#__________#_____##___##____####_____#__##___#_______
_____#__#__#__#______#_____#___________________#___##____________________#_#____##_#_#_#_____#____#_#_#_#_#__#___#_____##__###_________##_#___#___###______________#________#_##__#_______#__##___#___#_
____#_#_______##____#________#_#_#____*______###__##__##_________##__#___#_____#___#_#____#____##_______##_________###_#_##_#_#___#__##__#__#___#________#_____#_#___##______________#__#____#_____#____
_____##_#__#_____#____##_#____#____##_______##__##__#_#_#__#_______________________##_#___#____________##______###__#_#__###_____#_#_____#_______#__#_##______________##______________##____#__#__#__##_
#___#___#______#__##__#_###___#____________#_##_##______________##___#_#___#__###_____#______##__#______________##___#_____#_____#____###_#___#_____##_#_#__##___#_#________##____##__#_________________
#__##______#_#_______#__#_______#_______#_______#__#___#____####__#_____#____#___#_______#_#________#____###____________#__#_#__#_________####_##_#__####____#_#___#_#___#_#____##__###_#__________##_#_
________________###__#___#_#____##___#______#________###___##_#__#_______#__________________####_________#___#____##__#_#_#___#___________#_#_#___#_#_#__#_#_##_##_____#___#_#___#______#_#__#_##____#__
________#_____#____#__#_________________##___#__##__#____#____#_#__#____##_________#______________#__#______#__#_____#__#________#_#_#____##___#___#_#_____###__#______#__#_#_________#____#_##_________
________#_##_____#_#________________###_#_____#_#__________#_#_______#___#__#______________#__##____###________##_#__###_###__#___#__#______#_#___________#____##_#__#______________###___#___#_##______
###__#_###_______##____________#_#___#_____#__##________#_#_#___#_##____#_______##_______#___#__#_____#_#______#_#_#_#_____#__##__#_##___#__#__####_##___________###__________#___#__##________##_#_____
___________#__##_##___##__###__##_#_____#____#_#__#____##______#____##____#_______#____#__#_____###_____#__#_#___#_____###___##__#________#_____#____#_____#__#_______#__#_________#___#_#_#___#____#___
###__#_______#__####__________##___#__##___##__________##_____#__#__#__#_____#_#______#__#_#__#__###___#_____#___#__#_________#________##___##_#______________#_____________#_###_#_###__#____#______#__
__#_##__#__##__###___#_#__#______#__#_#___#_#____#_#_________#____#__#______#____#___#_#______________#_________#_#____#__#___#__#_#__#__#_#_________##__#____##____#_#_#__##____###_________________#__
#_###_____#____#_#___##___###_________#_#_________#_###_#____#______#__#_##_##_#_____#_#____#__________#__#___#___#__#__##___#_#_#_______#__###__#_#___##____#_______________##___#_#____#_#_##___#_____
#_##____________#__##__##_#___#__#__#_#_#__________##_#___##___________#_#_#_####__##______#______#__###___#_#_______##__#_##__________#__###___#_##__#__#__________##__#__________#______##_#____##____
##__#_______#_#__#_##____#_#__#______#__#_________#_#__#___#_____#______________#__##__#_#_###_#__#_#__#_______##____##_____#____#______#____#___#_#_#_____#_#_________###____##____##_#_____#_#_____#__
__#__#_##____#_#___#__________________##__#___##___#_________#_______#______#_____#_______#____#______#_____#____#_#_______#____#___#___#__#_#___##___##_##___####_#__#__________###_####_#___#_#_#__#__
#_##_#_#__##___#_#___#________#__#_____#_#____________##_##___________#_#_______#_______________#_#__#_#________###___##_#_#____###___##_____##_#___###___##____#____#___##__##___#____________##__#____
____#_______#_#___#___#_____#_________#___#_#_____#_________#_#___#_______####_###___##___##_#______#____##___#__#__#____#__#______#____#____#________###_____#_#_____#_####_###__#_____________#____##_
_____#____#_#____##__#___#_#_###__#____#___________#_#_#_#_______#___________#___#__#_____#___#_______#___##__####___________#___#_##_#___#_#__________#_____##___##__#___###____#_##_#____#______##____
#____#_____#____#__#__#__#____#____________#________##_____##_##______#______##____#__#__#_#_#_#______##______#__###_____##______#__#___#_#_#_____#__#_###_##___#__#_____##_____#_#_#___#_#_____#__#____
##_______________#____###____#____#__#______##__#_____###___#_#_#_____#______#__________#_#____#__#_#___###__#______#_#_____###_#_____#___##________#___#________#___#________#_____#______#__#____#____
______#_____#_#_______#_____#____#_#___#______#_______##_____#__#__#_#_#_____#__##_##___##____#__#__##_#_##_#____#___#______##______###_______##__#____#_________#___#_____#_#___#___#___###_#_______##_
________##_#__#__#__#__####_____#_##__#_____________###______#_____#______#__#_________#___#___##____________##_#_____##___#__#___#___#_________#__#_#__#_______###__#__##____#______#_#__#___##_____#__
_#__#_______#_#___#___#_______#_#________##______#_##_#_____##___##___________#____##_____#_###_#_____##______#_#__###____#_#_______#__#__#______#_#____#__##____#_____#__##__#______#_______##_________
______#___#___________##____#__#______#____#__#______________#___#_____##__________##___#####_______#____#_____#________#_____#______##______##___#____#___________#__#__#____##_#_#__#____#__#_______#_
________#_#_#___#___##_______#____#__#__#_#____#______#____#_#_______#_##_#_#___#____##__#____#___#__#__##____#__________##____#__________#____#_____#________##____##____#__##_#_#__#___##__###________
____#____#___#__##__##____#__________##__#____#_#_##_#___________##_#__#________#_##___#__##_______##___#________#__#______#_____##__###__###__##__#_#__#_____#____#_##__##_##___#__#_#__#_#______##____
_____#____#_##______#___##__##_#_____#_#__##__#___#______#___________##_____________#______________#_#___#__#__#_##____#___###____#___#_______#____#_#_#__##___##___#__#_#_________##____#___________#__
_________#__#_#_##__#_#____#_#_#__#____#___#_#__________________##_________##__#_#___##___#_#_#____#_______#____#_#_##___#______________##___#__#_#___#_#__#__##__##_____#_#__#_##__#_____________#_____
____#___#_##________________###____________###__#___#______#___#________#_______#___##__________#________#________#____#________#_#___##___#___##_#__#________#_#_____##_#___#_###___#_#_____#________#_
___#____#____#_##_###_#_#_______###_____##_______##________#_____####__#_____##_#________#__#___#__####_______#___________________#___________*__##______#__________#________#_____#_____#________#__#__
__##____#______#_##__#_####_#____##__##_##____###____#___#__##_#_#____#_######__###__##____#_#_____#____________###__#_____##______###_##____#________#______#________#___________##____###____#____##__
_#_#_____#_##___#____#___#__#______#____#_#____#_#_#__###___#____#_#____#_#_________##_#__#__#__________#___#_##____##___#___#_____##__##_#_____#__#____#__#___#__#________________#__#__#_#________##__
___#_________#_________#___#__#__#_#__________#_______#______##____#__________#________####_#__##______##____#___#___#___#_________#____#__#___##___#_______##_#__#___#________#__#_#____#________##____
_____#____#____#___#____#_______###_______##_##_____#________#___#__#_#___#___#___#____#____#__#________##__________________________##_#__#________###_________##___#____#___#_#__##___#_____#__#_##____
#_#_##__#__#___#__##__#__#####_____#_#____#___#___________________#_____#___________##________#___#_______________##__#_#___#_____#____________#________#____#_#__##___#__#_____##___________##__#___#__
#_____##____#_________#______#__#___#___#__#_#____________##__#_##_________##_____#________#___________##___________________##__##_##___________#_#____#____#__#_#_____#_____####__##____#_#____#___#___
_______#_#_#_#_____________#_________#_#_#_________#___#__#___#___#__##_##_____#_____#___#__#___#_____##___#___#___##__##_#__#________#_#_________#______#______#__#_#___##__#___#_____##___#____##_#_#_
____________#_#_#__##_#_#_____#____##____#___#____#____#____#__#_______#__#_#_#__#_#_##___#_#__#__#_______###_____###_#__#_#_______#__#____#___#____#_#________#___#___#_##__#______#__#__#______#______
#___#________#__#__#_#__##______#_______#_#####___#_#___#____##*#____##_______#_____##__#_____#______#____##_#__________#_______#_________#_#_#___#_#________###_______#___#_________#_____#______##_#__
_##_______#_____#_#__#_##_#__###__##__#_#___#_______######___#_____#__#___#_______#________#__#__#______________#__________##__##_#__#__#__##___________#_________#_____#__#__#__#_#__#______#__#_______
__#_#__#_#_#_____##_#_#_#__##______#_#_##_##__#__#__#___#_#_#_________#___#__#_____#_#__#_#_____#____#__##____#_____#___#___#____#_____#_____##_#_#_#_#____#__#____#_________#__#_________#_______##__#_
____#___________#__#_____#__________#__#__#_______#_____#__##___________#_#_____#_#______#__##_________#______#______##____#______#____##____#_#_#________#_#_#__#____#_#_###__#___##_#_##__#_____#__##_
___##__#_##_#________#__#____#_##_#_________##__#_#___##__#__________#_#___###_____#________##__#______#__________________#______#_#_#__#__##_____#_____#________###____#____#_#_#__#__#__#_#_____##__#_
_______##______##_____________________#__##__####_#_##___#_#_#__#_______#_##____#_____#_##__##__#______________##_#_#_______#______#_#_###_#____#_________##___#__#__#______##___#__#____#_#____#_#_###_
_#______##___#______#_#__#______#___#___##________#_###_______#_______#___#__##__#___#_______#__#_##_#___#__________#_###___##_#_______#___#_##_________#_##__#_#_______#___#_#__##_###_#_#__#____#_____
___#_#____#__#____#__##____##____##__##__##__#_____#__#_________#__#__#____#____#___#______#____##_#___#__#__________#____#____#____#__##_#___###_#_#___#___##__________#_________##__#___##_##__#__#___
#______##_#__##____#________#____________#____#______#______________________#_#___#__##______#__#______##_______________#______##___#__##_#_____#__##_____________##__#_______#_#__#__##_#_#_#_____#_##_
____#__#___#_#__##___#_____#___#______#________#_#__#_#___#__###_____##_______#__#_____#_#_##_______#____#_#__#_#__##________#________#_#_#_#_#____###_____##__#_#__#____#__#_##______#_#___#_____#_##__
___#___#____#__#___#___###_#____#___#____________#___#____##_________#____#______#___#______#___#_#____#__##_____#__#_#_________#________####_#____________#____#____##___##__#_________#_______##___#__
___#_#____#____#_#_#__________________#________________###________#__#___#_#_______#__________##__#_____#__##_#______#_______#________#______________________#_#___________#__#____##____#_#_#__#__#__#_
_________#________________#______##_#__#______#_#_______#______#________#___#_#_____##_#_##_##_____#_#____#_##_#_###___#_#__#_#_______###_#_______##___#_###___#___###__##____##_#_____##__#___#__#_#___
_______#______#________##___#_#__________##____#_#___#__#_#_______##__#______#_____#___#______________#_#__#______#______##_________#_#____###__#__#_______#______#_______#______________#_#_#_____#____
_______________#______##__##__#__##_#_#__#_________#_____#__#_________#_____________#______#_#_###__________#__#__________##___#####__##_________#_____#______#____##_#___#_________#____#__#_#_____#_#_
_#___#_#_#_#________#____________#___#_##_______#__#___##__#____#__#__##____#_________#___#_####______#___________#__##__#____#___#____#_#___##_#__##_#_#___##_#__#_###_________________#__####___##_#__
_#__#___###__##_______#_#____#________#_______#_#_________#_#____#____##__##___#____#_______#___#__#____###_#___#___________#______#_#______#______##_____#__#_____###_#__#_#_#__#______#__##_#_________
__#___#______#_#_______#_#_#_____#__________#_________#__###__________#_____######__#____#___#_#____#____________#__##___________#___#_____#_#___#_____##__#_____#_#___#________##_#_____#_____#________
_______#___________________#__##____#______####__###____#____##_____#__#_________##___##____#__#______#__#_###_#_#_____#_#______#_#___________#_#_#__#_##___#______#__#_#___#_____#_#_#__#___###_#___#__
_____#___#_#____#_____#_#_#_____#__#_____#____#___#_______#_#_#_____#__##__###___##___#____##_#__#____#_#__#___#__##__#______#__#___#__#_#_##____#______#______#_##_________###___##_#___#____#_#_##_#__
#______#_#_#_#____##________###_##____##____________#_#__#_#___#__#______#___#__#________##______##________#####____#_##____##______#__#__##______#_#____#______#_#____#_#__#____#___#__##_#____#_____#_
______#___#__#_#____###____#___#_____________###____#_#___#______#______#_#____##_________#______##_##_#_#_##__##___#__#_______#__###_______#_____####_###____#_______####___#_#___#________##__________
______##____#_#_______________##_#_______#_________#___#_________#_#___#________#_____________#________#__#___#_###____#_____#___##___##_#__#________#__________#___________#__#_______________###_###__
_____#________#_#_____#___##_____#_#_#____#_____#______#____#_____##___#________#___##____#__#_____#_#_#__#___#______#_#___#_##____________________###_______#________#__#____##___#________##__#_##____
_____##________#_________#_#_##____#__#___#_##_#___#__##_________##___________#____#________###_#_##_______#__#__#____#___##____#____#_###__________#_#____#______#__####_______#_#_____#__#_#_____#____
_#_#___##_#____________________#_____________###__#_##_________##____#_____#__#___#___#__#_#___________#____##_______#__##_____#_________##_#__#___##_#________##____#___#__##____###__####__##_____###_
______#_#_#__#_#_#__________#__#______####_#______##__####_#_##__#__#_#__#_#_#__#__#__##___#___#___#_#____#______##__#_____#__##_#_#_________#__#____#_____#_###__#_#_#__#__________________________#___
_#_#__________###___##______#____###______##_______#______#____#_#__________##________##_###_###____#__#_____#__#_#__#_____________#___#_#__#_##________#__#__#_____#_#__________#___#__________###_____
______#__#_____##_#____________________#_#_#__##______________#_#______#___#_______#__#_____#____#_______#_#_#__________#____#_#________________##____##_____#____________#___#_____________##____#_#_#_
_#_#__#_#_##_#_#_____##____#___________###_______#___________#_#_#____##___#__#_#__#________#____#__#_#______##_##_###_##_______#_____#___##_____#______##_##_____#___#__#__##_______##_____#_#_#_#___#_
_#__#__________#_#_#_#__##_#___#____##____#_______#_______________#________________#____#______#__#___#_#_#__##__#_#_#___##__________#______#_#________#_______#_##________#__#____#_#_##_____#___#_____
_____#___________##______####_##__#__________##__#____#____#__###___#_______#_#____#__#__#______#___#__#_____##___###_##______________#__#___##__#_#____##____##_##___###_____#___#__#_____##___#__#____
_#_____#_____#_#_________###__#__##_##______#____#__#_____#____##_#________##_#_#____#_______##___#_________________________#_#______#_____##___#_#_____________#______#____###___###__#_________#____#_
_____#_####_#___#___###___#_____#_###___#_______#______________##__#_______________#____#__#_##_#__#_#________#_#_____#___#__#_________##___#__#_____#__#_#___________#_#____#__#_#__#_____#____#___#___
#_____________#___####______#__#_#____#_#____##___#___##_##____#__#__#_##_#____#______#_________#_____#_____#_____#__##_###_____#_###______#_#___________##__*_#____#_#____#_____#_#_##_________#_______
__###__#_______#_#__#____#_____#__#___________________#__#_____#____#___#__#____#________##_##_#__________#______##_______________________#_#_#_#__#_#_#______##___##_________#___#__#________#_____#___
__###__#______##___#_#_##___##__#___________#____#_________#___#__#_#___#__________#____##___#___#__#_#__##_###______#_#__##___________#____#_##_____#______#______#___#_#______#______####_####__#_#___
_#_#_____________#__##________#_#_#__#________#________#___#_#_#_______#____#_#__#_____##__#_##___#_#_#___####__##_#__##_____#___##_____________________#________#___##______#__##___##__#____#_#__#__#_
#__#___#_#___#_#______####________________#_______#_________________#______#__#___#_##__#_________#__##___#_________#_##_#__#___________#_____________________#_#___#___##____#_#__#____#_#__#___#_#_#__
___#_##______#__#_#______#________#_____#__#____#______#______#____###__#_#__#_______________#_##___#_______###____##___#_#_________##____#___________#____#____#____#_#_#__#____####_##_#__#_##___#__#_
##_____________##__#__#_##__#_______#___#_####___#_________________#_#__#___#___#__#____#__##___________#____________##_____#__##_____###_______#____#___#_#_______________#_#_______#_#_#__#__#__#__##_
____##______####_____#___#__#___#___#_#___#______#__##_#___##______#_##_____##______##______#______#__##___##___#_#_#___#_______#_____________##___#_#___#___#___________#__#______#______#_____#_#___#_
#__#_##_#_#__#____##___#___#____#______#_____###____#____#____#_#_#___________#_###_#_#____#______#_##_##______###____#_____##_______#_#__#__#_#_____#__________#____#___#_#__#__#_#_______###__________
_#__#___#__________#_____###_#____#____#_______#__________#________#__#______#__#__#___#_____#____#_________###_____#_______##____#_____##___#____#_______###__#__#_#__#_#_#__#___#______#_________#____
##____#____#______#__##______#___________#____##___#______#__##_#___#___###____#__##_#______###____##_#__#___#_______#______#_##___#___##_____#__#_____#_##_#_#_##____#______###____#______#___#________
__#__##_________##__#__#_##_##_________#____##__#______#______#_______#__#_#______#__#__#_#_____#____#_#__#__#__###_##__#______###____#__#__#_#_____#__#___________#__#_______#__#_#___#_#####___#_#_#__
__#___#____#____#__#__###_____#___#_#_#_#___#____#___##_#___#_#____#________##____##______#__________#_#__#__#____###__#___#__#_#_#____##__##__#_#_#____#_____#________#__________##__#___#__##__#___#__
#______#_##_##_____##___#_#____##__##_#___##___#___#_##___________#_______###____#__________#_##_____#_#______________#___#_#_##___#_##_____#_##________#_______#_#_##__###__#___#_#_#____#______#______
__#_____#__#__________##_____#_____________##___#____________#__###_______###__#______________#____________##_#____#__##____#_______________#____#__##_______#_#____#____#__#_____________##_#__#_______
__#__#____#_____#______##_____#_#_#__#_____##___#__#_#_____#____##______#_#____#____#______#________#__#________#________#####___#___#______###_#__________#_#______#___##__##___#__####____#___#__#____
_____#___###__##_________#____#___##___#_________#_______#__#_#____#___##_____#_#___#__###_##_#__##___#_##_______##__#__####_____#_#_____#____#__________#_____________#_________#________##_#____###_#_
______##_#_##____#___________#_#__#_____##___####____##__#__#______##___#_#____#___#__#_#_______#_________##_*_##_______#_____#___#_____________#___#_#___#__#____#___#_##_#____#_#_#####___##_#____#___
#________#___#_______#___________#______#_________________#________##_###________#___#__#______#____#______#________#_____#_#__#__________#______#_#___#_#_____#_#_#___#__#___#____#_#____#_#________#__
_______#_##_###______##_______##_______#_____##_#__#__#_________#_________#__#____##_#____#__#_#______________#_____#_____________#___##__#__#_____#__#__#_#__#_____#__##_#______#___#____#_#____###__#_
_____________#___#__#___#__________#_#____________#__###_#__#_#___##________#_#_#__##_#________#___#_____#__________##____#__#______##____#____#_______####___#_____##_____##_#_#___#_______#___#_______
#_#__###____#_#________________#___###_____#__###_#__###_#__##___##____##____#____________#_#__#___#________#_#____##__#___#_____#________#_#__##_____#_____#___#_#__##__#___#______#__#____##_____##_#_
##______##__________#___#__#_#____#__#__#___#_______#__###_##__##____#__#_#_#______###___#_______#___#____#___##_#____#______##_#____#_________##__#_____#__#__#___#___#__#_#_#__#__#_____#_____##______
__#__#________#_____#_______##__________#_____###___#_______#____#__#___#_#_________#______________#_________#_______##________#____#_______________#__#______#__________#_____##_#_##_#_##_#__#__#_____
#_____________________#_#____##_##____#__#__#___#____#_#_____#______#_#__###_##_______#_#___#_____#_____#_____#______##_______#__#___##______#_#___#_____#_____##______#__###_#__##___#__________#____#_
___#_#_____#_____#_#__###_#__##_#__#____#_____#_____##__#________#________#__#_#____#_____##__##_##____#___#____##______#__________#_#_#_#________####__#____###__#______#__#__#_#____#____#______#_____
##_##____#__###___#_______________#____#______#_#_______##_#___##____##____#_________#_____#__#___###____#________#_#____#______#____#______##__#_____________#_______#_#__###__#_#___#__###_______#____
____#_#___#____#_#_______#_______#_______#_____________#_##_##_#____#_#_#_##__#________#___##_##_#___#______##_____#_____#_#____________#___##_#_#___###_##_#___#___#_#_#__#______#_#_____##____________
###_#____#__#_#___________#_____#__________#__#_#__##_______#_____#_____###_##__##_####___#___#_#_#___#_#_##__#_____#___##______________##___#__#_______##_#____#___#___#_#__#___________________#_#____
___________#_#__#___#_____##_______#__#___###___##__#________#_____#__________#____#_#_#_#____#__#___#__#__##_____#__________#_###_#_____________________##_#____#_________#____#___#*_##_______________
#___#________###_#_#______#____#__#_##__#___#___##_______#___##____##___#_____________#___#___###___##____####_#__#_##____#________#_#_#_##_____#___##_#_#__#_#_#___##_##__________#________#____#__#___
__##___#___________#_____#_#___##____#____#_____#__#___#___##___#____#__#____#___#______#__#______#_#_#______#___#_________##___#__________#_#_________#________#___#_##_#_____###_#________#___________
__#_____#_##_#____##___________#__#________#_____________###______#_#_#____________##___#______#_____#_#__##_#______##______##_#________#_______________#______#__________###_____#____________#____#_#_
______#_______________#_#_#__#_______#_____##________##_#__#____#___#_#__#_##_#__#_#__#_______#_#__#___#_______#_#__________###___####_______#___#___#_#_#_____##____##_______#_#__#__#__________#_#_#__
__###__#__#__#_______________________#__#___###_________#___#___#_##__##___#_##__##_______####__#_#_#_____#_#__#__#_#____#_#______###___##_#_#______#_____________#_#_###________________##_#___#_#_____
____#__###_#_#_#_#__##_#__#___#___#____#_#____##___#___#___###__#__##_#_____##__#__#_#___###_#_____#______#____#_____##______#___#__#_#__###__#____#_______#__________#_______##_#____#___#___#__#_#_#__
__________#_#________#___#_##_#_####____#___##______#_#_##_#____#__#_________#________#___###___#____________#____#__#_##______###_#__#__##____#___#_###___#_____##___#_#____###___#___________#___##___
#####_______#_#___###_______##___#_#_#____#_##__________##___#_____#__####________#___#_###_#_##_____##_#_#_#______##_#______#___#___#__#____#__#__#___________#___#_#____#___#__________#_#______#_#_#_
###__#__#__#______#______#_______#___#___#_#___###_________#_###_#_____##__##______##_###____#_#______###_#____#___#___#__#_####________##____#________#_________###_#_#__###_____##__##____________#_#_
#_____________#___#_#__________________________#____#_#__#______#_###_#____#_#__#___#___#____##_____##_#__#______#__#__#_#____________###____##_#____##_______________##___#______##_______#____#____#__
#____#_#_#__###_#___#______###_#__________#_________##_______##__#__#__#____#_#__##__#__#_____###__#__#_###____________#_#_#__##_#_#___#____#___#__#____##____#_##________#____#___#________________#___
_#__#________#_#_______###___#__#_##__________#_##___#_________#____#__#____##_#__#____##_____#__#________#_____#__________#___#______##____#__________##_______###_____#____#_____#_________#_#________
#___#_##__________###___##_______#______##__#_#____#___#______#__#______#__#_____##______#_____###__#_#_#____#_#_____#__#______#__________#_##_#_#___________##_____#___#___#_#_#_#____##___#______#_#__
#________#__#_#_#___#__#_#_##___#__#_##____#_______#_##___##______#_#__####_#_##__##_##_###_____________________#__#______#_____________###___##__#____#_#___#_#____#__#___#____#_____#____#___#___#____
#________#___###____________##_______#___#__#___#__#_____#_____#_#___#___#______##___#___##_________#___________#__##_#__###____#_________##______##___##______#####___#____##_#__#______#__#____#______
#______________#____#_______##__#_#______#__#__#__#___###________________##___#_____#____#____##______#___#__#___###____#________#__#__#_#______#________#________##___#_____####_#____#_#____#_#__###__
#___#__#_#____#___#____#__#__#______#__###____#_____#______#________#___#_#___#______#___________##_____###__#__#__#_#_____#_______##____________________#____##_____#________#___#______#_____#______#_
___#______#_______________#___#__##________________#______##_______##___#_#___##___##___#______#______##_______#____##_#___##___#____#_##________##___#_#_#___#___#___#________#_##___________##__#_____
______#___#__#_______#__#___###_#____#________#___#______#_____#_____##__#_______#__#__#_#___##____#_#____#_#_###_#_____#__##__##_#_#_#__#____#__#_#_##________________##___#________#__#__#___#________
____#__#__###___#_##_#____#___#__#____##____#__#__#_#_#____##_#__#____________#_______##_#___##__#_____#__#_________###________________###_###_##_#___#_##____________#_______#___#______#_____#________
_____#__##______#________##_#___#________#_##_____#___#__#_______________#______##___#_______#_#__##_#__#__##_____#_#_#_____##_____________#__#___##__#__#_#____##___#__#__#___#___#_#_#__#____#_#_#__#_
__#_________#____##_##__##_##__#__##__#___##__#_____#___#_#_____##____##_##_______#_#______#_________________#_____#__#_______#___#______________________#_###_#_#___##_____##_____#______#__#_______##_
__###_##_________####_#_______##____##_________#__#_#___#_#_####____#__##_____#_______#___#_#___##_#_##___#_#__##_#__#________________#__##______#___#_#__#____##_#__#_#____#_#__###_#___#_###__________
_#_#_____#_#__#____##_____#___#####_______#_____#__________#_#_____##_#____#________##_#___#____###__#_#__#___#_#______#_________#__#____________#____#____##_#_#________#_#__#_________________#__#____
__##___#_____##____##__#________##__#____#_#____##_#______###___________#____#_#______#__#__###_____#_#___#_______#__#_#_#________#_#__##_#__#__#___##_________#_________________#_##______#___#__#_##__
_#____#_______#___#_##___##_#____#__#_____#________##_##____##_#__#____#___#_##____##_______________##__#__#_____##__________#___#_____#_#_____#_____#___#___##_#_____________##__##_______##___________
_#_#___#___________#_______#___#_#________#__#_#__##______##_____#__#_#_#_###____#__###___#___#_#___________________#_#__________###__________#___#__________#_____##_______#__#___#_#__#__#___#__##____
____#_#____#______#_________##__#__#__#________#___#_____#__###_##___#______________##_##__##______#___##_#_#_##___###_#__#__#________#_____#__##_____#_##_#____#_____#_#_#_#________#____#_________#_#_
_#______#______#___#______#___#_#___##________#_________#___#__#_#__________#___##_#_##_#__#__##___#_________#______#__#___#____##__#_#___#_______#____________#_#_#___#_#_#_#_#_#___#___#_______#____#_
_#_______##_#___#__#__#_#_______________#__#__###_#_____#_____#_###____##___#______________#_#___##______#_#___#____#___##__##_#_#__#____________#___###_#___________#___#_#__#__#____#___#___#___#_____
_##___#_#__#_____#_##_______##___##___________#_______##_#_____#_____#______________________###___##_##_____###_____#_____#________________________#_______##____#_________#__#_####__#_________#__###__
#_#_______________##___#__#___________##_#__#_##_#_###___#_________#________#_#____#________#__#_#__________#___#_##_______#_##__#______#_____#_##______#_##_________#__##___#___________##__________#__
_#____#____#_#_______##_#######__#_____#__###____#____#_##__#______#__#_#___##_____#______#___#____#_#___#__##_##____#__________#_#____#__##_____#_______________##_____##____#_______#_____#___________
___#__#______#____#__#__#_#________#____#_#_#_____#___#_#_____##_#__#___#____#_______#___#__#____#_____________#____#____##______#__#__#__#____#___#_____#__________#__##__#______#_#_##__#_____###__#__
#__________#_#__________#_______##___##______#________________#_#_______#_#___#_________###___#____###_____________#___#____#_#_##_#_#____________#___##_______________#__________#_______##_______#____
___##____#_#___#___#______#__#_##__#__#__#___##_#__________#___#________##__#_____#___#_____#_##______________________#______#____##_____#_#__#_____#_______#____#__#_________#__##__#_##_______###_____
____##_#_____#_____#_#_#____#____#_#____#_______#____#__##__#_______#_____________#__#_____#_______#___#__##_____#______##_#____#_________#_#______#_######_#___#_#_________#___##__###____________#_#__
#_#________#___##____#__##__#_##______#___#_#_____#_____#_____##_###_____________#####_______#___#_____________#____#________#_##______________##_#_____##_________#_#__###___##__________________#_____
_____#_______#____#_#____#_____#__#_##__#_____#_#_#_#_#__#_#___##____#___#_#______________##_#__#___##____##___###_#________________#____###__##__________#_#________#_#_#___##___#____###______________
#____________#_#_____##__#_______#__#_##_####_#________#__##____#___##______##______###__#__#__#___#_#_______#__#___#_____#_#___##___#_____##__________#_________#___#_#__#____#__#_________#__#_#______
______#______#___#___#____#__###__##__##___##_______#_#__#_#_#_##_______________#___#____#___#__##_____#_##___#___#_##___#_______#________#__#_______#_#_____#_###___#______##_______#__#__#_______#____
___#______#_#_##_____#____##______##__##___##__#____##______#_____#_#__#______#______#__#____###________##_#_#__#_________#____#___#___#___#__________#____##___#__#_##_##____________#__##_#___##_#____
_________#____________##____#_____#_______#__##____#___#_#_____####______#__##__#________####__####_____#______#_____#____###____#____#__________#_#_________#__#_______#_#__##_________#_#__##___#___#_
#_________###_______##_______#___#__#_#___#________###__#____________##___________#__###____#________#_#______________________________#__##_#_______##___##_#___#_#__________##___##_____###__#_###_____
##____###_______#________#__#___#______________#_______#___#__________##_*#___##___###_#_#______#___#_#_________#_____#____________#__#____________#__##____#____#_________#_____#_####_____#_____#__##_
__##________#____#__#____#_____#_#___________##__#____#___#___#__#__#_#__##_________###_______##_________#___#_#____###__#__#_____#_#__#______#_#________####______#____#____####____#___#________#_____
__##_#___###______#_####_##__#_____#__#_____#__#_#___#___#_#_________#___#_#_###_______#____#_#_____#______#_##_#___#__##_#__#_#__#___##__#_____##___##__________###___#_###____#_____#__#####_#________
#____#___#_#___________#___###____#__#___#__#__#______#_______##_#_________#_#__#_##_##____#___##________##____*____##___#____##_#_#_###_#___#_#____#___#____##______________#___#__#___##___#_____#_#__
_____##____#____________##__#_#________#___##_____#___#___#_#_#_____#______##_##_##________#_____##_#____##___#____#__#___##__#______#____#______#___#__________#_#____#___#___#__#____##_#_#___#_#_#_#_
##_#________#_#_____#__#___###__##_#####_______##_#____#_________###__#________#__##________#_#_______#______#_##___#_######_________#_____##__#___#____#_#______#__#__##___#__#___#_##__________#_###__
__________##_#_##___##__________#__#____#__#_#____#_#_##___#______#__#_#_____________#_______#__#_#_____#_#_#_#_______###___#____#_________#_#_______#_#_____#______#___#_____#__###_#_##____#__##______
#___#__#__##_#___#####___##_#________#___#____#_#_______#___#____#_#________#__#___###_________#_#___#__#_#______##___#_#___#__#####____#________________#_____#_______#_#___##______#_#_####____#_##___
#_#_#___##____##____######______#____#_#_____________#________##___#_#_#__#__#_#_##__#_#_____##____##_#_#__#___#__#_##_#__#__#_____#__#__###_______#__#_#____#____#_#__#_#_##__________#_______#_#_#__#_
_##____##__#___#_##_#_______#____#________#__##____##_#_##_______#_________####_____#_______#_____#_____#______#___________#________#__#_##_____#______##_#______##__##___#_______#____________#_#__##__
_____#_____#_#____#______#_____##_##_#__###___________________#__#_#__#__#__#____#_____________#_________________#____________#_____#_##____#_#____#__#___#_#_________#____#_#____##____##_#_____#_##_#_
_________###_#__#__#______#_#_##____##_#__##_________##____##___##________#_##_##_#_______#_______#_______#_#___###___#___#____#__#___#_##__#___#___#___##____#___#__#_##___#__#_##_____________________
___#_____#__#_#_#__________##_____#______#___#___###________#____#_____#_##_____##_##____#_##_##__________#___#_#______#_____##_______#_#_#____#_#_##___#__#_______#_______#_____#___#__###_#__#_#_###__
__#_#_#___#_#_______#_______#_#__###__####_______#_#__#______#____#_________##___#_##_#_#___#____#__#__##_______#_#_____#______________#_____#___##__#__#____#___##_#_______##____#____##_#___#_________
______#__#__#_____###_#_##__#__##__#_______##_##__#_#_____#_#________#__#_____#__#____#_#______#______#______###_____#___###_______##_#_##___#_____#____#___#________#______#_______#__#_____#_###______
_#____#____#_______#____#___________#_#_______________#____#_________#_________#___##_________##________##____#____#__##___#__#___#_________##_#_#_#____#____#_#_____#____#______#_____________#____##__
