200
200
@_##___###__##_##_________##___##____#__________##________#_____#___#___________##___#______#___##_______________#____#________###_______________#_____#__#__#_______#_###___#___##_____#___#__#_____##_
__#____####_____#_##__######_____#___#_____________##_____##_________#___###___#___#__##___##__##__#______#________#______#__#_____#___#_##__#___#______#___________#_#___#____________#_#_#______#__#__
__#____#_#_______#___________#____#_#___#___#_#_#____#__#________#___##_#______#_#________##____#__________#_______#_#___________#_#________##_#_________##_#__##_#####____#_______#####___#___#___#____
#_###__#______#__##_________##______####____#_________#_____#______##________#______#_______#__#______##_##___#_##_#______#____#______#_______#__#___________#__##___###________#____#_______#__________
__###__#_____#_##_#_#___#______#_#__##___##____#___#_#___#_##__#__####__#_#___#_____#___________#_______#_#___#________#____#_###___##______#__#________#_#__#___###_____#_#___#_##____#####_____###_##_
_##_#___#_##___###______#__#________#___#________#_#####_____#________#__#___#_#__#_#__#______#__###_________#______#_#_____###________#______###____#__##____####_#_______#_#_______#_____#__#__##___#_
________##_____###_______#____##__#__#_##_#_____#___#__________________#_#_#____#____#_#_#_#______#__________#_______#___#__#___________#_________#_______#_##_#_#___#______#___#__##_##_#___#____#_____
___#_####_#____#_____##_###____#________#______#_#___________##_#___#_#_____#___#__#__#_#______#__________#______________#_##_###____##____#________#____#__#___###______#_________#__##__#_#___________
_________________##_______##__#_____#____________#__##_____#_#_####__________##_#_#_______#___#____##_____#_____________________________________##____#__#_#__#____#_#_______#_#_____#_#_#____#__###____
________####__#______##__##__##___##__##_#_###_____#___##__#_____#_#__#_######____#_#___##_##___#_____#_#___##_#______#_______#__#_#______#_#_#____#____#_____#______#__#____#______#___#_#___#__#__#___
__#____#_____#______#_________##_____#__________#___#____###________##______#__#_##___#_#_______###__##__#______#___#________#__##__#_______#_____###________##__________#__#_#___##_#____#_____________
_____#____________#_#________#_______##___#__###_#____#__#_______#____#__#__#__##_____##__#__##________###_____#_#___#____#________#______#___#______#__#___#_#_________#_____#__##___#_____#_______#___
__#______________#____##__#_##_____________#_#_##_#____#__#____##__#_____#__##_______#____________#_____________####_#___#__##__##__#_______##______###___________#_#______#_#__#____________#_#_##_#_#_
_#____##__#_______#_*__#___#_____##__##__#_________#______##___###____#___#___###_#####_#_#__##_____##___##_____##___#___________##___#_##__#_______#_#____##________#___###_#__#___#__#___#__#_______#_
__#__#__#________##___#_______#_____##____###____#_#_____#_______#_____#_____#_#________#__#_#__#_#__#______#_#___#_____##_##_______#####___________#______#_#___#___#_#__________________##___#____#___
__#___##___##_*_____#____#__#__##___#_________________#____##_#___#_#__#___###___##__#__#________##____#_#_____#___##_#__#____#_______#__##_#__###_#____##__##____#__#__##_______#______#________##_#___
_#__#__##_______#__#__#____####_####____#___#___#_____#____#____#___#_____##__#__#_#_______#__#___________##_#__________#____###__#________#_____________##_______#______#_#___#_________________#_#_##_
___________*_#_________#_____#__#_________#__#_#____________#____#__##_#_________##____#_##__#_________##_____#_____#___#____#____________#_________###_____#__#____#____#________##___##_______________
##___________#__##_#_________#___________#__#__#___#___#__________#__________#___#___#_#___#___#___________#___##___#__##_####_#___#____#____##__#__#________#____#___#_____#__#_#_#######__#____#___#__
_#_#__#___#______#___#_______##_______#__#__#____#_#_#___#___##__#_#_____#______#__#___#_#___###_#___#_####__#_#____________________________#__#___##_#____#__#_##_##_#_#_#______#___________#__#_____#_
_____##___#__#_#_#__#___#_##________####_#_____##__#_________#__##___#__#___#_##__#_____#___#____#___#________#______##______#____##_#____##_#__#_______##_#___#_##____#____#_#_#_________#______#__##__
_##__#_____#__________#__#___#__#___####____#___#_#__####___#____##_______##___#_#___##__#__##___#__#__#____#________#___#__#_#_#______###_________#_______#____#__#____#________#__#__#_________#__#___
_#_#___________##_#_#_#______#________#____###__##______________#_____#__#_________#_________#______#________#___________________#___#_#___##__#__#____#_____#_#______##_________#_#________##__#_______
_____#__________##__#__##______#___________#________________#___#______#_#____#___#________#___#______#__#_________##______#_##_______#____#_#__#_#_#__##____________#___________________________#___#__
__#___#__#__##__#______#_#_______________##_______________#____#____#__#_#__#_______________#______#_#_#_#________________##___#__###__________________#___#_#_________#__##_###_____________###_#_#____
__#__#_____##_____#___#_______________#_______##___#_____#_______#__#__#_____#__#__###_#_#___________##______##________#__#__#_#___#___##____#_#_#___#___#____#_###__#_#_##_________##___##__#____##_##_
_______#___#_##____#______#____#__________##___________###______________#___#___##_______#_____#__##____##_#______#_#___#___##_________#__##_#_##_#_#_#____#___#_____###__#_______##_#__#_#___#____##___
___#__#______________#_#__#__##____#_______#____#__#___#_____#_#_##__#__#___#________#______#________#_#__###_#_#___#__##_____#___#_______#__#_____#_#_#_###_###__#_____#_#_#_____#__#_##___#____##___#_
#_____#___##_#______________#__#________##_###_______#____#____#__________#_____________###_#__#__#______#__#__#__##_________##__##_____#_______##__________#_#_#__##_#___#__#______###________#______#_
#__##_#_#___#_______#_#________##____#_____#______##__#_##___#____#__#_#____#_##____#_#______#___#__#_____________#____#_________#______#_____#_#_#___#__###____#______##____#_________#__#_____________
____###__#___________###______#__#___________#____#_#_####__#________#____##_##_#_#__#____##____#___#__##____#___#____##__#_#____###____#__#__#__#_#_________##_#______#__#______#___##_#_#____#_##__#__
______##_______#___###_____#_#_______#____#_#__#_#____#_#_#_#_#_#_##_####______#_#______#______________#_________#_#____#___#__##_________#_##_____________#_________________#___#_____#_###__##________
___#__#________###_____#__##_______#________###_______#____#_____#___###____##_______#_________#__####_____#_#______#___#_____##___##_________________________#__##_______#___________________##________
___##_#####____#____________#_###_____#___#_#_____##_#_________###__#__#_##_###__#______#______________#__#______##_______#_#_#_##____________#_______#__#______#___#_#___#__#____#_____________________
____#___________#______#_##___#________#___#_#____###________________#__________#_____#______#____________#_#__#_____________##_#_#_______________###___##_#______#__#_________##_###_____#_#_______#___
___#_____##_#__#_##_____#___#_#__#__##_____##____#_________#__________________#____#____#___#___#___#####_#___#___#__##_###_#__#______________##__##___________###__#_#____________#_#____#_#__#_#_#____
#_#___#_#___##_____##_##___#______###___#______#___#____##__#___#_###_#__#_______#___#_#___##_#_______##___#__#____#_____#__#_#_#___#_______#__##___#_______#_#______#__#__#____#_#__#_##_###____#_#_#__
_##____#_____#__#_____##___________##____#__#_#__#__##_#_##_#_#__#_____###_#___#_#_#___#_#_________________#__#__##_#_#______#___________##__#_#__#__#___#_______##______#_#___#_#_####__#__________#___
__#_______#___#________###____#_____#___#__#____#__##____##____#________#________##___#______#________#_____#_#__##_##___#__#_#___#__#_#___#__#_____#___#___#__#___________#_________#__#____#__##__#_#_
##_##__#_#____#_#____##_#______#####_##____#___#__#___#__#___#_#_____#_#__#__________###____________#__##_____________#_____##_##__#_________#________#_#_##_#___________##__##___####______#__#__#_##__
#__##____________________#_###__#____#_#_____#______#____#__####_____________#_#__##____#__##_#__________####____________##_###_#___#______#_#_#_#_##_______#____#____#___#__#_____##___#__##____#____#_
_______#__##______##_##____#____##___#____#______#####________#______#_______#_#___#_________#__#_____#__#______________##_##____#_______##_#___##______#_#______#_____________________#__________#_____
____#_#_____##_____#__#_____#__________________##_________#__#_____________#_____##________#________###_##__#________#_#____________________#_______#___#___#_#___#______##__#___#____________#____#_#__
___#__##________________________#_#_#____#______##_________________##__##___#__##__________#___#______#_#__________#____#_###_#__##_#_#_____##______##_______#___#_________##______###____#_#___________
##____#____#__#__#__#_#_______#___#________##________#_____#__________#_____#_________#__#______#______#______#______________#______#_#_#__#_#____________#_________#____________#_______#___###___#____
___#____#________#_______#__#_____#_#__#_______#____#___#_______#__#_##__##_____#_#___#__________##__#__#______#_#________#_#________##___#______#_________#_____#_#____#___#______#_______#___#______#_
__#__#__##_##_______#__#___#__#_##_#__#______#___####__#_______##_____#____#_#_#__##__#___#_#____##_______#_____#_____#___#___#_____#__####_#____#__##__#________#_#________________________###_______#_
_#__###_____#____#____________*##_________#__#_##______#_______#______#___#__#_#__#_______#_#___#__##_____#__###___#__##__#_____#_____#_#_#___________##_##_________#__#______________#_____#___#_______
______#___##_#_____#__##_#_#_________________#__________###_#____#____#___#___#_#___#______#____##_#______#_____#___##_##___#_#____________________#_#_#_#_#_#__#_____________##_#____________#___#___#_
__________##__##_____##_###__#__##________#_###____#_###___##_____#___#_____#________________##_#_____#_###________________#_________##_##_#_#__##_#_##__##___#_##______#__#_____#___#_#_#_____##_#_____
_______####______________#__#__#_#__#______#_#____#______##___#___#___#_________#_##__##_#__#__#______#__#______________#_#__###_#__#____#___________#___________________#______###__#_______#________#_
#__#__#_____#___#_______##_____________________#_____#___#_#___#___________#___##___________#_##__#_#__________#_#_________________###_##___#__#_____##________###_#___#___#_______#_______#______#_#___
_________#____#_______#_#______##_#___###___#_###_#_#_____#_####__##__#_____#_____________##__#______##______#______#__#_#____#__#___________#__#______#_##____#_#_______#___#_______#_#__#________#____
__#__##_#_______#_##___##____#______#_#__#__#____#_##_______#_##_______#___#_#_#______#_#__#_#####___#___##________##______####_###___#____####_#_______##__#____#_#_#_____#___##______##_#__##___#_#_#_
_#__#__#______#_#___##_____________#__________#_____##_##____#_____#__________#__##___##___##__#______#___##______#_______________________#_______##_____#_#____#_________#_##_#_#____#__##_#_#___#___#_
##_##_#___#_#_________________#__#_#__#________#_______#________##____#__##____#__#__#__#_#__________###___#________##____#_##_____###__#______#____#__________#__##__#___#_________#____#____#_____#___
_____#_____#_#__###___________#_________#_#_#______#_____#__#______##____#__##_##___#_________#_____#___###__#__#__###_____#_#__#______#__#___#_###______________#___#_#___#___________#_________###__#_
_____##___#_#___#________#_____#_______####_##_#__#__#________________##__#_#_##__#_#__#____#____________#_##______##_____#__##___#______#____#_#__#____##_#_____#__________##_##_____##_#__#_#__#______
__#________##_______#______#___#______#____#___##___#__#_#__________#_##______#____##___###______#____#___#__#__#____#__#____#_____#______###__#___##__#______#__#_______#____#____________#_#______#___
#____##__#_#________#____##_____#_#_#________#________##_____#_____###_#___#____________________#_#___####______#___#_#___#_______________#______#_#__#__#_______#_________#_#__#___#_#__#______#__#____
____##_#___#__#_________#__________________#__#_________#__#_#_______#__#_#_##________#_______#___#__#_________#__##______#_*#____##__#____#_##___##_____#______#_____##_#___#___#______#__#__#####_____
____#_____##___#_______#__#___#__#___#_#__####______________#__#________##______#______#______##___#____#_##___#_____#_##_#_____#__###_#__##___#####_______#__##___#______#__#_______#_###___#_#__###___
___#___#_#_#_#_____#_____#__#__#_________#_____#______#_##__##_____##_#_#______#________#_______#__#____#__##________#_#___#___#_________##_____#_____#_____##_#_____#__#__#______##__#_#_____#_#_______
___#_###_#_______________________#__#_#___#_##____#______#___#___#_#_##_____#__##_______#____#__#___#_#_###__#_____#___#________#_______#____#_#___#__________#####__#_#__##_#_##________#___#___#___#__
_#_____#____#__#__#______##__#_#_____#__###_#__#_##________#___###_##_##__#_#___##_#______###__#_______#______________##____#_________#_##______##____#___##_#______________#_____#_______#___###____#__
#___#__#____________#____#___##______#______#_#__##_____##_________#_________#_______#__##_______###__#___#_#_#__#__#_#__#__#____#________#___##___#____#____##_##_________##_#_______#____#___#_____#__
#__##__#_###_______________#_##____#___#________##__#___________##__##______#________##__________#__#__#__#___#__#____#___#___#___________####___#_#____#____#_#___##_____#__#______####_#___#__#_#_#___
____#_____#___#___#__#_________#_#___________#__#_________#_______#___#_______#_#_#___##__#__#__#__#____#___#___#____#__##______#__#__#_#___###__#______#_____##____#_#__#___#_#_#___#_#___#_#____#__#__
#____#_#___###_____#____#______##_#_#__#_______#__#____#__________#_#_#_#_##_________________#_____##___#__#____##_#_#_#_#___________###_____#_____###_______##_______________#__________#_#_##_#_#_____
_##____#___#_##_#_#___##______##_#_#_____#__#___#__#____##____#_#__#______________#_____#___#___##___*#____##___###________#____#_________#____#__#_##______#_______###__#_____#______#__#__##___#__###_
________________#______#__#_#__#__#_##__________#_#__________#_____#_____##_#____#_________##__###_#_#_##___##___#______#_##__##_#___#_____#_#________#_###______________________##_#_#__#________##____
___#_#_______#________##__#__#______#_##__#__________#_#_#_##_________##_##_#_##___#____#___#______#_#_____##_#____#_#____#__#__#________#__#___#_#_________________________#_#_#____#____________#_____
_#________#___##_##_______#____####__##________________#____##_##__#___#__#____##__##__#__#_____#________#__________#__#__##___#_________#_#__#_#____#______#____________#______________#__#___#_#_#_#__
_#____##__#_________#_#___##___#________#__###__________________________##_____#___________#___#_##__#__#__#___#______#____##__#_#___##_#___#___##____________#_#__#____#_##___#______#________#__#__#__
#_____________#__#_______#__________#___#_________##__#__#________#____#____#___##____##______#_#__#______#######___##_##__##___#_#_#_#_#_#####____#__##____#___#_#_#________#_#__#__##___#_#______##___
____________________#___##_#_##_#_#_#______##__##_#___#_____###_#_#__________##___#_#____##______#__#___##____#____#_________###_##_______#__#__#____#__#_#_##_#_#___###___###__#__#_______#_#_______#__
_____#____###_#_________###_#_##____#_______##__#____#____#________________________##_______#__________#_______________#_#____##______#____#____#_____##____##_##____________#__#______#_#_#_#______#_#_
_###_##___________#_#_________##_____#__________##______#___#_________#__#_#__#___#_#______###_#____#__###_##__#_##_###___##_####_#__#_#_#____#__#________#__#_#__##___#____##_____#_____#_#_#___#__#_#_
___________#_##_____#_#___#___###____________#___#_____#__##______###_#_____###____#_#____#_#______#_____#____#_______##_##________#____#__##____#____##__#____##______#____________#_#________##___#___
#_______#____#_##______________#_____#_#_##_______#_____##__#____#_#___#______#_____####_____##__##__##______________##__#___________#__#______##____#____#__##_#_##_#_______#_____#___#__#__##___##_#__
#_##__##________#____###__#_#______###___#_###_________#__#____#__##__##_#___#_____#________#__#_#____#______#__#_#_____#__#___#_______#__##___#___#__#__#__#__##___####_________##___#_______#____##___
___#______#__#_#_____#___________#____#______##________#_#_________#_____#_#___#____#_#___#_____#__#________#_________#_________#_#______#___#_____#__#____#___________#_##_##_____#___#_##_____#__##___
_#________#___________####_#___#_#_##__#_________#_____#____##_#________________#___#____#___#__#___________##_#_#_______##__##______##___##_________________#____#_##_##________#_#____###_____#_____#_
__##__#___#__#_#_#____#______#___#_________#_#___##__#______##_#_#_#__#______#_#___________#_________#_____#_#_#__###______#______#___#_#__#__________#_##____________________#___#_#__#______#_________
_________________#_____##___#______#_#__#__#_____#_#____#___#_##__________#___________#_##_____#_____##_________####__#________#__##________#___#_#__________#__#_____#_____##____#_##__##__________##__
##____##______________#________#_#____#__________##____#___#___#__##_#_#_#__#_#_____##___#__#__________#_________#________#_#_##___#__###____##_#__#__#___#____#__##__#____#_________##__##_____________
#__##__________#______#___##_#________#_________#_##__________________#____#_#____#_#___________##_#_#____##_#____#_##__#___________#__#________#__#______#_#________#_##______#_#_#_________#_#____#___
__#___##________##__#_#____#____#__#_______#_____#____###___#_________#_#__#_____#___#___#_#__#___________#____###___#________#_____#______##___________#______##___#__#_____#_#_#_#___#_______#_#___#__
_#____#__#_____#__#____#____##_______##_________#_________###__#____#__#___________#___#_____##__#____#___#__#____#______##_#__##_##_#_#___#__##_______________#####____#___#___###_#__#__#________#____
___#____________##_____#_#___#_#_____#_____#_#____####_______#_*______________#_##________#_#________#_#______#___#__####___________#_##_#____#______#___##__#___________#__#_____##__#_______#_#_____#_
_________________##__#_#_#_#___#______##_#__##____###___#__#__________#___________#_#____#________#_#_______#___#_____#___#____###_#_______#____#_#_#_________#_#_______#____________#________#____#____
#____##_____#_____#_#____#____#_#_#__#__##__#__#__#________##___#___#_________#__#______#__#__#_#_#_____#_##_#____#__##_____#_##__#__#__________##___#_________#_#__#_##________#_#______##___#_____#___
_______##__#_#________###__##_____#___#__#___#_____#__#__________##__#_#__##______##___#_______#_______________#___#_____#__#________#____#_###_#___#_#__________#____###_#____#__#___##__##___#________
_____#__#_##_______#_____#______#_#_##__#_#___##_________#____#_#_________##__##__##_#_____##__#___#_###_##__#___________##______#_#__#___##__#____#_#_#____#__##_#___##______#_#____#_##_##____#____#__
__#_____#______#_##_______#__#___##______#__###___#________#____#_________#___#__#______##________##_______#_____#__###_#______##____#_##________#__##_#__#_______#__#__###_________##___#_________#____
___#___#___##_____#__##__________#_#__##____#__#__#_#_####___#__#__###_#_#_________#_____#______#_____#____#_____#______#_______#_____#___#_#_##____#_#______#__________#_#__#_______##___#___#_____#___
#_##___#__#___________#______#___#__###______#_#___#__________###______#________##___#__##____#_____#_##_____#_##____#____#______#__#__#_____#______##_##__##___##_____#______#_#_#_____#__#####_____##_
##___#___#_##__#______#_#_##_#___#_##_____#__##___###_____#____#_#____#____________#_###_____#______##______#_____#####__#_#_______##_#__#___##__________##___#_#___#_#_#____#___#_#___#____#____##_____
_____________#_#________##__#_#______#___#______##___##_#__#__##_#___#_#___________##__#______#___##_#____#____#_#___#__#_#_#_#_____##____________#_#______#_#________#___________#__________##__##__#__
______##_##______#__________##_#____#______##_______#_##____##_##_____#_#_________________#______#____#_#__________##_#___#__#_____##____##____###____#_______#________#_______##______#___#____####____
_#____#_#___#_#_##___#__#__##__##_____#_###_#_______#_________________#___#____________##_##_#__#_____#__###_________#____#___#___________#__#___###__##__#_____#_______#____#_____#___#_##___________#_
#____#___#______#_#___#__##_____#________#_______#______#___#____##__##____##___#___##________##______#_#_______#____##_______#___#____#_##__#__#___#______#______#___#___________##___#___#_#______#___
___#____##__##____#______________#_#_##__##_#___________#_#__#_#________#___#_#__#__#____________##_______#__#_________________##________##__#_#____________##_#_____#_______#___#______###__#_#_#_#____
___#_________#________#__##_#_______#_#_#__________##___#_#_______#_#__________###____#__#_______#___________#_______###__#____#__#__#______#_###_#_#________#___##_#__#_#______#_____#___#_____##___#__
___#__#_###_#_#___#_____##_#___#__#_##___________#__#________________#___##__#______________##____#_#_________#_______________##__####_###______###___#_#_____#___###__#______#___#_##_______##_________
__#___#______##__##_#___#___#________#_#___#___#_________#______##__#___#_##___#_______#____##___#_______________##__##_##_____________#___####____#____#__#__________________#_#____#________#_#_______
#____#_______#_____##_#_#__##_______#________________#______#____#___#_________#___#_#__#___________#___#__####_#____#_#_____#____#____#_#__###__#____##____#________#_#______________________#__###____
#_##______#_________#___#____#_#_#_________#_#_#_____#_____#______#_#_____#######_______________#__________#__#__#_#_____#____#__#_____##___#_#_____#_______________#__________#______________#_#_______
_#_______##_#___#_#___________________###__#__#________#_____#_###______#__#__##____#_#__##_________#_##__#_____#___#_#______#____##_______#___#___#_##____#_#_##_____#___#_____#_##_____#___#______###_
__#__#_______#______#__#______##_________#_#_#___###_____________#_#_##__________________#__#_______#__#___###____####____#_#____###_#_#_#____#___#____#________#_##_#____#_______#_#______##____#___#__
___________#____#_#_##_____#_##_#____#_##___##_______##__#__#___#______#___#______#________##____#__#____#________##___#_##__#________#____#_______#_##_##_______#________##__####___##______##____#__#_
____##_#______#__#_#____##_#_____##____#____##__________#_#___________#____##____#_____________#_##__#_##__#______###___###______________#_#_#_____#___#_#_____________#___#___#_#____#__##_#____#_#__#_
___#___###_#__#__#___#______________#_##_#____#_____#______#__#__##_____#_____#_______#______________#_____#____#_______#___#_____#______#__#___#_____#___#____#__#_##___##__##______________#__________
___##_#____________#_#_#___#___#__##________#__##__#___#___#_##____##_##____#_____##_____________#________#___#_____#______##______#___#________###_#_______##_###_____________*_______####___##__#_____
_#__#_#__#__#_____#__###___#____#__#_#___________#_#__##_#_#______________#___#_#______#_##_#_______#_#__#___#__##_#_#______#____#___#________#____#_#_#__#______##___________#______##___#__#_#_##_#___
__##____##__#____#___#_____###__##__#__####___#______##___#_#_____________##__##___________#________#_____#_____##__#_____________#___#_#______#_##_________#___###_#______#___#__##_______##_#_##______
__#______#___________________##________#______#####__#____#________#__________________##____#__#___#__#_#__#___#____##___#_#_#_#__________#_______#_#__#____###_#__#__#_#______##__#____#____#__##___#__
__#__#__##_##_#_____#___##__________#______#_#_#__________#_#_#_#___##_____#_____#_#___#_#_#____##_____#_______#________#_#________#__#_________##_##_____#__#____##_#____##__#___#__#____#______#____#_
__#__#_#____##_____#___#________________##____#____#_#___#__#_________#____##_##____#____###_#_#__##_#__#_____###___#____#__#___##_#____#_#__##_#_#_______#_#_#_#_#________###____##__#_#_#_#_______#___
__________#____________#_#__#_#_____#___#________###__#_____#____###____###__#____##_#__#___##__#_____________#____#__##_#_____#________#_____#____##__#___#___________#____#_____##___#_##__#_#________
##__###_##_______________###__#__#_________##_______________#_#____#____________#____#___#____##_##_#___###_#_###_#_##_#__#____________##_#___#__#______#_____#######__#____#_#____##_#___#___#______#__
__________#____________________##_#___###_##__#__###_______##___________#_______#_#__##______#______##______#_##_____###____#____##______*##_#__#_____#______#_#_#____#___#____###__#___________#___#_#_
__#_#_##__##____##____#__#_##__#_#_##__##___##____###________#__________#____#__#_##______###_______##__#__________##____#____#___##__#___#____#_____________#__#_#_#__#__#_____#__#___________##__#_#__
____________#______####____##___#_____#__#_____##__###____#__________#__##___#_____##__________#__##___#___#______##_#_____#___#______#_##__#_#_#________#_#_#______#_#__#_____#_______#______#___#_____
____________#_#___#_______#_#____#_#________##__________#_#_##_______##__#_###_#_#________#__#_____#__#_______#_______#______#_#_#__#__#_________#____#__####_##____##__#__#_______________#_#__________
_______#_____#____________##___#___#___#__#______##_#____#_______#_##____#_####___#___#__#__#_________________##_____#_______#__##_#______#______#__#_____##___#_#___##_##_#_#__#___#_____#__#_#_#____#_
___##_#__#___#_____#_______#___#__#___#__#__##_________##______#___#______________#_#_____________#__#__#____#_________####_____#__#_#____##_#___##_#____#__#_____#___________#___#__________#___#_#__#_
______##____________##_#_________#____#___#__##______#___#_##________#____#________#_#_#_##__##__________#___##__#____#_#_#______#____##_#__##___________#______________#____#__##___#______##_______#__
____#__#_#___##_#_#____#_____#__#___#__________#______________#____#______##_____#____##___##____#_____________#________________#___________#__##________#__#____#_______##___#__#####_____#_______#_#__
____##__##__#_####_______#____________##__#_____#__#___#__#_##____##__##____________#_#__#_##_#______#_____##_#_#__##_###__________#__#__#_#________#_________________#_#_#___##_####____#______#_##____
#_#__________#_#_#___#____##___#_____##__#_#____#____#_#_##_____#__________###_______##__#_________#_____#___#_##________###_____#______#__#_____#_#_#______________##__#_##__#_#___#_______#__#_#__#___
______________##_#__#__#_##____#_#_#_####__#___#__#_##_#_#_##_#_#__##____#____#___#___###____#__#__________#__#__#_____#__#_#_#____###_____#_#_#_#___#_#_______#__________##_#__#____##_#__####_________
_______##_________#______#___##_______#____#________##_____##_____#___##___##_______________##_#_#________#____________#____#_###__#______#__#_____##____________#_##_____##_________#__##_#____##__###_
____#_______#__#_#___#___#_____##_________##__#_#___#__#___#___________#__#________##____#___##_##__#____________#_##_##_#____#_#___________###____________#_###___#_##_#_#_____###___#____#_##___####__
###__#_##____#_###_____#____#___##___#_#_##_____#_____#_____#_#___#____#__________#____________________##_____##__##_#____#________#_#___#_#________##__________#_##____#____##______##__##______#__#___
_##_#_#__#_#__#_####_#_#_#__#_________#__#___#____#___###______#______#_#_#________#____#__#____#__________#_______##_________##_____#__##_____#__#____#_#____##_####_###_###_#________#_###____#__#____
_________#____#_#_#_____#_#_#_#______#_____###_____#____#_#____##__#_#___##_##_#___#______#_#_____#___#_#__#_______#_____#_#________##__#______#__#______#_#_#__##_#_##____##__##_#______#_______#______
____#__#_______________#__#________#___#__#_______#_###__#___#_#______#_____#______________#___#_________#___#__#________##_#_____#______#_____#______#____#_#____________#___________#____#___#______#_
__#__#_#___##_####_____#______###_#___##_#___________#_______#___#_##__#____##___##_#_____#____#_____#__###_#__#_#____#_______#_#_________#______##__##______#______________#_________#___#_#____##_____
___#_______###_#___##___####_##_____#__#___#_____#___#____###______#___#_________#_____________#___#______##_____#__##____#__#_#__##_____#_##__#_#_#______________#__#_#__##__#____#_________#_#___#____
_#_#_________#____#_______________##__________#______###_____###_#___#_#__#_##__#___##_____#____#_#___#_##___#_______#___###_______#__#__#___#__#__##_____#_________###______________#__________#_______
_#_________#__###___#__#__#_#_#________________#####___#__#___#_#__#_#___#__##____#__#_#_#_#_#___________________________#___#_##__#_______#_##___#_#_#_#_#_#__###__#_#___##_______#_#______#_#___##_#__
__##__#________##__##______##___#_##__#_#____##_______#_#_#_#_______##____________________________##_____#_____###______#_#_#________#_______#_____##_________#____##_____#_#__#_#_______#__#____##__##_
_#___#_#__________#__#_____##_##_____#___#______#______##__###__#____#__#__#___##_____##__##____###___#___#_#_#________________##__##_##_________#________#_#_________#___###_____#_______##_#__________
_____#___#_#_____##_#_#__#___##_#_____#_#_#__#_____##_##___##______##______#___#__#_#____#______#______#____#___#__#_#__#_________##_##_______#____###_#________________________#_#______#__#______##___
##_____________##____________#______#__#_#__#______#_____#_____#___#_#_____##___#__#__#__#___#_________#______#_#_##_____#_##_#___##____##__#____#____#_______________#___#_#_#_______#______#____#___#_
#______#____##__________#__#________##___#_#___###___#_#_______#______#__#___#__##_______##_##___#_#__#____#_#_#_____________#_____###__#_#___#_____#_#__________##_____#____________________##____###__
_###_#_#__#__#__#___#_______#______#___##_#_________##_#__________##_____#________#_____#__###_#__#____#__#_#_#_#___#_#__#___#___#__##____##____##_____#_#__#__#__##_#___#______#__#___######__#________
_#__##____###___#_______##__#___#____#_##___#____#_________#___#_#_#__#___#___________##__#____________#______##_#___#__#_____________##____#_______#________#___#_____#_______#_###_____#___#_______#__
____##__#___##___##__##___#_#____#__##__#_#____#____##________#______##_____###___##_#____#__#_#___#___#___###___###_______#__#_##_#_##___##_#_####_#__####__#__#__#_#__#__#___##__#___#_______#_#____#_
_#_##_______#_____#_#_#_________#_____#_#____#__________#___###_###_##___#___##____###__#_______________###___#_##__#_#_____________####____#____#_##__#___#____________#_#__#_______#_#____________##__
#_____###___________#_#_______________#__##____##________##__#___#__#_____#___________#____#________#_____##_____#_###___#___#___________#__#______#__________#__###_________#___##________#____________
##_#_#___##___###______##___#_____#______#__##__#_#_##__#_##____##__#____#____#_#______#__#____#_______________#_##_______###___#_#_##__#_#__####_#_____#____##___#__________#___#_#_#__#__#___###____#_
__#_##_#_____________##_____#_##__#_#____#_______##__#_____#___##___#__###_#____#______##_____#__#__#__________#______#_#__#_______#__#___#____#_#__#_#_____##_#_______________##_#_#_____##_____###____
##____#___#__#_____###______#________________###____#___#__#____#__##_#_____#__#_##_____##__##_#__#_#________#_________##__#____#__##________####____#_##___##_________#______##____#_____#____#_____##_
#_#___#________#______#____#__#____________##___#_#__###_##__#__#_____#_________#_______________#__#__##_#_##_#_###_#__#______#__###__#__###_#_#_#_#_#___________#____####_______#____#_#___##__________
__##______#__##_##_______#____#_____##__________#____##____#__#______*____#__#___#_#__##________#______#_#__#_##_#__#__##______#____#_________##_#__#_#_#___#_#___________#__#___#____#_______#_________
_________#______#___#______#_______#_____#_#__#____#_____#___#___#____#_______#__#____#___#_#________#________#______#_#_#___________##__#_#__#________#_______#___#__##_______#_#______#_#_##________#_
__#_____###_##___##___##_____##__#______#_#_____#_____#__#___##_####_______#______##________#__#___#__________#__#_______#_____________#__#_#__#_____##_____#_________##___#_#__#______#________________
_____##_________#_#_____#_____#_____#_#_____#___##__#_______#__#__###_#___#____##_____#__#_#_#__#__#_##___###________________#_#____#___#_#___#____#_##__#__#__###_#___###_#__#________##_#_##__________
_#_#____#_#_#__#____________##_______##_______#______#_###_#________#__#________#____#____##____#__#____#__#________#__##__##_____________#__#_#__#___###_#____#____#____#___##_____#___###__#_#________
___#_#____##___##_#__#__###_____#__#__##_______________#_##_____#__#____##_____#______#_#______#_#_##_______##__#__#_________####______##_____#__#__#__________#_#_____#_#___#_______#___#_#_____#_#__#_
###_____#_____#______#____#__#____#___#_____#__#_#_#____#_____#_________#_______#_#_##__#_____#__#_____##____#___##_#__#______#___#_#__________#_________#___#___#___#__#_#_______##_#_________#_#______
_____#_____#_#____###_____##___#_________#___##_##_____#___#____________#__________#__#________##___##__#_____###___#____________#___#____#_#_#_________##_#_____#____________#___##____#_____#__#___#__
_#_#____________#__###__________________#_##_____#________#_###__##_____________#__##__________#____#_#____#____________##_#__#_____#_#______________##____##_####_#_____#___#_###_##_##__________#___#_
__#__#__##___#__###_##________________#___#_##______#___#________#_____________#________#_____#_#_#__________##_________##____#___##__##_______#__#_#_________#____####______________#___#___##__##_____
________#__#_________#_##___#__#____#__#_#__#__#____#_____________#__#_____#___####__#_________________#___#_#____##__#___#_#__#__####____#____#__##_____##____#___________________#_#__#_#______#____#_
##___##_##_##____________##___#_#__##________##_____#________#__##_##___#__________#__#__#_______#_________#___#__#________##_##___##_#_________##__________#___#___#_____#__#_____#__#_##_#__#_________
_______##__#__##_____#_______##_#_______________________#______#_#_#___#___##____##___#___##_____#__#_#__#______#_____#___##_##__#_#__#__#____#___#_#_____#_______________#___#_#____##_#_#_##_#___#_#__
__#___________##_#___#__#__#_____##_____#__##_#_#____________#__#_#_###____#__#__#_______#__________#______#_##_#_______#____________##_#_###__#___#__##___#____#___##___##_##___#_#_#_#______#__#______
__#___#___________________#__##_#___________##__#__#_________#__###__#____#_____#_________#_____#___####____##__#_____##___#__#____#_______#_#_____________#_____________#______#__________#_#_____#____
_#____#____##__#_#_____##_###__________________#__#__##______#_________#__#_#_____#___#__#_____##_##________##_________#____#__##_##_#_#___##_____#____________#__________#___#____#__#______##_#_____#_
#####_#_____#_______#_______####__#___#__#_#__#_______#_______#______####____##_____#_#________#_#___#________#___#__#####__#__#__#___#__#_###______##_______________#__###__##__#_______#____________#_
_#____##_#_______##__#__#__#__#_________________#______#_####___##_____#____#_#____#_#_#__#___#_#______#______#____#_____________##____#___#____#___#___#______#______##_#_#____##_##_#___________##__#_
___#____#_#_____#______#___#_____#___#____#________#______#_______#______###_____#__##____#_#______###_##___###_##_____##__________#_____________#____###__#_#______#_#____##______#_##__#_#__#______##_
___#_#_###____#_##___#_______#______#_#_#____#_____##__#_____#_______#_#_#_#__##__#____###___#__#_____#_#______#_#_#__###_________#___#_#_#___________#_#____####_#______#___#_#________#_#__##____#_#__
#________#_____##____#___#___#_________#_____##___#___#____#__#____#____#_#____#_____#_____#__#_____#___##_____#_#__________#_#___________#______##_#____#__#__##___#__________##_______##___#_####_____
__#_________##_#_____##________#____##_###_________##_###______#___#__#________###_#_____#___#__#___###__#_____#__________#_____##_______#________#_________#_##__#__#_____#___#________#___###____#____
_________##___#____#_____#___#____#__#_______##___#___#_______#__#_______#_____##____#________##_#__#_#_#___#____#__#___________#______#__#_##_##_____#____#__________#_#__#__#_____#___#__##__#___#__#_
__#_###_#_#__#_____##___#________#__##_##____####_________#_##_#________#___##__#_#________##_#_______#______#___#___________________###__#_##__#_#______#_____#__#___##_______#____#_#_#_#####_____#___
_____________#___#____________#_#____###_##_##___________##_###____##_____#_________##___#__#_______#_____#_#_#_____#__#___________#_#_#____#_#__#_______#__#__#_##______#__#__#___#_##__##_#__##___#___
_#____#_______#__#______#___#_#__##____#_______________#__#_______##__#_#_##_#____#__#_______#_________#____#__#_#_____#____#____##______##_#___#_#_____#_#_#_#_##__#_#____#__#____#____##___#__##__#___
__________##___###___##____###_____________#_____##___#___#____#_#_____#__###_##______##___##_____#_____#__##__#_#_________#_____#______#_#______###___________#___________#____________###__________#__
____##_#_#__##____#_#____#___#___###___##______#__#__##_____________##___##_____#_____##__##__##_______##_____#_____#_#____#__#_#_____#_#_________________________###_#________##____#__________#_##_#__
#__##________________#____#__##___#___#_________#__##__#_#______#__#____________#__#___#___#_____#____#________#_____##___#___#___#____#_#_______________###_______#_#_#___#_______##__#______#__##_____
_##___#__#____#___#__#_____###___#__#_##__###____#_#____________###_____#___##___#_#_#_##______________#___#___###__#_#___________#_#_##___#________#_#____#___________#__#_#_#_#________#__###_#___##__
______#_#_##__#___#________#_##____#____#___________#__##__#_#_____#_____#_#_________##____#__________##____#_#__#__#__________#__##_#____#_#___#__#____#_#_#_____#___##____##____##__#_#___________#___
________#_____#_____#_______##_#_____________##______##__#___#________#___#_#________#_______#__#__#_#_______##_________#__#_____#__#___________###__#______#_____#_#_________#________#__##______#___#_
_______#______#__#______________#___#_#_#______###__#__#______#______#_____###__________#____#____#___#____#_____#_#_#_____#_____##______##___#_____#____#_________#_#____###__#_#_________#__#___#__##_
___##_#________#______________##___#_#_#_#_____#___________##__#___#___#_______##____#_______________#_____#__#_________#_#_##__##____#_#___##_____#_#_#_##_##_#_#_________#___#_____#____#____##__#_#__
____##_##___#____##__#__#_###__________##__##__#_________#___#__#___##__##___##__##_____##__###_____#_##_#________#____#___#_____##_#_____#_#___________#_#__#____#____#___#___##___##_#_#__#_#_##______
____#__#_#_#__#_##_#_____________#_###_#_#_#_______#__#_____###___#____#_#__##__#___##___###_#______#___#_#__________##_____________#___#___#_#__##_#_#__#_____##______#___________##__________##_______
_#___________##____________##____#_#____##_##____##_#__________#___#__#____####_###___####_#__________#__________#________#__#__#_________###_##_#_____________#__##______#___#__##__#______##__#_#___#_
__#_#_#_#_____#_______##_#_#_##______#_##_##_____#___#______#_________#____#__#___#__#______#____#______#___#___###_#_#___#______#____#__##_______#_#__##__#__#____#__#__#_______##____##________#_#____
##_#_____#__##__________#__#___#_#____________#___#_#__###________#__##____#_________#_#______#__#______#_______#_#__#_#__##___#______#__##________##__#_##____#________________#_#_______#_#____#______
_____#__________#_##_______#_#_______#_______##__#_____#_#__#_____#__________________#_#_#___#__###_##__##___#_#_________#_______#_#______#_______#___________#___#__#_____##_##__##________#_#__#_#_#__
__________________#_____##_______#___###____#_______#__#__#_____#_##_____#_____##_____#____________#___##_#__#___#___##_#_____####_____##__#_#_#___#__#__###____#_###_____#__#_______#___#____#______#__
_#___#__#__#_#___#_______#_##_#______________##____#___##________##_#__#__#___#_#__________##_#____________##____#________#__#_____________#___#___##_#__________##__#______#____#___##__#__#_#__#___#__
____##_#_____#____##_#____#__#___#____##__##____________#__#_#_________##___#__________#____________#_____#___#___#__#________#_##________#_#______#_##_____#_#_#__#_______#___#___________##____###__#_
_#_####_#______#__#______##_____##______#_____#_#__#_____#____#_#__##___#____##____#___#____#_#____________#__#___________###______________##_#_#________#____#_________##__#____#________##_______###__
