100
100
@__#________#_________##___________#_____##__#____#__#_____#____##__#___________#_____________#_____
#_____##_#____#____#_____#____________________#___#____#_____#_________#_#_____#____#_______________
#______#_#__#___________________#_#_____________#______#____#_______#____________#___________#____#_
_____________________#_#_#________#______##____#_____________________#_#__#_____#__________#________
___________________#__________#_______#__________________________#____________#_____#_______________
#___________#__________________#______#____#_#_______#__#_##___________________#__#___#_____*_______
____#_________#___#___________#_#___#_______________________#____##______#______#__________#____#___
_##______#_#_____#__#__##___##___#__#_______#__________________________#________#____________#______
_____##_____#__#___#__#______________#____#_#______________#_________________________#______________
###_____#___#_____________________#__________#________#______#_#_______#_________##___#______#______
__________#_____________________________#_____________#___#___________________#_##____#_________#___
_#__________##_#_____#__#________###__________________________#___##__#_______#_#___#__#__###_____#_
_###_____#__#_#______##_#____________#______#______#______#____________#_____#______#_______________
_#_____#____##________________#__##___##_____#__#_________#__#_____#____###__________*________###___
_#_#___##______________#____##_#__#________##__##__#___________________________________#______#_____
_____#_____________#_________#___________#__#__________________#___________#_##_#______#____________
____#_____#__________#__#__#__________#_#___#_____#________#__#___________#________#_________#______
#______________#________________#___#_____#______#______##________________#___#_____#_____##___#____
__#____________#_________#__#__________#____#___#___#_______#_______#________#____________##________
_#__#_____#______##____________#_#____________________________________#____##_##_____#______________
_________#__#_______#_____#_________#__#______#__#___________#____________##_#_______#___##_#_______
_____#_______#______#________#_#_____#__________#______#_______________________________________#____
____________#_#_#_____#___#___#_______#_________#___#__#__#____#_#_#____#__#__##________________*___
______#_____#_____#____#_____#____##____#____________#__________#__________#___#______________#_____
__#________#____#________#___#______#_#___#__________#________________#_#____##__#__________________
______#______________##_#___#______#__________#______##_______________________#_________#___________
______#____#_##___##______________________________#__________#__________________________#___________
_#__#____#_____#___#________#____#____##__#____#____________###____________________#_______##_______
#_#___#__________#_#_###___#_________##___________#____#__________#____#________#___#___#______##___
_#_____________#__#_#_______#__________________#__#____#_#_______#____#_________________#____#___#__
___#____#_________#_____#____#_#_____#___________#_________#_________#_______##_#_____#__#__#____#__
_#_________*#__#______________##_____#__________#_##_______##_______________#______#_###____________
______________#__#____#____##__*______________##________#_______________________________#___#_#_____
_#___#_______#_##____#____#_____#_______#______#__#________#__#______#___#__________________________
#_____#___________#__#________##_____#____#________###____#____#_______##____________________#__#___
___##__________#_#___#___________________##__#__#___________________#_#_##___#______#______#________
____#_#_____________________#___#__##_______#_____#____#____#__________#____#_#______________##_#___
_____##______#____##_##____________#_##___#_#__*__________#___#_##_#____#____#____#________#________
___#_____#_____##_#____#__________#___##____#____#___________#_________________##__#______#_#_#__##_
#__#_____________##____#_____##_____#___________________#___#_________#_____#____#__________________
___________#_____#__________#_________________##___________#__________#_#____##_#_#___#_____________
_________#________#____________#______#_##_____#___________#_#__________#________________#___#####__
_#____#___#________________________#__#_______________________________#____________#_##_#_#____#____
#__#_____#_#______#_#_#__#____________#_________####_#__#__#____###________##__________#__#_________
_______________#__##_________________#___________________________________#_____________#_____#__#___
#_____#_______#______##___###_____##____#_#________#___#_#__#________#____#______#_____#_______#____
_____#______#__###__####_#____________#_______#_#_____________#__#______#_#__#______#_________#_____
____________________###_#___#_____#__#___#________________#_#__#___#___#__________#_________##______
_____#__________________________#___#________#____##____#_______#____#_______#_________________#____
_#______________#_______#_______#____#___#____________#__##_______##____###___#____#________________
____#________#____#____________##_#_________#__##___#________________#______________#_______________
____#___________##____#_#______#___________________##________#_____#__________#_____#____##_______#_
___#___#__*___#_________#________#_______________#____#___#___#____________#________________________
_______#___________________#________#______##__##__#____#____#_________________#___##________#______
____________#________#_#_____##________________##__#__#___________________________#______##__#______
________#__#__________________#_#___###___#___#___#_#_#_____#___________###_#_#_##_______________#__
___#_______________#__________#_______#____#___#__##_#______#__#__#___________#_#__________#________
_#_________________________#____#_____#_________#____#_______________________________________#______
____#____________________#_____________#_#___#__##_#_______#_________#______##______________________
____##_________#_____________#__##___#______##_________________________#__#___#__#_____#___##_______
_##____________#______##_____#__#__#_#______________#_________#_##____________#____#____##___#______
#____#_______##______#_________##____#__#________#_#___#___#__#____#______#____#______#_____________
______________#_#_____#__#_____#__________#_#_#____________#________________________#____________#__
#_#________##____________#__________________#____________#________________________________###_______
#____#___#________#__#____#__#___________#___#________#_#___##______#_____#_______#______###__#_____
___________#___#__#__________________#____#_______##___#_#______#___#_________#____________#____#___
__________#_________#__________#____##_______#_______________#______###______#__#_________#_________
___________#____##__#__________#______________________________________________#______##_____________
___#______#__________##_______________#___#_#_____________________________#______#____________#_____
__#_______#_______________#_*_______________#_____#__#___##_#_#_#____________#_______#______________
____#_#_____#__________#_________##__________###_________#_#_____________________#__________________
__#__####_________________#_____#________#__#_______________##__#___#_#_###__#_#__#___________#_____
#__________#___________________________#_______#______#__#_____#_#____#____#______#_____#___________
___#____##__________________________#_____#____________#_____#___#_#____#_#_##__#_____#______#____#_
__##_#______#____#__#_______#________________#_________________#_#__*____###____________________#___
_##_##_______#_____##__________#________#_____#___________#________#_##____#_#________#___________#_
_____________##_#_____#____#_#_#_______________#_____#_________##___________#_____________#___#_____
_#____________#___#___#__#_________#______#_______#______#___#___#__#____#_#_#___________#______#___
_#___#________#____#__________________##________#__##___________________##_________#__#___#_#____##_
_________#__________##_#_#________#__#___##_____#________#______________##___#_____#______________#_
_______#______#______#___#___#________________________#_____#____#____#_#_____________#________##___
#_____#_______#_______________#______#_____#____#________#____##_#__#____#____________________#_#___
__#________________#__#___#_________________#_________#_#__________#_____##______________#__#_______
__________________##__________________#____#__#__________#____________________##____________#__#____
_#__#__#____________#__________________#_____#_____#______#_____________##__#___#___________________
#_____#________#__________#_##______________##_______#_____#___#_________________#________##________
____#__#_______________#___#_#___##___#____#____________________*__#_____#______#_____##__#____#____
####_______##_______#_#________#____#__#______________________##_#____#____________#__#_____________
_#____#___________#_#_#________#___#_____#__________#____#__________________#___________#___#_______
_______#____#_______#_#_______#__##_____#______________#__________#____#______#____#__#___________#_
__________________#______#___##___#__#____##_____________________#__#_______#_____#_____#____#______
_______###__________#__#______#___________##_______##___________#_____#______________#______#____#__
__________#_____#_#__#___________##________##________#__#______#___##_____#________________#_#___#__
_____#___#___#___##__#_________#___#______#____________#__##_#___#________________#________#___#____
_#_____#_#____##____________##__#______________#_____#_#______#__#___##____#_#________#__#_______#__
____#______##______#______________#_______#____________#_#___________________#_________________#_#__
___________#_______________#_________#__#_______________##_______#_____#__#___________________#___#_
_________#________#__#__________#___#_______##______##___#____#___#__________________________##_____
__________#____#__#__#__##_____________#_______##__________________________#_#___#__________________
_____#__#______#_______#________#__#_###____#____#____#___#___###______#___________###_____#_#______
