100
100
@#____#___________#____##____________________#_#_##__________#____#_______#_##_####_________#_#_____
_________#__________#__#_____#_#_#___________##________________#_#_______________#_______#___#______
______#__________#__#_______#___#____________________________________#_____#__##__#__##_#____#_#____
__#_________________#_________#__________________##___#________________#____#___#_#_#__#______#_____
_________#_________________#________#_______#_________#_####___#_____________##______#__________#___
__#____##________________#_______#_________________________________________________#__#___#____#____
__________#_____###____#_________#______________#______##*___________##_______#_#_________#____#_##_
______#_________##__#_____#_______#___________#__##___#_____________##__#___________________________
_____________#_______#__##__###____#__#__##_#__________#_##_______###____#___##________#________#___
____##________________#________*___#_______#_______#______________________#_#______#_______#__#_____
____________#___________#__#_#_#______#_______#____________#__#________##_______##__________________
______#_____#___________________#____________________###_____________#_____#___#__#____________#____
_________#_____#______________________________________#_#____#__#___________*______#_#_#____________
_#_____________##_______#_______#_________________#__#__#_____#__________________________#________#_
___________#__#___#_#_______##___#__________#__#______#_______#_________#________##_____###_________
_#___#____#____________##______#________________#_______##_#___#_##_#______##____##_________#___##__
________#_______________#_____________________#_________#____#_#______#_______#________________#____
#__#___#___##_________________________#_______##_#________________#___###_#___#_##____#_____________
__#___________#________________#___#_##________________________#___#_#___________##_#_________#_____
_____#___#______#____________________###______#_#_______#_________________#____#_________#_#_____#__
#____________________#____#___#________________##_#__________________#______##____#_________________
____#__##___#_#__#__##__#____#_#__________#____##____#____________________##_#_________#_______##___
_____##____#_________________#_________#_________#__#__#____________________#___________#_#_________
______#___________#_________#_______#____#________________#____________#____________#_______________
#_#_________#___#_#_#_#____#__#__________#____#______________________##______#_______##______#______
_____#_______#____#_________#________#_________#___#__#_______#__#__#______________#___#_______#____
#_________#____#____#_*____________##____________________________#____#_________#___________#____#__
#____#_____#_________#____#____##________#__________#_______#____#__#_____#_#_________________#__#__
_###___________#__#____##__________________#______#___________#___#__________________#______________
________#____________###__________#_____#_#____________#_______________________#_____________#___#__
_#__#_________#______#___#________#_##______##__#________#_____________##_#________#________________
_______#___#_________#_____________#_#____________#________#___________#_#__#___##__________________
__________________#__#___________________________#_____#____##__#_________________________#____#____
______#______#___________#_#____#__________#____#___##_##_#_________________#_______________________
_____#__#_#________________#_____#_______________##___##___#____________#_#______#_#________#____#__
##____________##______________#_________#_#___________________##___#_#______________#___#___________
____#___________________#_________________________#_____##____#______##_#__#__####______#____#______
____##___#________##__#_____________##_#_#___________#______##_______#____#_#___#___________________
____#_#______#_##____#_##_#_#________#___#____________#_#_#_____#____#__#_________________##________
___#__##____________________#_#_#_#__#___#__#_#__##____#___#______________#__#____#_#_____#_________
___#_#_________#_______#*_#_##_#_#__#_________________#_#_______#_____#______#____#_________#_#_____
_________##____________________#___________#____________________#__#___________#______#________##_#_
___________#__####_#_#__##______________#_______________#____#____##________#________#_________#____
_#___________#_#___#___#__#____#_###_______________________#_____________________________________##_
_______________#________#__##_#_##_____#_#____________#______#_###_#___#_________________________#__
_#___#____#_____#__________________##___#______________#_#_#___#_##_________#_______#__#_______#____
___#______#_#________#__#__#___#___________________#_#____#___#_###__##____#_#______#_______#_______
___#____#__#______________#__#________#_#_#_#__________________________#______#_____#_______________
_#_________________#_____#_______#_____________#_#_##__#________#_____________#___#_________________
______#_#_________#__#___#____#_______#___#__#___#________#_________#____#_#___##___##______________
#__#___#_______#_#__________________________#_________##_#__#_#______##____________#__________#_____
______________#__#_______#_#_#_#_#________#________##_#______________#______#_______#__#___##___#___
____#_________*__________#_#_______#__#_#____#_#___#__#__#__#______________#____##____________##____
_________##_#__#_______#_________#__#_____#_____________##___#___#______#______#____#___#___#_#_____
___#__________##_____#____#_____#___##_______##____________________##___#_____________________###___
________#_____##__#__________##__________#_______________________#______##__#_________________#_____
___##_#___#____#_____________#___________________##_#_#___#_#_______##_________#__#______#_##_______
__________#________________#__#___________________#_______#_###_____________#__#____________________
_________#____#_______#_#_____________________________#________________#_______________#_______#__#_
___________________________________##___###_##_____#_#__________________________#___##__#___#_____#_
_#_##________________##_#__#____#_#_______##___________#_____#____________#____#__#______#__________
_###__#________________#_#_______#_______________________#_#_________________________*______#_______
_#___#___________________#_________________________#__________#_#_#__#__##_#_________________#______
____#_____________________#______#__#_#____________________________#_#_________________##___________
_#_##_________#_____________________#_______________#_#____#_____#____##____#___#_______________#___
_##_____________##_____#_#__#__________#_______#____________#___#_#__#______#____#________#_________
_______##___________#______#_#___________________#_#_______##__#___#__________#___#_#__##_____#_#___
__#___________##____________#___#____#_#____#_#__##_#____#__________________#__#_#____#__#___#_#____
_____#__________##_#____#_______________________________#_______#_##_#____#______#_##___#___#_______
_____#_#__#________#___________#________#__#__#_______#____#__________##_#_______#____#____#________
____#_____________#____#______##_____#_____#_#_#_#_____#______#_#_#_#_____#__________________#_#____
_#__________#__________#___#__________#__________________________#_______#____#_____________________
__#______#_________#______#___________________#___#_#_#__________#__#_____#_#___#___________________
__#______#______________###_____________#__________________________________#____##___##_____#_______
_______#__#_________#_________##___________________#_______#_____##___________________#__#__________
#__________#_____________________#_____###___________#_____________________________#___#_________#__
____#_________________##_______________#______#___#___________#___#_##___#_##__#______________#_____
____#____#___###__#___#______#__________##__#_#__#____#______#________#__________________________#__
____#_________#__#________##_##_#___________*_______#___#_______##____________#_____#_____________#_
_______#___#_____#______________#______#__#___#_____##_#______#_____________#________#_#____________
__#______#_____________##____________________________#_##_#_#____#____#___#___#________#__#_________
__#____#__#____#___##_________________#__#________#_#_#_________##_________#________________________
__##____#_#___##_#____#_____#__#__#_______________#______________#___#_________##*#_________________
__________#____________##____#______#__#___________#___#____#______#___#_____#_____________#_#__#___
#______#______##__#__#___________#_____________#________#_____________#___#__________#___#___#__#___
____________________#___________________________#__##_____##____#________#__##___________________#__
___________#_#___#____##_#______________________##_#____________#________#__________________________
____#__#_#___________#_______________#_________________#___#______#_###__#_#________________#___#_#_
__________#__#_______________________________#___#_#____#________#_#_____________#____#_____________
_____#_____#_________#___#___#____________#_____#______#__#______________________________#___#______
_____#_##_________________________________#___#_____##__##_#_#_____#________________#________#______
_______________________#_##____________##____#___#_#___________________#____________________________
#___#___________#___#_____________#___#______________##_____*________________#_##___________________
____#_______________#_____________________#___#__##________#_##___#_______________#_#____#__________
____________________#_#____________##____________##_#_____#__#_#_____________________#__#_________#_
________##__________#________#_________________##__#__________#___________#_____#_#_________________
#________________#______________#____________#_________#__###___________#_______#__#__##____________
_#____#___#_#________####_#____________________##____#_____#_#___#___#____#_#_#__#_____#_#__________
___#______#_#__________#______________________##____#___##_________#_____#__#_____#__________#______
___#_##___##____#__________#__#______#_______#____________________#___#___##___#_______________#____
