200
200
@##___________#___________________#___________#___#___#___#____#__#_#____##_#________#_##______#__##_##________##___##__#____##_____#________#______#_##_##______________#_##_______###__#___#_______#__
_#_#___#________#____##______#__#__###_#______*_#__#___#_________#______##_______#_____#______#_#____#________##__#___#___#_____________#_##_##_#____#________#_____________#____##______##__________#__
_#_______#_#___#_#_##_____#___#__#_#_______________##___________#___##__________##_______##____##__________#____#_____#_##_________##___##_____#_##_________#___#_________#__#_#___________________#__#_
_____##________#__#_#_#______##_#_____#__##___###_______##__#_#__#_#_#_______#_______#_____#_____#__#__###__#__#_##_##_##___#_#______#______#______##__#______#___#_#____#___#_##_###___###__#___##___#_
#______#________________#_#__#_#___#_____#__###__________________#_________#__________##__##___#___#_#_________________#__#____#_____#_________#___##__##_#_#_______##__#__#____________###_#________#__
###_______#____###______#_#____#__##_______##_______###_____##_#__#_______##_____##__________________________####___##__##________#______##_#_#_____#__#__________#_____#________###__#__#_#_#____#_____
#__#___#________#___#____________##_#_____##__________________#__##_##_____##_#_______#______#____________#_#__#_________#___##_#____#__#_______#______#____#_#___#_#_____#_____#_________##_##__#______
___#__#_##__________###_____#____________________________#____#__#__###____#__#_#_________##_##___#_________#____#_________##_#______#______#_#_#_#______#_#_____#_#_#_____#__#_#__#____###__#______##__
____#__#_#_#__##___________#_______#______________##_###_______#_#___#__#_#_#___#__#__________#____#_#___#_#__#_______#___#_____#____#______##_##________#_#___#_#_____#_##_______##____________#__#_##_
_#___##_#__##___#___##__#####_##_###_###___#_#_#____#__#_#___##______#_________#_##_#______###___####_#____#___________#____#_##______#_____#___#__#*____##_#__#___#_________##____#__#_____##_#_#__#___
_____#____#___##_#___#____#__#___#__________#____##_#_###_###______#____##________#__###_#_#__#____#____#_____#___##______________##___#_______#_______#__#__##___#_______#____#___#____#_##__#_#___#_#_
___#_________#___#____#___#_____________#_____#__#________#_#___#_____#_#____##____##_#_____#_______##________#___###__#_______#_____#_____#_______##____#_###_#__#__#_____#_#__#___##_#_#_______#___#__
____________##_#__________________###_##________#__#__#______#___##____#_____#_####_#____##__##_#____#_##__#______#_____#___#______#_#_____#_#_____#_###___________#_##_#____#______#_______#__#________
________#_##_____#_#____##____#___#______#___##__#_#___#_#_______#_##____##_#______#_#_#_____________#____#__#__#___#____#___#__________##_#___#_______#________###_____#####__##________##_#_________#_
______________#___#________#__#______#______#_____##___#_#_#_#_______#___#____##_____##_#____#___#_#_____________#___##___#_##_______#___####___#___#_#_______#__#_____#___#____##____#_#_______#____#__
__#__#_##_#_##_____________#_#__#________#_##__#______#__#___#_#____##_________#_##_#_#____#_#_______#______#__#______##____#__#__#___#__#_#_____#_#___#__#_____#__#________##____##_________#____#___#_
_____#__#__##____________#___#####__#_#_#_____#__#__#__#__#_____#_#____#_______##_________#_#__##_#_##_______#______##___#__#_______#_____#____#_##__#_#_____#__###_______#________#_#_____##______#____
______#____#_______#___#__#_______#__##_#____#_____###__##______#_#_____#____#___#___#_______#________#__#_______#______#_______________###________#_____#__#_____###__#_##_#___#______#____________#_#_
_____#________#_#_#_#___##__##___#__#___#_#_____###___###__#__#____#___#_#_#__#_#_______##_____#______#______#___##_#_#__###__#__________#___#___#_#_#_____##_____#_#______#____#_________#_#_____#_#___
__##_________#_#_#_#___#_____#_#___________________#_____#___#_#_#__##___##_#_##____#_#__#_____#____##_____#_________#__#_#_###_______#________##____#_______###___#_______#____#_______#__#______#_____
_____##__###________#_____##___##______#__#_#___#__#_#___________#______#___#_#_#__##_#___###____#__##_#__#_______##__#__#________#_##____##__###__####_##__#_____#__#_#_______#______#___#_____________
___________#__#_#____#__#___##__#____#___________#______#______#____#_#_____#_____#_____#_____##_#___#___#____________###__#_______#____#________###___#____#______#___#____#___###_#_#######_#___#_#_#_
______________#___##___________#_#__#__#__________#_____________#_#__#____#_#_#___#_#_#___####__#____####______#___#______#_____##_______####___#________##____#___#_______##_#____#___#_#____#___##____
______________#_#_________##_#____#__#__#___#__#_____#____#__#____##___#_#______#_________#____##__#__#____#________#________#________#_#_#__##__#__#________#___#___#_____#__#__#_________##_#_____#_#_
_________________##______##_____#_#____##_____##_____#________#_________#_#__#____#_#__#______________##__#____________#_____##___###____#_#__#___#______##___##_#___#_#__#__#________#_##_#____________
____#_________#_____________________#___#____#__#__##___#__#___#_#__#___________#_#___#__#__#_#___________#___#_______#_##___#__________#_##___#_________#_#______________#__###_#____#__#_________#____
#______#____#______##____#________#___#____________##_##_____#__#______________##____#__#______________________#_#_###__##_##____#____#_#_______##_______#___#___#_____#____#__#__#__###_______#_#_##_#_
___#_______#_##__#_____#________#_#____#_#__#_###_______##___#_#__#_#_#____###_________#_____###__________##_#__#___#__#______#_#_____#____#___##_##______##__##_#__#____#____#__##________#____#_#__##_
#_##_##_##____#______#__#_______##_____#__#__#________###_#___#______#__####______________#______####__#_#__#_##__#_#__#_#_#__#####_#___#_#___#__#________#___#____#___##_##__#________#____##___#______
___#______#__#___#____#___##_#__##__#_____#_____#__#_#___##_#____#____######_____#__##______#___#_#______#___##___#___##___________##___#_#_______#_##__________##________###_#_________________##_##_#_
##___#____________####_________#_____##_#___#_#__#_______#__##___#___#___#__#_____#__________#_#___#____#_______#_##_______________##__________#_____#___###_#_#____#___#_#_____##_____#_##__##_________
___#______#_________###_______#_###_______##___#_#_#___#_____#______#___#_##_____#_____##______#___#_##___#__#______###_##__________##__##_#__#_#______#______#________________##___#_#_________#_###___
__#_____________#___#____#_____________#_#____#_____#_##______#________####____#____#_#__###__####_______#____#__#____#_#_____###____##___#_____#_______#_______#__________##______________#____##___##_
______#_###_____#_____##__#____##__#________#_____#__#____#______________#_#________#___#_#__##_____#_____#_##_##_##________##_______#__##___#____#__##____#_#__#__#__________________####___##_________
#__#_______##__#_#_#_#_##_##__#____##_____#__#________#____#_________________####_________________##________#______*__#______#____________#______________##________________###_####_#___###_#______#_##_
___#_##___#__#_____#_________#____________#___#___###____#___##_#_#___##__#_____#__#_##________##__#__#_____________##_##__##_____###_#____#_#_#_##_##__##__#____________#__##_##_______##_#_#__________
_#_#____##_#__##__#_____#__#_#__#______#__#__#______#_#_______###____###________##__________#_##________##_##__#_#_____#_#__##__###____#____________##____#____##____#____#_#______###_____#_#_______##_
____#__##_#_####___##__________##__#____#___#____##__##_##___#__##_____#__#_#_________#_____###_####_________#_#__##________#____#___#__#____#____##____________________##_________#___#__##__#___##__#_
#___#____________#_##__###__#__#_#_#_#____#______#____#_#__###______#_______#___#___##_____#__#__#__#___#___##_##________##__#_______##__#_#_#_#__#__#__#_#_____##______##_#______##__#___________#_###_
_#____#__#_#____#_###_______#_#_##____#_#___#____#______##_________#____###______________________#_##__#_##___##_____#_#___#____##_##___###__#_######____#___#__##__##____#__#__#__##________________#__
______#_#_#_##___#_###_#_##_______##________#_____#_______##_#_##____#__###______##_____#____#___##____#__#_______##_________#_#_____#____#___#__#________##____#_#___#_##____________#___#_________#___
#_#_#_____#______#_#______#___#______#__#____###_#__##________#_##__________#__#_##__#__________#__#____#__#_#__##__#_#_______#__##_###_#_#____#_#____##_#___#_____#_____#____##_________#_#__#___#_____
_________#_#_##_#____________#_________###___##__#__#__#___#_#_##_#_________#__________#___#_##__#__##________________________#______#__##_____##__#____#_*______________#___________#____#___#__###__#_
__________####____#_______##_________#__________#__##___#___#___##____#_____#_____#___#______#__##__#_##_______#_##___#_#___#___#__________#______#__#_#_______#__#__________#_##_________#__#___#__#___
#_#____##___#__#_#_______#_#______#_____#________##_#___##_##_#_#___##______#__#___##__#__#__#________##___#____#______#_##_#____#__________#_#__#__##_______#___#____#______#____________#_____#_______
__###_#__###_____#_________#_________#___#_#_____#__#___##_____##____#___#_#_#_________##___#_#________#___#_###_#_#_____#_#_#____##___#_#______#_______#__________#_#_##_#_____#_____#__##__________#__
__##_______##__#__#__#___#_____#___#__#_______##_#____#_#___#________#______________#_#____##_______##______#______#____##_#_______#___#_#_____#_____##_____#___##___#____#_#_#___##_________#______#___
___#____###_##___#_##__#_________#__###___#_#_#__#___##____##_#___#__#_________#____###___#____#___#_______#_____#_#___#___##__##_##_____#_____________#_____#__________##_#_________#____#___#__##_##__
____#___#_##_____#_#______#_________#_#_#_#__#_#_#_#____#__#____#_#___#_#__#___#__##___##_#_#___#_____#_#_##_#___#___#___#________#__#__#__##_#___#_##_____________##_#_##__#____#_#__#_#__#_##_________
__#__#______________#__#______###__#__#____###_####__#_##____________##_#_#_____#_###__#_________##_#__#______#_###_#____#_______#_###___#___#_________________________#_##_____________#_#________#____
_____#_##__#__#____________#____##_#____#_#__####___#___#__________#___#__##_#__#____________________________#___###_#____#_##__________#____##_#_____#__#_____#________#____#_#_#_#__#_#__#_____#___#__
_#__#______##__#_###__________##__#____##__#_#____#_________#_#_##____#___#__##____#____##________#__#____#____#___#_##_______#_##_____####_##_#________#___#_#____#__##___##___##_###____#___#_____#___
______#__#_______#______##_#_#___#__#___________#____##__##__#___#_____#_#____#_______#____#_#________#___#_##__##_#____#_##____#_____#_##______#______#____##_____#__#__##__#_____#__##____#____###____
_____#_#____##_____##___#___#_#_________#_#_#___________##__##______#______#_____#__#__#___#________#__________________#__##__#_____#_________#_##___#___#______#_________#____#_________________#______
_#__#_##____#_##_##___#______#__#__##__________##___#________##________#________#_#_______##___________#_____#_______________###_#_________________________#_____________##_#__#_#_##_#_#____##_________
____#_#_###_____###_______#_________##____________#_______#__#__#_#___#_____#__________________#____##___#___##__#_#_______#_#__#___#__#______##______#_____#____##__##____#_#__#_#__#_____###__________
____#_____#_____#_#_#_______#_#__#______#___#_##________#_____###______##_____#_#___#____###__#_______#__#___________#_#_#_#___#_______##_____#_#___#_#____#_____#___#_#___#__##_##__##______#_##____##_
#__#__#_______#____#_##_#________##___#__________#____#___#____#_____##__#____________###_##_#__#_____##______#__###_#___________#__#_#__#__##_____#_____#__#_#_______###_#_###____#__###__#_#_#_____##_
_______#_____#___#_##__##______#_#____________#____#__##_##_#__________#__#__##_#__#___________#__#_______#__#___#_____#_____##___#_____#____#___#___##__##_##_#____________#_#_###____#_#____#_#_____#_
__#___#______#__#_________#_________________#___##_____#______________#______###______##___##___#__#__#_#____#___##___##_#_#________________#_#___##______##________#___#___#_#_#_#___###_#_______#__#__
______#__#_#__________#___#_#___#______##_______________##__#____##__________#__#___#_____#_#___###_#____#__##_#_##___##_#________##__#_______#_#_________#____________________##_#__________#__#__#__#_
#__#___#_______##_#_#_________#___________#_____#__#____#_____#_###_#_#_#_#____##__#____#_____#________#_#____#____##_#___#_________#_____#______#__####___#___#_#__#_#__#__#___#_#__________#####______
__________#_###_____#____#___##______##_#___##__#_#_____#___#__#_#__#_________#________#____#_________#_________________#__#_#_##__#_#___#_#_#____#_________#________##__________#____#__#_#__#_____#___
#_________#_#____#_______________#_________#___#__#__#####__#_____##__##_#__##___#_____#_#____#_#_##___#_______________#__#____##__#___#__##_#_#_##_____#______##__________##_#___#___________________#_
__#_#_#_#___#__##__#_______#__#_____#__#______##____#____#___#_____##_#____#____##_#_#__###_#_#_#_______##__#___#__#____##__#___##____#___#____#_#____#_#_____###________#____#_##__#_____##_____#__#___
_#_#_____#____#_#__#_#_#_#_____#_#____#__#____________#_##_______#___#__###_#______#_#__#_______#______#______#_#________##______##_#_#_#________#_____#__#______##_#___#_#_#_##__#___##______________#_
___#_____#___#_#_#_______##_____#_#______#__#_#____##_##__##__#____#_##___###____#_#__#____#_________#_##__#_#_#_##_______###____##_________#__#__#_______##___________####_#_#______#____#____#_##_____
________#______###__#___#_______#___#__#______#___#_#_______#__#________#______##______#___#__##___________##______#_##___#________#_____##_#_#___#_____#_____#_#_#_#____________#_____#_______##__#____
_______#_#______#___#__________#__#__#___#___##__#_____#_##______________#___#__#_______#____#__#_####_##_##__##___#__________#__#____________#___#__#_#___#_____#_#___##____###_##_________#______##_#_
_________###___#_____________##______##_####___#_____#_#__#_______#__#__________#_________##_#___________#__#____#___#__##_###__#______#__##__#________#_#_#______#_______#______#_#__##_______#________
_#_#_____####__________#___#__#_#____________###_________#_#_#_#__________#_##__________#____#______##_#___#_______##_______####_____#____#_#_#____##__#####___________#________#___#______##___#_##____
#________________#_#___#______#____#_________#_______________##__#__#_____#_____#___#_#___________#______#_#__#_##________#__________#__#______#__#__#_#_____#___#__#___##__#_#_#_#_#_#_#_#____#____#_#_
___#___###_#___#___#__#_#______#__##_#________#____##__#_#_#__##____#_____#__#________#___#__#_#_____________#_______#__#___##_______##__#_#__##__#_____##___##____#_#_______#___###_#____#__________#__
____________##_#_____##__##__#_#_____#______#_____##__##__###______#_#___#_________#__##___##__##___#___#_#____##____#_______#____#__#____###_____________#___##____##_#__#_________##___________#___#__
____###_____#___#____#__#___________#_#____#_#_##_#__#_#_#_____#_#_____#__#_____#_##__##__#_________##__#__#___##______#___#_#__#_##_#____________#__#_________________#________###__#___#_____#_#____#_
__________#______#______#___#________#_________##_________#____#__#________#_____#__#__#_##_#____#__##_#________________________#____#___##______#_##__##__#__#____#_##_#________________#__#_#__#____#_
__________#________#___#____________##__#___##____#_#_#__#__________#_______#_#___________________________#___#______________#_#_#___________#__#___#______________#___________________#_______##____##_
______#__#______#__#_#______________#__#____#_____#__#__#_#_______#_#_____#__#_______#___#___#___#_#__#________##___#_#____#_________##__#_#___##__#__#__#____#_#________#___________#_#_#_#__#_#__#__#_
_________#__#__#___#__##_____#___________#_________#_____##___##___##__#_____#__##_#___#_#__#_####__##____#_#___________#_#__##___#_________#_#____#_#_____#_____#__##______#____#_#_____#__#_____#___#_
_____##__#____#___#_______#_#___#_#____#____#__#___#_#__#_#_____##_______#____#___________#_______##__###___________#________#___#_#______#__#_____###__________#_______#__#___#____##__________##_##___
##____##_____##___##_##_#___#_#_#_____#__#__#_____#______##_#____#__#_#______#__#___#_##____#_#___#_#___#_______#__#______#__________#____#___###_#___#__##_#___#_#_##__##____________#______________#__
___###__#____________#__#_____________#___#_##___##__#__#__#________#____#_#___#________#__#__##___#______________##___##__#__#___#_#____#__#__#_#______#__#_____#_##_#______#________#__#_____#_____#__
___________#__#___######___#_________#_#__#__#__#__#____##___#________##_###__##______#________##___#_##_#_#_____#_#____#_#_##____#_#______#___________#________#___#____________##___#___________#_#___
___#__#___________##__#__#___#___#________##________#_#___#_##_##_____#_##___#__#___#__###_##_#___#_#__#____#___#_##_#_#____________###___#___#___#__#_____#______#__#___#_#__________#__#_#__#_#__#_#__
__#___##_##__#____##____________#___###___#___#__##____#_#__##_####____#___#____#____##___________#_____##________#_____#_##_____#_#_____##_#____#_#__##___#____#______#__#______#_##___#___##__#_#___#_
___#___#____#_#_#_______#____#__#_#_#____#_###__#___________#_____#__________________##_____#___________#__##_________________________________#_____________##_________##_##_#_##_#______#___#________#_
_________##__#_____#____####______#_______##______#____________##__#_#_#_____##_##_#__##___________#__##_________#__#_####___#__#____#___###___###____#__#________##____#__________#_#___________#___#__
___#__#______##_____##_#_#____#_____#__#_##____#__#___#__#____#_____#___#__#________#_______#____#_##________##____________#_____####___#______#____#_#____#___#__________#_#___________#_#___###_#_#___
__#___#___##___#__#_______#_______#_____#__#_#___#_#______________#_____##___#_#____###*____###_#_#______________#__#___#____#__#__#__#_____#_#________##_________________#_#_##___#__#_________________
_###__##___________________#__________#_##__#___###_#___##__________##______________##__#___#_____#_##_#____#_#__##____#____#__#____##___#____###_____##__#__#_______#____________#__##_#______#____#___
_##____#______#_____#__#__##_#_#___#_#_______#_#___#_____#____#_#__#__#_#_______#___#____##__##___#___#_#__#_##____#_____#_____##__#___#__#_#__#__#_#_____#______####___#_#__#______##____#_________#___
______________###__________#_______#__#__####_______#___##__##_#______#__##_#______#_____#___##__#_#____________#_#_____#_______#___#_________#######____#_______#______#___#_#________#_______#___#____
#__#__________#____#_#____________###__##_______#_____###____##_#__#____##___#________##___#____#______#__#_##_____#____###_#________##_____#__##_#_#_#___#_________#_#_#__#_#__#_____________##________
_#_#__#_____###__#_____##____________________________#_#_#__##___##_#_#_#___#_#___#__#___#_#__#____####__##______#___#____##__###_#___##_#____#__##____________#_____##_#__#__________________#_____#___
#__#___#_#_#_____________#_##_____#____#______#_____#__#__#___##__#___#_______#______#_#___#__#___##_#___#__##_##_______##__#_#___#_#____#__#_#_###_______#___#____________#_#_______##_#__#__#____#__#_
#__#____#______#____##__#______#___##__#__###_#___#_#_#____________#____#_____###_______#_____________#__##_________#_#_____#____#_#_#_#_#_#_##__##___________#______#___#_#_________##____________#____
__#________#___#____#_##______#___#_###___#___#__#__##____#___##__##______###___________##___#__##_______##_#_____#_________#_#______##____#__________#####__________________##__#_#_______#_____#___#__
_###_#___#_#####__#______#_###___#_#____#___#__#_##__#_____________#_#____#_#_#___####________#__#______#___####_##__#______#________##_______#__#____#_____#________#__#___#__#________#_#_#__#________
__###____#___#____#__#_#__##___________#____#_#_________#___#___#__________##____##____#____#______#_##__#___#_____#_____________##_#__#_____#__##__##___________#_________##_#______#__#______#___#____
_#__#_________#_____#____#_________#________#____#_____##_____________##___#_______#___##_##____#__#_____#_#______###_#_#____#_#______#_______________#_##_____#__#_##__#_#__##_____#___###__________#__
___________##__##_________#_###______#__#__##_#_________#___#_##____#_#____#_#______#_____#__#_##_#_________#__#__##___#___#_##_____#___#__##____________##________________#_____##________________####_
__#___#_______________#_______#________##__##____________#_______##__#__#_##___#_____#_____##_____#_###____#_##_#_____#______#__________#___#___#___#___#______###_______###_#_#__#___#____#__#_________
_##___#__#___#_______##_#_#____#_#_________##__##_#_#___#__#____#_#_##__###__________#__#_____#_#_____##_#__________#__###_#___#__#__#_#__#______#____###_#_#___________###_____#__#_____#_#_#___#__#___
_____#_#___##___###______#___##_______###_#_____#_________#_#__#__#__##_____#_#______________#___#_____#_#________#___________#________________#_____#__#_#______________#_____#__#_______##_________#__
__#__#_____#________#___#_###_#_____*_______##_____#_#__#______###_____#________#___#___#____________________#___#__#___#___#__#____#_#_#_##_____#_____#_______#_#_____#_##_#____##_######______________
_____________#________#______#__#####__#_______#_#_______#_____________#_#__###__#______##___##__#________##____##_#________#___#___#__##____#____#__##_#_______##__##_______#_#____#_#_____#_##________
_____#___##____#_______#_______________#_#___#___#_#___###_______#___#_#______________##______#______##_#____#____##_#__#_________#_____###_____#_________##____#__###__#__#______##__#__#_____#_#____#_
_________________#_##___#__###_______________##__#___#________#__#____##_#____#__________________#___#_#_#________#__#________#________##___#_#_#_##_____#_______#_________##____#_#___#__#___#_#_____#_
_#___#_______##______________#_#__#_##______#__#_____#__##________#__#______##__#____*__#___#____#____###_#_#_________#__#____#__#_____#_____________#__#_##_______#_#__#______#_#_#_#______#___#___#___
#______#_##_#____#______#_________#_#__##_#__#_____#_____##___#_#__##__#____#__#________##_____##_______##__##_##_#_____#_#___#___#_________#___##_____#____#_#___________#___#_____#_##_#_#___#________
_________________#_____#_____________###_#_______#__###_________##_________#___#_____#__#___________#__#___#_#___##__#_###_______#__#____#_#__##________#________#___#__#__#_##__##__#_#_#_##___________
_____##____#________#_#__#__#___##___#___#_#___#_#_#_______#____#__________#______#_#___##______#_______#_________#_#__#___#___#____#________________##_________#____#__####___#_____________#___#___#__
_#__________##_#__#___#____#__________#__________##_#____#_#___#____#_#_###____#_______#__##______##_#____##__#________##_#___________________#_________###____##________________#____#____#____####____
_#____#___#___#_____#________#_#__##___###__#___________#___#___#___#______#___#______#______#___#__##_____#____#______________#_#_#________#___#_______#__##____##_##_____#___#____#____###_____#__#___
_#_____#___##_##_##__________#____________#______________#______#___##_##_____#_______________#_##__#__________________________####_____##__##___#__#____#__#_#__#___##_#_#__##____##__##_##____##____#_
##____#______##_______________#_###__#_____#_#_##_________##_#___#_##____##___#_#______#_#__#______#__#_#___________#_###__#___#_###___#__##__#_____#_____#__#___#_______#____##_____#_##____#_#________
__#__#____#___#__##_____________#____#_______#__#_#_____##__###_#_#___#____________##_________#__#___###____#_____#_#_____##___##___##____#__##___#______#_____##______##__#__#_#_________###_#_________
____________#_#__#_##___#_###_#_#___________#_#__#_________#_________#__#__#_#_#__#____#_____#__________#__#____##__#___##____#_________#_#___#___##___##_____##_______#___###___##___##_#___________#__
#__#____#_#_#_#_###___##_____#____#_____________#______#_______#____#_#______#__#___#______#______###_#_##_##___#_#_##________#______#__________#_#######_____________#_####_____#____#____##______###__
#__#___#______#____##___#___###___#_________###__##________###__#___________##___#_____#__###_______#______#_#______##___#___#_____#___###____#___#_______###________#__#____#____##_______#____#_#___#_
_#_#_#__#_##_##_#_##_______________###_____________#___#_#___#___##________#_#__________##__##______#____#_____#__#________#___#________#__#_____#___#______#______##______##____________#______#__#____
#_______#____##___#______#___###________###____##_____#_#______###_##__#_#____#___#____#____#__________________#_____##___________#_______##____#___#__##_________#_#________###_#_#_#_#___#_##______#__
_#__#______#___#__##________#___#_#__#____##_#___#_##_#____##_#____#__#___##______#______#____#_#_#__#___#___##_##_#__##___##_#_____##_##________#_#______#_____#_#_#_#______##__#___#___________##_____
__#___##______#____###_#_#___#_##_____###___#___#___________#_#_____#__________#_###___#_###_#_#________#__#__#_________________#__##_________#_###______#_#__#_#_____________________________#____#__#_
__##___#_______##___##____#__#__________##______#______#________#_____##_______#__##__###___#_#__#____#______#__#_#_____#___#_______#__#__#___#__#____#_##__#__#__#__####_#__##________#__#___#__#_#____
______#_#________#_________#___##____#_________________#___#____#__##_#____#__#__________#__###_##__#________#_#____#_______#______#______#___#__#____#_#___#________##_______#_#___#______#_##____#____
_#_#______#_#____##___#_____#_##_#________##___#_#_##____#__##_##____________#_#___##_###_#___#__#___#_#_#_##____________#____________________#_____###_#_________#_#__#_#_##____#_#__________________#_
_###_____________##___#____#_______#_#_####___#___#_____#____#_______###__###_#_____#______#_#_#___#_____##___#_#___#_#___#_##____________##__#_##__#____#___#__###__##___#____#_#__#___#_##___#_#__#___
______#____#_#_________##____#_#___#_#____##___#_______#_______#_##______#____#_____#________________#_#___#_______#__##___________##__________#_______#_##_______#________##___#__##_#__#_______######_
____##_#___________#___#___#__#___##__#_#__#___________#______________#___#_#_________#_#_#_#____#_#####___###__________#___#_##____________##__##__________________##_________________#________#___#___
__##_###_______#___#_#_______##___________##__#_##____#_#___#_______#_#_____#______#__#__#___#_#___##__#_________#_#_____##_____#__#__#__#__#_#___#___#_______###__#_#__##_#____##_______#______#_#_#___
__#_______##__#___________##____##____#__##__##___________#_##___#___________#____#____#________#__#_________##___###___##__#_________#___#___#___#____#________##_______#____#___#__#__#___##__#_#_#___
_#_____#______##_______#_##_#______#___________#_#_____#_#_#________#__#___#_##_______#___________#_#_#__#_____##__#__#_#___________##_______#__#_##__#___#______________#______#_____#__#______________
##__#______##________#__#_#_________#_____#_#__#____________#____#____#_#__##_______#_____#______#______##____#__#____#__#_____#____##_____####__#__________#__#____##____#_____#__________##_______###_
___#__________#____#____#_#__##______##_#_#__#____#_####__#____##_____#___#____#___#__#____#____#_____#______##_____##___#_______________#___#___#__#_____##_____#______#_#_#__#_#_#_#__#________#_###__
___#___#__#________#_##__##_#__#__#_#_#__________________#_________________#____#_#_________#_#______##_#___###_____________#_#_____##__#______#_____#_#________#_#____##_________#__#_____#______#_____
__##_____#__#_##__#_#___#___#__#____#_#__###_##____#___#_#_____#_#___#___#__________#________#____###_##______#__#__#_#______##___###__##__##____##_____#__#____##________#_____##__#_###____###__#_____
_#_##_______#__#______#_#__________________##_##_____#___#_#___#________________#__##____#__#____#_##______#______#_##___________##__________#__________#____##___##___#_#_#_#_________#___#_____#_###__
_____#_____#___#_#_###__#_____#_##____#_____#__#_#_#___#_____##_#___#_#__________#___##_#_____##_#___#_#__________#_#_#____#__#___#_______###___#_______#_____#____#_________##_____#__##__#_#__#_______
___#_________#__#___##_#__##___#_#_#_____##_____#__#__##__#_______#____#__###___##_______#__####___#_______#___#___#__#___#_#_________#_____##___#____#__#_#_##____#__#___#___________##__###____#__#___
_____##___#____*#______#_#_#__________#_##_#___#_#_____#_#__________#_##__##_#_#####_______##_______#__#_#_#___#______#__#_#_______##________##____#___#____##_#__#_____#_____________#_#_____#____####_
##_#__#####_#____##_____#__##_____________#___#__#__#_#_#____#____#_##____#____##__#______#_#__#__#___#____#___#_#_#______#____##__#____#_#_________#_#__#____#__##____#__#______#______#__#_###_#______
____#___##____#_#__#____#____#__#_#________#___#_____#______#_____##_____#____##____##_##_#__#__#_____#___##__#_#___#__#___#__##__#____#_#___#_____#___#____##_____#_________#_____#___###___#___###____
_____#_##___#_________#__##__#__#_#_#_#__##__#____#_###_#______________________##_#_#__________#__#__##__#__#____________##_#___##__##___#___#_#__##_##_#___#_____#______#_________#__#_#________#__###_
##______#__________#_#_#_#____#____#_##____#___###__#___#_###___##_##__#___#____#_#_____#________##_#____#____#_##_#__#_________#_____#__#_#___________#####____#_#________#________#___#___#_#___#_____
___#_#_##__#_##____#_#___#______#_#__##___________#____#________#_#_##_________#_#__###_#____#__#_______##_#___#_____#_#_______#_____#_#_#_#_#_____##__##____#________#______#_#___#______##____________
__#______#__#_____________#__#_#______#_#_#______#________#____##______#__#__#____#_____##____________________##_____#_#______#___#__#____#_##_______#_________#____#_________________#__#__________#_#_
_#_#___##__#_#_##__#_#______#_______#________#___##_##____#__#_#_###__###________#__##___#___#_#____#_______#__##_______#___#__#__________#_#____________#______#_#______##_#_____###_______#__#________
___##____#______#____#____#____#______#_#______#_____#__#__#______##____#_#_#___##_#_#_#__#______##_#___#_______________##__###____#__##_____#__#___#______#_____________##__#_______#_______#_____#__#_
___#____###_##__#_______#_______##_____#___#_#___#_____#____#_#_____#_#___#__________#_#_#__#__________##_##_#______#__##__##_#___#____#_______#_##____#___#______##___#_______________#________#_#_____
______________________#____#___#____#_______#_#___#____________##__##_##__#____#_____#__________#___##___#_#__________#___#____#______#__#_#____#______#____##__________#___##___####__#___#____#____#__
__#_#____#___#_#__###__#_#_____#_#____________#______#_#___#___##____#____#__##__#____#_______###_#_____#__#____##__##___________##_#___#_____#_______#_#______#__#_____#______##__#_____##___#____#____
_______#__#______##_#__##_______#_#_______________#_____#_##_#_#__##_____##____#_#____#_____#__##__#_#______#______#_#_____####___#_____##_#______####_#_______###___#_#__##______#_#_____##__##________
__#__#_##_#_____#_________#___#____#___##_###___#_##_##_#_#__####___#___#________#_##___#___#_##_#____#_#____#___##__##____________##__##___#___#_#_____#_____#_##____#__________#_#_____#__#___#__##___
___#__##____#______________________________#_#_____#_________#_###_____#_##____#_____#___#_______##_______#_#_#___#____#_##_#___#_________________##_#_#_________#_______#___#____##___#_____#_#________
_#__#_#____#___#__#_______#_________#________#__#_____________#_#____#____#__#_______##__#___##__________________#_#_#___#__#______##_______#____##____#_##_____#_____#_______#__#____##___#____#_#__#__
___###__###____#____________#______#__##_#_#_#_#___##_#_#__#__#_____##___##__##_____##______##__###___#________##_______#_##______#__#___###__#______##______#______##_____###_#____#_##___#__##______#_
#__#_#____#___##___#__#_____#_#______#____________##_#____##__#_#__#_#_#_________##__#________________#___#___#____#_#__________####_#_____#__#____#_____#___#___#_#______#_______##____________#____#__
______#__#_____#___#___#_______#_#####_______#_#_#_#___#___#___#__#___#____________________#__#____#_____#_#_______####_##___#_#_##_#_________________#__#___#______#_#__#___#_###__##_#__#_#_____#_____
__________#_##_____#_______#_#_#____#___#___________####______#_#____#_____#___####________#__#___________#____#______#___#___#__#_#_#____#_#_______#_______#__#____##_#__#___#___#_____#_______##_###__
#_________#__#_#__##__#__________________#_____#________#___#____#_#_#_#_____##____##__###__#___##__#____##___#_____##__#_#_________#____#_#____#__#_________##__#__#___##__________#__#_______#_#_##___
#_______#__##______##_#__________________#____#____________________##__##_______#_#____##______#___________#___##_______#__#_____##__#__#__#__________##__##_#__________#___##________##_##_##_#_____#__
__#______#___##___#__##_______#____#__#_#_#____#__#____#_______#_#_____#_____#_##_________##________#____##_#___##_#_____#__##__#_#___####_____#____#_____#_________##_##__#___####__#_#______##________
____#________________##___#_#__#_____#_#__#_##____#______#__#_______*________#_________#__##__#_#___#____#___________#___#___##____#_#_#_____#___#__________#___#_#_____#_#_______#___#____##_#___###___
______________#________________#__________#_#__#___________#_______##__#__#__#__#__##___#___##________#_###_#_##__________#_#_##________________#__#____#_#______#______________#____#__#_##____________
_______####____#__#_#______#_##_#____###___#____#__#______#___#__#_#__#___##__#___#___#__#____#_#____##_#_____#_#_______#__##_#####_____#______#_#_#_____#______________##__________#__#____#____#____#_
_______###_______#_#___##__#___#___________#__##___#______#_#___#____#___#____#_#____________#_________#____#_#_#_________#_#___#____#_______#___#_#___#____#_#__#__________#_______#____#_#_#__#___##__
______#___#_____#___##____#__#__##_______##___##__###____#___#_####__#__#_______#_##_______#__#_#_____##______#___#___#___________#__#________#_#___#__________#____#_#____#__#_____#__#_####________#__
_##_#__##__#_##__###___#__________##_____________##___#____##______#_#_#___#_#___#______#____#_______#___#____#____#___#_#_#_#___#_##_###______________#__#__#_____#____#____#____________##______#_#___
#__#________#__#______#_#_#____#__________#_________###__##____#___#_##_#__##_____#___##_#______#_###__#_#___#_##_#_____#__#_____###____#_#_______#_______#_#_###____##_#__#__#_#__#_______##___#__#____
#___#_______##_____#_____##________#___#_______##___________###__#_###________________________##_____#___#_____#___#____#____#____#_#_#___###____#_#_#__#___#__#_#____##_______#_#__#_________#_________
__##_#_______##_##___##__#_#_____#______#__#______#__________#_#___#__#_#______#_______###_#_____###________#_#__#__________##_____#_______#___#_#____#_____#_##_#___________#__#_#__#__#_###________#__
#__#___##__#____###_#_________#_______#____#__##__________#__#________#_#_#_______________##___#____#_#______##__#____##_#______#_##_##__________#________##_____#_______#_##___#_#_#_#_#___________#_#_
#__#_____#___#_____###____#_#______#__##______#__##____#__##___#__________###______##_____#_#_________________##____#_#_____#_______##___#_______#_##____________#____#__#_#_____________________#______
##_#______#_#__#__#_##_____#________#_#__###__#___#_____##___#___##________#____##_#________#_##_##_#_______#______##____#_#__#__##__#____________#__#_#___#____#_____#__#___#__##___#__#___#_#_________
_____#_#__#_##_#___##______#_#__#_______#____#___________##___#_____#_______##___#______#__##___#_____####_______##_#__#_____#___#_____#__________#___________#__#__####__#____#__###_#__#__#_____##____
_#______##_#_##_______##_#_##_#_____#______#_____#_###____##__##_______________________##____#_______##____#_______#_____#_#_____#_________#___#___#_______###__##__#__________________#__#__#___#_#__#_
_#____#_____#__________##_______###_##_____________#__##________#__#_______#_#____#_#__#_#_________##___##_____##_______###____#__#####_____##____#________##_______#______#_#_#________##_________####_
##___#_____#___#_______#_____#_#__#___##_#_#_#________#___#______#______#___#__#__#___#_##_____#___#__#__#_________##___#________##_##____##_#_#____#___________##_____#_#_#_##_______#____#________#_#_
#____##___#__________#____#___#____#__#___#____#___#__#____#_____#__##___#___#_#_#___##__#____#_#___________#___________#_____#__#_#_____#_______#_#___##____#_______#__##___#____###_#___#___#__##_____
____#___#________##__#___#___#_________________#___#____#__#____#____#______#_##___#____#_##_____##__###________#______#___#___#___##__#_____#_###_##_____##___#_____#__#_##____##_____##________#__##__
___#_____#_______##____#_________#_##__#____#_____#_____##_#___#__#_#_____#______#___#_____#___________##__##_______#________###_###_#__#_#_#_#__________####_______#___#_#__#_##_____#_#____#__##____#_
_#_####_##__#________#___#____#_#___#__#____#_#_##__##____#_____#_###____#___##___#_#_______#_#_____#_________#__#____##________#_#_________#_#__#__##_#__#_____###_#____#_#____#__#_#_#______#_________
_#_#_#_#______#______#___________#____#_____#___#__#_________#_#_#_#____#____#_#__#_________##_______##____#_#_#____#___##_____#___________#________#__________##____#__#___#_#_#____#___#_#_#_#__#__#__
_#_#_______#____#___#__##_#_#____##__________#_#___###_#_____#___#_____#___#________#_#_#__##_______#___#______#_#__#__#__#___#____#____#_#_##___##______________##_____________##______#____#_##__#____
#___###_____#____#____##__##____________#____________#_###_______#__#__#_______##_______#____#_##__#_______________#_#_#___#____#_____#____#_##__#___##__#_#____###____#___#____#____##_____________#_#_
__###_______#_#_____##___________##_#__#_#_#_________#_______#____#__#_#_____#_##____________#______________##__#______________##__#___#__#________#_____#____###_#___*#_____#______#_______#__#________
____#__#__#___#__##__#_######_###____##_#___#____#__________#_##__________#__##______#____#_#_____#__#__#______###_______##___#____###____#__#_#_###_#_________#___####___#_________##_#_____###________
_#___#______#_________#____#___#____#_______#____#____###____#__#___##_#____#________#_#_#_#_____##___#___________#_#____#___________#__#_#__#__#_______##____##_###_______#__##______#__#_____##_______
_______#_____##_____#__#__##____#__#_____#__#__#_____#_#_##______#_____#____#___#_______##_#_##_#_____##_#___________##__#___#____#__##_#__#___#_____#_#___#__#______#_____#_____#___##_#__#________#_#_
##_###__#________#__#_______#___#________##_#_#_#________#________#__##_#________#_#___#_#_#___#_#____#__##_#__#_#__#_____#_###___#________##__________#___#__#_______#_##___###___#________#__#________
_#____________#__#_____#_____#_____##___##___#_##__________#_______#_#_#_#___#_#######_______________#_##___#___##_____#_#___________#__#____#__#_#___#___#__#___#______#_#______#_____#_____#___#____#_
#_#_#______#_#_#______#___#_____#__________#____________#_#__#_________#_#_#_________#___#_#________#____#________#_____#__##__##_#_#____#______#___#_#_###__#___##_#__#_____##_#_______#___#_#____#____
_______#_##_#___________#______#_##______#___##__#__#______#__#____#_#__#_#__________#____#_#________#_#______##_#_#_____#___#__##_____#___#_____________________#_#___#___#_#____#_#___#_#_##__________
____#___________#_____#_#___####_##_____#______#__#__##_#_________#____#__#___#__________#______#_____#___#___#____#___##__#__##____#__#_##_#__#____#__#_____#___###_____#_#__#_###________##____#______
#___#______##____##_###_###_#_#_______#__#___#____#__##__####______________##__##______#_##__#_###_#_________#____##__#____#_______#___##_#_#________###__#__#_____________#___#_##_##__________#__#____
___###___#_##_#_#______#__#______#__#______##________#___###__##____#__##______#___#_____#____#___##____#___#___#_#__##____#____#_#___#______##_##_____#__________#_#________##_#__#__#_____#_##__#_____
##____#_____#___#______##_#_____#__#_##__#___#_###_#_##____#______#___###___#_____#_________#__________#_#_##__##_#__#__##_#___###______________#____#___#___#___##_______##_________#________________#_
______________________##______#___#___#____#__#________#____#____#___#_#__##___#______####__#__#____#____#_#_____#____________##_#_____#____#___#_____##__#____#___#__#__#___#____#____#_#####__#__#_##_
____#___#___#____#_____#____#____________#_##______#____###__#______###__####_______###___#__##__##_______##__#______#_#_#____#___##__#__#_#_______##_#_#_#__#_###_##_#__#____#___#####____##______#_#__
