200
200
@__#_______#___##________________#__#____#_##____###_#____##___________#___#___#___#__#____#_________#__________#__#####_________##__________###_____#________#___#__#__#___##______#_#_#_______________
##____#____##_###_____#__##_____##___#____#_##_#__#_#_#_#_#___________________#___#__#___##__#_#_#____##___##___##_##_#__##________#_#_#_________#___##__________#__#_#________#___#_#####______________
_#____##___#_#_____##__#_##____###_##__#___#____#___________#________#_#___#_______##__#__#_#____#_##_##_______#______#_#_____#_###___#____#_____#___#_#__#________##__#_____#__#_______#_##__#_____##__
___#___#_#_____#______#______#__#__________________#______##______#_###________#____#_##__#_#__##_#__#____#______#__#_#__#__##__________##____#__#____#_#_____#____#____#_______#_#____#___##_#__#______
_____________#____________#____##__________##_#####_________#______##_#_##__##__##__##____#_#__##______________#_______#_#_____#__#__#_________#_____#___#_____#_____#_#_#__#_#_____#____#____#______#__
#____#____#___________________##___#_________#______##_________#___#___#__________#____#__#_____________#______#__#_______#___#______##__#_#___##______##_____#____#_###_____##______________#__#__#____
___#_#______#__#_#___###____#___##________#__##_##_______#_#_##__#______##__#_#_###_#____________#_______#_____##__##__##____##_______#______###_#___#___#_##___________#____#_#__##_#____###__#________
__#__##_____#___###_#____#_#___#___##_#__###______#____#______#____#___#_____#_#__#__#_____##_____##__#____#_______#____#__#___#___#___#___##____##__#_###_#####_________##__#____#__#____##________#___
______#__##_#____#___#__#__##____##___#_#____#____#_____##__#_##__#_______#__##__#_____#____#_______#_____#_______#____#___#_______##__#__##_____#_#_#__###____#____#____#___#_#_#_________#___#__#_____
__#___#___#_##___##_________#_#_#_______#____###__#_______#__#___________*#__#__#______#___#_____________##__#####_#______#____##_____#____#______#__#_____________##_#_#______#____##________#__#______
____#__#___##_#_#_###__#_#____##_____#________#________##_#___##_#__##__________#_#_#______#____#_______#__#_#__##_______#_#____#_##_____##_#____________#____#____#_______#_##_#__#____#___#____##_#_#_
#_##_#____________#___#___##___#___#__#_###___#____##_#___#_____#___#____#___#____#____#___#___#_____#__#_#___#_#_#__#_#__#_______##__#_##_____#__#___##__#___#____#_#________#__##______#__#___#__####_
##__###_#____#_##___#________##______##___#_#_______#_#_____#__#_#___#_#_#__#__#_#___##__#_#__#_#_#__#_#_#__#____#__#____#__#__#__#_______#_#_*_______#_____##___#___##__#___#_#_#_____####___##__####__
_#__#_#___#_____###_##____#_____###_#_____#________##___###_____#__#__#####____##_______________________#_#_____##___#__##___#___#__#__###_##_#__###_#_#____________________#___##__#___#_#___#_____#___
__#__#_________###_#___###___#___________#_____#_#______#____##_#__#__##__#____#___###_____#_#_#__###__#________#_#_______#_____#___#____#_____#____##_#__#_______________##__##____________#____#__#___
_______________________##__________#________________##______________#_##________#___#_____#____##__________________#___________#_______#_#________#___#__#_____#___###___#_#________#____________###_##_
__#__#___#______#__#___#__###__##____#___##__#____##____#_#______#______#__#___##__#_#___#____#____##____________#___#_____#__________###__________________##____#_________#_______#__#_#___#_#___#_____
__#__________#_____#_#____#______#___#_______##__#__##__#__________________##__#______###____#_###______##_____#__#_#__#___________##___##__#___#___________##__#__###____#__##_____#____##_____#____##_
__###__#_______#_#_#________________##____#_#____#______#_______##____#_________________#________#____#_____#___#___#____#__#_____#___#_##_#_#_#____#____##__##___#____________##_#_#_____#__#__________
_______##_______#_#_______##_#____#___________#_#____##___#___#____#___#_________#__#__#____#_____#__##__##_______________#___#_______###_____#_#________#____#__##_#_#__#___##__##_____###_#_###_______
_##_#_#_____________#_#_#__#__#__###_##___##___#____#____#______#_##__#_____##_____#_______#____#__#_#_______#__#______#____#_____#___#_#___#____#______#__#_#____#__#_#_____#_###_#___#_###___#______#_
________________##__#_________#____###_#____#_###___________#_###____#___####____#______#___#____________#__#____#_____###_#_____#__#__##____________#_##______#______#_#__##__#____#_________#_#__#_#__
__#__#__##________#_______#_#__________#______________#____##_#_##___###_______#_____##_#__##___________#________##________#___##_____#____#__##_______#__#__#_#_##_#___#____###_#__##__#__#__#_________
___#______#_______##____#___#__#_##___##_###_____#_##_____##___#__#_____#_#___#_##___#_____#_#_#__#__#___#______#__#_____#___#___#_______###_#____#_##__##___#__#_#___#_#____#____________#_#__##____#__
_#______#__#_#_#____#_#________#_#__#___###_#___##__#____#___#_#_____#____#__________#__##__#_##_##_______#__#_____#__#______##__#_____#___#________##_#________#___________#___##_______##_#__#_#__##__
_#____________#__##______#_#____#__________##_#__#______________##___#_____#___#__#_____#__##__#_##_______##____#_____#__#___##_______________#__#_____#_______#______##__###__##_##___________#__#___#_
#____#_#__________#_____#_______##__#_#______#__###_#_##_#___#__#_##_______##_#____#_#__#_____##_#____##___#__#________#_###____________#_#___#__#__#______#_#_________#_____#___#_______#_#___##____#__
__##__#_#_#_###___#____________##__#____##____#__#__####__##_____________#___##____#___#______#__##_#____##_##________#_____#_#____##__##_#___#___#__#____#____##_________##_____#_____##__#____##__#_#_
______#__#___#_##________#__##____###___##_____________##_##_#__##___#__####_#_____#___#_#______________##___#_______#_#______#_#______________#_#____#___#__#_____#_#______#_______#_#___##_##______#__
____##_#_____#___##___#__#________________#____###_#_#____#__________#_#__#__________#_____#__________#_##_#__#________#____#__#__________##__#__#___#___##___####____________#________________#________
#_________#___#________#___#_#_#__#_####_____#___#_______##___##_#____##____#___##__#_________#__#_#_____________####___________#______#__###_#___________________#___________________###_##___##_#___#_
______#___#___#_###__________________#_#_##_________#_##__#_____#___#_#___#_#__#_##______#______#___##__#__##___#_#____#___#___#___#____#___#__#__#_#__#______#_______###_____#_#______#_____#__#__#____
###_###_____#_##_#__#___#____##____##______#__#__##____#_______#__________##___#__##__#____#_____#_#___#____#_#__##_______#_________#_____________#_###_____#_#___###________#__#_____#________#__#___#_
_____##___##_____#_____#___#___##_______##____#____##__#____#_____#___#_____#_#_____#____#__#__#_#___##_#__####_____#__________#______#________#___#_______#__#____________#____#____#____#____#_____##_
___#___#_#__#_#________###_#_#_#____#___##________#___#_______##__#__#___#__#____#__#______#_____#_#__#___#_##_#___#_##_##_##__#_#_______#__#________##__#___#__#_#_##______#______#____#_###___#_#_____
___#____###___#__#___#_________#____#_____#________##_#______##___#_#__#_#__________#___##___##___#_______#_______#________##______#__________________#__#___#___#___#_______#___#___#_#___#_#______#___
_#___#_##_________#__#____#______________##_#_#__#___#___##___#_______________#______#__#_____________#___#_#_#_________#_______#__#__#_________#__#_#____#_______#_______#___#_#_______###_______#__#__
#__#_________#__________#_#__#_##__________#_#________##___#______#_________#__#_#_#_#_##__________#_____#__#_###____#___#___#___####______#__#____#_#____#__#__#_____#________________#__#__##_#_______
____####_________#__#____#______##___##_____###__#_#__#__##_____#__#_#_____#_____##__#_##__#_______#_______#____#______##__#__#_______##_______##__####_#__#_#_____##_##______#____##__#____#____##__#__
__#_##_#___##___#____#__#_____#_#___#__________##______##_#________#______#_#__###__#_#_____##______#__##___#___##_______#__##_#_____#_______##___________#____________#_#_##_________#______#____#_____
__#__#__#__#___#____#__#__#_____#_____________#_____________#____#__#___#_#________________________#_##__#___#_________#___##___#________#_______#_____#__#####__#_#_#_____________#__#_____#___#__##___
##_#__#_#____#_#_#___#__##_#___#____#_#___#_#___##____#_________#__#_______#_________##__#______#_#__#___#__###________#__#_____###_##____#____________###___#__##______#_#___#_______#__#_____#__#_____
#___#__#______________________#_#___#________##_____#_#_###___#___#________#__________#_#__#___*____#___#______#__#_____#_____#________###___##_____#____#___#___#_##___##_##_________#__________#_#____
__#________#___#_________#___#__________#_#__________#___##___________#_#_____#_____##___________#__##___####____#____#____#___#___#________###___#___#___#___#_#__#___#_______#___#______#_#_##____#___
_#_#_##____#_#_##_____##_________#_#__#___###__####_______##___________#_###_______#__________#____##____#_____#__#__________#___#_##___#____###_____#_______#__#_#_#__#___________#_____##__##__#______
___#_#______#_##_##_#_#_#___##_______#_______#_##____#_##________#____##____#____###___#__#__#____#_______________#_#_____##_#_________________#___#__##_##____#__#__#_#_#__##_____#_#___________######_
________#___#__#_#_________#__#####____________________#____#_______#_____##__###________#_#________#___#_#__#______#_#_____#__#__#______#__#____#____##_____#__#___#_____#_______________###_##_##_____
_______#__##____#_____#_______##______#___#_##_#_____________##_###______#____#___#_____###_________#______#_#___##_______________#___________#_________##___##_______#_#___##_#_##_#_#__________#______
___#_#__##_#_#_____________#______#__________#__##_____###__#______##____#_##___#_____#___##____##___##______##____#__#__#__________________#____#_#__________#____##___________#___##_#_______#_#______
#_#__#_#____#___#_##____#_____________#___#__________###___#______#_#___#___________#____#___#__________#___#____#_##________________##_________##___#__#_________________##_______#_###_____#_____#____
__##__#___#_#___#___##________##____#_____#_#__##__#_________________#___#________#_#_________####______#_______________#____________###_#____##__________##_###_______#__#___#________#__#________#____
#_#_________*__#__#___#_____#__#__#___#_______________#_____#______##____#________###_#_______##___##__#____#_____####____#__#_____#____________#___#_______#_____#_#_#__#______#_#__#__#_______##_#____
_____#__#__##_#___#__#_#_##_#_____#___###______#_##_____##_##____#_#_#____________#___#__________#_#________#_____#_____#______#_____###___##_____#_#_________#____#_##_____#__###__#_____#______##_#_#_
##______#_#_______##_##___##_###____________#____#__#_#_____##___#_#_#_#___#___#_#_______#__#__#_#_######______#______________##______#_____#___#_#_#_#_###_____#_#________#_##___#_#___###__##__#_###__
__#____#_#__#_____#__#_#____#________##_##___________#___##__#_#___#_________#__#____###___#____#___________________##_####_##__##___#_______#__#_#__________#________#_#___________##_#__#_#__#_####_#_
_#_____________#__#___#_____________#_______#_____##___________#_____#________#________#__#_______#_##____________#_##_#__#_____#_##__#__#_##____#___#_________#____#_#_##_____#__#_##_#_#_#____#_______
#_________#_#_##_________#____##_#__#____#____##__#___#_____##_#__#__###______#__#___#_____#_#___#___##_#__#__##__##_____##__##______________#_##__#___#_#_#__#________#_#___________________##____#__#_
#________##___#_#____#_____##_#__#__##__#____#_________________#######__##_________##_#_______##_#_#____#____________#__#_#___#_________#__##________________#______#____#________________###_#__#_#____
____#____#______#_____#__##__#_#_____##______##_____#_________##____#___##__###_#_______#___#_____#_____#__#_#_______##___#_#________#___#________##_#_#_____________#_##_#______#______#__#_#__##______
__###__#_##__##_______#_#_#_____###_#____________###___#____##__#___#__###___#______##______#_________#_#__#_____#____#_##____#____###_____#___#____#_##_________#_______________#__________#_____#_____
_____#______#______#_#________##_____________________#______#___#________###_#__#___#_____#_______#__#_#________#____##__#__#___#__###________#_##____#___#___#________#________#_#__##_________________
___#__#_#____#__#__#_##________##_____#_#_#__#__#_#_______#_#_#__#___##______#_##____#___##_____#__##_#_#__________#___________#____#____##______________##___________#_____#_##__#________#____________
_###__#__###__#______#_#_#_#_______#__##________###_#__###_##_#_______##__###__#_____#___#___#_##____#__#__#___#_______#_##__________##______#_#______#_#_______#___________#_###__##____#_####_______#_
_#____#_##___#___##_______##________________#___#_##_#_#_#__________#__#________#_#_#___#________#_#_________#___________#_#___#__#______#_____#_#__##_##___##_##__##_#___________###__##___##____#__#__
____#__#____#_______#_____#___#__#___##_#__#_____#__#_#_______#____#_________##_#_#____#__#__#__#___#__#__#_____#_#____#_____#__#_______##__#__________##_____#___#____#______________#__#_#_#__#_#_____
______###__##__________#_______________###________#__###___#_#___#_____#____#___#_#___###____#___#___##_________#_#_#_##__##_####____#________#_#__##_#____#___#__###___#_____#__________#_____#__#__##_
#____#___#___#__________#____#__#_#_________##___#___#___#_______________#_____________###________#_#_____#_____#####_##________#___#__#__#_#__#___#_________#_____#_##____#_____#_#_______#________##__
____#_##____#_#______#__##_#__#____#___#_#_##__#___##___#________###_____##____________#_#_#______#__#____####_#_#____#_#__#_#_#_____#_#____#_#______#_________####_______#_###_#_##__________#_________
_#_____#___#______##_#____________#_____#________________###_____##__#__#__#______#__#_____#________#__#__##_#_#__#__#________________#_#____________#___#_____#_#__#__#_#_##_____#__#___##____##_#_____
_______#__#________#_________##_###____#_###_#_#__#__#__#_#__#__#___#__#_#______#__##_____#_#_##________##_#_______#__________###____##_____________#__#_____#_#____##______________#______#____________
#___#____#____#_____#__#___#_____##_____________#_____________#________##________#_______###__________#________#_##____#_#__#___#__#_##_____#______#___#____#____##____##____#__*_____#_#____#_#_#______
________________#_#__#__##_________##__________#___#_#_____#__#__#_##____#_###_##____###___#___#_#____________#_#____________#__#_##___________#_____#_____#__##_____###___________###___###_#___#_#____
#_#_#__#_____##_#_________#___#_#__#____#__#_____________#__#_####___##___#__#__#_#_________#__________##__##____####____#__##_____#_______#_______#______#___________##________#______###__#__#____#___
__#________#___##__#_##___#___#____#___#_##_________________#__#________#____#_______#___#__#####__#_#___#__#_#_____________##___#____#___#__#_____##__#_##___###_______________#__#_##______________#__
#####_________#_#_______#__#__#_####______#_______##_____________#_______##_____##_#___#__#___#___________#____#____###_______#___#__#____#___#___##_____#__#_#______#____#_#__#_###_#____#__##_##______
_#_#__#__#__###___________#_________________##_______#______#_#_____##__#___#_____#______#__####___#____#___#__#________#_#_____##__##___#___#___________##___#_______#____#_#__##___##__###____#_#__#__
_##___#____##____________##__#__#____##______#_#___##__#_______###_______#__#_____#_###_______#___##_##___#__#_______#__#_#______#____##__####_____#__##___#_##___________###_#_#______##____#_#__#__##_
#_##_____________##___#________#__##_____________#____#___##________#_____#_#_______#_______#_____#__#_____#_#____##__#____##____#_____##_#_#__#______________###__#________##__#______#__#___##_#__#___
_#___##______##____#___##__#_#_##_#__#__________#___#####________#_##_#__##__________##____#_______#_#____####_____#__#____#___#_____#_#__#_#___#__#______#__#_______#__#_###__##_______#_____#__#______
_____#___#_______#___#____#####__#######_###_____#_____###_________#__________#_#___#___________#_##_#__###___#_________##_##___#________#__#______##________#____####_____#____________##____#_____##__
#____#_###_##__#_#__#__#____#___________#_______#___#___#__#_#__#_#__#__#_##__##_#_#____#_____#___#_#___#_#____##_#___#_______##_______#____#_____##_____#_##_______#____##___##_#_____#_#_____#__#_____
__#___________#_____####_##___________##_#______#__#_#_____#_#________##__##_______##______#_##_#__#____#__#__##____##_#__#_##_#_____________##_###___#_______#__##_#_#_____#_##__#__________#___#_#____
__##_______#____#_________##_______________#____##_____#_#__####________#_###_#____________#____#____#____#__#___#___###__#______#_##_______##____#____________#_________###_#_____#__#____##___#__###__
#___#_##______#_____#__##_______#_____#___#____________________#____#_##_##_#____#___#______#_________#___#_____#_#_____#__###_#___#_____#__#______##_____#_#_#_#_____#__#_#_##_#_#_##____#__#__#_#_#___
_#_#________#_#_______#_#_______#____________________#__#__#_______#___________#___#____###_______#_______#__#_______##_#_______####_____#___________#_______##_#____##_____________________#______#____
#_#___#____##_#___##____________#_____##_##___##______#________#_______#______#_______#___#_#___#_#___#______#____#_##__#__#_#_###_#_____#_##________#_#_##_#__#___##___##_###______#_#_________#_____#_
_##________##_#______________##___#______#_#_____#____#________#____##__##________#_##___#____##_#__#_____#_#_##__#___#___#_#__#___#__###_______#_#____#__#_____##_#__###________#____#_##_____#_##__##_
##_#_____##___###_______#__###______#__#__#__#__#___#_____#_______________#__##______#__#_______#__##_________#_#__#_#___#____#____##_____#______________#______###___#___#___#________#_______#________
__#______________#####___#_#__###____________#___#_#__###______________##___#_____#_#_#________#_#____##_##___#___#_____##_#___#____###__#__#___#_###__##__#___##_____#_#____#_##____##_#_________#___#_
____##_#_##__#_#____#_____##_#____#_____#_#__#_____#______________###____#_##__#_#____#####__#___#__##____________#_____________#_________#__#_#__#________#______#_#_#___#_#______________#____________
______#______#_#__##__#_#__#_______#_____#__#__#______#_##__#___#_______#_#_#_#________#____#_#___#__#_____________#_###_#____________###___#__#_#_#__________#________________#___##_#____________#____
__#_______#______#__##_#____________#____#___#_###__________#_##_#____#_##___#__#_______#___#___#_#___#_#____##__#__#_#__#____#___#____#____#______##____#___###_#__#_____________#__##______#_____#_##_
_________#_#_______#_____#____#_##__#_#____#_#________##______#________________________#__#_#_____#_#_____#______________##___#____#_______#__#___#_____##____#_______#_#__##_#_____#__#____###______#__
___#__#___#___#__#_________##___##__#___________#________________#__#_#___#_________###_#_#___#___#_#_###_#__#__#_#_#___###____________#_______#________#_______________###______#_#__________#_____#_#_
__###_____#___##_____#_###__#____#______#____##___#_#_####___#_____#______##____#_____________#_#___#__#_____###__#_______#___#_#____#_#__#_______________#___#________#__##___________##____#___#__#_#_
___#______#__________#__________#_#__##__#______##__####_____#________#____#_____#___##______#_#___#_________#_#_______#_______##_#_####___#_______#____#____###___###_#___#___________#_###___#_#___#__
___##__##___________#_#_#_#_______#_____#_____##_______#___#___####____##____#_#____####___#_______##_____#______#____##____#____##_#__#_______________________#___#______##__#____##___________#__#__#_
___#__#_____#_#___##_____#_#_##___#________#_________#___#______#__________#__#_#__####__##_____#___#___#____#_##___##_#_#__#_#__#_#_____#_____#____#________##_________#_____###________##_____________
__#_#_#______#__#_#_#__________#____#_#__###__#____#___________#__#____###_###______#__#______#__#_____#_##_##_____#__##___###_#____##__##__#_______#_________#_____#_##____###_____#____#__##_#_##_#___
##___##____#_###___#___#____#_____#_____#______#______#___##___##_#___#____###_____#__________#__#___#_____#__##____#____##__#______#____#_#_##_____##_##__#_#_____________#___#__#___#_#____#____#_____
___#___#_#___#_#__#___#__#_#______#___________#____#_##_#___#_#___#_#_#___#______##_________#____#__##______##__#___#_____##________#_____####____##_______#_#____####____________#______#_________##_#_
__##__###____#__##__#_#__________________________#__##__#__#____#___#___#_#___#__#_________##____#__##______##___#_#_#_#_#__#_______#_#_______#___#__________##_____#_#_____#___#___________#__#________
_#___#_____##__________##_#________#________##__#_____#_________________#__#__###_#_#_#______#___#_#_____#__#_##___#___#______#___###____#_#_____#______##___#__#__#_______#_____#______#___#__#_____##_
____#__#____#___#_#____#_#______#____####_#________#____#__#__________#______#_##___##_#_#_____###__#___#___#_#___#______#_________##___#___#__##_______#____##______________#_#_____________#__________
____#___#__#______#___#___###__#___#___#______###______##______#_#__##__#_____#_________#_______##____##______#____##________#___###_______#________#_____##__##________#___________##____#___#_#____#__
#______#_______#_#_________________#_#___#__#__#_______#______#_________#____#_#___#__###___#_#______#___#_________#_______#__###___#_#_#____##____________##__##_#____#___#__#####_#___#_#__###________
_#__#______#_###______#_____#___#___###_#__##__###_#___#___#__#___#__________####____##___#____#_#__##__#__#____________#__#____#_____#_#___##____#___#__#_____#___#____#___##_#_#_____#_#_#____________
____#__________#_#__##_______#___#________#__#_##_______##___##____#__#______#__________###_#_________________#_#___#_________#_#_#__#____#_______________#_____________#____#_____#________#_____#_____
__#_____#__#_#__##_____#________________#_#_________#__________#__#______#####___#_____#___#_________##_____##_######______#_#_____#_______#__#__________#____#_#___#_#________#__________#___#_#_______
#_____#____#___#________##___#_###____#________##_________#___#_####_________#___________#______##____#__#___#_________#___###__#____#____##___#__#_________________#_____#______#_##____##______#__#___
____#_#__#_____#__#___##____#__#_______#_____#___#_____#______#_#___#___#_##_______#_____#___#_#______#_____#_##___##__#_#_______#______________#______#_#______##___________#______#____#__#_#__#______
__#___##___#_____#___#______#______#______#________##_#_________##__#____#__##______###______#__#______#_#_#_#__#____##___________#_##__________#_________#____#_#____#___#___#________#___#__#_#_____#_
___#_________#_###_______#__#__#_____#_____#__________________________##_______#__##______##________#_#______#__________#__##____________________#__#__#__#__#_####_##__##_____#______#__#_#_________#__
_______#____#_#__#__#_#____##___#________#________#_______##_________#__#___________#__##______#_____###__________________#__#__#______##_____#_#_#____#______#_#_____#____#_#___##____###__#__##_#_____
__#_#___#________#_#_____#_____________##_____#____#________##__________#_#___#_#__###__#_#______#___#__####____#_#_#___________#_#_____#___##___#_#___#_____________#___#______#___##_______##_#_______
##________#_______##__#_#_________#_#___________##_____________#___#____###____________#______#______#__#______#_#__#__##_#_##___#__#_#____________________________#_#___#_____#_____#_________#___#_#__
__#__#_##_____##____##____#__#____#__#______##______________#_#_##_#____#_______###______#_________##____##_#_#__#__#__##_#_____#______##__###________#_________#_____##_________#_#___#______##_#______
##____#______#____##_##____###_#__##__#___#_____#________#_______##_##_##_____#_#______#_________##_____#_#___________#_____#_____#____#_________#_#_#_#_#__#_____#____#_#_____##________________##_____
_#_____#___#_____#___#___#______________#_____________#______________##___________#_#_#_#___#__#_#_##__##_#________##____##____##__________##_____#________###_#_______##____#_#________________________
____##________#_____#____##_________#_____#______#______#__#__#__##_#__#__#_#__#____##________________#_____##____#__#___#_______#_#_##_#_____##______#___#_#___#_______##_____##_#___#_______#___#_#___
___##_____#_#____#__#___#_#____##____#__##__#____#_________#_#__#_#__#__#_#__#__________#_#___#__#____________#_#____________#__#__#__#_#_#_____#_____#_#_#_#_#______#________#_______#_#__##_______###_
___#_#_______#_______#____####____________####__#____#_____###__#_#__#_________________#_________##_###__#__#____#____##____#_____#____##__#____#_#_#_#__##_____#______________#_##___##_______##_______
#___##_#____________#_________#__#_#__#_#__##______#_###__________#_#___#__#____#___#____#____#_______##_____#_#___#__#_________##___#_##___##_____#_#______#_#__###_#______##____#__#_______#_#________
___#_##________###___##_##__#_#_#_#________#_____###___##____#_#_#_##_##__#__#_______#__#__#__#_____#_###_____________#________#__#_____#___#______#_#_#________##_#_##__#_##________________###_____##_
________#_#__#__#_#___________#_____#___#_#________#________#_______#_#__##________#____#_______#_##_#_#__#__##_#__#_____#___#__________#_#__#_#________________#___#_###_____#___#______________#__#___
__#_#____###_____##__###_______#_#___#____#____###_#_#_##_____##__#_#_###___#____#_#_##__#__##__#___#________#__#_#___________#___________#___#__#________#_____#_____________#_________#___#____#__##__
_________##____#_____________#_______#____#___#_____##________##__#____###_____________##_____#__#____#______#____#___#________#_#_##_______##____#________####__#____##_#___##____#_____#__#______####_
____#_#__#_____#_##_#___#___#__##____________###___#____#__#______#_#__##_##____#_____#_______##___#__#__#____##_#_#_____##____#___##________#_#_#______#_#_#_##_______#__#__#___#_____###_##_#_#__#____
#_________#___##___#___#___________##___##___#_##_##_#_______###__________#__________#__#_#__#______#__#__#_#_#____###___#_____#___#_#_##_#_____#_##__##_________________##______##_#__________#____#___
___#___________#____###___________#_______#______#____####__#___##____#___#_______###___##_____#__#______#_##_____________##_#__#_#__#___#_#_#_##___#___________#_____#_###__#___#_________#__#__#__#___
_______###_____#__________________##__#___#_____##_______________#___________#___##_____##__#___#_______#___#__#______#_##____________#______#________#__#___#_#____#_#______#_#_#______#____##__##_#___
__#_______#_#_____#___##_____#______________#______##__##_____#_#____#__#__#__________#_____#_____##_#__#_____#_##____##__#____#____#___#_#_#______##__###__#_#__#___#_#__________#_#_______##_#___#____
_______________#______#_#_#________________#_##_#_____________#_#__#________#_#_#_______#_#_#_____##____#__#_#_____#__#____##_______#__________#____#_________#__##__#_#_____#_#_#____#___________#_____
_#__#______#________#___#_#_#________#___#____#_#__#__#___##______#_______##_#_____#___________________________#__#_#__#_#__#_____#_##____#_________#_#___#____#__#______#______#____#_#__#_#_________#_
_____#_______###__#_#____#_______________##______________#___###__#___#_____#__#___#_#___#___#_#_#_#____#__________##__#_#__#_##___#_____#__#____#_#_#______##_##____##__#___#___#_#_#___###_#__#_______
______#___#__#_________#_#_###____###____##____________#__#___#####_#____#_###__#__###______#___###____##___##_#_______#__________#_____________##__*_##_#______#_#_________#__#______#_________###_###_
#_#_____##________#__##_#__________#________#_____#_#__#_##_#___#_____#__#_____#_#___________##___#____#_#___#____##_________##_#_______#__##__#_____#_#____##_##______#_#_##_____#__*#___#____##_#___#_
#_________#_____#_##___#___#____#_____#______#_#_#__##_#___###__#_#__#_______#_#_#______##___#__#__#__________#____#__##_#___*_____#__#_____#_#___#___#_#_##___#___________#__#___#__#_____##__#___#____
#__#_#_________###_____#_____#_____###____##_____##__##_______________#__#_#_______#__#___________#____#__##____#__##__##_______#___________#___#___________#______#__#____#_____#_#__#__#____##____#___
____#___##_____#_##_____#_###____###__#_##___#_#_______#___###_#___###_##_________####___#__#_#_#__###____##____##___________#___#_#_____________#__##_##_________###___###___#________#_#_____#_____#__
__#__#_____#___#___#_#______#__##_###___#_##___###___#__#_#_#_______#________###___#____##__#_#____#_#____#_#__##____##__#_#_#_________##____#__##__#_____###_#__#______#____#__##___________##__#_#_#__
_#_#_#_#______#_#______#__#_#_#____________#_____________##_#__##___#_____#___#_#__#__#__#_________#_###________#_#______#_#_____#____##_____#_____#__#___#____#_#_____##______#___#___#___#__________#_
____#________#__#____###_#____#__#_____##_____________#____#____#_#__#_______##__###___#_#_#____________#___###_#__#________#______#_#___#_________#____##_______#_________#_#___#_____#__________#__#__
_#___##____#______#__####_#_#_____________________#_#__##___#___#____#_#__##_#____#_#______#___#__###___#_________#__#__#_#__#__________#_#_____#____#_#_##__#____#____________________#__#______#____#_
#_#__#__#________#______________#__#__#_______#____#___#_###___##______#_#__________##__#___#_##_____#______#______#__#_##______#_________#_#___________#_____#__##____#___________#_##_#______#______#_
##___###__#___#__#__###_______#___#__#__#__________________#__#___##__#_______##________##___#__________#__#________________##___#_____###__________#____#__#_#_________#__##_________#____#___##__#_#__
#__#_#________#_______#_____#____###___#___#_#______#____##__________#__#_#_______##____#_#_____#_#____##______#___#__#____#____#_##__#_______#_#____#___#__#________###_______#__#_#__________#______#_
_______#__#_____##___##_#_____##____#___##_#__#____##_#___#_#_#_____##_##______#_#_##_____#_#__#_#__#__#__#_##_#_____#_____#___##_###_______#______###___#____#___#_______________##_____#____#___##_#__
#__#__#__##_#__##_##__#_____________##____________##_####___#__#_##_______#__#__#__#_##___#_____#_______#_#__#_###__#_________#_____#_##__#_##___##*_#_#____#_#_#_____##___##__#__________##____#____#__
__#_____##_#_#________##_##_#______#_______#__________#_#_#______#_______#_##____##____#__________#_#___#________##______#__#_#_____________#______#__#__________#___#__________##_#___#_____###____#_#_
_###_###_#___#_#____#_###_#__________#___#____#______#_##_#_#____#_###_#___###_##____#______##____#_#_____#_#___#__##__##_______#_____###_#_#__________#_#_###____##_____#_#_##___##_______#_#___#_##___
____#___#_____#_______________________##___#_#____#_____#________________#___#_#_#__#_______#_##____#________________##_#_#__#__#_#_#_#_____#________#__#_________#__##___#_______________#_________#___
__#_#______#________#___###_#___##___##______##_____________##___#__________#____#________##__##_____#______#___#__#______#____#_______##________#_______#__#__#____###___#___#___#_____________________
___#___##__#______##________#______###_#___##____#________#____#___#_##___##_____#_______#_#_##___#___#____##___#__#________#_____#___#_#___________#__________#____#___#__#_____________#____##________
__#_#_________#__________________#_____##______#_##___##__#_________#________#_##______#____#_#####_#_______##_#____#____#___________###___________#_##_#___##__##___##______##__#_#___#____#______##___
________#__##___#______#____##_##__##___###__##__#_____##_#_#________#_##__#_____#____##____________#_____#______#_________#__##_______#__#____________#_____#__##_#__#####_#______#____________#_#_#___
_#___________#_____#____#___##____#__#_#_______#___##__######_____##_###____#__#____________#_____##______#_____##_#______##_____#____#_##__#_______##__##_#__#______#_#___##__#_#__###__#_###_#____#___
__#_______#____##__#_______#_##___##___________##______#__#__#_#_##___##__#____#_#________________#________#_#_____#_#_#___##_#____________#__#__#_______#______#____#______##_____##_#_#_#__#_____####_
___#_#______##_##_##______#####___#_____#___#_________#_#_##___#_#____#__#__#____#_#__#________#___##___#__#__#______#____#___#__#__##___##_#__#_#_##_____________#_______________________#___#___#_____
#__________#_____#_#_______#____#_#______#_##_##__#__#__________#___#_#____#___________#_#___#_#___#___#____________#_________#_#____#_________#____#__________#___#_#____#__#______#______#______#__#__
__#_#____###__##___#_#_#_#_#____#_#__#_#__________##_##__#___#_#_#_#_#___#______#___####____#__________#__#____#_______________________#__#_##________________#____##___________#_#_____#____#_______##_
____#___#___#__#__###_______#___#__###___#______#__#__##______##_____#___#___#_##__#____#____#_##_#__#__#__#__________#_#__#____________###__#____#_____#_###____#_##________####__#_##_#______#_____#__
##__#___###____#__#_______#__________##____#_____#__#____________#_#______#_##__#____#___#_______#_##______##_#___##_##__####_###______#_##__#_#______#__###_#_____#_________#________###___#_#_#_____#_
______#_#_______#_##__#____#__#_#____#_____#___##_______###__##________#_________#____#_________###_____##__#____##_#_____#___________________#_#_#___#_#_________#_#______#__#_#_#_________##_____###__
__________#_#____##_#__#_____#__#_#_____#__#___#_______##_#___#___#_______#_#____#__#_#_____#_##____#_______#__#____##_##____#_#____________###___#_#_________#__###___#__________#___##__#__#___#___#__
##__#____________#__#____##__##_#______________________###____#__#______________#_________#______#_##____________________#___##________#________##______#_#__##__#______##_________#__#__#____#_________
__#______________#_____#__#_##______#_#__________#________#__________#_#__#_###___#___#_#____#____________________#________#______#_###___#_______##__#_#___________________#___________________#_______
#####______####___##_________________#________##__##_###_#____#__#_#_####_____#___#__#_#__#_____#_____#_#_____#_____#_____#_#_##__##___#_##__#_####___##_____#_##____##__#__#___#__##_##_##_##__#____#__
__#__#_#________#____#__________#_____#_##__##__#____#_________##__#_#___________________________#__#__________#_#______#_#_______#____#_____#__###__#________#_#____#_#__##__#__#____#____#_###________
____#___##_#_#___#_#______#_#__#__#__#__#______#_____#_#_____#__#____#__#_____##__#_#____#__##__#________#_##__##______#___#_#_##_#____________#__________#_#_#___#________#__#__#_____________#___#_#__
___##____##_#___#___#___###_##______###____#___#__#___#__#_#_______##____#___###_#___#_##___#__##____________#___#_##_#__#________##_#___##__#____________#_#___#____________##_#______#_##__#__##______
________#___##_##__________#___#_____#__#____#___#__###___#_#_#______#_##___#_#__##_______#_###____#_#_#_____#_##___#_#____#__###________#_#____##_##___#______________#___##__#____#____#__#_#_________
_#_______##_#_______#_____#__#______#__#__________#_______#___#____##___#__________________________#___#__##________#___#_______##__##_______#_______##_#___#_#___________#___#_##_________##_#_##___##_
_#_#________#___#_#______#______#___________#___#__#_________##__#____##_#__#___#_#__#____##__#_______#___________________#_#__#______##___#__#__________#___###____#_#__#________##___________#_#_##___
#______#______###_###_#_#____##__##___#___#___#___#______#_____#_###________#________________#_____#____________#__###_#_____##_______#________#__#_#_#_____#________________#______#__#_#___#___###____
__##____________##__#______#_____#_#####_##_____#___#___#_##_________#____#______________#_#_____###____________#_____#__#__##______#___##_#_____#_#___######__#__#_#_______##____#___#____________#____
###_#___#_#______#_#___#__#____##____#______####_#______##_#__________________________##__#___#__##___#__#__#____#_#_#___#__##_##_______#______#__##_____#__#______##_#____##_____#_____##_#_#_#___###__
___##______#___#_#_#___#________##________________#_____###____#__#___#______###_#___#____#______#____#____##_______#___#_________#___#_______##_____________#*#____##__##_____________##_______#_#_____
#__#____________##_#__________________#_#_#_______#__________#__#__#__##_##_______#_#__##__#____________#___##_#_#___________#____##_#___#___###________#___________##___________#_#___###____#_#___#___
_#_____#__#____#___#_#_##________#_#___#__#__#_________#______##__#__#_##____##___#_#_____#_______#__#_#__________#____##_______#__#___#__#______##__________#___##___#__#_##_###___##_#____#_____#_____
_________#_##____________#_#____###_#____###____________________________#______#_____#____#___#____##__#_______#__#________##_##__________##___##_____##__#____####______##_#__#_____#_#____#__##_#_____
#_____#____#________##_______#__###_#_________##__###__#________##________#__#_____#____#_#_________##____#___#_#______###_#_#__#_____#_#__#_##___#_#_____#__#____#___#________##____####______#_#__#___
_______##_#_#__#___#_#____#_________________________##_##________#_##____###_#__#___####________##__##________##_#_______###___#_#___#____#__###___##_####___#____#____#_##_#______________#_#__________
_______#______####___#__#________#_#________####_______#___#____________#_##_#_##__#_###_____#_____##_____#__#__#___#__##____________#__###_#___#_____#_____#_______#______#_##________#____#__##__##___
##___#______#________________##_##_____###___________#_##______#_###_#____#____##________##__________#_______##____#_#_#____###___##__##_#___#__________________##_#______________#__#_#_____#__#_______
##__#___#_____#_##__#________#___#____#_____#___________#____#__#_____#_____#__#__#_#___##____#_###____###_______#____##__________#______#_#_#____#_____###______#_________#______##_#_##_##__##___#__#_
_##__###_____#______##_____#_#__#________________#__#_#____#___#___#__#__#__#__#______________##_#_____________#____#____#________#________##__#____##___#__________#_#____##___#________________#__#___
_#_##___##__##___#______#_#_______#__#___#_____#__#_#______#__#____#_________##__#_##_#_______#_#__##___#________#____#_#____#____#____#_##____#__________________###______#_##_#_#____#_##_###_____##__
____#___#_##_______##__###_##______#___##_####___#__#___#_____#__##_#___##_____#_#______#_#_#_##_##_#____#___#_#_______________#____#__#_#___#___#___#__#_______#__#_________#_______#_____##__##____#__
____#_#_#____#___##____#______#_#___##_#______#__##_#____________#______#__##_#_#__#____#_____#_#______#_##__#___#_________#_#_________###____#___________#___________#_#__#____#_#____#_____###________
__________#_________##______#_#__________#_#___#__###_##__________###____#___##_________#___##____#_________#______##_#_##__#____________#_____#___###________#_____##_____##_____#_________#__#__#_____
__##____#__##_###_#_#___#____#______#__________#__#____#_______#_____#_#___#_____#_________#______#___#______#____##__#_#___________####___#__#_______#________#______#____#________##_______###____#___
_#_______#____________#________#_______#__##__#__##______#___###_#__#________________#_##_#___#_#___#____##_______#_______#______#_#__#__#________#______##_#____#__#_______________________#___####____
#__#____#____#_#_#_____#____##__#_#____###______#_#______#__##___#_______###________##_####_________#__________##____#_______________##__#_#_________#____#_##______#______#______#___#_#________##__#__
______#_#_##_______##___#_#_____####_____###_##_____#__##_____________________#_#______#________________#____#_#_____##________#___#______________#__##__#____##___#___#___#__#____#___#_####_##_#_##_#_
____#____#_#_####__##_#_#_____#____#___###__#_______#____#_##_#_#____##_#_##__#___________##____#___________#___#__#_#_________#_____#_____#______________________#_#__###_____#___##___#__#____##__#___
#____#_#__##_________#_##__#_#######__#_____#__##_##___#____#__#_____#_#__#_#__#____#_#___________________________________###___##___#_##_______##__##_#________#_#____#_#_#________##__#________#_#__#_
_______#______#_#____#_#______#___#_#__##___##_##_##______##___#_________#_______##_____________#__##_______##_#________#_______##_##____##__##_##_#_#___#_____#_#_#___##_#__#_##_#_____#__#_#______#___
##__________#______#___________#_________#__##_#__#__#_____#___#_____#__#_______#____#___#___##___#__#_#____#__________###______#_______________###_____###____#_#_#______#_#______#__#_#_____##______#_
#__#____________###__#____#____#___#__#__##_#__###_____#__#_#_#______#_______##___##__#_________#___#___##__#_#_#_#_____#__##___#______#_____________##_____________#_#_#_#____________##_____#__#_#____
