100
100
@_______#_________#_______#_____#_________#__#_________________#___#_______#_____________________#__
_#__#___________##___#________#_____#____________##____#_______#__#________________#________#_______
__#_____________#__#_#___#___#___#_#____________#________##__#__#______#___#____##__________________
________##___________________##_______________________#_________#________________#_______#____##____
______#_____###__#___#____#___#_#____#_______#__#__#_____#________#_#__#__#____#_#_#__##_#__________
______________________#__#__#_#_#_________#________##___#__________________#____#______#____#__#_#__
________#______#________#___#__________#________#____#________#_#________#_______#____#______#______
____#_____________#__________##_#___##___#_______#_#_______________#______#___#_#____#_#___#__#_____
_#____#______________#___#______________________##__#___##________###_________#_____________#_______
#____#___#________#___#____##____#_____________#___#____##________#____________#________#___#____##_
_________#____#__#____##___#_##_#____#_#_#_#_#__________#____________________#_#__#____#__#____#____
____#__#_______________________#______________________________#__#__#____#____#_____#_______________
____#_______________________#_#___________#_#______#______________#____________##_______#___________
_____#__#_____________________#_#__#__#_____#__#___#_______#______#__#_____#_________________#__#___
___________#________#____#_________________________#__________#___#____#___##______#____#___#__#____
#__##_______#_#_#_#______#_______#______##______________##__#___#___##___#______##___#____#_#_______
_##___________#_________#_____________#_____________#______#___##_#_________#_________#_##__________
###____#_______________________________#_____#_______#___##__#__________#____________#______________
__#__________________________#____#____#__#_______#___________#_#_#_____#_________##___#____________
_##___________#___________________#________________#_____##____#____________#____###________#__#____
__#_______________________#__#____#________#_#____________#_____#__#_#_______##_____________________
____#___#_#_________#_____#__###_##_#____#_#_____#_________________##_#_________##__#____________#__
____#___________#__#_________#_#_________________________##______________#___#_________#____________
_##___#___#__#__________#_#___________#_____#___##______#_________#__#___#__________________#_#_____
#____##_________#_______##__#_#____#____________#______#________________#_____#__________#___#______
_________#____________##_________________#____#___________#_____#___#_##_#______#___________________
#______#__________#__#_____#__________#__________________#___#_##_______________#__#________##______
#_____#___#__________#_##_________#_______#______#____#______________#_____#_____#__________________
_#______##____#_______#___#__#_____________#___#____#_____#_____#______#_____#________#______#______
____________#__#_____________#_#________#_*__#_______________#__#___#___##__________##_#_________#__
___#________##___________________#_______________________________________##_____________#_#___#_____
_____#_#__#__#_______#__#___#_____#_____#__#_____#__##___#__________#______________#________________
#_______#________#___*_______#__#__#____#_#_______#______#_________#__#__##___#________#____________
__#____________________#_#__________#_______#___________#__#___#_#__________________________________
_____________#__________________________#_#_##____#___#___#________________#___#_#__##_____##_______
#_______#_#__________#__________#_#__##__#______#_____##___#________##_____#___#__#_________________
_#__________##___________#___________#_____#________#______#___________#__#______#_____________#____
___#_______#___##___#_#_______#_________________#______#_#__________#_______#_#_____________________
#__________#_______#____________________#______#______#___________#________#_#__#___#____________#__
#______#___#_____________#__#____##__________________________##___##____________#_____#___#_________
_##_#_#__#_____#_________#__#__________________#__________________#_##____#________#_#___#__#_#___#_
#_______##____#_________#______##__________#____#_#_____#______#_#__#______#_______#____#___#___#___
_#_______#_______#_##_##________#_#_____#___#____#__###_____#____________#_____#______#____#__#_#___
____________#__#______#_#___#________##_______________#__________##_______#____##___________#_______
____#_____________________#_#______#___#___##_______#____#______#_____##__________#_____________#___
________##__________#________#_____#_##__________##_##__#__________#___##__#___##______________#____
_______##_#_______#____________________##____#____________#__________#_#_____#__#______#____________
#____________#__#______________________#__##____________#_#__________#____#_______#______#__________
___#____________________#__#_#____#_________#_____#_______________#_______#_#_______________#_#_____
_#_____#_____#_#___________##______________________#_#__##______##__________#________#_______#_#____
__#_#_______#__#_#_________#_________#__#_#_#____________#____#___#________________###____________#_
_#____#___#____________#__________#___##_____##________#_##____________#________#_#____*#___#_______
__#______*_______#_#__#______#___________##_______##_#_____#___#____#_________#___________#_________
_____#____#_______#_________________________________#_____________##________________##_____#________
____#________#_#__*#___#__________#_#___##_____________#_____#____#__#_________________#___##__#_#__
___#_____#_____#________#_#_#_#__________#__#___#_________#__#____#____________#_#_____#___#____#___
_#_____________#________#________________#____#___#________##_______#________#__#_________#_________
_____##_________#_#___#__#__________#_________#__#_________#____________________#_____________#___#_
_#__#____#_#____#_##______#____#_____#_#__________________________#___#____#_________##_______#_____
____#___________#_#______#___#___#___#_#______________#__#___#__#______##______#____##__#___________
_____________________##___##__#___#______________#____#________#______#_______##___#__#____#______#_
__________#__##___#__________#_________________#__#________#______________________________##__##____
________##____________#_#_______#______#_#_______________________#___________#_____#______#_#_#_____
#__##_____#______________#__________##__________#__#_________#____##______________#____#____________
________###_____#___#_____#_#_______________#____________________#___________________________#___#__
___##__________#_#_______________________#___________________#__#_____#_____#______________#________
#________#________#________#______#_#__________##_____________#_______________#_________#__#_#____#_
____________#_________#_____#_______#__#_______##___#_________________#__#__#__#_##_______#_____#___
____________#________#___#_#_____#_#_______________#_###_____#_______#_____#_#_#____________________
______#________#_##__________#_______#_____________#___________#________#_______##___#___#________#_
______#___________#___________#______#_________________##_______________#___________#________#___#__
_#___#______________#___#_##_____#__#____________#______#________________##_______#_______#_________
_##________#_____##__#____________#_#_#______#_______##_##__________#_________________#_#___#___#___
___________#__________#__#_#________#_____#__#____#__#____________#___________________#_#__#________
_#_#___#_______________#_______#_____#_#___#____________#__#____#___#_______________________________
_#___#_________*_________________________#______#_____##_#___##___#_________________#________#__#___
_______#___________##_________________#__________#___#___#_________________________#_#______________
#____#_________#_#_#____________#__________#__##________#___#___###_#__#____#______________#__#__#__
_______#_________#_________#___________#_______#___#________________#__###__#___#____#_##____#___#__
_#__##________#_#___________#_____________#_________#_________#__________________#__##__##__________
__________#_____________________________##_____________________#__#_______#__________#_#____#___#___
#__________#___________*____#__#_________#__#________________#___##____##_#________________#____#___
__#__#____#__#_____#____#___#______##__________#___#_#____________________#___#_____________________
_________#___#___________#_____#____________##______________#_##______________________#___#____#_#__
_________#__________#______#__________________#____#___#____#________###__#_##_###__________#_______
___#_#_#_______##______#_____#______##______#___#_______#__#_______#____#______________#____________
________#_________________#____________#_#___________#_#__#___#_______#_#____________#__#____##_____
_*____#__________#__________#_#_____#_____#__#______#__#____##____#_##_____________#_#______________
__#__________________#_________###__#__#_#_#_______#___________________#___#________#___#___#_______
__________#_____#___#___________#__#______#_________#_#_____#______#_____##_#_________________#_____
_#______________##_____#____________#___#___#_#___###________#_#___#_#_#____*________##_#_______#_#_
______#___#_____________________#___________#_______#____#_____________________#_____________#______
___##__________#_#___#___________##__________________#____#______________#_______##________#_____#__
____#____#_________________#__#_______###__#___________#__________#_#__#__________#______________#__
#___#_______________________##__________#______________#_________##__###_____#_______________#__#___
___________#___#_______#____________#__#__#_____#___________#_______#_____________#____#_#_##_______
____#___##_______#__#__________________##__#_____##____________________#____#_#____________#___##___
________#______#_#______________#__________#______##_____#__________________#___#_#_______*_____#___
_____#__#_#____#______#___#__#______#___#___________#_____#____#_##_#_#_____#_____#_______#__#______
#_________##___#___________________________________#_______##___________________________#___#_______
