100
100
@_______________#_____#__#_______##_#_______#________#_#____#__#____#_##_______#___#___#___#________
______#__##__#_#_________#___#__#_____#___#_#________#___#___________#________#_____#____#_______#__
______#_________________________#___#_____________#____________#_____##_______#_#___##__________*___
__________#____#_______#____________#__#__#___#____##_#_#______________##____#_#___#____________#___
_______________#____##__________#_#____##_____#___#_________#______________#_#___#______________#___
__#___#_#_____#_#____#_#______#_#________#____________#___#___________________#*_____#__#___________
_#________#___________________#_____#_____________#_#_________#__#__#_#_______##_____________#_#____
____#_#_______#_________________#___________*_____##_#____________##_____________________#_#________
____##__________________##___________________#____#_________###______#__________#_____________#_____
____##_________#______#_#____#_#___#____#___________#________________#_________#___#______#_________
_#_##_#_______#_____________________#____#________#________#_____#____________##___________##____#__
____#___#_____________##___#_#___#____#___#_____#___#__#_____#_________##___________#___#____#_#__#_
__#____#_____#____##_#_____#_________*____##_______________#___#_#______________________##________#_
___________#___________#_______#_________________#_________________#_____________________#_##__##___
____#___##__________#_______#________________#___________#_#__#____________##____#____________#_____
_________#_________________________________________#____________________#____________#____________#_
__________________#__#___________#_____________#_____#_____#_#_______#______#__#_____#____#______#__
___#_____#________#_#_____________##______##___#____#______________#______#________#______#___#_____
_____#______#______#____#___#____#______##____#__#_____________#__#_##______________________________
#_______#__#_##_____###____#_#___#_#___#__#_______________#_____________#___________#__#_________#__
___________#________________#_____#___________#__##___#___###_______________________________#___#___
__#____________________#____#____________#____##_#__#________#______#_#__#____#____#______#____#____
_#_______#_____________#___#_____#_#______#_______#____##_#________##_##______________#______#__#___
____#___#_##______#______#_________##__#__________#__________#__________________#____#______#__#____
_#_______#_______#__#__________________________#___#_##__________________________#_#___#_______#__#_
#####_#__#_________#___#______#______###______#_##_____#__##________#__#____#_#_______#___#_____#___
__________#_____________##__#________________#_#____##__#_#___*__#__#______#______#_##__#___________
_______#_____#_____#_________________##________#_____#__#____________#______________#__#_#__________
#___#________#_____#______#__#_____#________________#_______________#________________________##_____
#__________#_______#_____#__#___________##______#________#_________#____#________#_#___________#____
__##____#______#___#_#_#_______#_________#__##_#__#______##___#_____#__#_#_____#________#_#______#__
_#_____#______#____#______________##___#______#___#___#____##__#__________#___#__________________#__
_#____#_________________#_____#________________##__#_____##______#_________________#__##__#_____#___
________##____________#_#___#__#_______#_____#___#____##_____________#___________#____*____#________
_#_____#_____#__#_________#_______#___#____________________#_#_______#_____#_____#__________________
_##________#__#_____#_____##______#_____#____##____#_____#__________##______________#___________#___
##________##_______#______#_________#___##____#__##___#________________#________________##__________
_____#_______#________________#_____________________#________________#_#___#__#______________#______
__#_______#____##_______#_______#_____##____##______#___________________#____#____#__________#______
________#______________#_________#___#__#________#__________#______#__________________#__#__#_#_____
_______#__#____#___#______###_#________#______#_________#_______________________________#______#____
__#____##______#_______#_________#______*____#______#_____________#_____#____#_____________#__#__#__
____#___#___#____________##_________##____________#_#_###________#___#_______________________#______
_#__________________#_#___#__##____#_____________#______#__#__#_____#________##____##__###__________
_____#___#___________##__#______#_____#__#_______#____#___#_#_________#_______#_____________________
_____#___________##__###______##_#____________#_###_##_##___#___________#__#____#____#_#____#_#__#__
_______________#_________#________________________________#___#____________##_________#_#_______#___
_#__#__#_____________________________________#________#___________#__#______________#____________#__
_____#___#___#_______#________#__#____#_#____#______________#__#_#_________#___#______________#_____
____________________#_____#____#____#_#________________#______________#____________________#_#___##_
_#______#______##__#________________#___________#_#____#_________________#__#_____________#_____#_#_
_____________#___#__#____#_#_#________#__#__________#______#___#_###_#___##__#__#__#________#_______
#_#______________#__#______#______#_#_________###____#____#____#_#_________#_____#____________#_____
______________________#__________________#__________#_#_#_#_#__#______________#_________#____#______
_____#___#________________________________#__#___________#_#__#__________#___________#_____#______#_
_______#_#______________#___#____________#________#________#___##__#______________#____#___#________
__________#___##________#___________#_#__##_###_#_#__#______________#__________##____#_____#________
_#_____##______#__#_#_#_______________________________#_______#_______##_#________#___##____#_#___#_
##____________#_#_____________________________________#__#________#____#_#_#_###__#_________________
____________________#____________#____#_#___________#_______#_#____________#__#_______##____________
______________#_#___________________#_________#_________________#_____#_________#_____#_____#_______
_#__#_________#__#______________________##__#_#__#________#____________#____#_____#_________#_______
__________#___##_#____________#______#____________#_______##_______________________#____##__#_______
#_____________#_______#_____________________#________________#___###___________#________#____#___#__
_____#____#_________#_#___#_#_________#_________________________________#___#____#_____#_#__________
___#_________#_#___#__#__#_______#___#____#_________#____#_______##__________#______#____#__________
_#__#___#___#________________#_#_____#_______#_________________________#_______#_____#____#_#_______
###__#_#_#__#_______#_#_____#__#_#___________#_#_______________##_________#__________________#___#__
_____#_#_____#_#_________#_________________________#________________________#______#__________#_____
_____________________#___#_#__________________#__#____#____#_______#___________#_________#________#_
_#______#___#___________#____#______#_______#_______________________#____#________##________#__#____
_______________#__#____#_________________#_______#_#__#__#_________________________#________________
__________#_____#___#_________*_#__#____________##__#_________#_______#_____#_______#_#_______#_____
_#___#________________________________#______#___#________________#____##__#___________##___________
_________#__#__#_#_#____________#____#_________________#__________________________#____#_____##_____
_#_________#______#_#___#______###_##_#__#___________#_##_____###__________________###__#___________
#___#_________#_____________#_##____#_#__##_______#_____________________##___##_________________#___
#__#___##____________##___#______#_________##_#_________##_#_____#_____________#__#_______#__#_#____
____#_____________#_________##__________________#____________________________#_____##_#_____________
_________##__#_________#__#_#___#____#___#____________#____#_________________#_____#___#____#___#___
#_______#______#_##___#_#______________#____#________#_______________#_____#_______##_#______#_#____
#_____#______________#____#______#___#_#________#___#_____#______#__#_#__#________#_________#_______
_______________________________#____#_________________##______#______________#________#_____________
_#_##_#_________#_______#__#______##_________________#____#_________________#_#____#_________#_#____
_#_______#____#______#_________##_____#__#____________#_#______#_____#___#__###_#__________#__#_____
___##_##______#_____#_____#___#________________##________#_______#______________________#____#______
________________#_____#________#______________##___##_________________________________###_#_________
_______#_##__#___#_#_____#__#__#______*____________#__#_________#_____________#_____#____#___##_#_#_
___#__#________#______#_____#_#_#___#___#______#______#_____________#___________________#______#____
_________________#_______#__#_____#_________________#___#___#________________#______#___________#___
_________#_____________#________###_____________####_________#___#______#__________#________________
______#_______________#__#_#____________________#____##__#_________#_#___##___#____#____________#___
___#___*__#___#__##_#_________#___#__#_______#___#_________________#__##_____#___#______#_#______#__
__________#_#_#____#_#_____#______#_______#____#___#____________#____________#_______#__#___________
____________#__#___________##_#_____#__#_#_________#______________________#_#___________#__#______#_
__________#___##_________#___________________#____#__________#_#_______#_#_____________#__#__#______
_#_______#_#______#________#___________#____#_______________#_______##____#_____#___#____#_#___#____
#_____________#____#____#______#_#__#_#___#_________###_________#___#__________##__#__________#_____
_#__________##_______#__#________________________#____________##____________________________________
____#______#______________________#___________#_#___#_____#______________________#____________#_____
