100
100
@___#____#____#___#__#____#______#__#_#___________#________##____________#____#___##______#______##_
____#_____________#__#____________________#_#___#____________#________#___#_#_#____#_________#___#__
_________#___________#___#__##_______##____#___##_____________________#__________________#_#______#_
____#__#______#_______________##__#_##___#____#__##__###____________##______________#__________#____
__#_____#_#__#_#___#__#_#_________#___#__#___________#___##_____#_____#_________________________##__
____________#_#____##_#___#___#____________###_______#_____#_#______________________________________
____#____#_#____________#____#__#__#___*___#_#______#__________#____#_________#____________#_____##_
____#___________________#___#______#_______________##__##_#____#___#________#__##________________#__
____#__________#________#______#____###____#____#______________________#___#___##_____###_________#_
_____________________________#_____#__________#__#_________________#________#_#####_____________#___
____#_#_______________#______#____#__#_________#_#__##___#__________#____#____________#_____#_______
#_________#_#_________#_________________#_____________________#______________#____________#_______#_
__#_______#___________#______#__#___#_____#_#____#__________#___#________##__#_#____#_#___________#_
________#______#_______#_______#__#______#____##_##_____#____________________________________#______
_____#___#_#________#_#___________________________________#____________________#_______________#_#__
_________________________#_____#_____#____##____________________#_______##__________________________
___#_________##__#_____________________#____#_______##___#_#________#______#_____________#_______#__
________#__#________#___________________________#___#____#________#__________________#______________
_____#_____#________#_#_______#__________________________________##___#___##_#______#___#___________
___________#_______#_______#___#______________________##_______________________________________#____
#________#__#____#___#____#_#_#_#__#________________#_#_#__##_#_#_#_#__#_______________________###__
#_#________#_#___#_____#_#_____________#_________________#_____________##______##___________________
____#_##______#*________________#_______#_##_______#______________________________#_#_________#_____
#_______#__#__________##_____#_____________#__##___#_#_#________#___#_#__________##___________#___#_
_##___#_____#_#________#_____#__#_#_#____#______##___##______#_____#____#_#_#_#___#_____________#_#_
_________#_______#_________________________________##____#____#_____#____###____#_____#_____#_______
____#_____________________#*_____________#____#_________##_____##_##_______#___#________#_____#_____
__________#____#__#_____#_____#___#__#_#___#_#__#_______#______###__________#___#___________________
__________________#____#__#____#_____________#__#_________#_#____#_______________#__#______##___#_#_
_#____#_#________#_#_#____#_______#__#___________________________#_____#______#_#___#_______________
______#__#_____#____#____________________#__####____#__________#______#_____#________#_____#__#_#___
#_#_________##_#____#__#_____#_______#_______#______#___#_#_____#___________##___#________*__#______
#________________#_____##___#_________#______#_##_#____#___#_#____#______#_#__#________#____________
___________#_____________#______________________#_##____#__#____#____________#_#_#_____#_________#__
__#____________________#________#__________________#_______#____________#__#___#______#____###___#__
__________#_______#________#______________#___________#____#_______#___________#__#_*__#__##________
#_#________#_#__#__________#________#_#______#_______#______##__#_______##_#_______#_______#___#_#__
________#___#__#_#_#___#___________#__________#__#___________##___________________#__#__#_____#_#___
_________#_#_____________________#_#___#_________________________#_###_______#____#______#____#_#___
_____________________###__#__________#___#_#_________##_________#_#____#_______#__#__##_________#___
___________##______#_____#__________________#_______#__#________________#________#____#__#___###____
________________#___#___________#_____#__#______*_#_#___________________#_#__#__#___#____#_##_______
____#_#___###______________________#____#_#______#__#_#__##___#_#______________#___________#____##__
__#______#_#____________#__#______________#____#___#__________#__#___#__#____#____________________#_
____#____#____#_________#___________#_#________#_#__#_#___#_____#__#___________#______#___________#_
____#__#_#_##_#__#______________#________________________#__#__#________#______________#_________#__
#__#_#___#_______________#_____#_______#_##_____#_#______#_#______#_____##_______##_##___##___#___#_
________#_____________#________##____#_______#_#_____#__#______#__#______#____##____________________
_______#____#____#______________________#______#_____#_____________#___#__#_________________________
__*__#_________##_________#_____#_____#_##___#_________________________#____#_______________________
_#________##_________________________#____#______#__________#___________________#___________#_______
___#_#___________#___________#____#________###_______#_#_____________________________________#______
___________#______________________#___##_____#_##___________#____________#______#___________________
#_______#_______________________________#______#____#_________#___________###_#__________##_____#___
______###_#__#_#___________#_______#__##____________#___#___#_#____##_______________________#___#___
________#____________________#___#___#___##________#_#___________##_____#_____#__##_____________#___
_#_#___________#______#_______#_____#_____________________#______#_____________#______#_______#_____
____#___#________________________#_________##_________#_#_____#__#___#__#____##____#________________
_______________#_________#____________________##____#__#_______________________#_________________#__
__________#______#_#_____#_____#___##___________________________#_________#_______#___##_#__________
_____________#_____#_________#______#___#_________#_________#____________#_______#__#_#_________#___
____________________________________#_____________#_____________#___________##___#_______##__#______
_##_#_#_*_______#__##_#___#_##_#____#________#___###_#________#_____#____##_________###_____________
_________#_#______________#_____#__#_________________#____#_________#___#_#__#__#_______##___#______
__________________#__________#___#_#__#__##_#__#___#_______#____#__#_#________#__#__________________
___________#_________#______#_#____________#_#_______________#__________#__#___________#__________#_
______#____##_____#__________##_______#_________#____#__________#____#___#_____#_________#__##______
___#____#______#___________#__________##__#_#____##_______#______________##__________#_______##_____
__#______#__#_____#___#______#_______#________________##________________#_______###__#___________#__
#_____#__________#____#_#___##__________#_#__#______#_#___##___#__#_______#_______#__________#___##_
___#__#_______#_____#______#___#______#__________#__#______________#____________#_____#____#__#_____
____####________#__#____________#___#______#_____#________________#___________#__#_##____#____#_____
___#_____##___________#______#_#____#__________#_#_#__#__#__________________##________##_________##_
___#__________#___##_#____#________#___#_____#_#___#___________#_______#___________#__________##____
_________#________________________________#__________#_#___##_____#___#_______________#______#______
___##______#_____#____________#_#________#___#_#_#___##__##______##________##___#________________#__
_______#___#____###________#______#_#___#####_________#_____________________#____________________#__
_______#____#______#___________________________#_______##_#_##_______#_____#_______##__#____________
________________#_____##____#_#_#______##_#___#_#_#____#_____________#_#_#___#_#____________#_#_____
_______________#____#___##____#___________________________#_________#______#________#___#__#______#_
________#______#_##____#____#_#____#______#__________________##_____#_____#___________##______#_____
_____#_________#_____#_#_____##_###___________#__#______#_#________##______#_##_____#___________#___
______#_#_____#_____#___#__________#_______#_____#____________#___#________#____##_#________________
_________#___#_____#__#_____#__#____#____#________________#_#________#_#_#_____#_________#______#___
____________##__________#_____#_#____________________#_____#____#___________#____#__________________
___________#___#___##___#___________###___________________#________________#____________#___#_______
______#_______________#____#___#_________##____________________#____##______#__________#_#______#___
__#______#__#_______#_#________#__________#_#___##__####____#____#_##__________#____________________
#___#_____________________#___##________#_________*_______________#_#______#________#________#___##_
__#__________##___#___#_#_#__#_______#______________##_____________##____#____##_#____#_____________
_____________________________#_______#_______#______#__#_________#________#____________#_#___#__#___
___________#____#_______#_______________#__#_#__________##____#__#___________#_##_#_________________
______________________________#_#_____________#____##_________#_____#_____________________#__#_#_#__
__#___#______#_#________#_____________#__#__#___#_____#_#_____________#___________#______#__#_______
__________#___________#_____#__#__#_______###________________________#________#_____#___________#___
_____#____##_______#_#______#__#___#__#_________#__#__#________###_______#__________##_#______#_____
_____#___##_____#_____#__#__________#___________________#*____#____________________________##_##____
____#__________#___________#_#___#_____#________#____________________#___#________#___#___________#_
________#_#_____#____#__#__#_#__#___________________#_#________________##__________#__#_##__________
#___#__#______________#______#_#_____#____#_#____#___________________##__##__#__#_#___##_____#___#__
