200
200
@__##___#__#____#___#_#_________#_________##__#____#__#____#_____##_#__#_____#____#_____#______#_____#__####__#__________#____#___#______#__#__##___#___###_###________##___#_____#___#______#__##_#____
_#___#___#_#__##____#_#_#_____#______#__#_#_____#______________##_____#_____#_________#______#_#__##_#__#__#____#_#___#___#_##________#________#_______#__#_______#__#_#_#___#___#________#_____##____#_
______##__#_##_##____#_#__________#_#_________#_____#_#____#________#_##____##____#________#__#_#_#______#_______#__#_#______#_#_________#____#_____#_________##___________###____#_#__#_##____##__#____
_#____#___#___#_####_#___#_______#__________##_______##_____#___#__#_____#_________#____#_______#_#___###_____#____________#__#_#_______#__#_#####_____###____#_______#____#_#__#______#________#__#_#__
____#___#_#__##_________#____#___________#___#___#___#___#___#___#_#____#_____###_#____#__#____#__##_______##_#_#__#_____#_______#__#_______#_#_#____#__#_##__________#_##__#_#__#__##__#__#_#___#______
___#_#____#___________##_________#____#_#__#______###_#_#__##__________####__#_____##_#___________#_#___#_#__#__##_#####__##_#_#___#_______#__###_____#___##___#__________##___#___#_##_____##______#_#_
___###___##_#______#________##___#______#____________#_#__#_____#______________#___#___#_##_____#____#____##__##_##_#__#____##_______###___#____#__________##_##_#____#______#_##_##___#_____#_#____###_
______##_________#___#___#_#_#_#___#_#___#____#_______#__#___#______#_#_______#________#_#________#__#_##__#__#_#_##_###__#_______###___#__#__#__#__#_##_#______#__###_____#________#_#______#___#___##_
#____#____#___#__#_____##_#_###__________#_##_#_#____##____#_##__##__#_____#__###_###__#___#_###_#_###__##__#_#__#_#________#____#__________#____#__#_____#______#________#___#_____#______#___##_______
_____####__#____#_____#_#__#_#________##____#_#_______#___###___##_____#____##____#____###_#_##____#__#___#__##___#__________#_____####_______________#_______#_______#__###_##______##__#_____##__#_#__
#_#____#______#_______________###__#_##____#__##__##__#_____#_#_____#___#____#_#_#__#__##_#__#_______#_________#_##______##__##____#__________#_#_##_____#______#_##___#_#________#_##__#__#____#___#___
____##____#_____#_____##_#____##____#___#_____###__##________#_####______#__#______#_#________#_#_________________##___###______#_______#__#_##___##__##____#_#______#_____##_#####_____##____#_#____##_
_#_____#__#_#_____#__#___#_#____#__#_#__##_#__#_______#_______________________________________#___#_#___#_____#__#_#_#__#____#________#__#_____####_#______#_#____##__#_____#________#___#_#__________#_
_____#____#___#__#___#_________*###________________#___#_____#_______________#____##_#_#___#_#___________##___#__#___#_###_#___###_______###_#___##_#___#____#______________#________#_#_____________#__
#____##_____###___________________#__#__#__#___#_#_____##__###_#_____#__________##__#__###______#____#______#_#_#___#_________#___##___________#___##______#___#__#______#_#__#_____#___#___#___#__#____
###_##_#__#_#__#____#___##__#_##_____#__#_______#__#_#____###___#_______#______#_____#_#___##_#_______#_##__##___#_______##___#__#___#_____#______#________#_#_##______#____###______#__#__##________#__
#_#_##_##__#____#______________#_##_______##____#_#_#____#_###__#____#_#_____________#_####_____##_#_#______###___#__#_________#_____#______#__#__###___#_#_#__#___##_____#_____#_____##____#_#___###_#_
___________#__##___#__#___#__##_________#__#_#____##________#__#__#__#__#___#_#_________#_#_##_#_#__#_#_##_#_##___#___##________##_________#__#______#_###_#__#___#____##__#_#___#___#_##_#___#_#_______
_#_##_______#_____#_____##__#_____#_#______#____###____##_______#__#__#_#_##__#__#_____##__#______#__#_______#____#______#______#_#_____________#____##___#___#____#__#________#_____##_##_________#_##_
_____#_____#__##____##__#___________________#____#____##__##____#____#__##_#___##___##__#__#_________#___##______##_##_#_#___#_____##_____#_#____#____________#__#__#______##___#______#_____##__#_#__#_
____________#____#____#__#______##____##_______#_#_____##____#____#__##_____#__########_#______#____#__#___#_________________##________##_________#______#*__#_#__#__##__#_#___#__#_______#_#_#_______#_
#_#_#______####___#____###______#_______###_#_##_#__##___##___#____#______#_____#_____#__#___#___##____#__#_________#__________#___________#__#_#______#_____#_______#_____#___#__#__#_____#___###______
______#####___##_#__#_____#_#_#__#___________##_##_____#_____#__#________#___#__##__#_____##_____##_____#__________###_#______###_____##_##_#_______#__________#_#__#______#___#_#_____________#_____##_
_____#______________#_#_#_###_#___#_#_________#___#___#____________#_____#_____##______#_#__#___#___#___##_#_____#_________________#_____#_#___#_____#___#_#__#_#___________###_#___##___#________##____
______#_#_#____#___#__________##_#_##___##__#_#__#_____________#____#_#_____#__##___#____#_#_##___##_#_#__#_____#________##__##_________________________#_____#______#___#__#___#__#_________###___##___
___#_#___#__________#___#_#_#__#__##__#_____#______###____##_##__#___#__##_____#__#__#_#________#_#______#______##____##_##_#___##__#__##__#_#__#___#_#____####_#______#_______###__##__#____#_#####__#_
#____##________________________#___##__#______#_____#___#___##_______#____#__#_____#____#_______#_______#_________#_______###_____#_##_###_##_________#_#_____#_#_#____#________#_#_#__#___#_##___##____
___#______#__#_________________##_#______#________#_____#_##___#_____#_______##__#___________##__##_#____##___#_##_#__#______________#_#__#_#___####___#_______#_##__#_#___#__#_#_##__________##__#__##_
______##_____#___#____________________#_____#___#__#____#_________#_#_###______#____##___###_#_____#_#___#_#_________#_#__#_#______#___#_#_##___#___#___#_____##_###_____##_____###_#______#_____#__#_#_
____#__##___#_____#_____#_#___#___#____#________________#__#_______#____###___#_###__#______#__#__#___#__#__#_#_______#_#__#_#__________##_____#_____###_#_#___#_______##__#_________________#______#_#_
__##_____#_____#____#___#_#__#_##_____##_____#_#_____#_________#______#___#_#_______###______________#_________________#___#_##____#____#________#_#___##_____#___#____#_____________#_#_______#________
__###___#__#___#__#_____________#____#_#__##_#_#____#__#_#__#__#_##___#_#_____________#_______#__#__#______#_#___#_#_____#__#______#____##___#_______#_____#####___#______#_#____#_____#___#____#__#_##_
___#______##___##_#________#_#______##__________#______#______#______________##________#__##_____#____#_____#___#_#__#_______###_#________#__#___#___##_#_#__###_#_##____###_____#_____#_#__#___________
__#__###_##___#______#__#__________#_____#_______#____#____#____#_#__#________##_#_____#________#__#_______#_#_____#____#___##___##___###_________##__________#____##_#_________#___#_#_____#______###__
__#__#___#__#__#__#_#___#___#__#_###_______________##______#__#_______#____#____#________##___##_###_#__##__##__________#_#_____#_#_#__#__##_#___#____#_____#_____#_#_______#_##____#_______#____#______
_________#_____#_____________#_____#__#__#__#_____###__#_##___#_______#_______##__##___#____#__##____#____#_#_#_##__#_______##_______#____#____________#___#__#________#____#____#__###________#_____##_
___________#_____#____#_#_#__________#___#___#______#___#__________####_#__#___#___________#_#_#_________###_______#___#________##______###_#_______##___#__##_#___###_#_#_#_#_#_#_#_#_##___#_##________
_#_________##__#______#________#_#_#_#_____#__##__#________##____#______________#______#___#_____#_#____##___#___________#______________####__#___#__#__________#_###_#_#_#__#_#________##___#_##_______
__####_____#____####_#__#___#_#___#_______#___#____###___#________#____#______###___#__#__##_________________##____###___#_____#__#___#_##____#_____##____#__________##__##___#__#_##__#__#__#__#_______
_____#_##_____#__#__###_____##____________#_####______________#__####_#_#_#____________#_##_____#____#__###________#___#_#___##___#_##_#___##________#__________#___##___#__#_##___#______#____#________
#_________#_____#______##_______##______#_____#____#______#_##____________#____#__________#_#__####___#_#___##____#_#_________#______________#_______##_____#______#_#_##_______#___#_##_#___#______#___
#_#_#___#____#______#___#__#__#_#____#_#_##____________#__#_____#__#_#__________#_#____#_#_________#_#_#_#______________#______________#__###_#______#__#___#__#_#_#____##__#_____###_______#__#_#______
_#_##_#____#______#___###___#_________#_#_#_#________##____#_#_#__####_______#____#______#___#____#____##_#_##_###_____####____#__##_#_#_____#_##_________#_#_##______#___#_______#_____#___#___##______
#__###______##___#_#___##____##__#__#__________#_#____#____##___________#____##_#__#_____#_______________#_#________#____#_____#__##__#____#__#_______####_#________#_#___#_#____##______#_#_____##_____
_________#___#______####_##____#_____#__#___#__#____#_#______#__##_#_________#__#____#__#________________#__#_#_###_###___##__#__#__#________####__#__#__#_#______#_#___#___#_#__#__#___#_______________
#_#_____#___#_____#__#_###__##__#________#____________###_##__#####_#___________#___##__#____*__##______#_##___#_##__#___#__________#_#____#______#__#___#__________##__#_##______##________#____#___##_
####___#____##__________#_#_______#___#___#________#__##__#_____#______##___#______#______#______#___#__#______#_____#__#______#_#__#_________#____#____##__________##_#_#____#__#___##___________#_____
__#___##_#_##___#_#______#_______#__#___#___#______##_______#_##______#__________#__#___#_________#______________________#____#___#___##__##_##_#__________#__#________##_#_##___#__#__##_____#__#______
________#___#_____#_____________#__________##___#_______##_____________#___##_#_#_#_______#___#_______##______#_#__#_______#_____#_______#____#______#__##_#_#____##____________#___##_#_#____________#_
#____________#_#_____#__#______#___#____#___#____#_#___#_#_###______#_#_#___##_______#_________#__###_____#_#__#_#__#__#_#____________#__#____#____#__#_____#_##___#_____#_#__##_#___#__##__________#_#_
___#__#________#____#___________#____________#___#__#_#_#____#_______#______________##_#__##____#_____#____________________#_#_#_#_____#_______##___#_##______#__#_________#______#_____#______#_____#__
#__#___#_#_##_##___#___#___#___#____#____#_#____#_____##_____##__#________#_#_____________#__##__#_#_______#________#_##____#_________#_____##_____#___#___#_#___#________#__#____##___##____#_###__##__
______#_____##_____#____##______##__##_______##_##_____#__###___#_________#______#____##_#_#___________#__#__#__#________#____#_____###__#___#__#___#_###_#____________#_#__###_#___###___##_#__#_#_#___
#__#___________#__##_#__#_____#_##_#__#_________##_#__#_#__###___#___#_#_#__##_________#_____##_____#_____#_#_#___#____#_#___##______#_______#__#__##________###______#_#__#_________#_____#____#_#__##_
______#_#______________#_________##__#_______#_____#__#_####_________##__#_______##_#__#____#___#_______________#____##_______#_#_____#_#_#__#________#_#________#_##___#_#_#_#_#______#__#_#_#___#_____
___##_#_____#____#_#_______#_#_____#_#___#_____##___#_##_#__#____#_#___#__#__#_______#______#__##*#_____##____#____##_###___##__###___#________#___#_____#____####____________#_____#__##_#__##___#___#_
____#__##__##______##____#_#_#___#______#___#___#___________________#___###__#___#_____#_##_______#_#_______#___#__#____________#____________#____#__#__#______#__#__#__##___#____#____#________________
__#_____##___#__#_______##_____#_#________##____#____#___#__##__#_____#_#_##__#_#__#_____##__#_____________###____#_____#_#_#_#__#______#_#_#____________#____#___#_____#____________#_#_##_#___________
#___#_____________#_____#_#___#_#_#__#_#__________#__#_#___##_#________#_#____#_________#_________________##_###______#_###____#_____#_____#______#______________##__#__#__#_##_______##____#___________
___#___________###_##_____#__#___#_#___#___________#____#__#_##_#____#_#_#_##_______#__#____##_#_##__#______#_#____________________#_##____##_____##___#____#_#__#_#________##__#_________#_______##__#_
_#___#___#_____#___#_####____#____#_#_#________#_______#____#__#_______#_#_______##_____##_#____#_##_______##___#__#__#__#_#__#___#__#__##____###__#_##____##____####__#_##_____________##____#_#_______
____#_______##_____##_____#________#_###__#_#__#_____________#___#_#__________#_#__#________#__#________#_#____#__#__#_##____#____#_#_#_#__#____#_#___#__#_#_#_____#__#__##_#_#_________________#_______
#_#____##__#__#_#___________#_____________#__#_________________#____________#__#_#____#____#__________#_______#___#___#_____#______#_#__#______#____#_#______####__________#_____#__#_##____##_______#__
#__#_#___##______##___#_#__#_______##_###____#_#_#__###_______#_______#_#__#__##_______#_________##__#______#___####____#_##______#_______#___________#_#____#________#__#__#_________#__#_#__#_________
___#_##___#__#_____#______###______#________________#_____###_____##___#_#_#___#__#_______#_#______###__#__#____##_###_#___#__#__##_#__#_##_#__##_____#_#__##___#____##____#___##_#_#__#________#_____#_
_##__###________________#__##___####____#__##_____#___#_##_##_###____##_____###_#_###_#_##___#____#_#_#_____#_#_#_###_##___#__#_#_____#________#_#__##_#__#__#___#__#_#___#_____#__#___#____#____#_#____
___#__#_____#__#__________#____#___#__##___________#######_____#_#___#______#__________________##___#___#___#_#_#__#_#___##_#__#___##___#_____#___#_#__##_____#__#__#_#___#__#_____#_______#______#_____
_#_#__#_#_#_#____#_#___#___#___#_#_______##____#_____##______#____#________##_____________#_#______#______##____#___#________#_#_____#__####__##___________#_#_#_#____#_##__#__#___#________#____##_____
_#_#___#_________#__#_#__#______#_#_#__##__#__________#_____#______________#______#___________##_________#_#___#______________#__#_____#______##____________________________________________#___________
_#____________#_______#____#____________#_________###___#_______######________#___#___##__#_#_#___#________#_____#_####__#____####_____#_#____#__#_________#_#_______________#_#####__________________#_
###__#_____#_____#___#_#_______#_#_##__#__#_____#______##_______#___#____##_____#_____#______#_______###___##_#__#_#_#_##_____________##______#_#_#____#_____#____#____#_#_###__#________#_____#________
_#____##____##_______#__#____#_____##__##_____#______#__###_______#_#_#__#_#_#____#_##_#________________#__#__#____________#________#__#_______#_____#___#_##_#_______#______#_#___#____#__##_____#_#___
___#___#__#___##___##_______#____#_____#___#_#___#__#___________#__##____#_#_#__________#__#_#__#_#_#_________________#_#_#___#_#_________#_______#__###___#______________________#____###______#_#_____
_#_____#__##____#_#___#__#_#_#_#_#_______#__#_#_________#_#________###_________#__###__________##_____#______________###_#_____#__###_#___________#_____#__###_______#________#___#____#_#_______#___##_
__##_____________#_#_###_#_#___##___##__________#________#______##_#__#_#___#___#____###__#___#__#____#_##_____#___#___#___##___#_#__#_#_____#_____###__##____#_____##____#___#_____##_#______#___#__##_
#__#_#___________##____#_#____##_________##__##____#_____________##__#__######_____#_######______#__#_##_____#_#_______##_______##_____________###_____##_##_______#_#________##_#__##___##_____#_#_#___
#_##_________#__________#_###____#*___###___#________#________#______#_#______#_#__##______#________####_##__#________#_____#__#_____#____##___#____#_____#_#________#_#__#_________#__#_#_#__###_______
____#__#___#__#___##_______####___#_#___#_#______#__#_#__________________#__#___________#_##______#___#_______##____#_________##__#____#__#__#_________#___________________#____##____#_____#___##______
___#___#____________#__##_#_#_#_#___##____#________#_______#_____#____#____#__________#_______________##_#_#_________#________#___#___#____#____#__#____#___#_##__#__##____##___#______#__#_____#_______
#_______##__#_#__##_###____#___#_____#___#___##_____#___##_______#_____#__#_#_______#_______#_#______##______#___#_____#__#___________##____#_#___###___###__#______#_____##__#___#__#__#_#_______#_###_
#________________#__##__#_#_#________#_#_______#___##_#___#__#_____##__________#__#_#__#_#_#__#__###___#_________#_###___###____##____##__#_#__#____#__#_#__##_#_#_##____#__##________#_#_#__#_#_#______
___#_#____________#_____________#__#__#__##________#___#___#_#___##_#_##__#_#____#_____#__#_#__#____#_________#___#____#_#_________#_#________#__#__##_______________#___#___##___#____#___#____#_______
____#__#__#______###________#___#___##__#_________##______#__#__________#_______________#__#______#____________#__________#_#__________#____##___#____#__#___#_____##____##____##___________________#___
_____####__#________##______##_##___#_#___#_#___#__#_#___#___#______#_##______#_#_________##_#_#_#_____##__#______#_________#_______###__###___#__#_##____##________#_#####__#_______###_#_#_#_____#____
___#______##___##_#_____#____#_###_##__#________#__#____#____#___#_______#__________#_#_##__#_#_#____##_##___#_____________#____________##__________________#_#_###______#_#_#____#_#__________#_#_#_##_
_#__#_##_______#__##____##_____#_#__##__##____####_____##__#_____##___________##______#_____#______##_#_#__#_#___#__#____#__#_________#____#____#__________##__#_____####_________#__#_#___#_#__##_##___
##_#_##___##__#______#_______##______#__#__##___________#___#__#___#_#___________#__##__________________##_#____#______#_#_#__##___##__##__###____##_#__#__#__#____________#______##_#___#___#_#__#__#__
__#____#_#_#___#__________#_______#___#####____#__#______#__#_#__#__#______#___#_###____#_##_##__#__##_____#_____#__#_#_____#_#_______#_#_#______###_#_##___#___#__#__________#__#______#_________#_____
_#____#_#________#___##_____##_##_##_#_______#_____#_##____#_#__#______#________#_##_##_____#___#________#_#_#_#__###_#__###__#_###_______#____#_____#___#___##______##___#___###___#_##____#____###____
#_#________#_______#______#__#________##___#_____#____#__#___#__#__#___#______#___###__#_______________#_____#_#__#____##__#__#_____#____##___________###_##_#____#___#_#__________#_##__#__#________#__
______#_###_#__#___###______#______##________#___#___#________##__#____#___##_#_#____#___#__#_______#__###_#_____#_#__#_____#___#_##_____#_#___#_#_____##________##___##__###________#_____#__###__#____
##__##_##___#___#_____________#_______#_________#___#_#________#_###__________#______#_##____#___________#_#____#_______##_________##____###______#_###_#_#__#__##_______#_#___#_#__#____##____#_#_#__#_
#_#___#____#_#______#_##__#___#__##__#___#_#__#____#__##_____##_##___#___#__#__#_______###__#_____##_____#__#_#_##_#___#_______#_#______#____#___##_______##_________#___##_________###___##___#_#____#_
#_____#________#______#___#______#_____#__#_#_##______________#____#___#___#_____##_##__#________###_____#__##_#___________#__##____#_____#_#_____##__#_#_____#__#_#__###____##__#____________#____#_#__
_#____#___#___##_#_#__#_##______#____#___#___#_____#__#_#_______#__#___#_#__________##__#__#_______#__#__#_________________#__#___#_#_______#__#_______#_##__##______#_####____#_##_____#___#____#____#_
##__________#__#_#_____________##_##_##____#____#_______________##___##_#__#____#___##_#_##_##______#__##___#____##________#_______#_#___#__#________#_#____#___________###________#____#__________#____
____#_#___##____________________#___##_____#_#_#_#________#__________#____#_##____#_#__#_____#_##___#_____#__________#_________#____#___##_#___#_#__#_____________#____#____#__##_________#_##_#_____#__
__#__##_#_______#_____#____#___##___#_#__#__#__________##____#_#####___##__#__#_______#___#_______#____#_____##_##_________##__#__#________####__________#__#__#______#______________#_____#_____##_____
_##______#___#_#___#___________________#__##_______#_____#___##__________#__##_______#__#__________####_____###____________##_#___________#______#_____#_____________#__________#____#________#_#_#_____
__________________*#__________#______#_______##______#___#_#___#___#___#____#__#_________#__#______#__##____________##___###_#_#___#_________#____#___#____##___#__#_____#_______#____#_____#____#___#__
________#___##________#__________##_________#__#_#___#____#__##__#___#___#__#_____#_______###___#_________#_#_#_______##___#__#____#_##_#_____#__#___#_#______#_____##_________#__#________#____________
_______________#_##____#____#_#__#____________##_______#___#__#_##______#___#_#__#____#_#______#_#_______#__#________#_____#____###__#__#____##____#______#___##_#___#______#_##____#__#__##_____###____
_#__##______#_________#___#______###________________#_____#___#___#_#___#_#_#_#_________##__##__##__##__##_#_______#__##___#__#__#_____#_#______##___#__#_#__##__#__________##_#__#________#__#_##______
#_#____#_##__#________#_#_#___###__#__#______#___#__#_####_________#_#_____#_____#____#__#________#______#__#_###____#_____#____##_#_____________###___#_____#_#__#_#____________#___#___#________#_____
_####_##_________##_______________#_##__##_#____#####___##______#__#____#_#__#____________#___#_________#___#_______#______#___##____#____##_____#_#___#_#_#_____#________#__#__________####_______##___
__#_____#_#_________________#_____#____#__#_#___#___#__###_________________#_________#___##______#__#_______##_#_##__#_#__##_#_##___##__##_____##_#_____#_#__#__##______#_#___##____#_#__#___#___#_#____
_#_________#____#____#___#_#______#_#__________#_##____________#__#___##_##_#______#______#__#_##___#_#__________#________####______#_##____##________#____#__#___#______#______#_______#______#_##_____
#_____###_#__#___#_#__#______#____#_____________#_________##________#____#__###__#_#_#__###_##________#___#____#__#__#_____#____#___________#__##___#_____#_________________#___#_____#____#_#_#___#____
_____#___#_#__________##____#_#_#__#__##____#___#__#______#__#_____#____#___________#_#___#_____##___##__#_#__#___##________#_#_______#_#__##__#________#______#________#__##_#___#_#________##_________
_###_______#__#__#____#_____#_#_____##__#____##____#___#__#__________#______###___##_________#____________________#____#_#_____#______#_#__#___#_#____#__#_____#___###__#____##_#___##__#______#________
#_#__##_#__#______#_#___###__#__#____#____#__#__________________#____##____#____#____#____#________________#__________#__#________#_#____#__#___#_______#__#__##_#___#__##___#_##_______#_______#___#_#_
___#__#___#__#__##____#__##_#__________________###_##___________#_______#_____##___________####______#_##_________#_#__#___##___##___#__#________###__#____#_____#____#__#____#__#_______##__#_______##_
_#__##_____#_____#_#_##__##___#____#___#_____#_##_##_____##____#_____#__#___#_##______#_#________#_____#_____#__##_#____#__#_____#_#________#_#_____#____#_______________________________#_____#_#_#__#_
_____#___#__________#_#_____#___#_#_______#_#___##______###____#______#_______#_____#_###_#___________##_#___#__##___#_#_#__#_#______##____#_##__________##_______#_#_____#__#_______#______##_#_#_#____
#________##_#_____________##________#__##_________#___#__##___#______#_______#____##__#_____#____#__##____#__#____###____________#_____#___#________#_##_#___#__#_____________________#_#____#_____#____
________##________#_#___________#_#_#_______##_##___#_#__#_##__#____#______#__#___####____#___#______#__#_##___#________##_#__##_____##__##__#___#____#_______#_______________#_#___#___##___#_#________
#___#__#________###____#__#__#_____#_###__#___#_#_______##___#_#_#___#____#_________##_____##_#_____#__#__________#_#___####____#___#__##__________#_#_##__________#__#___###_____##__##______#_____##__
__##__##____________________#_##_____#________#___#_#__#________#_###_#_#___#____#_________#__#_____________##__________####___________________#_#_____________##_###_______________#_#_##_#____##______
#_______#_#___#_#________#____##_#____#_______#___#____##___#_##_________________#___##______#____#_###____________________#________##___#_______#_____#_#______##_##______#_______#__#__#__#_##__#___#_
___________##_______#___#_________#___##___#___#_#_#___#_____##_____#_##_#_#____###_#__#___#__#____________#_______##____#_#_#_#______##______#__##___#____##_________#___#__##___#_#_____##_____#_#____
#___##_______#_#_#__#__#__________#___#____#________#____##______#_#____###___#___#_#___#_____###_#__#_##_##____#____________#__##____#_____##__##________#_#_#____#__#__#__#_#__#___#_______#__#____##_
_#__#_#_____#__#_________##__#_##__####_________###___#___#_____#____#_#_____#__##___#__#_____#______#__________#_#______#___#__#__#______#____#_______#_#_##___#___#____##___#____#___#___#______#_____
___#_#____##____###_#_#_____##_________##____#__#__#____##_______#___#___#_#___________###__#___##____#___#__#_______###__#___#_______#__________###__#_#__________#_##_##______#_____#_#__##________#__
__#_#____#_##__#_____##__________#__#__#____#______#____#_##___#_______##____#___#__#__________#_____#_____________#_____#__#_#__##____#_____#_#_##_#___________________#______#___#___________#___##_#_
##___#____#_#___________##____#_#___#__#_*##__#__#______##_#__#___#__________#_#_#_______#_____#_##__#___#__#___#__#____##_#___#__#_____#___##___#___________#_____##_#_##_____#__#_#_____##_____#_##___
#__#_____##_##____#___##_#_#__#________#__#____#__##_#__#_#____#____###_________#__#___________#_#_#_#_____##_______#__#____#####____##__#_#_#________##______#_____#_#______#_##__#_____#__#_#___#__##_
___###__#____#___##____#_____#____###_______#___##___________#__##___#____________#___#____#__________##__#_______##_______#_#__#_#_#__#____#____##____#_#______#_#___#__#_##_____#______#___#_##_#_##__
___#__##__##__#_________##_________#_#_______#________________##_#_#______#____#________#____#_#___##_#____#_##____#_____#_##_#___#___#_#_#_______#_________#____#_##_#_____###____##____#______#___#___
##_##_____#____#_#__________#________##__________#______#_##__#_#_____##_#_#___#_#_____#__________________#_____#_____#__#_____#___#____#__#_#___#_#___#__#________##______#________#____#___#_____##___
_______#___#____##___##__#_#___#_###__#___#__#_#___#___#_____#_#_##___###____#_________##___##_____#_#__#______________#________#______##__##_________##_#___#_#__________#______#___#_##____#_____#_#__
________#__#______#___#____###__#_#______________#___#___#______#_#__________##____#____#_______#_#_____#__________#___#_#_#_####__________#____##_______###_#________###_#____###_#_#_____#_______#_#__
#__###__#_#_#_____##__#_#_#__##__#_#________##_____#_#______#___####__#__#_____________###_##___#_#____##__#____________#_#_____##_______#____#______#___#___#___#_______#__##___#_#_#___#_#__#___##____
##____##__#___#_#___________#_#_##_____#__#_#____#__#_#___#__##____#__#_____##_#_______##___#______#_#____#___#_#______#___#___#____#______#_______________#_______#____####____#_#__#__#__#__##__#___#_
_#_____#_________#____#_#_#___#_#____#___________#___###____##______#__##__#__#____#_____##___#_#____#___#_________________##_#_______###________##______#_##____#_____#_##___##____#________#__#_#_#___
________#__________###___________#_#___#__#_____#______________________#________________#____#____________#__##_##__#___#____#_#__#___#______#_###__#__#__##___#_____#_#_#_###_______#__________#_____#_
____________#_#_#_____________________#______####___#_#__#____##___###_______####___#_____#__#_##_#_###______#__###______#____#__#__________#_____#____#______________#_#____##____________________#____
#___#____#_____#_________#_##___##____________#________#__##______#__##_#____________##_#_____#_#__#_____#________#_____##_________#_####________________#____#__##_____________#________#_##_##________
_#_#_#_____#__#___#____________________#__#____#___#__#_#__#_#________#___#_#____#__##________________#_______#_______________________#__________#___________________#______###___________#_#_#____#____
#______#_#____#______####__________#___#___##______##___#__________#______#____#___##___#__##_#__#_##___#__________##______#__##______###___#_##___##___##______#____###___#__#_________#____#_#________
#_##_____#____##_________________#_______#_____#__#___________#_#____#____##_____#_#_#______#_#___##_#______#______##_________#______#_______________#___#_______###________#____#___________##__###_#__
_____#______#__#_#__##__#____##____#_###___###___#_#________#_____#_______#__#_#______#___#_#_##__##__#_____#____#_____________##_#__________#_#_____#___###______________#_____##_#_____#_#____##_##___
_###____________###_______#_________________#_#_#____#______________#_#________##__#____________#_____#_####___##_______######_#____#_#____#__________#____#___#______##_______#_______#_#______________
_______#____#_###_______#_##_#___#___#_#__#__#________#____#___##_#__#__####__#____##______#_________#__#_#__#_#____##___________#___#__##___#_#________##___##_#_#_#____#____#___#_#___________#__###__
__#___________##___#____#______#___#___________#__##_________#____#__#____##__#__#___#__##___#____#__#_#___#__#_#_________#____________#_____#_______#___________#_#___________#__#_____###_____#_______
_________#_##_#___###___#_______##_#_____#__#__#__#_#_#___##______________##__#___##___#_________#______##__#__#_____#______#_#___#_____#______#_______#___________#__##_____##____#___________#_#______
##_#___________#__#______#_#_________#___#______#__#__#__#________#_#____________##___##_#_#__###____##_____#_#___________#_____#__#_______#________#_###_____###_#____###____#___#_______#__#__##_##___
_#______#_##___#_##__##____#__##_#__###____##_____#______#_##_______#_____#___###_____#_____#_____#__##____##______#___#_#_###__#__________#_____#____#___#__#__#_#____#_____________#____##____#____#__
______#_#____#__#_____###_#__##_______#__##____________#_#___###_#___#_____#_____#___#________##__#_______________#_#___#__________#____###____________#___#_##_______#________________#_____#____#_###_
___##_#__#__##_####_#____#___________#___#______#_#_#_____#___#____##_____#_#________#__#_##___#____________#_##_______________________###_________#_____#___##_____###_#_________#_###_#___#_______#___
#_#____#_____#_##__#__#_#___#_____#__#______#__#____#______#______#_______#_______________##_____________#________#_#__###_____#_____#_____##____#_____#___#___#____#__#_____#_#____#____#______________
_#___###__#_#____##_______#_______##_#____##____#__#####____________#_#_##_#______###____________###________#______##__________#___#__#___#____#_#________#___________#______##_##____##______##____#___
_____##_______#_____#_______#_________#__#_#_#_##_____#________#__#______##_________###_#__##_________#________#_#____#__#____##_##__#_##__#__#__##_____#_#____###__#____#____#_#_______##_________#__#_
__#_#_#____________#__#__#__#______________#_#_______###_____#__##__#____#____###__####_____#______________##_____#_###__#__##_______#__#________#__________#_###___#__#__#____#______#__#_#______##_##_
___#_###__________#____#_##__#__#__#___________#_______#__#_#__________#_#___#_#_#_##______________##_##__#_____#_#_____#_____#_______#_______##_#_________#______#___#__________##___#___#___###__#____
____#___#________#___#_______#_#___________#_____#________#____####_####_____#_##__##_#_#_#_#_##_______#_________#_#___##__####___#_#______#_##___##____##_____#___#_________#____________##____________
##___#__#_##________###_________##_####________#_###__#___#_________#___#____##___#___##_______#__##_______###___#______#___#__#_____#__##_____#__#_#__#______##___#___#_#___#___#__###__#___##_____#___
#______##_______#_#______________#___________##__#_#____#_________##__#___###______#_____#__#_###___#__#_#_____##_#_#____#___#_______#____##________#__##__#__##_#_##_________#__#_#______#_#___#_______
_#_____#_##__#_____#___#____#_________#_________________###_##____________#___#*####____#______#_________#_______#____#_________#___#__##__##____#_#__#_#_#___#__###_____________#__#__#_#_#______#___#_
__##________#__#___#_________#_#________#__#___#____________________#__#_____#_____#_____#_#____#_______#_##__#___##________##____#_#___#_________#__#___________###_##___#___#_#_____##____________##__
__#_##__######_####_#___#_#_____#__##______#___#_________#_#_#__#________________#___#___#__#_______#_________#______##__________#___#__#_________#________#_#__#___________#__#______________#___#__##_
_#____________#______________#_______#_#___##_#________##___##_##__#_#_________#_________#__#______#__#____#____#_____##_________#_____#__________#______#___#_____###___________#__##_##__#__##_##_____
________##___________#_____#__#_#__##___#____#__##__#_#__#______##_____#_____#_#_#_##______#_____#_#_##_###__________#_____#__##____#______#____#_______________#_##___________________#__#_#___#_##_##_
#_#____#_________________#___##__#_____##__##________###___#___#_______#___#_____#_#__#_##_#_#______#__#_#___#___#_____##__##___________#_#_____#___________#_#__#____#__________##_________##____#_#___
____#_#___#___##_####_______##_#__#__________#____#_#______##___##___#__#____#____#_#_#_____#____#__#_______#_______#______#_#________#_____#_#___#________####____##_#____#__#____#__#_#______###__##__
_#________##_#__#_##__#______________#__#__#___#___#___________#__________#________#___##_#___________##_#_______##___#___#__#_______#__#_#_______#______#__##_#__#_____#____#__#______#____#__#__#___#_
______####_________#__#_#______#__##___#_##_#_#___________#_#___##_________________#___#___#___#####___#__#__#____________#__##__#___#___##___________##__#______#____##___###_______##____##_____#_____
_##_#__##_##_#_________________#_________________________#_#___________________#___#____#__##_#____#__#_###_#____##___##_##_##_____#_______##____#__#___#_____#_______#____#____###_______________#__#__
________##______#_#__#___###____#__##__##____###____##___#_#___###_______#_#_#_#___#___#___##__#_________#__#___#_#__#_#___#_#_________#_____#_#___##__________#_#________#####___#___#___#_#__#______#_
#____#________#___###_#___#__#_____#______##____#_#_#_#__#__###_____#__###_#__#####_###_______##______##__#_______#___#______#___###__#__##__#_#_##________##_#_#_________#___#_________#_____###_#__#__
#_#_#___#_______#_____#___#_#_#____#_#_#_##____#__#_#_#__##___#___#_##__#______#_#_##_______##_#______#___#___#________#____###__##______#_________#_____#____###__#_#_#____#___#___#__#__#_##____##____
#__#_#_#_____#____#_#__#________#_____#__#___#__#____________#_#_#_#___##_#_#__##_____#_#_##________##__#________##_________##_________#_____#__#_____#___#___#___________#__#__#________#___#___#_#__#_
##___###__##___##__#___________#__#_#____#__#_#___#_______#_#______##__________##__#_#_##_##__#___#_#____________#_#_#__##__#__##___#_______#______#________#___#__##___#_#__####__#_##_#_______________
___##___#_________#________#______##_#_______________#___#____#____##_______#_____#___#_#_#____#__#______##_#_#___##______##__#_###______#####_##____##__#__#_###___#_#__#_#_______________#_#__#_____#_
__#___#________#____#______#__#_#__###___#_##_______________#________________#__##_#_#_#__##__#_#__###__#______#_____##____#_#_____#________#__#___##_____#___#______#__#___#____##__##____#_#_###____#_
___#__#________#___#_#______#_______#___####_#_#__#___#__##_#__#____________#__#__#_____#____###__#_______#_#___##__###___#_###__#________#___#______###_______#_#_____#___#__#___##__##_#_#_____#__##__
__#___#____#__#____#__##___#____________#__#_##__#__#_____#_###__#________#___##__#_#__#__#_______#_#________##_##_#_____#_#______#_##____#__#___#_#__#_##___##______#####____#___#__#_________#________
________####_#_##_#___________#__#_#_______#_____#_#__#_____________#___##_______________#_#_#_##___####__#____#____##__________##____#__#___#_#____#__#_##____#__##____________#___________#_____#___#_
#_____#__#___________##________#______#_#__##__#______#_#_#________#_____#______#________#__#_#______#____#_###_#_________#___________#_#_____#___#____#____#__#_#_#___#______#_##_____#____#_#_###_____
_#____#_#_____#_#___##__##___#______###_#____#__#_____#_______##__#__#_#____##_____#____#_#______##___###___#_#_#_______#_#___#___#_#___________##_____##_#_______#_#_#_____#____________#__##__________
__#________#_#____#_#__#__#______#______#_______#_#_____##_____#____##_##____####_______#_____#____#_#_#_______####___##________#______________________________#____#_____#___#_#___#__#________##_###__
#_#_____#_#_______#____##___###_#____#___________#_#_#_____#_#_##_________#____#__###________##______#____#_#____#_##_________#_______#_______#_#__#___#______#__#_#_#____#___##__#________________##_#_
________#_______#__#___________#__##___#__##________##___#______#____##_____##_#_____#____#__##______#___________#_##_________##__#__#_________##___#_##_##__#_______#_____#_#_#________#_____#_______#_
_#___#*__#_____#__#__#___#__##___##__#____#_____#_#________________#____#_______#__#______#___#____###_______#__#______##_#_#___##______#_______##_________###_##__#_#_______#___#_#___#_#__##_____#____
_________#_______#__#______#_________#_____#_____#_______##__##_______#_#___#_###_____#__#_#_#_#____#___#_###__###_#__________#_______##___##____#_##____#_______#_#_____#_#_##_#____#__#__#___#________
#____#____#___#___##_##___#_##__#__#_________#__#___#_#_###___#__###_____##_#___#__##_#___##_#_#_#_____###____#_#____#__#______#_#___#__#_#___##________________#______#_#___##_#####_#####_##__#_#__##_
__###___#_#___#____#__________#_#_____#_____#_#__#_#_______#_____#_#_____#______#_________#_#____##_#___#_#____#_###_#___#______##____#__#___##__##__#_#_#_____#__#_________#____________#___#_____#_#__
_#___####____________##_____#__#_##______##___#_____#__#____#__##__________#_#__#___#___#______________#_______#___#_#__#________##___#_#_###______#_#______#_#_#____###______#________#_#________#_____
_#_____#_#_______#_##______#_________##____###_##_#_____#______#________##___________#____#________#__#___##_#__#________#_____#__#_##__#__##_#___##____________#___#___#__#_##_______#_#__#__##_#_#____
___#_##__#______#__#__##_##_#____##___#_____#_#____#____________________#____#___#_____#__#_#___________#_#_____#__#_#__________##___#__##____#____#__#__#__#____#____#_#_#____#___###__#__#_##_______#_
#_#_____#__#____#_#_______#___##_#__##_____#____#_#_________#__#__#______#_#__#_________##_______##_____________#____________#_####____###___#_#__###__#_______##_____#___#__#________________________#_
__#____##___#__#________#_____#_________#__#__#___#_#_#___#____#_##______#_____#___________#____##__#_#__#_________####_#____________#_____#__#_______#_#___##____#___###_##_#________#_#__#________#___
___#_#____#_____##______##_##__#____#__#____###_#_#____#_#______##________#*______###____#_#_###___#______#______#_______#_____##_#__#__#_____#___#_#______#___#__#____#_##____#_#_##_________________#_
_##___#________#_#_____#_#_#______#__#_##_##_____#____#__##____#_#___________#_____#____#____#___#____#___#_##_#_#_##_#_#______#_#__________#_#__#_______##___#________#__#_#____#_##_###__#__##_____#__
_______#________##_#_#_##___#_____#__#_____________#____#_#______#_#_________________#_____#_#__##____###_#_#_#_#______#________#_#_#___#__#__##___#_____##__#_#____#____#______________________#____#__
_#_____#________#_#__________##___##_____#___________#___#_____#_#_#_______##_____#___#___#____#_____________________#_#_______#___#__##__#____#__#___#_______#_#____#__#_______#_##_#_##___#_____##____
________#________#_#_#__#___#_####__##___#___#________#___#__##_#___#_#__##_______##__#_#_#____#_______________________#___________#_#_______##_______#______#__________#_#______##___#_##__#__#________
__________#_____#_##___##__________#___#_##_____________##_____#_______#_____#_#_##______##_____#__#__#_____#__#__###_#______#______##_##___________#_______##__#_##_______#___#___#_##_##________#__#__
_#_______#_______##____#__#____#__#_____#_#______#_______#____#__##____###_________#_______________##_#______#____#___##__#______#______#________#_____#_____________##______#_#____________##____##____
__#______#_____#_#___#____#___#___#___________________#__#####___#___##_##_#___#___#__#________#___#________##_______#_#_____________________________#_#_______##___#_####____#_#__#_#____#____#_#_#__#_
_____#_#_#______###_________##__#____________##________##__#_____#____##_______#_####_________##___#__#_____#_____#________#______##__#_#__#_#_______#_____________##_______#_____#_____#_#_##_______#__
