200
200
@_____#####_#___#__#__#__#_____#__#______##______#_#___#_____####__##___#_#_#_______#_____##_#_____#__#__#___#__#____#________#_____________##_________#_##__#______#_#____#____#______#____#_#______#__
_##____#________#___#___#__________#__#____#___##____#_#__##____________#__#____________##___________#_______##_____#_________________#_____#___##_#_____________#____##_______##___#_____##___##_#___#_
#__#__##_________##_#____#____#__#_#__________##____##__#___#____##_#___#__________#____#_____#_#__________##__#_____#__#___________#__#________#_____#_________#___#_#___________________##___#___##___
##__#___##___#___####_#__#________#____#_____##_#____#____#_##____________#____##___#_______#####_#______#___##____#__#___#___#__##_______#_____#__#___##_###__#____##___#__#__#_____#_#__________#_____
_________________#______##_#___________#__#_____#_#______#_#_____________#_____###_#__#_##_#__________#___#____#__#_#__#___#_#__#_#_#_______#______#_________##_#_#________#_#___#______##____#__#______
_______#__#_____#_____#__#___###__##_____#_#___#__##_##_#_________#_##__##___#_____#____#_#___________#_______#___#___#_________###_##_#___#_#_#_#____#___#__######____#_#__________________#__#______#_
______#_#_#____________#___##__##______#____#_____##_____________#_____##___#_#_##_#________#_____#_#__##_____#__________#____#_________##_____#___####____#__________#____##___##_##_##__#_______#_____
_____##_____#______#____##_______##____###_______#_##_#___#______#_##__#____#_#_#_____#___#______##___####___#__#_______#####_#_##_#__#_##______#___#__#__##______#___#_______________#__#_#___#______#_
________#__##_____#__#__#___#_##_______##_#_##___#______#_#_#_##_________#_#______#_#__#____###_______#__#___#___#_____##_______#_____#_____#________#_____#_________#__#___#_____#_______#_____#__#____
__#____##__#_______#__________#_######_________#____#__#__###___#__#_____________#________#__#__#___#__#__##___##_____#_______##_______#________#_#______##__#_____#___#___##_##___#______#_________#_#_
_____####_###_#__#__#_#____####_____#___#_##_____#___#______________##____#_____#______##__________#_#___#_#_#_____#_#_______##_______###________#_#__#_#_____#_##_#___#_##____###__##____#_____#___#_#_
____#__#______#___#___#___#_#_____#_#___________#__#__#_______#______#__#__#__##_#__#___#__#____#_______##_______________#___#___#____#_#__#_#___#____#__#___##__##____#____#______##__#_#_#_#_#_#___#__
___#_#______#____##_____#____#_____##______#_##_##____#__##_____#_#________#__#_#_____#_#__##______##_____#____#__________###___#__________#_###_#__#____#_#_#______#___#____##____________##___##_#____
__#__________________#____#_#______###_________#___#__#_#____#_________####___##_##______#_____________##_______#____#____#__##___#_#__#_#___#_____#_##_#_______#_____#_#_#______#__##_#_________#___#__
_##__###_#_____________#_______#____________#_#_______##_#_#_#___________###_#______#_#___#___##__##____#_____###________##_____##____#__###__##_##______##__#_#_____##__#__##_____#__##_________##___#_
_____#__#____#________####__#____________##__#________#_____##_#_____#___#______#__#_#______#_______##_____##_____##__#__#____#_#________#_##_____##___##_____#_#___##__#_#____#____#_#_________#__#____
____##_####___#_________#_#______###_#_________#_#___#_________##________#___#___#_____________#___#__#____#__#_____#__###_____#__#_##___#_#___#___#_____#__#______#__#___#_#_#___#____#__#_##__#_______
#________##__#__________________#______#__#___#___#___#__#___##__#____#_________#________#_####__#_#___#____#____#_____##_________#_________#___#____#_____#____##____####___#_#__#__________#__#___#___
______________#____#______________________#___#________________#__#_##_______##_#_#_###______#__#_#_#_______#_#_#_____#____#____#_______##___________#__#__#_#__#_###_____#__#____#__#____##_##_____#_#_
__#____##__#__#_____#____#_#__#___#__##________#___#___###_#_____#______#_#_#__#___#___###___####_____#_#_____#__#____#___#___#_#_###__##___#__##____#_____#__##______###____________#____#__#_#________
___#___#_#__#_#_#________#_####____##_#___####_##_#___##_#_____##_____#___##____##_____###____#_#_#____#___##___#__#__#_________#___#_#____##_______###___#___________##___#___##_#_____#______#________
#______###______#_____##______#___#_______#__#__#___#____#_#_____#_##___##__#__#_###_#_#__##__#_____________#____#_________#____##_##_#________#_#__##_###_#__###__#__#__#___##__#_##_#__#__#_#____#_#__
_#___________#_##__#_#_##_____#___#__#_____##__##_____________#_____#_____________#__#__________#___#__##__###____#_##__##_____#___#_____#________#_#_#__##__##_#_______#__#_#___#_____#____#_##________
___#_______##___#__#__#_#____##_#_#___##_______#__####_#__#________________#___#_____#__#___#__#__##____#__#_##_#___________#__#__________#_________#___#_##_______#____#_#_##__##_#_______#______#__#__
_#________#___#___________________###___#__#____#____#___#___#_##_#__##________#____#_#_#_____#__#_________#________#_#____#_____#______#_____###__##__#_______________#______##_____#_#__##__#_#_______
______#_____#_#__##_#_______________________#_______##_______#___#____#_#_________#____#_______###__#__###_____##____#____##_#___###___________#_______#_#___###_#______#__#_#_#__##___##_#______#___#__
_____#_#__#_____#_##_#________#___#________#__##_________#__####_______#_____#______#____##__#___#_#___#___#___#_________##__#______#____##_______#_#_##__________#_____##_##____##_#____________##___#_
#___###__#_______#__##____________##_##_#_____#_#_#_____#___#______#_#_#_#_#_#_______#__#____#___#____#__##_#________###_________##_______###_________________#__#____#_#______##__#_____###________#___
__###__________##___#___#_#____##___#_____#_______##______#__#__#____#_#_______#_________#___##___#___#___#__#_______#____#__#_#_##_____##______________#_#__#____#___#___#__#______###_____#_#_#_______
__#_____#__##__#__##__#__#_____#__#____#______#___#___##____#___#________#_____#_#___#_____#_____#_____#____####_____###_________#___#__#_#______#_____#__#____##________#__#___#_____#____#_#__#_#_#___
____##___#_____#__#______#______####_#___#_#_#_____#__#__#_#____#____#_______#___________#______#_____###_____#_#_##_#__#_____#__#_________##_____________#___________#__#_________#_______##_____#__#__
____##_______#_#____#_#__#__##__#____#_#_##_#_____##__##__##_#__#__________##____###_______________#____#______#__#_#______#________#__##_#____#__#____#_#_#__#_____#__##___________#______#______#___#_
_#___#_#__###_####_###__##____##__####____#_______#__##____##____#_____#_#_####_#_________________#_#__________________________#________#______#_#__##__#________#____#_###__#_#_#_______#_______#_#____
#_________#_#____________#____#_#_#_____#_____#_#_##______________________#_#____###____________#_______#__#______###_______#_#____##____#_____#________#_###__#__#___##_#____#______#____#_____##______
#________#_#_##_______________#_#___#__#___#_#__#_#_#_#___#_______#__#__#_#__#__##___##___#_##__##_##___#_##___#_#_#______#_____###_#_#_____##______##_#___#_____#________#_#____#______________________
____##_____#__##__#_#_____#____#_#_____________#_###___##_##_#_______#_##___#_###________#_#_____________#__#_____#___#_#_#____#_#_##__##_#____##___###_____________#_#_##___#___##____#_#____#___#_____
__#___#_#___#______#_______#________##______##___###_##_______#_________#___##___#_#___#________#__###____________#___#___________#____#_#_#_____#__________#___________##_#___#__##__#__#_#_#__#####___
#_#__#_##_#____________#__#__#__#_____###__#_____###_#____#__#_#_#_#___##_#___#__#__#____###__#___##_____#__#__#__#__##_____#____#___##___##__#__#_____#_#_#________#__#_#____________#______#______#___
__####_#_##_#__#__#___#________#_##____#_____#_____#___#_____##_#_______#___#_____#_________#____#_###___#______#___#__#__#________#________#__#_##__#______##____________#__#________#__#___##_#_______
_____##___##___###___#_##_____#__##__#____##__#___________##_#__#__#_______#____#_____#__#_____#__##_#__#_________#_####__#__#______#__________##____##_#__#__#_____##______#___________________###__#__
_________#__###_____##___________#_##_____##_______#_____#__#__#____#_#_#__#__###_______#_____#__________##_____##_##_#_#_#____#_###___#___#_##____#_#___###_____________#_#_##________#_#____#_#___#___
_#_____#_________#_____#_#____#_____#____#____##_#__#________________#____________#_#____#__________#__#__#_#_______#_#________________#_#____#_#__#________#_#__###_#______#_____#___##_#_________##___
____###_#____________#___##____#____#___#___#__#__###___#______________#____##_#__##_______________#_______#__#__##____##_##____##_#___#____#_#__#__#_______##_#__#__###__#_#____####_#________#__###___
#___#_#_#___#___##__###_##__###_#_#__#________#___#_#____#____#___#____#_______#__#_#_#___###_#_#____#__#____________#_________#______#__##_____#___#_##___________#________##____________#__#__________
_#___#___#______#####__#__##_#_##___#____#_###___#__#__###_____#______________##___#_###___#___#_#____##_________#__#______#__________#___________##_#__________#________#________#_##______#___#_______
###_____#_______#_______#___#_#____#___#_##____#__##__#___#______##__#_________#________#_______#_____#_##_#__#_####_______#_#_#__#______#__#_##_______#___#_______#_____#_#______#__________#_##_#___#_
_#___________#______###___#_#_#______##_#___#____#__#_____#__#__#___#________________________#__##_#_________#___##_#____#_#_#*_____________#____##__#___#__#________#__________#____#___#_##_______###_
___________##___#_##___##__________#______________##_____________#_##________#___________##_____#___##___##_#____#__#_#__________#_#__#_#__##____#___##___#____#_#_____#____#________##____#_#______#_#_
__#________##____#___##__##______________#__#__#_______#_#__#___#___###_______________##_________##____#___#_#_####_#_#____#_____#_##____#_##_#__#______#______#_#___#_#____#_#__##_##_#___#_______#__#_
_________#___________________#____##____##_____________#__#_##__#_______#__#__#_#_________#_____#___#_____##_________##_#____#__#______________##____#____________________####__#____#__##___#_#_#___#__
#___#___##_______#_#_______###__##______#____#___##____#______#________#_#___#___________#___#__#_______#_##_##_#___##_##________#__#__#______#_______##_______##_________#__#__#_#_______#####______#__
_#_____________________#_____#___##_#_##__##__________________##__#_________##__#_#__#______#___#_#_______#_##____#_#_________________#_______#_______#_____#______#_______#_##___________#_#____#______
____#_______#___#_____#___#___#__##_#__#__#_#______#__________####_##_____________#____#____#__#__#__#____#___##___#__________#_#___#___________#__#__#___#_______#____##__#____##_#___#_#____##_#__#___
#______#________#_#__#_#_______________##_________#_#___#___#_______#_____#_________#_#__#__#_______#___#________#_##__________________##_#____#___#_#__#_____##___#______#__#_____#___#_####___#_______
____#_______#_#______##______#__#___#_#___#___###_______#_#________________#____#____#__##_##_____________##________#_#__##___________####___###__###_##_#__#_____#____##____#__##________________#__#__
___________#_#_#_____#_#___#_______#_##_#_____#__#______#_#__#___#_#___#_#_#_____#___#____#______#___#___#_______##______#___________#_##_______#________###_______##___#_#________________##___________
#__##________#_#_#___#______#_____#___#_#_____#_#__##__##_##___#__________##___*________________________________________#_____________#___#____#______#______#________##_###____#__##_____#_#______#____
___#_____##______#_##__#_______#_#_#____#____#__#____###___#_#________#__###________##________#__#____#____#__#__#________#__#_#________#__##__#_________________##_#_#___#__###__#__________####_____#_
##______##__###_#__##_#___#______##____#_____#_________#__#__##____#____#_______#_#_#____##___#__##______#_#_##___#____#_____#_#______#___#_#______##____##__##_________#__##_###___#__##__###__________
_#_______#___##__________#_____________#_____#_###_#####_##_____#_#___##_______###__#_____________###__#__#_##_____#___#_____###__##_____###_#__##_#__#_______##__#______#____#_#_______##______##_#_#__
______###____###____#_________#__#__________#______##____#__#_______#__####_____________##_#_____#_____##__#__#_##__##_#__#____________#__#_____#_#__##_____#___#__##______________#####_________#____#_
_#___#_______#___##____##_##__####_________##______#___#____#___#_________#______________#________#__##_____##__##_#_#_#___##___#________________#________#___#__##_________#__##____##_#___#______#____
____#___#_____#_#_#_____#___#___#__##_#___#___________#_#_________#___##_#______##__#_#_#####___##__###__#____###__#__##_##_#__________#___##___##_#_##_#___#_#_#___#___#_##____##_#___________###_###__
______#___#_#_____#_______##______________#______###_#__##___#__#____________#______#_#_#_#___#____##_________#___#_______##___##_#__###___________#_#_#___#_#____#______#___________________#____#_____
__##___________##___##_#__#_#___#___#____#__##__#___#___#______#____#_#___#__#___#____#____________#_##_____#__#_#_____#_____#______#____#____#______#__##__#####___#__#________#_#___##__#__#__________
____#______#_____#___###_#_#____##_____#__________#_#_#__#____#_______##_#__#_________#____#_##___#_______#______#_#_________##____#_______#_#__####_#____##_______#_##____#_###______#__##_______#_____
_________#____________#_____#______##__#____#_____###___###__#_#________#_#_____________#_____##__#_#_____#_____#______###_#_#___##___##_#_______#____#____#__##_______#____##_#_#______#__#______#__#__
_##____#_____#__#_#__#_#______#__________##________#__#_#_#_#__#__#____#_###____#______#______##____#___________#_________#_##_________#___#___#__#_________#______#__#___#_#___#_###_#_____##_____#____
______####___#__#_#_______#___#__#___##_#_#_#__________#____#_#______#____##___#_##___##___###___#__#__#_#_______#_##____#____##__#___#_#_###_#____##_#_##_#_##_#______#________#_#____#_______#__#_##__
_##_#_#_#_#_____#____#____#___#___#__#_____##_#_____#________#__#___#__##____#_#_____###___#___#_##_####__________#______#_#___#_#_#__##_#_#______#___##______##__###_#_____##_#___________##______#__#_
#__#____#_________##_______##__####_#____#_____#______#_#___##____________#___#____#_#____#______#___###_#_________#______#__#____##_##___##_____#_____#___#______####_____#____#______#__###______##_#_
###_#____#______#___###__#_#___#___#____#________#___##__#_#__##_#_____#__#__#___#_____##_##____#_#_#__#_#__#__________#_#_#___#___________##____#___#_#__##__#___#___##________#__#_#__#__________##___
#_#__#_______________###_#_##_##_##__#__##_#_#__##___##___#__________###_#____##___#_______#_______#_______#_________#_____##___________________##__#____#_____#___#__________#__________##_##__#_______
____#__#___________##_#___#__##_#__#____________#__##____#_#___#___##_____##__#_#________#____________#________#_______#________#___#__#__###__________________##___#_#_#______#_##_____________#_____#_
_#__###_______#___#__#___#__*_#___#_____###_____________#______###_##_##____________##_#_#_#___#______##___#__#___##__##__#__##_#_#___#________________##_____#__________#_________#_##__#_______#______
_______##_______#___#____#___#_____#___#___#___#__####_________##_##___##__#____#_#__#___##__##______#________#_#_____#___#_#__##_#_#______#__##__#__#_____#__###_____##____#_#_____##_______#__#_##____
___#_#_______#_##__#_#__#_#_____________##_____#_#__#___#________##_____#_#___#_______#__#___________####_#___#____#_#______#______#__#________#__##___#______#__#___________#__#_##_#____#_#_##____#___
#___##__________###___##______##_#__________#_#_______##_##__#_________#_#_#__##_________#__###______#_#_____#___##_____________#__##______##____#_#___#__________________#_##___#______##______________
_#_______________#_____#___##_#__#______#_#__#________#__#_______#_#___##_##____#_____#___##__________#___#___#____##__#__#____##____#_#__##_##__#____________#__________#__________###__#____#__##___#_
_#___##____#__#______#_#_________#____#___#__#_##_#_______#__#_________#_____#__________#__#____________#___________#_#_#__#_#__________#__#___#__###______##__#__#__#_##____________#____#_____#__#____
______##____#_#__#__________#________#__#_#___________________##________#__#_____#___#______#__#_____________#_###______##___##___#____#__#__#_#_#__#_____#____#________________##_#_________#_#________
_#__#____######_#____#_#_____#_____#__#______##_#____#________#___#____#____##____________#_____________##__________#_##__#___#_________#_____#_#_##___#___________________#_###__#______##__#___#__#___
__#_______#__##___#_______#__#_#___#______#___#___##___#____#________#_##__###__#_______#_____#___###___#___##_##______#_____#___#___________######___#_#__##_#____##__#___#______#_________#__#_#__##__
#________#___#_#______#__##___##_____#__#__*_______##_#__#_#____#_#_#_#______#____#__#_____#_#___##_#_#______#___#____#_##_#___#__#___#__##_____#__#_______________#__#___#__####___________###__#__#_#_
______#______#______#__#___#__##__#_______________#__#___#____#__#_#_##_#________#____###___#_#_______#_##__________#_#____#_#_______#_________##___#___#__#__##___###___#__#____#_##_#________#__#__#__
____##_____#_#_#_##_#___#____#_#__________#________________##___##____#_______#_#_##__#_#__####______#_###_#__________##__##__#_#__#_______##____#_#__##______##____#________#_##_#_____#_#_#___#_____#_
#__###___#___#_______#_#_____#_#___#___#__#_#________#____##__####_________##__#____#____#___#_##____##_____#___#_____#__##_#____#_#______###___________#______#_#___#_#______#___#__#_#__###__###_##___
_#________#______#_#_#__#_____#_______##__##________##___#_#_#__#______#___#__###__#___#__#__##_____#_______________####___##___#_###*____#_________#_#______##_____#__#____#_#_#____#__#___#__#_#__#_#_
__#______#_#_#_###_#_##____##__#____##__#__##_______#___##____#___###_________#__#__##____#___#__#__#______#___##___#______#_##_#_#_##__#_#___________#######_______________#________###____#_____##_#__
#____#______#____#__#___##__#____#__##____#_#_____#____#______#_#___#__#________#___##____##___#___#__##_____##__#_#__#____#____####_#_####_______#________#__#_____#__#____#____#_#_______##__##__#____
#_#__#____#__##_#______#______#___#__#_##_###__##____#__##__#_#____#__##______#_________#__#_#_#____#_______#_____#_____#_______##___#_#__###__#___#___#__#___#___##__________#______#_#___##______#____
#__#________________##__#__#_______#__#_____#_#__##___#______#_##______#______#_#___#___#___________#_###__#____#_________#____##_____#__#___#____##_____#__________#___##_#______##_#______#_#_______#_
_##_____###_____#______#_#_#_#_#__________#_________##___#__#___________##___##__#__#____#____________#_____#_____#___________#______#__#__#_#______#____###_______#____#_##___##__#___________#__##____
__#_________###___##__#_#__#______#___#___#___#____________#____#_____#__#_____#___________#__##___#____#___#_#_##___##__#__##_##_____________#_#_____________#__#__#_#___#_____#__#_#______##_#________
#______#___#___##_#____#_##_______#___##__#_________#________#_______##___#____#____##__##_###_______#______#_____#__#____#_________#__________#_#_#__#__#_#__#_____#___#_#__#_###________##____#__###__
______#__#_____###_#__________##______________#__________##___#_#___#__#___________##____#____________#_________________####__#_#___#_#__#_#__#________#__#__#__#____##_____________#__#_____#__#_______
###_#___##_#_____#_#_#____#_____#_____________##___#__##___##_______##_#_##_____##__#__##___#_____#________#__________#__#__#_______###__________#__##_#_###_#___#___#__#________##___#________#____#___
##_#___##_____#___#__##____#_#_#_______#____#__#____#_____#________#___##_##___##__####_####___##__#__##___#_##__________##_____#__#_#____###__####______#_##_#_###___#____#__#_###___#__####_#___##____
#_##_#####_#_#__#___####________#_##__#__##___#_#__#__#__________#__#__#__##_#___#______##__________________#____#_##_#________________#_##____##___#__#________#___#_________#_#___#_________#_#_#_____
___#________##__##_#__________#_#_______#___#___#_____#_#__###___________#______##___#__#___##__#_____#__#______#_#___###__#_______#___#______###_##_#_#____#__#_#__#_##____###_#_##______#__#__#_####__
_#_###__________#__#_____#_____#__#______#_____________#__#_#__###_#_______#________#_____##___#___#_###__#_##_____#______#__#___###__##__##__####___#_______###____##______#__________#_____###_##_____
_#__#_###___#_#_______#___#_______#_#_#_#__#___#_____#____###_#_____#_#_#____#______#____##_#__#____##___#__##_____#____##__#_____#_#_#_______#__#_#_#__________#__##_#__#_________###_____##___#___#_#_
______#__##______#____#_##_#_##__#__#_#_#_____##_____#____#__###___##____##__#____####_______#_#_#_#______________________#_#____#_____#____##_________#___#__________#__#_##_##_#___#_#_##_#__##_____#_
#______#____#___#__##___#_________#_______#_____________#_#____#_#___#____#______####__##______#_#_#__##_____#__#______#____#__#_______#_______#___________#_#__#______#___#____#_____#___#_____________
___#___#_#_______________#_#_____##____#__#__________________#____#__#_________________#_#___________#_______#___#_#____#____________#_________#__________#__#____#_#________#_#__#_____#____#_______##_
___#_###_____#__###___#_#_#__#_#__#_#_____#______#__##__#____#__##_______________#___#__#_____#_#####_____#_#______#_#__##___#_______#__####_###_#__##_______#__#____#______#__#__##____#__#____#__#_#__
______#__#_##__*_#_#___#__#____#_________##_#______#_#___##_____#__#__#____________#_#__#_________#_#_##_###____##_##____#_#__#____#_#_#___#______##_________##_#__#__##_#__#_#_#____##_____________#_#_
________#_#_#____##_____________#_#____________#___#__#__#_#____##___#___________#__#__#___#___#_#_______#__#___#___#_#__#__#_##__________#____#___#________#____#___#_#__#___#__##_#_#_#______#__###___
##________#_________###__#__#_____#____#_____#__________###______#____#____#____#________#___#____#_##_____##__#_####____#_##_#_#______#_#___#_______#_______________________#_#___#__#_______#_________
#___________#________#_#_##_______##___#____#__#___#_#____#_#___#_#_#______#____________#___#___#_##___#___*#____#_________#______#_________#_#__#_______##_____#__#_______#___#_#__#__#_______#__#_____
_____#_____#__________##_____________#_______#_#_#_#_____#___#_##_____#_________#_##_#__________#______#__#__##_#___________#___#____#_##____###__#_#___#___#_____#_____##_______#___#______#________#__
_#_#__________#__#____#___##_#___#________#_#_##_#____#____#____#____##_#_________##___##_##_______#_______#_____#__##__#__#___#____#_#_#_#______#_____________#______#_#____###__#_##_#_____#___#______
________###___#_____#__###______#_#___#____#_________##__#_##_#__##________________#____________#__####______#___##____#________##_#____##______#___#____#_#___##__#_____#___#_____#_#_##_______________
##___###________##__#____#_____#_______#___#___#_#____#__##_______#_###__#___#____#__________#_______#_#____##_###_#_#________###_#______##______#_#_____________#____#_#___##__________#___#_______#_#_
#___#__________###__#____________#____####____##___#_______#__#___##_____#__#_____#_______#___________________#_______##__#________##_####__##___________##________________________#_##__#_______##___#_
__________#___#_#__#___##_____#___#_#___#______#_____#___##___________#_#_##__#_###___#__#____#_____#_______##__#_#__#_###_#______________##__________#_#_#_____#_#_____#_________##_#_####____#_##_____
_____#_#_____##_#__#________##_______##___#___#____#_____#_______###__#___#_____####_#___#_#_________#_#_#___#__#_#__#_______#______________#___##_#____#_###__#_______________##_#__#_#_____##_##_##___
___#_____#____#_#_#_#________#_#_#_##_______#_#_#__#_______#________#______##___________##__________#_____#____#______#______##__#___#____##__##____________#__###___##__##__________#______#_____#_#_#_
_______#______##_##______#___#___##_____________________#___#__#______#_##_#_#_____#__##___#___#_##___#_##_##____#_##___##_#_____##_____#____#________#_#_____#_#__#___#_____#__#___#______#_#_#__#___#_
________#___#________#_#___________##_##__#_____#__#___#__##_____#_#____##__#_____#__#___##_#___#__###__#_###_____#________#_#___#___#__________##__________________#_______#___#_#___#_#__#_#_______#__
#___#__##__#__#_#________###______#_##_#___##_____#____#_#___#__##_______#_##___#_#___##____________________#__#_______#_#_____________#__#____#__#_____#_____#____##__###__##___##______#___#___#____#_
__##______#__#_##_____#_________#___________#_##____#___________#_______#_#_#__#_______#_#______#_##______#__#_____#__#_____#_#_____________#_#_#_#______#__###_##_________###__________#_##______#_____
___#_______#____________#______#_#__##____#__#_#_____#____#__#__________________#__#__#______#_##_____#____#_______#_________#_____________#__#_____#_##__##__###_____________##___________#_#_#_#__#_#_
_##__##____#___#_#____##_________#__#___##___#__________##____#__#__________###_#_#_______#___#______#_#____#________##_#____#____#______#_#_#__________##________#___#______#____#_______#__#_####_____
##_#__#______#__#______#___#_________#_#__#_##__________#_#___#____##________#____#_____#___#_###__#_#___#__##____________##_#_________#_#______#_____#___##_#_#__#__##__#_____#____#______#____________
__#________#______#_#__##_#_##___##________#_____#___#___##_#___#_#______#______#____#__#___#__#__#_#__#____#_______###__#___________##___#_______#___#_____________________#__##___#_#_#_#__#____#__#__
__________#_____#______###_#____#____##_____#__________#________#__#____#___________#____________#___##_#_#_##_#__#_#________#_____#__________________##__#_______#___#___#__________#_______###____##__
_________##____________#__________#_##_#_______#__##___#__________###_____######____###______________#___________#__#___####____#_#_#__________________________#______#_________#_____##___#__#__#______
##_##___#____#_#_##____#______#__#_##____##__#___#__#__#__#_#___#__#_____#____#___#_____#_____##_##___#__###_____#_#__#____#_#_______##____###_##____#_________##______###___#___#_____#_________#______
__#______#__#_#___#____#__#_#_#______#______#___#__________##___#_##__#_##_____#_#____#__##___######___#__#_#___#___#__#_______#__#_____#____#__#__###_____#_____#_#_____#________#___##__#_#____#____#_
_#_________#________#_____#_____#___#_______##__#_______#__#_____##__________#__#__#_##_#_#__#_____#___#___________________##_##_#______________#___#_______________#____#____#___#____#______#_________
#__#_##_#_#_______##______#__#___#_____##_#___#_#_____#___#____#_#_____#__#_#______#________##__#__#___##______#______#_#____________#_#_#_______#___#_#___#_#_____###___#___#______##____##__#___#_#___
___#____#_#___##______#_#______#_#________#________#_______#_#___###__##__#_______##_##__#__#____#___#____#_____#__#__#__#_###___#________#____##___#_______###______###__#____#______________#__#______
_#_____#_##__#__#___#__#__#____________##____________#______####__#_#____#____#___#__#__#____#___####______________#________#_#_#_##_#___#___##__#___________________________#___##___#___#__#__________
_#______#_#___________##_____#_#___#__#_#_##___#_#____#________#___##________#____#__##_##___#_##__#_#_______#__________#_##___######___#___#___#_#_______#__#_##__##_#_________#___#___#________#______
#_______#__#_#____#_____##_#_______###__##_#____##_#________###__#_____#____#______#___##_#___##________#_#_###_##_#_#________#___#_______________#____#___#______#_#___#_______________##___#_#___#_##_
____#__#_____#__#_____#_##__#____#_____##_#_#________#__#__#___________#______#_____#__###_##_____#____#___##______#___#_###_#___##___####__#____#_________#__________#_____##_#___#____#___#_#___#_##__
__##____##_#_#__#_#__##_________#___________________##____#_##__________###_________#____#_#_#_____#____##_#_#____#_##___#_____________#_#____#__________#_#______#_##_#___##_____#____#_##__##_###_##__
___####__#_#_________#__________#____#____#_#________#_________#__#____#_______#_#___#___#_##____###______________#____#________#__#______###_#___#____#_____#__##______#___#______#_______##_______#___
______#______#______###_____#_______#__##________#____#____##_#___#____##__#__#_____##_##______#__###__#__##_#______#_____#_________#_#_______##______##___#_#___#_##_____#____#___#__#_#_#____#____#___
#___#_________#___#_#__#_#____##_##___#____#__#___#_________#____________#_##____#_#_#__#__#_#__#___________#####_________#__#____##_____#__#_______#_#_______#____#__#___________##_#__##__________#___
#____##___##_#__________#_____#__#_###____________#__________#__#___#_##_#______#___#__#___#___###_##__#_________#__________#____#_______#____##_#_#__________#_#____###_#____##_______##_#___________#_
_____#____#_______#_#_##_______#_______##__#_________________#________#_________##_#_#____#_______________________#____####___________#_#___#_##______###________#_____#_________#_____#__#_#_#___#_____
___###____#___#__________#__#_##_________##_#____#____#_##__#_##_____##_##___#_____________#_____#_#__#______#______#_____________#__#__#__#_______#____#_###_#____________#__##_____#___#_____#____#___
______#________##_##_###_#_##____#_##_______##__#___#__#___##_##______#_______###_#___#_#__#__#_______#####_#_________________#_____#_#_#_____#___###___#___#_#__##______#_#___#_#__#_#__#__###____##___
##_#____#_#__##__#________#__#___##___________#____#_#_#______###__#______#__#__#____###_____##__#####___#____________#__________#___#_________________##___________###_##__#__#_##___________#______##_
__#_______#_#_______#___#_____#______#_____________#______#__##_#_____##__##___#__#____________#______#__##__#__#_###__#_##___#____#_#__#____##______#___#_###__#____#____________#___#__________#_#____
_________##__________#____#___###__#__#__#_#__#_#____#___##_#____#__###__##_______________#____________#_______#__#____#_______#____#____#_#______________#____#___#_#_____##______________________##_#_
_#_________##____#___#_______#____#___#_#____#___#__####_______##_______##_#____#__#____#_______#__#__#____________###_#_____#____#_____#_#___#_#______#_#__#___#__##__###_##__#_____#_##__#_____#___#__
#####___________###_____###__##_#_#___#____#___#_#__#_##________#_______#__##_##___##_____####_#_________#____#_#______#____#________#__#__________#___________#_#________#___#____#_#_#___#____###_____
_#_#___###_____##_____________##_____###__________#__#_________##_______##_____________##_____#_##_#_________________________________##___#______#__________#_#_#___#_____#_______#_#_#_____##________#_
_#_#__#______###___________#________###_____#___#___##_#_#____#_____###______#____#________________#__#______#__#__##______________#__#_#____________#___#________#_#_#__________###_______##_____#_____
________#___#________#####_#_#_##_#__#_______#____#__#____________#__##______#______#__#_##_______________#___#_#____#____________##__#___#___#_#______#_________#___##___#_#____________#____#_________
___#___#__#____#_____#___##__#__###____#___####___#____#_#_____##_#___#__#____#________####_##________##____#_____##____#__________##___#________#_#__##_#_##_____#______#_________#__#_#______##___#___
__#_#__#______#_____##__#__#_#____#_###____#_______#_#___#___________#__##_____##___##___________#_________#_________#__#__________##________#_###__#####____#___#___#__#________#_##_#_###_____#__####_
#_#__#_#____#___###__#_###_____#_#_#______#___#_#_#_#__#___##__#_##________#_______#_#__##_#____#___________#_#__#_______________#__#_#____#__##_____###_###__#____#_###____________#__#_#_##____##_#___
_#__#____#__#_____#_#______#__#_#____#__#___#___#________________#__##_________#___________#_#_##_##___#_#_#_##___#_##_#_#__#__#___#_______#__##_______##___#_#_#_###___#____#__#___________##__#_______
#__#___#_____#__#_###____#_##___#__###_______#______________#_#_#_#_#___________#_______#_#__#________#__#__##_#_____#___#_____#__#_#_#___#_____#___#___#_#___________#__#________##__#_________________
##_______#__#___#____#___#_________#________##__#_#____##__#________#_______##___#_#______##_##___#_____#_______##_#_______#_##_#________##_#____#____###_______#____#_#___##___###___________________#_
#_________#_______#_____##_______#_______#_#_#___#_____#___#___##____#__#______##____#_#___##_______________#__#________#_#_#___##__##_______#___#______#_______#_____#_##_##_____#_____#______##____#__
___#__#_####_##______#__#_____#_______________#___#_#______#_#__#________________#___#_#_#_#____#_#___#___#__#____#__#____________#___##_##____#_____________#________________#_____#_#___#___##_#___##_
___##______###_________###_#_#_____________#___#______#_#____#____________#___________#_#__###____###________#_#_____#_________#__#__#__#___#_###_____#_#__#_______##________#_#__#__#____#_______#_#___
____#___#__________#___#______#____##___##__#___#____#________##__##___________##__##__###__#______________________#____##__#_______#____#_______#___#_##__#____________#__#______#__#_____#___#_____#__
##_#_#______#_##___#__#___#___#__##__####_#____#_#_#__________####__#_______#____#____________#____#____#_____________#_______________#____________#___#_________#______#____#__#__#______##_##_________
____#___#_#____#________#__####__#_________##_#___#_______#______#_______#_####__#_#_________#____#_____#_______#________#______#____#________#_#_____________#___##_#__#__#__#_____##_______*#_#__#_#__
_#___#_#_________#________#_##________#________#___#___###_##_#_______________##___#_______##__###_#__#____#_#______##_#_##_#_##__##_______#_______#_________#__##_#__##__#__#__#_________#____#__#___#_
__#_______#__#__#__#___#______#______#__________#_____##___#_#___#_##__###___#___________##_________###__#______#_________#__________#__#________###____#_#_#_#___#___##_#_____##_______##_____#_#___#__
____________#___#________#_______#____#________#_###____##__#______________________###__#_____##__#________###__#_______________________#_#_#________#___#__##____#____#____###__#__#_____#__##_________
__#_____#__#__#_#_#__#__#___#____###__________#_____#_____________#_#_#_____#_________#___________________#______#__#__#__#___#____________##_________#_#_______#__#__#___#_#_____#___#_#___#_#_________
__________#__##_#___#____##_____________##__#____#__#__#_#______#____#________#__________#_#__#__#__________________#_#_##_#_______#__#___#_##_____##_##__#_____#__#____#_#_#___________#__________#____
##_____##__##____#_____#_#_##_#________##_###___#__#_#___#_______##_##__#_#_____#______#__#____#_____#_#_#___#______##_#_#_#________###_##_#__#______#_____#__###__##______#___##_#_#_____##____#_______
_______#__#____#______________##________##__#___#__##_#___#______________#____#____##____#_________#______#_#____#___#_________###_______##_##__####_____#__#_#__#__#___#___#_#_##____#________#__#_#___
__#____####_#__##_#___##____#_#_#__________#__________##_#_#_______#__#________#___#___###____#_________##_###_______________##__________#_____#_______#_#_______#__#_____#_##______#_#_____#___#__#____
#_____#_________##________________#_#_____#___#___#______#_________#_#_________###__#__#____#__#____#__#___##_____##___##__#___#___#__#_#___#___#___#_#_________#__________##_____________#______##_____
#_______##_____#_#_##__#__#____#___#_##______##__##____#_______##_#___##_##__##_##__#______#_##_____#_#_#__#_______###___________##_##___________#______________##_____#_____#_#____#__#_#__#________#__
#_#_##____#___#___#_______#__#_#__##___#____#_____#_____#_______#___###__##______________#__#___#____#____#_#___#_______#_____#__#__#___#_#_____####_____________####_#_____#_____#__##___##________##__
__#_#_#_#____________##______##_____#_###__####_#____#_#__#________#_#_________##___#______#_____#____#_____#__##___#___#_##__##__#____#__#______#____________#_____#___##________##_____##_____##___#__
_____#_______####__##_##___#__#__#_____#__#_______#___________#___#____#_________#_______#____________#_____#____#________#_#________#____________#_#_##__#____#__________##________#_#_#______#_____##_
#________#_#_______####______#_____#_________#__####___#_________#_______###_#_##_____#__#__________##___#_____####__#__#_#__#_#_______##_________________#_________#________#___#__###__##____#_____##_
_#_##_#_#__#__#__#___#___##_#___###________##___#____#__#______#____#*#__#_______#####__________#____###____###__#__________#__#__##__##_____##_#___##____##_________##____##__#_##_____#_#_________###_
______####______________#_#____##_____#__#______#_#_____#____#___##____#___####__#__##____#_____#####___#__#_#___#_________#_____#_#_#________#_#_#__#___###_##__________#___#__#_____#____#_____#____#_
___#________##__#_____###_#____##_#___#__##_#______#__#_#____________#_#_##*_#_###_________#_#______##___##___#__#___#_##__#___#_______#____##___#_#______#_##_____________#_____##_#__#___#_______#__#_
____#___##______#______#__#_#_#_#__________#________#_##__#___##_____#_____#______#__#__#__#______#_#__#_______#_#_____##___#____________#_____#__#__#_______#_#__#_____##_______###__#_#_____#___#_____
__________________#___##__#_#__________#___#___#_____#______#_#__#_###_#__##___#_#______#_______#_#____________________________#_##__#________#__#_______________#_____##__#_______#__#_#____#__#_______
_____#__________#__#__#_#________#___#____#___#______#____#______________#____#___#_______#___#__##__#_#_#_#___##_##____#____________#_#___#___#_#_____##___________#_____#_#______#___#___##___#_____#_
#_____#_##_##_#__#______#______#__#_____#______#____#_#_#_##_________#___#____#____________###__##______#_________#_#______##____#_____#_______##_____#___________#___#_____#__##_#_#_#___##__#___#_____
___#___#_____#__#__#___#___#____#_______#__#__##__#_____#_______________#____#__##____________#_#__#__##__##__#___#___#__##______######____#____#______##____#_##_____#____#______#__#___________#__#___
__#_###_____________##_____#_______#___#__#_##__##_________##_____#_____#_##_#____#____#___#__#_#____#_#________________#__#________#______###_#_#_#__#_____________#_##_____#_#___###____#___###__##___
__#_#__#________#___##__##_#__##________###_____#_____#_____#__#_#___#____#_____#_________#__##____#__#_###__#____#___#__________##__#__#_____________#_##______#______________#_____#_#________________
_#__#_##_##_##__#_____#_#_#__#_#________##__#____#_#_______#_______#_#__#_#__#_#____#__#_#_____#__#__##__#_____#___#___#_____#_____#___#______________#_______#___#__#__#_____#_#_____________#____#____
_____##____#__#______#_#___#_#___#____##______#___#___#_#_______##__#________#___##__#__##_#_#_#_______#_#______#________#_#_#__#__#_#___________##_#__#_###__#__##_#_##_______##_______#___##__#_#__#__
______________#__#___#___#________#_#___#___#____##________#___#____#_#__#___##___#______##_#___#_____#_#_#___#_#__#__###___#____#___##__#_#_#____#_#_####_#_#_#_#_____####_____#_______#_________#_____
#___#___#_________#__#_______#_#__##___#_##______#_##____#___#_#____#_##_#________#__#___________#__#__##_____________#________##_____#_#__#_______________#________#_______#_____________#___#_________
__#_#___#__#____#___###_##_____________#___##___#________#_#__###_________#__#__#_###___#_____##_____#______#___###____#_____________#___#____#_____##_____#_#_#____#___#_#__##___#____#_#________#_____
___#_##_____#__#__________________#________#_________#_____#___#__##_#________#____#_#__#________#_#___#_#__#_______#__#__#_#_____##__##____#___#________#____##______#___#_#_#____________##___________
___#___________#_#_#______#______#______##_#_#_#_##_#_____##_#_________________#_____________#__________#__#____#_##____##__________###__#____________#_______#___#_#_##__#_#___#__#####___#_#__##_##_#_
#_#____#_____#__#___##____#__#_____##___#___#__##____#_##_#_____#_##____#__#___#__#__##_#____#____#_______#_____#__#__#____#____#_####__#___#___#_____#_#_#__#______#__________#______________##___#____
#_#________#____#__#__#___#_#_##_________##__#_______________________##______#___#___##__#_#_____##__#___#_#__#_#_#___#_#_____#_____##___#__#_#______________#___________#____#_____#________#________#_
__________#_____________#_#_______##_##_#_______________#_______________________#________#________#___#_______#__#_#__##__#__#__#___#_#__#__#__#________##____________#_______________##_##_#__#___#_##_
__#_##__##_#_####__#__#____#___##_##______##___##_#________#__##______#_______###_____#_#____#_#_______#_#_________#___#_##_##___#_____#_#_________#_____#____#__#_#___#_#_________#__#____#________#___
