200
200
@__________##_____###__##____#_____#_#_______________##__#_#___#_#__#_##_____#_####_#________________#____#___#__##_#____#__#_____________##____#______##____#________###____#______________#____#_#_##_
#_____##_#__#___#__#___##__###__#____#________#_##____#___##_#_#___##___#___#_#______#__#__#____##_______##_#____#__#____#______#__#__#_#_####________#______##_#_#_##__#____________##__#_____#_##__#__
___###_____##__##____##__#____#_#___#_________#__#___#____#______#_______#____#__##_______#__#_###__#_##____#_____##______###__#____#_###__#___#__#_____#___#___#____#_____#__#_#_#________#____#_#_____
#______##__#__##___#__#_##____#________###____#__#__#___#_____________#_#___________#_____________#___________#__##__#_________##____##_##______#__________#_______#_____#_____#_______##_#___##________
________###________##_________#______#_____##_##__#_##_###__#______#__#_______________#_____##___#___#__#____#_#__#___###____#_##___#________#______#_#_#__#__#_###_#__________#_______#___#_#________#_
#__#__###__#_#______________##______##_____#_____####___#________##__#_______#__#_#_______#____________#____#__#___#___#_#_##__#____#__#_#__##_#_#___#__#__#__##__##___#__#___#####_#__#___#____#__##___
_#________#__#________#___________#___#____________#__#___#_#_#_#_#_#______#__#_#_____#____#_#__#___#___#_____________#______##_______#_________##_#_#_#___#________#_#___#_____#___#____#___#___#__#___
_______#__#________#___##_##____##__#_#__#________#____#_##__________#________#____#____#___#_##_____#__#___#____#__#___#___#_##___#____###_______#________#______#_________##_____________#____#_#_____
#__________#_______#_#___#_#__#___#_#_#__#_____#__##_#_#______#_#_____##_#__#_#___#____#___________#__#__##____#____________#___#_#_______#_####____#__##______#_______#__#____##_##_#_#__##_#_#__#_##__
##___#__#_____#______#_##____#___#___#_#___#_____#__#___________#_#__##__#___#_#_________________#_______#____##___#___#_#__##_____#_#____________#__#__#__#_##_#_#____#__________________##_#_#__##_#__
_________#_#__#_________________#___#_#____##__#_#___#______#___#__#_##___#_##_#_####____________#_##__#__##________###_#_________#_#_#_#_______##_#____##______#__#___#_________#____________#_####__#_
____#___#_##____________________##______#__#__#__________#_#_###_#_#_#_____#__________#_#_#___#_#_____#_#_##___#_#_____#__#_#__________#____#_____#_##__#_____#__##___#__#_####_#____#_##________##_____
__#_#___#_#_____#_###_##_#____#___#_#_#________#____#_________###__##_#____#_#__#_#_______#______###_______##_______________#_#__#_____#________________###__##__#_#_________#____#____#____#__#________
_#__#_______#_####_____##__#*____#__#_#______#_______##___#__#___#__#_#__###___#_#_#__#_____#______#_#___#__##___#_#__________##_##__##__##__#_______________#_#__##______________#______#___##__#______
___#___#_#_#__________#___#__##_#__#___________###___##___###_#____#___###_____#_#_____#_______#___________##_______________________#_##__#_____#__##______##__##__##____________#______#_______#__#____
______#__#____#__#________#______#_##___#___#_##____#______#_______#_#_#_#___##_____#_#_##_##_##_#_________#___#______#__#_#______#___#____#_______#__##____##_#__#_#_______#____________#______#_______
#__#__#___#____#_#_#_______#___##_####_#__##_##_#_#_____________#_#___#__#___#________###___________##_____#_#________#____#___#____#_#______##_________#____##__#___#____##_#__________#___##______#___
#_#______###____#____________#__##_#____##_#_#____###__________#________##__#_##____#____#__####_#_#__#_##__#__#_##_#_#__#_#______#____##_#_________#_#________#__#___#___#___#_#____##_______####______
#_#_______________#________________#___#__#___#___##____#___#___#_#__#_#___##_#___#_____#____#______#_##_______#__#_##____##__##__###____##_____#______#________#___#_________#___##___#___#_______#_#__
____#________##___#_#____#___#_##___________#_#_____##_#____####___#_______#___#__#________#________#####___###______#________#_______#________#_______#_#___##_____#_____##__________#_______#_________
_______#_#______#________#_##____#_____###__#____#__##_##____##__#_#___#__##_____#______#____#__#________#_____________#___##__####__#_#____#______#_#_________#__#__#____#_#____#___#__________#____#__
___##__________#_______#____#____##__#__##___##_####__#___#____#_______________#___#__##_____#__#_#_____#___#_____#_##_#_____#__##____#____#___##__##___________________##___#____##_____#__#___________
__####____##_____##_________#_________#_#_#_____________#__#__#__#__#______#________#___#_#____#_#__#__#______#_#___#___#__#____###_____##_##______#__#___#___#_###_#___#__#_###___#____#_______#_#_#_#_
_____#_#______##___#____#___#_#_______#__#___##__#________#_#_#__#_______#__#_##____#__#_______##_###_#___#_##__#___##____#______#________#___#_____##___#__#_____##_#__#__#________#_______#__#________
___#__#__#___#____#__#______#____#__#________#__#___#___#___###__#___##_________________##__#__#_#_####_#__#__#___#_____###_#_#__#___#_________###__##___#____#___#______#_____#__#_____#____#____##____
#________#_#____#_#_#__##____#__#__#______________##____#__#_______##_#___##_##___#____####____#___#__#_#_#___#____#_____#__###____#__#____#__#____#_#_#___##____#__#_____________________#_____________
__#____#________#___#______##_#_____#__##__#________#_________________#____#__#___#_____#_____##_#__________#__#___#_______#__#_#______________###__#__#______#____#_#_____#_#_______#___#_###__#####___
#______##_____#__#_#_##_________#___#___#_#__#_________________#___#___________#__##_#_______###_#__#____###___#_#__##_#_#__________#______#______##_#____#__________#_____#__#____#____________##_##_#_
__#____#_##_#___#_##___##___#_____####_#___________________#__#_________#_#_____#__##______________#___#_#__##__#_#___#_____#__#___#_#_____#__#____##_##___#_____#___#_____#____________###_#_#_#__##_#_
_###____#_#___##_####_#_______##____###_____#______#__________#___#_#_#____#_#________##_____#_____#__#______#_#____#________#____#_##__#___##_#______#_______##______#______#_______###_____________##_
_#___#__##_##___#___________#______#_###_#_____#__#_____________#_##__#_#___#_##___##__###____#___#_#_____##_###__##_____________#__###__#____#____###___#___________#_#______#_____#_####___#__________
_#_#__#______##_#___#_#____#_____#__#_____#_#__#____####__#_______#___#_#_##___#__#_#_#__#_______________#_________####_#_#__#__#______#________#_____##_#_##___#___#__________#____________#__#_#_#_#__
##__###_#_____#_______________#_#__#_#_________#_____#____#_______#___#_#________#____#__#___#_#______#____##____###_____##_#_##_#_##____#_______#_____#_________##_____##___#___#_________#__##_#___#__
_#__#_____#_#_____#_##___#___##_#____#_______##__#_#___#__#__###___________#_#__###_______###___##_____________#___________#__###_#___#______#____#_###_#___#_#_#_________###_________#__________#__##__
_##____#_#####___________#_#_#_______#_______##_###__##__________#_____#__#___##__________#___##_________#_##__#_______#_____#___#_#__#__#__#___#____#_____#__#__#_____#____##_#_______##____#___#__#___
__#__##_##__#____##______#__#__#___________#_#_#_#___#_#_____##__#_____#__#_#__##_##___#_____#_____##___#_____##_________#_#__________##_______#_#____#_______#__##___###_#_#__#________________________
___#_____#___#_________##_____#___________#___#______#____#__#_______#####_____________##_______##_##_##____#_#__#_###_#_#_____#_##__#_________#____##__#__###__###_#___#___#____#___##___#_____#_#_###_
##_#___#___#___________#___#_##_____#____#_________#_____#____________##__#_##__#__________________#__##___###____#______________#_#_##_____###_____#___#_____#_______#___####__#_#_#___##___________##_
####___##__#___#__#_#__________#__#_#_______##_#_____________#__#__##___#_##_#____#_#__#_________#_#_##___##______#___####_#_______#_____#_#______#_#____#__#______#_##____#_______________###_##_____#_
__#_____#_#_#_________________#____#________________#_##_#_#_______#________##_____#_________#________###___#____##__#_#_#___#_##___#__#_#__________#_____________#____#_#__##_________#_____#__##___##_
#___#____#__###______#_____##____#___#_#_#_#______#_________#__#_#_____#__#__#_______#_#____#______#_##___________##__###__#___#____________#___##____##_#_______#_##_#___#_#_______#___##_#___#________
_#_#_____#___##_________#_______#____#__#____#__###______#_##________#___________________#_##_____##_#_________#________#_#_#__#____________#_##_________#____#__#__#___###______#_____#_____#__##______
___#_##_______#_______#_#_#__#_______________#____#_##____________#_#______#_#__#_________#_#_____#___#_____________#_____________#___##____#___#__#_____#_#____________________#____#____#_____#_#___#_
_#___#_##_#________#___#___#___#__________#___#_#___#______#_#_#___#_#_________#________#_#__#__#___#__#___##______#______________#________#________#_##_##______#____##___#_#___#_#_______#_#__##__#___
______#_#__#__#__#______###___#______#________#__##_##__#_____#__#____##_#_#______#__###_#_______##_____##___#______#_#_______#_#____#__#___##_____##_#_#__##_#____##__#_#__________________#____#_#_##_
#_#_#__#_____##_#__#________#_____###__#_#__#_______##_______#_#___#_____#__##____#___#_______#_#___________##_______#_____#_______#__#_#__#____#_#__#___#_#_#_#_##__##__#_##_#______#______#_#_________
#_____#____#__#__##_#____#______#_____#______#_____#_____________#_#___#_#___#_#_#__##______##_#__#__#__#_###_______#_______##___#_#__#_________#____##___###___##__________##___##____##__#__#_________
________#______#____#__#_#_________#_#__#_#_#___##______#__##_##___#___##____#______##_#___##___##_#_#_______##____#__##____###___#__###__#__________##___#__#_#_____#__#__##________#_______#____#_##__
##_____#_#_#___#___##___#_____###_##_____##_____###__#______##___#_____#_##___###______#___##___#_____#__________#__##___#____#______#__##__#______________###___#__#____________######_______#_##______
___________#___#______#___#________#_#__#________##__#_________#__#__#_##_______#_###__#__#____#_#_#_#___#____#_______#_________#___##___##_#____#_#____#____##_____#__#___#______#____#___#________#___
___#__________#_##______#__##______###_________##__#___#__##__#____#_##_##__#_____#___#_________________#_________###_______#_#_#____________###__#__#_#__#_______#_________#_____#__#____#__#__#_#___#_
_______#_#____#___#______________##____#_#__#______#______##_#__###_##___#________#_________#___#________##___#__#___#___#________#_#__#_#_____#_____#___#__________________#_____________#__#____###___
_#_____#_#_#________________##_______#__###__#_____#_#_______#_____#_____________##_____#_#_______#__##_______#__#_______#____#_________#___________#_#__#_#____________#_____________________#_##__#___
_______####____##_#_____#_______#___##___#______________#___##_________________#_#_#____#_#______#____##_______#__#_####_________#_______##____________##__####__#______#_________#___#___#__##_________
#________#_____________#__#_##_##_#___##____##___##___##______#_#_#___________#_______#___##__________#___#_#_____#__#__#_______#__#_#___#____#____#__#_##__#_##_____________#__#______#_#__________#_#_
_________#__#__#_#___##_##_###_#_#____________#__#_#____#__________#__#_##_#__#__#_#_______#_##__#____________#__________#______##____#____#______#____#_#_______#___#_##__##_#__________#_#_____#____#_
____##_##________#_#__##______#_________#_##___##___#____#__#_##___#_##___#________#___#______#_______##_#__#__#__#_#______##__##___#____#_#___#_##_#_##__#_______#_#_#_____#_#_____#___#__________#____
____##___##____##__________________##__________#____________##_____#_________________#_#__#___##_#__#_______###_______________*____#_#____###___##_#____#_#_______#___##______#___________##_____#_#____
_________#_#__________##_#__###__#_#_#_##__#_##_#______#_#_________##_##_#____###____#___###_#____#_##_#_#______#_#___#_____#_###____##_##_#_#__#__#_____#______##___##_____#_#__#________###___##______
___###_______####___#_#__#_____#__###__#__#_____________#________#__#_#___#_____#_#__#_____#_____##____##_____#___#__#____#__#_______#_#___#_#_____##________#_#_#_____#__#____#_##_____#__#___#____#___
__##_________#___#_#__#______#__#________#__#_____#__________#__#____#________#____#___##_#_#_________##___#_#_____#___#________#_____#__##__##_______###_____##______________________#______#__##__#___
_____#__#________#______#___#__#__#__#____#__###___#_____#____#_#_#____#__#_______#__#____#_##_________##_#___#_____#_______#_____#_______##_______#_________#___#_#____#__##_____#_#__#__###____#______
#_#___#__#____#_#__#_#_____#_#____##______##_#__#_#___#__#____#_#_____#__###__#_##_#________#____#_####___________#____#__#_#________#_______________#________##___#_____#__#________#__####_#____#_____
_____#__#______#___#__#_##______#____#________#_#______#_______#____#____#___##_###_#_#_#__#____##__#___##____#_______________#__________#___#_##____#_______#___#__#_________#_##__#_#__________#___#__
#______#__#______#__#_____#_____#_____#__#_______#____#____#____######_#_#_______##__##______#__#____#_#_#____#__#_##_#______#_###_#_##___#___#_##__________##_#__#____##__________#____#___#_#_______#_
_____#____________________#_#_#_#_#___________#____________#_#_#__#___##__________###_______#__##_____#___#_____________________#_#_____#__#___#__#_______#_#__#####__#___#_#_______________#____#______
___#_#_____________#_____##___##__________##____#_##_____##___#________#_#___________###_____#___#_____#____#___#________##_##____#___#__#___#_####__#________#__##_____#_##__##_____________#_#___##___
_#_____#_________#__#___#___###__#_____#___#__________###_#_###___##__________#____#_##_#___#___###______##___#_____#_____#___#_______##__##_______#__________*##__#_#__##________#_______##________#___
_#__#_____#______###___#__###______________##______#__________#______####____#_#___#____#_______#_____#_#__#_#_####__##________#_#_#_#__#__##___#___#__________#__#____#_____##___##_#_______#__#_#___#_
##__#____#_______#_#_________#_#________#___#__#___#__________#_##___#___#_#________#_#_#__#_____#_#___#_#____##___##____##__##__##___#_______________##_##__##_##______#_#_______#___##___#___#________
____##___________#________#_##_#_#____###____##_#_#_____#________#_#________#________#_#____#__##_##___#____#_#___#_#____#____#_#____#_____##_###__#__#####___###_____#_____#_____#______#__#__##____#__
_________#_____#__#________#_____________#___##___#__###____#______#_#______##_______________#____#__________##__#__#_____#__##________#___________#_____#___##_#___#__#_#__#__#__#_#____#______#__##___
________#______#________#____________#_________#______________#_________#_____#___#__#_________#__##_###___##__#____####____#__###_####___##__#___#_#______##___________#_#__#_#____#____#__#_#___#___#_
#____#________#____________#___#_###__#__#__#___####_____#_____##_##______#____#____#_#__##_##_#____#____#__#_______#________##_#__#__##________#__#____#__________#_#_____________##______#____________
____##___#_______#_______#__###_#____#___#_#________#___#_____#_#______#___#_#________#__#________#__________________#_____##______##_#_______#___#__#_##_#__#__#_#____________#_________##_________#___
#_##____##_____#__#___#_#____#___#_#_______###_#__#_#________#______##____#_______#______#_____#_____#______#_______#_____###_________#____#________#_#_#_______####___________#____#_#____##________#__
#_##_##________#_____#___#__#_#____________#_#_#__##_#___#_______#________#_##________###___#__###______#_#____##______#______________#_#___###_#_#___________#_____#__#_________#_____#_______#_____#__
__#______#___#_###_##_###____#_#___#_______#__#_##_#__#_______##_#_#__#__#_#__#_#__##___#___#___#__#___##__#________#__#_###__#_____________#_#____________#____#__##_#_______________#_#__#_#___###____
#__#______#_##__#__#_____________#_#_##__#__#_##________#___######___#___#_______####____#__#______#_____#________#___#____#_____#______#_#___#_#__________#_#_____#_#_#__#____________#_____#_##_______
__#_____#_##___#_#____#_____#______#________#_#_________##___#_______#_##__#__#____###___#__#___##__________##_____###__#__#___#_##_#_#____#_______#__#_______#_______________#_#__#_###_##___#_###_____
____#___#___________#_###_________##______#__________#_______#__#____#_______#__##____#____##____#_____#__##___#___#___#_#______#_________#______#_#___##____##_#___#______#____#__#___##_#__#___#_#____
_#_#__#_##__#_#__#__#_#___##____#______#______#___________#_______#__##_#_##___#__#_#________#__#_______##________##_##_____________#_#__##___#_________#_##____#__#__##_____#_##____________#______##__
______#_____#__##___#____#____#____#_______#__#___________##_________#__###_##____##___#_#_##_#_____#________#_#___________#_____#__#_______#__#_______#_____#________##_#_#___#_____#___###_#___*__#___
____#_____#___#____#________#____#______##_____________##___##___#____#________#________#_____#__#_____#___#__#_#______________#___#__##__#________#___###__#____#___________#___##_____#___#_#_________
#___________####___##________#___#_#__________#_#_________####_____#__________#_##_________##__#__#_______##___#__#______#___#_#_________#______#__#__________________#_##_____#_#_________#____#_______
#_##____###___#_#_#_#__#___#_#____##__####_#_______#________###_#________##_#_________#__#__#__#___#_##__#__##____###_##________#_#_##__##_______________#_#__##___#________________#__#_____#_##_____#_
#_#_#__#_#____##__#_#___#__#____#__#________##__#__#__#__#_#____#_#__#________##____##____#_#_____##___#__#_____________#_____##_#_##__#____##_#_____#_##____#_*____##_#__#_#__________#_##_##__________
#_____#________#_______##__#_#_#____#_________##__#_______#____#_#_____#__##_#_________#______#_#____________#______#__##__#_____#___#_#______#____#__####___##_______#_#_#___#____________#______#__#__
____#______#____###_________________#___#_##_____________#_________##__#__________#__##_#_##________________________#__#______#_#__#______##__#__#_____________##__#_______#__________#__#__#________#__
__#__#_##________#___##_##___#____#____###__________________#________####___#____###___##_______________________##___________________#________#______#________#_____###_#_____##___#_______________#__#_
__#_#__#____#_###__###___________##_##___#___##_#_#___#__#_____#__###___#_##____#_#_##_#__________________#__#____##_______##__#___________##_#___#____________#__#____#___#_##_________#__#___#_#______
____#_#____________###_###_____#_#_______##_______#_____#________##____##___##__#_###___#______________#______#________#_#_____#_________#__#____#___#_##_#___#___#_##__#___#___#_#___#__#_#__#___#___#_
__#_#_#__#_##__#__#_#____#__#_____#__#_##___#__________#______#__#_____#_____#_#________________##_#__#__#______#_#_#_#__#___________#_#_#_##_____#___#____#_____#_#_##_____##__#__#_#_____#____##___#__
___________#___#____#_____#____________##_#__________#_#_##___#_#___##__#___#______#___#_#______#__#__________###__##__#_#__#____#______________#_#___#__##_###________#______##___##____#__#____#__#___
#_#______#____#____#_________#_#___#_____#_______#________##_____#__#______________#___###_#_#____________#___#_#________#________#_____#_##_____##_______#__#__#_#___#_#_*#___#____#__#______#__#__#___
_____#___#__#________#____#____#_______##____#_#___#___#___#__#_______#______##_##__________#__#_#_#_#_#_#___##_____#_______#_#___#__#____#______#________#____#_#_#________#__##__________##__#_#____#_
#_##_____#_______##__#_#_##_#____#____#__#__#_______#____#__#____#__#__#___#____#____#___##_#____#___#__#_#____##_#_#_#___#____#_##_##______#_###_______#____#__##__#___#__________#__#_________##__##__
__##_______#__##__________#_________##___##____#__________##____#_#______#__#_________#__#_#____#___#____#___#_#_______##______#___#__#____#_______#___#_###_____###__________#_#______#___________#_#__
_____#__________#_#__##_#__#____#___#_#___#________________#__#___#___##_#______#_____#________#___#__#_#__##___##_______________##_#____##____##_______________#_______#__##__#_____#__##___#__#__#__#_
#________#__#______________#_#####_______________#_#______#_____#_______________________#_______###_#______##_#_##________#_________#______#____####____#__#____#___________#_#_##_______#_____#_#______
_____#_#___________#_#_#______#_##_#__#_________________##____#__#__#_#_____###______#_##__________________##___######____#_#_#_____###___###_____#___##__#____#_____##_##_______#__##_____#_______###__
________###______##_#__#__#___________#_#_____#_#____#_#___#___#_#___#__________#_______#__________###__#___#___#__#______#____________##_____##____#___###____#_#____#_____________#_##__#_#_________#_
_#________#_____#_#________#_______#______##_____#__##_#_#______###_____#__#_______#_#_#________________#______#__##_#__#_______________#____#____#____#_________________#__##__#_#_#_#_____#_#_________
#_##___#____######__##_#__#_____________#__##_###_#_______###_##___#____##_##_______#_#_____#___##__#__#_#_______##__#_____________#__#______#___##_______#___#________#_____#__#__________#_#__#__#____
____##_#__##______________#___________##___________##_#___#_____#_____#______________#____#___________#___#_____##_________##_____#_________#_##_##_____#________##__#_#____#_#__#___________#_____#__#_
_______#____##____##_#__###__#_###__##___##__###________#___#____#__##_##___#_#______#_____#____#__#_________#____#______##_______#_#_#_________#___###__##_#__#__##_#_______##____#_#____#_#####_____#_
##_____###_#_______#_#___#____##______##______________#_#__#______#__#_#____#__#__#_##_##__##___________##_##______________#___###_##__#__##________________##__#___#_____##_____#_#_#_#_##___#_###_____
__#______#_____###_____##____#_________#_#_________#__________#_#_____#_#_____#_#_#______________#__#__#________________##_#____#__#____#____________#____#_____#______#__#__##________#_______#____#_#_
___#_#___#_#__#_##____##____________##_###__##________#____#____##___#_#________________#________#__#____#_____#___#______________#_#________##________#_##_#________________#_________#____#________#__
#__#_____________#__#_#___###__##__#__#_#____####_________##_#___#_____________##______#__#_#___##______#_#__#____##__________#_##_#_#___________#__________#__##__#_____#_##________#____#_________#___
#_________#_____##_#_______##_#___#_#______#__#____####_____#______#_#___#________#____#_____###_______####___#_______________#__#_____##__#___#__#___#_#_________#_______#__#______________#___##____#_
#___#___#___#__#____#__________#___#_#___#__#____##_#__#_##________#_________#_#__________###__##______#_##_____##_________#_______#____________#________#_#__#______#___________#__##____#___#___#_____
___#_#_____#__###_____#__#_#_____##__##_______##____#_#__#________###__#___#___#_#_____#_____________#_#__##_____##_#_____#______#_______#_#_###_#_##_____#__####__##__#_###___________##______#________
__________#_____#__##_##_#______#_#__##__##______#__##__###__#__________#_#______#__#_________________#_#__#_#________#__#_#_#_____#_#___#_###_##___#_______#___#_#___#____#__###_#__________##_#___#___
___#____________#_______#_#_##___##___#_#_#_#__#___#______#_##_#_#_##___________##_____##__##__#___#_#___##__#__##___#_######_##______###_______##______#________##____##__#_#___________#__#_##_#______
_____#_____#_#_#__#__#______#__#__#____#___##________#__________##_____#__#______________#______#__###_#__________##_#_____#___##____#___#_#_##__#____#_##__##__#___####____##__#__##__#_#___#___#_#_#__
__##____#___#____##__##___#_#_______#__###___#___#________##__#___#______#_#_#____#_#______#____________________#__#___#____#___#_____#_#__##_##_#____#_____________#_#_#_##___###___#_#_____###______#_
__#__#_____#_#_#_______#____#____##_______#__#_#__________#_________#____#_##__#___#___#___#__________#_#______#__#_____#_##___#___#__#___#______##_##__#_____#_____###_##_####___#__________#_#________
_____________###_#_____#_____##_______#_#_______#_#__##_____#__##________#_#__#_____#______##__#__#__________#____________#_#____#________#_#_______##_____#_____#____#_####__####_______#_#___#________
#______#_______________#_______#__#_____#______##___#__________#_#__________#_#________#________________#_____##____#______#____##__#__________#________#__________##___#_#___________________##_____##_
###__##__#_###___###___________#_#___#_###_#_#___#__####___#___###_____#_#___#___###______##_______##_#_#_#______#_____##__#______##_#______#_________#_#_______##_#____#_#_#__#_##___#_________##______
___________#_________#_____#____________#_#_______##_###_#_##_#______#_________#_______#______#___##__#____#__#____#_#_____#__#_#__________#_#___#__#_##_#_#__#__#___#__#___##_______#___#_____##_______
____###_______#_____#______###_#_____#_______##____#_#_____##___#___###_________#_____##_#_____#_____#_##_____##_##_#_##_#_#_____#____##____#__#_____##_#_______##_#__#__#_#_#_______#__#___________#_#_
__#__##_#_#___#__#__#__##_#_###__#___#_____#_#_#_________#_#________##_#__#__#________##_#__#___#______#____#________##______#_##___________#__#_##____#__##_____##_#_#_____##__#______#____##__________
_##________#_#__#_#__#__##_#_#___#___#_#__#_#__#_____#___#_##____#_____#____#__##_##_#________##__#_##_#_#________##_#__________#__####____#____##_____#_##_________##____##__#_____________#_#___#_____
___##_#____#__#__##___##_______#___#_#_____#####_________#__##_##____#_##_####_____________________#_#_#_____#_________##___#____#________#________##_#_____#_______##___#__#_##______#____###___##_____
___#____#__##_#_______#_____#_#_#___#_____#__##______###__#_________##____________#____#_____##___#__##_#__________________#__________##__________#________#____#__##_____#_##___#__#_##__##_#_____##___
__#______###__________________##_#_#_____##____________#__#___#____#__#__#___##_#_#_____#_#_________#____#___##________###_______#________###___________#________#____#__#___#______#_#__#__#___#_###___
______#__________#_#______#__________#___#_##_______#_____#__#________#_##_#___#____##_________##_____#_____#__#_##_____#___#____#____________#_____#____##_______#__##_#____#_#____#____#_#_____#__#___
______#________#____#___#_#_##___##_______#_________________##__#__#__##___#___#_____#_##_#___#___#____#__##__#___#__###__##_##_#____________##_##___________________________#__#________#______________
___#___#_##__#_#_______#_#_#___#_____#__##________#_#_____##__#_________#________#_#________#___#___##_____#_#________#####____#____#_#___#_____#_##__________#_#________##_##_#____#___#________#__#_#_
#___#____###____##_______#_##___#__#_#____#___________##____________#________#_###___#__#__#__##_#__#_________#___#__##_#_#__#_#_#___________#_____________#_________##____#_#______#_____###__##___#___
______#___#___________###______#_________##___#_______#_______#_______#__###_____##_####_#______##____###______#____###__#_____#__________#____#__##__##____#_________#____#_#_______________###_#__#___
#_##_____##___#_#_____________#________#___#_____#__#_____##_____#_#___####__#___________#_#_______#_____#_#_#__###___#__#____________####____#_____#_#_________##___________#_______#_____#_____#_#____
_#______#___#_#______________#____#_##____#____#______##____#_#_________##_#_#___#__#_##_______________#__#__#__#____##__#_______________#_____#_____#__#____#_______###_________#__##_#_#___#_____#____
__#__#__##___#_____##_______##_____________#########_____##_#______#_______#___#_#_#___#___#_______#__#_#______#___#______#_________#___#_####____##________________#____#_______#_##__________#_____#__
__#__#_____###_#___#_____##________________#_#_#__##_#______#_#________#___##__#___#_____##_________##_______##_______#_#__#________#______________#_##_#__________#__###____#_#_____##_______#____#_##_
#____#__#_#______________#_#_______#________________#_________#____##__#_##______#__#_#_#_____###____#__#_______#____##______#____#____#####______#_#___#____#____#_____##__#______#______###__#____#___
____#__#_#_#__#__#_#___#_____###___#_______#_#________#_____#_#______##__#___________#_____#__#_______##__#____#_#_#_#______##_###__#_________________#________#__#_#____#_#__#_____#__#______#_#_____#_
___#_##___#___#_#___##____#___###________#___________#___#___#___##__#____#__________#____##___#_#__#_#___#_#_#___#______##___#_______#_#_##___________#__#___##_#______#_####___#__#__#_##__##_________
##___#_____#__#_____#____#_#___#___#_______#__#_____#_______#_#__#_____#__##_____##___##_##___#___#__##___#___#_______#______#_____#*__#_##____###__###_##_______#__#___#_____#_##_____________#____###_
______#__#__#_______#_____##___#____##_____#___#_____##_______#____#_#__#___####__#_____#_#_______#_##___#_#_____#__#_###___##_###____________#_____#__#___#______##_#____#_________##__#_____#_____#___
_#____##_#__#__#_#_#_#__________#___#_________________#_____##_______________#####____#______#_________________##_____#__#_#_##_#___#__#__##___#__##__##_#_______#_#____#_#_______#__###_____________#__
___#________#___#__##_____#___#___##___#__#__#________##_____#__##__#___________#______#_____##_____#____#___#____________#_______#_________##__##__#__#_#__##_##____##___##____#___#_##_#_____#________
______#____#________#________#_________#__##_#_#______#__#__##__#___##____##_______#___#_#___#____#______##________#___#________________________________####_________#___#______#__##_#____#####__#_____
_________#_#______#_____##__#__#_##__#________#_##___#______####__#______________##____##_#_____#_#_#__#________##__#____#_#___#_________#_#___________________#_#________#_____#________####_##__#__#__
___#________#___#____#_#______#_____##_#___##______#_##________#__###____#_#____####___#__#___#___#_____#_##__#_#_#__________#_##_#___#_#_#_#_#____#_#________#_____##__#_##_#_###__#___#____###_#_#____
__#_#___##______#______#____#__#____#___#__#____#________#_#_#_#__#_#_______#____________#_#_____#_#___#____##____#__#___________#_##___#__#_#_#_______#__#___#__#_____###___#____##___#_____####___#___
_#___#_________##___##__#_________#__#___##_#_#__#__###_____________#_#_#_#_#___###_______#___#__###____#_##_#___#____#_____###______#___##__##__##____##_###__####___#____#________#______##_#_____##__
_##_#____#__#_#__##_#_#_##_##_____________#__________#_#_#__##________________#_______#________##__#__#___#__#___#_##_____##___##__________#_____#__________#____#_##____#__#_#___##_______#____#_____#_
##______#______##_______###_####_____###__#_##____#__#__##____#__##__##_#_#___#_____##__##_#_____#______#___#__##_____#_#_##___#__#____#_______#_#___#___#__________#___#______#______#__#___#_____#__#_
__#_##___#_____#_##____##_#__##_#________#__#_#__#________#___#_##________#___#__#_#_#_________________##____________#__#_____#______#_________#__##_#_____#______#______#__#_______#_#____________#____
___#____________#_#__#____#___#___#___#__#______##__#_#___#_______##____##____________________#___#_#__#______#______#__________###______#___#_##_##__##___#_______#_______#__#____#_____#_______#____#_
##_##__#__#________#____#__________________##____#______#____#__#_#___#_###________##_______##_#___#__________#__#_____##_#_##_#_______#____#_#__________________#__##_##_______#_##___#___#___#________
##___###___#_#___#__##_#____#__#_#_#____#__##____#__#____##_____#__#______#_____#__#_______#_#__#______#_______#_____###_#____#_###__#_#__#_____##__#_#_____#____#_#_#___#__#_#_____#___#______##_______
_____________#___###________#_____##___##___#__#____#__#____#____##___________________#__##___#_#___#__#_#_________#__#_____#__##___###_#_______#______#___#___#______#__#___#_#____#__#_______#____#___
___#___####_#___#_____#_______#_____#_#____#________##__#_##________#_#_#_______________#__#_______##___________#_####___###__#___________#__#__#_#____#____#____#___________#_______##_#__####____#____
__###__________##__#_____#_______##_#_#______#____#___#______####_###_#_#___#__#__#__#___#__#__##___#__#___#_#_#_____#___________#__###____#___#__##________#_#__##____##__#___#__##__#___##_##_________
_________#_#_______#______#_#___###__#_____________#_#__#_____#___##___#___###_#______##__#____#__#__#___#_#_#___#_###____#___#_________###__#_##_##_#_##________#_#__#_______##___#______##___###__#___
____#______###_______#_#_#______#__#___#_##_________#_____________#___#____#_______________###_#__#_##_#__#___________#_##_#____________##_#_###_______##__##__#___##__#___#___#_____________________#__
__#____###___________#_____##______###________#__##__##____##________________##__#_______#_#_##___#__##___#___#______#____#_##_###_______________#______#_#___##_##____#___##____##__#__#___________##__
________#____####___###_##___#_______##______##_#_#_______#______#_____#_____________#____#___#______#___#_#__#_#____#___#___#__##__#______##___#___#___#_________##_#__________#__#_______#_#_#_____#__
###____#_____#_##____#_______#____#_#_____#_#______#__________#__#_______#__###_#________##___#___________###_#__#____##__#_#__________##__##____#_##___________###_#__#____#________#__###_____________
___##______#_#____________#_____#___________#___##____#_#__#________##_##___#_####____#____#_____#__#_______##__#__#______#_##________##__________#___#__________#____#__#___##__#______________#__#_##_
#___###__#_#_____###____#____##_________##_____#_##______#_____#________##_______________#____##_#_##____________#___#__________________#__#__##__#___#_#__#_______#______#___#_#__#_____#_#_#_____#__#_
___________###_#_#__#__________#____#_______#__##_#______#_##______#__#_________#_______________#_____#_______#___#___###________#___#____#______#_______#____________#____###___#_#_##__________#______
_____________________#__#_________#_______#__##__#___#____###_______#_#_______#_________#___##_#___#__#___#_______#______#________#___#___________________#________#______#___##_____#___##__#____#_#___
##_#_______##___#_________##_____##___#___###__#_###________#__#___#________#_####_#___##_#___#_#____#__#_###_____#______#_________#___##____#_##________#__#_____#________#________###___#______#_##___
#__#____#_#______#_##____#__#__#_____#__#______#__#__##_________________#____###____#_##____##_##__#_###__#__#____##______#_____#_________##_#_##______#__#_#__#_#___##_#__##_##_##_______##___#___##_#_
__#_#__##_#__#__#__#_#_#_#__________#___##_____#__#_#___#_______##__#____#_#_###__#___#___###__________#__________#_#___##_____#_#____#___#_##_#________#__#____##_#_#________#_______#___##_#__#_______
___##_#_#______#__##_____________#_#_#_______#____#__#__###__#__#__##_____#__#_#_____#___#____#_________#_#__#_________#___#_______#____##______#__#_#______#____#__##_______#_#_#_#__#_#_____##_____#__
_#____________#______##________________#__#________#___#__#_#____##_#______###___#__#_____________#________#_##_#_______#________#_#_______#___#_#____#___##__#_#___##______#_______##__#______###______
_#___#____#______#_____#___#____#____#__#____#_#__________##__#___#____##________#_#___###_#______#__#____________#_#_________#________#_#_____#__##____#______#_#____#_#______##____________#_#___#____
___#____#___#_________##___#_#___#____#______#___#####_______#___##______#___#_###__#__#__#__#__#_#___#___###_____#___#__##________________#_____####____#_____##______#___#____#_____#__#___#_____#____
#_##_#####_#___##_#_______#_##__#______#___________________#_____##__________#___####_________#________#_#__________#_#__#______#__##_#___________#__#_#______#__###_______#___#___#__#______##_________
_#___#____#_#_#_#_#_#______#_##__________#__________#_____________##__#___#__#_____#______#_________#___#____#____#_##___##____#_##___________##___#____________#___#______####_#__#__##_________#______
__________###_#_##____##________###_______#____#___#______#___#___________###________##__###_#__##__#____#_____##__#___#_____________________#_#__###_#___#_#__#__#_#_#_#______##_#__##_#___#_____#___#_
#_##______#___#______#_##_#__#____#__#______________##___________##___#__#___#___#______##___#_#__##_#__##__#____#______#__#___#__##__#____##___#____#________#___##___#_#________#__#_##_#__#_____#__#_
_#_#___________#_#____#__#_____####________#____#_____#___#____#_##_#####_____#___###___#_____________##___________#____#________#_#_____##______#_##______#_______________#___##_#_#___#___#_____#___#_
________#_______#_________#_______#________##___###___#_____##_#___#_###_______#___##_#____#_________________#__#____#_____________#____#_____##________###__#_##_____##____________##_______#_##_______
___________________#__#_#_____#_____#___##_________##____#_##__#____#___#_________________#_#____##_____#__#____#______#_____#____________##_#______________##_#___#______#_____##_________##___#___##__
____#_#_____####_______#_##_________#_#_______#_____#__#____________#_______#_###____#__#_____##___*_#_#_______#__##_####____#__#_##_____#__#_#_____##_____#_#_#__#____________________#________#_#_____
_______________#____#__##_______________#________#_________#_#____________#____#_#_____#_____#_##_#__#_#_#____#_____#_______##________#___#_##_________#___#__###__#_#_#_##____#__##_____#____##______#_
__#_#_#_##__________#___#__##_#__#_##_##______________#_________#_#_##__#______#__#___#_________##__#___#____#__##_##__#__#______##____#___________#_____#____________#_________#__#___##____#__#_##____
_____________##____##____#_#____#___#______#__#__#____#_____#_#____#_#___###_____#___#__#_____###_#________________#_#__#__#_____#__#_#_#_____#_____##_###_________#_###______#__#____#_#_____#_____*_#_
______#___#_____#_#________#______#_______#_________#___#_____#__#________________#__#_#_##__#_#__#_##____#__#_#####_____#_____##_#_#_#________#_##________#_#___###_#_#_#_____#__________##________#_#_
__###__#__#______###__#___##___##____##_________##__#_________#_##_##_____#____________##___#_#_##_____##_#____#_#___#_#__#___#________#____#______#__###_#___#_#____#_##__#_______#___###__#__#___#_#__
#___#_____________#_____##_________#____#_____#_#____#___##_#______#______###_________________#_____#____#_#______#___#__________#_#_#__#___#_____#_#____#___#___##___#_______#____#_#_#___#___##__##___
____#____#_##_____#_##_##_____#____#________#___________#___##_______#_#_#_____##____###__#_###_#___##_#_#______###________#___#_##___________##_________#____#_#__##_____#_________#___###__##_______#_
#______________#__#___#_____##_________#_#______#____#_#____##_#_###__#_#__#_______#_##_#___________#____#__#_________#_#__________#_____#_##_________________##___##_____##_#___##_______#__________#__
#_#_______#__##___##_#___#_#__#_#____##_____#_#_###___#____#____##________#____#____#_#___##__#_______#_##__#_______#____#__##_#________#____#___#_##__________#_##_______#__#_____#_____#_____#__#___#_
___________##____#_____#_#__###_#__________#____#_______#_#____#_________#___#___________#_________#____________##___#__#___#_______##_#_____________#____#__#_#__#__##_#_#__#__##_#____#______#_____##_
___#_____#_#_____#________#___#____#_________##_#_______##___##__#________##__#____#__________#_##_#_______#____#_#__##______#__#_#__#_#_#__####____#_#_#_____#_#_###____#___###____#___#__#____##______
__#__##_______##_#___#______________#___________#_________#__#___#___#________###____#______##_#_#_________#____#__________#____#____#_#____##__##____#__#____###__#___#__#____##__#___#_#____##_#__#___
________#_#__#______###_#__#_#____#_____##___________#______#____#_#___#__###________#_#___#_______________#_____##__#_#__________#____##___#_____###__#_____##___#_#_#__________#________#_#___#__####_
__#__##_###____##_#___##_________#_#___#_____#_##_#________#_______##_#____#_____##____##___#___#_##_______#___________________#__###____###___#_#__#_#____#_#__#_#_#___#______###___###_##_____#_#_____
#_______#__##___##_#_#_#_________##___#__________________#____#__________#_#____#___#_#_#__#___#_#_#_#_______#_________#_#____#_________###_##_________#_____##_#____#_______#_____#____#__####__##_____
###_______##_____##___#____#____#____#_______#______#__#_####_______#__##____#______#___#_______#__##___#_________#_____#___#___#_____#___#___________##_________#__________#___#_##_#______###__#_#_#__
__________#____#__#_#___#____##_____#_____###___#_____##_#___#_______#__#_##____________##_____#__#_____#______#___#____#__#_____#_______##__#___##________#__#___#__#_#________________#_##_#__#_#__#__
_#_______#____#______#___#___#__#____#________#__#_#_#_____#___###__####______##______#_#_##__#____#_#__##_____###__#_____________________#__#_#__#__#____#__#_#______#____#________#____#_________#_#__
