100
100
@____#______#_________________________________#__##_#_#_#__#_________#____________#_______#____#____
_____#_________________#__#_______________________#_###_#______________#____#_#__#__###_#___#_______
_________#________##_#____#_#_##_#_______#_#_##__________##_____##____________#_____________________
____#______##__##__#___#_#______________#___####___#____#____#__________________________#___________
___________##____#_________##___#__#__##_#_##_#_____#_#________###__#_____________________#_________
__#___________________#_#_##__#_______##_________#_______#_#______##________#__##_##________________
#_______________#________#_##_#_________________#_#__#__#_##______##___#______________#____#________
___#___#_______#________#________#_____________________#___####__##_____###_______#_#________#______
___#______________#*_____________#_________________#____#____________#__________________#__#____#_#_
___________###________________#________#_________#______________________#___#______##___#___##_____*
_#__#________________##___##________#________#__#_________#____#___#__________#____###__#___________
____#_____#______#_#_______________________#__#__#_#_________#______________##_#____#_____#_______#_
______________#___________##_#_________________#_#____________#____##__________________#_#___##_____
#____#_____*_#________#_______#___#______#______#___________________#__#________________#_#_#_______
#______#_____#_______________________________#_##_______________________________________________#___
_________#_#_#_____________________________#________#_#____##_____#_#____#__________#_____#_________
#___#_##_____#_____#____#_____#_____##_______#__#______________________#___________#_##_____#_______
_________#_#_#____________##______#_#_____#_#__#_____#_____________#______##__________________#_____
_________#________________##____##____#___#____###________#______#________________________##__#__#__
#_#_____#_____#__#_#_____#_____#__#________##_____#____#______#__#_______#_#_______#________________
______##_____________________________#___#__#_________#_______________________#_______#___#______#__
_#_#_______#___#____#__#____#__#____#___#__#___#___#______________#__#____#_____________#___#_##____
___________#_#_##_*____________###_#__#_________#_______#_________#___#_#_###_____##________________
_#_______________#_#______#___#_#_______#______#___#_##__________#________#____#_____#________#_____
_#__#_________________#_______###_#____________#__#_____________________#______#_*___#______________
___##__#______#_#____#_____________#_______##_____________#__#_#___#_______________________#__#_____
______#________*_#___#_#_________#_____________#____#_______________##_#________#______#____________
_______#__________#________#_________#_#______#_________________##__#_#_____#___#________#_______#__
________##_____________________#_#_____________##__________#_#___#_________#__#________##__#__#_____
______#___#_#___#_______#_#________________________________###_____________#______________#_________
_______#____#___________________________#_______##___#_#__________#___#___________________#___#_____
____________#______#____#__#_#__#__#_______#__________#__#_#___#____#___#______________#_______#____
________##_______##_##________#__#____#___________#___##_#____________________________##______#_____
#______#__________#___________#_#_______#______________#______#_____#______________#__###__#___#____
___#__#______#_#_____#___#____________________#___#__##______##____###_#_#_____________________#____
____#_______##________#_______##________#____#___###_#_______#__#__________#________#__#____________
___#___#_________#_#____#_______#________#______#__#____#______________#_#__###_____________##______
_____#_____________#________#_________#___#____#__________________#_______#_______#_________#_#___#_
___#______#________#______________#______#___#____#__#________________#____#_______#_______#________
_#____________________#___#_##__#__#_____#__#________#______#_________#____#____#___#______#_#___#__
____#____#_____#__#________________#______#__#____#_______#_#_______#_____#___________#_______##____
______________#__#________________#______________#____#_____##___________#__#_##________#___#__#_##_
______##______#________________#______#____##__________________#_______#___________#______#___#_____
_#____#__#__#________#___________#_###________________#_##_#______##______##_##________##___________
#_##________#__##____________#________#___#____#_____#__________________________#_#_______________#_
__________#__________________#__________________#___________#__#____________#______#__#__#__#____#__
__#________#_______#______________________________________________#_____#__#__#__##_____#___________
______#_##_______##____#____#_________#_____##_______#___#____#______#________#___#_______#___#_____
_______###___#__#__#______#______#_____________#_#_#_________#_#_________________________#_____#____
_#______#_#_______#___#____________#_#____#_______#____________________#_____________#____________#_
________#_______#__________#____________#________#_________________#_#________##______###________#__
_#_#_#_#___#______##_____________#_##______#____#_____##____#________________#__#___#______#_____#__
_##_________#___________________#____________________________________#_____#____#________#__#___##__
__________#_________#_#____________##_#_##______#_____________#_#_#_______#_______________#__#______
##________#____##__#____#_____#_##__#_______________#___#_#__________#_#_____#______________________
__##_______#___________##___________##_____#__________##_#____#_____#__________________#_______#____
_______#________________#_________#________#___#_______#___________#_______#____#________#_____#_##_
_____#_____________##____________#______________#__________________#______##_____#____#_____________
___##_______________#___#_#________________#___##__#______________________#__#___#_#______#_*__#____
#___#___#__#_#_______________#_________#______________#_#_____#_________#_______##__#__#_#__#___##__
___________#____#_#__________________###__#______#___##__#_________#__##___#____#_______#_______#___
_______#______#_____#_____##______#____________#_##_______#__#______________________________##__###_
_______________#___________#_#__________#_______________#___#___#____________#_#____##____#_________
#______##__#_____#________________##____#________#___##___#_______#____#_#__________________________
_______________________#______#_____#___#__#___#__#_#____#_##________#___#__________________________
________#___#_____##_#_#__________#________________#___#________________##______#_______#___________
____________________________#________________#______##___##_##______#____#__#_________#_#_____#_____
#______________#_#______##________#_#_#__###______#______#_#____#____________#___________#_##_*_____
________#_#__#________________#____###_________#_______#____##__#__________________#_________###____
____#______________##_____#_#__#_____##____#_____#_______#______#_#_#_________________#___________#_
________#___________#___#___________________________#_____________________####_______#________#_____
_____#__________##________#___#______________________#____#_______________#_____##_______#____#___#_
________#__#________________#___#___________#_#____________#_________________________#_______#_#__#_
___#____________#__#__#___#_______________#________#________________#__#___________#__________#_____
##_________________##_____#__##___________#_______###____###___##_#____________________________##_#_
____#______#______________________#___#_______________#____#__##____#______#_____________#__________
___________#__________##__#____#________#_#_________#____#_____#__#____________#___##__##_______#___
#__#_________#______#_______##___#______#________#_____##_#_____#____#___##__________##_____________
_________#______#_____#_____________#________##__#________#____________#____#____________________#__
_#_#_______________#_______#__#__#_#__________###______________________________#_______________#____
_____#__#_____________#____________##_##_##____________________________________#___##_______________
__#________#____________#_#______#_______#__#___#___________________________#__#___#________________
_#____________________*____#_#_#_______________#_____#_#____##_______##____________#____#___________
#____##____#_____________#____________#____#_______#_#____________#_______________________#_##___#__
_____#_#_______##_________#_____________#_______________________#_#_______#__##_#_____#_____________
_#_#___#_________#__#__#______#_____#_#____________##_____##__#__#_##_______#_____#__##___#______#__
__##______#__#________#________##__#_____#___#___#_______________#_________#___________#____________
#________#__#_____#____####___#__________#_______#_#_#______#___________##_#____##____#__________#__
_________#_#____#______#___#_______#_____#_______#____________#______#_____#_#_#____________#_____#_
#___________#_#______#______________##____________#______#________#____________________#__#_____#___
__#___##______#___###__#______#__________##________________#___________#_____#______#_______________
##______#___#_#_________##_____#___#____#_______#__#________#_____#______#___#__#____#__#_#_________
#_____#____________#______________________#____#______#______#______#________#____#_______##____#_#_
______#_##_#_____#____#________#________________#__#___________#_________##_____##_#_________#______
__#_#___#_____#________#____#_#_#_______#______________#_#______________________#________##_____#___
_______#____##___#_____#_#____________#_#____________________#________________#_______________##_#__
_______________________#_________#_#________#_#__*#____________#___________________________#_#_#____
______#_________#___________#_____#__##__________________________#___#___#____##_________#__________
__________________#___#_#____#_______________________#_____________#__#__#_____________________#____
_#__#_____#_________________________##_____#_#_________#___________________________#________________
