100
100
@______#__#_____#___________#_________#__#_____________#_#_______#________________#_________#_______
_____#____#_________#__#___________#_________#_#__#____#______________________#_________#__#________
___________#__#_#_#_____#____#_____#_________________________#_____#____________________________#_#_
____________________#_#______#_______________#______________________________#__####______________#__
__#_________________#___#__###____________##___#________#_______________________#______#____________
______________________#_#_#______#__#___#_______________#_______________#_____#_______#_____###_____
___#_#_____________###_#_____#_#____##___________#_________#__________#____________*#__#__#_________
_______________#______#______#____#_____________#_#______________#___________#_#__________##___##___
_____#_#___#_______#___#_#____#_______#________#_____#__#__#__#__#___#__##__#__#_#____________#_____
__#________#______________##________#__#____#_______*__________#___#___#____##______________________
______________#____#_#_#__##_#__#____#______________________________#_______________#______#________
#__________________#_____#____#_____#_________________________#__#___##___#_#_______#_________#_#___
___##_______#____#_#____#_#_____##_##_#_##__________#____#____###____#______#_##__#__#______________
__________####__________#_____#____#__#__##__#_#_________________##______#_______________#________#_
__________#____#____________#_##_________#_____________________________#_#_#_____________#____#_____
________#_______________#____#______#_____#______#___#___#__##______#_______#_#___#___________#___#_
_#______#______#___#_________#__#_###___________#____#__________#________#_________#___#_____#______
_##__#_____________#_#______#__##_________#___________#_____#__#____#_________#___#_______________#_
_###__#____#__#___#___#_____#*___#__________#__#_#__________##___#__#_#______##____#__#___#_________
_________________________#_____#_______#__#______________________#___________#_#__________##________
_#____#___#___#______##______#______________________##_#______________#_______________________#___#_
____#___#_________________#___________#___#___#_#_#___###__##_____##_#________#___#________#______#_
__________#______________#____#_____________________________#_#____#___#_____#__#___________________
_____#_________#___#_#____#__#_____#___#____#__________##__#_____#__#___#____#____#__#____#_________
___#______#____#___________#_________#_____#____________________#___#__#_#__#_##__________#_________
___#_______##_____#_____#_______#__________________#__________#_#___#____#_____#_____#_#_#_#_____#__
_____________________#______##_#___#__#__##_#_#______#________#_____________________##_______#______
_________#_____#_________#_____#____#__##____#___#____##__________##_______#_#_____#_____________#__
#_#______#________#____##______#________#______#_____#_________________________#______##_________#__
_____#______________#_#__________#_#____#_______#___#_#__________#____________#___#_______________#_
_________#__#___##___#__________#_____________##______________________##__________________#_#_______
__#___#_________________#______________###___#____##__#_____#_______#_________#____#_____________#__
_____#__#_#___##_#_____________#_#___#___#_#______________##_##_______________#____#__##______#_____
_#__##____#____#_##__________##_#_________#__________#_#_____#_____________________#_____________##_
__________#_#__#________#____________#______#_____________#___________#____#______#_________________
_##__#________________________#_#____#__#__#_#___##_____##_#____________#_#__#__#__#_________#______
#__________##________##_______##_______________#_____#_________##__#_____#_________##_______________
#___#_##________#________________________#_____________#___#___#__#_________#___###________#____#___
______#__##_____#___________#__#__________________#_______________________#___#_____#_#_______###___
_#______#________#_____##______#__##__##______#_____#__#________#___________#_#________#____________
_#_______##________#________________#__#___#__#___#__#__##________________#___#_________________#___
___#____#____#__##___________##_____________##__#_____##_______#__________________________#_________
_#_______________#______________#_______#___#___##_____#_____#_________#_______#____#__#___#_____#__
________________##___#________________##___#___#_________________#__________#_______________________
___#__________##________#____##___##______##__#___##___#_______#________#________#______#___#_______
____#__#_____#_#_________##_________#___#_________________#_____#_______________________#___#__##_#_
________________________#_________________#___##______#_#___#__#___#__##____________#_##_#__________
##____#_________#___________#____#___#____________#_______________#_________________________________
_#______________#_____#________#_____________#_______________#___#____#_____________________________
#_#_#___________#_#__#____#_______#____#______#__#___*#____#___#_#_____#_____###____________#_______
__#________##______#_________#_____#_______#__#__#___#__#________#_________#___#________________##__
___#___________#_____#_##___#____#___#____________#____#__#__#_#_____####______##_#______#__________
________##__________##___#_____#_____________#__#_#_____#_______#__________________________#________
______#__##_____________#_#___________________#____#____##__________#_______#___#______##___________
___________#_________#___##_##_____#_________#__#__________#_##_______________________#_#___________
__##__________#__#_______#__________________#_*_#___##__#_______#___________#_______________#____#__
__#___________________#____________##_#____#___#_____#__#__#_#_#__#______#_____#___#__##__________#_
_____#____#_##___________##______#__#______________#____________#___________#_###_#___#____#________
__#_____#___#__#________________________#_##_______#___###_____#____#________#_#_____#______________
_____________________#________________________##__#__#______#_#_________#_________#______________#__
_#__#_#_#____#_#_____#___#_________*#___________##_________#______#__#_#____##_____##____#___##_#___
_______________________________#_#___________####_#__#__________#___##__________________________#___
___#________________#___#_________________#_#________________#_#_________________#_#________##______
_____#_____#_________#_#______________#____#__##_____#___#___#_____#______#_________________#___#_#_
__________#_#______#____________#____#_#_______#___________________#______##__#___#_________________
______#_##________________#____#___#__#_______#_##_______###__#_______#_____#______#___________#_#__
________#_#_______#_#___#______________#________________##_#_______#______##_#_________________#____
________#_________#__##____________#_____________________________###___________#_#_______________#__
_#_____#___#__##__________#_______________________#_____#__#____________#__#_________##____#_#_#____
___##____#_____#__#_____#_____#_______###______________#_____#________#__________#_#__#_____________
_______#______#____#__#_#_____#_#___________#___#________#____#_____________#__________________#____
_______#_________##______#__#_#_____________#__##_____##____#____________##_#________________#__#___
#____#__#__##_______________##____#_____#____________________#________#_#__#___________#____________
___##_________#_______________#___#___#_##__##__________#_________#___________________#___________#_
_##___________##___________#_______#__##______#________________________#___#__#___#____#_#_#_#______
___________________##_________#__##__#__#____#___##_#____#_________#_#_________________#____________
_#______##______________#_#___#___##_______##______#_______#________#___#___#_#________#________#___
_______#________#_#____#___#_____________#____#__#_#__#_______##_____##_#_______#________#__#_______
_______#______###______#__#___________________#_________#________#_________________#____________#___
_#__#___________________#_#_________###_______##_____#_#__#______________#__________________________
__#____#_#____#__________#_###______##___#______#_##_##_#__#_#_##_#_#_#_____##____##____#_#___#_#___
__#__________#____________#__#____#_##_#_____#_#_____#__#_____________#____#______##________#_______
_____#___#__________#____#___________________#__#_____#_____________#________#___#____________#___#_
_____#_#____________________________#__##___________#_#_________#______#_______#___#___#__#______#__
_______#_____#___#_#____#________#____#______________#_____#____#______#_____________#_______#__#___
_______________#_#_____#_____________________#_____#_____#_#_#_#____#______#__#___#_______#____#_#__
_#__#______________________________##__#________#_#___#__________#_#________________#_______#_#_____
___#__#_______#_#__#_#_#___#__________#_____#_______##_____#_____#__#_________________________#___#_
#_____#_#____#________##__#__________#___________________________#____#_____#___#___________________
______________#__#__#__#_________####___#__#________________#__________#_##____#_______________##___
_____#_##__#_________#_____________#___#____#________________#__________#_#___________#_____________
________#________________#_#_#___#_______#__#____##______#____#_______#__#___________#_#_##__#______
_____#__##___#________#________________##________________________####________#__________#___________
#_________#__#__________#__________#___#__________#_#_#______#*_________#___________##__#__#_#______
_#______________#______#____##_________#__________#__#________#_##___#____________________________#_
_______#__##_______#________#_______##______#__________##_#___#____#________#_#______________#______
_______#____#___#___#_#_____________#_______________________#______#____#___________#________#______
____#______#__________#___________#_##__#_____#*______#___________________#______#____#____#__#_____
____________#_______##___#____#___________#____________#____##__________#_#_____________#_____#_____
##_____#_________________________________#_##_#___#______#______________#___________#_______________
