200
200
@_#________#_#__#___#________#_____#___#_#___#_________#_###__##________#_#_#_________________#_#_______#__###_#_#____#__###_#________#_____#___#_____##__#_____#_##___#______#_#_____##_#__#______#____
____#______#_##_##____##__##_______#__#_________##__#______#_#___#____________#____##_#__#_____###__#_#_______#_____#_#__#____#_#__#___#__#_______##____#____#___#_____##___##__#_______#_________#__#__
____#__#___#____##_______###____#____#_#__#____________#____#__##_#_________#_____#_________#_______###____#__#_#___#__________#______#_#___##__###____________#__#___#____#_____#__#_#_____##__#_______
____##_______##_###__#_____#____#______________#___#_#__#_____________###_____##_#___#_#______#_#__#___#___#_##_____#__#_##______________#_____#___##______#_#_#__#_#____#_##___#_______#______#_____#__
__#___#_________##_____#_______#_________#__#__###_#__#____#______#__#__#_#____##__##_#_____#_#_________##____##____##___#_______#___#_#____________##_#__##________#___________##____##_#_###__________
___#___##__#______#____#__#_#_______________###_#____#____________#____#_________#_#__#_______#___####_#______#_###___#_____##________________#_#___##____#____#_#______#________##______#_____##_____#_
____________####___________###_______####_____#_______##____#__#___#__#__#__#___#___#####__#____#___#_#___#_#____##___#_#_____#___##___##____________#_____#____##_#_#_______#____###_______#_______#_#_
_#________#_#____#_##__##____#____#___#_#____#_____#______#______#___##__#___##_##____#_#__#______#__##_______#____#___#_______#___#_#________##_______#___#__#_#______#______#____##____________#____#_
#____#____#_____##___________#_#______#__#_______#__#___#_#__##____#_______#____________#__##___####__##_____#___###____________#___##__##____#_________#__#_#_____##_________#_______#___#______#___#__
____#__#___#_#_______##____###___##____##______###_#___#____##__#_____#__#_#__#_________#_________#_____##_#___#__#_#___##_##___#__________________________#_______##_______#__#_________#__#_#______#__
__#_#_#___#______##__###____####_#_________#__#__#__#__#________##_____#______________#___#_#_______#_____#______#_______#___#__#___###__#_#__##_#_##______#_##_#_##_##____##_#__#______#____#_____#__#_
_#______#_______#__#_____#_#__#__#_##_____#_____#___##____#__#__#_#___#_#__####_______________#_____________________##____####___#__#__#______________#_____##_#_#_______#_____#_______#__##_##_______#_
#___#__#___________#________#_____#_______#__#___#_#_#____#__#__###________#_#___#______#_#_##_______#_#___#_#__#___####____#___#_#____#___#____#___#_#_____#________#_#__#_#__####_#_#__#____##__#_____
#_#__#______##__#__##________#_____#______#_________________#___________#_________#___#__#_#__#_##___##_##_#______#_#_###___#____________#####__________##_______#___#__#_#_####_________________##_____
__#__#_#___________#___________#_____#__#____##___#_____#_##_#___###_____#__#__#________#___##____________#_____#_#__##______#_#__#________#____#____#______#____#_________#_#______#_###______#___#____
_____#___#__#__#_#_____#____#__________#________##____#_##_#__________#___##______#______#_#___________#_#__#___#___##______#______#____#__#________#__#_##______#_#__#__#________#______#_#_____##_____
__#______________#_#_#___##___#____#__#_#_____#___#####_#__#___#____#__#______#__#________#_________________#___##_#_________#_##__________#______##__#_#____#_____#_____#___##___#_#__#____#__#___#____
_#_##______#_#____________#_____#__##__________#_#____#_____#_#___##___#______#___#______________________#_#___________#_##_#____#_#___#__________#_______________#_#_______________#___##_#__#___##____
__#__#_####___##____#_#####_#_____#______##_________#_##_______#_#___________#_#___#_#___#_________#___#__##____####_#_______________#_____#_____#__##_#__##______#____________#_#___#_______###_##_#___
______##_##_______#_#____#___#_#_______#_____#______#_##_____#____#___#_#________#___#_#____#_#___##__#____#______#_#____#____##___###______##_#__##__#_#__##_##___#___#___#__#__#_____##_##_#_#________
__##____#_#____#__#_#__#__#_#_#_#_#__##__#_#____#_#_#__##__##___##___#____##_______#_____#__#______#___##__#____#____##_#________#_#_#_____##_#_#####___#_____________####__#___##_#____#_#_##_##_____#_
____##_#__##_##__##_##___##____#___#__##______##_____##______##__##___#__#_#_#__###______##___#___#__##_#_____##_#_____#___###___________#_###__#___#___________##___#_#______#___#_____#___##_#_#__#___
#___#__#___#__##_________#______#____#_#_____#__#______#____#_#____#_#_##__##____##_#______#_#______________#______#______#____##____###___#___#__#________#___#___#_________________#__#__#_##_______#_
#_#__#___#_##___#_#__#_____##_#_____#___#_#_____________#_#_#__##_________###_______#____##_###_____#__#_#__##__#_#__#__#__##________#______#__##_##_#____#_#_#______##___#___#__##_#_#________#_____#__
__#____________________##___________#__#______#____#_#_##________#_#___##__________#_____#___##_#______________#_###____#____#____#___________####___##_____##_##___###_____________#______##____##_____
____#________________#_###_______#__#__#_#_#_#____#___#_#_#_______#__##_____#__________#_##_##__#___#_#_________#__#____#__#____#____#_#________#_____#__#__________#__________________###_##__#____#___
________________________#________#______#__#_#_____#___#___#____####__###_#_#_##_____#___#_#_________#_#________#__#__#_#_______#_____#_#___________###__###_______#_____##____#_#_##__#__#_____#_______
_###_____#________#_#__#________#__________#____#____##_____#___##___#____#_____#___#___________#_________####_____##__##___________#___#______##_____##_________#_#__##___#_###__##_#___#_#_#_#__#__##_
______#_##_____#__#___#_#________#____#_____##______##__#_#__#___#_____#__#_____#_________#___#_##____#______##_#_####______#____###___###_____#__#_#____#####__##___________#___#___#___#_________#__#_
_#_#_#_________#____##_####___#___#____#____#_#___________#_____#____#_#___##_#__#_#___#___________________#___##_#_____#__________##________#_#___#____#___#_#___#___#____#___#__#__#__###_______#___#_
__#_____#_____##_____##_#_#_________#____#________#_____#____##___#___#_________##__#___#__#__##______#_#__#_________#_#__________#___#___#_______#_____________#___##_#_#__##___##______##_##___#______
________#______#_____#___#_#__#_#_#____#____#______#_________##__#____#_##____________#__#_#__#___#_#__##__#_________##__#_______#_#__________#_##__##_##_##_#__##__#______##____#___________#__________
#_#####_#_#_#_#__##______#__#__#__#_#_________#_______#____#____#__#__#____####____#_____#______#___##_#_______#_#__________#___###________#_#_#____________##____#_____#___#_#__#_____________##_#_###_
#_#__#__________#__##_###___##_#_#______#_#__#_#______##_______________#_____##___##_______________#_____##__#_##___#___#____#________#_#__#_###__#____##_#___#____#______##________#_#___###_#____###__
__#_______#___#________#__#___#___#_#____#__###__#____#_#_#__#_###__#_##_________#_#___#_###____#____#__#_____##____##_______#__#__#__________#________#______#____________#_________#_______________#__
___#_______#_#____#______##_#_____#_____####_####_#___#________________#___#_____#__#________________#_##___#####__#_##______#_#______#______#______#______#_#___#_______#__#__#___#_____#__##__________
_____#_#___#__##__#______#_#__####___#_#___#_#_____#____#___####_#__#__#__##_#___________#_____#___#____#_#_____#____#__#_________##____#_#__##_____##____#__##___#____#___#_____##__________#_______##_
____#____#___#__#____#___#_#__##__#____#_________#____#___#______##_#_____#________#_____#_###_#____##____##__#__#_#____________#_#__##____#_________#________#_##_#____#_#_#__##___#__#________#_______
____*#__#______#_____#_#_#_#_#____#__#____________#____#_______#__###_#___##_#________##_#____#__________#__#__#_____###____#_#________#_#_#___#___#_____#_#__#____#_#___##____##___________________#___
__#__#___________#_##_#___##________#__#_#_____#_______#_______________##____________#___#___#________#_#_#_________#___#_________________#_____#_##________##______#__##__________#____#__________#____
_#___________________##_________#__#_____###_____________###______#_____##_____#_#_____#__#_#__#___#_#___#__#___#______________#_#___##_#__#__#__#_#____#_____#__##____#__#____##_______#______#________
##_#___##______#____###__#_#_#__#__##______#________#__#____#_#___#_#___#______#_______#_##_______#_____#___#__#__#_#_#_#_##_________###_____#________#_#____#_______##_____________#__#_#_##_##___#__#_
#__#_#_____#_##__#_______##____#___#____##____#__#________#__#___#_#___#___###___#___#_#_#_###_#___#__#__#_#________#_#_______#_____#___##_#____##__#___#_#__________#______###___#_##__#_______#_#_____
___#__#_______#_#___#_#_____#__##____#__#__#________#____#___##__#_____#_#__##________#__##___#____#______#_____#____#_______#_______#_____#_______________________#__#____#__#__##____#________________
___#__#__#___##_#______________#___##__#_#________________###_____###___________###_______#_##_______#_________#___##__##___#_________##__#_#_______#____#_#_##____##_#__#__#_#_______##_###_##_________
_______________#____#_____#_______#_______#_____#_____#_____##_______##___#____#______________#####_______#___#_##_________##__#____###_#_#_______##__#_#_#___#_#_______#__#__#________#__#_____#_____#_
#___#_#___#_____#__________#______#_#_______###__#_______#_____##__#_##_##__#_______#____#___##___#_#______#_###_#___#______________#_#_#___________#____#__#______#_#___###_#__#____#__#_____##_____#__
__##____#___##__###__________#___##_#__#_____#_#_##___##__#_#__#_##_#____##__#_##_____#____##_____#_____#__#________#____#_______#_____#_____#__##___________#____#__##__#_____#_##____#__________####__
_________#_____#_###__#____##_#___###_###_##__#___#___#_##_##_#__#___##__#_______________#____#__##_##_#_____##_______#__#__#______##____#___#_____#__##___#______#_____##_#______#_###_#________##_____
_#____#####_#_________#_#______________###_____###_#__###__#______#__#___________#___##_#___##___#________#_#__#____#____#_#_____________##_##_____#_______#_______#_###______#________________#_____#__
_#____##_____#__________##__#_##_#_____##__#_#_#_##_##_____##__#______#_____#_______________#_#____##_____#___#__#____#__#_#_##_#_#__##__________###______##__#________#__#_#_##_#_____#_#__#_##__#_##__
__#_________#_#__#_#__________##_#___#__#_________________#__##_#__#_##_______#___##_#__###__#_##__###_____#___#_#____#_#___#______#_________#___#__##___#_________________###_____#__#____#_#__________
____#____#____##____#______#___#___#_______#_____#_______#__#__#_#____##______##__#___#___#___##_#_______#______#___##___#___#_________#_______#__##____####___#_#_________#___#___#____________________
__##______##____#____#___#______#__#___##____#_#____#_____#____#_#______##_________#___#__#___##___##_##_###__#______#___#_##______#________#__#________#______##__###___#_________##____#___#_#________
#_#__#_____###____#______#__#_________##_______#___##_#_____##____#__________#__#_____#__#__#__#______#______#_#__#__#______________#_#_______*______#_________##___#_##__#_____#___##_______##______#__
_________#_#______##__#______#__##_____#___#__#___##_______________#__________##___#_##_#_____##___#___#__________###_#__________#______##_#__#___#_#___##_#___#_##___#__________#_##__#______##______#_
____#_#_____#_#_#_______##____#__##__##__#______#_#___##_____#_#______#_###__##___#__###_____#_#__#______##____#____##_____#_#____##__#____#_#_##___#____##_#____#__#____#___#____#_#___##_#____#_______
#_____#__#____#___#_#__#___#_#_____#_________#__#__#________###________#_#____#__#_##_#____#__#______#______#_##____#_____###__#___#________###___###_________________##______________##____##_______#__
#______#__##________#____________________*__#_____#___________#_#_____#___###__#_____#_#_#_##___#______#__#_#_______#_##____#_#________#_#________#___#_##_#____#___#______##__#_____#____#_________##__
#_______#_#________#_____#____###___#____________#______##____#_#_______#____________#__#________________#__#____#___#__#_#_#________#__________________##___#___#_#_#_________###__#_#__#_______#____#_
_##_##_#___________#__#____#__##_____________________#_#_____##_#____#______#________#______#__#__________##______#________#__________________#__##______#______#_____#_#_____#____#______##__#_#__###__
___#__#____#____________#______#___#___##__##___#__________#_#___#___#_##_____##___#__#___#_____##_____#______#___________#__#___#__________#_____#___#_______#_##_#___##____#___#_______________#_###__
__#____#_#_______#___#__##_____#________####______##______#________#_______##_____##__#___##________________________________##__#____________#____##_____#______________#____##________#_____#_______##_
____#__#________#_###__#____##_###______#__##__##_#_##____#____#________###_#__#___#_____#____#__#__##__#___#_#____##___#______#____#___#___#___________###__#__#_____________#_#_____#____#_#__#_______
#___#____________#___#________________#_#_#_#__#___#___###_#___##_#________#___##__#_#_###__##_____________#__######_______________##_____#__#___#___#_#_##__#__#_#___#____##_______________#______##_#_
__________##____#_____________________#____#________##___##_#___##__#_#___________#___##____________#________#___#_______##____#_#__#____####__#___#__#______#_##__##_______##_#_#_______#__#__#_____#__
__##___#______##_#__##_____#__##_____#_____#______###___###_#___#_______#__#####__#______#_#_#__##___###______#______#__#____#_________#__#_#_______#_______#___#__##___#__##__###__#___#####____###____
_#_____#____##_##_#_______#___________#__#___#________#___________##___##_____#____________#_#___#___##_#_______##__##______##_____________#######______#______##__#__________________###__##_____#__##_
_##_#__#____#___#_#___#_#_#__#_____#_____#____##_________________#_#____###_________________#__#___#___##___##______##______#_#____#__##_##___#_______#___#_#_________##______________#_______#_____##__
#_####__________#____#_#__#__#_##_______#________##__#_#________#__________#__#___#__#____#_#_#___#_____#___#___##_#_______#_#____####______##____##___#_##_#_##_____##__#______##___##_________#_______
___________####_#___#___#___#_____#__#___#_____##_###__________#______________##____##______#_______#_#_______________#______##___________#______#_#__#____________#__#_#______#__##_#____#__#__#_______
______###____#_____##____#_#_________________#_____________#_#_#_#__#__#_______#_____#__#_#_#___#_##_______#_____#_#_#_#####__________##__#_____________#____#_##_____#_#__#_______________#_________##_
___#____#______#_____#_______________##____#_#_##______##_________#________###_______#_______##___##______###_#_#_____#__#_#_#____#_________#____#__#____#_#_____##__#____#__#_________#__#__#__________
_##____________#__#_______#____#___#___##__##____#_##_#_______#________####__#_#_#___#________________#_#_______#____#______#______#_____________________#___________#__#__#_###__#_________#_____#_#___
#__________#_#_####_______#__#_____#_##____#____#_____#____##______#_#____#___#_##_##__#_#______#_________#_______###__#____#_#__##____##__#___#_##___##__#___##______#__#______#__##_#___#______#______
__#__________________#_#__#_#____##_______#____#___#______##___#_________#_##____#_____#_##_#______#___________#_#__#__________#___#____#_____#__________#_##_#_#_____#___#__________#_#________#_#__#__
#___#_____#_________#___#__#__##_#___#__________#_#__##__#_#__#_______#___________##_#___#_#_##_#_#_#___###__#____#____#_______#__#_#___####_#_____#_##_______#_###____###__#_____#_________#___#_#_#___
_#___#___#_#____________#_______#___#__________#_#_#__#_______________#___#__#__#_#_#_______#_#_#_#____#_###___##_#_#_______#_##___#___##_#___#__________#________##____#______#_____#__________________
_#__#___#__#___#_____#_#_#_#___________#___________________#__________#____#_#_#_#_______##_____#_#__#_#___#__#_#_##_#__#_#___#______#__##_____#__#____#____#_________#____#___#________##___________##_
_#____#__#__##______#_________________###___#____##________##___#_#______#________##_#________#__#___#___#_#___#___#____##___________##_______#_____#__#____##__##__#____#___________#______#__#___#____
_#_________##___#____#___##___#___###_#_______#____##__#_#________##___________#__#_____________####_____#__###___##_____#_#___#____#_________#_______#____##___#__##____#_____#_#__#_#___#_#____##_#___
_____##____#_____#_#__#__#_______##_###_______#_#_##___#____#______##__#_#_____#___#____#_##__#_____#_#_##______##__##_#___#___#_____#_____#_###_____##_______##__#______##__###_#___##_____#__#_____##_
___#_#_#_____#_#__#________##_#________##_##_#___#____###__________###___#_##__#__#___________#____#_____##__#____#_______#_#___##___##_____#_____#___#___#__#____#_##__#_#_____#____#_##______#___#____
_____#__#___##______#__#_#_#__#___#__#_____#_#_________#__##________________#_____________##_#__#_________###________________##____##_____#_#___#__#_#_#___###______####___#_##_______#_#____#____#__##_
_______#___#_#_#____#______________#_______#__________#_______#__#__________#_____#___#_________##_####__#___#__#___##_______#____#_#####__#____#_##_____#_#____##_#_______#_#_______#______##___#_#____
___#_#_________###______##_#_#_________#___#_###_______#___#__#___##___###_____#__#____#_#_______##_#________#_________#___##________#_##_______#____#__#___#___#_________#____#____#___##_##_____#_____
_________##___#__#_____#___#___#_#_______________##__##____##_______#_______##_###______________##_#_____###_##_#_______#_#_______#____________________#_#_#_________#__#_____#_____#________##_#_______
_____##__##__#_#_#__#______#___#_________#_####___________#___#________#_#____#_##_____##_____#__#____#__#_____#____#_____##_#________###___#___________##_#_##_#___________#_______#_#________###____#_
_###________________________#________#______#___________#__#__#_____#___#_#__#___#_#_#__#__#_##_##__#_____#__#________##_##__#___________#_#__#____#_#_##________#______##_________#_#_#____#____#__#___
##__#__#________##________#____##___#___#_______##_____________####___#_#__##________###__#____#____#_#_____##__##____##___#_#_____#___#___#_______#______#________________#__#__#___#____##__#_#_#_##__
__##_#___#___#____##______#___#____#_#________#___#_________#_____##_#___#_________##_____##___#_#_#_#____#____##__________##__#______#___#__________#___#_____#___#_______#_________#____#_______#__##_
___#___#_#_______##__________#___________________#_#___##_____#_#_____#_________###____####_#__#___________#_______________##__#____#______#__#__#_#_______#__#_______#____#_#__##_#___#_#______#_______
_#______#______#__#__#________#_#_____#____#__#___#___#______#___#_#_____#_____#___#______#__________#_______###______#_#___#___________##_#_####_#_________#_#__#___#__________#__________#_#___##___#_
__________#__#_____#_#_#_____________#___________##__##______###______________________#_##_________#__##___________#_#______##____#_#___#____##__#__#__#_#___________#_#__________#______#_#____________
#_#_#___#__#__#______#_##__##_____________#___#__##___#____#___#_#___#____##_____#__#__#_#___#_____#______#________#__##_###________#_____#____#__#____#_____#____#__##_#__#____________#_______#___#___
___#_______#__#__##_#___#____##__________####______#___#__#____#_____#_____##____#______#__#_____#_#_#_______##_#__##_____#__________#_____##______#_____##___#______#______##___#________#___##__##____
_____##_#_#__#______#__#___#_##___#______#______#________#______#_________##_______#_________________#__#___#______##____#__#_____##_#___#______#_______#_#____#__#__###_#___#_#_______________#_#______
_#____#__________#__#_______#________#__##_____##________#____##_____#____#_____##______#____#____###___##____##_______#___###_____#__#####_______________#________#_#___##_____________#__##___#__#_#__
#___#_##_____#_______#_#_________#____#___#_##__#_____##_###____#_##_____#_____#__#_#_____#_#######_#___#____#_________#__#___#__#______________#__#___#___###_#_#__#_#_________#___#______#_#__________
___#________#___#_____#___#_________#__#_#______####_________##__________#_#_____________#_______________________#_##_#___#__##___#____________#_#_#_#_#_________##_#__##_#___#_#_#__##____#_#______#___
_##____##_#_____#_#___________________##_____#_________#_#_#_____#___________##__##_____#____#_#____#______#_____#______##_#___##_#__#___#_#___#___________#______#____#___##__#_####___#_##_#_#________
______###_______#___#__________##__________________##___##_________##________#____#_##_#_____________#__#__#_#_####_____#__#_#_#__#___##_#__#_#____#___#___#_#_#__##_#__#________###_##__##___###_______
____________#______##__##__#____#___#_______#_______##___#__##__#_##_____#____#____#_____#_##______##__#____#_____#____#________#_______________#_______#_________#__###_#________________#___##___#____
____#_____#______________#__###____#___#_________#_________##_###_#___##_#####____#____________#____#__#__#_#______#___#__#__#__##______###__##__##_#_#_#_________#_#_____#_#_###_______#_______________
______#______#______#_#___#__#_#______#_#__#_##________#___#___#______#______#___#______#_#___#_#_#___#___#_#_#_____#__#_____#_#_##_##____##______#___________#__#__##__##_______#_#_________#____###_#_
#______#_#_____#________#___#_#__#_#_#_____#__#_______##_##___#___##______#_________##_##_#_#_###___#__##_________________#____________#_#__#__#___#___#__##_#_#_____________#____#__#________#____#____
__________#_____#___#_________#____________#__#______#____#__#___##_#____________#________###__##_#__#___#_____#__#_#__#__##_____#_______#________#_#_____#__#__#_#__#_____#__#________#_#__________#___
_#_________##____#_#___#____#__##____#__##_#__#___##________________#____##_#___#____#__#_#__####__#_____#__#__#______##__#____#_______________##_##_#___#___#__#__#___###______#___#_#___#_##_#_#_#____
______________#____#__##_#__#___#_#_#___#_#__#____##____##__#__#____________________#______#______#_____#________#_____##___#____#___##__#___#_#_______#____#______#________#_____#_#__#__#_##____#_____
__#_______##___#_________##____#_##________#_______________#______#_________###________#__#___#__###___#__#__###__##___#_#__________#__###_____#_#_____#___##_#__________#_________________#_##_#_____#_
___#______#_#___#____#_#___#__#_____#__#___#___________#___#_____##________###_#____##__#____#_______#_____#_#__##__#__###_#_#______#_#__#______##__#__#_#_________#__#_______________#_____#_______##__
__#___#_______#____#_____________#_______#_____#___#_#____#____#_____#_#_________#_#_#_____##_#__#______##_##_#_#___________________#______#______#______#_#__#______##___#__#____________#_#____#_##_#_
______#_###_##____#__#_____#_#___#__#_#_###________##_#____#____##____##_#___________#____###__##_______#_#_#_____#_#_____#________#___#_#___#______#___#____##__#_####___#_#_____#__##___##_##__#___#__
_#_#______#__#__#____###______#____##_#___##___#___#______#_#_____##__#__#_________________#__#_____##_*_____#_____#______#__#__#___##_________#______#__________#_____________#_##_#__#________#____##_
_____##__##______#_##_#___#____________#____#_____________#_#__#___#_##_###__________#_#_#__#_____________#__#____##_#_#____#_#________________#___#__#____#__##___________##__#_____###__##_____#__#___
_#___#__#__________________#____#___#_#____#__#____#___#______#_____###___#_____##_____##__##__#__##_________#_________#_____#____#___#________##___________###_##_______#_____##____##___#_#_____##__#_
#__#___#________#___________#_##_#___##___##_##__###____#____#_____#_#__#_###__#___##_______#_____#____##_#__#____##_______#____#_#_#_###______##_#__________________#____#_______#__#_#_######_#_______
___#___###_________________##_###____#_#______#__________#___________#__#__#_________##____###____#____#______####________________#___#_#__#__##__#___________#_____#_#_#__###____##__##____#___#_______
___________#_________#______#___##____#__#____#______________#__#_##______####_#____##____##_________##____##___#___##__#_#__#__##____#______##______________#_##__#_____________####___________#_______
_#_#___#______#__#_________________#_#________#____#_#______#_##________#_#___#____________##_________#__#_##_____#___##_##_________#####______##________#_#___#____##_______#_#_#___________#_#_####___
____#__________#___#________#___#__##_____#_##____##____#_#__________#____##__#______###_#____#____#__##_#____#__###___##_______#__________###_#___#_______#__________#__#_____#_#_#__________#__#___#__
#_________#__#____#___________###___#_#_____________#__#____##__###__#_#__#____#___#___#_______#___##__#____#_##__#__##___________#__________#_#____#___#___#___#____#__#_#__##____#__#__#__#___________
_#_______#_#_______#_###___#_________#__#__##__#_____##__#________#__#_____##___#__#____#____#__#____#___#__##__#__________#___________##_#_#____#___#____#__#_##_______#_##____#_#__#________#____#_#__
_______#________________#_#_#__#____#__#__#__#_##____#_#_________###_#_##__#_____#_____#__#__#______#___#_____#_____#__#_###_____#____###____###_###____#________##______________#_________#___#__#_#___
_###___##_#_#________#__#_#______#_#______##__#________#_#____#_##____#___________#____________________#________#__#__#_#__#___#_________________#____#____#__#_#___#_##__________#___#_________________
#_#____#______________##____##______#______#_____#__________#________#____#_#__###____##__##__#_#___#___#_#___________#____#_#____#_#__#________#__#_____#______#__#__#___##_____##___#_#__##___________
_##__#__##_____#_____#__#__#_____#__##___##__#_____#__#_#__#_#___##_#_##_###*##_________#____#_______#___#_______#___________#_____#__#_##__#_#__#__#__#___#______###___________##________#___#__#______
#___#_____#____#_________#_#___#____####__###_##____#___#_##___##_##_#__#____#_#_#_##__#____##_#_______##_#___________#_____#_____#___#__#_#__#__#______#_____#_##___#_____#__#_##___________#_____##___
_#___##_#______###___#__#_______#____#__##__#___#_#_#________###______________#__#__##_____#_#______#_____#_______#__#____###___#_#___#____#___#________#__#________###__#___##____##___#___#________#__
______#_____##______________#_#_#_#_#__##____#_##___#___###_#___#___________###____#___##___#_#___#___#_#_#__#____#___#__#____#______#_#_______##________#___##_#_______#__#__##_#__##_________##_#_#_#_
##_#_____#__#*___#______###______#___#________#__#________#______#___#___#____#_#___#__#_#__#______________##_#_#_____#_#__##______#_#____________##_____#_____#___#___#_#____#___#______#_#__#_#_______
____#___________#__#___#__#__##___#_##_#_________________#__#____#___##____##___##_____#______#____#_#____#___#____#____#___#___###____#____#_##___#__###______#_____#_#______#__#______#_###_#____#____
_#___#________#_##_#______#__##_#____________#____________#______#______##_#___#_#_____#_##____#__#__#_##___#___##___####_#_#_____#__#_#__#____#___#___#____#_#____#___#______#______#______#____#______
##____#__________#__________##___________#___#____#___#__#___#_____#_#_____##______________#____####_________#_##_#______________#______##_#_#__#__#__#_#_#__#___###_#_______#__##__________#___#__#____
_____#___#_#__#______#_____#_#___#____________#_______#__#__________________#____##___##_##______#___#_____#______#__________#___________##_____#_####___####______#________##___#___###_##____#_____#__
_______#_______#____##___#______##___________##___####_##________#_#_#_#_####_____#_##___#_##_________#_###_#_____#____#__##_______#__#___##______________##__#_#__#_____#__#_#________#____##___#_##_#_
#___#_________#_____#___#______#__#____#_#_###___#_###____##_#_#__#_#____#_#___##______###_#_______##______#____________##__________###_#____#_##___#__________##_##________#_#______#_____#_____##__#__
______###___________________#______#_#___#__#___#_______##__#__#___##__###_____#_#_#_#__#___#____###______#___#____#____#_#___#__#___#__##_#_##____#_##________#___#_#______#___##__#______#_______#__#_
______#___#_###_#__#__##__#__#_###__________#_#_#_____#_________#______#_______#__##______##____#____##______________##___#____#_______##___#_##_#________#_#___#____#________________#_##_#____#__#____
#__#__#___##____###____#___#_##__#____##___#____#______##_##_#_#_#__##______###____#__#_____#___#_____##_____#__#_________________#__#___#__#_#____________##___#__________#_#____________#_____##______
___#__#__####_#_#_##__________#____#_____#___________#___#_#____###_#________#___________#_________________#__#_____#________#____________________#____________##_#_#__________##__#_####___#__#_____#__
__#___##_##_______#_________________#_###____#___##_#_______##__##_#__##_____##______#_____##_#__#_#______#__#____#_#_#_______##__##__##_________#________#____#_###__#_________#______#_#___#___#_#__#_
__#______##________###__#___#________#________________#__##________#_##___#_________#_____##__#_____##__#___#________#_____#______##__#________#___###__#_#_#__##____#__#___#_______#_#__#__##_#___##___
_#_#__###_____#__#_#_#_____#________##_#_#_______#___#__##_#____#___#_#____##_#__###_______#______#_#_______##___#___________#____##__#_________#___#_#_______________#_#____##__#__#____#__##__________
_#__#_##_##_#____#____________#_#_#_#___##____#___##___#_#_##_#____#_____#_#______#_____#_#___##____#______##___#_#_#___#_#_______#__#______##________#___##_____##__###___#___#_##___#___#_#___#_______
___##_##_#___________####______#__#__#_____##____#__#___#_#_#___##__#_#_#_#__#___________#___#__#____________#________#___#___#__#__##______##____#____#____##___#__####_##____#_#___#_##_________##__#_
____________##__#_#___#__________#_###_##____#___##_#__#______#_____#_#_______##_________#___#_____##____#_____#_##___#____#_______###____##_______##___#_____#______#_#_#___#__#___#___###_##________#_
_#________#_______#____#___##__#____#_#_#__#___________#__#_____________#___#______#_#__##__##__________##___###__#####_________#___####__#____#_#_______#________#_#___#________#__#_##_#____#_________
###_#_____##___________#__##_____#___#__##________####__#_#_________#____#___#____#____#_____#_#__#____#____#________##__________#__#___##_#__#_#___#__________#_#_#______#____#_______#__________#__#__
__##____#_#_#_#_###_###_#_____#__#___##___###____#_#_#________##_#__#__##__#____##_#____#____###_______##_#___#________#_#_____#_##____#_____#_____#___#______#__#______________#_________________#_____
#__#_#_#_##____#__##__#___#_#____##______________________##_____#________#_###___#__##_____#_______#_____#___________#_____#__#__##______##____##__#_#___#_____####_______##_______#___#___#_#_#_#__#_#_
_#___##_____#____#_##_#_#__###_#_#__#__#____#___#__##_____________##_##___#_____#__#__________#___##______#____#____#_____###_____#______#__#_##____#____________#_###___##__#_#_____#_____#____##______
_________#_________##____________________###_#______#____#______##____##__#____#_____#___#__#__#_____#_#_#_______#__#__#______#___###_##_#______#__#__#___#__#___##___#__#________#____#_________#__#___
###_____#_#__#_#_____#_#___#__#________#__#__#_#_#_#__##_________#___________#____##__#___#____#______#______#__#___#_#____##_____#____#__#_#_#___####_#__#__________######_____#____#_###_#_____#______
___#__##_#____#####_#__#___#_#__#________#_#_##_#__#___#__#____#______#_#____#_______#__#______#__#_#_#______#____##__#_#__##___#____#_____#_#______#_##___#___##_____#____#____#____________#___#____#_
__#__#_#__#___#___#_#__#_##___###_#_#___#_________________#___#__________#__#_____#________#_#__##_#_##_#______##__#___#_____#__#__##___##______#__________#______#__#_____#_______________##___##_#____
_###______#__#_#_____###____##___#___####_______#______##_______#_###_______###______#____##___#____#___###__#__##___#__##_#_#_#_##___________#_#_#____##_____#_______#_____#___#___#____#_#_#__#___#___
_#________##__#______###__#____#___#__#__________#___#___##___##____###___####_##_#__#__##__#___##______#__________________#_____###_____#_##_#_#______##__##_##____#__#_______#_##_##___________#_____*
##__##____#_______##_#___#____#______#______###_#_#___#___##________##__#_#__#___##______#___#___#______#_##_#___##__#_#____#___#__#_________#___###___#_#________#____#___#_____###_____#_#____#____#__
#__#______#_##__#__#_#_#__##_________#__##____###______###_#____##____#__#___#__#__#___###__#___#_#__##___#_#__________________##_#___##___#______##__##___#__#__##___#_#_##____###__#__#_#_#____##_____
__##_#___________#_______#____#_#__#__#_____##_____________###_#__#_______#_____##_#_____##___#___#__#______#_#_##_#_#_#______#__##____####__#_#__##_##_#________#_#____##__###_##___#____##_#______##__
______##____##_##______####____#____#_________________#___#_____#_#___##_____#_______#__##_____#______________#___#_####_______#________#____##___##______#__#___#___#____#__________#____#______#______
__#______###_#__#________#__#___#____#____#__#_##______#____##_##____##___#_____##__#_#____##__#____#_____####_#_##_###________#_#_##__###_#_#_________#__#_#_#____#_#_#_______##____##______##______#__
_#__##_____________##___##________###_________#__#_#____#_____#___#____#______________#_______#_______#________#____##___###___##_#_#__##_____##____#_____#_#__________#___#_##_____###_________________
###____#_____#_____##_______#___#__________#_#______###_#____#_#__#____#___#______#_____#__####______##___#_______#_*_##________#_##________#___#__#_#__#___##___________#___#___#_______#_##___##______
_____#_#_#_##__________#______##______#__#___##_#_#_________#_##_____#___#____#___#____#_#_______#____##_###___#_#_________###______##____#__###__#__#__#___#_#___#______##____________________#________
____##_________#___##_###_____________________#_#__________###__________________#______#___##________#________#____________####__#____#______#__________#________#_#__#_____________##_______#__________
_###__#__#_________#__#__#_____#_____#______________#__________#_____#___#____###__##_#____________##__#__#_#__#____#__#__###_#_#___#_#__#_____#__#___#_____#____#___#__#_______##_#__####___#__#__#____
______#_____#___#_______##__#_#___#____#_#___#____________##__#_____________#_____#_##___##_#_________##___##_____________#___#____#__#_#_##_#__#____#__#__#____#___#_#_#####_________#__#_#____#__##_#_
__#___#_____##_____#_#_###_#_#____#_______#*__#_#__________#_______##_#_________#___##_#__#___#___#_#__#__________##____##__#________###______#____##____________##____#__#__#_##_____#_________#_#_#___
##_##_#____#__#_##_______#__#___________________#________##___#______#________#______##___##_#_____#_________##______##___#_____#_#___#_##_#____#__#__#_#_____#_____#_________#___________##______#_____
_____#_______#_____#_#_##___#_#__#____#___#_____#___#______##__#________#__#_________###_#_#_______#______#___#_______#___#__###____#___#_##_________#__#___#_____#____#_#__###_____#_##_______##_______
##_#_##_______###__#___#__#________#____#______#__#_#____#____________#_____##_#__###__#_____#____#__#__#______#__#__#__#_____##_____##__##________#____________________#__#___________#__###________#__
________#_____#__#___________##____##_____#___#_____#_#____##__#__##___#_________#___#####____#__#_#_______#________##______#_#____#_#______##___##______________##__#___##___##__#_#_##___##_#_________
________#____#_#______#____#_##__#_______#___#___________________#____________##__#__#________##____##______#__#________________#_###___##___________##____#_______#_#__#____#_##__#__#_#_#_#______##___
_#_________#__#__#___#_#_#_###___#________#___#___#_______#__#___#_#________#____#___#___#_#_##_____##_##_________#_#__#______#___#_____#________#_##___####_____#_______#____#__#___________#__________
#_#_#_________#___#______#__###___#_#_____#_________#___##________#__#_##______#_________##__#____##__#________##________#___#___##_#____________##__#__#__#________#____#___##___##_#__##_#________###_
___#_#_______#_#_#__#_______#___#_____#____#_____###_______________#_______________#_________#______#__#__##_____##_#___#_#__#_____#__##__#_#_________#__#__#_______#_#________#_____#_____________##___
________#_______#_#___#____#_#_____##_#________#_#_#__###_____#_______#______#____#_####______#_______#___#______#_________#__#______#_____#___#_#__#______#____#__#___#_________#_##_____#__#____#___#_
__#_____#__###_____#_#____##_#__#__#___#____#____#__________##__#_____#__#_______##_____##_#__#_#__#_##__#_#__#_##_____#_____#____________#_#_____#_#_______#__#___#_#_#__####__#_#___#___#____#________
___#____#___#_#________#__#_______#___#_____##_______###_#_#____##____#_#___#_#__##_#___#_________#__#___________##___#______#__#_#_________#_#_____#__#______#____#___#_____#__###*__________________#_
_________#_____________#_##__#____________#____#_____#__###______#___##__________#_____#_#____#_#____#_______#__#___#_#_#________#___#_______##________#___#_____###_#___#___##_#____#______#_#__#______
__#______#_#_#_#_#_#_#__##_______#_#________#_________#_#____##__#____________#_#_________#____#______##_________#__##_##_#_____#_#_#___##_____#__#_##__#_#_____#__#_##____##__#_________##______##___#_
_________#___#__#_____#_##______#____##_#______#__##________#__##____##___#______#_#_____#_#_____#___#_#___#___#_____________#__#____#______##_##____________#___#_________#__#_#_____#_###_#____##_____
#_##____#_#_###__##_#___#__##_#_##__#_#__#________##______________#_#____##_###_____#_#____#____#_______#_#___#_______#_______________#__#_#_#___#_#________#_#_____#____#_____##____#_______#_#__#__##_
_____#__##__#____#____##__#_____________#__##____#__##__#__#_#_____##_______#__##___________#____#____###__#__#________#_______#__________#_______##_##____#_______#__#_#_#___#__#____________##_##__#__
_#_#_#______#__##_#___#___#_#______________###__#__#___###____________#____#_#_____#_______#______#__#______________#___#_______#__#______#_#_#_____#_____#______#__#____#_#__#_______#____#___#_____#__
#__#_______#____#________#_____#___________#__#_#___#___##__________##_#___#____#_#_______###_______#_____#__###________##__#__#_______#___###_#_###___#_##_____#_##_#_#_________#______#_____#_____##__
___##______________##__________#___#_###____###__##_#___#__#_____#_#__##_____________#______#___#____#__#____#____#___#_#_____##___##______###______#_#________#_____#______#________#______##__#_______
__#_#__#__#__#____#____________________#_____#__##_____________##___#_____________#____###___________#_#_________#_____#__#__#__#_###____#__________#__#___#__##______#__#______###_#_#____#_#____#__#__
#_#__#___#______#__________#__#_#_#__#_#__#____#__##______#_##___#_________#____#___#__##______#__#_#________####___#____#_______#__##_#________##_#_________#__#________________#____________________#_
_#_#____________________##__#____###_#__#__#_#_#__#_#_#________#___##__##___#___#________#_____##_#_______#__#__#_#_#_#_________#_____#__#_##_#__#_#_____##__________#__#____##_#_________##_##_____#_#_
#__#________#_#_#__#_#__##_#__##___#___#___####___#____________________#_#____________#_####_#__________#____#__#__##___##____#_#_______#__#____#____#__#__#____##_____#_#______#_____#_#_#_#_____#_#___
__#______#_______#__#_####____#____#_#____##__#__##__#____#__#_#_______________#_____#___#####__#______##_#_#####______##___#_#_#_#__#_#_##__##_######___#_##_____#__#_____#___#__#___#__________##_#___
__##__#_#__#_____#____#____________#_#_##____#_#_____##___#__#___#__________#__###____________#_#__________#____#_____##___#_______#_#_##__##____##___##________#_#_#_____#___#_____#________###________
____________#_#__#___#___##______#_____#___##__##______#__#____####__#____##_____#__##___##_#__#_#_##___#___#_#__#____#______####_____________#_#___#_________##________#___#__#_____##____#__________#_
______#___#_#_____#_________#__________________#____#_______#_____#____##_____##___#_______#___#_#______##______#______#___#_##_____#__#__##_#______#___#___#__##_____#_#_#_##___##___#___________#_____
_##_________#____#_______#_________#_________#_______#__#___#_________________________________##__#__##___##______#____#_____________#______###_______#_____#______#__#_#_#______###____#_##__##___#____
__#____#_#___#__#__#_#______#______#________#_#_____##____#_____#__#_##_#_____#____#_____#_###___##__#_#____#______#_____##__###_#_____##_______________##_#___#_____#__##______#____#_##____#______##__
_#___________#_____###____#_#____#___##_#_______#______#__#____________#_______#________#____##___#____#_______#____#___#_#____#____#____#_#________#__#_____________#_#__#__##_________#_______________
