100
100
@___#____#___#___#____________________#_______#______#_____#___#_____________#_______#______#_______
_____##___#________##__________#_________________##__#_#__#___##______#__#__#_______#_______________
____________________#___#__#___#___________________##__#__#_____#_#__#_________#____#__#____________
_###________________________#___#_________#_______*______________#________________#_#__#______#_____
______#______________#__________#___#*______##_________#_##_#__#_____________________#___________##_
________##_____#________________#______#__________________________#__#_##__##___##_______________##_
_#_______________#_#________#________#__________________#_##_#____________#______#_#_##_____________
_#__##_#___________________________#______________##__#__#____#____________________#_______##_______
#___________________#_#_______#________#_#_#______________________#_____##_#_#_____#___#_#__________
_#___#____________________#__________________#____________________________##_____#_#__##_______#____
____#____#_____##__#____________#________________#____#_______________#__#_#_____________#__________
___*_#________#___#________________#___#________________#_____#______##______#____#_____#___##__#___
____####____________________#____#___#_____________#__________#____##___________#____________#___#__
________#______#__#______#____#_________#___#__#______####____#________________________#__________#_
_______#_______#______#__#_____________#_#__#__________#____________________#_____#_________________
__#_____#__________#______#_____#_________#____#_____#_________#_#________________##_#___#__________
__#_______________#__________#_____#___##_________#_________________#___#____________#_________#__#_
#__#___#________________#____##___#_______#_#_____________#___#_____#_____#___#_____#_______________
_#__________#__#_#______#_________________________#__________#________________#_____________________
_##____#____#____________________#_______#_____#_____________#____#__#_#______#__#_#________#__#____
#_##_#______#____________#_____________##________________________#_#__#_____#___#__##_#_#_#_#_____#_
_______#___#_______________#____#_#__#_#_____#_________#____###_#_#___________#_____________#__#_#__
__#__________#_____________________##________#_____#_____#_#__________________#___________##__#_____
___#____________#_____#_#_#_________________#___________________#__##_____________#__#_#_#______#___
___#_#_______#_______#________#_____#__#___#_______________#_#__________#_#__#________#___#__#__#___
__________#_____________#___##_#________#________#_#_______________#__#___________#__#_________#__#_
#_______#_____#___________________#__#____#________________#_____##_#_#______#_______#_____#_#__#___
_#_____________#_____________#___________#_##___#____#__________________#______#__________#______#__
___#_#____________#___##________#_____________#________#____________________#______________#________
________#________________________##___#_#_____#______#_____#_____#__________#________#______________
________#_____#_#______#___#______________________#__________#_____#_________#________#___#_#_______
__#________#__#_____#__##__#_____________________#______________#_#__#__#___#___#_______#_________#_
__#_#__________#________#______#______#___________#__#_##_________________________________#_________
##____________#_____##_______#____#_______#___#___#____#__##______#___________________#_##__________
____#___#_#_______#__________________#______#_#_______#______#______#_#_____###__#________#___#_____
##__#____________________#_________________#_____##_#___#_________________#___#___________#_________
_________#_________________#___#______##_#_#_#_________#___________#______#_#__#_#________##________
_________#__#______#__#____#_#_#_#_____#___#______#__________##______#_#______#______________#______
__#_#__#___#____##____________________#_###____________________________#____________________________
#______#____#______#___#_____________##_#____________________#______#_____#_#____________#__________
_*_________#_______#_______#___________________#________#___#___#__##___________#________#_#____##__
_____#_#_#_________#________#____#_____#________________________________#_________________________#_
__#_#___#_____#_______#_________#_________#_______#______##_________________##____________#_________
_#__##__________#______##___#______________________##________________#_________#_________#____#_____
#____#___#___________#_________##_____#_________________##___#_________________________#_##______#__
#___________________________#___________##_________#_#_____#___#_______________________#______#_____
_______#_________#_#_#__#_____#___#__#_____________#_#________#__#___#___#____#___#_##_#____#____#__
_##_##______#___#_#_________________#______#_#____#_#____#____________________#______#______________
______#_____#_#___#_#_____##____________#____#_____#____#____#____#_____###___#____________#__#_____
_#____________________#__#___###_____________________#_#_#_#_*_#___###___##________#___#___#______#_
___#_______#_##________________##___________#__________#_#_#___________##__###______________________
_#________________#______#____________#_________#_##________#_____##____#_____##______#____##_#_____
________________#_____#__#___#____#___________#_#_____________##__________#___#_____________________
___#____#_#_________##__#___#_##____________#________________________*#____________#_#_#____________
_________#__#__#__##_____________#__#_#__________________#_____________________##__##_____#_______#_
______________________#__#_#_#______##__#_____#_______________#_____##___#______#_______#__#________
_#__#_#_____________#__#_#___#___#__________#__#_#_________#________#____##____#________#____#___#__
_____#___#___#_##_____________#______#_________#_____##_#_#__#____________#_#_______#____#__________
#___#__#______#_____________________##_______#_____#_____#___##___#________#__#________#_#___#______
_____#____#______###____#_______#________#_*_______#__#______##_____#_________#___#____#___#_____#__
_#_#_________#______##_#__________#______#__#_#_##_______________#__#_#_________#_______#_#_________
_____#_________#_____#____#_____#______###_________________________#___#______#_#_______#____#__#___
_____##_#________________#_______#_#_______#_________________#________#_#______#__#_#____________##_
__#______#__###___#_____#_#___#__#___#_____#_______#______##______#__#_______#___________#___#______
________#__________###_#__________________#____________#______________#_#_____________##__#__#____#_
#____#_#_____#__#___#___________#__#__#___#________#___________#________#_#__________#__________#_#_
____________#___#_#____#______#____________#___#_____#_#______________#________________##__#____#___
_______________#_____#_____________________#____#_____##_______________#_#_#________#___#_#_________
__#_#_#__________#________#__#______#___#___#__#_________#_____#__________________________#_______#_
_________#__________#_______#_#_____#___##__#__#_________#_______#__#_____#____#_#______#_#_#_#_____
___#___##__________#______________________#__________#__#___#______#_____#_##_____##________________
#___________________##_#_____#__#___#_#_______#____#___________#_#_______#_#_##_#__________#___#____
____________#_#_______#__#__________#______#___#_______#________#___________##__##______##__###_____
_______________#_#______#__#__#____#___________##_#______#________#__##___________#_#_#_____________
___#_#___##__________#__#___##____#__________#__#_____#_______________#_#__#_##___#_#_#_#_______#___
___#______#___##__#__#__________________#___##__#___________#______#_____#_#_________#_#___#___#_#__
_________#_##_____________#_________________________##___#_______________##_____________#___________
___#______#_______#__#___________#____#____#__#______###__#____##____________#_____##______#________
____#_____#____#______#_______#___#___#_____#______#_________#_____________#___#__#__#_#____#_______
______#___##____##_______________#____###____________#_____________#___#_###__#_#________#__________
#_____#____#____#_____#___#________#_____#___________________________________##_____*###__#______#__
_______#________#______________##__#__________#_#_#__#______________________##______________#__#__#_
_#____________#____#_#_#___##__#_____#__#____##_##________________##_____#_____#____________________
_________#_#_____#________#_____________#_____#__#_____#____________#_#___#__#________#____#__#_____
_________#_____#____#__________#_#_____________________#____#_______________________#_#__________#__
#____#_______#_#__#_#_________________#_________##______________#______#__###_____#___________#_____
______________________#___#__________#___#____________#________________________#________#_________#_
_____________#___#___#__#____#___#__#____#____#___#____*__#______#___#______#______#____#____#____#_
_________#______#_#___#___#__#__________________#___#________##_#_____________##_#____#_#________#__
_#_____#___#_____##____________#____________##_____#__#_#__#______________#__#________###_____##____
______#_#__#___###_________________#_#____##_#_________________#_________#______#_##_____________#__
____#_____#___##_________#__###__#_____#_#_____________##__________________##___________________#___
#____#____________#___#_#_#__________#___#___________##____________________________##_#_____#_______
______________#________###______________________#______#______#___________________#_##___________#__
________________#_____#_____#______#_##_______##_#_#__#__#__#____##_#__________#________#___##______
______#___#____#______##________________#_______________#________________________#___________#_#____
_____#_#________#_____#____#_______#_______________________#_______##______#___________#____________
_________#_#__#____#____#_____________#____#___#____###___________#___#_________________#__#_*______
_#______#___________#____#_____#_____#______________________________________#__#______________#_____
#____##_#____________#______________#_#_______##__________##_____________#_#___#_#__________#___###_
