100
100
@__#__#________________#___#__#_______#_____________#_________#_________#_#_________________#____##_
_##__________#__#_______#______________#__#_________#______________#_#_________________#______#_____
____#____________________________________#_#_#_____#_________#_____________#____#___###_____##_#____
____#__#_###_#____________________#__________#_______#_#__##____________________#____###____________
____________###__#___#___________#_#________#_______#_____#_______#___#______#___________________##_
_________#___#_______#___________##___##____#____#___#________#________#________________#______#____
#__#_____#_##_____#_#__#__________________#______#_____##_____#____#____#___________________#_______
_____#______#________#__#____#____________________#_#______#_____________________#______###_____##__
__#_#_#_##____________________#______________#_______##______#_______#___#_________#____#______#__#_
__#__#___#____________#___#___________#______________##_____#___________##__#__#_______#______#___#_
___#_##____#__________##_________#____________#_#_____#_____#____#______________________________#_#_
_#______#_____________________#_____#____#______#____________#_#___#__#__________#__________________
_#_#_____#_________________#____#______#_________________##____#____##_#__________#_____#___________
#__#______#_______________#______#__#___#___##______#__#_______________#_#__________________________
_________________##___________#_____#__________##___________________#__#_#_____________#____________
_#_________#__#_________##_____________________#_#______#___#__________###_________#___#______#_____
_______#___________#______________##_____#_#____________#____#____#_________##__#__#_#________#__#__
_#_#____________#________#____##____##__#_______________#_____#_____________*_#______#_##____#______
#________#______#___#___#_____#______________##________#________##____________##______________#_____
________#_____________#__#_______#________________#___________#__###_#____#___#_#____________#______
#___#__________________#______#_#_#_#______________#________##__##___#_#__#______#________#___#__#__
___#_#___#_#___#__#____#_#_#____#___________#_______#____#______#___#___________##_________##___#___
__#____#____#______#______#___#__#______#__#__#________#___*____#__#_____#_________#______#_________
##_##_#__#____#__#_____#___#___#________#_____________________#_______###__#_________#____________#_
__#____________#________#______#______________##______#____#________#______________________#______#_
___#_____#____________#____#__##______#____________#_____#__________#_____#______#__#_____________#_
____#___#__________#___#__________#__#___##___#__________________#_______#__#_#________________#__#_
__#______#_________#___________###____#_#_#__#_____#__#__#_____________#________#______________#____
____#______#__#________##_##_#__________##_______#_____________##_____#_#_##______________________#_
__#___#____#______##_#___#_______#_________________________#____#______##_____#______#_#____________
_____##______#_#__#___#___#__##_#___#___#__#_#_#_#__________##________###__#______##________________
_____#_#________#_##___##_#____#_______##______####__________#______##_#_____#______________#_______
____#_#___##______#_____________________#_#____#____________#_________#_______#_#_____#___#_________
_#_#_#____________________#___#______#_____#___#_________#______________________________##_____#____
_______#_____________###_____________________________#_____________________________#____#__#_#__#___
#___________#______________##_#__#___________________________#____________#______#____#_#___________
________#___#___#_#____________#___________________#___#_#_______#__________________#__#_____*____#_
_____#_________________###____#__#____#_####______#___#_____________#___________##__#_____#_________
_____________#_#___#____________#________________________________##_________##_____#____#_#_____#___
____#__#_________#__##____________#___________________#_____##___#____#__#______#___#_________#_____
___#____##__##__#_____________####___________#__#______#____#_____#______________________________#__
______#________________#___________#_____#_#_#_#__#__#_______#__________#_#_____________#_______#___
_____________#_________#________#______#_____#_#_#__#______#__#__##____#___#______#_##_____##__#____
__#__##_#_*#_#_____##___#___##___________________##______###______#________#______#________#_#______
___________#______________#_#__________#_____#________#___#____#______#_____#________#_________#_#__
___#__________#_#____#________#_____#_____#__#__#_____#_________#__#____#_##____#___##__#______#____
_____#_#______________________#__##__##___##_#___#_____##_______#__#__#___________________#_________
____#_____#__###__#_____#______###___##____________#________________________#__#_##_________#_______
_#______#__#_____###___###________#_______#_________##_#__________#__#__#_________________________#_
#__________________________#___#__#___#_##_______#____#__________________#__#____#_____#__#_________
____#_________#________#_#___#____#____________#_____________#___#__*____#__#____#_#________#_______
_____#______#_#__#________________##_______________#__#______#_____#_____________#__#_#_____#____#__
#___##_#______________#_#_____#_______#_##___##__________________#____#_#___________#___#_#__#______
____#_###_______##______#___________###_____#____#_#__________#____#__##____#__#_________#___#______
#_#___##_____________#___________#_____________________________________#__#______*_____________#_#__
___##___#_______________#____#___________#_____#__#___#____##______________#________*_________#_____
_____#_#____#_#__#________#___#___#__#_#______#____#____#_______##__________#________#______#_______
_##___##___________#______#____________________##_______##_______________#____##____#_______________
______#_______#_#_____________#___#_______###__________________###___#____#___#__#________________#_
#____#_________#_________________#_________________#___#_____#____#__#_________________#____________
________#_____#__________#_____####____#_______#__#_#___________#_________#___#__________#________#_
______#______#____#__________#_______#_#_________#__#____________#___##____#_____________#______#___
_#__________________#___###__#__________#_______#_#______##_________#_______#__#_________#__#__#____
_____#_____________________#_______#_#____###__#_____#__#___#___________#_____________#_#__#_#____#_
_____#________###___#_________________#______#___#_#__#_#______#___#_##_____#_______#_________#_____
_____#______________#____________#__#___#_____##______#__#_________#_#_____#____#______##___________
_#____#___#__#_#___#________#________#_##_________#__#__#____#______##____________________#_____#___
__#_____##_____#____#_______#______#_#_____#____###__________#__##______#______#_#____#_#___##______
____#________#__#_#____________#_____##________#__#___#__________________#_#__________#______#___#__
_____#____#___#____#__###____________#_____#__#__#______#_#___#_#_#_______#______#__#_#_____#_#_##__
____#___#___#______________________#___#______#________________#________#_____#_______#_______#___#_
______#__#___##_#____#__#___#_*#_______#____#_#__#_________##___#_________#_____________#___________
___#_______#___________________#___##_______#___#_____#____________#_##_____#________#____#___#__#__
#_###____##___##___#_#_#_____________#_____#____#_#_#____________#_#__#___#___#_#__#______________#_
_________#____________#__________#______#_________________________###__##_______#_#_______#_________
____#____#__#__##____#___#_##_____#____#________#________##________________#________#__#___#___#____
________#____#____#______________#____#_#______________#___#______#_______________#______#__#__#____
_#__________#____________#_______#_#__#________#_______#_________________#___________________#______
__#_#___________#____#___________________#___#_________#___##_##_______________##_##_____________#__
___#___#___#_#_#_____#_____#________________#____#__________________#______#______#_____#______#_#__
_#__________#_________#_________#___##_______________#_#____________##_##___#_____________#__#______
_______________#_##_____________________________#___##__#____#_____#___________#___________#________
_____#__________#_________________#_#______________###_____________________________#__#_______#_____
______##____#___________#________________________#____##___#__________________#_____________#__#__#_
__#_#___####_____#___##_________#_____________________________________#_____________________________
________#_#________#______________#_#___#_____#_______#_#____________________________#___#_##_______
______##____#_____###_____##_##_____#___________#________#_____#_____________#__##____#___________#_
____________#____#_______#___#____________#_#________#_______#______________#______________#_#_#_#__
____________________________________#_______#_______#____________________________#____#__________#__
______#_______#_______________#_##___#________#______________#________________#________##___________
_____##____#_##___#__#__#_##__##_#___#___________*______________#_______________#_________#_________
_____#________#____________##________#_____________________#______#____#__#____#_#_#______#__##_____
_#__________#____#_______________#___#___#__________#___________________________##__________________
____________#_#_______#______#__#_##_#______________#_________________#______#___##_____#_#__#______
___##__##__#____#__#_____#________#___#______________________#______________#___#_#________#____#___
___#______#___##____#__#__________#__#________#_##___#__#___#__#______________________________#_##__
_____##_#_#______________#_#_______##____________________##______##_________#__________#_______#_*__
#_#_____#__#_____________##_______________________##___#___#__________________#_____________________
_#_#__________________#____#_____###__#____#______#______#__##______#__#________##_#______#_________
____#___________________#_#__#_____#____#_#____________###____#______##_______#___#____#__#____#____
