100
100
@_____#__#__________________________________#________##___#_______#___##________#______###_#_#_#__#_
_____#_______#__#_________#__#_#_______#_______#________#_________#_____#__##____________#___#______
#______________#_____________#_____________________#__##__#_#_____#__________#________#_____________
##__#____________#__________#_________#__#______#_#_________________________#________#_____#______#_
#_____#_________#________#_###___________________##__________________________#_________#____________
____#____#____#___#__#_____#______#____________#_#________________#__#____________#______#_____#_#__
_______##__##___________#___#_____##___________________#___________#_##______#______________________
_______#___#__##_____#_##______#___________________#____#___________________#_________#__________##_
_______#________#____#_#__#__________________#_________#____________#_____________#____#_________#__
#_#____________________________#___#______##__##_______#______#___#_#_______________#________#_###__
_______##__#_#_____________#____##___##______#____##____#______#___#___________#_____##___________#_
_______#________#____#____#_#__________#____#_#__###_____________#______________________#________#__
_##________#________________#______#___________#__#______#___###_________#______##____#_#_____#_____
_#__________________#___#__#__#_________#_______________#____________________________________#______
_________##_#_______#____________#______________#__#_________________##___#_##__#_________#_________
________#___#_#_____#_____##__#________#_##___##_________#__#______#_#____#_#___#____#_______#_#_#__
______#___#_____#_#____##_#_____________##_____#___________________________#___#_#___#__________#___
#_#_______#_#_____####_________#____________#________#___________#__________#_#______#_#_#________#_
#____#____#______________________##________________#____#____#____________#______#_____#_______#____
___________##_#_______#_____#____________#_______#________#_#______#___________#__________#_________
_____#______##__#_______________#___________________________________________________________#_#___#_
_#_____##________________#_____##_##__#_______#__#_____#______##_________#_*__#___________#____#_#__
#_##___________##________#______________#_____________#___####___#_#______#______________________#__
_#____#_##__#_#___#___________#______#___#__________#______##__________*________#___#___#_____#__#__
__#__#____##__##________#_#______#__#______#____#______#______#______#___#_#_#________________#_____
__#__##_#__________________#__#______#_____#___#__#__#_____#____#___##________________#____#_#______
_____________##_#_____#___#_____##_#___#__##________#____#______#____________##______#_______#_#__*_
__#__________#____##_______________#__#__#__#______#____##____#________#____##_#____#_#___#_________
#______#__#_#_____________#_______#_#____#__#_____#__#___#_________________#________#_______________
_____###_______________________#____________#___#________#____#_##___#_#__##___________#____#_______
___#__#___#_____#_____#______#__###_____________#__#_#__#____#____#_##___#___#______________________
____#________#____#_______##_____________##__#_______##_#____________#_______#_____________#_____#__
________#________##__#_______________##_______#_______##__________#_#___#____#_______#______________
__#_#_____#_#___#_#_#_#_#___#______#________#____#__________#____________#_##_#__________#_____#____
__##_##_________________###____##____#___#__________#__#__________#_____###_______#__________#______
___#_________#____#_____#_____________#_#___________#__#_______________________________________#____
________#_#__#__#_____#__#_#______#_______#__________#___#____#_____________________##___#___##___#_
________#__________#_____#________#___________#_#_____#_#______________________________________#____
___#__#___#______#______#_____________#_________#______________#__#_____#____________________##_____
_____________#_______________#____#______________________#___________#________#_#______________#____
__#__#____________#____#_____#____#_____#____________________#__###___#___#____#____#_____*_##______
_____#___##____#__________________________#___________#_#_____________#____#______##____#___________
_____#_____#_#___##_________________###_______#____#_#_#________#_____#____#____#_#____________##___
_________#________________#________#________#__#_____________#_#____________________###_______#_____
#___________#_#___________________#_______#___#__#______#________#_____#__#__#______________________
#____________________#__#__#_______#___________#_______________________#_#__#______________#_#______
_______#________________##______#__#___#_#____#______##______#___##__________#____#__#______________
____#_____________________#_#____##____#_#__#______#_________#__________#__________#__#__#________#_
__________#_________________#__#_____#_#__#__#__#________##_____#______________#__#___###______#____
___#________________#___#_________________#_#____#______________##_##_____#______________#_______#__
#____#____#__#___###____#___#___##__#__#______####____##__#_____________________________#___#_______
_#______________________#___________#__#______#____#__________#__________#________##__#_____#__#____
___##____________#_____________##______#____#__________________________________________#___#________
________#____##___#______#___#__##__#_________#_____#_____#_____#______#______##___##_______________
_#_____#______#__#______#______________________#____________#____#___________________#___#____##____
_#_____#___#______#___#_______________#_#______________#______#__________#____#____#___##___##______
___________#__________#_____#__#________________________#___________#______#_#____#_____#_##________
__________________#__#_____#_#_#___#_#_________##___###_________#______#______#______________#_#____
_________________#_____#_______________#_#__#________#_________#________#___#____#__#_#_____________
_________#____##_____#________________#_______##_#____________#___#_________#__##____________#_#____
_#_______#__________#___________#__#________________#____#__#___________#_____##_________________#__
__#__________#________#_________#_______________#_________#___#______________#________________#_____
#___#_______##__#____#__#______#__#_________________#__#___#__###__#___#____#_#__#______#_#_________
___________##____#____#_#__##_#_____#_____________#_#____________#_____#_______#________##___#____#_
_#__#_#______________________#__#_____#__#_________________#_______#_______#______#___#_____________
_____##___#_##____#______#______________________#__#____________________###_##__#__#__#_____________
___#_#_______________##_____##__#____#_#_#__________##______#_#___#________________#________________
_____#__________#__________#_###_____#___##_____________#__#_#__#__________#____#_#__#_#____#_#_____
__________________#___________#_________#______#_____#________________##_#_____________#__#_#_____#_
_#_______#_________#____________#_#___________##_#_#_____#______________##_##_______________________
_____________#________##________#__________________________#__#___________#___#_##_#_#_____#___#____
__#______#_______#____#__#_#____________________________________________#__#________________________
_______#__##___#___#________________________#_#_#____#_____#____#____#____#_______#_____________##__
#__#__________________#____#_#___#___#_____#_______##_______________#____#__#_____#_________________
_______#__________________##_________###______#______________#_________##______________#________#___
___#_______#_________#_#_##_____##____#_____#______________________##_______#_______##_________#____
__#__________#__________#_#_#____#__________##_____#____#________#______#___________#_#___#__#______
#_______#___________________________#_____#____#____#__#__________#_#__#_____#___#________#__#______
###____#_____##_#___##_____#_______________________________##__________##______#____________________
#__#_____#____##___#__________#__________#_____#_______##____#__#___#_______#__#_#_______#____#_#___
_#___________##_______#________#____#__________##_______#____##_____________#__#___#__#__#_____#____
___##_____________#_______________#_____#__*_____#____#_____#_#___#____#___________##__##____#____#_
##__#__________#____________#_______#___________#_____#______##__#_____#_________#_#__*_______#_____
_#________#__________#__#______#__##________________#___##______________#____###_______________#__#_
____#_________#__#_#__##________________#____#_________#_____#_________#____##___#__#_#___#_________
_____##____#_____#______________##_________#_#__#__#____________________________#__##____#___#____#_
__#_____#_________#___##_#_____#_______#______##_________#_______#________#________#__#______#_#_##_
_#________##_______##___#________#________##___________*___#_#_#__________#_#_#__________________#__
______#__#________________#______#_____##________#_#__________##__#_#__#_##___#________#____##____#_
__________________#_______#______#_______#______________#__#___________#___________#____#_##_____##_
______#__________#________________#________________________##___#_____#_____##___#_#___________#____
_#_______________#__#_____#______##________#__#_______#__#____#__#______#________#___________#______
_#______#_______#_##________#___#___________##______________________#________#_#_____#_#___##_______
____#__#_#__#___#____#__#______#______#___#___#__##_#_______#_#_____#_##________#_#_#___#___#___#___
___##_______________#___#_#______#______#_______________#__#__#____#__#__________________#####____#_
_______#____#______#_________#____#_##________________#_#_#_____##____#____________#_#______________
___##____#_#______#___##__#___________##_#____________#_______#_#____##________#_##_______#__##___#_
___________#__#__________________#_____#____#________####____#________________#_______#___________#_
____#____________#__________#_____##__________##_____##_____#_______________#__________#________#___
____#_______#______*__#__#________#_###_________#__##_____#_##_______##__________#_____#_#_____#_#__
