100
100
@_#_______#______________#_#____#__#_#_____#_#__#________#_______________#__#__#__#___#____#______#_
___#__#_______________________________________*_________#____#__#_____________#_____________________
#_______#________#______________#_______#______###________#_#______#________________#_________#_#___
_______#______________#__#_____#___________#____*#________#_________________#_______________________
###_____#______#___##__________________#___________#_____#_#__________________________#_##_______#__
________#_#_#_#__#____#_____#_#___________________#_______#___#____#_#____________#_____#_____#_____
_#_##__________#__#_________#_____#_____##___#___________________##__##_____#_____________#_________
___#__#____________#__#____#________#______#_#____#_________________________#___##__#___####________
#____#_##____________#___#__##_______##____________#________#___##________________#___#_____#__#_#__
__#____#_####______#________#___#_#___#_#__________#____________#___#____________#________________#_
______________________________________#__#_#________#__#___#____#_________##_#___#__________________
________________#__##___________##________________#_________#__________#____##________#__#___#____#_
______#___________##________#__#________________##__#_____#______#_______________#____#__#_##____##_
____#___#_###_#_____#__#____#______###____#_______________________#____#*________#__________________
__________#____#___#___#____#______#_______##___#_______#___#_____#_______#______##__#__#____#______
___#_________#_____________#__________#__#_##__#_______________#_##___#_____________________________
_____##__#_________#______#____#_____#___#_#__#______________#__##__________#________#______________
____#____#__#______##_____#_#_____#____________________________#____#_#________###_________#________
__#__#_______#__#_#_____#___#_#_##___________#_##_______##_______#__________#_________#__#____#_____
______#___#________#___#___#___#_____________#____________#_______#____________#__#_______#____#__#_
_______#__#____#_#_____#_______#_____#_____#_______________#________________________________________
________###____#__#_____#________________#__#______#__#_______###__#_#___#____#__________###____#___
__#____#______________#___#_#___##______#__#_#___#_______##_#_#____________#__________#___________#_
___#_________#__#____________#________#___#___###________#___#__________#________##_____#_#__##_#___
___________#_#_______#______#__#_____________#__________________#___________________________#__#____
__________#___#_____#____#____#__#____#___________#_#_##_________#________#________#______________#_
_________#________#__##_______________#___________________________#______#____##____________#_______
___#___________#____##______________________#______________#___________#____##_____#____#____#______
__#__________________#_________#____##____#___#__#_____________#____________###__________#___#__#___
___#________#_______##____________#_______###___#___#____#___#________#_____________#__________#__#_
__#_______#__#_______#___#_________________#_##_#____#__#____#_#____#_______________________#_____#_
#_#__#____##_________#_##________#______________#____##_____#______________#__#_______##_#__________
___#__#________#_____________________________##_______#_____________#___#_________________#_________
##______#_________________#___##__##___#___#____________#___#___#___________#_______#___#___________
_#_____#____#_#___#__________________#_______#____#__###______#_#_________________________#_________
_#_#_____##__________#_#_#______#______________#_#_#_________#____#________________________#________
____________________#_#_#_______#______#___#_#________________#_###__#______________#______#__#_____
#___#____###_#_#______#____#_______________________________________##____#______#_#_______________#_
___##___________#_______#__#____#_____________#___#__#_______#_#__________#____________________###__
_#_##_#__#__#_________________#____#_________#__________#_________##__#__#__#_______________________
_____________##________#_##_#_________________###______#_____#_#_________________#_________#____#___
_________#___#_#_________#_____#___#____#_______________#__#___#_#___#___#____#_________________#___
__#___#________#____________##__#____#___#______#_____#_____#__________#_______#_____#_________#____
__#____##_________#______#__________#__________#_#___#_#____________#___________#___#_______________
____##_______________#____#______________#__#________#_______#______#___#_#____________#______*_____
_________#_#_#_______##_______#_#__#______________#___#_________#____#____________#______#__________
____#_____#___###__#___________#____#____________#_____#______#_#___________________#__#____#___#___
___________#__#______#_#_#_________#_#____#_#__________#______##___________________#_#______#_______
_#__#____#___##______#__#____________##_#____#__#_______##_#__#________________#__#______________#__
______________#_______________#___##_#_______#_#_##____#_#__##_#_______#______#__#_____##__#__#_____
__________#___________#___________#_________________________#_#______#_____#____________________#___
_____#________#_#________#__#__##_______#______________________________________#____#__#_______#____
______##_________##_________________#____#__________#_____________#________#________________________
_______#___#__#________#____#________________#___##_________#_____#___#____##__#___##__##_#____#____
___#__________#____#___#_____________________________#___#___#__________#___#_________#___________#_
____________*___#__#______#____#_____#___#_______________##_____________________________#__#___##___
__________________#____#_#_____#___#_________________#___#____#________#_______________#__###____##_
_#____________#__#________________________#_____#_#__#___#_____#_____#________#___#____#__________#_
______________#__________#________#____#_______#___#_#______#_______#______#____#_______#___________
_______#_____#_____#______#___##___________________##______________________________#_____________#__
_#_______#_#__________#__#_____#__#____##_________#______#_______________________#________#____#____
___#______#______________#______#___#_#___#__________#___#__#____*__#_____#____#__________#_#___#___
_#____#_______________##__##_##___________#*#_____#____#_#____#_____________#_______________________
_#_______________#__________________##_____#____##_____#__________________#_____#___________#__#_#__
____#_______#_____#____________________________#__####_____________#_____#________#_________###_____
#____#_#_________##__#_______#_#________#_____________#__#_##_____#________#_________#________#_____
_______#_#_____##___##_______________#____#__#___#____#______#______#____#___________#______________
_______#_#_#___________##______#_________#____#_#___#__#___________*___#__#_________##______________
_____#__________#___#___##________#____________#___#__#_#________#________#_______#_#__#_____#______
______#________________#_#___#__#___#_______#____##_____#__#_________#_#________##_##__##___#_______
__________________________________#___#___#_________________#_____#_#__##_________________#_______#_
_##________#______#_###_##_______#_____#__________________________#_#_________#____#__#____###______
_____#____#__#__#_______________#_#___#___#_#_#_#__#_____#_____________#____#_______________________
______#_#__#____#________#_______##__________#_#______________________#_#_#_#________________#___#__
_________##__#__#_#____##_________#_______________#__#__##___#____________#_______#_________________
___##_______#_#_##__#___#__________________#_#___#_____#_____##________#_______________#________#___
________________##____#_#____##_______#____#___________###___#___#__#___#____#__#__#__#_______#_____
______#_____#___________________________##________________________#_____#_#_#_#________#_#_______#__
____#_##_________#____#___#__________#_____#___________#_____________#___#_____##__#___#_#____#_____
_#_________________##_______####__#___#_#______________#__#___#_____#__#__#______##_____________#___
_____##__#_______#______#____#_#__#_______#_____#________#____##_#________#_________________#_______
____#_____#__#_____#________________________##______________#______#__#_________________#_____##____
#_##___________________________#____________________#_____________#___________#__#______#__#________
##_____#____________________#__________#___#________#____________#_______#________#______#__________
__#_#_____________#_______________________________*_____________________________#_____________#_#___
___#________#_#____#______#__________##_#___##_#____________#_#__________________#____#___##____##__
___##__________#________##__#__#_________#____#_________________________#____#______________##__#__*
________#___#______#_#________#_#____#__#_________________________#_______#____#_#_#___#__###_______
_#________#____________#______#__#___##____________________#______#_____________________________#___
#__##_#___#_________#______________#__###____________#___#_________#_#_______#_#_____#_#___#________
___#___##__##____#____________________________________#_________________#####__________##____#______
__#___________________##______________#_________#____________________#_#_____##______#_________#____
_______#__#____##_#___#_____________##__#___#___#________________#_#_#_#_#______###________#________
________#_______#____##____________#__#_______#_________#_#________##__#______#__#_#__________#_____
_____#___#_#_____#______#________________________##__#__#___________#___________#___#_#___#_______#_
____#_______#___#___#__#_____#__#____#____#_#___#____#____#__________________#__#__##_____#___#_____
__#______###______________##_#___#__________#__#_#___________________#_____________#__________#___#_
___#__#___________##_____#______________#____#______#_________________#___________#___#_____________
_#__#_#____#__#_#___#____________#_____________#___#_#_______________________#_______#___#_#________
_#_____#_____#___________#_______________#_____#___#________#_________#____#____#___________________
