200
200
@_##__________##________________#______##_##__#___##_#______#_________###________#_##________#_##___##_____#____###_#____#__#________##___#_####__#______##___#_#____#______#####_#_##_##_#____###__#___
______#_#__#_____###_#__#______#________#_____##______#__#_#_##____#________________###_____##___##_#____#__________##__#______#__#_##_##_#__#___________#________#__#_____#_#___#_#_#____#__________##_
___#____#_______#___________#________#_________##___#___####__________#__#__#__#__#____##___#__##____#_#___##__#____####__#_#____#___#____#_#_______#_#_#___#__#____#__#__________##__#________#________
_#________###__________________#__##_#_________###_____________#####_____#___#____#_#______##___##___#______#_________#_____#__#___________#_____#______#_____#_#___#__#_##_#_#____#__##_#_#____________
____#__#_____#___#___#___##_###_#_______#____#______#____________#__#_______#___#_##______#_________#____####______#______#____#___#_#__#___#_#____#__#_____#_#_##__#__#__#________#______##__####____#_
___#_#___#___#___#_##___________#_##_#_#_#______##______#_____#______#_#____#___#____#_#____#####_________##_###___#__#_#____##______#_#___#_______________##___#_____##____#_#____#_#__##_____#__#_____
______#____##_##__#______#____#_#__#__#____#__##__#__#_____###____#_##___#____#__#_#_#_#___________#___#____#_#_____#______##____#__##__#________#_______#___#______#___##__#_______#_#_#______#_#_#_#__
____##__________#_______________#__#_____#_#_______#_#______#__#________#_#__#____#__#_#________##__#____#____________#_______#_#_____##_#__###___##_________#_#_____#_#____#____#_###_#_#_______#______
#____#_____#_##___________#_____#_______#___#_#___#_#___#_____#_##_#____________#______#____#__#___#___##_________#*_____##_#_#____________#__#_________#______#____________#____#______#__#______##__#_
_#__##_#____#___#__#______________#_#____##___#___##___#_##_____##_#____#__#______##_#__#_#_##__###___#________#__#____#___#_#__##___##_#__#_##___#__#____#___#___#_#__#__###_#__##_______________#_#_#_
_#____#______#___#__________#___#___#______#_#____#___#___#_####_____#_#___##___#_#________#___#____#__#____#__________________##_#____##________##_______#_#_______#_#___#___#__________#_###___#______
#____#_#_#_____________#___#__#_#____________#__#______#_#__#_#_#_##_#___#____#___#________#__##_###___#__#_____#_#___#_________#_##____#__#_________###___#_#_#__________##_##__#__#________##_________
#__#_###___##____#______##__#__#___#_###_______#____#___#____#____#___#__#__#______#____#______#___________######_##_##__#__#_#_______#_#____#__#__#_____#__#__#_____________###_#__##_##________#__#___
______________#_##___#___#__#___#_____###___###___##________#__##_____##_____________#__####______________###________##__#__________#___#______#_#_#######_#______#__________###__#_#_#_#____#__##__#_#_
_#_________#__#__#_#__#####_______#__#_#_#_____#____##____________#___#__###______#__#________#____#________#_##____#________#____#__#__#___#_##______##_______#__________#__##___##_##_____#_#__#__##__
###______#___#_______#_____#_____#_#____#__#_#_#______#___#___#_____###______#__________________#_##_##_##____#_________#_##_________#____##____#__#_#___##___#___#_#________#_#___#_#_____#_##__##_____
______#_____#_______#___#__#_____#____##_#__##_##_______###____#___#________#__#____##_#__#_____##___________#__#_____#______##__##__##_____#__####__#____#________#____##____#__#_____##__#_#__________
_#___#______#_#_#___##____##______#_#_____________#___##____#_____#__#___________#___#_______#____#_________##___#__#_#_____#_##___#___#_________#___##_____##_____#________##_#_##_____#__##____#____#_
__##________###_#_#_____#__#__#__#___##___#_#____#_#_#_##_____#____#_#_______#________#________#_________________________#____#__##__##________##_##___##____#_____#__#_##____#_#__##______#___#____#___
___#___####____#____##__##_____#_#____#__#________##______###_______#___##__#___#___#______##_#_#_###_##_______#____#_______##________###___#__##_##____#_##_____#___#______#___#________#_#_##__##_____
___##_________#___#__#__#___*#___#__#_#__#_##__#______#__#__________#______##_#______#_____________#_______#_____#________#__#_________#__##_#_#______#_____#__#___#________________##____#____#__##____
#__#_#__##_______#_____#___#___##____#_#__________#_________#_____________##_##______#_#_###____#_____#_#__#__#__#__#_________________#_##________#__#_##_#_#___________#____#____#__##___#________####_
____#__#____#___#_##_#_#_###__#_#_______#____#__##____#__#_#_____#________#_#___#______##___#__________#_______#________#_______#____#_#____#__________#__#_#___#______#______#_________#_#__#__#_#__##_
##____#_#_____#_______#__#______##___##____#_____#____###_____#__#____#__####_#__#________________________#_______#_#_#____________##______###__##____#___##_#__________#____#__##_____#_______###______
___#_#_______#_#___#____#__##________##_###_______##__##_#___#____#__#_#______________#_______#___#__#_____________#_#__##__#_______#__##__#_#__#_________#_______#_#_#_#______##______#_#_#____#_____#_
____##____#__#_____###______#__#____#_#___#_#_____#____#___#_________________#__#____##___#_#_###______#__#______#___#__#_#________#_#___###___#_#_____#__________________##__#___##_____#__________#___
______#______#_______##__________________#___#___##__##_#_______#__#__#____#_#_____#__________#______##___#_##____##_####___#___#__#__##___________________#_____#_#_#______##___#_#__#__#_#_____#___#__
_#________#__#_____#______#__#________#_____#_###_##____##_#___#__#_____#___#____#____##_____#________#_#______#____________#________#__#_#___#______#___#_###___#__#__#_#__________#__#_#________#__#__
_____#__##_______#_____#____##__##___##_________#______#___#_____#____#______________#_______#__#_____#_#___##_____####_##_____________#____##__#_______#___#____#____#_#_#___#____#_____________#___#__
___________#_###________#___#________#___#___#____##________##___##___#______###_________#______#__#________#_____#______#____#_#______#_#________#__#__##_______________#___###____#______#_##_#_______
___#___________#_#__#__#____#____##___________##__#______________#_______##_#___#________#___##______#_______##_____________#____##___##__#_______#___#__________#___#_#________________##_###_____#_#__
______#_____#___#_____##___##_________##________________##_#_____#_#__##___#____#__#_____#_________#__________##_###__#_##__#_#__#_____##__##__#______#____#_#_#_#____#_##____##_#__#__________#____#___
___________#__#______#__________##___##___#___#_______#__#_#_____#_#___#_____#_______#________#___#_#_##______#_#__#_________###___#_______##__#______#__#_#_#_______#______##____##_____________###_##_
_#______##_________________________####___#__#___#_________#_____##__#__________________#________#___#___#____#_#_#___#__#____##_________#_____##_#_#_###____##__#__#####__#__##__###_______#_#_______#_
_____#__#________###____##____##_##______#____#_#________##_______#_____#___#_______#___##__#______#__#_______#_#___#____#_____________#_________###____________________#_#____________#_#____#____##___
_______##___#_#____#______#_________________________________#_#______#_##__#__________#_______#__#_#__________#_#____#_####__#_________#________#_#_#_#_#________________#___#_#_#____#_____##______#___
_____###_________#__#_____________#___#_#___#_____#_______#_____##_##__#__#_______##_#__##*______________#____##_____#________###__#__#__#_####_#__#_##_#____#___#______#_____#_________#_____#_#_______
________##_#_#________#_#__________#_#__#___#___#_______#_#___________#_______#___#__#_________#____#____#__##___#_#____________#________#_###____________#__#___#_##_____________##__#_#_#______#______
_###__#__#____##__#___#_#_#_#_#__#__#_##_#_____####___________####__#__#______#__#________#_____#_______#_#_#_____#____##_____#__#___#_#___________________________#_____#______#_____#__#__#___#___#_#_
##__*_##__##___###_#___#___###______#__#_____##__##__##_#_#__#____________#__#_#_#__#_#________#____#_#____#____#_____##__#___##_##_#____#_________#_#__#___#____#______#___#_____#_##___#__##____#_#___
________##____#__####___#___________###_#________#_#________#___#__#_#_________#_____#_____#__#_____##____________#___#_______#___##_____##__#______#____#__________#####___#___#__#_##____#___#__##____
##_#___###______#_##____#________##__##________#______#____________________#__#_____#__#____________#____________#_#__#______##______#____#___##__#_#____#_________##______#_______#__#_#___#___#_____#_
___________#___#________#__#___#___#_#_###___##______#___##_____#_#_#____###__#____#__*___#_#_##_###_____##___##____##_#__##_###_____#__#__#_______________##______##__#__#________#_#_##__________#__#_
###____#_#_#_#_____#_#_##_#____#__#_____#_________#_______##_#___##_____#____#___#_#______##__#_#_______##_#_#____##___#_____#____#_____#_#__#_#__#__#______#_#_#_____#_#_#___#____##_#__________#______
#_____#_____#_________________#_#___#_#_____####________#_#__##_________#####_#_###__####__#_________#__#___#_______###___#_#______________#_________##______#_##__##_______#________#______##___#____#_
#___#__#__#___##_#_____#_#_________#___#__#_#______##_______#_______#____________#__#________#__#__##__#_____#_____#_____________________#___________#_#_#____#__#____##____#__#_##_________#__#________
#__#_____#_______#___#____#_#_________#__#_____#_________##_#___##_#_#___#_______#___##_##___#____#___##_#__##___#____#________#__#_____#____#_##______________#__#____#____________#____________##__#__
#_#__________#__#_#______#___##_____#________###_________#_#_#_#_#____#_________##______##_____#_#__#___________________##_#______#_________#____________#______#_#_#____#__#_#____#__#_#____________#__
_______##___#______#_#______#___#_____##_______#__#_##__#______##_##________#____#____#__#______##___#_____###_##_____#_#_____#____#____#_#_______#_____#__________##______#_#__#__#___##_______##______
#____#__#____#_______#___##__#__#_#____#_#*_____#_##_____#_______#__##_____#_________#___#_____________##____##____##_##___________#_#________#_#______#_______#_##_______###_____###___#_#_##___##__#__
_#_##____________#_____#___________#_#__________________#_____####__#__#____#______###___##__##___#__#___________##__#____#_______##_##____#____##_#_#_##___#_#___#_____#__#_#__________#__#____#_______
__________##___#__##______#____#_#__#___####___##_____#________##_#____##____##_#_##__#_###_#___##_#___###__________###_#_#_______#__##__#_____#______________###__##____#____#______#________##_____##_
____#_#____________#______###___#_#______#__#__#_#____#_#____#_________#______#___#_#______##_#__#_____#__#__________#_#________#_#_________#_____#_____________#___#___#___#___#_____#_#___###_##____#_
_#________#_#__________#__#__#___#____#_________###___#_____#_#____#__#___#_#__#_______________#____##__#_______#__#_____##____#_____##_____#____#_##____#_____###____#___#______###_#___#__________#_#_
#___#_##____#____#_##___#_____###_##_#__#_____#_#_#______#___#______#_#_#_________#_#__#_#__#______##_#_____#___##_##_#________##__#_##_______##___##__#__________#__#_#__#______#___#####__#_#__##__#__
______#___#___________________##_____#_______#___#______##_#__#_#__#_###___#__________##________#_#_______#_______#__#__#__#_______#____##_____#_____##_#______#___#_____#___#_________#__#_#____####_#_
________#_#___#__#_______#____#__#_______###_________________#_##_#____________#___##_______#__________#_##__#___#____#____#_#__________#__#__#_#__#_##___#_______#__##__#____#_______________#__##_#___
#__###_#__#_##__#_#_______#__#____#_#_#####_____#___###_#____________#_#__#__#____#_#__#_#_____#_##___#__#__###_____##_#####___#__#___#______#___#_#_#__##_________#___________#__#___###__#__###_______
##_________#____#_#_#__#_____________#_______#__#_#___##__#____#_________#___________#___#_______##_##____#___#_#____#____#__#_##_##__#______#____##__#__#__#_#_###_____##__#__##______#________#___#___
______#___#__#______#__##_#______________________#_______#_________#_#________##______#_#___#___##_____#_______#_#________#__#____#_#______#_______##_#_______#_#__#__#_##__#____#_#_#_#_______#____#___
#__________##_______###__#_#______##_____#__#_______#__#______#__#__#_______##____####_______#_____#________________###_#___________###_#__#_##________#_#__#_____________#___#_##_____###_#_#_______##_
__##____#______###___##___#_#_####________#___##___#____________##____#___##___##___###______#_#__##__#_##_##____#_#_#_##_#_##_____##__#___#_#__#___#___#__##_______#________##__####__#____#_#_#__#____
_#_____#_______#_##_#_##___##_______#___#__#__#__#__#_#______#_#__#_#_#___#__#______#_____#_____________________#__##_______##______#__________#___##__####__##___##__###_##__#_____#___________#_______
__#_#__##_______#____#______#_________#__#_____##_#__#_____________#__________#_______#____#_#_#____#__#____________#__#_#____#_____#__##______###_###____#_#_____#______##_____#_______#_#____#_#______
___#_#_#_##_###___##____#__##___#____#__#__#____#_#_____##_#___________#_#__#_____#_##__________#_______#___________#_##____#____#______#____________#____#_____#_____#____##_____#__#_____#_#____#_____
_#____#___#___#_##_##____###______#_#__##__##_##_#_#__#___##_##__##__#_#__#___#_#__##__#__#_____#___###____#_#_#__________#___#__#_##__#_##_______#__#_____###_____#_##_#______#__#_#__#________##___#__
#_#____##__________#__#_______________#________#______#_____#_###____#_##_______#______#_#______#_______________#_______#_#__#__#___#__#__#__#_#_____#____##______#_#____#___________##___#___##__#__#__
_____#____####__#_________#_#_#__#_#_#____#__###_________###_________##________#_#__##__________#######_#____#___________#___________#___#__####__###_#_____#__#_____________________#_##__#_____#_#____
____#______#_#_________#_#___#__#_______________#____#__#__________________#______##___##___#_#____#__#_#______#___#_______#___#____#_##________##__#_____________##_#_#__#____#_________#__#_____#_#___
___#___#________#_#__#__#____#___#________________####___#___##____#_____#_____#_#___#_###_#_________#_#_##________#___________#_#____#______#______#__#______#_______##__#_____#___#_____#___#_#_____#_
___#____#____#__#_#__##____##______#_____#_____#_____#___#_____#_________##_#_#_#______#_____#_____#__#__##__#_#________##_______##_#________#_#____#_____##__###__##__#_####_#_#_##___#___#____#_____#_
_#__#___#_###_____________##__________#__#____##___##_##_##__#_#_____#__#_____#__#_#__#____#__###_#_____#_____######_#___##_____#______#__#_#____#___###_#_____#_____________#_#____#__#_______#____#___
___##__#_#_#_____#_______#___#_###__#________##____#__________#_##___#_#_____#______#___#_#_#_____#___##______#___#_#_#___#__________________#____________##___#_________#__#________#___#________#_____
_______#_#__#_#______________##____##_#___#___#______#___##_____#____##_#______#####____##______##_#___#__#__##_#____#________##_#__#____##___##______#_____#______________#__#________#______#__#______
_#__##__#_#____#__________#_____________________#__________##___##_##__#____###__#_#__#_____##___________#_#_#___#______#__##__#___##________#____##_##__#___#___#_#_#____________#______#_#___#___#____
______#______#_###_##_#__#__________#_#___##______##___##_#_________#_###____#___#_____#_#_##_#_______#_____###______#___#_##____#_#___#_____________#_______###_#_______###_##_____#__#_#_#____#___##__
_#_____#___#__##_______#_#_____#_____##__#___#_#_____________##___#____#_____##____#_________#___#_###_#______#_____#__________#____#__##____#____#_________##__##_#_____#________##________#_#___#_#_#_
#__#____##_##_#_####_#____#____##__#__####___#_##_________#__#__#_______#__#______#____#_#_##____#__#__#__#__#_#____#__#__#__#________###_#_______________###_______#_#________#__________#_____##__##__
______###___##_________#__#_#____##__##__#_________#_#____________#_#__#__#____#_#___##_#_____________#________#________#__________#__#____________#__#_______#__#_#__#________#____#####____#___#______
___###_###________#___#____#_____#__#______#______#___________##__#_#_#__#_____#__________##__###_#_##________#_#_##__##__##_##__#_____#_____#_#____#_#_____#_____#__#__________________##_#____##___##_
___________#______#_____#____##___#_____#_____##__#__#______#______#_____#____#___#__#____#__##_____________#_###________#_____#_###___________#__#___##___#_##___#____##____#_###____#_##__###_____#___
#_____#______##__#______#___##___#____#_#__#__##____#__#_####__##_#_____________#_##_#______#__##_##_______#__###_#_#________###__________#___#______#_#_##___##________#_#_____##__#_#__#________#_#___
__##_____________##___#_##__________###_#___#__##_____#__#_______#__#_#_#_#________#__#_#_#__________#_#_#____##_##___#__#_____##_#_#___#___##____#__________________#______##____#_#____##_#_####______
_#_#__#____#_#__#________##______#__##______#_###__#_#________#_#______#______#______#_____#__#___#_#___##__#_#________#_#__#___#____#__________#___#____________##__##______#______#_______#___#_#_#___
_________#####____#_______________#___#____#___________#____#___#__________#___#_______#_#_##__##__#_________##_#____#__##_#____#_#_#____#__#__#__##___#_#_##_______#___________##____#__######__#___##_
___#____#__#__#________________##_#__#_____###________#___##_____#_____#_##_____#__#____###__#_#__##___##___#__#____#__#___#____##__________#________#________#________##__#____#____#_#______#____#__#_
___#___#__#____##__#_____#_#_#__##____##_#__#____#___#_____#___#_#_#____________#______#_____#__#_#______#_##__#__#____#_#_##__#___#__#________##__#____#_____#_________#_________#__#___#_##___#__#____
___###_#_______#_##_#___#_#_____#_________#___#_#_#______________#___________#__##_#_##__________#_#__#____#__#__##_###____#_#_____#_##__#______#_#_#________#___________#_#________#______###__#____#__
_________#___#_#_#____#__#___________##__##__#___#_#__#__#__#_____#______#________##___#__##____#_______________##_#_#_________#_#_#______#__##_____####_#____#__#____###___#_##_##_#_____________##____
__#___##__________#____#_##__#______#__#_______##____#____##______#___#_#_#___#_##__#_____#__#__#_________#_#_##__#_##______#_____##________#____##______#_##___#________##__#______#_#__#_#__#_________
__##_____#__#_#_______#_##________#__##____#______#____#_#_#_______#__#_______#______#___#__#_______#_#_#___##_###_#_#_#____#__________#_#_#__#__#___#_#___#_#_______##_______#_#___##__##______________
_#__#____________#_______##_____##_______#_##__#__#______#_____#___###_#_____##_______#_###____#___________##___#__#_##____#____#_____#_____________________#______#_#___#____#_____#_____##_#__________
______#_____##_________#_#_______#_#___#_##_##_##____#__#___#________##___##_____#____#_____#_#_#_______#_#_#__#_______#______#_##_#_#________#__#____________#____#__#_#____#______##_#_#_##_______#___
#___#_#___#_#__#_#___#_##______##__##__#_#___#__#_____#_____#___##_____#___#_#_______#________#__#__##_#__#__#______#_#______###__##________#_#___#_#__#________#__##_#__#___________#_____#_____#__##__
#___#___##____#____#___#____#_____##_#_#___#____#_#_____#__#____##___#_____#____#_#__##_____##____#_#____#___#___##__#____#_#__##_#__________###_##____#___#__#_#__##______#__#_______*__#___#_#_#______
___#_#___#_____#______#________##______#__#_____#____#____##__________#__##_____#___#______#____#___##_#______#___#__#_#__________#__##___#___#___#__#________________#_____###___#__#__##______________
___#____##___#_#_#____#__#_#_#_____##___#____#_________#__________##_#_#__#__#____##_#_#__####_____#____________###_#___________##___#_____#__#_#__#________#______#_#___#_##______________#_#__##___#__
________#___#_______####____#_#__###__#__#_____#_#____#__________#______#____#_____#_#______#__#________#_#_____#__#________#_____##___#___##___#__#___________#_____________#___###__#____#__##__#_____
#______#__#___#_______#____#___#_____#___#_#_______##_#___#__#____#______##___##_#_##__#__#_____#________#__#__##_##____##____#______#___#___##____#__________#_____#_#__#_____#_____________#_#_#_#____
____#__##___#__#_#__________#_##______#___#_____#_#_#_#_______#____#____#_______________________#___#_#____##__#__#_#_#_#_______####___#__#_______#_#_#__________##_#_#____#__##_#__#_____#_________#___
___#______________________#______#________##________##__#_______##_#_#_#___________#_#____#__###________##__________##__#__#__#_________##____#_#____##_#_###____##______#_#_##______#_______##____#_##_
##__#_#__#_#_____##_____#___________##_##____#_____#__#_#_______#______##_#______####__#__#_#_###______##___#_#___#_#___#__#_____#__#___#____#___#___##________#__##____#_____#____#_____#__#___________
___#__#______#_#_________________#_________#__##__#__##_____##_##________#_____##________#__#__#___#__#____________##__#_____#__##__##_##________##____#__##_#___#___##_____#__##_______________#____#__
_________#___#_______#_____#_##______#___##__#_________#___#______###_#______________##____#__#_#___#_____#_###___#__________________##_____#__##___#_#_#___#__#_##____##__#_#_____##__#____#___________
__#_#_#_______#_#___________##__#_#____#_#_#_____##_#______________#_####___#__###_##___#___________#__#__##___#__#____#_______##____#___###_#____#_______#_______________##_____________###_#__________
_____#__#_##___##_#__#_#_____#_______#__#_________________#__#_____####__###_##___#__##___#__#______#______#_____#_#_____#_#___##_____#______#___##_____#__#_##__#__#_#__#_#__#____#_##____________##_#_
_____#_____#__#_#_____#_________##_____###_#_____#____#____#__#_#___##___#___#___###_#________#_#__#__#_#_____________#__________________#_#________##______#_#_____#___#####_____#___#__#####__________
___________##__##_#_#______####_#__###__###__#___________#________#___#_______#__#__#___##___#__#________###_____##__#_#_#__##______#_____#_#_______#____________#_#_#___#___##__#_____________#__#_____
__#_____________##______#___#__#_____#_##________#___#____#__#_______#___##______#_______##____#____#__________##_____##_####__#_________#___#___________###____#___#____#___#____#_____#___##_#________
___#___#_#___##_____#____#_##_#___#_#_____##_#___#__##__#___________#__#__#__#_#_____________________#_#___#___##_#__________#____________#__#___###_#_____#________#_#_#_#__#_##_____#______###__####__
_____#_##_#_##_____##___#_______#__#_#___###____#_#__________#___#_##___##__#_____#_###_#___#__#_______#__#_#_#_____##_______#_#________###___##____####__________##_____#______#____#____###_#______#__
_#__#_##__##_#____##__#___##_____##_#____________##__##___#____#_______#__##___#________#_###____#________________##_#_____#__##___#__#__#__#_#_____#___#_#__#____#________________#__#______________#__
___#________#_______#_________###__##_#_###____#____###___________#______________#____#___#_#__________#__#______#________#__###_##______#__#####_##___#__##______#____##_________##__#__#___#__#_______
______###_##___##________##_#_____##_____#__#_##__#_____#__##_##_____________#_#___#__#_#_#_____#_____#__##_###_____#____________#_##_____#_________#___#___#______##_###___#__##________#_____#____#___
______##__##________##__#_#______________#_____________________#___##_#_#__________#___#__#_#____#_#__#_______#__#_##___##___#_#__#_#_______#__##____________#______##__##___#_#_#________####_##__#_##_
_#_##_#__#_#__#_#__##_##_##____#______#___#_____##_________#________##_____#_#_#________#_#__#___#_#_#__##__#_________#__###_________#_#__#___#_##_#_______#____#___#_#______#__#______________#____#___
#____________#_#______##____#______#_#__________#____#___#______#________#_________##______#_______#__#_#_#_#_#_#______#__##______#_______#_#___#_#_#_____#_____#__#____#_#__###______#___##_#__###_____
___#_______#__#____#_#_#__#__#_______#_____###_##__________#_______#_#___####___#_#__##___#________#____#_______####______#__#_#__##_#_#____#___###__##_____#____#____#_##___#_______#______#___________
____#________#_____#_##__##_________#___________#_#_#____#__________#_##_______##______#____#____________##_##_____##___#__#______#__#_#_##__#_____#_______*__##__#_________#____#__#________##_____#___
#_##___#________#__#___________#_____#__#_______________#_#__####________#___##___#_______###___###__##____________##________________#_#___#_##__##_#__##____##___##__#____#______#___##_#__#____#__#_#_
__#___#__##__#_#_#___#__#____#_______###____#___#_#__#__#___#_#_______#_______#_#__#________##___####_##__##_#__##__#_#_#_#___#_______#_____##_#______#_#_#__#_____#______#__#_#__##_#__#__#_#_#_#__##__
_#__###_______#_____#_#__#_#_#__###__#______#__#__#_________#______#___#_##_#_________#_#______________#___#________##_#_#___#_#_________#____#____##____#_#__#_#__#_##___###___##___#____________#__#__
#_________#__#__#__#____#_______#_#_________#________#_#______#__###_______#_#__#_##___________________##______#_____#_###_____##____#_#_#___#_#______#_____#_#__#_#_#____#_#__#____#__##_#_#_#_________
__##_____##_#___#_#__##_________##_#___#_#___#____#___________#_#_________#____#_##_______#____#_#__________##_#____##_________#_____#___#_____##__#_#__________#_##____#___#_#______#_#_________#_##_#_
____##________#__#_##__#__#__##__#___#__#__#________________##_#_#_#__##_#_##___##__#__#___#____#__#______#_##___###_________#_#__###____#_#____#_##__#_####______________#______#_#_##_______##___#____
___#_______##___#_#__#__#___#____#________#_____#__#_______#__#__###__###_##___##_#_##_____#__#___#____#________###_______#_#____#__##__##____#_#_#_#__#__#____________________##_____#____#__#_#_#___#_
#____#____#__#__##______#____#________#_#____#_____##_#__#_####_#_###___#___#____#___###_##__#____#____#____#___#_______##__#___#___#_##__#____________##__###___###_##___#__#________#___#___#___###_#_
_______#____#_____##___#__________#__________#_________#___________#_____#______#___#__________#_______##__#___##_____####__#_#________##___#_#____#_________#____#_##_#_#_##_____#___#_#_#___##_____#__
___#_____#_____________#_______#_#_____##__##_______#___#__#_#___#____#_#_####_#_##_#__#__#___#____#_#__#_______##__#__#_______#__#_____#_____#____#__##_____###_#_#___#______#_____#___#_#________#____
##_______#___#_______#_#____#_____#__##__#_#_____________________#__#####___#__#_#___#__##___________#_#__#__##_________#_#__####_____________#__#_______#__##___#___#__#_#______##_#__#__#_#_#__#_#____
__________#___#__#____#________________#_____#____#_###______###______#__##____#__#___#_###____#________##__#________#________#_##___#___##_#_#_#_#_____#__#_____##____##____#___#_#__###_#_##_##_____#_
_#____###_____#_______________#_______##______###_##_#_##____#__##______#___#__#__###_________#_##______#_____#____##____##____#_#___#_________#_______##___________________##___#_#_#___#_#___#______#_
___##____#______#####______#____#_#_#_#_____#________#_________##____##______#__#_________________##_#_#___________#_##_________##__________##_#____#____________#___#__#____#___#___________#________#_
____#_#___________#___#_____##_____#_##_____#__#___#____##__#______##__#___#_____##__###_________#_#______________#_#_#_#________________#____##__________##_____#__#__#_##_______#_##___#_#__#_________
__###____#___#_##_#____#_###_#_#____________#______#__#___#_______#_____#____#_______#______#_______#____#_________#__#____________#_#_#_#_#__##_____#____#____#_____#____________#________##___#_#___#_
____#__#_#___________#_#__##_______#_#__#_______________#_#_#_#____#_#___#____#_______#____#_#_#_##____________##_______#____#__#______###________#_____#___#_##_____________#________#__#_##_#______#__
__##____#________#____##_____#___#_____#____#_#__#______#___#_###_#______#_#____#__###_#_______#__##__#_#_#__##_____###__#__###_#__#__#___#___#_#__#___#___#___#___#___##________________##__#__###__#__
______#______#__#______#___#__#___#_____##________#_#______#__#____#________#_______##_____##___#_________#_##___#____#_#__#__________##_______#_#_#___#_______#_____#_#___#_______#_#__#____#__________
_#____________#________#_##_____#_#_#_____###__#___________#_________#______________##_____________##___#__##__#_________#________###____#___##___##_#__#_##__#_______#__#__#___##__#_______#___#_____#_
_##_#________#___#_________#___#___#____#________#______#__###_#_#___#_#____#__####___##_______#______#__#___#___________#____________#____#_#____#___#__#__#____#_#__#_______________________#_________
##________#____#____#___#_##_##____#__##__#__#________#___________#__#____#_____#_____#_#_#___#_#___________#______#______#_#_###___###__#____#___#__#___#____##__________#____##_##____________________
_#_____________#________________#__###____#__###___#______#___##_#___#____#______________#________###___#____#________#______#__#_#_______#_____#____#___#___#____#______#####_____________##___#__##_#_
#_#___#___#_______#____###__#____#_________#_________#____#____#______###____#_##_#______#_#_#_____#__#______#___#____####______#____#____#_____#_____#___#___#_#_#___##______#_#_#___#___##_____#____#_
_#___#___#__#___#________##__#_#__###__#___#_#____#_________##___#__#___#__##_#__#___#___#_###___#___#____#_____#_________#____#___#__#_#_#__##___#_#____#__#___#________#_#####____#________#_#________
__________#_#_____#_#_________*______##_#______#_#_###_#_##___##_______#_________##___________###_#__##_____________##__####________#__#_______#_____#####_#_#____####_#___##___#_#_##_____##________##_
____#_#_##_#____#__#_###_##__##_____###_#_#_#_____##_____#____##__#___##____#_###_________#______________#___#_______#_##_________________#_______#_#__##___#_#__#___##___#_______#_#_#__#___#__________
#_____##_#___#_______#__#__________#_#_____##_#___##______#______####____________#__#___###____#______________##_#_#_#__#___#___#____##___#__###_____##_____#___##______#__#_____#__#__##_______#_#___#_
_____###______###_#_______###______#_##____#______#___#_#___#_#_______##_____#____#_#_#_##________##_#______#_##_________##___##___#_###__#_________#______#_#_#___#____#___#____#___#______#____#_#____
#____##_#__##___##_#__#_##_##___#__#______##_#__#__#__#_#__#______###______#______##_#_______##__#__#_____#__#__#__#____________#___#______##_______#__#___#_##___#___#______###_____###_________#___#__
_#_#_#________###_#______#__#_____#_______#__#____#__________###___###__________###____#_#_#_####_______#_________#___#__#________#__####_#____#______#____#________##__________##__##______#___###_##__
_______#_____#___##____#_#__#_###____#_#__#__#___#___#_____##___#_##_#___##_#_____##_#_#______#__#____##________#_____#___________#__#__#_###___#__#__________________#__________#__#_____________##____
##__#_______#__#__#________________#___#___#_#___#___#_#__###_#___####___#___#_#___#___#_________#_______####_____#_____##____##___#__#__#______#__##_##__#__#____#_________________##_______________##_
____#_#___##_#_______##__#______#__#_#____________________#_#______#_##__________________#____#_____##_##_______#____#______#_____________#_____#___#______#__#______#___##______#_________##_______#___
__________#___###_____#_____#_#__#_#_____#_###__#_______#______#___#_###_______________###_#___#_____###___#___#__________##____##___#________#__#_#___#________##___#_#____##_#___#_##__#__##_#####_#__
____#_#____######_____#_#___##_#_##______________####__#_#_##_____#_____#___#_______#_#__#__#_______________##___#__#_##_#_______________#___________##_#___#____#________#_#_#_____###__________#___#__
_#_#__##__#__________##_____#_#__#_________#_#__#___#_#_____#_______________#___#__##__#____#__#______#___##_____#_##_#_#____#_#_##______##________________##__#_____###_#__######___#__#_#_#___#_______
##_____________#___#____#______##___##__#__##___#__________#______#_______#____________#__#__#________###__##__#__#_______##_####__#____###______________#___##____#_#_#__#_____________________________
____#____#_#____#___#__#_#_______#__#__#___#_#__##___#_#___##_______#__#____#___#___#__##__________##_##____##__________#_______#__________#__#_____#___#_#__#___#_##_____#_#____#____#___#_#__#________
___#______#___##______#_#_______#__#_#_#_____##_#_______##_________#____#_____##_#____#_##__#____#__##_______##________#___#____#_______#___#___##______#_____###_______________#_#______#____##____#___
_##_#__________________#__##_#_##__#___________________#_#___#___#___#_###___##_##__#___#____#_____##_#_____________#_____#_#____#_#_____#_##_#__#_#_#_#_______#___##_#__________##________#____________
_____#______##__###_#________##____##_____##_____#______##___#____##___#___________#__##______##__##__##__#____#______#___#__________####__##___#_##________#_____#___#__#______#_#_#_________#__#_#____
_##__#__#______#_#____#__________#___##___##__##______________#_________#_##__#___#__#_____#_#__#___#_#__#_________#_#___#________________________#___#___#__#________#___#_#__#__###_____________##____
#_____#____##__##_#__#___#_#__###___#_#____#____#__##_#__#____________#_____#_______#_#_#_________##____###_##_____#______#_#_#__#___#_#___###__##_______##________##__#________#_________#_##________#_
______#_#______#______##___#____##________#_#__#_______#__#__#__##_#___##______##__#__#__#_____##_____#________#___#__#___#________##__#_____________#______#__#_#___#_##_##____#__##_____#__#_#___#____
__#####___#__#__##_#______#__#____#_______#_#________#___##___________#__#__#__#___#__#____#_#_##_#__#__##_______#___#__####___#___#_##_#_______#__#________#_________##___##__#_________##_____###_##__
___________#_#__#_____##_#______##____###___##___#_____#______#__#_##_##______#__________#___#______###__#___#_#_##_____#_______________##_#_____###______#____#________#_______#_#____##_______#____#__
__#_#_________#___________#_____#_#____________##__#_#______#__##__#_____#_#_##_#_______#_#___#___##_______#_#____#_#______##__#__#_##__#_#__#___#_____#_#__#_##______#___#__#______###_______####_##___
__##_#__#_##___#_##__#_#_#___#_________#__#_____#__#___#_##_#____#________##_##_#___#_____##__##_##_#________#__#_____##_#_##_______##_#___##__##___#___##_##__#_##__#_#____#____#______###___#__#______
____#_#____________#___#____#__#____#_#____##______#______##__#_____#________#____###_#__#_____#___#_________##_____#________#_#_#_#_______#_____#________##__#_#__##__##_##_______##_____#_____#__#____
#_______#____#__#____#____#_____#_##___#____________#_______##____#__##____#__#__##__#_#_____#__#______#_______###___##__________#_#_____________#_##__#__#_##____#_____#__#_#_#____#____#__#_#__#______
__#______#______#_#________________#_##___#_______#__#__________#_#_______##______##_#____###__##_#___##_____#_________##_____##______#_##___#_#_____#__#___#__#_#_____##___________#_#_#_##_###____#___
#__#___#_#_#____________#_______#_#_____________#___#_____#___#______##_#_#####_______##_#_#________#____________________#__#_#______#__#_#___#_#________#__________##_#_____________#_#___#_#_#______#_
__#___#_#_______#_#______#__#_##__##___________________##__#_______#_##______#___#__#______#__#_#____#_______#__________#____##_________#__##__#____#__#____________#____#__#______#__#_#____#_#________
__#____#___#___##_#__#___#______#_#________________#_#_#_________#_____##___#___#__________#_#___#_#____#_#____#_#____#_________###_##__#_____##_#_###_____#__#____#_____#__##_______________________#__
####_______________#____#___#____________________________#____#__#_______#__#_#__##__#_____#_#_##___#____#______#__##__#__###____#__#___#_#__#___##__#_#__##__##_________#___#___#________#__#___##_____
_____#_______________________#___#_____##__#____#____#_#_______##_#_________#__#_____#______________#_#________#____#_#___#_______###_______#_#__#______##__#__#_#_#___#__#__#___#_#________##____#_____
____#_##________________#_____#_#__#____###_#_____###_##__#_#__#_#_#_____#_###_#_#__#_#__#_##________##______#_____#__##__#____________#_______#__#_______#____#_#_##__##_#____#__#__#_#__#_#__#________
____#____##_#_##__#___##_________#_#___#_#_#____________##_#___#__________#_##_______##_##_#__#___#_#__#_##__#__#_______#_##_____#____####__#_____________##______#______#_#__###__#_______#____________
____#______#_____#____#_#_#_###__#__##_#__##_#_##________#__##__#_#__#__#____#___#__________##________#_#__##___#____#__#_#________####_____##_#_____##_####___#_#______#______#___#__##_##____#________
___#_##__##_##_#______________#__#_#####____#__#_______#__##___#____#_________#___##__________________#_#_#____##____###_#___#______#__#___#____#___#_#_______#__##_____#_#_#_#_____##____#______##_#___
_____________________##____#_##_#__#________#________#____##__#_#___#__#__###_________##___###_##_#________#__#_#_____________#_##___#________#__#_###______#_##__##____#____#__#______#_______#___#____
#__#__#___#___##____#_#__#_#_________#____#___#____#___#_#_______#__________#_##_______#___________##________#____#_#_#___#__#_________#_#_#________#________##__#_##___#__#_#___#____#_##__#_##_#__#___
___#__________________#_#_____________#___#_______#_____#__#__#__#_______#___#_#__###___#_#_______#________#____###____#___#_##__#__#_______#__#_#_#_________##_##__#_____##_####_________#____#__##____
_____#____#_____#___#_#______##______#__#_#_#___#________##_#_____#__#_#________####_#______##_____#_____####__#__#_#_#_#_____##___________________#_#___##____##_________#__#______#__#_#_#_#___#______
_____#______#_____#__#_______#_##____________##_#__#_____#__#_________#####_#_##_#_#__#____#_#__#___#__#_____#__________###_____###__##____##_________##_____#_#__________#____#________#___###_________
________#_#____#___________#________#_#______###__##_______###_#_________#_#_#_#______#______##________##_________________#____#_____#_#_###___#___#_____##____#_________###_#_#_#_#___#___#______#_____
______#_#___#_____#__#___#__#___#___#_##__#___#__###__#__#__#_#________##_____#_____#___#_#______#____#_____#___#______#_____________#____________#_____#__#____#___#__#___#_____#___#______###___##_##_
#__#___________##___#__##_______##_#_#_#__________#_____#____#________#_#___##____##_____#__##_#_____________________##________##_##________#_#_______#_#___#__#_____##_________#_____#__##_______#_____
_##___#___#_#________#_#__#____##__#_____#____#_#______#____________#_#_#__#__________##__##_______#__#_____#_#_______#___###_###_____#_#_____#__#_______#_#_____#_#_________________#_#_________#_#__#_
___###____#___#___#_______###____##_#__##_#_#________#________###_#__#___#__________#______##_#__#___##__________#_#______#___##__#__#_____##______##____#_#____#_____#_______##_____#______________###_
#_______________#______#_____#__________#__#___#______##_________#_________#_##__##____#__#______________#__#________##__#__##_###___________________________#__#_____#_____#______#__#####_##_#_####___
_#_____#_#__#____#_###_______#_##___#______#__#_#__#_____#_##______#_________###_____#_______#___________#__#___#__#_______#___##________#_____#__#_____#_#___#__#_#___#_________####____#_____#___##_#_
_______#___#______#########____##___#__#____#_#_#_______#______#_____##____#______#_____#_______##______#__#_#____##_______#_#_#__#__________________#___#_#________#________##_______#______##_______#_
_##_#____#____#________#___#______###______#_###__#___#_#________#______#___#_#_#_____#_#______#_#_______#__####_#___#_____##___#________#_______##_#__#____#________#_#_##_#___________#____________##_
__________________##___#__________#___#__###_____#______________#_#___#____________##_____##___#___#__#________#_#_________#___#_#___#_#____#_____##____##__#__#_#___#___#______#__#_#________##_#__#___
_#______#____#_______#_#___#__#__#___#___##___#___#__#____#______#________#_#___##__###__#__#___#______##_##___##_#___#_______#______#___#_#_____###__#__#___#___##___#____#_____#______#_###_____#_###_
#_____#__#______#__________#_#____#____#____##_____##_#_#___#_#____#___###_##_____________#____#_____##________##_#___#__#____#__###_______#_____##_____#_____#_##_##_##__####__________#_#_#____#______
#___###____#___#_______##_##_____________#____#___#_#_#____#_#__#_______#____#__________#_________#_____##__#_#__#___#_____________##____#_________________#__#____#_#______#_#_____#________#__#_______
________#___##____#______##___#_###____##_#____________#____#_______###_______#_____##_________#____#______#___#______###___#________#____#__#__#_##___#___#_#_________#__##__#___#__#__#_#_#__#___#_#__
_______#_#____#_____#_______#__#______#__#_#_#_______________#__##___##_#_________#_###__________#___#___#_#######_________#___________#_________#___#___#_##___#_#__#___#__##_#______####____#___#___#_
