200
200
@_#___#____________#____#_#_#__#___#____#___#_#___#__#______#________#___________#_###_#_______#_#___#_________#_________##___#___#______###__#____##_#__###________________#__________#___##_#____#____
_#_________#_###__#_###__#_##_##_##_###__________#_##__#_________###_#_____________##___#______#_____#___##__#____##__#__#____##___##______##___#___#__##_##_________________#___#_#___#__#__________#__
##______#__#_###_#____#___#________#__#______##_____#__###____##_#___#___#__##___#_#_#____##_________####______________#_##_____#_____#___#__###__#_______#_#_#__#__#__#_______#__##_#_____#_##_____#___
_#___#_##_#_________#__#_#___#___#___#__##__#__#_#_________#__#_#__________##___##_#_#_#_###___#####_#_____##____##____#_#______#___#____##_###_#_#_##____#__#####________#___#___#______##_#__#_#______
_________##_#__#_#_##_##_______##__#__##_____##____________#_______#_##__________#___#____#_##_##__#_____#_#_____##_____#___##_#____#____#________________##__#____#___#__#####____#_____#____#_______#_
_##__#_____#__##____#_##_____#_____#____##_#_#_____#______##____#__________#_______###_____##______#__#_____#___________#_##_____#_______________###___________#____#_#_#___#___##__##________#____#_##_
_##_____________##_#__##__#__#_##_____#___#__________#_#_#______#__#_________________#_#______#___________##_#______##__#_____#_##____#_____________#____####_#____#___#_____#_______#_#__#_#_##___##___
__##___#_##_###______#______###__#_____#_#_##_____#_#__________#____#____#__#__________#___#__#___#___#___#___###__#___##_______#___#____#______#_#__###__#__________________##___#_____#___###_________
___##_#_____##__##___#____#___##___##___#_____________#_#_______#________#___#__##___#____###_______________##_#_______##_*##__#_#___#_#_______________#________#_____#_#_#_#___##___#________#__######_
__#____#__#_____#_________##__#_#__##____________#____#___#_#__#_________#_#___#_###___##____#____##__#___####____##_#__#_#__##__##__##___#_______#___#___________#____##_____#__##____#____#___________
___________#__#__#______#__##_##______#____#_____##___#_____#_##_##___#_#_#___#_________#___________#___##_______##_##____#_#____________#__#_____##_#__________#___________##_____##__________#______#_
_____#________________#____##__#_#________#_#___##____##_#__#_____#________##________#____#___#__##____#___#_#______________#_#_____#___________#_________#___________________#__#__#___________####_##_
____#_#_______#__#_#____##_______##_____#____#_#___________#_#_##______#____#_____##__#___________#_##_______________#__##_#__##_##__#____##___##_____#___#___#_##__#__#___#_#___#________#___________#_
##_____#_______#_#_#_____#_#________#_____#####_####__#__#____#_____#______#_________#___#____##_____#_______##_#__##___#___#_##___#___##__#___#_#______#___#____#__##_#_#_____##____#________##__#__#__
____#______###_##______________#_________#______##_____#__####_####___#_#_######_#_####__#_______#__#______#########_______##_#_____#__#_____#_##________#__#__##________#______#__#_____#_#_____#__#___
##___#___________#___#_______##___________#_______#__##_____#_##_________##___##_###___#______________###______#___#______#_#____##_________##___#_____#__#____###__#___#_#_#_#___#_____###_#____##__#__
_____###________#___#_##____#__#_____*____#__#_#__#__#_#__#_##__##____#____________##____#___#______#_##___#_#_##__#____#_#_##_______#____#___##___#__#__##_____#__#___#__#___#______#___#####__________
__#______#__##_#_#_###__#_#___#_________#_#####_#__#_______##_#_______#__#____#___#__________##____#________#______##________##____#__#____#_#_____#__#_#______#_#__#________#__#____________##_#_#___#_
__#___#____##__#___#___#__________#__#____#_______#_#_#_______#__#___________#______#___#__#____#__#___#___###____#_#___#______#_______________###____##_#__#___#_____#______#_________#__________##____
______##____#__________##_##_#_##___________#___###__#_#______##____#_________#__#_##____#__##_#__#_________________________#________#_#__#___#_____________#___#________#__#_#__#__#________#_____#____
__#_#____________#_______#________#_#_____#___________________#____#__##____#__#______________#_#________#_#_##___#______#_____#__#____##____#_#_##____###____#__#__##_#_________#__#____#__#___________
##_____#__#__#_#____#_____#___#___#_#________________#_#________#_#_#__##_#_#____##________###__#_##_#___#_#_#______#_____#__#_#_____#___##__________##_#_____#__#____#__________#_______####___________
_______#__#___________#__#_____#________#______#__##_____#_#_#______#_##__#__#__#_#_________#___##__#___________##_________##_#__________#______#____#__##_#___##_____#___##____#______#_#_____#____#_#_
_###_______#_##_#___#______##__________##__#____#__#_______###_#__#___#_#___________#_______#______#_#__#__#___##_#_#___#___#__#___##_#_______#___#___##__________#_#____#____#____#__#___#__#___#_#____
_#______#___#________________#____________#__#_________#___________#__#____##___##__#________________#_##_#__#__#__#__#_#_#_________##_#____________#_#_##_#__________________##__________#_#_####_#____
______________________#____#_##_#___#_#__#____#___#___##_#______#_____#_____#_______#______#__#_#____#_________#_______________#___#____#_##__#_##______#_________####_#__##__##__#__###_______#________
____#__###___###__#_#____#_______##_##______#_______#_##__##___##___#_____#___#_________________#_##___________#__#___##_#__###__#__#___#_____#___##_#_#______##_______#__#____#___#__##_#___##_________
#__#__##_#_______##__#________*_______#_________#____#_#_________#__#______________#____##___#____##_#______#_________#____#_______#_#__#__#___#_##__#_____#_#_______#___#___#____________#___#__#_#____
#_____#___#_##__________#__##___________#___#_______#___#___#______________#______#_____________#__#___##___#___________#___#_______________#_#___#__________##_____##____#_#__##_______#___________##__
____#___________#__#____#_____#___#_____#__#____#_____#_#____#____#__#______#__#_###____#_#____#__###__#_____#___#_##_#__#___#____#______#___#_#______#___#___####______#########_##__________##__##__#_
________#___#__#_#________#_##_____#___#_#______________#__#________________#####________________##__#____###_____________#______#_#_____#_#_#_____#_#__#_#____________#__#__#_#____#_#__##____##_##____
___#__#_#____##_____#_____#_#______#__#_#________#_____#____#__________#__#_#__________##_##___#__#__###___#_#______#__#______##_#____#________#______#__________________#_________#_#_____#___#__###___
__#____#_______#__________#_______________#_#__________________#___#__#_______##_##______#_______#__#________#______#__##___#__#_#_________#_____#________##______##______##__#_#__________#____##____#_
_#_________##_________#_____#___##___##___#_##_______________#_#___#_#____#____#_____#__________#___#_____________________#____###__#____________#___##______#____#_#_______#___________##_#_____##_____
____##____________#_#__#_____#_#_____##__________#___#________##__#______#______#__#_____#__#___##__#____#__#_#_______________________#___#_#________##_#__#____________##____#_____#__#_#_#_#__#__##___
________#__##____#____#_#__#____#________#___#____#__#_#__#_###_#_____##_#_#________#_______________#_______##_#_#___#____##_#________#____#_____#__##_#_#__##______##____________#__#_#______#__#_#____
#___#_#__#_#_#______#_#_###___#_#_____________#_____##_#____#__#_#___#_#_#___#_#___#_#_______#____##__#####_______#_#___#___#____###_____#_______#_#__###______###_#_##__##_#______#_#_______##_##______
__##_##________#_#_##_#___##______#_##_____#________#____#_________#___#_##____##___##__##____#_____#_#__##__#___#___________#_####_____#_#_##__##___#______#__#_#___________#__________#____##__#__##__
_#__##_________________#____#______#__#_____#___#_____##____#__#_____#_____#___#____#______#_#_____##____##___________#____#___________________________#________________________#______________#_#______
_______#___________#_#_____##_#__#____#__#______##_##_____#__###__#_##____#_###_____#______#_#__###_____#______________#__#_________#_________#_______#__#___#____#_#__#_#___##______#_____#____###_____
_______#________#____##_#_#__#____#___##_##_____#__#________#___#______###____####__#__#_____#__##______________#__#__##___#____________#__#____#_#____#_________#__#_#________#___#______#__________##_
___##__#__#____#___##___#_##_#____####_#________##___#_#_________________#____#___#___#______________________#_____________________#___##________________#_#_##__##_#__#____________##_#_##__#__#__##___
__#_____##__##_#_____#_#__#_______#_____#____#_____#___#__###__#___________##__#_#____#___________#_#______##_#________##_____###_#_#_____###__#__#________##_#_________###_____#__#_##__#___#_____#_#__
___#________##_______#_______#_#__#________#_______#_____##___##__##__##___#_#_______#___#_###________#__##______#_#_#___#__________#_#_#______________#__#___##_#___####_____#__________##_____________
#____##____###___#_#_____###____#__#__##_#__#_#______#__#___#####_________#_##_#__##__##_##____#___##____#__###___#__#__#_______#__#__#_____#_______#________#_______#__#___#_#___#_##_#__##___#_#______
__#_#___##_______##_#__#__#_______#__#______#___#___#____####__#_#_#_#______#_______#_______##_#_____#____________________#__#___##__#____#___#_#____#_#____#_#________#_#_____#_#___#______#_#___#_##__
_###___#____##___#__#_##____________#____#__#______#____#____#_#______#__#______________##_#__#____###_______#___________##_________________#____##__#_#_____#_#_______#___________##______#____#___#___
_____#__________##___##_____#_#_________#_#____#__#_________#_____#__##___#_##____#________#_#__#_#_______________##___________#_____________##_##___#_____#__________#___##__##________#___##_##_##____
_#________#______##_________________###__#____#_________________#_####______#_###__##_#_#__#______#____#_##___#____##_####__#_#_____#__________#___#___#____#__##_____#______________#__###_####_#_#____
_#____#_##_#___##___#_#_____#___#_______#____#_##____###__#_#_##___#_____#___###________#______#_________##___#_#________#____#_____#__#__###____#_##__#________##_____##__#____________#_______________
_#__________#__#____##_______##_______#___#____#___#__#_#____#___#_________#_##___###___##__#__#_#______##__#_#______##____#__#__##_#__#___#__#__##___#__________##_#__##_##_#_________##_#__#________#_
#__#__#____#___#___#_____###_#____#___#_#_#___#_#___#______________________#_##_______#_#__#______#_#___##_#________#_____#_#__#_____#__#____##______#_____#__#_____#__#__________##____#__#________#___
__#______#___#____#_____________#____#__#_#_____#__###_#_______#_#_______##___#_#__________#____#_#___####____#________#_##_#_#__________#_________#______#____#____#__#__#___##______##___#__#_#_______
______#_#___###_____#__#____##_#_____#_#_##_________#___#________##_______#_____##__#____##_#___##__##_#_#__________#_#_#___##_________________#_###____#________#________#_____________#_#____##_____#_
_#_______#_#_#___#____###_____###__#_____________#_#__#__##______#_##__#__#_#__#_____#__________#___###__#__##___#________#____##______#__###*_____#______________#____###_##____#_##___#_____#______#__
__##_____####______#__#__##___#_#_____#_______________#__#__#_______##__________#_#____##__#___#__#____________#__________#_____##_____###__#_#____#_______#__#__#__#________#__#___#___#_#___#_#_____#_
_#______#_#__##_________#_______#__#_______________#___##_###_#__##___________#_#_#_____#_#_#__#________##___####__________##__##_#_##_#______#___#______#___#_____#___###_________#__###_______________
________________________#_______#_#__#_#__#___#__#____####______#_#_____##____#_____________#____#________#___#______#__#__#_#___#______##_#__#__________###__#_##_#_______###_______#________#_#___#___
______#__#_________#________#__##_##_____________________#__#_______#__#___#____#_##_#_#____###__#_#_____###___#__#____##__####_______#_____#_#__#_________#__####__#_###_#__#__#________#__##___##_____
______#____#______#_#__#___#____##___#___#_##_______#___#__###_____#_#_______#___##______________#________#_##___#______________#___#_##___#______#____#__#_#________#___________#__#___##_____#_#______
________#______#___________________#_#__#___#_______#___#_____________#_#________#_________________#_#_#__#___#_#___#_______#____##___#____________#_#_____#____###_#__#__________________####____#_____
____#_####__#__#___#__________#_____#____#________#__#_#_#_#_____##______#_#_______#__#_____#____#___#____#___##____#_#________##________#_____#__##_____________###___###___##___#__#___#___#__#_____#_
###_______#________#_#________##_______#_#____#__#___##_##______________#__#____##_______#___#___##_#_#__#_#__#_###________#____#__#_#_____#___####___#_##__##______#________#________###_##_#__________
___##__#__#_#_____#_#_#__#_##_____##_#___#_#____##__#__#___#_#____#_####___#_#______#_*___#__##_#___##__#__###____##_______________________#_#___#___#__#___##__###_#_#__#_______#_#____#_#______#______
_##_#_####__#_____##_#____##____#__#_##____#_#__##_#_____#_____#____##_#____##_______#__#___#___________##__#__#_______#_#_##____#_______#__#_#_#__#__________#___##_#__________#___#_##_##_#___________
__________#_#__#___##_#________________#_##_#__##_______#_#_#_#____#_________##__#______##_____#_#__#__#___#__#_#_________##_____##___#_#_#_____________#___________#_____###__#________#___#____##__#__
__###_____________#_________#___#______####________#____#_______##____##__#_________##_##___##_________##_____#___#____#___#__##__##____##______#___#_#______###___#________#_____##_#___##____#__#__##_
#__#_#_#___#_#__#_#____________###_#_____________##___#____#____#_#_#_______#_#___________#_###_##_#__#__##______#_##_#___#_#__##___________#________#_#______#_##_______#______#_______#_###_#_____#___
___##_#_##_#______________#____#____#_#_#_#______________#__________#_##____#___#____#_________##_###__#_###_##____#_#___#_______#_#_#_###_#__#____#__#_#_______#______________####______#____#_#__#_#__
#_#__#_____#_______#_____#___#__#___#__#___#_____________________#_##___####_________#_________#______##__#_#_____#_#____#___#_____#_______####__#__#___#_#_##_###_#_________#_#____#________#__#_##____
___##___###_#_##___________####_#___##_#_____#__#___#_____#__###____________##_____##_____#____##__##______##________#_____###_______#_________##___##____##_#____##_#___#_#______##__##_#________#_____
__#__#______##___#_#__#___#______#_#___##__##________#_______#___#_#_____#_____#__#_####__________#__#__#__#______#___###_#____#____________###_________##________#______#_______#___#______#__#_#______
#__#_#_______#_#_#___________#_____________##___#___#__##___#__##_#_#_____#______#_____#________#____#_#_____#__##___#_____#______#____##_#____#___#_#_____#__#_#_#___##__#___#____________##_#_______#_
_#___#______#_#_#_____________#__#________#________#_________####_____#____#________#__#___##____#___#___#_____##_#________###_#______#___#_##_#___#__##___#_#_______#___#________#_#_#_____#___#___#_#_
##__###____##____##____##_____#__##______#___#____#_________#_#________#_#___#__#__#__#_#____________#____#____#_______#_________#_________#_____#_____##_____###__#___#__#_#___#_____________#_________
___#_#_#_#____#_###__#_##__________________#______##__#____#_#_______##__________##_#___#_##_#__##____####__#___#_#_#_#_______#___##_##___##__#____#__#_____#___##_____#_#_#_#_______#___#____#__##__#__
__________#_____#______#_#___##___#_*#_____###____#___#_##_#_________#_#__#____#__#______#_#__##__#__#____#____#____#_______#___#___#____#____#___#___#___#___#__##_##__##____#_____#__#_#_#__##_##_____
#_#__##________#___#________##___#__________#__#_______#____#_##___#_#____#__#___#__#_#__##_#____#_________##________##_#____________________________#__________#__#___#_#_______________#____#_________
_____#___#_#_____#______#_##______#_#__#___#_#__####__###___#_________#__#__###_#_##___#_____#____##__#__#__#__#________________#__##_________#____#___#___________#_#__#___#__#_____#___#_#__#_#_____#_
__#_______#___________###___#__##_#_____##_#___#_________#__##__#_#____#____#____#_____###_____#____#__#__#_#___#___#____###_____#_#_####______#______________#_####__#___#_#___#___#__##___#_____##_#__
_#____#__#___________#_##___##__#_##___________________________#___#__##________##_#______###____#_#_#__#_#______#___#_#_____#________________##________#______________#___#_#_#_#____#_#_____#__#____#_
_________________________#________##__####_#_____#________________________#_____##_###___#____*#___#____##_#_#__________#_#___#_#_______##_______##_#_#_#_###__#____#___##________##____________#_#_____
#__#__#________#__________###_#____#__##_#________#____##________________#_#__#__##_##_####_#___#_____#____##__#__#______#__#_#____#__###________##__#_____#__#_______#__##_____#____#____##____________
_________#__##_________________#_#__#_#__#_##___#_###__#_#__#___##_____________##_#___##_______#_______##_______#_#________#__#__#___#_____#____##_____#__#________#_____#________###_____#__#__________
__#_______________#___#___#_#____#_____#___#___#__#_#__#____________#____###__#_____#________#_###____#_##_________#_#_____#_#__________#_#_________#_______##______#______________##___#______##_____#_
__#_____#______#____#__#_##_##_#__________________#_#________#___#__#___#____#___#_____###_##_________#___##__#_##____#__#_#___#_#_#___##____##___#___#_#_#_____#____#________#_#________#____#__#_#_#__
_____#______#___#_####____###__#____#________##_#________#______#_____#__#__#_#_#____#_________#___________#_##__#_#_#_______##__#_#_________________#_#_____##_________##_#____________#____________#__
_##___#___#___#______#___________##_#__##______##___##______###______##___#_##____________#___________#_#__#_###__________#__#_##_#_#_#_##__#_______#___##__#__#___#_#____#____#______#__#______________
____#_#___#______#__#______#_#________#__#_##_#_#_##_#_#__#________#__#__##____#___#_#__#_#_#_____##________#_______#___#___#_______#_____#________##____#__#________#_________#_##________#_#_____#____
_#___#______##_#____#_#__##_____#____#_#_#__#_____#___#____________#___#___#______##_#_#___#______##____#__###_#_______#__#____#__#_______#__#_____#______#_____________#_#__#_____###_#___#_______#____
__##____###_______________#____________#_____#___________________#____#_____#_#_______#___#__##______##_#____________#___#___#____##___#__#________#_##_____##_#_#_#_##_____#___#__#__#_#__#____________
_____#_______#_##__##_#______#___#____#______#___#___#__#_#________#___##_____#____##___#___##__#__#____#__#____#__#____#_#__#_____####__##___##_#___##____#___#___#___#___#___###____##____##____#_____
__##___##______#_________##_#__#___#__#_#__#__________###_____#__#______#___#______#______##____##____#_________##___#__________##____#_###_#_______#_________#_##_#__##______#____#__##__#_#___________
_#___#__#_##_#___________________##____#_____##______#____##_______##__##______#______#______#__#_#___##_#_#_#___#_###_______#___##_#__##__#_#__________#_________#___#____##_____________#_____________
__#_##______#______##___#_#_#____________###____###__##______#_#__#_#__#____#_#_______##________#___#______________#_________#__#____#___#_________#___#_##_###_________#_#___#___#__#____#__#___#____#_
#_____##__#__#_###_###__#________#_#________________#__#_____#_#___#__________###__#________##____#_##_____##_#__#_#_______#_#____##_#__________#_#_______#___#_#_#_#_#_##__#_#__#__#____#___#__#___###_
______#__##_#___#_##___##_______#_#___#__#_#____________#__#_____#___#____#____#___####____#______#___#__#___##__###_#___#__#_____#_____##__#____#_____#_______#_###______#______#__#_#_____#______#_##_
__#_#____#__________#_________#__##____##___##_#____#____________###___#__#____#_#_____#_#______#_#__##________#__________#_#_#_##_______##_##____#____#_#_____####_#________#____#__#_________##_#_#_#_
___________#_#____#__#__#_____#_____#___##_____________#____##__#_____#____#___#___##______#_________##________#__#_____##__________#_#___##________#_##_#_____#______#____#_#___##__#____#__#_____#____
__________#______#_#__#___________#___##__#____##_##_#__#__#________________#_____#________##___#___#____#_______#___#____#__________#__##___#_____#_____#__#___#___##__#______#_#__#_____#__#__________
__##______###____#_____#___#_______#___#____#__________#___#__#___#_______________##___#____#________#______#________#_#_##_______________#___#______##____#_###__#______#__##___#_#__#_##_#____________
#_____#___#__##______##_#_____#____##___#_______#_#_____#___#________##_____#_#____#__________#___#_#_#__#_____##__###_#___#_#___#_#__#__###___#_________________#___#_________________#_______#________
________#___##______#_#__#_#_##____####____#_____#___#__###____#_#____#_#_##__#___#__#_#_#_#______#__##____#_____#__#__#______#_#_______#_##_#___#_____#__#_##_#__________#_#_______#_##___#_____#___#__
____#____#__#______________##_#___#_#____##_#___#_____#______#_____#____#___#___#__###___#__#_______#__#__###________#_________#_#___#_#__#_#______________##_________#___###_#_#_##__##_#_#__________#_
________#_####___#__#__________##__#___#________#_______#_________#______#_______##_##_____#_##___#________#______#_______#___#_##____#_____#________#______#_______##____#__#____#_#__#_##______#______
_#____#_____________#______#______#_______###______#__#______##__#_#___#__#___________#____#___##____________##__##__##_##_#___##____#________###_____#_____#_#____#__#___________####__#_________##____
#_##______##_#___#_#_____#________#_#_____###__##____#___#__##____#_________#___#_______________#____#____#_#___#_#___#____________#_#_____________###__________##___#_______#______##___#_______#______
_#_#_____#_________##________#__________#_#___##________#_#______##______#___###_##__#___________#_##____##______##__#____##__#__#___#__#______###_____#_____####______##_____#_#_#_______#_#__#__#__#__
_#__##__#_________#__#____________#______#_#______#________##_____#_#_____#_______####_#___##____#_#__________##_____#####______#_#________#________###____##_#___#__#______#_##___###_______________#__
__#__#####_______#_#__________#_##__#__#_____________#__##__________#_____#__#___##________#____#__#_#__#_______#___#__#_________________#_____#_______#________________##__##_#_____##___#_#_________#_
_##__#_##_______#_#____#_____##______#_________#__________#___________#_#___#___##______#_#__#_##__#_____####_#_#___#_#__#___#___##_#_#_#_____#_____#__###_________#_#_#__#___#____#___##____#____#_###_
_#__________________#___###______#_#_________#_##__##______##_#_____##____#___________#_#__##___#__#_#_#___###____#_#_#_#_____###__##__##____#_____#____#_____#_#_##______#_#_##__###__#_##____#__#___#_
____#________#_#____#_____##_____##_#__#_____#_____________________#__#_##_#___##___#_#__#__#_________#___________#__##____#_____________###__#____#__#_##___________#_#_#_________#_______#_____#_#____
___________#__________##__________#___###_#_________#__#_______#___________##____#_###_________#_###____#_#__###____##__#______#__#_____________####____##____##____##_____#________#_____#_____##______
_________#________##___######_#_______#_#____#_#_____#__#___#__##____#____#____#__##___##_#_#___##____________#_____#__#_###_#_##_____#____#__##__##__#___#__##__#__#_#__#__#_#__________#__________#___
______#___#____##__#_____##______##__#___#_##____##__#_______#_________#____#___#_____#_##___#___#____###_#_________#__##__________#__#___#______________###_#________##________#_#______#___________#__
____#___#__#______##____#_#___##_#_______#_##__##_#_#___#____________#_##____##_##_##___##__#______#_#__#___##__#___#__#_##_________________##___________#__#___#___#_#_#__#_#_#__#__#_#_#__##__#__#____
__________#____#___##_#_____##_#____#_#___#___________##_#_#_____#__#_____##_________#_________#_###____#__#__#___#______##_#_#___#_#__#______#___##______#__#_#____#___##__#__#____#__#__________#_#___
_#__##____###__#__##_#___#______#______#___#__#____#___#___#_#__#_#___#__##_#__________#_#______#____________#_____#__##__________#____#__#_____###__#_#_#_#_______##__##____________#_##_#___#__#______
#_##___#__#_#_##__#_#______#__#__#__#____#_____##__#__###_#_#___##__#_____##_#_#_#___________#___#_#______#_#_#______________#_#__#______#_____#_____#____##___##_#____##______#______#___#_______#_____
##___#_#__#__#_____#_#_______#______##_____#____________________#___#______#______#_#_##___##_______#_________#________#__#______#_#_#_#___________#_______#__#___#__##______________##_#_____#___#_____
##___#___________#_#__________________#__________###_________#_#____#_______#___#___##_____#_#____________#________#__#_________##___#_#_____##_________#_#____##__#______##___#___##____##_#_#__#______
_#__#_______#______#___##______#___#_____#___#____________##______##___##____#___##___#__#___##___#__#___#__#___#__#_#__________#_###__##_#_#____#____________##_#_____##_#_#_##_#_____#____#_##_#__#_#_
__#___#____#____#_____##____##__________#_#_##___#________#_#___#__#_____##_______#___#__#__#__________##___##___##_#_#_____#___#_#_#__##__#_______#_###_#___#_____#_##___#_##___________###____________
___#_____#____________##__##_#___#___#______#__##_#____###_#__##___#__###_#__________##______#_______#___#___________________#__#____#_#___###___#___________#___#_#_____#_#___________#___#___##__#____
__##__###________#________#_______#_____#____#___#_#__#___#_____####_#___#____________#_###_______#______#_____##___#_##_____#_____________##_#_##_______#___#_______#___#_____________#__##_#_______#__
__##__##_____####__##___#____#_____#___####_##_#__________###__________#__#__#__#____#_#__________#_________##__#___##_##_#_##__#__#_______###______#__#___#___#_______________#_#__#__#_______##_______
_#_#_##_____#_##__#_#___#____#__##_________#___#_###____________#_#________________###_###__###_____#___#___##____#________#__________##____#__#_*__#_____________#______##_#___#_#___#______________#__
____#___#__#_______#____#_##_____#_____##______#___##_#__#___#_#_#_##_______##__#_______###__#_#__#__________###__#________________##____#__##__________#__##______#_______#__#__#_____#_##_____________
_____###_#_#____#_____#_##_##____#____________##_#________##__#_##____##_____________#__##_______#___#__##__________#_________#__#_________#____#____________#__#______#_#_#__##__#__#____#______#___#__
___#__#__#__#_____#___#____#___#_#_#_###_#_____#___#____#__#_#_###__#__##___________#_______#_##__###____##___#__#____________#__#_#________________#_#_____#______#____##_______________#_______#__#___
_#___#_#______###___#_____#_##_#_#_________#__#_______#__###___________#_#__#_#_#_#_##_###________#_#_______________#_________#____#___#_#_____#________#___#__#__#_##_##____#___#_________#_________##_
#_#________##____#_________#____________##______###___##__##_______##_______#_###______##__##_____#__##___##_____###__#____##___#____#__________###____#______#_##________##___#__#_#_____#________#____
___##_#___##_#________##__#__#____#_____####_#_____##______#___##_____#_#_#______#_##_________##_____#_#____________###_#__#_###___#______#__#_____#__#_##__#_______#_#_#___##________###______#___#_#__
__#_#______#________#_#______________#____#_#__#____#______#___#_____#_#______##_______#__#_______##_##_____________#________#______#_#_#________#__##______#______________#####_______#__##____________
____#_____##__###____###__#____________#___#________#___#____###__#_#_____#____##____##______#_______##____________#___##_____##______________#____#_____##_##__#_#___##__#__________#___#__###_#_#__#__
_#__##__#___#__#____##_____#_#_#__##__#__#______#___#______#_#__#____#___________#_#_____#_____#__#_____##______#________#_#_#__#______#_#__#____________#____#____________#_#______#___###___#_##______
__##__#__#__________#____#___#___##_#__#_#____##_____##__##____#______#_________##_____________#_________#_##_#__#__#_##____#_#_#__###__#__#____#__#___#_#____#___#___##_____#_______#________#_##__#___
____###_#_#__###_#_#_#________#____##____#________##_____##__#__#_________________##__###__##___#_#__#____#__#____##___##__##___#__#____###_##__________###___##____#___##___##__#___#___________#______
#____________#__#_#______#_#____#____#______#___#__________####__#_____#___________#_____##_##___###____#__________#__##_#_#____#__#______#__#______##_#_#__#______#___________##_#_##___##__#___#___#__
#_____#__#___#__#_________#_#___#___#____#____##__#_#__#____#__#______#_#_____#__#_#__##_##_______#__#____#_____#_#________#__#___________________#___#_#______#____#____#________#_______#_____##__#_#_
__#____________#__#____##_________##_#_#_#______##__##_#_#___#___#_________#_____#_____#_____#_#_____#__#______##___#_#_#_#_______________##_____##_#_______#_#_#________#_#_#____#_#____##_###_#_#_____
___#__#___#_#__#__###_#___*__#___#__#_____________#____#____________#_________#___#_##___##__#______#__#_#______#_____#____#_____##_##___#______##___________#______##_____###_###_#______#___#__#_#____
_____#____#__#_#____#_####_________#__#____#__________________###_________#___##__#________##_#___#___###________##__________#_____##_#___#____##_#___##____________#_#___#________#_#______#__#_##_____
__#_#__#__#_____##___#___#______#______##____#__###___##___#___#_______###_#_____________#__#____###____#__#_______##________________#________#____##__#_____#______#______##__#____#__#_###__#_##_#__#_
________________##_##___#_#_____#__#__##___#______#_______#______##__#_______#___#__________________________##___#__#___##__#_#___##_______##_##_____#______#___##_#__#__#__#___#__#_#___#________#___#_
#__##______###___####____##_#_#___#__#__#__#___##_#____#____#___#__###__#_#__##_##______________###___#__##____###_____#__#_#_______#_______#___#_#___##_#_____#__#__#_____#___#_#__#_##_#_____#_#___#__
_##____##__######___#_______#_###____#___________#___#________#_#__#____#______#__#___##___#_##___#____#__#___###___##_____#__#_*__#__#__#________________________#__#_#________#_#__#_##_#____#________
_______#__________#_____#__###_______#_##_____#__#___##__##_#___#________#_##_#_#_#__##__#_##______#_#__#__##____##______#_#__#_______#_____#_________##___#____#_______#_____#____###_________#______#_
_____#__#____###_###_#____##_____#_____#____##_________#__#___#_____##______##_#_____##______#__#_______##_#__#______#__________#______##_______#####_______________#__##_#________#__________#___#_____
_#_###_____###_#_______#__#_____#_#______#____#_#______#______#_##______#______#____#_____#_#_____________####__#_#_____#_#__#_#__#__#________#___#___#_____##__#________#______###______#_#_______#____
_#____#__#_______#____#_#____________#_#_#_#_#____#____#__##_#____##_#__##_#___#__#____#____##_#_____##___#____#__#_________#_##____##____#___________##_______##_#__#___#___#____________#___#__#_#_#__
_____#___##_________##________##____#____#__#___#___#__##_____#___##_________#___#__#_____#_#______#_#_________#_________#___##__#___#_____#_#_#____________#__#______#___#___________#____#__####_#_##_
_#___#_#_##___________#___________#__#_##_________##____#___#_##_______#_#_____#_#___#_##__#___#____#______#_#____#_###_#____________#_#_#__________#_____#_#_____#____#__#_________________#__#__#_____
____#______#____#_#_#___###___#_##_#_______#__#___#_#__#___#_##_##_#__#_____#___#___##___#_____#_##___##____#_____#_____________#________#_###__________#__#_#_##___#_#____#___#_______#__#___##_#_#__#_
_______#_____#___#___#__##___#___#_#___#_#_#______#__#_______#____##_____##__#______#__#__#___________#_______##___#_______##____#____#___#___________#_#_##_____#__#______#____#_##____#__#_#______#_#_
___#__#___##____#_____#_____#___#_#####___#_#_##__________#_#_____#__#_#_#_______#_#_##_##_#____#___#_______#______###_#______##__________#_#_____#_______#__##____###_____#_#__##_#_______###_____#_#__
_#______#__##___#___#_____#_#___#_#__##_____#_#________#______#_____#____###___________#__#___#____#__#_#___#_#__#_##_#___##_____###_#__#_#____##_________#_#___#___##_#___#__#___##____#__##_##________
_#____________#_____##_#_##________##_##_#__#____#####___#####_##_#___##_#_#_##________#___#____#____#______##_#_#______#_#________##_#_____#__________#__________#___#___#____##_____#_##_____#_#______
_____####________________###____#_#__#_#________##__#________________#_____________________####_____##__#_##____________##_##_____##_#__#_###_#___#_#____##__#____#___#________#____#_______####_____#__
#_____##_#______#_##___##_#_#_##__#_____##___##_#_______________#_#__#_____#_____#________#__##____####_##__#_________#____#___##____________#___#__#__##____#_________##___#__##____##____#_###__#_____
_#____#___##______#_#_________#__#_____#_#______#______##__#__#_##_________####_________#___#__#__#_#__#___##_#___##__#____#_#__#__##____________#_____#___#______#______##_________##____#___#_____##__
_____#_____#___#____#_______#_#__#______##_#_#_#_____#_#__________________#_##______#____##_____#______#_##______#_###___#___###______#_____#___________#_##_____##_#____#____##______#__#_#_____#___#__
___#__####__#___________#_##__#____###___#_________#_#___________#__#__#_#_______##__#______#___#__#_______#_#______#____#___#__##_#__#___#_____#____#_#____#__#____#_____________###__#_____#_____#_#__
###_____##__#__##_________##__##__#____#_____##_##___#__#__##______#__##______________#_#__#___________#__#______#__##___#__#_____#___________#____#____#____#______###____##_#___#_#_____#_#__#_____#__
__#___#_#__________#_____#___#_____##______#_____#___#____#_###______#_____#_______________#__#_#__##_#____#__#__#___________#_#_#____#_#____#_#__###______#___#_#___#___#__#_______#_____#_#____#______
#_#__#____#__##__________##__#________#_____#____#__________#___#_#__#____#__#_____#________##__###_##__##_____#________##___###___#_____#_#____#__#_____#___#####___#___#__#_#_____#__#_#___#_##_______
____#_#_#_#______#______#__##_____##__#__#___#_#______________#__#____#__##__________##____##_____________##_________#_#____##_#_#_____##__##_#__#__#_____#_____#______##____________#___##_____________
_________#_#___#____#____#____________#______#__###_#__#___#___##_____##___#____#___________________#____#__##_#______#_____#__#___#___#____#__#___##_#_#_____#__________##_#_####_______#__#___________
#___###_##___#_______#_________#__##_#__#_____#____#_____#_#__#_#__#____###______##__#_____________##_______##__________##___________#___#_#_____#___#______#_#___#_#___##____#_#______##______#________
__#__#_______#_#____#_______##_##__#_________###_#_###_#_#__#____#____#____#______#__#_________#__#_________##_______#___#____#_##___#___________####_##_#____#__#___#_##_#_#__##__#__###____________#__
#__#_#___#________#____#_###__#______________#_#__#_#______##_#_____#___#__#____#_##___#______##___#___#_#_______#________##_#____##_#_____#___#____#________________#_#_#__##_____________##__#________
_____#_##__#_____________##_#__#_________#__#_#___##______#______##_#___#______#__##_##________##___####____##_##__#_____________#_#___#______#__#____#___#____#_##_______#__#__##___#_______#______#_#_
__#____#___##___#___________________________#______#___#_#_______#_______#_#____##_##___#__________#____##_______##_#_#___#_#___#_###____________#______###________#___#__#__#____#_____#_#_#_________#_
__________#____####_#_##____#_####__##__#__##_#__##___#_______________##___#__#__#_#_##_##_##__#___##_#__##___##__##_#__##_____#___#____#_##_###_#_____#_____##____##______#_________#__##___#_#______#_
___#_#___##______#_#___##___#____#_##__##___##_________###_____#__#____________#_____##_#____#_#__#____#_##__#_______________##________#_______#_#_________##_#____##____##_____#___#___#______#________
__#______#_#____________#__#_____###___#____##____#______####__##___#_#__##______#_____#___#______#___#_#__#__#___#_______#____#__#_##_#___##_________#_______#_____#__________###_##__#______#___#_#___
#_#_#__##__#____#____________###_#____#_#_____________#_###______##_#_#___#_____#__#_#_____#_____#____#_#_____#______###_____________###_##___#______#______#___________#___#__#_#__#_#_______##_#__##__
#____##______#___##___#_____#______##__#__________#_#____#__#______#__#_#___#_________________#_____#_#_____##__#___#__#__#_______###__#_______###________#____#___#_#__#_#_______##__###_#_#_____#_____
____________##_#___#____##__#_#_____###____#_##___#___#_#___________#_#______#_________#_#__#___#____#___###________#_____#______#_#_#___#_______#_______#__#____###__#___#_##_#____#_#_______#___#_##__
_____###_##__________##_____#___#___________#__##________###____________###__##______________#__________#__#_####___________#___##__##______#_#__#___#_#__#__#___##______#__#_________________#_________
#___#____#_#_#____#_#__##__________##______##__________##__#_#________#_____#_#_____#_##___#_#______#____#_______##__#_##___##______#____##_##_#__##____##______##_____#_#____#_##___#___#___#__#_#_____
__##____________#____#_________#________##_#_____#__#___#_#_______####__________##___#___##______#_#___#_____#___#_####__#_#_#_#_____###______#_#___#___##___#__##__#_______________#__##_______##___#__
__________#_____##__##_##_________#__#_##_##_#__#____#_____#_____#_##__#_#_________#__#____________#________##_##____##__##________#______##_#___#___#__#_______#___##__#_#_#__##_#_#____#______________
_____#__#___________#_###_____#_______####__#___________#__#_##____#_________#______#______##_______##_##__##___#______#___#___##______________#____##________#__#______#_#____#__#__##__________##_____
_____#_________________#_#_____#_______#__#__________#_____#__#_#__#__#___#_____#_#___#_#___##__#__#__#_____###__#___##_____________##_#_#_____#________#_#_______#__#______________##_#_#_##___#___#___
_#__#_______##________#______#########_____#____#_______###___#__________#_______________#_#____#__#__#_____##____#_##___#_#__#___#_______##____##__#______#_________#________###_____##_##_____________
__#___##___#_____#_##__#_____#__#_________#___##__#___#_____##__##__##_______#_#___#_#_____#__________#_#______#__##___#____________#__________#_________##__________________________#____#_______#___#_
#__________________#__##___#___#______###_#_#___#____###____________#_##___#______##_____###_______#____________#___#_____#________#_#___##___#_#__###_#_________##__#___#__##______#_#____#__#_______#_
__#___#___###___##___#__#_#_#_#__#_#_________#_#___#__#___#__#_#_#_____##_#______#______##__#_________#__##__________#________#_______#____#_#___##___#_________#_#___#_##____#______#____#__##_##___#__
_##___###_________#__________##_________________#_________#___#______________#__#_#_________#_#__#_______#__#__#_______#____#____#_#_#______##_____________#______#___##___##_______________________#___
_________________________#_##__#_____#__#___##_#____##___###______#_##__#_____#____#__#_#__________#_#__##_##________#_________#__#__#_____#____##_____##_______________##___##__####________________#__
#__##__#_______#________#____#__#____#___________________#______#__#__##_______##__##___________#__#___#_#______#_#__###_____##_______#_#__#_#____##__#_______#__##____##___##___________###___##_#_____
_______###____#___###____#_##_____#____#__#_________#_____#__________#_____#___##_#_###___##__#______####____##_#___#_#_____#_#__#_#_______#_#______________#______#______#____#__#_#_#____#__##___#_##_
__#_#__#___#______##___#_______###_____#_________##___##____#_#____##______#________#___#_##_##___##_#___##_________####___#_##_##_##_#_##___#_______________#___________###_#____#_#__##______#______#_
#__#__###________#__#__#__#___________#_____#______#____#_____#_____#__#__#____#_#______#__#_#_____#__#_##_#__________##______##__#_#__#_________#_#_##_#______#___#________#_________#_#_____#____#_#__
__#___#____#___#_#__#___#________________#___________#_#__#_##________##__#__#_###______#__###___#_______#________#__#_#______##_____________#____#_________#_#____________##______#____________#____#__
__#_____##_#___##__________#__#____#_#_____#__#____#___#_____###_#_____#_##___##_#_____###_#_____________#_______#____##____#___________###_#_##___#____#____#______#____#_##_____##__#___#_#______##_#_
#_##______##__#____###__##______#_______#___#_####___#_________##___#____#____#_##________##___#_____##_____#______##_##________#______#__###_____##_#____#_#___#___#__#_____#_##___#_#_________#___##__
_##___#_#_#__#____#_#_____#____#_____#______#____#__##______##_____#___#_#_#_____#_###___#___#_______#________##______#____##__##_________#_____#________##___#__#_#______#____##__#_______#___##_______
