100
100
@_#_______________________________#_____________#___#____#__#_#_#_#_____#___#_##_______#____#_______
#_______#_#_____##________#__#____#_##________________#_________________________#______#____________
______#____#_______________________________________#_________________#_____##_______________________
__#_____#____#________#__#___#_#_#________________##_#_____#___________#____#___#___#_____#___#_____
#__#________#____#__##_______#_______#___________#___#_____________________#_#___##______#_____#____
_##_#______#______________#______________________#____##__________#____________#__________#_#_______
#____#_______________#________________#_##______#__#__________#__#____________________________##____
__#__________#_______________________#_#_________#_____#________#_#_____________________________#___
_______#_#_______________________#_______________________#________________________#_____#______#__#_
#__#____________________________#_______________##_#____##___#_____#_______##_#_________#___________
_____#_______#___#_____#__________##___##____##_##______________#__________##____________#*_#_#_____
_____#__#_##____#____##___#_#____#_#_____#__________#__________________#__#_#______________#________
_##____#______#_______##____#_____###__#____#___#_#___________#_____#_#______#_____________#________
##______________*____##________#_________________#____#_#____#________#_____________#________#______
#___#___#____#_________#_____________#__#_______________________#_#_____#_____#__#_________________*
___##___#____#_#________#________#___#_______##_______#_#___####_______#_________________#____#__#__
_#__#_________#__#______##_______##_____#_#__#_##___________#_______#___#___#_____#_#_____#______#__
__________________#____#_______#_________#__###_#_____###______#_#___##__#_______________________#__
#______#____#__#____#_________#____#________##_____________________#_#_______#__#___#_______________
__________________________#________#______#_______#_______###___#__#_________#_____________#_____#__
#_#____##______#_______##_#________#_______#______#_#_#___#_#____#__##______#_____#____________#__#_
___________#__#______#______#___________________#________________#_______###__#__#________________#_
_____#__________#_______#___#__#_______________#_______##________#_______#__#________#______________
____________#_________#__#______#___#__#_________________________#___#___#_________#______#_____##__
__#________#____________#_______#_#__#______##_________#_______#________#_#__________________#____#_
_#___#___#__________#___#____________#_________#_____________#______________#_#__#__#___#______#____
#___#__________________________#__#_#_#_____#____________#_____#_______________#____________##______
_______________________#_____________#___#_#__##_____#__#_#___#___________________#__##_#___________
____________#___#_________##_______________#_______________##_#_______###__#__#__#_#________________
____#_____#_____#____________#___________________#___#____#__#__#________________________#____#_____
_________#_______________________#____________#_____#________#_______________#___#__#_#_#___________
___#___##_#_#_##__#___________________________________#_#__________#______#__#_#__##___#____________
___#______#_##_#__________#____#_____________##__#______#_____#______#________#__#____________#_#___
________#_#_______#_______________#_______#___#______________________#_#____________#_______________
__________###______##_______________##_____##___#_#________________#_________#___________#______##__
_____#____#_#____#__________#___________________#____________________#__##_#________________________
_#__________##____#_#___________#_#_____________#__#____#______________##__#_##_#____#__#___#_______
___#_____#___________#________#___________#_#_____________________#____#_#_#___#__#______#_______##_
_#______#__________#_#_____#_*______#___#________#________#__#______#_###____#___#______#_#_________
________#__#___#_______________#____#______#____##____###_______##__________#_______________________
____#_____#_____________#_#______________________####_______#_#______________________#___________##_
_____#_____#___________#______________#_________#______________#______________#__#____#___________#_
#______________________#_____#_______#______#_____#___#____##_____#__#________#___#___________#_____
_________##__#______#__#_______#__________##_______#___#_____________#______________#__#_#______##__
_____#______###_____#_#___________#_____##________#_____________#______#_#_________#__#________##_#_
_#____________#_#__##__#_________#____________________#_____________##___#___#_________#___#________
____#___#____##________###__#_______####_____#__#__*_#_____#____#____#__________#_##___#________#_#_
_____##___#_____#________________________________#__#_______#_____#_________#_____#______#__#_____#_
#____#___#_#__#__##_____________#____________#_____#__#_#___#_#_________#__#___#_____#_#____________
_____#_______##_______#__________#___#_##_____#__#__##___________##_##___##___#____________##___##__
________#______##____##_____#____________________#_______#_#_______#_____#______#___#_______#___#_#_
_______###____#_###__#______#______________________#__#_____#__#_____##_____#_________#___#_________
___#___#___________#__________##___##_#__#______#_______#_________#____________________#__#___###___
__#_________________#________##________________________#__###_____#____________#_____#_##_#_________
_#_____#_________________#_____#_______________#___________________##________________#__##__#____*__
_____________#___________##__#__##_________##__#___#___#__#______#___#_____##__#______________#_____
_____##_______#___#___________#____#_____##_____#________#_____________________#__#______#_#____#___
_##__##________###_##______#__________#_________#__________##____#_______##___#_____#_______##______
__#_____#________#__________________##_____#_#_#____#_____________________#_#____#____#________#____
_________#_#____________#___________#_#____________#_#________#_____#_#___________________#______#__
______________________________#__#__#__#_______________#______#_____#____##__________###____#_______
#____#__________________#_###__#__#___________#___#__________##_______#____#_____#________#__#_#____
__#_______##___#_#__#_______#________#_______#________________#______________#____________________#_
#_________#_______________##_________________##________#___________##_#__________#_#____________#___
____________#____#_____#___##_____________#________#__#____________##____#______#____#_______#_#____
______#___#____________#_________________#__#________#____##___#_________________________#__________
_____#___#_____#_____#_____#_#___________##____________#________#____#____#_____#______#_____#______
__#_________________#__#_____#____#________#_#______#____________##_#_________#_______#_______#_____
___________#______#___#____#_________#________________________#____#_______#_____________________#__
______#________#_________________#______##__#_______#________#__________________##________#____#____
________#__##___________#_#__#___##____________*________#__##__#____________#_#_____________#____#__
______#____________#_____#_________#__#_____#__##_#___#__##__#_________________#___________#________
#______#__#_#_______##____#_____#______#__________________________#____________##__#_#____#______##_
___#___#______#________________###__________#____*_#__##_______________________#_____#_#__#_________
__#_#_______#__#__#_#_____#___#_________#_____#____#______#__________#____________________#_________
__________________________#_____#_#____________#_______________________##__#__#_#_______#____#_#____
______#____________#___#_#_____#___#______#_____#____________###___#___#__#________#____________#___
___#_#__#____#_#__#___#_____##______#__#__________#__##___#__________##_________________#___________
____________________________#___________#____#___________#_#____#____#__##_#______#_#_______________
_________####__#____#_#_____________##_#_##_________________#_______#___#_________________#______#__
__#_#________#_____#_____##_#______________#__#_____#____##_____#_____#_#_#__#___________##_________
_#__#__#______________#____#______#_#__##___________#________________________________________#______
___#__#_#________#__#*#_____#__#_#____________##______##__________#__#___#________________________#_
_______##_____________#________#___________#________#____#_____________________________________#____
________##_______#____________#________#____#___#_________#__________________________#________#_____
____##__#___##___________#__#__#__#__##___##_#______#________##*__#_______#____##___#_#____#__#_____
______#________________________#_________________#_____#_##____#_________#__________________________
__#_#___________________##_____#____#______________#___________#__#________#_________###____________
__#____________________#__#__####__________###___________#______#_____#___#____#_____________##_____
_________###__#___________#__#__#__________________________________#_________________#______________
____#_____#__#____________#______#_____#__#_#_____#_#___#_______#__#__#__________##_________________
__#________________#_#_#_#______#____________#____________#______________#_________#_#______#_______
_____________________##__________________##__________#_____##_____#____#_#_________________#_____#__
________#________________#_____#________________#_#_________#_______#______________________#____##__
_#_#_#______________________________##___##______#____________#__#______#____#____#__#____#_________
#___#___#_______#__##_#____#______#__#___##_____________#_____#____#_________#___#__________________
_____________#___________#_#__#_______#_________#____#______________________#___#_____________#_____
_##___#______#_____#__#_____#__#_______________________##_______#_#_#_______________###__#_#________
____##_________________#__#___#______#___#_______#___#______#_#_________#__#___#_#______#___##______
_________#_____#_____#____#_#_________#_________#____________________#________#___________#####_____
