50
50
@__#__##____#__#__________$__###$#__#_____#_#$____
__#__$_____#$#___##___###_$###__#_#_##__$#___$____
___##____#________#_##_$__#_$#_____#__#_#____#____
__#_#__$$_##_#_#_$##____#_#_$_#____#_#$$_$###_$#__
#_#__#_______$_##______________$_##___####_#___#__
____###_#___$#____#_____#_____$_#_____$_##________
$###_#__#__#___________#__#__________$__#_____##__
_#___#_#__#_#_$_#__##_________#_____$_#_#_________
$___#$___##$__#_#___$____#_$_##_#_#___##_#_#_$_#__
_$$#$__###____#$_##__##____#_____#___$___#__#__#__
_#_#__#___$_____##_$___$_#__#_$___##_____#________
_#__#$_$_#_____###_$#______#_##_#_#__##____###____
$###_#__#$_#___________$$$#___$___##____$__#___#__
#__#__#__#_$__#___$_$____#_#__#______#_____#______
$#___#____#$##_#_#__#_#__#____#_###_#$___#_#_#____
__#_#___$_#___##__#____#_##_##_##___###__#_#$_#___
_##___#________#_#__#$$____##__$____##$#__#_#_###_
#_###_#___##$______#____#___#________$__$_#___#___
__#__#___#__#_#_#_#__#_#$##_________###_______##__
$__#_____#__##__#__#_##_#_###_####________#___##__
_#__#___#_#_###_#___$_#__#___#__##__####____#_$___
##_$_##____#__#__$__#_$_#_#__$__$#_#__#__#_###_$#_
##_______#_##________#___#__$#__#__#_#_$__#_#$_#__
_##_#___##_##__#_$____#$___##$________##___###_#__
#_________#__#___$___#_$__$#____#_##___$___#$#____
_$_#__##______#_____$____####__#______#___##__$#__
#__#____#_#_______#___#_#___##_#$__#___#___#_#__#_
_#___#__#__$#__#_#__#__#__$_###__$#___#__#_#______
_____#______##_$_####__#_#_$___##_#___#____#$_____
_#___#___#_#_#$__$#____#___#_____#_##___$#___#_#__
#_____#___##_#__#__#_###_#__#__#$__#_#__#_##_#____
$#_$#$#_#____$#____#_#__#____$#_$#_____#_____$__#_
##_###__$###_#____#____###_#___#_#_$##$_#__#_##___
$___####_#___#__#$_#__#_#____$_#__#___________#___
__#_____#___#____##$#_$_$_#__$_#___##___#_________
_____$_#__#_#__$#__#___#_#_#__$_##_____$__#_#__#$_
____####_____#_#___#__#_____$$__##$###_$_#___#_$__
__#_##$#_$_###_##_#__#__##_###_#______#__##_$$_#__
_____#_____##__$_#$###_##____#_$__#$_#_$___#______
__#$_$__#_#_#__$$___##_#_#_##___#_#_$__##__##_____
_#___#__#___$__#_#______#__$__#__##____########___
#___#_$___###_#$##_#___#____#______$__#___#######_
####$_##___#__#__#$__#____#$_#_#_##__##___#_$__##_
_###_______#__$____#___#__#_#__________#__#__###__
_$_$#__#_##$$#___________#_$___#___#_$_______#__$_
#_$__##_$##__##_##___##_$#_##___#_##$__#_##____#__
_____$___##____#_#_$#$___#__#__#_##_________#_##__
#____#_#_#________#____#_$_#___#__##__$__##____$__
___#__#_#___$__$__##__#_#___#__#______$_#__#____#_
___#___$###__#__##_###___##_#$##$_#_____###_#_#_#*
