50
50
@___$__#__#$_##_____#______##__#$$#___#_____#_$___
_#_$#__#$_______#___#_#___##_#_#_#_#_##_##_$#_#___
___$__#_#$___#_$_#___##__#__##_____##_____________
__#___#$__#_____#_#_####_#_###$_____________##_##_
___#__$#_____#___#_#__#_#_#_$$_#_#___#_#_$$__#____
$#$__$_##$##___#__#___#__##$#$_#___#___#_$__##__#_
__$__#_#_$$_#__###_#___#_______#_#_##___##___#_##_
___#__##_##__________$##____#_______#_#_###__$____
__$_______##_#________$$_##___###_#$____$__#____#_
___##_#____##_#__________##__##__##_____##_#_#____
___#___#_$#_#_$______#____$#$_#__#____#_###_$__##_
#___#__#_#__#__#____$__#_____#$##_______$##__##___
__#_$$#__#_#_____$#____#_#____#_#$__###_##_____##_
$#____##__#_##$_###$#_#_#_#_#_$##_____$___#___$___
$_##_____#_$#__#_#__________##___#$$________#_###_
#_#__##__#_#_##__#__________$__$___$#__#_$___#____
##_##__#__#___$##___#_###___#____#$_##_$__$__#_#__
##__##_##____$__$_#___#__##____#_##___##$#____$___
#__#__###______#_#______##__#__#_____$$##_$#_#_#__
#___#____#___#$________#_#__#_#_##_#__##__#__##_#_
__________#_#_##$###___#$#_#__#___$___###_$___##__
___##_#_#___##__$##_####______#_#______#_______#__
$#___#$#_______#_____##____##____$_$##_#_______##_
______#_#______#__$$__$__##__#_______#$__##__#_#__
_$___#_$_$_####_#__###__#_#___##_##_____#__#_$____
_________##___#__#_#_##____#_##_#___#______#______
_____#_#_#__#_##____#__$___#__#___#$###_#__#______
_$#___$___$_____#____#__#____#___##__$__##______#_
_$__$####_#$####__#__###_$$_##__##_#_##____#_$____
##__#__$____#___#$__##__#___##__#________##__#____
_#____##__#_###__$___#_______$#___#______####_____
___#_#_#_#_____#__##__#_#____#_##_______#_##_#_#__
#___$______##__##_#_##__$$##_#$___#_#_$________#__
#___#__#_____#__#____#$_#__#$_##_#____##_____#_#__
___$___##__#_______##______$_$__$_____$_##___#$___
_##____#_#_####__$__##_$$$_____##__#____####___#__
_#_______#___#____##_#_#___###_$##__###___$#___##_
##_$____#______#____###_#__######_##__#__$____###_
___##___#___##____$_##_$__##_##__#________#_____#_
######__#_____$##___#_###____#_$___#__#__#$___#_$_
#____##_#___#____###_____#___#_____#_#_#__##_#_#__
#_____###__#__#__$#___#__#___##___##$_##_##_##_#__
#_#__#________#___#__$________##_####_____$__#_##_
_$_________#_$__#_#_#_#____$_#_##__#__###_##$_____
#__###_$____###_$___##__#$##$_#_#____$___##_______
#_#______#___##_#_#$_____#_###__#______$#____#____
__##_###______##__#_____###__#__#_________________
___#_#__$_#_##_______###$_##_##___#_###_#_#_#_____
_##____#__###____#___##________#######_#________#_
___#_###$___#__#_#____$#___###_#_#__#___________#*
