50
50
@##___#___$_#__##____###_#__#__$____##____#_#_____
__#$_$___$_______$##_#__$_#__#_#_____#$#_#_##_____
_#__#____###_#___$_#________##$_____________##_#__
__$#_#______#___#_##____#_#__##_$_#_____#_#_#___#_
_#_______##$$_###___#_#__#$___###_####__#__#_###__
#_____#_________##_#____#_#__###_#__##_#_$______#_
___###____##___##_#_#________#__#____##_##_$__#___
_###$##_____##_#____#_#______#_#__#$#_#_#_####____
##____#___#_$##__#$#_#$_#___#__#____#__$_#_#$#$#__
#_____#_$_#__##_#$_#__#_______#_______#___$$#_____
_#__#__##_##_______#___##_$____#_#_#__#_#____#_#__
_#_#__###_#_$__$##_##_#______$$#_______##__#_#____
$__#________#__##$______$_____#_#__#_______#_###__
$__##_#_#_________#_#_###_$#___$______$__#$$____#_
#__$_#_____$__$#___#_____##_#$##_#_$#__#__#____$__
_#$___#____#_#_#__#__#_#__$#_______##__$$#___#____
#$___#_#___###_#__###___##_#$#___$_____#$__##_____
_$_###$__$#___###_##_##_#____#_____###__#___###$__
_______#_$#__##__#________$_$$_$#__#$____$#_______
_____$#$$#_____#__#_________#_$____#___#$_#_____#_
_____$#__$_#__###__#_######__$#____#_________###$_
______$___#__##__##__#___#______#_#_$##_$$__#_____
$__#_#__#_#_#_#___$___$_______#_#$$____#_#__$___#_
__#_______$_#__##_____$_###__#___#_______#__$#_$__
__$_#_#____#___#_#_#__####_##__##____##_#___#_$_#_
_###__#__$___#_#____#_#_______#____$#____#_#______
#__#____##_#$$___#___#_______##_____#_#________#__
_#_#__#____#$____#_____####_#__#___#__#$#___#_#___
_#_#_#_#__#__#_$__#____###____#__$###_#_#_#_______
___#_##$#_____#_#______#__$#_______#$____#___#_#__
_________#____$___#__##______#________$_____#$#_$_
__#_#_$__#___#__$_####_#___#_$___#___$__#__$______
__#___#__$_#_#__#_#_____#$__#__________#___##__#$_
___$_____#_________#________#$#_______##___#_###__
____#________#_#_$#___$____$#____#_#_#__#_____##__
__#__###_#__$__#____#_#__#$#_$_______#___##___#$$_
___#____##_#####__#_#$#_#___#__#_###$$#_#$_#______
_#__##_#___##___$______##_##___#___#_$__#_#___#_#_
#___$#_#$#_____##__#______$_________##$__#_#___$__
#$####_____#_$__#_$__###__$$_#____#___#__##_______
_#_###__#___####___#______#_#__#_#___#__#__#_$____
_#___###____#_$$___#___$#_##_##_$_$_##_#_____#____
_#_#__#__##$__#_####____##$$_#_$___#__###__#____#_
$___#_#______#_$___#_____#####_#______#____###____
_$_______###_$__###__#__#__$______#__#__##_###____
__#___#_____$____#__#_##____________##________$___
#_#___#_#____#____###____$__#_#__#_______#__$__##_
#_#_#_#__$_#_#______$##_#___________$_#__#_##___#_
___#_#_____$_#____$$##_##___$#__#_###_____$_#_____
$_#_##_$_##__######_$___##_#_##$#_#__#__#_#_##_$_*
