50
50
@$_##____#$$_$____#___##__##_#_$#__$##___$____#___
____#_#____##$__#______#_#____#__#$__#__#___#___#_
_####___#__###____#_______#_##__$$_##_#$____#_____
_##$__#___$___##________$_#$________##_#____#_##__
#_###____$___##__#_____$____$___#_##___$_#___##_#_
_________$#__##___#_____#___#__#_$___##___#_##$_#_
__#__#__________##_#___#__#$__$__#__###$_____###__
__#$#_#___#___##_$___##_##_###_#__##___#___$#___#_
#_#__#_#___#____$_#$#____$__##______$$$#__#___#___
#__#_____#_____#____________$_______#_#_#__#__###_
__#_##__#_$_####$#_#___#__#____###_##__$#______##_
##______#$_________$___#__#_$_____#$__#__##_#_#_$_
__#_____#_____#$_#___#$_$#_______$##$_###$_#_$____
_##__#_#_#__#____#_##__#_$_#_____#__#___#______$__
_#__#_##_##____##______________#____#__#_#_$_#_$$_
_____#_____$___#_##_#_________#_________#_$_____#_
__##__#$#_______####_$__$________##_#____$##___#__
#_______#_____#_##_____#_##______#_____$$_#_$_##__
###__##__##_____####____#_$#_##__#_$______$_____#_
_____#____##____#$#_#_$__#_#_#$_$#_______#_#______
##_________#___$__#_____#____##_#_$#_____#__#_#___
#_$#_#___$#_#____#__________#___$_#$_####__#__#___
#_#______#___$#______##___#_#_$__##_#_##__#___#___
__#__#_#_##____#_#____$#_#_____#$##_##_#_#________
##____#_##$#_____##___#_#__##____$$#_#_#_###_#____
___#_$_#_____##__#_#$____#$_____#_#__#__###$#_#___
#____#___###__#__#______#_#___#_##$#_$#_$_##______
_#_______##$__#____#_#_$___$_##_______##_____#$_#_
#__##_#$__#____#_#_#$___###$_____##_#___#___##__#_
#_##___##_#####____#$#__#_#___#$_#__###_##__##_$$_
__$###__#_#__#__#_____#__#________##$#___#_#_#____
#__###___###___#_##__#$$_#____#____#_#__##_#____#_
$__###____###__####_______#__#$_###__#_##$________
#____##__##_$_#$#_#___#_#___#$__#_###____$_#___#__
_#___#___##__#____#_$$__##_____#__###_$_##_###_#__
_###____###___##$$___##____________#__##______#_#_
###__#$#_##_$___#_####$##__#__#_____#___#__#______
__#__###__#_#_______$#__##__#_#__#$_#__#__#_______
__#___#_##__#___$_#$#____#_#$_#__$___#__#______##_
___#____________$#_#_________##_##$#_________#__$_
__###_____#_$__$#__$__#_$__$___###_#___$__#####___
__$#___$_#___#__#__#_____##__###____##_#________#_
#_____#$___$____#_#___##$#_______$_####_$_##_##___
____#________#_$#__#__#___##_#__##____###____#_$__
____$$_#_#______##_###$_$#__#______#_#_$____#$____
#____#____#$_#_#_##__#______#__#______#_$#___###__
#$$_###____$__####___#$__##_#_____###__#____#_#_#_
#_##__$#__$_#__##____#__#__#__#__#_#____#__#______
##__##__#____##__###___#___#_#_____#_____#____$___
_#_#_#____#_____$#___#___##__$#_#_____#_#___$#_##*
