50
50
@___#_#___###_#__#$_#_$#_#__##______$#__#_____##__
____#___#_$_________#$__#$##_####_#_#$#______$____
__##_#___#______#_____#____#___#_#__#__#_#___###__
______##_##_#_____#_###_____###______###_#_#$_#_#_
##___#__#_#__#___#____###_$#___#_#$#$___#$#_#$_#__
$__#___#___#__#$_$#__#$#__#$#$######____$__#___#__
#___##__#$##$__#____$####____$________##___#_#____
#_#_____####_$_##__#_$__#____#__##__##_$____$#_#__
##____#_#____###_#__#_#__##$##___#_#_#_#____##__#_
__##_$____#___$________#__#_____##__#___##______#_
#_#_#_____#_#___#_##_#_______#__#__#_____$___#____
_#______#___#$____##_#_#_$##___#____#_#____#______
$_____#___#__#______##___##_#$_#___#_##__#____#___
$_______#_#___#_______#_$______#__#___#_##__#_###_
___#_$$___#__$_________#_____#______#____$_##___#_
#_#_###_#__#__#__##_____####_#__#__#_$###____#$$__
__$_#_##___#_$_____#__##_##____####$###___$_____#_
__#_$___#___#___#_#_#_##__#______##_$_#___#_#$##__
_#___#__#______#_#_____#__#__$_#_____#_____$______
#$_____#$____#_#_#_#_#_$__#_#_____$###_#_$____#___
_$#_________##_$_#__#___$_#$$_##_#_________#_##___
_#_#_#__###_#$___##_#__##___$_____#$___#_$#__#____
#___#_____#$#_____$#_____$##_$_##__#_____$____#___
____$___$#_##_#_#__#____##__$#____#___$##$####_#__
__#_#_______#__$___#__#_________________##$____#__
___#_____##_#_#_$__#_#_______$$_#_#_______##$_###_
__#_#_#______________##_$__#___$_#_______#_#__#$__
_#___$#_#_$______#_#___##___#_#_##___#__#_$___#___
$#_##_#$__#$____#_________###___###_#_____###__##_
______#_#__#______$_#______###__$___#___#___#_#___
_#_#_______#_$__#__##___##$____#__#_____$#_#__#_#_
____###_____$$###_#__#_#____#$#_#____#__#__##_#_#_
_______##_#___$_____##___#__$__#___#___#__$#______
__#_________________#_##$#___$___#_#__#____##_____
___#$__#$________###_#______#____#______#__#____$_
__#___#_________#___$#__$_#__#___#____$##$_####___
##_____#_###_#___##_#_$___#___##___$____##___#$___
_$#____#__#_________#_______$______####__#___###__
_________#_$___#______#_###__#_$______#___#__#_##_
##_#___#_#__$_#_#__#$_#_#_____#$#$#____#___##__##_
______#__$_#_$#__##__#___$#_____$_#__#___#__#__#__
_#__#$#_#____#_$_#____#____$##_#____$#$_#______##_
_$___$_____#_#$___$________#____$__#_###____#$____
__###__#__$#_#_#____#__#_#_#$__$___$#___##_#___$__
#__#__#_____###___#__##__##_____#__###___#_____##_
#$____#__#______$_$#_____#_____$_##_____#__#__#$__
_#$###___##__#____##_#$_#____#_#___#$__#_$___#____
_____#_##_$__#_##__##___##_____#__$____$_#_$_#____
_#$$__#$___#______$_#_#__##__#_#_#_$___#__#_$#_##_
_#_#__#_#__$__#____$#$_#__#####__#$_#______$##__#*
