50
50
@#_##____$______#_###___#____#__#_____$##_###$#___
____####_##__$#$_$#$##___$$____#_##_#__##_##$_#___
___#_#_#____$_____#_##_#$$_______#__##_#$_________
$#__#_______##______#$#__#__$#_#___##__$_#______#_
_______$#$_#__$__$___#__________$#___$___#_$___##_
__$#_$#_#_____#__$#___#___##____##__#$_#__#_#_$#__
_________##__#_##$#____###____#____#___##___#_###_
______#___###__###__________#_#$___#_$__#$$_####__
_$_$__$___##_____#_##_________#__#____##______#$#_
__#_#$_#__##__$##______$__#___##____________####__
__####_$##_#$###___##_##_#____$#__#____###____$___
__#$_#__$$__#__#__$_#_____#_##__#_#_##___#___#____
__#__##_#_#__##_______#__$#__#__###_##___$___#____
____$#_#___#___#_#________#__$_#__#_____#___##____
__#_#____#_#__________##_#___#____#$__$##$$#___##_
_####_$##_________$____#____###$_$#__$_#______##__
#_##______#_$__#___________#____###_###_#______##_
_#__#__$____##______#________#____#___##_#_#____#_
#___#__#_#_#______#___$__#___#____$__##__#_#____#_
_#__##_#$___#_#______#____#__#_#_____#__$_____#___
#______#_###_##_$#____#_#__#_$_________#_$###_____
_$_#__##______####__$___###___###_$#_$_#_#$##_#___
____#___##__#_##_##____##___$___#_#_$#_#_#_#_#____
_#____#____###_#_$___$__#___$$##_#_____#_____$____
__##___#_______#__#__##$_#___###$###$_$#__#__#_#__
_#_#__$____#_#____#______###_$____$#___$##_##__#__
#####_##____#_________#___$__#___#__#__#________#_
#_$__##__#__#_____________________####__#______#__
_####___________$##__#____#$##___#$_#_#___#_#_____
_________#_##__#______#_##__$#___#__#_______$_____
__#___#____##_$#__________#___####___##$_###______
____$__$#____#_#_##___$____#__$__##__##___#$_$#_$_
__$__#$#_##_##_#__##_______#__##_$_#$#_#_$$#______
__#__$##_#_#______#_$#_#_$__#__#_#_$____#___#_#___
_#_##__#$_##___#_#___$_#___#__#__#_$#$___#__$_____
_______$___#___#_#__#_#____#_#_____$$__#_#____#___
_##__##_$___#_$_##_#__#$_#__#_$___#_##___##_____#_
__$###____$##_#___$#_##______##____#__#_$$#_##$$$_
__$____#$$#_##__###____##___#_$#_#___###_#____$___
$#__#$____$#___#__#___$__#___#___#______$#____##__
_____#_____$##__#_#___#__#__#__#___##___#_##_#____
$___#______#_$_#_______#$_#___#_#_#####$__#_$#_##_
_####_###_#____##$_##_____##__##_#___#_____##_____
#__#_##_$_$__#__#____#__#__#_##_##_$_$____##_#____
#_$$___##_$#_#####___________#___#____#__#_$______
____#___#__$$###_##_______##___#####_#_____#______
___##____###__#___##__$#___###_____#__#__$_____##_
$____##_#$_____________$___$#__________##__#_##___
_#___#_##_#_#____###_#$#$___##__#_#_#__________#__
_#_###$___#$##__#_____#__$##____$_#___#_####$##__*
