50
50
@#_____###_#____$#_____#_#__#____#____$##____##$#_
__$_#_#_#____##___$__#_____$___#_##______#_#_##___
_#___##_____###___#_#___##_#_#_#_#__$_#___________
###______####__#_###_$__#__#_$_#__#__#______#$__#_
#_#__##___$#$__##___#_#_________###__#_#_#_#_$#___
_#__#__#____$__$_#$___#__#____#$____$_#__#_____#__
__#_$###_$_$$_____##__#_____$##_###_###__#_____#$_
________#_______##__________#__$$#_##___$$_#_#__#_
##__#$_#__#_#_#_#_______##_#_#$___#_#_#_____$__#__
____#_###___#$__###___#___$__#___#_#___#_$_#_#_#__
_##___#___$$__#__$__#_____##_##__#___#__##___##___
#__#___#_#___________#_#_####$#_#$___#_$__#_______
__##___#_##___##___##_________$####___#_____#___#_
###_#___###_###__#_____$#_$____#___#_#___##_____#_
_##___________###_#_#####_#_###___#___#__##$__##__
#____##___#_##_#_$_###_#_#_###_____$___$__#_$_#___
____________$____#___##$##_#$__#__#___#_______##__
#_____##__##__#__#___#_##_#####_#$_#_#__$__#__$_#_
_#___##_#___#_##_______$$_#_#__$#____###____#####_
___$#$##___#___#_________###$_____#____#_#_#$_$_#_
#_#_#__#____#__##__#_##_#_##____##__$$$_________$_
____$_#$$$###_##______$__#___##_____#___#_#___#$__
_______$_#____##____________#_#_##_#_____##__#__#_
##$___$#####$_##_$______#_____#___#____##______#__
____#$_#_____$__#__$#_____#_#_$__#_#__##_#________
__##___###$$#$__#__##_$__##_##__###_$_#__##_$$_#__
_##__________#___#__$_#__#__#_#_##___#$##___#_____
#_#_$__$_##__#____#_##_##_____$#__#_##___#___#____
##_#_#_#____#_________##__#$_#$#_#____#______#____
_$#___$___$___#$_#____#$__#_____$___#__##___##_$$_
__#_____#_$__#____#__#_$_$__#_#___#__$__#___$_$___
_____$_____#_$#_##_____#__#_____#_#__#_#_____#__#_
#__###_#_$____##_____#____#_##_####$____#_________
###$____##____#__##__##_##__#_______$#____#_______
_##_###_#__#___#_______#__#_#$$###__##__#$_#_###__
__#$_____#$#__#____$#_________$_#____#______$___#_
$_#________#_#__#_#__$_$__#$___##__#_##___#_#__##_
__#___#______###__#___###_#_#_#_____###___#_#_____
_#___#_#_#_#_#____##___##_#__#________$#___##__##_
#_#____#_____#______#__$____#__#___##$___##__##___
_______$___#__$#___#____#__##_____##_#__#__#_#____
##_##$_#__#_____##$_$_#__$___$_____#__#$_#_####_#_
_$__#_##___##_____#$#_##_#$___#$_____$_______##_#_
_#____##__#_##_$#$##___#_____#_$#_#__________#_#__
________#____$__$_________$_#_##___#$#__$___#___$_
_#__###____##_________#_____#$_###___#___###_##_#_
___#__#_##_##$$_____$###__#_#_###$_#__###___$_____
_$$___##_#______#__#__#__#______$__#_#_______$#___
#$##__#_$__#_#__##__#__#_#_##_______#______####___
#_#_#_#_##_#_###_$____$_##__#________##$______##_*
