50
50
@__###___##____#_#_____$____#__$#__$__#__$_##_$##_
__________#______#__$____________###__$__##_$__#__
$#_#__$_________####_#_#$#____#_##_______#____#___
####__#_____#____#_#_#$_#__##$__#_$_#_#__##_#__#__
_#__#___$_________#___#____$_______#__###_#_____#_
___##$#_#_$#_##___#____#___##____#___#_____#_#_#__
_###_________#$##_$___###$#_##__#_$_##$_#_#$______
##____#_#_#_#_$_##____$__#_#_$$#_###_#_#__#__$_##_
_$#_#________$#___#____#__#__$__#__##_____$__#$___
_____#__$______#________$_#__#__##__#__#___#__#___
_$_####________##__________#___#_###___#_#_#____#_
__$______________#___#$_#__###_$#_$_________#___#_
__$___#______##_#_##__##_#_#_$____$$______#____#__
#__#$_#_###_______#___$___#___#___#_$______#_#_$__
_#___#_#_#_______#$#___#__#______$###_$__#_##__$__
_______$__$$_#_________#__##_$#____#_____#$_#_$#__
___$#$#_#__$_#______#_#____#_______##__##__#__#$__
_________##__#_________$_#_##_#___$____##$___$_##_
##___#__$$_$___#___#__#_#__##$#_#___#_$___________
__#___#__$#___$#__#_$_#$#________#__###_$#_#______
__#$___$#_###_____$##_#_$_#_____##__#_#__#__#_____
##______#_###_____#___#####_#_______#$##___##_#___
_____#$__#_#__#___________#__#___#_____#___#____#_
__#_#_______#_#_____####__##_$_____#_$___##_______
_____#_#__##_$$_$##__##__$#$##_$_#$#_##__$_____#__
__#_#_##_##__#____________#_##_$$#____$$##_#___#__
____#_#_$##____###____$__$_$_____#$##_###______#__
$#___###____#$______$___##__#_###_#__##__#_____#__
_#_#_#_##___###_#______$_____#_____$_____#_$#__$#_
_#__#__#_#$_#$#__#_#_##___#__#__#__#_#_#___#______
#__#___##_$_#_#_#__###___$$__$__#$___#_###________
__#_#$___#____$_____#_##_$###____#__#_#$______#___
__#####__#________##__#_$$#_____#___#_#_____#_#___
#_#____#_______$_#__###_#_______________#__#__$##_
##$____#_#_____$_##___##____#_#___###__#___#___#__
___#___#__#___##___$__#______#__##$_____$#_#__$#__
__#________##_#__##_$_#_##_#_______#_____$__#__#__
_______###_##___$_#$$____#__#______#__###_$$____#_
__$_#_#__###_##___#___#_#___#_____#$#____###___#__
#__#__#_#_#___###$#$__###_###__##___$____#_#______
_#___#_______##______#$_____##__$##_##___#____#___
__$##_#___#___$_______#$_____#_________#_#_###_$__
____#_#$#_#___#______##_$#__#_#_$#$________#______
_#______________#_#___#__#_#_##$__$_____$____#$___
__#$#__#__#_____$__##_____#$##___$#___##__$_______
__________#_______#_____#___#__###_#__$____$___$#_
__#__#_##_______$__##_#__#__$___#_$___#__#_###_$__
_#_##__##__##_____##__#__#_#___#$__##_##$__#__#_#_
_###_#___#$_#___$___$__#$$_##$#__##_#____##_#_____
#_$________$$#$####_##___$#_$#__#_###_##_$_#_#__#*
