50
50
@$_##_#____#_#_###$__#$___#____#__#_#_##_#_____#__
_____#_##__$#_____##_________$____$____#__$_____$_
___#_____$####_#______#_$____#__#$$____##__##___#_
#__#____#__#_#__$##_$#___#____________#____#____#_
#_$#$#___#______#___#_$___#______#_##______##_____
___#________##_#_#_#____##_#_#__#__#$___#_#_#__##_
_##____#$_#__###____#____#___##___$###__###_#_____
_$__###__#__#_____####__#_#____#___#_$______#_##__
#_$###____##_____$#_#____#_#___#____$#_________$#_
_##__$__#__#_____##__#__##_____#__$_##__#__$______
_#_______$_##_#_#$#$_$$#____#__#_#________#____$__
__$##___$_#___$_____#_#___##__#_____##_$#_____#_$_
$#____#________$#_##_____###__#_#_##_#_#__$##_____
##$__$_______$_##__#___#_####__##_____$$_#___$_#$_
________#__#$#___#__#_____##____$#__#_##_#_#_#__#_
______#_###__#_#___#_#__#_$$_$$$_____$_#_#__$_____
_##__##__#___#__##_#_____#_#__#$__$__##_____$#____
##$____#__#__#___#_$#$#______###______#_#_#_#_#___
#_##_#_$__#$_##__#_____##___#$$##_#___________##__
_#$#_#____##_____##$__#_#___#_#_##________#__#_#__
___$#$_#_#_####_#___#_____$_______##__###__$##__$_
____##___#__###__#_##__###_#___________#___#__###_
___#_#_#___#___#_##___#$__##_$___#___##$__$#___#__
$_____###____#_#__###_###_$_#__#_#_$##_______#____
##___#_#___##_____#$#___##$_#_______#_______#_____
___$__#$#__#_$#_#_##_$$__#_#_#_______###_###______
_$#___#_____#____##___$_#$#_#_______#####___$_____
##_$___##___#__####__#_____#_$__##__##_$__#_$_##__
#__#_#___##_#___$#_#___$_$#_______#___________#_$_
_#__#____###___#_#$____##__#_______#_______#__##__
_#__#_#_#_$$$_#______#_#_#__#___#___#$#_$#__#$__#_
##__#__#_##_$___#_$__##____#_###_#__#___$_#_###___
_##_______#_#____#___#___#$__#__#___##$$____###_$_
#__#_#__#_##__#___#_$#_____#_#__$$_#____#__#__$##_
_#_____#___#$______#___#______#_#$#_____####___##_
__#____#_#__###___#__#$##_##_##_#__#__#_____#_##__
###__#$$___#____#_#__#____#____#___#__###___#_____
$$$_#_#_#_____#_##$##____#______#_###__##_$_####__
__$_$____###_____#_#___#___#_#_#___##_###$_##___#_
_____##_#_#__##__##_#__#_#____#_____########_###__
#___$____#__$__#_#___#___#_##__#$$#_#_#__#_#_$#___
$#____#______$_____#___$_#$________#_#____$___#$__
#$#_#_#_______#__#_##_#_#___#$_______##$__________
_____#______#__##______#_###_#$__$________________
___$__####_#_______$_#_##_#__##$____####$#_##_$___
_$_##_#__##_#___#___##_#_###_#__##$#_#_##__##_____
___###____##_#___$#___$_#_#_#$__$___$_#_##_#_$_#__
__####___##_#$#__##_#_###_#__#_##_$___###____##_#_
##_#$_##$_____#__#__#$_#_#__#$___$#_#___#_$_______
$____##_#____##______##_$_$#_####$#_#_$$##_#_#__#*
