50
50
@#_____####_#_____##_____##$________#_##__#_______
___##___#___#___#________#_____$__##__#$____#_____
$##__#____#__##_____##$__##_###_$___#_____#____#__
__#____#__#_##_#_##____#__#___________##__##______
#$__$#$_$__#_$____#_#______#_##_$__#_#####__#___$_
_$___#_____$_#________#_#__##_##_#$_#__##_##______
_#___$____#____$$$#__#____#__#_$_##_###_#_____$___
#_____##$##$_$__##__#_____#___###_#___$$__#$______
__$#_____#__#_$___________####___#_#__##_#__$#____
_##__#___##_#_____#__##__#__##_________#___#_#____
__#_____$_##___$#___#____$___$____#__###_#__##____
#_#__#___________#_____$#____#$___#__#$#$#___#__#_
_$_#_____#_____#_$__#______##_$#____###_##_$____#_
__#_$#_##__#_#_$_#__#__#____#____$_#_$#__#$___#___
##_#___#__#____$________##____#_#$__##__#____#$##_
_$_#_#____#__##_#__#_#__#_##_###__##__#####__$###_
__$_______$$$__#_#_#___#___#_##___$__#______#_____
##_#__#__#__##__#____#___#_______$$#__#__#_#_$###_
$_$__#_________#_________$#__##__#_____$#_______#_
#____##$__#__#_____#__$_____#_#___##___#_$_#_#____
$_____##$__##__##_##___$$__#_____#___#___$_#_#_#$_
_##____$#_$_#$_###___#_#_#$____##___#_$_____#__#__
#_#_#___$#_##$#__#_#___#_#___#_#_####____#__#_#_#_
____#__#_#____##__#_##_#___#___#_$____#_#__#______
_____#_##____#_#_$________#___#____#___#___#_#__#_
____$___#_$_#__#_#______$#______#__##____#______#_
#__#_____#_#__#_$#_#_____###_#__#__$_#____#_$__#$_
_____####_##_#__#$___#$#_________#__#_______##__#_
_#_##___#__#____##_##______##_###_________#__#_#__
#_##__#__##__#_#___$##___#______#_#_#_____#__#$___
#____#_$#_##__#___#__$__#______##__#_____#____##__
___##_#___##_$__#___#__#_#_#__#________###___#$___
_###$_#___#$_#__$_#_#_______#_$##___#$#___##$$____
_$__$_#______$_$_$____##__$__#____#___$#______#_#_
___##__$__$_##___$_#___###__##___$_###$_#____#_#$_
__#_##___#_##_#____#_#_#__#________#___$###___#___
__###______#$#___##____#_________##$_#_#__#____$__
#_____##____##__#_#___#_##_##__#___#____$##___$___
$###___#__#####___#_$##_#___$___$$______##______#_
##$____#_###__#_#__#___#__#_$#__##$#_____#_$#___#_
___#$_____##____#__##_$#__#__##$$_#_###___________
_##_##__#_____$__#___$#______#___$__##_#__#_#_##__
$#####_#__#__#_#_##_$__$__###_###____#________#___
#_#__#__##__$___#____$$####__$_#__$##_________#___
$#____#__#___________#_###_$_##____#_____$_$$#$___
##_#____#___#$_$$____#__##_____$__#___##__##____$_
___$__###___$#____#__###_#__$$__$$#___##_####___#_
__#____#_________##_#___$_$_____##__$$__$____##___
##__##____#__$#_______##_#____#____________##_____
#__#$_#__#___#$________#____##_____#_____#______#*
