50
50
@$#_#____##__#______#__$__##____$_#$#_#_____$##_#_
_#____$__#__________#__#__$_#___#___#$#_____$####_
#_____##___##__#_#___#___$_###_#__##__#_________#_
#$#_$__#_$$____#__#_#___#____##_##_$_$$_$#___##___
_#____$_$$__$_#__$____###$__##_#_#$______$$__$#___
#__$____#_##___#_#$___##_$_____$##__$_#___#$_#_##_
#_##__##_##___#__$_#____#$_____##_#_##$#___#_#____
$#_##_$$$___#_#__________#______$___$_##_#_###$##_
##_##_$__#__#__#_____##_____#_$#$##____#__$_#_____
__$____#_####_#_###_#_#_####_#$____#_#______$___#_
___##___#__####______$___$_##_$_#$__#________$_#__
____#_______##$#$_##_#__$_#_#____________#________
$$___#___#___$__#$__#__#_##____#_____$_______$__$_
#_#____#__###___#__#_$______###_###__#__##___#____
###_#_####____#_______#_____#____________##__$_##_
_##_#_##__$$_$_$______#_####_$#__#____$____#______
#_#_$$_$#_________#__$##__#__#__#$##_____#________
$_#__#__$_###$_#__##_#_#_______##___$__####__#____
___$_##__$#_#__#_##__#____#_____#__#$_##_#____###_
_$#$#_##_#__#_##_#_#__##_#_____$____##_____###____
##____##$##_____#_#__#______##____#_$$__#_$$$#_#__
_#_$##_____#_#_#_#$__#_______#$#_##____##__#__###_
#__#_________#__$#__#__#________$___##_##_#_#_#___
$___#__#___##_#_$__##__$$#_____##_#$__#_#______#__
____#__#__#_$__#_#__$__#___#_$_####_#______##___#_
#____#_____##_______$_#_#__#_#______#_##____#$__#_
_###_____$________###$__##$__#_#$####_##__$_#_____
#__$__#______#_#___#____#_##_$#$#####$__#_#_$#____
____#___$_#____##_________$#___#_#$__#__#______#__
#$#_##__#_$###$___##___##__#____$______#__#_______
____#__##_#_#_#_#_$#_#___$___#__#__###_#____##_#__
$#$#___##_###_#_#______##____##___#____#_______#__
____#_##__##___##_###___#___#$_#____$#_#______$#__
___##___$#_#_____#_#_______##__#__#___#__###___#__
#__$_#____#_____#__#_#_#_$_#____#___$_#___#__$_#$_
$_#__#_$_______$_#_#$#__#_#$#$_$____#$____#___#___
_$#_____#_##__#$_#_$__#___#____#_#$_____##__##__$_
#__####__#________###_____#__#_$__#______#$__##___
##___#_#_____#__$_$_$____$#$#_____#____#_##_____$_
_#____#_________###_##_____#_#____#$####____#_____
_#_#__#___#__#____#______#____#__##_$#_##_##_$##__
__#__##__$__#_____#________###__________#$_$__#_#_
#___##__#___#_##$__#$____##___#____#$_______#___#_
##__#__#_$##$_#_##_____#______#_#_#___#__$###__#__
_#__#_##$#_______##______#_###__#__$___##__#__#$__
_____###___##__#______#___#_#_##_#_####_##__$$____
####___#_#_#_$___#$_________#___##_$____##_#______
##_#__#_###__##_____##______#_#__#___#_____#___##_
##___#____#___##_##__##_#__#__##_____#__$_##_$__$_
_#__$#__###__##_##$__$#_$_##_$#____$##_#_______$_*
