50
50
@#_$#_##__#_#____#_##__##$#______#_#_##____#___#__
_#__#___#__###__$___#___##$_#____#__##____$_##____
#__#__________#__________#_##_$_$##_#__$___##__##_
__#_____##$_$_#####____#__#_________###$#_____#_#_
__$___#____#$#__##____$##_#_#_#__##___$___#___$#__
###___#__#_##__#__#____##_$____#_____#$____##$#_#_
##_#__$##__#__#_$___#____#_______###_###___###____
_#__#__#______#_#_#__$__##_$__#__###_##_##___#_##_
__$$___##_#$_###_#$__##___#___#____#__#____#___##_
#_#________#___#$___#_____#_##_#_##_#_____#$_##_#_
##______$____________#__#_$__##__#___#_##_#_____#_
_#$____#__#__#__##___#_______#_#_#_#_______#_###__
#__$#___$_$#__###_#___#_####_#_###_____##_____#___
__####_#____#_$__###_#__#___$_#_$___$#__#_$##_____
$#_##__##_#__#$##___#_#____#_$#_#_____#_#___#_____
______#_#____####_#_#__#___##__###_____#$____#____
____##_________#_#$_##___##___$__#_____#$#__$_____
__#____##___##_###____#_#_##_____#$__#___#$##_____
_#_#_#_$#_________#_$##_##____$_#_____#__$##______
_#_______#___#____$#_#___#__#____#__##_#___$#_____
$_____#_______###_#__#_____###__#___#____$##____#_
##_#_##___#_____##_###__$####_#$_$#$_#______##__#_
________#_#______##__#_##_#$$_#_#_#_$_$##_$__$__#_
______$_##__$_##_$#__#_#####_#_#_#________##____#_
____#_____#__$_#_____###__________##_#___$#_#___#_
_#___#_________##___#______#_$_#__#______##_#___#_
#_#_____$$#_$#_#__#_#______#$__#____#_#____##__#__
________$###___#_#_##__##$#__________$____________
_#_#__#_##_#_#_#_#__#__#___#_##__##___#__##__#_##_
_##__________$___#_#$__#___#$_#______#_#_#___$__#_
##___#_#____$___##____####__#_#_#____$______##_$#_
____#####________###$##_##_$_###__##_____####_$___
_____#$##_____#$####______#_#____#_________#__###_
_____###____$###__#_######__#_#$__##_#___#___#$#__
_###__#______##__#$______#_##______##_##____#__#$_
#_###___________#_______________###_$_#$_#_____#__
_$____#_##_#_____####$##_##_$#_#____$______#__#___
#_____##_#_$___#________###______#___#_#____##_#$_
_#_##____##_#$___#_#___##__$#_#$___###$_#_##___#__
#_#__#_#_______##______$#___$____$_#__##_#__##_#__
____#____#_#_#_###_#$_#_#_$_#____#_#$#_##____$____
___#_#$______###_#__$____#_##$#_#__##__#_$##$__#$_
_#____##_##___#_____#_##__#__#__$____###___#______
__#__##_#_#___#___#_________$__#___#__$__#__##$___
_#$#____$#___#_###_##__##_#______#_#___#___$__#___
_#__#___#_#$___#$#$$#__$_____$_#_____##__##$$#____
#___#$__##_###$____#_#$_####_#__##_#_#____$_##_$__
#_____#_____#___####_#__##__#__#_______##$#___#$#_
____#_#_#______#_#___#__________#___$#_###_#_#_#__
___#___$##__##$__#_________#______#$#__##___#__#_*
