50
50
@___##__#___$__##____#__#___$__#$_#_#__#_#__#_____
__###_#__$$##_#_##_##_#___##_#_#_#_$_#______#_____
#______#__#$__$_____##_#$__##__#_$#_#_#___#__##___
$$$__#_#_#_###______#____###_#_____#__#_____#___$_
______#$#____$##_##__##____$#_#$___#______$###____
_____#___##____$#_#_#_##$____##___#_#$__$__#______
_#_#__$_#____##____#___#_$_____###$#__#__#___$##$_
#____#$#_$_#___$____#__##___#$$__#_$_##____$______
####_#__#$#__#_#$____#____#___$_$#_$__#_______##__
__###___#___$___#________##_##__##__$$#_#___$_#___
_#_$____#_#______________#___________##___#$______
_$##_#_$#_#_#____#_###$___#$__$$_#_#$_#_#__#___##_
_#_##___#$_#_#_$#__$_#_______#_#___#_#__#_##___#$_
_______#____####___#_#__#__##_#_#_#_#_$_#__$_#____
_##__#_#_$__#___$_#_________#$$_#_#___#_$_________
___$###_$___$__$_#_#_##$$___#________#______$_____
####_#_____#_#__$__#_$___$##_____#_#_##$#_$#__$___
__#_##_#___$#___#$___##$____##_###_##_##$$__#$____
_____#$__#___#_______##_##_#_#___#_#_$$____#$__#__
_##__##_#___#_$_#__#__#___#____#_#$__###___#___#__
##$#___##_#$##_____#___#$##_$#__$_##_#_#__##__###_
______$__$__#________#$__###__$___#___##___#___$#_
_#___$___#_#_#________#_________#__##_#___#$___#__
##__#___#___#______#__#__$_#_$________________$#__
____##$#_#_#_#_#_#_____#_#___#_###_#__#___$_#___#_
#_##___#_____###___________#_##$_#___#_#$#$#_#__$_
#____$__##_#__#_$#___###$______#__$______#_#______
$__#__#_____##______###_#____$___##__$_$____$#_#__
_#_#_#____$_#____$#__#_#$_#_$____##__$__##_#_##_$_
__#_##$##_#______#$_##___#____#_____$_____________
_______#___#__$_#_#$##__#$$$___###_#$_#____#_$$#__
_#_____#_______#______##_##_#___###$_#_$__#####___
#________#___##_#__________$_#___###___#$__$__##__
_#__#_#$__##___##__#__#__#___$____$#__#__#__##_#__
##__#_#__#____#__$__#_________#_#_##____#___$#____
#____#_#_##_____$$_$________$_#______$____##_##$#_
$#_$_$_$#_____$_#_______##____#__$_#__##__________
#_#_#_#$_#____$__#_$#____________$_#_#___#__#__#__
_##____#__#___#__##_#______$$$______#___#_##______
_______##_#_________#_#_$_###___________#___#_#___
__$_###_####___#_$#___#_##__#____#___#____##__$#__
#__##__##__________#$#_#_____##$#_#___##___##___$_
____##___#___###___##__##_##________$_##_#_##_$___
____#_$#_#__#__#_$#__#______#_##_#_____####_#___#_
_#_##______#$_____#_####_#_____$_##$_____###_#____
#_#_#___#___#_#_#__####__##_______##______#___$_#_
___#_###_$______$$$##______#___$__$____##__$_$_$__
_#$#___#$#_#__#____##__##_$_____$#_$##_###________
__#_#______$$#___##___#_____#$_$$_$___#________$#_
_#__###_$_____#__$$#_#____#__##_##__#__$___#__##_*
