50
50
@__#_#_____#____________$_____#__#_###_____##___#_
____#___#__##__#___##__##__________###_#_$_##_____
_____#__$###_$____###_###___#__##___________##_#__
_____##____##_#_##__##__#$#_#####$_#__###__#____$_
______$##___________#___#_#____##___#__#_____#____
_____##___#__##_____#__#_____#$___#__$_#__#_______
_#_#____#______$#_#_$__##____#_#___$____#__##_____
___#_$______#_#_#$##_#____##_#__$_#$#_____#___#___
_____#___###______#_#__#_#____#$__#_##_#$##_$_____
__$____##_$####__#__$##$_#_##_#$___#_#_##__#__##__
_#__###__#__#_#__#___#_$#_____#_##___#__#_$_#___#_
_$#__###$##_#_##____$_#_$____#_##__#$###_#___#____
__#___#_______#_#_##_#____####_###______#$_##_##__
#___$__#__$#_#___#_###__$____#____##___$#####_#___
#__#_____#_###____###_______##__#_$#__##__#_##____
#$#$_##_#_____##_$##_#$__$__#____###____##__####__
____#__$____$#_#_#_#___##_#_$____#_$##____##__$___
#$_#_#####__#_______##_____##___#__#__##_$___##$__
##_###___$_$___$_##_#_#__##_#______#_#__#__$__#___
_#_$____#$___#____####_____##__#_#_#__##__#_###___
#______$__#_$____##_#_____#________$_#_#_##_#__#__
_#__$___#__#$__####_$###_____#___#___#__###__##_#_
__###__##__##$#____##_##_$___###___$_$___#_#______
__$#$___#_#______##___##_#_#__#_#_#_____##__#__#__
__#____#___#$_##__#$_###_$____#__$#____#_#$_##____
#_#_#___#_$_____##_##_####___#_$##______#_##____$_
##__#__#________#__##_$$______#_$___#__$___#$#__#_
#____#_$__##____#_#___##$_____##______#______#_#__
#__#____$_____##___$##_#_$#__$#__#____#_#__#__##__
###_#____##__##___#_#__#___#__#___#_$____$#_#_#$#_
#_#_#_____#__#_#_____$_____________#_$_##_$____#__
##__$_##_#____#____#__#__##__#__###__##$#_#___##__
____$_#_#_#_#_#_$_$___##______#____#_____#_____#__
#______#_##_##_$__#_____#__#_#__________#___$#_#__
_#__$__##_____#_#$__#_#_#____#_$____##_#_#####____
#___#____#____###__#____##__#___#___#_#__#$_$_____
###________#_#__#__##___________#___#______#______
#$___#_$#__#__$#__$_##_#_#__#__##__#__#__#$___###_
$$##_______#_____##_#__##__#____##___#_#_$________
___##___#___________#__#___#________#$__$$##______
$_#__#___#__#__$_#___##___#__###_#___#____#_______
$###___#_$__###___#___#___#___#_______#___$__#$##_
_##$_____#__#__#$______#_##______#__#$_____#___##_
#_#__#_____#__#_##$#___#__#__#___$_##______#___$#_
_##___##____#______#_##_#$______#$_$#__$__#___$___
#___#_#__$#_____$____##_$___##_##___#__##_____##$_
__##____#__$__#______##_##__#####_#__$#__#_#___#__
#_#____#$_______#_______#$___#_$##$___###__##__#__
$_$__#_____#_#__###_##__#__#____##____#__#_____#__
_#__$____$$___#_______###_______##_____#__#__$_##*
