50
50
@_$#_#___##___#_##___#__#_______#__##_#_____#_#$__
____##__$_____$_____#__##$__#$__###_$$_$__###_____
___$_#______#_________#__#__##_####_#_##___#_#____
##___##___#___$#__$#__$$__$__$_$_$_##_____$____#__
#__##_$$$___###_#_#_____#_$_#_#__#$_#__________##_
__##__#_$###______#___##_#__$##_#__##_$_#_________
_#________##____##_$___##__###_$##_##_#_#_#___#___
#$____#___##______#____________#_#____#_###___$_$_
#___#__#_##$_#_#___##___#_#_#_#__$#_##__#_#_##_#__
$#####_________#__$__#___________#____#__#__#_##__
_#___#_###_______#$_#_###_________#__#_#__####____
___##$____#$___#__$_##_#__#$$_#___#_#_#$###_______
__#_____##______#_####_$#_#____#_#__#_##_____##___
__##_#_______#___#__$##______#__##_#__#_##___#_#__
__##_#$$__#____$______#__#___#_#_____#__##$#______
#____$#_____$__#___#__####____#$###$$#______$#_##_
______$____#__##___#_#_____$_#______#____#_##__#__
#_____#_______#_____#_#____##__$$#____##____##_#__
$___#_#_##$_#___#_##_##_$_____#__##___#_#___##_#__
_#__##_#___###___#____#_###_#_____##_##____##_____
$__##_#___#_#__#_#_$__#__#____#_____#$_#___#____#_
#__#_##$#___##_#_#__##_#_#_##____#________#_____#_
_#___$_#$_##___#__#____#_#__#__#__#_#__#_#__$_____
#_#$_#_####__##___#___#___#_#$__#______###____#_$_
__##_#___$_#$__#_______#_$___##____$__$__#_____$#_
_#_$_#___##_#_#_______#__##_##__#_#_$_____#$#$#___
_#_#____##____#_#__$#____#_#$###___$###$_#$_#$____
$_$_#___#_________#____#_##____#__####$##___#_____
_$____#$__$$____#_#______#_###_#_##$#_____#___###_
####$_____$_#________####_$#____##__#$#__#___$$#__
$_#___$#____$__#__$____$##_##_#________$_$#___##__
_#__$___##_#__#____#$#___#__##_______$##_##$_####_
#_#_#__##$##______#__####$_##_#__$_###__$___#__$__
___#_$$#__$___#________##__#_________#__#__$#_____
_##_##___#_#_$_###_###_____#$#__#_#_______##$___#_
__##__$__##___________#$_##__#__$___#_###_#_______
____#__#______$_#___####_$#____$___##_#________#__
___#__$_____###______##____####_#_###_#___________
_$______#$__###_____##$_____#_$$___$_____##_#__#__
__#_##_$__##$#_#_____#$$_______##__#____#___##_##_
_###__#___#$#_______##____#____##_#____$_#####__#_
____#_#_____#__##___#_$_$$_$_____##__#$###______$_
____#___##_$____$____________#__#_____$_#_$###_#__
__________##_##___#__#__##_#_#$_#_#___#$#___#__#__
#_#_$____$#_##___#$____$###__###_$____$####__####_
_##_#_#$____####__#$$_____#__##__##_##____#_______
_#_$________##__#__$#_#__#_#_____#____#_##________
##__#___#_#__#___##__##$__#_#__#___#_______#_#__#_
_#$______#_#__$__#__#_$_#$____#_#______###_#_#_#__
_##___#____$#_______##_#__#_$__________$__##___##*
