50
50
@______#_______##_#_#__#_$#_####_________#____#$__
#$###__$___$#__#_#__###_##_#_______$__#___##_#_#__
___$____#_#____$_#$_#__#$__#$____#____$_____#_#$$_
#___#__$#_#$#____#___#____#__$#__#_##_#_$_$$___#__
_##$#__#__#_____#____#_#_#___$__#_#$_$___$_____#__
_#_____#__####__#___#___#$_##__#_$___#__#_##_#_#__
#__#$____#_###___###____$#___#____#__$____#____#$_
##$__#____#____#___$__#_#___________#_#___________
_###__#_##__##___##_#_____#_$$#___##_$___##__#_##_
#_$___#_$_$$__##___###_$$_#_____#_____#________#__
____#____#_#____$#_____###__#__##____#$_#_________
_______#$_##__#__#__#____#____#_##_#_______#_#____
_____#_#_#__#_$_##_____###______#____##___#___#___
#___#__#$_#___#_#_##__$_#_#____#_#__#_#_#_____$___
__________#__#_#_##________#___#_______$#______#__
_###___#____$__####_##_$#____##___#$_###$_#__#__#_
#_____###_____________$#___#$_#___#_##__##_#______
_##______$#_#___$____#$#________$_##_##___$_#___#_
___#__#_______#_$_$_#_#__#_#_##___$$#___$___#$$___
________##_#__#___##_#_##_#__##__#_#_#______#__#__
_#_#______#_________$__#__##_______$_____##___#_#_
##_#__$__#____#_________#_###__#__$###_____#_#____
____$__#_###_____##___$_#_________##__#_#____#_##_
__#___#__#_#_###___#$##_______$__#__$________##_$_
____#_#__#$__#_##__#___##_#__#____##_#__$_____#___
##_#_##______$###___#_$______##_##____#_____##____
____###_$_#__##_$_#$________$__#_##_$_#$_####__#__
___$#_______#$_________#__#_##____#$__#$____##_#__
#_#_#_###___#$#_#_##_#__#_____$_$_#____$#__#______
__#_##_#_#_____#__#_#__#_____###____$__###____#$__
_##_______#___####______#_##_________#__$###$#_#__
#_____##___#_##__#_#_______#_______#_##_#__#____#_
_##____#_$_#___$#__##_#_____#__$___$#_____##______
$_#_##_$____#_#$__$_#____#_#_##_##_$#_####$_____#_
_####_##__##_##_#_#__#_____#_##$___##$$_#___$_____
_$_#_#_#__$#___##_#_#__#__#_#_#____##___##__#__$__
_#_#_#_###__###__#______##_##___###_#__#$__#____#_
______#___##____#__$$_#_____#____$______#___#__##_
#_##_#__#__#___#_#$$___#_#_$__##__$_____##_####___
$_____#_#_#$_###___###$____$_#_#$#___#_____##_#$#_
_###___##___$##__#____#___###______$__#_____##____
___#__#___#_#_______#___$$$#_#____#_#_#_____#_#___
________#$#_#_#____$__$_#$________#___##___###____
#_#______##____#$_____#___#_####__#__________##_#_
#$_#$_$_#_#_#____$_____##_#_##_________#_#_$$#__#_
_#$_#_____#___$__________#___####___#_____________
##___#_____##__#_#___#____##_#__#__##_#___#__#__#_
_$___$__###_#$_#_###_____#_#_#____#__#___#___#_#__
___#$__##_#___#_###__#_#_____#__####____#$__#_##__
__#___##$_##_$##__$__$___#____#_#____$$_$_#_#__##*
