50
50
@##__$##________#___#______###_$__###__#_____###__
##__####_$_####$______#_##____$_##_____#__#_#__#__
#__##_#__###_#__#_#_#____$__$_$___#__$#_____##__#_
__#$_$_#_#_#_______#_#___#$#$##_#___##__#_#_#___$_
__##_#$____#_#__##__#______#_#_###______#____#_$__
_$_____##___###___##____###_____#_$___#__#_$#__#__
__#__#___#__#___#_#__##___#_#_______#_#_#____###__
#___#_#_###__$##__$##__#_$________#__##_$$___$#___
#_##___#_#____$_#___##__#$#$_#________##__#$______
#_#__#__##_$_____#_#____#__#__#_____#_##_$$_____$_
____#_#___#_$__$#$#____#__#_#$_#____##___#______$_
__##_$_________#__#_________#__###__##__________#_
#______$__#____#___________$$##__##_$_#_#____#__#_
#_________#_$#_____#____$#_____#_#_____#___#______
_#__##__$##_##__###__#_###_###$#_#___#____#_###_#_
$___#__##$__#_____$_#__#_##____###___#____##______
#_#_____#___##___#_____#_$#__##______#___##_##____
_______#___#_#$_$__$________#_#______#_#_##_______
____$_####________#__$###_____#__#___#_###________
#_______$_#$#_#_##____#__#__#__#____$_#__$__#__##_
##____##___#$##_#_$____###$_____#$__#__###$____$$_
_____#$_#_______________##___#_____$_#___#_#_$_##_
__###_$#_##____###$#$$_$___________#_####_##_#____
__$###___#_#__#___#$#_$_______$_______#_$____#_#__
_$_#___#__#$__#_____#__#_#_##__$__$_#__#__##$##___
$#__#_#___###________#_#__##__###_#_#__##_#$__$#__
#___$__#____#$______##____#_#___##_#_#__$_____#___
_$______##____#_$#$$___#____#_#__#___#__$_$#$_____
#__#_#__#__####_##_#_________________##_#____##$__
#__#___##_#___####____#________#__#__#____#_$_##__
$#_____#_###__________$#_$___#_$$___#$____#__#_#__
___#_#_#___$_#_#__$_____##____#__#_____#____#__#__
_##__$#_#___#__#_#$$___#___##______#_____#_$___##_
_#___$_____##_#___#####_#_____#_____##____#__$###_
#____#_#_#_#_#___#________#____##__##_#____#_#____
#$_#______$_________#__#$___$____#$__$_______####_
__$_____$_#_#$__#$$__#_$#_##____#________$________
__##_###___$___#_#____$__#_#_#_###_###_$#__#______
______#__#_$$#_$$__#_#$$$_#___$_#___________#__#__
#__#__##___#_#__##_#______##________#__##_______#_
$___#____________#_#_#__#__#_#$_____#____$##_#$___
______#_##_____#___#_$#$$#____#_______$_#___###___
#_#_#____##_#___###___$__$#__$_##____##___##$#____
___##__#_#__#_##$___#__###__$_$_$_##_____#___#_#__
__$____________$_##__##___#_##_#__#______##_______
_#______##___#_#__#__$#_#__#_$#_________##________
#$___###__#__#__#_#_$_#___#_#___#_#__#$___##____$_
_#_#_$#____##_#_#_#__#$__$_##__$_$_#_#_$_$_$_##___
__##____#__#__##___#______#___#_#__$#_#___$##_____
_#_##___#_#__#______$__###__#____#____##____#$#_$*
