50
50
@________##__##_#______#____#_#__#__#_$____#__##__
_____#__#_#_#_________$#_______#______#____#$___#_
__#$_____#__#___#_#__#_#_#_$__#_____$#____##___#__
____#___$__###_$_#_$__##____#___#_#____#____###_#_
$__##_#_##_##___#____#__$###______#__#_$____##____
#______#####_##__$_##____##_$_#_##$#_##__#_#_#_#__
#_#$___##_____#$##_#____#_____#_____##__$#____$##_
#__##__##_____##____#_#_#____$_#_#_______##_______
____$___$#_______________#__#_#____##____###_$_##_
#____##__________#__#___$____#__#_#__#__#__$___#__
_##____###_#_##__#__$_#___#__#_##___#_#_$__#______
_______##__##$__##__#_##_##_##___#$____#__##___#$_
_____##_##_____________#____$#_______#_$___#_#$___
_#__#__$$____#_##_#__$_#$_$###___#_#$##_____$##___
___##_#____#___##_____$#__$_$_#$#______$___$$###__
#####$__#_#_#_#$$_#_#$__##___#_#__###_#_##____$#__
__$__#______#__#$##$_#_####__#______#____#____$___
__$_#_$#___#___#_#___#_$##_____##___####____#__$__
____##____$_##______#___#_____$_#________$_#__#_#_
#__$##___#_#_____##___##_#_$####__##_#_#___##$____
__#_$__#___#___#_#_###_____#__#_#$#_#________#$___
_#___#_____$_#__#_____$##_#____#_$####_#$##__##___
__#$____#__##______###$_______#_$_##_#$__#_#_#____
_#_###__#________$###______#__#___#__#__#___###_#_
$_#_____#_______#____#$#____#_$_$___#_#_##_###____
___##___#____###____#_$#___________#_$#$___#####__
___#_______##_#_#___##____##_####_#$______###___#_
__#_#____$_$____$#$###__##___#$_$#__$$__________$_
##____##___##___#____$#_#_____##_____#$_____#_____
#___#___$__#_#_#_____#_____##_#__$___#$$$#____###_
_#_##_$_#____#__#____#_#__##_#__$_#__#___#________
_____#___$_#__#_#$#_#___#__$______$______###______
$___###__#_____#__#_____$#_#_______#####_###_$_#__
#_##$#___#___#$##$_#________#_#$$_#_$#__#$_____#__
__#_$_#__$$##_#_____#_#__$_#__#__#_____#___##_#___
$________##_#__#__$___$__#$##_#__________##___$#__
__##_$_____$$#_#___#_____####_#_$_______##__#_____
#_#$###___#_#_#___#____##$__#________#_##$$#_$____
#_#____#_##_#___##__$___________#$#_#____#__##____
___###_#_##_____##_$__#_$____#___#__#_#_#___$_#_#_
##___$_##$__#_###____#_##__##_###_$__###$$_#______
$__$____#__#$_#_##_________###_#_###_#$$#_$#_#_#$_
$#_##____#_#___#_______###_##$####$#____#_##__##__
##__##$##$_####__##_#__#______##____##$#_#__####__
#__###____#__#_#__#_#________________#______#_____
#___________#___##_$__$$___#$##___#_#______#$#_#__
__#_$_#_____##_#$$_____$_#$________#_###___$#_#___
___________##$##_#___#____###$__#_##___#______$_$_
$____#_#____#______#_##____#__#_#_#____#_______#__
__#________######_##__#____#_#_#$_#___##_________*
