50
50
@_#_#___###___$__#____#__$_#_#____##___#_#$#___#__
#__##___#_$__#_____#_____#___#_$__#_#_##$___#_____
__#__#__#__$_#____#_##__#_#____________#__#____#__
___#_#__#___####____$#_###__#$__###_##___#____#___
_#$_#_$_#$##_$##_____#___#___#____#__#___#____#___
#__#_####__#_$____#______#__#_______#_$####___#_#_
____$#___#_#_#_#_#_______#_##__#___#_#__#__#______
#_____##_#___#______##___#_#________##___#____#___
#_$_____#____#_##____#__#####____#_###$_#___##$___
#____###_##_#_#___$#$###_#_###$###_#$_###_____#$__
##__$_#_$_______$___#_______$$_$#_#_#____$________
$________$___#_$__$__$#__#___$_#__##___#__#_#__##_
__$_#_#_##_##__##________#_#__#______###_#$_______
#___#___##_#_#____###_#___##_###____#__#___##$#___
__$#_#__$#__#_#_#__$#_____#_#___#___#_$_###__#$_#_
#_$___##__#______________###_#_#_______##___#_____
____#___$_$_____#_#_#__#$_#_##__#__#___#_#_#__#$#_
________#$$_##_###_$_#____#_#_#_#___#_#__$$###____
_$___#_#___$#_#_##_______$##_______#_#____$__#__#_
#_$__#___#__###__#$_#__$_______##_#___##__####__#_
#___#_##__###__#_##_####___###__$#___##_##____#___
_##__$__#_#_##_#$$__#______#___#________$#_#__#___
_#___#_$$#_##______#_____________$__$##_#___#___$_
###___#____#_#$___$####___##_#_#__#______###___##_
#_______#__#__$#__$###__#___#_$#_____#_#___#_#$_#_
#____#_##_____$#_______##__$#__$#______#__#$##____
______#__###_____#__#_#$#__#____$_#__#_#___#______
#_#_#_#__###_#__#_#__#_$#__#__##____#__#___##__#__
___#_$_#_##_##_#____#___$_#____#___$______##_###__
#_$_###$___$#___#_#_____$_$#__###_#$_$#__#__$_____
#___##__#_____$#__#__$______#__________#__________
#____#__#_#_#_#__#_$__#___#__#_#_#__#_#___________
_#_#$__####__##___$##_#__$____####_____#____#_____
__##_####_##__#__#_#____###___#___#_$_#_#___#_#___
______#_____$_#_###__#_#____$_#__#____##__#_______
_#_______#_##____#_____#__$_____#_###__##_#_$#_#__
_#_$_#__#__#__###__##_____#_#____$_#__#___#__#____
___##_#____#___#$_##_______#______$_##_$#__#___#__
___##_#__#__#___$___#___##__$____#_#____#___#__#__
##$#____#__________#_#_$_$_#_#__###$_____#___#__#_
_#$$_#_##__$_#_______#___#___#_#__#____#$#__#___$_
___##___$_#_$#_#____#___$#__#_$_#__#__________###_
__#_#_#__#___#_#$___#$__$#_$$___#____$____#____#__
__$___#__###___###__$##______###$__#______###__$__
#___####_###_$___#_____#_______#__#___#_____#_#___
__##_#$$$$__#_#__#_#$###__##__________$___##___$#_
_##____________##_#______$___#__#_#_#___#$#_#_#_#_
___$__#__##_______$#_##__#_#_____#______#_____###_
____##___________$__#__###__#___##___#__#$$###____
__#_#$#_###_______#_#____##___$___$__#_#_#__$__$_*
