50
50
@__#_##______#__$__##_##_#__$_##___#_##_#__##__##_
#___#_#____#__#__#_$_#_#__$___#__###_$_#_##$______
##___$#_####__$___#_#______#$_$__#####___$__#___#_
______#_##__##__#_______$_#$#_##__#__#__#_#$__##__
___#________#_____$______$__#__#_##__#______#_#_#_
##___#___#$##_#__#_#_###$___#___##_$___#______#_#_
$___#_####_###__#________##_#____#_##_#__##_#__#__
___#__#__________$__###__#_#_###___#_#____#_#_____
__##__##_##_____$#__$#_#_#___#_$__#__##_$##_#__#__
_________#___##_____##______#______#_$##_#_#__$___
__####$_##_#_____#____$__#____________$__#____#___
#_$#__##_____#$_#_$_______#__##______$__$#_#___##_
#____#___##$_____#__##___$_____#_______$_#____###_
_$___$#_________##__#__#_#_#__#_$###______##______
#_##_#_______##__###_______#_$#____#$____####__$__
__#___$_$#____#$_#$_$#______#_$____$_##_____#_#_#_
#___##__$____##_$___#_#__#_##_____#_#_###_#_______
_$$#___#_#____###__##____##_____#$____$__$__$_____
____$###___#_#_#$_#__$_#_###_#_#__##________##_$__
__#__#_____#___###___#_$_____#__$#___#___#_#__#___
#_$_##__##$#_##__#___#__#_##___#__##$_____###_###_
#_____#__$###____#__##_#__#______#__####_##__##___
__#_###_____#$#_#__#_#__$_#__$__#_#_#_##$##_#_##__
__#$___##_#_#_#$__#__#___#_####___$###__###__#__#_
_____$_$_#______#_#___##_$___##____###_______$__#_
____#_____#__$___##_#__#___#__###__##_##__#_____#_
$_##__##__###_###___#__#____#___#__#___#____#_____
_###_#___#____$_$___#_##_$_##_____##_#$#_##_##_#__
______#$___$______#_____#$#___$__#____#$$_#_#_____
#_$______#_#____#_##___###_##_$___###__###_#___$__
_#_____#____#$_$#_$_#_##_#_____##______##_#_____#_
__##____#___#___#__##_#_#_#____##$#_#__##_#_###_#_
##_______###______#___#_______#_#_$##_______##_#__
_#$#__#__#$__##___#_#______$_#_##_#_#$#_____#_#_#_
______####__#_#_#_##_##_#_######_______#_$_#_##___
#__#__#_____________##_#____#______##_$_#_#_#__#__
##_____###_______####__##__#___#$__#_$___##_###_#_
#____#_#$_$#_#____#__#__#$#_#__#__$_______##__#___
#__#_##______#_#___#$__#______##$#_#_##__#___$#___
#$___#___#__#__#$$#_#__#___$##__#____#_#___#______
_#___##__##__#$$#___$____##_#_##_#_#___#___#__###_
___#_#_____#_#$$_#_#_#__#_#__#____##_#__#____#__#_
#__#____$__##_###_#_$______#__##_##_#_#___$$$_____
_#_##___#___##___#_#___$##_##____##$__#$_#__#__#__
_$$_##_###_#_____###_$$$#__$#$___$#__#___#_#__#___
___#_#_#_#__#___##__##__#_##__$___#__#_##____#__#_
____#_$___$#____#_#__#__$__#___#______##_#___#$___
_#_#_#_$__$##_#___#$#__#_____#$____#_$_##_###_#$__
__#$$###_#___#$_#___#______#____#______#_$____#_#_
#___#___#____##__#_____#_______#______#_#__#_____*
