50
50
@___#_____#____$_$___$#_#______#$___##____##_#__#_
__#____$_##__#__##____#$_$#_________##___##_$_#___
____#____#___#___$#$___#__#_$_#_#___#____#_$$__#__
$#__#____#______#___#$#_#___#__#_#__#_##_#__##__$_
_____#_####__#____#_#__#_##___#_#______#_$_#_#_$__
__##________##_#__#_#_#__##_____#____#_$___$#__$__
________#____________$_________###$##_#_____#_#___
_#$___##__$#___#_#$_##_#____###__##____##__#___##_
###_#___$$#___#__$___##__#_##________#__$_#___#$#_
##__#_#$##___$___#____##___#__#_$#_#____#___##__#_
____##__##_#_#_#____####___#___#_$#$_#__#_______#_
_#_#___$$_______#___$__##__#_###$______##_#_#___#_
______#__###_____##___#_____$#__$___#_#_##__$$_#__
__$_#_#_$______###__##$_#______#__#$#__##_________
#__#$_#_____#_##_#___$_______#_##__##__#__##_##_#_
__$#_#__#_______#_$$__#_#__##______#_##___#____#__
#_#__#$__$__#___#____$##____##__$_##_#__#___#_$___
___##$___________$_#_________$_####_##__#_____#___
_#_____#__$___#__$___#$$__#_____##__#__#_#__##_#__
______________##_##__####_##____#_##__$_#____#__#_
_____#_#__#_#___$#_#_##$__#_#______#####__###__$#_
_#___##____#_$$_____$#$_#___#___$___#_##__#____#__
#_###______________#$___#$____#___#_#____#______#_
$_____##_$$__#_____##_##_____#____##__#_##___$____
_#__#________####_____##_#_####___#_#_#___$$__#___
_______$_#___#_$_##_#___#_##_$__#_##_###_#__###_#_
#_#_#$__#_#____#__#______#_##_#___#______#$_$_____
_##__#__#___#__#_____#_##_#__#__#_#$#____#_##_____
________#_$____#__###__##_#__#__$__#___##__#______
__#_______#_#$##__##_##____#__#__#_#_##__#__##__#_
_#_#_####$_______##__#_____#__#_#___#$_#_$#_#___$_
#_#______#____#_#$#_#__#____#____$___$#___#_##__#_
__#___#__#__#__#__#___#_#__$##___$_####_#_________
#__#_#___#__##____________$_##__##______##_#___#__
__#_____##___#__#__________#_#______#_#_###___#___
_#__$__$__#$$#_______________#__#_$_#__$#_________
__#___#___#$#____##__##___##___##_#$__$##$_#_###__
____##_#___________#_#_##_##__#___#_#_______##_#__
_________#___#____##$____$__###____#_#____##___$__
#____#_$#___#__$__$___#_#__#_#_#_#___#$_$$_$__#___
#___$#_$_#___$_##_$$_#_##_##_##_##_#_#_####____#__
$____###__##__#$____#####______##_________#__##_#_
#___##$__#____#_#_##__#_______#__$_##________$__#_
#_###$#__#__##__##__###_____#$#$_#$__$###__##_##__
_#$$___##_____$_##_##_#________##_#___#_#______##_
_#_____#__#__$___$__#__#_#____________$#____#__#__
_$____$$___##___##_#__##__#$__#_____#____###$##___
#____#__$##__#___$__$_$_______#___#__#__###_##____
____#_#__#######_#____##__#_$_##_##_$____$$_______
$__________##____##_#_______###_#___#_##__#___###*
