50
50
@_#__#___#_##__#__$___#___#_____#_##___##____#____
______##____#####__#______#___#_##_#___#___#__$___
#_##_#_#___####_###$____#_#__$##___________#_#__#_
_#_##____###____######_$__#__#_##__##_#_#_$___#___
_#_#_$##_#___#______#__#__#_###__##____#_##_______
$##___#_______$_##_##__#__##____#__________$___##_
_##___##_______#_$_____##_#__$$##__#_#__##___#____
#______##_##_#_____#___##_#__#___#______##__#_____
#_#__#__________##___#________####_______##_##____
___$____#_#___#___$$_#_______#__$#_##________$__#_
___#__##_##_#$#_###$$__$_#____#___$_#___#_#__$__#_
__$#_$_______##$###___#_$#__#$____#___#_#####_____
___________#___$#__##______##$#____####_##_#______
___#______#____$$_#___##__$_#_##___#_$_____#__#_#_
_#_##____#_#_______$__#_#__#_#_$_#$__$_##_#_##____
__#$_#$_$$__#_#___$__##___##__$###____$_##____#___
##_#___$________#__#_#___#___###_##_####__#_#_#___
___##$$#______#_##__##___#_#___#_#__#$#_#______#__
_#__##_##__#__##____$___##___#_##__#____#$_#_#_##_
$__#__$$__#__##$_$_#_###_#_###$___#______$____###_
#_$___##__________________#______$_#___#$#$_______
#___#_#_#_______#______##_##$$__$___#_#_#__##_###_
_____##$$#_____##_#__$###_$$_#_#__#_$_________#_#_
#____##__###____#__$__#_#$____#_#____$##_#__$##___
___#_$_#_____#$##_#$__##__#___###_#_####____#_____
_#_$#_#__##_#_#_#__$__##_$_#_#_#_#_#_#_$_#__$___#_
$___$_#_$_#___#_____#_#__###____#_#_##___##__#_$#_
__###_____#__#_####________#$___#__#$__$__#$______
_##__#_###$#__$#_$#______#_________#____#_$#__#_#_
___##_____$__#$_#_#$_#_#____##______#___$_#___#___
#____$_____#_#_$_#__#_##__$#__#_____$#__$_________
#___##_#_______#$__$_#__#_______#_#_____$_##______
_#$#_#___#___$$_____#_$__##_$___###_##__#____#____
_#_###___#_____#_#__$_#_#_####_$__##____#_#___##__
__#__##_$###__$_____##__##____$##__#______###__##_
____$#$__#__#_$##___##_____##______##_#__###_#__#_
_#__#________##$______##___$_#_##__###_$_#_#__#___
$_____$_##___#_#__#____##__#_____#_#___$##_____#__
_#___##_$___##___#____#_#_$__###_#$$#__$_#____#$__
#_##$_#_________#$_____#__#_#_#___#___#_$#$#______
_____#_##_###__#__$$_______#_#_##_#$_##_#$_#$##___
___$__##_#__#_#__#____$#_#_#__#_#__##_#____##_____
_$_#_#_#_______#_##__$_#_#___##$_#_#_#________#_#_
#____#__#_#_###$__#_#_#_#_______$##_________##__#_
__#_$______#_#_______#__________$_____#___##__##$_
#_____#___#____#___#_#__#____###___#__$__#__##_$$_
___#____#_#_____#___________#_$#_#####__##__#_$#__
___#$_#__$_#_#_#_#$_#___#___##___##____$$_________
#___#___#_____$#__#_##_####_#_#_##_#$_#____#______
____#_______###__#_###__#_##_#$$__##__#_________$*
