50
50
@###_$__#_$##_#_$_$#________#__##_#$__#$_$_#_##_#_
_______#__##$$__##__#_#_#__$________#$__$#__#$____
$___###__#_____###____#_$____$_________$_#__####__
#__#_#__#$___#____$_$___$_#___###______#____#__$__
__#_$$_____#___##___$#_#_#___#__#__#_______$#_#___
##_##_____#_##_##__#_____##$#__#____#$___#__#___#_
#$$##__#_#_#_________________#__#___##_#_#_#_#____
______$__$#________##__#_______#__##____#__##_$___
_##_#_#___#__##_#_####____#_#_##_#$___$_#_______#_
##_###_###__________#__#_#_#_##____#___##_________
___#_#_$_#____$__#$__#___#_#____#__####$$_____##__
_#_#__#_______#$_#__##_#__##___#_#____#__###__###_
___##_#_##__###__##_$$$_#___$_#__$$__$_$_#__##$_$_
#$#_____##_#$_#_##_#$##_##__#_____$_____$########_
_#__#_#######_#____#__##$_#______$____#$_$_#_$__#_
_#______$_###__###___________#_##______#__#_#__#__
#___##_#__#__#_____#$_____##_$#_______$______#_#$_
__#__$_##_____##__#_$###__#_##_#____________##_##_
_#$___$$__##____#_____##__#__#___###_##_#_#__#__#_
#_$#$_$_$_#_$_#__#___###$__#$_____##_#___#___#____
_#_$________#_##___#___#_##__$__##___#_#$_##__#___
$#$_____#___#______##_$_##___##___$$#__###_#____$_
_#___$___$________________###_#___#__#####_#____$_
_____$___$#_________#__$_____#_#____##_#__#_##__$_
#_#__#___$##_#__##___####_#____#_#__#___#_____$_#_
____#____#_#___###_____##___$_#_______$_______#___
___#__#____##_##_#_________#___###$#______##___##_
____#__#___##________________$_#__#_#_$__##__#____
_#_##_#_#______#__#_$_#_#__$#_#__#__#_##_#________
##__$__#___$#####____#_#$__#$#__$$$____#_#__#$_#__
_##__##_#_$__#_____#___#____##_##____##___#$_#__#_
$___##_______#_###_#_$#$##_______$___#_____$__###_
#__$_$_#_#__________###_____#__#_$_____#___##_#_$_
_##_#$#__#__#_______#__$##__________#__#_#$###_$__
##__#__##_$______#________#$__#$$#$_______##__#_#_
_###___##____#$#_$#__#__#__#$#_##_##_$_$____####__
#_#_#__##$#_#_#__#__#_#_#_____#$_##$#_____#_#__##_
#$#___##_#_#_#_#_##_$__##______________$####______
_$_##___#__$$#___#_____$#___##_#___#__$#__#__##___
____#__#__$#_#$_____#####__#_#_#$_#_#__####_#__#__
#__#__###___#____#_#_###_#_##__#___###_#_$____###_
##____#$____#___#_______$_#__#_##__##_#_##___#__$_
______$#_$##_###_#_______#___#_#_$__##___#___###__
_#__$$#__#$_____##_$#____#_#______$$______$###____
_#_$#_______#$______$#__#__$_____##_$#__##____###_
_$_______#_#__#$_#$__##________##___#____#_#__$___
$##_#__#_$_#$__##$_____#_____#__##__#_#$_#_#$_##__
_$____#___#__##___#$__#___$___#___#_##$_$##_#__$__
___$__#__#______________#_###_$####____###___$#___
_#___#__$__#_______##__$##____###____$_#___###__$*
