50
50
@$_____##$_#__##_###_#_________#__#______#__#__#__
__##_##____###_#__#_____#_#__#___$_#_#__#_#_$_$_#_
_#___#____#_##__#____________####__#____#______$__
___$___#_____##$____________#____#_#_#___##_$_____
#____$#__$#________$__##$#_______##$$#_#_#$#__#___
___#_#$_____#__________#__#####_##_##____#_$#_#___
_#_#_______#___#_#__#____$___#_$___$##___$______#_
#_____#_$#___##____#_##_#__#___________$#_________
_____#__________#_##__#_____#$_##______##_###_$___
__#_#______#__#_##_##_#__#___#$#___###________##__
_______#__#$____#_#_#_#____##___#____#__$__#_#__#_
_$_____#$##___#_##_#___#$_$$____#_#_#___#_#___$##_
__$_##__###$##_##__$#___#_##_######___#_#$##_#__$_
_##_$_#_$###__#__#___###___$_$#__#___###__###_____
$____#$#___$$____#____#$_____#_#__###_#_####___#__
__###__###_$_$_____##_____#__###_#$__##__#____#$__
#__$#_____##_#_##___$______#_#$___#________##_____
_#_#___###_$_#___##__#_$_$$___#___#____##_#___$#__
$_$_#_##_$_#_______$#________#_####_#_____#_______
#_#_#_#_#_$_#__#______#_#__#_#_#__###__#_#_#_###__
##___#$_#_##_#____$___##_____#$__##_#_#_____#___$_
_##_#$#__#_##_$_$_#_____#__#_##____#_#####__#_____
_#_###_##________#_____##_#________#__##_##____#__
$#_##__________#__##___#_###_______#_$_$##____#___
_$####_____#$__###_$___#_#___#_#_____$__##__$#_$__
______##__#___$$__$_#___#___#____##_#_#______#$##_
_______$##______#$$#$_$__#___#__##_#$$_#_##$#_#___
_#_$##_____$#_#_$__$____###___##_###_###$_________
____##$_$_##_________$___##_#$____##___#$_#__##___
_$_#___#___________#__$__#___$#_$_##$___$$__$$#___
___________$_$______#__$##___##_$___#____#_#$__$__
#___##__#_____#__#_#_#$__##_###$#____$_______#__#_
#_____$_#__#___###__$_#__$#_##__#_$$__###____##_#_
#_####_#____#___$__#_$#__#_##_###$#_##_#__##___$__
#__######$__#####_____#_____#_#_____##__$____#____
__#____$_____$_###__#__###___###__##_$___##$#_##__
#$____#_#_$#____#__________##___#___________$_____
__#_#$______###_#________#_#_#$###$#________##__$_
______#_#_#____##__$####_#__#_##__#_____#__#______
__#####$#____#$_#___#_#___#_#___#_#$__#__#___#____
__$_#__#_$_#_______#___$_______#__#_$___#_##__##$_
#$___#___##_____#__#__#__#_#____#_#____$##_#___##_
_#__#__$#___##______#__#_#_$$__#_###___________$#_
__$_______#_#____$#_$______$_##_______#_#_$__#__$_
##________#__#_______#_$_____$_#_#$$_$#___$__#__#_
#__#__#####__#__#_##_#_#__#_#_#__$___#$__#_##__#$_
#$##__$##_#_#_#___#_#_#__#_#_______#________#__#__
_##__#__#__###_##$$_$_______#_____#__#_#__#_#___$_
#$#_#______$_________$#_##___##$_##$#_#_##_$#$##__
_##$____#___#________#$______##_##___#____###_##_*
