50
50
@_#__##__#$$_$___#__###_#_#_____#_____#_##___$____
##_$_#_____#__#_______#_#__#___$__$__#_$_#_##__#__
___#____$_#___$___#_____#__#_______$________#__#__
___##_###_#_##_#____##__#__#__#___#____#_#_#__##__
__###_#___#__##__#___$$$__##_#_#__$##__#____#__##_
#___###_#__#___________$$__#_____#___#_##_#_#___#_
##___#_#_##__#___#$________#________$$____$___$___
__#_##__#$#_$$###__#_#_____#$__#$___##_#____###___
_#__##_____#_$#___$_____#___#_#__#______#_##__##__
#_##____##___##__###_#_#__####___##$#$_#__$_#___#_
$_#____###_____#_#___$_$_###_#____#__$______#_#___
__###__#_______$##__$##__#__$_##_##_#____#$##__$__
_#$__#_#__#___###_#_#_$#__#____#_#_____#___#__##__
####______##$____#_$#__$_$___#____##______#_##____
____#_______#__$_#_#______##__##__$_#__#__$_#_##__
_____#____#_$__#_##_#____###______$___#______$#$__
____###______##__#_#___$__$##_##__#_###_______#___
_$#$#_#___#$_#__#__#_##_#______#_##_____##______#_
____#_______##_#_###_$#_#_#_#____#$_$##_#___#_____
__#_______$#__##___#_#____####_#_#_#___$#$#_$_#___
#____#_###__$_$___##__#__##_$___$___$####_##______
##____#$#_$_$##$_#__#__________#_#_______#$#_$###_
_____#$__##___$__$#_$_##___##_$__#__$#____#_____#_
_#___$$__$__#_#__#__###___#_#_#___#___#___$_#__#__
___#________#__##_#$#_____##_#__#_____$##____$____
_____$#_#__$____##_#_##_$_##________###_#_#___#___
__#_$#____#__#_#$___$_##___$______##___#_#_###____
##__#$#_###__$#_##___#____#_###____#_#_#___$_$##__
#____#$#__$#_#_#___#____###___#_#$__#_#_##___#$##_
_#$__#__#_##_#_#_____#_#__##__#####_#_##_$_#______
_#_#$_#________#___#__#______#__##___#__#___#___#_
__$##__#__##_______#___#######_____#__#___________
_#__#_#_____##_#___$$###$_#___#_#_###__####____#__
#________#__$__#_#_________#__#___##_______$###___
__###$#____$__#__#____________##__#___#___$_##__#_
__#____#___#_#__#______##___$_#____#_____#___#_#__
#_____#___#_##___$____##______##_#______#____#_$__
___#__$##_#_____#_$__#__#___#$___#__#$___$___#____
__$#$#__$_##_#_#$______#____#_###___#__##____#_$#_
#_#____#___#_#____$___#________#$_#__##__##_#_____
#__________$_#_____#___##_#$___##____##______#_##_
_##_#_____#$#___#_#_#_#_#_#$#$___##___#__$_#______
_###______#_#__#_##_#____#_$_##____#___#_#_##_#_#_
_#___###$____###____#____$####_______#_#_______#__
__###_____#__#$_##_#___$_____$__##______#__$$##___
#___##_##____#__#_##___$____$#_#__#___#__#______$_
#___#_#_#_#_#_$#$____$_$#_____#__#____#__#$##$##__
_____#$_____#$_#____$_________#_#___$#______$_____
$_##____#__#______##__#__#__#_#_$#__#_#__#_#_##___
___#_##$___##__##__###_#__#_$__###___#____####___*
