50
50
@#____#_##__#_#__#___#_____$_____#_$_##___________
___#__$##______#_#_#_#___##$_____####_$_#_###_#___
_$$____#_________##_#$$_#__#_#_______####_________
_#_____$$______$#_#$___#$___#__###$__#___##___##__
_$______#__###___#___#_####__##_#_____#_##______#_
_#__#__#_#_#_________$#__#_$_#____#_###_#_#_$___#_
__$_#___#___$____#_#_##_##_#____#_#_##_#$#_#___#$_
____##___$#####_______#_#___#_____#_______________
______#___###___#__#_#_#__#_#_#_#_______#_##___#__
_______#____####_____#___#___$_$###_#_###_$__$#___
#____________#_$#$___$___$____#_#__#________#_____
__#___#___###___#__#______#__#__#_#__#$#__#__##_$_
#___#_#____$___#_$_$#___##_$___##__#___#__###_$___
___#_#_#$#___#_#_#__$__$#_$_#$___##_____$__$##$_#_
_____#__##_#___#__$_##_#_$$_##____#___$#__##__$___
_______#__#___$$____$____#___#$#__#_#_#__#$_#_____
__#___$_#_#__#_#_$_____$_______#_$##_#$_$#_#__$___
###___#$__#__#___##__$_#_#___#_$___________##$##__
$_$_#__#__#$$_#_###_____##__##__#_#__#__##____#_#_
____##___####_##_____#__##_#_#__##__#####$####__#_
#$_________###__#______$__#_#___#$__$#_$__#_###___
##_##____##__##__#__#_#___$_#_#_#_$___#$$__$#__$__
__#__#_##$$#__#____#_$__###_####___$____$___#__##_
#$#___$_______#$#_#___#_____#__#________#$_#____#_
___##__#__________#$###____$_______##__###____#___
_#________#_#__#_#$#_#__###____##_$_______$#_###__
#___$_$#_#_#_____#__#____#___#_##$#_____#___##_#__
_####___#__#$#__$___#$#__#____#_##_#___$_##__##_#_
____#_#________$__#___#__#__#_#$__##______#____##_
_##__##_##_#_$_______#___#__#_#__#_##___#$____#_#_
_$#$_#_##____##_#_#_###_#_##__#$_$_____#$__#____$_
#_$____#______#__$___#__#_$_$_$#________$$_##_____
_##_##_____$$#_#_##__#__#_##$_$__###_#___#________
_##_##_$_#$____#_____##_#$_$__#_#_###__##_____$##_
##$#$__##_#__#___#___#_$_$_$_#_#___##___#___#___#_
#_#_$#______#_#$______#_#__#$_##_##_______#___#___
##_$______##_##$__#__###_____#_____#___####____##_
_##__#__#___#__$_$__________$____#_#_#_#_#_#_#__#_
__#_###____$___#_$_##_#___#___#_$__#______##_##_$_
_#__#___#___#___###$#______##_#$#_#_#____$$##__#__
_#_#___#____$________##__#_$$$____#__#__________#_
___###___#_#_$#_#__#_#__##_#___#__$_$___#______$#_
_#_$#__##$__##$#___#_$##_____$#___#_#__#___#___#__
____$__$_____$#___##_#__#___#________$__#_#___##__
____$#___#________#_#__#______#$#_____#_$_#_______
#_$__###__#___$_#_#__#___#$$__###_$___$_______$_#_
__##__$_____#_######_#________##____#_______$$#_#_
_____#_#_###___##__####____$#___##__#_______#_____
__###__##_##__##___#________________$_#_###__##___
__#__##$#________#_##$_##_#____#__#$_##__________*
