50
50
@_______#__$___#__$#_#_#______#_#_____#____#$_#___
#_#_#___$___#_#__#__$___#_____#_#______#_____#____
__#_$___#$_#_####__##___#_##___$_____$_#$####_#_#_
______#__#$_$#__###__#__#__#________#___$_##__$___
____#__###_##_#_#___#___##__$_#___#_#___#_#___#___
##_##_#_#$_#_____#___#_#______#_#___#___#__##_____
_#_____$#_$#__#____#$_____#_#$_#__#$__###__$#####_
__#___#__#_#_#__#_$#_$___##__#__#_#$_#__##$#__#___
___$__#$#__#___#__#__$_#_##____##_##___#_#__#_#___
______#___#_##$__$##_#___#_##_____________#___##__
_#__$_#_$_##_#___##___#__$__#__$#_____#$_#__##____
__$####__#_$___##_$#___#_#__#_#####__#_$#_____$___
_#___#_#_#_#__#____$$____#__#####_____$__#_#______
__#$_$_______##_##__##_______###__#_#_#______##_#_
#__##__$_##____$#____#__#__#_#____$__#___#____$_#_
#___#___#_#_#_____#____$____#$_##____#_______$_##_
_###___##_#_##_$#$_#__#_###_#$_$#__#____$#________
_____#___________#__##_#___###__#$_#$___$____##___
_#______###__#_#_#___#__#_____#__#__####_#_##__#__
##_$_#$#_____$#__###__#__#___##_____#___#__#___##_
_#____#_____#_#_###_____#_$##_#_##__$__$_##__##___
__###$____#___#$#_$__$__#_______#_#___#_____###___
_$_#_#$____#_##_#___$__#___#__#___#$_#___####___#_
#__$_#_____##$#_##___#____#_#_##__#_##_#$__###____
____#___##__##__________#_###____#_#______________
#_____#_______#_#______$_#_##__#__$#_#__##_#____#_
$____#_#_#_#_#__#___#_#_#__#_$_##_____$_#_#####___
#___#______##__#__$####___#$#$___#_##___$__#__$$$_
_##_##____#__##__##_$#_#__#____$_____###_#_#_##$#_
###$$$_###___#_____$#__$#____#___##__#__###_#$__#_
##__$#__$#_$___##_##____#_$_#__#_#____#__###___#__
___##_##___##___###_$__##_#$__#___#_$#$#$__##_#___
__$____#__#_#___###__###__#__#____#$#_$##_________
#__##_#__________#$___$__##__$#__#_____#_#__##$___
##_###_____#___##_________________##_________####_
_#______#_##____###__##___#__#_#___#______#___#_$_
_#_#_#_#__#_#___#_______#_##____#_#$##$______#__$_
__#$_##__#___#______$#____$__#___#__$#$________#__
__##_#####_#__#$_#_#_#_#_#####$#__###__$#___#___#_
###_#_##__###_#_#___#__#__##_$#_#$_________#_#_##_
___#__________##$#$__###_##_#________#_____##_#___
_$__##___###___#____#$_#_____#_____##____#_#______
#_#__#_#_________#____#___##__###____#_##_______#_
_$_#___#_____#___###_#___##_#__#$__##____$$__#____
___#_________#______#___##_____#_$_$__##_#__#_#___
#___#_#___##_##_____#______#____#__#_##___#__#_##_
_##_###$#_#_____$##__#________#____#__$#_#__#_____
_#_$_$_#$#___#_#####__##_____#_$__#__#$#___#____$_
__#_#$#_____$_____###_#______#_##_####__________#_
##__#___#___#__$_______#_____#_______#_######__$_*
