50
50
@___####_______##___#__$______#_$$_$_____#_#______
#_##_#_#$______#___#___#_#_______#__#__##_#_______
__#_#______#__#__$_$_#$__###_#_#$#_#_____#_____#__
_#__#__#__#______#_$_#_#_____##_#________#___#____
_____##____#_$__#_#$_____#___#___$_____#$_____#___
#_##________#_#_#______$________$#_#______________
__#____#___##___#___##_$#___#$____#_###___________
#__$$##_#___#__#_##__##_____#_#__#___#_#___#___#__
__#_________##_$__##___#$#__##___###_$_#_$____###_
$______$__$_#_$_____##___________#___#_#___#______
__$___#_##_$#__#_$###_____##__#__#____#_#$#_#_____
#_#___$#$#__#_____#_##_$#___#$#____#_______##_____
$_##___$______#___#_____##_$_#___#_#_#_##_#_____#_
#__#_###_####__$_#_$__#_##___#__##_#_____#_#___$__
##__#_##_##__#$_#_#_#_#___$_____#__##___##$#_#__#_
__#__$$#_____#___$__#_#_#_$#_____$___#_#_####_$___
________#__#_____#_$_##_#__#_$##_###______________
__$___#__#__#__##_____##__#__##_$#_#__##_#_###____
___###_#_##__###_____##_##_$__#_____$_#_##___#____
____#$_#$####$#$____#_______###__#$#$____#$__##___
##_#_$_____$_#_#___#_$___#__$________###_#___##___
_#_#_#_____#$$__####_________##_###___#$__________
_#___##_____#_##____#__#$______#_###_#___###_#____
__$_#_#_#_$__#____#$__#_____#_______$#_#__###_____
__#___$_#_____#___#____#_#__#___#_##_##_#_$#___#__
_$#_#__#_##_____#_#_#_###__#___#__##__$#_____###__
#_#____$$__#$_#_$#_#___#$#_##___$$#__#____#_____$_
_____$_$#$_#_____$##_#__####$#$$$$_#_$#__#__#___$_
___#$#$________________$#____$_#__###___##_$#__#__
#$_____#$#_____#______$_#_##$#_#_#__#_#____#_$_##_
___#_#_##__##___$__#__##_#__$____#_$_#____$___#___
_##$#__$#_#______#___##__##_#_____#_#_______$__$#_
_______#_$____####_##_____#______#_____#_____#__#_
_##___#______#__##____#_##__#__#_____##__#__##__#_
____#__#__##__###_$#______#_#___$$__$#_##__#__#___
##_$___#______#___##_____$#_####_$####__##_____$#_
_#___$__#_#_##_$__$__#___$_##__##__#__$##___#__#__
_____#_#________#_$____#___#__$#___$$_____##_#____
___#_$____##_#__###___#_#_$#_#__#_#_______$___#_$_
#____#_#_$____##__#__#__$#_#__#___##_##_###$_#____
_###___#$_$_#_#___#____#____#_#___##__$_#__##__#__
_#___#__##__#$_____#___________##_#_#_#_##_##_#_#_
_##_#____##__#_#__##__________#__###_#_##_#_#_#_#_
_____#________________$####_$_#__##$#$___#####____
#$#_$###_#$#_$_$__#_##_#_#_##_______#_####__###$__
#__#__##__##$#_$__#_#_#___#____##____##_$_$#____#_
________#_________##___##_#__#_#_$$#___#__________
_$##___#_________$#_$$___#___$___$___#_#____#___#_
______##$#_____##$__#____#_____###_____#_____#_#__
##_#______#____#$$_______#_#_###__#_____#__#_###_*
