50
50
@_#_##___#_##_________#_####_#__#$________#__#__#_
_#________#___#__##_##_#__#__________#__#_#_#_____
#__##____#___#$_____###$##$__$_#___#__#____#____#_
_#_##_#___#_______####_$#####__#_$______#_#_#_#___
___$__#_##_#_$###$______#_#__#___$____$___##______
#___$_#_####_#___#####________#__##_____#_#_______
_###_#_#___#__#_#_____#__#_#___#_____##_$#__##____
#_$#__#_###__#_#####_#_#___#_#____#_#_____##____#_
##_____#__#____#_________##_#_#____#_#_##_#__##___
__$#_______#_____$___#__$______#__###__##_____##__
#_#__#_______#___#____##$_____#$______#____#____#_
__#__#__#_#_##_#__#___#___$$$_____##___$#_#__#____
_____##___####____$#$##_#_$__##_#_#__#$______#__#_
___#____#___#_#$#_$_____#____$______#_#_#__#___#__
____#$_##____#____$$_###$#__##_______#_#____##_##_
_$#___#__#___##___#__$_#__#_#__#####_#_______$_#__
__#____#__#__#_$____#____##$_#$#_#_#####__$#____$_
_##__$__##__$###_____#__#_#_##__$__$_#__________#_
______#______#___#_____#$__#__$__##_#_#____$_#____
#$###__#__$_#__$###___#__#$__#_____#_##_#$_____#__
##_$#_#_#_#_#__#____#__##_###__#___###_#_____#__#_
$__##$##_##_#_#______###__##_$#_#$##_#__##__###___
#_#______#___#__#__#_#__$#_#___##___#_#_____#___#_
$__#______#_______#_#____#_#___$_##______$____#$__
___##__#_$#____$___##_#____####__#______##___#_#__
_##_#__#_$___#_#_#____#_##$##$________________#_#_
__$_____#____#$___#$__$_###_$__#_______#_#_##$##$_
__#$_#_##_#__#$#______##_____##__#_##$#__$#_#_____
_###___#_#$#__##__#__________##__#_#_###__#_#__##_
$_#_#_###___#____#_#__#______###_#______#_#_#_#___
_##_____##____##___##_#_#__$____#_____##_##$##__$_
$__#__#___##__#__#$_#___#___#_#___$$________#_____
##______#_#__##_#$___#__#___#_#__#__##_$___#__###_
_#____##$_#__#_##___#___#_##_______$_____#_$____#_
$_#_#____##___#$#$$#####__#_#__##_________________
________###___#__#_#__#__#_#_#_##___##___#_#_#__#_
_______#_##_____#__$###__#__#_#______###_#_##_##__
##_$###____#__#__##$___$#_#___#___###_#_##________
___#_$#_$_#_##_____##_#__#_$#____$##_#_#_#$#_#_$__
#___________#_#______###__#____##__###__#__$_#_#__
____#_#__#_#_$##__#__###__###_$___$#_____#__#__##_
___##$_____#____#$__#_##__$#_____###$_#___________
#___#$____$_####_#___$#__#__#_#_#$#__________#$#__
_$$_##_$______#____$$____#____#____###__#___###___
#_##__#__$____##___#__#____##____#_#______#__#_#__
#__#___#_#____#_#______#__#___$_#_#_##___#__#_____
$_____________##_###___#___##$__#____$###____#_#__
___#__#_______#_____$__$_$$_#_#__##___$_#__###__$_
#__#___#_____$__#___##______##______#$____#_____#_
##_________##____###__#___#$_#___$_____##___$____*
