50
50
@#_______#_#___##______$#___#__$$_#_$___#_#_##_#$_
##_#__$___#__#_______#_____#_#__$_____##_______#__
_#__#___________##_####_____####___###_____#__#$#_
$$_#__$##____$##______$$__#__##$__#__####____#__#_
_##____#_#__#_##$_________#_______$____________#__
_$___##__#___##____#__##__#____#__#__#_#_______$__
_#$#_###______#_###__##___#_###____#$___________$_
_____#____#_#__##_#___#_##$##$__$____#___#__#_##__
#_##$_______###$___#____$___#_________###_#____#__
###__##_#____#___###_____#_______#___#_$__##_#____
#__$###________####____###___$#___#__$_##__##__##_
_______#___#___$____#__#_#_#_#__#$_#_#_$_______#__
_#_#__#___________#__##_##____#_#_#___#_$_##$__#__
__#___#_____#_#_##_#__##__#____#_____####__$#_____
$__#______#__$__##$__$$_$_#___#$###___#_____$__#__
___#___$____##$#_#___###_____________#__#$______#_
_$______###__$____$_##_#_$#_____#__________#_$$#__
__$_###_#_#_##___$_____#__#__##_________________$_
_____#####_#__#$#_______##____$#_#_$#___$__#_$#_#_
_$$__#$#_#__###_______##______##_$#__$_#_____#_#$_
#$#__###_$__#__##$_$_#____#$____#____#_$##__$##___
#__#_#_###$___#___#__#_____#__#___$_$#___##_#_#_#_
______##____#___###_#____#__$#______##_#___#_#____
__#_##_____#__##_##_$___#___#_#$_#$$#__#____$__##_
#___##____#_#__####__##_____#_#______$__#_#___##__
__##_$####_$##_____#__##___#__##_____$__##_#_#_#__
_#__###_____#__#$######__##____####_#___##__#___#_
###___#_____$#_#$#__###_##_####____$_#_#__##___#__
$$#____$#__$#__#_____##__#$#___#####__$_$______#__
_#__#_##_##__###_##_###$_##___$#_#___#__###____$#_
__##__#_____#__#__#____###_$_____#__##_######_$_#_
___#_#_#_#_#$__#__#_##___#_#_##_#___$#__#__#$##___
$__#______$_#___#___#___#___#________#__#__#_#____
###___##___#____##_#$__##$#_#___#_##_#_#__#_##_##_
___##___##__$#_#_______#_##_#__#___#______#$_####_
_#_##$__#___#__#___$#$_#$________#__#_#__$_##_###_
$__#_____#_____$_##_#__##___##$__#___$$#$_#_#_____
#_#_#___#__$_#__#####_____##__##__#$_____#__#__$__
_____##__##_$___#$____#__#__#_____#_##__#$__$#____
__$$___##___________##_#_##__###$$#$_#__##_____#__
_#___$____#_#$###_____#__#_____$____#_$_##___#____
_###___#$___#_##___##_#____$___##_#__#_$$_________
__#$____#___#$__#__###___#____#___$__#$______##___
__##____#_#_#__#__##__#_#_#_#_____#_________$__$__
##__#_$#_#__$_#_#_#_#_#_______#__$$____$##___#____
_______##_$_____$_$#___#######___$#___#_#_#____#__
____#___#_#__#__#_###_$_#__#$___#__#__#_#_###_____
________##_$_#_#_____###___#____#____#_#___#___##_
##_#$$___##__##_##_$____#_#_$$__________#_____#_#_
$#________#_####__$$____###__$___#___###_________*
