50
50
@##__#_$#_______#$_###__$___#____#_##$_______#$#__
__#_#_____#_#___##_____#___#__##____##__#_$_______
$___#_#___###_#___#_#_____$##_______$_#__#______$_
#__#_____$________$#_#____#___$##__##_#___#$__##__
#___#___##______#__#_____#____#_#_##$____#_#_#$##_
#____##__#_$#____####_#__##_##___##__##__#__#___$_
#__#_$#___$_#$___##___#____##____#__#___#__###____
##_##____#_#_#_#_##____________#__##_____#_#______
###_###____##__#$__#____#___#__##_#_$#___$____#___
___#__##________##_____#$___#_#____#_$____###_$___
_##______#_#__##___#______###___#___#_$##_$_#_$#__
#_#_##________#___#_##_#_#___#__#__#__#__#__#$__#_
_$#__#$$__$________$_##__##_#_______#___#_###$##__
____________#____$_$##$______#_#_#_#$_#####_$##_#_
___#$__#####_#$______##__#_##__##___##$________##_
______##__#__$___##_#_#___________#__________#__#_
_____#______#$_#_#__###_____$$__####__$_#_#_#$#___
#_$_____###_#_$__####__$____#$###_#$____#_$_$_$___
_#_____#___#__#_##___#__$##_____#__#__$__#_#_#____
##__$#####__$_#__#____$$__#_#_#_##$#__##_$#_#__#__
_###____$_#__#__##_____#_$_#__##__#__$_#_#_#___#__
#___##__###__$$#_________#_#_#__$#___#_#____#__#__
_____#$#___##____#__#___##_______#___######____#__
___###______#________#_#__###__#___#____##$_#__##_
$_#__$______#___#____#___________#____#____###__#_
_____#_$#__#_#__$____#__#____#_#__##_##___________
_#__##____#__#_#___#__#_#__#__$__$__#__$##______#_
_____####__##_##$$__#____$___$_#_#____#__##____#__
____#___#$_#_##__$#___#___#_____$#_##_#__#__##$#__
#$__#$##__#_#__###__#_###_###__#__###__#_____$__#_
#$___##__#_#$#__$__#___#_______________#$____####_
__#_#__#_#$#_______##_##______#_____#__$_______#__
#_##___#_#____#___#____#_#_____#_#___##_##_#$_$___
____#___$##___#___#_$_____#_#___#__#_____#______#_
#_#___#___#___#_#_#___##_______$_____#____#$_#____
_##___#___##_#____###$________$_____$___$#_##_#_$_
##_#_$____#_$____#____#__##_$___#__##_$__#___$____
##___$____________#___###___#____##_________##__#_
______##___#________#______#____##_##_##_$_#__#_#_
$___#_#___#___________#____#____#____#_###$#_#$#__
___$#________#____#_##__#___#__$_#___#___#__###___
______###____##___$_______#_#_#___$_____#_______$_
___#_#$#_____#_#_#____$__#____##____#$_##_$_#_____
_#__##_________##_#____#_#________#_#_#___________
#_$#__#__________###___#_#__##__________#____###__
__#_###_#_____##___##_##_____#_____#___#_______##_
____##_#___##_#___##_##_____#___##_##$###____#_#__
_#_________#_#$___##___$_$##___#___##____#__#_$#__
___#_###___#_#_#_$_#________#_#________##_#_#$#___
_#_#_#_##_________#__#_#_#__#__#_____#__#______#_*
