50
50
@_#_#___#_$#_#_#____#_______#_###_##_#__###_#_#___
_______##__#___$#_#______##___#_$$_____##_#_____#_
________####$##_$#_____#_#___#________##$#___##_#_
###$###_#_____#______##_#___#__#_##___##______#___
__#_#$#_$_#_______#____#_$_________#___$_#_#__#_#_
________#_#___#_$_____$_#__##$#____#___#_##_###___
__#__##__#___#____#_$###_#_____###______###___#___
______#$_#___####__##_____$___##_#_#___#$____#__#_
_$____#______#___##$#__#___#___###$_______#_$$____
#_$_________#_$$_#$____####____####_#_$_____#___#_
____#__#$$_#_$####$___##_#_$__#_$_#____#$___###_$_
___#_##__#__$__##_#$____#____$#_###___####_#$#____
_____##___#####____#_#___#_#___#___$_#_#__#___$_#_
_____#_#________$#_#_____$#_#____##_#__##_#____#__
__________#_____##____#__#_##_______#_#_$_##____#_
$____#___###__#_###__#_$_____#____###___#_#__$#___
_#__##___#_______#_#______$____#_$___#__##$___##__
_##_#_______#_####___#________###$_#___#__$_$_____
__#__#___#$#_##_#__$_______#####____#_#$___#__#_#_
___#__#_$___#______#__#____###___##__#___##$##_#__
______#_###_##__##_#__#__##__#___#______##__$_#_#_
___$__#_$_____##__#$___$$_#_____#___#_____#_#_#___
__________##____#_##_#####__#______##_#___##__#$#_
_$#_#__#_______#_____$##__#___#____$#__##_#__#____
_$_________#__#___#_##_______$___#_#____##_$_###$_
$___#_##_#_#____$___##__##___##__##______#__##_#__
__$___#_______$_$#____#_###__$_$#__#___##_$__#_#__
__$____#__###__#_____#_$_#_##__#__#____#_$#_#$$___
____$#___$##_#_#_$_____#___$#__________###_###$_#_
_$#______$##__##_____##____##___#__#_#__#___#_____
__#_#________#_#_##___##_$__$_#$#___#__$_______$__
____#__#_______#____#_______$##_#_$___###__$#_#_#_
_#_____#$_____#_##_#___#__##__#__#__##__#$__#_____
______#___#__#__##$_$_$_#_$___#__###_#___#____#_$_
###_#___#__#_#_#__#$__$_____##_#__$_#$_#_#_$____$_
__##$_###_$#_##_###____$__##_####_#_$___#_#$_#____
$_#_#_______####_$_________#______##____#_#__#__$_
#____#_$###__#___##_##$#_##_#___##___##__##__#_#__
_$#___##_#_##___#$##$__##_#_$_##_#____##__________
_________#_______$__#_#____________________#_##_#_
_______#_______$_#__#_#__#_$__#_###__#_______#__#_
$_##__$___$______#__#___#___#_#$#______####___###_
_________#$_#_####_#__$##__$_##__#_______#___#_#__
____###$__####__#_#_#___#___#__#____#__#__##__##__
#___##_____##_#_#$##_#_____#__#$##___#_$_____#____
_______#__$_#___#_#$$#___#_#_##__#$##__##_##_##___
#_#____##___$##___##$$_____#_#___#_____#___$___#__
$___#__$____#_#__$_#____#_#$_#_#____#__#_______$__
#_____#______#__#__$$___#_##_______$_##______#__#_
#_$_____##____#__#_#_____________$___________#_##*
