50
50
@$##__#_#_____#_#__#____#_______$$__##___#_#_##___
_$___#___________#_#___$#__#__#___#__$__#_____#_#_
#_#_____#_#______$#_$##____#__#__#__#_#____#_##___
#_##____$______#___#_$____#_##$#$#____#_##_#_$__#_
__$_$_#_#__#$____$___##____$$__##______#$_#___#___
___#_#_##_#_$_____$#______###____#___________##___
_##$_#$##_$___#_#_$##___#_____#_#________#_____##_
#_#$______#________#__#___#______#_#___#_______##_
$__#___#_#__##$#__#$________$_#__#_#_#$#__#__#____
__#$##_#_#_$__###__#___#__#________##___##_###__#_
__###__#$___$_#_###_____$_____#_#$__##___#_#__#___
__#____$###$____#___#_______####_#_____#_$_____$__
_$$__#_#__#_#____#____$_##___#$____###_##_##_#$___
______$#____#_##_$_#__$_#___####__###_$#______#___
#_##___###_____####___#$#__#____#___##_#____#$#_$_
##__#_____##__#____##____#____####_#$__#_____##_#_
_#_#_#_____##$##_____#_##_______#___#___##$__$$_#_
___$____#_____$__$__#_#_#______$#____#__$_#_###_#_
#__##_##_#_____###____#_$_#__#__#_##_#___#__#$##$_
__#_#_#_#_#____________$$$____#__$___#_____##_##__
#_____#_#_#____###_#$#__#$#___#_#__#_$_#__$_____#_
____#_#_###$_#__#_#_#___#_#____#__________#_______
##____##__#__#_#__________#_$______##_______##____
____##_#__#______$_____#__#__#$#_##_#_##_####_____
_#_#_____#_#_#$#_$___##___$_#___#__$___$#_#__#__$_
__$#_#_#_$__#__$##$_________##___#_#_##_$_#_______
___##_##_###_##___#_$_#$#_#__##_#_#_#$$#_#_##__##_
$_$$#_$______#_#_#_$___#___$__$_____$$_##__#$___$_
________$_##_$##__#_$__#_#$__$____#_____#___####__
#___$#_#_#_#_###___##____$_##__$_#_____##_________
_____#_#_##_______#____###___##$_#_###$#_##____#__
_$_#___#_____#_$##_$___##_##_#____#________$_$_#$_
__#____#_#___#_#$______#_#______#_#_#_#______#_#__
#_###__$$#__#__#_$#__#_#___#_#__#$__$#______#_____
__#_______________#____$#___#_#_#____#_____#_#_#__
_#_#_#___###__###_#__##_#______#$_#_____$$_____##_
__###_#________#_##_$###_#____##$_#___$__$__##__#_
$_$_____#___________$____#_#_#__##__#__#_#_#_##___
_____###_#_#__##____#_________#_#_#___#____#______
_#_#_#__#_#__#___#___##_##___##_$$_$_##__$_$___#__
#__#_#_______##_#___#____###________#_##__________
_#_#$_____#_$____#___##_____##_____#__##___#__#___
$____#$_____$$#____#_____##___###____________#_##_
_#__#_____#__#____#$#$_$_#_#______#________##_____
#__#_#____#____##_$_______#_$#_$$_##__#____##_____
___#__##_#_#_#___#_#####__##__$#_#$__#####_#__$___
_#_$#__##_#_______#_#____#__#__#_#_#$___#_#__#_#__
__$#_$___#___#___#___#_____#___#__#____#_____#____
__#_____#__#______#####_____###$_______#$_###__#__
_____$___#__$##$#_####____#______#_$_$#__##_____#*
