50
50
@$##______##____###______$#_$_____#______##_$__#__
____$##__#$___$__#_##___#_####___$_#_______#_##$__
__#____$##_#__#___#___###___#__#__$#_____#__####$_
_____#__#_#____#__#_$__#___#_###_____#_#_#__$$_#$_
__#__$#_$_###___$#$#__#__#_#$_____#__##_$_##_#__#_
____#____________#$_#_#_$#________#_$______#$#_$__
#__##_#$_$##__#_#__#_$____#__##____#____#_$_$_#___
_____####______#_#__##__##___#$__#_##_##____####__
_#______$_#__##_____#$_______$#_______#__#$___#_#_
#___###_#_____#_#_____$#_##_#_##_______#_#__#__#__
__##_#__##__#__$#_##______#_#_____#___#__#__#_____
_____#___$__#__##____#_#___#_#_####______$$$####__
_#____###____#_#__$_##$#____###_#_#$#_#__#__#_____
__#____##___$_#_#_##__#_##_#____#_#___$_#_$_#__##_
#________#_##_$__##$#_$_____#_#_##__$#$##$_#$___#_
___________________##$__#_#_____##___#__$_____#_$_
#_#____#$__________#_#__#__##__#___#__#__##$#__$$_
_#__#__###_##___#_#____#____#_###_#___##_###____#_
#__#_____$_____$_#___###_#_$__#______$##__#_______
____##___##__#$____$____#$#_____#_____##___#$#____
_$_____##_##_$_$###_#_##______$#_###___#______#___
_______#$__$####_____#_____#______#___##____#_____
#$____###__#_#___#____#____##_#__#_#$#____#____#__
#_____$__#$##__#$$_______##__#__#____##_________#_
#_#_#____$#_#___#___$___$_###______#_____#___$###_
#_####_#_#____#________#_____#__###_#__#___$__#$__
#_#___#___#______#$_$#___________#___$_$_$_#____#_
#______$_____#___##___###_##$_###___##_#____#__#__
___##_____##________#_________##__________###___#_
_#$#__#___#__$#______###_____#_$___#_#__##$_$_#___
_#_#$____#_$_##__#_$_##_$_#$$###_###____________#_
#_##________#___##____##________$_____###____#_#__
#_#__#___##__##_##_###__$_##__#__________#__#_$_#_
##__#_#___$#__#__#__##$_#__________#_________#$___
_#___$#___#$_$________####___$_#____#_#___#__#_#__
___##__$#_$#___#___##____##__#_##$#$#___##____#___
#__#____###_#_#__#__________#__$_______$___##_____
#_$$#_##___#_$___######_##___#__#_$#___###__#_$#__
___###_#_#_#______##$___#_#____#______#_#__#____#_
###_#__#_#____#__#__#$_#____$___#$__#_#_#__$_#$___
___#_##______#__#_$_#__#___#_#_##$__##__$__#______
__#__#_#_____$__#______#$_##_#_____$$#___#_##_$___
_#_#_#_#_$$#_$_____#______$#_____##___###_#_____#_
__#_____####_#__#_________$_________#_#______#_##_
________$____#_#__#_##__#_____#####$####__$##$$#__
##_##_#_#_______####$_______#_____#_#_$#___##_#___
_____#___#__##$_#_#$_#$__##__$##_##__##_###_#_#___
_#____#___#_#$$$_#_____$#__#____#_______#_$_#__#$_
$_#_###_#___#__#__#____#___#___#___#_$$____#__$_#_
_$__$_#_#______####____#______##_$#__$$___$__#___*
