50
50
@$_$###__#___$##$_##___#__#_______$$#$###__##$$#__
__#__#_#####_#__#_$__#_____#__##__$_#$__#_#_$_##__
__##$##$##$_#____$__$#_#___##_____#_____##_____#__
##___________#___##___$_##___#______#_______#_##$_
#___##___$___#__#_____###_##$___##_$___#__$#______
$#___#_#_##_#__##__##______________#$___#__##__##_
$_#_#___#__##_#___#___#__#_##__#_#$$_#$__###__##__
_#_###_#_____#____#_$__#_#$_______##___##__$__$___
_____#__#________#___#___#_$#_#___#____#__#__###__
#_____#____#$##$$_______##_#__$_____#_______#$__#_
__##__##____#__##__##___#_#__$___###______#_#_____
##__#_##_#$__#_____#______#______$__#__#__#__##___
_#____#$_##_____#$__#__##$__$___#__#_______#___$__
__#_#___$____#__________#___###_##_#____#_$#$_____
_$#_#___##_$_#_##__#__#_#$#__#__#___##_##_##______
___##__##_#____#_#__#_________####_$___##___##$___
$__#_______#_________$##______##__$##$#______$__#_
_#_#$_______#__________________##__###__$__#___##_
$___#_____##$#$_____##___#___$_##_#______$_##__#$_
##_#_#____$__##$#####_#___#__#_###_$__#$$#_#_#__#_
##__#$_#$#____#____#__##_#____$____#_##_##__$__##_
#___$_#_###__##_#___#_#________#__#_###_#_#____#$_
#__##___#_##$___#__#______#__$_$#__$___#__$###____
______#__#$_#_$_##__##$__#__#$___#_#______##_###__
#_$#______#$$_#_###_#__#_$#_##_#__$____$_#_##_#___
#__#____#__#__$###___#_$#_#____#__###___##____#_#_
__#__##_#_______##__#_$___#___#_______#_$_________
__##_#____#____#$#_##__$_##_$_#_______#_#_##$#_##_
$$$_#$__$____#_#_####_#_#_____#$_##____##___##____
__$#__$_$_____#_#___$#__#__#_#_____#########_##___
##_#__#_____#_##____#___$_#____#$_#$_###__#_$_____
_____#__##_$##$_#_#_###___#__#____####___#__###___
#_____#_____#_###__$_#__________$__$#_$_$______$__
#____#___#__#$#_##$###__$____#$______#___#__#__$__
_#_###__$_###_##________#_____$___###_$#_###_#_#$_
__##_#_______##$__#__##____$_#___##_________#__#__
_#_###____###__#__$##_#___#_#__#_____####____#_#__
#_##_##$#___$___##_##__#_#_##__##______####_##_#__
##_##$_##___#___#___$#____#_#_#_#$_#$_____###__##_
_#$__#$_##_$#_$#________##_#___###_#___#_###$#__$_
__##__#___$#_____#_##$_#$_#_##______$#___#_#__#___
_#__#______$______##_$__$_#___#__#$$____#__#____#_
___#_#_###_#_$#__#__#__#_#$#___#_##_______#####_#_
##__##____#____#_$_#_##_#_#__$#___#$_____$#_##__#_
##_#_#__________________#__#__##_#__#_#______$__$_
_____$_#___#$___$##___##$_#####$$__#______##___#__
____#_#_#_##$_____$___##____##__#_#___#____#_#____
__#_#_$_###__#___#__#_######____#_##_##__##___#___
_###_##_##______________#$_#__#__#_####_#_#_#__$$_
#_####$_$##__#_#__#__#_#____$_#$____#_______##__#*
