50
50
@#______#_$$____#_________####____#_#_____##______
___$___####$____$___##___###_#$_###_#_#_#___#_$##_
_#____#__$#_$$__#____###___#$_$####______#_____#__
$__#_____#_#_$___#$______#$___#####_###______##___
_#$____#$__##_#_#______$___#_##_#___###$__##_$_#__
#__#___#_###___#_#___##___#__##_#___##$#$$$____$__
#__#__#$_#$_$_#__$_#_#_##________#___#____##_#_##_
##_###_#__##_#__________##__#_###____#__#_####_#$_
____#_____##$$____#$_#__#____$___#_#__$_#____#_##_
#_____#__$#$__#__###____#_$__#__#___$#_#___#_#____
##_#__####___#_$_##__$__#_#$#$__####_#_____##_____
__#_______#__#$__#__#_#___$__$_$##_#_#____##__#___
_#$_#$____#_$_#___##__#__#_#__#______#____________
__###_####_#$$__##_##____$_##$###_$__#____#__#__$_
$_#__###$_____##__#$#_#___##___###__###___________
$_$$_#_$#_#_____#_____##_#__#_#_#___#_#__$___#_$__
____#_#__#_______________#__#__##_______##____##__
#_$__#__##___$__#_#______#__#_$_#___#_#$__#$__#$__
____#_#__$##__$__$#_________$_#__#__$#______##__$_
____#_$$_#___#____###__###____#_#____#_#_______#__
#_#_#_#_###___#____$#_$__##__#___#__$_##_$#_#_____
$_##__#___$_____$##___#__#___#__#_#_$____#__#_#___
_#_____##___###__#__###_#_###______$_##$###_______
_##$###____#__$$__#$#####________#_#_#___#____##$_
__#________________##__#____#____#_#_#______##$___
__#___##__$___##___#$_#__##______#__#_____$_#$#_#_
___$#___#$##____##______###_#_#_#_#____###__$_#_$_
_____#_#$#__#_###_$#$_#_$#___#___#__________###___
___#$#_###_________#_#_______#$#__##$$###_#__#__#_
____#$_#__#_#___##_____#__$##____#__#__$_#_____##_
$#___#_##___#__#_____#######$_____$___###___#_#___
#__$_$#$_##_##_#__##__$_$##_#__$_####____#____#___
#_#_#$__##_____#___#_#__#_______#_##______#__#_##_
$_______$$________#____#__##_##_____###_$#_##___#_
___####____##____$__#__#$###_____##__$______#_____
#______#__###___##_##_##_##___####$_____$_______$_
_$$__$___$_$__$#_#_#____________##$#_###__#__##_#_
#__#_##_#####___##_$#___$_#_#__#____#$###___$##___
#____#_####_____##___#__$#___###$$___#___#_____#__
###_####____#__#__#$$#__#____#___#_$_#_##_#$#_____
__###__##____##_#_#_______##______#_$$_____#______
__$__#__#$_#__##___$$#__#____#$_#_#_#__#__#_#_#_$_
____________#__#___#_##______#_$#____#$___$_##_#__
_###_#_$__$____$#____#____$__$_#__#__#____#__#_#__
#__#____$#__$_#____##_$_____#_##____#____$$__#__#_
#___#__#####______#__###_____$#__#___##_#__##__#__
_#___$_#__#_#_#____#__#____##___##_#__$__#_#__#_#_
#_#__#___$__#__##_____#____#_##_$____#__###___$___
_#_#_$_$_#__$__$#$_$______##$__#___###_$_____##___
$_____#_$_###_$_#_#__$_###_#_#__#$___##_____#$___*
