50
50
@___#____#$##$__#__###__$____$$$__#$#__#__$_##__$_
____##______##____#__##_____#_$$_#_##___$$_#____#_
##_##_#____##$$__#__#_$#___$$$__#_#___#__#__$_##__
____$#_#___#___#_______#_#____#______#$__##___#___
____#__#__#___#_##__##_______#$_$__#$_#_____#__#__
__#$_____$__$_##_#____#_#_#_#$_#____###_##_____##_
###__#_$_#_$____#___#_##___#__$_###___#$___#__#_$_
#________$_#__#_#__________#__###_###___#____#$$__
$#_____________##_____#__#####___###_$_#__________
_____#____#_#____$___#____#_#___#_#_#___$_#_#$_#__
##___#_#___#_#$##__###_____#_$$____#___#_##___###_
##__#_#____$#__#_#_#_____#___#___#___###__#_______
_#____$_$_#_#__#___$_$_#___###_$#_##___#________#_
#__#____#__#__$#_#__#$____##_$#_________#_##______
__$__$_____#_$_#____#_#___##__#__##___##_#_#_#$$__
__#__##_$_____#________$##___#__#$______#__#____#_
__####$__#___####_#_#____##_#__##__#$#__#_###__$__
_$_#__##____#__#_______#_________#__#$#____####_#_
__##_____#_##___#____####_#_$_#$___$___##___#_____
#___$___##__####_____#______$_#___#__###_#______$_
_#_______##___##___#___________#____________#_____
___#_$___#__###_#_#__#__#____________#___#__$_#___
__#_#___$__#________$__#_____#___$_#__#__##_$##_#_
____$_____#_#___####________##_#___#_$___#_#_#__#_
#_$_#_###_#_#__##_#____#_$____#______#_$__#__$$___
#______$#__$_##_#_###_____#________#_#_##_##__#$#_
___#_#_#_###_$_#__#__#_____#$_____$____#_$_$#_____
##_______##_#_#_$##________$#_##$##__$#__#____#___
_##$__#__#$_#_##__#____$$__#__$#___#___##_________
__$_###__$___#_____#____$#_#_#$__$__#_____#___#___
______#_#____#___#$#_#_____$_$_____#__##__##_#____
$__________#_____##_#___#__$__#_#_##_#____####_$#_
__$#_$___#___###$_____##_##____#_____##_###$#_#___
#_#_#____##____#__$___#_$_##_____#____#__#__#__##_
#__#_#$___#______#___#_#___######___######_#___##_
###______#_______________#_$#_#_#$___$___$_$###___
#___###_________###__#_____#__#_##____#__$_#______
__#__#____#_#_#_#_$_#_#___#_______#_$__$#_#____##_
__#_#___#____$#_#_____#_____#_$#_$___#$#__#___#___
#_#______###_________#__#___#_____$_____#__#_#__#_
___________#___$##_#______###_________$____#______
#$##_#__________#__#___$_#__#___#_$_$_#_#__##_#___
___________#_________#$##__#_#_#____#_____#__$#___
__###______#_#_$_#__##___#____#_____##_###$__#$___
#_______#___#____$_#______##___#_$##_#_#_$#_#_#_#_
__$#__###___#___$_______##______#___$_____________
_______#_#_$_#_#$___#___#__#___#_#___##___#$#$#___
#__#_#_##____$_______$__#_$____##_#_____#_##$__#__
__#_##___$______###___$#___#_#$____#__#___#$__$_#_
##____#_#_______#_##_#___$#__##_#___________#_#__*
