50
50
@_#_______##___$##_____##____##_#_#_#_##___$##_#__
$#___#_______#______##__$##___##_$________#___$___
________##___##$##_$#_____###________#_#_____###__
#_##__#$$_#__##_#$__#___#___##________##_#__#__$__
____$_#__#_#_#__#___$#___#$_###__##___$_$##___###_
____#__#_____#$_____##$_####_$$#$_#_##___#_____##_
##_###__#___$__#___#_#$__$_#___#__##$$###_#_#__$__
_###_______###_$###____##_$_#_#_#$__#_##__#__#_#__
____#_#_#__#_###__#_____#___#_#____#______#____#__
_#___##$__$______#__##________$_#___#_#__##____#__
##$__##__#_###__#______#_____#_#_#_____#__##______
__$_#_#__#_#____#_#_#_____$$$#$_______#_#__#__##__
#_#_#___##_#_#__#__#__#___#_#$_###_##_#_#__##___#_
_#______#__#___#___#_#_____##___#__$##__#___$##___
_#$__#__#__#__##______$_____###________#_$$_#_$#__
___#####________#___#___#$_###__________#___##____
_#_$_#___##___________##_#_#_#___$__$__#$##_####__
_#__#$$_____#__#_______#$___#_#__$_#_##_$_______#_
#_$##_$$___###$____________##$_$_##____#___##__##_
___####$__$#__#___##_#_#$_________#_##_____#______
____$__##____#___#$___#__##_$____#__#______##$__#_
_#_$_$___#___$__$_##$_$_$__#_____##____$_####_____
___##__#__$___#$#_##__#_#__##_$___#_#_#_$___#__##_
_$___#____$#______#_#_$_#_#__#_##_________#_#_____
$_____#___#_#_$_##_$#_$$_________#____##_#__#___$_
#___#_______#_$__#____###_$##$__#__#_#_$____#___#_
____#_$__#_#__##_$#_#_##_#____________________#___
___#________#__#______#_#_____##__###___##__##_#__
__$#$#____#____###_$_____####_$#_$______#_#_$#_$__
#________#_#______##_##__#$___####________$__#_#__
____##_____$#$#_#_##________#__#_$_#_###__$_#_____
__#_______#_#___##____$___##$#$#_#_____#$___#_____
#_#____$#_$_______#_#$##__###__$________#____##___
#_##__##_$_____#___#__$_#_#_#_#_#__###_#_##__##___
#_________#__#__#_##___#_#_#_##__#____##$_#_______
______#_$$__#_$#__#_____#_#____##___#__##__#____$_
_$$###_#___##__##$____#_###________#__#____$__#___
##_____#_____#_____#__$_$___###___###_##_##__$#___
____$#___#___#$#_____$____$#_#___#$#_$#_#_____#___
##__##___$_$#___#$$_$____$_#_#_##__#__#___##_#____
#####_#__#$____##__#_____##_##________###___##____
_____##_#$#___#$$___#___$_#_#____________##___#_#_
##______###_###_$_#_______________##____#$_#______
$___#__#___#_##______##$_##__________##___________
___$_##_________$_#_$$____#__##_________#_#___#$#_
$#__#__###_#____#__##_#$##__#____#$_#_$__#_$_###__
___#______#___#_#______$_$______#__#___##_#__#_#__
$#_$##_#$#__##_______#_##_____#_#___#___#___###___
#__#__#_#____#_$#__#_#___________#$_______##$#____
_###_#__#__#$___##___$__#_____#______##_##_____#_*
