50
50
@_###_$___#___________#____####_#_#_______##_#__#_
_#_#___####_#_##__####_____$_$_###____#_____#_###_
___#_______###_$#____$_#__#___#_______###___#__$#_
_#____#__#______#_###_#$____#$_##___##_____#_#__#_
_____$##_####$##_##_$_#______#__##_##_#_#_$$_$____
_#$_$$_#____#___$##_#$#_$___#_$_##_#___##_______#_
$##___________#___#$_$___#$#$$#$_$##____##$__#_##_
______#___$##__#___#_##_#_##____##__#____$__#__#__
_##_#_______#__##________$___$______##_##_#_#___#_
#$$___##$____####________#__#__#__#_#____$_##__#__
_#____#_#_____####______###__#__#_______#$____##__
__##_###___$$_____#_##$#___##_#__#____#__#____#___
_##_$###__$______#__##_$##_#____$$________#_____#_
____#___$__#__#______#_____#$#__#_#___#________##_
____##_#___#_$##__#___###$_#______$$#_#____##_##__
#__#__#___$_#____________#__#_#$#__##_#_#_#_##_#__
__#_#_####__#_$__#_##_#___#__________#_##______##_
#____#___#__#__$#______#___$_$_____#_#_#_#____#___
_$#_#$#_###_#___#__#_$_____#_$_###__###_#___##____
__##_#_#_#_#__##___##__##___#__#_____#____$$___#__
_$_#_##$##$#__#$___#_#____##______###$_$_____#_#__
_##_##_#__#_####$#$_#____________##$#___#_##____#_
$_##__$$##_#__#_##_###$#_______$####________#_##__
####_______##_#__#$_#___##_________##_#____#____#_
___#_#___$#_#_#__##__#___$___$_#__$$_____#___##___
#_#$_###_____#$#__##__$___#_##__#__$_____#___#____
____#$#_#____#_##$_#_##_##_##$_#_#_#_$__#__#___#__
#$#__$_____#_#_____$$_##___$$____##_$#__#_#_##____
#__####_$___#_#_$_#$_#____$_#_##_#_#__#_#_$_______
##__#_$_#_#__#_____##$#___$_#_#$__#_$#____#_##____
__#___$________#__#_###_#__$_#__$_##______##__$##_
#$__#_$____#___#_____#_$$_#__#__#__#__###___#_____
##$_____#_##___#_#_##__#___##__$__##_______$#___#_
_________$___#_##______#____#___##__#__#_#_#__##__
__###_#_$#_#__#_#####______$___$_#__#$_#_______#__
__##_#_________#_____#_____#$_###___##_____$__#___
#####___##_$__##___#$_#_##$_#__#__##__$$___#____#_
__#______#__##___#__#__#__$____#_#__#_##__$_______
#$$$__#_###__#$#$_____#____#$__#_###____$_#_###___
____$#____##_____##_____#___##$##_#__#______#_____
_____$##______#__##_#___$________$_#___#_____#_#__
#____##___$_#_$_#$_#______#_#____#$_$__#_____#____
_##__#$__##_##__##_$_______##__###_###____#_####$_
_____________$###_##_$________#__$_##__#___#$__#__
_#___$###$_______##____##_________#_#_____#_#___#_
#_#___#___#__#____#_####_#__#_##_____$___#______#_
$##_#____#$___#$__$_____#__$####__#_______________
_#_#____$$#_#_$$_$_#___#__##_#_____________#_#_#__
____##__$_#__#__#_#__#____#__#_###_#_$_____##$##__
_#_#_#_#____$_____#_#__$#__#__#_$#___##_______#$_*
