50
50
@##__##____#_###__#______#_#__$___#____##_#___#___
_$______#__##____#$___#_$__$__#_#_####_#________#_
#__#$##_#_#_______#__#_#$____#_##$#__$__##____#___
__#______#______#__##_#__#___#_#__$__##_#_#_$#____
#_____#_____##_______#_________#________##______#_
_________$_#__#_#____$_____$____$____#_#__#_____#_
_#_##_##_____#_#__#______#$__$___#_###__#_###_$_#_
#___#___#_##__$____#$____##___#______##__##_#_#___
_____$#__$##__#_____#____$##__$__##$__#_#__##$#___
#_#__#_____##____###$__$#__##__#_#_____##_____#___
_##__$_###$$_________#_#____##__#_______#__$______
_#_#___#__#_#___#_#____#________##$#____$_____#_#_
_______###_$#_$__#__#$___#_#_#$#_#____#_#_#_###_#_
$___##_#$$_$_#$#________#_##_#_$_$#_#__#____###_#_
##_#_###______#___###_#_##__#_#______#__#__#_#____
###_###_#_#__#__##__#_#_###_#__________#___##_____
#___________###_____#__$#___##____#______#___##___
__#__$__##_#__#_##_#__#_$___$$#_##_##______#____$_
#__#_#_________#__#_##_###__#___##_#____$_#_#__#__
#__#_____________#_#_#__##______#_#___#__#____$_#_
#___#____#___#_#______$___##__#_____####___#_#_#__
___#_____#___#__$_##_______#___#_____$_$__#__$____
__#__$____#______$##__$##___##____#_______________
___#_#_#_##___####____#_#__###_##$___#_#___#_##$#_
__#__####___$_#_#_____###__#___##____##_###_____#_
##_#___##___#_#_##_#__##_##__#________________#___
__$_#___#__###_#__#_______#___________#$____#__$__
#_#____#_#___#__##__$##__###__#$_________##__$#___
#_#___#_$_###_#_#___#$_#___#__##_$______#_###_###_
______#______#___#_#___#____$_#___#__#_$___#__###_
#_#__#___#_#$_#___#_$#_#$_#__##_#__###____##_#_#__
###__####__$_##___#__#_____$###$____#____$$#__##__
____#_##_#$____#___##___##__#_##_$#____#$_$___#$__
__$$##_##___#___$______##$_##__#_____#_#__$__#__#_
___#___$__#$____#$____$__#___#$_##_#_##_#__$____$_
_#___#_##_#_###________$___#__#$_###___________#$_
_#_#_##_#__________#____$#______##___$#__#__##_##_
_$__$__#____$##_##__$__#__##_#_____$___#___$_#__#_
_____#__#$_#___#__#___#___#__###__#__#_#_#_###____
______##$_##_##___###____$___#$#$_##$_$$_$___#____
___##___#_____#____________#_#_#_________#___#____
##_#_#_____$_$___#______#___#________##__#__$__#__
__#_#____####_##_##___#_##_____#__#____#___###____
_##_#_#_____#____##$_#_$_#__#__#____#__#_$__##____
_____#####____#_####______#______#__$_$___#__###__
___#$____#_____#__##_________##_#_##__###_________
__#_##______$#____#____##___###_#_#_#_____#___$___
_##_$______#_#__###_##____#___#________#___#__#___
#__##___##_$___##____$_#_#$_#__##____##_#__##_$___
___#___#___$_#_##_#$_#_#$__#__###_#_____#__#____$*
