50
50
@_#__#$#__________##_#_#_##_____$_____##___#_#_$__
__#________##__##_#__##_##_#$__#_#___$$_____$__#__
_______#___####_#___#__#_$#___#___$_##_##_$_#_###_
_#_##___#___#_#___$#__$#$__________#____#_________
___##________#_#$___#_#_____$_$_#_#$_________#__$_
__#___#$_#___#_#__#____##___###__##_##$________##_
#_####___$_#_#_#_####__##_$___#_______##__#____#__
____#____#__#####_#___#__#_##___###___#__#__#_#_$_
#____#__##_#_#_#_#_____#$__$_$__##_$#_#______#_#__
_$____##____#_$_#_____#__$_#__#_#$#_##_$___#__###_
_#___##_____$##_#__#_#_$___#__$###$##__#______#___
#_##____##_#____________#__#$_#____#____##________
$#__#_______#___$_#__#_##__##_#__#_#__$#______#_#_
##_____#_$#_##__##_#___#__#____#___#_____#_$#__#__
____##__$______#_#___#$#____$____#__$_##__$__#____
_##___________#__#______#____###_#___##_$__#__#___
_#________$_$_#__#_____#_#__##___#______##_$#_#$#_
__#__#_#_$___$##______#___##__##___#####__#__#__#_
#___________#_#__##$#_#_#$_#$#_#_#__#___#__#__#___
__#_#___#$#_____###_##__###$###__#______#_______#_
_#____###___#_#__###_#_#___#_$_#__##___##__#_#____
___$#____##$$##$_____#___##___$___##_#__#_#_____#_
_#__##_#____$_#___$___#####___$____#______$_______
##_#_##_##__#___$#___#_##__#____#$#_#__##_#_##_$__
____________#___#____#$_#_#_#__$_###_#__##_____#__
__$_______#____#_##___##__#_#__$_#___##___$_#_#_#_
$_###_#___#__#_____#_##$#____##$#_#__#__#__#_#_#__
$###_#__$__#____#__##__#______$#_____#_____#___##_
______#___#_$__#_#__$_##_##__$#___##____##__#_$##_
$___##_____#_____#___#___##_$#_##_____###_$_###___
__#_#_$##_#___#___#___#___________________##_#__$_
$#____$_#__##_____#_#_##__###__#___##$#_____#_$___
__#____$#_________$___#_##$#$$#_#___#___#_#_____#_
#_#_##_#_#____###__________#____##__#____##_____#_
_##____$#_____#_#__###__$#$____#__#$________$_#_#_
#______##_####___####__#____#$_##_#_#____#_#__#_#_
_$_#_##___#_#_______$__####_#_#___$___#_#_#_$#____
__##$___$__#$$##_#_#___$__#______#___#_#__#$__$___
_$______$__#____##$__#_#__#___##___$_###____#$_#__
#__#_###___#____________#_____##_##_##___##_____#_
__##_$______##_#___#______#_#__#_____$_____#____#_
#_____#__#__#_________#_#____$#__$_#___#_$#_#$#___
______#__#__#__#_______##__##__$__$_#_$#_#$_#__#__
_##_$#______#_#$___##______###_#$$#___####_#_##___
##$__________###_#_#_____##__##_____#__$__#$__#_#_
#_#___#$_#_$____________###_#__###_##_###_#__##_#_
#___#_#_#_#____#__$____$______#_##_#____##___##_#_
_#__#__#______###_#_#_#_##___#____##_#_#___#$_##__
_#_#_#_#$#___#__#_#_#____#__#__$____$$__#_$#______
__#____#_#__#_#_________#__#_#_#_$#__#____##_$$__*
