50
50
@#_#__$$$____#____#__#____##______#__#__##___#_#__
__#_##$#____#$_##__#___#____#___#_________#__$____
___##________####$#$__#__$###_###_##___#____#_____
__##_____##__##_##___###_#___##$$_#_____#__$#_____
#_#___#####_#____##_##_#___#_#___$______#_$_$___$_
_______#$_#__#__#_#__#__#_#_#__###_____#____#__#__
__#$#__##___#_____#________###__#__#_#_#___##_#___
#_____##_#___#_______###__$____##___$#_$_#________
###_###__##_____##___________#_$#____#$#__#_##_#__
#__#__$#_#$$_$_##__###___$___$________#___#_##____
$#____#_#__##___#____#__##___$__$_#__$_________#$_
____$#__####$#__##__#$_#___#_#___#_###____$##___$_
_$#_#$____$#__$#__##_#_##____#____#__#_#___#$_____
___$_$_#__#_#______#____##_____#____##__##$_#$_##_
_#_#_____#___#_____#__#___#______##________#____#_
__$_#_##_##______________#__#______#_#_____#___#$_
____$##_#__##__##_##_____#_#_##_#___#__#_##__#____
________$##___##_$_#_###_#___$____#___##___##_#___
#_______##___#_#_#__#__$_##____##__$#_#_$#_##_#___
__##__##_#__#_#_______#_#__#__##____#_#__#$#$$_#__
#_#__#__#__##_##_$_____#_####_#___#__#_$__#___#___
##______##$#__#_#__#___#___##__#______##_###_##___
___$___#_$#_#____#____####_#_______##_#_#_$___#___
__#$#__#_$___#_#___#_#____#_##__#____###_####_____
$___$##__#__#___#____##______#$_#__#_$#______#_$__
#$__#$_###_$_$#__________#__#_##___#_#_$_##__###__
##__##_#_#________#_$_________________##____$_###_
_##___________#_#_#_#_#__$__#_#_#_#_#_$#___#___#__
#_##_#_#__________#_#_#________#_#_____###__#__#__
__##_##___________#__####_#_##_#$#__#_$__$__#___#_
#____#____#___##_____#_#$__##_#_#$#_$_$_________#_
______##__#_$__#__##__#_#_____##$____#_#_#$_#$_##_
______#____#_##_####__#_##$_#___$_$#_#_##$_____#__
_#__$___________$#_#_##________$________#__$__##__
###___#_#__#$___###$_#__##__##_##___$_####__#$_#__
__#_$____######_____#__##___#__$_#_#_#_#_$##______
$___#_____###____##___#__$___#_$##_#___###$_#_#___
__#_____#__#__##___#$__#_#$__#$_#_#$_#____#__$____
_#______#___#_____##___#__#___#_#__#_____#______#_
#_#__##$__#___#$_______________#____$#_____$___##_
__$__##__##____________#___#_#__#$###___$_#$#$#___
__$_#_#__##_#_###_#_##_#$___________________$__#__
###_###_____________$##_#_#_______#__#_$#_#__#__#_
#___#$____#____#$____#_______#__#$__#__##_#_#_##__
_#_#__$##__$____#______#_#__##_$##__#___##__####__
__#_#__####$_$__#_____$____$_####_____#__$$#______
_#____#$#_#__________#_______##__##_#___$##_______
__#_$___#__#_____##___##_##__________$_#____##____
#____#_##____#_#____#$____##__#____#___#___##___#_
$#_____$_#___#___$__###__$#__#_____##____$##_$_##*
