50
50
@#_#_##$_#__##_____#_$$##___________###__#$_#$____
_#____#__#___#___#_#_#___#__#___#__#_#__$__#___##_
#__#_$#__#_###_$_#$_#_##______#_#____$_#__#_####__
___$#_##__##___#___#__#__#_#____#$_#_____##___#___
__#__#_##____##$___###____$$__#_#_#$___________#__
__#___##_##____#__#_##$#__###_#____#____#_#$___##_
##___#####_#____#____#_$##_#_#__#___#_#__#____$##_
_##____#____##_____#__#____#_##___##__##_#__#_____
_#____#__#_$__#__#_#____#___#____###__#_$___#$$___
______##_#______#__###_$_##_##___###_#____$__#__#_
__#$#_____#____##_#_#____#_#$__##_#__$_#_######$#_
__###_###___#_#__##__#__#_#_____##_#_#_###___##___
_$_#_#____#$###____#_#__$_____$#___##_$#___#___#$_
#___##$_##_____$#__#_$______$#$____#___#______$_#_
####___$_#____#_#__###______#_____###$#__###_####_
__##_####____#__$_____###$#___#$___##_____#__#_#__
_$_####_##_$#___$_$##_#____#_##_###___#___#_#_#_#_
___$_$_###__#_#__####___#__#__##_____$$____$_#__#_
$#___#__#__###_##________###_____#__#_____________
_#___________#$#__##____#__#$_###__#$________#_$__
#________#_##___#____$$_$_#__##___#_#$__##_#_###__
_#___##__##_____##___#_#__#__#_#_____#_#_$#_#__#__
#_#_#_##___#__##$____#___#_#$#$__$##______$___#$__
#_____#___#____#___#____#_$__#___#__##$##_____##__
__#$_###__##_____##_##_____##____#_##___##_#__#_#_
_$$$__$###_#_____#__#____#___##$###_#$_$#__$##____
________##______##____#___##$#_#___#__#__$#_$_$_#_
##__#_##____#_$__#________##___#_#___$_#_#_###_##_
$_$_#______#_______#________#_###__#_#______#__#__
##_____#____________#_#_#_##$_____#___#_#___$_____
_#_____###_#__#__#____#__##_$#_$_##_____#_#_____#_
#__________##$_##_#__#$#_____#_##______#$____#_#__
__#______##___$_#_____####____#$#_$$_#_$_#___#__#_
_____$__#__#___#__#_#__##__#$________________#____
#_#__#_______$##__#__#__#_#_#_________$##_#__#_#__
$#___#______$_##___$_____$_##_##$#__#____$_#_$__#_
____##__$____#__##_$#____$#_#_####$#_#_______#_#__
_##___###______#______#_#_$#____#_#__#_____##___$_
$_#_______##_______#_##___#_$_______#________#____
_##_##__#___#___#_____#$##_____#____#___$_#_##____
##_#___##_$__#_##_##_#____##___####_###_#__###____
__##___#______$#__##__#___###___$_#_##_##___#___#_
_#_#___#_____#_#$__##_#_____$__####__##____$_#____
#__#___##___#$_##_##_#_____#_##__##_____##_#_$##__
_##_#_#_$$____####__#_____#___$__#___$__#_______#_
___#______#_$_$__$_#__##______________________#_#_
_____###_#___###_#$#__#___##_#________#___$###____
_#####__$_________#__##_###_#_______##_____$__#___
_#$#_#_##____##_##____#_#$____#_#_____###____#_#__
_____#__#_$#__#__$_____#____#$__#__#__####____$#_*
