50
50
@__##__#__#__###___##_##____#___####___#_______##_
#_#__$__#________##__###__#_$__#__$________$______
__#$__##_#___#_#___###$$#$_______#_$__$_#_________
___###_$##_#____$__$__#____#____##____#_#__$#_____
_#$#__#____#___#___$#_#_____$__#__##_#__#__#$___$_
_$_##__###$__##_$___#_____#__#_#__####$_##____#$__
_$#_______#_##___#$_#_##__##__$______$___#_#______
___#__#________#_###___###_#__##____##__#__###__#_
#$____#_____##_#____$__#####______#____$#_#_##____
#_#_____$______###_____#___#_#$###$___#____$______
#___________#___#_____##_______#_#_##_#__$#___#___
_#____#_#___#_##____##_#_$_$__##_#_#$$#_$_#_#_#___
____#_$__#____#__#####$___$___#___#_#___#_#$##$#__
#_#_#_####_____#_##___#_#_______#__#_#___$_____#__
______________######_#__#$_______$_#_##_____##__#_
_____#__#_##_###_##_$_____#__________$__#_$__#_#__
_#_#_#_#____$_#_$$$_#__#____#______##_$___##______
###_______$___$##____$#___#$_####_$$__#___________
____#_#__________$#$##_#$_####_#_____#_#__#____$#_
#____$_##_______#_#__###_#__#___#_##_#____#_#___$_
#_#_#__###$_##____#__$_##___#__##_#_#__#_#___#____
_______###_#__#_##____#_#__$______#________#__#___
#__###$__#___$__$####_____#_#___$###_#_______#__#_
_#______#_____#$___#_###__##___#_#_______#__#_____
_$____#$___$__##__#__#__________#___#__#_#_##__#__
__#_#__###___$#__###__#$____#__##_______$##_____#_
#__##__$_____#_$__##_###_##___##____##_____##__#__
$#_#___$_##____#####_#__$_____####__$__#_##___#_#_
_#$____#$_#____#_##_#_#$$_________#______#__#$__#_
#______#__#_#__##__#$_#___###___$___###___#__#$#__
___$____#_#_##_#__$$_#_$#_##_#_____$____###__###__
_#___$_#_#____#_____$____#____$_____#_#_$_#_______
___#_#_#$____$_$_______$#_#___$#____#_###__##_$$__
#_#__#_#______#__##_#$_#___#_##____#_#___#___##_#_
__##__#______#__#__$#___#__#___#____#_#___###_____
####__#$#__##_##____#__$#_____$__$_###______#__#__
$____$__#__###$_$#_#__#_#_____##__$#_#_____$_#_#__
__$_$__#__#__#___###_#__#__#$___#####_$$##______#_
$__###______####_#_##___$__###$#__#_#_##__#___#_#_
#__###_#$____###___$_$#____#__#_##_##$____#$__$___
#___#_#__$$_$_#$_#_______#______##____#_#_________
#_____#___$#_$_#_______#$_$_#_#$____#________#_#__
#_____#__##_____#__$#__$#___$#_$_______#_______$__
#_#$_#_#_#_$_#$_#_$______$#__#________#______#_#__
_#_____#__#________________###$#___##_#__##__#$___
__##_______$_$___#_$#_#_#____#__$___###_###_$_____
###_______#___#__________#_____#____##______$_#___
#_#__#$_#__#_##_#_#_____$__##$__#__#_____#_____##_
___####__#__#_#$_##___#_#_____##_##_____$#____$___
#_##______#_#$_#_#$##_#______##__$_#_____#__#____*
