50
50
@_____#_$___##_____###__#$_____#_#_____$_______#__
______##__#_#_###$_#___#$____$_#____###_#______$__
_$##_#___#___#_$_###__#_###_____#__#__#___#__$__#_
_______#_____#_#__#___#_##______#_#__#_____##_____
____#_$______$$__$#_#_$#___##__#$___####_#$__$$#__
_#__#_____#__#___$__#_#___##__#__##__#____##__#___
__###__#_$#___#$_#__##__##_#_#$__$$_$___$__#__#___
######$__##__#__#_____#_#_____$__#__________##_##_
##_____#$$$__#$_$_###__#__#____#_____#_##___#__#__
##__$##__#__#___##_$#_#_#__________#______$$___#__
__#_$___$##____#_#___##____$__##_#_$__#__##__$____
______##$#$_####__#_#__##___#__#####_$#_________$_
$___$_#_____#__##___#____#$__#_#__$_##________###_
__#__#___##__#______####___#_#_$_______#_#__#_##__
____#_____$###_#___###_$____$___#_#$_####_________
_####$##_##_##_______$__$___#__#$_##_____#___$__#_
__$##___###_#_______#__###___#_____$_#_#_#___$$___
$__###_##_##_#_____##_#__#_##_$_#$__$_#_____$__##_
_______#$_#$_#____________$_#_#_#__##_#_#__###__#_
____#_______#____#__$_#_###___#__#___###_#_____#__
_#_____#__$_#####____##_$__##_##__###__$__##_$###_
__$_#____$_____#_#___##____#_#_#____##_____#______
##__#___#_##$_________#____###$__#___#_#$_____$___
__#_#$##_$_$#____$_____#___##____#$$$#$_____##____
#_#___##_#____#__##_#$_____#_______#$__#_##_____#_
#$#_______##__#__$##_$_##____##________#__#__#____
#___##$_#____##___##_$______##___##__#_____###__#_
______##___#___#$__$_______##$#__##____#_____#_##_
$____#__$#_$__#$______#$_#_#__$__###_#___#____$_#_
___#_____#$#$###_____#____#_____#_#_$_#___###__#__
_##_______#___#_#__#___#___####________##_#_____#_
__#_#________##___#_#___#_##_#_____##_#__#_#______
_#___#####_#_$_#__#______#_______##__$___#_#______
___##$_#_###_##___$___#__#___$______#_##_$_$#_#___
__#_#______#$__$_#_##____#___##_$$#$#___#_____##__
__#_#___#___#____##$______##$#__##__#_##_____##___
_#__##_#_#_____#___$____#____$#$__####___#___#____
_________$____#_###_##_$_#_#_##__#____#_#$#___#$__
_##_$_#$__##______###$_##__$_#_#_#___#___#_#______
$__#_______#_____##___#__#___#_______________#_#__
#_$___#__#__##_#_####_#___##_#__#__$#____#__##____
$###______#_$__#_#_________#____##__#_##_#____#_#_
###_#_###$__###__##_$_____#_#__$##__##___#_____#__
__________________#__##_#__#_##_##_________$____$_
_#__#__#_#___##__#$#_#__#_#______#$_##_#_#_#___#__
___#___#_#____$_______$#_#_______##__________#_$__
_$$________$_#_#_#____##_#__###____#____$_#__##_#_
______#_##______#_____#__#______#__#_____#__#_____
####_______###___$_#_##_#_$_##_#_#######__#____#__
___$_#$_#__####$##_#$#_#____##___$#__$###___#_$_#*
