50
50
@___#_#__$__$##____________#________#___##_$$#_#__
_###___#_##$#__#__##_$##_#_##__________$___$_#__#_
____#_$____#__##_#_#__#_##__$____##__$##_#_##_###_
#$_#_$_##___#__$__#____$_#_##___###_##____#_____#_
##__#____$__$#__##_#__$#$_#_#_#_____#_#__###_#____
___#___#___#_##_$________#_____#$____#__##_#_$_#__
$__$___#___#_#___#__$__$_#_#_____##_##_#_##_______
___#_##$_#_$#__$____#__#$_###______#_______##_____
___#___$_#_$#_#_#__####__#_#_______#_##___________
$__##___#_#__$##_$_____$$__##__#_____________#____
#__##$__#_##________#___#___$#####$__###_#_##__$#_
______#_#_#_____#__###___$_#___##_______#__$_$____
__$__#____$#$#__$_#________#___$_##___#_____#_____
#__#_#_#__##__##_______#__##_##_##_#_$_##_______#_
__#__#_$__#__##_$_#__#_____##__#___##_#_#_##______
___#__#_#_$__#______$______##___#__##__#___#_###__
_#__#_#_##_#__#_#$___#_________$__$_____$#_##___#_
#___#_#__##__$___$#$_$_____$______________#__$_$#_
#_$#$_#_____#__#____$__###________#_#____####_#___
_____#_#____________#____________$#$##_______#____
##_#_________###_$__#___$$$___##__#$_____#_#__#___
__$_#_#_________##___$#__#___#_#__#####_#_______$_
#__#_____$#$________$_#__##_$___#__#_##_#_#_#_#_#_
$#____$_#_#_#_#_____#_#_#____##_____#_#____#_#$_#_
_#_#####_##_#_#_$##_#__$_____#_#__#__#$_____#_#_#_
_#__#____________#_#___#_#____#__#$____#___#______
_###____#_____________#___#_#__#__#_____#__#______
#____#_###_#__##___________#_______#_____##__#_##_
_______#____$#____#________#_#_#__$$__#_###_##__#_
$_#_____#_#_##_$##____$$#__##_#_##__$___#_$_#_____
##_#_____#_#________#__#_##__#______#____##___#___
__##______#_###__##_#___#____##_____###_#___#_____
_#__##__#__##__#_____#__##__#_$_____#___#_________
$#__#_____#__##________#_##___$##$#__$_____#____$_
___###_____##_#__#__#______###_______#__#__$____#_
_###___#__##___#______##_#____$#_##___#$__##______
###__##___#______##__#_###_#____$##_#_____$___#_$_
#___#________#_#____###_#__$##_#_#______#_#___#$__
__##$#______#___#___##___#$_#_#__$_#_##__#$#______
___#$#___#__________##_____$##___#___#__#___#___$_
$###____#_#__$_##______###___#$___#__#__#_##_##$__
_$$__$_##_#_$##_#___$#__#_#_#_#___#__$#_$____#____
#_________##_#__##$__#_##______#___$______###___#_
$####_#_____#__#__#___#_____#___#$___#_______##_#_
_$__________$____#___#_______$###_#_###__#_#_#__$_
##__#___#__#___$_________$_#__$####__###$___$#____
__$_#______##__#___#__##__###__##$_#__#_#___####__
______$_____#__#___##_##_#___#__#_##__##___#______
###$__##__##__#__#_____#____#_##_#_##____#_#_#__#_
#__#$$__#_____#$_____#_#_________#_#________##___*
