50
50
@#____##$#_______#___##$_____#_#_______##_____##__
$_#__#___#________#___#___$#_#__#___##$#_##_______
__#____#__#____#_##_#_#__#__#_$##____##$#_#_##____
_____####__#__##___#_$###__###__$$__#_____##____#_
___##_$_#$__$###____$_#__#_##_____#$_#_##$#___##__
#__####__#_##_____#______#_##_#____##__#____$$__#_
__#_$#_$__#_#$#__________##$$##$_#________##$__##_
___#__###_#__#____#_____#____#_#________##__##__$_
___#_##______#__#___#_______##$__#_#_#__#_____$#__
$__##_$#________#_#_______#$_____#____$_##__#_#_#_
_#____#___$__#_#_###_____#__$_##____#_#__##$##__#_
_#_#___##____#_$_____#__#____#_____#_#_#__#_______
#__$####___$________##_#____#___#__##_#______##___
__#_###_#___##__#___#_____##_____#___##____#_#_#__
__#_#_#_______##_#_____#__#__#__##_____##__#___#$_
###_#_____##__##$_#____$####_#__#__#__#__#____##__
__#_#_________#____$_#__$__##__$#_#______#____#___
#_#__$#__$#__#_###_$_______#$###_#_$_##_##______#_
#_$__#_$__________#_#_#__###___###_#$__#____##____
__#$#_#_#____###____#_#___##___#_$__$___$______#__
___#_#__#__#__$_#____###___$_#_#______#______#_#__
#_##_#_____#___#____#________#_#____##___$#_$_$#__
__##_#_#$________##_#___#_$___#___#_________#_____
###__#__#_$__________$__$_______#$#_$#____$$##_#__
___#_______####___#_###_#__#____#___#__##_#___#___
___$__#______#_____$____$#___##___##_##$####__$_#_
##_##$___##___#$__###_##___#_#___$$$#___##$#___#__
_##__#_#__#__#$_#___$$_#__#_#_#_#_#_#___#_#_______
__________#$______$__#___#_##____#__$________$#$__
______#_###__###_$#__$_#_#__##_#___#$_$#____####__
__#___#__#_##_###__#_#_$_$#____#_#$#___##$$_$_#___
_$####_#_____#$_##___##__#_$#$#__#$#__##__#__#__#_
__##___$##_____$___#_###___#$____#___#____###_____
______##____#__##___$______#_#____##$__#_#_#__#___
#___#####_#___#_#_#_$_______#_#___#____$__#__##___
#_#__#$___#___#_##$_#___#__#____#_$##__##___$_____
_$#___$_#$_##___#_#_______##__#___##__###_____$#__
#_##___#__#__#_#__$__###_#_#__#___##$____$__#___#_
_________#______#__##_##__$#__$$___#___#_#_#______
___##___#__#______$_$__#_#___#_##___$$##_#_#_#_#__
###____##___#_______#______________#$#_#_#$_##$___
_$#_###_###_______#__$#____#__#___$__#__#____#____
___##_______#___$___####$___#_###$#__###_#_#_##___
______#_#___$##_#$___#_#_______#_____##_______##__
_#$_#____#__$###___###____________#____#____#__$__
#$___###$___##__#$#__#__#_#_$____#$______####__##_
__$_____#__#____#_#__###_##_#_________$__##_______
$##____$_###__##_________#$$###__$_##__#___##_____
#__#_#____#______#____#_#_###_#_##$##__$_##__##$__
____#____##$___##___#____#_#$_##_##__#___#__#_#_$*
