50
50
@____$$##___$#_#_##____#_$_#___##____#_###_____#__
____$_##____$_________#$#___#$_#_#_#__###$_#__$#__
____#__#_$_______####__$____#_________##_____#_##_
$___$___$___#_#__#__#_#$_______#__$$___##_#_####__
#_#____$#__#$____##____#__#__#__###__##__#___#_#$_
##_#_______#_#____$_###_#____#___##__#_#_##_###_#_
##___#___#_______##_____#_____#___#__$#___#_#$_##_
____#_______#$___$$##____##$$___$_#$##__#_#___#_#_
______$$_#_$_##___#####_#$_$#_##$#_#_##___#___$#__
_##__#___#____#_##__$__#_$___##___#_____##$_______
___#_____#$__##_______##_$__#_##__#____#___##__$#_
#_$_#__#_____##_#_##______#___##____##_$#_#$__##__
__##_#$$____$#__#_______#__$#__#_#___#____$__#_##_
_$__#___##_#____#_#_##____#####____##_#____#$_____
_#_###___#_____#____###_##__$#$_$#____##____#___#_
_#_#_#__$#$_#_$__#___$_##__$__##_#_#_#___#______#_
_$_#_##____#__##_#__##_#_______#_____________###__
_$#$_______##_#_#___$________#___#__$#__#_#_#$____
________##_#_#___#_$__#_##_##_##_##___#$__$#$##___
____________$_#____#________#$#___#__#_________#__
#_##__##__#_##$#___$###_###$_#_$____$#_#__#_#___#_
$_#__#___$______________#______#$###$#_#__#__####_
_____#_$#_#_$__#$#$__##_#______#_$#____$###__#____
__#$__$_####_#_#______________$__#____$#_$______#_
_________#_#__$#_#______$_#_____#_#$___#_#_$___##_
#__#__####__####_#__##___$#$###__$______#____$_#$_
_#_____$__#__##___###______#_____#_#_#____#_#_###_
__#__#_#___#_$_$_#$__#_###___________#___#$##_#___
#$_#___$__#__##_#____##_____##$_____#_____________
####$____$#_#__#_$__#_____##_##_#_##_____#__##____
$#_______#_#_##__##__#####____$###_##__#___#___#__
___________#$_____###____##___##_###_$__###$_#__#_
#______#_$$_#____#__####_____#_#__#$#___#$_#___#__
___#__##___#_$_##___#_##____##_#_#___##$_#_#__#___
#_#$___###__##__#___#__##_#_##_#___#_$_#_$____#___
#____$##_#__#__###______##_$_______##_#_#_##_###__
_##__##____#____#_##___#______#___#_____$_____#___
_$_#$__$___#_##__##____#____#___#_$_____$_$_##__#_
_____#_#___#__#_____##____#__#_$__$#____##__#_____
#____#_$___#___##_________#___#__#_##_#_##_____##_
____#_#__#_##_##_$___#$___$_#_#_##__$_#___##____#_
__##_______##_____$#__##____#_#_____#___#__#__#___
__$____###____$__##_#____$_#_#$___#_#$$$_____#_##_
_#_$#_##_$_####_$__###_#___#___#_____##__#_##___$_
_$______#__#_##$_______$_$_##_##_$#_#_##_#_#___##_
#____$#_______#_____#_#$_______####_______###__#$_
_#_#_#___$_#_##__###__#__#_#_##_#___##_$_#_____##_
_$__###$___#______$#__#__#_#___#_##_##_____#__##__
______##_#_###_#____######_________#__$$____#__#__
__#______#___$__#___#______#___##___###_#__#_____*
