50
50
@__##_____##_##_$_#####___#___#_____#__#_#$#_#____
##_________####_#_$_##_#__#_____#______##_____#$__
_#$___#_$__#__###_#___$__#####_______##_#_$__####_
__#_$#___#___$_$____#_#__$_#_#$____#_____##_____$_
####_###$__##_#__#___#_#_##_____#_#_#__#___#_##___
#_$#_$_$$___#####_##$_$_#__#_____#$#__$_$_#____##_
__##$##__#____$__#_$$______$######___________#_#__
#_#_______#____#____###___#_#__#______#____##$__#_
______$_#_#_#_#___#__#_#_#_______#__$__##_#_#_#___
$###______#__$___#_______#_#__#____##_#_#____#_#$_
__$#____#_##$#__#___#___#_#__$#_#__#__$#$_$_##____
___$_#___##_$___#_#_#___#_____##____##_____#__###_
______#_#____$_#__##_####_#__#_#_####__#___##_____
##___#_#_$_#_#____$_____#_________###_$$___#______
____##_____$__#_$__$________$$_$_$_###_$_#________
__#____________$#__$__##____##_#___#_$___#____#___
#__$___#_#____#__#$$_#____###_#_#_#__$__##________
__#_#_____$##____##__#_____##_$_#__#_##____#______
_#_____$#_#__#___$__$__#____#_____$_##_##_#___##__
##_#$________##__$__$$_#___#______#__#____#$__#$__
#___#__________##__#__$#____#_#__$_##____#__#__#$_
#___#####_###__##________#__$_#_#__##$_$#_##__#___
_$__####__#_##_#_____##_#__#___##__#_$##_#__##_#__
___$_#___#__##____#_##_#_##_#_##_$#__#__##____#_#_
$___$_#_##_______#___#____##___#__####____##__#___
#____#____$______#_##__$____##___##$__###__#___#__
##_____#_______#__#_#______##______#_###_#_###$___
____#_#__#___##_#__$_____#_#_#$##____##$__________
___#_#_#__#___$_#__#_#__$#____##$__#$#____#_#__##_
_____#___##__________#__#__#___$___#____####___#__
#$#_$_#_#_#____##__$#_#__#_______#_#_______##__$#_
__$#_________#_###_#_#__##_###_#___$__#___#__#$_#_
_$$__#_##_____#__#_____#_____#_____####_$_##__$___
#___#___________##_____#_#_#_____#____#__##___#___
__##_##__#_#__#___#___#####___##_______##____#____
_#_____#__$______##_#$#$_#_##__#_#_###_#____$_____
#_$#__#_$__##__#$____#___#_#_#$#___#$_#____$__#_#_
#_#______###___#_#___#$_____##_#$$#_$_##________#_
__#_##$_##_#_##$___$_###__##$____#_______$__##__#_
_#__#$#___#___###_#__#____###_____$#_____#_$____#_
#___##___#_$____$#___#__#_###$_##__#__###__#__#___
#__##___##________#_#$__#_#_____$__________#_#____
______#_#_____#___$##_#_#___###__#_#__#___#____#__
#_##___#__#______#______#_________#_$$_$#_#$__###_
_#______$___$#_#____#_#_#__##___#____#_________##_
_##____#_##_____##__$__#_____#_#___###$___#$#_##__
___$___$____##__#_###___####_##_$__#__##_###______
___#$_______#___#______##______##$##_#_###$_______
_$##__#_$_###______#___#$__##_#__##__$___#_#__$_#_
___#__##_$__#__$___#_____$_#___##$_#____#$__#$$#_*
