50
50
@###__#$___#___##__#__$$__$_###____#___#____#__##_
_$_###_________$#_##__##_#_#_##_$#___#___##____#__
$__#__#____##__#___$$#_#_####_#_______##$#____$___
#_$_$#####___##_#__$_$________$__$#____$__________
_#__#_#_##$#___###_#_____##_$#_#_#__$__#_#___#_##_
##_#$__$#___#__######_#_##___##__$____#_______#___
_##_$_#___#___#___#__##__#$_$_$#______#__#_____$__
###_#_#____##$_#_##___#$____###__#__##__#_____#___
_______$$__#___#_$#__$_##_____##_##__#_#______#___
__#__##___#_#__#___#______#__##_______#___#__#_#__
___#_____#__#______________##__#____##_______#_##_
##_____$#______#______$$$__$_____________##$$_____
$_#$__#_#__#_________$__##__##__#__#_______#__#_#_
__#___#__###__#$__#__##_$#__#____##$##______##_#__
___$_$_##_#_#_$______##__#$___#_#_##______#$_#____
_#_#_#__#_$$__###__#__#_$___#___##_______#__##____
#___#__#________#__#__#_____###__##_#__$_#___#____
_$________###_##__#____#_____$___###__#_#_#____#__
___$#___#_$_##__#____________$#___##__########_#__
#__#_______##$#__##__#__#$_#__###___##$#_##__#____
_______#_##__$#$_#___#_______$$___#_________#__#__
#_#_#__##_#_#_________$___$_##__$_#_#__$____#__##_
______$###_$___#_#_#_#__#__#________#__#__#_#__##_
#__##_$#__#______#_#$_____#__$#___#____$#______#__
_#________#___#$_#______#$#_______#####__$##_#____
___##_________###__#_##___$#_#__##_$_#$_#__#___##_
_#$_$##______#___#_##$___##_____###____#_#____##__
____$#_#_##_______#$__####___#_#__#___##__$#_#__#_
_____#__$_________$#_#___#_#___#_#___##_#$_#$###$_
____##___$__#_$____________###______#________#_##_
##____#_##____#____#__##___$$##___##__#$__#_##____
#__$$#__#$___#_#_#_______________####__##______$__
___#_###_$__$##_____#_______#____#_##_#_____#_#___
___#$______$$#__#$#______#___#$#__$#__________$#__
__###____##__#______#_______$#$#_$#_#______#_#____
_______$#_#______#$__#____#_##__#_#$_____#__###___
##__$#__##_#__#$#_##_#________#_$___##$_##_$___$__
#_____##_#__#$###____######_###__#_#$_##__________
___###__#__________#___#_____$##______$___$$#__#__
#____##_$_#$_#__#_#___#__#__#$#__##______#____#$__
#______#__#_###_____#_$___#__#___________#__#_$_$_
##_#__#_______#______#___$__#_##$_##_###____##_##_
#_##___##__#$___###_##_#$______###___##_____#$#___
#___#__#__#__##___#_#____#______#__#__$#___#_#$##_
____________#____##_##________#________$__________
#___#_#____#__$______$#_#_##$____##$###_#_______#_
_____##_______#______$_#___#_####_###__$__#_##____
#__##__#__##_#__$_#_#___#_#___###_$#$#_____##$____
#_#$__#_#_##$_$___#_####_##_______#_##__#_#_#_$#__
##___#_#_#___#__________#_____###___#__#______#_#*
