50
50
@##_$______###___#_#_#_______#__#_##__#$______$___
#$____#_#_#__#_#____$_________#___#$#$___$#_##_$__
#__#___$#____#$_____#_#_##_#_____#_$__##_#____#_$_
_#_____#_____$___#_____#_$_#___#_##_###______#_#__
____#____#_#_#___#_####_#_$_______#__####_#___##__
$#____#_________#_$$#__#__$#_#_#__#_#_#__#____#___
_##$$#$___#________##___$__#_$_$___#$##_#_#__##___
__#__#_##_###_#_##__#_______$###__#__#______##____
_____##_____###___#$$__$__##$##_#$____#___##______
__#####___##__##$__#___#_#$$_#__##__$__$__#____##_
$___#$_##_____##_##_$_#_$_#__###$__##___#_______#_
____#$__#_#__#__#__#$#__#_____#____##_____#_#__##_
_______$_##_________$_###____#__#_###___$_#_$__#__
#____#__#___#$###__#_##_#_$____#_#_____#__##______
____##_#_#___#_##____##___##_$__$$___###_______#__
##_#__#_____$#$________$##_##_#_____#_____$$_##_#_
_#________######_#_#_#__#__#______#____######_#_#_
##$_$#__#_##_#___#_##_##____##_#_$___________##_#_
$_#$__##_###___#_____$#_#____##___#_##___#____#_#_
_______#_____#$_____#________#_#_#$__##__$_##$#___
____#___#______$#__#__#___#$__#_####____#__#______
___#_##_#$____#___#_#_#___#_______________#_#__#__
#___#_#_##__####___#___#___#_#$#___$_____#_#___##_
___#____##____#$#_____##_$__#__________$_____$__#_
##__#_##_#___$_#__#__$##____#_####_#___##_$##_#___
__$___#_#__#___#___$_____#___#__#__#$_#_#___###___
____##_##_#_______$_$__##_#_###$_______#___$___##_
__#_#_##____#_$_##____#_##__#__________#_#___#____
___#_________$____$_##__#__#__$#____________#_$#__
$__##__#_#$##____##_$##__#_###_____#______#____$__
____#___#_#__##___#__##$#_______$_#_$__###_$_#__#_
_##___#$__#####_#____#_$__#__##_#__$$________#____
$____###____#_$_$____##___#___##_$#_____###_____#_
__#__$_#######_$###__#_#__##$_$__#______#__#_###__
___##___##_#_#_$__________#$_###_#___$_$_###___#__
______##_____#__#_##__#_##___#__##__#___###__#__#_
#_#$#___#___$___#____#_$#_#_#_##___#_#_$__##______
_#_##_$___#__$_#_$___#_##__####_#__#_#______#__##_
$#_____#####__#____##$##__$__##_##_$____#_#__##_#_
#_____#_#__#_##_#__#_#_$____$__#_#__##_$#__$_###__
_#$____#__#_#_____#$_____#_#___#_$_#_$$___#_#_____
#___#__#___$_#$___#___#_$#__##_#__#___#$#______##_
#_#__$#_$_#_#_#____##_$#__#__#__#__$_#__####_##___
____$#_$_____#_$##_#_$_#_____#$____##_______#__$#_
##$#___$##____#_#_##$____$$$#__#_$##_#__#_____##$_
#_____#_#_#___##____##_$_#_$#_##_#_#_##_#_#___###_
##$______$__#___#____#___##_##_$#__##_####__###_#_
_$$__$_#_####___$___#__$_____#__##_##_#___#___#___
_____######__#___$_#__###_______$___#_#_$#__###$$_
#_#___$__#_____#__$_____$_______#___#_#_###__##__*
