50
50
@#__$#___$###__#_#____##__#_$##___#____#$_$#_###__
####_##$_#_____#____######___#___#____________#___
____#_#__#___#_______#___#________###__$_#__#___#_
__$$##__##_$__#__________#_#____#_#_#_____#_______
_$#$###__#__##_#_##_#_#_#___#$___$__#__#____#$$#__
__#_____#$_#$#_____$______##__#_$_#__#_#_####_____
__$___#_##____#_##_#______##__#___#_#___$#_###_##_
#$_#____#_#_##______#$##__##_____$___##_##_#______
_##_#____#______#$___####$_#_$$$#_$#______###$#___
##____##$___#_#_#___$__$#_#_________$$_##___##____
_________#_____##__$__#_$__##_##_#______$_#_#__#__
#__##__##_##____#_#___#_#__#$#___#__#__###__##____
#_##__$_____#____#_$_____$#_##__________$#__$__#$_
____$$_##_#__##_____#_#_____#____#__$_$#______##__
______$##$_____#___$_##___######_#___#___#__#_##__
__$###___##___#____$#___#_____$__#$_____#$##_##_$_
____###$#_______#_$_##$_##___$$#___$#____#_#____#_
_#_###___#_______#___#_#__##_#__#______#$_##__#___
____#___###_______##____$#_#_##________#$_#_#_###_
__#__#_________#_#__#__##__#__#___#$_#_#__________
____######_#__#___$__##__$__________#___##$_#_____
#__$___##_#__#_$___####____#____###$__##_#___####_
#___##__#__$#____________#___$$________#####__#_#_
_____#__$#____#_#____$$_#$__###_$____##___$_#_#___
_____##_$________$#_#__#___##__$___#__#__$$_$__#__
_$__#__$###_#_____#_##_#______$____####__#__##_#$_
#_#_##_#_#______#____#_##__#________#__#_#__#$____
___#_$#_##_____#_#__#___#_______##_____#_____#____
$_#__$__##_$__$_#___#$_#___##_#$$_##__$###_#______
___#_#$#_#_____##___##_#___#___#_##_#_#$_#_##_###_
#__$#__##__###__##_#$#_$___#_____#_$_#__#__#__###_
__#__$#____##_#___$#___$$#_#_#__#_$###_$#$#_#__##_
___#$____$______#__##_#_#_#__#_#_#_#__#_$_##__#___
__$##_#__##_###_#__#__###___##$#_#_#___#_#________
_#____######_#___##____#$_#____$__$___###____##___
#_____#_#$___#_#__##____$__#_##____##__$_##_#_#___
#____#______________$#$_$__$_##__###__#__#_#______
#_$#__$___#_$##______#___#___##__$_____#_#$#$_$_$_
____$_#$_#_#_$_$______$__#_#$_##_$#__$#$___##$____
$####_#______#__#$_#___$#______$#_##__##__$#_##___
#_#_#___#_______##_#_#____#_____$_#_#___#__##_$___
#_____##_____#_____##_$_####____#__#####$_#_______
$_#____#_###__##____$#__$#_##__#______##_______##_
__$_##___$__$#____####_#__$$__$__#____$##$__$#$_#_
#$_$_________##___#___#__##__$_#_##____##_$_#####_
___#$___$__$_##__#_#$__#____#____#$_____#__#__#___
_##_#___#$_#_____###____#_##____#_###___#____$____
##__#____#$#___##__#_##____#_#$____#___#__$#_#__#_
#______#__#_#_$_#____#_____##___$_#__#_#____##____
__#$$#__$__##$__#_##__$#_##___#__####_##______##_*
