50
50
@____#_#__#__#__###____#$_#__#_#$#__#_#_#_####____
______$_$$___$##_$__#_##_$___$_###_______#__#_____
_____$##$__#__#______$_#_#_#___#_##______##_#$_#__
______#__#_#___##__#____#__$$___#_#___$____#$####_
___#_###_______$$_#___#__####______$#__#__##__###_
#_#_##____#_##_#________#_#______#_#_##_$___#$_#__
____####____#_______________#__#$_____#__#__$#____
#________#$____#_______$_____$_#__#$#___##___#__#_
#__$_______#_##_#_$_$##__#_#___###______#_________
#_#____##_____#__##_#__#_____#_##__$__#_#__##__##_
_$#_#_$#____$_##_____#__$___$___##$_____$##_###___
___###_#__#______###__$____#_#__#_##__$___##_#_##_
_##_____####____#_#_#__######_##___#_#______###$__
##___#___#__#_________#_#_#_#_#__$___#_#___##_#___
#$__#_______#_##_______##____#_____#___$$______#__
#___#_________$___$_$_#_#_____$____#___##______##_
___#__##_#_#____#####_#_#_#__#____#_####_____$_#__
_##_#__##_#$$#_$#_$#_#____##_$_#__##__#_#____$__#_
_#____________#__#_____#_#__#_#______#_#__$#_#__$_
#______#_#___#____#$___#_#___#_##_#_#__#_$#_##_#__
##$#_#__#####____$_#____#_$###__#_#____$_#______#_
______##__#__#___##_$_##_#__#__$____###_#_____#___
$_##__##_##__##_$_#___#___#_#__#__#___$#__##_#__#_
$##____###___#_#__$___#_#__#$___#_____#______$#_#_
_#_#_$_$##____##__#________##_$____#____#___##_##_
______#$#$_______#__#_#__________#__#___#_#_______
_#$#___#____#___________________#_###___##_#____#_
#__#_#_#____#___#____#_#_#__#_#_##__##$#_#__#__#__
_###_#_____#__#__#__#_##_#$__#__#____##$_______$__
______#_#$###________##___##______#__#___#_#_#_$__
#_####_$#__#__#____#$#_####__$__##_#__#___________
_#__##_____#__$#_______###___#__#_$#______#__#____
___________$____$_#_#$_#_##__$#___##$_____#____##_
_#_#__##_#__$_#___##$#_$$_##_##___#_$__$##__#####_
_#_____#__#____#____$#_#_________##____________#$_
__#_#_$_##$_#___$##_#__#___#__#_$__$__$____#$##___
#___##________#__#_____##__$_#_#$#_________##___#_
_#___#__#$_#_____#_$$_______##_____###_______#_##_
_$__##_______$___#_#___#__#___#_#_____$_##___$____
___##_#_____#____#_______##___##______##__#_##_#__
$#___#_____$_____#_#$_$___##$_##_$__$##__$__$_____
#_#####_#_##___####__#__#____$$#__##_##_____#_$___
####$___#$___#____#_#_#$_##______#___#_#_###_##___
#___####___##_$_#___________$#__##__##__#$__#_#___
__#___##____####____##_$#_$_#__#_____#_#____#___#_
_____#___$#__$_________##__#___#_$#_________##__#_
$__#$___###__####_#__#________$#__#_#_$__#_#$__#$_
___#_$#___#_#___#_______$______###_$__$$___#_##$__
_$____#_###__$_____#___#_$_#___#$#___#_$_#_#____#_
__#___##_###_#____##__#_$__#$__#_###_#__##______#*
