50
50
@_$##_#$__$_____$###_#_#_#__$___#__#_____##_____#_
__$#__##_#__$__#__$_____$__________#_$#___$###_#__
_#___$_____#_#__###_____#_$____#__$_##__##___###__
_#____#_##_#_#_#$________#______##_#_____##$_#_#__
#_#_#_$$#_###$_________##__#_______$__##___#___$__
_#__###__#__##_#$____$_$___$_#_#$_#________#_##$__
_#_#___#_____#_________##_####$_$____$_____#______
_#___#___$$____#___#__###__##_#___#__#___#_##_#___
#_###_#_$#_#__#____#_$__#__$_______#____##___#_#__
_#____##______##___#_____##_#______#_____#___####_
_#_#_##$#__#$_____#_#_#_______#_#_#$__#__#__#_#_#_
__#____#____####_$#$#_$#______#_______#_$_$_______
_##__#__##_#_#_##_###___$#_______###__#$##__$_____
####$___$#_____$$____#$___#_#____#___#____#_#__#__
_$##_#_##_###_#__##_###$##______##__##____##_$_#__
_____#_#_#_____$_$$____$________####___#__#____$__
________#___$_#__##_#__##__$#____#___##__#__#_##__
_##_#_________#__#__#_____$#_$$##____##$#_____$#__
#_##______##__#______#_##$$___#$_$__#______###__#_
_#___#$__#_____##$_#__#______#_#__#$#__#_#_#_#_#__
_##__$__#_#_$___#___#_#$_#$#_###_#___$_#$______##_
________#____#$####_##____#_____$#_____$_##_$_#___
#__#####_###_#$_#_#__###__#___##___##___#_#__$____
___$###____#$_###_#_#_##_$#_####_#__$_#___#___#_$_
___$__#__#_#_#_#__#_##_#_#_______$___##___#_$_##__
___$__$__###_#$_$$___###_#___##______#_#$#_$______
_##___#__##$_______#__#$_______#_###____$#$_#_#___
____#$________#__#_____#__#____$#_#_#___###_#__$#_
_#__#____#___##_#________$_##_#___$_________#_____
_$###__##$__##_##_#__$_____$_#______#_$__#_#_##_#_
__#_#__#___#___#_#________$__###____$_____$##__#__
##_##__#_#__####__#__###_##__#_###_$##_$______#_#_
_##_____________#_#_#_$#_______#_###_##_##__###___
#_____#___$#_#__#______##_#_##__________#____#_#__
#__$#______##____#______$#_______________#_#_$____
______#_$_##_____#____#_#_##_##____##__________$__
__##__$_##_#$##__##__##_##_###__##_##____$________
#_##$__#_$____#__$__##__$##__#_#______#__##__#____
_##_#_#___#_##____$_#$_#_______$_____####_#____##_
__#______###_#_#___##____#_#__$#_###_____##_#__#__
_#_#_$_____$$#___#$_##____$##__$#__###_###_#__#___
__#_______#________#_____##_$#__##_____#___##_$#__
#_#$_#_____#____#_____$___#___$###__#$#_#$#_##_#__
#_#_$_#__________#__#_#_##___$##_#_#$________$__#_
#____$___$_________#_##_#_____#$_____$______#__$#_
_____$_#___$__##____$_#__#_________#####_##__#____
#__$_#_#__#_###___#____#_________#_____#__#_#_____
##___#$___##_#____#_____#_#_____##_#___#____#___#_
_________#____#_$____#________###_#___####___####_
_#________#__#___$___$_###_######__#____#_#_$_#__*
