50
50
@______##_#__##__#__$___$#__#$#_#___#____#_#$#____
_#_$_$__#_$###_______$#_#__####__#$$_$______#__#__
__$#____________##__$__##____#____##_###___$_$_##_
___#__$_____#__$___________$_#$$_$#__#________#___
$__##_#__#_#____$_$__#_______#_____##_#____#___$__
_____$##_$_###_#_#____$_##____#_#$_#____#_#$##__#_
__________#_$##__#______#_###_##___$$____#_$__#___
_#____##_____$_$$#_##_#___##_##_#__#_#___#_#__#___
__###___#_##___$_#__#$#_#__#____#____###_#_#_#$_$_
$______#$__#____#__#$_$_______#$_###_#_###________
_##_______##$_______##____#_#______$__#_____$_____
__###_____#__#_____#_#_###__#_#__#_##_____________
__#____##__##__#__#_$#_#___$__#_###_#____#_$_#_##_
#$_###___#______#_____#_$__##________#__##__#_$$#_
$_#_#____#$#__#___#_#_##______#_####___##____#__#_
##_#$____#___#________#$##___#_#_______#__$#_#_#__
__#__#$_#_##_#_#_##_$##_#___#___#__#_____##__###__
_####_#___#_$_##___##$_#__#____$$__##____#__#_##__
_#__#_##_#__#____##___##____#_###_#___#___#__##$__
#___$#___#__#_#_$_#___#_________#___#__#$#_#____#_
___###_#_#___##$#___$_#___#_#____##__$_##_#_###_#_
###_##_____#_____####$________$##_#__##_#______#$_
#__#__####____#__##_$#__#______#_________#_#___#__
#_#_###___#_#__#__###_##__$__##_#_#_#___##$#__#___
__$_##____###_##_####____$#__#_$#_#_#####_#$____#_
_____##__$#____###______$_$_###____$$_#___##_###__
___#____##_#__#_______#_____#_#_#___$_#__#_#__#___
_____#_##__#__#_$#_##$#________####_______###__#__
____##__###_#______##__________##$$__#_______#__#_
__#$________##_____#_#_#__#___##__#_####____#_$___
_###_#_#___#$#___#_#_#____$####_#____$___##___###_
#_###__#_##___#_#__#______#__$#_____#_#_____#$#___
_____###__#_#__#_#_#__#__________#_#_$_#_#_######_
#___$__#$___##__$#_##__#_#_#_##_##__#_______#$____
__#__#_#__#$___####_____#__#___$_$_#_____#__#__#__
_______#$#___$###__#_#$_________#____#_#__#___#_#_
#______$$#_#_____#____#___#$_#$_###_#__#_##____#__
_#$___#__________##_______#____$_##_#_#_____#_##__
_##__#_#$___#_#_#$_#___#_##___#___#__$#__#________
___$#____#_##_##_______##__#_$#_#_#__$______$#____
#___#__#$#_#___#_$____###_#$_##__##__#_$____#___#_
__##_____#_____#_#__#_##__#_#__#____#__#_______#$_
#__#__$____$___#________#_#___#_$#__________#$__#_
$#$$____$__#___#__#_$___##____$___###_____$_###___
#__##___$$____#____####___#__##___##____#__$#_____
$$___#_$#________#_____#$####__$_____#___#_##_##__
_$#__$____##$______#_##__________#__#_#___#_$___#_
#__#___###___#__#___######___#$_#__###____##______
##$#_$__##___#__#___#____#___#_##_###__#$#____#_#_
__#__#####_##_________#__$_#__#_##_#__#__#___$__#*
