50
50
@##_______#_______$___$______$________$#__##_#____
#_#___##_#_#__#___$__#____##_#_$____#_$###_$#__#__
#$__###_#_____$$####_###_____#____#_#_#____##__#__
#_$_##__#_#$#__#_##____#__$_#_#______#____#_#_____
$$_#_______#__#_______#$_#___$____#_______#_#_$___
#_#____##_______#__#____####___#___###__$____##___
_##__##_____##__$___#$#______##_____#______$______
#__$__#_______#___________$_##__#_____#__#$_#__$#_
##_#__#___________#_#_$___#####_#_###____##_####__
__#___#____#__##________#____#____#__##_#_____#___
__#$#_$_#$_#_#$_#___##$_#_______$__$__#__#_##__#__
__#_#__$##_#___##___##_$_______#____#_$__#___##___
_$$__##__$___##__#_____#_#$#_#__$#_____$#_##_##_#_
#___$___###______$____##$#_____________#$_#__#__#_
$___##____#__#___$_______#_#__#_##_$___#$__####___
##________##_$____###__#$_____#__#__##__##____$##_
____#_#_$_##__#$#__##_#__#_##_##_____#___#_$$__#__
___#_$$#___##_#_#_##_____#_#_#___$___$#__#$#__#___
#_____#__#__#_______#_#_$$#$#__#____#_#_##_##__##_
_#_#_#__$_______#_____#_#$__#__#__##__$_____#__#__
__#____$#_$__#_____##_#__#______$##_###_$#__##$##_
___#___#__#______#_$_#_#___#$$###___#__###_____##_
####___$$####______#__####____##_____#______#__#__
$#________#_____$##_##__##_#__#_#$____#_##_$______
__$________#_$#_#$___##__##____##$__#_#__$##$__##_
#_##__#___#_____##_#_$_#__#$_$###____#__#_#_____#_
____#___#_#_____#__#_#__#_$#__###__#_#_#_#_____#__
______#____##_$#_#__$#__$$___#_#$__##_##_#___#____
#_##__#___##_#__$_#_______#$_________$##____$#_##_
_#__#______$_#___#______###$__$____$__#_##___#____
##_#_##_____#$##_#_#________$__#_____###$_#_#_____
##__##__###_#_#___#_#__##_____$_###___$##_#_#__#__
_#__###______#_#__$_####_#_####__#$___$#_#__#_#___
________$###_#______#_##__#______$$_#_#$____#_____
_$_#_#___$_#_____##_$##__#___###$____##$___#___#$_
#_#_#____#__$_____###__#___#____###_##___#_####___
___#_#____$___$_#___#__#___#_____#______$#________
_________________#___$____$_##__#____##_#_____$#__
__#_____$___________#___##__$_##_#_#___#___#_##___
#_#___#_______$__#__#______$____#____###_#________
_#_#_$____#________####____##___###___$#___$__#___
_#_#_#_____$#_#__#___$##_#_____$$__##_#_###$_#__#_
_#_#_#_____$#_#_#__#__$____##____###$___#_$___#___
___#_$_##_##__#___##__#$___#______#_##_____#___#__
_$____##_________###____##____#____#__#___$#___#__
_______##_#_____$##__#___#____##_#$_____#__##___#_
___#____#$#_##_##___#_####_####$_$##_#__#__#_#_##_
_#_____#_#__#_#_#____#___#__$####_______#_#__#____
______###_$##_$__#_$_#__##$__#_#__#_##__#_$##__#__
____$_______$#_###__________$____#__________$#_$_*
