50
50
@___##__#$__###$#$_$_#_#___#_###_____#_##_#_______
#___#__#__#____##__##_#_#$___#__##___#_____#___#__
__#__$_$#____##____###__$_#_#_$__#__$__#__##______
___#__$____#_$#____###_#____###___#___###$________
#_#$__#__#____#$##$#___###___#______#_$_____#_#_#_
$___#____#_##$#$_$__#______________$___#__#___#___
___#_________$__##$__#___#_##$__#__#_____##_______
#$#__#____#_##_##$__#______#$_#_$_#_##___$#____#__
$_###__##_#_#___##$#___#___##_#_##__#_#_##____#$#_
__#______##_$_###__$____#_#__$__###_#________$_$__
__#____##___$$__####______##__##_#__#_###_#__#__#_
__#______##_######__$____#___$$___#__###____####__
#$________####_#_##__##___$_____#_#___####_##_____
__#___$_##_##___#__#_#$$__________$_____##_#___#__
____#_#_____#____###__#___#__________#______#_____
##_#_#$____#_#____$_#__##__#___###_#_##___$##_#_#_
#________#$_#_____#$_____#__#___##________##____#_
#_#_______#_____##$____$$__#__#___#__#_$___#______
_#_#____#_________$##___#__#____#_____$_#_###__#__
#_$#_____$_#$______##__##___$#__$_#_#__$____#_###_
_____#____$__$####_____#______$##____#$_____#_____
_#_#_______$#$______##__#___##______$____$_#$_$#__
_$___$#_#$__#_#_$___$_#_#____#__#____####___$__##_
#__#_$###___#_###___#___#__#_#__#_##__##_#______#_
#####_____$___#__#___$__#____##_____#$##__________
_#__#_##____#__#__$_$____#_____#___$##$##__###_#__
______#_$#___#_____$#______#$_#__#____#____#_#____
___#_#_______#__#___#_###__##_$_______#_#___#_#___
___#$_###_####_____#_#___$_#_###_#$__#$_$#_#___$__
##_##_#_#_#$_##__#___#___#__#___#__________#___##_
#__##______________#$$_####__#$__$_#______##$_____
_#_#$_______$#___#___$#_$##___#$_##_____$____##___
___#_$#__#___#_####__$__________##$#_$_##_##_#____
##______#___#______##_##_$#_____#___#_#_#__#______
#__#_____#_____#_#####____#$####______#__##__#____
____#_#__#_#__##__#_##_##$__#_____________#__#____
______#______#_##____#___#_#_____#__#_#______##_$_
__###__#____#$_____$__#_#$___#__#______#____$_##__
__#____##__$__#_##__##___#__#_____#$____#___$_____
___##__##_#__##__$#__$$#__$___#__#_#_____#_##_____
_#_____##_____#_##$_#_____$##_#___#__#$_##_$#___#_
_$#___________$__#_##_#_#$#__#_#__###___#_________
__##_#_##__#_$###___#_#_#____________$_#_###__##__
$_____#_$_#_#$___#___##_____#___#___$________#_#__
#_#__#_##______$#___##____##__$__#$______###_##_#_
####___#_____###____#_##$____#____#____$____#__#__
$#___##_$__#_$___$___$_#_#__###______#__#$#_#__##_
__##$___#_$#__$_____#__#$__#__$___________#_$$_#__
__#__#_##__#__$__#_###$_#_#__###$#_____$__#_$_____
___##_#___##____$____$____$___#_$____##____#_#_#_*
