50
50
@__#____#_##_##_#_____#__#_##______#$____#_###_##_
___###___##_#___$___#_#$____#__$______####_____##_
#___##_#__#_##_#_______#_______#___#____#__#__#___
#_$___$__#_______________#___##_#_____##__#_#___#_
___$#____$#__####___#____#___#______##_______#____
_#____$__##$$#_#__#_#_##___##_________#_#_#_____#_
##__##_#$#____#______$_#__#_$#__##_____#$#__##__$_
___#_#$____#____#_____$_#_$_#_________$____$_$____
_$__#__#___##__#__######_##_$$_#_$___$_$___#__#_#_
$_##____##$#_$#___$#___$___###__#__##__#$#_#_#____
#_$___#_##_$$#___#__$#____#____#_#$#$_####___##_#_
__#__#_#__#_#__##_____#__#___##_##__$__##$_#_#____
#_______#_#_#_$_$##_###_##_$_##____##__#_##__###__
##_#_$#__##___$______#_#_$___#$___#______###__#___
_#__#___##__##___##____#_$______#__$__#____###____
______#___##______#_#_______$_##$#____$_#$#_____#_
____##__$___#__#____##__$#_#__##_$#_#_______##_#__
#$_______#___$__#_____###_______##____##_#__#_##__
#_##_#_____________$__#_#__#_#______#_____#_##_#__
___#__##_##_#____###________$___#___#__$##_#___$#_
__##__##__##_$$$#_###_$#__$__$____$______#_____$#_
$##___#__$__#_____#$___##_____###__#___#_______#$_
#_#_$$____#_______#__##_$#_________#__#$_____#_$__
______$#__#___$___##_#_$___#_#__$####_#____#____#_
$#$#____##__#__#___$#____#__#$#_______#$_$_##_____
__####_##$__#_#__$__#__$______##___#$____#_#$_____
________#_____#___$_#__##__###_##_##$#___#__#_$_#_
___####_____#____$__#___##___$#__##___#___#_$_#_$_
#_##$#__$#_#__#$#_##___#_____$___#_#___#_#________
_#____##__$__####_#_____#__#_##_____#___##__##__#_
$_#__#__#_#$_#_____$$_##__#___#___#______#__#$$#__
_____#_#_###$__###_$______#_#_____#___#####__#_#__
__#_#____#___#___$#___##_#_#_$____##_$_______#_#__
_#__#$___$_#_$___#_#_#_###_#___#$__#_______##__$__
_____##$__$__##_#_______#_#_$____$___$__#_#$______
____$__#_#______#_____##_#____#____#_$##___#______
$_#________##_#_______#_#__$__##______$_###$___#__
_____#_$$__#_#_____#_____#_##$$_##___#____#__##___
#_#____#__#____#_##_#$____##______#$#__#__##__$___
_#_#______##________$__#____#_###_#__###_$__##____
__#____#$_#_##____$____#_##__#_#__#__#__$_##_#____
#_$__$#_#_#___$_#__#_#__$___#__#___$____#_####____
_$_###__#__#_###_#_##__##____#_____#__#_#_#___$_#_
#_#_#__##_#_#__#___$_#___#__#____#_#_###______##__
_##_##$__###_#__#___#__#_##__#_____#________#_#_#_
___#_$#___$__#__$###_#___##_#____$##$$_____#_#_#__
$_###$_$$____#_#_#______#__#_##__#__$#___#_$##____
_____#_____#______#$#_____#__$##___#___##______##_
_____#___#$__#_#____$__#___##_$_$_#_$#$__#___$____
__#__#_#_$_#___##_________#$____#_#_#__$__####__#*
