50
50
@_$$__#____$__#$_#____#___#_#__$##_##______$#_#_$_
####_$____#___$__#_#___#_#___$_$_#_#_##____#___##_
____$#__#_###_####_____$$_#_###_##__$###_#_#____$_
____#___##__##__#__#__##_______##___$_#___#__#____
$___##_##______#_______#__$#$#_#__#$_#_#$_______#_
_#_#_____##_$$$_#__##_#___####$##__#_#__$_#____##_
_$##_#____#_##___#______#_##___###_______#_____#__
#_#_$_##_#___##______#_____#___$#_#_##____________
#______#_##____#_##___#_#_#__##_$____#_$__##_#_$__
__$__#_#______###_____#_____##___#____##__##__#_#_
#__#___$____$___$_##_##_______###______#___##_#_#_
___#_$__$___#_##__#__#_##___$_____##___#__________
###__#___##_$$_____#_______________$$_#__#____#_#_
_#_###__#__#__$_____#______#$__#_____#__##_#____$_
#____$#__$_#___#____#___#_____#__##___#_#_________
_####_##________#_#__$_#_________$__#_#_###$____#_
__###___$$#_#_$__#__#_____##$_###_#_#_#_$$#__#_#__
#__$__###__#_#_$_____$__##__##_____$______________
_#_#__$__#$_#__#____$_#__#__#_$____#$_$____$$#____
_____##_#______#_##_#____#####_#______#_____#_##__
##____#__#____$________#____##_____#__$___###_____
_#________##__#_##___###_#_$#_#___#__##__$______#_
_____##_#_#_###_#____#___##__#__#$##__#_#_$___###_
_$__####_#_____#_###____##$_#___$###____####______
___##__$___#__#__$_________#_###___##_$___________
_______#__#_____##_$__#__$___##___#___$#__#_______
__________#__#$__##_$_$####____#_#$____#$_#___#$#_
______#___#___##__###______#__$_#_#__#$_#_##______
__##_#_#____#_#__##____$#_#_____$##___$________##_
_#___#_____#__###__#________#____$_#____#__#_##_$_
___#_$____##_#___#$#__$__#____$__#_$__$__$#__#____
_#____________##__#______$#__###__#$##_______#__#_
#______##_____##_###___#_#____#$__$_$_______#_$_#_
__####___#___####_______$________##_#__###$$_#____
_#_$_#__##______#______________________#_______$#_
___#_____#____#_#_______#______#__#______#$___$##_
_#__$__##_#_____$$$$#____#__$##_#____###_#______#_
_$#_##__####___$_____________##___$__#$######_#___
___#__#$__#_$_##_#_##_$_#__#_##_##$_#___#__##$#_#_
$#_#____#___#__#_##__#_#_#_##_$___$_$#_#_____$__#_
##_$$___####_______$__#______#__#_$__#$__#___$##__
_$#_______####$__#_####_#$__#___#___#___$_____#_#_
__#_##__$___#__##___#__#_##$##__##__#____#__#_$___
_###__#$__#_#__$__#$_____#__#_____#_#$_#_____$##__
__#___#_#__#_##_____#____________#_##_____#_#_#___
$$____#_#__#____##_$__$_#____#________#__#__###___
__#___#_#_#$_#__#$_$#$______________#$_#_$##___##_
___$__#___#___$$_###__#___#____#_#____$##__#_#____
#__#$__#_#____##__##$$#$__###__#____#_###_#__###__
_#$_##_##___$__________#___$_#$_#__#______#__#_#_*
