50
50
@__#__$#$__###_$##__####_#___#___#__#_##____##_##_
_$____###__$_##$__#____#__#_______#____#___#_##_#_
__#_$____#$___##__##_##_$_#__#__#_$_$____##$___$__
__##___#__#___#____##____#__$_#_#___#_#$_##___#___
_$##_#_$__$____#___$#_#_##_##$#__#_____#_#____#___
#___#__$###_#____$_____#__#_______$#__#___#___#___
$$######_____#___$###_#_______$_#_________________
_##______#__#_____#___#_____####____#$_____###$#__
__$_#__#___#$#____#__#________$_#_________#_#_#___
__##_____$______#_#$_______$___#____#$#_______#$#_
#_#___#_#__#_##$_____#__#$___#_____#___#_##_______
##_#___#____##_##$#_##_##_#__#$_______#__###____#_
_#_______#_##_#_#_###___#_#___#_#$_$_$_##___#$____
___#_#_#_#_#$_#________$_____#_#________##_____#__
#_____##$$__#$__#__####_____##__#$_____##_##__$_$_
_#____#__#______#__________$_#_$$__#_##_#_______#_
$$#__##_#$___#___###_____##__##___##_#__#__#$##_#_
_$__#_#___#$#__#__#__________#$_##__________#_____
__###__##_#__$#__#_____________#___$___$#_#____#__
_#___#$__##$___$__###___##__#__#$________##_#__#__
__#_####_$______#_##__##__$#$#__#__#____#____#$$#_
__#__$__##___#_#$##__##$_______##_#__$##_#_#___#__
$###_#_$______#_______#_$__#___##___#_##_____#$##_
#___#####__#__##_#_____#__$###$___#____$__#_##_#__
____#__#__##______#__$#__$_#_$__$##_#$$#____#$$_#_
_##__#_#_#_#_##$##_____##__#__##_$$#__#__$_#_$#_#_
#____#_#_#____#______##__#$_##______#___##______$_
#___#__#$_______#_______#__####__#__#_##__$$____$_
__$___#_###_$_$#__#___$#____##__#$__#__###___#$___
###_##__#__##___#______#_#___#__#_$_____#_________
#____$__#______$____#____##_##_______##____#____$_
_$_#__$#_####___##_______#_#____##_#_#_###___#____
#_#____#__#__#__#_#$____$__#_$________#_##__#___#_
_##___##_#$$__#___#_##___#_##_##_#____##$_#__#_#__
###___#_#____#__$$__$##____#_____#_#_#__##_$___#__
_#$_______#_______#_#_#_#_______##__#__#______##__
$##_#_#__#_$#__#_________#_______#__#___#___#$__#_
#__#_$$__##_#_$###___#___#_____#____##___#___##___
___##____#_#_##__$$__#_#_##___##___#______#_#_#___
______#_$#___#$___##_#_____#___________#$$__####__
###_____#_#__#__#___#$#$#__#_____#_#___________$__
__#____###___##__#___$_##_$_$___#____##__$______#_
_#___#_$##_______#_##_#_#_#_____$$#__###___#___##_
_#_#_______###_$#$_##_________#__#_#__#___#___#___
_#_$###___#__$#________$##_#____##______$#$##__##_
___#________#____#___####____#_$____##___#$_#$#___
_$$_#____###$__$___#____#_##__##$#______$_#$#_#___
#___#____##____#_#__#__$_#$_#$$#_#_#_______##_###_
______##_____#___$###__#_###__$_#$#__$#_____#$_#__
##_#______##__#__###_______________$$###___##__#$*
