50
50
@#_###_##__####____#__$_$___###______#_#__###__#__
_#######______##$#__$$_$#____$_#________###_______
________#_##________$_$_###______##_##___#_$_#_##_
_#____###_#____##___#__#__$__$_#_#_#_____##_#_#___
$#$##__#_#$_______#_______#__#_#____####____#_____
##_#__$____#___#_#_$___________#_##___#____#______
#_##$__$$____###___$#_#__$_$_#_##_#___#_$#$####_#_
#__#____#__###_#__#___#_________#____#____##$_#_#_
_###__$___#___#_#______#___#$########$_$#_#_#_____
#__________##_#__$$#_____##___#__$_#___#_#__#___#_
#_$____#___$__$____###____$_____#____$___#_####_#_
_#___$_##_$___#__________#__#_##___$__##___##__#__
##_____####$###_$____#_#_#$$___$___#_#_#_#_#_#____
_#_$###_#$______________#_#_###_____#____$_#_$#___
___#____##$#__$_____##____$#_____#$____#__#_______
____#_$_##_#________#_________#__##__#______#___#_
_###__#____#$__#______##_#$#_#___#_#_##___#$__#___
#____#__#_#_#___$__$_###_#__#_____#_###____#_#____
____##_##____##_#__$__#_#_____#___###___##_#$####_
_#_______$##___$__#__###_#_____#___#_#__$#_##_____
_#__##_#_$##___#_##_$#____$_______#____##______$$_
##_#_$__$_____#_##_#$_$_#_#__#$___#_#_____##______
_#_#_#_____$_____#______#______#_#_#_##$#___#####_
_##__#___$_#___##___#___#_##________#_#_#___#__#__
__#_____#_#_#_#__$##____#___#_____#__#_$#_$___#___
#_______#__#__$_#__$______#_#______##$_##_#___##__
_____#__#_#_$$_#___#_##___$________#__#_____#_____
___#_#____#_##_#_#__##_$#_$####__#_#___####_$_#_#_
___$__#_#_____#$__#____#_##__##___#___##___#_##_#_
___#_#_#____#_#__##$_____________#_______##$##_#__
##____$___#__#___#____$___#$_$___##_#_$___$__##_#_
________#_$_##_#___$_#____#______$####__#_$_______
__##____#___$___#____#_#__##_______$#_#_#_____#_$_
##__#_####_##$$______________#____##_#$___#_#_#___
__##___#_##_______$__#_#_###____##__#__$#_#_#_#$#_
__#______#_$$$____#_#_#_##______#$$____$#____#_$#_
_$__#__#__$__#_____#_#____#___##_#_____#____#__#__
_#_____#____#__#_##$___$_#___#__$___#_#_$_##$##___
__#__#_#_________#__#___#____$_#_#_#__#____#_##_#_
#$###_#_____#__#__$_#_______#_##$___#___$___#$____
_____####____#___###_#____#_$___#_#____##_#__###__
__#__#$_#____#__##__###_#$#_________##_##___#_____
___##_$#_#$_#_##_____##____#___$#__#_$#$######__$_
___#___________##$__#_________##_#_##_#######__#__
#$#__$#$#____#____#_#_$##__________$#_#_______$#__
#___#___#__#_$_______#__#_$_#___#__#$#$#__$#__#___
__##____###___$____#_###_#$_#_#_#____#__$__###_#__
#_______________________##________#_##______#$_#__
#_#__$#________$##_#____$$_####_#_$_#_#___#_#_____
__#_#_##______$__##_#_##_______#___##__##_##___#_*
