50
50
@#__##____#__#___##___________##_#__#__##______#__
$__#________$##_##_#$_______#_#______##____#___#__
__#__#_____#$______$_#___#__#$###$__________$__#__
$_$_#___#_##____#_____##________$______##___#__$#_
___#_______$$_____#_#_#_#_$__#$##_#___$____#______
$_$#__##_____##$____$#__________#__#_###_$_____#__
_$______#_$_##$$____#__$________$#_$#____#$___#_#_
__###$__$#__#___$_________#$_#___$_##____##_##____
___#____##$_______##___###__###___#_##____###_____
#__#_####_#_________#_#_##$#_##____#_#_____##___#_
#$##__$##____#_##_#____$##__#__$_____#_#_____##___
__###___#_______$#_____$_##_$_##_##_##__#_______$_
##___#$#______##__####____$___#_#_____$__#__##_##_
##____###_____#_#_____$_##_#_#_____$#$#________##_
#_#___#_#____##_##_$_#__#_#_#__#_#_#$___#_#$#$$___
#_##_#$_$#___#___#$#_____#_$#_#_#________##____#__
__#________##_#___##__#____$_#$_#_________#__#____
_#$____#___________##__#__##__#####_$___#_##___##_
_____###$$________#__###_____#_____##_$#__$_##_$__
#___$#_____$$__$____#___#__________#____#_#___#___
_#$_$______#_$______##__##$$_____#__#_____#____#__
#_$##___##______#__#_#_#________#____#$________$#_
$###___#__$##____#___#_#_____###___#$___#__#___#__
##_#_____#_________#$####__#_____#____##_$_#______
#___$##___##___#___#____#_##$_#________$_#________
##__#__#_##_##_#___$__#__##_#_____$________#______
__##_#________##_________$___#_#____#__##____#__#_
___##__#___#__##____#___#______###_____#####_##___
_#_##___#_#_#_#__#___________#_##$___#$__#$_#_##__
________#_$$_##$_#_##__##$_#__##_#_#___#####___$__
___#_#__#_##____$__#_#_$___#__#__#___#_#__$__$_#__
___#___$____#___#__###__#__##_$_#_##__#$##_##_##__
__#__###____#_#$__#_#_$_#_#_##____#________#____$_
__________##__#_##__###_$_______###_#____#_#___#__
#___#_#_##____#___##__$$__#_#____#______##___$#___
___#___________#_#__#_##_$_____$___$_#_______#____
_#_$#__##____#$####___#__#_______$____#___#$______
#__##__#___$______##_______###$_#____#_$_#_____#__
__##$##_$___#_###_#_________#__##__#_________#__#_
_##_##___$__$_______##_#####_##_#_______#_$#_#_#__
_#___$_#______#________##_#_$#___##_##_##$_#$_#___
#_#_##_#__#__##______#__#___##_#____#___####___#$_
__#__#__#_$#___#_##___#_##___$#$____#__##___#___#_
#_____#_____$___$$__#___#____$$#$_______$#_____#__
#_____$_______#__##_#______#__$__$_$___#___#$#____
#_#_#_#_________________##___#_#__$#__#_#__##_#_#_
_$##$_$____#_##_$#$_###_#$_##__##__#______#____##_
#__#__###_#___##__###_##_$__#_##__#_____#___#___#_
__###_#_#___#___#$_#________$#_###__$$___$#___#___
___#____#___#__##_#$____#__#_#__#___##______$_#$_*
