50
50
@##$#__$#_#_#__#__#_##_#_#______##_____#___$___#$_
#_____##______##_____#_$__#__###__##_$_#$$___$##$_
#_____#__$_$___$________#___#$#____#__#_$___#_$_#_
__###_##__#$_#_#_#_$___#__###__#___#_#__#____#_#__
_##___________#______#__$__#_$#_##_#_$_#___#____#_
__#__#_$__$_____#_____#_______#_$#_________##__#__
________#_#$______#_______$##_#_#$$__##______#_#__
_______#_______#__$__#___#____$#______#_$#$__#____
#_$_____#__$#_#_#_#_$#________#______$_##_$$_#$___
#_#$__#___#__#$_______##__$______$##________#_##__
__#_#___#_####____##_____##__#__###____#___#__#___
$_$____#_#__#_#####______####______#______#__#$##_
__###_##$_#____#___#____###___####_#__$#_##_#_##__
$____#___#__#______#$__#_______###___$__$___#_____
#__##__#___$#__#_#_#__$__##$_##______$__##__##_#__
$#_#___#_#_#__#__##__#___###_#__##____#__##____##_
__####____#_____#__#___##$_##___###___#_#_##______
__#_##_$####__#___$_________$_##_#_##_____#__#_#__
____##_#_#__#_###___$#___#___##_#$___#_#_##$#_#___
_$_#$___#____####_#___#______$__#___#__$____#_#$#_
##_#__#_______##____$___#____________#$$_$#___#___
___#_#__#__##____$#_##___#_#__##__$____________#__
__#_##______$_$$__###__#_#__$_#_#$__##_____#_#_#__
___#$#$#_##___#______$_##_#_$##_###__$_#_#______#_
_#______#__#__#__#__#$_#_#_#_#__#$$_##__###$##$___
____#_________#__#_##________#_#$_$#_#__###_##__#_
___##__$_#___#__________###$__###___#_###____#__#_
______#__#__$_##____$______$_____##______#_#_#____
##_#__#_#______#_#_##______#_#_##_#_____#$$_#_#_#_
#__##__$##______###_#_____$__###___#______$####_#_
_#_##___#_$_#_#_#__#$__##_____##__#__#____#_$#_$__
___#####_#__$#___#__####__$$#_#__#___$__#_______$_
#_##___#_#_#_##__#__#_##____#_____$_________#_###_
$_###____#___##__##__#__#_#_$#__$__#$#______#___$_
_#__#_###____#__#__#_###_________#_#__##_##_______
____#___#_##_#_#$#__#_##______________#____$__#_#_
####____$#____##_______#_____#__#____###__##______
_#___#$##_##___#_#$#________##_####___$_#_#_#_____
__#_#___#_#______###__$#____$__$##_#_____#$#__##__
_##_#_______##_#________##__##__#__#_#___#___#_$__
#_#######______________#_____$_###_#__#_$__#______
_##_#__$#_#_$__#_#______$_###_____#_______________
$___#__###__##______#______#_##___$__##_$_#__$__#_
____#_#_#___#____#__$#___#_#$___##__$______#__#___
_$#_$$#_____###__##____#_#$#__#____###$____##_###_
_#_____$$##_#_$____####_$_$#_$#___##__#__#__##_#__
_$_#_#_#_$_#_#$##__$_##___$__###$#_##_#_##________
_$______###____#___#_#__#__####_$_#_#__#_#__#_____
_###__#_____###_##______#______#$_##_#_#$$___##_#_
#___#__#__$_______#____#_#__$_#___#___##_##_#____*
