50
50
@___##___#_______#___#$$_____$#___$_#____#________
__________##______##__#$_$_##_#__#$#__#_##____#___
_#___#_#__________$___#_#___#$__#____#_##_#__#__#_
____#____$_$_#___#$#_______##_______#___#______##_
$#__$___#__#___#_______##__##_$__________$#$###_#_
_#_#____###_##___#$#__##__#_#__#___#________##$_#_
__#$#____#___#$#__#_#_$$__#_#______#____#____#_##_
_#___#___#$____##$#_____#_#___$##___##_$##_##_$___
_#___##_______#_#_$___#______#____#_####___##_##__
_____#____#______#__#__________#___#____$______$__
___#_#___#_##_#####$_____#____#________#_____$$_#_
__#_##__#_____$#_____#__#_#_#_#___#_#________#$___
#_#$##___$____##___$____#__#____#_##_$___####_____
_#_______$_$_#$##_____##__#_##____#____________#__
________#______#_#_$_____#__$_______#__#___#____#_
#_#__#__##_#__###__##____####_#$__#__#_____#_#____
___###_####__#____$___#_______#_______$___#_____#_
_____$____##______$___#_____#__#__#_##___###__$___
##_#____#__$_#__$_#$____###_____##_____#__$__$#___
__#_##___#_#__##___#___#_#_##$_$$_$_#_##_______#__
_$##__#$#__$____#_##_____#_##____$_____##___#$_##_
_#$__$_##__#__#_____#__$__##$___#___##$_##_____##_
#__$___$#______#_____##__#_$___$________##__#$#___
#___#___#___#____________#_$$__#_#_$#__$##_#__###_
#_##___#_#_#__#___$__#_#_#___#____##_______#____#_
#_#__#_#_#_#_________#_____$$___#_#_____#____#____
#___#__#_____##_________###__$#$_$____#_______#_#_
_____##___#_#__#_$#______##_#___#______#_#__#_$___
___$$_#______$__#$_$___$__#_$_##_#__#_#__##$_$____
#__##___###__#__##_______$_##____#___#__#____#$___
_#$_#$___##__#_#____#$$______#__#__$$__$_#_____$#_
________$_$_#__$_#_#__#_#__$#______#___#_$#__#_#__
_#__##_#___#__$___#_#####$$__#_______###_##__#_#__
_#_#_$_________#_________#_$#______#___#_##$_#__$_
##_____###$$_$__#_$_______________###____#______$_
____###_#_#####__#___##_#$___#$##___$__#__##_$_#__
#$_$________#_#____#_##________#____#___#_#_#_#___
#_#_#____#$___$__##_#__#_$_#_#______________#_____
_$____##__#___#_#_______#_#__#__$#___#____#___#$__
##________#______#_#_###_#__##_#_#_#__#_#$_#$_#_#_
#___$#____##_##__$____$____#_$_______$________#___
__##__###___#_#___________##_$_#____#_#__#__#___#_
#_______#_$#____#___###_##_____#_###_#_##_##_#____
_$__#__$___#_##_#__###__#_#___$_###__##__#_#_#_#__
#____#__##______$##$__#$______$#$_#____####_$_#_#_
______$##$__#______##__$____##_______##_#_#__$#___
__####_#__$__$$_##______#_$_____#__#_#_$####______
#_#___#___#__#$_#____#_#__#_______#____##__$#_##$_
##_$__####_#____#$__$__#_______#__$_#___##__###___
_#_____####_____#_$____##$__$#_#$###__$##_#___#_#*
