50
50
@_________##____##$___####____#_______$$_##__##___
######_##_$__#__$#__##___$_#___##_##$_#__#_#______
_________#$_#_____#__#__#_#___#_#$$___#$____#_###_
_#____##_$_$_#$_$_$_$#___#___#_#____##_#____#$____
___________$_#_##__##___##_##______##_$$#_#$#_#_$_
___#___#___$_________$_##_____###$_##__$#_________
__#______#_##___###__$______#_$#_$$__#___$______#_
#__##_____##_#$_____$_____#___$$#__$__#_#___#_$#__
__#___#____##_##_####$#__#__#__##_#_______#$$__##_
__#_________$#__##_##___###__#_________$___#____#_
#___#___##_$$#_##$$________$__#####_#________#____
$___##_#__$#$_#$_#____#_#___$__##__##__#__#_##____
###_____#_____$##_##_#__###$#$$___$#____________#_
_#____###____##_##___#$__#$_________###_#_______$_
#######__##_____#__###$__####_#___#____$_#_#__$#__
#____####_##___$___$_#$__###_#_#_#_#____##_$#_____
#__$#__#__####_#_#_##___#______$__##__#__#_$#$_#__
#__#_#__$$_____#____#__$___#__#$#_##__#_______##__
#__#___##___#____##______#_$_______#_____#___##_#_
#_____$#__$##___$_$_____#_#__#_$__#_________##__#_
_________#_#__##____$_#_$#$#__#_$__#__$_$____#_##_
____$$#__#___$#_#$$_##_##_$___#___#___##_#_##_____
#__#____#_#$______#_##___##_#_____##_##____#__#___
__###__#__#____#____#____$#__#______#______#__#___
_$__##___$_##_#_$__$__#__##_#_$#_$#____##___#___#_
_##____###_____##$#_#_#__#__$$__#_#__####_#___##__
$#___$___#_#__#__#_____##___$___##____#_##$_______
_#$#____##__#_##$#_____#____####_##___#$_#$##_#_#_
__#__#___#$#________$$###__$_#_______##__$_#__$#__
_#___#__________$#$____$_#___#_#_______#$__#_#____
#_#___#_#__$___###_#___$__#__#_$_____##___#_______
#__#_#_#_#______##__#______#___#_##___#_$#__$#_#__
__##______$_____###____$#_#__##_##_##$$#___##___#_
###_#_________#_##_$###_#__$___#_#___#_#$__$#$#___
_#_$__#__#_$#_#____$__$#_#__#_##____##__#_____##__
__###_#$#__##_#___#_##__$_###_____##_##___#_#_#___
#____#_____#__##$____#_##_###_#__$_#__#_____#__$__
__###_____#_#__##_##_$_#_$___$___#__##_###_#_#_##_
_____###_$___$___#__$_#__##_###_##_#$#_#___#_$____
_____#________#__#____#$_______#_#_#__#___###___#_
#$__#_#___$_##________##_##_$___####___#_#_____#__
$___#_________#_##$#_____##__#__##_______#_____##_
#_____$_##____###_#$______#___#_##_#_____$__#__#__
_$_____$_#_____________$_____#___$#____##_##_$____
___##__#__$__________###________#_#__#__#___##$___
$_$_#__#______#__#__####_____##_#_##____#_______#_
#__$________#__#___#_#____#___#____$____$_$__$$##_
___#____##___#_#_#_____$#__###$____$__#___#___##__
___#____###___#__#_#_$__$##$______#_#___#_$#__##__
###$#_#___#_$_______##____#___##_#___#_$___#___#_*
