50
50
@_____#_#$##_#_____##_####__#__#__#__###_#______#_
____#___$#_______#________#_#__###_$_#__$#$__####_
_#__#___#_#________________#$#__#______##____#_#__
#___##___#__#__$____#___#___________##__###___##__
__#____##__#__#_##__$#_#_###_____#__#___$#_#$_#___
__$_$_______##_#_##_#_________#_____#_#_##$#_###__
____$#___##_#____#____#_##_$#_$_$__#__#__#_$#_____
_____##_$###_##________##$_#__#______#______#_____
_#__###__________#$___#____##__#$_#_#___####______
_$__#_$#_#_#__#__#_##___#$#_##__$__###__#___#_____
_##_______#_##$___#_$__$_##___#___#$#__##___#__#$_
####___#_#___####__#_#_#___#$#_#_______#$______$#_
___$__#___#_$_#_#____$_##$#__#_#_#_###____#$#_#_#_
##______#_#______________$____#$#__#_#_#____#__#__
##_____$$#___$#__##_#___#$$___#_#_$___$__#____#___
____#$_##__####_##_#__#_##__#$#___#___#__#####____
_______$___#_$_#__#___#____#_____#______#______#__
_####___#_____#_#$#__##_________##__##__#_##_$____
##____##___#_#_$___#_##________#____#___##_#__##__
#$__#___##$_____##___#$__#___$___#_#_$_$_____$____
_#___#__##_#__#_#___#__#_____#___#____#__#______#_
#$$__#___###__$_#_$#$#__#_#___#___#$_#____#_____#_
_______$####__#__#_#____#___###$___#___##_#__#__#_
___##____##_#__#_####_##_#___#_#___#_##__#________
#___##__#$_#_#_#______##$#_____$_#$#__#$_#____#___
####$_____##_____#_#_#__$_#___$$____#_________##__
#_____##_##____#_$_$###__#__#$___$____#_#__#$_##__
___#_###___#___##_#__$_#____________#_##_$#_#___#_
_#_$_#_#_$#_#___#__#_######_##___#__###_#____#$___
___#___#_##_#__#$____###_$_$#____#_$_____#_##_#_#_
__$__###__#___#_###___$_$_______#__$##__#$________
#_#_#_____$#####___________#_____####$__##_#___#__
###__#$_$$__###__#_#####$_#_##_#___$##__#____$$##_
_$__#______#_#$#__#______#____##$_$##$____$#____$_
#____#_#____#$#___#__##_##__#_#______$________#_#_
#____##$___$_$_$#___#_#_#_###____$_#__$_#____##_#_
_#__#_$__#___$__#____#__#_#_______#___#______#__#_
_____$__#$__#_#__#_$_#_#_$___#__##_#_#_##_#_####__
_$___#__#____###_$__$_#____#____##$_#____$_##_#___
_###_______#_____#####____#___#$___##_####________
#__#_________$__$__#_#___##$#_#_#_#_#_____##$___#_
#___________$__$_##____#__$__________$#__#____$_#_
_#$_$#___#_##_##___#___###___$__#__#____#_______#_
___$#___#_##_$__#_$____#_#_$##_$#_#_#_$__#______#_
#_#_#_##$###______$__##____#_____$_#___#_______##_
__#___$_#__#_#___###_#_###$__#_#_#__###__#__#_#___
_#__##_$_#_____#_____#______#_####_#________#_#___
$#___#___#__##_##$_#_#__#____#____##_###___#_##___
##___________#_#$##__________#_____#_#___#$#___#$_
___##__#_#___#__###_#___$_#$___$_##_###_##_____#$*
