50
50
@#___$#__##___#_#$_##__#$$__$__#_#__#__#$#___#_#__
_______$___#______#___$__#___#___#________####____
#___$__###___#_$_##__#_##__$__#___#___#_______$#__
#___$_$__$___##_###___####_#$___#__##_#_##__#_#_#_
_#__##_#_####_##__#________$##______#_#$_____$#___
#___$#__#____$____#__##__###_#____#____#______#___
___##_____#_#______#__#_____$#__$_____$__$__#_##__
##_______##____#_____$#___#_____#___#__#___#___#__
_#_#___________#_###___#____#____#___#___#$___#___
_$_#__#__#__#_$$##___#_________##________#_#______
_###_______#_#__$#___##_$__#_##_#_#__##_#__#_#$___
$##_#_____#_____#_#_____$$#__________##_##_$#__#__
_##__#$______$___#__##___#____#_#__$#_#__##_#___#_
____##____$#__________#_____###____##$#$__#_______
##__#$__#___#_##__##_$$__#_##____#___#____#_#$#_#_
_$#_____#####_#__#________###_##____##_____##_____
$______#________#$#____##____#___#_#_####_#$_#____
_#__#__#__#_#_$_#_____#_$$_##$$#___#__###___#_____
_#_#_#_#______$_##_#___#_____#____#___#__#__#_##__
___#_____#$#____#_#_#$##___###____#___#___$____#__
#_#_###_#___$____#__#____#__##$##__#___$_$#_______
###__#__#_#_______$###_#_$____###_#___$_#___#_____
_#_#_$#_______#___#___$__#____#__$_______#___#____
_#_$_###_____$_______##___#______$$###_##__$_#__#_
$_####_##_##_$#_#_#__#__#_#$#_#_##_#$_#____#___#__
_###_##_#__##_$_____####__$$___#$___$#___#$#$_____
_#___#_$_#____##$_$$_#_$__#_$$$#_#__##_#_____##_#_
__$___#####__#_$###_____#____#_#__#_$________##_$_
_##___$#_____#$#_#___$_##__#___##_$___#$_###_$____
_$$#__##_#__##________####___#_#_#_#_________##$__
_$_____$_____#_$_#__#_#_________##____#_#______$__
#____$___________#__$##_#___#__________##___##____
____$$_____#__###_#____##_#$____##______$___#_____
___$__$$__#____#__#_#_$#_####__#$_#_#_______##_$__
#___$_##_#_#___#_##__$$$_#___$______####___#$__#__
$#_#_$__##____$#___#_#_____##____$___#_#___$_#_$#_
##___#_#_#__$#$_$$_#_$__#_____#_$__#______#$__##__
$__#____##___##__#_#___#__##__#______###___$$_##__
__#___#___#_#___#_#__#__$___#__##$_$_____#__####__
_#_#____#___##_####_#___####___#______##$###______
__$_#$_#__$__$#__##_$#__________$___#___##_$#_____
#___##___#__##______#__#__##_#$_$#__#_#__$_##_#$__
_##__#_##_##__________$#_##______#_#_#_______#____
_____#_##_#_____##_________#_____##$_$__$#$___#___
__$#_###$__###$_#$_#$__#_____##_#_#_$###_____##_#_
____#___$__#__$______#_____#___$______$#$_##___##_
#_##$#____##$__#####___#_####___##__#_#__#__#_____
#____#_#_#$_#___#_#_#__##___$##_#_#_$_##_#___$##__
_#$___##__#_$_$__##_#__###______#_#$####____#___$_
_####_$##_____$#_#_$_#___#____##__#_#$__##_______*
