50
50
@$__#____##_______#____##______#____#_##_$__#_#$#_
_$___#_#_#_______#___#_$_____$_$_$__#_#___$#______
________###____#_____#_$$_###___#____$__####$#__#_
_#__###_#_#__#__#___$$_#_#_#_#_____#_#_$#_#_#_____
_#_##$__#_##____#____$_$#_____##_##____$____##$___
##_#__##_#__$#___#$$_#_#________#$___$_##___#_##__
___$###__#__#___$_$_$#_#_______##______#___###_$#_
__#_#__##____#__#___#_#_###__#_$_$___#_____#####__
__##__$__#____$________#$_##$#___#_#$__#_#_###$##_
_$__###_#___$__$__#__#__###_____#_#_____$#_#_###__
#__#_#$#____#_#__#__#_____##____$_##_#_###____#___
__#________#_____#____#_##_#######___######_####__
_#___#_____###_____#____#____##_#______###_###_##_
_##___$______#_#___#__#_#_#_#_##_#_$_____#__#_____
_##__#_#_____$#__$___#_____#_$__##___#_#_$##_$##__
##________$____$_______##_$____#$_#____#__#$______
_______##____#__#__##$_#_#__##____#_##__$____$____
__$___####$#$_#____#$_$#__#___________##_###___##_
__#_##__$_#___$$$___###__$___#__#_##__#____#$___#_
_______#_______###_$###$#_#__$#_#__$__$___$___###_
_$__$#_#__#_##__$$____#__#___#_$__$_####_$______#_
_$_$_#____#_____#___#__$__##__$#_______#_$###_____
___##__#____#_#_##__###$___#$_#_#__#________#__#__
##_#__##____#__#$_____#____#_#_____$###_____#_____
______#_$____#_$_____###__#_#____#_#____#_#_#_#_#_
_____#_____#__##__##__##____#_#___$___#_#____#_##_
#____#__#____#________##__#_$_#__##_____###_______
__#____#____#__#____#___#$__#_#_$##$#______##_#___
_$#_$$#_____###______#$$__##$_#__#$$##_##___#___$_
__###__$##___$#_##_____#_#_#_#$###_#__$_#____##___
_#__$__#_#_#$##____#$_____###___#_$_#_$#___##___$_
#__#____#___#_##__#_______$_#___#_#_##__#__#__#___
_______#___________#_#_#___#____#_#$__####_##_###_
__$_##__#__$_##_##___$_#$____#_##_____##___###_$__
_$#___#__#__##___#_$__________$__________#________
$___#__#____#______###___#__#__#_$__#___#__#_###__
$#__$______##_____#____##___$#___#____#$_##_______
_#$_#_#__#___#_####_$#____##____#$_#___##_$__#__#_
____###__#_____#__#____#___$_$#_##_____$$$_###$___
_#_##$_____##_______#_______#$__###_#____#_##_____
__#___##__________$#____##_#__$##__##__#__#__####_
##$_________#__$_$##_#__#____$___#____#__#____##__
___$#__$#________##___##_##___$#_#____$_#__$##_#__
_____#___$#___#_#$_#$_#__$__#_$#$____#_#_##_#_____
___##_____#_##__#_$#__##___#__#_#$#___$_#_$___#$__
###_#_______$__#___###_#___$_$__#__##__#__##_#__#_
___###_#____#_#____#__#$#_#_##__#_#__#$$##___#$_#_
___#__#_______________$_____#__####__#______$_#_$_
_##__#_#$#_#_#_#_$_$#__#___####___##_#____#__#__#_
____#__#__##$_#$#______#__#__###_$_#___#__#___#_#*
