50
50
@__$##_$#____#_#__#_#_##_$#__$_#_______###___#_$__
___$_##_____##_$____#_____$###_____#__#____#__###_
____$_##____$_#____#_##_#_#####_____####$__$_##_#_
___#__$____________#$#__#_$_#___#__##_###__$______
####____#$____#_#_##___$___#####__$___________###_
_#____#__#__#_##______#_#_#_#_#$_##__##_###__##___
____#__#_###___#_#_#___#######___###_______#_#_#__
#__#$#_#__$__#__##$___#____#_____###____##___#____
_#________#_##_#________#__#_$#____#__####__##__#_
___##_####_#_$__#__#_#$__#__$__$_________####___#_
#_$#_#______##_$##________#__#_____$_###__##______
____#__#__#_$_#_______#__##___#_###_____#____####_
#####__$_$#_##_#__#$#_#_#_$__##____##$__#$#_______
___##_####____#___#__#__##_#__##____#_#_#_$____##_
##_$#_#____#___#_____$_#_#_$___#____#__$$#____#___
____###___###_#__________##$_____#__####________#_
##___#__#####__#__##________##$_______$___#____#$_
__##__##$___###_###___##___#_##_____#_#$#____##___
$__#__#_##_$_##_##___#_##_##$____#_#_______$_#_#__
#___##_____$_$___#___##__$__#_#_____#$##__#_##_#__
__#_$___$__$###__#__$__#__$__#__$_$$__##_____#__#_
##_$__#_____#$________#_______###_____#_____$#__#_
___####___#___##__#____#__#__##___#_________#$#_$_
___##__#______#____#____##_______$_$_#_______$$#$_
#_#____##_#_$_$_##_#__#$#____#____##___##__#_##_#_
$_#_#_##__#_#_#$_#___$##$___#______$___#_#$#______
______$##_##___$_#_#_#________#___$_$##____#__###_
________$__#$##_##___#___$_$__$___$_$___$_____#___
__#_##_#_#_#_$#_$#___$_######___#___#__#___#_#__#_
##_#_$_$#__###_#____##__________#__##_______##____
##____####_##$__###__#__$_##_###__#________$______
_______#_#$$__##__$__#_#_____##__###_#______#_#___
_____####______##__#__##_______##_###__#__##____#_
_#_$#___##$#_#____$##______$___#____##_##_____###_
__#_#_##_$_###$__##__#_#______##___#__$_#___#_____
_#___#__##____#_____###_$#__#___#_#_$###_____##_#_
_$#___$#__###_#____#_###_#___$_____#__$#_#______$_
__#$#_#_$_$____##__$###___#_________#____#__#_____
___###__#_____#____###__##_#$____#________________
_###__#_#_______#__________#______$#_$#_$#___#____
##_#$__#__#___#__$##__#_###_____#__#___#_$#_#_____
_#___####__$_#_#_____##______##__###___###_#_#$_#_
#__#_$_#__##__$____$_##_________##_##___##___$##__
__#_$###__#$____##___#___#__#_______##___#_##_#$__
#_#_____##________#___###_____##_#$_______#___##__
##______#_###_$__#$_###_####__#____##_$___$_#_#___
__###_###_#_#____###_____#__#___#_##_____##__#____
_#______##_#_____#___#__$$_#_#____###___#__##__##_
#___##_#_#_##_#__$__#__#_______#___#_##_#______#__
_#_#____##___###$__##_____####___#__###_______###*
