50
50
@$##_#_##_____$###____#_#_##__#_____$#__$_$__#_#$_
____#$_#_#_$#$___##___$___#___#_##_##_______#_#___
_##_#_$_#_____#_$____##__#___###_#____$_##________
___$_$#_#_#_#_____#_##_#$_##_#__#_##_#______#_##__
#_#__________#______#__##_##__##____#___#_____#$__
$__#_____$__$__#___#_$___#__###$_#__#____#________
_##__##_____#_##_$__##__#____##____##___#$#_______
__$_______________$##_#__#__##___#_#_$____$##$____
#_#_#___#__##___##___$__#$__###__$_#_$_#_#___##___
__$$_____#$#####_#_##_#____#_______#__#__######___
#_#___##_______#_____##_#_###_#_$_________###_____
____$#_______##_#____##$#_#_#___#_$_#_##_#___$____
$_###___##_###$##__#____#####___#_#___#__##$#___#_
__#___#________#__##_$_#_#_______#__#_##_#___##___
____#____#__$_#_##$##________$______$#__##__$___#_
__#_$___##_##_$____##_____$$_#_$___#_$#_____$__##_
_###___$_______##___#___#_____#_#$#_#_#____##_#___
_#$###_#$##_##$______#__#_____#________##___#_____
#_#_$__#_##_##___#_##__$###__#____#______#___##_#_
___#_#__#$#_#___#$__#_______#______$______#_#_____
_##__#$##_____##_$##__#$_$#_#_##__#____$____#_____
#____#_##_#__#__#__$#__#__#_____##$$_##___#_#$____
______#_#__#_#_________#__$__#$$____##___$____#___
_##____#_#__##$________#_________##__#___#____##__
__###__#_#_$_#_##$_#$_$#__#____#____#___#$_$#_#$__
__#_#__#_#_$__##____#_#____##__#___#_###_##_#_$##_
#_###____#__#_##_##_____#__##_____#_#_#_#_#_______
_______##_#____$__#_##________#$__#_#_$_#$_$##_#__
##_#__#$____#_____$___#__#__##_#####___#____#####_
#_______####______$_$__$$_#_#__#__##___#______#_#_
#_#___$_#______#_$_____________#_##_##_$###___$_#_
__###_#__###___#_____#_#_______________##__#$__#__
_#__$_#____#_#$____$#__##$_#___$___##_#__#_____##_
__##__#__#__#__#_#$#___###$__#___$__#_#_$##_$#____
___#___##__________###___##___$_#__##__######_$___
_____#_#___$____###_$##__$#_$__$#____##___________
#$_$###_#___##_$__##_#___#_#_#_#__#___$##_____#___
#_______________###_$##___#__________#__$$##___##_
_#_#_#__###___#$_____$_#__##_$#___#_____#_##_##___
_#_#_#_$#_#$_$__#_#_$______#_______#_#_#_###___#__
_#__$$#___##___#___#_#___$_____#____###__#__##__#_
________###_#_#_##______#$$_$__#_##_#__#____##__#_
#__#____#_#__#_###_____$_#_____#__#__###__#_____#_
###_###___#_##___##___#__#_#_#__#_#_$#$_$##_#__#__
#_#____#__#___$_##_____#__####_#$____#_____#_$____
#______##_##_###_#__#____#__##$__#_______$#_#_##__
$#_#$$__#$#_#$_#_______$__#__#_##___##_$_____#_#__
$__##_##__##_$__#__#__$_####__$_#_#__#___#____#___
__$##_#_##______#$__$_#___#____#__##__#_#__$____#_
#$__$___$#$____#####___##___$_#__##$#__#__$##__##*
