50
50
@_#_###_____##_##___$__#___####_____#__$##________
______##__##_##_##_$#___##__#__#_#______$_##__#___
_#$_$__#______$______#$##$#__#_$##___#__#_#_#_____
$___$__#__#_#_#__$_#_$_#_________##_##_#___#__#_#_
#_$$$_#_#____#_#_#__$____#__#_##___###_#$#___#____
__#_#_#_##____#____#_#$_##__#____#__#______#__#___
___##___#__#_##__#_#$_##__#____#__#_#__#___#____#_
____#_$#___#$#_#_$$___##_#$#_#_#__#______##_#_#_#_
____#_##_#___#________$_#_######_#_______#___#____
___#_$______$____##___##___######__#__#____###$_#_
#$____###__#__#____#_#_____#_#______#__#_____#____
##_____#__________####_____#_##___#_____##_####___
###____#_____$___#__$_##_#__$_##__#_#__$___#__#___
_#______#___##__###_#____#______#_#___#$_#_____#$_
_______________#$_#_##__#_#_##__#________#__####__
$#_$#______#$#__##________$#___#__#_#_______$$__#_
__$_____#_#___#_#__#$#__$_#__##__#__#_____#_$#__#_
#_#____#_###$#____#__#____#######__#_#_##$#___#___
_#____________##___#_#_#__#__#_##______#___#_#____
_#__#_#_##_#_##_#__#######_##_______#___##________
_##_____$_$_______##_###____$$_#####____##_#__$___
__##_##__#_#_$#__####___###__#_#_#__#__#_##$##_##_
___##___$$__#_____#_______#__##___##____##_##_#_#_
#__##___#___#__$______#_#_#__#_#_____$_#__#__##___
_#__$$_____#_#__#_###______##___#$###______#___#__
___#___$________$_#_#_##_##__###_$_##_____#_$$____
___##___$__#__#_$___#___#____#___#___###_##__#____
#__###__#$__#_$#__#_____###_###____$#__#_#__$___#_
____#______#_##__$_#___##_#___#_##_#______#_#_#___
__##_###__$###$__$##_#_____###$##___##____#__###__
_#_____#_#$#$__#___$##___#_#___#__#####_____##_#__
_##_#_#_#______#__#___#___#_#_#__#$__________#$___
##_________________$__##__$__#$#___#___#_____#__$_
__#__#________##_#__##_#$____#_#___#__#____#____#_
#____$________#$___#____$_###$__$__$___#____#__#__
____##___##________#____#____###__$#__$#_#___#__#_
_##______#__#____##_____#_________#__$##_#_###____
___##____#____#$_#________#$__#_#_$###_#__#____##_
__$__#_____#____#___#_$_$#___#____$#_______$_##_#_
___##____#_#__#_#_#_#$__#__##___##_##_____#____#__
_#__$____#_$___$#____##____#_$$###$__#$#__$_#_$#__
_#____$__##_#______#__#_$_#__#_$___#____#_#____#__
__##$#___#_____#______###____#___$_______#_#___##_
##_##$#_#______#__#___#____#__#__#___#__#####___#_
#_#___#__#__##_#____#___#_##__#_#__$_##__#_#___#__
_#_##$____$_#_$________#___#_$__#___$##__##_##_#__
$#___$___#_#_#_$__$________#_#__________#___#_____
##_#___$#_#_##____#__#___##_#$#___$__#_#__________
_##__##_____#_##____$_#__#_____#__$__#_______#$$#_
_____#_####_____#__$_##____#_$####____#_#_____$##*
