50
50
@__###_#___##__#__##__#_$___##_$####_______##___#_
#_#_______##_##________#__#_#_#____#__#$_##___#_#_
_$#_$_#$_#_##________#_##__#__#_______#_##______$_
___$__##___$_____$_#___##__#$#___#_##$_#_____#_#__
##__#_$_#_$_#____$#$___#_____#_#____#_____#__#_#__
$$_#___#_____#_##____#####___#$__$#____##$_#______
_####_#____#___#__##$___#__#__$__##__#__$____$__#_
_####$_#___#_#______#___#$___#_____##___#____#____
###$#_#__#_$__#__##__##__#__#_______#____#_###__$_
__#____#__#___##_#$_#____#____#__#__#__#___###_$__
#___#____##___##__#___#__#__##_#_#____##__#_$_____
###__#__#_____$__##____#______$__________##__$____
_##$_#__#$_#_#____$#______#_#_$_###$#_#####___#$#_
#_#______________##__###__##____#___##_#_#______#_
__##$##__________#__$__##___#$__$____#__#__#______
##_#__#______##_#_$$__#__#_#_#####__#__#___$_#_#__
____$__$___#________###__#__$$$_______##__________
_###___##__#$##___#__#_#__#_#$___#_###_##__#_###__
##_____#_####___###_#____##___#_$_#____#_#__$_$#__
__#_$_#_#_____#_#_____$##_____$__$___##_#____$#___
_____#_###__$####____$_____##_____#___#_$_#$___#__
#___###_#__#_$___#_$_____#_#__#_#_##____#_$_#__#__
_#_____#_#_##_#_$$#____$#___#__#__####_$__#_$_#$__
_#$______#_###$_$___$__#_####___$__#$_____#__##_#_
__#________#______#$#__$#_##_$#$##__#_____________
#_____$##$#___$___#__#_###_#____#_____#_#__#_#____
_____#_#_$_##___#___##__$#_#___$_#__#___#__#_#$#__
______$___##__###__#____##____###_#__#______##$$__
#_##____$__#___#_##____$#_$##_______#____#_#___$$_
_____##_#______#___$#$$_$__#_##$__#$_##__#$____#__
##____#_##__#_#____$#__##______________#_#__##_#__
__#__#___#__###_#__$___$_#_____#$__#__#_##$_#_____
##___##___#__###_#_____$$_#__$____$###_#__#$_####_
_____###_#__$_$_$#_$#__##__#____#$_#$__###_#__###_
___###___#___#$##_$#__##___$_####$______#$_____##_
#_###_____####_##_#____##_#___$_____$#______##_##_
##_$_#___#$_$_#_#_#__#__#_#___#_#_##_#$#___#_###__
#_______#______#_#_#___#____##_$_#_$#_$_____####$_
_#___$_$__#_____#__##__$__#_$__#_##______#___#____
_______$___#_#_$____$#___#__$_____#_____$#______#_
_#____#___$__#___#__$__#_#_##______#_$__$__#____#_
_$_#__#_#__##__###_##_$__#__#__#__#__#_##$#_#_____
_##______$_#_________#__#_#_#__##_#$#_$_$_________
__#_#_####__#$_______$__#_###__##____#___#__#__#__
_###_######_#_____$#___#___##_#__#_##__#___##__##_
_$_$_#__$__###_#_______#_#_#_##__________####__#__
_#_#####_#_##_#_#__$_____#__$##___#__#____##____#_
__#____#$#$_#______$____#_____$____##__#__#____##_
__#___#__##$_________##__#_$__#___##$#$#_#__#$_#$_
#_##$#_$#____#_______##___##_#$___#___###___##___*
