50
50
@_$__$__#___#_#_______#____#___#_#_#_#_#__#$______
_#__#__##____#_##_##___#______$________##$__#__#__
__#__#__#$_#_$_________##___#______#___#__##$_#___
___#__#__##___#________###_$_______#__###____#_#__
_#__#__#_$#_#_#_#_#_#__#_____$__###_____$##_#__$__
__#$___##_____#_$___####_#__##_____#####_##_$__#__
#_$_$_$##__#_______##__#_#____##__####_$__##__$___
#_____####_##______###_#___##____###$_____###__#__
___#______#__#______#_###_#___##____#____#____#___
____#__#______#____$###____#______#___#___________
$##__##______$____#___$#_#_##__#_____#$#_#________
#__#__###__#_#$##__#___#_$____#__#_#________##_#__
__#####_____#___________#$#___####$___#_##__##__#_
_####_#_____##__#_###___#___#_____$_##$__#_###_$__
_#_#_____#__$$__$_____#_#__##__________#$$#_$#__#_
##_##____#____#__#$_$______#_##___#$#__##__##$__#_
___#_#___###_____#_$__$__#_#$_______#___##____$___
_##$___$#___#___#_#__#___##________##_##_##____#__
_#$#____________#___##_###_#__$___#_#_$___________
_#__#__$#_#_______$#____###___#_$___##_______#__#_
#___##_##__##_#$___#$_$#_____####__#$__#__$$__$___
______##_#__#_#_____####___$#___#__$_$_##_$####$#_
_#_______#____##___###__###__#__##_$_______##__$__
____###__$___#_#_$_#__#___##___#__#___#___$$$#_$#_
_#_#__#______#_$__$_##_#___#_#____#__$###_#_______
_#____$__##_$$_$#____########______##__##_#_#_____
_##$_##__#$___________##$#__$__##____##__#__#_____
_##_#______#______$______#__##___$_$_####_##_#__#_
__________#_#__#___#___#$_##_#_#_____$#___#_##____
_________###____#__#_______#____#_$#__#__###_$#___
___##_#_____$#____#___#_$_____#_#_#___$_____#_____
__$#___$__##____#__#$_#______#__#___$__$_$__#_____
$_##___$##_##___#_##_#___#___$___##______###__#$#_
___#$#____$#_#_#$#_#_$#_#___$##_#_#__##___#_______
_####____#__#__#____##_________##__###___#_######_
#_##_____#_##$____$#__#___#_#__#_###$$#__##___#___
_###_##__#_#_#__$#___#_______#____#_###_#__$##__#_
###__#$$_#_____#____#__$___#_#________#$__________
_##__________#____##$_______$_______#__#$___#___#_
__##__#_#_#__$__##___#___$$_#__#___#_____#__###___
____$##__#_#_____##___$_#_$__$_##_____#_$#________
#__#_____##$#___$$_####_____#_#_#___#___$#___#__#_
_$_###____#____#_####_#_#_____$__________##_______
#$##$#_____$_#__#____$#$#______#_#__$________$__#_
___#___##____#_#__#_##_##_#_______#_______#__#__#_
##____________#___##_###__#$##__######______#__#$_
_#__#____#$#___$_$_#___##_____#_#_#__##___###___#_
__#___#$#__##_______#__#_#___#_#__###___##_#______
__#_$_$_$#_#___#_______#_#_#____#_#_#___________#_
__#___#___$_#_____##_#_#____#$#_$_$_______#$###_#*
