50
50
@##_$__________##____#________#______##_#__$_$__#_
###___________##$________$_$_$_#____#_#___###___#_
#$__$#____##___#____$#_#__#______#$_____###___###_
_#$___$#_#_#__#__$___#__####____###__#_##__#______
#_#___#_____#_#____##_$____#____$#_$___#_$__#_$___
______#___##_#______#____#__#_$_#___##_#____##_#__
____#_#___#__#___###_##________#_____#__#__#___##_
#____#___$$______##$#_#_______#__$_____#_#$#$_#$__
#$____###_##_##____###__#_#_$_##___###__#_#_______
__$___#__$___##__##__$_$__#$#_##_#__#_$__#__##____
______#___#____#___#__#__####_#___#_$__#___#______
_____#_##__#____$_$_#____$##_#_____#_##__#______#_
_#________$____#____#__##______#___$_$#___$_##_$__
#_##_#___$####_#___#____$#_#_#__#____$_____##_#_#_
#______#_###_$$____#_#__#__##$__#__#_____#__$#$#__
_____________#_$_###____$_________#_$####$__#_____
__#___$_#__#____#$#____$###_$_#______________##___
___#___#_#__#______#________#__#____#__###$_____#_
#__#__##____$_________$_#___###_______#__$__#_____
__#___#_#__#____#_#_____#__##$######____#___#___#_
##_###____###_##____$___#_#___$_#__________#_#_#__
##______$__#__$______#$__$__##______#_#####_#___#_
__#_______##__#__#_$_____#__#__#__#___#___$__#__#_
_#__##____#_____#_#__$###$_#_#__##_#$#___#_$$_##__
##_$______#__##__#___#_$___##_#___#$_$_#___#______
$__#___##______#___________#___##____##________$#_
_$#_##_$_$$____##_#_$##_#___$#__$#___##___________
___#$___#___###_##_##____#__#_____$#_#$####___$#__
_####_____$____##____#$_____$______#__###$___#__#_
#____##$#$____#____#_$#_$#_#_#_#___$#_$#_____$__$_
_____#_#_#___##__#_#___#$#_#___#___#___#__##__#_#_
________$____#_#_#____$#__#____#_###________#_____
______$#$#_#_##___#__$____#_#___#__#__#$#_#_____#_
_____#______________###_##_$##__$_#_##__##_#_#____
#______#_#_#_#________#_#$#____$____#__#__$_#__$__
##____#___###$#___$_##__###___#__#__________#_____
___$__#$_#______$#_________##$___$_#__##______$_#_
#____#_#__#$__#$___$____##___#_$_##$________#___#_
##________#____#___#___#_$__#__#____#____$$____##_
_##_$__#$___#__$____#_#____#____###___#___$__#____
#______#_#___$_#$####_##$#___#_#___#_#____#_#_____
_###_#______#___#_#__#___#_###________#__#__$_____
_____##___#__$_____#_#______#____#_#____________#_
_##_______#____$#$___#$__#____#$##__#____###$#__$_
__#$#__#__#_______#__#_#____##_##_###____$__##____
____##___###_$##_____##___#___#_#__###_____#_#____
$_#_##_#___#$_#_$_#__#_$#__#_##_#__$___#_$_$#$###_
_#__#___##_#_$__#_#___#_##___#__#_#__$_#_##$#_____
___##__####________#__#____#__#__#____#_________#_
___#$#_$____#$_#$$___________$##__##_#_##____#_#_*
