50
50
@_#__#__###$_$#_____#___#________#_##_##__#####$__
#__$####____________#_____#_____$_#_##__$_#__#$___
______###_#_____#____$____$__#__#______$___#$__#__
$_______##_##__$_#$_#_#______#_##__##$#___#__#$#__
$_____#__#____#__$#_#_$__##_$____###____##_###_#__
#__#___#___#__##____#_#_###_#___#__#_____#_##$$#__
_____________#_#_______#___##__##__##$#____###__$_
_______#__#$__#$_##_______##_#__#_#___$#__##___#__
__#_$________#_$___#__$###___###_#__#___##__$___#_
#__##___$#_#_$____#_##____$__#_$__#__#___#____#___
_$#____##$#_##_##____#__#___#____________#$_#_$___
_##__##_____$_$__#_#_##_$__#_$#__####_#__##_##_##_
#_$__##______#__#_#_$___$_##_#______________#___#_
$____#_____#___#$__#___$#__#_#____##_#________$##_
__#__##_#___#_##_____##_______$_##$_$__#$$______#_
##_#_#____##___##__#_##____#$_#_#$__#_#$__##_$#___
____$_____#_______________#______#______#__$__$##_
##_#$__$_______#__#_#$_#_#_$$_#___##$_#___#_______
___##_#$__#___##_#__###____#_#_##___#__#$_#_____$_
_$_#____##$__##_#_____$__#_____________$__$_$___$_
_#$_________#______#__#____#_#___##__$__#_____#___
_#__#__##_##__###____##$##__##_##$___###__#_#__$__
#__#____#_$#__#___#____##$$____#_##___$#______$___
#_#___##_#____##__#$___#___#___#_####_____#_______
$#$#_#___#_____#____#_#_#$_#___#_#_##_##$$_$__#_#_
#___#_#_##_#$__$_#_##$#_____#_____###_$___#$__#_$_
__#____##$__##_#____#_#____##_#__________$###__##_
_####_#_$#___#____$$#_$__#__#_#__#$_____##__#_##__
_##_#___#_#_#_####_##_____$___$#_____#$#_____#____
_#_#__##_#$__#__$#$___#___#_#__##___#_#_#____#_$#_
_##____##_#___##_#__$##_#______$#_#$______#_______
#_##____#___$#$##___#_#_#__________#__#________##_
___#_#___##$_$_#______$_#__###________$#_#_#####__
_____#____#__#_#___________$_###___#_##______$____
___$####____####$#__$__#_#_#_#_#_#_____#__$###____
_____#_#__###_#_#__##_#__#___$#___#_#___#____$__#_
______##$____#___##_##__#_#__#__$__####__#_#___#__
#_____#___#__#_#________###_#__#__#_##_#__#_#__#__
###_#_#_$##_#___$__$_#__##_#__$##$#_________####__
_#__##____#____#_$__###_$_##___$##_____##$$___##$_
_#___#__#___$_____##___#_#___#__#__$#___#_____#_#_
____###____##_____###__$___#__##___#_$_$$___#___#_
_#_##__##_##_##_$$_#__#________$_______##____$____
__#_____##__#$_###__##_##__#__$_#__##__#_#_$__#_$_
_#___$_#_##_$#_#___#____#________$_#__#_#____#_#__
_#_____#$_#_____#$__#___#__#_____$___$_$_#____#___
#___#____#____##________###__$____#_#__$##$$#$#$__
________$$_#_#_______$__$#__$___#__##_$_$#__#_____
__##_#___$_#___$###__##$$___$#____#$_____#_$#___#_
_#__##___#$__$__#___##______##_____$_##__#_#_____*
