50
50
@__#$_#____$#_#___###____#_$__________$_#____$##__
__$###_____$_#$_____#__$_#$___#_#_$$$#_____##_____
__#___##_$__#____####________#__#_______##__#_____
____#____#___#___####__#____________#_________#___
##_##__#__##___#_#____#__#___#____##_$#_$_________
__#_#__###_$__#_____$_$___#____##______##___$_#_#_
_$___##$#____#_$##_#$_#____#_#__#_###__$_#___#$_#_
___#___#$___#_____#_$#_#___#__#$#__#_####___##____
##___$#_###__#___#$_#____#___#_#______________#_#_
___#$_____$$#____#_#_##_#__#__##_#___#$___#_###_#_
______#_#_$__#$$#_#_$##__$_#__$_#__#$__$__###__##_
____#______##_$#__##__#_#_#_$#____#___$$$_#____##_
_#___#_###_#__#__$__________#__##_$_____#_#_______
____#__#_____###________##_#####_#$_##_#_$_####$$_
_$__##____$#____##______#______###__$___#$##_$_$__
_#$#$_____$__##_____#______#__###_$_#_#____#_#__#_
$#___#_##_##__#__##__###____#________#_#___#__#___
_$___#_#___#$_____$$_#____###__#$#_#___#______###_
#_________####$_##____#_#$_____#____#___$____#____
_#_#___##_##_#__#_#_#_####_#______#__####_$#_#____
_#__________$$#_#__#_#___#___###$#___#__#_#__#____
____####$##_#______#__$#$__#______#___#___#$___#__
#_$#___#_#_____#_##____#_##_____##_______#$__#____
__________###____#__#_#$_#_______$###__#__________
____##___#_#_$___#__#$###__$_______#___##____##___
__#__$##_______#____#___#____#__###_________##__#_
____#____###____________##___#_#_#__#_____________
___#___####______###__##_#_#______#_#___$______##_
______#__##__##___#_#__##_###____#_####__#__$___#_
___#######____$_____#___#__#______#__#$___#$$$____
_##_##______#_#_#$_$__#_#$#_##_________#$$___$__#_
__#___##_$#_____$_#_####___#________##_$__$$$___#_
###_$$__#$##_##________#_###_____##____#_##___#$#_
$______$#_####__#_$$##_$#___#__##__#__##_#________
#______##_#_#___#__##_###___#$_#___#______$_#_____
#$#_#_$#$###_#_#$###_##_$___#_#__#____$#_$#_$__#$_
_______#__$__$#_#____##__##$#__$__###__##_$__#____
_######____#__$##$_#___$_____##___#____________#__
__##_##___##__#_#$#_____#_###_##__#__$_$______###_
______#__####_$___$_##___$$___#_##$_##__#____##_#_
_____#__##__#______#___#_###___#__#___$#___#______
___#__#_##_$#______#$_#_##____##_#_#______#_______
___#__##_#__#__#___#_____#$______#_____#__###_#$#_
#_#____#_###_____####_##$___#_#___##___##$$_#_____
___$#____#_#____#___#_$#####$____###___________#__
___#___$#_#$______$##__$$#_$__#______#_#$_$____#__
_#_____$________#__#_______##_#__$_#$#_##____#____
_#$###__$___#_______$__#$##_$_##_#$__#_#____$###__
_#___##___#_##$____#____###__________$______$##___
$#$#__###_#_____#_##_#_#_#__#_#___#_#_####_$_____*
