50
50
@##_#__#_______##______#__###________#______$__##_
_________##______#__#$#___#_____##$###__##_#______
_#_#__#_#______#____#___##__#_________#___###___#_
_____#__#$___#__###__#_#_#_##__$#$___#__##___#_##_
_#__#____$$#$___##_____$____$###___##__$#______##_
#__######___#__________###__#_#__###__###__##$#_#_
##_#____#_#___##__#_#_$__#__$__###_#_____#_____##_
__$__#_#___#_____##_#_$#_#_###____##__#_$___##__#_
#$_##___$___##__#$___$##_$#_$#________##__##__###_
_____$#_#_____$___#____#_###__##_$#_##_#___#___#__
__#______#_#___$_$#_##____#_#___##_#_#___#_#_$_##_
__#_____##_#_#___##______#_##_#_##____##__#__##___
____#_#_###$_$_$__#___#____$###______#__#_##___#__
__##__#_#_####___##___##__###_##___#_________#_#$_
_#_##______##___#__##_____#__#$__$_##_#$#_________
_#__#_#______##_$#__##$___##$______#_#______#_#___
__##____$_#____##___$__#_#_##_#______##__###__$#__
#____#_###_####_____#___#__$$__$_$_#_#_____#__#___
#__#___$_#_$####____#_#_#__##__$#$___#$_#___#_#___
_#_#####$_$#$_____$__#__#$$_#___#_#_#___#______##_
__________##$_####__#_________$________#$$__##____
$#______#_#_#_##$_#__#_#_#$_$#__#_#____###________
_##_##_##_#____#___#__#___#____#_#_$#__#__#$$__#__
#___#__#_______#_####_$______##_##_#_#__#_#____##_
__$#_____#__#_##__#_#____###__$_$____####_$__##___
#__$___##___#_#___$___##_#_#___$#______#_#________
#__________#_#_#_#$_#_##_________#__$#___##_#__#__
#________$_##$#_$__#$_###_####_#_#__##_#________#_
____$_#___#$___#____$#___$$____#___#____#__#__###_
_#___#_$__#_________##____#_##__#_##___$$#______#_
$$__#__#__$_#___$#_###___#__##___#__##_#____##_##_
_#_#___##__$_#_$_#___##_____#__#________#_________
_____$______#___$_#____#___#___##__##_##______##__
________$###__#__##______#_#_#$_#$_____$#_#_#_#___
######$___#___#_#_______$##$__#__#_#____#__#_#__#_
____#_##_$__#_____$___##____#_#_$#$_####______#___
___#$__#_______#____#___##___#_____##______#__#___
#__##_###____#$_$#__$__#_____#___#____$____#_$###_
__$#__#____#____####_______#_###___$#___$__$__$___
_____#_______#__$__#____#_#$$_#___$____#$##_#__$__
_______#__####__$##__#__##__$_$__#_$$_#_#___$#$___
#________#__##$__#_#$#$_____#$_###$_##___#___####_
_______#_#___####$#_#__#__#___#______#_$#_________
##___##___$#_####_#___$#____###_#$___$__##_#______
#_$__$#_____#___#$______#______#__#####$#_##_#____
__#_#$_#__###_______#_______#_#_#__$______$_#_$_#_
__#####___##______#_$#_$$_$______#____#$__#_______
_##_##_#_#$_______#_____$__#_#__#_#_______#_##_$#_
$_____#__#$#___$______________$#______##_#__##__#_
_$____##__#__#_#_$$#___##_____#_$__#__#__$____#__*
