50
50
@_#####_$_$__$#____##$##____##____#_####__________
#__#_____#$_#$#__$__##$_##___#___#_______##_______
_$_##___$___####_$__#_#_##___#_##___#$_#__#__#_$__
#__$$_##$__#____#_#__####____#_#__###_#_##__###_#_
_____##__#____##______#____#$_#___#_#__#_#_#______
$__________#____$###_#____#_#$__#_______#_________
##$_###_#_#_______##_#___##_$#___##___#____#_$____
______#___$_$$##__###$__$_##_#_______#__#__$______
_#__##$#______#_#__#____##_____#_#__###___#_###___
__#_#_#___#_#$_$__#____#_#$___#_##$##_#_#__#____#_
____#_#___#$____#___##___$#$___###_###___$________
__$__$$#_#__#__#______$#__##_______#$_$_#______#__
____#__#__##_#___#______$_###___#_#_#$_##_#__##_#_
##_#____$$__#_____________#_#_###_#____#_#####_##_
___###_##_$#___$_##__#_#_$#__#$___##___#____#_____
____$__#_____###_$##__##___$_$_#________#_#__###__
##____#______#___#__##___#$#_#__##____#___$__$##__
____________##___$#_###_$#_$_##_______##_#______#_
___#_#__#__#_$_#____#_#___#___#__#_$_#_#_##__#$#__
#_$___#______$__#____#__#____#$___#_#__#_#_____#__
_____#$_$____#____$#_____#__##___$_$_#_$$#__#_____
#_____$_#_$_#$##_#__#$##_##_#_#____#_#____#$_###$_
_##_________$#_#_##__#_#__#_____#_$$__#_#__#_#__#_
_#__#___##________#______$_###_#$_______##_$$#____
_#__##___#__#_##_____$____$#_#_#_##$#______##_#_#_
___#$_###___$____$#$$____$___#_____$_##__#_____##_
_____##_#_#$__#$##__##_####___#__$____##_#_$$__$__
_##$___##___#_#____#_____$_#___#________#_#__$_#__
__#__#__#$#_$$#_#__#_#_#_$____##_______#___###_#__
__#_#$____#__##___#___#_####__#_#__#_###_$_#__$___
__#_$__$_$#____#__#_#___#_#_##___$__#_#___________
__#_______##$__#_#_______####___#_##________$#_$#_
##___#$___##__$___#__$_$_____##$__#____$_#_#__#_$_
____$__#__#__###_$__##_###_#___#_#_#___#__#_#_#_#_
#$_______#____$#_##_$$_____##_____##_______##_#_$_
___#___$$___$_#_#___#______#_$__#_______#_________
_#___##____##___#__#_#_#__#_##__#_#_##______$_____
_$####_#_##___#_#$___#_#___$#_#$_#________#__#__#_
____$______$__#_#______#____##_#_#___#__#__$____$_
______##___#_____$##_####__$________#__#_$_##$_#__
$__#_#____#___##_#________###___##_##_###___$#__#_
____#_#__#__####____##_$_#$____#____#__#___#_$##__
___$_____##__#___#_#__$_#_##______#__#__#____#_##_
#_________$#__#_#_#_#______$_#___##______#_#_#____
#___$__#_$_###____##_______$___##___$__#_#####____
_____#_#__$__#_#___#$__$_$___$_###__#_#_______##__
$$____##__#$_______#____#____##______#_____$__#___
##_$__#_#_____#_$__#__$__$$__#___$__$#$##_#_______
#_#$_####_$__###___###_#_#$____##_$_#___$__##_____
#__##_#___#_______#_###_$#_____#____#_#__$_#_$___*
