50
50
@#__#__$#_$#__##_#_##___#_##___$__#_##_#___#____#_
______##$_____##_#__#_#_##_#_________#____#_#_____
_#____$____#___#$_##_#$_####____##___#_#_#___###__
_____#__###____$____##_#$___#_##____$_#_##____#___
_____###_#__####$$________$__$###_______#__$_#____
##_$#__#__##_####_________##__##_##__#_#_____#_#__
##$_#____________$_#$#__##_#_____#_#_##_#_#_#__#__
_#____$_______#_##_$_____#_#____#_#_#__$_#_#__#___
_####__$________#__#____##_#_#___#__##_#_$#_#__$#_
__####__##________##$___#____#_____##_#$_$__#_____
__#_#_$__#__#_#____$_____#_#$___#_#_$##_#___#_#___
_____#___####_#_______#$#_______#_____#___#_____#_
#___$___$_##________##_#__#__###__$_$#_##$_#__##__
__#_$$#_#_______#_#_$##____$#__#_____##__#_#__#$__
____###__##______####_____$#__#_______#___#_______
#__###________##$_#_______________##_###_$#__#__#_
_#$__#_#$_##$_#_#_$_#$$_#__#____#__#_$_#______###_
___#_##_____$_______#_#_____#___________#####___#_
##_##_##___#_#_#____#____###___#_#_###_$#_##____#_
__#_#___###____$__##__###__#_____#_#__#__##_#__$$_
#__#$#__#_#____#_$_#_#___##_____##____##$_________
________#$_#__##__#_______##__##$__#__###_###_$___
__##______#____##_##_#_#_#_##$_###__$__#_#$##__#__
###____#_#_#____#_#____##$_#____$#__#__$##__###___
$$_#_________###________#_#__#__##___###_###$___$_
#___$____$_______#$_##_#_#__$_#_#__##_#___#_#_____
_____$_$____##_#___#_#______________##_#_#___$____
_#___#__$__#____##____#__#________#_####___#_#__#_
_#_____#______##__###___#_##$_#____#__#_____#_____
__#$#______#_$##__#__#_#__#_###______#$##__#__#_#_
_#$#$_____##___$##____________##_#$__###_#____###_
#___#_$#_##___$$_#_____$__#___#$##______#__#####$_
_##_#__#_##$#___#__###___$___$___###___#__#$#_#___
___#_$_#$_##_#___#___#___##___##$__#$______#__#___
#__#__##__###____#$$__#_$##__#_#___$____#___$__##_
___##_#_#__$___#_____#____#_#_#_##__$____#__#___#_
#____$_$____#$__#$#______#__#___$_#_###$_#$__#$_#_
__##_____###__#__##_#_____#_#____$#___#_##____##__
__$#__#_#___##_$##___#_##$_#__$_#_#___##_#__#_#_$_
__$__#___$___$#____#_#_##________#_#____#_____$_#_
_#_$#__#_#_#_#_#__#$##_#_$#______#_#____##___#____
#_______$$___#_##_#_#_______________$_____##__#$__
_____###______#___#$#_#___#___#_____$____#__#_____
_###_$_####_#___#$#$#_#_____#_$_#_##_##_###$_#____
_____#______#_##$___#_##____________#___#_#_#___$_
___###__$_____$__#__###____#_____#$___$__#######__
_____##__#___$##_____##_______#_#___#_#____#_##___
#___#_$_$#_#___#$#_##_____#_#___#__#_#$#__________
#####__$$___#__$_____###_#__#___#_$_____##___#____
_#__#$$##_#_$____##_$___#______________#$#_##___#*
