50
50
@_$#____#____#__##__#____####________##_$__#$#_#__
_##________________#_##_#$____#__#___##_$#_$_####_
__###___$__#________________#_________#$_##_#__#__
#_##___#_#$____#_##__#_#______#__#$_####_#__####__
__$__#_____###$___#_#__##__#__####_#____##__#_##__
____##__##_##___#____#$____#___#$##__#$#____$___#_
##_#####__##____#_#__$#_#_____##___$_#__##_#$_##$_
____###$_____#_$###_____#______$__#_$___#$#_#_#_$_
__#__##_#_____#__##_#_____________#$#______#_$#___
_#___#$___$___#___#____#_#_$#__#_____$_#_####_____
_#__##__#______#__$__##_#_$#__$_$___#_#___$$____#_
#_$#_#_#___##_#$_#__#____$_#__________#___##___#__
#_______#__##__#_#_##____###___##_$#___$$_$#__##$_
____#__##__##__#_#___###_#__#_###_#_____$_____#$__
#_#____##$$$_______#____#_$_#__#_____$___##__#____
###_#_$#______$____#$$$__$#______#$___###_$__##___
_$_#______##___#_#_____$#___#______####__##_###___
##_##__$_##__#__#_###_______#__#______##____#$__#_
_#_#_____#_#___#___#______#__#$##__#______#_#__##_
_#______#$__$##_#_#_##__$_____#__#_##____##__#_#__
__#_##_$_#__$_____#_#_$####___#___##___#_$________
_##_______#____#$___#______##_$__#________$___#$__
____#____$##_#_____#______#____#___$____#___#___#_
##__#_#_$_#_#____#__$##__#____#_$_#__$#__##__##$$_
_________###___##___$___#_______$____$____##_#_##_
__#______$#__#____#_##_$__#####__$#_##______#_#___
_##____$__#____#___#$____#___#_##____$#__#__#_##__
$_#$##______$_______#_______##______#_#_##_#_#_#__
_#__$_#_____#__#___#_#_##_#_#$__#_#______#__##$___
__##_#______#___$_#####_#$____$_###___#____$_#$##_
______$_##_____##$#__##__#_#__#__#__##____#_#__##_
$_#____#_#_##____#_#_###_____#_###$$___#___#_#____
#$#_$___###__#$__$___$________#_#_#__##__#$_____#_
##_$___##____________$_____##____##_#______#____#_
__###___$_#___#__#_###_#___#__#$__$___#__###_$__$_
#$_##__##_#____#__##___#_____#__#__#___#____#__#__
_###__###_#_$________#_$$#____##$_##__#________##_
#___#____##_________##__#____#$_____$#______#_###_
___###_____#__$__$______$##_____#__#_#_#____#_____
__#___#_#__###_#___##__#___##_#______#______#_____
_____#__$___________##___$#_#$___________#_#___#__
$#__#_$__#_____###_____##_$#___####__#_#_#$##__#__
_$__###__##_##________#____#_#_#_##$###_#_____$_#_
___####___#________#_$_$###__#_$#_#$_#______$_$#__
___###_$$#_____$####__#$_#$__#####________#____#__
__#_##_###_$___#_____##$#_$#$__#_#__________$#$##_
#__________#_####__##_#_$#_$__#_#___#_________$___
____####__#_#_________#__#__#$___#___#_____$#$_#$_
__#_____#_$$_#_#__#_##$__#____#___$$_#$______#____
__#_#_#__#_$___####_________##_#_____##__#$##____*
