50
50
@_##____$_$__#_##_$_##_$#_$#$__##__#__$___###_____
__#_$__#_#_##_#________________##___$_##_$__#_#___
#__#___#___#_#____#_______#___$____$$_#_##_____##_
_______$$_____#__##__#_#___##____#__________#_____
___#$#_$#____#_#___#__#__$$______$_____#_#$#______
__#_$##____#__#_#__$_______##_#____#$#_____##_$_#_
__#_##__#__##___#$___#__#_____#___#_#__#_#___#$___
__#__#___#$____##__##______#__##_####__##___#_____
___#__$##_________#_#______#_$__##___###_#$___$#__
#_#_________###_#_##__$#___#____#__##__$___#______
______#___#_####________$#_____#___#__$____##__$__
#_____#_#__#__#_____####_#__#_#____#___$#___#_$___
_##____#___##_$##_#__$_#_#____#___#____##___#_#_#_
#_______#___#____$_$______#___##$_#_______________
__#_#___#___#_#__##__#____$___#_____#_$_#_##__##__
#_#___#_$___#____####__#_##__#__#_##$_#____#____#_
___##_#__##_$#_#____#________#_____$#_##_$#_#__#__
__##_##____#__#_#______#_#_#____#$__$______#__#___
_#______#$$_##$#_______#__####__#_#________#__###_
#___#________$_#_#_____#_##_$#___###______________
#_________##_#__#$_#_###_###_____#__$#_#__$___##__
__###_###_#_###_###______###_#___#_#_#_##_##_##___
____$_#___##$$#____#__#__#_#___$##___#_____$_#_##_
$#_###___#$_###$##_#####_$_###___###__##____#__#__
#__#_____#_______#_$________##_####_$___#___#_$_#_
_#_#_##__#__#____$_$__##_##___$#____#$#____#_#____
__#_$##_##___________#___$#_#$_____#__#_###$__#___
_____#_$______$___##___#__#$_____##__#__#_#___$##_
____#__#____###_##___##__#____________#_##_####_$_
____#_#$_##______#$______#_###__###_#___####_#____
__$#___#______#_#____$#_$__#_##_#_##_##__$__#__##_
_#___#_##_#_#__#___##_##$##____##_#____#____#___$_
_###$_##_#__#_#_#___####__#__#_$#$_____#__#____##_
##_#_#_____$##______#__#___#__#_#______$##_#__$$__
___##_____#___#__#$_#_#__#$$#_____#$#__#__________
$____##_#____#_##_#_____##___#______#$__#_#$_##___
__#__$$____#______$____####___#______$___#_____##_
__##__#_____#_$___#__##_####____#$$_#______$_$###_
$_##___##___#____#____##_#______#____#$___#__#____
________#______##___#___#___$__#_#__#__#__#_###___
______#_#_$___##_#$__##_$#__#_###__$_##___#__##___
###$_#___#__##_#___$___$$___#___##_$#$_#_$$#_#____
##_$###_#_###__#__________$#_____#_#_#_#__#__##___
_####____#_____##__#________##___#_____#_#___#____
__$_#_#_____#___$__##_____#____##_$#____#_$#__##__
_#___#___$_#__#_$#__##________##______#_##$_##_$__
#_$_____#__###___________#_###___$#_#_#___$_#___#_
#______$_____#_#__##$###$___________#_$__#___#$___
___$#__####______##_____#_____$#___#__#_##__###___
#_#_$______#________#___________##_###___________*
