50
50
@$#_____$#_____#_#_##_____#$_#___##____#_#_#______
#__#$_________$##_#_#$$____$#__##__#_###$__#_##___
_____$__$___$___#______#_____#__###____##__##___#_
__$_#__#_$_$__#________#_______###_##$#_#_______$_
#___#_____#_#_#__#_##_#_#_____#_##____#___#$#_____
###_#__$##___$__#_#_____#$_##_$__#____$##___#$____
##__##___$__#$#_$______#___#_#___#_#_$__$#_$_#____
_____#____##___#_#$$_##___#$#___#_#_#__#_______#$_
________##__##$#___##_________$____#_#_____#______
_###___#__#_##_______##____$_##__##$$_#_$__#$_$##_
#___#__##________$___##___#______#__$$_###_##_____
#_#$#_##__#______#__###__##__#_#_________$________
#___##____$###____#___##___#___#$______________$__
$#$#_#_$__$#_##_##_#_#___##_____#_#___##_#___##___
_#####_#_#__$____#_##_#$____##__#_##_##__#____##__
#_#__________#___$#_#__#__$____$_#_#___#____#__##_
#____#_#_#___________#_#_#_$#____#__#___###___#___
#______#_#_$#___####_____#$___##__#___#___#__####_
_$$#_#______#_$___##____________$#_____#___$#_____
#$____#__##_________#____#___$##__#$________#_____
_###__##_#_##_#___#_#$$_#___________##______##__#_
___#$$__#_____#___#_##_#_$________#__#___#___$__$_
__###_$#___#__#_____#____#__#_$####_____$$___$#___
#___#__________#_##___#____##__#$___#_____###__$__
__#___$____#_##_#_#$___________#_____$_#__#_______
_##__$___$_$_________#_####_#__#_#_$__##__$#______
___$_____#__#_#_#_____#$#__#__________#______$_$__
___$#________#__#_#___#_$_##___________$__________
#___#___#_#___$____#____#__###____#___#_#_____##__
___#_______###_#____#__#___#_##_$_$_#__________$__
#___#_____##$$_##_#$__###$_$#_#__#_##___$__#_#_$$_
$_#_______#_#_#_$##______##_#$______#$#___#___#$__
______##_#_#_$_#_______$___#_$___#____#__#####____
_________$______#_#$__#_$##____##$_##___#_#_______
_###$____#__#_#___$$#_##_#__####__#___#_#___$_____
__#__#_#__##$_#_$____#_#_____##_$____#_#__#____#__
__###_$_____#_$__#_$#$__##___#__##___$_##__#__#_#_
________####_#__$##_#___$__#_____#_#_$#__###__#___
#_#_#_#__$_$__$__#_#____###_$__#_____#_#___###____
_#__##____#______#$______#_#______#_##_#_##___#_$_
__$_#_____##__#_#_#_##____#_##____#$__#________#__
##_________#_______##$_____$____###___#__#__###___
###___#_#____$_#_#___##__#$_____#__$####__________
__#___##__#___$##______#__##$$____#$#___#__#__##__
##_#___#__#____#__##____$_###______#___##_$#___#$_
___#___#__#__#__#_$#_____#__##___####_#________#__
__#_#$____#____##_##__$______#_##_#_$_####___#$___
#____#_##________#___#____##_#_$__##_#___$__##__#_
#_#_$________#_$$#_#____________##_#_#_____##__#$_
_____#__#___#____$_#_#__#_#_#_#___#_$#__#$$_#___#*
