50
50
@###__#__###___#_##___####_##___#_#$##$_##$##_$_#_
____$_#________##__$__###___#____$__#_____________
###$$_$_###_##___$_#________$_#__$__#_#_##_###__#_
_#__$#_____#__#___###$#_____##__###_________#_____
_#_$___##___$__#_____###_#__#___#_#__#_#_#___###$_
#_$__#__#__#$#_#_____#_##_#_##___#$###__##___##___
______#_#___#___##_##_###___#_#_##_____________#__
##__##_#_#_$______#__#_#$#__##_#_____#__#____$__#_
____##$_##_#_#__#_____#_#__#_###____##____________
___#_###___#__#$_##___$______#$___#_####_#__#_##__
__###__#__#__#$_#_____#_____$___#$#______#_#____$_
_##_____$_#_____#_#_#_#______#_____##__#____#$###_
#_#__$_#_#__###______#__###____#_#_##_#___##_#____
__$__##______####_$_#___$_#_#_____$__$#______#__#_
__#____#_$#_____$#$$____#___$_##_____#___###_$$___
____#$##___$_#____#_#_#__#___#___###___#_#_###$___
___#____#_#__#_____$_______________________#####__
#$_$___________$##_#___$__#_#_#__#$$#$_#_#_#__#___
_#___#_#$#_#_##___##_$_#__##_#_##___#_#__##_#___#_
#__#__#_##_____#___#____##$__$#$_###_#________#___
____#__#_$#_$__#__#$##__$##_#__$#_#_#_#___##______
_#_#_$__#_____#$___#____#____#____##__#$##______#_
_$#_##____#_#$___##___##$___#__#___##__#_$#_____#_
_#____$_$__###_____##___##$#___$#___#____#_____$__
____###_#_##_#_#_______#___$$__##$___#$#______#$__
_###______##$#___#_#_#____$_____###_$#___#$__$__#_
##_$#_####__$#_#_$####____##__#_#_#__#__##_$#_____
_##_#$#_#_#__#_#$#__#___#__##$__#$___##______#_#__
_$____#_#_#_#______#_#_____$__##_#_____##____#_#__
__##______##____##_##_#_____$$__#__#____#_#_$__#__
$_##_$#__##__#___#________#_$_###_$#__#____#_#__#_
$___$$_##___#_____$#__$#___#___#__#___#___$_##$##_
_#$______$#____##_$____#$_#_#___#____####_$_#_##__
_____#_$______$______#$_#_#__________##_$_$___##__
_____#____$$__#_##__####__##_#___##___#$#_____###_
_$_#__##_____#__#__#_#__#___#$__##_#_##__#__$__#__
#____#__#___$_###$___#_#_#_#$___#____#_$__###___#_
_______#__#_____#__##__$#__##_###$__#____#___##_#_
#$_###_$#_#___##_#_$_$#$_#___#__#_#_##____##___#__
##____#_#_#______#_____#___#_________##_______#___
__#_###__#_______#____#_#_####___$##___$#_____#___
___#_________#_##__##__#____#___$_###__#_$__#__#__
____#___$#_#______##_##____$____#_#$_____#___####_
_#______$#_#_________#____#_$__#_#______#_____#___
#____#_##_#___###___#$$___$__#__$___#_______$#_#__
_#_#__#___####_###____##$___#__$#____$$_$__#____$_
___#_#__$##_##__##_____$_##__#_#___#___#___#_#$##_
_____$____$#_###_##___#__##______#_##_#______$$##_
#$#__#_____##_$___##$__#_#______##_____#_#_#__###_
______#____#___##$__#$#__#___$___##_____#___#_#__*
