50
50
@_____#___##_______$_#___$___#__#_##___$___#____#_
_#____#_____#_#__##_###___#_$__$________$##__#_#__
__$_#_#########_#_#_#____##_____#___$___####____#_
$___#______###___$_##_#__##$_#____$_#_____#__##$__
____#_#_#____#__##_#$#___#___##$_#_____#___$___##_
__#_#____$#___#___#_#_$__#_#_________##__#$__#_#__
#___#_____#_#__###$___________####__$###_#_$$_#___
_#_$_____$###_$$_____$__________##_#__#_#_____#___
____$###_##$#__##___#_###_____#$#__#___$#___#_____
_#_#__#_#__#____#___#$#_#_##$__#_#$_#_#_$_##_$____
##__#_#_####___#$#__#__#___#_$_#_$_#_____$_$$#_#__
_$#__$##_____#___$#_####___$$_#__________#__#$$_#_
####__###_#_##_____#_#___#___#$_#____$#__###____#_
#__##__$##___##$_____#___$_#____###___###_##___#__
__________###____#____#____#_$#_$__#$__#_##____##_
#__#__#_$__#__#___#________________##___$__#_#____
__#_$#_____#___#_#_##_#_#__#__#__###___##__##_###_
____#_#______#_#_____#_#____$______#$_##$___#___#_
____##___#__##__####_____________#__###$_#_#______
#____#_##_#$_#___#__$#__#__#$________##_#_#$###___
_$_###_#____#_#$___$___##$___#_#___#_#_##_$__$____
#__$_$###__#____#_##____###_#___#____#__#______##_
__#_##__#_______$$_###____#_$_#__##_#__#$$_$______
#####___#_#___#__#_#$##_##___##_#______##_____#___
_#__##_#_____##___#_##____##_#__#_#___#________##_
______$#_#__#__#_#$$#_#___###__#__#____#____#___$_
#__#_#__##______#__#________$_#___#______#$#_##___
__$____##$_$_#____#_____#__##_#_#__##_#_$_#__#$_$_
_$_____#_$_$____###__$__#_____#____###_#_$_$______
__#____##___________#___#__#__#__#$__$##$__###_$__
___#________#_#_##__#_#_$#___###$______#__#__#$#__
##_$_##________#__##______##_#__#__$#$_##_#____#__
#_#_____##_###_#_##_#___#____$#____#___##__$__#_#_
__#_$_____#_$_#__###_##$#_####$_#_#__#____#_##____
______#_______#_____#_____#_#$_#__$#_____####_____
_____$__#__#__#____#______###__#__$__$______#_$___
__#__#_$$_#_#_#$_#________#_#__#____$__#_$__$___#_
_$____##_#__##__$#__#___$_##__##__#_$___##____#_#_
__#_#####_##_###________#_##___#_#_#_#__#___#__#$_
#____##__#___#_#__#__#__#_###_#___$__#$___________
____$__#__#_$#_#____##____#__#___$___#_#_______$__
##_##__________$_#___##__#$_##________##_#____#___
______$__#_#__##__#__#__###_##___##_____##_$#_##__
__#__#_#___#_#$_#___________##__#__#_______#___##_
__##_##$____#__#__#_##____#_##_#$$_##_#_$##_______
_#_#_##__####_#_##____$_#____#_$_____#___$_##_$$__
_##_##_###____#_____#_#_#___#$##__####$_###_______
__#$_#__#______###___#__##$#____$###____###_#_#$__
#$__####_#__###_$#_#___$#___#_#_#___#__#___#$_##__
___#__##_$#___#_$_____#___#$__#___$____#$#___#__#*
