50
50
@_##_###__________#__#_##_####$___$_$_#_#_$###____
#__#____#_###__#$_______##_#_######__#__$$#_______
#_____#______#_____#_$___##_$_____$$_________#_#__
__$##$_##______#___#_$_#_______#___#_$______$_#$__
___#___#______#____###_#__#_#______#_#_##_$_##____
#_##_###___##___##_#__#$____##_#__###_#___________
_$_#____#_____$__#__##$#_____#__#_____$_#_#$___##_
_$###_###______###$_____#_$__$#__#$#_$#_#_______#_
___$###_##______$#__#__#$__##___#__#_#__$____##___
__##___$_##_#____#######_$______#_#____#_##_$__#__
#__#___#__##____##__##_____#___#_#_____#___#_#__#_
___$_##___#__#___$__#____#_##__#$#_____#__#_______
__#__#___$$#_______##_____$______#______#___#__##_
_$###_###__###________#_____#_#_#_#$_#__#____##___
#$$____##____$______#___#_$___#_$#_#__#__###_#_##_
####___$__#_$$#_#_###_#__##______$#____#_$__###___
#_$_#__#_##____#__$$_##__#______##_$__#__#____#___
#_______##_#__$_$_##_____#______#__#__#____#____#_
#_#_____##___$__##_##_###___##_###_#__#___#__##___
__#__#__#__#__#____##__$_____$_##__$______#____##_
____##___$###$_###_###____#___#__#_#$#__$_#_$#__#_
_________$____##___##____$_$#______#__$___$#___#__
#_##__#_#_______#___#___#___#_#__##__#_#_______#__
#_#_#$_#__#__#_$_#_#________#________#$#____#_#___
__#___$___##__#_#____$___##___$#____#__##_#_#__##_
_##__#__#_#_#____###__##_____#_$_###___#_____###$_
_____$$_$__##$_________##___#$#_____#_____#___##$_
___#$#___#$_#_#____#___$__#____#___#_$__##__##____
__#_##__#__$___#___$__##______#$___#__#_###__$____
#__###_#_#_____#_#_#__#_#___#_###___#__#_#####$#__
_#_____#___##$__##____##____#_______#__##____##___
###_#_$_#_$#####___$__#_#_##_###____##$_$_#_##_#__
#___#_#_#_#_#___###___#_#__#$#####_$##__#____#____
_#_##_##________#_$__#_$_#_#_$##_______#___##_#_#_
__$#____##_$___$##_#__#_________#_#__##___$___$#$_
$#______$____#____#_#____#_##___##_#_____#####_##_
_#__###_#$_____#____$__#_____#$____$__________$___
___________#______#____#_________#__##_#$__#_#____
#$$$$#___#__#___#___#_____#_____#$___#_________#__
#_$$__##______$__##__#____#_____$___#__###_##_____
__##_##_##_____#___##_#__$__#_#___#__#$_#_#__#$___
#___#$#_#______$#_$#_##__$$_#_$$__#$__##_#_#$##_#_
###___#_#_##___$_______#_$_____#_#_#_$_$#_#_$_____
_$_____##_________#_______$____###__$__#___##___#_
_#__$_#___###__#__#____###__#__#__#____##__$__##__
$#___#_#_$___##__$_#___#$____#_#__$#____$#__$_#_#_
_#_____$$_#_####__##____#__$__###__#__#__#_#_#__#_
_#_____###$___#$_________##_$#__$___#_#____#______
__$#___#__$#_##_#______#_##__##__#####_##_###_____
#__#___##_#____#$__#_#________#___$#_##____#$__#_*
