50
50
@__$_##__###__#___#___#______##$#_____$__#__#___#_
##_#_$_#______#$__##_##__$__#$_##____#$_#_#_#$$##_
#_#$___$__##_#_##_#_______#_____#__##____##_#_##__
_____$##$____##__###$_#_##__#_#$#___##__#$___##___
__##__#_____#_#$___#_$___#___#____#_#__###_##_____
##___##___$_##_##__#___$____#____#$_#__$_#__#_____
#$_#___##__#_#_#__#$#$#_#____$_#___##_______#_____
_#__#__#__#_____#___#_##_###_##_$_##__#___$_____#_
__#__#$__##__#_#__#__$#__###____#$$#_##_____#_____
__$_#__#__###_$_$_##_#___#____#_$$#__#_#_____##___
_##_____##_____$#____________#_##_$#____#_________
____#__##__#____#_#$_____#__##__##_##____###_#_#__
#____##___#_#_###__#_#_###___###__#___#_$##_#_#___
$_____#_#$#_____##$##_$#__$____###___#_#___#####__
#_##____$__##___#____________###___#___##_####_#__
_#__$___#_____________#__#_______##$#__#_#_#__##__
$_$$___$_$__#__##___$___#_#$___#_##____#____#$_##_
_______#_##_____#___#$#_##_##_$_____$__#___$#_____
##______#___$$_#___#___##_______#__________#_#_#__
#_###_##____$__#_$_#######$_#____$___#__#_#_#_##$_
#####_#__##__$____________#____#__##$____$####$___
_#_#_____#__#_______#_##_$##__####__#__#___#__##__
____#____#_#_$#_____#_#$#______####_#__$_##_$##_#_
___##__$______##_______#_##$#_$__#___##__$_$_$#___
_##_###$____#_##$$#_##___####__#_#$##_$__###_####_
$$_#_____#$__#$___#$$___$_$_$#___#_____##__#______
____#___###_##$##_#____##__#__#_____#____##__$#___
_$_______$###_________##_#___##_#_#####____#__#$$_
#______#_____$__##_#______##_#_#_#_##___$#___##___
__###_#_#___$___##_$___#__#_$$_#_____#___##_#__$__
_$____#_____##$____$__#__#___#___###_$_$__####_##_
_____#__#___###$_#_#_#____#$_#__#__$____##__$$____
___##$#_###_#$_#__#______#___#_$#__#__##__________
__#$_#_###$$_##_______#_______#$#_##_#__##______$_
__$$#$#__#_$____$#_#______##_####___$_$________#__
_____##_#_#___###__#__#_#_#___#_#____####_###_#___
_#_###$$#$#___##____##_____$$_______##____#__$_#__
_#____#_##_#_#$#___#_#______$#__#__#__###__$#_#_#_
_#____#___#$_____$_#_$______#_##__#___#____$______
#_##$__#_##__$__#___#__#_____$_#_$#___##___$__##__
____#_____#$_#_#__#_#_##___$__#$__#___###_______#_
#____#_#$#__#_#______#__$#_#_________##__###______
_______$____#_$###_$$_______#_#_#_______#__$#_##__
_$$__##__$##___##_###_#___$##_##_____#_#_____#____
_#______#_____#_#_____$##_##_###_#_##$_#___#___#__
$__#______#__$#_#__________#_____####___$_##______
#______#___$__#_____#__#$_#___$_###_###___###_$#__
__#__$##_$__#_###__##____####$#___#_$__##_#$___#__
_____#__#_#____#_______#_#_##___#___##__#_______#_
_#___$#______#_#_###__$______#__#_$____#_##_$_$__*
