50
50
@____#__#####_#_$#____#_#$$_#____$_#____$_$#_##___
$_#______#_#_#_#_#_####_###_#$_#_$______#_#_______
___#___#___#$_____$______$__####__#$____#_#_____#_
_#___##____________#_________#___#___#___##_______
##_____$_____#___#___####_#____##__##__##__##_____
#___##___$___$#______$##__________________#__#____
____#_#__#________##_#______#_##_$_#__#_______##__
#_#_##__#______#_#_#___#___#_#_##$#____#_##__##_#_
##_$$_#_#___$##__##_#_$__##___$__#$__#__$$______#_
__##___#___$#_##____$#________##___#___#_#___##___
#____###__#_$__#_##__#____#____#____#____#_#_##_#_
__#_##_#__#_#____#$___##_#___#___$__________#_____
__#_#__#__$$____##___#_##__###_#__#__#_$_#_###$___
____##____#__#_#__#$__##___##_____#__$###__#__#___
____#$__#_____________##__#$$___$___#___#_#_#_____
_$_$__#____$____________#____##____$#____#___$##__
_#__#___$_#______#_____#$__#__#_#_#__$$#___$#_____
_#___##___#$_#_$_#___##_####___###_#___##_$___#___
____###__#$##__####___$#__#_$__#$#___$#_#__#_#_##_
__##$#__#_#_#_#_#_##$___#___#####$$##$$_##_#______
#___#__$_#_____#__#_$#__#$#_###__#_______##__#_#__
_##_#_##_#_$______#_##__________#____$##__##$#_$__
_____$_________#________#__#______$_____#_____##__
_#__#_#_#_###_#________#__$__$#$#___$____$_#__###_
#________#_##_______#$_#__####____#__#_#$#$$___#__
__#_##_$$_##$______#_#__#__##__#_###_#___$___#_#__
_#_____##____#_##_#___#_#_##__#_______##_$#$#_#___
#__$#__#_______#___#_#__#____________$#____#______
_____#_##_____$_##_###_#____##__##________#__#_$$_
_____#__$_###_______#_##____#______#____#_#___#_#_
___#$______$$#$___##_#_____##___###__##__##_$__#__
_#_#__##__$#$____#_$____#_____$___#__$__##_###_#__
#_#_____####______#_#$_#___$___#_#_##_#___#__#____
____$_#__#$__#____##_###_#_#$_#$###_____#______#__
_#_#__##$_#__#__#__##___________#_#_#____#__#_#_$_
__#______#______#_____$________#_$##$____##$__#___
__####_#__####_____#_#$__#_______#___$_#_____#_#__
##_$___#______#_#____#_#__$__#_____##__#__#__#_#$_
_$_##_________#__#__#___#__#_____#_####__$#_#__##_
___#_#__#_##_____$$#$____#__#_#$#__##_#____#__$$#_
#____#_$#_##$_________#__##____#$_$__$___####_###_
__###______$___#####_______#__##__#_____#$____##__
#_$___#$_#__#__#_#_#__#_#__$##$#___#__#__$_#__#___
____#_##____#___$$___#__##__###___#__$$_###___#___
____#__$$####_$_#_#__##_##_$#$_#_#$_#__##__##_#_#_
___#__$_#_____#___#___#__#__##__##___$_________#__
$#__##____##__#_$__##__#___$____##_###_$##_#_##___
#__##__$##__#__#_#$___#______#______##$#_#_$____#_
_____#_$______##_##______#_#__$#____#_#$#____#__#_
__________#___##____#$__#___#____$__#______$_#_##*
