50
50
@_##___##__#_____$__#_____###___###$_#__#_#___##__
__#_______#__#___#_____$#_##$#___#___##_____#$____
___#______#_#_#_______$#_##_#__#__$_____$#___#_#__
_________$_________#_#_#_#________##_#_#$#_###$___
##___##______$______##___#_$___$#____#_##_##____#_
____##_____$####__#__#_#$#___#__##_#__$_#___#_#___
_____$___#_______#$##___#_#$$$__#$__#_____##_#____
_#_____#_$_##$#____#__$__#____##__####___#_____##_
$_______$__#__#__#_#_##___##_$_$##_##$__######_#__
_____#_#_#_#__#____#__$###______#$__#_##$#____$___
__#__##__#____#_______#___#_#_____#______##_______
#________##_$__##_$___##__###_##_#_#$__#$_$#_##_#_
#_#___#_###____$_##__#$___$_#_#______##_#$#_##_$__
_________#_______##___#$_#__#_$__#_$#___#__#_##___
$__##__$___#_$_##_____###___________#_##_____#____
_#_$_____#_____#___##___##_#_________#__#__#$_____
___#_____#$_###_###_#_________##_#____#__#_##_____
_________##______#_#__$__$#___#__#__$__#$_#____##_
___#$_###_#___#__#_####__$$$_#$#_#____#_#_____#___
___#________###_$__###_#_$__#$_____#____$_###$_$__
___$____#_$_##_#_#___$__#_##$_$##_$#___#_##_$_#___
#_#_#_#_##___#__#_#$#__#$$___#__###______#_##_____
___#_##___$#_$#__#__#__#______$_#__$_$__##________
$_#__#____$__###_#_#_$___#___#__#_________$#__#___
____$__#________#_###__#__#___#__#_$##_###_#____$_
___#__$_____####____#_____###__$___$__#$$#####_$__
____#__$#___$#_____#_#_________$_________##_______
___#$_#__#$_$__#__###__________#__#___#_____$#____
____$_____$____#_#__#_____$#__##__$#______$___#$__
__#_##____$#__#______#____##_$_$_#$__#__#__#______
_#$__#__$_#___#_______#_####___#_$______#####_____
________#_##____#___#__###$__##______#____#__#____
_#__#_____##_____$_#__#______##__#_#_#_#$__#__#___
$____#_________#_##_##__#__$$___#___$#____#__##___
_###$#__$_#____$____#______#___##_$#________#_###_
#___#_#_#__#_#___#$#____$_#_#$__#$______#_____#_#_
_###_#__#__________#____##_#______#____#__#$______
___#_____#_____#####____$______#__#___#____#_$$#__
__#___#_#__###_#___#_$___###_#______####__##$#__#_
_#_##_#_#_#$__#$_##__$__#____#$#_______#####_#_#__
__#$__###_____#___#$#_#____##__##__#_$_$_####_#___
______#_###_$_$_####_____#_#___##_#$#$____$___#_$_
####___#________#___$_#____$###___#_#__#______##__
###__#___#$______#####_______#_#____#______##_____
_$#_#_#__#_____#______##_#_$____##___$#_#_________
#$___#_##_#_$__#_#__#__##_$#___#___#___##___##_#$_
_____#__$$___##____$__#__#_#__#_##____#_###_$$#_#_
##_______##_#_#_____#$_________#_____#__#___$#____
$#$__$__#_###$_$#_______$___$___$__#__#_#_##$#____
__#__##__$#_____#___#___###_$_#___$_#_$##_##_##__*
