50
50
@#_____#____##_#__#___#_#__#____##__$#_$_$#__#_#$_
___##_________#__$_____#___$#_$####__#___#__#___#_
##____###______$_##_#___________#_$#$_##_###$_###_
#_$$_#_$___$_#__##______#__####____$_____#________
#_#_#_##____#_____#_$_$#__#_____$#___#___##____#__
_#__##_#$#______#____#_#_____#_____#__##_____##_#_
##_$____#_#_###__#_#$##____#__###_$$_#____#_##____
_#___#___#_#___#__$____#_#___#__#_#_###__$#__###__
#$__##$______####_#_##__$_____#_#_______#_#___##__
__###__$___#__#__###_#__$___$___##__#__#___##_____
_#_$_##__#___#_$$_#_$$_#_#_#$$_#__#_#$_#__##______
$_____#__#$#_$#_#__###__#_#____##_#_#_$_#__#____#_
____#___$_____#_#__$_##___#___#__##___#_____#_____
$__#__#$#____#__#_####___##__#___$#####_$_#_$#____
_##______#___#______#______##_#_##_____##___$#_$__
_#__$#_#_#_#__#___##___#_#_##__#_______#_##_______
_$#_#_#__#__$##__#_#_##_###_#_##____#$__________#_
#_#____##__#_________$#_#____##__#_#__##_$_$______
_#_______##_#$__#_____#__#_#___#_____#__#_________
_$#__#___$________#__#_##___$##_#_______$__#_#____
##___#_____##_____##___###_#_#__#______#__#_##__#_
____###$_###__#___#$_#______#_#_#_#_____#__$_$_#__
$_$_###____##_______#__#___#_#__#____##_##_#$_#_#_
__#_##_##___#_#____$#_##_##_______#__#$___#__#__$_
_#$#__##___##_#______##_____$_##___##__$$$$__#$_$_
_____####$____#___##___#___#__$__#_#_##_$_#_####__
__$_#__#$#___#_#_______#____#$_#$____$#_#_____#_#_
___#_#___#_#__##_$____###_#__##_____________#_###_
_##_____$_#_##__#_#__#__#_#__#$#____##__#_##__$___
##_#___#_$_$_#___#$#____#_##__$__#___$_##__#______
#____#_#_____#$_$_$_________#__#_____#_#__#_______
_#__##$##__##__#####_$__#_###___##_###_#_#___#____
___$#__#$_#__#_#___#$$____###_#$________###____$#_
##______$#__##___##__#_#________#___##_____#_#____
#_#_##__#__#_$_$_____#_______##____$_##_##_#_####_
_#_#__#_$__$___#_#___#_##$___#____#__#_#_#______#_
_$##__#_##_$______##___#___#____#_#__$____#__$__#_
#$___$___#____________#______#_##__##___##_$____#_
#_#______#_##$____#___#_#__#_____###_____#_##___$_
#____##_______$#$_#__###_#____#___#_###___#_#__##_
__#______##_________##__##__#__#_#______#_____$_#_
#__#_#_#__#___##_#___#_#$##_#____##_#________#____
_____#_##____###_#_##_#______##__$__$________###__
_$#__#_____#_#____$_#####______#____###_###__#_#__
_$#___$_#$##_#___##__$##_____#$#____#___#__#____#_
_#_____#____###__##_#_#$#______#_______#____#_____
#_##$_$_#__##_____#_#_$_###__#_#__#_#__###_____##_
_#__#__###____$__#$___$________#__#__$__#___#_____
______##___##__#__#____##__#___###_#__##_$_$__#$__
___##_#$##_____#___#__#_#______#_###_____#_#__$##*
