50
50
@_$____#__$_____#$$_______#__#_##__________##___$_
_#___#___#_____##_$_#__#__#_$__##_$____#$_#__##___
_#___#_$___####__##__#______#__#_#___#__$$_$_#____
____##___#_#_$____#_____#___#____________$__#_____
#_#_#__######____#__#_##__#__________$____$#______
___#__#_____$#___#__$__###___##_#_______#___#$__#_
_____#$__#____#_$_#_####_#__________#___$___#__##_
#_#__#####_#_____#__#__#___#__#_#___________#_##__
_#_______##___#$#_____##_#__###___$___#_#$_$__#___
_##___#__$_#__$#_#__#____#_$#_#_#____#__#_________
___##_#__#____#$_#_##_______#$_##_$___#_#__####___
_###__##$_#_#___$_##__#__##_______#_##_#_#____##$_
#__#________$###___$________##__##_#______#_____#_
#_________##_##______#____##_#_#___#_##_#__#______
_#$#__#_____###_#_________#__##_##______#__#$#____
#_$__$_#__##___#____##_$_$#_#_#__#__#_#__$##______
___#___#_#_______#______$$#$_$___#______#_____#___
_#___#___#______#$#_#___$_##__$####$_##$$#__#_____
__#_#___#________#_$____#_####___$______$#__#___#_
$___#____#_____#__##___#__#___$_#_##__$#__#_______
___##_#_#$__#_#__#$___#$_____$_##_#####_##_$__#___
$_##_##____$__#_#_______##____#_____$_#____#___##_
#____#_#__#_#_#$_#_#____###_##_$_###__#_____#_____
_###_#___#_#____#_$_____#__#$____$__##__#$$__#_#__
_##_#_______###___$____#__#____##___$__#__##______
_#____#_#_#$_##_#_#$#__$#______#____##_____###____
__#____#_##________#_##__#__##_____#______#_#_#___
$#_$__$#$_##____#___#__###$#_$#____#___###$_______
__#__#__#_$_________#_#______#_____#_##_#_##____#_
$#__#$#_______##___#___#__#$__#__#_##_#__#_#___##_
__________#__###___$__##_#_#__$__#####__#__#__#_#_
_##___#_#__________#_###_#_#$_#_#__$_###___#####__
__#_#_#_____#_#____#__##____#$__#___##______##____
_________$#__##____#_____##______#_________###_#__
______#___$_$____#__$_$#_##_______#__#$#____#_____
#___###_#_#_#_____##___##$###__#_____#_________$__
___#__#____##__$___#__#_#___##_##______$_#__##_#__
_#_$___#_#_#_#_#_#___#_##_##__###___#__#$$__##____
__$#____$$_$#____$#_____$$___##_#_###_#_#__#_$$_#_
#____###_#_$_$_____####__#__#_________##__$_$_____
_###__$#___#_#__$__#_#_#___$$#__#_$_$___##__#__#__
_$#__###_#_#___#__#______###_$#_#_______#_#_#_$_$_
____#____#__##_____$$$_____$_$#$____####$#_###_#__
__#_#___#_#$_#__#_##_#__#____##______#____$_#___#_
__$___$#_#####_$_____####$#____#__#_$#__#_#__$#$#_
#$__##$_#__$$__#_$_______##___#________________#$_
$___$_#____##__$$#____#__#________$##$#_##_$#_#___
###_$_$__#______#__###_____$###__####_$__###_#$#__
#$___#__##_#__$#_#$___#______#_#__$_###___#_#__$#_
$___#__$___##_____$_$_$$#__$_##__##__##____##____*
