50
50
@$__#$___$____$_##_#__#$#$$___##________#___####__
#__$#__#_#___#__#___##______#_#___#__##$#____#_##_
_#_#_#$__#_#$______####$#____#_$____$#_$__________
#__##___$_$_##_#_#_#__$_#_#_###_________$_##______
_$_#####______#$###_____#_#$_#_####_#_#__#_##_##__
##__#$#__#_#__##$$__________$__$_##$__##_#_____##_
##____$____#___##__$___$_#$_#_____###__#___#____#_
#___##_#___$___##_$______#___###_##$__#___#_##_#__
___#_#____#___##_#___#________$___$__####___#_____
______###___$_##___##_###_#__##___#____#_$____#___
_________##_$__#_#__##___#_#$____$#__$##__##__#___
_#$#_#_________$#_##_$_____###_#_##_##__$_###_#___
_________#___##$#_##____#__#__#_##__#__#__________
#$##___$_____$__##_###_#$____$_$_#________$__#_$__
___#___$_____##__________#______#_##_#___#$____#__
_#___##______#_#_###____#_#__#__#_____#_#__#_#_#__
_____#$#______$__##__#_#_#_$____________$$_#__$$#_
##_#_###$_#______#___#__#_#____#$__#_#____#___##$_
___##$$_##__#_____##____#$___$#__#_______#__$___#_
##_____###$______$#_#$_$###_#______#$__##__##$____
___##_$#_#__$_____$#___#___#__#_#__________###_#__
_#_##___#_#_##____#____$_##_#_###_##_#_###_____#__
#_####___#___##_#___###_##_#____#_$###_###_$_#____
____###__#__#___$#__$#____#___#____$______#___$___
__$____##____##_#_$$_$_$#_____#___#_#__##_________
_________##___$###___#___$___##_____##__#$_#$#____
_#____#_$#___#___#____#__#________##____###_###_$_
___#$__$__$##___#___#______#_#____#___#___##__#___
__#$_#_#_$__$$$#__##_#_#____$_##___#_#__#__$#__#__
__#_#__###___###_##_#____#___$___#____$_#___#_##__
##____#_##$$_#__#_###__#_#_$___________#__$##___#_
_____##_#_##_$_$$_____##_____###_###_#$___#__###__
__#____$#_$$___##_____$__#__$_#___###_$______###__
_#_#$#___#_$#$#__#_#_#_#_____#____$____#####__#$#_
#_______________###___##$$$____#_____#___##__#____
#______#__##_#__#$_##_______$_#____#____##$#_#____
______######__##__#_$_____#_#_______#$__$#___#_#__
_##_#_____$#$_$$____#__###_$##___###__#$_$__#__#__
__#____#__#____##___##__#_#____##____###_##__#__#_
#__#_____#__#__#__#_#__#$$#$#_$___#____#________$_
___#_##____$_$#______##______#_#____$$#$#_##_#_##_
____$$____##_#__________#__$________#_##__#_###_#_
_$__#_#___#_#_#_##__###_#_#__$__________#$__#_____
#___#__#___##__#$_####___##_###__#___##____#____#_
_#____#___##$#_##__##_#_#___#____#_#____#____#____
_##__####__$_#__#___#___#__#___#___#$_#_####_####_
_####__#_#_#__#__$#__#__$_##_#_#___#_#___#_$______
_#__$__#_#_#_###__######__####_##__#_###________#_
__#____#_####_#_###_##________$#____$#_##_##_##___
___#__#___$#__#______#______________#_____$#__#_#*
