50
50
@$#_____#_###_______$_______#_#_$##_#___$_____#___
#$#__#___#___#__#__$_____##_____#_$___#___#__##_$_
_#__#__#___#__#_____$###________#__#$_##_##_______
_____##_#____________#_#__#_##$_$$__________##__#_
__#_####_##_#___##__#_#___$_______#_##_#$__#_#____
_#_#_____$_##_#_#_#_#___#___#$______#_#$__#___#___
____#__####___##_#___#_##_$__##___#_#__#_#_#__#___
__#$_$$__$___#___$_#___#_#_#__#___$#_#_____#$_____
#____#___##$____#___$#__###____#$____$#_#_#_#__#__
_#___#__#_#___###__##_###___##_____#$#__$#____$#__
_______##__#__##___$_____$_#_#___#________##____#_
_##__$__#__#$#__##__$____#_#__#____#___#$##_#___#_
__#_#_#___$_#___#_#___#__#_##$__###__$____#____$__
___#$__#_$##____$$_#$____#__#_##____#_#$_#____##__
#___#_____#_____#_____#_#_##_#____________#__###__
#$__#_##$_##_##____##_#_#_##_#__#_____###__#__###_
##__#_#_#____#__##_$#_#_$###_____#__#$#_________$_
___#______#__#_#$#____#__________#__#____##_______
_#__#___#_###_##_##__#_##______#__##_$__#_$$____$_
__##____$$##_#_#___##_____#$#$________$_#_$_______
__##_#___#__$_____#____#__##___###_#_##_$#__#__#__
_#_____#_#____#____##_$#_#___#####_________#___##_
#____###__####___$__#_##_####_____#___#_#_____$#__
__________##____#_#_#___#__#_$____$#_##__#__#_#_#_
___#_$__$___######_$#_##__#___$#___###__#___#__##_
____##_##_____$__#___#__#__##__##_#___#_####_#__#_
_####_$__$##___#__#__#_#_$######____##_____###__#_
__###____$___#_###__$___#___##__$__#__$___#_#_$___
$__##___#___#_#___#__##_____##__$___#_$##____$_#__
____#__#___#___#__##____##__$#$#_###___##____#_#__
___#_#________#_$$______#$_#_##_##__#_#___##__##__
_____#____#_$_____$_$_$__#$_#_______#$__#_#_#_____
#_#__#__#_#_##_##_#_$$#_________#_#___#__###_#__$_
##_#___#__$_#___#_#_#____$#$_#___#__####_###___#$_
#_#_____#__###___####_##__#__#_$__#______#$__##_#_
###__$#_________#___#__#___###___$__#_#_#_$##__#__
_#___#_##______$_________#_##__$__#__###$#$___#___
___$#______#__#____##_$__#_#_##__#__#____##__#_$__
#_###__#_#__###_#____##_$__##_#$____#__#__#_#_#_#_
______#$#_____####_____##$__#_$__##_##___#_#_#____
$___##___$___#_#$__#_$_______$#____$###_#___#####_
___$__###__##______#_#$______#_#$##___##_____###__
__#__#__$__###_____##_$_#___#####_###____$##_$_#__
_#___##_#$##_##_________#_#_#__#__###___$_____#___
___$#_##$$##__#_#_##_$___##_____#_#_###________##_
____$__#_#_#___$___##____###_#__#___#_$_##_#_$#___
_____$##__$____$____#$_######$_#$_________#_______
_$___#$__$_##___##___$_#__##_____$#__##_____$_____
_#$_#________$##_______#$_#_______###$_____#___$__
___#____#_#_____#_____####__#_##_#_$#_#__#___$#_#*
