50
50
@#______#____###____##$_$__####__#__$_#________##_
__###_#__#_#_##____#___#$_____###___#$#__#____$_#_
______$_$__$______$#____##__________#____###___$#_
###_$___#_$______#__$___#_#_#$_______#______#_$#__
__#_____$____#__#___#_$___###_#_###_______$#____#_
_#__#____#_#__$____#___#$_#__#_##____##__#$_#__$__
____#_#__#__#$_$____#__#_##$_#_#____#_##__#$##____
#_____##______$__________###_#___#_###_____##_____
_#_#___#__$#_##_##_#____##$_#__##$#_____##_____##_
__#___#$$__#$__#____##_____#$#__$#__#_#__#___#_#__
__#___###__#___##_###__#___#____#___###__$_#__###_
#$####__####$$_#_#_#_##___#_$__##$#_#_#_##__#_#___
__#_#__#__##___$#___##_#_____#$_##_#_#_##__$______
#$#_____#_#_#_$_____###_#_#__$##_____#_##___###___
#__#_###____##_#$__________$___#_#____#__#_#______
_##_#_#___#________#__$#__#_#_#__$____#___________
#_#____##__$_____#_$_#_#_$____#_$___#___###_#$$_#_
____#______$________##__#__#_#_#____________#_____
###___#_#$__$#__####__##___$__#_____$_#__###______
_#_#_#__#_$$#_#_______#_____#__#__$#____#___##_$__
_#_#____$___##__###____##_#________$___#_____#_##_
#__#___#______#_______#__##$_#$_#__##_####$#####__
#____#____$____#______##__#__#_____##___#_#___###_
_#__#$#______##_##_#_#___#_#__#_____$_$___#__#____
_#____##__#_###_____#$_________##_$##__#__###_____
____#_#_#__#__#__#_#____#__$#____#_$_#_####__$_$__
#_____#__#_#___###_#$__#__#$#$##__$#______#$______
#$___###$#_#__#__#__#$_#_______#______$___#__#____
_#_#__#_##____#_____##___#$#$__$______#___________
##_##____#___#_##_#_$#_#__#___$_____$#___#_____##_
_#$$##___#$$$__#_$####_#____##_##_____##___#___#__
##_##______#$__$_#___#__#____$__#___#___##_#__$_#_
#_#$__##$____$_$___$______#___#_#_$__#$_$#_##__#__
$____#$_#__#_______#_$_#______$##$_____$__#_#_$#__
##_____#____#___$___$#__#_____##__###_##__$__##_$_
#____#__##_#$_####_____#___#_#__##_#___#_#####_#__
_#____#$#____#__#_____##__#_#_$____##__#_#___#____
__$___#$#__###_##__#____#_#___#__#__#_###___$_____
#____#______#___#_#_##_#_#__##__##_____$#____#_$__
_______$___##_#____$____#____##__#__$___##___#__#_
$__#___#$____#____#_$#_$_#__#__#_______$#$##____#_
#_#__$$____$#_####__$$#____#__###_#__###__#__#____
#_#________$__##$###___##__$_#____##_###__#__#$##_
__#________#$$###__$$__#_#___##_##______#__#______
_$____##$_#$#___#_____$___#$$#__#____##________#__
_______#$___$_______#__#__$##_#_____##_#_#___#_#__
_#__________#________##_#___#_#_____##$##____#$___
_##_##___#______$___#_#___#________#__###__$#__##_
#_###_$#__#_###__$_####____$_#_#_$#_$###___#____#_
#___#___#$__$_##___$#_______#_#_##____#_##__#____*
