50
50
@#____###_#_____$__#__###____$##_#$_#_####___##___
___$_##____###_$____#_$_#_#_#__#$__$_#_###__#__#__
___###_$_#$_____#$##_#___$$#__#______#__$___#_____
#________$_##___#_$__#___#_#_#_#____#_$#_#_$#__#__
______#__#_______#___________##__###________#__#__
_#_$___#_#___$#$_#___#$___##__#_##_____#_##_#_##__
#__$$____##____#__##_$__$#__$_##__#_#___$_#$__###_
$_$###$___#__#__##____#__##__#___#___$#_$_#_$#_##_
__#_____#_______$#_##___#_$_____#__________$__#_#_
____###_#______###_##_______#______#__$_____#__##_
_____##___##_###___#_#_###_#________#___#_____##__
_#_________##__##_##______#__#_##___####_##$#_$#__
$_____#_##_#_##_#_#__$_______#_____#________#_#_#_
_#____#$__$_#_#____##___#____#_$###__##____##$____
_$___###__#__####_#__#$_#__##_#$__#_##_#_##___#___
#_$__#_____#_#____##_#__#_____#__#_#_#$#_#________
##_##_#_______#__##__#__$___#___##__#_#_#_#____#__
_#__#__#_____#_______#____##__#_#__#_#_#______#_#_
###__________#_$____#______$__#$#$##$____#_####___
#$_#__#_#__###_____#_____##_#___#__#$#________#$__
###___#___#_____#$_____#___#$$___$#__#____#$#__#$_
$#__#_#___$_#_#_______#_$##$_####_#____#__##__#___
###_#_____#_##_#__##$__##_$_#_#$$__#__$#_#_#____#_
##____#____#_#_#____##$#__#_#___##_#__#_#_____##__
______#_____#_#_##____#_#_#_#______#____##_###$___
#_____$__##___#__#_#_#_####___$#_____###__#_______
____#__#_____$_#__#_##$________$#__#$_#___###__$__
#_____#__$#____$__###_#_$_#___#_$_$#______##_#$_#_
_##___##____#______##$$$___#_#$____###___###__#___
_#__#$$__#_#$___#___#_#_#____$__#__#_#$##__$___#__
##__#_#___##___#_#_#_$#__$___#_#$_$____###____##__
___#$##____#__##$#__#_#_#___#_#_###_##_____#__$___
##_$___$#_#_______$___$__###__##____$_##$_#_____#_
$____#__#$#__#_#_#_____#___#_____#______$_____#___
_#__##__#___#__#$______###__$__#_____####__#__#___
__#_________#_##_$##_$$##_#_#___##____#__#__##__#_
____#_#__#_______#_$__#_______#_##__##_____##__##_
____#$___#_____$__#_#__#$##__$##$_#_#$$#___#____#_
#__##______##______##___#_#____#__#_________#$__#_
_#___#___$#####$#_##__##___#_#__##_______$_##_#___
_____#$###____####_____#__________##_____#___##$__
___#___$$___#__#__#$________$_____$___#_#$#__#____
#___#_#__#__#_#__$_$____#__##__$##_###__#_##__###_
_#_#____#__$___##$#____#___#__#__#______#_#_$#____
_#_$______#_##____#________#_$___$____##______#_#_
$_#_#__#_$#_#$_____#___#___$_###__#______#_$_##___
_#____#___#__##_#_#_#_####____##_#_#_##___#___$_#_
___$#_____$#___##__##_#____#____#__#_____#__#__$__
##__$______$_#_#$###_____###_____#____#__#________
#____#_#_#__##__#__$_#____#____$____#___##_____#_*
