50
50
@__$_#__####_#__#$##_##__$$_________##_#_##_$$_#__
_____#_$#$___#_$________#_$_#_____#_#_#_______#_#_
__#_##__$_____$_##$_#___#__#_#___#_#_#_#_#_#_$_$$_
_#_#_____#____#_$$_____#_#__#___$#_______##__#_#__
#_$##_____#$_$#$##_______$#_____#_____#$#_#_$#____
_______#_#__###_##_###_$$#____#$#__##_#_#____$_#__
______#_#___#____#__#$_##_#___##____#__#_#_#__#_#_
_$#_#___#______#__##____#_$_##$_#_#__####_____#_$_
#$______#_#_#_##__##__####_____$#__##_#$_#_#___#__
___###___#$_#__##__#$_#__#$##__$_##_#________##_#_
__________$_$__________$_#___#_______##$__#$_##___
___________#_##$#__#_$___####_$_______#_##_#___#__
_#____##___##_$#__$_____$##_#$##___##__#___###____
#__#$____###____#_#_##___#__$$___##_$__#$$____##__
_______$$#_##_#_$#_#_$__#$_#__#_#_#____##_#_##____
##___$$#___#____#___##__#_______#______#____#$__#_
_#_#_#_________###_________#$_#_$##__#____#_#_____
______$__#___#____$________#___##_#$#__#___#____#_
____$_#$_##_#_______#___#___$##____#__#_#_####_#__
_#_$_##__$#_#___#___________#_#__##_#____#___#____
##_##________##_____________$___$_$__##_________#_
___#___#__$_______#___$##___$#_###_###______#_____
#__##$###______#_#__#_______$_#___###______##_###_
$_#_#___##_#_____#______$#_#_#__#______$$#_____#__
#_______##___#__$#________##___________#__$_____$_
___$__##______________$#_$_#_$__##_______$_#_#_#__
##_$____________$___________#$__#_#___#_______#___
##$____#_$__#_$###_$$#____##_____#_____#_#________
#______$___#___#____#__$_##_#$#_#$##____#__#______
___#_#___$__$#__#__#__________####$___$__$_#_#____
#___##_#___##__#__$##__#___#____#_#__##_#####_##__
____$__#_###_$_#_#______#__$##__$__#___$#_##______
______##___#__#__$_#______#$#$__#_#_#________#__#_
#$__$#____#_$___#___#_#__$#___#_#_#__##_$___$##___
#___##_#___#__#$_#_##__#___$_#________#___#_______
#_#___###___#____#$___$#___#_#_#_##_____#_____#_#_
_#__#####_##$_#____#__#$_$#____#__#__#$_###__#____
__##_______##___#$_#_#_##__#____#_###$_________#__
#___#__##___#___________#_____##_#_$###___#__#____
_#___#____________$#_________$____#$__###_____##__
#_________###$$__###$##___#__###_$##$#_______#__#_
#___#__###__#__#_#________#___#__#_##__#$#_____##_
_#_#_#_____$$_$_#_#_#___#___#_________#_______#___
$_____#___#__#__#____$##_#_#____##$___#____#$_##__
_#___#________#_#_________#____$___$_#___$__#__#$_
__#_#__####_#$#___#$_##____#_#__#$_________#__#_#_
$##$_____$_###_###___#_$#_______#__#__$_#___#_###_
_#___##___$__$##_#_#_#_#____#__###___###____$#____
_#___#____$$##_##_____##__######__$#_#____#_______
##_#_##_#____###_#__$_#__#__##___$___$##_##______*
