50
50
@____#____#__$#__$#_##___##_#___##_#_______##__#__
_______#___$#_#_##______##__#__$__$______#_#__#_$_
_____##_#$_##_##_#______#_##___$____#______#_##___
_$_#_____##__###_#__$__$___#_#_#__#_#_#__#_##__##_
_$##_#_#______#___#_##___#____#___#$_$_____#_$##__
##__#__#__#___#_#___#$______#___$#$##_#___#___#___
__#$__#$___#_$$__###__#_____#$__$____#$___###_$___
______#_##_#____$##__#_____#__$#______$#___##__#__
_#__####____________#$##__$####____#__####__##$_#_
___#$#$_#_____#_#_#__$__##__###_#_#__#____$_#_#___
#____#_#__#_#_#____#__#__#_#_#__#_$#$_____#___#_#_
______#__$__#_#_________###____#____#___#_____##__
_____#_#_____#___#_____#$__$#_____####____#_#_#$__
__#__$_#_________________#_____##__####___#_$__#__
_#_##_#___$__##___#___#___#_#____#__________##$___
_#_$_#$_###___#_#_###____#___#_#___#_#______#__#__
_$_##_#_#_##___#_#_____$____________#_##__#__#_##_
##__#____#______##__$___#_#_$_$#_##_#__#_______$#_
#########______#_____##_#_#_#____#___#_____#_##_$_
_#_##$__#___$_###_#_____##_#__#$_____#_#_##_______
##_##___#__$$_#$_#$_#$__$__##_________#_$##_______
_##_#___#___#__#$___#_____##$#_#_#______#_____#_#_
$$#_##_#_$__#_#_#_________#$#_____##_##_______#_#_
___#_##__$#_____$#__$__#____$__#__#_____$___#_____
$#___###__#_$_##_#___#_##____________#_______#_#__
#__#_$###$$__###_#____#_____#$#$_$#__##___#____#__
_#$_#__#_#______###_$__#__#__#___$_###$##__#_$__#_
____$_###__#_##__#__#_____$#____$__#_###__#__##___
##____#$_#_________$__$_#_#_##___#____###_#___$#__
_________$__#____$__#$_#$___#_##__#_#___$#__####$_
##______#__###_##__##______##__$___________##___#_
_#___$_$#__#$#_$##___###__#_#_#__#__$_#$$_#__#$___
______###_#_##_###_##__#__#_#_#__#_#_#__#___#$__#_
_#____#_#__#_#_$_#$#_#__________#____##__#__#####_
_#_#_####___###$__###__##____#_#___#_#$$_##_#__#__
#_#__$_#_#__#$##______#__##______#_____#___#_$#___
##_________#_#___#_#_____#__###__#____#_____$__##_
_#__#_##$#_####_#_##_#____#####___#__#__#_##_#__#_
#_#___$__#__#___#__$__$#_____##___###_#__#$#_###__
#___$_#_##__#______$_#_#$$_#___#__#____#__#_$$##$_
_#_#___#____#____$______##__##___###_###_#_#______
#$#__$____#$__#_#_#_#$__$_#___##____#__#__$##_#___
#__###_#_______#_#__##$___#____##__##_#$_#_##__#__
#_##_##__$#_###$_____#_$_$_#$________$_$#_____##__
#_#___$_#__#______#_____#______#__#_####_###__#___
_#__$_##__#___#_$__##___#___$#_#__#_#______#_##___
______$__#_#_$__#_$___$#_##__#$#$_##_________$____
$_#__#_##___#__##_____#_#__#_______#___#__##__#_#_
###___#_##_#_#______#_$#_________#_##$_#__#___#$#_
_####______#___#_###_____$_#___#$__#$$###___#__##*
