50
50
@##___#__##_#___##_#_#____$_____#__##_$__#_#_$#$__
____#_#__$##____#_$#_#_#___#____$__$#_#__#______#_
__#_#__##_$_____$##_$#$##_$#__#___#_#_#_###___#___
##______$____######_$#_#__#_________#$_####__#_#__
___#__#___##_____#_###_____####_$___$___#_$#___#$_
__#___##___$__$_#___#____$__##$##________#___#__#_
__$__#_________#__#####______#_##___###_###_#_____
__$##__##___#_________#____#_#_###_##$#__#___#____
##_$_#$_#__##____#_#___##__$#__#___#____#___$_____
___$#_#_____#__#_$_____$___##__#$____#_____#_#____
_###___#_##_#_#_________________#_###_$_#__#$___#_
#_#$#_____###________#__$#___#___##___#_#_____#_#_
_#__#__$_##_#___$###__#__#______##_##_____$_$#____
#__###______$_##$___$_#_##__##_$#__###___#_#_#_$#_
$__$___#____#____#_#_##$_#__##__#__#_____#_____$#_
#_##_#_#____$______###__$_#_##____##_#__#_#____$__
#_#_#$__###_#____$#___#______###_##_$##_#$__#_#___
_$__#####__#_____#____#___#$#_#_________##__#_#___
_____#______##_#____#_#___#_#___$_##$____#__#####_
##__#$__##$##_#__$#_$__$##______#$#______$__$_____
_#___$#___#$_$__#___$$_____####__$______#__##_#___
___#__$_#____#_##$##___#_______#__#$$###__#_$__##_
#___#______#__#_#_#_$_$$___$_____$___#___##___$___
##_____#__#___#_____##__$##__#____##__#_###__###$_
__#_#_#_##_______##_#__#_#____##____#_$__#$#__#___
#__##__$____####_______####_#____###__##__##___#__
#__##$_##_#____#_#__#_$#___#__#______#______$_____
_#_##____#__##___#_____$__######___#_$__#__##__$__
$____$#_###_____##_#_$___#__$###$#__#$____#___#___
_____$___####__##_$$__#_##_#____#______#___#__###_
__##__#$$#$_#_#$_#_____#_#__#__##___#_#____###_#__
#_______#_#__#_#$_#_#___###_____#___$##__$##___#__
_#_____$__#___$_#__#$#___##__##_#__##___###$____#_
#__$_#_$#__#__$______$$___#$_#____#$_#___###__##__
__#_#__####_$_#$####_##____#_$_#__________#_#_##__
__#___##_##$_________#_$__#___$_#_#__#____##__##__
____#__#_#_____#_##_##$_____#$#__#_________#_$__#_
#__#$####_#___#_##__##$_#__#_##___#__#__#_#_#$_#__
_#$####_______$_#__#__#_$____#___#____#____#_#_#__
____####$##__$_$#___###_$_#____$__##_#$____##_____
#_$$_#__#______###$##__###_$##__#_###___##$_$##___
____###________#$_________#_$#____##____#____$$##_
____###_#_$#_#_____##__#__$________#_______#__#_#_
###_#__#___#_#_____#____#___#_#______#________#___
___#___#_______#_#__#____##_#_#__#__#_$_______$#__
__####___###______$_#_#_#_#____#_#_#____#__#__#$__
#__###_____#_$___#$_____#_____#___$_________#__#__
_##________##__##__#_____$_#$___#__#_##__###___##_
___##__#_#$__$_#__##___#_$___##_____##_##_____$_#_
_____#$__##_##___$____###_$__$###_$_#________##$#*
