50
50
@_#____##_____######___#______##___#_$_#__##_#_##_
##____$__###_#_$___$__$__$_#___#__#____#_#_#_#__#_
##____#_#####_____$#_#__$#______$$_####$_#__#_##__
_##___#_$##__$_#_##___#_#_#__________#__##__#$__#_
__#_#___###$_$__#_##__###___#__#___#_#$##_____##__
___#_###_##$__##_______#______#____##_#_#$_#_$$$__
_#_____#_#____________#$_##_________##_#____#_____
_#__#__#_$__#__##_#_______#______________#_#_##___
$_#_$#___$#_#_______#__#_##$#_#___##___$_####_____
__#______##______#_______#_$#___#__#_____#$_#_#___
________#_______#_#___##___#_$##__#_______#___##__
#_#__$__####____#__##___#___#$_____##____#________
#_#___$##_____###_$_#__##_#____#___###______#___#_
##____#_#__#__##________#__##_###__________#_#_$__
___________$__##__$#_____##_#__#_____#$_##____$$__
_______#___##___$_#__#______#____#____$#_##_#__##_
_#___#____#_____________##____#_##___#_$____#_$___
_#_#_#________#_#__#________#_#__#_____$___#__#___
__#__#__$__#_#____#______$_##_#_#_#__##_##$___#___
_#_____#__#_#_#__#____$_##_#______##__#______###__
_#___#__$##_##______$#_###_______###__#____#______
##_#___#_##$_###_#_##__#___#___#___##_____$___$___
_#______#______####____#____####$__#___###_#______
#_$#__#____#___#$#__###_#_##$__#__#_#__###_##__$__
____##_#_$_$__#_#$________#_$_##_#_##___$__##_#___
#______#_____#____$_#___#_##___#_#____$_#_##______
____#__#$_____#____#__#__$____#_______###_#___###_
________#___#_#_$_#__#$_#___#_$#____#___$___$___#_
_########_#____##_#_$_#_##___#_#$##$_____$#_#___#_
##____#_$_##________#__$##__#____$_##___#_##___$__
__#__$_#__#___#_##_#_##_###_$__##____#__#____$____
#__$_##_____###$_#__#__$___$####___#_____#$__#__#_
#_________$________##__#$#_##_______#__$$#________
#_$_#$___##___$_##___#_#_###$##___#___#___#$_$_$__
_#___$_________#__#___#_$___#________#_____###_##_
$_$__#____#_$_$__#__##_##_________##__#___##__#___
#___#_#__$#___##$___$__#$_#___#___#_##$______$____
__#_#_#_#__$__##__#______$#_##$__$#_#_#_##__#__##_
$##_________#__$____$_##____#_#__##__$_#__#_$__#$_
##_##_##_#____##__$_____#_#__#_______#$#$_____$___
__##_#_#___###__#__#_____#_____#_#_##__#___##_#___
##__________#____###__##__________###___#_#_$_###_
_#$____#$#_#_####_#___________$___$#_________###__
__#_#####____$_$________#_______#$___#__#_$#______
_##___#___##____#__$_#___###_____#_#___#_#_#_#__#_
__#____#$_###_$__#__$____$_##______##__#####____#_
#_#_##__#__#$____#___#____$#___#___##__###________
#$_#_$_$__#_#___#___#_####_##_________#_____#_____
_#___#_#$$____#_$___________#__#_#___#__#__##_____
_#__##$___###$#____$$#__#_#___$#__##$_#___#_$$$##*
