50
50
@_#__#______#$______#__#####___#$##____##_#_____#_
________#_#__###__$##___#_#_#__$__#__#__#_#___#___
__##__$#_$#_##__##__###__##___#__$__$#____#__#____
_#__$#____#__###____$$#$__#$___#___##__#$____##___
_____$$__$##_______#__###_##___###_____#_#__#_#___
##____#____$__#$##___#_$_##$___####$#__#_#__#_$___
#_#$#___##_#__#__#_$_____##__#____##$$$_#_#___#_#_
#__#$_____##______#_$___$$#______#___#______##____
__#_#__####_$_$###_$$____##______#_#_#$___##_#____
_##_________#______#__##_#__#______##__##___#__##_
__##_______##_______#___##____#$#_##______#__#$___
#__________$####$___$###__##__###$##__#$#_#_##__#_
__#___$#__####_#_____#__#_$__##__$###_#_##_######_
_$____$_#_____#$_#___#_$$#__#___$____#_$#____#__#_
__##_#__#__$_$##$__##__###_##______#_______#_#_$#_
________$_#___####$#___###_#____$______#_______#__
__###__##__#_____#_##_#_#___#_###_##____$__#______
###___##_##__##_$__#__#__#____________$________##_
####_#_______##___##_#_____#__________#___#_#__#__
____$______#_####_$#__#____#_#_#$__###______#__#__
_#______#_#__#_______#___##_#_##___#___#____$#_#__
##_#______$_$_$#___#_#___________#__#______###____
_____#_______###_#$_#_#_#_____$_#_$#$$##__##____#_
$#_________#__###_____#_$#______#_##___#_____#__#_
__#___##__#_#_#_#___#_#_#_$__####_#_#_#_____$_#___
__#__###____#_##__#__#___#_____#_#_#_##_##_$#$#___
_#___#_____####__#__###$_#_##$__$_$_##_#_###______
$_#______________#__#$#_$___#_$#_$_##__#__#_#__##_
_$_$##__$__#$__###_____#_###__#_#__##__#_#_##$$#__
_______#__#_####___#_#__#$__________$$#_#_#__#_#__
#________$_#_____##____###_$####_##_#_#__#________
$#___#_#__#___$___$#_$_$_#__#_______#__#__#$__#_#_
_##____$$___$______#__###____##_#$_______$_#___##_
#__$_#__$##__###__###_#$__$##__#__#__$__###_#_#___
__##$__#____________#_#____##$_$_#_#_#__##_#_##___
_#_#_#_$___$__##___#______#___#$##_#_#__##____$___
#_##___#___#_##___#________#$__##_#__#__#____##_#_
#_$___##_$_#_________###__#_##_#$$$##$___#__$__#__
__#_#____#___#__#_#________$__$_#____$_#__#__#_#__
##_##__#__#$__#____##$_#_____#___#__$__##___#_#___
__##_#_#_#__#____##__$#_$#___$___###_#_______#____
__##_#___#$_#_#_#_#$_#_#___$#__$____#_____$#____$_
____#_#__#_#_#___##_##_____##_#__#__###$_$_##___#_
___$_____#_##____##_#_$____$_______#_#_____#______
_#___#_$_###_____#_$__###_____###_#__$#_$_##____#_
##_____#____$#_##__#_##__$________#_#_$__$#__##___
_##____#__#__#___#_____###_________###$__$_____#__
_#___#__#__#_______________##$###______#__#_##____
###________##_$##_##_________##________###_$_#__#_
__#_$#_#__#__$#___###$_#__#$#_##$__#___#____#$$#_*
