50
50
@##$#___#_#_#_##_#_#_#_##__##_#_$_____#$#_$_______
_#_$___#_#________#_$__##___#__##_____#___$#____#_
__#_##___#_#_________#_#__$____##$_$__________##__
_#__#_#_#_#_###__#_#____###_____#_####____#__#_#__
___$__$$________###_##__##___$#_#_#___#___#$__#___
#__$#___#___###_#__#__$#__#_#_###_____#____#__$#__
__$__##$___#####__##__##_#__#_##_#_#$__#$______#__
#___#$____#______##_______##$##_#_#_#___#__##__#__
_#_##___$_#_#_##__#____#__##_$$_____#___#__#_#__#_
_#___#_#_#__######_______##__####__#___#_##_#_$#__
#$___#____##_#__#$___$$_____#_##_###______$_______
####______##________$___$_#_####__##___#___#_#____
##$_###_____#__##_#$_____#___$______####_#_$___$__
__#_#_#_____$_$$#_____#_#_#___##_#__$___##_##_#___
__##__#_____$__##__#__##__#_$_#_#######___#___###_
___$_#____#_#___#__$_________$______##____##__$#__
_#_##_#__#$#_$#__#$$#_$___###_#_#____##_##__#_$_#_
____#_#__#_##_#__#__###___#_#_#_##_$__##_###__$___
#__#_#_#_##_##_#__________#_#____#___$##_#___##___
#$#_###_#_#______#_$___#_#__##_#______##______##__
_##_$____#___#__#__##_$_________#____#$###_#______
###___#_____#_###__#_________#$__$#___#___#$_#____
_#__$_____#____$__##____#__###_#_____##__##___##__
#$_______#______##____#______#__#####___#___#_____
###____##___#__#___$___$_##_______###_#_##________
___#_#_#_#__#__#_________$#_#__#_______#__#_$___#_
#_#__#___#__$_##____#______#___#___#__#_______#_$_
#___$_$#_$_##_#_#_$_#___$_$#___$_#$__#__#_#____##_
#$#$_$__$#_#_##_#___##_#___#___###__#_$#$__##_#___
________#_______##__##___##__$#____#___#___$__$___
____$#_____#___#_#_###__#_#_#_#____#_#$#__###$$##_
________#_##__#_####____#____$_#$###_$##$___#_$#__
#$_#___#######__#___#____#$_###_##___##____#____#_
##_##$$_#__$__##_##____#$_#____$$__##_#____#__#_#_
____#_#____#_##___#______#_##_#_###_____#_________
_#__###__#_##___###_##_____###$#_$__#$#$_#__##_#__
#_______#___#____$__#____##___#_#_#__#__$#___#_#__
$__#__##$__#______#__$#___#____#_$#_#___#$#_#__#$_
#_#__#__#___###___$#$___###______#_$_#$_##_$_##_#_
__#_#_#____#_#__$#_________$_$####__##__$#_#__#_#_
_#_#_#________###_#$$_#_##_______$____##____#_____
_##___#$___#___#________#__#__#________$###_##__#_
_#_#$__$__#$____##__#####_#_#__$__###_______#___#_
_$#__#__#____#$$__$_#__####___#_____#__$_##_____$_
##_______$#_##___$#______#$__#______##_____#_#__$_
_#___$_#_###_#$_#_$$__#####__#$__#_##_##$#$___#___
_____#____#_$_#__#____$___#__#___$#_##__#$_#____#_
#_##_____#__#_##$_#__###_____#_#_#_##____##__$##__
_#__________##___#__#___##__#___$_$__#_#__####_#__
##__$__$_#________#$_#___#$_#___#___#__###_$_____*
