24
46
0.5
0.5
0.5
0.5
0.5
________________________
___________________*____
_____________________#__
_____________________#__
_____________________#__
___________________###__
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
_###################____
_____________________@__