50
50
@#__#__#___###_####__#_$##_##_#_$__#_#_______####_
_###_#_#####$##_#___##__#_##_##__##_____$##_###___
__##__#####_#_#_####_#_$#_#$__##_##__##_##_####_#_
#######_____#_#________#__##____$_###_###_#___###_
#__#____#$$##_###__##____###_##_##__$_#_#__$_$###_
###_$_###_#_________#_#_____##____$__#___######_#_
###__##____#####$##___###_____$_#__#####__##_$_$#_
_#####____$_####_##_#__###_#__#__##_####_____#$##_
___##_____#_#_#_#___#$$#____$_____##__##__$##___#_
_##___#_##_#__##__#_###___#__#_#___#_#_________##_
_____$__#$#_#____#_###_#_#__##$__#_#$_#_$#__##_$#_
_#__#_#_#__#_###_$#___#_#_##$__#####__#_#_###__#__
__#########__####_####$_$_###_###____###___#__##__
#_#___#_####___###__###_______###_##$#######_#_#__
__#$__######__#__##_###_$_$_##___###____##_#_#_#$_
##_####_##__###$####_#_##__##_##_###____###_##_##_
#___###___#___##_#___####___###_#####_#_#_#$#####_
_#___##_####_##___##__#__#_#_#$#_##$___#__$#_####_
_#_#_##_#___##___#_#___#___#____$#__$_##__#_#_#_$_
#$$#_____####_#########____#___#__$##_$_#####__##_
#_#####_____$####__###__####___##$#_##__$#####_#__
#_#$_##___##_#_#_##$_#_#__##_####___###__#$_###_#_
##_$_#____#____###_#_##_##_$###__##_##_#_#_##__##_
__#####___#___##_#_###_________##_#_#$#__###_###__
__$#___#___#$#####__##_#_##__#_##$#__#___######___
##_######___####___#_#_#######______$__##_____#___
_$_##____##____##___####__###_#_##__#$_##___##_##_
#___#__#_#___$__#_###_#___###_#$_####_##_##_#_###_
__####_##_###$_###_#_#__#####__#___#######_#__##__
__####__$_$##_##_#$_#____##____##_###____$######__
_#__##_$______#####_$_____###_#__##_###___##_####_
##___###_#__##_#_#_#_##__#__###__#####_____#__#___
_###___#$####_#_$_######$__#__##____#_#_____#__#__
##_###_____####_$#######__#_###__#$#_$_##_##_#____
#___#_##$______#_##$___#__#####_###_#___________#_
_#_#_#_###_#####$__###__#__###$#$#_____#__#_##____
_###_$#_####___##_##__##__####_##_#_$_____##______
#__###____$_#___#__#_#$####__#_#__##___##__#______
$#_#_#_#_#___#$$$####___#____##_#_#__$___##$###___
____####_##_$___##__$_##_#__#_##_#####______#_____
__#_#__$_#_###_$##_#######_____$__$##$#__##___#$$_
####__##_$#__#_#____##__####$####_##____#_####_##_
#_#__#__#_#_##_#_#_####_#_#$_#_#__##_###_#_###_$#_
#_#_$_#_###_#_#_##_____##_#__#####_##_#_#_##_#__#_
#__####_#$#__##_##_#_##_##_#####_#____#___#__#____
____##_$###_###___#_##_####$#____##__##__####__##_
#___#_#__###__##_###$#_#____##_##_##_####_###_#$#_
_#__##__#_$#__###_##__#_#_##__#__#__#####_##_$_#__
__$#_$__##___#_###$_#####__#######___###__#$__##__
_____#__#__#_#_##$#__###_#####___##_____###_#__#$*
