50
50
@__#__###_####____#_##____###_##_##_$____##_#####_
__$#__$#######__$_#___$##___##__#___#############_
_$_$$_##_#####_#______$_##_####_##_$##__#__#__###_
##__#__###_#__#_#___#______#$_#_##____####_#___#$_
##_____$______##___#__###_##$_#___#___#__####_##$_
__###_$____$__#####_#_#######___#_#####_#_#___#$#_
#_##__#_##_#__####__##___####_###__##____$__##__$_
___###_#_#_#____#_#_#_##_##__###__##__#__####_###_
_#___##____#$$__$_##_#___###_##___##$##_#_###_#$#_
##_######_#########__#__#_##____##_#$#____$#__###_
#___#_#___#_#_##_#___#__##___###___######$#___$___
##__####$_##_#_##_$#$#$#___##____$#__##_##_$_$__#_
#_#####_#_#_#__####_#_#____#____#_#_#_#_##________
####___#__###__###_#$___##$$_#$__###$_#_####_#____
_#_#_#_###_##$_###_#####___##_$##______####__###$_
_####__$__#_###_###__##___#$_####___#####_###_____
_##$_#___###___#_##__#_$#__##___##_#_#__###___##__
__#__$#_____##__#_#_#__#_#__##_###_____$##_####___
_#_####$_####_#####$#_#__###_#____#__$_##_#$_##_#_
__#_#___##_#_##_##___#_#_#___##_##___$#$_#_#_#__#_
###_#_#__###___###___#__#___###______#____#___#_#_
##_##__##___#__##____#####__#_#_#_____###_#___##__
#_#__#___#_#___#______##__##_#####__#__##_###_#___
_#__#_#_##_##_$##__#__#$_#$#####_#___#$##__##__##_
##$_####_#_#_#_#_#__$#_#___#_##_##_#_##_######$$#_
####__#_##___#_###___$######__###_______##__#####_
##____$####__###_##_####_##____####____$_###_#_#__
__##_#___##____#____####___#####_###_###___#$__##_
_##_####_###_#_#___##__$#_####_#___##$#____$___#__
#########_###_______#######__#_#_##_##___##_###___
____##_##_##$$__###_#$##__#_##$_____##_#_##__#_##_
##_$__###$__#_###__##_####__#_#___#_##_$##__##$_#_
#_$___##_###______###__#####_##$_#__###$###_#_#_#_
##_###___##_____#___$#_##_#_#####__##_##__#____#__
__###$##_#####_$##_#__#____####_#_#_#_#_###_#_#___
#_#__$##_######_#_#_#___##__#_##_###__$$_########_
##___##__$_##$__###___#_#___#$##$####__#_########_
##_##_#____###_#__######____####_###_$##_____###__
___#___#_#_#####__#_$_#####_##__###$##___###__$_#_
_#___#____###_#_##__#_$#__#####_##__###_##_##__##_
##___##_$##__###___#_##__#_###_$##___#_######_###_
$##__#$#__#__#_#__#_##__#__#__#_#_$$__#__$__#___#_
####____#$__#_###____##_##_##_#_#$#____#_##_#__$#_
###___###_###__#$$#_$$###_##__####_####__###_###__
#_####___#$__#####___###$__#_____#_######____####_
_#_#___#_####_##_____#__##_#_##_#__#$#_#_#_#_##_$_
_##_#$___##_#____$_#_#__##__##_##_####_#__#__##_#_
#___##_#########___##_###_##__##_#_#__##_##_###_#_
__#_#_##___$_###_####_##$____#_#__#_#___$___#_###_
######__##____###_####___$#__###__#___#__#_###___*
