50
50
@_#_#____##_#####___###_#__#_#____#_$##_#_____$_#_
$#######___#_$_###______##_##_#_##__##__#___#___#_
_#__#_#$#_##$##____#_##__#_##_#$#_#_#__#__#__##_#_
#_#__##_#___##_#__##_#__##_#__##__#__###_#_##_###_
__#__#__###_##_##__##_#_#_#_#####_#__##_#_##_##_$_
#$##_##_$##_____#_##__#_##_####_____#$###__##_#_$_
###_#_###___#_#$__#_##______#____###_#__#_##__#$#_
_#$#____$__##___##_____###_##_#####___$#__##__$#__
__###_#___###_###_$_######_#__###___####_$##__#_#_
##_#__##_$###____####__####___##___#_###$#$#####__
___####_##____#__##__#_####___#_#_#_#_#_#___$_#___
###_#$#_##_####$___#_##__##_____###_$######_#_##__
__#__##_##_#______###_##_###_###_#####_##_###_###_
_#_$#___##$####$_##$###_$#_#__##___#_####_###_#_#_
##_##_#__#$_#__#__#_##_$__#_#$_#__#_#_____$#___##_
$######__##__#_##_##____##__#_#__#####___##___##__
#_##__$_$_##_$__$_#__#_##__#______#_##___##_##__#_
$____#$#$__#__$#__####_###_#_##_#_####_##___#__##_
###_#__#__####___#__#_##_##$#_#__#_#____##_##_###_
###_#___#__#$#___#__#___$_####__####__##__#_#_##__
#____#_##_###__#_$____###_#_#___#_##___#_$_$_#____
#___#_#_#___#$$__###__##_####_#___#_#__####_#__##_
###__#_##__#####_#_#####_#_##_____##$#___#_#_####_
_#____#___#_$_#__#_____###_#____#_#$_$#$#_________
_##_###_#_##___#_##_##$##____##__##_#__####_##____
###____#___#_#_$_##$_##__##$###__#_#_###__#__#$___
#$#__#__$####_#$___##_##_#_#__$#__#_##_###__####__
_#__#___#$#_#____#____#__##___#_____#_$#_#___##_#_
#_#_#_#__###_##__##__#__________####_#######____#_
_$$#_#__#_##__#_$_####_$$__###__##$_#__$##____###_
___#$___####_#___#####_##______##__#_##__$_#__#___
_#___##_#_#_$_#_$_$##__##____###__#$__##_#_#____#_
#___$_#_#####_#____#__#_###_#_#_#_########___$#___
##_#$####_##$###_#_###__$#_##__#__#_#_$#_##___###_
____####_#____####_#_#_##_#_#___####___####__####_
#___#_####_$#___#_#$##_#####$##__#_#_$__#_##_#__#_
#_____##_#___#####_____$$_#__#_##$___####_##____#_
##_#___###_____##___#_##_###_####___#_$#_#_##_#___
#__$_#_#####_#__#_#$_#_#___#####_#__#__###_####_#_
#___#__#$####__##__#_#__##_##_###__#$#_##___#_##__
_#__#__#_#$__#####_#__#___###__##_########___#$___
__####_#$_#___#____#_#__###___#_######_##_#_#_##__
_#__####__#$__#_#____#$##_#_$_###_$##$_##_#_#$__$_
#$$#__###_##_____##$_##__####_##__##___$#_#$_#_#$_
$#_#########____#___#####_#_$__#_#_#_#__#_#_##_##_
$_####___#_#_____#_#_#_##_##_##___$#_#______#_###_
__$#_#_##_#$#___##_______#___##__#_####__##_###_#_
##__#___#_##__###_#__##__#____#_####__##_____#$#__
##$#######__##__#__#####_#_###_##$$#__#_######_##_
#_#__#_###__#_##_###____##_##__##______##_#_#_#__*
