50
50
@##__#__#_##__###____#$##_##_#__$___######_#____#_
_###__##___##__$#_#_$###_#__#$#_#__####$#_##___#__
___#__#____##_#_###___##__#__#$#####__#_#########_
___#_#___#$_######__####___####__##__###__###$_#__
###_#######_##___##$$____###____#__#####__##_####_
##___####___#$##__##__$#__#_#######__##$_#_###_##_
__$#_#__#_##_#_##__###_#____#___#######_#_##____#_
__##___##______#__##_############___#__#_##__####_
_____#_####___#_$####$##___#_#___##_##_##$___##___
_####_##___#__#$###__####_####_#____###__##_###___
_$###_#_____#_##__#_##_###___##_##_####_###_####__
#___#####__#_$#___#_#_##_#____##__####__##_##_____
_#####__#_#__#_##__##__#$__$##_######_#__##_##_#$_
____#_#_#__#$_#_#_#_#_##_#_$###___##___#__#__#__#_
#__#__####____#####___#####_##_##$##_#_#__#_#_#_#_
###__######_#_$$_#_#___##########_#$#____$___#____
__#_##_###_#_##__##$_#$_####$###___##__####_$###__
_____###_##$_#_#_#_#####________#___#_##_______#__
_#$_##___###_####__####$#___##__#__#$###_#_###__#_
###$__#_###_#######_#___#$##_###___####__###_###__
##_##_#_##_##_#______#_##__##$_$__#_##$____###_#__
###__####_##_####$_#$_#__#__##_#____#####____###__
#____###___#####_#_#_#_##__##______####_#____##___
__###____####_#_##__#_###_#_#$#_#_##_#$_#_____#$#_
_####__#_$_###__#$#_________#_$#_#_###_#_###___#__
____$_#_#####_______#######__#_#_#_#__#__$____#___
______####_____#$___#__##_____#####_#_#_#####_____
__###_##_#$___###$_###___####_#_#___#_#_##$###_##_
#_####$___#____#_#_##_____####$##___##______##_##_
##$___###____#___#_###___###__##____#___#__#_#____
#__##__#_##_$#___#_$_##_#__#_#_###_##_#_####__#_#_
###__###$__###_###_##___####__####___#_###_##__#__
######_#_##_#_##___$#_###_####____##_###_______#__
##_#####_##_#__##___#_###_#__#####__#_$___#$#__$#_
###_#__#_##_####_#_##__#___#___##_##_##__####_###_
#____#$_###_#_#####__####__#_#$_#__#____##_____##_
#__########_##_____#__#_####_#####_#__#_#_##__#___
__##_$#___##__#_#__##_###_#_#_###_$##_#__#__#_____
__#_##__###_######_#_#___#_###____##_##__$#_#####_
_#######_#_##_#__#####__###_#_####_#_#__#_________
##_#####__##$#__#____##__#___#__#_##_##$#___$##___
__##___$###_#_#__#___#__#___#_#####_#_#_#_####____
_######_###_#_######_$__###_####_##_#__##_#_##_#__
#_#_####__#_#_#_#$#####_####__#__$_#_#__##___####_
#$_#_###_#_#####_###____##_##__#__#_____#$###$__#_
_#____#####_##_#__#$#__####_#$#_#_###$$_##__#$_#__
#_$__#__#$##_#_###_#_##_##__$__##_###_#_#___#__##_
#_#_#_####_#_####_#__####____##_###$$##_##_#$##___
_$##________##$__#__#_##_#_##_###__###__###_$__##_
_#_$#_######_###_##_###_#$_#####__#__#_#_$_##_#$#*
