50
50
@##__###__#_####__##_#__#__##_##_##_##_$##__#_____
##_#_#___##_#_###_#__###_####__________$__#$##__#_
##__#$__####_##_____#_####_###_$__#$#____##_#__##_
##___###_###___#_#_####__###__#__$#_#_$_#####_###_
____#_#####_____###_##_____#######_#$_##$##_$#____
_###_##___##_#_#$_###_#__#####_###__#__$_#___####_
##_#_##$##_##$_#____##_##_###__##_#_#__##_##_###__
##___######__#$##_#______#__#$#_#__###__#$_##$###_
###__###_______####_##__####__######_##$#__#___##_
##_#$#__#___#_#_#__##__$#__#$#___#__###_#__####___
#_#__##_#____#______##_##____#_#_#$__###__#_#_###_
####_#___###__####__#_$__#_$_#_#_##_#_##__#_$####_
#$_#_$#__##_#__#$$#######__#____#__$__##_###_###__
_##__####_####_#___###__#_##__#_##_____##__#_#_##_
####_##__#_#___##___#_______#__#__#_##_###_#_#_##_
__#__#_#_#__#__###______##_###$__##_#_#_#____$##__
#___##_#__##_##_____##___#_##_$##_#_#___#_##___##_
_#_######_##__#_##_#____##__##_#_##__#_#_$###__##_
_###$#_##____###_#___#_#_____##__#_###_##########_
#__####__#$####$_#$_#____#_##__######__##______#__
__#####___#_#______$_##$#___$####_#####_#_##$_$#__
______##__#_#_#_#___#_#__#$#_____#______##_####_#_
#__#__#__$_#_####_##__#_$###_#_#$_#_##__##__##____
###__#_#_##_#__##____##__##__##_##_###_$__####_#__
#__$##_#########__##_##_#_#_#_#____###___#____##__
_#_#__#_#_##__##_#_#_###___##_#_######$__#$##_##__
$###_#__$__#_$_#####___#_######__#_#___#$$####$#__
______#_#_#__#__#####_#__#_______##_#_#_#_#######_
###______#__##___#__#_____######$####_#__#_#_$#___
#_$_##$_##__#$____#_#_$_###_#___#####_######_##_#_
__###_____#$###_#_#_###___##__#__##_##_##_$_#_#___
$#_#_#___$##_#_#_###_#_$#####__#_##_###_$###_##_#_
___#_##____#__$_#######_##___#_#__###____#_##_$#__
_____###_____#____#__##__###______###_##___#_##_#_
_###__#_##_#_#######_#_#$_#___#$###_#__####__$__#_
_##__#_##___#############_#$__####_#__#_###___#_#_
__#####____###___#___#$_#_____#__#______#$_____##_
___#__#___#$#_##__#___#######____#####_#$##__####_
#_##_#_###_##_###_#___##_#__####_#__##____#___###_
__#_##_#_#_###__#_#_____#__#$____#$___###__#___#__
_##_#_#__#__####_##__##_______#____$##_##_#__#__#_
##$_#___###_###____#_____##_######_####__$#_##__#_
_###__####__##$#__#_#_###_##_$###__#___#_##_###_#_
#___#_#__##_#_#_#___####___#####_##_#___###_$###__
#_###____$##__##___#___#_#____###__##_#___#__#_#__
_#_##_######_#$_###___##_$____####_###___#_____#__
#_$#_##_########__#_####$_##_####_#_#__##_##_#____
#_####_#___##__#$#_#_#__#_##_##$#_$###_##___###___
#__###_###______#####__#_##_##__#_#_##_$_##$______
$__#_##____###_##_##_##_____#__##__#_##_#$#_#####*
