50
50
@___##_##_#$#_####__##_#_##_#$#___##$#__#_#_####__
____###_#$#__#_#___#_##__#__##_#___$###__##_##_##_
#___$##__#___###_#__##_##___#_###__###__#__##_____
__####___#____####$_##_##########_#_####_#_#__#___
___#__#_$##_#_#_____#_###_$###____##__#___#__$#___
#_####_##_###_#__#_###$###__#_#__##_______#_###$__
__####_##_#_#_$##_#$##___#$#_#__###__#######_#$___
#_##_#__#__##___#___####__##__##_#_#_##____$##_#__
##__#____$#_##__##__#__$##__######_#_##_####__###_
_#_#__#_#_#__##___###_##$__###___#_#####$_#$$#__#_
_#_$_##_#$__###_#_#__####$#_$#_#####_##_###_#_____
##__$___$#####_####____________##_##__$_######_##_
_#_####_____$___$__##$##__#_#___#_____##__#_##_#__
$#_$#_###___#__#####_##__#__##_##_#________###__#_
_##__#_###_##$__#_#_#__#_#_####____##_#_####_#$_#_
##$#_#########____##__##__#___##___###_#__#__##_#_
_###_###_###____##_##_####_##__###__#_#$#_#____##_
##_#___#$$____#____#_#_____#______##$_#_#_#__#_$#_
##_##_#_####_#__##__$$#_#$_###__#___##_#_##_#$__#_
##__##_#__#__#_####_#_$_#_#____#_$###_#__##___###_
_#__#__#_##$###__##_#___#_##___#_#____###_##_#_##_
$_###____##$#__#######$######____#_____###____$##_
#_#_#_$___#####__#$##_#_#__$#_##___#___##_###_###_
#$__###___###_#__#__#_##_#___#####_#_#__$_#_#_#_#_
___##__##$_#_##_____##_####__#_####$__#_#$##_#__#_
_#___###_##_###____####__#$_##___##_####_#_____#__
__##_#__###_######__####_#__##_#_####___###_#$_##_
_____#_$#_####___###__$###_##_____###_##______#___
__##_###_$_#_##__###_$##___##_#_##___#_#___#_$__#_
__#__#_#__#___#__###____##___#__###__$_###__#__$#_
_#_####___###$$##___##_#_##_$###_###_#_#_##_#$#___
##_##_#_#$____#$_____##$##_##__#__#_#_#####$###___
##____#__$__##$##___#$_#_$___#____#_$_#####$_$#_#_
#_____##__##_#$_#_$_##_#_#_#__##$__#_#_#__#__$##__
#____#__#__#__###_#___##_#$####__#_________####___
#___#$#_$#___##______#___#_$_#_##__#####______#___
#__#_#_####_##_#_####_#____###__####__$####_$##___
#_____#_#____#$__#__#_###_##___#__#_#__#$__#_##_#_
#####__$#____#_$#_#___$_#__#_$#_###____##_#_###___
#_$#_##_$#__#_##____##_######___#_#_##_$_$__##_#__
_____###_##$##_$###_#$#_#######__###__#__#_$##__#_
#############$_#_____####____#_####_#_$#___$##_##_
#___#_#__#_##_###___#_#_#____##___#__#####__#___#_
_###_###__#$##_####_#_#$_##_###__##_###_##__###___
#_$##___###__#___#_####_#_###_#____###___#_#_####_
__#__#_###_###_#$__##___##_#$##_______#_##$##__#__
_##_##_#_#####_#__#_#_##_##__#_##$###_#_####_##___
##___#_#_####__##__#_____##__###_########_##___##_
___#___###__#_#_##_$#___#$___$##_#_#__#_####___##_
_$##_#_#_##__#_#_#__##____###_#_##___#__$_###__#_*
