50
50
@#_#__##_###_##__#__####_###_#$__#__#_____####_##_
##_##__#____#__##__#_#$_#_#$########_#___$####_$__
##_###_$__####____#__##_#____#_#_$__###_##$_#_###_
#___#_$_#_#___#_#####__###_##_##__#_####_#_######_
__#_#__#_##___##$_#____#_#_#__###_##__##_$__####__
#_#_###_##_##_#___##_____#_###_##_###_#___#_#_#_$_
#__##____##$_##_####_###_$#____##_#_#__#_$###_###_
_____#$######__#__###__#__##_#_#_#__#____####$##__
#_#__#_###$######__##_##$##_$____##_#___#$#$_##_#_
$#____#_#_#_#__##_#__#_$$$###___##_##_####$#####$_
_##__#####$__#_#######__##_###_##_$_#__##__#____#_
###_#__#__##_#__#__####_#_#___$#_#__#___##_#_#__#_
___#_#####_#____###$#__#$#_####_####___##_##_#_##_
####___#_####_#####___##_###_#_#_$#___##___##___$_
#____##_#_#_#_#__##_#_#____#___#$______#__#____##_
#__##_##__#$___#_##_#__$_##_##_#$__#_#_#_#__#_____
#_##$___##_#___#####____####___#___#_$_####__#_##_
##_#_#_##___#___#_#_____#__#_##__#___#_##__$______
#___#__##__##$$#_##__##_#_#######_#_#####_####_##_
#__###___#_##__#_###___#_#_##__##_##__#_#_#_$$#_#_
#_#___###___##____###_#$_####__#_#_#__#____#__###_
_#_#_$#_##$_$_##_##_##_##_____##_#_#_#####_#_####_
#_____##_###__###___#___##__##____#_$###_#_##__##_
___#_##__$__###_$$__###_$__######__#____#_#__#_#__
__#_#####___##__#_#######__$_##___$####_#_##_##_#_
###########_#__####__$#_$##_#__##$##___####_#_###_
##___#####_#_####__##_#__#_#__#_###$$_$___####_$#_
_####_#_#__##__#_######__#_#_####__###$_##_##__##_
#_$_#__#######_#__###_#_#_$__###__##_#_$$#__###___
__##__$#_##_#_#_##$#$_##_##$#$#_####_#_$####____#_
##_#__#__###_##_#_#_##$_#_##__##_####_$___#____#__
____###_###__##_##_##_$_#_____##_#_#____###__####_
#__#_####$_##___#_____#_##__###__##_##_$____#_###_
_#$_#_#_#_###_#_#__##__###__##__##_#__#####_#__##_
#__##_#_##____$#__#_#___#__#$####$##__#_###_##_##_
##___##_#__#_##____###___##$$____##_#_##___#______
_#########_#_##___#____#_##_###_#___##_#_####_$#__
_##_##__#__$_##__##_######_##__#___##_##__#_$##___
#_#_##___#__$_###___#_###___#_####_#_###__##_$##__
__##$##_#####__#_#_#_#####___#___#_#__##_####__##_
#_##_$#______###_##___####__##__##__##_$____##$##_
###__#___##_$#_#_#_#_#_#######__#####__###_____#__
#_#__#_###_#__#_$#__$#_###_#_#__#_###__#_##__###$_
#___#____#__#_#$_###___$______###_##_######$###$__
___#_#_#__$#$_#$#__##$__$_##_#$__###_#___#__#__#__
__##_#___##__##_#__#_##_#_###___#__###_###_###__#_
_##_#___#_####_##___##_###$##___#####__#$######___
##_#__###_#_#_#___##_###__##$_##$___#_##__#_#_#_#_
#_#_#######_#_###__#_##_####_#____#______#_$##_#__
####___#___###__##_##_##__#___###___$###__####__#*
