50
50
@#_#####__###$##_##__######$_#####__##_#__###_#___
##_#__#_##__#####_#_____#_##__##___#____##_##_#_#_
###$##$#_#__##_####_#_##___###_#_#_####__#__#_###_
##$_####_#__#__#__###_#$#____##__##_###____###_#__
_#$##_#_##_#______##_###_##_###__#$###___##_##$#__
###__#_#_###__###__##__###_####_##_#____##_#__#___
_#_#_____##___#_$$#__$_##_#___###__#___#####_#_#__
$$__###_#$_#_###_____$_$_______#_#__##__###_#_##__
___$#__##_##___###_###$_#_##_#####_#_____$##__#_#_
__###$_#___#__#$_#_____#____##_##__##__#__###___#_
###____#___#_#__#_______#__#_$#__##__#_##__####_#_
_#_#_#_#$#_###__##_###_####__#$#__#__#_####_#__##_
####_####_#_###_##___#$##_#__#_#__#___##___$#_#_#_
#___###__#$_#_#_##_#######_###_###_###_###__##_#__
_##___#___##___#$_#__$#_##_#_#_$#_#__#_####___###_
##_#####____#_#_###____#_##$##$###$_____###_#_$#$_
$#_##__$__#_#_#__####$####$#____#___####_#$_#__##_
##_____$_###__#_#_#__#__#_###_###__#_#__#___#$$___
__#_####_#_#####$#__#_$##__#_#######_#_###_##__##_
_#__##_#_######_####__#$__#___$_#_####_#_##$#$#___
#_###_#_###_###_$###_######$_#____####_#_#__#$#_$_
_##_#_#_#___#__#_##_###_##_###_$#_#____#_####_###_
__#_#_#_##_##_#$____###$##_##__#__##____#_##__#_#_
_$_#____#_#$_###__###___$####__###_##_#$_##_#####_
_$____#_#######$$#_#_____###_##_#_##_#_#$__##_____
_###_$_#_##__#_#_#_##_###_#_##_####___#$_$_#_#_#__
___##___##_#####_##_##_#_##$##_____###__#__###$_#_
###_####_#_#$_______###_#__#$##__##_##_###_#_#__#_
#_###_##_#___######_##$#####_###_$###_#_##__#_$_#_
#__#__#_____#_#####_##_#_##_####_####$_#__#_##____
#______#___#__###_####__##_##_#__###_###_#________
__#_#__$_####_###__#######$_#__#__#_#$$#_###___##_
#_##_####_######_____#___#__##__#_$#####_###_#____
_#_########____#_#__##_###_####$_##___#$_##__#____
_##_###_$__$_#__###$_#____#_####_###__####__#_#___
$##_###$___####___##$##$####__##____#_###_#__#_$__
#_##_#_#__#_#_###_##___#__$###_####_##__$_###___#_
__##_#___####__#___##_#$_#__#___##_##_#_#____#_#__
$_###_##_####_#_____###__#_###__##_#_#_##_$##_##__
__#___#__####$_##__##_##_##$_###_#__##_###_#__#___
_$#__#__#__####__##_##_#__###__##___##$#___#_#_$__
__###_###___$#__##____##__#__#___##__#_##__#_##_#_
#_$#__###___$__##_#___##_##_##_###____#________#__
####___##_$########_#_#___$#_##__#_#####_#_#$##_#_
_##_____$_###_____##_#____#_#_$##_##___$###__##_#_
__#_#_##$#__$#__####__#$_##__##$#__#___#_###$#_##_
_#__##__###__##_###_#____#__$##__#___#____#___#_#_
$####$###_#___####_#__$###_#_#___$##_#_#__##__##__
#_##_$___#_####___#_###__#$##_######__###$##___#__
___$##_#_####_#__#$####_##_##$#___#_####_#######_*
