50
50
@$#_##$_###___$$#__#_#_$_$###__##_#_###_____#_____
####_$_____###_######___###_##____##___##_$__##_#_
#_###_#####_#_##_####_#####___#___#_#_###_#____#__
##_#_#__##_#___###__#__#_##___#$_##_$_#___###___#_
____##__####__####_##__$####__#####_#$##_#__$_____
_###__#$#_#_####__#_###__#_#_$#_##__#_#_$___#_____
####_$_###__###___#_##_#__##_#___####_$$__######__
_####_###____##__#_#$_#_#_#_#__#_##$####_#_#__#_#_
#_###____####__########___#__#_####__#__##_#_###__
___#___###_____##____####__#__$#######_#___###____
_#__#$##__#_#_____#_#$_###___##__#_#______#######_
#$#_#####_####_#$_#__#_##_$##_#__##_#$##__#$#_$#__
_##__$__#######___##___##_##__#___#___#_###__####_
#___#__#__#_#####_$$____##_#########_####_####__#_
_#__#__#___###########_####_###_##$#__###_$_#####_
##______#_#__##_#_#_#_##_$#_###_#____#__#####___#_
#$_#__#_#__#_____##_##__##__##_______###_____##_#_
___#_####_##__$_$_#####$#_##__#___#_#$__####_#__#_
#$$##__$######_#_#________#####__##$#_##_$_#$#_##_
__#_####_###_#_######__#__#___###_#___#______##___
######_##__$_#__#$$#######_##__#_#_######__#____#_
$_$___##__#___#_###__###__#$_#_#_#_###_###_#__##__
####$_#___#__#__##____##_#$____#_#_###_##$__#$###_
_####_###__###____#_##_##_$____##_$___##___#_$_##_
_#__##_####__##___$_____##__#_####$##_#_#$#######_
###$##_###___###__##_###_____#__#$##_#___##_#_###_
__#_#_#####_____##___####_#___#____#_$_$#_#_####__
__#_#_#_____#_###_#_#___#___$___##_$#_#_#__#$####_
####_#_#_####__#______#_##__#$##_###_###____##__#_
#$___###_########___#_###_#___##_####___$######_$_
##_#$_$___###__#######___##_#___#___##_#_#$#__#_#_
##__##__##____####_#___#___#___##_####_###_##$__#_
____#_$_#$##__##__##_##_####_#$######_$$#_####__#_
#####__#__######_###_#_#__#__$_##_###_#___##_#____
___#$____#_##_#_#_###_$##_###___$__#__#___#_$###__
##___###_#_##########__#$____#_##$##__#__#$##__#__
_##$_#_#_#___###_#_#_#_#__#_##__#$_##__#_##_##$#__
__#####_#__#____##_#_#_#____#$###$#_$##_#_##_#_##_
__#_#__#_#__#_$_##____$__#####__##_#$#_$#_#####_#_
__$##__##____##$_###$$_#_#__###_#_###_#__#_##__#__
###$_#$#_#_##___$_#_#####_##$#__#__$__#$_#____##__
______##_#_#__$##$###_#_##$#####_#______##$#___#__
#__#_##_##____#_$##__$__#$$#____#____#_____#__#_#_
#######_###__#_####$##_$######_#_####$_#_##_###_#_
_##_$$####_##_#___###___#__####__##____#_##_##__$_
#__##_##_##_$__####___###_#_#_#_###_#__##_#$#_#___
___#__$#___#__##_#_#_$_###_____#____$#$_###_#_###_
_$____#__$__##_#_####___##$__#__###__$###__##_#$__
_######__#____#_####__##_____##_#___###__##_#__##_
__#_#_#__####__###_#___###_#_#__###_##_#__#__##__*
