50
50
@#_#_#_###_#___$#__#____#####___#__$_#___##_____#_
_##_#__#___###_$#__##_#_#_#####_#_$#_$____#__###__
_$_##_#__###_#_#_________####_##_#__#$_##___#_##__
#_####_#_#__#_#_#_#___#_###__$####_##_#__#_#____#_
####__#####______#_#___###$###_#_$__##_####_____#_
__$_#_#__###__##_$#_$#####___#$_##__##_#___###____
__#_#__#____###_#_#_#_$__###_##_##$##____##_#_#___
__##_##__#$#___####__$##__##_#####_#$#____####____
#_#__#__###_##__$__#########_##_##___$##$#__$#_##_
########___#_#_##_######_#_#__#__###_#_##_##_##_#_
##_#_##__$___#_######__###__##__#_###_#_#_##__#___
$__##$___##_#####__#_#_##__##__#####_#__##_###_#__
####__##__##$___#_#_#####$__####_##_$#_#_$#____##_
__##__##__#___##_##$_##__##_______##___###_##_###_
#_#_#_#_#_$__#___#_##__###___#_#_##__#_##_#__$##__
_#_#__##__$#_#__#__##_____####_#____#_#_##_###_#$_
_###$__###___##_#_#_#__#__###_###__#_$__#_#___###_
######_##_#_#__#$##__#__####$#$__#___$__$_##_####_
##___###_#$__#_#_#$##__##____#####_###_####_#__$#_
__##__$#___##__$__#__#__#_$#_##__##___#__#$###_$__
_###_##__##_###$_##$##_#__#_$_##_#_##__##__#_#_#__
__$####__#_$____###_##_##_#__####___##__##_#$##___
####_###_$###________#__#_#_##___#$#_____###_#_#__
_##_$__#_####_#___#$#$_#___###_#__#____#_#_##__##_
####_$_#_#____#_##__#_##_###_##_____#_##_____####_
###_#__#___$____##_#_##___##_#_#_$_#_#_##_#$_##_#_
#__#_#_#_#_#_###_#___##_#$##_###____##_#$_#___#___
#_#_#_####___$_#_#__##$___##_#__#_#__#$___###_##__
##_###_##_#_##__###_##_$#__##_#$###__##_#$#__$###_
#####_#_###_$_#__###_$_###$##___#_#__#_##$_##__#$_
#__##_____#___#_###__#_#_##_$#_#$___####$##__###__
__##____$#___##___####_####_##_##_#_##___#_##_##__
#__#____##$___#_####__#____#$#$##__$#_########$_#_
___#_#####_##_#__#_##_###__####_##_##__####_#_###_
_#$_#____#___##$####__####_#$_#__#_$#_#__#_##___#_
#_$_##_#_#####__##__#__##_#__$_###_#___#_$____#___
_####__#_#$_#_#_#_#_###$###_#_#_##___#######$$#$$_
####____#_####__#####___#__$########_###_#_#____#_
__##___##____####_#_#_###__##$#___#____##____###__
#_##_#_$_#__#___##___$#$######__###__###$___##____
##$$_#_###$____#####___#__#_#_##_#_#_##_$##_##_##_
###_#_____####__#____#_####_#_#_#___#__#####_#_#__
#_###___#_#__$##_##_##__#_______#__#######_##__##_
_$##$_###_#__##_#_$###_###___#__#_#######_##_##_#_
__####_####_#####_#_$###_##_$#_##_#_####__####__#_
_###_#_$#####__$#____#_###_###__#_####_#______##__
#__############__###___####_$_##__#____###__#__##_
##_#_#__#___#####__#__###_##_____#####__#$_##__##_
#_#_##_$#_#_$$$#_#_###_##___###__$###__##_#_##_#__
####__##__##__#_#_##__###___#__$__#$#_#_##____$__*
