50
50
@____#_###____#_$#_#___#_##________#_#####_#___#__
__#_###$#__#_#$##_##_#_#__###_#####$_###_##__#_##_
__#_#$__#_#_#_###__#_###_$#_####_##_###_##___#____
_#___##__#_#_#__########_#__##_____$_#$_####_##___
####_##______####__#_##_#____#_#_#_#$##_#$__#####_
_____#_#___#$_####_#_##_$#_#___#_###$___##____###_
_##__##___###$#_#_____##$_#_######_____##_##_$_#__
__#__##_##__#___#####_#__##_#_#_#_###__#_#$#___##_
_##_###__#____####_###_##_#$__###______#_###_#_##_
##___#_#__#_###__#_####_###_##$_#####_#_##$__###__
_##_$____##_$_#$#_###_#######__##_##_$___###$#__#_
####_####$_#_##_#___#########_##$#_$_###$#_#_#____
#_____#$__#___#_#####_##__####__#___###__####_____
_##__##_____#$#____#__#_######$###_##__$#_#$_###__
_$_##_#####_#__#__#_#___$_$#_##__#$_#_#__#_#$_#___
###_##__####____#_##_###_###___#_____#__##____###_
#___$_#####__###___######_#__$##$__######$$_#####_
_##_####_##_##__##_###__##__##_#____###_##_#_#_##_
###_###__###_#_$__#_#_#__#####___#________###_##__
#___####__#__##_#__##_#_#__###_#####_##_#_#_#####_
_##__#_#_#_##_#__###_#_#_####_#_#_#____$__#__#_##_
_#$#______#######____##___##___###_#_#_####____#__
#_####__####_##_###__###_##____##_####_###$_$###__
__#_#_##_##_$_##$#_####_##_#$__$##___###__#_$_$#__
_$_____#___#_#___##__####__##$$_###_____##____##__
####__#__#_####_$__$#_$__#_$#$_#_####___##__##__$_
____####___#__##___###_#_##_##_######_##__#_#__##_
__#__#_#______#_#_#_#_$#$__##______#_##_#__##_#_#_
__$#_##__$_#$_$__###_###______#_#__###__##__###_#_
###_####___$__#___$_#__##__##__#__####_#_####_##__
_##_#_#_#_#####$$_##_###_###_##_#_###_##__####__#_
_###_____####_#__##_#_#____###_#__#__#____#_#_#___
#__#####_###$#____#__#__$_###_#_#___#_$#__#_$_#_#_
_#____###$_#_#_#__###$#__######_##__#___##_#####__
_########_#_#_#_##_#_#_#_$___##_##_$__##__#__##___
##$#__#####__##_#_###_#___###_#_####__####____#$#_
_$##__#__###____######_$__$##_______###_####_#__#_
#_####____$###__########_##___#__#_#__#____##_____
#_##_###__##____#___#_$##__#__$___##$____#__###$#_
$####_#_#___#_$##_#_#__####$####___#_##___######__
###_#____#_##$_#$##$_##_#$#######_#$#_$##__##__#__
#__##____#_#___#_#$______###_##_$#__#_#_##_#$#__#_
__#____#_$_###_$####_###_#____#____##_#$__#_##____
_#_#_#_##$##___$_#_#_____##__##_#__#_######_#_##__
#_######_#$____#__####__##__####_#_###$#_#_##_##$_
_#__#_##_#_##$##_$_#_##_$__##__#_#_#___##_#_##_#__
###__#######_#_#$_##_#_#_#$_#__###___####$_$##_#__
#___$#_##_###__#__#__#####_######_#__###__####_##_
##_##$####__#_#_#__###___#___######_###_##_#_####_
##_#_###__####_#_#_####_#_#__###_#__#####_#$#_##$*
