50
50
@###____#$_###__#####_#____#_$######_$##$$#__#__#_
_$####__#_#_#_#__#_#_#####__#####___#_#___#_#_###_
##$$##__##_##_#___##__#$#######$#____#_###____##__
_#_#__##_###_#_##_$#_#####_#____$$##____#______$__
$#__##_#__#_##$#__$##_##_#_#___##__##$###_##_##___
###__$##__#_____$_$####_##___##_#____#####_##__##_
#_#_#__###_###__#_$#_#_##___#_________#_$#_##_###_
__$___####_#____#$___##_##__###_#_######__#####_#_
#$#___###___###_#####_#########__#_##___#_##__##__
_#___#_#_##_#_##_##_#_#__##_#_###__###____#___##__
##__###$___###_$#_##_#_#___#____#_##___##_##__#_#_
#####$#_#___#__#####_######__#___#___#__#____##___
_#_##_#__#_##_#_$_#_#__##_#_____#_##____##____###_
###__##_###_#__#_$####_#_##_###__##_##_######__##_
#_#___#_####$##_#_##$__##_____#__#____##_#_$____$_
__####$##__#_#_###_$$_#_____####__#___#_###$####__
__###_####__######$#_____#_###_#__##__#_#__#$_____
__####__##__#_#_____###_$##___####__#_##__###_###_
_____####_####__#_#####_#___#___#_####__#_##____#_
__#####____#__#_###___##_#_#####__#__##_##__##_##_
_$##____#_#_####_##_####_##__##__$__##_#_####_###_
###___$#_###_###__##$#_#_##__#__###_##_####__#_#__
#___#_###_$##_____#_#_###__##__###__#$#_#$#___###_
_$____#____#$_###___##____###____###_#_##__#####$_
____#__#__#___##_####_#_##__###_#__#_#_______##___
#_##$#___####___####___$$##_$#####_#####_#$____#__
#_##_#######_#$##_$_##_#$##$__##_#_#__$__####_____
#___#_$__#_#######___#$$#___##__########_#_##_#_#_
#____##__##__##_#__$_#__##_##_#_#__#____#___####__
##_#_######_$###_#_#$______#_####____$#$$______##_
__#$#__#___#___#__#___##_#__#$_#_##__##_####_#_##_
#$####_#__##_###______##_#___####_$_#__#_######_#_
___##_###_$###___####$_##__###_###__#__#____####__
_$$##_#___#_##_#####$_###_____#_#######_#_##_####_
#_###__#_#####__##__$#___#######_##_##$###___###__
__#___#___#_###$##_#_______#___##____##___##____$_
##$#_#_#$_##__#$###__#_#_##___##_####_#####__##___
____##__#_#__#$__###__##$#_##_#__##_#_###___#####_
_####_#____#__###__#__##___##$#_#$##_$##$$#_##_##_
_###___##_#_##_#######_#_##_$##___##_#_#____#_____
#___##__#__##__###_#_#_##_####__$_#####_#__#####__
_#####___###_#__#_####_#___##__###_#####__#_#__#__
#_____#_##__##____#_##_##____#___#####____#____#__
_#_#_##_###_###$#_#_$_######_##$##_#__####_#$_#_#_
_#_##_#__#_##_#_#__###_$$##__#$#___#_#___######___
#___#__#_$$#_#_$_##$#$_##__###_#__#_#_#_##_#__#_#_
__##_#_#__$##__####_###_#__###_##_#_#_#$__#####_#_
_###_##_#______##__#__##___$####__#_###__##__#____
#_####$##########_##$##_____##_#####_#$___#__###__
__##_____#_#__#_#_____#_#_####____####_###_#__#_#*
