50
50
@#____#_#__##_###_____#####___#$####_#__##$#__#___
$_$_#_$_#$_#____$##__###_#__#_###_######_#__#__##_
##_#_#__#####____#_###_###______####__#_##__#_#_#_
_$____####_####_#_###_####___#__$_#$__##_##__#$_#_
#_#__#$#__#_##__##_$#______##__#_#####____#_##_#__
____###_##_#__#__#####_#_#__##_####_######_###____
_##_##_##$__#____$##$_#_#_#$#_##$#__##___###_#____
#_####_#_##__#__######$_##$###__##__############__
$_#_$#__###__$_##_##____#__#__$$#_#____#__#_#_____
#_##_$__##______#_#_#_#_#_____####___##____$_#_#__
#________#$#_##_#_#_#_$###_#_#__####_#__#_##___##_
_$$#__#######_#_#_#_$_#_#__#_$_########_#__####___
#_#___##_#_#_##_##___#___#_______#___#___#_#_##___
$_$_#_#_$###_##_##_#_####$__#_##_#__###__#_###_#__
__##_##_#####___#$_#___#_#_#_#$#_#_#__##$#____#___
_#_______#__#_##__###_#_#__#__##_############_#_#_
__$#____####_##___#__$________##__#__#_$###_#___#_
_######_##_##____##_#__####__$#####_##_#_$##_$__$_
____#$##___###___###__#####_#_______###_#__##__#__
_##__#___#_####___#$####_#$__#$_#___#_##___###__#_
#_#$##$#_##_#$###__##_##___###$#_##$_#___#__##_#__
#___#####_#$__##_#__#_###_#_$#_#__#_#_#__#_____#$_
#___$__#_####__#_#__#_#_#___###_$_#_####$####_____
___##_#___###_#_###_$___#_#_##__######___$#_###___
_#_#_#____#_#$###__##___#_#__#___###_#_#_###_#__#_
##_#__##_###_####_##__#_#_#_#___##__#_##_#_$$##$$_
######__#__#_####_#_##___#_##_####_##_#_###_###___
___##__##_###__##____#_###_####_###_#######_#_$##_
_____###___####___##___####_###__#$_$##_#__###__#_
__$##_####___##__#$#_$##_$##_##__#__#######_#__#__
##_#_$_##_##____#_$#####_#_#__#_#___________####$_
_#_##_#__#$_____#_###_#__#__###___##_#___##_####__
__#_###___#__#_#_###$#__####__###_##_#_###_####_#_
###_######__##__###_____#_#_#_#_##_$##__##_#_##___
#____#_#_#_#__####_$_##___#__##_$#_#_#______#_##__
_##_#_____#___#$#____#_#_#$#__$#$$#######_######__
_######__###___#_#####_$###_#_##$###__##_###$###__
__######_$____#___#___#_##__#___##____#__##_##_##_
___##__#_#_$_##__#_#__#__#___#$_#####____$_#___##_
____###__###___##___####_##_####___#__##__##___#__
_#_#_###_$#######_#$__##_____#__##_##_____#####___
##__#_____##$#_##__##_#___##__#_####_#########____
#_#_$$_#$#__#__$#######____#_____#__#$#_##_##_$_#_
#__###___###_$_####_#__$_#_#_###__####__####__##__
#__##_###___$#$_###_#_###___#_##________$#___###__
###$#_####__##________#$__##_$#__$#####_#__#__#$#_
$#_###$#_###__##_#_#$##_#####__##__##_##_#___#____
_$###_______#_________#____#_##_##__##__#___#___$_
#_#_##_#########$_#_###_#$__#___####____#_#_#_###_
#_#__#__$_$__#_#_##__#_#_##_##___#_####_#_$_##_#_*
