50
50
@_##_###_##__#_##__########_##__#__#_#$_#_###_##__
##__$#_##___##$#_#__##_####__####_#_#__##___#_###_
#__###__#__#_#$##_$_#__#####_###_###$##__########_
_#_##_#######_#___#$__##___###_#$###___###_#_$$#__
__#_#__$$____###_###___#_##____#_#_#___#______###_
#############__###$__$______###_#######_#$##__##__
#_#####_#__#_##_##_#_##____##__##__##_#_##___#_#__
_#__###_###_#_#_#_#####__#####___##_____#___$_#$__
#####___$_$_#_#######_##__#__##___##$##__#__#_#___
#_##__##___________$##___#_##_#######___##__#__##_
___##_###$$#######_$#_#__###_$_###_#_####$_#$$#___
#_$##_$_#$___#_##_#_#_____#__#_#_#_$__######___##_
#_#$_##_$_#_###_###_###_####__##_#________#_####$_
_####_$##____#_####$___#_#__#_###__####_#_##___##_
###_#######____#__$##__###__###__##______###______
#___##________#___$_##_#__##$#$_#_##__#__##____##_
$$#___$##____###___$_#$__######_##_#__#_#_#_$###__
#_##_#__##___#__##_#$_###_##$__#___#__###__###_#__
#_#_#_#_##__###__###_#_$__#_#_##_###____##_____#__
###$###__###_#_#$__#__##_##$__#_$__##__#__#####_#_
__##$#__##__##_###__##_##_#_######__##$$_#___#_#__
##_####_#_###_#_##____##_#_#######_#__#_#_##__#___
__##_#_#$###_____#####___#_##$#_#_#_#$$__#_###_##_
#_#######_##__#_##_#_#__#_#$______###_#__##____#__
__#__#$#####___#_#$##_###_$__#_####_#_#_#_#####$#_
__###_##__#__#####____###__##$#_#__#####_###_#__#_
#####$_#__#_#__#_##_____####$_###$_$_##__##_#__##_
#$_#_#_##___##_##_#$##___#__####_#_##____$##_#$#__
_####_______##_##_$_______#_#_##_###___#__$#####__
####__####_#_#_#__#######_#_##_#_#$_#####_##$_###_
$_$_##$####$#_#__##___##__#_#__#___#_##_#__##__##_
___#_______##$###__#__#____###_#_##____#$###_#____
__$$#####__#__#_#__###$#__#_#_##_#_#####_#___#_##_
#_##___###_#_#__#__#$_##$##$_#__$___###__##_#_____
#_##$######$_$___#$##_######_#__###___##__#$__##__
#_#__#$_____#_#__###_____##__#__#__##_$#_$__#__$__
_###_#______#_##$#__####$_#___#_##_#_$$##########_
###___#_##__##_####__####$__$#_###$___##__####__#_
__##_______###__#$__#______#_$_____$##__#_#_####__
##__#___#_$##_###_##_####____#_##_####__##_#___#__
#_____#___$##_#_#___$_####____##_##_#$#_####_###__
#_####$#___$_##________#____#####_$_____##___##$__
##_###_#___####__##_###_#__##_#$____##__$_#_#_#$__
##$_#_#$#$___##____#_#_###$#_##___##_###_##_#_###_
#_#$#_###_#___##_$###___##_###__#_____####_#_#____
$##_#$##_____#_##_#_#___#####__##_##_#___#__#__#__
_$#___##__######__#__###_###__#___###_____$__$#_#_
#$$$_##_#__#_#_##__####_#_#_#____#___#_##_#_###___
__#_#_##_#_###__##_#__##_##_###_##___###$_###_##__
##__##_#$_##_#_#_#__##_#_###___##_#$_#########_##*
