50
50
@#___#######_____#_#_#__#####_____#_____#####_____
$$__#_$#_#_##_##____#_#__#_#_##_###_##__####_###__
_##____#_#_$__###___##___##____###___####_##___$__
_##_######__##$#__##$_##_###_###____#_###__######_
##___###_#_#$####_###__#$__##__##___###_$_##_##_#_
###__#$#_#$_####__#_#__####__###_#_##_#_____#_###_
###_#####_#___#__#$#$_##_##$####__####_#___#______
##$#__#__#__####___#___#####_#_##__#____###___#___
_#____#$_#_____###___#__##_#__##_###$#_#_#$_####__
##____#_#___#__#____#$#_#_##__#_##____#$_#___#__#_
__#___#$_##_##_####_######_$_#######____#_______#_
######____#_###_#_##_#_#_#__##___#_###__#___#_##__
_#___####__###_$$_#_#____$###_###_#_#__###_____$__
##$_###___##_#__#____##__#__#$__####_#__#_#___###_
#_##$##__###_##______#____###___#__#_######_##____
#____##_#__$#__##_#_##_#__$_#_###__##__#_#_#__##__
###__#_######___###_###_##__$##___$_###_#__##___#_
__###__#__$__##__$##____#_##_____$__#__##__###_##_
_______##_#__#____###__##__#####__###_#####_#_#_#_
__$$___##_#_#___$#___$#_#_##_$#_#________#_#__###_
_____#___###_#_#_##____$_#_####__#__#_#####_#####_
#_##_____####__#$###__###__###_##_#_#_#_###__##_#_
_#_____#_###_#__##_##__#_#$#_#_#_##__##__#$#_#_##_
##___#__##__######__#$#_##___#__#_#$#___#####_#_#_
_##$###__####___##_###_#___$##_#______####__###___
__##_#_###__##__#__#__##_#___$___#____#____#_#____
_#_##____####_##_#_#_###___#__###____###$_$###__#_
#____##$_____##$$#_###__######_###$#_____#$#__$##_
##___#___####__##__#_$#_#__$_##_##_##$##_###__#_#_
$####_#___##__##_#_###__#####_###_#__#$_###_##__#_
_#____#$_#__##___$__#_#_##____##_#_##_####_#_####_
_#___#_####_$#_#__###_#__$##___#####_$__#_##$##_$_
#___#_#_##__##___#$_####$__#____#####__#_###_#_#__
_$##____##____________$###$###______###_###__##___
#__$_#####__###_#_###__####__#__####___##_##_#_##_
##____#__######_____###_#__$_##___#____####_###_#_
_#_#_###_#####_#_######______#__$_#_#_#_____####__
###__##_#$#_##____##___#_##___#_####_#_#__$__#_##_
_#_#_$#$_#___#_##__#_##$##_#$#__##_#__###___#_##__
__###____#___##_#__###$______###_##_##__#_####_$#_
_$#__$#$#$___$_#__#__####$##_##_#$_#___###____###_
#____##_#____#########_##_#_##_##___#__####_#_###_
___#_##____###$___$###__##$_##_#_##_____#$##__##__
#__##$__###_#$$_##__###__#_#_###__###___#_#_####__
#__#_____$$##_#_$__#$#____##___####__####_####_##_
_####_#######____#_#_____#__##____#___$#_____#$#__
_#####_#_#_####_#___#_#$#____##$#__#####_#_$#####_
#___$_###_#$_##_#_#####$#_###_____#$###____#_#_##_
##__#_##$_#$#__####_##_##____#_#__$_#_#_______#_#_
###_#___#____#_#_#_####_#__#$_##___###__####_##$#*
