50
50
@_#_#####_#$##$_##$#_#_#__##__###__$__##__#_#__##_
____$_####___##__##__#___$__#####_#_#_##_##_____#_
#____####_#__#_$#____#__#####_$_#$_##_####_##__##_
###___#_#$###__#_____#______#$#______#__###__#__#_
#_#_###_#___#$__##__#___#$##_##__$_#_#___#__#_#_#_
#_#____##_$_#__#___##____#__#####__#_######_$_#$__
####_######__##__$##_#__#_#_##_####_#__#$#_##_###_
_#___#____#_____$_##$$__$##__##_#__#_#______##_##_
#___##_#_##_#__#$____#__##__#_##$#__#__#______$___
_#_#_#####__#####__#__#_#_#####_#__#__#_##_#_####_
#_###___#_#_##___#___#__###___#_#####____#$####$#_
__####_########___##___#_$_#####__##__##$###_#_$#_
#___#__#__###____######_##__#_#_#$#_#_####$#__#_#_
##__#__##$_##__#_###_###__##____#$#__####____###__
###$___#_##___####____#_##_####_#######_##_#_####_
#___#_#_###__#_#_#__##__###__#___#_#__####__#_#___
#__##_###__###_#_###_##__#_####_##_###_#_$_#_#__#_
__#_##_##$__###_###$_####_____#__####_#_##_#_###__
__#_$$##__#_##___#__#____#__$###$####__#___#_##_#_
###_#_#_##$###__$#_#_##____#__#####_##_##_####_#__
_###_#__$__##__#_$__$###___##_#####_#_###_##_#_##_
__$___#$___$_##_###__#$_###___###$#####_##_#_#__#_
_#########_#____##__###_$#_#_#_#_#___#####_##_###_
#_____#__##_#_#$#__$#__###__#__##_#___##__##_####_
##_#__##_#_##_____$#___###_#_#_#__#_#_######___##_
__#____#####_#_##_#_##___$##_#__#####_###$$#______
###__##_#__###_###_####__#__#_##__###$_#####_#_##_
#_________#__$$#$_##_#__###_##_#_#__#_#__###_###__
_######__#__#______#__#_____####_#__###_#####___#_
#___##__##_##$_$_$##_###_##_###_###_###_#####$_#__
_##__##_#_##__##$###__#___#_#_#__#__$__$__#_##____
_###___####______##___#__#_##_#___##__#_##__#__##_
#$__#_#####_$##__#$_#_#____####_###_#$_####__#__#_
__#_###_____#_###__#_____#_###_$_$$_##__##_##__##_
_###__##_##___####____##$__#__#__#___##$__#____#__
_#_##__###_##_##_#_$_####___#####_$_#___#_#$$_###_
__###_#_####__#############$###_##__####_#$###____
#____#__#_#_#_#_#_####_###_#$#___#________##__##__
#_########_#_###__##$#_##_$##_#______####_#_#$__#_
#____#____#_____##_#__#$_####_$_$__#_#_$_###$#$___
_#_##$_$###_#__###__##___#__$_#__##_#_#$_#_#__#_#_
_###$##$_##__#__#$__#_$_##____#_###_#____####__##_
__##_###_###_##____#$#___###__#$#$#_##_##_______$_
##__##_##_#__###_##_#_########__##_#$###_#__#_###_
_#___###__$#___##___$__#__##_###_##______#__####__
#_____#_#____#_#__##_##__##_$#_#_#_###_##__$_#$##_
#_##_#__##_____##__#___#___##$_#_#______#_##______
#___##__#_____#__#_###_#_#___##_##__###__##__####_
___#__#_##$$_$__#____#_#_#_$####_##___$#$__#__###_
#__##_$_#__##___###_##_#__#_________#$_#___#___##*
