50
50
@#_#____$_##__#___###_#_#__####_#####_###_##_#__#_
_###___#____#$###_###_##_##_##__#___####__##$_#_#_
_#_##_##__####__###_____###___#__#####$#####_#____
##_#___$###__#$_#_#___#_###__#__####_##__###______
_######___#____#_##_#_##______##_#$_#_#_#__#__#_#_
_#___$##_##_##$__##_#___#__#_#__##$_$#_####_####__
_##_##__#$_$_#__##_###__#___##_#####___#__#_####__
###_####_#####_####_#__##_##__##_#_______#$##__$__
#_##____####____#$#__$######_#_###_##__##__$####__
#$##__#_##__###_###___#______#_#__#$___######$###_
_#______#_#$#_#_#___$_#_##____###_#___##__#___#_#_
____##$_#__###_#_####____###$_##__#_#_$$_#_#_#_#__
__##$_####___####_##$_#__##_###_#_$_#__#_#_#####$_
##_#__##___##_####$___#_#$##_#__#_#$_#___####_____
##__#_#_##__####_$__##_##_#_###_##__$#__#__######_
###_#_###_##_$_#__#___###_###_##__##_##_#___#_____
##$__#_#_##__##__##_#___####_#___#___####__#_##___
_##_#_#_#_#_#__#_#___#__#_#__#_#_____#__#__#_$_##_
_########_##$#__#___##__##_#_###___##_______#_$_#_
#_#$__#####__###___##__$__##_#####_#__#_####_##_#_
#_###_####$___##_#_##$####__$###_##_#_##_#_#___$#_
###_____#_##_#_#__$_#__#_#_####$____##_#__##_####_
#_$##___#_#_#_#_#_____#__#____####_#_#_$#__######_
___#_#_______###_#_$##_#_#___#############_##_#_#_
#_#__###__##__###____#_____$#_#_##_$##__#_####_##_
_____#_####$#_#__##$_____#$#__#_#_##$###_##___#___
_###___#__##__#___$###___#__$_#_##_#_#__#_##__##__
_$#__#_#_##_##_#_#__#___#_#________#_#__#$#__##_#_
#$$####__##_##_##__###____####______#_##__##$#_##_
___#___#$#$#_#__##_####_#_#####__#___####__#__$_#_
__#____#__#_#__###__####___#_##_##__##_______##___
_$###_#_#####__$__#_##_###_$_#_$#_#$#_#$_$##$#__#_
#_##__##_###_##_#_##_##_#_#____#_#____#_#_$#_#____
__#_####_#__#######_#_#___########_#_$_#__#_#_##$_
##__##__#__#$#$##_#_##_____###$_######__#_$$#_#_#_
#___###__#####__#__###__##__###$__#_#_###__##_____
#_##_##___####_#_##___##__$_##$##$_#__###$##_##_$_
_$__$#$_$_#$#___$#__###_#___$##_###_####_#_##_#_$_
#_$#__##___#_#____#$_####_#___##_#_##__##_#$__#___
#_#_#___######_#___#_#_##_#_##$#_##__###__##_#_$__
_###_#_#__###____$##__#__###_#___####_##_###___#__
__##__#__#_#####__#_#_#__$##_#_######__###_#$__$#_
__##__#__####__#_####_$#__#______###_$#___$__#_##_
###_####___#####_#__#__#__##___$###___##_#_##_###_
#_#_#_###_#_#_###__###$#_#__##_#__######$$__##$##_
##_#####_#___#___$###_##___$__#_###__##_##$_#_$_#_
###_##_####_#__#_####____#_###_###_##__###_#_$____
##_#__#_#__#__#__###___####_###__#__$##_#__#_###__
#$__#_#_####$#####__##_##_##_#__###_###__#_######_
_#$#_______#####$_####__#####___#___##___#__#_#__*
