50
50
@_#___#######__##_#_#_#__#____#__$###__#__#$_#_##_
__#_###___####__#__####__#_$____#_##__####_####_#_
#_###_##_##_##_#___$###_#__$#_$__##_____#_#_#_###_
#___#_#___###_#_#_#_#_#____#_###__$#___##__#__##__
_####_#_$###_#####___#___#_#$#_###$###$__###__$_#_
__#_#_#####_#__#__$##__$_###_____$#__##_##__#_###_
##_##_#$#_####_$#$#____##_#__#_#_##$#$$_#__#####__
$##__#_#_#_#_###__#_#_$#__###_####_#_#_##_#_###___
#_##_#_#_##_#_###_#_#_###_#_###__###_##__$___##_#_
###____###$#__#_####__#_#_###__#__##_#_##__##_##__
#_#__#_#_#___##__$#_#__###$#_#_#__##__#__#__##____
##_##__#__####_#$#_#_###_$_______##____#___###_#$_
__###_##_##____#___##__#__#___####_#__#######__##_
$#__########_____##__#_#_#_#____###__##_#__#__##__
###___##_$____##_##__#_#___####_##_##_#_#_$#_$#___
$#___#_#__#_#___#_#_#_$#_###_#$_____#_###_____#$#_
#__###___#_##_#_###__#_####___##_____#_###_###____
__#__##_#__#_###_####_###_#_#_$#_#_#_###_####__#$_
#__#_#_####___##$#__#$##_##_##__#_##__#__#__#_#_#_
_#__####_#_#$#___$____#_##_#_#_#######_##_#_###_#_
#_#_#_#__$___#$_$#___#_##_#$$#_#_#___#_##__#_$__#_
###_#####_#_#$_____##_#__#__$#___###_#__#__#####__
__#___#_####__#_#__#__##_##$#####__##__##_##_##___
#_$__##__###_#####_####$__#$#_#____####_#_#__####_
$_____##_$_##___##$##_#_$__#_____#___###$#_#_#_##_
#_##__#_#_$_#___#$_#_#_##$__###_#_###_$###_#____#_
#######__#_###_____#__####$###___#___#####__#_#_#_
$_____$_#_#_#_#_____#$_____#__#_#__$#___#__####_#_
__##___##_#_#_#___####___#_#_#__##_##_#_##__#_##__
_###_#__#_#____###_##$___###__#_#_$##_$##__#__#_#_
#_#__#_##_##___#_#_$__#___#_#_#_#_$__##$__###_###_
#_$____#########__##__##__$_#$_##_#######_#_#_#___
__#_####__###_#_#_#_##___##__#__#_###___#######___
_####_#_##_$__##_#_#___#_#########_##_######_#____
$#___########__#_##___#_##_##_#_$$_#_#_#___#___##_
##_##$##_#_#######_###$###########$#####______###_
___#$#_#_#_#$##_____#_#_##__#__##__###__#__#___#__
###___##_##_#______#_$##_##_#__#___$_#_$#__###__#_
_#_#####____###_#__##_##__##_###_____#####__#_#_#_
___###___#_#_#_#_####_#_#_#__##__###_###__#$__#_#_
####_##_####___#####$##___#############_####_###__
####_##__##_#$_##_#$####_##____#__#__##_#__##__##_
_##_#__#_#_##__##_#___#__#####_#_#_####___#_#_##__
__###_##__##__#__##_#_##_#_##___##__#####$__##____
_###___##______##_###__$##___##__##_##___$_###_#__
_#_#_#_###_#$_##$$#_##__##_#_###__#_#___####_$__$_
_#_###______##_####__$####__##$__#_____###_$_#__$_
####$##_##_##_##$#####__#_#######_####_#_$_###____
#_#__#__##_____####$__##_##_#_#_##_#####_##_###_#_
###_#__$__###_##__#_##_$#_####_#$_###_##$_#_____#*
