50
50
@_#__####____####__#_#_##_#_#$_##_#_#_#$##___##___
_$###____#_#_#_##__##_#__#_#__#____##__#__#_#__#__
#___##_$$__#$__###_#_#__#_#__#______$#_#_##$###_#_
###_#__####__####__________##_#_####___#_##_#####_
#__#__#___#___####__##_#__####_####__##____#__#_#_
_#_###__####$###__$_#__#__#_########___#__##__#___
__#__##$######$_#_#__##__####_#____###__#####$_#__
__###___#__#_____#___#__#_$_____#__#_##_###_#_____
##_#___##___#_#####__#$#__#_$__##_###___##___#____
########__##_#_##_#__##_#_#_#####_#_#$#_##__##_#__
_##_###____#_####_##__#$##_#_#___#_#__$#######__$_
##$#_###_#___$##_#$__$____##_#_#_#_#_$__#_##__##__
#_##_##_####_#_#____#_##__##___#_###_#_#####_##___
#___#######_#__$__#_#__#####_##_##_#$_#__#__#___#_
_#______#____###_##__#__###___#__##_#$_#_##_______
##_#__#_#_##_#____##___######_#####_#_#_#_##__#___
#_####___####_#_#######__##_##_##___##__#__#__#___
#_#__##__#######$__#####_####$####__$_#__#_#_####_
##__#__###_##_#__#_##_#_#_#___####_______#___###__
#####$__$#__##_##_#____###$#__##_#____###_#_#$_##_
_###_#___##__$__#__$__#_____##__#####_##_#_#___##_
_##$###__#_#$##_#__###_##_##$___#_#$##_####$_##___
______##__#_#___#_##_#$__#_###____$##_#________$__
__#__#####_#_######__#_##___#_#__##__#$#__#_###_#_
$#_#_###_#_###_##__##_$#__$####______###$__##_#$__
_##_#_##_#__###__#_##_##__##___#_####_#_#___#_____
##_#$_#$______##___#_$##____##____#__##_#####_#___
_##_##__#_####_#___###_##_##___##_##$_____##_##_#_
##__$_##_#_#___###_##____#####__##_##_###_#_______
_########_###__#__####____#######_#_#_#_##_#_##___
_#___##__#_#_#__#__####_______#_#_#__######_$#____
___$_#__#_#_#___#__#__#__#_#__#$____###$__#__#_##_
__#_#__####_#_#__#___#___#_#__###_#_##__###__###__
__#_##___##_#_##__#_##_#___$#___###__##$_#___###__
__###_#_####__##_#____#####__##__#_#_#__##_#_####_
_#_####_#_###_##_#_#$___###__$_$____#_##_###___#__
_##_____#__##_##$#_##_###___#__$#____#_#___#_#____
_#____#_#_#_####_##__####_____#___#___####_#_#_##_
___#__$__#####__#$###____##_#$_##_####$#_##__####_
#__#$__####___##__##___#_##_##__###____####$#__#__
$#_#_#_#_#___###_##________###__#___#__#_###___##_
#___####__########_##__#__$##__##_#___#____$#_$##_
####_#___#_####_##__#_#_##_####___#_####_#_#_$__#_
#__#_#_###___#_$_####____#_#_#_____$__#_#_#__#_##_
#__$#__#_#_##___#_##$##_$_$##_##___#___##__#_#__#_
#________###____##__###_##_###_###_##______#_#_#__
####___#_######_###$#_#__#____#######___#_____#_#_
__##_##_######_#_#_#$#_##_#_____###__###$#__#___#_
__#_#_#____#____##_#_####_#$___#_##_______###_##__
_#__#___####__###__#___##_##$_#_##__#$_#__$##_##_*
