50
50
@#____#_#___##_##______####_#$_####_##__#_##_#_$__
__##_#__##___###__#####__##__#__#__##_####_####_#_
_##__##_####__##_####____###_#_##_##_##____###____
#_______##_#_#_$###_#_#___#_#___####_____###_####_
##_#__##__##_#_####___##_#__##___#$___$_$##__##___
__$_##_#_____##____##_###_#_##_#######____####_#__
#__#__##__#_######$###__$__##$##_##_#####$####_##_
____#_###_#_#__#_#_#$#__#_$#_###_$###_#__##_$_##__
#__#$__###$#_#$#_##____####_#___##_##__##__$_#____
___#####__##_$_##_$__###__####__#_###__##_#_#_____
#_##_#_#####_#_#_###_#____#_$__$##_####_##__###___
___#___##___#__#_____#________##______##__##_####_
_#_######_##$#_$$___#$________#__##__#_##__##_____
#########___#__###___####_____##_#__$__#_#_##_##__
#_##__$##_##_##__#_$##_####_____#_#__#_#_##_####__
_#_#_#####$####$#_##_#_#__##$#####_##_#_#_####_##_
$##__#____##_###________#_#___###_#__##_#_#_##____
#__#_$####$_$#_____#____#__#_#####____#__##_##____
#_###_####_____#_#_#__#_####$####$##__##_#_##__#__
#_#__#_####_####__##___########__#_______##_####__
####___#__###__#_$##_###___#_##_#$_#_####_#_#__#__
##_######_##_$$#__#__###___#____#____#_$_#_____$#_
##_#____##_____#_#_##__#_#_##_#____###_##___$__##_
#$#_#_#__######_###__#_#_#$____#_###$##_#___###___
___#_#$__######__###$__##___#_####_$#$####_#_##_#_
##_##_#_#_$##$_#___##_####____#_##_#########_##___
#$##_###_$_###$_##____####_####___#_#_#_##__#_##__
####_#_#_##$__####_____#_###_####____##_#___#___#_
###____#_##___#_##_$__#_###_#_$___##___#___#_##_#_
_#__##_$_##__##____#_#____#__$#__##_#_##__####_#__
##____#_$_####__#$_$#$___#___#####_#_##_###_##_##_
_##_#########_#####___#__###_##___##__##___####_#_
_#_##_##_##_#_###$###____##_#__##___#####__$______
__#_$#__#_##____###____#_####_#######_###__$_#$#__
____#__##_#__#____##$#_##_##__#__##__#####___#_$#_
_##___######_####_#__###__###__#_##_____#_#_#$__#_
$#######$___##_##__###__####__###___##___#_###____
##_#___###_$#____##____#____#_##__#_#_____##_###__
_##$_######$_##_#_###$#####_#_$____##$__#_#___##__
#$__#_#__##______#_#_$_##_#_#_##_$#$_##__####_#_#_
#_##__####_$_###_#_###__#__#####____#$_#_######___
___#__##__##_#__#___#_##_####_#_##_$#$#__##_##$_#_
#___#____$##$_$_#__###___#_#_$_##_#_#_###__#_##$__
#____##_#_###_#_##__##_###_##__#_##__##_##_#_#_#__
_#____##$#___##_###__#$_#_#_#_#__##_##______#_____
_#_##_##__##__$_$_#$####_##_##___$#_#_____#__####_
__##____#_##_####___#_##_#_#____####__#_#__#_###__
_#_#$_$####___#__#__#$$####__#_#_$__####_#_#__$_#_
#_____#####_##__$__#__##_##_##__#__#########__##__
_##_######__######_#_#$#_#_#_###__#_######_#$###_*
