50
50
@_##_#___#_#_#__###$#_____##_##__#_###$__#$__##_#_
####_#_#$_##__#__$___$#_#_____$###__#_#_###$#_##__
_###$___#_###_###_#__##########_$##__#____#####_#_
#__##_$####_##__##_#_$_#_#_#__#_###__###_#_#_###__
_##______#_##$##$##___##__###_####_#___#_###__##__
###__##__##_#_##__#___####$___##_##_###$_#____#___
____#_#####__##$#__#_#__##_#__##__###$#_#_#$###___
__##_######$_#_______#_#_#####_#__#_$__###_#$#____
#_____###_#_#_$_###_$___###_#_#_#__$____######_#__
###_###$#_#__###__####___#$_#_##_____#___###_####_
#_#__#___##__#######_##_______#_#___###___##__#___
#___###___##$##_###___#__$_###_##__##__#__#_#$#_#_
##$_##$#_##_#_#__####__#__#_####___#_____#_#_#_##_
_$_#_#_###__#________#___#__#####_##_$#_#___##_#__
__##__#$_____$##_#_#_#___###_##_#__#_#__$#_$_##___
____##$$$_$##$##_####$_#_#___#______##_####_###_#_
#___#__##_##__#_$__##_#__####_#_####_#_####_#_##__
_#___#___#_##_##___#_#_#####_##_#####_$___#__#__#_
#_$##__$#_###_#__#_#_##__##_#_#____##__#_#__####__
$#___####_#__#$##_#_##_#__#__#_____#_####_$_____#_
_$#_#____#__##__##_##__####____###_______#__###___
####__#_###__#____##_#__##_#__#_###_##____$###$#__
__#_#$#_#_#_#_####___##__#$__#_#__##_#__#####_#_#_
_#_#_$$###_###_#_$##_$#__##__#____########_##_#_#_
_##___##__#_#__#$###_###___#_#__#_#___$##_#____##_
#$__#____#_#__#___###____#_$###$__##_#_$_$__##_#__
#__#____#_#_$__#_$__##_#_#_#_#__#$####_#_######_$_
___##_#_______#$$$_____#_#_###___##_##$##_##_###__
_##___####__##__#_#_##_##$####$##_##__##____##_#__
#$_#____#####_##_####__#___#______#___#_#$_##_#___
_#$____###__$####__#____#_###___#__$#__#$_######__
##_#___$##__#$#__###_#__#_#####$______#_##_____##_
$_###$_###____#_###$_#_#_$#####_###__##__#$##_$#__
___#__##__#______#$__####___###_##_####_###_#___#_
_##_#_##__###__$#$___##$#####$##_##___#____#_$#___
_###__#$_#_##__$#$####__$###____##__#__#_##__#____
#_#__#___#___#######___#_###_#____#_#____###$#__#_
##_##___###$#__#________##___#_###__##__####____#_
__#__####$##_$##_____#_###_##_#_######_#____#$#_#_
######$_##_#####$__#$$____#_##_$###_##_##_$#__###_
#$###_##__#_#__##_#_#__###_##_#_###_##_##_##____#_
_#_____####___#_##_#_____#_##_#___#_##____##___#__
__###_____###__#_##_#____###___#____#__##_$$__###_
____####_##__##__#__##__#__###_#____#####__#_$__#_
_###__#____###_#####_###_##__#_######_#_$#__##__#_
$__$###$#$____######__##$###__##_#_##_##_#__#__##_
$__##_____#####_##$_##__####_###_##_$__$___#_#$##_
#$_####__#__$$##_#_#_$____$_$###__#_##___#_##_#_#_
__###__#_##_##_####__#_##___#_##_#___#_####_#$__#_
_#__$__###_____####_#_###_##_#_#__$#__#_#####__##*
