50
50
@___$#_$____#__________________#_________#__$_#___
____#__$_____#$__#_________$$________$_____#____#_
__$__$_$$_____#_$_$__________#_#______#____#_#_##_
_______$_$________$_#____$__$_#__________#__#_____
____$#__$_#____#__________#_______$___$$__________
_________$_##____________$________#__#____##______
__$__#__#______$__$___________$__________#____#___
__#$#_________#____$__#____#_#______#______#____#_
_#__________#___$____________#___##___#_____#_____
__$#_______________$____#______##_________________
_#___##_#_#_______#_$___$________#__#__$__$_$__$__
___#___________$__________#_________#_____________
$____#__________#___$_______$_______#_____________
_$______$____##$_$_$_____$_#$______#__$_$_________
_______$_______________$___$$$____$_____________$_
___#__$$#__#______________________#__________$$___
_____#__$__#_$_________$_____#____$___$___$_____#_
____#________$_____$____#__#____$_#___##_____$#_$_
__#____$__##_$_#_____#_##_$_______#_$$_____$______
____$__$______$____________$____#_____________#___
_____$_$___#_#____#_____$_______$_#____$_#________
__$#___$________#____#__________#_$$___#_#_##_$___
_$_$______________$__#______________$__________#__
$_________$_$____#_$__$_#$_#______________________
__$________$_#__$__#__#_#______$_$$___$_#______$__
#____$_____________#_$_#$______$_$_______$_#___#__
___$#___#_________#_#____#_________#_____#$_#__##_
_$_________$__#______#__$_____#______#$#__________
___________$___$$____#___$_#__$__$_#________#___$_
____$___________#__$___$___$__#___#_#_________$$__
_____$__$_______$_____________________$$______$$__
______$__#$#_____________$___$_#__$________$______
_______#___#_____##_#_______$__________#$_#_______
_#_$_______$___##_____$____#$#______#__________#__
_____$__$__#___________________$$$$__$____#___#___
__#________________$__________________#______$_#__
___$____$_______#_______#_________#___#_________#_
#__$______________#____$__#__$__$_______##______#_
__________$_$______$___$__$___#___________$__#____
_______#___#_$______$________$__$___$__#$$__$__#__
_$_______________$_$_____$______#_______#$__$_____
__$__$______________#_#______$$___$______$________
_$____$_______$__________$___$_______#__$#________
__#__$___#______$__$#_#_____#_#__#____$______#_$__
_#___#_$_____##_____$_#_#_##_____#_$__#___#__#____
___$_______________#______#____$____________#__$#_
#_____#_$__$_______________#___#$___#____#_$____$_
_$____$_____$__________$____________#__$________$_
_________#___________$_________$#_________#_____#_
_#____#__#____#______________$__#____#___$_______*
