50
50
@_____#________________#_$____#______$____#____$#_
_____#____$_#________###__#____#__$________$##_$__
_$__$__$#____$______$_$___$$___#__$_____$_#_$_____
_________$_____#______#_#__#___#__________________
___#_#__#____#_____$________#____#___________$_$__
_____#_$__$_$#____________________________________
___#___#______#_______#$___#__$___________$_______
##$$_$__#_______#__$#$_$___#$____$____#_______$___
___$$##_$___#_$_#______#___##________#_____$_$__$_
$_______#_#__$___$$____$_$____#$_______#__________
_______#____$$_____________#________#_$#__$_____$_
____$______#__________________#________$#__#_$#___
_____________#__#_________#$#______#______________
_$___________#$#_______$__#__________$$___#___#___
__#____$_________#______$______$$_____________$___
___#_____________$$____#____##_$_____$#_$_________
_#_________$___#_________#__________$__$______$___
_________#_____##__$____#__$#$#_____$___#$___$____
____$_____##___$_$_____________$_$#$_______#___#__
#___##______$#______#_#__________#__$__#__________
$$_________$__$_#__#_$#__#_____#____$$_________#__
#_______$____$__________#______$_$____#_________$_
__$____$__$#$_____$__##__#_____###___$____________
___#_$________#_________________#________##__$#_$_
___#__##________###_____________#_________$_______
__#__#______$_____#___#_____________#$_______$____
_____#__#_$______$___#______$_$____________$_$#___
_____________________________#___________$#____#__
$_______________$____#________$__________#________
________#____$_____$________#__$#____#__$_________
___$_______$___$____#_#______#_##__#_____##__$____
___#___$______#$_____$$_____________$_____________
_$_$$_#___$___#___$___$__$#__#_$__________$$______
_____________$_____$______##____$_$___________#___
_________________#__________$____________$_$_$##__
_____________#_______#__________#_____#_____$_____
__$_$#_$_$_$#___#________#__#_______#__________#__
_#______$________________$______$______#_$$_______
______#________#_#______#__#______$__$________#___
_______$##___$_______________#________________#$__
_$__$_____$_________#_$______#__$_____$$_#________
_$$__$____$__#____###__$_#________#_____##_$___$__
$_______$___$____________$____#__$_$__________$___
#___#__$__#_#$___$$_#____$_____#_$$_#_#_##________
____$______$_$__$_______________________$__$______
___$____#___#_#_#$_$#____$_____$___#$___________#_
_______$$____#_______$__$_#___##___#___##_$____$__
______________$____________#__#_$__$_________#____
_#__#__$_____#_#__#___#_#__________$___$____$___$_
___________$___#_____$$_________$_____#_____#__$_*
