50
50
@__#_$_______#____#_____#___$____##______#________
$$____$##__#_#__$____________________#_________$__
___________#________#__#___$_#_#_______$__#___#___
____##_____$____________$___$_#__________#_____#__
$___#__#_#______$______#___#__________#_#___#_____
_________#________#_______#___________________#___
____#___#______#______$_#_$__#____#_______________
______##___#_______________$________#______#_$____
______###_#__#_#_______#_________$____$$___$_#____
______$_________$____$#________#___#______________
_#__#_____________$__________$_$_#__#_$_______$___
__#_#_________#__##_________#__#_$____#_________#_
_$#$____$_____#_____________$_#____#______________
____#__#_#__$$_______#___$_#___$__$___$___#_$_____
#_$_______$_$__$____________________#_______$#_#__
______$$$_$__$______#_______#__$__________$_______
_____$___#____$___##_$____#___#________##___$$____
______________$____$_#__#_#______$#$__#_$____#____
##____$___#________#_###__$___$______#___$________
$_______#_______#___________$_$___________________
#___##__$$#_$$____$________$___________#__##$$$___
_#__#___$____#__$$$_____$______$___$_$#_____#_____
__________$_________$#______#___________#____#____
______#$#__________#__________________$__$##______
_________$_________$___#__________##______#_#_____
__________$__$_____#_______#________#___#____$____
#____________$#_____$__$__$#_____$________________
___#_$$#_#__$__$#________$___#___$_#_____#$_______
___$_____$______#_#______$_#__________________#_#_
__#$__#_$___#_____#___________________$____$______
_________#_#____#_$_________$_#________________$#_
_____$#___##_#_$___##_________#_____________#__#__
_#____$_____#__#_#$#_#___$_$___#___#_____$_____#__
__________$__$_____#___#$___$___$#______________#_
_________$____#__$$#________#___$__#____#_________
_____#_______$______________________________#___$_
______#_______________________#$_____________#_#$_
___$_____________##_#___$____________$____________
__#_#_____________#______#______________#_#_#_____
_______#________________#_#______________$________
__#_##____#$____$_$$_#_________$_____$_$#_________
______#__$$#___#___$_#__________##___$__$_________
_#$_____#______________$__$#_________#____________
_$#_#__$___#_____$#$______$_#___________$_$____$__
_________$________#_$_##_#___#____#_____$____#____
_$#_$______#$____________#_#_______$___##_________
_$_$___$$_____##_##_______$___$_____$_____________
_______$____________#___$_____$__________#___$$#__
$_____#_##______$___$$_____$#__________#$_______#_
_____#__$_#_#___#___#___________$_____#___#_____$*
