50
50
@________#______#__$__$_$___$$_$_#________$_#_____
______________________#_#$______#__#_#____________
#____$#___#___$_________#__#_____$_$#_____________
______________$#___________$___##___________$_____
#_$___$__#_$$_$__#____#_______#$_#________$___$___
______________#________$#__________$$_____________
_$___#_____#_$#________#_#_$_$_$#______$______#___
____$____#___$_________________$__#______#____$___
_________$$________$_________________#$_$_________
___________#____________$______#___________$$_____
_________$_____#_$___##________$___#_____$#_$_____
____#____#_____$___$___$_$___#$_#_#_________$$____
_$____$__________#____$#_________$________$$__##$_
_______#$__$$_____$_$______$________________$_____
$_$___________________$$_____$#_##____$$__________
____#____________#_______________#__#_#_#_________
$##____#_______$__________$__#_#$$#____#________$_
___$#_________#____#_______#_____$________________
__$_______##_$#_$_##_______$__$____$___#_______$__
_______________#_______$_______________________#__
_#$_#_____________#____##_____#__________#____$$__
_$___##___#$#__$_____$___$#_______#____#$$________
______#___###$___#_#______#____$_________$$_______
___#______$__$__________##______#_________________
_$__#________#_______$#$#____#_____________$______
_____#_________$_$_$$___#_______________$$________
________#___#_##_________##_$_#_____$#__________#_
$_____$_____$$________#__#_$__________$___#_______
#___$_#$_____$#__$___#____##_____#__##_____#______
#$##_____##___$________$#____$____$_#_______#_____
__________________$________#___$_$______#_________
_#______________________#_____$___#______$__$__$#_
____$_$__$__#____$___$____#___#_________________#_
___##________##__$_______#________________#_#_____
______________________#________$#_______#$________
___$_____$_____#$___________#___##____________###_
______#_#______$______#____$$_____#________#_#_$__
_$_________$______________#_#____#____$_____#$__#_
#_#_#_______#_$$_#_$_______$#$$$$__#_______$__##__
$$_______#_#_______##_____$_$_$_#___##_____#______
_$___$#________#_##_________##__#_____##_$____$___
____#_____________#____________________$__$____$__
______#_____________________________$$_$_#____$___
_#__#____#_____#__$_____#$_____#__#__$_$__#_____$_
_________$_______#____________$___#_______________
____#____$_____$_____$$___________$____#__________
_______________#__________$_#_____________________
$__##__________________$____$_#__$#__$_#__________
#_________$_____#__________$_______________$______
___$$__$_#___$____$__________$___$____#_____#____*
