50
50
@___$______$$$___$____$_______#___________#_______
______$________#__$_#_$$_____#_____#______________
________#______#_$______#_______#_$_______________
#____#_$_____________#___$$__$_$___#______________
_#___$_________________#______#_$___#___$___$__#__
___#__$__$_____#_____##__________#___$__________#_
_______#______________#_$_________#_$__#_$_____#__
___$___$______________________#_________$_$__$_$$_
_#____#$_______#_______________$_____$_______#____
_______#$______#___$_#___#_____$_______###________
________________$___________#____$_____________$__
$#_________$_$____#___#______________#_$__#_______
$______$_______#_###_____#__#_________$_____$_$___
____________________$______#__$____$_______#______
__#_____________________$_____#_____$__#____$_#___
_$_#_#_$_#_$_$___#_____$____#___#___$___$______#$_
##_______#__________$$______#____$#___________#___
__$___#_$__________#__$_______$__$$___#______#____
$_____________#________#___#__#_______$____$______
_________$_$__$___$______##_______$________$$_$___
_$#__$__#____$__#_____#___$___$_______$_________$_
___$___$#__$__$_____$_________#________________#__
#________$$_____$__#$_________$__#_____#______$##_
________$___$_______$_______#_____________$____#__
$_$#_#_____$_____#_______$____#_______________$___
______#__________$_____________#_______$$__$______
________________##_____________#___$______________
______#_____$#__#__$_#___#_#__$__$_##_____________
____#__$_#__$__$__$__#___$___________$__#___#_$#__
__#$#______$$___#________$_$$_________$_###$__#___
______$____$___#__$____#$___$__#____###____$__$___
__#___$_#_______$_____$_________________#_________
___#_#__#____#__$______$__$_$__#___$__#___________
_____#$$__#__#____#__________$__#____#___#$_#_____
_________#_$___$___________$_#_$___$$_____#_#___$_
_____#________#_##_$#_$___$_______________________
___#$#_$#_#$_____$_#__$___#_________#___________#_
_#__$_$_________#_$_____$_________________________
__________________$__________#____$_$________#____
__#__________#__#_______$_#___#____________#_#____
#_#_____$______________#______________________#___
$___$##$_$_________________$______$___$#____$__$__
______#_$___$_________#_______$________________##_
__#_##_$_______#______#____#___#__$#______________
$_$___#_#_#_________$$##_#_#______________________
________________#_#____$__#____________#__#____#$_
_______#$#____$______________$_____$_______##$____
_#$___$$____#___#____________$_______#____________
$__________#_$_#__#___#$__$$____#_________________
____#_____$___________##_$_$_##_#_#__$#____$_$___*
