50
50
@$_________________$___$#______$#___$$_______#__$_
___#___$$_$__________#__#$#___#______#__$_______$_
________________________$_#___________$______#__#_
_____$$____________#_$___#_$__________$___________
##______$#_______$__$______________$_#$__$__#_$___
____#________$_#_________$___$______#______#______
#__#_#_______________#________#_______$___________
$#__#_#_#_#$$_____#_#_#$___#________$$$#______#___
____#______###____$________#________#______#___#__
_______________$____#_______#__#__________________
___$___$__#___$____$_____________#_____#_____#____
__$#$____$_$____$$_#_______$____________$_____$___
_____________$_____#_$#____$__________#__#$__#_#__
$#_____________$____________#___#_##_____#_____$__
_$____$$#________$_____________#__#_____$___#_____
__#_____#___$_#______$______$_________#__#_$$_____
#__$___#_________#________$_________$_##_#________
_______##______#_____________________#______#_____
_____#_____$______________#_____#____#__#___$__$__
_$$__#___#$__$_______#$____#________#__$__###_____
__#$__$__$_$___#_#___$______________$_$_________$_
_______#____________$____$__________$_________#___
___________________$__#__$__________$#___#__#__$__
____________#_____$_$#__$_______#_$___________$___
#____$_________________$____#__$__$_______________
______________#___________#_______#_____#_____$___
__##____$_________#_______________#_______________
$_#_____$___$____#___#$______#$___$_______$_____#_
_____#____#_____#_#____$_#__####___$____#__$____$_
___#____$_$___$$_##__$_____#_$__$___$_#___________
_#$__$______$_____$____#_______________________#__
___$__##$_____#__________$_#__$_____$_$___$_____$_
__________$__#__$_$______$$___#_#______$__$_$__$__
______________$_____##____________#_$#____#_____#_
_______#______#___________#$__#$__#_______________
_____$____#__#__###$____$__#______#___$#____$_##__
$______________$_$#$______________________$#__$___
______$_______#__$_$__$__##__$_________#__$#______
___$_____#___$_$____$$____________#__________$_#__
_#__$__$__#________$_______$_$__#________#________
___#_______#_$___________$________$___#____#______
___##___#_________$#____$_____#_#___#_____________
___$#__________________$____$#______________$##_$_
____#_#_$#___#$_________$#________#__________$____
_____________$___$$$___#_$_____#________#_______#_
____#$__$_______$________$____$#_____________$____
____#_$_______________________________$___##$#____
_____________#__#$______#__$__$_#_$__#_#____#_____
_#____#___#___#___##$__$_#_________$___$$_________
___#$#______#__#_________#_______$$_____#_______#*
