50
50
@___$______#___##___$__#____#___#_#_____$#________
$___$_$_______________#__________#______$___#_____
______________________$$________$______#$___$#__$_
__#___$_$__$___#__#_$______#_________$____________
#___#___$#_____________##__$____#_$$_________$____
__$___$#_____#________$_#____#_#___________$__#___
#$$_________________#___#________$___#___$________
_#_$____________$_##_#__$___#____$____#____#______
_#__$_______#_#__#__#__#__#_#_$________#__$#______
#$__##____________________#_____$_$_______$__$____
____#___#_$_#____$___$___#______#__$_____$_____$$_
____________##_#_#_____#__________#_$___#__$______
__$______________$_______________$______$_________
_____##_____#______##___$_#__$__________#___#__#__
___#________#_#___$_____________#_$_#___#______$__
____#__#__#________#_____$______$__#$$_#__________
$_________##_$___$_#_____$_______$__#$______$___$_
__$__$$____$__#$______#__#____#__$____________#___
_____________$_$$___________#_____________________
_$_$________$___#______#_________#_$_#_$__#_$_____
_____#__________#_#$______$__$_____$______$_____#_
_____$___#___$_________$#_$___#_______$_______#$#_
_#_____#___$_#_#___#_#__#__#___$_$________#_______
______##__#_____#____$__________#________#________
___$____________$$____$$______________#_______$$__
$#________________###_$____$$____$$_#__#____$_____
__________$#__$_________$____$##$_#______#________
$_$__$_$_#_________$$______#_$______$____$#____$__
_#_____#_$_$_____#_______$____#____$_$_______#_#$_
#_________$______$_______#_________$__#_$_$__#$___
__#____#_$__#_#____#_#___#____$__________$_$______
____________$_____$_#__#_________$_________#______
__#__$___________#___________#___#____##___$______
##_____#______________#_#____#____________________
__#___$_$#___#_____$$#_$____#____#_$______________
_____$#______#$_______$___#_______#___$____##$__#_
_____#_$_#______$#____$#_____$________$$__________
_______$____#_$__#_______$$___$$________#_$_#_____
_$______##________$#$________#___$______$_________
_____$___$__________________#_$__________$$_______
______#___#_$__#$________$$__________$#______$____
_____#_____#_________$_____$_________$______#_____
______##_________#_____#__$_________#__$$#__$$____
______#__$____#_________________##_#_#__#$$___$___
___#______#______#$__#__#__$___#_$___$____________
_#___$______#_$$___$$_#______________$__#___$_____
____$______##__#____$________#_$________________#_
_$#________#___________#_#____________#_#_$#$##___
______$_______#__________$____$____$______________
_##$_#$_______#___$___$____#___________$___#____#*
