50
50
@__________$______#_____$#_____________________$__
_#_______________$#_____$#$$_______________$__#___
__________#______$_________$______$#___$$_#$____#_
___$#_______$__________$#___#____$_____#______$$__
_______#_____$_____#_________#_____#__#$______#$__
__$_____$____$___$______________________#__$___$__
_$__$______##__#____#_________$#_______#___#______
_____###______$#__$__$___________#_______$__#_____
_____#_____$_______#_____#________________$_#_#___
_______#_____$_________$______________#___$_$__$#_
______________$_#____$______#_____#_____$_________
_______$_#_#____#_________#_____________#___$_#___
_$___#__#_______$________##_$_#_________#____$____
#_$______$_____$___$________$_____$_______________
_______$________________________#_$#_____##__$____
______#_____#_____$__#__$$__#__$__#__#____$____$__
___$____$____$__#____$$_$______$_____________#____
_$__________#__________________________#$__#__#_#_
____#___________#____________##$____$__#___#______
__#_____#_#__$____$__#___$#________#_#$_____$_____
_______#__$____#_$______#______#__#_$_____________
__________##_________#__$___#___________$#_##_____
__##__$___________$________$____________$__#______
______$____$___#________#________$___$_$_____$____
__$____$#_____#________________$___##_$____#______
_____#__________$_##_______#__#_____$___$_________
__________#______#____#_#_________$____#________$_
_______#____##____________#____$______#______#____
_$____$_#____#__________________$_$___$___________
________$$__$________________$__##___$___#___#__#_
__$___$__$#________________$_$____#__#_____$##____
__________________#_____$_____$________$___#______
__#____$___#_#________$_______________#$_______#__
_______#__$___#___$#__$________##____$#___________
______#___________$_____________$___$_#___________
_$$##_$_##___$_____#_______#$__#_____$__#_______$_
$#___#_______#__#__#_#_____#_________$_____$______
$_______#____$___$$___#____$___$__#___#_#_$_______
____________#_____________$$_____$_#$________$____
___$________$_____________#___________#___________
___$________#_$__$_$______#___$_______$$_$________
______$_____#___$___________$______$#___________#_
#_#___$__#_____$_____$___$#____#______$__$________
__$___#___$___$#________$____$$__#__$__##_____$_#_
__#_____$_______#_____#___________$___#_______#_#_
$__________#_#______#____$___#$____#_____$_$$#__#_
#_______#___________$______$_______##_____$__$____
________#_____$______$#__$_#___$#___$__________#__
____$_#_______#____$__________$__$___________#____
__$$#____$___#_$__________$____#___#___$$___$_#__*
