50
50
@________$____#_#__________#____#____$__$____#__$_
_#______________#____$___#___$___#__#__$__#$_$_#__
______$_$#$$$_$$_#___________________$____________
__#______#___$_$________##__$##__$__$_____________
______$_________________________$_#___$_____$#__$_
_$___##______#______#__#____$__#____#_#__$#_$__$__
___$_$__$__#_______$$__#_____##$$____$______#_$___
________________$___##_#____#_____#$______$____$__
___##__#______#___#______#$____________________#__
__$__$$$___$_____#______$___#$_#$_________________
____$_________#$##_______#__#__#_#_#___#________$_
_____$____$_______#$__#______________$$$__#_$__$__
__________________$___$_______$__#____#__$_#__#___
__$___#_#_______________#_#$_____________$____$___
$_#_$_#_______$______#__#_#____#___#__________#_#_
$__#_#___#_$_______________$________$_#$__________
_______________________$__#__#_____#________$_____
_#_________#________#____$___#_____________$__#___
___##__$__#____________________#______#_______$___
_##___$___#$_#_$#_$_____#_$________#_______#$#____
$______________$$___#____$_$###____$$__$______$___
___$__#_____$#__##___$____#________$_$___#$#$$$___
________#_#_____________$___#__________#__#_______
________________#__#_$#$________________________$_
_$___________________#_$#_$___$___$________$______
_______#_______#__$________________$_$_#__________
#_____#________#___#____$$#_##__$$#____$#_$$#_____
_$__###____________#_______$_____$_____$#_$_______
##______$#____#__#___#$______________#__________$_
#_______#____#________________$________$____$_____
_$_____#____$________$__#__#_#___________$_$____#_
__#_______________#__#____$_$___$_________#$$_____
__________$#_$_##____#_________#____#___$______#__
$$__$______________$___#__________#__________$____
#__#___#__________$#_____________$__________#_____
___#$___$__#____________#___#__________#__$___$___
___________________________$__________$___________
_$__$$______#_____$_______________#$___#__________
_______$___$____#___$$#_____#___#_$______$$___$___
___$__$__#_#_______$_$_$___#_________________$____
__#_$_$___#__$##_____#____#_________#___________$_
_#_________$$#__$____#___##________#_________$__$_
_____#______$_____________#________$___#$____$__$_
$____#_____$$__$$________$#_____#_______#______$__
_______________$$____#_#______#$__________$_#__##_
#_________#__$____#__#$__#___#__$___________$__$__
_$$______#_$___$_____#_#______$___##__$___________
$____#_#__#________#____$__#_#__##____$__$___$____
#_______#_$________#__________$_$__________#_$_#__
________#______$___$_______________$__________#__*
