50
50
@____$_________$_#______#_____#____$#$__#______$__
_______$________$_____$#_$___$#___$____________$__
____##_#_$#____$#______$_______$_$________________
#_##___$___________$_#_______##_____________#__#__
#_____#$___$__$_____$_______________$____#____#___
#_________$___$_#_$____________$$$___#______#___#_
_________________________#$_______#_____$_$____#__
$_$$_____$__#___$__$$_____$$_______#_________#____
_________#_______$____#__#_$__#_______$___________
_____$____$_____#$$_________#_$$_________$________
#__$________$_____________#__#___$_$_$____#____$__
__#__________________$______#_____$___________$___
#$#_________________#__$____$__#____$_##___$______
_____$$__________________#_$____$_______$##__$_$__
#___$__#_______$__$#$$______#_____________#_______
_$____#_________________#________#__________$_____
_$____$__________#$____#_________$_$_###__________
$___#________________$__$$__#______#________$__#__
_________#_$_______#____$#______#$_________#______
____#___$$________$___#_#$__$#__$#____##___#$$__#_
__$_____________##__##__$________$________#_$_____
___$______$#___$____________##______$_____________
$__$#$_$__$_____#$_______#________$#__________#___
___#_#_________$_________#_#_________#___#____#___
_$_$______#________$$___$_#____$___$___#___#_#$#__
#__________$_$__$_##___$__$________#_____#__$$$___
_________________________#_$_$_$$$_______$_$______
#_#____________$#_______#______$__#_$$__#__#______
__$______#$____$___$___$_#$_#$___$________________
_$___$$_##__________$___________$$#$_#_#____#_____
_________$___#_______#________$#_#__$_#___________
______$_______#$_#____________$$____$_____________
__$$_____________#_$_________##___#____#_#_____$__
____#_#_#________$__$___$____$__#____$_____$___#__
________#__#_$__________#__$________________$_____
_$_____$__________$#$__$____#_$___________________
_________$$__________#______#_#__#____#______#_#__
__#_#___#__________#___##___#____#_______#_____#__
_#$$_#_$_______________$____#_____$_______#_______
_#$____$_____________$______#_________#___#$$_____
____$_______$___$_#______#__$_#_$_____#________#__
$__#____#__#____#_______$____$________##_#____$_#_
___$#______#$__$____#_________________________$_#_
___#_#__#____#$#$_$______$$_________#_#___________
_________#_____#__________$_____##_#_____$______$_
____#__$_______________$#_#____________$__##___$__
____________________#_________$_____________#_____
____$_____________$____#_____#______________##____
_______________#____#_______#_#__#_____#__________
__#___$_#______#___$___________#_____$___________*
