50
50
@#_#__###_##_#######_#$##$##_##_##_#_##_####_###__
__#_##___#_$#_#####$$_#####__$___#####_##_#____##_
#_#_#____####_###__####_##$###___$#$_####__#___##_
_##_____##_##$#___#$_##_###__#$_##__#####_###_#_#_
###$#_#_##___$__#$#_##_###__##_#$###_#$##__#___##_
##____##__#_###_#_#_$__#_$__##__##___##_######__#_
_##__#####_###_#_#___$#####_#_#_##_____#___##_#___
_##__#___#$#___##____#__##_#____#_#_______###_##__
#_###_##_##_#___##_$_$__#_#_#__$#_#__#_##___##_##_
#$#_#_##_#____#___#__###_______###_#$#__##_$_###__
##_#####___##___#_####__#_#__#__##_$##_____#___#__
#___$##_____#$_$#_#__####_###__####___$##_#_###_#_
_#_#__#_#__#__#$_####_##__#__##$__##__#_###$__#_$_
#######_##_#_$####__###_$##_$___##___#___#$__###__
____###___##$#####__#_#_#_##_#######_##_$####$###_
#__#_##_#####__#_###_#_#__###_#_#####__###____##__
##___####_$_###__#_#$###_###__###_##_#_#_###_#_#__
_#######__#_#$_##_####_##$#__$#_____#_$#__#_#_#_#_
###_____#_#_#__#__#_##__##____##_#_#_###____###_#_
_##__###___###_#_##_#__###_#____$$___#__#____$____
###____##____#__$_#_#$#__#####_#__#___#_#_#_____#_
_###$_###_###__$$____#####__#####__#__#$#$_#_$_#__
_#_##_#_#_#####__##_#_$##___##_____###_##___####__
#_#_##___#__#_##__###_#__#$###__#_#_#__######_#_#_
_###___##_##_____##_#_#_#___######__#_#__####__##_
$__#__#_####___##_#____##_#_#_#_####_#_##____#_##_
_##_###___#$__####_#_____#_###_####_#_#_##___$#_#_
##__#####_#_####__#___#____#_$#_#$##__#___#_###$#_
_####____#__#####_##$__#____#_#__#_##____$#_$___#_
_###__#$_#___#__###_#_#$#_#__#__$#_###_______#$##_
#####__##__######_____$#####$$#_##___$###__###$___
__##_____#_#__#_######__##__##____####_###__###___
#_#_####_####__##$####$#___###__#_##_##_#####_____
##_#_##_#_#_#_##_###___###______$_#__#__#_#_##__#_
_#$#######_##_##__##__#####____#_#_##_#_##_######_
#_###_##_##_____##___#___##_##__#___#__#$__#_#_##_
___#_###_$#_#_####_#____#__###_#_#$###__#_$$###_#_
##$_#$__#__####__#__$$_____###_#______#__#_###_#__
_$____#$$_###_#____##___##__#_$__#_##______##_#_$_
#_###__#_____####__##_#__##____$#__#$#__#####__#__
###_#__#####$##_#$#___#__##_###_###__#_#___#$##___
#__######_###______##__###__#_#$#$_#######___##___
____##_###_#_#####__#######_######_###$#____#_##__
##_#__##_#_#__#$#____###_#___#_#__#__##_#_#_#_____
_#####_##__##_###_####_####_$$##_##_#_###___#_#_#_
#___#$####_#_###_#__###_#__##_###_##_#_#_#__#_$_#_
_#____#_#_#_$##__##__$###___##_##_##_#_#$#_#_##_#_
__####$_###$__#_##__#___#__#$_##__#_#______####___
_#__#_##_##_###_#_###__###_#$__##___##_$#_####$_#_
_#_#__####_#_#___#_##____$_###__$_______#__#_#_##*
