50
50
@_#_####___#_#_#__#####_#_##___#___#___##__$__##__
_#_$__##_#$__###_##__#_##_#_#_##$#$_#####__##__##_
##_######_###__#_##__####_#__#_#_###_#_#_$_###__#_
####_#_#_##______###_#_####___#_#_###_#_##_######_
#___#___###_#_$#__#_#_#$#######_#_##__##_####_#___
_#__####_##_#_#####$_##$##__##__##_####$_###_###$_
__#######_##_______##$#$$_####_##___$###___####___
_#__##_###__#___##__##_##_#$_#__###_#__#____###___
_###__#_#__##_$##_#__####$_##$###_#_##$___$#$#__#_
#_$_#_#_##_#_###_##_#_####__##_###__####$_#_#_###_
#__#__$_#__#$_##_###$__###_#_#_######_#_###_##__#_
#_____####_____###____##___##_#_#___#_#_###__####_
__####_#___#__##_##__###_#___####__#_#____#####_#_
####____###$#_#_#__##_#____#__#_###_$##__##_$####_
#_#__#_##_##########_#####__#__#_#__#_##_#####_##_
__######____$##__#_#_#__####_______#_#$_$##__####_
___##_#_#_##_$###__##_#___#_##_#_#_###$#_$#$####__
#_##__#######$__$___##__###__##___####____#____$#_
##_#####_#_#__####__##_##$$_#_#_____#__#__###__$#_
#_##$$#_#__##__#_$__$#___###_____#__##_##$__#$_#__
_###_#$###_____$__#________#_##_##_###$#_###__#___
##__#__##_#__$#_###______#__#__###___#__##___#_##_
#_#_#_#_#___$#_#_#_#######_##__##__#__##$__#####__
#__#_#_##$####_##_###_#__##____#_##_#$__#___#_###_
#__##____#_#_#__##_#__#$#######_##_##$$##__#_#_#__
_#####_##_$##_#__##__####__##$#___#_##_$$____##_$_
_#_###__#_##_#_#_#__$###$#_#$___#####__$###_#_###_
##_#####___#_#_#_#_####$_###_#____#$_#_####_#___#_
#_____#__##_##___##___#__$__#$#_####$_$###$$##_##_
#__#_#$_#$#_$__#__#_###$#__#__###___#_$_$___##_#__
__#_######_$_#_$_####_##_##_##__#_#__###_#_##_#_#_
__#######_#_#########__##_#$#####__#_#__#_#_#_#___
###_____#__##$______#__#____#_#________##_#_#___#_
#_$#$__#_#_#_#_#__####$__##__#_##__#_###_##_#_#$#_
$_#$_#__###_######___##_#_#_########_##__#__##_##_
__#$___#___##_##__#_#_$###$__#____##_##$_##$##_#__
_##___##_$#__#__#___#____#__#____#___##$____#####_
#_#_#__#_#_#__##_##$####$$$####_#$#___##_##___##__
_##_####_###__#_$__#$$__#$___#___#__#$_##_##_#__$_
_#_#_##__###_$#_#_##__##__#_###___$_##$_#_#__#_##_
__###$##_$#___#_#_##$_###_____#####__#_#_#_######_
___#_#_##__#__#__#__#___#_####_##_####___###_##_#_
__#__##__##_#$_#__##_#_###_####_$$#_##_#__#######_
#_#_##_####_$_##_#_###__#_#__##_##_#_######__#_##_
#$__#$######_###__###$#_#___$#___#_###_##_###__#__
__#__##___###__###______#__#_###__#_#$_#__#__#_#__
_$######_#$_##_#_######___####__#_##$_#_##__###_#_
_#_#$_##____#_####_##$##_##_###___###______##__##_
_##_##_####_###__##$#_#####____###__######____##__
#_##_#_#____#____##_##_$####$_###_$__#_#_#$##_###*
