50
50
@___#__#$#$_######___#_#_##_______###_#__#_#$_#___
_$_#####____##_#__##_#__#__#___#_##$__###_$#_$#___
_______$#_##__#__$_#$###__#__#######_#_#_$__##__#_
_####__#_#$##$#_####_##__#_$__##_#_##_##_##___#_$_
_#____#_####$##_##_#____######_#$##__#_#_##_##_$__
_#_##_#_#$##_###$#_#_#_###__#_###_$####___##_##_#_
##_#_#__##__#_#____#_#__#####_#_##__###__######_#_
#___#_###$#__#_###_####_$_#$###_##_#$_##__##_#$___
____#_$##__##_#_#__#___#$#_#__###_#_#_##_#_###__$_
__####_#_$____$#_#______#####__##_##_##_####_##_#_
__#__#_$_#_##__#_##_####_#__##_#_#__#__##__###_#$_
##_#####__####__##___###_#_#_#___#_$___#####_#__#_
__###_$___#$#__#_#_#_#_##_#__#_#_##_#____##_#___#_
___####$____#_##_#_######__#__##_$___#___$###_#_#_
_#$#_####_#_###___#_#$###____##_#$###_#_###_#__##_
_##__#__#__#_###_##_######_##$____#$#_###____$###_
#__#######__#_____#_####_#___#_#___###$###_$#$###_
#__##$#_#_#_###_#___##_#_#$__#_#####_####_###_____
###_##___$##___$#_$#$#__#_#__#_####_$#_#____##__#_
_##_##___#####_##_#__##_#_######__#_##$____$##_#__
___####___##_##_##$#_____####____#___#___####_#___
#__#__#_####_##_#_##_###___$_$##__#_##_$_#$_#__#__
#___#_##__#_#$_$_###_##_#_##_#####_##____##___##__
_#_#_###__#___##_####_#$#_#__$###___####__#_##__#_
_#_#___##_##_#_#_###____#____##_#_#_#__#____$####_
__$#_$_##_#__###_#$#__#__###_##_#__##$#___#___##__
___$##_#__####_##$_______#__##_##$##___$____##_##_
$___#_$##$_###__#__###_#___$#_##_###_#_##_#____#__
#_$#_#___#_##___#_#__$_____####_######_#__#_#_###_
_#_##_##_##$#_#___###_##_$__####_#__###_$$#_#_#___
_###__#__$_######__###____#$_#_#___####____#___$__
____####_#_#_##_#___#_____###_##_#_###____#_##__#_
###______#_#$#__####_##_#####__#_$#_###_#_#___#___
_#_#_#_$##_#_###______$#_#__##_#____#_##_####_#_$_
__##_###_$_#$_#_###_#####___$_##_###_#_####_______
#_#_##___#$__##_##_#_#_$_#____##_#_#####_____###__
_##_##_____#_##_#__$____###__#___#__#__#_#__##_##_
__##___######$#_##_#_####_#_#_#__#____####_#___#__
__#_##_$#_####_#$#####$_##_#__###_##_#__#______##_
#####_#_##_#$__##_#_##_#_#_$#____#_$_#__#_##__#___
_#_$_#_##_####____##$_#_##___###__####_#__##__##__
##__#_#__#__##____#_##_######__###___###__##_#__#_
#$__#_#__##__####_#_$_$__#___#_##_#_##_##___##____
#####__##$##$_###########__###___####$#_#_##_##_#_
#_##$__#__#_########_##_#_$__##_#$###_#_##____###_
_#####_#$#_###_#__#$#_#_#$_$_#__##_##_####______#_
##_#####_______#__#$#_#__#___###_#__#____###____#_
_##__#___###_####_#___##_#$$_#_#_##__$#_##______#_
_##_##__#__###_#####___##__##_#__$__#######_#####_
####_____#__#####_##_#__###__#_##__##_###_#_#____*
