50
50
@#####_#$##_$#__#___#_#_$_##_#_###_$_######_$#$##_
__##_##_#$#_#_$$#$$###__########_####____$__#####_
#__#__#####_#_#_#__#_$##__#_##_###___#_###_#____#_
#__#_##__####_##_#_$#_#####___#_####$##_######____
#_#_$#_#_####_##__#______#__###_####__#_###_###_#_
#___##_##__$_$__##$__##__#$__#__###_##$###$###____
___####_$##__$###__###_#_#$$###_#####_#######_###_
##_____#__#$$____#_#_#_#__#_###___##__#_#______#__
#_#$#__####_##_#_#____#_##__#__$#_#__$_##___###___
_#$#_#__$#$_##_$#$___##___#__##__#_##____#_$_#_#__
##$$###_#___###$_#___##_#__###_##__##___##____##__
__###___##_##______##__#_#__#_##_##_#__#__$#____#_
###__##_#__#___#___##__##_####$##_##___##########_
##_##_##$_#_###___####_####__#$_##_#_##____$__#___
_#__#########_$_###_#__#__#_#____###__#__#_#__#_#_
###___#_#_##_###__##__#$##__#__#####___#___#___#__
__#_####_#__#__#_$#_##_#$###__##$__###_#__#___#___
#####__#___##_#_#_____#___#____####_#####__#______
###__####_####_##_##__###__###_##_#_###__#____$##_
_#####_#______#_#__#$####_##__###________#_####$__
##__#__#$#___#_##_#_##__#_###_#_#_###_##_____###__
_#_#_##__#__$#_#__####__#__#__#__#_#_#_#___$##_#__
___#_____######__$_$_###__$_##_#_##_###_#_#___$#__
__##__#_#######_#_$__$##_#_#____$__#_###_##$####__
_#___##_#$#_#____#_##_#$######_##_###_#__##___###_
__$_##$#$#_##$###$__#__###_###_#####_#__#_####$_#_
$#_##___##__###_####_#_#$___#____#_#_##__##_#_###_
_#_#_##__$#__#_#_____#_######_____###_____$__##_#_
#$##$##___#####_#_#__###_$_$___###_##___##___#$_#_
$##___###_##_##_#_#_$_#####_#______#_#__##_#____#_
_$#__##_###___##$####_####_####_____##_##_#_#___#_
#_#__#__#__#_##_##__###_#__##_#_###___#_____#_#___
###___######__#__$#_##_##_##$_#_#__##__#####$_###_
_##_##_#__###__#_###__#_##$_##_#_#$__#_#___####_#_
_##__##__##$##__#__#$_#####__##$_#_##_$####___#___
_#_#_$__##$_#__#$##_____#__#__#_###_#_####__#_##__
_#__#_###_$_####_#_$__##$__####__#_#_$___#_$__#_#_
##_$__##$####_##_$_###__#$##_##__######__#####_##_
_#_$###_#$#__#$#_#_##_#_##___#$###_#___#_##__#____
_$_#_#____#_###$#$##___#___##_#_####_##_########__
#____$_##_#_$###_#_#_##_$_$_##$#__##_#_###_##_#_#_
#_$_#_#####_#_#_####__#####$____#####_#_####_####_
#_###______#####_#_####____###_##____#_####___###_
__##__#$_##_##_####_#__#_#_####_#_##___#$#_##$##__
_##_######__####_####_#_#____#_#_#_______$##_####_
_#_#___####__##_#_###_#_#_##__#_#####_###____#__#_
#__##__#__##_###_#_#_#____##_##_#__###_$###$$#_$#_
#__#__#___##___#__#$_##_$$#____#_#####_#_##_##____
_#__#___#_#___$_#__#_##____###____##_###_##_$_____
___##__###$#_____##_##_##__##_##__#_#___#______#_*
