50
50
@____#_###__#____#_#_#$#_###__###_#_###__#__##__#_
_###_____####_#__##$#__#__#_$##__#####_#__#__#____
##_#___##__##__$_#_#__#___#_#$##__###___#_#_#_$_$_
#_#$#_#_###__#__#$__$##__#_$#$##_##_###_$____###__
_#________$__#_###_##_###$#__###___###__#__##_$##_
_#___#____##__#_$###______#______#_##_###__######_
#__#_######___##___##___###_###_#_####__###$##_#__
_####_##$_#$##_#_##_##_###$_##__##_#$_$#_##_#####_
_____#_#_____#__#$####__#_##___########__#_##_#_#_
_#_#___###$#_$__#_##_#_$######_##_##_#$_####_#__#_
#_#__#_#_#####_#_#_#_#_##____#_#___#___#_#__###_#_
#___#__##_##_####_#$_##$#__$##___#####$#####___#$_
_#_#_##__#__#__#_______#__#___####___##__#_##$__#_
_##_$_##___##_###_#####_#__##__##_#_#_#_##_#$##_#_
$##_#_##__##__$_#__##$##__#$###_##_#___$###_#_#_#_
#_____###___##_#_###_#___###__##____###_#_##_#_##_
_#_####__$_##_####__##_##_####_#__##_##_#__##__#$_
####_____##__#_##___####_##_######$__#####____##__
_____#_#__#####______#__##$#_____#_###___$__##__#_
#_###_##__$__#_#$_#_$#_##_#_$#_#__#_#$__#__#_$_##_
#_#__####_##_#__#_#_#___$_###__###____##_#_#__#___
#_##_#____#___####_#_#####_#_###_###_######_##_##_
#_###_##___#$###_#__##_$#_$#$_#_######_#_____####_
#$#_##_###_#__###___#_##___##___#_###_#####__####_
_##_$_____$____#__#_#_#_$###_##_##_#_#__##_#_#__#_
##___#$###_###____###_$#$#___##########_________#_
_##_#_#_###$____#_$#####__#_#####__####_#___##_##_
#_#__##____##__#__#$___#$#####___########____####_
$####___#____##$_##_#__#_##__#_###_####_#__#_###__
#__#_##_##_##_##$###__##___##_##_$##$#####_#______
__##____#___#__#__##$###_#____##_#_##___####___##_
####_##_#_$_###_####__#___#_######_#_#_###_____#__
__##___##$#_#__###_#____##____#$#_##__##$_######__
$_#__###_$_#___####_#_$__##_###_#____####_######__
_#__$###__#_$###__#__#__####$####__##_##_####_##__
_##__###__$#_#_____#_#___##___###_##___#_#_#___#__
_###__#####__#_#_#__######__$_#_###$#$_###_##__#__
_____##_#__$#__#_#___#_##___#####_####___$#_#####_
##____#__###_$#__###_$____###__#_#_#_######$$$##__
___#_$#___#_###_##_$__$###_##_##_#####_#$_####_#__
#_#_##__##___###___#_#$_##__#_#_#####__##_####_$#_
#$#_##___#####_$#$#_#$_##$##__#_##___#$__###$_##__
##$###_##_#_#_#__#___##___#__#__###$##_____#_#_#__
##__#__##$_##_###__$_####_#__#__##__#_#__###$#____
##_#___$#__$#_#_####___###____###_$###_____######_
#__###_####___###$___#____#______#____#$#___#####_
#$#_#_$_##$_#_##__#_###___$##___#_#$_##$__#_#$###_
####___##_#__##_#__#_#__####__#_$#__###__###_####_
_##_##_##__#_#_#__#____##$___#___#_##_#_####_####_
___##__#__#____#_#####__#___##_#__$##__##___#_#_#*
