50
50
@###_#_#_##_##_##__##__##_##____#_######_##____#__
_#####$#####_##__###_##$##_##_##$#__#_##____#_#___
#___#__###_#____##_##_#__##____#___##__#__#__#_#__
__$#_#___#_##____$_#__##_#__###__##_##_#__#__##___
__#_#$##__#$_#_###_##____##__##_##_#__$__##$####$_
##_$#__#__##_######_##__##_####__#_##_#$###_#___#_
_##_#__#$#____####_#__##_#__#_#___#____#_##__#_#__
_#__################__#__####_####$_##__#__$_#__#_
##_$##_#####$$###__###_#_#$_#_#_##______#____#_##_
___#__#_#_#__##__#_#____$##____###_#_##_#######___
##_#_#_#__##_#_#$#__#_##__$###_#_###_#$_$__#####__
_##_________###__#___#_#_###_##______$_____##_#_#_
##_#$###__#_#__###__##_##__#_#_##___##_#_____#__#_
#####__$_##_#_####___#__#____###_###__#_##_#__$##_
######$_###_##_#___#_$_#$##__##_##__#__#_#_###_#__
__##$_##__##__#_#_#_$#####_#_#__$#$$_###_#_##$#_#_
#####__#$####_#__#__#####$___###_##_#__###___#_$#_
_#_#_#___##_#_###_#_#__##__##_#_##_#_____###$#$##_
###__####___###____###__##__#$_#_##__#_#__###_#_#_
##$_#_##_#_#$#__#__#####$#$##_#__###_##_#__##_#$__
#_##$_#_$##__##_#_##__####______###____##_$_###___
#$_#####___#__$#$##__#_$##_##___##$_######_###_#__
$___##__$_#__##$#$__#_#___#_$__#_###__#___#_##_#__
_#__#_#_##_#_#__#_#_##_###$###__#_#_##__###__#_##_
_##______#####_####__##_#_####$_#_#_###___##_#_##_
_#_#####_######_______#__#_####__#___$#__#####____
##__#_#$###__###_###__#_#___#_##__####__##_#_###__
###__###_#_#_$__#_####_###_####_#___#_####_#_##___
_#_##___###__###___###_#$###__##_#_#_#####$#____#_
_#_#_#__#__#_##___#_####_#######_____$######_$____
####_##_###__#_###$_#_#_#_###__#$____#__##___#__#_
#_#####_###__##_##___#_###$##____#_##___$#_____#__
_#____#___##_##_##_#_###_#____________$###_$_#__#_
___##___$___##_##_#$_#_#$###$###___##_#$##__#$#___
_##_###$#_######___###____#__#########_#_#_#____#_
#_##_##__####___##_#_#######_##_$###_____#___##_#_
####_#_###$___####_##$####_#_##__#######__###___#_
_#_###__#___##__#__##$_#_#__#_#_$##_##_##_#_##_#__
__####_#_#___#$_##_#_###_####____#_#_#####_$#__#__
__#____#####_##_##_##_###__###_####_##_##__$##____
#__#__#____#___#___##_#_###_#####_#_#######$#_##__
_______$######$#_##__##_##__#__##$#_###_#___#__##_
#_#__##_$###__#_#_$###_______##_______##_$###___#_
__##__#####$$__#_###__#____#___$$#$_#_#__#_##_#_#_
_#_#__#_#_####_$_###__###$#_#_#_##_####_#_#$_###__
#####__#_#__#########__##___$#_###__$_#__##___###_
#####__#____#_##_#_$###$_$#_##_###_##__###__##____
_____$##___#___#$__#_#__##_#_$___#__#$_#_$##$_###_
#______####_#_____#__##_#####__#__#_##_#_#_#__##$_
#_#####_$####__##_##__#_##_#$###_#___#_$_#_##__##*
