50
50
@_#_______#_#_####__###__##_#_##____##___##_###$#_
##_#___#_##$_#___####_$_######_#__##____#_#_####__
#_________#_#__#__#_#___#$##_$___####___##__#___#_
##_######_#_####_#_###__#__###_#__##____#__##_##__
##__#__#####$$$##__##__$$$####___###_#___$_####_#_
_______#_#_#_#___#__#__#___#___#_##_##__#_#_##_$#_
_#_#_#_#_##_#_##_#_#__#__##########_#_#_#_____#___
##_$_##$#_#____#_#_###_#__###_______####__###$__#_
_#__#$#_#__####___##_##___$___#_##_#_#_###_#_###__
_#___#__###_______#__$__#_#$#_#_$_#_####_#_#__#___
____$_#_###__###__#######_#_$__#_#_#_#####_##_###_
__###_#$_#_##_#_##_######_#_#####_#_#_#_#_###_$_#_
$####_###_#_##__#__#_##__#__###__####_#####__#_#__
__###___###___#_$#_____##$_####_##_#_##__#_####_#_
___#####__######____#____#___#_####$_##_#__##_#___
_####_###_#__##_#__#_###_#__##___#_#__#_#__##___#_
##___##___#_###_$_###____####___##_#$__###_#$__#__
$_#_#____#_##__$__####_####__$#__##_#__#$__#___##_
#$__#__##_#_##_#$____###___#####_#___#_#_#_#______
__#_##$___#####__$##__##_#__##__#####__##___##__#_
##___######$#__#____#$_##_####_####$___#___#___#__
##_###__#####___##_#_#_##___$##___##_#__#_##_##_#_
___#__##__##___###_#__#_#_#__#___#_#__#_##_#_$____
_#__###_##_###_#_#___######__#__#___##___#_#____$_
_##_###_###_#_##_##_##_#_#_#####$_#$$_###_##__$___
____#___#_#_##__########_#_$$#__#____####_#____$__
__#####_##__$##_#_$_###_###____##__###_____$##_#__
_##$__###_#__##_$_________#_#_#___###__#___##__#__
#_#_#__###_##_##_#__####$_#_____#_$#___###___#_#__
##__$#_###_#_#__###$$######_______##_#__#____#_#__
__#____##_$####_#_######__#_#__##$#__##_#__#_###$_
_###_#$_#________#_####__####_#_##_$#$#######___#_
___#_#_$##_#__######___#_#####__#__##____#____#_#_
####_#__##____#__#_##_#_#__#_____#_#_#_##_#_#__##_
#__#__#$#_###_#__##_#####__#___$__#__####_##_#_##_
####_$_#____$#_#__#__#___####__#_#_$#_____##_##___
#_#_##_#__###_#__$$_#_#_#####_##___#____#_##_###__
#_#_####_##_#___#_$$_#___#__##___#__#$__##___####_
#_____$########$____##_####_#__#_##__#_#_##____$__
_____###_##$_###___##_$_##_#_##_#___#_####____#_#_
###_$##_#_#####_#_###_##_$##__#__#_#$_#_##__#_#___
##__##__#_####__##_#____$#__####___$____###_#####_
_##_####___#_#_##____###_###_#_#__#_###____#_##___
#___#__#__$_###____$#_#####__#_####__#___##_#_###_
#_##_$#$$___________####__#$#____#$######_#$____#_
____#_##_____#$__##_#__#_#__#_##__$#____#_#_$__##_
#####___##_##_____###_####___#$####__#__#____#_##_
_______#_####_###___##_____##_$#_##_##__$##_####__
###_##_#_$#####_#_#_$_#__#_###$_#_$#_#_#_#__#####_
____##_###_#__#####_#__#_####__#######_#_#_#$###_*
