50
50
@$##___#___##_#__##_##_##_###__###_##__###_###_#__
__$#___###_##_######__#_#_#$##___#_$##_##_###__##_
$###_____#_#___$#####_#_#____#_##_####_#####_##_#_
##_#__#$#__##_$##___#___##___#_###___####_##_##___
__#__###____##_#__#####_____#$$__#___##_##_###__#_
__$$_##__#______#___#__###_##_#_###___#_$###$#_##_
##_##_____##__####__###$_##____##_#_##$_______#$#_
#__#_#____$#$#_#_##_##_######__###___###_##__#_#__
#_$_###___$###_###__#_#_#_#___#_###_#_#___##______
_##_#_#_###__#_#_$_#_#_#______#__##_______#__##_$_
#__###_####_###_#_#$____#_#__#####$##__#_###___##_
$_#__##__##$#__###_____#_##___#_#_____###___#_##__
_##____#_#___#$#_###$__#_##_#_##__###_____###_#___
#_##_##_###$__#_#__#___#__##_#$##_#_##_#_#__##__#_
___###_##_#___$#__#____#_#_####_#_####_###_#_#_##_
_#__##___###_####____##__###_##____##$_#_###_#____
_######____#__###_##_###___#_###$#__#_____#_______
_####__##___###_##$####__#__#____#####__#_#_##__#_
#$##$__###__##___#_######_#$_##___####_#_#__#_###_
#_#_#######_#_####__#____#_____#_#_#_#_____#_##_#_
_#_$_##_####__####______##_#____##__#####___###_#_
###_#___#__##__####$#__###__##____#_##_#____###___
___#__#__$#_____#_______###_#___#_#_###_###_###_$_
##_#____#_#___#__#_#_#_#_##_###___###__####$_#_##_
_####__######_#____##$_###_##____#####_#____#####_
__##_$_##__###$_#__#_#___##_#__#$#_##_#__#____$#__
###___#$##_#__#_##_#___#_#_###_#_#__$##$____#__#__
##_#___######_##_####____##_##__#_######__#__#__#_
##_###_##_#########__##___$___#$_#_#_#_##____##_#_
__#____#$_#__###______#_#__#_$__#__####___#_#__#__
__#_#____###_##_###_#_####__###$##_##$######_$###_
###_#####_#_##__$__##_##_##____#_#$###__##__#___#_
###__#_$#___$##_#___$###$_#_###_#$#_#_#_####___#$_
#_____####___##$#_$##_#__##_#_##$$##__#____##_#___
#_#####_##$#__###$$#____##$_#__#$__#_#____#___$___
_______###_##_#_#__#____#_#______##$#$_#_#___##_#_
__#_#_##__#_#_##_##_##_$##_##___#___##____#$#_###_
##_#_##_#__###$#####_##$____$####_#__####_##$_#_#_
__#__#######__###_#_#_##$#___###___#_##__#__#####_
##$####__#__##__##_#___$_######_#####_#_#____#__#_
_###__#$#_###___####_####___#_#_#_#$_##_____###___
____#$_#__###_#_#$###$_##__##_##__##_#####_#__$#__
#___##_###____#_#$__#__##_#$#_#__###_$_#_#####_#__
$#_$##__#__##___##$#########__#_#___#_#_##_#_$###_
____##_##_$#_#__#_##_#__##_#___$_____##_#___##____
#_##___#___#$_#__###__#_____##___#__#_##____##_##_
##___##_###__##_$#_#####____#__#_####_#______####_
#_#___#####__#_#__#$_##_____##_##_##_$###____##___
_#_##_##_###_##_####___#__$__$_##_#_#$_#_$##___$#_
##__#_###$_####__#####_##_$##_###____#___#__####_*
