50
50
@__$#_#_#_####$#__#__###__#__#_#___#_#___##__#$___
__###___#_###___#$_##$#_##__##__#_#_##__####_#____
##_#__#__##_#_#$##______#_##____$#_#__####__#$#_#_
_#$#___##__##________#$#________#__##_#_#_________
##_#_______#____#_#_###_#$_#_$_#____###__#_##_#_#_
_#____#___####_##$###_#__###_$##__##_##_$___##_##_
____###_#__##_#___##_____#_#_#_#____###_#$#_#$##__
_###$#_#_#$##___#_##___#__$_#_##__#_#####__$$_###_
_##__#__##__###_##$#__####_######_$#__#__$___#_##_
#___##__##_###______##_##_$__#__#_#$__##_#_#__#$__
###_##_#__#_#_#__###$__$_###_##__$_###_#_##_#__##_
#__$######_#__##_#_#__#_#_#_#_##___##_##__#_#_____
_#$#_##_####__###_#######__####_#_#___##_#####_#__
####$#_#_#_#_##_###___#_##_$####_##___#$__#_####__
###___#___#####__##$___#_#_#_#####_##$__##____#___
######_#___#__#__##______#____####_#__###____##_#_
_#_##_#_###_####__$__##_####__########_##$#####___
_#____#_$###_$##$#######__#_####_########$___#$___
#########_#___####_$####_##__$_###_##_#_#____##_#_
__##_$#_$___#___#_#_#__###_##_##___#_#####___#$$#_
###__#___##_#_####_#$#__#___#####$#####$_#_###_##_
_##__##_##_#__#_#_#_###_####_#_###____#_#_##_##_#_
##_#_##___#__$##_#######_####_#_$##__#_#$##__#__#_
#_$#__$_#_$__$#_#_###__$__#_##__##_#__$#$##_$#$___
_##__####___$_#####__$#####__##_#######_#____####_
_##__$#_#__#####__######$$#_##__#__#___#_##__####_
_###_#_#_____#___#_#___##$##$_#####___#_#__##_##__
$_####__#___##$_#___#______$____##___#_#_#$_#_##__
##$_$#___####__###___###___##$$__#_#_$__###_####$_
____#_#_###_##______#$___#______#___#_____$___#_#_
__###__##$##$####_##_##__###__####_##__$__#_###_#_
_#__#_#_###__#_#____#____#_#_##_###__####_#_##____
##_#_#__$_###__##_#_##_##_$##_____#####___##__##__
###_##_#___#__##__#$#__$###___##_$###_#_###_#####_
#_####_#__###$_########_##__$_#_#__#_##_##____#$#_
#___#__######__###_#___##_#_###___##_#__$###_#_$#_
#_#$___#_#_#$##__#___###_###_#__##_#_$__#_#_#__##_
_#_#__####_#__######_##_#_#_#______#$#####__###_#_
#$_##_###___###_##__##_####_##__#____$__#####$##__
_____####_##_###__#__##_#_$$_#_###_#___#_#___##___
_##_$___#___#__#_####_#_#_$####_#__##____####_____
_#_##_#_##$$__#__#$#__#_#____#__#__#$#######__$___
_##_##_##__#______#####__#_$#_$_####___#_#___$#_#_
#_#$#_#__##_$###_#$###____##_#____##_$_#_####_##__
_#_#$#_##_##_##_#######_#_##$#_$##_#_#_##___#$##__
#_##$##_#_##_##___#___##_#_#$####___###_##$__#__#_
###__#_#_##___#$__##_$_##_#_##_#______###_$#___$__
#__####_$$###_#_#_$___#_#_#_##___#____#__$$#_#____
####_#_###$###__###_#__#$##_#_#_#_##_##_#___$#$___
_##_#_##__##___#__##_#_#____#_#_#____###__#_#$_##*
