50
50
@##_#####__###_#____#__##_$###___###_$_$###_#_###_
_#_#__#$__#__##_####_##___###_####_#$#_#___#_##_#_
_#_#_#__####__##_##_$__#_#__#_#____#_#_#$_#_#_###_
__$_##____#__#__#___##_#$#_____#_####$#__#_#_#__#_
##_____#_#_#___##_#_#_#__#____#_######_____##_##__
___#_##_$##__#######_#___#####_###$##$_##_##_###$_
__$_#_#__#_##_###__###____#____#_##______#__###___
__#$#___##_##_#__###_#_$___###_#____##_$##__##_#__
___#_###_#_##__$######__##$#$#$_##_#__#$#___#___#_
#_$__##__#_$___#_$#_####_#_##_$__##_#_#_______$#__
#____########_#$$#__#___#$##_###_#_##_##_#__#_##__
###__##__#__##___#____#_#___###_###__##_#_###_#___
##_####__###_#__#_#_#____####__##____##__#_#_#__#_
$###_#_##_#_##__##__#__#_##$_#___#####_##_#$$_#_#_
###_#_#____#_______#_#_###_#__##____#_##__$__##_#_
_###_#__#_##_##_$##_#_##_#_$##__###########$$___#_
#_#__#####____#___#_#___$___###_#___###__##__#__#_
###___#__######__#_#_#_#____###_#__#__#$#__##_###_
_###$#______#_##_##$$#_#__#__####_#___##_##____##_
#_######___###__####_#_______##_###$__###_###_#___
###____##_##____#__$#_##_###_____####____#_#______
_#_#$__##__#__####_#_#_##_#_#___###__##_#_#_##_#__
#####__#___###____$##_#$#__#$_##_#_##__#$#___$#___
$#_#_###____#__#___####__##$#_#_#_##_##____#####__
_$###_$#$#___$___###_$##_###_$_#___#_#____#$__###_
#___#___##_#___$###___#_#_$#####__#_##$##_##__$#__
########___###_#$_##___#_##___###_$$#____######_#_
_#__####__#$#####_$#___#____##_#_______#######_#__
_#_#____#____###_###__#_##__#_#____####__#_#___#$_
###_###___##_##_____####____##__$__#__#####___$___
#____#___$##$#_______#_##$#_##__#_##_#________##__
#$##_##$__###__#___#__$$__####___$_##__#_##_#__#__
__#######__#__#_____#__###_#___##__###_#_#__#___#_
##_#__#____##_#__###_#_###_#$_###___###_$__##___#_
____####_###_#_$#_#_$#___###____#_#####_##________
_#_#__#_##__#___#_#__##__#____##_##___#_##___#_#__
$#_##____#__####_##__##_$##$##_####___###__###__#_
###_###__#_#_$_##__#___###____##_###_###_$$___###_
##______#__#_##_#_##$___#__#___######______#_#_##_
_#_####__#__#__#_##___##_#_____#_##$_#__#__#_###__
###_$_##__#$#$#__#_#__##___#__#_#_$_##__##__#_##__
__####__###$$##__#_##$##_#####_#_____#_#__#__#__#_
#__#####_##__#__#####__#####___####_##__##_###_#__
_##__#__#_###___#___#__#$__#___####__$#$_#__##__#_
##_______####_#_$#___#_#__###_$##$#$#__###_#_##___
###_######_##__#__$__#$__#_##_#_##___#_##_##_####_
_##$_#_$##_#__#_##___#____#__###__#_####$_#_####__
_###__$____###________#___#___#_#__#_##_#____####_
_#_##____$##__#_$##___##__###$##_______###_#___$#_
_##_####__##_#_##____##__##_#_#__#_#_#_###____#__*
