50
50
@_$###__##__#_#_$__#_#_###____#__#_#___##_######__
__##___#####_#__#__#####_#_#_____#__##__#_###__#__
__###__#___#__#__#__#__###$_#_#__#____##_##$#__#__
#######__#__#_#_#_____###$##__#___#___#_$####$_#__
__#_$__#_###_###_##$#_#_#___###_______$_#$_#_#_#__
__#_######_#__###__###___###_____####_###_#_####$_
_###_#####_$##_$##_##__##__##____####_#_#######_#_
_#_#_###__$#_#$___#___#####_##_#_#_#__###___#_###_
###___#_#__#__###_#__###$###__$_#_#_#_###_#___###_
#######___#_###_##____$___##_#$$###____#_$#___###_
##_#_#_____#___#_#__#_____#_##_#_##__####___#__#__
#####____###_##___$_#_#_$________#__$_____####__#_
#####_##___#_#_#_##$__###__#__###_##__##_____#____
_#__##_##_#_#_#___#$___##__#____###_#__##__##_#_#_
__#___##_#####__#$___#$#$_#_#####_###__#__#######_
_##___#_#_##_#####__#____#_###__#_#_#####_____#___
#_##__##____#_#___##_______#__#__###_####_#___#___
##_#_###_##____$_###_#_###__####__##_#___######___
##_###__##_#____#___###____#_####_#_###_#_###_$___
###$####_#####$_____##_##_####__$_#_#######_##____
__####____#__#_#_##___##__#_#_#_#$__#_$_#_####_#__
____#__##__#__####___#_##_####_##_#_####__##____#_
_####__#_###___$#__##_#_$########$##___#_#####__$_
_$_____#__#_#_#_#######___#_#__##_#____###_#_$__#_
$#_####__#____#______##$____#__####_#___#_#_#_#___
##__###_#_$__#_#__###___$_#_##_##_#_####__$_$###__
####__#_#_##___####_#$##$###__#####_#####_$__###__
#___##__##_###_##_##_#######__##___####_###_#_#___
_##_#####_#__$$###____##_##_#__####____##_#____#__
###$####_#__#_#__#_#__$#$#######__$##____##_#_###_
##_#$_#___#_####_#__###_#_#__#___##_#$####_###__$_
_#__#_#_####_###__###$#_$_###$_____#__#####$_####_
###____#####_##____#_#_$##_##_##_#__###_#_#####_#_
____###__#__####____$#_####_____##_##__##$####_#__
##$######_##_####__##$#_#_##$#__#__#_#$#$#_###_#__
_##_##_#____$_###_###$####_#__$##__#__#$#_#_#_#_#_
_###_#_#_$###___#_########_#___#_######_###_______
#__##____#_#$###$_#_$__####__##_#__##_###__$_#_##_
_#$#_##$_##_#___#_$_##___###_#_##_$$##_#_$#__#_#__
#_#_#__$#_###_###__$_#_#_#_#__#_#_###_##_#_#____#_
_###_###_#_#____####$_______#__#__#_##_#_$#$#__#__
__##_#_$_##__#__#__##__#__###_######__##____##_#__
_#$####_###____#____#####_#_####___#_#___#$___#___
#__##_##_##_##_#___####$##_#_#___#__##__#___####__
###_#__#_###_###__#____#___#$###$###_##__###_$###_
_###_#_#__#____$_####_#_#_##_#__####__###__#___#$_
___#___###__##_$#__#_##_#_##_##____###___##__$__#_
##___######_#_#_#$#__####_#__#__##__##_###__#_#___
_#_###_#_##_###_#__$__#_##$#___####_#_###_#_#####_
_#_###_#____#_#__#__#####___#_#_##$_##_#_##__#_##*
