50
50
@$#_###______#####_#__####_#$_##_##__#_$___$#__#__
_#___#$_##____#_#####_#__##__#_###$_##_####$####__
__#####___#___##__##__####__#___#__#____##_#_#____
_##____#__$_##_###_#_##____#__#_#_##_#__##_#_#$$#_
$___######__#_#$##_$$###__$_#_##___#__#__##_#_###_
#______#__#_#______##_##_#$_##_#_#___#######_#____
_####___###_##_#_$##_##_#_###$___##__#__#$_#_##_#_
_#____#__#_##_##___###__##_#_##_#_##_#_$_#_$_$_##_
_#_##_____#_$_____#$###$####_##$#_#_######__#_##__
___#$##__##____#$____###_#######__#__##___##_#__#_
#____$_##_$_#________####__$_####_$#__#_#__##_###_
##__#_$__#_$#___##_#____###_#_###_#_#$____##_#____
$____###_#_#_###_$##_##__#_###_#___#_####_#__#__#_
#__###_##____##_####_###_#####_##__###__##_$#_____
__##_##_$__##_####_#___$###__$_###_#_____##__#_#__
#_#___#__#$##_####___$$#$$###_###___#_#___#$___##_
#_##$_#____#$#_##__$$##_#__#____#_#__########__##_
#_####_#_#_#_#____$$$__#___##___#____$$__#_##__#__
___$#_#_#___###__#___#_#_#____$_###_#####_#_______
###_#____#$__#_##_____###_########_#$#_#_#___#____
###___#_#_#_####____###__##_##_____#$##__$#__#____
####$___#__#_########_#__#######_#_$_##__##_##_##_
_$#$#_#___##______#$_##__##_###__#_##___#_##__$___
#__#########__#__#_$#######__#_#_##_#$____###__#$_
##__#######_#_#_###_#_$_###_##_#####__#__###$##_#_
#__#____#####$#__#_####_#_###$#_#__##_#_#___#___$_
##_##_#____#_##_#_##__#_#_##_$_#####__$#__#$##_#__
#######_#_###_##_#__#__##_#_#______#____#____##___
#___#_##_$#_##_#######__##___##_#$###########__##_
##_#_###$__#___#_##_#___###_##___$#___####__#_###_
##_$####__##_##_##_######_#_#_#_#__##_$_#_#__####_
##_#$#####_#_#_#_$__#__#########__#___#_##___###__
#____##_##_#_#_#__#_#$$##_#_#__#_#_###____##_##$__
_####___###___###_#_#____###___###_###$_#_#_#####_
##___##____##_##__#####__##$#_#___##__###_#######_
###_#_##_###_#_$______####_#____##_#_#___#_##_##__
#__#___#__#_#_$$_#______#__#__#####_#_#__#_###$##_
###_##_##__###_#$#_#_###___#_#___#$___##_###__$___
#__$_##__#___#$___####___#__$_#_####_#_##_#_##_##_
__$_####__###____##__#_##__#####____###_#__#_###__
###_#_##_$#__#__$#__##__###__#_##_####__######____
#_##__#$__#$_##_##_#_#_#_#____#_####_##_###_##_#__
__##___###__##_##_##_##########__$_$#####_#_$$_#__
_$#######_#_#_$$#_#_#_$$_#_$##_##___##_#_#__#####_
$###$###_____#_____###_#_#####_#_#_#___#$_#__##___
#__###_##_#_####______#####_#_#_###_##$__#_##__#__
_####_#$$#_###_####$_##____######___###______#__#_
_#__#_#######_###$#____####____#__#__####$__$__##_
___#_####_#_##_#$_###$_###_$##__##_#__#_$#_____#$_
$###_##______###$_#_##_____$_##_#___$###__###_$#_*
