50
50
@#___#____##_####_#_##___###_###$###__#_#__##__##_
#_#_###__####_#___#___#_####__##_#_#####_###_#____
____#_##____#__##_##_#___#_#_#__$#__#_#####_#__##_
###___##_##_#_###__##____###_###___####_#____###__
#$#_#__###_#_#___###__###_#_############__#__#__#_
__#_###_#__##__#____#______#__#__#_#_#$_###_#$__$_
_____$#######_##_###_#_###_$##__#_#$##__###$_###__
_$_#_#_#_____#_#_#_#_##___####_##___####__#____#__
__##_######_#_####_#_###_###___####____###___##_#_
$__########___##___######_____#$##_#_##_##_#_####_
#_$##_###_$#####___#_##_#__#___##$#_#####_____#_#_
_#_####_____###__##_#$##_$__#__#__$_#______$#$_##_
#__##____#_#$____###_#_###__##_#####__#$##$###__#_
##_###__####_##_#__###_#_#####__#_###_____##__###_
#_####_$$__#_$__#_#___#########__##__######$###_#_
__#_#___###$_##_##_$___#__$###$#_#_##_$##_#_#####_
__$##__##_##__###_#__####_#_#__#__##$#_#_#_##_##$_
#$__#_#_#####_#__#__#_#_#_#_#_#_#######__#_#$##$__
_##___#_#__###__$##___#$###_####_#_$####$_####__#_
__#_#$#_#####_#_##_######__#####___###_##_#_###_#_
____#___##___##__#_#__##__$###__#__####_######____
#$##_#___#_#__###_#$_##___#___#####__#####_#_#_##_
#_####_#_#_#_####__#_#_____#____###__######__#____
#_##__#__####___$#__#__#__#__####_#__######_#$$##_
#____#__###______#####____#_#__#__#____##__#$###__
_#___#_#__#$_###_$#_#_$$#_##$_$##_#_###_##_#_#__#_
#__#_#$__$#_##___#_#_#__#$#__#____###_###__##_#_#_
___$$######_###_$####__##__#_##___$____#__#___##__
#_##_##_######__##_##_#__$#____###__#___$#__$#_##_
___#__$_###_____#_#__##__#$#_###___#__#####__#_##_
__##__###$_#_###__###___#_$_#__###___###__#__#_##_
$#__#____###_#_#$##_##_$##___#_##____#___#____$##_
####____###_#_______####___#___#_##_###_###$_#__#_
_#_#_#___##___#__#___#__#______##__#_##_#__##__#__
_____$_$#_######_##___#_$_#___#____#__######_#_#__
_#_##__###_##__####_#_##_##_####$____###___##_#_#_
##__#_#$#_####$#__#_$_##_##___##_###$#####_##$_#$_
_######_____#_#_##__#####$_#___###_####_##_##_$___
_####_#__#######_####$#_#__#$##_#$_##_##_____####_
____#######_#__##_##__#____#####_#_#_#####__###_$_
__#_#_#___#$_#####_###_#_#########$##$#_##______#_
_#_####_#_#$#_##_####__#_##_#_#_##_____##__#__#___
#_###___$_$$####_##_##_$###__##__##_##_#__##$##___
####__##___#__#_#$##_#____#_#__##__#__$#_##_#_#_#_
_##_###____#__#__####____##__####___##_###__##_##_
___#__##___#_##___##___#_#####_##_######$#####_#__
#####_#_#_##______#____#_#####_#________##__#___#_
_____###__#_____##_#_$####__#_####__##___#__#$__#_
###_#____#$#$###_####$#_##_#__#_#####__$##___#__#_
_##____###__###___###_##_##__##_##_____#_##_##__#*
