50
50
@#___#____#___###_##$_##_###__#_###$##_$_____#$#__
#_##__#######_###___#$_#__###____#_#___#_#_#___##_
_#_#__$#___##__#_#__###_#___$####_####$___$#$###__
##___###$_##___#$######__#_#___####_##_##__#$#_##_
#_$_##$###_##_####__#__####__#__#_#___#_###$__###_
###_##$##$####__#__#_####_$#_#_###_#_#_#__##_#____
$__#$_##_#####_#____###_$####__#__#_##_##__$__###_
#_#_###_##__#_##_$#__#__#$###__#__$_##_#____#_###_
#_____$$$#__###__$_#_##__####_#_#________#_######_
#__####_#__#$_#____##__$##__##_$_#__#_#____#_###__
_#_#__#_#_#__##___#$#_###_#__#####____#_#__#_###__
#_#_###__#__######_###_#_#__#_$_#___#$#__#$_#_#___
__###____#___#_#___#___#____##__$_#_$##___#_##__#_
##_$_#_###__#_##$######$##__#_###_####_###_#___#__
_###_#_##__$_____#_____$#__##____#_$#$##_#####____
####_##_##_##__#_##___$#___#__###___#$##____#_###_
$_##__#_#__####$_#_$____##___####__#_#____#___#_#_
#_#######____##_#____#_##$_____$__###__#$######_$_
__##__####__###__###____$##_____##__####__##$#____
_##$_##_##_#_#_###$$##_#_#_###__##__$#_#___#$##_#_
$___##_##_##_#_##_#____##___#$##$###_#######__#___
_#___$__#___#__##__#_#_$#_###__##___##_____#____#_
#####_####___#_####$#_#___##$_$_#####__#__#_###_#_
#__#___#_#_####$$#___#____#_#_#___##____#$###$$_$_
_____#_####_###_#__#_$_###_#_####_###___#__#___#$_
____#####$#######____##___#_#$_#_##_#_____##_####_
#_###_#$_$##_#____#__##_####_###_###__$_##_#_###__
__$###_##_$__##_#__#__#_#___####_#_##_#_____$#_#__
$###_#_###########$_###$___$_##__#_#___#_#__$#__#_
$#__####_####___#_#_#____#___#__#$_#________#_#___
_$####_$__###_##_$##___#_$_##_##_#$_#_#__#________
#_##$$#_#_####__#$#$_#_#_##_#___#_#__#____#_#####_
_##___#_#$##____$_#$_#__###_##____#_#_#_#$_#__#_#_
_$_##_###_#__$______###__$#####_#___#_#__#$##_##__
___#__#_#_#_###_____###_######__$_##_##_#__#$_$___
_#_###_$_####_##_#_#_##_###$___#####___##__####_#_
#_#_#__#_##_####__###$#___##_#_##__###___####_#_#_
#__###__##_##__#_$_$##_###__#__#_##____##__###__#_
###_##$##$____##____#$###__###$__###$#__##_##$__$_
__$_#__##__##___#_$##_##____##_#_####_#___##_####_
#__#__#__##____##_#_###____#_#$_##$#__#_#_###_#_#_
$_##_#_##_##__#__###__#___###_##$#_##_#_#_####_#__
#_#__$_#$#_###_#_____#_#_____#_##__$#$#$#_####____
____##_$##__###_$#___#_$##_#_#___##_##_#_#__#__#$_
#__#_____##_____##_##__#$$#_##__##__#$#####_#####_
###_#_##___$_###_##___$###_#___##__$#$_##_#__#_$__
###__####__###____$###__#__#_##_##_#__#_#_######__
#_##__####______$###_####_##$__#_##_##_#_##_#####_
_##_#_###__####_##$#__$$__###_$##_#_##_$#__##__##_
__#_#_#_##___#__$#$#_#__#$###_##___$#__$##___#__#*
