50
50
@_##_###$__#______#___#___$_$_###__####_##___##_#_
###__##_#_###_#####_#_____$__$_#_##_#_###_#_#__#__
_###_____##__#___#_#__#_$_____#___#__#_#_##_####__
_##___##___#___#_#_###$###_#####_####$__$__##_##$_
##$#_#__##_#####_##____###_#_#_#_#__#_###_________
##_#__##_$#_#__##_$___##$_#######_#_$__##_###_#___
##__###_#_#_#__#___#_######_____#_##_##_##_##_$##_
__##_###____##_#_####__$_$__$_##___###_###__$##___
#_#_#___#_#########_#__#__$##____#$#$$______#_#_#_
_#_#__#_#_$#$_______#$_________##_#####__##$_##_#_
##__##__##__#_#_##_###__###_##_#_#___$##___###_##_
###_##_###___$$######_##___###_#_######$$__##__##_
_##_###____#######___####____##__###_##_#__##_##$_
_____##$#####_##$#$__#_###_____$#######__#___##___
_###_#__##_$###___#________##__#__##_######____#$_
__##__$##_#_#_##_#####__#__#_##_##___###_#__##_##_
__#__##_###__###_##_####__#___####__#$#_#_#_#_____
_#_$##__#___#_#__#$_#_$$#_#$########___#__###_____
#_###___$_#_#___##__#_####___#_#####____##__##$##_
__#_###_#_#_#__####___#_#_##_##____#_##__#_##_##__
#_#_$____#__##_#_##_#_###_##_$#_#$#____#_$_###_#__
___#_###_#__#__##__###_##__##__##__##_$_##_#____#_
__#_##_$_$_####_#_###__#$####___##_#__###__##__##_
#__#____##_####_#__####__##_#######$#__####_#_#_#_
###_____##__#_###_#__##___#_#_$_#_###__###_$_##_#_
#$____#_____#_##____###__#_#_#####_#__#_#_###_#_#_
#_$###__##_#_#####_##___#_####___##_#_###_###___#_
##$_#_$#_#_##__$$#_######__#__###___#_____#____#$_
___#_#__#__#___#_#__#_#______#####_#___###_#$##___
###_#____#_##____##___#__#__#______$_#__$_#_##_#__
##_#__#__#__#$_$_____##___###_######_#$$_____##___
_#_#$_#_#__#_##__#_####_###___##___#_###_####__##_
#$#__###___###__###__##_$#_###_###__##_#____#_##__
#_$_##__##_##____#___####_###$___#___#__#_###_#___
#_###_$__#$_______$#####$_#____$#_#_####___###_#__
#_##_$$_#__###_$$_##_#__#___#_____##___##_###__##_
##_###_#_##__#_#_#__#___##_##_#_##_________#_#_##_
_#__###___#__#_###__##_$_$#$#$___#_##__#__####_#__
___#_##_##_###$__##___######_$_######$__###_$#__#_
$######__###_#__####$#_#__##_____#####_##__##_###_
###__#_#__#__$_#_##_###__#$#__##__###_#__##_##_##_
_#####____##_$#___##____##_###_#__##__#_##_##_#___
_####_###_#__###_$#_#_____#_#_###_###_#_#__$____#_
_$#$_#_____$#####__#$##_#_##$_#$_#_###__#__#$___#_
_#_#_#_#_#$#_#####_#_#___#__#_###$#_#_#_$__#___$__
__#####_$#___#_#__$_#####_#_#_#$____###____#_####_
#_##__###__#_$___#_#_#___#####_######$$_#______$__
#_##_####_$###_#____$##_##__##$_#__##__###_##_###_
##_##_###_#$__#_##__$#__####$_#__##__##$#_###_##__
#__#_#___##_#$###_##_##_##__##_$#_#__#_#__#_#$#_#*
