50
50
@##$_###__######_#_#_______#_####_###_##_##_###_#_
_#__##_____#_#___$#_##_#__#__#_###__#_#_####$####_
##_####__#_###_____##_#_###_##_#####_#__##_##__##_
#_#_______#_##__##_#$#_____####____##_#_#_##$####_
#_##_##_#__###_##_$_#_##_$#___#____#_#__#_####_##_
_###__$__#_#_##$###___##__#$_$____$#_#___###_##$__
_#$_#___##$__###_##_##____#$___$___#####_##___###_
##___#_#_###_##$##__________#_#__#__$#_#__###_____
##__####___####_##__#_#######_#_###_#______#_#$_#_
#$##_____#_$#__$##__####_#_###_#__##_______##__##_
$###_$$_####_#_#__#_$###__##_#_$####$$#__###_###__
##_###__##_##_##___#_###_$__##_#########___#_#_#__
##_###$#########_#_#_######_#____##_##_#_$$###__#_
####_#____#______$#_#_#######_##$###$__###_#____#_
#_#_#_####__#__#$#__#$__#__###_##_$#_##_##__##_$__
##_########$_#_##_##__$##_#_#$___#_#####$___#_____
##___#_#_##__######__######_###__#$_#_##_#__###___
__###___#$___#_#__######____#_#_##___###___####___
_##__#_##_##__#__#_#____##_##_#__####_$#_########_
#___#__##_####___#__#####$#_____#_#_$_#___#_$__##_
$____###___#####_###__##____##__#_#______###__###_
#_#####__#_#__#_#___$_#______#_###_#_#$#######_##_
###_##__#$#####__#_##_##_##_#___##__###_#___#___#_
$__#_#__#__##_$#_##__###__#_#$_#_##_##___#_$####__
#_###$#_$_#_#______##___###_####__#_#_##__######__
#_#_####_####_###____###_###_####_#_#____###_####_
#####_#_#_$###_#_#__#_##__####______##____#__##_#_
##___###_###_#_#__#__#__#_#__#__#_##_##_____###___
__#####_#________#___#$#_$_####_#__#__#$__$######_
$_$___##__##____##___######_$_$_##_##_#_########__
__######___##__##__###_##__###__#_###_#__#_##__##_
__#_#_#__#__#_#_#####_##$#_##__#_###_####_#__#_##_
$__#__##$__####_#_#####_###_####_#_##_#####__##___
##$_######_##__#####_##__#__#___##$#__$_##_#_###__
_#_###_#$_#_#___####_####____##$$#______###__###__
###_$##_###_###_#_#_####__##_###_____#__$#_#_#_$__
#___#_#_#_#__##_#____#$##___###_#_###_#__##_#_#_#_
_##_####_#__$$####_#_#__##_#####_###____#__#_$##__
##_____##__#___#__$______###_#_#_#$####___#___#___
_#$#________#__$$##$_#_####___###____##_#___#$#_$_
##_#_######_#_#_#_#__#__#____#_$#_###__####_##_##_
#######__#######_#_##__#$######__$##____##_#_#__#_
##_###_####_____#__###__#___#_##_#_##__#_#_$##_##_
___#_#_##___$#_####_#_#_#_##_#_#_____#$#####_#_##_
_#_#$___#_##_#####_#___#_$_##_$_#__####_#_##_####_
_#_#$_###$#$##$#_##__##_###_##_#_###_#___$____###_
#___#___#####_$____##_##_##__#$__#####_###__#__#__
__#_###_$##$_###__#_____#__##___###_#___#__#_#_#__
##$_##_####___#_#$_##_______##____##__####$___##__
#__####_###____##########___#_#$####_###_#_#_#$##*
