50
50
@#__#_#_###_$$####_#_#_#____$###_$__#_____##_#_#__
_$##_____#___$_##_$__###___####__#__#__#___#____#_
##_#_###_###_##$__#_#___####_#____##_$___#_###$___
__$###$#_#_____$__##$#_#####___#__####_$#__##$##__
#___##___#_#$$_#_####___#__#$_#___$_#_#_#_#___###_
_#_####__##__#__$_##$#_#____##__##_##____##__#_#__
_#__##_####_$_#__#_#$#___#_#_#_#___####_######__#_
#_#___#___######_##_#_####_$#__#_#______####_###__
__#_##_###_#####__##_#__##_#__#___#$#______##__#__
____##_#_##___$__#_###_#$####___#_#####_#_##_####_
_#_#____#___#_#_$#__#_#####_#_######_#$_####_##___
#_#__##_###_##_#_#_####_#####$___###____###__#__#_
__##___##_#_#_###____#$#___$__#_###_#___#_###__#__
#_$__#$__#_##__#___####_#_#___#_____#_#___#_##__#_
###__#_####_##_###$_#__$_#_#__####_##_##__#__###__
_##$#_###_#_####__####_#$#_#____#_#__#___#_#_#_$__
#_###$###__#__###########_#_##_#_##_______#__#__#_
_#__#__##___###_$_#__#$$#_#_###___$#_##__#___##___
_#$___#$_#_#__#__#___#__##__$__#_$#####__#_######_
____##$___#_#__#_##__#__##__#__#######_##_####_##_
##_____$__##__##__####_#__#_#__##_#___##_#_####___
##___#___$#####$__#___#_#$###_#__##__#____#__##___
##__#_#___###___##__#_____$__#_$__#__#__#####_____
#__#$__#_#_###_######__####__$#####__#_$__#_##__#_
__#_###_####_#_____#__#__#__####$#__###__#_##_##__
##_#_#$__##_#_#_####___#_#_##_#_####_$_###____#_#_
##_#___###__#_######_##$_#_#___##____###$#__#_____
##_######__####__##_##_####_##_##_#$_#_##__##_$##_
#$_$#_#_$_##___##_#_###_#_#_#####______#_#_#_###__
$_#_##_______#_$_#_###_###_##__#_#_##_##__###_#_$_
####_______##_#_$_##__#######_#__#__#####_#_#_#_#_
#_#_#__$_#_##_$_###___#_____###__#_#__##_#_#_##$#_
_#_#__#$__##_$#__##___$______#$###____#_####__###_
_#_##_####_______##______#_#_#__#___#_##__#_#___#_
###___$##_#_##___##_______###____$_____$###_____#_
#__#___#_#__#____$###_##_#_#$_#_#_####$_###__###__
##_#_###_#__##_$#_____##_#$___#$#_##__###___##_##_
#_##_#####_____###__#$_###___##_##_#_#__#_###$____
##_#__###__####$##_##___#___#_#_####______#$##_##_
_#_##_##_##__#__#__#___###_###__#___#__#_##_##_$#_
_#$__#_##__####_#__#_##__###__#_##__#_##____$$____
$___$_#_###__###$$_#_#__###_$_###_###____####__##_
_#_____##___#_____###_$_##_##_##$#######_#_####___
__##_##_#####__$##_###_____###__##_#__##$##__$#_#_
#_######___###____######__##____$#___##_###___#_#_
#_##_###_#_###_#____###$__#_#_######_##__###___#__
#_#_#_#_##__#_$_____#____##__###_###_##__#_#$#__#_
####_#___#_##____##__#$##$#_###_#_#####_##___$#_$_
__#_#__###_#_#_$___#_____####_####__#_##$###___##_
#_#####__#_#####_#$_##_#$#_$__#___#_######___##_#*
