50
50
@#______#__#_#_$_$_$##_#_#$__$######____#_#_#__##_
____#___####_#_$_____##___$_#___##__#_#____###$#__
##$__#_##__###_#_##_##_#_#_###__#_####________$___
_###___###_##__##__#_#_#__###$___#_###_#___#$__$__
#_#####_##______#######___#__#$###___$#_##___##_#_
##_##$_______#_#__#_##_##_#_###_#$#__########__#__
#_#_#___$_$#_#____#_##_####$#__#____##_#_#####$##_
#_$_###__#_#####_#_###_$#_####____##_#_#___##_#_#_
_##___#_#__######_#_#__#$#_##_$_##$$__##_#_####_#_
_____#_#_##_#_##_#$#$####_######_###______#_$__##_
##_#__#__######_##__####_#_#####_###_#_#_##__###__
#_##_#$$__#$#_$##$_####_#####_##__#$#_#_##$_#_$___
#_##__##__##_####_#_#_#$_______##_#_##_#_#__#_____
__#_###_$##____##__#_#__$$##_#$_#___#_______#_##__
#_#_#$#####___$##_#_#_#######_#$_##__###__##_#_##_
_##__##_#__#__######_###_#___###_#_#__#_#$_##_##__
_######_#$##_##_$$##_##_###__##__$#_#$__##_#$#__#_
___##_$#$_#$##___##$#_#___#_######_#####__$$#_###_
##_###_###$#_###__####__###___#_#_###__#___##_###_
#_####____#_#__#__######_#_#_____#_$____####__###_
_#_$#_____#_#___##__#__####_#_#_#_#_########__#___
#__#_____#_##_##__#___####_###_#_#__#___##___#_#__
#$######_######_$###____###_##$___##_#_$__#__####_
_#$#_##__#_#__##__#_#__####_###_##______######__#_
#__##_#_#__##___#__#__________#___##_$__###__#_#__
#_#__$_#_#__$______#_#___####$######_____$_#___##_
#_###_#___##_____#_#__#__##__#_#####_#___#_####_#_
##$#_#__#_##___###_#___#####_#__###$####_###__###_
##__##__####_########___#_____###_#_______##_#_#__
_##_#__#$##_#_#_#$_#####_#_#_#_#_##_#____###__###_
_###_#__####_#_#____###__#$##_##$#_#___$#$$__##_#_
##___##_###_#_#__#_$_#_#$##_#__$____#_#____##__##_
__#__________####$_###__##_##_#_$_______#$#_###___
_##_#___###___##_##_#__##_#_###___#___#___##______
###$#$##$####$#__##$__#__###_##_###_#$$###_#_##___
###_____###_#_##__#_#_$#####_##__#$_$#$####_##_#__
_##_#_$_______#_$#_#___##_###_#$___#$_#__###_#__#_
#_$_#_##______##_##_#_########_#_####__####_#_$_$_
___#____###_$__####_#____##_#$_#_##_____###___##__
_#_##___###__####___$$__#______#__#_##$__###_####_
_##_#_####__###_###_##_____####_#________##____##_
##_##_$__##__##_#__#_#__$#_####_###__#__###_###_#_
$$##__#####_#_$##$__##_##___##_#___##__#$##_##__#_
__####___########_#_#####_#__#$__##__#_______##$#_
#__#__$#_#_#___#___#_____######___#_#_#__##__####_
__##_#__###_#__##_##___######_###_##__$_$_##_$###_
__##___##_#$_####_#_#__#_###__#_###_###_##_######_
#_###_####$#____#_#_###_###_#$####__###__####_#_#_
__#_##___##__###______##___#$_#_#__$_#_##$$##$_##_
___#_##__#$####_$#_##$____#__###_#####____##_#__#*
