50
50
@____#__#_$#_#___#___##____###__$###_#__#___###_#_
_##_#_####$##_#####_#_##_########$##___#_#_#_###__
#_##_____#_###$__##_##_#__#___##$_#___##########__
_##__#_#___##____##_##____###______####__#_$#__##_
##_#__####__#_#######_#_____#$#_##___####___#$#_#_
___##_##__###____######_####_$____######_###______
###__##__#_#___##__#$_#_#__####____####__###_#__#_
###_#_#___#_#_##___#######____##_##_##__$___#$____
#######_#___#__###_#_##_##_##_###_##__##_##___###_
$____#_#___$_#_###_#__##_____$___#_#____$#_#____#_
_#_#_##___##_#__##___##__##___###_###__#__#$#_###_
#_#___#_####_$$###_#_#####_###_######_$_##_#_#__#_
###_##__#_##___$#__####_#___#_##_##__#___####___#_
_##__###$_$__##_#__##_##_####$___#___$####________
____##__####__##_#_#_#__##_$#_$_#_#______##$#__##_
#_#_#___##_###########_#_#__#_###_###$###___$####_
___#_#_#__#_#$##_#_#____###$___#_##__#_#$#######__
____#_____#__#_#_#_$###_$_##_#__#_##$$###_$_##$#__
__##_#__##___###_###__$#_###__###_____#$___##_#___
##___######_#_#$__###___######_$__#_#_____$_##____
####__#__###__##__#__##_#__####_##_#$###_########_
_#__####___$##_#_#_#_$##$_##__#_###$_##_#_$####_#_
_##_#__##$__#_##_#__#_____#_##_____#$###$##_#___#_
#_###_#_##_______#####_#____###__##_###_#__#______
_##__##__#$##______##_##_#__##$$#__#$_##__$_$_##__
##_$_##_#_##__#$_#$#__###__#______##_###_##__####_
#_###___#____#_#_#__$##$##__##_$__#_#_##_##____#__
_#__#$___#__#####_##$#___#___#######$#$#_###_#_##_
##_###___$__####____###___###_##__#_#__$___##__##_
#_____##_##__##___#___$__#_$#_#_###____#$###_#_#$_
____##__###_#___$#_####_#_#$####_#_##__##____##___
__##____#_#_######$##$####$$_#___#_#_#_##_#$#_##__
#_##__$__##_#___#_#####_$_#_###$##_##_#$_#_#_##_$_
___###_$#_###__#_####__#_$_##____#####__###$___#__
#####___##__$#_____##$##_##_##___##$##__#___###_#_
_#___#$__##$##_#####__#___##_#_#___##_#_#_###_###_
__#_##_#_##$_##_$_####__#$__#_##__#_$__##_##_#_#__
_____#####__##_##_########__#_#$###_#####___#___#_
_#___#__###__######_###_#_##_$______###$#$___####_
_#_########$#####_##_####____###____$####_##_#_##_
#_##_##_$##_#__#__###_###_#____##_#__#__##$#_##_#_
###__##_#####__#_#_$_#______#____#___####$___#____
#_#$#___####_####___$_#$##_#_$#______#$####_#_##$_
##_#__###___##__####____#__#__##$##_##$_#__##_###_
_##_#____#___##__###_#_#___####__#__#__###_######_
#___#_$#______##_###_##_###__##_##__##____####_$#_
###$$##_#_#_#_$###___#_#_#_#_#__####_#_#_###__###_
__#__##$###_##$_##____###__#_____##$_####__$###$#_
##_##_##______#_#__########_##_#$##$__###_#__####_
$__##$#$#_$##__#_#########___#____###__$#___##__#*
