50
50
@_#___#_#___#_####_##_$#__#_####_$##_####_#####___
#_##_##_####_####_#_##_##$#####__##_#__#__###___#_
#_###__#_##__$##_#___$#######__##_#__#___$##__#___
#___##_##____#__#$#__#___###__#___#__###__###_____
####_##_#____#___#_$_#_#_###__#______#____#_#$_#__
##_#_#_#$_###$##__$__#__####__#_#_$_$#__##____###_
#__###_#___##___###____####__###___##_###__#$#____
##_###_###_####__#_###_#_##$##__$###__######__#___
__#_#_###__###_#_$###__###_#_#_#__#_##_______#_#__
$####_##$__#_##$_###__#_###___##_#_###_____##__#__
_#__#__####__##_##$#_$_____$#_#$##_#_##__#__#_____
#_##__#$#$###__##_#_$_##__##___####_#$__#$______#_
#_########_#####_#_#__#_###$_$#_##___##_#_##$#__#_
#_$##_#___##_#_#_#_#____#######___#$____###_##_$#_
#_###__###___###_###_$__##_#_########__#_##_#__#__
_#_####___#_$_##__####_####_#__#_#_###_#_####_###_
#____####_$_____#__$__###__#_#__$#$_#$_$_###______
#_#_###____#_#$___#_##_##_##_###$##_###__##_#_#___
###____#_##_#######_$#_#####_##$####___$##_##_###_
##$#____#_##____#_##_##$####_$_##_#$#__##_##__#_#_
####_#__##_##_##_##______$_##__#__#____#####_#_##_
_##_###_####_#_$_#_#$__#_####_#_#$_#_#__###_#_##__
__#######__#__##_##___###$##_$_##___#_###_$__##___
__$_##$_###____#__#_#__#__#_##_#____$#_#_#_#___#__
_#_#__##_$#___#_#$###___###__#___##_#__##_###_#_#_
#_#_$_##__#___##$##__#___$___#__#_#_#_###_$##_____
###__##___##_#_#_#___#####__#_#_#_###__#___##__##_
#_#$___#__##_##__##_##$_##_#$_#_#__#_#_#_####_#_#_
__###__##_##_#____##_#__#_#$_#_#__#__#__#_##_####_
##__##__####_$##___##_####_#_#_$#$####_#__#_#__#__
__##_#_#_##_#__##_#$_#___$#$____#_######_##_#_#$#_
#_#####$_#____$_#$__##$____###__###_#_$#_##__#__#_
#$#__#$##_###$____###_$___####_###$##__##_###_#___
____##_#_###_##__#__#_###_#__##__#_#_#_###__#$_#__
#_#$__#__#_#_#______###_##_##_____######___#####__
_##__#_###_____#_#$__#____#_#_#_#__$##_##$__#___#_
_#___#_#____$__####_##_####_######___$#_#####_#_#_
##_##$_$##__#$#####__#__###$_##___########___##___
_##_$##_#_#_#___##$######_#_##__$#_#_#$#_######___
_##_##__#___#_###__#_##_$_##_#___###_$###_$_##$#__
_#__#_#$__#__##_###$_#__#____#_###____##_####_#$$_
#$#_#_#_#_#_#_###_#$_########_____#_#_###_#######_
#_##__#_#_##_###___#_#___#__#_$_#__##_#_____#__##_
__#_#####_##_#___#_###_######__##__#####_______#__
###__##___$###_##$#######___##_#_$__####_#_##_##__
##_$_###_#_###____##_$__###_#___##_##__#__#__$__#_
_#___#___#______##___####__####$###__###__#_#_____
___#_#___$###_###_###____###___##_$#_##$_##___###_
#_##_____##_#_#__#___#_______#_##_#_$_##_#__#_#___
__#__####_#$#####$__#_###__###_#$____##_##_#_$__$*
