50
50
@##_####___##_###_#___#_#__##_##_#_#____#_$#__#___
_#######$#_#_###_###_####$_#_#_#_#_##_#_###____##_
####__#__#__$#_#__###########_#_#_#$____#___$_#___
#___###_____$####_$_##_#_#__######_##__#_##__#_#__
_#_#_####_##__####_#_#$#__#$__##_##__#____####____
_#__#_##_##_#_#_#_____##$#_###___###_#__#_##_#____
_###_#_$_#_#_######_#_#$_##_#__##__#_#_#____#_#___
##__##_#_#_#__#_#__#_##_#_____##_$#__#_###_____##_
_##__##_#_$_##########_#_#_#__###__###_#__#$__##__
___##_#_##_#__#######___##_#####_____#__#_$#____#_
__#____#_##__##__#__#$#__##_###_##_##_#$##_#______
_####__##_###$##_$#_###_#_#####_#___##$_######__#_
###__###_##__##_##$##_####__##_$_#_#__#__#___##___
_#_#__###_##_$###__$___##_##_#__#_#_#_#_#_________
__##__#_###__#####__#__#_$__#_##_###_#_##__#_$__#_
###___##________#____####_$#####___###____#_#####_
#####_#####$#_#_____###___#_####_#__##_#_$___#____
#___#_####__#_#___#_########_#_#$##$_##__$#_###$$_
_#__#_##__#_____#___#_#_#$_###___##_###_###_#$#_#_
#__#####_#_#__#_#$$##_#$_____$####_#$###_#_#___#__
#_##_#$#_#__##__#___#_##_$#####__###_#_#__####_##_
__$#_#_###_##_###___$__##_######_$_######___#_#_#_
#_#_##__##__####___#_##_#____##_#####___##_#____#_
_#_##_____$_#__#__#__#_##_#_######___#_##__##_____
_#____#_###_##__####___#__#_#__#_###__##__#_#_##__
#_#_#_##__#_#####_#_#_#_######_$__##_#$#_##_____#_
####_###$##___#__###___$###____##_###__#_____##_#_
#____##$###__##_#____#__#_#_##_##_####_##__##_#$#_
#_#####__#_#__##_#_$___####__$_#_##__##_#___##$#$_
_#_#___###_#_#$##$___#_#__####___#_###___$#_###_#_
#_###__#_##_#_#___#__###_##____#$####_#__####___#_
___#__#__##_$#####_##_##_#_#_##__####_#####_#####_
_#__###_##__#_#_##$#______#$##_#____#_#_#_#$_##_#_
$#$###____##____##_##__#_###_#___###__#__$#_##_##_
#$#_#_#####___#__##_##_#_###__#_#___#_$##$$___###_
_###__#___#__#_#_#_#____########___#__###_#___###_
__#___#$#_##$#_##_##___###__###$#_#__#_#_#__#__##_
$#___#_##_#__##__#__###_#__$##___#__##_#$#_#_#_##_
#____#$##_#_##_###_#_#_#__##_#$##__#_##__$____#___
__##__#__####____##___#___#_#_###_#_#_#_#__#____#_
#__#__#__####___$_####__#____#__#_#__#____#_#___#_
##_#________##_#_####_$##_$_$___$$__#_#$####______
_###_#_##_#####__#____#_##_##$#####_____#_#######_
_####_#____########___#__#_#_####_____#_##_##__##_
_$_#_##_##_###_#__##_##__#__##___####__#_#$___#___
_#___#_###_#######__###_##_##_#___#_#$#__######_#_
_###__#_###$#_#____##_#__##___#_##$$___#_##__#_##_
_##_####_____#_##__#____##$_#####_#_$_#_###$_#__$_
#__#####__##___#_#_#_$_#_###_##__###__#_#_____#___
###_#######_#___#__#_____###$_#_##_#_____$#$_##_#*
