50
50
@#####__#_#__$#___#_####$##___#__##____#######_##_
##$$_#__#_#$_#_#_#__#$_##___#___#_####_#$__#___#__
##___##____#_####__##___##___$_##$#__#$_##__##_$__
__##__###_____##_#######_##____#_####___######$_#_
_#_##_#$##$_###_$_##______###_#####$##$$_#_#___##_
_###_#####___#____##$__##___##_$#___###__#_##_____
#__###__#___#####_####_##$#$_#_##_#___###_$_#___#_
#__##___###_#_#__#_#_#####_#_____#_##__#_##_#_#$__
$__##_#___#$_#____#__####_##$$##_#_###__#_#$__$___
____##$#_$##_##_#__###_#_#$##____#___#_#$___#_###_
##__###_#_#____#####_____$##_###___#_##__###__#_#_
_#_#___##_____##_$#_###__#_#_____###_#_####_#__#__
__$__#_#_##_#__##$#_####_###__###___###_###__##___
$#_#_#####____#$###__##___##__#______#_##$_#$_###_
_##_#$_##____######_$_#____#____####_#_#####_###__
_#___###_#_____##$#____$#___###_#_____#_____##__#_
#___##___###_##___#___##_#_###########$#_####_#___
_#____###_#_###$#_#$##____$$###_###___#____#$_$##_
___#$##___#__##$__#####___$#_###_#__#_____##_#_#__
###___$_##___#_###_####_$#__#___##$####_$___$#_##_
###__#_____#_##_#__#__#####___###_#_##_$__###___#_
_#_#______##__####__######__#$$___#_$##__$__#_#___
##$_#___####_###__#_###__$#___#___#__##_#####_#_$_
#_#_##_#__#__##__####_##$#_#__#$##_#_###___#_##_#_
_#$#$##__$_#____###_#_##_#_$_####_####_#__#__#$#__
_#_#___##___#_##_#_##___##___$_$###_$#_$_$#_##__#_
#__#_#_#_#__##_#_###____###_#______#_#_#_###___##_
##_##__###_$_###_####$___#____$__##__$#__#__##____
_#____$#_##__##___#$_#####_$###_##___####__#__##__
##____####__##_#_#___#__###$##__$#$#______##_###__
__#_##_#_##_#_#__####________#####__$_####__#_#___
###_##_########_$_###_##_$#_$$####____#__##_#__#__
___#__##_##__#___##$$#___#_###_#_##_______#$$_#___
#$__#######_#####___#__###_$###_$#_######___##_##_
_#___#_#___##_#######_#___#_###_#_###_##_###__#_#_
_#___###___#__#______#___##_#___#__#___##__##_____
__$##__###___#_##_###___#_#_#######_##_###$#_#____
#_##___$__#_#_#__###___###__#_#_#_##_###_#__#_#_#_
_$#####_####_##_#____###_#__#$____###__#__#_#_##__
_#__##$#$____##_#__#_##_#_###__$_##_#___##__####__
_$#__#_#$_$_$#######__####_#_####_#_#_____#_###___
__#_$##___#_##_###$_#_$_##_####__###_###__#_______
###_#_$#_###_$____###_#_###_#__#_##_##___$##_#_##_
#_#_##_#_#####____##$##_####___#__$___#_$_##_####_
_###_#_#$#_##_###__#_#####___##$___##___#_#_#$__#_
_#$__###_##___##########_#_####__##__###___###_#__
#####___##__###$###$_#_#_####$####___######_#_____
_#_#__#_##_#####$##_#_##_#$##_##__##__#_#__##_#_#_
_#__###$__$##____#____###__#####$__##$$_###__#__#_
##$__##$_#_#__________####__#_#_#_$#_#_#_###_#$__*
