50
50
@##_______#_#__######__#____##_###_#$##_#__$_$__$_
__#_###_$_______###_######_#__####_$__$_###_#_#___
#_##____##_###__#_____#__#####_#_#_###_#_###_#_#__
__##$_#$#___###__#_#$_#___#__##__$##_###_#__##__$_
#_######_##_$###_#_$__##$#___####__##_#_#__#__#_#_
__###_#_#___###_###_##_$#$######__#_###$#__##_#_#_
_##__$#_$###_$#__#_##_#_#__#_###__#_###_#_##_$###_
#_#___#___#__######_###__###__##_#__#_##______###_
_#____#_##_#$###_##___#___##_#_#__##__###$##_#__#_
__#$_#__#__###___#$__#__$_#__##_#_###___#__###$___
___###__##$#######___###___#$##_#__#____##$###__#_
##_###_#__#_##_##_##_$_#_##__#__$$_#$_#$_#___#____
##_##_$____###_____#_##_#___#_#___###_#_####_#__#_
#_$#_##$_____$##_##__##_#_##_#$##___$__$##_____$__
_#####_#_##_#_#___#_##__#_$#$###__#__####__#___#$_
###_####___##_____##__#$#_$###__#__##____#_#__###_
__#####$#_$_#_#_#_###_###__#_#_##_#####_###__$#_#_
$_#_#_#_##_##_#___#_#______###__##_#___$#__#__#___
_##_#_#_#__####__##_#__$_#_##___#_$_##__#__###$##_
####__#_#__##_###_###__#_##_#__##__###_#____###_#_
##_####__#_##$$__##_##_###_####_##_#__##__#$###___
__#___#_#_#_###$#_#__#_$###_#_#___###_#_######_##_
#######__####_#___####_#_______#__$##_#_#_#####_#_
##___#___#___#__$#_##__#_###__#_##__###__##__###__
#__###__###_##_###_#_##___####_###_$__##_#_######_
##___###_____#_######_____#__##_#______#_##_#_#_#_
#_##_#_##__##_###_##__#___#_#___##_##_####__#___#_
___####__##__$_####___#______##_#___$__#_#######__
_#___####_##__#___$#####_#_##_#_#__#_###_#______#_
__#_$###_##_##_##_###_#$__$_______#__#####$_$##$__
____##_##__###___####$__#__#__#____#_##_____#_#_$_
_#_##___#######$###__##_#_##__#_#___##_####__##___
___##_##__#_#_###______#####_##_####___#_#_#__###_
_##_#$##__####________#$#####$#____#____###____##_
_#____#_#___#___$__##_$#__##_##_$###_###___##_#_#_
###_###__##____$#_#_____###____####_#__$__##_###__
_###_###_###_#_#_$#_####_$$#____#####____#____##__
##_#_###_##$_#$_###_#_#___#_#$#___$#__###_$######_
##__###__##___#__##_#$__##_##_#__##_#_##_$_____##_
###____#__$##_####___####_#_####_#__#__$##__##__#_
##_######_#$__###$___$###_#____##_#__#_$##_#__##__
__#_#_####__###___##_#__##__#____#_____####$#_###_
_#_#_####___###___###_#$_#_##____##_#_####_###_#__
#_#_#_##__#_#$_####______##_#__#$$__##_##_________
#_____#___#_#__##_####__##_#__###__#__$_#$_######_
#_##_#$_#_####____$###_$#######$_##___##$#____$##_
$##_#_#####_##__#_____###___###___#_##_####$_#_##_
__#_#_#____#_____##_$_#__$_#_###__##_###_######_#_
_____#_###$###_#___##_$_##_____#___#$_#_#_##__#_$_
_#_____##___##____####__#$__#_$__#_#__#_###__##__*
