50
50
@###_____#_#___#__#_#_#_#_$__#__$$#_##_#_####$###_
_##___#__##__#__#___$______#_$_##_#___#_#_##_##_#_
__##___##____###__####__##__#_###__##__#____###$__
#___##_#####_#__###_#_#__#_##_#_$#_#$_#___##__##__
_#_##___#_______#$_$_#_##_#___#____##$#___#_###_#_
__#$_____###__$##____#########_#_$####_#__#__#_$__
___#_$__#$#_#####$#________####_#_##__#_###__####_
_#_#$______##_#____#_####_#__#$#_###_$#_###$______
#_##__#########_____#__#___##_###$###_##_######_#_
__##$##$_#___#_###__#__#_______#_#_#__#_#__#___$#_
#__##__##__##_##_#$__##___##$###_##_#_#__#__#$_#__
__###_#__#__##___#_#__####___#_###_#__$____#####__
####_#_#__#$__#_##__#___###$___#__#####_#___##__#_
#####_#___#$#_#_##__##____#_#_$#__#_##_####___##__
_#$_#$##___##_#___###__##_##_____$#_###_#__#___#__
__###_##_#######__#__##__#__#####___##__##_#_##_#_
##_##__#_$#___#____#$#__##__#$##_##_##_##_#_##____
#$#_###__#_###_#_#__##_##_##__$#___##_#____#____#_
__#_##_$____#_#_#_#_$___###_#__#_#_######__#_###__
##__#___#_#_#$###_###_####_###_#__#_#_####_#_#$___
_####__#_#_#___#_#_#_______###_____##_###_###_#_#_
$__#_###__$#$__#$_##_##___####___#_#_##___#_#_##__
##_##_##_###______#_____$_____#_#$_#_#_####___##__
_#_###___##_##__#___#_____##__$____####$#__#_####_
$#__#_##_####______$_$####_#_#_##_#_####__$##__#__
_#___#____#__######__#_#_#__##_#_##____##___#_#_#_
_##_##$_####_##_#$__#__#_##_#_#_#_#$#__####___#___
##__###_##_#$#__##_____#___$##__##__#_#__###__#_#_
#__#_$#####_$#_###__##_##_#__#__##_###_#__#_#___#_
#__##$$##___#__###_#___#______#$___##$##__$___##$_
$_####___########_#____$$#######___#####____###_#_
###_#__#_#__#__#_#__$__#__###__#_____#_____#_####_
###_###_##__#_#__##__#$##_#__#___##__#__#_$_#_#_#_
_#_#_#_##___####__$####_####_##___##_#_####__#$#$_
_$__####___#_##__######___#__##__#_#_#__##____#_$_
###_###___#__#__#_#$$_##_#_____#_#____#_$#_#__#_#_
#____#____#__##__#__###__#__#_#_##_###____#_####__
_#$__######___$##_####___##_##____##_#_#____#_#___
__##_###__##_##_##___##_#___##_##$__##_###__###_#_
_##########$__#__##__##_##_#_#_$_#____####_$##_#__
___#_##__######______$#_#_##_#######_##____#___#__
___###$###$_#__$#_#$_##__#____#_##_##__###$#_#____
######__#__##__##$#$#$_########_#_##_##__$_$_#__#_
_$__##_##____#_______#____##_$#$_#_###_##_#_##_#__
_##_#__###____##$##_#####$_$#_#__#$__#_#######_#__
##__#_#__#___#######__#_##___##_______#$###__##_#_
#___#__#_#___#######___$_##__#_$____##__#_#_____#_
_##____#_####_#__$____##_#_#$#_$_#_####__####_____
#_##_###_#__##___##$##$__$##$#_##__##$##_##$$##___
_#_#_#___####_##___#######_###__###__##__##__###_*
