50
50
@__#_____#_##_##_###_##_##_$____##__####____#_____
_$_##______#_###_#####_#_#_$#_##_####$#_#_#_##_##_
___####________##___##__#_###_####_#_###_##_#_$___
$____$$_$#####_#__#__####_#__#___#_##__##_###__#$_
######____#_#___##$#_$#_#__#_#__#_#_#__#__##$_____
#_#____#_#####_##___##__##########___########_###_
#_##$##_#__#_#_###__##___#___#_#__#_######______$_
__$_#_$__####__#_#__####_#$____##__##_##_#_######_
#__#####_###__###_#_$___###_###_###_#_#__#__#__#__
_____#____##__#_####_#___#_#__##__####$##_$_#_##__
_#__##_##__#_$__##_##_#_######___#$#_$_#$_$##_##$_
##__#_##__##__#_#__#_#__#___####_##_###___#___###_
___##__#__##___#_###_$____#___#___#####_#__#$_##__
____$#_$$##_#_#_#_#__#_#$_#_#__####$#_#__###____#_
##_#_#__$#_##___#_#__#_##__#_#$##___##_#__####____
#####___#$##_##$##_#_#__#_##_###_#$__#_#_#_###_#__
###$_#$#$$_##_###_$_##$_#_###_##_____#_###_#___##_
#_#_########___#_#####_#############_#_#___#___##_
_#__#_###__#####_#_######_#__#__##____#$_##__#_##_
#_#__#$_####_#_#__#_######___#####_#_$$_##_##__##_
___#___#_#_##_#$_#_#__##_######$#$_#__#__###_$#___
##__#__#_###$####_#########_#__#_#_###_____###__$_
#____####_$#_#_###_#__#_#$##____#____#_####_#_____
####_#_##$###$_#_#_#__$#_#__#____###$##____#_#_#__
#__#__#_##_#######_#__#####___#_#_###____##__##_#_
_##_$##___#######___###_###___###_______#__#_#_#__
__#___#____#_$__#$$#__##___$#_##___######$##_#_##_
#_#_#______#_#_#_#__##_#$#__###_######$#_#_#__#___
_#__#________#_##_#####$_#_##_#_#__#_#$_######$#__
##_#__$#_#___#####_$_#__#_#_##$#$#_##_#___$#_##_#_
#########_#$##_#####____#_$##$#_##_##_##_######$#_
#$#_##___##_###_#______#$_##__#__$##$$_###$#__#___
_$#____##_#######_#_#____#_#__###_#_###____#____#_
___$_##_##_###_#__###_##_$__##__#$___##__#$___#_$_
##____######__#_#_##_#_##__##_$_#_##_#$_#_#___#___
#__#_#__#_#_##_##_#_###_____#__$##__#_#____##_$##_
###_#_____##_#____#####____###$#_##_#_#####_#__#__
_##__#__#####___#__$_#__$######____#__#_#_##_#_#__
____#$$#$_$##___$#_#####_$$_##_##_#######_##___##_
#######__######$##_###########$_#_$##__#$_#__##_#_
##$#_#__#_#_##$__##_#__##_#_##_$_#_$__####____#$#_
_#___######_##_##____##_###__##_#_###_$_##____#___
#_$____$____$____#____##_#__#########____####_##__
_##__#_$#_____#__#_##_####_#_##_#___#___#_#____#__
###$$##___#__##___##$#__##$__#_#_##_##_#_#____#_#_
##_#######__#__#__###_###_##_##$#_#_$___##_#__#___
#__#_#__##_#__$_##_#__#_####__#####$##_#_##$##__#_
____##___#####__##___#_##_##_#_#__#__#_#_$#___#_$_
_##_##_##_#_##_#####$#_####____####_#_##__##___#__
_##__###____##__#_#_____##___###_##_#_____#_#__$_*
