50
50
@__#_##_#_#_#__#____#__#_#$_#_#$__#_##_____####_#_
___#_####_#$_#_#_##_##____#__#_#_#_##_#_###_______
_###_##__#_####_#__#_$####_#__#_$$__#_$#_#_#_#__$_
_###_$#___##__#_##_#__#_#_##__#$#_##_#__###___#$__
___##_#_##__$___#_#$##__##_#_###__##___###_###_##_
$_#____#__#_##___##_##$##______#____#_#_###__####_
#__#####____##_#####_#_$$###__#_#__$##__####_#_#__
_#___#__#_######_______####_##__#__##_____##___##_
#_###__#####$__######____#_____#####__#_#__$___#__
#_#__#_#######__##$__#_##__$__####_##___#$##_#__$_
$__###___##$#__$$#_###__####_#_____#____##$___#___
_####_$#__#___$_##$###_###_______##_###$_#_######_
$###$___##$_#_#_##_#____#$###___###_###__#___##$#_
_###_#####_##$__#$___####__###__##_#_#_#___####_#_
##__#__##___#_#__$__#_###_#____#___##__##_#____#__
#__##__####___##___##_______####_____###___#_##___
__##_##_____#___#_#_#__$#####__##$_#__#_____$_#___
__#___#####$###$$_#####__##_#_#_#__##_#_#$##_#____
_####_#__##_#_#____###__###___####__$__#_#___####_
___###__$____#__#_#_###_#_#####_#_#_#_#_______###_
$##____#_#__#__####___###_###$#_###______##____#__
___#_#___#___##$###_#####______##_##_###____##____
#####_$##_#__#####__#__#_##__#_#_####_$_###__#_##_
$#_#_###$___##_##_#__#_#$_$__#$##__$####_#_###____
###__####_#__#___#_#####_#_$##_###_###___#_#__##__
###____#__##____#_##_#_#___$#_#_##_##_##_$#_##____
_###_#$#_###_###__##_##_###______#_#_#_#___#_##$#_
$#_$###__#__$###___##___##_###___#_#__#____#$##_#_
#$__#_####$_##$#####_######___##__##__##__#####_#_
#__###___###__####$##__##__##_###_$#__##_#__#_###_
____#_####_#__####_#_____#__$___#_#___#_____###_$_
_#__##$##___$#_###___$###_#__##_#___##$#_____#__#_
##_$___###_#__##_##_###_######_#_##_##_##_#####___
##_###_#####_##_#_##_#___###_##__#_#__$_###__##_#_
###___#____#___#####__##_#_##__####_##_#_#_#$###__
__#_____#_#_#_#_##_##$#_##_#_##__###__$_$###_#_#__
_#_##_$###_####___#_#__#_####_#__#__##_#___###____
###_#___#_$#______##_#__#____#_#$#____###_#_##_##_
_#_#__#$####___#$______###_#_#$___###_##_#$_#___#_
_#_#___###_##__#__#_##_##_###_#__#_#_#####_##_$##_
#_##__#_____#___$___##_#_#_#_####__##_#_$$##_#_#__
_#__#####_##__##__##_##___#__#__##___##______####_
_#_###_##__##_#_#_###_##_####__#_####_####__#_##__
__##_#$#__#_#__##___#$__#####____#___#_#_#_#_##___
###_##___#_#$_$_$###_##_##___##$#$#$####__####____
#____##_#____##$#$_#___#_##__#__#_###$_#______#___
##_##__##____##__#_##__##_##_####___###___#$___#__
####_##_###_#__#_$##_#____#___##_####_##___###_#__
_#####_#_##_##_####__####_##____#____#_####_#####_
_#######__####__##__####_##_#_____#__####_##__#_#*
