50
50
@#_###_##_###_#__#_#___$__#___$##__#_______#$##___
##_#####_###_##___$#__#####_####$#_#_##_#__#$$###_
_#_###___#__#___#_________#__$__##_#___#____##_#$_
##__#_#$$#_###_#__#_#_#____#___#_#_#_##_#####_#_#_
____#$___#___#_#$##$#_#_###_$#__#_####$_$_$####___
#__##__$_#___#_###_$##___$#_##_####_##_##$#_#_###_
#_###_####__##_####_#__###_#$###__####__##_####_#_
__#_#$##__###_#__#__#___#_######___###_#######__$_
_#_$#_####___$_##_$#__##_#__#__$#_##____##_####___
_#_#_#####$##_##_##__###_##___#_#__#_###___#___##_
__#____$_#_####$#_##_##______#_#_$__#__$__##_####_
##____####$#_###__##_##__#_###_###_###_#_#__###___
__##___#__#_######_#########____#_##_#___##___###_
#_##__#######__##_#___######___##___#__$__#___$##_
____#__#_$_#_$#_#____#_####$##$##_#___#_####_#____
_##__##___####__####_##_###_#_#_####_#####__##____
#_#_$#____#__#$#_#_#__#_____#__#____#_#_######$_#_
#_####_#_###$#____#_#__#$_#_###__####_#####___#_#_
#_#__##$_#_##_##_#_#___#__####___#_##_##___#_#____
##_###__##__#_____#_##_#$#$_$##_##____##_#_###_##_
_____###_#___#_______#$____#_###__##_#_#$$#____#__
____$_#_#_##$_#####_##_#$___#__##_#_##__##__#__#__
#_#__$#___##_#_$__#_##_##$#__$#___#__##_#_##___$#_
_#__#__$_###$#__#$#__#_###__##_##_#_#___##__#####_
#_###_____###_##___#_#_$#_#_###_$###_###_#____##__
####__#____##_#__##____###_##$_#__#_#_#######_##__
___#_##_#_###_###__#__#_####____#____#$_###___#___
__##____#####_$_____##_#_#_#_#_##__#__###_#_#__##_
####_#_$##__###_#__##__###_#__#_#____#_#$___##____
_##_#_$_###___##___##___####_###_$#_#__####_#_###_
_##_###_#####__##__##$###_#_#_###___#_###__##_#_#_
#_#_###_##_###_##__$##___$_####_$#_##_###$$_##____
_#_#_###_##_##__#__#___#_#_#___#____#_#_#__##__#__
#$_#__$__#__###___##__$___#_###_###_____##__#___#_
__##_#$_#_#____$_#__#__#_###_##__$_#_##___#_####__
#__#######__#####_______$_##__##__#__#_####_$_#___
###__#####___#_#_####_####_$_##_##_$_####__#__$_#_
#_$_#_#___##_$###_#_$#___#$###_#_#####____#__$##__
__$#####_#_#____#_#$##_____#__##___#____$_#$$##___
_##_#$_#####_###_##$#____##_##_##__#_#_####_###_$_
_#_#_#_____#__###_#__#$_#__####_#___###__#_###__#_
##___#_#__#_##_####_#_#_##_____###__#$###_$##_###_
$$$#__###_$_######____####_######_$#$__$###____#__
___#__##$__#$__##___##__#___##_#####_##_____##$##_
##_#__######__##_####_$___#_$####_###_#_#_#$_##_#_
__##$_##____#__#_#_#__#_##___#_#__#_#__#_$#__#_#__
#___#___####___##_#___#__#__#_####_##_##_#_#__#___
##__######_#_#####_######$#_$__#__##__#_##_#_$###_
_#__##___#_####__$_$_##___#_##$#_##___#_#_###_#$#_
#_____#_#_____###_###__##$#####_#$_##_#____#_###_*
