50
50
@_#_#__#___##__$##_#_#___$###__#__$#_##_##_#$####_
###__###___#_#__#__##_###_#___#__##_$_#_#######___
_#_###____##_###__#__$_____#_#_#####_##_###__#__#_
###$#_###__###_###_###_##__#_####___###_##__$#__$_
###__##_#__#___$___#_###_#_#_##_#####___###_#$#___
#####__####_$#__#_$#_____#___#_#____###___#__###__
#___##$#_____$_$__#_#_####_####$##_###$#$#$__####_
_#_#__##___#_#_#___#_###__#_####__##___#___#__#___
____###___#_##___##$###__#_#____###_$###___##$$#__
#___#____##_#_##_#__#_####____#__#_##_##___###__#_
$##__#_##_#_____#_#$####_###_#_$##_$_#_#__##_###$_
_#_$#$####__#_##_###_#_####_##__####__##______##__
###__$_#__#_#_##_#___##__##___##_##_###__#_##__#__
_$###___#__###_#_##$###_#####__###_$######_##_###_
____#__$_#_#_####_##___#____##__$_##_##____#_#_$#_
_#__#_#_######__#$__####_#__##_###___#_#_#__###_$_
#__#_##___#####_####__#___#$###_#_#___#__#$#_#$___
_#_##_#_#_#_#___#__$##_##_#___##_#___#####__##_##_
#_###_#______#$#####__$_##_$####__#$##__###$_#_$__
##_##_##_#####__#_#_##_#__##_#$___##_#_###_#__###_
####____##__#__#__#_###_##_#####_#__#__#_##_##_##_
___##_###__##_$#_#_#_###__#_#######__##$_#$#_####_
_#___#####_##__##__$__#__####_####__#___###__##$__
#_###_#$___#__###$_##$_###_#__###_#_#__#___##_____
_###_______###__#__####_##$####_###__#__#__##_#___
_##____#_#__##__#_#_##____#$_______#_$######$#_##_
#__#_#$__$_#_###__##_##_###_###_####_###_#___#_$__
_#_##_$#____#__#___#$#___#_$#_##$##_#_##$#_$$#____
_##_##_#_#_#_____###_###__#_##_#__________#$_#_##_
_##_####____#___#_######_#__#_#___#$___##_##____#_
___###__##_###__$#####___#___##_#__#$#__####_##_$_
______#___#__##____#__#####_#__$____$#$###_#_##_#_
##___##_#_#___####__$_#$_#_##_#_#######____##$#_#_
#__#_____#_###____#____###__#_#____#___##__$#__##_
#__##_##__##_##_____#___###___#__#____#####_#$____
_#_##__#_#$_##_#_____#__#____#__######$_#___##_##_
_#_$##_#_#_###_##$#_##_###_###___#_#_#__###_#_##__
_##_####_$_#__#_###__#__#####$#####___#___##_$#_#_
_######___$_#_#####_#__##___$#####_#___##__####___
____#_#__#$_###$_#__#_######_##_______#_#_#_#_#_#_
_$#__#_##_$#_#__#__$$#____###__##__$#$___##___#_#_
##_#_#_#_#####____#__##_####_##_#_##_##__$__#__##_
____####___#_$#$__###_____#_###_#_###__$#_####$##_
####_##_$___##__##_#_$_###__##_#_##___#_#$__#_##__
_##__##_#____####____##_##_#_#_##___#$#$####$_###_
#__##_##_###_##_$#__##_##_____##_#___######___#$__
###$$###$__$_____#_##_#_#$####_#________######__$_
#_######_$#_##_#$##___$##_###____#_#__##__###__#__
$_###_______###_#_#___###___##$_#_#__###_##____##_
_####_#__#__#_#__####__##__#__#_#_#_$##___$#__#_#*
