50
50
@#_$____###$$#_____########_#####$##__###__#$#_##_
#$___$#__#__##_#___##____###_#_____#_#####__#_###_
##____###_#_#_#__#_#_#$########_#__#___###_##_____
##__#_#_#####__##_#_#__##_$####_##__#######_$#_##_
__###___##$###__#$_#_#____##_##___$_#_$#_#######__
__###__#_###_#_______$_##_##_#__$__##$_#____##__#_
____#_##_###__###___##____#___#__#__#_$___#_#__#__
__#__##$#_#####____##____##$__##_#_#__#__#_###__#_
###_##_#_#__####_#####_____#_#___#__$_##___####_#_
##__##______####_____####_##_####__###_$##_###_##_
#___#$##___##_____#$#$_##_##__###___##__#$_#_#_#__
_#_#$___##_$_#__##_##_$_#####_#_#_#_##_#__###__##_
###____##_$#__#____######__##__#_##_######_###__#_
#####____#$#_#_##__##$____$_$#_#_#$#####_#_#__#_#_
##_##_#########_#_#_##_#####__##_______###_###_#__
_##_##_##__##_##__#__#######____$##___##_#_#_###__
____#__####____#___#___##_#_###_$_#_##_##_###_____
_##_##_###__####_#____$__#_##_##___##_#____######_
#__$#__#__#__###_#_###_#_#_##__#######_###_#_###__
###_#$_#__###_#_#_$_#_#__#_#____#_#_#_##_##_#_____
_#_####$__#_#_####_###$_#__#___#_###_#___#$_#_____
#_____#_#_$#__$#########_##_##__####___#_##_#_###_
#_____###__##___#_##___#_##___##$#_#___#####___#__
__########___###_#_$#____##_#___#__#_###__##_##_#_
#_#_$#_#___$####__##__#_#$#____##_##_#__#_##$####_
#_#_#__##_#_##_##_#_######_#$#__##_$##_#_#####__#_
#_#$_##_#_##_#_###_$__##___##__##_##_######_#####_
__###__#_#____###___#_##___#__#__##$####____#_#___
_#$_###_#####__##_##_#_###_#_#_#_#$_##_##__##__##_
__#####__####_#_###_#_$#_##_#_##_$#$_###_##_#_#_#_
__###__##__#____####__##_#___###_#_#_#__#___#__#__
###_##########__$$_###___#__######___#_##_#___###_
#____#_##_##_$_#___###_###_#$###_#__##$_##_###$_#_
_###_##__##_#_$##_#_#_#_##__#_##__##____#_##_#__#_
####_#__$_#_#__#__##__$#_$__#_##___##_#_$###_#____
#####$_$#_#_$_##_#####___##__###____##_#________#_
##_######_#__###____#___#____#$_$_##_###__######__
#_$____#___#_#####__##__#__#_#$__#__$$_#_#____#_#_
_$___#_##__##_#_$_#____#_#______#_##__#_###_#_#_#_
##$#_####_#__##_#_#_##_##_$_##_####___#$#___##_##_
##_####$_#__$_##_####__$_##_#__#$##_____##_##__$#_
#___##_#___##_____#_$____#_#__##_##__#__##__#_#___
__#__#$#_#_____##$__#___#___#####$#######_#_#__#__
###_#_#_###_##_$#_#__#_####__#####_##___#_##___#__
___##__#$__#_#__##___#__#_#__##_####_#_##__$_##_#_
____####_#_#__#_#____####__#_##$$###_$__#_#__#____
#__#_##__###$###_#__#___##_###_#__###$###___##__#_
#__#_###___#___##____#__#_##_#_#_#_###___#__$_#___
_##_#$___#___#_#___#_____$_##__#__##__##___######_
_#__#_#_#____#$_#___##__##$####___####_#_#_####__*
