50
50
@###_###_#_##___#_####____###_##_#_#$###_#$___#___
_####_###_###_#_____#$_###____#___$__###_##_#_###_
#_#_#_#__###__#_$#_#__$_#$__#__#_######_$_##_##___
#__$##$##_##___#__#_#####_####__####_#_####_##_##_
_#_##____#####___#___##_#$#_#_##_###_######$_####_
__###__#_##_________#__#####___$__#$_$#_#_##__#$__
_##_##_####$_#____##_#_####_##_##$##__#_#_#_###_#_
__$_###_$###__###_#$_#___#__#_#####__###_####__#__
_####____##__##_##_#####_####_#_####__#__#_###_#__
_#__##$___#_#__#__###__#_#$#___#__##_#_####_##_##_
#___#__##___#_#___#_##______####___$##_____#_#_$#_
$__#_$##_#__######____#_$#_$#######___#__###______
#____#__#__##_##___##__##_#_#_##__#_____$#_#_#__$_
__##_#____#_____###$_$##_###_$###$#_##____#_#####_
_#####__##___#__$######$###_#####_######__###_###_
######_#$###____#_##_##_#_#_#_#___##_#__#_#__#__#_
$$__#__#____#_#__#__#$#__$##_##_#_#_######__##____
#____#_##_##_###_#__##__##____#_########_#$##__#__
###_#_##_###$__#__###$____###_####__#####___#_#_#_
#_#__#________$###_##_#$#_$__##__#_##$#__#_#__#_#_
##_#_$____###____###_#__##_#__$_######__#__#__$##_
#__##$#_#_##_##__#_##__#____#_#_##$#_#___#____$___
#_#_#_#_###_###########__#_#$#_###_###$##_#__###__
##___##_##$#$###_##__$__##__#__#___#____#__#_###__
#__#_##_#_##_$__#___#_#####_##_##___#___$##_##_##_
____####_#_##__##__##_#_##_##$###___#__#___#__#___
#_#_##$##___##_#_#_#_#_######_#_____###_$_#_###___
#_##_#$####____##_##____#____##_####_###_#____#___
##__#_#_#_###_##_##__#$_#_#___#__#__#__#_#____#___
_##__$_##_##______#__#___##_#_#####__$#___#___#_#_
#_$#$___#____####_$__#__$##_$#_#_#####_#_##$_##___
###_##____#__####_#__#__#__###__###__########_##__
#____##___#$_$##__#_$#$#___###$$###_____#######_#_
__###__#####___###_####_###_##_#_#__#_#__##_##_##_
##_##$##_##_#_$######_#######__##__##____#_#___#__
###_#__###__###_##$###_##_____####___###____#$##__
_###__##_##_____##_#$###_#_#_####_##__##__#_#__$#_
#$#__#$#_#____####___#$_#__#_#######_#__#_#$__###_
#####$#$__#_##____##__###_#____#__###_#_#__#_####_
#_$#__##____##_##__##_###__#$__##_#_##__##___#_#__
_#__######_$###_#____#$___####_#_###_#_#_##__##_#_
#_##__#____###___###______##$#_##_#_##_###_$_#__#_
#_#____#___#___#_#__#_###__#___#_#_####$$#_$#$#_#_
_#___###___$____#__##_####$___#_#_#_##_##$###_#___
_#_###_$#_####$#__##__$_###$_####__###____#_#__#__
__##_#$##_#_#_#____$##_____##___##$####_###____#__
_#_#__$___##__####_#___#__####__##_##__$_######___
#$____###_$#$_#####__#_####_##_###_##_##__###_###_
_#_#####__$##__#_###______#__$#$_#_#__#___###_##__
_#######_###_#___#__#___###__##__#$__#$####_##$#_*
