50
50
@__#####__##_##_###_#____##_##_###__#_____##_#_##_
__$#$_$__#___#___###___#__#__##__##______##__####_
##_#_#####_____#$#####_###__$###_#____$_####__##__
_##_###_#######_$$#_#_############_##_#####_#_#___
##$#___#_####$#_##_###__#$_#___#__#___#######_#_#_
#_#______##_####___#$___###_##_##_##$__#_$#_#_#_#_
###_#___#_#_###_#####_#_#____#_##_##_____######___
_##_##_######$______#__$##_____##_####__#_____#___
#####___####_##__#____$_$________#_#####_####__$#_
___#_####_#_$#_##_###_##_##__#__#_#####_#____#$#__
___#_#___##_##_$___##_#####__#$_#_$___#___##$#____
___###_##__#__#___##_#_#___#___###_#$##_######_##_
__#__#_#_#___#___###___#_##____###__##_$#__#__###_
##_##____#$#__#_#_##_##__##___###$###_#######___#_
$_$#__###_#_#_#____#_#____###$###_#_#####_##_####_
_#_$$###########$##__#___####_#$#____##__####__#$_
_#__##_##___#__$#$_#_$__##____#_$_########_####_#_
$#__#_____#$_##_##__###_#__##___#_##$#_####$##_#__
#__#_#__##_#___#___#_#######__##__#__###_#___$#$__
##_#####$$_####_#_#_###_#_#_$##_$_#####___#__###__
##_###__$_#__###_###__#__#_#_#_##_#_#########_#___
__###_##__#_###$___#__###__$##__##___#_###_#__##__
_####__##_##______#_#_##_##_#_#___##_#__##__#$_#__
___#_$$#_#_____#####$###_#_##_$##_$#$__#__#_#_##__
##_#_#_#_##___##__#___##_#_######__#___#_##$###_#_
#___$###__#_#####_#___##__#__##__#_#__#___$_##_#__
__#####_#__#_##___###__#_#_#__#_#_##_##__##$__#___
_#_$_##__###__#_#_#_#####__#_##_##_##_____#___###_
__#_#__#_#_$___$_$_###$_$$#_#_#_###___##_#_____#__
___#_#_##_#___####___#___#_____#####_##_____#_##$_
###___####$#####$_#$___#_##_#__#___#_###__#####_#_
#_$__$__#_#_##___###__##_##_###_#_##__####__#_###_
#__##_##$_##___###__#######_#___#__##_#_#$$_###___
___#$_###$#__#_##__##_##_#$_#_#__###_#####_#_#____
_#####__$_##_##_##_###__##___######_$__#$$####__#_
##_#__##__#_###_#########_##_$_#_###____#_#___##__
#_$#____##__#_#____##_###____###$_##_#_____###_##_
##_#_####_____##_#_#_##$#_#__#___######____#_##___
__########_#_#_#_#_#_##$#__#_#$_##_#_##____#_##_$_
_#_#_##_###_##_#___#__#_#_##__#__#_#_#_#$_#_###_#_
#####__######$__#_#_#___#_###$__##__##___#_#_#_##_
#_##__##____#_####_##____#__###_##_#___#$#____##__
##_###___#_____#_#_####__##__#_$____##____#_$_##$_
#$#____#_#___####__$____#$$######____###_##__#_##_
#__#_###__##_##_####_#####__#____#__#$#_$##_#_#_#_
##$__#_$#####__##_##_##_#__##_#_##_#_#__####___$#_
_#_#_____####$_#_#####__$_####_$_#___#_#__________
##_#__#_##__#$#_##_#__#####_#______##_##_##_#_#_#_
__######_#_#_____#___###___###$____##_#####$##_#__
###$__####__$_#_##$__$###___##_##_#_####__####___*
