50
50
@##_#__###_#__####_###_##_##___#___#___##___###___
_____#_#__##_#____###_$##__##$___#####_$___$#_##__
#_#_#_#_##___###________$_###__#_______##__#______
#_#__#_#__#__###_#_#_#####__####$###_##__$###_##__
___#_##_##_###__#$_____#__#$_________##__###___#$_
##$_#_##_##_#_#_####_##__$#_#__$_#__$_####____##__
#_#__#_##_#_###$###_##$_###_#_____#___#__####_____
##___#__##$_##_####_#_#_##_###_#_#_##__#__#___$##_
####___##$#___$##_#_####___##_####_#_##___##_##$$_
___##_#$#__#_##__#______#__#___####____#_$#_#__##_
_##_#_##__#$##_##_______#__#__#__########____####_
__##_#$#_____##___$#_#__#__$#_###_#_###$##__#___#_
__######$__#$____##_##__#___##_#__###$##___###____
##__$_#_##___$##_#_#_#_$##__$#$#$_#__$##_$#_##$##_
###_##_##___###_###_##$##_#_##____##__###_##___##_
__#_##_#__#_###___##__#_##_##$##__#_#_##_#__##__#_
__#____##__#_###____#____##_####_#_#####_#####_##_
###__#_##_#$___##__#__#_#$#_##__##__###__#_##_#$#_
____###_##_######$#__####_#_#___##_#_##_#_____#_#_
#__##_#_$__#_$#__##_##_#____#_#_#_##$#_#$_#$__#___
#_____##__##__#_##_$#$##$_###__#_#_#_##__##_#_###_
###_###$___#_$##_#_#_###_#####_#___#_##_#_##_###__
_$###______###__##____##_###_##__###__##_______$$_
#_##$##_#####__#_#_#_$_____#_##__##_$#####_#####__
__#_#_##_##__$######__#__###___##_#__##_#_$####___
_#____###_###__$_#_#$##__###_####_#__##$_#_###_#__
_#__#__#_###_##_###$_####____#_#__###_#_$#_##_##__
##_#_#####_#_##_#_##_####___#_____#__####_####_##_
##_$__##$#####__$##_#_######_#____#__#__###__#_#$_
__##_######__#__#___#_##_____##__#_###$_#_#__###__
#$_##_#$_##_###__#_##_#__##_#_#__###___#$$__####__
#__###_______###_#_##$$__##__###_$###_#_#___#_$_$_
_#___#_#_#_#_######_#__##_###__##_$_##_##___####__
___###______##______#_###_#__#_##$$___#_#__#______
_#$__#$#_#_###_____######__####_#_#__###_#_#_##_#_
##__###$_#__###___##_$#__$#######_#____#__#__####_
_#__##__#_######______#__#_____#_$______####$_##__
__#_#$___##_#___$_##__###_$_####____#####__#_###__
_##_#_###_##_#########__######____##___#__##_#__#_
_##___##____##_##__##_##_$#__#_####__########___#_
#_#_###_#_#_#_$####_#_#___##_###__#_###_###_____#_
###########__##_##_#$##_#__###____####$###_##_##__
_#_##_##___#___#_#_#__#__####_#__##_##_#####___##_
####_###__#_#_###_####_##_#__$#__#__###$___##_#_#_
##$#_###_#_#___####_#_$_###__###__#__#_##########_
__#_#___##_#_$##___##______##_##__#__######_#_#_#_
#_#__#___##__##_______#__###__###$_#_$#__#_#__#_#_
_#_##___##_#__##$____#$#___#_##_###__#_#___#___$#_
_#_###$_#___#_#__##_____#__##_##___###__##_$__$___
#_#_#_####____#_$_#_#__##_$______#_##_#___#$___##*
