50
50
@#####__###__#__#_$_##______##__#_#_##_##____#_##_
#______#_$__#__##_____$#######_####__##_##_____#__
___#_#_##__#########__#__$#$_###_##____####___###_
_####_#_#_#$##_#$_#_#_##_##$$_#_#___##__###_#_____
___#____#_##$##____#___##$#$####___##___##_####___
#_####__#_#####_##_##___#_###$___$###__#__#_#$##__
_##$_#_#######_#_#_##_##_###_____##_#_####$######_
_###__##__##_#_####$#___$____#_####__###__$__#$_$_
$__####_#_####___####$_###_##_##_$____#_###_##_##_
___##_______##__$#____#_#######___#_#___#_#_####__
#_#__#__$##_#__##_##__#####_____###_##___#__$###__
_##$#__#_#_#__#__#$_#_##______#___#__#_####$_#_#__
_#$__#$_######__###_#$#__####$#$_##_#_###_#____##_
##_###_$###_###_##__##_###_#_##____$__#__#$#$__##_
$___$#_###_##_#_#_#___$_$__$##_#_$####_######__##_
_#__$_#___#_#__#_#_#_#_#_#__###_###___##_#_#_#____
##_#_###_#_____#__#_#_##__#_#_____#__#_##__###_#$_
#__#__#_#$#_#____#_##_$#_____##$##_#####__#$_###__
###__####_#_###_____####___#_##__##___##_#$__####_
__#_#_$#__#####__#_####__#_#___$_#_#____#_#_##____
#_###___####_##$________#_####___###$_____##_##___
_#_##_##_#$_#$_#_#_$#####_##_####_##_$$_#__#__#_#_
_#__####___#__##__###_####_#__###_###_#$__#_#_#___
##___##_#____###__#__##_#__#__##_#####____#_#___#_
_#_#_#__#___##_##_#_####_#####_#_____#_##_##__#_$_
##_#$##_###_$#________###_##__#####_#_#_##_#_#$#$_
#_$##$_#_####_#__#___#___##_#__#_##_#_#_##____###_
#_#_#__##__#__##____#_#__#_#$_#_##__###___#__$##$_
_#_#$##$#$__#$______##$_##____###___#_#_#_###_#___
#_#__########_$###___###__#______$#_##$$__####__#_
__#__#__###____##__$_##_###_#_#_##_#_#_##___#_##__
__###__#######_##_###___###$$__##__##$#_#____####_
__#_###__#__#####_$##___$_#__#####___#___########_
#_#__#$##_#_#_#_##_$##__###_#___#__###_#$##__#__#_
#####_##______#_####_#___#___$_#___$##__#_$#$#_#__
##_###__#_#####_#_###$_#_##_##__#_#_###__#####____
#_####__##___##__#__#_###$_#_##$__#_#$##___$$_$_#_
_______#__#########_#__#__#$_#_#$$_#____#_#_##_#__
##____#__##___#_##__#_#__#__###_###___###___##____
##$_#####_#$#__##__#____####__#__##_#_#####__##___
_#_#_#######_#__$_#_#_#####_##______###____#__###_
#_#___####__##_$###_####___######_###___##__#_##__
#__#__#_##__$___##_$###__###___#____#__######_#___
#_##_####_$$___###__###_#_#_##_##______$#__#_#__#_
#__##__###_#$##_$###_$#_#_#_#_$$##_#_#__###$_##___
__#####__####____#_#####_##_#_##__#_##_#_$#__$_#__
#$#####_#####_____#_#_#_#_#__#_##_###$##_$__#__#__
_####_$__##_#__###__#_#_____$###_#$########_#####_
___####$#_$_#_#_#___##_#_$_##__######__$_##_####$_
_###__________##_###__$__#_###$_##___$_##########*
