50
50
@___####___#_#####____##__#__###$##__#_#$___##__#_
#__###_____#__#__###$###$____######_######_#_#$##_
__#$__##__#_#####__##$##__#_##___##____###_#$#_##_
_#_#_##_#___##___#_#___#_#_##$#####__#__######_#$_
$_##_##$$___#___#___##_#__##_#__#__#_#____#_####__
###_#_##___####_#_##_#__$__$__##_____##_____##_##_
##__#_##_#___#_#___####_##$#_#__####__##__#_###___
#_##__$__#_###___#_#############__##_##_###_#___#_
_#_#___###_#_#_##_#_#_##__####_##___#___#____##___
##_####_##__$_##__#_##_$_###_#####_##___######_##_
_____#_#____#_#___###__#######_$_#_$#__##_######$_
_#_____#___###__#####__#_##$_#__#_#_$###_#####____
____###____#__#_$##_#___##_######__##______#_###__
___#_#___##__#_####___$__##____#_#_#_####__##__##_
_#_##_##$#$_#__####_#_#######__#___#__####$__#_##_
__$___#_###_$__$_#$$#$_##_#_###_#####__#__#####___
##_#$____##__####_##_##__#_###_#__#_#___##_###$##_
###__#_###_##########___##_####_##_##_#___###__#__
_#_##__#___#_###$##_##_$#__##___#####_#_##__##____
_###$_#__#$_#_#_#_####_$#_####______#_##_$##_##_#_
__#__#_######$_####_#_#_#_#__$__####_###_##__#_##_
_#___##$#__##__#__$#____#___####_#___#__##__$#____
__###_##$##_####__#####_###_$#___#___#_$#____#_#__
_#$_#_#__###_#__####__#_#_#__$_#__##__##___#_##_#_
$#_#__#___#__#_##__##_#_#_#_$_____#_#$_$_$_####_#_
_#_$_###__#$#$########_#_#___##_#_##____#_#__#____
__#____###__#####_____#_#__##____#_$_#_###__$_#___
___#__##_$###_#_#____##_#__#_##__###$___###_____#_
#_####___##_##__$_###___##_#####_#_#__$_#___###___
##____#___##_#_#_####_###___#_###$##__#####_#___#_
__#####$#####_#__#_##_#_###_#_###_$#$_##____##____
#__#_##_#_####____$_###_##_######__##_##__#_###___
__#_####__#__#_______##__###___##__#___#$_###_#___
#____$____##__$_#_###_######__##_$___#___##_###___
#_#_#___#__#$$__##_#__#$#_##__####$####_##____#___
_#_#_$#_$#__##_##_####__###_#__###$_#####__#___#__
##_$##___#___#####_____#_##__#__#_##__#_#__$_####_
###$__#_####_#_##_####_##__##_#_#_#__#_#_#_#__###_
_###____#__#_#_#_##_##_###__#$__#_####___########_
_$#__##____########$__##____#__####_#####_#_#__#__
___#$____$_##__#_###_######_$####_#__#_##_##_#_#__
#__##_#####__#####_#_#_$##$#____#__########_#__#__
_#___#_#__#_#___##__$####_#_#__#_#_#___#___##_____
_##$###__#$#_#_#_#$#_#_#_##_#__#_###____#_###_#_#_
##_#_##_____#__#___##__#____##___#__#_$_#___##$_#_
#_#_#__#_#__$_#_###_$####___#_#########___#_###_#_
#_#$#_##_####_##_###$_######__#_____####$______##_
##__#___$__###_#####$#__#_####$_#_##$_##_#__#___#_
###$__$_#____#_##_$#__#_##__###__#_#___##_##_##___
__##$___#______#_____###_#_#_#_#___#___###_##_###*
