50
50
@##_###____##_###_#_##___###____#_##__####$_##$_#_
##__######_###_#_##_#___##_#_###_##__##_#######_#_
_#____#_#####_##_####_###_#___##___#_____#_###$#__
_$_##___#_##___#__$__#_##___###_#_###_###_#$___#__
###__##_###___$#__##__#_#_#$###__###__##_########_
$$###___######_##___##_##_#_#__##_$#_#__#__####_#_
____#_#_############_$___##_##_##_###__##_#######_
_#####$___#$_##$####$##__#_#_####_##__########_#$_
#_$$___###_###__##___##$__#_#$####__##____##_$##__
_#___##_####_###__####__$#_#_$_##$#_#_###__##__#__
##___#___#_#$#___###_###_####_#__##_#_#_#__#_####_
####_##___$#_#__#_____#__##_####_#_####_##_#_##_#_
##_#__#__##_##_#_##______##_$___##___#_###____#___
##_######_$_##_###__#_#_#$####$_#_##__$##___##_$#_
####_####_____###_###$_#__$_#_____$####$##___##_#_
#___#__#___#$##___##___####_#_#_##_#__#$_#____#_#_
__#__####_####__#____#__#_#_###__###$___###___##__
_#_##_____#_$###__#_$##_#_#####__####_#_#_####__#_
#$_#_#____#__#__####__##$###_##___#_$__$____#_____
###$#_#__#_______#_#__##$#___##_$#_#_#_#_####_#___
##_###______##_#__$#$_##_####_#$#__#####_####_##__
#_####$####_$$_#_####_#_####____##$_#____#_##_##__
#$##_$#__##_____#####__#____#__##__##__#_####_$___
_##$_###__#_#_###_##__#__#$###_##_#__#_#_#_$#_#_#_
###_###___#__#_#__###$$##_#__$##_##_$####_##_##_#_
___##_#_$#__#___#$#$__#___#__#__#_###_#__#_##_____
##$_###_#_##_#_#__#_________##___$$#$##_#__#____#_
_#___##__##__##_#__##_#_#_#_____$#__#_____#_#_#_#_
_###_#___#____###__##___#____#$#_#__##___##_#_____
$##_#_#_________$_#____#_###_###_#_###__####_###__
#$###_#__###_#####__#_$_#____#___##__###_#_#####__
#__#__#_#__##__#___$##_____##_##__#__##________#__
__#___$##__$_#__##_#_##__#_#_#$$#_#___##___##_#___
#_##$###_##___####_#_####___________#$###_#######_
_#_##_##_#$_#___##_###___##_#__#__####_######$____
_###_#_#_#_##__#___#_____##__##__#_#_#_#_#_##_$##_
_#_###_##___#_##___#$___##__$___#__#_$#__#_##__$__
###_###_##_$#___#_#__##_#_###_#__##_######___#$#__
_#_#_#__$$_##_##_##_#__#_#___##$######__####_#__#_
#__#$_#_#_######______###_####_##______##_________
__#$#_____#__###____$_######_$###_#$_#_###_#__$_#_
####_$######_#_##_#____#_##_###__#_##___#_#_$#_#__
#_##__##___##_##__#_#_$$_###_#___#_##_#_##_#$#__#_
##_#####_#_#__$_##$_____#________#_#_#_##__$_###__
____$##_$_#____#__#_#_$__#__####__#####__#_#_#____
_##___#####__#____#__#####_##_$______#__##__##__#_
__###__#_##$###_####_##_####_###_##$###__#__##$_#_
#_$#$##$####_##_______#__#_#$_#________#_##_##_#__
#_#_#####_____###_#__#_#___#____$_#_#_$_####_##_#_
#$##___#__#$#__#$_______#_######__#####$########_*
