50
50
@#___$_#_####_#_$#_####___$#_##$#__$$_#_#$__#__#__
#_###_#_$___#_#____#___##$__#___###_#_#_##__$###__
$____########__##_###_#_####_##_#__#_#______#__##_
#__#__#___#####_$#_####__#_$######___####_$##_###_
$#_##$$##___####_#__##$__#$##_#__#_#######$#___#__
___####_###_#__##_#__#___###__#$##__#_###_#_#___#_
__##$####_$_#_#####__#$_#_##__#_$_#######__##__##_
_#___#__##_#__#__##_#___#_#####_#_____##_##___#_#_
##___####_______##__#####_###___#___#______#####__
#$###_##_##$_##___$#$#_$###_####_#####__#$#____##_
_#$#_$##_#$#_____#__#__#_#__##__###_##__#$##_##___
_#$#_##_##_#_#__####_#_#_____##_#____#_####_#$__$_
____###__##__#__$_#__###_$__$#_#_#_#_#____##__#_#_
$_##__###$_##__#____##__#____#__#__###$#$#_####_#_
###_######___##_#_#__##_##_###_____##____#_##___#_
####_#_#_#$##_#__$_____##__$_####$____##_##_#___#_
_#__#___##_##_####_____####_$$###__#____#__#$_$#__
#####_#_##_##____#_$__#_$###_###_____#__##__###_#_
_#_#_##______#____#####_#_##_#__#_###_#__####__#__
####__##_##_###___####_####_##_####__#_________##_
__###_#$__#_#__#___$#$_##____#_####_###$#_####__#_
_#_###__#___#_$_##___#_$$#__#_#_#___$$_###__##_$__
#____####___#$#####__###_#######_##_$#_##_#___#___
_#_#_##_####_____###_###_###$_____#_#$#___#_#_____
#__#_#__##__#_#####_#__#______#$_#__#___#####_#_#_
#___#_###__#____#####__###_####$_###__$_#_###_##__
$#__#_#_$__#____#____#_#______$__####__#_____#_##_
##$####__#__########_####_#_#_#####__####_#######_
__##_#####_####__#__###$___#$_#####___##$#$##$##__
#_______#_#___########__###$_#_##__###__#_________
#___$#_##$##$###_###____####$##__####_#__$#######_
$###_####__##___$_##___######__#$##_#_$_#___#####_
#___###_#____##_#__#_#$##_#_____#____$_$_#____###_
#_#_##__####_#__###$#____##_$____######_##__##__#_
#_$___#$_##_##_#_######__#_____#____#____#_####_#_
_#_#_#_$_$$####_####_#_#_####_$$$#___###__#___###_
_#####_#$_########___####____#___##_#_#_##$____#__
########__$_#___$###_##$_##__#___#__##_####_###_#_
######__##_###__#______#_######_##____##_#_##$_#__
##_####__#__###___#_#$###_####_###_#$##_#__######_
____###__$#___##_####_#__$$____$#___#___#_#_##_##_
______#__#____$__####___#__#####__##$_###_#_____#_
#_#_#_##_#_$_$##_#__$_#_#_####_#_###__##_##_#___#_
_#_#_#__#__###_#####____##___##_#_____####__#_____
###_#_####__#_###_##__##____#_#__#_$___####__###__
$_#_#_#_#_#_####_##____##___#_##_$_#_#__##_##_##__
$###_##____#__###_###_##_____#____###__#___#__#___
######___#$_#_#$#__#_##___$_##__##_$###_#_#___#___
$_##_#_$#_###_#_#_#__#_##___###_##_###___#__####__
###$_#_#__###____###_###__#_#____##_#####__#_$___*
