50
50
@$#_#_#____#_____#___##_#_$___#$#####_#____$___##_
____##$#_#####_##$_##__##_#####__#____##_#__#$_##_
_##_____###____##_#_#$__#__####_#___####__####__#_
_#$##__#___########__#######_$_#_#$#_#____#_####__
######_____##_####_#_#_#_#$_#___#####__###__##__#_
####$_##_$_#_####_______#$#_##__#_##_#_____#_$##__
___#$_##__#__#$####__#_#_$____####_#_#$##__###__#_
_##___#__##_#$______#__#_##___#__######_#_#_#_###_
_###___#_#___##_#_#_#___####___$_##__##___###_#___
##_#_#___##_###_#_##$__#_#__##_$###______###$#__#_
____####$#_###___##____####____#____$#_#_#____#_#_
###_#__#_#_#_#########__##_#$_###$_##___##$#___$__
____#__#_####$#__#_#_####__##_##__#####_#_#_##$#$_
#__#_##_#___#___##__##_$#######$_######__#__#_#___
###___#_#_##_#_$#____##_##___#_##__###_##____#_#__
__##_##########____####__##_#_###_#####_###__##_#_
#____#_#__#___#___##___#___#__#__####_######_#__#_
_#__#_##__#_##_##__##########$#$#_#$#__##_#__#_#__
_#_#__#__#$_#__#$_###__#_#_#_#_#_________#$###_#__
_##_#__###$____#___##_#__##__#_$#_#___#_#__#__$___
___#__#####_$_#$##__#_###__#$###_____###__$_#_##__
#___#_###__####$_##_##__##_#____#_#___#___$##_____
#_____#__#_##_##_#_$_#___#####_______#_#__####____
_##$###__###_#_____###_##_#_#_#___#_#____#___#____
###_#$___#____######____##__#___#___#$####_#__##__
__$$##_#__#_#___###_###____###_###_#_#_$#___#_###_
__###____#_#___#_#__#__#___#_#$_____#_#__#___####_
#__##__##_____##____#__#_##___#_#__#__####_#__#___
#____#__#_###$__####_####_#__##_#$#__#_##$##_#_##_
#_####___##$_#_#__$___##__#__##_#_____########_##_
########__$#_#____#_###__###_#__#__#$__#_#___###__
_#$####_#_##_#_#_#_#_####_#######_##___#$$#_#_#___
#_$___#_##__#_##_____##_#_####_##_##__#_###____#__
___$_#####_#_##___#$__###_##$#______##__#####$#_#_
___#_###__###_####_$####_###_##__#____######___##_
_#__#____#____###$_###_#___#__##_#_#$#_##__#_##$#_
___#_####_###_###_#____#__#__$#$#_#__###_##__#_$__
__#####_###_#____#_$___#_###__#__$##__$_#__#___#__
_#_#__#_##$__##_####_#_##__#$_##___#__###_#_#___#_
__#__##_###_###_##______#_##__#__$#_###_#___####__
#_##_#_##___#####__##__#__###_##__$#____####_#____
#_###______$$___#_######_#___######_#_##___#_##_#_
___$#_____#_#__#____######_####_#_##_$__#$#_#__#__
#_##_#___$#_##__###$_$_____#_###__##__##__#$#__##_
_#####_##$_##_##$#____####_#__##$$###__$__##__###_
###__#__#__##__##_##_###_#___$#_$####$__$$$_#_##$_
___##_#___######_$__######__#__$_$##___$_#__#_#___
_##__###$___##__##_#__#_#_$#$$###___#_##_#_#####__
#_##_#__#_###_#__#_###__$#$#_#___#####___#####____
__#_____#___##___##__##_#_#_###_$$##_#__###$##_#_*
