50
50
@#$#_#####_#__#______##_######_##_#$###____##___#_
#_#__#$___$#______###_#_#__#__#__#__####_#####__#_
#_#_#_#_#_#__##_#__$######$__$#_____#_##_##_##____
_#_#_######_#_###_###____#____####_#___#_____###__
__$___###_###$_#_#_#$###$#_#_######____#####__#___
#____#_$##_######_#_#__##_###$_###_#__#__##_##_##_
____#_##__##_#___####_##__##_######__#_#_#$$______
#_##_####$#_#__#_$_$#_#_#___######__######__#_##__
__####$_#_$###_##_#__###_#_##_######_$####_#_#____
_#_#_#__##_$#__####_#__###_#_##_$####_####_###_#__
_#_#_###_##___####____#_####_$##___####__#_##$____
______#_#___#_#_#_______####___##____#_#_$#_#__##_
_#_##__##_#_#_#$#__##_____#__#__#$#_#####_#___#_#_
##_$###_##___####$____##_###_$___##_##$#_##_$#_#__
#_##_##__#$__#####_#___#_#####_#_##__#_____#_#_$#_
_#_#__##__###__##____#_#_#_#_##$_#_$#_##__##__##__
##__#_#########_$__###_#_##__#_#$_##__#_#___#___#_
_######_$#_##_#_##$__$__$####__#$$######$_##_#__#_
$$____#_####__##_##$#_$___##__##___###$#_#___#__#_
#__###__###_$#__#___##_##_#__##$__#_#_#_##_#_###__
####_#_$_##_______$_#___#_#_$___#____#_#__#_#__##_
###___$##_####__#$#__##$##_#_#$_#_#_#$#__#_###__#_
##__$###_#_#####__###__#$###___#_##_#__###_##_##__
####$##__#_###_##__#__#_##_$#_##__#$#_#_##$####_$_
#__##___####_##__#_#_#_#####_##_$#___$_##__#_#__#_
_###_###___#_#_##_####__##$#_#####_#_#_##_#___#_#_
__#_######___#$#_#_#__###$_##_#____#_$#_##_####___
#_####___###___#___##______##__#__#__###_##_###___
__#_#_#_#___#_#_##__#____#___#_###_#__#_____##____
_##_#___###__##_____#__#_____###_##_#$#_##___##_$_
######$_#____#___#_#_#_#__##_#__$_###########_#___
#_###_#_#_##__#####___###___##_##_#_$#_##_##____#_
___#____#########_#####___#_#_##___###_####__###__
###__#_____##__######_#__#_#_$##_#_####__##$___#__
_#_##___#___#_##_###_####__####_#____#_#_#__#$__#_
###$##_#__#__######__####__#_#_###_####______#_#__
#__#__#_#_#_##___#__###_####_#_#$__##_##_######___
$_###__#__#_#____###_#####__#__##_$_$#_#__##___#$_
_#_$__$__##______####_##__$__#$$#___#_###__#__#___
_#_###_#_$####__#####_##_##_##_#####___#$__###_$__
####_#____$__##__##_#_#_____$___##_##_#_##__#_###_
##_###___##_######____#_###____#__##__########__#_
#__#_##_#__##___###_$###__##_____#____#_______##__
##$#_#_##_##_#$#__#####_##__##$_____#_#______#$##_
___##_#_#_###_##__##__##_#__#####_##_#$$__###__$__
__####_#$__$____####___##_#_#_#_____#_###__#_###__
__##$_####_#$#__###_##__#______$_#__#_##_######_#_
#_###_#_#__#__$###$$__##_######_#__#_###$#______#_
_###_##_#__#_##_$#####_#_#__#__#_$#$_#___$###_#_#_
_#_###_##_#####_$##__##_#______###___####_#_###_#*
