50
50
@#__###__#___$##__#$__####___##_$##$#_#____$#___$_
$__#_##_#__#_#_$_#####_#__###___#__##_##_#__###___
__###__#_##$#_##_#__##_##_##__#######__##_#_#####_
$#_##___###$#_#_###__#_#_#__#_#_#____##_#####__$#_
_#__#____##$##_____#__#$##_##__##___##_#__##___#__
_$$$$_###___#_######__##_##___#____#$#_###$___#$#_
#_#_##$__##____##____###_#__##_#_#___##_#$##__#_$_
#$___###__##_######_#__#_###_#__##__#_#__$$#______
_##____##_##__#_##_#_#_#_#_____###___##_#_#_#_##__
#__#__#___####_##_#_#_#__##_##_###_##___#_##_#$___
_#_$####_###__#_#__#$#_##_#__#_###___##_$______#__
_##_##__##_##_##_#_#_##_#_#_#___#___#$$__$#_##$___
#$#__#_#________###_#__##__#_######$____######____
###_##_#####_##_####__###_###$____#$__#__##_##$#__
_######___#_#_#___#_##_###_#$_#####_###__#___$$_#_
_#_#__$_##_#_#_##_#__#_######____###_#__##__#_#_#_
___##__$#_##__#$#___$###_##_#_#_##__#__##_$#_$____
##___#$__##__#####_##___$__##____####_$##$_#_##_#_
_$#_#_____#$#_#__#######$__#_______#_##__###______
___###__#__##__#_#_____####$#_#_#__###__#_#__#_#__
_____####___##_##_#####_#__###$___#$__##_#__#_____
_#_#___###_##$#_#_####__#___#___#_#_###_##__#___#_
___#_###_##_#_##______##__#_##____##__#_$#$_____#_
_____#_#__##___#_#__#####_$_##_##__##___#_#__#_##_
####$#_$#_######_####__##_$#$__#_##_###_______###_
#__#__##_$#___$#__###$##$__##_#__#__##__#_###_____
_#_###_#_$_#_#_#_##_#_#$_##____#__#__####_#_#_##__
#___$##___#___#__#_##_##_##_#___#__###__####_#_##_
$__#__#__##__#_##_##_#___#_##$__##_#$##_####_##___
__#__###_##__#____#_#_#_#_#$____#$#__#_$___#_$_##_
#_#___##___#_#__#####___#__###__##_$#_####_##_#_#_
#_#___##_###_#___#######__#_#_#__###_____##__$#___
##_$#$_$#______#_#$#_#_#$__#_$___#__#____#_##_#_$_
__##__#$_#__$__##_#_###_##__#_##_##$_#_#_#$####___
_#####_#_$#_#_____$###__##_##__#####__##____#####_
_###_$#__#_#####_####__###_###__##_#____#_##__###_
####_$###_##__#____####_#_#_#_##_##_##_##__$#_###_
#__$___##____##_#_#_##_####__#_###__###______####_
$__#___#_#_$_$__#_##_#__#$_##___###________##_##__
#_#_#_#_#_$#_#___#__###_#____#_#__#__#_$$_###_#___
__#_#__#_##_####_$##_##_#_##_#_##_#_#___#_##_#_##_
#$_$#_##___###__########__#####____#_#_#__#_#_#_#_
#___#_#_#__$###_###___#______#_##_#$_#___#_###____
#__###__###_####_#_#_#####_#_#_____#___$_#_###_#__
#_#_#_#___#_#_#_###_#___#_#_####__##_#_######_____
_##$__##__#_########_##__#_###_##_###__#_##__###__
__#___#__#___##_#___##_______#_###__#$_$#_#$##$_$_
____##_####_#_#_###__######_#_##_#__##_####__#_##_
_#_#__###_#_#_#_###___###_$_$#_###_######$####__#_
_##_##$####_######$__#__#___####___#_##__#__#__#_*
