50
50
@___#__#_######$__#_####_#_#$__#__#_##__##__#__#__
##_#___##$###$###__$#_##_$__#____$#_##_##_#____#__
###____$###_#__####_#$###_#_#_####_$#__##_#__#_$__
###_#__#$$_###_##______#__######_##_###__#_####_#_
###_$###$__######_###__##_#_###_####_#____$#__##__
###___##_#___#_###_#__##___##__$_#_##$__#_##_#$_#_
_######_##_###___###___#__###__###_###_##__#_#_##_
#__##__##_####_#_$#________#_##_##___####_#####_#_
_#_###_###$#___#$###_#__#__#__#_#$$#_##$__#__##$#_
_######___$#$##_#####__###_##_##__#__##__#$#___##_
___##_#___#____#####___##_#_######_#_#_#____###_#_
#_###_##_#_##_#___###__$#_#####____#_#____##_$#___
_##_#_#_###_#_$##_#$__#_#_##$_$#_#_#_###__$##$____
_##_#_$##__#_#____##__###__#_####_##$######$__#$#_
__#___##_##_____###__##_##_###_#####________#####_
#_#__###__##__###_$_#__#_$____#__$##_##_#$_##___#_
_##__#_###_#__##__#$__#####_______########____#_#_
######__#_#####__#_###$__##__#_##___#_###_##_$#_#_
##____#_#_#_##_##_#__$#_#_###_#$#_#_###_###__####_
#__$#__######_$_$$#__#___##_##_##_#_##$_###$__###_
$###$#####__#_#__#$____##_##__##___##____###__#_#_
$#####_###$__#_$_#_#__#_$##__##__#___$####_#__#___
####_#_____##_####_#___##_###_####__#_##______##__
_###_$_#____#_###______#$#__#_#__#_##_##_##_##____
___#___$__####_###_##$#_#_##____###___##__#__#_##_
#$_###__#_#_#____####__#_##_##__####_$__$__$_###__
___#__##_#___#_#__##_#__##__######___#_#_##_#####_
###___#_$_#_#_#___#_##_####$_#_##__#_$$$####______
#_###_#_##____#_#_##__#_##_#______##__#__#_$#$#___
###_____####_#####__#_###$__##__#__$#__$#_###__##_
___#_###_###$##_#_###___###______##_####_$____###_
__#_#$_##_#_###_###_#####_#_###__###__$__#___$_#__
_$_#_#___##___#_###$___#_$_#######_##_###_#######_
_#_#__$###_##______$__#_____#__#$###___###_$#$#$__
###____##$_____$__________#__#____####___###_#$#__
_#__#_####$____###_____#__##___###____##_#______#_
$___##_#_#___##__$##_#_#_#_#####_____##_##__###___
#__$__##_______##_#_#_###_#_#_$##$##__##_#__#__#__
#_#_$##_##_##__##_#_#_#$##_#_####__#___$_####_###_
______###_####_$___##_##_##__#_#__#_#_###_#___##__
___####_###_#_#__#_#_#____#___#_#_$_#######__##___
_####___##_$_#_#____#_#_####_#$##_####__##_#__###_
_#__##$###_###_#$#####_______##__#_##_#___#__##___
#_#___#__#$_##$$##_#_##_#__####___##___##_____##__
____###$__####_##_####$##_#___$_####____###$__#$__
#_#_##_#_#_#_#_##_#_###$#$##___#_###__$____###_#__
###___#_#_#_#######__#_##$__##_####_#####__##__#__
#_$#_$##_#_##_#___###__##_#_#_#____#___##___##__#_
_#__#_#######_#___###__##$###_##__#_$$_######__##_
__#_#_#___#$#__$#_____$#_$_#######$_#___###___#_#*
