50
50
@____$_$_#$#_###_#_#___####_########_$__#####_#___
__#$_##_###_##_#####__##_#___##_#####_#_$##_______
###___#___##_##__#____##____####___##_###$_#_##$#_
$__$_###__#_#__#____#_####_$___##__##___##_#__##__
_____###_#_###_____####$###_#__##$_###__$#####_#__
#__#_####__##_#__###_###$___####_#_#____#____$#$#_
##_#$$_#__#_#####____##___##_#__##$##_#$_##_##____
$#_#_##____$#_#__###_##___#_###_#__##_##_#_#__#_#_
#__##_###_###_#__###___#__#__###_###__#_#_##_$__#_
_$#____#__###___#_###_#_#__#_##__#_##_###_#####$__
#_#____###$#__###_##_#__#_##_#__###_#_###_#___#___
_##_#___#_##_#___$#_#__$$_##$#_______#__##_##___#_
####$__##_#__#_#_#$__#_##_$_____##__#__$_####_###_
$_#_##_#####__#_#_#__#_###__#___$##$___###_##_###_
##_____#__##___##_##__####___#_##_#_##_#_#$#_##_#_
##_###$###_###_#____###_#_#_#__####__#______###___
###_####_#$_##___#_#____#_#$##_____$_#_###_#####__
_##__#$##__#_##__##_#_#___####__#_____#__##____#__
#_##_#_#$##$####___#$#####_#_#$_#__#_#####___#_##_
#___#$__#__##__$####_#__##_#_#______#___##___###__
_____#__#_####_###__#__#_#__#_#__#_$__$##_#_#__##_
########__##_####$_$#_###_##_##__###########_#_##_
#______#_#___#_#___###___#_####__###_#__##___##___
#_$###_$_#######_$#_#__####_#_#__##$$####_###___#_
_#__##_#_#_##__#$#$#_#__$___####__##_###__#_####__
####__#$##__#$##__#_#_#####$#___#_#_######__$#_##_
$#______#####$__##_#_#_###$_#####__#_#_######$##__
#_$_##___##_###_#_#_####___#__$_####__#___#__#____
_#____###___$_###____##__####_#_####_##_#$__#_#_#_
######__$_###_____###_#__#_###___#_$_###___$__##__
####_#__#__#_#_#_#_##_#___$######_##$_###_###___$_
___####_###_$$__#____#$#_#_##__#___###$__###___#__
_#__#__###____##_$_###__#_#__#$#__$####__#_#_$__#_
___##___##_##__###_##__####_##_##___##_#___###____
_#___#_#_#_######__###_##$#_###_##_######_#__##_#_
#$__##__##_##$#__##___####_#$_####_#####__####_$#_
###$##$#_#____##__##$___##_#####___####__##__#__#_
#_#_####__##_#_#_#_#__###$__#__##$#_#$_#_#####____
##____#$_##_#####__#__##__#_#_#####___###_###_#___
_###$__#___$_##_#__###__##__##__#_#_$_#_##_#_#_##_
##$###__#_#___#____#_#__##__###_#_____#__##__#__#_
_#__##$###$#___#_#_#_#_######_######_#$#__#___###_
###_###_______#_###_###__#____###_#_##__###__$_##_
_____#_#_#__#_###$__##_####$_###_$#_$#____#####___
#_#_####_#_####_#____###____####_#####__#_####$_#_
_##$_#_#__###__##_#$##__####__##_$__###$_#___####_
#__#_#_##___##$#___#______#_##_###__#___#_##__#___
__##$##___#_$_#__#__#######__#_#_#__#_######$_#___
#__###_###_#####_##$_#___#_____$_#_####_#_$#____#_
_#_#__###$$_###_###__##___####____#__#_#_##_#___#*
