50
50
@_###_#_#___##_#$#__$__#__##_###_$####_####_##_#__
#_#_#__##_##_#___#__#$#____#__##____$#_#_###___#__
###_##_##_#_##_#__$__##$#__##$_#__#__##__#_######_
_#__#__$___##_#_#__#__#####__#_#_###_########_#_#_
##_#__##_#$####____##_#_##$#_##_##$_#_#_#__#______
_#_###_###____######_____#___##_#_#$######__#####_
_##_####__#__####$##_####_#_#_#_##_###__###_##__#_
#$__###__#_######__##___####$#$#####__#_#__#_#_#__
#____#_###__#########$##__##_#__#_#####______#__#_
__$_____##_###____###____##_##____#_$##_#____#__#_
_###_######___##_###_#_#_#_###_##__$#_#__#####_##_
##___#___##_#__###_##_____###_#___####$__##_#####_
______#$__##_$_##___#__#___#_#__#_______##___#____
#_#_$_##_#_$###_####_#$_____#__#_#_##_#___##_#_#__
####__$#_#_######__#____#_$#$______#_#_#_#$######_
_#_##$###_##_###_#$_#___$##_#_____##__$_#$_#_#_#__
##_#__##$#__###____#$#_#__##_##__##_##_#_####__#__
_____###_##___###__#_###___####____#_#__#####_###_
_#_##___$$#######_##$___#_#_#_____####___#$##$_##_
_#_####__#####_$_####____#_____##_#__#_##_#_#$###_
##__########_____###_$__##__##$##_#_##___#_###__#_
#####_#__#_#__$#_##_###_###__$_#____##_###_#____#_
_#_#__#_$$__#_###_#_##_##__####_##__$######__#__#_
___##_#_#___####__#_##____#_#_$####__##__##$$_#_#_
#_#___$#_#$__####__###____##$##_$__$#__#_#__#_____
#_#__#_#_##_#_#_____#$_##_______#_###___#__#####$_
$_$#$_#_#___#____######________####___#___##_###__
##_###__##___#__###__###_____##___#__#_$_#_#__###_
_____##__#$__$_#####__##_#_####__####$##_########_
___#_#_##__####_##_#_########_##_####__###____#___
____###__#_##_##___#$##__#_$_##_#_###__####__###__
__###_#$###_###_###_##_###__#__###_###$###___####_
#_##_#$_##_#____$__##__##_#####$_##____###$##_#_#_
_##_####_#___#_$____###__#__##$##_#_######_____##_
##__#_#_____$_##_##__##_#$__##__#__##__###_#####__
####_##$#_#__###____#__##__#_#####__#$_#_#$###$#__
__##_#_$##_#$###_$__#$$##__###_####_#_____#__##_#_
__#_###_$__#_#___##_#__##_____#_$_#_##_##_#_###___
#__$#_####__######_$$_#_##__####_$$___#_$__###__#_
#___###_$##_#_#_###_#_#_#_____#__#_#__#_######__#_
_###_####$#_$####__##__#__$_#_##_##__$_##___#####_
#####$#_#_####__#______#_$#_##_$#___####_#__##$_#_
____######_###_____#$__#__####_##_#_$__##_#######_
__########$#$__##_###_#$_####_____#___#____#____#_
_#_#_$####_#_#_#_##_#_##_###__#######____$__##_#__
#_#_##___$___###_#_#$#___#####____####_##_#_#####_
_#_#__###__$_#__###__######__###_#$###__##__#_##__
_#__###_____$$_#_$_#$##_###_####_##___#####_#_#$#_
###__###_#_#######_#__#_$_###$_#__#__#_####___#___
#_$#$###$#___#####__#_#_#_##__#_##__#______##____*
