50
50
@#_#$#_#$__#_$#$##_#_#_###_$#_#_#____#_____#_###__
#___#_#___##__####__$##_###_###_#_#_###$__####_$#_
_#$____#_#__##_#_##___####$#$##_####_##____#$##_#_
##_#_#_###_#__##$#_#_#$###______##$_$#_#_##__##_#_
_###___##_####____#____$##___#_###_#_####__#_#_##_
___#__#_____##$_#__$###___#_##__##_$_#_#___#__#_#_
#__#_#_###_$##_##___#__##__######_####$__#_$__###_
#_##_#__#####__#_#$#_#____##_##_#___$_###_$$#$#_#_
#$#$_#__#####_#_#__##____###$#_###$_#_#___##__##__
#_#_###___#__###__#_###___####___#__#_##_##___##__
_#___###_##_#_###_#_##__#$##_#_#$_##_#$__##__$#$#_
______#_#_$$##_$####_###__##__#_#__#######_##_###_
_###__#__#_#__#_##_##_#_#####__#####___#_$######__
___##$__##_#_#_$#___###__#$____#_#__#__#__#$#$##__
_###____##_$##_##_#_####$_#_###_#_#$_#####_##_#___
#_##$####__$#_#####___#__##_#####_#_#__##_#####_$_
#####__#######_##__#_######_###$##$#######_######_
_#__##____####_#_###_____#_###__##___#$___###__##_
#__###$__$_#_#######_____###_#____######$__###_#__
#___#_##_#__#_#_$_##_#__#_###___###____#______###_
_###_#####__#_$___###$__#____#___#_####_#_#__$#___
_#_#____##_###__##__###____###_#_##_#__##$###_#___
#__#___#_#_####_###_#_###_$#_#___##_#_##_#_###__#_
_###_#_####_###_######__#____#__##_#$$__##_##$_##_
#__$#_##_###_##$###_##__#_##_____#_$#__#____##__#_
__##__#_##__###_#____##_###__###_#_____#_##__#$_#_
_$__###___#_##_###__###________###_#_#_#_###$#__#_
#_#$#_$####___###_######___####_###_$__#_##_##_##_
_##___#_##__$#_##_#__######__###______$##_____#___
_##_##_##_###___###__#_#_##___##_#_#___#__#$###_#_
#___#___##_#_#_#_##______#___#__##_#_#_$__#__##___
_______#_#######_####_##_###__######_#$##_##_##_#_
_##____#_#_###$_##_#_##$___#__#_#_#__##____#__##__
__##___#_###__#########_#________#######____#_###_
#_###_##_###_##_____#__#$#___###__#_$$##_#__##____
____$__#___#____#__#____#_##_##____##_##_#_###____
__###$___####_#_#$_#__####_##__#__##_#_####_##_#__
___#_##_#____#####_#_#___#_#_##_#___###$#__#_####_
#####__##___##__####__#___##___#######_#######$_#_
###_____#####$#_##__######$#_$#_#__#_####_#_#_##__
__#__#######_###__##___#__#__#####_#_#_$___##__##_
##__##_####_#__$##____#__###_$#__$#_$#_##_##_###__
_##__##__##_###_$_#$#____###___###__#_####_##__#__
####_#_$#_######__###$#$#___#______##_#_#__#_#__#_
#$_###_#_###_$_#_##__$#___##____#_$_##____######__
_#___####$_____####_####_#_#__#_$#_#_##_##_#_##_#_
____####__###_#___#__##__#_$#_##$____#____##$##___
#_####____#_###__$#__#__#####_###___###_$__###_##_
###_#_#_#__#_##_#_########_#_##__####$#$_##_#$__#_
_#$_##_#_###_##____#__###_#_#_______##_###_#$_#__*
