50
50
@#######____###____##_###_$_#__##_##_$__##_#####__
_#_##_#__#_##__#__$##$###__##_#_###_#_##___#_##_#_
_##__###$#_#####_##___######_######$$$_#___$_##_#_
##__$#_#_#_#####___##__#_$##___#####___#__#_#_#___
##_#__#____#__$#_#___#######___$__#_#_#_###___###_
###__##_#_##_#_###_#__$#___$__#__##_##_###_#_##_#_
_#_$##_#_##$#_###$#__##$_#___#___#__#####_#_#####_
####_#_#_#_##_$__#$_##$__##____#__##___#_##$__##__
#_#_##_$#_##_#####_##_######_##_#_#_##__#$#_##__#_
_##$##_#_#_$$__##_#_##___$_#_#_###_#_#___##____#__
_###__####___#_#_#_#__#_____#_____#_###_##__##_##_
_$###__##___#_#_#____####__##__$__#_#___##__##_$__
#__###_#_#____##_$#__###_#__##_$##_####_####_#____
##_##__#__##_#####_#__#___####_____#_#$__#_#__##__
#__####_###_#__###_###_#####_#_#$#__#_##_######___
##_#_#_#___###__#_##__##___###_#_######_$_#$#___#_
####$#_$#_##___##_$###_#_###___###_##_#__##$_####_
_###__###___#$#__#_######_####_$_#_#_###__#__####_
_##__##_######_$_##_#_#_##__$#____#_#_#_##_##$#_#_
#_####__##_###_#$_#$#__####__##__##__##_#_##$___#_
#_##_#_$$##_#$#__####_$_#___#__#####$#_##_##$_##$_
___#__#____#_####___##_####__#_##___#_#_$###_#____
##_###__$_###_#####_#__##____###$#_####_#__######_
##__##_##########__####_##___##_##_$_##_#___#__##_
_#___#_#__#_#__#_#__####__#____#_#_######_#_#_##__
#_____##____##_#####_#__#__#____####_##_____##$_#_
_#_###_##___#_#__##__###_####__#_#_#####__#_###___
#___$__#_#_##_######$#_$_##__#_#_#__#____#$_####$_
#_#__#__$_#__####_#_#_____#___##$_###__#####__##__
#_####_#_#####_####____#__$__###__##_##_##$#__#_#_
##__$$#_###__#_##___$##_#___#_#___#$__#_#####___#_
_#_#_##_###_#_###_#####_#__##__##__#_#__#$_##_##__
#_#_#_#_#____#########_#_______##$_##__#_###_####_
###_##_#___#_#_#######$######___####_#_#####_####_
____#####_#_$_#_#__##_###_$___#_####__#######$_##_
__#_$#####_#$####$#_##_#_###_#$#_$#_#_#$#_####__#_
__#_#_###_#_#_#_$___#_#__#___#__#_#_____###_#_###_
#_##_#_#_#_#___#______#__$_######_#_###__##_$##$__
_##__###$_#_____#___##_#___$#####_###__##_#_##_##_
#___#_#__##_##___##___#__##_##_#####_#_#_####_#_#_
##$_#___##_####__#####_##___##___#$##_$__###_$#_#_
##__##____#_#___#_#_##_####__#_##__#_##_######____
______###__$_##_##__###__##___#_#$#_#___#_#__#____
_#_#__$#_#_#_#######__#_#___#_##$_#_#__##$##_#_##_
###___##_#_____##__#_#__#$#___##$##__#####_$##_##_
###_#___###_#___#_#_#_##_#_#####___#__#_#_##__###_
$_#_##_#__####___##_#$###_#_#####_____#_##_#_##$#_
_#___#__#_#####_#$_#_###__#______##_$##_####___#__
##_######____###_###___#_#$####_##_##__#____#__$__
#_#_____#_#_#_###_#___###_#__#____#__#_###_##__$#*
