50
50
@#__#####__$_#_#_#__#__####$____##____#$##_#_####_
#_#__####_###$#___###_#__#_###__###_#_#__#_###$##_
_#_#_#__#####_###_##_#_#_##__#_###_##$_#_#__#__#__
_#_####_###_#_____##___#__###_#__##__#__$$###__##_
_#_$#___$__##_###_##___##__#_###__##_#_#___####___
#$___#####_########___$_#$_____###$#____#_##__$#__
#_#_#_#_##_###_$##___#____##_$##_##___#_###_____#_
##_##_#_#____#$__#__$$######__###_######___$#__$__
_#_##__#___#########_$#$___#_##__#__###_#_#_##____
####___$#__#_##_#_###$#_###__##__#__#_####__#_#___
#_##_##___#_#___#$______##_#___$#___#_####_$$_#_#_
#_$#_###$####___#_____#_#$#___#_#$###_##_#_#___##_
#_###___$__####_$_###_##_##_##__#_#__#_#___$$__#__
#_#$##_#$___$#_#__#___##____###_#_#####_#__###__#_
#__#____###_$__##_##_#___####_##_#_##_####_#_###__
_##__#_____#_###__##_###_####_#____#_##______#_#__
__#___#_$#___#_#_#_$#######__###_##_#####_##__###_
#___##_$##___#_#_#######_##_####_#####_#_#__##_##_
#___##_##____##__#__#####__##_##__#___#_##____$___
###$___###$#_$##__##___#_$###_###____####__###__#_
#__##____#___###__#_#_##____##_#_#_####__##__#_#$_
__$###_#_#_#_#__###______###_$_##_####_#$#__#_###_
##_###_#__#$##_###_#___#_##__#####__###__$__###___
#_#_##___#_#_#_____##__#___#___#__#__##_#__##__#__
#_#_##_##__###_##___####____#__###__#_######__##__
_#_###_$####_$##___#_#######_##_#_#_#####__#___##_
#_$#_####_#_#$#____#####_#_#_#####_#_###_##__####_
__##_#_###__$#_###__#__##_#_##_###_###__$__####___
_#_#_##_##__#_#_____####_#$#$##$$_##_##_##___####_
###_#_##_#_#__#___###_#__#$##__#______###_#_###___
_#####_$___###_#_#_######_###_######_#_#$_###$##__
__####_##____####___####__$#__##_####___####___#__
_##___#_##_######$#_#_$##$__##_###_#$______###_##_
_#_#___#_####__$$$_$_#######__##__#_#_#_###_$_#___
___##_####$____##__$_#_####_#____###$__##_##_##___
#####_#$###___#__###_##_#____##_______#_##___##___
#_####_$__#_##___#_#_##_###_###__##_##_##__#___##_
__#_______#_####_#_______#___$#__#$$#__#_#__####__
____$__#####$$______####___##_#__#_##$#$####_#_##_
###_#_##_#__###_####_####____#___######___#_#___#_
__####__#_##__##____#___#_#__#_##_____#_##__###_#_
##_____##_###_#_##_#_#####_####_###_#___#_#__#_##_
#_##__#_#__#$#_##_#____##_###_##___#_$#__$####____
##__##_###_##_#__##__#_#_#_##_#_######$#__#_#_____
#_#_#_#_#####__#_#___#__$##_####_#_#_#$_#_____##__
##_##__#___#_#__#_##$##___##____###__##_##_#__###_
__#_#_#_##__##_#___#_#####__#$#_##____###__#___#__
$##_###$#____#___#_$_#__#_#__####___#_#_#_#_#_###_
####_##_##_____#__###_##$_##_##__####_#__#_#_#_#__
__#_###__##__#_#___$$#_##_#___#__#_#_###_____##__*
