50
50
@__##_###__##_#_#__##_#___#___#_$##_#__##___#_#___
_##___###__#_#_#_##___#_###_###_____####__#_#___#_
#$####_########_#_##$#_#######_###____#____###_$__
###__#####$#____$##___########___#_____#_##$__#_#_
_#_####__#_#______#__#_#_#_#_#####___###$_#____#__
$$___#_###_##__#_#$#$##_____#_#$__###____#__###_$_
#_#_#####_#__###_###_##_#_____##_#___##_####__##__
#$_$##_#_###__##_#__#_#__#_#_#__##_#_#____#_##_$#_
#___#____####__#$_#_#####_#___$##$__#_##_#_#_###__
#__######__##_####_##_#__#_#___####_#_####___##___
$______###___###_###_##_$##_#_##__###___#__#_##_#_
######_$_######__##__##_#_##_#____####_#__##___##_
#_#_###_$#_###_##$_#$##_$#_____####___#___###$__#_
_###$##__##$##__#___#_##_#_###_##__#_$#_######$#__
__#_####$#_#__###_#____###$_###_##__##_$_#___#_##_
_#__##___#_#_$______##_##_##_#_#___######_###__#__
_____#_##______#_#_####_#_##$#####__####__#_##_#__
###____#___###_#__#$#__##_$##_####______#__#______
##_#_##_#_$#####_##__##_#___#$_#_##_#$__#_#_###___
####$#_#_#__#__#_#$___#_#$##_####$_###_###_###_##_
##$_#_____##$__#__#_#____###_##_#######___#####___
#___##___________####$#_#_#_#_#__#__#_#__##___#_#_
_##$#####___#_#__####__###_#_#___##__##_$###$_____
____#####___$__#___###_#__##__###_##_##_#__#_##___
##_#_$_#___#__###___#_#####_###_#_#####_#__#####__
##___##_###__$#$##____#__#__#_#___####_#$##_##__$_
___####_#_#__##_#__#_#__####_#####$####_##$_____#_
##_##__##_##_#$_____###_#_#####_#___####_#__####__
_##___##__##_#_#_$#_##_###__#__##_########_#$_#$#_
_#_#$_####__#_____#__###__####_#_####__#___##__##_
_$####$_###$#_#___#_###_#____###_____#####_###_##_
__#__#####___######_#__###_##___##__#####___#####_
_########___#__##_#_#_##_##$_##$##$_###_#_##_#$#$_
_#_##__###__##_#__#_#######_#__#__$###$##_##_####_
###_##_#_#_#_####_$##__####_#$__$#____#__##_###_#_
#_$####___##_###____#_#_#__#__###_$__#__####____#_
_$###_#_##_#_____#_#$_#####__###_#_#__$$#_#_##____
##_##___$##_$###_____#_$#___###_#$___#____##_#_#__
__#_##__###__#_####__#_#$_##_#_#___##_#_##____$_#_
___#__###_$#___$#__###___#_##_##___##_####_###_##_
##_###___###_##__#_#__##_##___###_#_#$##__#_#_$##_
_#______##_####___##_##_##____##_#$#_##_#__#_##_#_
#__#$####___##___#_##_#____#___$$#_#_######_###_#_
_####____#__##__$#__####___$####___##$##_#$#______
#__##__##__##____$$___#_#_#_#__#_#_####____##_#$__
#__#_##__#_#__###__#_#___#_$_#_##_#_###_###_#__#__
__#_##__#____#_##_#$#_$_$###_###_##_$#___#__###_#_
___$#_#$#####___#__#_###__#__##____##__#__#_$_____
_#_#_##$###_#__#_$___##_##_____##_#___#_$##__#_##_
##_###_###_##_###_#_###_#_#$##_###___#___###_##__*
