50
50
@###_#___##_$_#__##_##_##$##_$_####_#_#$#_######__
#$_##########__##_##_##$####$###___#__#_#######_#_
#_#_#_######_$_#__#_##____#_#__##_____##$#__#####_
########_####_##_###$_#__#__#######_#$#_#____$_##_
#__###$##_$#__#$#_#$##___#_#_#__#####_#__$_#####__
#_#__#_##########__#$####_#_#_###$__########____#_
#####_#__#####_###__####_____##_##_#_##_###__####_
_####__#_#__#___##__###_##__##_##__#####___$##__#_
#_______#_$_____###$###_____##__##_#__##_########_
#_###_######_###_#___##$____$###_#_$#_#$#___#__#__
##__###$##__#__#####_######___######_##_#__$_#_$$_
####_##____#__#####$_#_#_____#___###_##____#__#___
#___#_####$#####$###_#_#_#_#_#_#___#$____$_#____#_
##____###_####_##_#_$$#$#__#_#####__########__###_
$#__#_###_##__##__###___#_##____$###_$__#__######_
____#___##___##_####__$#____#____###___##_##____#_
###_$##__#___#_#__#_####_###_###_______#___##__#__
##_#___$##_$#_#_####__#_######___#__##____##__#___
#__##__##$###_#####__##$_#_#_##$$#_#_##$_______#__
__#___#__###__####__####__######__#$####___#__#___
__######_###______###__###_#__#__#_#_###_#__#$_#__
__#_##_$______#____#_##_#______###___#__#______##_
$__$$#####_#__#_#_____####_#__#___#_#____#_____#__
#_#__#____#____##_##_____##______#_#$$#_$_###_###_
#_#___#_##_#_####___##_#####_##_#_#__##_#_#######_
_##_##_####$___####__##$__###_###_##__#___#__###__
##_##__##_###_##_####_##___###__#__#_#___###___$#_
____#$#_#_#__#__##_____#___#_##$##_####_##__###___
#$#_____$#_##_$____#_$_#_#######____##_###_##_$___
###_###_#____#_####_##___#_####$#__#_##___#_#__##_
_#__#_##_###$##___#_$#####_#__$#___#_#_###$_#####_
##_##$#_##_#_###$#__#_##__#_##_##___#####_##__###_
##___#____##_#__##__##_#_###_#__###__##_###_$_#_#_
#_#__##__##__######____##__#_##_#_#_###_#_###__##_
#___#_##_#$_#__######_###___###$_#_#_###_______#$_
___#_####__####_#__#_#____#_____#____##$#_###_##__
_$#_###__##__####_##$_##_____##__##___$$#___$_##__
__#________#_$#_#_###__#_#_#_####_$#$_######_####_
_######___#__#_#########____#####_####________###_
#####__$_###___#__$_____#_$__#_#__$__####_###___#_
__#__$__###$__#__$$#_____#_$_#$#########_####__#__
__#___#####_##_#__#___#__##_##_##_#_#__##__##_#_#_
$###$_#_###__#___##_####_#_##____##___#$###___$___
__#_#___#__##_##__##_####_$##_##_##__#_##$_##_#___
#$____#$_#___####__#_#######_####_#_#_####_##_#_#_
_###__##$#_#_###__#__##_##_____####_#_#_#_###_#___
_#__##__$##____##_#_#___#_##_#__#_#_#__###_#_###$_
_##_##$_$___###_##__#___#__#_##_#_###_#_#___#___#_
#__####$#$##_#_####__##########$#___$##_##$#_#__#_
#_##____###_#_##_##_#$##___##_#__#_###_##$_#____#*
