50
50
@_#_####_$##__#_###____$########__#_####__###__#__
_____#_______#_#_____##__#_###___##_####_#____##__
#_##__$____##$###__###_##$#_#__#_##__#___###__##$_
###___#___#_##___#___$_#__#__###_##_#__###________
_#$#_#_########__#####____#_##__##_##__#_##__#_##_
##_#_#_##__#####_###$####$#_$_##__#####$#_####$_#_
#_#___##_________#_##_##__####_____#_##___##__#___
____####___#____#_$##_#___#$$___#$___#_#$######_#_
#_####_#__###____#_##_##_###__#_##_##_##_######_#_
__###____$#_$___#_#_##$_#_##__$####__#__#####__#__
###___#_##_#_#$####_###__###__$_##_#_#_#_#_###__#_
_##___###_$#_#$######$____#_#_$_#_##$#_#____#####_
___###_####$_#__######_$##$__#__#__#___#_###___##_
__#___##$##_#####___####_#__#_##__######_$__##_##_
#__$_##_##____###_______###_###___#__###__$##_____
_#_##_#__##_#$#_#_#___#_#_$#__##___#_###___#_###__
_#__##_##______$#___##_##___#_####_#__##_###_####_
###___######_#_#_#$__##$_####__#$#__###__####_#___
__###____###_###_#_###__##_#___##___##__##_##_#_#_
##_#_####_#_#___#___##_##_##____###_#__$#_$#_##$#_
###__#__#_#__##_#__###___####______##_#_###_###___
_#__#__#____######_##__#__$#____#_#_#$###_#_##_##_
_#_####_#__$#$##____##_#$_##__##__##_###__#$####__
##__#_#_###__##_#___#_###__###_#__###____##_##____
_####_#__##_##_#_#__##_#####_##____###_#____#__##_
___###_#__##_##_____##____###_#__#__##_#_#_##_##__
#__#__#___##__#$_##$__##_#####____#$##______#__#__
#_#___#__###$$______#__#$#_#####_#_##_____##___#__
#######$##_#____###_#________#_##_#__##___###_#_#_
#_#_##_##_#__#__###_#_#______$_###_##_##_#$#_#__#_
#___#___#__#_#_#_##____#_#$#__##____#___##_#_#_#__
_########_#_$__##_#__#_###$##_$#______##_#######__
##$###$___####__#_#_##_#__#_$###_###___$#____####_
##_##__###__###___##_$_#__##_#_###__##########__#_
__##_##_##_##$####__#________#####_#$##$#_#$##_#__
##___#___###__#__###__#__###_#$#$##__#$###__#__##_
$_#_##_#__#_##_##_#$###$_######__####__#_####__#__
__#$##_$_######__$_###__#$_#___##_#####_#####_#_#_
__##_#__$__##__#___#___#####_#__##_###_###_######_
#_###_####_#_##___####$#$#_#____#_####_$#$#__##_#_
_##____########_####____#_$##_#___##__####__#_#_$_
##__#$____#_####_#__#____####_#_#_#_$_##__##__###_
#___#_##_____#_###_######____###__#_####_##_#####_
_##___#_######____###___###_#__#_##__#__$##_#_#$__
_##$__#_#_#####_###____#$##__#___#__#_#_#__###__#_
###___#_##_$#$##_____#__####__#_##__###__#$####___
__##_####_#######_#_#___#__##_#_$#__#__#______##__
___####____##_$_#$$___#####_##$__#_#__##_###_####_
##___##_#_###___##$#__##_##__$#_#_$#_#_#$#_####$__
#_____##__##_#_##$__#$#_#___###_##$##_#$_#___##__*
