50
50
@_#__####_####___#__##_#___##__###___####_#____##_
__#__#__#_#_#####__#__##_######__##____$####_###__
########___##_###_#$##___#_#$###$_####__##_##_#_#_
#_#_##$##__##______#_#____#$_$#_#####__#_###___##_
#_###_##_##___#_#_##_###__#___#_____##_#_#_##_###_
#_###_#__$_##_##_#__$#_##_######__#####__##_##__$_
#__#_##_$#####_##_#_#___#_$#_#####_____#__#$__##$_
_####_#_##_####_#_###_#__#_#_#___###_########_##__
##__#####___#####_#__####_____#___#_#$##_##_#_#_#_
##_____###_###$$#####_#____#####__#___##_###$_____
#$#_###$#_#___###_____#####$##_##___#____#__$_##__
_###_###_____###__###__######_#$_$##__#####_##$#__
#_____##_#____##_#####_####_#__###___#$_###_##____
__#_#_____#____#_#_$##_$____##_#_#####_#__##___#__
__##_##_###_#$$#_##_###_#_#__#__#_###_#_#_$#___$#_
#_____#_#_#_#####__#_#_$__#_$_#$#########_$_##____
#$#__#_##__$#__#_#$_##__#____###___#$_####_#__###_
####___#_##__#___##_###_###_#_###__###_$#_##__#___
##_#####_#_####__#_____#__####__##__#_#_##$###$##_
#_#___##_##___####_#_#_____##$##_###_#_##$$__####_
___#####_#_##_#_#_##$_#_#_$__##_#####___#$_#_#_##_
_$#_####_##__#$#_#_####__####_##_#####_#_#_#_#_#__
##_###_#__#_##_#_##_##___#_#____#_###$#_##_$_##___
___#_#________$##$____#__$####_$__#_##_###____##__
_#####_$##_#_##$__##_#____##$#___##__##_#_##___##_
###___$#_###__#_#__$_##__##_##__######__#__#$__##_
_###__###__###_$#_#_##__#_###__#___#__###_###_____
#_#_##_#____$_#___$_______###_#_##___#___##_#####_
#__#_#####$#_####__#$#__#__#_$_#_##_###___#####$__
##__####___#_##___#__#_##__#_##_##__######_#_#_#__
$___##__#_#_####$#___#_#__##__#_#___##_____##_____
#____#######_##___####_##$$_#$####__#____$######__
_$##_###_#_#$_##__##_##____#__#_##_#$#####___##_#_
#__###_$#_######_###_##$##$###_#____#####__###__#_
_#_##_#___#######_##___#_#####_$##__###___##_$$___
__#_###__#$#_#_#_____###__#_#_#__$__#_##___#_#_$__
_#_#$#####__####___#_###_#_#$##_#__###$_##__#_#_#_
_$#_##__###_#_##$#_$#########____##$#_##$_######__
_###_#_#___#####_#____###_$$_#_###_##__#______#___
#__###_#_####$__$_#__##_##__#_#__#####_$____#####_
#_#__##_#__##_###_#_##_##_###____##__##__####_##__
#_#_#######_##___####_##_$#_#____#_###_____###__#_
##_#__$__###_#___#___###__######_##_____#_#_###___
___##$#_#####____##__###_#####____#_#$_#_##_#__$#_
__###______#$#_#______##_#_#___##_##__###__#####__
__####_##__####_____###$##_#_$#_##$#_$___$##__#___
##_#_#__#_#_######_____########$#_#__#_#$__##_###_
#__#_##_##_###$##_#__#___##_#_####___#_##__#___#__
####_#__#___#_#__#$_##_#_#####_###_####$__####____
###$_#____#_####_#__#___$#__#__##_#__#_$___###___*
