50
50
@__#####___#_#__####_##_#____$#__#_#####__$_##_##_
####____#____#####_#_#_####_#_##____##_##$#__#__#_
##_##$__$_#__#__##_##___#__#_#__#_#_#_$#___#_$__#_
__#_#___#_##_##__$$###___##__###__#$_##__#_#$##___
#_#_#__###__##########_#_##___##_##___$###$##___#_
_##_##____###_#_##___####$#____#________#######_$_
###___#_###__#___#_#___#####_$##_$_#__##__##_$##__
##$##_#___#_#__##_##___##__#_####$___#_##_##_#__#_
______#_##__##_#_#_$__###_##_###________#$_#_#$##_
###___##____#_#____#$_#__#____#_#_#_#_$__##_#_##__
#_#_#$___###_$_##_#__$#__###_$#__#_$_########___#_
####$#____#$###_###__####____#___##__$__$#___####_
#_###__##__$__#__#___##__#####__###_####_######_$_
#_#____#$__#_##__#_____#______#_#__#____#_$##$__#_
#_#_#_#_###_###$#__#$##__#_$_#_#_#_###########$_#_
$####$_#__$#_#$__#_#__#_#####_###_##__##_#__#__#__
_##_#$#_#######$__###_#__#_#_##_###___####$___#_#_
#$#_#####_#_###$#_#_#_________##____#__#__###_____
######___#____#_##__#__#_##_###__##__#######$#__#_
_$___#___#_$#_#__$____$_#_#_#_#__#####_#____#_###_
__####_____#___##_$_##_#_###__##$#__$____#____###_
#_####_#_$##_____###_$_#$##__###__#_###__#_#____#_
$__##_#_#####_#####_#_#_#_###$##___#_##_####_####_
#___##___#_#_##__#_#_###$#__#$___$#_#_##__##$__##_
#__#_##__#__#$######_#__###___####_###__#_#_#__#__
____#_##_##$_###_###_#$_##_#_#__#$_#$_####__####__
__#_#____#####__##_#$#_#_$####___##_$_$#_#_#_###__
##_###########__##$__#$#$####_$#_#$##_____##__###_
__#_$_##__##$_#__#__#__#___#__####_##_##__$___###_
#_##_#__###_##____$#___##__#_$_#__#_#____#_##_#___
#$_#__##_#_#######___#__###_#_#_#_#__##_$######_#_
___#__#__$__##___#$$#_######_##_#__#_#__$_##__#_#_
#___##____##$#____#####$#__#__#__#####___####_##$_
#_####_###__#__##_##__###_#__###$#___#_____##_#_#_
#_#__#$#_#####_#_##____##__#_#___##__#____#__####_
##__##_$_####___#_##_#$#_#___##_#$__##_##_##__#_#_
$_#_#_#____####$####_#_#__#__#######_###########__
_##__#__###__#_#_#___##____##$#$$$_#__#_#$____##__
##__#_#_######__$#_____##_##_#__#_#_#$#____#__##__
###___$###___#_###_#_#_#_$$_##$##_#_#####$#_#####_
_#_###_#_########_####_#______####__##__###_#___#_
#_##$####__##_#__###_$#_#_###########_#$#__#_#__#_
____#_$###_#___##$$$_#$#__##___#__##_$#__##_#####_
#_#____####___##_##__##_##___#_####_##_#___#$_#_$_
_$#__$$__##_$#_#_##_##__##_##_###_#___####_###____
###___#$__#_#$#_######____#___##__#$_#_##_____##__
#__##__##_##__#####______$_####$#####$__#_#__$#$__
##_##$###__#_#_#___$###____##__#$__#####__##_#_$__
_###______##_##_#_#____$###$###$###_##__##__##__#_
_###_$_#_##_$#__#___#####_##_#_##___###__#_######*
