50
50
@#######__######_#$$##$####_#_#_$__#_###__#__#__#_
######__$___#_##__##_####____#_$___###_###__#_##__
##___#_$_####_##_$##____#_##_###$#____##$###_####_
_##_#___####_#_##__#__##__#_#_##$_#__#__##_#_##___
##$___#____##$__###__#_$_#__$#######_###_#____#___
__#__#$__#_#####_#__##__##__$_#_###____#__#_#_###_
#_##_____######_#$_#____###_#___###_$_$$#_$#__##__
_#$#####__#_##########_##$#__###_##___#_#_#####___
___#_###_##_##____#$__#####____#_#_##_##_#_#_#_##_
#####_$_##_#$#_#__##_#$$_$____#_#_#_###__$_####___
$#_#_#_$##_$_####__####_####_##_$_##_#$#_####_###_
#__#_$___#__#__####_#___#_#__##____#____#__###__#_
__######_#___##_##__#$#__###_###__#_##_##_###_###_
__#___#_#####_#_#__#_#_#__###__##__####_###_#__#__
_#_##_#___########_##_#####__###_$__###___#_##_#__
_##_##__$_##_######_###_$_#_##___#_#__#__######___
#_____$_#___##_#__####_$$_#_#_#_$__##_#_#___#__##_
###_#__$#_#_###__##__#__########___$###_###_##$#$_
###__#_##_######_#__#__##__#__#_____######_##_#___
#__###__#_#__###_##__$#####___####__##___###__#_#_
_#####_##__###_##_#__#__#__##_$_#___#__###_###__#_
_##____$#$###_____#___#__#_##_#####$__#_$#_#___#__
#$_$####_#_##_#_##_#_$_#_$#__###_$_####__#####_#$_
###_$__#_#__##$_#____#####_##_##_$##$_$#__####__#_
_#_###_###___#_#___#_#_$_#_______#_$_#__##_#___#$_
#__#_####_##_###__#_##__#_####___#__##___###____#_
___###___$$#_#####___$##_##$#_#_##_$__#$#___#####_
#___#_#_$_#__#########_____####_##_###___###___#__
##__##____##___####$##_###_##_____#_#__#####_####_
#_##_#_#_$_##_$_#_##__#__####_#$_##_#_#_$___#_###_
_#__##__#__##__###__#_##_#__###_#_#$__#_#____#_##_
_#_#_###_##___$#_#___#_$___##_#__##_##$_$###_###__
###_###_#$#__#$####_##_#_#_#######_##_##___##__##_
#__###_###_##___##_#####_########_$_###__#_#$#__#_
_##_###$#_##_#######_####_#_####__######_#####__#_
#_#____#######___#_###_#_#__#__####_#__$#$_#_##_#_
_#######_#_#___####_#_##_##$#$#____##__###_#####__
#____$_$__$#_#__#__#_##_##_###_#_###_####___###_#_
##_#_#_###$###_#__#$_#_##___##__#_##_____#__$_###_
#__##$_#__$_#___####_#_##_##_###_#___######_#_#___
#_##__#__#_#___#__#_#__###_#_____$_##_##___##_#___
####___#_##_#_#_##__#___#_#___#_#____###__#_#__#__
#####_##_#___#_##_#_####_#_###___#__#____$###_____
#__#___$#__#__#__##_$_$#_#####_#_##$___$#___#_###_
#$__###__#_$______#_$#______#___#_###_##_##_____#_
__$__#___####__##___$$###__#_#_#_#_#______#_###_#_
__##_########______#$___#__#_###$__#__#_#####___#_
##__##____##_#$#__##_#_#_###____#__#__$_____#__##_
_$_##__#__###___###_##_#__##_##__#_#_#__#_#__####_
_##___####__#$_###_##_#_#__$_$##$__#_#__#__##_###*
