50
50
@_###_#_#____#_#_#_#__#####_#___$_##_##_#__##_____
_#_#_$_$##______####__####_#######_##__##__#_#_#__
#__#___##_##_$###_##_###_#_#__#_###_##___##__##___
#$##__###____##__#_#__###_____#_##____####$_#_____
__#####_#_##_######_####__###_#___##_##_#$##_#_$#_
__###_#$_____##_$_##__###_$##$#_______#____###____
_#_$#######____#_#_#####_#_#_#_#_#_#######_###____
_#_#$_##__######_#__#_#___##_$#____#___###___#__#_
_$#_##___#_##_____#_######__#_#$__##____##_#_#__#_
_#_###_####__$_##_##__###$_##_#_#__#$__#_###_##_#_
__$#__$###___####___#__##_#_#####____###_#_$#__#__
___##_#_####__$###_#$####$_####_###__###______###_
___#_###$___###_#_#_$#_##__##$#_#_#####___#__####_
#__##__###____##_##_#_##_####_#_##_$##___##_#_#___
#_#####_#$_####_#_###_#__#_#_#_#_#___##__##$_##_#_
_###__#####__##__#__#_###$___#_##_#___#___#____#__
#$___#_#____$__#__#__#___#__#__#__##__$$__##_#$##_
#_###__###_##$###_#__##_#_#_#___$#__#______#_#____
_#######__#___##____######__####__#_#____#####_#__
###_#__#_#_#___####_#######$#_#_#$#####_###_#_#_#_
_$#_###_##__###_######_#___##_#___$_#_###_##$#_##_
#_#_$__#_$_###________##___#___#$#####__#$###__##_
#_#__#######$_##_##$__#__##____#__#####_#__#______
_$___#$##_####_#####___#$_#_#_##$##____#$_$#_#____
_#_##_#__#_##___##_##_#_##___##__#_#_###_____####_
#_###_##__##___###_#___###_#__#####__##___##_####_
_###__##__###_#_###_______##_#____####___###____#_
#_##_#_###___#__####_##_##_$##$_##__#####$__##_##_
#_#__##_#_#_#_$___$_####$#_#___#_#__##__#_##_##_#_
#__#_#####_#___##__#_#__$_#######__#_##___####__#_
####___####_#_$#$_#___######_######_#__#####_$_##_
_#__#_$########_#__##_#_#__$$##__#__##_####_$__##_
####_#__##___#__$___#____#_##___###_#___#___#####_
#_##_###__$__#__#_####___#$####$###_###__#_#__#___
_##__#_###__$#_#__$__####_#__#$#_##_#_####_#____#_
_$#_####__#_##_#####_#_#_###_#_####_$#_#_###_#__#_
__##_##_##_#_#_#$#_#_###########____###_#_#___###_
#$#_#__###_####$_###_##__#####__####_###___#_####_
_#___########_$_#_#___$____#_#__#####_####$_#$##__
######__###_#_######__#######__##____###__#_###_#_
#__##$__#$_#####___###___#_#_$_##_##____#__#___#__
#_#_##___#___##__###__#_#_#$##_####_#_##_#___##_#_
#_##_##$##_#_##$___#_##_#_#_#_#_#___##_#######__#_
###____####___#______#__#######_####_#_####_##_##_
_#_$##$#___##__##_#__#_#__##____#__###_##_####____
###__#_$##_#_#__###__#$$#####_#_##$_#__#__#__#_#__
##_##__#$#__#_____$____##___###_______#_#_#_##$#__
__#__##_#_###_##_#______#____#__#_######$#__#__#__
#_____#########_##_##_##_#__#__#_#_###$####_#_#___
##__#__#_#__##_##__##_##_##____##__#$$#$___###__#*
