50
50
@_$#___#$##$#_#_#_###__##__#_###$#_$_#_##__###_#__
###__#_##___#_#____#_###_#_#_##_#_##__###__######_
$#_##_#_##__####_##_$___###_$_#___#__##____##_###_
##$##_#_#__$__#_###__##_#_##$##_##__###_$_##_#____
#_#__#_###_$__#_#_#_#_##__#_###_######$_###_#_____
_#___##___#######_##_$########_____#_#_#___#_##_$_
#_#$_#__##_##_#_$####___#_#_______###_#####_#$__#_
__###___#$###____#$##__#####__####___#___#_#_####_
#_#____#_#__##_#_##_#___###_##__#______#__#_#_###_
#_#___#__#_###_____###__#__#__#__####___##_##_#___
#_###_#__#_#$__###__#__##_#_#____#____##__##_####_
_##_##_######_#$#$#_$#####_##__##_______#_###_#_#_
__#__#__#_##_##_$#_##_#____###_##_#$__#_#_#####___
#_##_##_#___#__#_##_##_#_#_#__#$__#_____#_##____#_
###_$##_#__#___#_#__#__#####_##___#_#_#_$_#_#_$##_
##$##__##_###_##_$###$_#____##_##$#$#__##_#$#_##__
######____#___##$_#__###$##_#__#_##_#_$#_##_#__##_
#__#__#########_#####________###_#__##_##___####__
#__#############_####_#_##_#_#____$#__####_$_#__#_
$#_$_###_#__########_###$##_##____#_#___#__####_#_
_#$__###__#_#__########_#_##$_#####__##__#_##__#__
#___#_##$#####__#$$#_##$####_#_##__###_#___##$$#__
__#_#_#######___###__#_____##__#_#__#_______#_##__
_####__#######___#_$##_##_##__##__#__##___$___###_
_#$___#__##___#_##_####_#$###_#__#_#____##$_###_#_
##$###_#_#_##__###___#___##_$##_##_#$$####_##__#__
__$_######__#######__##_##_###___#$_#######_###$__
##____#$_#$####_##$_#___######__#_##_####_#__##___
_#_#_#######_#_#####__##______##_#########$__####_
_##___##_###_#_###_##__#_#_##_#_#####_#___#__#____
######_#_#__#_#_#_###_#_#___#___###_#$####_#####__
#_$______#_##___#$_#$##_#__#_#____####_####_#_#___
_$#_$########______##$####_###_#__#_#___#_##_##_#_
___#_###_##____#_#__$_$##__#####_###_#######__###_
$__###__#$##_#_#_#_####_####_#__####_#$__#__#_###_
#__####____####_#$#__###__###___#__####__#__####__
$$#_#_####_##_#_#####_#__#_$###___$##___##_#_#____
#_##__#__#$_$##_######__$__#_#####_$#$#___##__###_
#__#____##$_#_#__#_#$##________##_$#_#___#####$#__
#__####_##_#####_$__###_#__$##_###___#_$_####_#_#_
_##__#__#__##_#___##_#__###____#_###_#####_$_####_
_#____###_##_###_##_#_###___#__#$#_#____##_#__#_#_
#__###_#__#___#_##$_##_###_______###_###__$#_#__#_
##__#__##__##_#__#__##_$_##$#__##_####_#__####____
#__#____###_##___$#$__#_#_##_###__$__####_________
####_##_$__####__##___#_####___##_###_#####__#$#__
#__#___###_#___##______#__#__#_###_$_#__##_#_$###_
_####__#__#__##__$#____##$_#_##_#__##__#_$#_####__
##$#_$##__##_#_#_#_####__#$##____#_###__#_##_#_#__
_#___#_#_#____##_########$##$_$__##_#_____###__#_*
