50
50
@#___#___#__##___#___#__#___$##$##___##____##___#_
#___##_##__#$#___##########___#_###___##_###$___#_
###_##__##_#$#$___##_#_##_#_#_#_#_#__##_#_#_$#____
_#_#_#____#_$__#_#_##__#_#_#_##$##_$#_____$#__$##_
_#$####_#___#__#____#__##_#_$_#_########_##_#####_
_###________#_#_##_####_#_#____#$##__#__#_#_###$#_
#_##_#$_##_###_#_$_#_#___#_#$_#___#_#_#####__##___
_###$#______#___$___##__##____##___##$###_##___##_
##_#_##$$##__###$####____####_#_###_##___###___##_
$#$_###__#___#####_#_#___#_##_#_#__##_#_#_#___$#__
###_#__#__####__##_####_###_#__#_#$#$##___##_#_##_
####__#_##__####___#__###_#_#___####_#_###_###____
_#___###__#_$##_#_##___####_###__#__##_####____#__
___###_####_##_####___$_##___##__$####_#__#$#####_
######_#_######_####__##_#___###__#######_##_##_#_
_##_####_#_####_#____$______#$#__##_###___#_______
#___##__###_####____##_##_#####__#####$##_#_#_###_
##_##_#_###__#_#__#___###_#_#_######____#_####_#__
##__#_#_#_$$_#__#_$#_#_#__####_####_#_##____#___$_
#_##__#_##__#____#_#___########___##___#_#___#__#_
_#_####___#_##__#_##_####___$__##__#$##___#_#####_
#__###_$#$###__#___$_#_######__##_#_##__#_#__###__
_####_#_#_#$#_#_###_###___#_$__#__##____$___##$_$_
#_###_##_#__#$#$###___#______####_____##__##___$__
_#__#$_#$###_####__##___##__#$##_#___#_##__#_##_#_
###_$$####_#___###_$$_$###_#####_#_________##_____
__###_###_###___#_###$_###____#__###_#_#_#_____#__
#$___##__$_###_#__#_###_##_##_##_###____$###_$##__
##_##__#_##$#_####____#_##___#_#_#___##_##__####__
#____##___##########_#$#_#_###____#_#_#__#####__#_
#_##_____###____#__#_#__#_$__#__#___###__####_#_$_
##___##__#__##_#_#_##___#____#_#_#_$###__#_####_#_
#_#$__#_###___##_##_##_$____$#___####_#__#$_#_##__
___##_#_##___####___#_$#$#_$_##____#_#___##_#__#__
___$_#__##__##___###_#____##_#_#__####_####___##__
_________$#__#__####____#_###__#_____##_#_###_###_
##____$_#__$_#____##_#_#__###___#####$$###___###__
_#__######___#__$_####$#_##_##_###__##_##____##_#_
###_##__#_##_#__##_##_#_#____##__#___#####__#___#_
_###############__#__####__##_#####__##_#$#__#_#__
___###__###___###_##___#_#__#_############_$####__
__#____##__##_$###$#__##__#_##__#__##_#____##_#_#_
#__###_#$___##_##__##____#__##_#__$__##__##__#__#_
_$####_##$####_#__##__#####_###_##__#$$#___#_###__
#__####__##$##_##___$#___###_##___#####___##__##__
#_#####_###____$#_###___##_$$#_##_######_$$##___#_
#__#_#_##_#___$##$$_$_#_#_#___#_$__#__##_#_#_##$__
###_##___###_##$#####_$_###__#####__$##__#$####___
_##_####_#___#####_$__###________#____#_#__#_###__
___###___#_$_$#$_#_###_###___##_#_#####___######_*
