50
50
@#_#_$$_###___##_#$_###__#__##_#__$__##__###______
#$#__##__##_#####_____#$#___##___#_##__#_____####_
___###_$####_###__#_$#$#___###$_#__$##$##__##_##__
___######_###__#__#_$__#_#__####__#_#$#_$_#__##_#_
____#$_#__##_____#######_##_$_####$##___##_##_#_#_
##_#__####_####___###___##_###_####__#####_###_#__
_#_#$####_#_#_#_$__#$__##_###_####_$#____###$#_$__
#__#_##_$#_$#_###_####_#___$_#_$#_##__#$#______##_
#$___$__$__####_____#$##_#___#_#_##_###__#____#_#_
###_#_##__$##____#___$###_#_$#_#______###__#___#__
_#$__###_#_##_#_###$______##$$#$######_#__##__##__
______#####_$___###_$###_#$_###_#_##_######$_####_
___$___##___###$####__#__#_##_########__###_$##___
_####_#___#__#__#_#_#_###___#_##$_#___#_######_#$_
_____##___#####_#__$####_##_#####_$#_##____##_#___
###_####__#____#_##__#_##_#_$##__#__$__###_#__###_
#__#_#_$__$____#__##_#$___#_#_###_$#####____#_#___
###_#_#____##__##_____#_____#_##__##__#___$_#__##_
#___##_#_#__$###_#__####_#_#_###____###_##_$__##__
#_#_#___##___#_#####___#$_#__#_#$#__#_#__#_##_$_#_
__####_###____###__$##_#__#__$###__#___#__#_#_#___
__#_#_#_#$__##_#__###_#_#_#______#___#___$_$#__##_
#$_#___$##_#__#####__#_#__#####$_#__#_#_#___#_###_
#_##_#####__#$$#__#$_##$_###_#___####____#_#__###_
##__#__$###_##_##____###___$#_#__##__#___###_##_$_
$####___#_#_________##_#___#_#####_#__#_##_#__##$_
#__##$_##_#_#_#___##_##__###___#__##____####$###__
___##____#$#_____####__#_#_#_##_###__##_$###__##__
##_#################___#$##__#####_#_##_##__#_##__
_$#_##___#_$____$#_#######$#_##____$#####_$___#___
##_$#_###$########____$##_###_#$_###__#_#_#_###_#_
_#_########______#$$_##__$___####_#____#_##_$__#__
#__###_##_#_#____####__#_##_##_##__#__##__##_$$##_
_###__####$#$#__$###__#$__#_##____#_##_#_##_#_###_
##___$#_#_#____#___#__###___#_#_#__#__#_##__#####_
_###___#_###__$###____$_$####_##_##______#_$#__##_
##_##_##_#______#__###__#__#___#_$#__#_#__#__#____
__#_#_####__#_#__##_$_#_#__#__##__$####_##_#___#__
###____###_#__##$#####__#____###__#$___##__#__##__
__#_$#_#_##$######___#_#____###_#_##_##__###_$#___
##_#####_#__#$____##_#__####__#____###___###_##___
_###__#$##____##__#_#__###_#__#__#_###$_##_##_##__
#_$###_##_____##_###_#_##__##_$##__#_####__$##__#_
_#$###__$_#_#__##_#_#___#_##_###___$#_#__##_#__#__
##$__##$_##__##_###___#_#____#_#_#__####_#_#___##_
___#____##__##__#_#_#_#_#_#_#_#___###____#___$_##_
##_#___#_____#_###______##__##__________##__#_#_#_
_###__#__#_##_#__##_#$#___###_##__######_____#_##_
_##_#_#_$__##___#_#$#_#___$_#######_##__##__$$_##_
#___##__#_$#$###_####__#__###_#__##____#_#_#____#*
