50
50
@$#_#__###_#__#___##___########_###$_###___##_$##_
#_#_####___###___##__#__###_##$##_#_##_#__#__#_#__
####_##$#_####$_##__##_#_____##_#_#_#_#_#######_#_
####_###_####$__#__#_#__#####_$#_#___#_____##_____
_____#_$#$#_###_#___#____#__#__########_#$###_____
_##_#__###_#$#_#______#_########_#_###___$##_#$_$_
__#___#_#__##____###__#####$#_$##_#$##_###__$_##__
##_###_##$$_____#$$###_#######_#####$_#_$##_____#_
_####_##_#___####_###__######$#####_###_#_##_$##__
###_#_###__#__$###____##__________#_$____##_####__
_#_#_###__#___#____$___#_####___#_###_##_###__###_
##_#####_#_####$__$__###_____#$___###__###_##_###_
__$_##__#___#___#_#######____#__#_$___#_####_##_#_
_##__$_#__##___#_#____#____##_#__#_######__#_##___
__###_____######__$#_____#_#_##__##__##__#_#_#_#__
##_#_##____#__####$##$#__#$_#_#__######_##_#_$###_
___##########_##__#___#__$#___#___#$#___#__##__#__
_#####_#$__####_####____#######__####_#_#____####_
$##_#___###$_#__#__##_#_####_###_#__________$###__
##$###_##__#_##_$####__#_##_$###__####_###_#______
#_$###$_#_####___##__#$#__#__#_______####$__#_#_#_
########__#___#$$##$_#_#___#__#______#__##_#_#_##_
___##_#$##_#####_###___#__##$##_#_#_#__####_#__#$_
_#$#_$#_#$__$###_#___#_#_##$___#$#___#___#_##_____
__#_#$_##______#___##_#__#_##$_#_#___#_##__##_#_$_
##__##_#___#_##_$##_#___#_###_##___$#__$#__#_##___
#$__##_#$#####$__#_#_#__##_#__#__######$_____$#_#_
_#_###_#___#_#$__##$####_#_#_###_$____#__#__###_#_
##__$____#_#_#__#_#__#___###__##_##_###_##_$#_#_#_
#__##___#_#_####_#__##_###_##______####_#_#_____#_
__##___#$#$_#_#_#__#_$_#_$##$__#####__##_#_#____#_
#_#_#_##____#_$_#__#__#####_#_#__#____##__##_##_#_
##_#_$____#___####$#__######__##__####____##___##_
#_#__##_###___####_#_#_#_######_$___#$#_#$###$##__
#$####__#___##_$#_#_#_##___$##_###__######_##$###_
_#__##_#_#$##$#__#$##_#######_#___#__#_###________
#_#####_$#####_#_##__#_____#_##$#__##_#__$_$______
#_##_#__#_##__#__#_#_#_########___###_###_##__##__
__#_###__#_#___#$__#_####___##__#_####_#___#__#___
_$##_##_$#__$#__##__##$######__##_$_##__##_____##_
###_###__###__#__#____$#######__##_##__########_#_
#$__$_#_#_$_####$##__#__$___$#_#####___##__##$##__
_#_#$_#_#$______###_#____##__$#_###########_###_#_
#_$_$#__#__##$_#$__#_#$#_###_$#___#####__$#$##__#_
_#____$__####_#_##__###___$__#______##__#____##_#_
_###___#__###$_#_#_$_###$##_#__###_____#_____$###_
_#__#____$####_$__#_###__$___#_#___#____##_#$__##_
__#####__##__####_#_#___$###$_##____###_##_#__#___
$##__#####_#___##___#_##_#####_#__#____#_#_##__#__
_###_#_#$#$#__###_##$_____#__#_#_#____#_#_##__###*
