50
50
@_#####_#__#__##__###_$#_##_###_##_#_#__###_#___$_
#####_________##_#$__##__$_####__##_####_#__#####_
#$_###__#$###_##__##_#__#$_##___##___$#_$_#$##____
$##____#_#_#_____##_#_#$____#_#__#####__####_#_##_
##_#_#__#_#_#######$##___#####__#_#____###_$##_##_
#$#_##__####_#___$#_____#_#_$#####___#_#_####__#__
#$#_#__###__##_###_###__#__$##_##_#___######__###_
##$_#___#__#_##_#####____##__#####____###_#$##__#_
#__######__#_#_###______#$#_#_$##_##___##___####__
__###$#_#_#_##_#_#_$__#_##_##_$__#_##___##_##___#_
#_$_####__##_##$__##_###___##_##_#$####___#__#_##_
____#$#_##__$#_#___#___#$___#__######_######__#_#_
_#_____####_$#__###___###_#___#_#_##__####_#____#_
##___#_$_#__#_#_###__#_#__####___#_#_#_##_#_##_##_
#_####_#__#_###_##_#$$#$__####_##$$#_#_#___##_###_
_####_#____#___##_###_##__###__#____#________####_
#_____#_##__########_##___###_#$_____###__#######_
__##_###_########$#####_#_#$#___#_##_#__#__#_#_#__
#_#_###_#_#__##_###___#_#_###$_#_#__$__#######____
#_##_#####_#_#__###_$######__##__#____##_#__#_###_
__#_#####_##_##_#$###_####_#$#____#___#_$#_#_##_#_
_#_####_$###_$$__######_#$#_#####_####_##_#_#_#_#_
_#####_###____#_#$_$#__#_$#_##$_####_#__##_#$__#$_
__#_#_____##____##_________#_###_#___#$#_##$##__#_
_####__##_##_##__###__###_###$____##______$_#__#__
$##__###__######$###__#$###_#_#_$$######__#$###_#_
##_#######__###$__##_#_#___#__#_##$_##__####_#__#_
____#__#__#____###########_#_##_##_#_#####__####__
__#_#_######__#_###_####__#_$___#####$_######_##__
__#_##_###__#_#_###$_####$#____##__##__#$#__####__
###_#_#_##__$___#_#__###_##__##_#_#__###_#_#_#$#__
#_#_#_#___#_#__###_####_#_##__#_##_###__#__#_###__
###_###_#_##$_####___#__#__######_###___######____
__#__$#######_#_____##_###____#$######___$_##___#_
__#_#$____#_####$$__###_#####$__#_#___###_$#_####_
#_########_#####__#___#$__#####_##_#_####_#_##_#__
#___##_####_###$####_###_#___#_##_#______##_____#_
#__###___$####_###_##__###_#_$#_###_#_#_#_#$#_##__
#_##__#______#_#####_#$___#__##_###_##_###__#___#_
_##__##__#__####_#####_##_######_#####__##_##_##__
##___##__#___#_#_#####____###__##___#_#_#___###_#_
##___##_#_#_$____##___###$##_#___###____#_####_#__
####$_##__#____##__##__#_$_$#_#__$#_##_#$_#__#__#_
#_$####$#####__#_#_#__$##_$__#####___#__#_____#_#_
_____#_###_#__#_#__##__#####_#####_$###__#_#__#___
##__#___##_##_$____###__##_#___#_#_###_#_##___##__
#__##_###__#__##__###__####___#_$___#$##_#_#___#__
#_#_$_$##$__#####_###___#___#_######_#_##_##__#___
_##_____#_#$_#_##__###_#_#___#____##___#__#$___##_
___##_$#_##______##___##__###__#_##_#_#_#__#___#$*
