50
50
@_##____#_#__#__##_####_#__#__#___#____##____##_#_
_____##_#_###_#######$__###_#_#_______$##__$##_#__
$###_____$##_###$__#_####__#_##_#__#_#___#____#___
___$$##_#____##_____#_____####_#_#_##___##$#_####_
__##_##___####$_####__##_#_#_#_#_$$_#__##__#__###_
###_####_#$___#_##_##_#__$#__##_###_#__#__$###__#_
######_#_###_##_#____##__#_#_#_##____##_$_#_#___#_
#__#_###_####__$_##_#_$#____##_#_#_##_#_#_#__##___
______#_#___##__#$#_#__##$#$__##_$_###__#$#_##__#_
__#_###_##______#__###_#___##__##_$_#####_#_______
##_______#_####_#___#_____#_####_##___#######__#__
_####$##__#__#__###_#________#$###__#_$#_#__##____
_____#$#$_###____$##_###_#_#$__##___#__##_#_#_#_#_
__#_#__##_##__#__$###_#______###___#_####_##____#_
###__###_##_#___##__#_#$_$##_$__##___#####___#__#_
_###___#______$##_##__###_##_#####__###___#_#####_
####$##$##_#_##$____##_####___##$###___#_##__##_#_
_##_#___#$_####_###____####_#$#_##_#____#___#$$_#_
####_###__##__#_$#__###___#__$###___###___##_$_#__
##_###_#######$#_#_#_#$##$#_###_##___##_##_##_#___
##____##__###$____###__$##___$_$_#_###_____#__$_#_
#_##_$_###_#_#$###_$_#__##__$_#$_##_#_#_###_______
_#__#_#___###_##_#__##__##__#___$#_#___#_#__####__
###__##_##_#_##___##__##_#_#__#####$_###_$__##$#__
####_##_#__#____#_#____#____##_#__#_____####__#___
_$_###_####_##__$___##_##_______#__$#_##_###_#_#__
___####_##_#_#_##___###_#_$_###_#__###__#___#__#__
##$####_##_$#_#####____#_##_#__##__##$##_#____$##_
$###___#_#$#__####_#______###__######_$_#$###_____
#$$##_#__##_##____##__####____##_###___##_##_####_
_#__#_#$_#__#_####_#__#_#___#_#_#___####_#_##$#_#_
###__#__#_######_____###$###__#_#####_#_#__#_#_$__
##__##___$_#_#__#___$_###_##__#_#_##_#__##___####_
###__#__#__$_##____#__###_###_###_##_#$_$#####$___
_#####_#_#####_##__###__#_####_________##__#_###__
#______##$##_###_##_####$####_#$##__#$__#$#_#_##__
#___#__#___#_###___#___#_###_###_##__#___#_#__###_
##___#_#_#_###_$_#_###__##_##_#$__#_#__###_##___#_
#########____###_##_#_#_#__###____$____#___####_#_
_##____#_####_####___#__##___#_#__###_###__#_####_
__#####_#__#$#$#_#_##__##__#_#_#___###_##$#_$#____
_###__#$##_#__#___##_##__$___#__#_###_#_#_#__###__
###_#___$#######___$#_#__#__#__#_#______##___$____
#_#_####$###_#__#___##_#_###$#$__#__###__###______
$#_$##$#___#_##___#_##$_##____$_#_$#__$#_##_#$_##_
___##_#$#________##__#_##_##$###_###_###___##__#__
__##__#__##_##$#_#__$#__#__#####_$__####_#_$#_____
__#_______#_#___#_#$$_______#__###___#_##___#__##_
##_##_##_____##_###____##___####_#__$_####__#_##__
__####_##_$_$#_###_#____#_#__##_#___##__#__##____*
