50
50
@$____###_$_#___##$__####____#_#_##_#_____$###$##_
#___#_______#__##$$_$_#____#_##_#_##_##_#_#__##___
#_##_#_#$#$##_####$#_#_$###_##__#_#_#_#$###$#__$#_
###___###__#_#____#__##_#_$_##########___###____#_
_##_###_#####_#___#____#____#_$###_#_#____##__##__
#####_####_##_#$####__#_____#____##__##_#____####_
__##_____#$__##_##__#_#####_#_#####_####$#_#____$_
##$_####___#_#_#$__$#_#_#__###_##__$#_##_##_____$_
_##___##__$__#_##_#_____#_#________##_##_###__###_
#___###$#__#_$_$#__###__###___#######__##__####___
_#___##_####_##$_$_##_#_###_###$####_####__##_#___
##___##_____#___####__##__##_#__###_____##________
###_#__##_#_##__###########____#__#___#_#__#__#___
__##_##___##____#__##_#_####__#_#####__##___$#$___
_##_#__####_#####___##$#$_######____#_##____#___$_
##_#_###$##___##__##_##______#######$#_#__##$#_##_
__##_####_#__#_##_#_##_####__##$##_#__##__####____
_#_##_##_#####__###_$__$####___#__#_#_#####_####__
#__##_###_#_##__#__#__#__###_#_#_###$#__#_#_#_##__
_#____#_#_#_#__#_#_#$$#_#___####_###_###__##_##___
_#_##__#_##__#___##_$_##_##__##____#####__#######_
_#$####______####_##___#_#__#_##___#___####$__##__
_##____##_#__#####_###_#__#_#_#####__##___##___#__
_#####_##_#$__#__#_#_##__###__#####__##_$___$_____
$___#_##_#####$_#__#_____##_#_#_##___###____##____
##_____#####$_#_______#__##_#__#__#__##$_#$#_##___
__##______##_#######_#_##__$_$##__##___#___###____
##______#__#_##_______#_#__##____##__#_#_###_##___
###$__#_##__#______#####__$#__#__#_#___$#_###_____
#_$____#__#$____#__#___####$#__#_######___#_____#_
#######_##____###$##_###__#__##__##_##_###____###_
_$##_#_$_#____$#__##_#_#___##_##__##_#####_#____#_
#_####___##_#_###___#####__##__##_##_##_##_#__##__
___###____#__#___###______###_#_#__$#__###_____##_
__$_#_______$#__###_____#####_#__##___##_____##_#_
_#_#_##__##______#_#_#_###__#___#_#__#__##__#####_
#_#__###_#_##_##_#_#####_#__#_#_#___#_#_____#$__#_
____#_#__#_##_#___####_$#_##_###_#_#_###_###_$_#__
__#_#_##__#_#_#__#####_#_#_####_##$____##_$_###_#_
_#$__$$_#$_#_#__#______##_####_#__#_#_###_#_####__
__#####_#_#####_#_#_____######_##_#$__##__##______
#____#####___##_#_##_#_####__###_#__####_###__##__
_#____#___#___#####__#___$#___###___###_##___#_##_
_#__$####_$##__#___##__###___#__#_##___$$#_####_#_
_####_#####$___#__$$___#_____$##__#####_#___#_#___
#__##_##$#_######$_#___##__#_#__####_#######_####_
_##_#___#_#$#__#__$#_$__#####_$#_##_#__#_#_#_###$_
#_###_#_#_##__###__#__$_#____###__$__#####______#_
###_#__#_#__####_#_##_###__#_#####___________#_##_
__###_#_##_$__###$###$_____#__#_###___####___##_#*
