50
50
@##_#$_##_#$_##_#_#$##__####_##__##_#___####__#_#_
###$#_#_###__###____#__#_#$_#__#____###__#__#_###_
###______####_$#____#_##_#__#_###___###_#____###__
##__$##____####__#_##$#__###_____#$_######_#$#____
__##_##_#_#_$_#_####___##_#_#_##__##__$_#__#_##$#_
_##_#___###_#____#__####_#_#___#__#_#__#__#__#_##_
####_#_$$___##_#____###_###__#_######_#__#__##_#__
#_#__#_####$###__#_#_#$____##_#_#__#_###__####____
__#__##__######_##__###_$____##_##_##____####__#$_
_#___##__#_##______###$#_#_##_##___##_#____#__##__
##_##_#_#####_##_##__$_########__#__##__##__#_#___
_##_$_##__#___$_###_#$#$$#_#___##$#_##$__#___####_
_##_###_#_###__$####_##_$_###____########__###_#__
####_$$###__##__$####_####_#_______$___##__#_###__
__###______$#_#_#_$#_#__#___###_#__#_###___#####$_
__####_####_#$_#_####__#___#__#____#_##__#_$#####_
___#__$##__##_#$##__##__#_###_#_#___#_##___##__##_
#_#_####___#___#_$_#####__##__#_#__#_##_#$####_#__
###____#_##___####_#_#__#####__#####__#_##_#_##_#_
#_###_##_#_#_$_#$_$#_#_###__####_#___$####_###_#__
__#__#_#$_#__##_$_#__###__$__#_###_#__#___##_$_$#_
#_##__#$__#_#_###$_#_#_##$#_###_#_#######_#_##__#_
########$####_#__#____#__##_##_#####___#_#####_##_
_____##_##_#_$$_#_#_##_#__#__#_#_____###__#___$_#_
_$_##_#__#######$_###__###__##______##__#__#_#_##_
_#__#____$_#_####____#####_#___##_##__##__##__##__
####$##_###_####__###__#_####_$_#####__###__###_#_
_####_##__##_#___#$#__#$#_$____##___#_##_#_#_#_##_
_###$_###_#_$_#_#__#####_$__##_#$_#_####_##_#__#__
__#_#___#___##_#_$_###__#####_#_#_#__#__#_#___#_#_
#___#__##__##__#___#__#$#_$__#__##__#___$#____##__
__##_##__#_#_##__$#___$###_#_##__########_$__####_
###_#_#_#_######_#__###$_#__##_#_$###_#_#__##__##_
#_#####_##$##_####__#__$____#_#_$__$_###__##_##$__
_#_#_#_##__###__#$_##__#__####_##_#__##__##_$#____
#__#__###$#####___#___#_$$________#__#_$__##$###__
#$###$_###_#____###_#_#__#__$___#$_##__###____###_
#_$$###_#$##_###$####_##$#$#_#____##__##_###___#__
__####__$####_#__#____##_##__#####_$###_#_##_$##__
##_#_#__$_####$#___#$____#_#__#_##_##__#__$#__#___
##_#$#_#_#__#___#_#_#_#_____###___#__$__##__##____
#$#_####_#_#$###__#______#$#__#$__#___$____$##__#_
___####_####__##_###_#$__###_#_#_##_##____#_______
______#__#_##$#####_#####__$__####____##_#_##___#_
#$_#__##__$____#_######_#___#_##__#___$__###_###__
##__$#__$_####_##_#__###_$_____###_$#___##$##_#___
_$#$##__#__#__#_##_#_##__##_#_$#$#______#_###_#___
##___######__$##_####_#__####_#_#$__##__###_###___
__#_#_###___#_#_#_#_##_##____#___####__##__#_##___
##_#_###_##_##______###_#___######$###__#__#_##__*
