50
50
@__#__#___$___##_##__#__##_###_#___##____$_######_
#_$$___##$#__#__#_#_##_####_##___#_##_$#_#_$___#__
$_#_#__#____#_#_##____#__######$_#_##$___##_____#_
$#__###__$########$____#$##_#_##____##$#_##_##_##_
#___##########_#_##_$$$$#_###_##__##_#___$____$_#_
##___$$_##_###_#___#_###$#_##___#__##__##_#_#__#__
_##_#_#__#_###_####____##$_#_##$$#__#$###__##_____
#$_##_#__#___#________#___#_#____#____$#_##_#####_
###__#___#_##__###_##___#___###_$#_$#_###_#$____#_
#__##___##__###_#$_#__#####_#_##_##_$_$_$___##_##_
__####$#_#_$#_####_###__#_##_##_$##__##$_###__###_
##_##_#_#_##__#_###_##__#_#_#_#########_#_#__###__
####$##_##_##_####____#_#_#_____________#$####____
__#_#_##_##__#_##_#__#__#_#__#__###_#_#__#_#_#__$_
__#___#_#_##_#___$_#_#$_########$___#________#_##_
#$____#_#_####___###_###__#####$__####___#________
##_###_#__###_###__##_____#__#___##___$###__#####_
#__#$____###$_###__$##__#_#_#_#_#_##$_##__##_$###_
_$__####___#$__#_#####_##__###_#_###__##_#_$____#_
##__#_#__########_###$__#_#__#_#__#__##___#_#__##_
_#__#___###_$__##$_##_#_$___#_##$_#$####_##_#$#_#_
__##___##_##__###_$##_#####_#_##_#_#$_#$_#_#______
##__#$###$##_#__$###_#_#___#__$#___#_#########_##_
$___##_#####_#_##$##___#_##_#$####_##$####_#_#____
_#$_$_############_##_#____#__#_#__$_##__#_##__##_
__##____#_##_#$#__####____##$#__##_####___#____#$_
#_#__###_##_#_#_##_$_#_#_##_#_#_####__#_##____#___
#__#_##$_#$#___#_#__#_#__#_###__#_#___###__###_#__
___#____####___#_##__$####__###_#_##__####__###_#_
__#_##_#__####$######__#_#______#####__#___#__###_
_____#___#_###_###___##__#_###_$_#_##_$___##__#___
######_$#_##___##_#__#__####_#_$_##_#_####_#_#_##_
#_####_#__#_#____###$#######_#_#________##_#$_#___
###___####_#_____#_###____##__##___#####$_$_##__#_
_##_##$#_$##_$_#####_#$_##_#_##_#_#___#__$###_#_#_
__#__##__#__##_##$_#_##__#_####$####$__###_######_
##_###_____#_##_#____#_#____#######_#_##_#$__#_##_
_#####_#___##__###_#__##_$#__##__#_##__##_###_____
__##___###$_####_$##_#__#_$##_##__#####_#_#_####__
_____$##__#$##_##___#_#_#_$#_#_#__#_$_#_######____
######__##_#_####_#__##_#_###____#_#___####___#___
__#_#_#_____$$##$#_#_##_$_##__#####$_##_$#__####__
###$##__####__#_#_####_#__$#_#_##________##_###_#_
##__#____#_##_#_##_#__#___##__###_####__##_$__##__
___#___####_####_#####__#_#$_#$#_#_$###_#____##_#_
#_###___##__#$#_###$#__######______###_####__####_
###_###__##_$__$_#_____##$#_##_###_#_#___##___#_#_
_#$#_#_#_#_#_#_###$___##______#_####_##$#_#$#__#__
_#_#__###_#__###_##_##__#__#___###__##_####__####_
____##_##__#__$$___#____#__#__$_##____#_#_####___*
