50
50
@##_#___#_____#__####_#___#___#_#_$#_#___#_##_#___
__##_##_#_#____####__#######___#_#__#___#_##__##__
_############_#$#_##____######_###_###_####$_#__#_
###__$_#$__#_#_#___#_#__####___###__##__#_###_____
##_$__##_#$______#__####_#___#_##______$___##_$___
__$__##__###_##_#####$_#___#_#_#__#__#___#$#####__
_######__#_###__###_#_##_####__#########___$##_##_
__###__#####___#$______$__###_##_$#__#_##__##_###_
##_##_##__####_#$#_#_###_#__#_###__#___##_##__#___
#_#_####_$_####_$#___#_$____#__#_#____##_____##_#_
_#___#_#####____#_#____#_$#$__#$#_#_###$_#_##_____
__#_#___##__#_#$__#_#_$#_#_#$$#_____#__#__$#_##_#_
#####_#__#_##__#$####_$#___##_#__##_#____##_#_#_#_
_#_#_#__#_$_###_#__#$##_#_##_$#__####_#__###___#__
_##$_##__#_######__##_####_#_#####___$#_#__#____#_
##_#_#_______###_##__#$#_###____#_#__##_#_#_###___
#######_###__#___###_####__##___#__#$_#______#____
#___####_#_#_#_#_#_#____#_##_###_#__$#__###_###$__
##_##_#$###__#_##_##$#_######____####____#__###___
####___###____#_####_##_#__#_$#_#_##_$_##_#_$#____
##_###_#_##_##_##_#$#####_#__#____##_#__#$###_#___
##_#_##__#_##_##___##_###_#$_#_#___$#_#$_##__##_#_
#__#_#_######_$#$##_$#_#_#__#$_$_#_##____#####_##_
_##_##_#$##_#__#__#######_____#____####$#___#_____
_#$_##___##_###__#__####___###__$#___$__#__###__#_
#_###_$#_###_#$##_#___#_#___##$_____##_######__#__
#_##__####_###__#_#$#$###_###$#_____#_##_____####_
###_#$__#_#_##_#____#_#$##_#__##___#_######_##_$#_
_###_#__$_#_##_$##_#__#_#_#_##_#_##$___$###_####$_
_##_#_#####_#_#__###_$#__###_#_##_#_#_#_#####$###_
_###___#_____$##___$#_##___###_####_#____##__###__
$__###_###__###__###_#___$#__#$_#__#$#___$#__#_$#_
_#$$###___####_##_###$$_____###_#_________#_####$_
###___#_####__$$###_##_###__$_##__######_#_##_###_
####___$_######_$#_$__####__#_#__###_##_##__#__#$_
##_____#__###_#_#_##__#__#####___#$___#_###_$###__
##_##$_$_#####_#_##__#__#_#__#_##___#_####__#$_##_
#_#__#_#_#__#____####_#_#___##_#__###_##__$#_#_##_
#_#_#$__#_##_#_###__#_#$##_##$__#_##__##_$__#_#_$_
_##_#__##___#_#__#_$#_#_#$$_##__#_#____#_##__##_#_
$$____#___#__#$__##_##_$#__#__#___#__####_#######_
_###___#_$___##__#___####____########_##_###_####_
##__###_####_#__#_######__#___##_#_#__#_###_##_##_
__###________#_$$#_#$$###_#_#_#_###_______#_#####_
##$#_####_______##__#_##___#_###_####_$#_#####_##_
$#__#__####_###___###_##_####__#__#_#_#_#_#___###_
_##_#__####___#___#__##_____$______##_#_##_#__###_
#_#_#__#_#___$__#___$#_########_##__#$######$__##_
###_###_###_##_____####_#_#__#_##__##_##___##_#___
##_$###__##_#_#_####_$_#_##__#__#_###$##___$__#__*
