50
50
@#_#_#_#_$#_#_###_#___#_#_##_##___#__#_$###_##_$#_
#_#$#_###$###__###$__#__##_#__##____###_#___##____
###__####__#_#_#_$#___#___###___#_#$___#_##_#####_
##_#_$_##_#_$__#$#_##_##__#_####_#___#___###__#___
_#___#__#__$#_###_#__##$_#____#_##___##__##$#_#___
####_#_#_##___##_____#_#_##_##_#__###_#__###_#_##_
$____##_#_#__$$####__#####__##_##__####$####__###_
#_##_$___#_##_###_##__##_##_##_###_#_$##__##_##_#_
_##_#$###_##__#$#_##_$_#####__#_########_#__##_##_
##_____#_#__##_#___###$_$_##_##_#_##_$#___##_##_#_
#_#__##___#_###__##$__#____#_$____####_#_#_#$___#_
__##___#$_##__#__#___##_#__##_##_#######___#_##___
##____####___#____##_#_#_###$###_#_#___#####___##_
#_#__##_#$_$######_#_###__#####_#_##_#_##__##__##_
##___####__####____#___##_####____#__#___#__#___#_
###_###_$$#####___###__###__#__#___####__##___###_
___#_#____###_###___####$__########_####___###__#_
__#_____#____##_####_##_##__#__#_##__#__#_###__##_
###$_####$##__#_#_##__#_#_#__#$_####_____#__##_$__
#$_$##_##_##_#__#$####_#_##__#_###$#___#__####_##_
__#$#_#_##__$_###__#__###____$_#_#___#__####_$_$__
__##___#####_###___########___##__###_##_#___###__
__$###__#_#_$_#_$#___#$___####___#_##_##__##_#__#_
__#___###__#_____$___#_#_#_#_##_#_##____#$___#__#_
#_#_$###___#_#_##_#__#___$_#_____#####____######__
____#__#_#__#####_#___###_###$_#____#$_$#___###_#_
__###_###________#____##$##_$#_##_#_##_#_##_$#_#__
_##_##_#__#__###_####__#_#_##_#__##_#__###__#___#_
___#__###_##__##__###$_##__##___##__##$___##_#__#_
####_#######_###_____###___#_#__###$##$___#_##_$#_
##_#_#_#____#_####_#__#_##_###___#_#_#_#_###_#$___
_##_$#$_###_#_#_###_###__#_______$_##__###__###_#_
#_#__#__######_$__#_###_#######_####_$$#$###_#____
#___#___#_###__##_##_____##____$#_##_####$__#_#___
#__####_$$#_#_######_##_####_#####_$###__#_######_
#__##_$___###$___#_###__####_$__#_##__##_#_#####__
####_##_##___#_####__$_#____#_$##__#__#_____#####_
##_#_#__#__#_____#_#$$_#####___#_##__#_##__#_$###_
$#__###___#___##$#####____#_##_#_$$_#_##__###_##__
_#_#_##_##___###___#__#____###___#_#####_##____#__
###__#_####_#_##_#_#_#___$______#_###_#__#_####_#_
__#___##$#_#___#$#$#__##_#__##$_$#_______#_#____#_
##_#_$_#__##_#__##_#__###_##_#_#_###_#__#_$_$___#_
_##___#$_#__##_#####_#_####_#_$__####___#_#$__###_
#_$___######__#_#####$___#____#_##_$__####________
_##_$#_#___##______#__#__#_##__#$#___#####___#____
#_#__#$_#_#__#___#__##_#_#___##__######___#_#_#$#_
___$#_#_##_#_##_####$#__###_##_#___#__#$_##__##___
#####_#_#__#____##_#__##_##########_____##_#___#__
_##_#_##_____###_#$_#_#_#_#_#########_##__#__$#$#*
