50
50
@_###_####__###_#_##_#$_$$_#_#_###_###___#####__#_
__#_##_#_##____####___#_$_____$_####__##_$##___##_
#___##_###_#___#__#_$_##_###$$_#_##___###$_#__###_
_#___##____####_____##__#__###__#_$#__#_#_$#_####_
###_##__###__##$#_###__#_#_#_##__##__#___#_#_##_#_
##$##_#$##_#_##___#$#_#___#______#__$_#####_#_$___
_##___###_____##__#__##__####_#_###__#___$#____#__
##$##$____####_###$__##___#$#__##__$###$__##$__#__
#_#_$_##_##_##_##___##__#_____#__##___$_#_####_##_
__#####_#_##__#___##_####$#####___##_###_##___###_
#_#_#$__#_________#__#__#####___###_#_#___#$###_#_
#____##_#_#__#_#_#_#____##_#__##_#___$#$___##__$#_
#___#_#_##__$_$_####_#_##$_###__#_#_####_$__#_#_#_
___##____###__###_#####__$_______#_#_##_##_$$###__
_#_##__#_####_#_##___###__##$$##___$_###_###__##__
#__###___##__##__###___#_#__#_#$__$_#####__#___#__
_#_#_####_##_#####_#_##_#__####_#$_##___$#_#####__
__####_##_#_##_##_#_####__##_###_###__##_##___$_#_
####___######___$#_####_#______#___#_###__#__#__$_
#####_#####$$######_#$__#_#_#___##_####___#_#_____
##_###_#__###_#_#$#__###_##_######___#__###_#_##$_
$_#_##__#___#__###_###_#_#_$$##_#_#_##__##_##_###_
$#__#_###__##__#_#__#__$##___#$__#_____##___##_##_
$___$__#_##$_##____#####__#_$_#_##__#_$_##__##_#__
#_#_#____##_#__#$#_###_##_#_####$#___##_###$_#$##_
#___#__#####___#_##_##_#_###$####_###$#__#_#_#_##_
##__##_##___#########_#_###___##_$#######_##__#_#_
_###$__##______#_#_#______#_#$#__#__#_#____$_##___
$###_##_##__#_#_____####_###_##__#####__#####__#__
___#_##__#__#_##_#___#$____#__#___##_#____##_$_##_
_#__#_#__$_#__#_#####_#_###__#_$_######_###_#_____
#____$__##____##_###___#####___###_#__##_$##__$##_
_#_#_##$__#_##_#__#_#_#___#$___$_#_#_#_#$_##__#_#_
##__$#_####_##__###_#__####____#_##_#_#___###_____
____#_#_####__#_$_#___#$_#_###_$___$##$__####__##_
#___#_#___#######__#_$_#__###_#_##_###____###_____
##_#__##____#$___#___#__#_##_#_###__#__#$#_######_
_##_#_#__$___#_#####__########_#_#_##__#__#_##_#$_
#_$##_#_____#___#__##$###_#_##________#___###_____
_$____#_#_#######___###__#_#__#_#_####_#####_#_##_
_####$#___#__####___###__###_##_##$####_###__###__
###__#_#########_#_###_#####_#_#_#_#___########$#_
_$$#######_##___##_#___##$#__#_##__###_#__$##__##_
#$##____#####_####$_###$____#_#_#_##_##_##___##_#_
_#___#_#_$#_###_$__###_#____#__###___###___###$_#_
__#____##___#_$___##___###__#######_####_#__#$__#_
_#__#____#___$_##_#____#___##____#_#$_$$__##_#__#_
_$__#####____$#__###__####_$#####__#_#__#_###$##__
#_#__###_____###_##_#__###___######_####_#$#_####_
##_#__##__#_###__#___#$############$#_#__$$#___#_*
