50
50
@__###_###_#_###_###___##__#_#_##_##___#_#__#$#_#_
__#_#__$_##_#####___#_##$_#__##_#####_#__#___#_##_
#__#_$_###_$#__#_#_##__##_######______#$###_##_#__
___###_#_##______###___#_#_###_##_#####_###___##__
####__#$#_#__#####_#_####_$_#$##_$$#_#_###_###_#__
__##__#__##$#_#$___#_###___#_##____#__#_####_####_
___##__##_#__##_###_#__##___###$##___#__####_#__#_
_#__#_#_#__#_#_$##__#___#___#$#___###_#_#__#_####_
_#__#______#####_#_#_#_##__#___#__#_#####_#__###__
_##_###______###_#__#_#_##___##_####$##__######_#_
_##_#__#_##_##___$___$_#$#___#__$_#_##__###___###_
##_$#_####_#_#______#__##___#_##$#___$_#_____####_
###_____#__###_#####_#_##$_#_##_#_#_#_##___##_#_#_
#__##___________###_____#####_##_____###_##_##__#_
_###_##$#_###$___#_##_$__####_$#_###__##_##__#$#__
_###__##_##__##_##_##_##$##_####__###___##$_##_##_
__##__$#___###____##___##$##__##_#_##$####___##_#_
#####___##_#__$###___######_#_###_###__###__####__
__####_#____#_#######__$###_#_$####__#___###______
######__##_##__####_$#_#___###_####$##_#____#__$$_
__#_#_$_#####$$$_##_###_##_#####_###_#_#__##___#__
_#####__#$_#__#____####______#_____#_____##_###___
#_#############__###_####____##__####__###____##__
_#_#_#_#_##___##_##___##___#$_#_#_####__#_#_$#_#__
#_#_#__##_###___#_###___#$#$_###$_#_##_#_$#####$#_
#_#__##___$_#__$#$_$##$#_#___#____$_#_#$_##_#__#__
#_####_#___#_#___##_$_#_#_##___#__#____##_##$_____
#__#_##_$##___#___#$##___##______#_#_###___#__##__
###__#__$$#_$$#__#____#___#___$_#_#####$_###___$$_
#######$__###_#___###______##__##_##__#_###___$##_
_____#__###_$#__##_#_$###____#_###___$####__$#__#_
___#__$_##____#_##_$##__$_#_##_#_####_#__##_###_#_
_#___#####__$#_##$_#__#_$#_#_#___####_#_#_____###_
_$##_____###__##_$####_#_#####$#_##########__#____
_##___#_##_###__#_##__###_#_____#__#_###_____#$___
##____##__$_#_###__##__#____$###_###_##____######_
_#__##_#$__###_##__####_____####___###_____##_##__
_#_#_#_#__#__#____#_#__#_##_###___#_#__$#####_#___
##_____#__##_#_##_#_____###__#_####_##_###__#___#_
_#$___#__$#_#$###__#__#_##_#$#_##__#_##__##_##__#_
__####_##____###____#_##____#_$_#_##__##$_$#_#__#_
__####_##_##__##_#_#_#$_##_#_##__##__#_##_#_______
_#_$$_##_____#$#__#___#__#_###____#_##_$_#__###$$_
#____#_##_##$##_#__##$_####_#_########$#$#_#_#_$__
_#_#_###_#__#$_#$_###_##____###_##__#_#_##___#__#_
__#####_####_##__##_$$##_#_#_###_#_#_#_######_###_
__#_#_#_$__###__#$_#$__##_####__###__$###_##______
#__###___#_####____#__#_####__#__#$_##_####_##_##_
_####_____#_#__##__#_##___$#__##__#_#_##__#$______
__$#_##_$__#_#_###_#_#___##_$#_##_#_####_##______*
