50
50
@###$_$___#___###____#_#$__#__#$##__$__#__#_$####_
#__#_##_#_###_#____#__#_#_##____####___#_##_###___
_##__###__#__#_##_#$_##_####_##____#$___#####_###_
#_##__####_###_######$_#__#___####_$##__#__##_____
#____##$####__####__#___##____###$#$#_###_#__#____
____$#######$##_____######___##__#__##__#__##$###_
___##_##_##_#__$#######_##__#_##_##_##___#_##__##_
#__##___####_###_##_##_##_#_$__#$#_###_#_##____##_
##_#_####_#_###_###_###_#####_#__#_####_#_#_#___#_
__#_#___###_####_#_##$_______###_#_#___##_####____
__###_#######____######_###_##_######_#__########_
_####_###$_#_$###_$###_##____#####___###$#_$##__#_
###___#_####__#_##_##_#_#_#_###_##__##_##_$$#_#_#_
_##_#_#_######_#$_##____#_###__#___#_#__##_#_#_#__
__###__###____#___#_###_##_#_####_____#__##___#_#_
#__#__##$_##___#____##____$#__##_###_####_#_##__#_
#_##___####_#_#$#_#__#____####_#_###_##___#_#_###_
##$_$#_##__#_##$_###___#_____####_####___#$_#___#_
__$##___#_##_#####_$____###_#_#____#__#$__##__###_
_##_###_______##_#___##___#_$##_$_#___$###_####___
#_##_#____#_#_##____####_##__#__#_##_#_##__####___
##____#_##__#_####__#_____#####_____###__####_#_#_
###_###$#___#$_##___###_#_#_##__#_#_#$____#$#_#___
_#$__#_#_###__#_#_#_$__#_###__#_###___###_____#_#_
#_#####_#_#___#_#_##_$#___#_######__#_##___#$_##__
#######___#_#_##____#___#_____#__###__##__#_##__$_
__#_#$#_$##___######$##____###$_###_#___#_##_#____
____#####_$#_###_$_#######$##_#___###_##__###_##__
__###_#_##_##_##___#######_#_##__#__##___#_#$#$_#_
##_$_##__####______##_#_#_#_##____#__#__#__####_#_
##_##____####__#___#$##___#_##$__#######$##__#_##_
#___#__###_#_###__#_#_#_#_$#__#_#####$____##__#___
#_#__###__####___##_____#_##_###$_###$##_#_#_###$_
__##__##$__#__$#_##___##__###$_##_#__##_###__##___
##___##_#___###_#__#_$##_##_##_###_#____##_##__##_
#$##$_#_###_#_#__##$_##_##$__#___#_$__#___###___#_
##$##_#__###_$_$#___#_##___####__#___$$__#__####__
###_####__##_##_##$##_##_#_##_#$#_#_#___###$#__##_
$_#_####__#_#_##___##__#___#__$_#_$_____$##$###___
#_##_#___#_$#####__#$__$#__##_##_###_#____##______
#______###$_###______#_###$$#########_#_#$_#__###_
#_##___#$##$_#___##_$#_#_$_####__######_#####___#_
####_#_$##__#######___###__##_#_#___####_#__#_##__
###__$$_##_#__$#__##_______$$_#_##_##____#_#__###_
__#_#_##_#_#_#_###_##_____#####$___######__#___#__
#_#__$##_##_##__#_#_#___##$##___####$__##$##__#___
_#______##_#####_#$#__#_#_####___##_###$_###__#_$_
###_##__##___#$#___#____###_#_##__$_##___####_###_
#_###___##_$___###_______##___#____#####_#____#_#_
###___#_##$#_##$#_#______#_#_$###_#_#$_#_#_###$_#*
