50
50
@$___##_##_#_##__#####_$__#_#_#__#_#_###_#_####_#_
_##_#__##____#$$_#_#$_#_##_##_##___##$#__###$_#_#_
$#####____####_##$#__###_#__#_#__#_#__#_####___##_
_###___#_###_######_#__#_#_###_##_____#####_#___#_
####_####__#####_###__###_##_#_##$___##__###__#_$_
___#___####___###_###_#$__#_##_#_#___###_#_#_#____
##_#_###_#__#$__###__##_##_##__#__#_#__###____#_$_
__##_#$#____$#####__#_######_______#__##__#__#_#$_
#_______$_##__#$_____##_$_###_#_#_###__#__##_#__#_
_##___####_$###__##$__#$##_#__#_#$$___#___#_###_#_
#_#_##__###_#___###_#_#####_#__#_####_####_##_#___
#___####__#___###_##$_#_$____###_##__##__#__###_#_
__##_##_##___####_###___#_##$_____#__#__#$__##_#__
_####_#_########_#__##_#####_#$##_#####__#______#_
##___#_#_#$___#__##_#_#_#$__##__###_###_____#_#_#_
_###____##_#_#_#_$__######___#_#__##_##_##___#$#__
_#___##_##__##_##_#__##_##__$#_#####_####_###_##__
###_#__##_$#_###_##__#____#_#__####___##_##_##____
#$##_##_#_#$##_###_#_#_##____#__###_#____#__#_#_$_
#___#__########_###___#____$###$###___##_##__##___
_____##_#_#_####__###_##_#_#_#_#____#$_#_#____##__
###____##_#_#_###__###__#___###_#$__##_##___##_##_
___#_#####_#___##_#_#__###_###__###########_##_$__
#_#_##_##_$$_##_#__#_#__####__#$##_##$#___#_#_#_#_
_##___#_#####____#_##_##___#____####__###__###_#__
__#___##__###_#_##_#__#_#_######__#__#$###_###_#__
##_#_#####_#_###_#_###____#__##_###___##$####_###_
_#__#__#####_#_#_$##_#$#___###___##$##_$____#__$#_
__#_#_#_###___#__####_##_##_#_####_###___##$_###__
#_###_#_#___##_#_#_###_####$___##_#__#_#__#####_#_
_#####____#$#__##__$__######____#__$#_#_###__#$_#_
#_##___#_##_$_#####____$#_##_____###___#____###___
__####_###_##__##__#$_##_##_##_#$_######_$##_###__
_#$___#####__#$_#___##__#_#######_##___###__$#____
_###_#_##__####__##___##_#_#___$_##_$_###_#$#_$##_
__#__#_#####__##_##__##___###_#___###_###_######__
####___#_#_#___##____##__##_#___$_#_##__#___##__#_
#_##_#_#_###$___####$_####__###$____#####__$#_##__
_$#####_######_##########$$__#####_##__#_#_#______
##_##$_##_#___#####___#__#__#_##__#####__##$##_##_
#____######_____#_######__#__#$__#_____##_#__##___
###_#____####_#$_#_#__$__######_#$__####__#_#_##__
###_##_$_#_#_##__#__###__#_#_######_#_______##____
_#_##__##__$_###__#####_#$##_#_##_##__##__#__##_#_
#_###__##_##___$_##_#_###_####_#_#__#__#_####$###_
#_#$####_##_#_##########__#_#####_#__#___###_#__#_
###_####__$#__$_#__##__######_#_##_###$$##_###_#__
____##_###___$#$#_$_______#_#__#_###__#__#_$#__#__
_####_##_#__##_##__##__#__#_##_##__#__$##$$#_#__#_
_____##$##___##_#_$#_#_########_##__#__#_#$_#_#_#*
