50
50
@##__###___##__#$__##$#_#$##_##__$$__###$_#_______
###_###___##__#$##_####_##_#_#_####__________####_
_##___##__##_#_###_##_##_#__##____#___####___##$__
_####_#__#_#######__#____##___###_#_#$_#__##_##___
$###_####_##____######$$__$___###_____#_#_____#_#_
##_##_______$##_###_#___##$#_######_##_$##_#_##$__
__##____#__$__##_#__#_$##____#_#__##__##_##___##__
_$##_$#__###_#__##__#___####_##____#__#_##_$##____
#_##_###_#####__#_#__##_#_###___##$________#_#$___
_#_#_____##_######___###_#####_#_#_###_###__$_$___
#_____#_######_#_###____#_###_##_#___##_##_#___##_
_##____##__##_#_#__###_#___##_#__#_####___#___$___
########$#####$____$####__#_$_#___#_#####_$##_#_#_
##__#$##_##_##___###_#_##___##__#__#_____#_##_#_#_
_____#_###_$#__###___##_#__#__#__#_##_#_###___#_#_
__###__######_#______$####__###_#_##___##_#_#_##__
#___##_#_____##_$#_##$#__#__##_######___###_##____
_#____#_#_#_###__##____#__$##__###_$#_##_#__###_#_
##$#_#__$_#_#_###_#_###___#__###_#_#__###_#_$__##_
_##_##_____#_###___##___#__########____#_#_###$##_
_#####_#$________#$_#__####____########_#_$#_##_#_
#__#_####_###_##_##_#$__#_#######$___#_#_##_$__##_
##_##_#____#####___#####_##____##___#_#___#__#____
##__##_##$##___###___##__##_#_$__####_____##_####_
___#$#_##_##$_#########__#_#___##__$_#__###_#__##_
###_##_###_######$__$_#___##$_####__##_$__##____#_
#_###___#_____####_#_$_###_#$$$#__$$#_#_####______
##__#___###_#___#$####___######_#_###_##$_#####_#_
__#_######_####______#_#__##_#_#_##_###__#$##___#_
##__##__##___#$###_#_#____$__##_##__##__#___#_##__
_#__#$_#$$___##__###_##_$_$____###________#___#_#_
#_$#_#_#_#####__##_#__##__##_#_#_#$#_####$_#$####_
______#_$#_#_#_#_##$#_$_###_##__#_###__###__#_____
##_#_##_########_##_###_#_#_$$#####___#____##_##__
__###_##_##_#_##_$_#######___#____#___#__#_#_##$#_
$#_##_#___#_####_####_$__##__##_########_###_##_#_
#__#___##_$_#$_#####_#_##$##_##_##__##_###$##_$##_
__#####_###__#####_##__##$_###_##_##_#$_#####__##_
__#_____#__###___#__##_#_#__#_#___##__###__#_#$$__
###__#_#####$#####$_#_#_$#__#__#_###_____###_#_##_
___#_########__###__##_##_###_$#####_#_$_######_#_
_#____#_#$__#######$#_$_##_##$_#____#_###_$###$##_
_#$__#_####_#__###_#_##____#____##_#_###____#___#_
#_##__###__#_#__######__#_##_##_#####__#_#__#$_#__
_#_#___####__#_###___###_##_#_##_###_#_###__###_#_
##_##$#___#__#_##_#$#_$#___##_$##___$_##_##__#____
_##_##_###___#_#$##_#___#__#_##_##_##_##_##___$##_
__#__#__#$$##$#__#___###_#_#__#__#_#_$###__##_#___
##__$_##__##___#_#___##____###__##__###_#$_#__###_
#_###_#__#__#___#_####_##_#_##_#_###_____#_#_###_*
