50
50
@#__#_#_#####_#_#____#####_#_#_####_$##___#__#$_#_
____##__$##_____##__#_#_##_###_#__#_###__###__#$#_
_#__#_#_____#____$__#___#_##___###$#######__##_##_
_#_#_##____#_##_###$_#_#__#___#__####___#____#_$__
$_###_#___#_$_###____#_#_##__##__####___#__#_##___
#__#_###_$###_#___#_##__#__#####$_#_##___##_##_$__
###____#___####_##_####__#____##_#_#_##__##___#___
_#_#$$##$###_$_$_$#___##_##_#_#_#_#_##__#_##_##_#_
##$#_##_#####_###$##_$__#$#__##_#____#__#_#####_$_
#__###$##_#_$##_____##_##_####_#_##_###__$_#$___#_
####__####$####_#_#______$#__#######_###_____####_
#_____#_#$###_#####_#__#_#__#_###_##_##_#_#__####_
#####____#_#__#$##_##$###___##____#__#__##_#__#_#_
#_____##___##_#_######___#_#_$#_$###___####_##$##_
___#_###_$##___#__#_#####_#__#_#__##_$__##__#####_
#_#_##_#_#__###__##_##_##__####___#_____#####_____
___###_###__#_##____$_#$__#####_$##__#####___#_##_
#__##____##_#####_##_#____#___##__#__######_#_#___
______#_#_#__#_#_#__####_#_#__#_#_#__#####_####_#_
___#___##_#___#$#_##__##_____#_##____#####_$####__
##_#__##______##_##______#__######$##__#_##__##_#_
###___#_#______##__##__##__###_#_#__##_###$__###__
#__#_#_###__#___#_#_#_#_$__#_#_#_###_###_#####__#_
$##__#_#_#___##_##_$#$##__#_#_#__##__$_####__#_#$_
######___#__$#####_#___##__$#_#__#$#__###_##_#$___
____$__##___##_$#___#_#_#_#_##$#$___#__##_#$##_##_
#__###__#_#_##$####_#_####_#_#__##$##_##_#_#$_$___
_#_###__##__###___#$__#___#__#$_######__##__##__#_
_______#__#___$_####_###__##_###__##$####_##__#___
#_###_####__####_$_$_$_###$####_####_#$##____##$#_
_###_#$_#_#####__###__#_###_####__##_###__##_####_
__#_####_#____#__#_#$__###__#___##_#__#_#$#_#_#_#_
_#_#_##$__##__#_______#######_##__##_####_$_#_###_
_##_$####__#_##__#____##_###_#_#__#___###$#__#__#_
__$__#_##_#__##___##_#__#_###__######$_#____##_##_
_##_#__#_#___#$_#_###_#_#__###__$__#__####$_$#____
$#__#_##__####_######$$__##_#__#___#_#___$_##_###_
#$#$###_##_#_###__$_#__#_#____###___##_#_#_####_#_
___##$#_#___####$_####_#____$###_##_#___####___##_
_______#__###__###_##_##__##___#_#$_##_##_#$__###_
_##____##_#_###_##$__#_#_##_#_____________##_##___
_##_#____#____##_####_##_#__####__$##____#__####__
____###_##_#_##_$#__##__##___##$_______#____#_##__
#_###__#_#_#$_####_#_$#$_##_$#$#_#__#_#_##_##_###_
#____$#_##_##__##__##$###__##_######__#_##_#____#_
#____#_#_$##_##_#_______##_##_##_#_#_#_#$###_#_#__
_$#_###_#__#__####_###__##__#_#__##_####$_####$##_
_#___#___$_##########_#$##__###_#####__###$___#_#_
#_#_#_#_#$##_#_####__$#_#_#_#__#__#_###____#___##_
##__#_#__###_#_##_###$____##_#____#___##__####$_#*
