50
50
@__$#_#___##__#####_#$_$##$__#$##___#___#__#_##_#_
####_##_#_____#__#_##_#___##_####___#_#__#_##_##__
####$#____##____##$__#_#####_#_#__#_#__#__#___#_#_
__###_#_###_##_$#_##_#_#_####__###__#_#__#_##___#_
_#____###___#_$_#_____##_###_$_#$##_##___#___#_#__
#_##_$#$###_#_####__#_##_#$###_########__##_##__#_
___#####___##$__#_###_######_###_#___#_#__$#$###__
###____#_#__#_$_#_##_###___#___#__########_#__#$__
###__######___#_####_##_#_####_#_###___####____#$_
__#__#__##_____#_#___######_#___###_#_____#_#_##__
_#___####___###_$#_______#_##___###_##___##_###___
______#_#$_###__#_####_$####___##_#########_#_##__
____#______$###__#_#__#___####__#_#_____#___##__#_
_######_####___________#_#$_####$##___##__#####_#_
#__#########__#__$$###_#_#_$__######_#_###___##_#_
#_#_####_###_##__$####__#__#__######___$$_#___#_#_
#$#__#_#_##_#_____##______#__###_#_##_#_#__##__#__
_###_#____##_##$_##_#_#_#__##_##_#_#___###_#__###_
_##__###_$###_______#_#____#_#_###__$#_#__#_##____
#$_##_##__###__#__#_#########___#_#__##_####_##_#_
##_###__#__$####___##_#_#####_#_##_##_##_#_####$#_
##_#_##$___###_##__#__###_##__#__##__#$####__###__
#___$_#_##__$$#_####_###_##_##__###_##_##_##_###__
_#_###_#____#____#___#__#_#####_##_####_____#####_
#____##_$###____#_##_####_#_#_####_#__##_____#__#_
#_###_###_###__##__##___$__######_#__###$###__#_#_
##_#_#$####__#_#__##_#_#____###_#_#_#_#__#__##_##_
##___$_$#$_#$#__$______$#_#_#__#$##_##___###_#_##_
#_##_#$##_#$###__###_###__#__$_#_###_#_#_###_####_
_##$#_##_##____#___####_#____###__#____####_#__#__
#_#_##$#_#_##_____#_###_#$###_$#__#____####____#__
$#___###_#_##_#____#$__#_##__#_______###__#_####__
__########___#___###_###$#__#$#$#___##_#___#_##___
____#_#__#####______#__#_###___#_##_##___#_#_#$##_
_#__##_##___$#######_##_#####_##_####_#__#$_##____
__#$##_##____#_#$###_####__#_#_#######_#_##__##_#_
_#__##__#____#_###_###$##__$###___###__###__#__##_
#######_#_#####_##_$_##__##__#__#___#####_____###_
#___######_#__#$__##_#_###_##_##___$###_____#_#_#_
#_#_#####__$___#___#__#_$_#_#_#_###_##_###_#__###_
_#___##__#__#_##__####_###__########_______######_
####__#___##__#__#$#__###__##_#_#__#_#__$_______#_
___##$##_#$_#_##$#__##__#$#_#_#_#####_$###__##____
#_##$#__#_#_##___#__###______$######__#______##_#_
#$$##_#__##__#_#_#__#__#$###_#######__####_##_##__
_#####__#_##$__#_###_#__$_$#_##__###__##___#$__#__
##_$_##_#_____##_#_####___#$#_#_#____$_#_#$###_##_
#$$###____#__##____#$___#####___####_###_##_##_#__
#####_##_#_#######_##_##_##_##__$##________#_####_
##_$#__#___#_$#__#___##_######__#######___$##____*
