50
50
@####___#####__##__#$#_#__#______#___#__###__###__
####_#__#__#_#_#__##_#_##_$_#___##_______##_###_#_
____#___#_##_#___###_#_##$#_______##__##_####_#_$_
#_#_######_##____#####_##___##_##_#_###__##_###_#_
###_##_____#___#_##__#___####_#$#_#######$_#____#_
____$#______#__#_#__#__##__#__#####_#__####__###__
_$_#_____##$_#__#__#__##______#_##_##___#$####_#__
#_####_#_####_#_####_#$_#_###___#_#___#__##__##___
_#####__#__##_$###__#####_#__#___#_#___#__###$##__
###_###__###_#####_##_###_##_#_###_#$##_##__#___$_
_##___#_###__##__####___#__##$#___##$##$_______#__
#_#___##___$####_#__###__#___######____##_#_##____
____$____$__#_##___#__#___#___#_#____$####___#__#_
##__#_##_#_###______##__#$$_#___#_#_#___######__$_
##_#$__#_____#__$##_$__##_#_##_#__#_##_$######__#_
#____$#_#_###_#_##_#_#__##___#_##____#__##_#_#_#$_
###___#######_##_##$__##__##$####_####_##$#__####_
#___##_###_##___#####_###__###_#_#__#$_###___$_#__
#____#_______#________#_##_##____$##$#_##__#$$##__
__$__##_#_#__#___#_###_##__#__###_#_#_###___####__
$###_#__##_##__####_##__#__###____#$#_#_###$_#__#_
__#_####_###_#_#___###___#_$#_#$##___#_#__#_##$___
__$#_#___####__#_#__###_#_#_#######_______#####_#_
__##__##__#___###__##__#####_##_#__#_$#_####___##_
___$__#_#####___$#$#_###_#_#__##__#_###_#_#___###_
____#___#####$_###_$#_#_##__###_#####_____#__##$#_
__#_#_##___#__##___#_#_#__##__#____#####_##_##__#_
__####__###_$______#_##__#_###____#_#__$##$#_##$#_
#___###_######_#__####___#__#$#_#_#####_#__#____#_
_$_###_########_#_#______#_#___####_#__#_####_###_
#_#_$_##___#__#_#$#_____##_#__#_###__###_#####__#_
_##__#_###_#____###_#__#___###_#__#_###__#_#__#_$_
#___##__#_#_#_#_##_#_$$#_#__#__#_#_###_###_##__#__
#####_#__#_##_###_#######_#_#_##_#_##___#_$##_$#__
__######____###_#_###___#$###_#_####_#__#_###__#__
##_##_#_####_#$__#___##__############_#_#_#_###___
_##__#___###$_##_____####___$##_##_$_########__#$_
_###_##_##_#______$_####____#_###__#_#$#__###__#__
##_####____####_##_#____##___#_#_#_###__#_###_$##_
#_###_$#$##$#_#_#####_##___##_$_#_________##_##$#_
$###_#######____###__###_#_###__####_#_##__#__###_
#_$##_#__#_##__#__####$#_##__#____#####_#__###_##_
#_#__##___##_#_#___##_##$##_##_##_##__#$#___#__##_
##_#_#_#_#___######__##$###_#_##_#_#_$__####_##_#_
#__#__##__#_###__#_###_##___##_####__##$###__###__
__####$_#___#$___#____#$#_#_##___#_##__##_#___###_
$_$__#_#__##_#_#____####$#__$#_#_####__###__#__##_
_###$#$####__##_##__##___$#_#__#__#####_$#____#___
_##___#__##__#_#_##_$____###_##_#__#_##_#_$___$##_
##_###__##__#___$#_#_###_#_####_#####___#__#_#$#_*
