50
50
@__###_##_######$____###___##_##_#_####____######_
_##_____#____#__###____#___$_#__$##__#_##_##__#___
_#$####_#__####__#___##___$##__#_#_________#___##_
_##$###_#___$_#####____#_#_#$#_#___##_##_###_##_#_
_#$#___#_##___##___#_####_##__###_####_##__###$#__
_#_#____####_____#_#_#___#_#__$$##$$###___#####___
_#__#_____#_#_#__#####_____#__##_#_###_##########_
###______$####_#_#_#___####__#_$#$_#__#_$##___###_
_____####$####__####______###__#___#__$#_#_#__$##_
__#_$_$###____#_#_##_##___####_##_#_##_##$_##$__#_
####$_#__#_###$#_#__###__##__##__#####_########_#_
######____##$_#_#____###_$_$_$##_#_##_#__###_##___
_#####_________#_####_##_#_$_#$$_##__#_#__#_#_###_
_#####__#______#___##__#####_#_###_###_#_#__#_###_
#__##$$_$$_#__#_####__#####$$#__#_##$_####_#_####_
#___###__##_##$#$###_##__#____###_$$_###___####_#_
####_$__##_$#__##____##__##__##_#_##__#__#__$__#__
######___#___#__###__##__##_#__#_##_#_#_###__##_$_
#########_###_##$_#_$##_#_##_#__#___#_#______#__#_
###_#___###___#_##_#$_#_##__#_$##_##_____#_#__$#__
#__####_#_#####_##__#_#__####___####_###_#_##_###_
$$#_##_###$_____##$_###_#_#_#__$####_#_#$#####_##_
__#_######_____#_##__#_####___##_##__#_##___#_____
_###$##$#_#_####_#____$##_#_#_##__######_#_#______
##__##$_##_#___#_$_#__#####____##__#_$________$___
###__#__########__#_#_##__####_##____#___###_##_#_
_##_####_#_#__#####_#$__#####_##_#$#___#_###_##_$_
####_#$##$_##_#__#_#_#####___##$#__#__#___$_#__#__
____#_#___#$__##__###__###_##$__#_#_#_$##__###_#__
_##__#_$_____##________#___$____#__#__#___$__##_$_
__#_#_#_#____###__##_##_#__##_##_$____##_#_#_#____
_####__#_##_##_#_####____#_##_#_#_#__#$___####$___
_#____##$##____#____###__#_##__$___##__###_##_#$__
_####____#_##_____$####__#_$__##__#_######_#___##_
####___##_###_#_##_###_$#__#_####_#_##____##__##__
#_$#$#_#__#_#$_#_$#$__###$####_##__#_#$_##_#__##__
__$#$_###_#__#$###$##_###___##_#____####_###_##_#_
$____###__#_#__#__#####_####$_#_#_____##_####_$_#_
_#_#___#_#_#$_#___#_###$#_#__###_##__#__###___##__
_#_####__####__#__###_$__##_#__$_##___##___##_____
_###_##____#__$#_#_#####$_#_#_#____#_##____#_####_
___#____###_$_#_#__#_#$$_##_#_##__######_#_###_#$_
_____#__#_____#_#_$_##__#____#__$__#$##_#__$______
_##__#_###_#_#___#___#_#__#___##__#_##_#_##_#_#_#_
$__#_###__#$##$___##_#$#___#_#__##_#_$#$#_###_____
$$__#___#_#_#####___#_###_##_##########_#_##___#$_
_###$_#_#__#####_#_$_#_##_##__#___###_$_##$#_####_
#_####$_####_$_###_###___#_###__#_____#####_##_#__
_##__##___$#____##__###_#__##_$#___##___##_####$#_
##_#_$__##_____##_#__#$#__##_#__$____#_##______#_*
