50
50
@_#$#$##_##_###$#$_####_##__#####__#_###_#_##__#__
$##_____$__#_#__$__#___#_#_$__#_____#_###___####__
#_#____###_####$$_###_##_##$_#__#_#_##_#__#_####__
#_####_#_#_#_#$_###__#_#__#$##_#__#####__####_##$_
_###_##____#_#_#__###_#_######_#__#_#___#___#####_
#####___#____####_#_####__#__##_##_##__#_###__$_#_
###__###_#$###$#_#_#_##_#__#_###___###__#_####_##_
__###__###$#$#_#####__###__#___##______#____#__#__
##____########_#__###_#_#___#_###_#__###__#_##____
##_#_##$$#_#$__#___#_$_#____$_#_####__#_#__#####__
$#$#______##__#__#$#_##_#__#__#_#__##____#__$#_$__
_$#___#_##$##_$#__##___##__#####__#__#___$_$__##__
____$###_#####$#__#_$##_#_#$__$_###__$#_###_####__
_####_$###_#_$######__#$_#_#_###$#_##$#$#_##_#____
_#____###_##_###___##_#_##___#_____####_#__#_#_##_
##__###_____$##__$____##____####_#_#_#__####_#____
_#$#_#$__#___####__#_#$##___##_#_##___##_______##_
_#__#_##___$_#####_##_#$___##_###_#___######_####_
#_#_##___$__#__###___#__#_#___##$#__#$_#___#_####_
###_####_#__#####____###_$_###$#_#_#$##_#___###___
_#$__$#____#######_#_####_#__##_#__#_##_#_____##__
_#___##__#####_##_####_###___##__####_#_##_###__#_
_#_#$##______##__###$__#_#_##_$__#_____#_#$__#_##_
_#_$____#_#__#_#___##_###___#####__#__#_____#_#___
_$#____###_#___#__#_####_###$#_#_$#$###_##_###_##_
_#____#__###___###_$#__#_####____#$#_##_###_$_____
_##$##__##_##____#____##$____#_###_#_#__#######_#_
__###$____##$##$$#___##_#__##_#$##__##__#_##_##_#_
_###_#__###$__####_##___#_#$#___#_#_###____#__$_#_
###___##$__#_#_#___##$###_#_###_#_####_$____#$#_#_
_#_#_##$____##_$___##_####_#__$__#_###_##__###____
$#__#######_#####___###_$##_###$_#_#$#__####_##___
#_#_####_____##___###_######$#______#_#__####_____
#____####_###__#_###_#_##_#_##$_###_#____$_##_###_
__###_##_###_###____##____#_#_##____$$###_#_#_#___
_$__$#_##_#_###$$#_#####$##__##__$____$__##_##____
#_##_$___#_#_##___##_#__#####$__#__###_#####_#_#__
_#$_#_####__$#_$_#____#___##_#$_##_$__#_#_#___#___
_###$#_######_#_#_##__#__#__#__##_#_##__##_##__##_
#_######__#_#$#_##__##_####_##_#___##_#_#_##__#$__
_#####__######_#_###__###___$#_#_________#_###__#_
_####$##__###____#__##_$#___#$##_#$##_##__###_##__
###__#____##___##$##__###_#_____#_$#_#####_##_###_
#_$######_##_#_###_#_____####__#$$##___##__#__##__
####__####_#___#_##$#_#__#_#______#_#####_######__
__$_$__######_$#__##__#_##_#__#_###__#$_##_###_##_
_#######_$___##__#___#__$$#_#___##$__##_________#_
__$_####_##___##_#_########_##___#_#__##_#__##_#__
$__#____##_#####_#_####_###$#_###_###__#____###_$_
__##__#__###_____###__#____######_#__#_####$#____*
