50
50
@__#__###_#_##_####___#_#________##_____#_#_#_###_
#$#_#__#__##_#____#_##_###_##__###$__#__##$$$_#_#_
#___##$#_#___###_#_____#___#__#_##_$__#$##________
#_#_$_####_###__##_#_###____#__##$####_#__#####_#_
___#_$_$__#__####__#__#__##_##__###__####___#####_
__#__####_#####__#_____#__#_#_##$##__##_##_##_###_
_##_###_____#____#_#_#___#__#__###__##_##_##_#____
#__#$###___#_######_#_#__#_$#_#$####_#######_####_
##_######$__#__###_##__##___##_#####_#__#_###_###_
##_##_#####__####__#__#__##_##_##_###_#___#___###_
#____###_#####_##$$___##$#_##_###$###__##_#__#_#__
#___##__##___$#_###_#___##_$#_#___#_###___####_#__
###_$#__#$__#__##_#_#__###____#__#____#__#$_###___
#_#_#$#_#___##_#___####__#__#$_#_#__##_#__#_####__
#####__##_#_#_#__#$##_#_______##_###_##_########__
###_#$#####_#_$_#________##_____####_#_#__#_#####_
_##_####___#_####_####__####_#######$#_##____#__#_
#_____#####__$__#_##_##__$$_##_#___##$####__##____
_#_#$##_#_##_#____####_##____#_##___###_#_#$_####_
##$$#_#####__$__#_#_#___#_##_##_#_#__##____####___
$__###___#_#$__####_#_#___$##_#_____$__#_#__#__#$_
$__###_#___##___#__#_#__##_$_#___###______##_##_$_
_#____#_##__#______#_#____#__#_#__##_##_##__###_$_
_###$__#_$$$_###_#__#__$#$__#___#_____#_#$####____
__$#$###__#####_#__#_###__###__#_###$#___#___##_#_
______####$__#_##____#_#______$___###_#__##_##_#__
_#######__####_$##$####_##_#$#__#___##_____##_###_
##_##__####_#__#####___###_#_____#$#_$###___##____
#___#_#_____$#_#_#$__#__#_$#$#___##_####$_$####_#_
##_#_##_#_#_###_##_#__#__###_############_#__#__#_
___#_#_###___##_#_______##_##_##_#__####_$__###_#_
###_##___$####_#__##_###_#____######___###$__##___
_____________##_##_#_#__#_###_##__#$###_#__##___#_
___$#_#$####___$##_$#_#_#_###_#_#____##_#__##__#__
$_##_#_##_#_$#_#__#___##__###_#____#_##_#$_$#__#__
_##_###__##______###___##_#___#_#_#_#_####_#____#_
#_##_##_#___#####__#_##_$_###_#____##_###_#_#___#_
#__####_#$_$$######__####__#_____######__##_#__##_
_####__$###__##_##_#____#____$###_#_##_#$#__#__#__
#_##_#__#__#_#_###_$_#__#_$_##_$####___#_##$#####_
#__####_##__###_###_#_##__##__########_#___###_##_
_###__##_#_##_###_#_##_$__$##___##_####_#_#__#__$_
__#$##$#__###_#_##___#_####__###_#_#___#__#_#__#$_
_#_##_#_#____##_####____##_#_##___#_#______####___
_###_$########_$$___###$#_##_#__#####__#_#_####_#_
__######_####_###__#_#_#____##__#__$_###__#_###_#_
____#_____#_#_$_#_##_#_##_####___##_#_###$###_##__
##$___##_#___#_#_####_#__$##___###_#$#__#$_#_##$__
_$##_##__#$___#_###__##_#_##$____##__##__#_#_#____
__$___##___#___###_____#__##____#___#_#__##__#__#*
