50
50
@___#_####___######_#_###_#__##__###____##_######_
######____#_#_######___#__#_##_####__#######__$#__
_#####_$##$$__#_###_#$_########__#_#___######__#$_
_#___$__#_#__##__####_#__#_#___##__#__####_####___
_###_$#_###_##__####_###$##___##_####_####_$__#___
#_$##_###___#_#_$__#_##__#####__#_###_####___####_
____#_#_####_#__###___#__#$__#_#_#_######_#__#____
##_#_#_###____#_#___$##__#_#___$######_#_#___###__
_#____###_$_$_#_#__#__######__##_$#######__##_##__
##__##_##_##_#___######_#_#_#_#$###_$#_$___#####__
_####_#_##_$##_#_#__##_#__#__#_______#_######__##_
_#$_$#__######__##__#_#__#$#_____###______$_#_#$__
__#$_#____###_#_####___#__#_#_#______##__$####__#_
###__#$$##___#_##_#__#_#______##$###__$####_#_____
__###_##_#_##_######__##_#$__#_##__$#__##_#__###__
_#___##_##__##$##__##_#_#___##_##$###______##__#__
##_#_##__#_____#__#_#_#_##__#$##_##_#_#___##_#____
#__#__####_##___#___#_##___#___#_###__####_##_##__
##____$##_##_#__#__#_#_####_$_######__#########___
#_##$_#____##_##_###_###_##________###__###___##__
_##_______#_____#_###______#_#####_##_##___###$_#_
____##__###___#_$##___#_#_$#_#_#___##_$#_____#__#_
###___####__#__#__#_##__###______#$___#_####_###__
__##__$#_#_#_#_$___##___#_###_$_###$####__#_##__#_
##_#_#___#######__####__####_###__#__#_#_##_##_#$_
#_#_#####__####_#_###_#_#_##_#___##_###__#_##$#$__
##_##_##$__#_####$#_##_#____#__#____##__##_###_#__
#$#_###_#_#___##___#_$#_##__________#$_#__$##_____
_#_$#$#####$$__##$_#_###____######_#____$_#####___
__##_#####_#_#$##_#_#__#_#_#__##_#######_###___#__
___#_#_##_#____#####$##__________#__##___##_____#_
###__#__#####_#____#####__#__###_#$_#_##_##__####_
##_##__##_$##_#__#_#__###__###___##_#####_##__#_#_
####__##$###_#_$_#######_####_#_#__$_######_##_#__
##__#$_#_#__#_##___###_#_##_#_#_$##$#$_____#_####_
_#$$#_#_#_#_$##___#$#_#__##_###_##_$$#___###__#_#_
#_#_###__#_##__##_##__###___####$_#__##___##_#_##_
#_##_##__##_###_$##_____####__#__#_$#$#__####__##_
#_#$#_#####___##____#_##___###_#__##_##_#_##__#___
_$##$__###_##__#__#__#_#_#_##__###_#######$#___##_
$_____#_#_##__#_##__##_##_$#__##$##_#####_#_#__#$_
##_##___#__##_#___####_#_###____#__##_##_______##_
____#____________####___#__###__####____###__####_
####__##__#_$#$#$__#_###___#__$#_##_###___###__##_
##__###__###_$###_####__##_#_________##__####_##__
___#$##__#_____#_####_#######___####_#_#__#_#_###_
#___##$#_###_####$#__##_#_#___#__#____#_#_#####_#_
___##__#_$____###_#___#__###___$__##_##___#_##_#__
###_#$___##__#__#__###___#$_#$_#_##_#_____#_##__#_
_#$___##__#___#__#_###$#__##$_##_$#_##_##_#__##_#*
