50
50
@##_##____$#___##__##_$_#___#__##_###____####___#_
###_#_#####$__#___#_##_##$$#_#_##_###$#_###_#$_##_
___###____###_$__##$##_###_##___#$#$___##_#_#$__#_
_______#___#_##___##_#_##___#$####___##_#_##_##___
##__#$__________#___####_#$#___##_###_#$#$_##_#_#_
##_#__#_#_____$#_###__######_#_#####_###$_######$_
#_$#_#____####_#__##_#_#_#__####_##_###___##______
#_###$_____########_##_#$#_########_#__#______##__
____#___##_##_#_########__#_#__####__#_###_#_##___
_##__#$_#_#_#####__####___##_####_######$_#_#_____
__####__##_#___##_#___####__###__#_######_##__##__
$#___##_####_##__#_$_##_____####_####___#_##______
#____##_##_____#___#_##__##__##_#$#_####___###__#_
##___#_#####_#$_#$###_##___##$_###$_$###_###____$_
##_####_##_#_##_#_#__#_###_##__#_#_____#___#__#_#_
____##__###$###_#__#_#$#_#_##_#___#_$_#___##__#_#_
#__##__#$__#_#_####_#__#######$__#_####__#_#_##_#_
_##___$_######_#_#$_#_#####___#_##_########_$_##__
___##_$#_#_#_____###__#########$_##_$___$____###__
_#####_#####____#_$_$__###____#___$_##_$##__##$___
###_##_#_#___$$___#_##___#___#$####__#_#__#$#_###_
##_##_#_#_#__#_#_____##_#__####_##__#_##__##_####_
____###_____###_##_#$#_$_#_###_#__####_###__#_##__
#$##_______##_#__#_#_#__###_#_#___##__$_#__$#__##_
____#$#_#_#_####_#_##__########_#_###__#$#_$###_#_
_##____##########$###_#_#####_#_##_#$__###_#_###__
_#____#_#_###_#__#______#####_##__#$#_#_#_####$_#_
#####___####___#___$__#_###_##__##_#__##_#_#_#__#_
__#___####_#$$#$####____##_#__###_$#_#_###$_###_#_
#_#_###_#_####_#_######_#__#_##__#__####__#_###___
_#___#__###_$__$___#_#######__##____##__$#__###___
#__##$##__$####____#####_#__##__####___#___#__#$__
_##_######__$#_#_#____###_######__#_##$##__#####__
__#__##$_##__#_#######__##_$__##__###__##_#_###___
____#_#_____#$##$###_##$_#__######$_#__###_#_##_#_
_#_$_#_#_$___#$###___$$###_#_###$##_#_$_____##__#_
###___#_$######__#######__#__#_###___#####_###____
$$#_#_$$#_#_#__#_#__#_##_###___####_##$___#_##_##_
#_###____#____#####____#$_###_#__$_##_##____###_#_
_##_####__###__#__#_##__#__####_#$__#$_##__#$###__
#_###__#_##___#_########_###_#$$#_#__#_______#_##_
#_#_##___##_#_#_#_#_#_#_##_#__###__####_#_##___#__
_#####_#__###___#__#_##_##__#_###__#__##_#####_##_
_#_#_##$__#########__#__#_#___#_###____##_###_##__
##$_____#_##__###_#$_#_####____##___###$___#__#_#_
____####_###_#_###______#__#_####___###_##_##_#_#_
___##_#___##__#_###_____$__#_#_#___###_##$_#__###_
##_#$####_##_###__#__##_#_#_#_####$#__##__#$##__#_
_#_##_######________#___#$##_#_$__$#_#_##______#__
_##$#$###___#_#_$##$##_#_#_##_#__#___##__$__#_###*
