50
50
@__$_#_____#_##__#$##_###____#####_##__###_#$#____
###___##_##_##_#___#____#_###_###_##__###_#_##__#_
####_##_##__###_#__##_#_#___##__##__###___##___##_
#__##___##_####$____#_#_#$#_#_###$_#####__#_#_____
#_###_________###_####_#_____#_#_#___###__#__##$__
########__#__#_########_##_#####__##__#__#_#_$#___
#####___$####_####_#_$#__##_#_#_#########_#___##$_
#_____#_##_$#_##____#_#_#__#_#$_______#_#_____#_#_
#$_$##__###__##$___##########_##_#__#_####_###_##_
___##_#___####_##_#_$__#_______$_#___#_##_###$_#__
##__#$######___#___#__###_#__________$#######__##_
#___##_#___#__#___##_#_____#####____####___#_#____
_###__#__#_#__#__#___##_$__#___#__##___$_#___###__
#___#_##__#_###_#__#####_#_#__#####____###__##_#__
##_##_$#_#__##_$_#$#_###___#_$#_###_#_#_##____#___
##_#__$#_#_#___#_##_$#___#____#___$_#_#__##_##_#__
_#_###_###__###_###_#######___###_##_$__#_#$#_#___
#$#_##_$__##$_#_$##__##___#_#_###_###____###$__##_
__#___##_#_____$_###_#____#####_#####__#____##__#_
#_######_#_#####___#####_#__###_#_###_##_#####__#_
_##$__#####__#_####____##__##_##_#_###__#____#__#_
__#__#__#___#_#_###___#######_####_#_#_#$____###__
_###_###_#___#_####___##_#__##$$#__#__#_##__##____
_#_##$#_##__##___##_##_#_#_#__###_##_#___#__#__$#_
#_____###_________#_#####_###$_#_#_####$###_##__#_
##___#_#_###_$$_##____##_#__#_#___#_#____##_##$##_
##__#$####___#$#___#___#_#_###_#$_#_#####___####__
______##_####__#____##_###___###$##_#_#___#_______
####__#_###__$###__#____#____###_$_#__#__#_######_
#____#_#_####___###___##_#_$#########_#___##_#_#__
#___#____#___#__#$#___#____#___##_#__###_#_$_#____
####_#___##_#_#####_#__#__#$#_#_#__##___#$_____##_
#_#__##__###__#____#_#_###_##_#_##_#_#$#_#$#_#_##_
##$##___#####__#_#$_##$#_##$#_###__$_###_###_#_$__
######_#_#$__##_###__#__####_#_#_#_#_$######__###_
#$__#_#_#_######_##$___#_#_$#_###########$_###$$__
###_$______$#$##_#$___###_##_$$_##_####_##_#__#___
##__#_#_##_#_$___###_#$______#___###_#$_##$__##___
_#_###_##_####__##__#$$##__##___#__#___#$#_#_$#_#_
##__###___#_#####____###___#_#_______#####____###_
_##_____##_#_#_#$___#####_#__####_#_##$___$$_##_#_
####__#_###____#__#__##____#_#_#####_$_____#__#_#_
__##___##__$#__#__#_#__#_######_###_###_#__#_#_#__
_###_#########_###___$_###___#####_##_$$#_###_#_#_
#_########$_#_###_#_#__#_$#$##_##____#__#_#___##__
##$##_###____#_##__##___#_$_#_##$__#$_#____#_##___
_#__##__##_#_###_#_____##__###_###$##_####___##_#_
__#$____######___##_#_#########_$$#__##_#_#__$#_#_
#_#__###__$_###__###__###___$_#$#_##_#$$#___#####_
_____##$####_###_#####__##__#_#__###__####__$#__#*
