50
50
@##_######__#$_###__#_____###_###__##_##____#__$__
#__###_####___###_#__#__###_#$##_$#####__#_#_#$##_
#___###__#_###_####_##_#_####_###___#___#######___
#_######___##$_#_____##_#_#_##_#_###_#_######$###_
___######_#_#_#_##___#_#_$____#_#_#_#__##____##_#_
____###__#__###___##__##$_####_##_#_####_#####____
_###_###_#####_#__###_##__#_$#_#_#_##_##_#_#_#__#_
#__##__#_#_##__#####__#_####_#$_####$#_#$$_#_#_##_
#__####_#___######______#_#__#__$___###__$__#$##__
#####_#_____##___###_##_#$#__#_####_##_#####__###_
$_#______#__##$###_#$_#_##__##_####___#__##_#_____
##__###_#_#$####_######__#####_$_$#__####_#__###__
#_#_#$#_##______#___#__####__#_#_##_##########____
__#_#__##__#_###_$____#_____##___######___#__##_#_
###_#__#####_#_##_###___$#_####_#_##__#_##__##_#__
_#____##__##_#___##_####__#####__#__#_#____##_$_#_
_##_##_##_#_##__#_#_#_#__#_#__##_###########___$__
##_#_#___#_#___#_#_#$######__##$####_###_____$##__
_######_$$##$#_#_###__#_#####_#_##___#___#__##__#_
#$_$#_######$_###_##_##____$___##__########___#___
__##_#_#__#_###_###_____##_#___#__###______#__###_
__#_##_#__#_____#_$_#######_##_##_##__#_#__##_$_#_
#__##_$_#__##_###__$__#__##___#####$__#_#####_#___
__#_##_##___##_###$####_##_$#___##___####__###_##_
###_#_###_###_##_##__####_##_##_$___#_#___#___###_
#__#_#__#$###__#_#__#__###_#_#__##$##_#__$##_#____
###__$##__##___#__##__#__$__$__###_###_##_$_###___
#__#$#_###___##_#_#_#_####$#__##_##_##________$#__
#___#_#$#_##__#_#####___#$___##$_#_$____#__$#####_
#######_###_$___#___#___#_____#_$___#_$#$##_###_#_
###$$_##__$_$###_#_#__#####__#_____#__$#_##_#$__#_
_#_#$_#_#_##__#_######__#___###_#_###___#_$#____#_
$_#__$$##_#__#_#__#_###_##_##___#_##_#__##_##_#_$_
#__#_#_#_$#___##_#___#_$#####_###_###________####_
#__#_#__###_#__#__#__##_##_##_#___#_##$#__$_#_##__
#_#___#_#_###_##$#_$_____#__###__#__##$___##_$##__
___#__#__##_##_###_###_####___######__#######___#_
#_##__#__##__#___#___###_#___######_____#$#_#_#___
__#______#_#_#$__$#_#_#_#____#_#__#$__##_#_##$#$#_
__#___#$#_####_####_______####$_____##_#_##_#####_
____###_#_#____#_##_#______#####__#__##___#__####_
__#_#_#__#_#__#_#__#_#___#___###_#__###___###_##$_
#__###__#####_##___#______#_##_#_##__###$_##_#_##_
_##_##__###_#$#_#____##$###_#####___$$##__##___#__
__##_#__###__#___##_#_##_#__#__#_####_###_#__###__
#_###__####__$__##$______#__#__##__#__#____##_____
________#__##_###_$######$##____#_#__##_###__##___
__#######___#_#___###__####_##_$#__#$#######_###__
#_#___#_###_##_$_##_____#_____#_#____#_###__#$_##_
#_#_##_#_##$__##_#____#$$_#__####_######$_###_##_*
