50
50
@#____________$_________________#__#__#________#__
___#_________________#_____#_____$#____#$____$____
__#_______________#_$#_____________$__$___#_$$____
__#____#_____$_$_____$___________$________#_______
____#___#________________________#_$_#___#___#____
__#________________________$_____#__#__#___#___$__
_____#____$_____#__#__#___#__#____________________
$__$_$_____$$______#___$_$_$________#$_________$__
______#_________#_______$_____________________$___
#__#__#________________#_______$#____##______$____
______#__$_$_$__$_#_$_#__$__#_##__________$____$__
____#$_____$_______#_______________##_____$__$____
____________$______________________#__#_________$_
_______#__#_______#$____$_________________________
__$____________#_____________#_____$$__$$_________
__$#________#____$_$#_$#__________________________
___#_#_#______#_____#_$_____#______________##_$___
____##__________$_$_______________________________
____#____#____#_$$_#____$__$____#$____$________#__
#__$_##________#_$_______#___#___________#______#_
_$__$$_#__#_#___________#_______##__##____________
__#________$__#$__$___$__$_____________#__________
#_#__$_#___________$$#______________$$___##_$___$_
____#____________$__$___#_____#____#_$____________
_______#__#_______$_______#$_______##____#$$______
___$_#$_#______#_$_#$__#__$____$__#__$____#___#___
_#__#__#_$_$___$_#___#$________#____________$#____
__#____$___________$_____#__$______$___________#__
___________$____$_____$_________________#_________
_______#_______________#______#_____#___$______#__
__$_____#____#$__#______$#__________#$$_$____#$___
#_$______________#_____$______#___________________
__$$__#_#___#__#_____________#$_______#_$____#__#_
___________$#_#___________#$_$#__#___$_________#__
$_______________________$_____$____#___$___#______
_______$_#_______#_#___$_###__#______________$____
#$$##__#__#_______$_#$_____$_____$________$____$#_
__$$__#_$_______#___$#___$________$____________$__
_________$___$$$____#___________#_____#__#________
__$___$________$#_$___$_#$__$_______#__$___#$_____
______#____##_______#_____$_$__________________#__
________#_____________#__$$______#_#$___$_#_______
_______#__________#_$_______$_____________________
____$____$$_$__#_#$__________$___#_$__$____$_$____
___$_____$__#__#______________#_______###_________
_$_____________________________#___________$______
____#_____$#____#________#__$#______#_______$_$___
#___#____#__#$____#_____#_#___$____#______________
________$___#____________$_#____$___$___#_________
$_____#___________$#_$_____#_____###_____$__#__$_*
