50
50
@__#_#___#_$___________#_____$_____$______###_____
_______________$________$______$$$#_____________#_
______$__#__#_$_______#___#_$_#_____#___$_________
_#_#___#_#$__#___$#$______$___$_______________#_#_
#_$______________________#__$___$________#____$___
_#___#___$___________#_#__________$$_$______$$____
__#__#_$__#__##______$#_________##_____________#$_
#_$#_#_$____$#___$_##_##___#___$$_______$_#_______
_#__###__#______#__#_$__#__$_________#____________
_#_____#$$_#_#________#_##_$_#$_#________#________
_________$___#$____#_#__$___$_______#_$_______$_#_
___#__#_#________#_#_#_______$_$_____#_____#______
##__$____#__$_##________$______$_$__$___________$_
_______$____$_____$___#_____#_______$$____$____##_
____________$__#___#____________$__________#$_____
__#_#____$__$_____#______$_________$#_____##_#____
____________$$$#__$_____#___$____#________$##_____
__$_#_$__$______#__#____________$____________##___
___$$__#___________$_______$___$__________$_______
_______#____#______$______#__#____________________
__$___$_#___$___$______#____##$_____#_________$___
________________$_____$___$_#__#_#_$__#____$______
#____$$_________________$____#_______#_$_______#__
_____#______#______#_____$$__$__________$_____$_$_
______#_#_____#_#_______#_$____________$______#___
________#__#$______#_______#__$___#__$______#_____
___#_#___#_____________#___$___#____$$______$_____
___#_____#_$#_#___$____#__$____#_________$#_______
______$____$____$__#_______$_____#$##_#___________
___$___________________$_$___#_________#__#___#___
___#_________$_______________$__#___#______#___$__
___#________#__________#_#_#_______$____$__$____$_
___#__#_______##$_____$___________$_$____#____$#$_
____$____________$$__$__#_$________________$______
_$_______$#______$__#_#____________$______________
___#$_##__$_____#____$__#__________#____$_#__#_$#_
___#$_____#_______$$_______________________#_$____
___$___#________$#______________________###_______
_______$$_$__#_$___$$_______##$_$_____#__##__$__$_
__#$_$#__$_____________##___________#_____#$__#___
__________#________$__#____##$______$______#_$_#$_
___$#__#_____#______________________$_____________
_$__$________$______$_$___$_#_______#_$__$___#____
__________##__________________$____#$________$____
_______$#____#___#_______$__$#_________________$__
____$___$______#$________#___#__#$$____$$__$_#$___
___________#____$#_#_$_____________________$______
______#__#____$____________________________#_#__#_
___#________________________________________#_____
#________#$___$____$_##_____$____$$#____#____$$__*
