50
50
@____________________$___$______________$___$_____
#____$__________________________________$__$__#_#_
__$#____#__$______#_#__$____$____$_____$_______$__
_#____$$____$#_____#__________$______$$________$#_
__#$#____________$______#___$_#____$__$_____$__#__
__#______________$_____#_________#__#$___#$____$__
#_$$_____________#____#_##________________#____$__
____#________#_______#_#__$_____________________#_
_$__##___________#_____#_#$___$_#____#____##______
_$#__#___$_#_____#$__#_#_____________#____________
__#_______________________$____$$$_$_$_______$__$_
_________#$_$___________#___$____#____$__$$#__#___
_______$____#_______$_____#________#____#_$$______
____$$#___$________$____$_________________________
______#_#____#_$___#____#__##_#$#______$___$#_#___
_____$#$_____$$$___$___#_____$_____$__#__#________
__________$___##_$_______#____________#__#_##__$__
##_#____$__#___$_____#___#$_________#__$_#_#__#___
______$___$#_$$#__$_$__##_____$___#___##____$_#___
$______#_____________$__#____##__#_____$_______##_
___$__$__$___________$_$_____$___##_#_____$_______
___________________$________#_$#______#___#_______
_#_$#______$______$____#__________$__$______#___$_
____#__#________________________________$__$__$___
#______________$_#_____________#______$___________
##_________$___#$_______$_$___$___#____#____$__$__
___$____$______#$__$____________________#_________
___$_________________$_________#_______________$__
___________$______#____________________________#__
$_$______#____$____#_#________#______$____________
__$#$__$__$__________#__$__________#_$____#_#_____
_____$_____#$___#______#_#$____#____####$_________
______#______________#______$_____#____#__________
___$________$___$__#_____#___#____#_____________$_
__________#____$$______#_$________$__________#____
____________$_$#$_#___$__$_$#___$____##_#_____#___
_____#_______$_$__________#_#$________#_______$___
_______$____$____$______$$___$____$____$_##____#__
__________________#_____#$________________##__#___
___$_______$_____#____#_____________$___#_________
_____________#_$___#_______#__#_____#_$______#____
$_____$_________$_____#_$_____#__#________#__$____
_$_____#____________#__$__$___$__________$__$_____
__##__#________________$___#__$#____________$___#_
______________$$##___$___#$_____$$___________#_$__
_#_#____________$_$___________#$_____$_____#______
$_____$____#_$_#________#__$__$_______$__$___#$___
______________$_____#___$_$____$________$_________
$_____##_$____#____#__#$__#_#_________$___#_______
_#_________________$#_$_________$________#_$$____*
