50
50
@#___#____#_$____#____$$_$_$#_____$##____#___$__$_
$____________#____$__________$__$_____#_#____####_
___#_$#_#_______________$___#_____#_$___$_________
_________________#__$_$#__$_____#____#__$_____#___
_#__$______________#________$___$_$_____#___$_____
#___$___#$$____$_##_#___$#______$___$__#_______$__
_$$____$__$$$_____$__$#__$_______________$#__$____
_____#___#____#__$____$_________$$_#___#___#___#__
_______$_#___________#_____$_$_#_#______$_________
_______#______#____#____________#__#$__#__$_#_____
___$____#_$_______#_$_#____$___$___#_$____________
_________________##____________#__#____________$__
$_________#___#____$_______#___$__________$___#___
__$_____#__$___#________________#_______$##$______
#$____________________$___#______________#__$_____
_#_#________$$_$__$_____$___#__$__________$_______
___$__$_##____#_$_______#__#__#_____$_$________$__
___$$_#_____#__________________#_______#__________
#___________$$______#___________$______$________$_
#_________$__#_____#________$____$__#________##___
__________#____$_____#________$___________________
____________#___$____$_#__#$$_____$_______________
_______$___#_$______$__$_$__###_$__#__###_________
___#___$______#______##_____________$#________#___
___$________#_______$____#________#__$_____#$_$___
______##_______$_$__________$#__#________#________
______________________________#_#_________$_$__#__
#____$_______$###$_##_$_#__#_____$________________
___#_$__________$____$____$____#____________$_____
_$__$_$___$$____$_#____$___$__$___________#____#__
_______#____________$_______$_#___#_$__#__________
_$______________$__#$__#_$$_$#__#_____#___________
__#_____________$_____#__$##_$____________________
_$_________#_________$_#___$__#$___#___#_$___$__#_
____$____#_$_______#$____$___#___#__$_$___________
_#___$_____$_$#_____$$______________#__$_$_$___#__
#_______#_$___#_______$___________$_____$_________
___$_______#_#_$_#$_________#____________$#_#$____
$#$______$##____#____$__________#________#________
_____$_$__$________##______#_____$_____#_____$____
____#_$$__________#_______##______$#_$_________$__
_________$_______$_$_____$_#_$__$__$__$#__________
___#__$_____#_____________________________#_______
$$____$$_#____#_#__#_____#_____________$#$_____#__
____#___$____________#____________$#_#____#_______
_#____________#_$________##__#____$_$___$____$____
_$_$__$_______#_$_____##__##__________$___________
______#____#___#__#_#_____#____$__________________
_______________#_#____#___#___#_#___________#__$__
______$_###_________$_____$__$______#______$$____*
