50
50
@__#_______$_____________$_________#______$$______
#__#_#_____#__#$__$____$________$_________#___$#__
_#_$#__#__$#___$$_#__________#____$___#______$____
____________$______$_____$#$_$______#___$_________
_#____________________$_$_#_____$___$________#____
__#_$____________$_____#________$___$_#___________
________$______________#___#___#__________________
__________________________________$_#_____$##_##__
_$$#$___###____$______$_____$__#________#_________
___#_#__##__#_______#______$__#_______$______#_$__
_#____#______#___$__________$__$_______#_$______$_
___$__#_$#____________$_#__$______$__$__$_$_#_$___
______$______#__________#______#____$________#____
_____$___#___#________$___##______________$_______
__##_______#_#_____$___$__#________#___________#__
$______#___$_#___#______#_#______________$______$_
__$#___$_____$_____##_________###____#__#___#_____
_$_________________$___________#$___#$_____#______
_##__#_______$_$____________$__$___#______$_______
_$______$$_#_______#___#__#$___$$_______________$_
_$_____#___#_____#$____#$___________#___$__#__#$__
___________#$__$$__#_$___#_$___#_________$___##___
____#_#__$_____#__#_________$$___#_____$___#______
_#___$__$___$_______#_____________________________
__#___$___$_$_________$_$______$___$__#___________
________$#__$______$___$___#__$__#_$$_____________
_______#$__$__________________$_$_____$___##___#__
________#$_______#$$________#_____#____#_$________
_______$_$__________________#_____________$_______
#_$#___$_#_______$__________#__________#$_________
__$__#_$____$$$_$_#____##_______##_#________#_$_#_
____#____$___$_#_______$________$______#__________
_______________$#___$________________#_##______#__
__#________________#_##_____#______$$_$___$___$_$_
__#_#____#_____$____#__#$#_$#_$_##___$___#_____$#_
______________________#_$_$__$__#_#____________$__
__________________________#____#_#____#__$___$__$_
_#_#$____#$$________#_$___$_$__________#_______$__
____#_____#______#_________$______#__________$#_#_
_____#__$___$__#$__$__#$$_$$##$____$_$_#_#_____$__
______$__$#$$___$_____________$#$___$___$_$#______
#___________$__#__$_$______________#_$_____#_$$___
__#__#___________#$______#_____________#$______#__
________________$_________________________________
________$_________#_________$___$__#______________
_$_____###$__#__$__#_#__#___$#$$$_____________$___
_______________$_$_#______________$___#_________$_
_#____$____________________$_________$__#_________
___$__#____#_#________________#_$_________________
#___$_________#$_____$_$_$__#$___#_____#___#_____*
