50
50
@##__#____$_$_________$_____________$_#_________#_
#__#______#_____#__$____$#__$_____#___$__#________
______#______#_$____$________$_#_#_#___#______$___
_#__#_$_$__$__#__#________#$_$_____$__#___$_##____
#$$____________$____$_____#________________#__#___
_______#_$_$##$______#______#_____#_______________
_#_____#__#_#___$__$_________________#___$______$_
______$_________#$____$____#___$___________#___$#_
______________#__$____$___#____#$#_##_____________
___$__$_#$_______$_#_$_#$_____$________#_$_#______
_____________________________________$___#$_____#_
__#_____________#_$#__$#________________$___$_____
______$_##___$#__$___________$$_____$$_______$_#__
_#$_____________##___#_____#___$_____$____$$______
_$____#_________________$_#_____________$__$#$____
_#$__#__$__#_$_______________$___________$_#______
_##_$____#___#__#______#$____#___$___#__$_________
_#______$_____________#$___#___#__#__$__###_______
$_#_#___________$_$__________$______#_________$_#_
____$__________$_____#______$______##_____##___#__
______#_______________________$__#$#____#______#__
__#__#_______$__$___$$#______#$________#__________
_#___________#______$_________#______#_____$__$___
___#_____#__#____$__$____$$___$#_________$__#___$_
______#__#_$___#____________________$____#______#_
__$_______#____________#_________#_$___$__$___$___
_____$__#$_#______#_$___________#________#________
_______$_$_____$_$__$___#___#______$___$#_#__$__#_
______#__$_____#___$__#__#__$___$___________#_____
#____________#__________#_________$_$___$______#__
#_#_____##___$___#_______#________#__#_______$____
____$__________$_$__________$____#___$$_________#_
_____#____#______$__$______$____$$_________#______
____$_#___#$_$___#___##___#_____$__$______________
_#________#______$_$______________$__________#____
__________$_____________$$___#____$_______________
___$##_$____#____$#____#$____________________#____
____$_$$_$_______#$_______________$_$__$#_#_#_#___
_#_______$__$$#_____##__#___$_______$_____$_______
_$___#_________$_#____________#____$__#__$____$_$_
___$___________#___#_#__#$________#_#___#__$#_____
_________$____$___$$___#__#_____#__#_#____#__##$__
_________$$_#_##____#_____$##$__#_____$_____#$____
$___________#______________#$#__$_____$______$__#_
$______$_____$_$_____$_______$______$__##__$____#_
_$_#______$____________________$__#_____#_________
_$##_______##________$##___#_#________$____#______
___#_#$_______________$__________##_________$___$_
___$_______#________________$____#_______$________
______$__#___#_#$______#__#___#_$____#__$#_#____$*
