50
50
@_____#_____#_____$#____$$$_#___#___$___#_#_______
_________$#_#_______$_______#_#$_#______$__$___$__
_________$__#_______$_____$____$______$_____$___$_
___$___$______#____#_#$________#____$_____#__#____
_#______$__________$________________#__#__________
_______#____#_$___$#_#_$_________#_____$___#_$__#_
____$________#_#____________$______#____#$____##__
_____________$_______________________$_$_#________
$____#__________________##_$_______#_$#_____#___#_
_$________________$___#_#_____#_____#_____________
_______________$____#__#_____$_________#_____#$___
$_______$_#________$____$#_________$#_$___________
_#$____#____#_____#_____##__##_#______#__$_____$__
#_____$_____$____#_$___$__$___$______##______$____
_#___________#___#________#_#_#_____$___$_________
____#________#__________#__$___#_#_________$______
_____#___#___#___#__$#_____#______________________
________$______#_________$______#___$$___$$$__$$__
__##__$____#______________#_$_______$_#___#_______
____$#____$___#______$_#_______#______#_$$_#______
__________#$#_____$____________#_$_$#$________#$__
_______________$_$_$_____________#___$______$$____
_____$___#____$___##___$__$_______$___#_______#$$_
___$_________$#____$_#$##_______$_____$#__#_$___#_
#_#___$___$_#_##___#_________$____$________#__$$__
#________#__$#________$______$_$__#__$______$#_#__
__$#____#_______#__#_$_#____________________$_____
__$_$#___#____#______$_____#____$_____#___#_#_____
_______#__$__________#__$____$______$#_#__________
____#__$_______$______#_#_________$___$____#______
____#____#$_#__$____________#__#_##______#________
__##______##___$____$________#__________$______#__
#__$#___#$$____####__$________$__________#______#_
$$__#$#___#___________#__$__________#_____#____#__
____#_#_#$$__$___#__##__________$______________#__
__#______#__#_#___$__#_#____________$___#$________
_$_______________$_$##__$______###__________#_____
___________________$_#__________$_____#______#____
$_$#__$____#___#_______$__________#_#_____________
_#___#$_____#__________$_$__$##$#_#__#____#__#____
__#__##______$___________$__#__$_________#______$_
____#___#__________$___$$_______$________$______$_
$#___#________$____#__#_________________$_________
__#__$_#__$____$_________$_____$__$__________$__$_
_____$_#__________$____#_________$_$#$#_____$___$_
_______$________$___$_##_#____$__#_$#_##_______##_
___$___#_#_$______________$___#$$_______$$________
___#$#_______#__#______$____#_____________________
___#______#_$___#___#_____$_____#_#_#$_______#____
__##____$#$__#_______________#_____#$__#__#_##___*
