50
50
@#_____________$_#_$$#_________#$$_#_#$__$_#___#__
_________#_________$__$$__#______$###_____________
_#______#__$________#________________#__________#_
_$###_________$_____#__#__#____$#______#__$_______
_#$____#_______$_$____$_#________$#_#_$_#____$#_#_
_$____#_______$_________#_$_____________$_#___#_$_
_#__#$_$_$_____##________$____#$___#_________#__$_
_##_____#____$_#__#_$____$___#_#$___________###_#_
_____$___$_____________$$$$___$_$__#_$_____#______
____$_____________#__#$#________$___$____$______#_
___$____##__#_____#__#_____$__$____$_____#___#____
#_________#__$_____#______#$__________$___$_______
_$_#_______#___$____$#____#___#$___________#______
____$___$____#____$_#$_$_$_#___$____$#_#_____#____
___##__#__$#______#_____$___#___#__#$_#________##_
#_$___#$__$_______#___#____##_###$______________#_
#_____$_______#____#____$____$_#_________#______#_
______#$#_#____#_#_#___________________#__#__#____
____$_$_________#$$__##__$_#____$__________$_$#___
_____#________________$____$_________$#$_#____#___
_$_______#_$_#____$____#_$##__________#_________$_
#_#________#_______$_______________$$____#__$__#__
_____#__$$$_#____$#______#$_$______________$_#_#__
__#_________$___$_________#__$____#__$$_#$_$____#_
___#$_______________$$_______$__________#______$__
__#$____$$____#$__$________$$________#_#_#$_$_#___
_#_____$__$_#_______##___#____________$__#________
_$$__$_#________________#_________________________
__#___#_$_______________#____$___##____$__$_______
____$________##________##_____$___$_$$________$#__
_#_____#____________#_________#__#___#_____#_$###_
_______$_$_$$____$_____#___#_#_$___________$______
___#_##_#___#___$________#____________$___$___$___
___________________________$________#__________$__
______________#__$___#__#__#__#_____$_#___#_______
_#______$____#____________________________________
_$___________#________________#_____$__#__$#__#___
$__________$$____________#_____#____$_#___$_______
__#_#$__$#_____#__$__________________#_#_____#_#__
_#__##______#_____#__#________#______________#____
______________$_______________$___#_________#$_#__
#$_______________$_____$$#_____$______#_____#_____
_____$______$$____________#_$_#$_#$_____#_________
______________$___$$__$$#_________________$_#_____
______________#$_#$___$_$___$_$_______________#_$_
____________$##______________#____$_____##________
_#_#___________$___$$_#_#____$_$__________________
_________#____#___#____#__________#___________#$__
#____$_$________#_#_____$_______$_________$_______
#$__#___#_____________#$__#__$#____________$___$_*
