50
50
@___$___$#$_____#$$#_______________$____#_____##__
_______#___#__$_______$$______#_#____$#__#_$_$_#__
_____________#__$__#_________$_________#_____#____
___________#_##$___#________#____#_#___#______$___
___#_______#__#_______$________#_#$____#________$_
________#__#______$________$_____#________________
#_____$___#_______________$____#____##_______$____
__$__##________#______$____________#_____$_$______
_#___#___#_______________________#_______#$_______
$____$___#______#_#$____$__________#__#$#___$_____
________$__$_$$______#___$___________#______$#$___
__$____$_____$_____________$__#$______$___________
#___________$_$_____$__$$_____#___$#_$_#____#_____
_$#___________#$$__$#_______#_$_#__________$#_____
_______$__________#____$___________________#_$__#_
_#_#____#_______$_____________#___________$_______
______$#$__$_______##__#________##__$___$_________
$_#___$_____#_____$___#_#_______#_________________
______#______#_#__#______#__$__$#$_#___#___$______
__$#_____$___#________________#__##___##_______#__
____#_________#_$__$$_$__#__$_____#____________$#_
____________#_____________#__#___$_$_#__#_________
__$##____________#_________#___#_#___#______#___$_
______________##____#____#__#_______$____##___#___
__$______#___$#____#$$____#__$_$________________#_
_#__#__________#___________$____#_________________
#_____#______$______$_$_________#_________$_______
_______$$______________________$___$_____#______#_
_____#______$__#______________#___$____#__________
__#__________#_#____#_#$__#____#_____$_____#______
_______________$_$_____________#_____$_##__$___$#_
___$___#___$______$____________$_$___#______$__$__
__#_____$____$________#$__##______$____#_______#__
____#___#______#$_$_$_____#______#_____#_____$____
_____$___#_$_____#__$_____#___#_____#________$____
_$__$_______#__#$__________#_______$__$#$___#_____
#_______$_$#______________$______##____#____$_____
______#_$__$_______$____$____$_#_______$_$____#$__
_________________#______$_______#__$$___#___#_#___
________________#_#_____#_____$_$$__$##__#________
#$_____#_#$__#______$___$_$______$_______$___$_$__
#______#________#____________#__#_#___$_________$_
____$_____________#_#__#_____________#____#_______
_______#______#$#$#_#____##$___________________$__
_#_______$__#_#_#__#$__#_$$_____#____#____$#___$__
_____#_____________#_______#_____$#_#_____________
__$___#____________________#_______________$______
____#____#______$#_______$_#$_________$___________
_____#_________$#___________$____$______$#$#_$#___
__$__________$________________$________#_________*
