50
50
@_____#_$__#________________$#_____$_#_$____#__$__
___#__________#__$___________#_______#__#_________
__#_##_________###______#_$$_$____#_____#___#$____
_$_______$_$________$_______$_#_$____________$#___
_________$#____##______#_$____$___#____$___#__#___
__$___$______$___#______________##__$__#_____$____
____$________#__________________#__#$$#_#_________
___$_____#__#_______________#_____#________#$__#__
$______$___$___#$_#________$_______________#______
$___$_________#_#______#__$$__$_______#___$_$##$__
____#__#____________$________________$____$_____#_
_________$______#___$______#__#___________________
#____$_____$___$___#___$_$__$_____$_#$________#___
_______#______#____#_$_____#$_________#__$_____#__
____#________#$____$#__$_____##___$$_$____________
_______#$__________$______#__$__$#__$_____________
___________________#_##____#___________________#__
______$___$____________#_$____$_$$_#_________$____
________$______________#__$__$#_$_$__$__$____$_#__
_$__#$__$__#_________________$_____#___$#_#_____#_
#_____#______#______$______$_____________#________
________________#__#_____$_____#_____$____#_______
__________$____#_________#__#$$__#_#__#_________#_
___##___#$__$____________#__________#_______#___$_
___#______#__$_$__________$_#_____________________
________#____#___#__$#_$_____________$______$_____
__$__#_#__#________#____##____________$_____#_____
$__##_______##$__________$______$_______________$_
_$#_________$#______________$$_$_#________$_______
_#_$_$___#___________$_____$_______#_______#___#__
__$$________#____________#________________#_______
$#_______________#$__$_____#______#$___$___#___$#_
___$$___$____$______#_______________#___#_$_______
__$_______#__#__________#___#_____________________
_________________________$#_____________#__##_____
________$_#___________#$____________$_##___$______
___##____$__________#_#$__$____$____#_______$_____
___________#______________#__#____#______#________
#_____#__#___$____$$_____________$__$_____________
__________________$__#___#__$#___$_$__$___________
___#$_##___$______#_________________$___$_______#_
____#$____________#______$_#_#___$###_______###$$_
___#______________________#_#_#__$__#_$_____$_____
#$__#_____$__#_$_____$_________$______$___$#______
$______$___________#__#___#$$_________#____#$_____
$_$________________________________##$____________
#____________#__#_#__________________#____$___$___
_____###__#_#__#$#_________$____$_____$_#_______$_
__________#_____________#____$_#_#_______#_#______
________$_______$_______________#___$____________*
