50
50
@__$___##_____________________#___________#__#____
_________#_$_________________#$#$#______#_________
$_#____#_$____#_______#_____#___$___#__#$_$#______
_____________#_#_____________#__#_____#__$$_$__$__
__$______________________$___________$___$__#_____
__________$__________$___$________$______#_#______
____#____#_$$__________$_$________________________
#_______#$_________#______________________________
___________#_______________#____##____#___________
___#_$____#___________$__#___#______$$_____###____
__$____$___#_____$__#_#$___#____#_##__________$___
_________$________$$______$$_________#_____#$_____
___#_____$_______#__#__#______$_#$______$#_#_#__$_
____$#_#_#_$__$__$________#___#_#_____$___________
_##_____$____#___$__#__#_#___#___$___$_________$__
_________________$_______#___$______#_#_____#__$__
______$______$______$__#___________#_#________$___
_#____#$_____#___#__#_#_________#__________$_#__$_
____#_$___#__$__$________________$________________
____##_$__$$____#__#__$______#_____##_$___________
_____##_____________________$_____#$___#_#$#_$____
___$_______#_$$______$___#__#_____$__#_#______##__
#___$___#_______$_______$____#____#__$_$__#$$___$_
_$__#_____$__#$________#__#________$_#___#__#_$___
__$________#_____$$#_______#_#________$___________
_$_#_____#_#___#$__$____#________#_____#_______$__
____#__$#_#_$______$___#__$______$_#_____#_#_$____
____#__#__#____$__#______$_______##$_#_#___$___$__
__#__#___#____#__#_____#___#_______#__$__$____#___
________#____$___#______#_$____#$_#_____________#_
_#___________$__$____________$_____$#___$____$____
___#__##__________$___$____#______$__#____$_#__$#_
__$__#_$___$______________#$______________________
__$_#_______#$____________$_____###___#__#_##_$___
____#$_#_______#_________#________________#__#____
#___$___________$_______$_____________$______#____
__$_____________$___#_________#$_#______$___$_____
___$______##______________#_$__________#$_________
_____$_#_$__$__$____$_$______#____$_#____###______
$__#____$_$________#__#____#______#_______#___#___
____________$_______$#__#_#_$#$___________$$#___#_
_#__$_$________#____#$________________#_____#$____
_$__#_#__#_$_________________________#_$____$_____
____#________#________$_$____________________$____
__$$________#_#__$___$___$_____________$________$_
#__###___________$_$_$_$#____#______$_____________
_#$_#_________#________$$_____#__#__#_$__#_$______
__$$_____$______$___#_#__#_$__________##__#___$_$_
###$_________#$#______________$_______________$___
#_____#____$___#$#____$#_____##_$___$____$#_#____*
