50
50
@_____________##_#_____$_________$______#$#___#$__
#__$___________#___#________$$________$_#___#__##_
_________#__________$___________________#____#_$$_
__$#_$_______#___#_#$__$_##_____$#___##____$___#__
_____#_#____$#$$____________$_____$_____#_#____##_
_____$__________#_____#____$____#_________#____#__
________$#_#___#___#_#_$__$___$$_____________#__#_
#___#_______________##____$_$_____________#____$__
__________#____#_$_$_$____#$#_$___________________
________#$___$__#$___#___________$_#____________#_
$______________#_________________________$_#__#___
____$_$______$$___#$____#$___##_____$_____________
$__#___________#_#________________$__$____$___#___
_______$__$____$_______$__$$#________#$___________
__$_#_______#____$_#_#_$__$$______#_#________$__#_
__#____##$_________________$__________________$___
___#_____$$________#__#____________________#____$_
#_____________$__#$__#______#_______________#_____
____________$#____________#__________$______#$_$__
___#_____#__#__________#$$__________#$#___________
#________________#__$_#________#$____$____________
_____#$_____#$____#______#______$$$_______#___#___
$_##___________________$_________$#_______________
___#_____#_______________#__________#_$__$#_______
___________#__#_#_$______$_____#_#_$____#$_____$__
_#______$_______$____________________$_____#_$_$__
_________________#____$______#$__#___________$$___
_#_#_$__________$_#_$__$__#___$_______#_____#_$___
_$___#__#_$__________________$_$_________$____$#__
__$_#______#__#______#__$__________##________$__#_
__$____$__#___##_$________$______________$______#_
___$____$_#_#_$#_#$____$___$________#___#_$_______
_$______#__#______$___$_____#___$___________#__$__
_________$_____#_____#_____$___#_____#______#__$#_
$_____$$#___$_$_______________#$____##_#__________
$________$___________$__$_________________#_#__#__
_#________$$______$____#___$_$__#______$___#__$___
__#_$________$$___________________#___$__##_____$_
________$__$__$____#_#$_$__#_____#_#____#_$#____$_
$___##$____#___________$_#__________#_____________
____$_______#____#_____$#$__#__$___#__$__$__#_____
_#$$#_$___________$________$________$___$_____$_$_
__#____#__#_____________$_______$________$__$_____
____________$___$_______$$#__#___$#_____________$_
_______#__$_#_________$_____#___#__#_________$#_#_
_____#__$__$#______#________$_________#$$__$____$_
__##_##__$__#_____##____#______$_$____$_#_#_______
________#_____$___$__$________________$__#_#_$____
______$___$____$_#_____________$_#$__$#_$____#____
_$_________$_$__________$_$#$__$_#__#_#___#___$#_*
