50
50
@_____$#__$_________#___________$_____#___________
_____$_#_$__$_________#__$__$#_________#________#_
#_##__$______$_$__#________________##_$_________$_
_____$________________$_$____________$_______$____
_______##____#___$_____#__#___$_______$____#$_$_#_
__________#______$#______#$______#$__##_______$$__
$________________________$_$____#___#________#$___
_$__#______$_$__#_________#___________#_______#___
_______#_________#______#____#____#_$$____________
___$_$#___$____$____#___$_____$________$__________
___#$______#_##____##$___$_#____#_________________
__$______________#________##______$______$___#____
__________________________#____$_______$__#_____#_
_______#__#$__________#____#___#______#_____#_____
_$______$_#_______$____________$____#________#$___
__#_____$_$__$___$$_$$$_#_____$_____$#_#______#_#_
$______#_##_____##______$____#_#___#_$____________
___________$___#$______#__#__$_____$$___$$____##__
____##_____$_____#__$_______##_________$#_________
_#__________$_#_#___$______________#____________#_
_#__$_#_#_________#____#_##___$__________$#_#___#_
__________#________________________#__#_#______#__
#_#__#___#_$_______$$________$$___#_#______#______
____$_#_____$_#_____##____#________$__#_$_________
_________#$____$________#___$#______$_____________
#____$_________________#___#____$______________#$_
_____$__________#_#_#_______$___#___$__#__#_$__#__
_________________#____________$#____________$_____
_#_#__#_____#_____$$_____#____#______$__________#_
___________#___$___#___$__$__$______#$______$_____
_____#$#______$_#__#______#_$_________#___________
___#$____#_#______________#_____#______$__________
_________$_#___$_____________#__#__#__________#___
_$____#_______________$___________#____#___#______
#___________________##_______##___$__________#____
___#____$___$_#___#_____#_$__$__#______#______#___
__#___$#_#____$___#____$__#$___#$__#__##____$_____
______$______#_#_____#________#____$$$_#__________
__$___#_$__$___#____$____#___$_$_#__#___#_________
_____#_____$_______#_#____________#______$_$_#____
____##$_________________##_________$_$______#_____
___$$$_____$#$_#______________$____#__$$_______#__
_#__#_______________#_________#$_#_#$_____#___#_$_
#__$_____$__#_#_____________$#_________________##_
__$___#_______________$___________$_#________#____
__________$_____________$__________$_______#$_____
_$__________$__#__#___$__#__#$___$#_____________#_
_____$________$$$______$$___#_____________#_#_____
__$#____#_$_______________$$_____$_______#____$___
#$______________#__#_#__$##______$________#$_#__#*
