50
50
@_$________________#___$_##__#___$__#___#_#_______
$___#______________#____$____________##________#__
_#$__$______________#______$#__#____#___________#_
$#$______#___#___#_____________#__$#_____#__#_____
___#_#_#__#__$_#___$___$______$#________#______$__
_$____$_____$_$#______________$____________$$_____
_____$#_$__#$_____#__#____$_____$_________________
$__$#___#__________________#_#______$____#_____$__
____$_$_$____$______##____________#_____________#_
___##$______$_______$_____________$$________#__#__
$_______$____#_##_____$#_________#_#___$$_#$___#__
___#______$__#_____$______#__#______#_$_______$___
_#_##$$__#__$___#______#____#___$_#____$#__#____#_
_#_______$_____#$_#__________$___#___#____________
$$____#_______$____$_#__#$_______________#________
__#_#_$____$_________#___________$#_______________
#__________#__________$__#_____________________#__
##_________$$$____________#______________$_____$#_
__#_#$#__#$__#__$_____#___$__#__#_$___$#__#_$___#_
$__$____$____$__#__$_$____________$___$___$_______
#____$___________________#$_________$_#_#_________
___$_________________#_____$_##____$______#_______
___$___#____#____________$____$_________#_$_______
____$___#$______$______#__$#______________________
_______#_____________$___$____$___#__$#___$_______
___$___$_$__$$_$____$_____$___________$__#______#_
______$____________#______$______$_$$$_#_______#__
__$______#$__#______________#____#_____$_______#__
__#___$#$__#$_____#_____#__#$_____#_#__$____$_____
_$__#_#_____$_____________$_$____##______#_____#__
___________$$_________$__$_##$__________#__$______
__$#$_________#_____________#_______$__$#_________
__#________________#__$______#___#_#___#_____$____
#__$_#______$_____#_______________$$#__$__$_$_#_$_
_$#_______#______#_____#__###$_______________#____
____________$_#_$____$__#__#__#___$#_$__##____$___
_$_______$____________#__$#_$__#_______#___#__#___
______#___#$#_$___#_#__#_________$_______$______#_
#______##______#___$__#__$__#$_#________#____$____
________#_____$__$____#____________###$_______$___
______________$___________________#____#________#_
_________________##____#_##_________$_#_$_________
______#$#__#_____##____$____________$__#__________
______#_______$__________#_$___#_$____$____$___#__
_$#____#_#__$#_#_#____#___$___$#________$_____$___
_______$______$___#__#_____________$_______##_____
_________$________##____$_______________##____#___
_#$___#_____#_#__$_#____#___$#_____$____#_$_______
________$__________$___$____________#___#_____$___
______________#______##___________$_#____$$##____*
