50
50
@_____________$_____________#___$____#$$#$________
_____________$_#$__#___#__#_#_________#____#______
#_$_$____________________#______$_________________
_______#___#_____$___$________#______$___$____#___
_________$____#_________#_______#__#__________#$__
___#_________________$____________#____$#__#___$__
_$_#_____#_________##_$_$#_______#___#$_$_____##__
________________$____________#__#______________#__
___$_______$___$___#_$____________#__##_###$#_##__
____________$______$$#____$_______________________
________$_#___#__$_$__$____$_________#_#_$________
_#____#_____________$__$_$_$______#____$_#____$___
___$________##___$______________#__________#______
$_#__#__$#_$___#__#______#____##____________#__$__
_________#_____$_$________$__#$___$___$___________
___________________________$___$___#__#_______#___
#______#__$_#_#___$#___________#__$$____#__#__#$__
___#___________________________$___________##__#__
_______________$___________$___#_$______#___$___#_
$$_##______#__#_____$_$____#__$$__##__$__$_$______
______#_$___##__$$__#____$$__$_______#____________
_____$_#_______$_$______________#_____________#___
_$____#____#_$#_______________#______##______$__#_
_________#_______________#$_____$___#__$_______#__
___#_________$_____#_$_____$__#_________$_________
_#________________$___________$_______#__#______$_
$_____#_____#________##_#_______________$___#_##__
__$_$_#_$#__#_________#____$____$__$_________#__$_
____________#________#___$_____$_____#________#_$_
___$__$________##_$_#_____$____##_##_____$___$____
______#____________#$$_$$___$__________#__________
___#__$__#______$__$__$_______#$____$$___#________
_#____$______$_______$__#______##___#$_#__#$#_$___
__$__$___#___#____$_#____#__#___#_________________
_$___#_$_#______#_#_____#_$#$__________$#_$___#___
________$____#_____###___$__________#__$__$___$___
___$____#_____$_____#______$__________#____$__#_#_
____#__________$#____$_#_$_#______#___________#___
__________#_____#_$______$_____________#$_$_#___$_
___#_______________#___________#________#_____$___
__#__________##______#____$______$____$#_#____$___
__________$_____#________$___#____________#_______
$__$#____#____$$_________$_$________#___$__#_#____
____#_______$#$___$____________#_________#$$_$$___
___#___#_______________#_#___#_$_#_____#$___#_____
______$____$____________$#_$_$___##___________#_#_
$$___________$____#$___#_______#__________$_______
_$$_#__$___$______#$___#__##___$__#$_#____#$____#_
____#__$______$_______$___#$_$_____#$$_______#____
________________$______#_#________$__________##__*
