50
50
@_#_______##_$_$____$$___$____#_______________$___
$$__#__________________$_#___#___$____________#___
#__$_$_$_________$_$_____________$______$$_____$__
___#_____________#___#___##___________$_____$_____
______#______#__#_$_$##__________#____#__#_$______
____$____$_______$____#_##___#_______$____________
#_#$______#__$$__#_$_______$_____$$#______________
_#$____#$___#__$____##___________#______#_____$_#_
____#$_______#__$_____#_____#____$__##____#_______
____#____$_______$__#$____#_#_#___#_______________
_#_$______________$_______________#__$_#____$_____
#__$_#_______#_$__$_$#___#_#______________________
$#_#____$________#$_#_____$#_#___#__#_____#___$___
_____________#__________________________#$__$$$___
____$___#$$__$$____#________$_#__$__#___#__$$__#__
#_#_______$_$_$___#_$$_$_______$______#$__________
_________#___$#__##_______________________________
____$_____#_______#_$__#$_$__$$______$______##__#_
_#_____$_______________$_#____$_#__$____#_________
__$$____#_$_________________#_____$______#$#$_____
______$___$_$________$___________________#___$____
_$______#_____#__________________#$_$_$_$_____#_#_
____#__#$_#__#_$__#_$_#__#____$_$___$___$__#______
______#_#$__$_____$____________#$__$_____#_#______
___#_____$_#$_$$___$_#______#____$_______#_#___#__
_____#__##________$___$_#_$_______________#_______
_____#__$___$#$___________###_#_$___________$__$__
$_______________________$#__#____#___$_____$______
___$_#___________________#__________#___##_#___$__
__#__$__$_#____________________#_$__#______$##____
$___$$$_$_____$_#________#____#__$_________$___#__
_____#$___#_$_$__#____________#$#______$_#_$$_____
_____________#___$_#________$___$#$$______$___##__
___#__#$_________$$__#________________$#_____#____
__#____$___#____$_____##_____#_______$_______$____
_#_#__#_____________$$_#_$___$____________##______
____$____$_______$_$____$__#_#__$__#_$$___________
____________$_#__#$________$#_____$_____$______#__
_#__$____$_$__________#_$________$________________
___$_#_________#________#______$$_______$_________
___#___________$_#____$___________$$___$_#_____$__
#$____$_______#____#___#$_#________#___$__________
___________________________$$_#$___#$________#____
___#_$_____$$___#____________#$_________##$___$$__
_____________$______________#____$$______$________
_____$__$_____________#______#____#$___#___$$_____
_$____#____#_$$___$_____$#____$#_______________$__
_______#________________#__$$__#__$____#__________
_____#__________________$_________$#___#__________
__$$__$________________#_______$_____$_______#___*
