50
50
@___$_$____$_$_____$________$#_____$_#______#_#$__
$_____________#_$___$__#___$$___________$_________
_#$____#__$_#___$$______________#$_#___$___#______
___##_______#_$____$______________________##______
______$#____#_________#_#_#_#__$___#______________
_______#___#____#__#__###$______________#__#$_$___
_____#___#____$________$___#_#____$__#____$__#____
_____#_#_______#_________$____$__#__$___#$#_______
___________#___$______#___##_____________#________
___#_______$_$$_$___$_________#____$____$___#___#_
$#__#_#____#_#____________#_____#__#__#_$_________
_#____________#_____________________$$_$____#_____
#____#____#_$$____#_#___________$_$___#_____$_____
____________$_____________$____$_$_$______________
_$_##_____$#$__$$_#______$__$___#____________#____
_________________$___##__$____#$#_$_______________
___$__________$_______##_____#__$___$_______#_____
_$________#______$__$##__#$___#______#_______#_#__
$_____$________$$__##___#__#_____$________$____#__
___________#$_$$__________________$_____#$________
____________#____#__________________$__#____$_____
___$______#___#_____$_#______#___#$_____________#_
_$_#____##____$______$_______##$______________$___
________#_______$__#______#$________$___$_______$_
$#____________#$$___$##_____$$#_$__$___$__#_______
_____________##___#___$_________#____#_______#____
__$_______#_______#______$_$__$________________#__
_$#_#________#______$$_#$_#_____#____#____$_______
________________$__________$________$_#____#______
##__#_____$_______###$_$_$___$__$____#____________
________$______#_#_$__#__$#__#_____________#__#___
_______#_#$_________________#__#___________$______
__#___#____________#__$_#___#_##_______#__#$__$___
______________________#________$__$______#__$$____
_____$#__$_____$_#___#________________$###$__#____
_______#_#________$_____$________#___#______#__$__
__$_____$___________#__##_#____#_______________#__
#________________$____$_______________$__#$_#___$_
_$##________$___$#____$______#____________#_#_____
#___#_$_________$__________##_#___________##__$___
_______###__$#_________$_$______________________$_
____#_$__#_______________#__$__#______$_______#___
_#__#__#_#______$____$___$__#__#_____#_____$___$__
___________#_____$_________$____$__________$___$__
_______$_________$____$_______#$___$_#_____#____$_
_#____$____#$_$_#$$#__#__#______$$__#___$__$#__#__
__$____#_________#____#__$_$_#_#_______$$___#__$__
___$__#_____#______#___#_#__$_#_______#___________
#___________$_________________#__$___#_________#__
#_____#__#______#____#$____________#_________$___*
