50
50
@____$______#_$#_#_#_#_____#____$$___#____#$___#$_
______________#__$_$$_____$___$#_#________________
___#__#__$__#___________________________#_________
_#_#____$__#_______$$________##______________$__#_
#__##$$____##_____$_____________________#$_____#__
$__#______$______#_______$$__$________#_#____$__#_
__________$__#__#__#___#__$$______#__#___#________
_____$___$_____#__#_____$___#___$____$_$#_##______
_#_$$_____$_____$_#_____#________#________________
________##$___##____#___#_________$__$____#___#___
_$#_____#_##_#____$_____$_____$_____#___$____#____
___$#__________##____$_________$____#___________$_
#_____#____________$_#_$__________________________
##______$___________________#_____#___#___#_______
__#___$______$_$#__#__$$##_$$_______###___#____#$_
$_$___#_______#_________$____#____________#$______
#_______$___$_$#_______________$__$_____$_________
_____________##______#__________________$__##_#_$_
_________#$______$#___#__#__#________#$#_#____$___
____________$_#___$____$_$___$________#__#__#__#__
___#________#_$___#$_________#___$___$____________
___________$___________________$$_#___#______#____
______$___$_#___________#$____________#_$____#_#__
#_$___$#_#_____________________$#___$______$#_____
___________$_____#__________#___$__$__#_____$_____
______#$______________________$_$_______#_#_______
__#____$___#__#_______________$_$$__$_____________
_$_____________$$______________________$______#_#_
_______________##$_#_##$__________$_________$_____
____$_____#_____#___$_______$_____$#______________
_$___________________________$#____#_###____#_____
__$__$____#____________#________#__#______#_$_#_$_
_#_____#___$____#_______#____$__$___#_$$_#________
_$______________#_$_#_$_#____$#____$$#_____#___##_
____$________#_#_#____________#_$__#___$__________
____#______$_________$##____#_#___$_______________
_____#_$________________#____#_$__#_____#_________
#__#________##__#______#__$__#__$#_$__#__##____#__
_$_______________#__#______#__________#_________$_
_$___________#___#_____#______$__##___##____$$#___
___#____#__#___________________#___$_#_$__________
_______#______$_________________________$#________
#___$__##__#_$___#______________#$_$___$____#_____
__#__##__$#_$___##$_$_____$_________________$_____
$_______$_____$_#___$__$_________________$__#_#___
__________#________$#__$___##__________#__________
$_____________________$______#_______$__##$____#__
$__#______$___#__$_$____#________$___#_______$____
_____$#_______$_#$#_#_$__________#___________#$___
_#__$__$_#____$__#_________________$_$_$__$_#_$__*
