50
50
@____________#_#_____#_#$$_$#___#_____$__#___$____
____________$_$__$#______$_$____#__$______________
____________________#_____$__$$___$___________#___
_____#___$_#$_$__#________________#_______________
_#_#__#___________$___#_#_____#$_#__#_____#_______
_______#___$_________$__$#_____#__________________
#$$_$___$__#____________$_#_____#_______#_________
_____#___________#________#____#____#_$_$_$_____#_
#_________$___#_$____$$$$$___##_$_________________
__$____#_______________#________________$___#_____
_____$__$_______________$_____#_#_#______#__$_____
__$_$$_##____#_______#__________$_##_##______$$___
#_$___#__$__##_____$______$____$__#_#________#_$#_
_#__$____#__#______________#___$_$$____$___$_#__$_
___$__$__$_$#________$_____#______$____#____#_$___
_$$___________#____#__$$_$#_______##_________#__#_
$_#$$#$_____________________#_________________$___
______#__#_$________________#_$#$__$_____$__#_____
#_$__#_______#__$#________#__#________#_#___#_$#__
#$__#___#_____#$__$___$__#____##__$_____$#_$__$___
$________$______$_______#__$_$__#_#__$____________
#_______$_#________$_$#____$__________________$___
_#____#____#$_$__#$______$___$_$______________#$__
______________$______$__#__________$__________$___
_____$_$$#__#$_$_____#_________________#__________
#___$____#$___________$___$_#$__________##__#_$#__
$_$_____$__________#_$_____#__#____#___#_#_$___#$_
_$__#__________$__#$______#_#$_#$____$___#_____#__
_$__$___#$##_________#___$___________$______#___#_
_______$_#_________#____#___##___________$________
__#_$_#_____________#______$__#__$___$_#__$_____#_
#$_$__#_#______________#__#______$____#____##$____
__#_________$____#_____#$____#_____$___#_#_$#_____
$____$#____#____$#____#_$___$_$_#__$__#_____##$___
$__________________________$#____#_#______#__$$___
__#____________#____$_#_____$_____##_$_$_#_____$__
___________$_$_$________$____#_#__#$_____$________
___#_______$__#________________#____$#____________
__________$___#____$______#_#____#___$_$____$_____
______#___________$_______$___#______$___$$___#_#_
$____#___$____________________$___$_______#___$___
_________$___#_$_$________#____________#___$______
_#________$________#________$____$____$___________
_______$_$__$_________#_______$#$$______#_________
_$$___#_$#_____$_#_______________#____$#____#__#__
##______________________$____$__#$________________
_____$___$#___#__#_______#_____$#_#_$______#$_____
__________$____________________#_#_$_$____________
___$_#__$______#___$#__#_#__#___##___$____$_______
_#_________##_#_#$_____________#__$____________#_*
