50
50
@_____$_#________#_#_#_#_$_#$________#__________#_
____$____#________________________$__$$___________
_____##_$#_#$__$________$#________#_$#___$______#_
#_$______$$__$______#_#________#_#__#_#____#___#$_
__________$$___#______$_#__#__#__$___________$__$_
________________#________________#______________$_
_____#____#______#_#__$_$$______$________#__#_$_#_
_#_$__________$_$______________________$___#___$__
________#__$_#__#_______#_$___$__________$#__#$___
$________$____$_______________$____#____$___$_____
#_$_____$#_$__________________$__________$_#$_#___
#$$______________________#___#______#___$_____$___
___#__________$___#_________#_#__#____#___________
____#___________$___$________#_____$__#__##____#__
_#___$#___$___##__________$_#____$_________##___#_
_$___$________________________$_$____$$___________
___#______#_____________#__________#___#________$_
___________#____#__#______$_$_________#______$_#__
_______________________$____$___#____#_$_#_____#__
__________##____$______$$______________$___#______
$__________#____________________#_$_______#$_#$$__
_________#______##______________$_____$______#$___
_#__#___#$_##________#_$__$___________$_#__#_$____
#________#__$$__________$___$______#$____#_#______
_______$_________#_#_$__$_#______#_$__________$$#_
______#__$__________##$____$_$____________#__#____
__________#_$___#______$_$___#__#_$______$____#_#_
______________$_#$_#______________#_______________
___________$_#_____#_#$$$_#__#______$_____________
#__###______$$___$$$___$##_#_____#__$____$___$____
$______##_#_____$________________#$#____#$________
__$$__#_$___#$____#_#____________#_____$__$__#____
$_#_______$________#__$_$____$_____$_________#_#__
________#__$_________$__#_#_____#__$_________$____
___$$_______#_____________________________________
_#_#$___$#_$_$#__#___$#_$_______$____________#____
________#__$_#_______#_____#________$____$________
__#_________$__#___#_#_#___#____$$_$__$____$_##$__
_________$_____##$__#____#__$______#$_____$____#$_
__$__#__$_____________#_$$_____##__$#___#_$_____$_
____#______##$_#____________________#______##_#$$_
___$____$__$$_$#_#____________$__#####___#________
__$__________________________$__$#______$______$__
___##_______#____#______$#_____#___#$___#_##_#____
___##_#_$__###$____$______________$#_#____________
_#___$__$___#__#___$____$#____$__________#__$_____
___#$________$______#_#$_________#$____#______$#__
___________#__$______________##__##__#__#___#_____
_________$_____________#_$$#_________#$___________
$______$____#__#_#$_______#___$$_#_________#_____*
