50
50
@_#_#____________________$#__$$_______#________$__
$_#___#_______$____#______$#___#_###_#________$$__
__________$#__#_______#_$____$$___$___________$___
___#_#_________#___#____________#$______#_________
_$_____________#________________#______#__________
$________#___#___#__#___##__#_#$#__$_#_____#______
#_______#_#_______#_____$___$_______#____#_#______
$_#____#__#____#$____$_________$___________$___$__
_#____#_#_$___$##_____________________#___________
_##___$_________$_____________________#_##_____#__
_$___#_________________$________$__#__#_______$___
_$$___#________#___$________$_#_#____$_#_#________
_#____$$___$____$_____$$_#_#___#_____________$__$_
__$_#______$__#______$______#______#$__#__#__#____
#____#________________$____________##$__________$_
______#_____$__$____#_______#____#$____#__________
_#$____________#______________#____#__$____#______
$___$__$_#________________________$________$___#__
___$__________________#_________$____$___$__$#____
#_#__________#___#______________#_________________
__$_____#____#__$___$__________$___##____$$$#__$__
___________________$#________#___$_#_#_$_$________
____#$_#___#____$__$_______________________$____#_
_$$______#____#$____________$____#______________$_
__#__#____________#$_$__________#___$____#____$___
___________________#___$_$#_____________$_#_$_____
___#________##__#_____$_____$_$___________________
__$#____#$____#_______$$_______$_#_______$______#_
_____#_#_##________$_##_______###_________________
___$___________#_______$__#______$$________#___$__
##$___#_#______________________$__#______$#_#_____
__________________________#________###____________
__#___$__#__$_$____$______________#______#_$$__#__
__##_______#__#____#__#___#_#__#__$________$$__$__
______#____________$__________$_#______#_#__$_____
#_$____#_______________#______#___$___#___________
#_#________________#__#____###__#______#_______#__
__________________##______$___#$____$__________$$_
___$___________$______#____________$#___$_________
__$__#___#________________________$#__$_#___$_____
___$______________$_$__________#__#____$_______$__
____$_$______#_#_#_______#_______#____$_$_______#_
__$____$______$#__$__$___$________________$_______
__#______#_#_$_________$_$_#____#____#_____$______
__#$_____________#$__###________$_________________
____________$#$_______________$____#____$_$#__$___
_______________##________#_$$____________$______#_
____________$__$$$_______##_____#___$___#_________
#____________________$________#______$_____$______
_______#_$_____________$__#_#___$_______$_#______*
