50
50
@___$_$_______#_________#_$#_______________#______
______$_#_$_______#____$_________$__#_____________
____#_______#_#________$___$___$____#______$___$__
____$#______________#__$$______$$___$_____________
_____#_##______$_______#_____#_#_______#_______$__
______#_____$______#______________$______#$_______
_$$$___$#_#$_$#___#________#_____$___________#$___
___$___$__________________#$_____________#___#____
_____________#$_#_#___$##_$#_$__#___________#__$__
__________#_____#___#_____#____#_______________$__
___$____##___#_______#______##______#_____$__$_##_
_______#__$_#_______#________$_#__________________
____$____$__#____$#___________________#___#_______
_________________#___#$___#_$$#___$______$_____#__
__________#_____#____#___$_______$_____#___$______
___#______#____$________________##______$___$_____
##_____#___##_________$________$__#__$____#___$___
______#_$_____#___$__$___#____#_______#_$_##__#___
_#________________$____##__#______#_$____$_$___##_
__#_________#$_______________$____##______#_$_____
#___$____$____________$$____$_##_#_$_#_$___#___$__
____$___________________________________#_$___$___
_______________________$$_$_____$_$___$___#$_$_#__
_____$__#__$_#_$_$$___$$$_________________________
________#______#______________#_____$__$_______$#_
_____$__##_#___________________#____$_#___________
__#_#_________#______$_________$_______________$__
_____$_$_#______________$_____________________#___
$__________$____#_$___$___________________$_______
______$#___________________#____________$_________
____$___##__________#______$#_____________________
__$______#_$_$___###________#__#____##_#_#__$_____
_#___$___$__$________$#___$__$______$_$#_______$__
_________________$________________#$__________$___
$__$__$_______________$$_______$__$__$_$__$_____$_
___________#__$______$_________$__$__#______$$__#_
________$__________________#__$_$_$____________#__
___$____$_____#______#______________#_$_#_________
_$______#______________$_______________$__________
__________$_________________##___##$________$_#___
$__________________$____#__________#_#_#___$___#__
___$___$__$_______$____#________#____##____#___#$_
__$_______#_________#__$##_#_$_$__________#___#___
_______________$___________$_______#______________
_#__$#__$________#_________$______##____$_______$_
_____$_#__________$_#_____$_#$___________$_____$__
____#____$__$_$______#$_$_______##_____#__________
_$___#___$_#______#_#_____$#___$___#_#__________#_
_$____________$___$________$______________________
_$_______#_____#_$__##__#___$#_#$_$_____$__$__#__*
