50
50
@__________$_$_____#_#____$__________$#_#_#_______
_____##______$____#$_#__$_##$___#_#_____#_________
___#________#____$____#___#______#__#__$##$_______
___#__________#_______$____$__$_$___$____#_$______
___________________$____________________#$$_#__$__
___#_________$____________#__$_#_____$____________
$_$____$_________#______$#_##_____$__#____________
$_#_____#________$_$__#_________$_#__$______#__#$_
_____$__$$#$$__$____________#_____#___$___________
_____##_$___$__$_#________##______________$_#_____
_____________###___$___#__$___$__#_$_________#$#__
$__#$_________#__#_____________#___#_____$_#_#____
_$##_________________________#_____$#$____________
______#_#_#__#_#_____#____$_______#$___$#_____#___
#__$__________________________##____#_#_#_________
_____#_______$________##__$_#$$_$#_______$__$__$$_
__$#____#_$$#___________________________$____#____
_______#_____##$_____________#_____#____#______$__
______#______$_##___#_#____$___$___#____$__#______
$#__$_$_____$_#_#________$____#___#$___#_____#____
_$_________#___#_____#_#$#________________$_______
__$__#__$____________$________#_$____#$___________
_____#_$_____#_____$#_$_____$____________$__$_#___
______#__#_$_______________#_____#_________$__$___
#$______#_____________$______#__$___##_____#____$_
$_#_____#_____#__$#____#_____#__#__#______$____$$_
#_________#____#______#___#____________$__$_______
#_____#_#________________________$__$___#_________
____#_____##________#__$________#_____#___#___#___
_#_###_______$_#______$______#___$_______$#_$$____
____$___#_______$___$_$_________#_____#$__$$__#$__
_______#__##__________#___$___#_________$_________
##_#__________##_#___$___________#____________#___
__#__$__#_______#__________$____#_$__$_____$#___$_
_________$#___#__#__#___________#_______$___##____
___#____________$_________#_#_________$___$_______
__#_______________________#_________$__#__#____#__
____#________#___________#_____________#_______#__
______#$__#_$_____________#_#_____________$_#__#__
_____$____$#_______$__$#______#___$__#__$_________
_#__$$__#____#__________$___##_#$_____#______$____
#__#__$_____________$________$__$______#_#$#$_$_#_
_#_________#____#____#______#_$$__$#______#$_#____
___$$_________##__#_$_____#__#____$_____$_________
__________$$___##__#_____#___$____________$_______
__$______$_#__$___#____#______$______##___________
_____$__#$____#_$$____##_#______#_____$____#$_____
______$#_________________________$____#$#______#__
#__##________________##_#________$__________$__$#_
$_____$#$_____#___________#______$___#___________*
