50
50
@______________#___#_$___$_____##_________$#______
___#$_$___#__#$______#_______$_____________$___#__
____#___$___$_$____$___$___$_#_______________#____
_#________________##_________$______##________$#__
____#__$_____$_____#$__#_____________#__________$_
$__#____________$_______$__#__$_______________$___
__$__$______##__$____$#______#________#$$#___#____
___#_#__________$#____#_#___________#_________$___
_____#___#_________$_____#___##_____$__$$_$___$___
_________________$_______#_______#_____#__$__$$___
__$$__$_______#_#_#_______#_$__#_______$_______#__
____$______________#_________#__$___$_______$_#_#_
____#_____#__$______#_______$___#__$__________#___
_#_#______$$______________#_$_$___$___#_#_________
$___________#_$__$_____#_$___#$_$____$__#__#______
____#________#____#__$____$_______________________
#_______$____________#__$_______#____$#___________
_$_$_______#______#____________________$$__#______
___$_____________##_#_______$________#$#_____$____
$____________________#_______$_____$$________$____
___#_#_____#_______________________________$#__#__
_$_________$$__________#_________$_________#______
_#__$#________$#$#______$#________#______#_$___$__
_##__$$$___#____#____#__##__$_$_$$______$_____#___
___#_________________________________$_______#__#_
$________$______$____$$__$________________________
__##$_________#______#___#__#__________#_______#__
____#_$___#__________$______$_____#_______________
______$__#_____#_______$______$_#___$#_#________$_
##___________________#_________$____$_____#_______
__$________#__$_$_#________$__#_#______$_______#__
$_______$$_____#________$____#______#$____$_______
___#_________#______$_$_$_____$_______$_##________
_$_$___$$______#____$$____________#___#____$#__$__
___________$##__$___$_#______#_$#______$#_____#___
_______________$__#____#_#_______#_#$____$_$_#____
#_______$$_________________##_#_____$__$_____$____
_____________$_#____________________#____$________
_______________$_$_____#_______$__#______#________
___$__#$#___#___$______________#___#_#_$__$_#_____
_____#_____________$____#_____#__$#_##____$#___$__
_#_____$$_#_$______#_____$_#____#___#____#________
______$__#_________$____$______________##_________
_#_____#______________________$_##____________$___
_____#_____#____________$___________$#$_____$_____
_____#___________$___$_____________$___$____#$____
______________$________#_____#____________________
___________#____$$____#$___$________________#___#_
#__$_$__#_#_________$____$__$___##___$#$______#___
_____$____#___$__#________#_$___#_$$#___$_$_$$___*
