50
50
@_______________#_$__##__#$_##_____#______________
___$$____#$________$___________#__________#_#_____
#$_____$_$_$_______$________$_____________#_#_____
$________#___$___#____$_____$__________##__#______
$__$____________$____$___#$_$_#___#_____$_____#___
#_______________$_________#_____#______#$_________
$______#_$#________$_______$_$#__$___$_#______#_$_
_$_#_$______________#_#_________$________#_____$__
____$_#______#_________##__$_#_________#_$________
_$_#$___________$_$_____$###___##___$__$#_$____$__
____#_$#$$__##_____$_____#_____$______$___#__$____
_______#___#______#$_____#____$___$________$_#$___
_________$_____#_______________________$_$___$_$__
_#__#____$__#_#_$______$__________$_#___$__##_____
___$___#__$__$_______#_$_________$_____#___#__##__
#__________#________$____$_#____________#$________
____$____________$______$___$__$______#____#$__#$_
____________#_____$______________$____________##__
$__$#$_#____$#$#___$__________$__#_#____#__$$_____
__________#_________#__#_#________________________
_$#________$________$________#_#____$_______$__$__
_$_____$________$____$__#____#____#_______________
$_________$#______$##_____#______________##___$_$_
_#$_________$#_____#________#____$___##___#__$____
____$_______#__$$_______$___#__________$_$___$$___
___$_________#_________##$____#$_____$________#___
_$#_#____$_$$_____#____$$____#______$_____________
#_________$____$__#___________#_#___#_$______#____
___$__$____$____$_________$________#___$_____#__#_
________#_$_#_$_____#____#_$#______#_____#____$___
____#___$_________________________$_______$_______
_______$__$____$____________#$_____$____#___#$__#_
__#__#_____$#____$_#_$_____$_____$_#__$$__$_______
___#______#_______#____________$__#_____#_________
____________#____##_________$______#__#__#____##__
_$_$_$_$____________#___________#_________________
_#_$__#_______$__#__$#$__$#_______#____________#__
$__$____$______#_________#_$_______$_____$__#___$_
_#________________________#_____________#_________
____$__$_________$_#__________#__#___#__#_________
__#_________________$_____$____#__________________
____#___________$______#_$_#______$________#______
____________$__#___#____$_________________#____#$_
#__#_#____$#__#____#_____#_$__$_____$_#__#_$______
_____________#_#___#__#_$____#$______#___$$$____$_
_____$_____$_______$$_$_______#________#__$___$___
$_#$_#__#_$_____$___##________________________#___
_____#_#__$__#__$__#____________#________$_$___$$_
$#_$_______$#_____________##_____$#____$__________
_##__$###_$___$__$_______$_____#___$________#____*
