50
50
@#____#___________$$______$_$____________$____##__
__#___________$_##___#__$_$________$______________
_________#_________#____$___$#______##_______$____
____________#__$_#_____$_________________##__#____
__$_____#_#_#_$_$_#___#__#_$______#$_$_______##___
_#____________##______#____$$______________$______
___$#_____#__________________$___$____$$_______#$_
_#___#______##_____#______#________$_#_$__________
_______$__$#_____________#$____###________________
_____$$$__#___#___$__$_____#__##________#$$___#_#_
_______#_______#$____#____#_________$_________#___
__$____#______#_#____##$#___$___$_#_#____#_$______
_______#___#_$_$_$_##______#______#_$#______#_____
##$_#_____#______$_$$______$____#_$_________$__#__
___#___$_____$#_________#__$___________________#__
___#_#$_$___$_______$_____#___$_________#___#_#$__
_________$____#_#_$_____________#___$___$#_##$$_#_
__#_$___$__$$_$#___________#_#_______#_$__#_______
_________________$__$$$#$_____#_____$___$____#____
___________#___#___#_$__$____$______##__##________
___________$___$____#_#$$__#_$__#_____#_________#_
____#___________#$__#___$##______$_____________$__
____#_$_______$_____#_#_$__#___________#__$___#___
#_$_____________________$_#$________##_______#_$__
____##___#____________$_#$______________$__$___$#_
_______#_#$_$________#__$$__#__#______#$$$#_______
_$__$__#________#____________________#______$_____
#____$#___#__________________#$_______#___________
________$_____#__________$___#_$_________$___$_$#_
_##_______#_____#__#_#______#_____#_______$___#___
$_____#_________________________________$#$__#__$_
#________#___$_#___$___$____$#$___#_____$_________
_____#____$_____#_____$_$____________$_$______$___
______#_____________$#___#__________#_#___##______
_#_____$____#____$_#_____$______$_#__#___#________
#__#__________$#___$________________#__#_$__#_____
___#_$$_________#_#____$___#_$______$_____________
__#_______$____________#$_____#________#_____#____
_______#_____$___$______#$_______#___$_______#____
$__________#_#_________$________$##_____#$________
__#_____##____#_____#__#$$__$_#____#________#__$__
______$________#_____#_________$___##_$#__________
#_______#__________$___##_$_$#___#$____$___$__#___
_____$_#_#________#_______$$___##$_________$______
___$_##___#_________________________$#_______$____
__$__#_#___$$__$__________#_$__$$$_$______________
___#___$______#_____$________#$_$#_#__$_______#$$_
_________#____#_____________$________$_________$$_
_$____________#_#_____$___$___$____$_$____________
_______#$____$___$___________________$______$___$*
