50
50
@_________$___$$____#_________$__#_#__________$___
___$___#________#_##__________#_____$_____________
__#________$__#__#___$__#_#__________________#____
____#______$_______$____$__$_____$__#_#________$$_
_________$_____#_#___#_$_____$###_______$_##___##_
___$_____#____#_________________$__#_#______$__$__
____________$__#$______________#________$$__#_$___
______#__#__#__$#___###$_____#__________#____#__#_
__$__#____#____$#___$_______$___________________$_
_#______$_____$___$_____________________$___#_____
____$___#_#_$___$______________#$___$______$______
___#____#_______$__$__$_____$$_$_____$#___________
____$_______$___##__#__$#________$_$______________
____________________#_______#_______#_____#_$_#$__
_________________#$___#______________$____#_______
_#$_#____________________#$______#_$_$#___#_______
__#_##_______#____$__________$______________$_____
____________$___$___$#__#$__$__#______#___#__$____
__$____$_________#__$__$____#_________#__$##___#__
$___$___#$_#_____##_____$______#_$___________$____
___________$#_______$______#____#___$___$$#_$_____
________________#_____________#_______$________#__
________##__$__#___$____#_______#_______#_________
_________#________#________$_______________$______
_____$##_________$#___##__#________$_#___#___$____
________________$________#_______$_______#_#____$_
____#___$_________#____________$$__#___#_#__#_____
_$______________$_$_____#__###_$____#$__$#________
_____#_$#_____#________#_$__#__$#________#_$______
#$__#$______#________##$____________$_#______#____
__#_____$$#___$##___#___________$_____#____$#$$___
__$__#________$____$#$_____#$#______________$#_$__
_____$#___________$##_____________________________
$____$________$$___$$___$_$____________$___$______
_$_____$_____#_____________$______#___#_________#_
_#_________#_____$_$#$___________$_________#__#___
____#$____$_#______$#$___$____$___##___________$__
_____#_#$_______#_$_____$__#_$$$_______$_#_$______
_$_________#____________$__#_#____##__$____$______
___#__$#_#_______#_$___$______________________#___
_______##_#__$_$_____________#__#___________#_$_$_
#____________$_#_________$___$______$______#___#__
$_____$#$_______#___#_$____$#_____$$_____$#$______
_#_______$_________#_____#______$_____$$____#_$___
__#__$$_____$$_$______#_#____________#____________
_______________$__#_#_#_$$#_$____#__#_$______$____
$______#__$__#__________$___$________#__$$________
_____#__$###_____________$#$_______$_________#__#_
______$______________$____$____________#________$_
____#__#__#__#$#______$_#__$_____$_____#_$_______*
