50
50
@__$#$__$______#_#__#$_$_____#__#$_$___#__$____#__
____$______$_$#____#_______$____________##________
__#___#___#$_$$#_______#____#______#_$#___$_______
_______________$__$__$_____$_____#___$___$$_______
#$______$__________$__$_______$______$__$_______#_
__________$__#__________________#_$_$____#_$______
#__$_____#$____##__________$__$_____$$$___________
_#_#__##__#____________$_________#_____#__________
_#_##_#__$______$____#_$###____#__#____#____$__#__
__#_________$$__#_______#_____#___$_____$_#_______
____________#__#______$___#___#________$___#______
_#_#$______________###_#__________##______#_$_____
_________#________##_#_$_____#____#_#___#_#_______
______#_$_#___#__________$#_____$__$______$_______
_____$#_________#_____#____#__________$________$#_
__$_______$___#___#_________$_$___#__$____________
__#________#__#____$#____________#____$_$#______#_
#_______________#___$_______________$________#____
______$___$__$$____$___#_$#________#___#___#______
_________#__________________#___________$__$$_____
__________#____#______________________$________$__
___________$#____________$________#____#____#_____
$___#$____#________#___$________$__#____$_________
__$___##____#___#_$_______#________##_#__$_____##_
#____$$___#______$#__#_______#____#__$##$__$_$#___
_____#_____________#____#______$__________________
_____#___#_____$_$_$_$____________#_#___##________
$_$#$_____$#_#____$#_______________#$#___#____$$__
___#_____________#_#_##_#_#_____$#___$____________
___$__$___$#__________$___$_____#__#_$__________#_
#_____##___#____________$________$____#________##_
_____$____$_#___#______#_____#$___________________
____$__________$_____$$#_#___$_$________#_________
__________#__##____$__________#__________#$$______
____#_____$___##_$$________________#$______$______
$___#_____$______#___$__#__#_________#_______#____
__#$___##__$_$_#______$$___#_____#_____$____#_$#__
__#___$_$____$__##___#_________#_____#$#_$_____$__
_____$_________$____#__$____________________$_____
#____$##_________$________$___#__#_#______$_______
______#__$__#______________#__$_#___$_$_$#________
___#______________#_#_____#__________________#____
___#___#________$_##$_________#__#____$_______##__
_____________#_$$___________$_$___#___________#___
$______#______$______$______#____#_____$____##$___
__#_____#___________#$$$_#_$______$#___________$__
___##_$_$______#_____#__________#____$#____$__$___
__#___$_______$_____#___________$_$$______#_______
_______#_#_______#$_____$______#______$___________
_#_$_$___________#$______#_$__#_________##$______*
