50
50
@__$_#___#____________$_#__#________$____#________
____$$______#_____#$___$_$___$#____$____$$__$_____
_______##____$__#___$#_______##______#____________
___#____#________##__#__#_$#____________#______#__
______$#_______#______$__________$____$_#_________
________#_____####________________##_#_$_____$__$_
__#__$__#_$$$__#$__#__$___#__$#__#__________$_____
___#____$________#__$_$__#________#______$_#______
_________________#$##________$___###_________$____
____________#________________$____$____$__________
__#__#$##______#_$___________$_______#_$_$$__$____
_____________$______________$_________$_______#_#_
___$_#_$__#$$_____##_#____#______$____#___$_____#_
___#_#____#__$_________#___$_#__#_#$______#_______
______#______$_#___________##_$_____#___#_____$_$_
___$__#__#_______#____$______#_#____#__$$_$__$____
__#__#_______$_________#_____#_###_____$__________
______#______$_$_$#_____________________$_________
________#_#$__$__#___$_________________#______#___
__##__##$_________________$______#___________#__$_
___________#_____$____#______#___________#_#______
__#______$_#__$_____$______##____#______###_______
$_______$______$_##_$_____#_#___$_______$$____$#$_
___#___#_______#______$_#__$____________$__#__$___
_#__#____##_$#_______##______#_#$$_$__#______#_$__
_$___$___#______#_#____#_$__#________$$___#___$#__
_##___________##____$_____________#_##__#_#$______
__#__$____$_______$__$_#__$_#__________#_______$$_
$$___________$_#_#___$___#______________#_______#_
#________$___#___________________$___$____________
_#_________$$____#__$__#_____________#_##__$______
__________________$#__$$$__$________#_____________
___#____#____________$____##_#_#___$___$____#___$_
____$$_________$______________$______#__$__#______
____#__$___$____$$___________#___#________________
________#___________###_______$_______$____$___$__
___$$_$___$___$_$#___$_____$__#_____#_________$___
_$____#_#___________#_____#________$##_#______#___
_____$___$__$$_________$_#_$__________$_#_#__$____
__$________$______$__#_______$_#____#____#___#_#$_
____$___$_#__#_$___#___#____$____#$_____#_#_$__$#_
_______$$__#_____________$______________#_______#_
_________#____#_____#_____#_____#_____#___#_______
_$____#________#_$_____#___#____#$___$__________$_
___________________#__$$$________#______#___$_____
#_____#___________________#____$__#________$__$___
___$______#__$___$___#_______#$$____$#$________$__
$____________$____________#____##_$____#___#_#_#$_
___#___#_______$_______$_______#_$$__$_###__#_____
_________$_______$___________#__$______$_________*
