50
50
@__$____________#_______$_________________#__#____
______________$__$$____$#_______$__$_________##_#_
_______#_____$____#_$___$_______$______$_______#__
_______$__#_#__________________$_______#__$___#_#_
$__$_#_$_____________$______$_______________#_____
#___$#_____________#_____#______##_$_____##__$__$_
___$________________________$________$__$_$_$$____
_________________#_____$_____$_#____#$_#$_________
___$___#_____$##___#__#_____$$#_________#__$______
__#__________$$_$_#_#______$_$____$___$___#_______
#______$____________$___$_____#___$__##_________#_
_____$_________$___#___#___________##_____________
______$____#_______________$_$________$___________
__________#_______$_______$________#____#______#__
#_$____$___#____$_$___#___#____##_________________
_#__$________________$_____#___$_#_____#__#_______
_#_______#_______#_______$______$__##___$__#_$$#__
______##__________$___$________________$_$#_____#_
_____________$__________#_____$______________$____
___##__$____$____#_$____#____________##______#____
____$_________________#______$_#____$_______#_$___
________$_#_____##_______#$________________$_$_#__
##___________________#__#__$$$__#$$____$__$##_#___
_____#___________#________$__#__#________#____$___
##_$____$_$_____#______________________#__#_#_____
______$_#__#__#________#____$_$__$____________#_#_
_$#_#_________$_________$_$_____#_$$_$____$$__$___
________#_$_____#___$____#_#___$____________#$____
#___#_________$_$#_$__$____#________$_____________
__________$____$______#_$_____________#_##_$___$__
$_$_#_____#___$____$________#__$____#_______#_____
_$_______#___#__#_____#_______#____#_$_$_$___$____
#___$__#$_____$#_____#___$___#_______##_______$___
___#_#__$#$_$___#____$$__#_________$__#________$__
_____________$___#__#_$#__________##_#_#______#___
____$____#_____#_______________##__________$__#___
#____$_#____$______$#_____$__#_#___$______________
____#$$___#_$_______$_________#_________________$_
______$___#_#___$______#_$$$_____$________________
___$__$____$_#________#_________#________#________
___$____$______________#$$_________$_#___#_$______
$_________________$#__$__$____$_____$__$#_________
_#___#___$__________#_____###_$$#_#_______$$______
_#____#__________________##___#____$_$$_______$___
_____$____#___________#_$_____$#_______#_____$__#_
___$_____$___#_________________$__________________
_________$_______#________$#____$____$_____##_____
_________$____##_$___$_______$____#________##_$___
______##_____#___________#$_$_###________$________
_#_______$_$_#_______#_________$_____$________##$*
