50
50
@##_____#__#___$$$______$_____#____________#___#__
__$_____#_$_________$_$_____#_____#$___#______$_$_
$#___#______________$________$____________________
_$_____$__$$_______#_#_____#$#____$___________$_$_
______##_________$_____________$$_________________
#___#________________#___$__$__$__________________
__#$###___$_#_______$________$_$____##$___#____$__
____##_________$_#_____#_$____________#$_______$__
________$_________________#_____$_#____$_______$__
____#________________$___#________#___$$____$##_#_
__$_#___#_#___$___#_$_________$_#____$___#_$___$__
___$_____#_____$_#______#__#_____#_________#_#____
_#_#_#__##_#_______#__#________##_________#$______
___#__________$_______$__$__#____#$_$______$______
_______#______#_____$__$_______#_$_#______________
_#$___#_$_###_$_____$$___$__$_$___$__##____$__#___
__$_#___________$__$_______________________$____$_
#_#___#__$____$___$___________$#______#__#_$______
________$__#_____$#__$_____________$____$_________
_$$_$________#_____#___#____$___________________$_
_____#___#____#___#______#__$_#________#_______$#_
_______#_$___$#_$______#_#____$___________$_#_$___
#__________#__#_$$________#__________________#_$$_
_____$__$_______#$___$__#__$__$#_____#_$___#______
________#_______$_____________#_#__________#_#____
_$_________##$$______#_____#______________#_______
_______$_____#$_#___$$____#__#_________$_#_#___$__
_#_#_____#___$______________#_________________#___
$______$_____#___$_______#___$#__________$___$$___
_____#__#___________$#_______###___$$___________#_
__$_____$_$_____$___$_____$#___________$#_#____#__
_____#______#__________________#$_#__$_______$____
$______________$$_#__#___#________#_#________#____
_#_______$_________#_#$#_____$$$__#____________#__
_____#$__#$_$#__$#$$_$_______$__#_$___#_$_________
_$#______#__#_____________________#_______________
______$____#__________$__________$_____#_$________
_____$_#___________#____$$_________#$_________#___
______________$____#________#______##_________$___
_____#_____#_$___________$_$_____#__#$___$__#_____
______#______#__#__$___$#__#$_______$#______$_____
_#_$_____$____#_________$$______#______$_______#__
________________#________$_____#__________$#______
________#_$#_______________#___$________$_________
_____$##___________#___________#_____#___#___#____
#__$$___#$____$___##_##___#__$___$__#__#_#____#___
__#_#____$___________$$_$_#_$_##_________#___$$___
#_#$$_$____#____________#______#_#________________
#__$$___###$$___$_____$__##__________#________##__
$___$#__##______$______________$$_____$$_________*
