50
50
@___$_$_____$__#__#____$$_#__$__##$_$#__________$_
#___#____#______#___#_____#________#___#_______$__
_______________#_$_____#$#____#________$_$___$____
_________$_#____$___$_____#______$__#$_____##___$_
__$_#___#_______________$$_$_$___$#________#__$___
_$___#___#___________$____$____###__##____#____$#_
___$#___#_____$__________#________________#____#__
_____#_$$____$$#___$____$________________$_$___$__
_____#___$__#_#__#_______$$______$__$__$____$_____
_#___$$__$________#_____$___#______$__$___________
_$_#__$#$_____$___#______$__#__#______$___$___#$__
__$#___#____$____________$_$______$_______________
______##_#___________##__$______#___#____#__##_$__
___________$___________________$______##__#_#_#$$_
___##__$_#____#_________$______$____#_#___#$#_#___
$__#___#_________$_______$_____$____#$____#__#_#__
$___#________$_________#___$__________#__$$____$__
_________#_______#_______$_____________#_#$____#__
$__________#___________________#_#________________
__$_______$___#_______#_$___#_______$___$_##___#__
$_____#_________$___#___#_________$#$__________#__
$___#__#_________#_$__$$#_$_______$__#____________
$_#____$$__#_____#___$$_____$_____$__#____________
________#$#_$______$_______________##_____________
_____________#______#_____#_$__$_#_________$#_____
___________#$_$___$____#_$___#$_______________#___
_________$$__________$________$_$___$_#$__________
____$$______$#_#___$_$________$#____$___________#_
__$$$___#$_______#__#_________$___#_____$_______$_
______________$_____#______#______________#_#__$__
__$________________#___##_____##___#________#_____
___________#__#_#____$___________#___#__$____$__#_
____$#__#______##___$__#____#____#______#_______$_
__________$____##$#___#__#_$#_#_______________##__
__$_____#__________$___$__________________$$___$__
#$$$______________$$___$_#_____$___#_$____________
__________$__________________________$_$_$________
____#___________$_$_____#_###______#_________$____
_#__$_____##___$_$_____$_______$___#_#____________
$$__________$____$$___$__#__$#__#__#_$____#____#__
______#$#$___##______#__#__#__#_____#______$___$__
____$___#_#_____$________#______$__#_____$#____#__
$__$$_$___#_________##___#__________$$________$___
___$_______#________$$___#______#___________$__#__
__________________#______$_____$______#________#__
_____#_____#_#$_#$#_______##_______#__#_$____#_#__
__##______#__#______#_$#___#___________#$#_____#__
_____#______________#__________________#_#____#___
_______$#_________#_#____$_##__#___$____#_____$#__
$_______#________#________$____#_______$___$_____*
