50
50
@_$__#__#_____$____#_____#__________$#______#_____
_____________$_________________$___#_____$______$_
________#_____$#_____________#______$$_$______$___
______#____$_____#_#________#_#_#____$____$__$____
___$___$_$____#__#_#________________#________#____
__________________$____#__#______#_#______________
_#__$_________$__#_________$___$______#_____$_$___
$__$______#$_______#__$_________#____________$__#_
__#____#______##_#$__$______#_____#__$__$_________
#_#__#______$_#_____##____________________#_______
#____#$____________$___________#_##____#$$________
________$____#__$_______#_____#___#_______#_______
_$_#___#__$_____$#__$_$___$__$_____##___$_________
___________##___$$______________________$___$##___
____$_____#_____#_________$#__#____#___$__$___#___
_______$____$_______#_#__________#____#__$___$#___
__#_#_____$$$___________#______#____$$_$__________
#_____$___#_#_________$__________$_$_____$______$_
_$__$#_________#_________###__$#____#____$__$_____
__$_________#____#__$___#_________##______________
_______#_$_$___$____$_____$_______$____#$______$__
__$_______________$_________#_$____$__#___________
___________#$__#_____________#_________#_____#____
___$____#_##________#_#_____$#_$___$__#__#____#___
___#_____________#___#__________#__$#__#__________
$__$__$#_______#______$______#___________###$_#___
$__________________#___$$___#__________$_$_____$__
_____$__$_##__#___#_______$__#______#_#___$___#$__
$____$#_#__$__$__$__$_#_______________##______$___
__#____________$__$$_________#_____________#___#__
_#__#$___$________#_#_#__#__$___$_#___$_$_$___#$__
_#_____________$____#______$_____#____________#___
#__$____#______$____________$___$__#_###$_#_#$$___
___##_______#___$___________$___#_____$#__#___$___
$_____________$____$#__$____________#__#___#_$____
__#__$________$$$____$________$__$_______#________
___#_$__$_$___#__$_________#_##_______$_______$___
______________$_$___#__#____#$__$______##______#__
__$_____#___#___$______#___$______#$___________$__
____$_______#__$_#_________#___$__$______#_#______
__$________#________##__#_____#_____________$_____
_____$####__#_____$________$___#___$$$_$_##___$_#_
_#___#____#____________$_#_______#________________
__#$_#_#$_##____#_$__$#____________#_$____________
$_$_____#_#_______$___#$__$_#______$__#_#_#___#___
____#___#__#$________________________$___#________
_$__________$_____#_________$_____#_#_____________
__$____________________$$___________________#_____
_______________$_#$$_$$_#$____________#$#___$_____
________$#__#__#_#$___#_#_#$___$_$#______________*
