50
50
@_____#$___$____________#__#__$__#_____#_____#____
______#_$$$_#$___##_#___$#____#___________#__$##__
_____#___________$__#$#_##____#_#$____#____#______
#________________#$_______$____$___$______#__$____
______________$__________#______$__$$_$_#__#$_$___
_______________#______________#_$#__##_$______$___
_$$____#____#_$_______________$$#_____##$__#___$__
__$__________$________#____$$___#____#______#_____
_#__$__________________#_##__$______$____#________
____$_____$_______#___#____$$#____$#_$____$___$___
_____$$___$_____________#_________$_____$$____#_#_
___$______________$____$$$_#________#______#______
_#_#__#_______$#_____$$___#___#____________#____#_
___#____________#___#__#___#_______$____$#________
_###______________$___________________#______$#___
____$_$_$__#______________$_________#__$_#__#__$$_
___$#________$#_______$___$________#__#__#____#___
##_____#__$__$________#___________$#___$__________
__$_____$____#_______$___$___#_______$_$_____$__$_
$#_______________$________#__#______#___$____#____
$________________$_______________$_#_$_####_______
#_#______________#_____$_______##__________$______
_$______________$___$__$____#_____$_____#__$_$____
__#_______##______#________$________#___________#_
$________$__#____________$______#____#____________
__$#_______________##_______$#_$_____________#____
__#_____$$_____#___#___$_#$_______$##_$________$$_
_#____#__#__$_#______$___$________$$$#__$__$____$_
_____#_#_______$______#_____$________$_______#$___
______#$_$#_____$__#_____####_#_#_______#$____$$__
_#___________$___#________________#____#_##_______
____$___$__$$$____#$___$____$#_#___________#__#___
__##__#__$__#__________________#_____#$________#__
__$#____#_____#$__________#___________$__#______#_
____________#_____$_________#_#___________________
__$$__$_______$____#_$##_________________#______$_
$______________#________#_________#____$__________
______#______$_$$____$_$______#___$_#$_#_#_____#__
$_____$______________#$___________#__$_____#______
_#___$________$________$_$____#____#____$_$$$_____
_________#$_#______________##_$____$__##______$___
_$__$_______#__________$___#_______________$___$__
__$____$_________##__#__$______________________#__
_$_____$____$__$______#___$_$_#_______#___$#______
_______$_______$___$#___#______$__$_____________#_
____#_#___________$_$$___##_$___$____$#__$___$#___
_$#____#___________________#______#__#_$______#___
___#_____$$____$_#___________$__________$__$____#_
____________#___________$_$_______####_#__#_______
#____$_____$_$__$_$#__#____#____#_#______________*
