50
50
@#_#_____#_$__$__#_$_____$___$___$__$___#__#$_$___
___#___$$_________#_#_____$#_____#________________
_#___$______$__###___$___#__##___$____#____$_##___
#___$________#____$$_______$____$__#______________
$_____________________#__#_______#________#_____$_
_________$#____$_____#______________________$_____
___________$_#_#$__$________#___$$_________#___#__
$$_#___________#_____#____$__#__###______$___$#_#_
_$__$_$_________$_____##______#_#____$__$_______#_
___________#$___________$__$_$______________#_____
__#_______##___$_$________$_$_____$_____$#_____$__
##___$_____#$____#$#__##______________#___________
____________$______________________$_____$________
_______$_____________$#$_#__#_____________$_______
________$________#__$____________#_______##_______
___#_$_________________$______$__$_____#_____$____
____#__$__$#______$_#$_#___$_________#$$_______#__
_#__$_________#________#__#__#____#______$________
_$___#_$_#_____#$___#$__$_$_$$_______$__________$_
_____________$____#_________$_____________________
$__#___$_#__$________________#__$___$___#$________
____#_______#$___$#_____$_$__#_#__________$_______
________________$________________$$_____#__$_$__$_
___#_$__#__#___#___$____$__________________$______
$____________#___$________________#__________$____
##_$___$____#__$__$______$___$_$____________$$____
____#________#___#_______$_#_#___##_$___________$_
_##____$$____$__$_________$$#__##____$__$_#_______
__$$$____$__$#____$##____$$______$_$$_$_#__#______
#____#_______#_$_______________________________$__
#___#_________________#_#____#__#___$___#_____#___
___$_______$________________________$_#__$__#$#_#_
___$_#______________$_$$#________#____$____$__$#$_
__________$_#_____________#__#___________#____#___
___#__#______$#_____$_$_____$_______$__###____$_#_
_________#_##_____________$#__##_$____#____#__#___
$_____$_________$_$_##_#_#$_$_$#_$___$#__#_$____#_
_#____###_____________________$__#___#_#___$#_____
___$_________________$__$____#___#_#____#_________
_____$__#$__________#_____#____$__#____#___##_____
_________$___#_______$______#$#____________#__$___
___#__#__#___#__$__________##_____#_$_____________
____#____#$$_#$____________________________$____$_
________________$_$__#__#___$___#___#_#___#_$_____
___#_$$_______##______$_____#_____________$___#_$_
$___$$__$________________#____#_________$$___$_#__
__________$_#____________________________#____#_#_
#__#_$____________#______#__________$_#$_____$____
___#$__________$$#___#$__#______$#$$__________##__
#_$_______________#______$_$_____#______#_____$__*
