50
50
@__$$$$$____#_____$_______#__$____________________
___##_$_____#________________#_#______$$$$_____#__
____#______#_______$__________#_______________##__
______$$____________#$______#___$__##______#____$_
#$___#___________________$_________________##_$___
$_$$___$$$_#___$$__$__$__$##__##_____#______$###__
_____#_$______________$_______$________$__$_#_____
#_________#______#_$____#____________#_$_##____#__
$_$_#__________#_#___#_____#____$_$________$____#_
____##____$#_$____#$____#___$____#__$_______#_$___
__#$__#__________$_#_______#____#_$$_______#____$_
_$______________#______$__________#_$_##$#_$______
__$___$____$____#___$________#____#_#$#_____$__#__
_____$_________#__$$_______________$__$_#$$____#__
_____$____#_________________#__#__________________
__$_$_____#____#______$_____#___$_#__________$____
________$____________#__#____$____$_______#___$___
_________$___#___#___#____#______#___##_#_____#___
_________$#____#____________#_#___$#___#__$#____$_
_______$____________$_____##_$_________#_______##_
____$___#__$__$____#___#__________#__#$__$#_______
____#____$____#__$#____________$#$_______$________
_________#__#__#_____$__#_$________$_____#__$_____
______$__$#___##___#__#_______#__#___$_#__________
__________#_____#$$#___$___________$___#__$____#$_
___$___________#___$_$_____________#_______#______
____________________$#_________________________#__
______$_________$_____#_$_______$__##_____$_____$_
###_$_#___#__$_$___#__#_____$#_____________$______
___#________#__________$#_____#____##___$#____$___
___$________$__$_$__#_____$_____$__________#___$#_
_#__$$$___________#__#_______##___#__________#____
__#_#____#________$_____________$___________#_____
__________$___#_____##_#_________#_____$__#$______
#_________$_$__$#_$____$$______$_________#___#____
_______$_____#___#_#________$#____$________$______
_____________$_____$_$_____________#__#_______$___
#______##_____________$_$_#__#_____#__#______#____
__$_##__#__#_____________________$_$__$_#_#_$___#_
$##______$_____#______#_______$$__$_#_______#__$#_
_$_______#__#______$______#_______$_______________
_________#____#___#___$___$_____________$_____#___
__________#___$_____##_____#______________$_$___$_
___$___$_____$____$__##___$_______#_#__$___$____$_
__________________#$________$__$_____$_$_#$_$_____
___$_#__$____#_$___$__#_____#___#______$__##______
________$_____________##___________$__________$$__
#____________________________$_#____________#__$$_
_______#___#______$__$________________#___________
_________#_____________#$__##____$_#________$$__#*
