50
50
@_#_______$##__#____#_$_$$$_____$_#___$_______$_#_
_$__#___##_____________$___$__________________$$__
_____$#_______##_________$_______#________________
___##________$_____$#___#__________##$__#___$__#__
__#_#______$_$_#_________________$________###_____
#_______$___#______$__#____________$_______#_##___
#________#______##_______$___$_##_$________#______
#_#$______#__$__#_#$___$________#_________________
_______$______#_#______#$__________#$_____________
_______$________#$___#___$##____$______$__$__#____
___$_#__________________#$_$____#_$________#_#____
_____##_____$_____$$$_##_$#________$__#______#____
______#$______#_______$_______$____#_______#$___#_
_$_$_______$_#__#_______#____#___$__$_________$___
__$_#____#______________#______##$##____$___$_____
__#____$##__________$__#_______$__#___$_#_$_______
__#______#_$____________#_____#$__$___#____#$$____
______$________#__#___________$___________________
_#___#____$$__$_______#___$__$____$_______#_______
_________#________________#____$#_$______$#___#___
__#___#__#__#$$___#______________________#__#_$___
___________##_#_#________#____#_#___$_________$___
_#___________#___##______#___________$_#_#____$___
______#_#$$##$____$$____________$_____________$___
#___#__________##$__________#__#______#_________#_
____$_$___#$$______#____#__#______$_#$$__$__#_____
_#______#__$___$#___$_$#___$_____$$_#___________$_
#$___#$_#_#______________#______________#___$_$___
___$__##_#__$____$______#___________$___$_$#___#__
____#___#_#_______$___________#____#__#______##___
_______$_________________$_____$_$______________#_
#_#__________________$#_______#_____#______$______
___________#____#_____________#____#__#___________
___$___________#____$#_$___$______#$__#___$_#_____
_##___##_#___##______#__#___#_____$______#________
___##_____#______#__#___#__#______________#$__#___
__$_______$_______________________#___$_$##_______
_$___##__$________#_______#_______________#_______
_#______#________$__#____$#_________$_$______#____
_#__$__#_#______#________#_#$__$___$_$_$_____$____
#___#__#__#$#_____#$#________##_#_________$_____#_
$$______#______$___#__#$_#________________________
______$#_______________$_____$_$___________#_$_#__
_#_$$__#___#____#_$_#__________$___________$#_____
$__$_#______#______#____________#____#$__#_#______
#$$_______________________$__$_______##_$____##___
__$____________$____#_#_#______$_____$_#$__#$_____
$$___________#__$#_________________#$________$__#_
#_#______#__$__$____#________$__##_#__________#_#_
______#$____$_#____________$__$______#$__________*
