50
50
@______#_________#____$__#_$______#____$__________
____$____$__#______$__________#_$____$__$______#__
_______#___#__#__$___#______##___$$_###__#________
#__#___#_#_#___#___#___$_____#$__#__#____#_#______
_#_$_____$_#_______$___#_____$_____#_____#___#_#__
______________________$#$_______#__#_________$__$_
___#_#_#$_____#_____$_________#___#$____$____#__$_
____##_________$$_______$_____$__________#_____#__
___#___##_#_____$#_____$_____$____#_______$____#__
_#___$$$_#$__$_#___$____$______$______#_____#_____
____________#________$#______#___#$#_$__$#_#__$___
______$$#____#_$______#$_$____#_________$_____$#__
_____$___________$_______$____________$_____#_$_#_
______________$_________#____#___$__$___#______$__
____________$_$__________________$______$_____$___
##_$__$#____$________#_$_#__$_____#$______#____##_
_$$$_________#___$_$___$___$__________$$__$_______
#__$_$____$_#__$#$$_______#_#________$_$#___$___#_
_$#____$##___$_____$___#_____#_____________#____$_
#_________$_$__$____#_________$_$_$$#_________#___
___#_______$________$$#______$____________________
_$___#________________$_________$__$__#______#____
#___$____#$___________________________$___________
________$_____________#______#___$___$__________$_
_______________$_______#__#_______________#____$#_
____________________#_____________$_________$_____
______$_____$$_#____$_##___#_______#_____$______#_
_#_####__________$________$__#__#__#_________#____
___$________$#___#__$_$_____$____#_$______________
__________________________________________#_#_____
____$____#$___#_$_______#$_____#___#______________
______$___#_$_#_$______$____#___________#____###__
#_____#_$__________$___#_________$_________#______
______#_$_______________$__#_________#__________#_
____#__#____$#_____________#________________#_____
$_$$______$$_____#_$_#___$_____$_________$$_______
_____$_#____$__#_$_________#___$_________#____$___
_##_$__________#_$__$___________________#__#____$_
____________$__$______#_________$______________#__
______$_$___________###_____#____#____#__$______#_
________#____$___________#_#_##_$_____$____$__#___
___$_$_$___$__#_$_______#_$____#______$__$________
_________$#_______$$________#_#_____________$_#___
__$___#___#_______$___#__#_$_$________$___________
___#__#$_____#____________$_#_________#___________
________#________$__$_$__#_____#_____$$#______#_$_
___#_____#__________$____#______________________$_
______________________#__________________#__#_____
#___$____#______$___$_______$_________##__________
_#____#_$#_______$_____#_$____________#__$#___#_#*
