138
66
####################______________########################################################################################################
####################______________########################################################################################################
############____________________________####################################____________________________________##########################
############____________________________####################################____________________________________##########################
####__________________________________________##########################__________________________________________########################
####__________________________________________##########################__________________________________________########################
####________________________________________________##################______________________________________________######################
####________________________________________________##################______________________________________________######################
####________________________________________________################__________________________________________________####################
####________________________________________________################__________________________________________________####################
####________________________________________________################____________________################________________##################
####________________________________________________################____________________################________________##################
####____________________####________________________################__________________##################__________________################
####____________________####________________________################__________________##################__________________################
####________________##########______________________################__________________##################____________________##############
####________________##########______________________################__________________##################____________________##############
####______________##############____________________################__________________##################______________________############
####______________##############____________________################__________________##################______________________############
####____________##########________________________##################__________________##################______________________############
####____________##########________________________##################__________________##################______________________############
####__________########________________________######################__________________##################______________________############
####__________########________________________######################__________________##################______________________############
####__________########____________________##########################__________________##################______________________############
####__________########____________________##########################__________________##################______________________############
##____________########________________##############################__________________##################______________________############
##____________########________________##############################__________________##################______________________############
##____________########____________##################################__________________##################______________________############
##____________########____________##################################__________________##################______________________############
##____________########__________________________####################__________________##################______________________############
##____________########__________________________####################__________________##################______________________############
##____________######______________________________##################__________________##################______________________############
##____________######______________________________##################__________________##################______________________############
##__________########________________________________################__________________##################______________________############
##__________########________________________________################__________________##################______________________############
##__________########__________________________________##############__________________##################______________________############
##__________########__________________________________##############__________________##################______________________############
##__________########____________________________________##############________________##################______________________############
##__________########____________________________________##############________________##################______________________############
##__________##########____________________________________##############________________##################____________________############
##__________##########____________________________________##############________________##################____________________############
##__________############____________________________________##############________________##################__________________############
##__________############____________________________________##############________________##################__________________############
##__________################################________________################________________##################__________________##########
##__________################################________________################________________##################__________________##########
____________##################################______________##################________________##################__________________########
____________##################################______________##################________________##################__________________########
____________##################################______________####################________________##################__________________######
____________##################################______________####################________________##################__________________######
____________##################################______________######################________________##################__________________####
____________##################################______________######################________________##################__________________####
____________##################################______________########################______________####################____________________
____________##################################______________########################______________####################____________________
____________##################################______________########################______________####################____________________
____________##################################______________########################______________####################____________________
____________##################################______________######################________________####################____________________
____________##################################______________######################________________####################____________________
____________##################################__________________________________________________######################____________________
____________##################################__________________________________________________######################____________________
____________##################################________________________________________________########################____________________
____________##################################________________________________________________########################____________________
____________####################################____________________________________________##########################____________________
____________####################################____________________________________________##########################____________________
____________######################################________________________________________############################____________________
____________######################################________________________________________############################____________________
____________##########################################################################################################____________________
___________@##########################################################################################################********************
