24
46
________________________
___________________*____
_____________________#__
_____________________#__
_____________________#__
___________________###__
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
___________________#____
_###################____
_____________________@__