100
100
_________________________________#___________#____________#______________#__________________________
#@######_________________________#___________#_______#_____________##_______________________________
_______#_________________________#___________#_______#_____________#________________________########
_______#_________________________#___________#_______#_____________#________________________________
_______#_____________#######_____#___________#_______#_________#####________________________________
_______#___________________#_____#___________#_______#_____________#________________________________
___________________________#_____#___________#_______#_____________#_____#__________________________
__________________________####___#___________#_____________________#_____#__________________________
______________________#######____#___________#_____________________#_____#__________#_______________
#######_______________#___###____#___________#_____________________#_____#__________#____________#__
#####_________________#___###############____#_____________________#_____#__________#____________#__
#___#________________#############_____##____#__________############_____#__________#____________#__
#___#________________##___#______#############_____________##########____#__________#____________#__
#___#________________##___#______#_____#####_______________#_______#_____#__________#____________#__
#___#________________##___#______############______________#______####___#__________#____________#__
#___#________________##___#####___#_#__##__________________#__############__________#____________#__
#___#______#######____#________#__#_#__##______________#########__#_________________#____________#__
#___#______#####################################_______#___###############__________#___________##__
#######______________##________#__##___##______________#__________#________##########___________##__
____#________________##________#__##___##______________#__#############____#________#_____#####_##__
____#_____________#######______##########______________#__#_______#________#________#________#######
____#_____________#__#####________##____#______________##_#_______######___#________##############__
__________________#__#____________##____#_________________#________________##############_#___######
__________________#__#____________##____#___#_____________#_____________#__#______________#######___
__________________#__#____________#____######______########_____________#__#__________________#_____
__________________#__#____________#________________#____________________#__#_#________________#_____
__________________#_______________#________________#____________________#__#_#________________#_____
__________________#_______________#________________#____________________######________________#_____
__________________#_______________###______________#_______________________#________________________
####_______________________________________________#_______________________#________________________
#__#_______________________________________________#_______________________#_________________#______
#__#____________________########___________________#____________#__________#_________________#______
#__#____________________#______#_______#######_____#____________#_#________#_________________#______
#__#_________________#_____#___#_______#___________#____________############_________________#______
#__#_________________#_____#___#_______#__###############_________________________________####______
___#_________________#######___#_______#__#__#_____##___#___________________________________________
___#___________________________#_______#__#__#_____#########________________________________________
___#___________________________#_______#__#__#______#___#___________________________________________
___#___________________________#_______#__#__#______#__________________________________#____________
___#______________###############______#__#__#______#__________________________________#____________
___#______________#____________##______#__#__#______#__________________________________#____________
___#______________#____________##______#__#__#______#__________________________________#____________
___#___________________________#_______####__########__________________________________#____________
_______________________________#__________#__________________________________________###____________
_______________________________#__________#_________________________________############____________
____________________________________________________________________####____#_____#____#____________
___________#___________________________________________________________#____#_____#____#____________
___________#___________________________________________________________#____#_____#____#____________
___________#_________________###____________________##########_________#__#_#_____#____#____________
___________#_________________#______________________#__________________#__#_#_____#____#____________
__##########_________________#______________________#__________________#__#_#_____#____#____________
_____________________________#####__________________#__________________#__#_#_____#____#____________
____________________________________________________#__________________#__#_#_____#_________________
_____________________________________################__________________#__#_#_____#_________________
_________________________________#####______________#__________________################_____________
_________________________________#__##______________#___________###____##_#_#_____#_________________
_________________________________#__##______________###_________#______##_#_#_____#_________________
___________________#_____________#__##__________________________#______##_#_#_____#_#_______________
___________________#_____________#__##__________________________#______####_________#_______________
___________________#_____________#__##__________________________#_______#___________#_________######
___________________#_____________#__##__________________________#_______#___________#_______________
___________________#_____________#__##__________________________#_______#___________#_______________
______________#____#_____________#__##______________#############_______#___________#_______________
______________#____#_____________#__##______________#___________#_______########____#_____#_________
______________######_____________#___#______________#___________#___________________#_____#_________
__#####__________________________#___#______________#___________#___________________#_____#_________
__#___#__________________________#___#______________#___________#____________############_#_________
__#_#_#______________________________###____________#____#______#____________#______#######_________
__#_#__________________________####_________________########____####_________#__________###_________
__#_#_____________________________#______________________###############_____#__________###_________
__#_#________#____________________#______________#_______#_____________#_____#__________###_________
__#_#________#____________________#______________#______################_____#__________###_________
____#________#____________________#______________#______##___________________#__________###_________
____#________#____________________##########################_________________#__________###_________
____#________#____________________#___________#__#______##___________________#______________________
_#__#________#____________________#___________#__#______##___________________#______#____###########
_#__#________#____________________#___________##_#______##___________________#______#____#__________
_#__#________#____________________########################___________________#______#____###########
_#__#________#_________________________________##########________________________________##______#__
_####________#_________###############___________________________________________________##______#__
_____________#____#____#_________________________________________________________________##______#__
__________________#____#___________######_____________________________________________##_##______#__
_____________##############_____#####_________________________________________________##_###########
__________###########__#________#___#_________________________________________________##__#______#__
__________#__#____#_#__#________#___#_________________________________________________##__#______#__
__________#__#____#_#__#________#___#___________________________#################_____##__#______###
__________#_______#_#__#________#___#___________________________#__##___________#_____##________###_
__________#_______#_#__#________#___#___________________________#__##___________#______#________#_#_
__________#_______#_#__#________#___#___________________________#__##__________##______#________#_#_
__________________#_#___________#___#______________________________##__________##______#________#_#_
__________________#_#___________#___#______________________________##__________##______#________#_##
__________________#_____________#___#______________________________##__________##_____#_________#_##
__________________#_____________#___#______________________________##__________##_____#_________#_##
__________________#_____________#___#________________#####_________##_____###__##_____#_________#_##
________________________________#____________________#_____________##_____#_#__##_____###########__#
________________________________#____________________#_____________#________#__#######_____________#
________________________________#____________________#_____________#________##_###_________________#
_____________________________________________________#______________________##___#_________________#
_____________________________________________________#______________________##___###########_______#
_____________________________________________________#______________________##_____________________*
