200
200
@_____##__#___#__#__##___#___#__#__##_#___##_________#______________________________#_#__#_#####___#_#_##____#___#___________#______#_____##____##________##__#_#_#__#___#__#__#__#____#__#____###______
#___#___________##____#__##_#____#__#_____#____##_______#_#__##____##__#____#__#___________________#____#__________##___######_##_#_______#___#___#__________________________#__#___________#__#____#___
_#___###_#___#______#__________#_#_________#__#__#____#_#__#_#__________________#__#_____###_#_#______##___##_#_____#_#__#_________##__###_________##____#________________#____________#_#_#_________#__
_____#__#_##__#_##_____#___###____________#_____##_#_#_#____#_#_#__##_##__#_#__#____#_######__#_#_##__#___#___##____#_#___#______#___#_#_____##_#____#___#_#____#_#__###____#___________##_#_#_#__#__##_
_____##_#_###__##_______#__#__#__#_____#_#__#_______#_____#_#__###_#_____##_#______#___##___#______#_________##_#_#________#__#___________#______##__#______#________##___#________#_##____________#____
___##_###___#_#____#_______#___##_#__#_#_###____#___#__#__#____________##_________#_____#_#___#_____#___#____#__#__#__#_##__#__#_#__#_____##_#____#___##_____#_#__#__#___#_____#____#_##_____#______###_
______#___#__#__###_##__##____##_______##__##_#______#_#_____#____#___##____#___#__#______#____#_______#___#_#__________________##_#_____#_____#___#__#________#__##_____#___________#_______##___#_____
_#_________#___#___#__#_____#______##___#__#_______#_________#_#_####_______#____#______#___#_##_##__#________#__#______###_#_________#____#___##_______#______##_#___##_____#__#_______#_____#_____##__
___#_____##____#______#__#__##__#___#_####___#________________##_________##_#___#_#_____#____#___##_____#____#___##___#___####__##_______#_____##___________#_#_#__#_____##_#_#_#______##____#_###__#___
#_#_______#___#________#__#___#_________#______#_#___#_______#__#___#__#____#_#___#____#___#_###________#__#_##___#___##______________#___________##__##__##____#___#__#____#___#___#_#______#_#_____#__
_##__#__##____##__#__#____##__#_#_##__________#_#______________##__##__#___#_#_#______#__###_____#___#_#___#___#____#_###_____###__#____________#_#_____#__#___##__#_________##_#_#_________#__###__##__
#___##_____###____##_##__##___#___________#________________#__#_#____#____#__##____##__###_#____###_#__#__#______##____________##____#_#___#_##__#__#_###_#____#_#_##___#_#__#_____#______###__##_______
#__#__#____#___#_#_____#__#_#______##_##___#_____________#___________#__#____#____#______###__________#___##_#____________#______#_____#_###__#__#_______##__###_#_____#__________#_#____#__________#_#_
_____##______________#_#_______#__#___###______#_____#____#__#__#_*##___#________###_#_#__#__#__#__#_##______#_____#____#_____#__#_#__#________________#____#______________#__#_##_##___##_#__#_#__##___
__________##___#_____#_#_#_#___##___#____#_#_#_________________#_______________#____#_#__##_###__________________#_#_#__#_#_##__#____________##__#___##_____________#__#________#_#_#__##__##______#____
#_#_______#___________#____##___##_____##__#______###_____#___##____#_##______#______#______#______#____#_______#____#_#_#________#_#__#__#____##_##___#_________#__#______#__#__#__#____________##_____
____#____#__##_#____##_______________#__#_______#_##________#________#__#_#___#__#_____#____#___#_____#___#_________#__________#_________##__#___##_____#_______#_____##__##___#_______###____##_#______
_#_#___##__#_#___#__#_##_#_______#_______#__#_#__#______##__#____###___#_____##___##__#_#_#__________##___#____#____________#__#_#_#____#____#_#_#______#_#___#____#____________##__#__#_#___#____#_____
__#___#__#_____#___#__#___#_#_#___#___#_#__#__#_#_____##______##_____________#___________#_____##__##__#_#_#____________#_#___#___##_#__#__##_____##_#_#___####________________##__________##__####_____
__#_#__#_____#_______#______#______________##________##____#___#___#_###_#_#_#_#_###___#______#___#_#__#______#_#____##_#_______##_____####______#___#_#__##_#_#__#__#_____#_#__#_#__________##__###_#__
______##______#____##______#_#__#__#___#____#__________#____________#____________#____#___#_#___#__#_###______#_____##_________#_###___________#_______#______________##__________#_______#____#_##_____
_#_#____#__#_____#______#____#______#____#______##__##__#__#____#_____#___##_#___#________#__##_________#___###__###_______#_##__#____###__#_______#_____#_##_#_____#___###______________________#__#_#_
#_____#____####____#___#__#___#______###_#_#____#_#_____##_#______#_#__#______#__#____#_#_#_#____#___________##__#________##_____#____##____##_#_#__##_______#________#________________#_________#______
_#___________________#____#___#__________#__#_#_##_______________#_#_________#_____##_#_##_#___#__##___#______#_______________##__________#__###_______#_#_#__#_________##_#___##_#____#__#_____##_##___
__#__#_____#_#_#_________#__________#_________##___________##___#_____#_#___#________#__#___#__#__#_______##_______#________#_#___#__#_______#_#_____#_##_#_##_#___#__#__##_#_______#____##__#______#___
______________#____________##___##___#___#__####_##_##__##_#_____#___#_#__#_#__________#_______##_______#__##__##_______#_#__##_#____##____#____________#__##__#___#_##__###__##____##_________#______#_
___#_#_____#________#__#_____#___###_#___#___#__#________##_#__#_#_#___#__#___#_______#___##_#__##____#_#__###_#_##___#__#____#_____#_____#___##__#__#____#__##_#_______##_________##______###_#____##__
#____#__________________#__#__#_###__#______#____##_____#_#_##__#______#________#________###__##___#__#_###____#___________#__###______##_________#_#__#____#_#__##___##_____##___#_##_#__##_________#__
_#_###_#__#__#__________#____#_#________#________##_##_______##_#_##__________#____###_#_#________#_____________#_____#___##__#_#_#_____##____#_##__#_##_##__#__##_#_____#_____#_______###___#__________
___#__##_##__##______#___#___##_#_#___#______#____#___#__##____________#_#____#________#_#______#__________##______#__#__#____#___##_____#___#____#__#_#____________#______#___#____#____#__#_##__###_#_
_#_##______#_______#______#__##_______#_#__#____________#___#__#_______#_##_________###___#_______#___#_#____##__#________________##__________##__#__#_____________#___#____#__________#__#____#________
____#__##____#____#_##__##_#__#______#_#_#____#____#___#________#___#_#_#_____####_____###_####___#____#___#___#____#_##___#____#__#___#___#__#__#___#___#_____________##__#_#___#__#____####___________
___#___##___###__##____#______________##_#_#___#_#_#___#_____#____________#_____#______#_#______#___##____####______#___#_#___#_____#__#_#_______#_#___#__###____##_____#___##______#_______#__#___#____
____##___#___________#_#_____###___##______##_#__#______#___#____##__________#_#__##_#_#_#_###___#__#__#____#______#_#________###____#_#_____#____#__#__###_##_##___##_________#_#__###__#___#___#___#__
___##___##__#_#____#__#__##_______#_#_________#______________________#____#_#____#___#__#__________#_____#_#____#____##_#____#_______#__________##_#__#________##_______#____###______#___##___#____#___
___###____#_______#___#___#_#_______________________________##__#_#_____#____##________##______#_#____#______#__#_*____________________#_#__#_____#____##________#___###_##_#___####_#_##____#_#__#_____
_#__#_______#____##___#_###______#____#__#__###_#____##_#_##_________#___#____________####_#__#_#_##___#____________#____#____####__#_______#___#__####__________##_#____________##___#_#__________#____
##_________#________________##____#________#_#_##___#_#___#________#____*_#__#___________#_##__#_####____##__###_______________#________________#___###____#_________#____###__##______#________#___##__
#______#___#__#____#_______________#____##___#___#___________##____#_____##____#____##____##__________________#____##__#_________#________#_#_###________#__#_#____#__##______#_______#_#____###____#_#_
_________#__#___#___#__##__#___________#___#####___#__#________#__###______#__#____#_##________#_#__#________##________________#___#__#__#___#____##_#____#_______#____#_#__##____________#___#_#_______
###__##__#__#___#________#_________#_______#___#_____##____#___##______##_#____#____#__#__#___#_____#_#__###_#____###_#___#_________##_____#__________#___#____________##____#__#____#_____#___#_#__#___
____#_#__##____#__#___#________#___####_#_#_#____#____#____#__________#___#____##______#*##__#___##_____#__#_#___#_________#__##_______#_#____#_______#__#_____#_____#_____##_#_________________________
##__#_#__#____###___#_#_________#__#___#__##__#_____#_#_______#_###__#___#________#____#___#_______#_#_#_____#_#______#_____#_________#_____#__#_#__________#________#_______#_______#_#_____#______##__
__________##_###__#____#__#_________#__##_#_#__#______###_____#__###_#___#_#_______##__#________#____#_______#___________##_____##____#__#________##_#_________________#_____##_#________#_____#______#_
_##___#______#___##__##______#__#__##_#__________________#_####__#____#__#_______#_____#_____________#_____#_#_#__#____________#______#______#__#______#_____#______#_##_______##__#___#___#____###_#_#_
__#__#____##__________#_#_______#_#_#_____________#__#_#_#________###___##____#_#____#______##_#_##_#__#__#________##_____###_#___#___#______#__#____#_#_______##_##_____#_#_#__#______##___#___#___#_#_
___##__##__#__#_###_________#___#_##__#_____#__#____#__#_##__#####___#_#__##___#__##___#__________##____#________________#__#__###___#________##____##___#___#_#__#_#______#____#____#__##__#__#_____#__
__###__#__###__#_#______#_#_#_____#_##___#___#____##_##__#_____###____##_______#___#____##____#_#__#__#_____________#__________#____#___#_##_____________#__#____##_#_##_##_###___#__#___#_____##_______
_#_#___________#__##_______#________#__#_____#__#____#______#______#_#____#___##___###___#____#__#__###_#__________#_____#_________#___________#_______#_#__#______________#___________#_#_#__#_####____
_##_______#__#___________#_______#___#___#____###____#_____#____##_#______##___________####_###_##_#_______#_____#_____________#__#__#______#__#______#____#_##______#_#__#_____#______#______#_______#_
_#_#_#_###___#_#_##________#____##__#_#_###____________#____#__##_#_#__#_________#________#__#_#__###__#_____##__________##_##____##__#_____##__________##___#_#____#_#__##____#____#___#__#____________
________________#____#_#__#__##___##_#_##___#__#___#_______#___#____#_____##_____#_#___##_#_#______#_##___###______##___#__#_________#___#___#___________#_##___##__##___#______#___##_____#_#__________
#_#______#_##________#___#___#___##_#____#___#_________#___#____#_#____#___#_#_#________##_####_#________#_#__###__#_#___##_____#___#___#____###____#_____#______#_______##__#____#____#_#_____#_____#__
_______#_#_____#______#_#__##______________#____#__#_#____#________#_##_#______#___###___#_________________#________#_____###_________#_#_###____#_#___#_____##_##___###____#__#_#_##___#__#_____#_#_#__
___#______###_____#________#______#_#________#___#______#_#_#___##____###____#__#_____#___#_____________##_______#_#_#_##__#______#______#_________________#____#___##__##___#___#_#_#_#_#_#__#__#______
_##_#___________#_____#___#______#_____#______#__#___#___#_#___________#__#___________##__________#____________#__#__#___##____#__#____##____##_##___#________#________###__##___#____#_###____#___#_##_
_#_#__#__##__#_______##__#_#_#__#_#_#__###___#__#___##_#_#_____##__#__#_____#______#___#_____###_______#______#_#__#______#_#________________#___##_____#__#__#__#_____#____#____#_#______#___##______#_
#__#__#_##________#___##__#_#_#__#___#____#______#_______#___##_______#______##___#_#_#_#_#_________#_##______#_#__#___#____#__#___#__#___#___#_#_______#__#_#__________#_#____#_##___#____#___#__###___
_#______________##___#_____##_##___##__#_#_##__#__##___#_#____#_____##_#__##__##__#__#____#___#_###__#_#___#___#__________#______#______#______#__#______#__#_#___#_##______##____#___#_____#_#_________
______#_____#______###_______#_______#_____________#__##_#_#___________#_##_____##_#______##__#_#___##_______#____#______##_________#__________________________#__#___#________#__#__#__##___#_______#__
______#_______#______###_____________#________#_____#_##_#__###_###_____##_#____#__#_____#___#_#__#____________#______#_#_____#_________#___#__#________#_____#__##__#_###_____#___##_#_____#__#_#_#____
_____##___##_#_______#_#_#_##________________#___________###______________#__###_#_#__________#_#_##_#____#_________#_________#_#_#______#___#_#_____#_______#__#_#_##_##______#____#__#_#______##__#___
#_#__#__#__________________#_#_##_##_#_#___#__#__#______##__#__#______##_#___##_____________________________#__###__##_#____##__#___#______#_#____##____#__#_____#_______#_#_____#_#___________#__##__#_
______#__##_##___________#__#_____#_#_______#__#___#_#__#__#___#_________##________#_##__#_#________##__#_______#__#___________________#___________#______#_#_______________#_____#___#___#___##__#___#_
#____#___###__#_#____#__#__#__#___#_###__##___________#______________________#____#____#__#__#_#______##_##____##______#_____#___#________##____#_#_____#_______#_#_____#____#__#_#________#_#______#_#_
_#_______#___##____#_#__#__#__#__#_____#____#_#__##__#_____#__#_____#_#_##_#____________________#________________#___#__#____##__#___#_##__#_##_#___##________#__________#_#_________#_____#________#_#_
__#__#___#_____#_##_________#____#_____________#_____#______#__#______##_#_#__#_____##___#__#_#___#___#__##____#__#___#________#______#__##_____#____#___#_____##__#_##_#_#_#_#______#____#_###___#__##_
____#____##_#______#____#__#_##_________##_________#__#_#__________#_________________#_____#______#_________#____#_________#_____#________#___#_________#__________#_#____#__#______#__#____________#___
____#_____#________#____________##_#_#______####______#__#___##________##_#___#_#___#_________#__#_________________________#__#_____#_#____#_____#__###_#____#______#______#___#_#_#__________##__###_#_
_____#____________#________##_______#____#_______#_#____#___#______________#____#____##______#_#__##____#____#________#___#____#_______###___#______#_________#_____#_#_______#_##__#_______________#___
__#___##__________###___#__##_#_________#__#________#___#____##_#________##_#___#____#__#___###______________#__________#_____#_____#___*_____#___________#_________#______________#____#__#__________#_
__##_##____#___________#_##__#__#_#__#_##____##_#__#_____##___#_______#_______#_#__##______#_#_#______##__#_####__###_____##_____#__#__##__#____#_______##_#_#_______#___#__##__###_###____##_____#_#___
#____________###______________##_##___#_______#_____#_##_#____#____##___##________#________#_#____##_____________#_#__________#_#__#_#_____#______##_#__________###______#____#_#_##__#_#_#____##_#_#___
___##____#_##____________#________#__#__#_______________#___________###_____#____#___#______#_#___###___#_##____#______#_____#_#__#__#_____#_##_#__#__#____#___________#___###_#____##___##___###_#__#__
____#______#__#_____#____#____#__#__#___###_#______#______#_####________#___#_#_#_____##_#__###______#_#__##__##____####__##___###__________#__________##______##_#_____###___________#_#_______________
___#______#_____#___##_#______#________#___#____#__#_#__#_______#__#____#_____#__###___________#__#_##_____#_#_________#___#_#_________#______#___##___#__#_____#__________#___#____#_____##_##_#_______
_______##__##__#_#_##_##______#_#________#_________#_____#__#_____#_#______#_#___#___#___#___#_#_#__#___###______##__#__#_#____#_#__######_#____#________#_##_#_#___________#_______#_____#___#_#__#_##_
#_#___#____#________#__#____#____#______#____##________###_____#_#____#______________#__#____##_______#__#__##_#__#__#________#__#__##_##__#_____#_____#_####__##______________##______####__#____#___#_
__#______#_____#____#_______#____#____#_________#___________#__#___#___##________##___##__#__#_#_#_#_#_#_#__#__#__#__________##____#____###___#___###__##______####__#_#_______#____#_##__#___#_________
##__________##__#__#___#_#___#____#_____________#_##__#_#___##_#___#__#___________###___#____#________#__###________#_#_###_____#_#_#_###__#_____#_#__#_####____##______#_#_#______#__###_#_#_#_#_#_____
_#_#_____#_#__##__#_#_#__#__##__##___##___##_____________#_##_##__##____#______#___##___#___#_#_#_#__#_#__________#____#___#__#_____#_#____#___#____#_________##_____#_________#_#___#____#_#___#__#_#__
_____#_____#__#___#____####__________##_#_#____#__#_#__#___#______#_#___#_________#____##________#___#____##_____##______________#__#____#__#_##_##_________#__#_______#_#_#___#_#___________#_#______#_
______________##_#_##____#__#__________#__##_______###___#_____##_##____#__#_________________###____#__#__##___#___#_________##___#___#__#_________#_______#_#__#____##____#_#___#__#__#_###_______#_#__
##__#__##___#_##_#____#____#___#_____#__#______#___#__#___#___#__#___#__#_____#______#_#_______#_#______##_____#_#____#____________#_#_#____#___#_#_##___###_#__________#_____#____#_#_____________#____
__#___#__#_____#_#__#_#_______#______##______#_____________#__________#__##_#______#___________##__#______#_____#_#_##__#__#_______#___#______##______#________#_____#__________#______#_#___#__#__#__#_
_#____#___#______#_#_#____#_____#______#___#______#_#______#_#_______#_____________#__#__#_______#__#_##___#_#_____###__#__###_##_#_____##_#_____#__#_______#__###_#_______##______#____#_______#_____#_
______#____________#___#_#____#__##__#____#___##__#__##___#_#__#_#________##____##__#_____###__#______#_###___##_______________#_______#_#_##_______#______#_#________#____#_____#______#_#__#____#___#_
#___##__#__#____#_______##______#____#______#_#__#______#_____#____##_______###___##_#__#_#___#____#__#_______#_#____________#____#__#___________________#__#_____#__________#__#____#___#________#_____
_________#___#___###_##____#_______#_##__#_##_______##_____##______#__##___#__#_______##___________#__#_#_#______#_______#_#__#_#___#__________##__#___#___#_##_#__#__#_##_##_#_______#___#___#______#__
#_____#__#____#_##___#_###_______#____##_#____#_#_#_###___#_#___#__#___#__#__#___##_#__##__##__#______#____#__#____________#___#__##______##____________________#_###_____#________#___#_________#___##_
___##_____##_#_________#__#___#_#____#_#___#_#_______#__#____#_#______#_____##___#_##__#__#__##__________#____#___##__#____#___#____#___#__#_______##__#_#_____#____####____#__#_#__#______##_____#_____
____#___#___#____#______#_______#___#___________##______##___##__#___#___######__#__#___#_________#__________#____#___________####____#_________##_#___#_##___#_____#______#_____##__#____#_#_#__#______
__#____##________###___#_#_____###___#_______##__##______________________#_______#_#__#_##_#_________###______#_#___#__###_##__#_#_____#_____#____##______##__#__________#_#______##_#___#___#__________
__#__#_#__________#_####_________#_#_#____________##_______#__#_______###_#__#______#_________##_______#_____#_#_#____#_#____#___#____##_#####____#__#_#___#_#_#___#__#_______#______#_#____#_#_#_#_____
_#_#__#___#___##_#____#__#__#__#_______#__#___________#________#_______#_###_____________#_____#___#___##___###_#_##_#_________##__#__#_____#_____________#___##__#____________##________#______#_###___
__#____#_#_#_____###__#___#__#_______##__#_______#_#__##______#_#_______#_________#___#_#__#__#__##__##_#__#___#__#_____#__#_____#____#__#_###_#____#_________________#_#___________##___#__##__##_#_##_
____##_#__#_______###_#__#_#_#____#______#__________###_##_____#_#_##____#____#_#__#_________#_##____#_____#_______##___#__#_____#_____________##_#_#____##______#_##_#_______###_##_____####__#__###_#_
_##__##___###____________#________#___##_#__________________#_____#______##______#________#_______#__#___##_#______###_________#__#________###_____#_#_#__#__##___________#_____#_##____##_#________#___
____##_#______#____##_#____________#__#_#_____#_________#_#_#__#_##__#______#___#_#_###_#____________#*##_______#__#__#___##_#_#___#______#__#______#__#________##_#_#____#__#___#_#_________#_#____#___
____#____#_#___#_________#_#____#_____##____##_#_##____#____#####__#______#__________________________#_#_____##___#_____##_#___#____________######__#_#___#____#______#___##_#_#_##___#____#______##____
__#_____#_#___##__#_______#____#__#_____##___##__#_#_#____#______###__##___#________#_#__#__#_#___*___#_____##__________#_##_#_#__#_______###_#_#_____#____#________##__#___#___#______##__#________#___
#_____##_#________###___#_#___##__#_##___#__#_____#_____#__####___##_###_#__#__#____##___#___#__##___##___#_#___#_#_#___#______#____####_#___#_____#__#__#_____###___#_#_#_________###____#_##_____#____
__#_____#_#___#_#____#_____#_______#_##__#________###_____#__###_#_#___#________#__#__#__##_#_##__##________#___##_##________#__#____#__#____#_______#_#_______#___###__##__#_____________#__##__#_#_#__
_##_______#__####_#_#__#__##_#___##_##____#__#_#___#_#___#____#_______#__#____##___##_____##__##________#______#___#____#_##_####____#_____#_##_____#___#__#___#_##____##_#__#_____#___#_#_#______#__#__
#___#_#_____#_##___#_#_#__#___#_______#____#___#___#____#_______#__#______#_____##__##_#_#_#_#___#_____#####__#_#____##______#__________#_____#_#_#_#__#_#________##________________#_______#_#_#___#___
#_#___________#_##__###_##_###________#___###________##_____#____##_#___#___#_#______#__#_____#___________________##______#___#_#_#__#______#__________#####______##__#________###___##__#_____#__#_#___
__###__________#___###_#_____#_#_#_#_#_______#_________#_#_##__#__#_______####________#_________##____##_____#_#____###_*_#____#__#_________#___#___#_##_#____#______##__________##________________#____
_##__#_______##_#_##_________#_________##_____#_#___###__#_#______#__#_#__#__#______#__#_#_#_____###_____#_________________#_____________#__##____###__#__##______#___#_#________________#___#____#___#_
_#__##____________##_#___#___#__#__#_#________#_#_#_#_______##__#_#_#_##__##_#______#______#__#__##_#_##_##_____##_____##_#____#_##______#_#______#####___________#_____#______#_#__#__________###______
#_##______#___#_________#___##__####_____#_____#___##____#___##__#___##___#___#_______#__#____##___#__#_____###______##________#__##___#____________#_#__#____#_______#________###____#___#___#__#__#___
___##_______#_#_#____________##__#____#___#______#________#_#___##_#_#___#_____##_###____#_____##_#______________#__#______#_#______#___###___#_#__*_______##___#____#_#_____#________#___##____##____#_
__#_____#_###___#__#_____#___#_#____####_____#_____#_____#___#_____##_____##______#___##_#__#__#____#_##_______#___#____________#___#_#____#___#__#___#_____#__#_____#__#_____#____________#__________#_
__#_##___________##___##___#____#__#_____#__#__###_#___##___________#__##___###___#__#______#_#__#_#_#_#_#_#_##______##_________#__#_#____#____#__#__#_______#_________#_________#_##_#______#__#___#___
_#__________#__#_______##_#____________##__#___#_#_#_#_#_______##_____#_#_#_____#__#____#___#___#_______#_____#__#_#__#____#_#_#######_______#_______#__##______#_#__#_______##____##__#__#_______##_#__
_____#___#__#____#_#___________#_#_#_#____#_______##___##____________#_#____###____#___#_____#__#_____#____#___________#____#__#___#__##__#_#_________#__##___#_________#_###_#_#___#___#________#____#_
#____#____#_____#_____##_____#___##___________#________###__#__#__#___#_#_______###__##___#______#__#___#_____#_#___##_#___#_________##________#___#_#______##__________#_#__#_______#_#_##________#__#_
___#_#___#___#__##______#__#__###_##___##_____##_______#_##__###____#___##_#________##___#__#__#______###_#__#__________##_________#__#__#_____#_#_#________#_#_##____##_______####_#___##______________
#__________#_____#__##______#_____##__#_________###_##____#_#__#______#_____##_##_###_##____##_________#_##_#____#_#_#__________##_#__#_#_#_##_#____#_______#___#___________#__#__#___##____________#_#_
_________#__#___#_______#______#__#___##_________##________#__#__________#__#___#__#__#______#____##_____#____#______#______#__#______#__________#_#__#___#__________#_#_#__________________#_#___#_____
____#___#______#________##_____#________#__#______#________________#__##______#_#_____#____#__#_____#__#___#________#____#_##_#_______#_#______##___#__#_##_#__#___#_____#_##_____##____#__#____________
___#_#_#___##_#___#_______#____#_##_##____________###________#______##___#______#___#__##__________#___#_____________________#__#______#__#___#___#____##_#_______#_#___#__###_________##___#___#_______
____###_#_#__#__#___#_______#_#_____#__##____#__#__________________##_______#____#____#_______#___##__#__#_____#__#__#__#______#_______#____#_______##__________#__#_________#_____________#__#__#__###_
__#__##_#______#_#__##___#_#_______#__#____#_#_#__###___#_________#_#____##_##__________#____#___#_______#_#__#_#___#__##____#__________#___####_____#_______##_____#___#____#___#___#_#______#_________
_#___#_____#_#_____#__#_##____#______#______#_###__#_____#___#__#_##____#____________##__#______##___*___#_#_____#__####__#_____#_______#___#_________##____##____#_#_#___#__##________#____#_#______##_
__##______#_##___#____#__#__#__#_#__##_#_____##_#___#_#__#_______###______##___#_#_______#_#_#______________#__##__##______#_#_#__#________#_#____#_##___#________##____#_____#_###_____#_#_#_##________
#___#________#____________#__#_#_#____#_______#______##__##_____#_###___##______________#_#_#____##__#_______#_#___#__#______#_________#____________##__#______#__##____#________#___###____##___#______
_________#____#___##_#___##____#_#_#____#___#______#_____#______##___#___###_##_______#____#_____#____#___##___________#___#_____#___####_______#_#_#___#__####_____###__#_#_#__#___####___#_#____##____
#___#_###____#_____#___#__#______#________________#________#_#___#__##_____#_#_#_##_##__#_#__###_________#__#___#_________#_______#__##_#__________#__#____##_#_#_#_____#_#__###__##__________##____#_#_
_________#_____#____#_#_____#___#______#_#__#___#__#_____________#____#_#_#_____#_______________#____#__##____#_____#____##____#__#___#_______###_____#__#________#_#__##__#______##____#_#_____#_#__#__
#___##__#___#______#____#_______#_##_#___#_#_#___##__#_______#__###__##__#__##_#______#____#_#____##_#_________________#_#____#____##_____###_#_____________#_#______##___________#__#______#_#_#_##____
#___##__#______________#__#________#_______####___##___#_______#___#_____##_#__#______#_____#_#_#_____#___##_#__#__#______#_#_#_#_#_________##_______#__#__#__#__##_________#_##___#__#____#__________#_
_______#_###___#____#_#________##____#_______#_______#___#_#__##_____##___##__#__##_#__#_#___#________#_#______###___#_#____#__#___#____#_####__#__#____#_#_#___#_#__#_________#______#__#___###______#_
___#_______##__###__#__#___##____##_________________________#______#___#___#_###__##___##___#___#_#_________#_#_____##__#______#_______#___#______#___#_###_#________##___#_____#_##_#____#____#____##__
_____#__##___#__####__###__#______#__##___##_#_#_#___#__#___________#______#___##________##_#____#___#_#_____#_#__#____#_____#__________#____________#__##__#_#_#_#____________________###______#_______
___________#_#_#__##_____#__#__________#___#__#________#_____#__#_____________#__#__##____##_#__#_#____#______#__####_#__###___##___#__##_____#___#_#__#____##__#_#________________#___##_##____#_______
__________#____##_##_##____#_#_#_##___#___#___###___##____#__#______#__#_____#_______##_#_#_#_____#_____##_#_________##_______#____#___#____#_______#________#_______#_##___#___####_____#____#__##_____
_#__#____________#________#_____#_________###___#_#_##___##___##___#_#_#_#_#___##________#_____#_____#__#____#____#_#####_________#____#_#__#_____#_#_##________##_____#_#_#_#__#_#_____#______#_____#__
#___#_#____#____#_##____##_________#______#_##_##__#______#____########__#___#__________#____##__#__#_____#________#__##__##____##____##____#___________________#___#__###_#__##_#________##___##_____#_
__##____#__#________#_#_____#____#__##_#__##_________#___________##_____#__#_________#___#___###_______#__#__#__##__##_#________#___#_#__#______#______#_____#_##_________##________________________##__
#___#____#___#___#___##____#____#___#_#_____##_____##_____#_#_#_____#________#__#__#_#_#__#____#__##_#__________________#____#_#__#_______##_#______##_#___#____##______________#___#__###________#___#_
##__#________#___#____#___________#___#____###_______#____#__________#_#__##_##____#__#__#______#_#_______#_#####___#_#_______#_______#______#_#____#_________##____###_#____#_______#__#__#___#______#_
____________#_________#_#___#______#_#_#_____#_____#__#_#_____________##__________##_#_#__#____#_##___#_________#______#__#_______#________#_#_#_#____#_#_#____________________##________#_______#______
__#__________##__#_#___#_#____#_#__#___#_______#_###___#___#__#__##_______________#___#_##___#______##______#_____#________##__#___#_#_________#_____##____#__#_______#_____#_##_____#______#___#___#___
__#_#_______#_##_###____###__________##__#____#__#_#___#_____#__#___#______#_#__#_________#__#_#_________#_#__#____##_##____#______________##___#__#____#_##__#_________#_##______###_#_________#__#_#__
#______________________##____#___#___#_____#_##_#___#____#_____#_#__#_____#_______##_____#_____##_____#____#__#___#___________##______##_#_#____#__#____#____#_#____#_#_#______#__#___#_#_#__#__#____#__
_##___##_____##____##_#______#_____##______#_______#_#___________#_#_#_____#_##_#_____#____#_##_#__##__#____#_#____#__#_____###__#____#_#__#______#___#__#________#__#_______________#_____##______##_#_
____#_##__#_____#__#___##_#___#_#_##_______##____#_________##_#________##__#___###__#___#__#__#_#__##_____#_#__#_#__#__#___#_#___#___###__#____#_____##___#___#____#_#______#____#__###_____#___##_#____
___#____##____##___________#_________#__#___##___##_#_________#_____________#__##_#__#_____#_##_##___#__#_#____#__#__#_______#___###__#_____#_#_#____#_#____________#______#____#______#__________#_____
__________#___#_#____#___________#__#_#__###______________###_____##____###______#_#_#_#____#___#_#_____#____#_____##___#__#____#_______#________#____##_________#__#_________#___#_#_______#___#__#____
##_#____#__#_#_#____##__##__#_#___#_____#__#__##_______#_#___#_____#___#__#___#___#_#___##_________#_#____#__#____#___#_##_##_______________#_______#________#____##__###__#____##______#____________#__
_#___#_##_#__#______#________#___#_____#___#___#______#__#___##__#_##____##_#_#_#____#_##_____#__#____________#________#___#____#_________#___#______#__________#__#_##_##_____#_#_##__##__##_____#_____
_____________#__#__________#_#_###___#____#______##__#___##___#___#___#_____#___#__##_______#________________##_________####___#_#_#_#_______#_____#_#______#__#_#___#___#___#___#_________#__#__#____#_
#__#__##____##_##__#_##_____##______#_____##__________#_#___#__#_#_______#___#_#___________#__####______#_#___#_#____###______#_##__##___#__###_________#_###__#_______#________#_______#__#_____##_____
#___#_##_#____#____________#_#_#____##____#_#_______#_#_______###__#_______#__#_____#______###_#__________#_____##___#__#__#____#____________________#_#_##__________#_#___#__#__#__#___#____#_##_#__#__
__#_______#_______#___#____#__##___##________#____#_#_____#_##_____#___##___#_#___###____#_____#__##_______##______#________#_______#_##_#_#___#______#_#___#____##__#____#_____#_#_____##______#__###__
__#____#__##____#_____#______#___#____#______#___#__##___________#_#_____#_#_#____#_#___#__#_________#_##________##____#_____##___#__#_________##_#_##_____#_________#____#_____#_#___##_____#____##____
__#__#___#____##___###________####__##__#_#________#________##_#___##_____#___#___#_____#______##__##___###__#_#__#____#_____#_##_#_____________#___#___#__#_____#_#_##___#_#________#_##____#__#_#___#_
______#___###______##____#___#_______#____##____#_________####___#_#______#_#____#______#____#__________###__##_#__#___##____####_____#_#____#__#______#____#__________#__#_#___#__#____##_#__#_________
___#___#_#______#____##_#____#___##___##___#___##__#_#___#____#_##___##_#_____#__#_##___#_____##__#___#_#_#________##__##_____#____#__#_#___#_#_#___#_____#_##_#_______#_______##____________#__________
____#__#____#____#_#____#______##_____#_##_#______#______##__#__#____#_____###____##__#____##_________#_____##__#__#__#__##_____#___#_#__#_#____##__#___#__#__#_##__#__#_________#________##_______#____
##_#_______#_______#___##_____#_#__#______________#______#_#_#_______#__###_____#__#_#__###______#__#_____#__#_#___##_#_##_____#_____#____#______#_________________###________#____#__##_____#_______#__
#____#___#_______#______________________#_##__##_______#______###_#_____#__#_####_____##_##__#_____#_##_#___#_#_#_____#_____#_#____#_____#_##_#_#___#______#______#_____##________#__##___________#_____
___##__##_#____###__________#_##_#__##___#______#______#_#__#_#____#___##______________##_______#__#_#____#_##_##__________##__##_____#__##______#__##__#___#___________#______#______________##_#__#___
#___#___##______________#_#__#________#_____#_____#__#___##___##_##___________#_#_____________#______#__#_____##____#_________#________#_#_______#__#___#__###_________#_______#__##_##__#__#___________
_#_____##_#_#_#____#_#______#___#______#__#_____#__##__##__#__##____#_____#__##____#__________##___________#________#__#____#____##___#___________#__#_#_____________________#________#______##_###_____
________________#_____#______#___#___#_________###__#_#_#__#____##_____#__#_____#____#___#__##_#_____#_##_______##______#__##___#_#_____#____###_##__##____###____#____#________#___#_____##___#_#______
##____#_#____##______________#_______####___###__##_#___#____#____________#__#____#_______##__#___##_#__#_______________##______#__#________#______#______##__##__#___#___#_________##___##__#_#__###_#_
#____#____#__####_____________#_#____#_#__#_###__##___#_____##__#______#___#_#_#_______#__________#___#____#__#__#__#____#____#__#_#___#_______#_###__##_________###___________##____#_#_____#####__##__
___##_________##_______________#_#__#___#_______________#_##_________##___#____##_#__#_##__#_##__________#_______#__#___##_#__#___#_#_____##________#____#________#__#________##___#_#__#_#___________#_
#_##__#__#_________#________##___##___#_#__#__#______________###__#__#__#___________#_#___##__#_____#________#_____#_____#__#___#_____##_#__#__#_______##__#_____#__#__#_____#_____#_#___#_#__#_________
____#__#____##__#_#__##____#_____#__#____##_##_#___###_#___#_____#______#______#__#_##____##______#__##___#_#____#_#_________#____#____#_____#__###_#___####____#___##________#______#____###_____#_____
__####____#___#_#___________#___#___#_#_____#_______##________#____#__#_____#_#__________##__#______#____###__##____#________#________#__#___#___#____#_##___#____________#_______#___#____#__#_________
____##_______#_#______#___#_______#__##______#__##_##__###_________#__#___#__##__#__#__________#_#___##_#______#_______#______#_#____##___________#_________#__#___#_#_#_#____#_____##_#__________#_____
_##_##__##__#___#_###_#___#___###_#__##__________________________#___#________#___#________#__#_____________#______#___#___#_#_______#____#___#__#__________####____#__#_##_____#____________#___##__#__
__#__________#________##_____#__#__###_______#_#__________##______#__#__#___##____#_____#_______##_#_##___#_#____##___#____#_##__#_#__##____#__________#___##_#_###_____#_#___#__#__#______#___#____#___
_____#_###_______#___##____#__##_#_#______##_#_#_#______#_#___#___#________#_#___#____________##__#__#_##_____________#____##_#_#_#___________#_#__##_#____##__##__#___##_##________________________##__
__#__#__#______#____#___##____#__#____#_______#_____#__###___________#___##___#__##____#_##____##____#___#____#_#__##____#_#_#_________#_____##_____####_____#_#_____________#_#_______#_#____________#_
__#___#_____#_#_#____#__##__#____##_____#________#_____#____##______#______##___#_________###__##_#_#__#____#_#___#_#_____#_______#_#__#__##__#_#_##_____#____#_#_____#_#_________#_____#__#___#___###__
____#__#___#_#___#____#__#_____#_____#_#__#___#___#____#________#_____#___#____#___#____________________#___#______#__#___#__#___#__##_#____________#_________###___#__#_##_###__#____________##_#_#____
_#_##_______##________#_#_#_#___#____#_______##_______#_____________#______#_____#____#__#_##_______#__#_#__#__#__#___#_______#_____##_______#_____##_#______#_#___##___#_#_#______###________##________
_____##_____#__#_#_____________#____#____________#___#_#_#_______#________________###_#_____#____#_#___#___________#__##__##__#_____#_______#_#______###_##_#___##____#____#_#__##____##_##_###___#_____
__#______#______________________#_______________#_##__#___###___#_##_#____#_#______#_____###_____#______#_#__#__#__#___###_#___________#_#__#_#__#_____###__####____#_##_###_##___#__________#____#_____
___##__#_#____#_##__#__#__##__###__#____________________#_____#_#____#____##___#_#__##____________#__##____#___#_#____#____________##_________##___#____#_________##__##_________#_#_______#________#_#_
_____#_#__#_#___##__#______#___##_##__#_#_#####_#_______#__________#_____#_##_#_#______#______#___#___#______#_#_____#__#_#_____#______##_____#_____#___#_#_______#_#______#____##______##____###___#___
__#_______####_#__#_#____##________##_#_#___###__#_#__#_#_____#____#___#_____##_#_____#____#____#_______#________##__#_##_______##_______##___#______#____#__#___#__#_____#_#___#________#__#____#_##___
#_________##___##______#___________##__##_##____#__#__##_##____#_____#_#_____#_#________________#__#___#________##__#_______###______#_#_#___#_____#__##__#____##____#___#__#_#____#__#___________#_#___
__##___#___#______#__#_#____#__###_#__#___#____##__##_##____#____#____#_##___####________#__#_#__#__##__________#__#____________________#___#__##____#_#_____##_#___#___###______#_______#_#_#_#________
__#_#____#_______________#_#_#___##________#__###________#_#_____#_#__##_###__#__#___#_#________##_______________#______#__#_________________#__#_#_#__#_#__#__#_________#_____#_______#_#___#_#_#####__
_##_______##_#_____###________#_##___#__#_____#_##_#________#_#_#_#_#____###____#_#_##_________#____#__#___###_#____________#________##__#____________##___#_____#_#__#_#________________##____#_#_#_#__
_#_##_____##________#_____________#_#___#________##__##_#__##_____#___#_#_##_#____#_#___________#__#_____##_#_____##___#__________#___#_#_#___#_#_____#___#_#_#__###_______#_#___________###_____#___##_
__##_______##_#_#___####__#___#_______#_______#________#__#_##_#__#________#____#____#__#____#___##__#____##______#___________##_###___#_#__##__#______#__#____#_#______#___#___#_____________#__#_##___
__#_#_##___#____#___#_______#__#____###__#_#__#______#__#_____#__#_______________#__#__#___##________##_____##_#___#______##_#______#_##_______##_##__________#_#_____#_#___#____#________#_______#_#___
____##__#_______#__#___________#__#____#__#____#_____#_#_#__________#_____________#__###_###_#_#_##________________#___##________#___##__#_###_#_______________#__####__###___#__#__##_#___#___#_##_#___
___##_#____#___#_####_##_____#_##__#___#__##__##______#_#____#__##___#___##_#______#__#______#_#______#_#_##_#_#__#___#_________#____#__#____#____#_____#_______##_______#_____###_________#_________#__
#_#_#____#_#___#_____##__________#__#_##______##__#_____##____##_______#__#__#______######_#__#___#_________#_______###_____#__#___#_##__##___#______________#____________#__#_______#_#_#_____##___##__
____###__#_##__#________#_#_________________#____##__#_#____#___##__#________#_#__#_#_#_______#____#__#___#__##__###____#_#_#_#__##__##___#_#____####__#______#_#____#_____#__________#_#_##____________
___##__#___________#____#___#__#__#___#___#__________#_#____#_#_____#_#__________##__________##_#_______##________#___#_____#____#______##________#_##_____#__##_####__###________#__##_#_#__#_____#____
#______#____####________#___________##_#_____##_____#_#_#____##_#__#_#__#_##____#____#___#________#__#_#_#___#_#_#___#____#____#_##_#____##_____##____#___#__#_#___#_#_____#___#__#___#__#_____#__#__#__
##___#___#_#_______#__#_##_____#__#_##_______#_____#_##___#__#______#_#__#_#_____###__________#__#_#_#______#__#_#________#___#_#_#_##________##______#__________#__#______##__________________#_##_#_#_
_____#_#___#___##_#____#_#____##___#______#__#_#___#_#___#_#__#__#__##_#_####________#______###___#______##_#_#_#___#___#__#_#____####_#__###_#_____#_____#__#_#____#_____#__##__##___#_____#____#____#_
