200
200
@_#__###_________#___#_#___#________#____#__##__#__#_##_##_____#____##______##________##_______#___________#_#______#____##__#_#_#__#__#_______#____#____#_____###_#_#____#_##_#__#___#__#_____#___#____
_#__#______#____#_##______#_____#_____###_____##_____#_______#_#_______#_#______##___________#_____#_____###_#____#_####_______________#__#_###_###___#__________________#__________#_#____##____#_#____
##_#_____##______#______________#_#_____________###____#_#_#___#___#__#__##___#__#_#____####____#_____###__#__#__#___#___##________#____#________##_____#_______##______________#____#_#______________#_
#_______#___######_____#___________________#_#_____##__#_#__#_##__#______#_##______#______#_________#_______##_#____#_#__________#__##____#____###__________________________________#_________##____#___
__###_____#_##______#__#_____#_______#___###___#_#___##__##____##__#______#___#___#__#_#_#__###_#__#______###___#_#____#_________#_#___##__#_____#_#__##______#___#____#__________#______#_#____________
#__##__#_##_______#____##_______#____#_______##__________#____#___#___#_#____#____##_______#______#____##__#_##_#_____#____#____###_#____##______#___#_#_##_____#_________#_____#__#____#_____#_____#___
##_#__________#__#____#_______#__#_#__#____#_______________#_###__#____##_######___#___#####___#_________#_#__###_______________#______#___#______#_______________#__________#__#_##_#_____#________#___
___#___##____#_______#______________#_____________#_##___*_##______#__#______#____#___#___#______#_##_______#_#_####_##_#___##__#_#___#_______#_#_##_##___#__###_#_##__#_#____##_______#_#_#__#_________
_____#_##__##______###_______##__#__#__#_#__#_______________#_______#_______________#_#_####_#_____##_______##_#__#___##_#_#__________#__#_##__#__##________#________#______##________#______#__#_______
_#__#__#___##_________##___##____#_#__#___#____##_##______________#__#_#_____#_#___#_#_______#_______#__#________##___#_______#______#____##___#_____#____#___#_#__#______#_____#___##___#__#___#__###__
__#______#____##_______#___#_____#__##_________#_________#_#_##____#_#__#_#__#__#___#_#_______#__________#____#_#___________#___#__________#__#______##_#_________###______###__________###_____________
___#__#_____________#_______#___#__#_#_____##__#__#_____###___###______#_______##_______###___#_#__________#_###__#____#####___________#__###_#__####______#__#__#_#______#___##________#_###_#__#__#_#_
____#_#__#_#__#__##__#______#___#_____##_##___#_##______####__#___#_______#_________#____#______#__#___#_#####_#__#______###________#__##_##_#_#________#_#__#__##__#____#__#___#___#___________________
_____#___#_#__#__#____#_###_________#____##____________#_#_______#___#___##_#_#________#_#___#_____#____#_#___________#_###__#______#____#__##___#_#_#___________________#__#__#___#____________#__#____
___#_##_#__#_#____##_#_##____###____##____#______##______#_____#_______##__##_##___#__#___#__#__#____#_#_#______#___#_____##_#_#_______#_______#___#____#__#_________#_####___#__#_____#________#_____#_
_________#___#____________________#_____#_##__________##__#__#___#____#__#____###_______#_#_####_#___#____________###______#_#_____#________##____#____#____##_____________#___##___#__#_____##_________
_#__#_#____#___#________#_______#_#_##_#____#_#_______________#__####___#____#__________#___________#_#_#__#__##____#__#__###__##______#_____#__#_##_______#_#______##____##__#_____#____#___#_#____#___
#___________##_#___###__#_#__________#_______#________#_#__###_##_______________####_#___________#_###___##_____#______#_#_#______##____#___#__##__#___#___####__#_#______________#___#__#_____#____#___
_____#___#________#_#_____#_________###___#____#____#_##_____#___#______#_#__#_#_##__________###_#_#_______#___#___________#__#_##__##__#_#_#____#______#______#_#____________#___#________##___##______
____##___#_____#_#____#_#____#___#________________##___#__#_###__#_#___#_#_#__#_##______#_#_#__#________#____#____#___#_______#_____#___#_#___#__##_____###_____#___________#____#____#____#________#_#_
_#__________#####__#____##________#__#_#________#______#__##____#_#______#__#________###_###________#_###__##_#_#__________#__####__##_#___##_#___________#______##____#_________###___#_________#_##___
_____#____#_____##____________##_#_#_#_#_###_#_#_#______#____#___#________#_#___##_______###__#_#__#_#__#_____##_#______#__#____##_______#___###__#_____________#______##_______##____####________#_#___
___#_#_#__#________#__##__#____#_#______#____####_#______#_#__###____#______#__##_#_#______________#_________#_#_#_##______#__#______##_#_#_#__#____#_#____#___##____#___###____#_##__#____#_#_#____###_
##______#_#____#_##_____________#__#___#___##______#__________##______#_#___#__##_#___#_____#______#___###__#____##___#__#___##____#____#___#______#__##__#__#____#_______#____________#____#______#____
###_____#________#__#_#_____#__#________####__##__#_____#_______#_#_##_###_____#_#_____##___##___##_##__#_______________#______#____#_##_____#___#_#___#_____#___##___#___________________#____#________
_#_#_#_____#________________________###_##_#_#___#_________#_##_____#_###_________##__#____#__________#_____#_____##_________#_#_____#_##_____#_#___#__#___#___________#____#___#___#__#_#__#__#________
_________####___#__#__#_________#_____#_____#___#_____#_#___#_______________#___#___#_____#_____________________###_#_______##_##_______###__#_#_________#____#__#____#_#_#_##__________#___#__##_##__#_
#___#______##__#______#_____#___#_________##_#____#________________#_____#_#_####____#________##____##___#__#__#__#________##_#_________________#______##___________#_#_____#_____##___#_________###__#_
#___#_##__________##__#_____#_____##_____#_____##_#____###_#_#_#___#____#__#_#___#_#__##___#__#__#_____________##___###__#_#___#_#_____#____________#_#___###__#______#_____________#_________#__#__#_#_
_##_##__#________###__#__#______##_#__#__#____________#__________##_#__#__#__#_#____##_#__#_______#____#___#__________#__##____#__#___#_###_#____#__##___#___#___#__#_____#_#_________#__##_#_____#_____
__##__________#__#_____##_#___#_##_____#______##__#_#__##__#__#____#__#_#_____##____##_#__###_____#___#__#____##___##________###___#____#________________________#_##_##_#___#___#___#__#_###___#_#__##_
#__#___#___________#_#___#___#___#_#__##______#_____#_____#_________#________##____##_#______#_#____#____#_______________#_____________#________#_#_____#__________#_____________#_________#____#__#__#_
___#_#____#_##_#_______#__#_#_#__###___##____####_###____#_____##____#____##__##__#_##_____#__#____#_______#_____#____###_##__#___#_#_#__#__#_##____#_##______#___#_#_______#___#____#_###__#__##_#___#_
___#__##____#__#___________________##__#______#_#_____________________#_____#__#_#__________#__#_###___#_______#_#_______#_____#_###____#____#____#____#___________#_#_#____#_#_________#____#_#________
___#_______#__#_#__#____#__##________#__#__#_##_#_##___#_#_______#_#_###________##________####__##_#_______##___#________#__##_#_____#______________#__#_______#_#_________#____#__#______#_____###__#__
__##_________#_#_#_____________________#_#_#__#___________#____##__#__##_#______#____##________#__#______#______#____#__#______#_#____#______#_____##_#_____#____##______#___#____#_#______#______#___#_
#__#_______#_______________#____###_____#_#__#_____#______#_______#__##____#_______#______##___#______#___#_###_______#__________#__###____#__##___#____#__#_#__#___##__#___#____#__##____#_______#__##_
_#_#__#__#_#___#___#__#_###__#______________#_______#_##______##____#____#_#_#____#____#_________#__##_________#_______##________#__#_______##__________#_#__##__#_________#__#____#_#___#_#__###__#____
__#____________#_##_#_#__________#_#___#_______#_______#______#__#____#_______#___#_____________##_#____#_______#_#_##______#___#___#_#_##________#___#___#_________#__#________#_______#_____##_####___
#_*_###__#_________##__#____#_____#___#_____#_##________##__#___##_##____#__#_____#__#___#_##___#_##_#__#____#_#_______#__#_#______#_________##______________#_#__#_____#_#____#__#___#_#__#________#_#_
_#_#_#____#_____________#_#__#_______##___#__#___#___#_#_###___#___#_____________##_______#____#____###_____##____#_#_##_###__#___#______________#_#####___##________#_##_####__#_###__#_#__#_____#_____
____#______#____#___#____##_#___#_____#_______###__#____#__#__#__#__#___##_##_####___##____#____###___#__##__#___________#__#_#_#____##__###__________#_____#________##___#___#_____#_#___##_#_#___##___
_____#####__#__#_______#__#__#___________#___#____#___###___###____#_#__#______#_____###__#___#_______##_______________#___#_##__#___#_##__#__#_____#_##___#__###__##__#_#_#____#__###_###_#_#__________
__#_______##__________###__#_____#____#______________##_________##__#___#___##__#____#_#________#___##________#___#_##__#__________#___#_#__##_##_#___#_____________#________________#__________#_______
___##____________#_###_____#__#________________#_____#______#_____##_____________#______#______________####_#____#___#_#____##______#___#________#__#_#_#____#__####___##____#____________#_#_#_____#___
#_________##_#_#___________####_____#_#___#____#___#_____#__#________##____#________#_____##_______#_#_________#_#_###____#_#____#_______###_#__#_##_#_________#__#______#___##____#_____#____##__#_____
_____#_____#_______#_#_____________##______##________#____###__#_#_#___#___#____#_#_________#____#_____________________##__#_#_____##_#_______#_________##_#__#___#______#____##_##__##_________#_#_###_
__#________#__#_#____##__#_##_#__#_##_____#_#___###__#______##___##_#___#_#___##_###_____#_#________##___#____#____###___##____####_#__#_________#_##_______#__#_##_____###___#_____####________##______
___#________________#_#____##_#____###_______________###______________#____#____#__#_____#__###_#____#__#_#__#__#__##___#_#____#__#_#__###___#__##_#__#__#__###__####_____#_####_##__________#__#_###___
##____________________##__#_______##_______##___##____#_##__#_____#__#_______#__#_##___________#________#__##_##______________##___##______#__________##__#___##_____#____#___________#_#___#__#___#__#_
_______#____#___###____#_______#___#________________________#________###___#___#___#_#_______#_#_#___##_______#_#_____#___#_____#______#____#_____#_#__#______#__#______#__#____##_____#__##________#_#_
________##_____#____________#____#_#____#_#___##_#__________#__###_#______#_##_#_#___###____#______#______#__#____##____#_#______###____#__________#_____________#_#___##___________________#___#_______
_______#_#_#_###___#____#__#_#__###__#_##_#___#______#_##___#__#_______#_____###______#_#_#_#_______######__________##____#_###___#_##___#_____________#__#____#_###______#_____###_______##____________
___#__________#__#_________##_#______#___#___#_#_#____##____##__#__________##_________##___#___#__#_##___##______#__#___________#_______##______#___#_________#__#____#___##_#____________#_#_#___#_____
#__#_#___#____#_#____#______#_#______##__#______##____###___##__##____##______________##__##_______#_________#_#_____#__#_#_#_________###______#____#_#____##_#______________#_#__#___##________________
__#____##_#__#___#____#__#_#_##___#____#____##_#____#___#___######_________#____#____#___###_#____#_________###_______##__#___##___##_____________#_#__________#____####_##_#___#__#______________###___
____#____#__#_#___#___#_#_##__###_____________#___##_____#__#_____#_#_______#__#___________##___#__##__#__#_#_##____________________#___*___##_#_______#__#_#______________##____#_____#_#__####___####_
_#_#_____________##______#_#__#_#__###___##___#_____#_____#_#________#_#____#____________##_#__#__#_##____________#___#______#__#_#__#__________________#_________#_____#___#___##_##_##___#_#___#_###__
_____#_###_#_#______#_____________#_______#__#__#___________#__#______#____#___#____#__#__#__#___#_______##_######__##______#_##___#_#_#______##____#________#__#____#_____#_#__________#_#__#________#_
___________##__#__#_#_____#_#_____#______#_##___##____##__#__###_________#__#___#_________________##_#_____#_____#_____#___##__#___#_____#___#_____##___##___#__#____#___###_###_##___#__#_#________###_
____#___#__#__________#_____##_##__#_#_#___________#_#______#____________#___________#_________#__#_#__##_#_##__________#_____________#_____#_##___#_____##_________###__#___#__#__#_#____#___#______#__
#__#______#___#_#___###_####_#_#_##___#_#_##____________##_#__#______#__#______#_________#________##____#______#____##___#__##_##_______#____#__#______#____##_#_#_#____##__#__#_#_#_____#_#_______#_#__
_______##_#____#__#______#____##_#__###_____________________#____#__#________#_________#___#_#____#_______##_______##________#_##______#_______#__#__#__________#___#_#__#_________#_____#____#___#_____
__#__#__#_____#___#_##_________#__#___#__##____________###_#_#___#__#___#___________#__#___#_______________#___#____#____#_#__##______#_##___#__________#_________#__##_#__________#_________##___#_#___
#__##_________#______#__#__#_#__#_##_________#___#______________##__#__##_____#____#__#______#_#__#_##__#____##____##_______#________#__#__#________#__#_#__##__#__________#_#__#_#___#__#___#__________
#_#_#________#_____###_###___#__####_#_#______#__#_#__#__##______#_##_#_#____#_##______##_______#____#_________##_____#__#____#____#__#___#____________#_#___#___#___#_#_#__#____#_#_#_#_#_____#_#____#_
__#__##_________#__####_#_##_#_#_______###______#__#__###_#_____#_#____#______#___#_#___##________#_____##_____####__#_##__#____#____#___##_______#__#_____________##__##__####___###____#__#__#__#___#_
_____#__#___________#__##_______#_#__#______#___##______#_____##_#_#_______________##___________#_____#___________#___________##__#_#_______#___#____#__#___#__#_#_______#____________________#___#_##__
__#__#___#_#_##__#_#___#_#____#__#_##__###____#___###__#______#__##___###___##___________#_____##___###_#___#_#___#____#_#____#___#_#_#_#_#__#_______#_#_#_____#__##_#________#_#___##__#__#_#_#_#____#_
__#__#________#_____#______#____##_#_________#_____________#____#____##___#____#___#___#___#_____##____#_###___#_###___#__#____________##_###____#_#______####____#___#______#___###___#_#####____#_###_
#_#____##__#__________##_____#________##___#_#__#_____#__##__#____#_###_#______#_____#____##_##_____#_______________##_#___#__#_#_#__#___#_______#_#_#_##_#_#_______#__#_____#_##_#_#_____#______#__#___
_#__#__#_______##_#__________#_____#_#_#_______#_#______________#__#___________#_____#__#__#__#_______#_#_#_##__##_____#______#_________#__#_____#___#__#__###________#_#__#___###_______#____#_#____#__
___##___##______________________________#__##_______#____##_#_____#__#_____#______#_________#___#_____#_##_###_____#______#___###______#_##_##_##______###________#___#_##_##_#__##__#_###______________
#_#_____##____#_________#_#__##__##_______#___#___________#____________________#______#_________*_##_#_____#______###_________#__#______#_#__#_______#___________#_#____####________#___#_____#__#__#___
________#________#____#____#_#_#____##___##______##_#_______#__#__#_#____#__#_____#__#_#__###___##_____##_#_____##__#_#_______________#_###_______#_____#___#____##___##___##__#________#_________#__#__
#_##_##_________##___#________##__#_#______#__##_#__##_#__##_#_#___#__#_##_###__#_#_#_______#___#_#______#___##_____####___#__##_#__#____#_____#______##__#________#________###__#______________#__#____
#_#______#_##____#____#_____#_______________#__#_____#__#__#_#_____##_______###_______________#_#__###_____#__#__#_#______#____#_____#__#________#######__#_#_______#_________#_#___#__#____#___###_____
_#_#______##____#___#___#____#___#___#####_#____##_____##_##_#____##_##__#________#_#__#___##____###____####___#________##_##_#_#__#__##_______#______#_#_____###_#_#__#_#_______##_______#__#_______#__
_#________#____#_#____##_##_##_#__#___#__##_______##_#____#____#__#_#__###_#____#_______#________#_____#___##_____#_____#__#_____#_#___#_#__####____##__________###___#_#___#__#_______##__#__#_____#_#_
___#___#_____#___#___#_#_##___###_##__#_________#___##____##_______#_____#_____#__#_______#_____________________#____##____#___#_#__#_#______#_#_#_______#_____________________#___________#__#______#__
#____#______#_____#_____#_#_#__#_________#_______#______#____#_#__#_____##__##__#_#_##_#_____________##______###_______#____##___#____#___#____#________#__#_##_#_#_#____*________#__________#___#_#__#_
________________#####__##_#_#_#________________________#__________#__###_______#________#___________#____#___#________##____________##___#_#__##_____#______#___________________#___#___##_#_#__#___##__
_______#____##_____________#_##_#___#_##____#______#____________#__##_#______#_________#__#____#___#_____#__#_______##____##_____#_#______#_____#____#___#_____________________#___#_##______#_#_#______
________#_#_______#_#_#_###_____##____##_______##____#_##___#_#____#_#____#__##________#_#_#_#____#________#____#__#____#___#___####__#_#_#______#___#__####___##___#___#__#__#_##_______________#____#_
_______#__#_###___#_#_####__________#_#__###_#___________#_#__#__#_______________#__________#________#______#___________###__#_#______#_________#____##__#___###_##__#__#______#___##_###___#_#_____#___
_#___________#_________#______________#____##___#__#__#____#__#_____#____#_##_____#_____#_______#_____#_#_____#__________________#_#___#_#__#______##__#__##_______#_##_##___#__#____________#___##_____
##_____#___###_____________#_#_##_______###___#_#_#__##_###_______##___#_#_____#____#____________#____#___#_##_______##__#_______#________#___##______#_______#__#_##_#_____#_____#_##______#____#____#_
__##__##___#_______#____#____#_____________#__________#_____#_____##________________##_##_#_____##_#____#_#___##__________#_______#__________##__###_____##___#________##__##__##_##___#__#_____________
#____#____#______#__#__##_____##_________#____#_#_#______#__________#_#_#_###___#_#__#_______#_________#___#_____#____#_##__###____##__####___#____#______#______#_____#_#__#_#__#_#______#______#_#____
#___#__#_#____##___#__#_____##_______________#_#_______#__#____#____#____##_#__##____#________#_____#____#_____#_____________________________#___#_##______________#____________#________#_____#____##__
___#_#_______#______#_#__#__####__##___________#_____##__##___###_#____#_______#_________#_#___#____#__#_____##__#____######*##______##_____#_#_#___#_#__##____#_##__#_#_#__##__________#_____##____#_#_
__##___#____#_#___#_#______#_####_______#_#____##____#_____#_#______#___#______#_#_#___#_#_#_#____#__________#____________#____##__#______##_#______###____#____#__#_____#____#_____#___#___#___#__##_#_
________##__#________#_______#_____##______#___##_#_______#___#_____#___###___________#____#____#_#_#____#____________#_#_______##___#_____#___________#___#___#______#__#____________###__#__#__#_#__#_
_______#_____#__##_#__#___###_#_______#____##____#__________________#_____#___#_#___#________#________#_#____#___##______##_##___#__#____#__####________#_##___#__#____#__#_#_##_###____#____###________
______#______#_##__###__________####_____________#___#_#_____#_###_______#_#_##__#__#_____##______###_##_#__#_____#_##____##_##______________#_________#_##_#_____#_______#______#_#___________###______
#_#___#_____#__#_#___________#___#_##_____#___#______#_#__#####_________________#___#______#_##__####___#__#__#_###________________________________#__#__#_______________#_#_#_____#_##__##__#___#__###_
___####_____#___________##_#___#__#________##__#_____#_____#_#________#_#_____#_#___#__#_#_##__#_#___##_____#___________#___#_#_###____##_#_##____________#_____#___#_#__#____##________________#__#____
_###_#____#_#_#______##___#_____#___#________##___#_#__#_#_#_##____#_#___#____#__#______###____#______#_##______#___#_________#_#___#__##_______#____#_#____#______##______##____________________#__###_
#___##___#__##_#___##__#_________##__#___#__#___________#_##______##_____#_#_____#________#____#_#_________#_______#____##_###_______#_#_###__#__#_#_________#_##_______##_____##_____#_##__#________#__
___#_________#__#______##___##______#__#_#___#______##__#__#____#___#_____#__##___#________#___#_______#_##___#_#_#________#________#_##______##__##_#__#___#_###_#___#____#___#_##____###__________#___
#___#_______#_##_##_#__#_####_#____#_________________#_____#______##___#_____#____#________#_#_____#_##___#_#__###________#__#_#___###__#_____#____##______#____#__#_#____#______###___##___#__#_#__#___
_____#________#__#___#____#_______##_______##_________##________#_____###________#_________#_#_____#___#____#_##_____________#__#______#___#_______#_#______#_____#______#____#_________#___#__#___##_#_
_#_##_#__#_______________#____#________#______#____#___##_#__________##_#____#_____#_#__#______##_____###______#____#_#______##_#_________##____#____#___#___#____________##___#________#_______#_____#_
________#____#_#____#_#_#__#__#____#____________________#_#_____#_______#_##__#___#__##_#_#____#___#______#_________#________##__##____##_____#________#____#__##_________##___#___##______#___#__##_##_
_#__#____#_____#_____#________#____#__#_#____##________#_#_____#_____##_#____#__#_#_#______#__##_______#___#_#_##_#_#_____#___###_______##_______#___#__#___#_##_____##__#_#___________#___###_###____#_
___#________#_#__##___#_____#__#_______###______##_#_#__###_#_##_#_____#_#____#______#_##_#_________#_________#______#____##________#_________#__##________##______#_#_____##___#____#__#_###_#____#____
_#__#_#___#________#___#_________##_#_#__________#___#__#__#_#___#__________##____##_______#___##_____###__#___________#____#___#______#_##____#________#_____##____#______________#___#__#_##__#_____#_
____#_____#_#___#___#_____##_#_#__________#___##____#___#__##_##_#__#______#_____#___#_##__#__________#_#_____________#__#_#_______#________#__##__##_##___#_#__#____#__#___#________##_#####___#____##_
__#___#_#__#_##________##___#_______#__#____#___#______#_____#______#__##_#___#_________#_#___#________#__#_##____________#_____##__#__________________##_____#___#______#__#_##_##_#____#_________#_##_
__#__#______###_____#_______#__##_#_#_#_#________#______#__#__________#_#___#_________#______#_#_#_#_#__________#_##____#_#______##__#________##_______###__#____#_____________###_#_______##______#____
#___#___#_______##_________#______#_#______#_#______##___#_____#__________#_#_______##__#_______#_#______#____##_____##_______#__###__##__#___#_###__##_________#__##___#__#_____#__________#___#_#_____
_#__#_#_#___#___#____#___#__###___##_##_______#_______#________#____#________________________#__#_______#___#__#_____#_______________#_________#______##_#___#___#__#___#__#__#________#______#_#_#_#___
###__#___#______#____#___###__#_______#___#__#_#___#____#___#_____________________#__#_#_#__________##_##______###_#_#_###_##___#______#____#____#_##_#______#____#________#_##_##___#__________#_______
#_##__________##_#___##____#_#_____#_##______#_____#_#_________#__#_____##______#_#__________#__#____#___#_#_____#_###__#__________#_##__#____#____##__#_______##____#____##______#_#_##_#______##__#___
________________#___###___#_____###___##_#____#_###_#___#__________##___####_##____#__##_________#_#_____##_____#_#______##____#______#___##________#_##_#_#__##__#____#____#__#_#___#_________#______#_
_____#__________#_####______#___#__#__#___#___#________#__##__#______________#_#_____#__#_________________#__##__________#_____#_#_#__________#____#__##___#_#__#_##__________#__#______________________
______#___________#_____#___##_______#__#_#____#_###____#_____#_#__##_#____________###_#__#__#__#_#######_____#_#________#_#__#_________#____#_##__________##__##____#______#__#_______#####_#__________
#___##__#______#__#________#____#_____#_#__#___#_##_______#___#_#__#_#___#__#___#____________#_#____##__#_#________##_____##________________####_#__#______###_____##__##__#__#__#___#_#_#_______#______
___#_______#___#_____##_____##_____##____#____#___#_#__________##__#__#_____#_____#__#___#_#______##__#___####____#__#_____#_#____________#__##_###_###__##_##___#___#_#______#_____#__#____#_#_#_______
_#____#___#_###___#_________#___##________#_#_##_#__#____#__##_##__##___#__________##______#_____________________________#____#_____#___#_#_#_______#__##__#___#_#__#__##____________#___#___#_#_#_#____
___#_#________#_#__##______#__#___#__##____#____#___#___#_______##_____#__#__________#__#__#__#_________#_#___##__#____#_________*#_##_##_###_________#_#__#_______##___#__##___#_#______#_______####___
_#_#_____________##______#___#__#__________##___#______________#__#___#___##_____#_______#_#____________________________________#______##_______#__##__#____##__#___#_#____#__#__##_#_#_#____#______##__
#_____#_#______#_#__#___#__#____#___###_#_##__###_#__#####____#_#____##__#____####________#_______#________##__#_#__#________#________#_________###___#_____##___#___#_#_#____________#___#__#___#___#__
____________##________##_____#_#_#___#___#_________#____##_#_____##_______##__##_#__#__________#_#___#_____#_____##____#____#_____#_#_____#__#_____________#___##__#_____________#_#__#_#________###_##_
____#__#_#___#_##_#___#___#_#___#_______#___#_____#_____#_____#____________#_#______________#_#_______#___##_________##__#________#_____________#__#__###_______#__#__#______##___#___#____#__##____#___
__#__#___#_____________#_#_#___##__#____#__#______##__#____#__#_________#____#________#___*_#_____##___#___##__#_#___________#__#__#_#___#______##__#_______#_____#_#____#____#____#_#_###__#____#___#__
_##_____##__#__#____#_________#____#__#____________#___#______##___#__#____#__#____________#_###___##___#_#___#______#____#_##__#_#____#_#_____#_______#_#_____#__#__##___##____##__#______________#__#_
__#___#______#__#______________________##________#_##___#_________#____#________##________#_________##_#__####_________#______#_____##__#__#___#_____####__#_##_#_#_##______#__________#__#____#___#_#__
______#_#__###_#_______#_#_________#____#______________#__#___#_##_#_#________#__________#_______##_____#____#___#_____#________#__##_____#_________#_#__#____#____#_#_##_#___#____##_#____________#____
__#_##_#_##______#______#_##______#____##__#______#________#______#__#______#___#__#__#____#_____#_______#####_#_#_____#_#__##__#_#_##___#__#_#__________#_#_____#___#_#_#_____##__#_###_#__#_____#####_
#__#__#_______#___##_#____#________#______#_#__#__#__#______##________#___#__#_##_#__#____#__#_____#__#_#___#_#______#_____#__#________#___#_#___#________________#___#____#__#___#__#________#___#___#_
________#__#_#_#_###___#_###____#__#__#___###___##__#__#______##_____#__#_#_#______#______#_#______#__#__#_____#_____#_________##___#__#_#__#__#____#_____#_#____#_#___##____#_##__#________#____##_#___
_###____##_#_#_____#__#______#___#___#__#_#___#_####____#_#_________#_____#_##__#_____#_#_#__#___#______#___##____#______#_________#______#_#__#_______#______###___#_____#__#_____#____#_______________
_____#__#______________##__#__##___#____#____#__#__#______#_______#_##_____##_____#_#____#_#__#____#____#__##_______________#__#_#___#______#_#_________#____#__#__________#______#____#________#_##____
__#_##__#____#__#_##____######_______#_________#__#___#_______#____#____#_______##__#__#__#_#_#____###________#_#__##_#__#__#________#______#____#__##_____#_#_#_________#____#______#_##___#___#_______
_#______#_#_______#_##_______#__#___####__#_#_#_____#___#_____##__#________#______#____##__#________#_###_##_#####_##_____###_##_______##_#_#_______###_____#_____#________#_______#__##_##__#__________
#_#_#####_____#_#___##_____#_#_#_____________________#_#___##___#___##_##_#_______#_#___#_#______#_#__#_###__#__#____#_#___##____##_##___#_____________#####_________#___#_##____#_______#__________#___
___#_#________#__##_____________#__###_#________#____#____#__#___#_#_____#_____###_______#______###____#___##____________##___#__#_###___###_#_#___#__________#_____#__#_#___#____#_#__________#__#__#__
____#_#___#_##__##__#____####__#__#__________#_##__#______________#___#_##_#______#_____##_______#___##____#____#___________#__#_#__#_______##________#_______________________#______####___#____#___##_
____#__#_________#_____#__#__##___#___#____#________#___##________________________#____#__##__#__##____#__##____#____#_#_##_##__________#_#___#__#___#_________#_____#_____#____#____#_##__#_##__##_____
____#___#____#_##_#__#_______________#__##___#__##_##______##__###_______##__#_#_#______###_###___#____##_#____##_____#___###__________#______##_#_#_____#____#___#__##____##_____#_###____#____#___#___
_#__________#_________#______#_____##___#_#_#__________#_#_##____________#__#______#______##_____#_________##_#______#_#_#_#____#___#__#__#__##_#_____##_#__#__##_________________________#______#___#__
#___#__##__##_____##_#____##_#_#__##__#_####_________#__##_______#__#___#_#_#___##__#_________#_______#________#__#_##___#______#_###_##__##__##_#__##_____#______#_##__#____________#____#_____##___##_
__#_____#_#__#____________________#__#______________#_#_#_#___#_#__#_______________#______##_____##_#____#_##________#__________#_______#_#______####__#__##______#____________###______#_#___#_#____#__
_#_#__#_____#_#___#__#_________##___##__#____###___#______##__#_#___#_##________#______##_____#_______#_________##_____#_____###_##______#_____#____#_________##__#___#__#__#_______##_##__________#__#_
_#_##____#____##________#____###_____##__#__##_______#__#_#__####____#____#___###___#_____####_#_####________#____#__#____#_#_____##_#_#_#__#____________#___#__#_#__#____________#__#_______####_#_###_
##______#___#____________#_##_______#___#__#________####_#__##_______#_#_#_#__#____##__#_#___#___##____#____#______##______#____#____________#___#___#_#______#_#___#__________#__#_______#____#___##_#_
__________##________###____#__________#__#_______________#_#__#_________________##_#____##___#__##_____#___#___#_#______#____#_#_#____#_____#_____#_#_____________#__#_______##____#____________#_____#_
#____#_____##___#_____#_#______##__#______#_____#________________#______#_____#________##____#______#__##_#______#_#_____#______##_____#_________#____####__#______#_##_#_______#__###_____#__________#_
#__#_____#____________#_________#__#__#_#____#________#__#__#__#____#________##_#___#______________#_____#___#_____##_#______#____#__#_#____#__#__##____##___#____#___________#____#___#___#__#_#___#_#_
________________#___#____##_#_________#__#__##_##__#__#_____##______________#__#_#_##_#____#_##____________#________#_____#_###__#__#__#_#___________#_______#_#______________###_____#_#_#_#__#__#_____
_________________#___#__#______________#__#_____#__#_______#_________##__________#_____##______________________#______##______#__________#__#___#_#_______________#_#_#________#_#_______##_#_#_#__#____
______#___#_____#_#_###___#_________#_#_________##_#____##_________________#__#_#_____#__#_____#_#_##__#__##______#_#___##__#__#______##____#______#_____###_#__#_________##__________#______#_#__#_____
_#________#____#_#_#________##___#____#_________#_______##________##_____________________###_#__#____##_______#__#_______#_______#__________________##__#_______###_#__#___###___#_#_____#___##___#_____
___##___#_#___________________#____##_##___###___##__#_________##___________#_____##_#__#__#____#__##_______#___#______###__##_#______#______#__###___#___#_##_________#___#_____##___#_____##__#_#_##__
_______________#_#_#__#______#__#_______#___###_#____####__#_#_____#____#__##_____#___#_#___#______#__#__#___#_#___#__#__________________#_##_###_##____#___#____#______#_____#___#___###_#_____#_______
_#_______###_______#______#______#________##_#___#_____#____#_________#_#_##_____##_#___#______##_#_________###__#______#___#____#__##__#____________#_____________#____#____##__#______##___#_#________
_#_#___#___#____#_______#__#_#__#__#____#__#___####_#__#____#_____#_______##_______#______________________###____#_______##_#__#____#_##__#_##______#_##____________________#____#_____###________#_____
_____#___#__#_____#______#__#___#__#___________#_##_______#_#_#__#____#_______##__#__#_____#_#_#___##__#_#___#___#__#_##__#___________#_____#_________#__#__________##__#_#_#___#__##_#_#_###___#__#____
____#_____#_____#_____##_______#_____#__#______#________#__#_____##_##_#_##_#____#__#__#________##________#______##_#______#__##__#__##_____#____#__#_________##_#_#__#___###_#_#_______#___#__###______
#__#_####___#___#__#____##_#__#___#___#__#_____#___#___#_________________#_#____##_________#______#___#__#__#____#___#__#____#_________#_______#_#___#___#____#__#__#_#___#___#___#______#____##____###_
_______##_#_#_#__#___##____##________#_#__#_#___#____##__##_#_###______#__##___________#____#___#___#_______#__#______________#____#___________#_#__##_________________#____#___#_#_##____#_________##__
_#________#__#_##___#__#___#_###_##____#______##___#________#__#__#_____#__#____#____#__________#____#_#______#______#________#_##_###____#______##______##____##________#____#_##____#__#_____#__#_#_#_
___#_##_________#___#______####____#__#______#_##___#_______#__#_________#__#____#_#_##____#_#_#__####______#_#_______#_#__#_#_#____#_____#_#___###__###__##_##__###_#___#__#_______#___##__###_________
___#_#___#__#____#___##____####____##______#_______##__#_#__#__#_________#_#__#____#_#_____#_____#_###___###_______##____________________##___#___#___##_#___#___#____#_____#____#_#_#_____#____________
__#__#_____##__#_#___#_________#___#_______#_#_________#____#_#__#______#____##__#_________#_#___#__________#_#_#_#____#_#______###____##_#_#_________##____#_#_____##_______##__#_____#______#_#__#__#_
______________##___#______#_###__####_______#__#______#______#______#__#___#_###___#__##_#_____#_____#__________#__#___#___##__#_____#_______#__###_##_#__#___#______#_##___#_#____#____#______#__####__
________#___#__#__##_##____#__#_##_#__#__#___#_#_###__#_#_###_#____##______#__##_____#_#___#_#__#_________________#__#_##___#_#_#_#___#___________###__________#_____#___#___##______#__#______#_#__#___
___________##______##_______#_#_##_###___#___________#____#___________#_____________##_________###____#______________##______#___##_#___###_____#__#___#_##_____#___##_#_____________#_____#____________
_#__________#_#__#_____________##__##_#__________#__#___#_#__#_____#______##________##_#__###_#___#__##_________#___________#__#_#_______###_#______________#___#_#________#_##_#_#______##____#________
##_###_#__###__________#____##___________________#_#____#____#_#__#_#_____##___#___#____#______#____#__________________#_#___#____#____##___#_##_#_##_#__#_###______#___#_______#____________#_#_____#__
___##____##___#_____#_#___#______#________#__#____#_##_________#_____##__#_#___#______#___#___#_______#_#___##_#_______#_____#____#______#___#__________#_##__#_#____#___##___##__#__##____#_#__##__###_
__________##___#_##________#_#____#####____________#_#_#_______#_##______#_______###__#_______#_______##_#_____#__##__#__#__#_#__#______#____##__#___#____#__________#_#__#_______#________#_#______#_#_
________#_________________##_____#_#_________##________#_#_##______#____#__#_##____#______________#_____#_#__##__##____##______#__#________#____#______#__##__####___##_______##__________#___###___#___
_###_______#__#___#____#________#___#___#_____#________##_###__##_##______#______#____#_______#_________#_##_##__#__#___##_#__#_#_##______###__#____#____#_#____##____#_____#_#__#__________#___________
__#_##_#__*__#__#_##___#____#_____##_##____####____##___#_#___________#____#__#____#_#______#________________#______#___##___#__#_##________#_#____________#_#____#___#_#_##_#_______#_____##_______##__
#_______________#____#_##__##_____#____#___#__##_#______#______#___#_________#______________#_____#___#__#____#_#_#______________________________#__#___________#_______##__#___________#___##____##__#_
_#_____##____#_#__##___#_______#__________________#__#__##____#____##____##__#____#______#_#___#_#____###_#_________##________#________###_#___#__#__##___##_________#_#_____#_#_____#____##___#_#______
_______#_#__#________##_#_____#____#__#__#_##___#______#_______#_##_#_#___##_#__##____#__#___##_#_____##__#____#________#_____________#____#___###_#________#____#__#______###__#__#_#___#___##_##______
____________#__#__#_____#_______##_____#___#_#_#_____#______#_#_#_#________#___#_______#_____#____________#__#__#____#_#_#__#____#__#_________#______________#__#______#_____#__#______#________#__#____
#___#____________#_#_________#________##_#_#_#_#_#_#__#____#______#__#_#_##________#_____##___#_#___#_#___#_#__#_#_____#_______##_______#______##_#___#_#__#____#____#_##____#____###_#____________#____
__##____________#__#_#____##_#_____#__#________#_____________#____________#__#_###__________####__#___#_#####___________#_#__##_______#_###____##__#__##_____#________###_#__#____#__#____##_______###__
__________##___#_#__________##____#_______#_____#______#__________#_#______#______________##__#______#__#___#__#_____#______________#___#______##_____#_____________#__#__##_#___#___##__#__#____#__#_#_
####______##___#__#_#####__#___#_______#____#___________#____#________#________#__##______#__#__#_#___#__#__#__#___#___________#_______#_##___##_____#___##____#___#_________#_##__#________##_#________
_#_________________#___#__________##________#_##_____#____________##_#_____##____#_#_##_#___#_#___#_#___________#_____###____##__#_#_______#__#____#_______#___#____#___##_____#__#_____##_###__________
__#_____#_#_____#_#_###__##_##_____#___##_#___#____#___#__#__#__#___#_##___##_###__#_#_#___#____#_____#__#_______#_____#_#___#_#___##______##_______________##_#_#____######__#_____#_#__#___#_#_#____#_
_#______#_#_#___#_#_#___________#_____#__#___#___#_____##_#_____##__#_____#_#___###_#___#_##_________________#_____#__#__#___#_#____#_#____##_##__#_#_#__________#____#______#_##_______#___#____#__##__
___#______#__##__#______#____##_#_#_##__#_#________#_____##_###___##_#__#__#___________#_##_#_#_#_##______#______________#______#__#______#_#__________#__##__#______###____#_#_#__#__##_______##_______
__#_____#______#_##__#_#____##___##_####___#______#__#_#__##__#_#______##__#____#__#__________________#__#_____#_______#_____#_____#____#___#____#_##________#_##___#____#_#____________________________
#_#__________#______#_______#__#__#___##___#__##__________#__________#__________#_______#_#______#____#__#_____##_____#_#_______#__##__#__#___#__________#_#__________#__##________________#___###_###__
___#_#_##___#___#__##____###_#____#______________#___#_#_#_____#___#_____________#_____#_##__#______#__#_______##_______##______#_###_##____##_#_______#___#_#_#______#_____#_#_##_#_____#______#____#__
_#___#________#_______##___#____________#___#_____#__##__##_#______#______##___#__##_#_#___#__#______________###______##__#___#_#__*_###__________________##_____#_____________#______#_#___##___#_#____
_____#______________#_____##__#__#__#__#__#_____________#________#__#___#_#______#_____#___#____#__#_____________#___#___#__#_____#_##_##___#__#________#_#___#_#___#_______##_________####_____##_#__#_
#__#__#_#___#___#_#_____________##_#_#_____#____#__##____#____#_#_____#__#______##___#__#____#_______#________#_____________________#__##___#_____#_#_#__________#__#___#__#__###______#_____#__________
_____#_________##__##_________#__###___#__________#__##___#_#____#_#____###__#____#_____##__#______#__#_##____##___#_#___#___#__#____#______#____#_#___#____________##__#_##__#__##_________#_____##____
____________#__##____###_#_#__#__#__#__#_#_____##_#_##_______#_______#_#___##_####___#____#_________#______#_____#_#__#_##___________#_#_______#__#____________#_#__________####______#____#______##____
________##__##_#___#_____#__##________##____###__________#__#__#____#___________#_#______#____#_#_____####__##_#____##_______##_____#_#___#_#_##______#__#_#___#___##______#____#__#__#______#_#__###___
_#__#____#____#___________#___#_____#_#__#_________#_#__#_________##_____#____#_##__##_______##__###_##___##____#_##____##____##_____#_________#__##_###__________#______#______#_#_____#_____#____#__#_
____#____#_#_##_____#______#___________###___#___________#__##_________#_______##__________#_________#____________##__##_______#___##__#_#_#_#_#____#__##_##_#____#__##___###___##__#___#___#____#______
_______#___#___#__#____________#_##__#__________#__#__##__#___#_#_##______##_______#________#_##__________#___#_#_#__#_____#____##__#________##_##_#_________##_#____#_#__##_____#_##_____#_##__##______
