200
200
@_#_#_#_#_##_____#_##____##______#___#_#_##__##_____________#_##_____________#___#___##___#_#__________#_#___##_____#___#__##_#__________#_____#__#_____#__#_#_#_##_____#___#__##_____#__#________#___#_
_#_____##_#_____#__#___#____________#__#_#_#___#_#_#____#___________#_##_________#____######___________#__##__#_#_#___#__________#________#___________#__#_#____#_#_#____##_#____#______##_#___#_#______
_____#_#_________#___________#_____#__#__####______#__#____#_______##___#_##_#_##____#_#___#________#__________##_______#___##__#_#_###____#_#____#________#___#______#_##__#_#___#_#__#__#__#_#___##___
_______#_##____##_#_###_#________##_#_________#__#______#_#_____###____#____#__#___#_#____###_#_#_______#__#_#_#______#__##_______#_#_##_#______#__###___#______#____#____#__#________#_________#_______
________#____#__________#__________#_______#_#_###______#__#__#_____#____##__#___####___###______#___#___#__#_#__#_________#___#_###__##_____________#_____#__#__#_____#####_##_###_##____________#_____
_##_##___________###____#_#______#_#__#________###_#__##__#__#_#_______##______#_______#____#__#_________##__##_#___#________#_##________#____________#___#_________#_#_______#_##____#_##_#_____##_____
_##___#####__________________#__#__#__#____#_______#_____________________#__#________##__#___#___#____##_#__##______#_________#___#_________###___##___######__##__________##__________#___________#____
__#_#______#____###_#_____________#_#_#_##_#_________#____#_##___#____##_#_______________#____#________#___________#__________#_##___#____#_____#___#__________#___#_##__#___________#_####____###____#_
#__#__#______##_______#___##___#___##_#__#__#___#____________#_____#___#_###_________#___________#__##__##__##_#_______#_____###_#________##_______##______#_#_____#____##__#___#_____#__#__#_#____#____
_________#__##_______#___##_##__##_#___#___#_#___###__##____#_##_##____________##__#___#_____#__#_###__#___#__#_____#___##___##_##_______#_##________##________#______________#_#____#_________##____##_
_#____##___#____##__#______#_#_#____________#______#____##__#____####_#_#_##_#___#_#____#_#__________#__#_##_#____####_##_#_#_______#_#_#_#_#____#_#___#_#_#_____#_________#_____##__#_####__#___#____#_
_________#___________#__#________#__##_________________#_#____________#________#_#___________#__#__#_#_#_____#________*___###_#_##_##________#______________##_________#__#________#___##________##_____
#_______#_#_##_______#_________#____#_##_##___#__#__###_____#____###______#_____#_#_##__##_#_______#__________#_#_____#___##____#__#_______#_#________#_#____#__##______#____#___###____#__#__________#_
##_#__###__#_____###______#_#___####______#___________#_______#__#_#_#___##____##_##__##__#_#__#______#____#_#___#_#_#__________#___#___##____#___#____#__##_##______________#____#_#_________#__#____#_
_______#_##__#_______#___#___#_###______#____#__##__##____##___#___###_#_####______#_#__#___#___#_##___#___#______##_____#____#_#___#__###_#__#_#_#__#__#________#_____#_#_______##_____##__####________
___#____#_#___#__#___#_#______#______#_##_________#___#_#__#_#__#_#_#____#_____#_##____#_#______##__*_#___#______###__#__#___###______#____#_#______#_#_#_____#_#_________________#________##_____#__#__
____#__#____#__##____#________#_______#________________##__##___#______#__#_#____#_#__##_#___#___#_______##_____#________#___#____#__#__#####______#___#_#_#____#____#_______________#_______#_#__##____
____#________##_##____#_#_____#_#_#_##___##______#____#____#_______#__________#______#__##___#__#_________#__#____#________________#_#____________##_#__#__#______#__##____#___#_#____#_____##_#________
#__##__#_#__________#____#___#####__#__#_###___##_____#__#____#_#___###____#_____#_________#_###___#_________###_______#___#____#___##_#___#__#_#____#_________#_#__#_____##_____#_#__#_____#__#_#__#___
______#_____#_____#______#____________##____________#_______________#____#___##_#_#___#_#__##__#____#___#__#__#_#__________#________#___#__________#________#_______#_#__#_#_###_____#__##_____#________
_#______#__##_##_#_____#___#__#____#__##_#____##__#______#_####_##___###_#_________#_#__#____#________##_#_#___#__#______#_#_____#_#_______________#__#_____#_##____#___#______#__#_#_____##__________#_
__###__##_______#_#_________#__##______##_____#____#####___##_#_#________###____#_____________##____#____#___#_____#____________#_#___#_#______#_#__#________##_#_#________#_#__#____#_____#___##_______
___#_#________#___#_##_#_______#_______#_____#___#_#________#__###_#_#______________#___#__#___#__#_#_#___#___#____##_____##__##__#___________#____________#__##___##__#_______#___________#___#___#__#_
_______________#__#___##________#_____#______#__##_____###_#_##_#___##__###___________#_____#_##____#_#_________##__###__#_#_#_#_#___##__##_______#__#__#______________#__###_____#____#_____###_#_#____
__#___#_________#___#__#___##__#___#___________#####__##__#__##___##__##_____#_____##____#_##________#____#_#_#________#____#__#_#______#_#____##__#__#__________#_#__##__#________#_____##__#__________
_____#____#__#_#_______#___________#_#_#_____##_#______#__#_________________#___###___#___________#_#_###_#_##____#__##__#____#_##__#____#____##__#______#_______#_____#__#_#__#_#__#_##_#____#___#___#_
_____#___#_______##_______#_____#____#___________#_#________#___#______#__##_###______#__#____#_#_#_##_____________##__####_____________#__##___#_##____#_____#__#____#_____##_#_#___##__#_________#____
___###__#___#_____##_#_#___##__#____#_#__#_#_____##____##_##_________#____#__#___##_#____#_____#___#__##_____________________#_#___________#___#__#_#________#__#______##_____#_#__########____###______
#____#____#____##_______#______#__##_____#______#________________#_#_____#___#_#___________________#_##_____#_______#_#__#____#______##___#_#__________#__###_________##________#_#_####_______#________
#_#______###____#_________#_###____##____#____#_#_#_________#_#_#_____#_#____#______#___________#_#__###_____#___#________#_##__#_________#_#__________#____#__#_____##________#__#_#_#_____#_##___###__
______#_##_____##_____#______####___#___________###___##____##_#__#_#______##__#_____#___#_#______#___#____#____#___##______________#__#___###________#__#_##______#__##___#_#_____#_#___________##_#___
#_______#____#_#____##______###_______#_#_#_##______#_#_##_______#_____#__#_____#_#__##_________##_#__#___#___#_#______#_##____#____#_#__________#____#_________#______##__________#_#______#___#_______
___________#____##_______#__#___#_____##______#__________________#__##___#__#____________##_#____#__________###______#_###_#_#______##__#______#____#_____#___#____#_____#______#____#____#___#___#_____
_#_#____#_________#_____#_____#___#__#__##_#__#____#___#_#_____#____#__#__#_#____#_##_#_#_____#_____#________#_____#_#_____#_##_____#______#__##___#__#____#__#__##_#__#______#______#_#________##______
______#________#____________#_#____#_###____##____#___##__#_#____#___#_____#___#__##____#__#__####__#_##________#_______###____#_#_____##__#__####_______###____#__##__####__#_______________#__#__###__
____#__#__#__#_#___##__#_____##_###__#__#___#___#______________##___##_#__#_#__#____#_#_#____#_#_______#______##______#________#__##___#_____##_____#_#_#_#__#____#_________#____#___#_#_#__#_____#_____
#________#____________#____#_#__####___#__#_______#______#________#__#__#______#_#____#_#_____#_____#____#__#__#_##_______##_#________#_____#_#_##__#_#___________#__#_______#________##_###_____##_____
#__#_#________#___#__________##_#___##______##__________#___#_#_____#________#____#____#__#_#________________#___#__#____##___#___________##_______#____##_##__#_##___###_____#_#_#___###_______#_____#_
____________##_#_____#_#_#______#______#_______#__###_#_____##__##_________#__#_____#__#_#__#_#__##____#______#________##__#__##________#__#_____##_#____###__#_______#______________#__###__#__#_#_____
________________##___##____________________#_#_#___#___#____##__#_#_#_##_##_#__##_#_#_____#_####______#___#__#______#____#___#__#_##__###________#_________#_#____________#_______##__#__###__#____#_#__
_#__#__#__#___#________###_###_#_________##__#___#_________#___#_##__#_____###_____#________#_______#_#_#_###____#___#___#____#_______#_#___#_____#_#_#____#__#__________#____#_#__##___#____###_#__#_#_
___#_______#___________#________________#_________#______#_______#______#__#__#__________________##___##____#__#_____##__#______#_#_____#_###__#_#__#__#_##_#____#_#_#____#__#_____#___####______#___#__
__#_________#___#_##___#____________##______#_______#_#____#_##_##______#___________________###________#____________#__##_#_#___#_##_#_#__#___##_______#__##_____#__#___#____##______#____#____#_____#__
_____#__#_____#____#____#______##___#_#________#___#___#___________#___#_#____#__#_____#____#___________##_#____#__#____##__#__##___#_______#___##_____#_____##________#_________#_###____#_____#__##_#_
____#______________#____##__##_________##________#__#_____#_______#_______#_#______#_#____#____##__##_#___#_____#______#_____#___##_##_#_#____##___##____#__#____#*__#_##_##__#_#__#______#_#______#____
_#####___________________#__________#__##____#__#______#_##____#__#__#_##____#______#__##_______##__________##_____#__#____##____#_#___##_#__##_#_#__________#_#_#______#_##___#__#_#__#__###__#______#_
#________#_#_#_#_#______#______#__##__##____#_____##____________##______###_##___#_________##_##__#_###_________##___#_##_______#__#__###_#______#__________#__#___#_#_#_#_________#_#____#___#__#______
_##___________##______#____#_#_____###___##_#_##__#_________#____#__________###____#_____#_____####_#_#______________#____#_#____##__#________#_#__#____#_#___##_____##____#####____#____##_#__#_#______
__##_#________#_##_#_________#___#____##_____#_#_____#_#__#_#__________#_____#_##__#_____________#___#____#_#_#__#_#_#_#____#_#____#__##_____________#_______##__#_______#_____#____#___#___#_###___###_
_#__##___#_##____#___#_____#_________#______###______#___#_#_#__#_____#__##_#____#__________#_##__###___#_______#__#__#__#__#_#__##__#_#___#__#_##_#_##____#___##________#___#_#_###___#__#_#___#__#____
___#_______________#____#_____##_____#___#__#__________#___##__#__#___##__#___#____##_#_##____##____#_____#____#__#__#____#_______##_#____#____#____##____#______#___#_#_#_____#_##___#___#_##______#___
_#_________#__#__#_#______#___________________##_#___##_#___#_________#____#____________#_#_##__#___#___##__#___#_###____________#___#_##_#____#____________###_______#________#_#____##___#____#___#___
__#__#___#_#___#_#____###__#_#_#_#__##______#_____#____#______#______#________#_###___##_________#___##_#__#___##____#_______#___###__#____#__#______#____#_#____#_____##_##_#________#_#______#_#___#__
_#__#_____#_________________#___##____#_##__#_#__#_#_#_#_____#_##__#_#________#____##_#_#_____#____#_#_#___##______#_______#_###_________#_____#___#_____#________#____#_#___#__#____________#_#___#____
___#_##___####___________#____#__#__#_#__#________##_______##_#__#_####___#_###_______________##_______#__#_##_#______#__________#__________##___#____#_______#_______#_#___#________#_______#_#_#____#_
#_##___###___#_#__#_#_#______#_______#_____#_##_##_________#_#______#__________#__#__#_##__#____#_____##_#_______#_#_#_#_#__##_____##_#_____________#___##__#_#____________##_#______#____#_#___##_#____
____#_#__#_____#__#___#_#__#___#________#_#_______#_____________#______#____##__#__#_______#_____#__#__#_#___#___#_##_________#_####_________#_#_______#______________##__#______#__#_#__#_#______#___#_
___#__#_________#____________________####_______________#____#______##_________#__##_###_____#____##_##___#____#__#_________#_#______________#__#__#________##__###____#__#_________#_##________##______
________##______#_________________#___#__#_#___#_________#__#__#__####_______#_#__##____________#____________#_#_#_#_#___#___#____#____#__#_____#_____#_#_________##_#_#_____#_____#__#____#____#___#___
______#___#_#_____#___________#____________##_____#_____####____#__#__#_#_##____###______##__##_________#__##________________#__##____#_#____#____##__#_#___#___#__#_#___#_#_____#__##_____#__#_#_______
____###__#_______#____####__________#______#______#_____#___#__##___#_______#_#__#___#_____#______#__##______#_#_#___________#_#_#_####_#__#____#__##_#__#_____#___#_##__#_#_#___##_________#_##__#__##_
_#_#____#__####_#_#__________#_____#___#____#_______#___#__#_##_________#__#_#___##__#_#____#_##_#_________#__#_#_#____##_______#__________####__#_###____#____##_#________#_##______##_____#_#___#__##_
___#______#__##______##____#_#__###_____________#__#_###__#_##________#_______#________##__________##__________#___#_#___#____#___#_____#__________#____#___#__________#______#_____#___#_#________#____
_#____#__#____###_#_______#________##__________#_________#___##_____##_#__#__#__##_#______#_______#_#____#____##__##_#__#_____#______#____________#__________________#___#___##___#__#_###____#____#_#__
__#_________#_____#_#____#__#__##_#_#_##_________#___#_##__#_#_##___##_____#____#___#________###__________#____##___##_____#_______________##_#_______________##_##_________#__##______________##___#___
#___#___#_____#_____#___#_#____#_#_##_____#____#___#__##___##___#__#_____#___#__##__#__#___________#__#__#___#___#_____##_#___#_____#____#_____#___#_#_#___#___#_###_#______#___#_###_#__#__#__#__#__#__
____#_#____#_____#__##_______#__#_#__________#___________________#_#_#_________#_________#_______#__________________________#____#_#___#_#_____#_______#_____#____#__#_________#____#__#_____#__#_____#_
_________#_#____#_____#_#_#______#_#__#__##___#____#____##______________#_#___#_____#_#__#__#___##___#__#________#______#_#_##________#_______#____#_____#_###___##__#_______#____________#___#_________
#__#_#____##_#____#_#___#_#____#______________#____#___#______#_____##_#__#_________________#_#_###____####____________________####__#_#_#_#__##_#__##________##_#_####__#____#_#_##________________#___
__##__##__##_______#________#_##___#___#____#_#_#___#_#___#__#__#____##______#__#____##_________#___#______#_____#__##_#____#_____#______#___##________#__#_##____#______________#_#___#_#________##_#__
___#_________#_#_###__#_#_#_________#__##__##__#__#___##___#____#______#___#___________#___#__#___#____#_#___#___#_#____#__#____##_#____#_________#__#______#__#____#__#________#__#_____#_#__#_#_____#_
_____##_#__##_____#___________#_________________#_#_______##___#___#_#__##__________#_#__#_###_#____#_______#____###__#_________#_____#_#_______#_#______#_##_____#___#_____#__##_#__#_______#________#_
______#___##_#_#______##___#_#___###___#__#_________#____#___#___#_##____##_#___#__#___#___##___#___#______#__#_____#__#___#_###_##_______#____#__#______#_________________#__##___#___#_##____###___#__
#__#_#_______#_#_##_#___##___##______#________##__#_____#__________##_#__#______##__#__##_####_#___________#___#__#_#________##___#___#_______#_______#_#_#_________#_____##_##_________#_______#____#__
____#__#____#__#__##_#_#_________#_____#______#_____#_______________#____#__#_#__#______#____#_##_##_______#____#_#_______####_###____#___#___#_____##__#________________#_####_#___###_________#_#_____
__#_#______#____#_____##_####______#__##___##_____#___#_______#___#____##____#______#____#_____#___#_#__________#___#__##__###_____#_#_#________#______#____##_#__#_##___#____###_###__#______#_____##__
____#_#__#___#___#___###__##__#__#___#___________#_#_#_______##__#_________#_#__#__#______#___#_____#__##___##_____####___#__________#___#______#___#_#____#__#____#__##____#_#_#___###_##________#__#__
##_#_#__##___##___#___#____#_##_#_##_____#________##_#_#_________#_______##_____#__#___##________#_#__#___#_______#_##_____#__#___#___#____#____#________________#________##_________#_#___________#_#__
_#__#______#__________________#________#_#___##____#____##____#____#_______#________#_____________##________#___#_______#________#______#____#___#_____#____#__#_#____#___#______#________#___###____##_
###_###___###________#___#________#____#_#________#__##_______________#_____#__#_##___#_#__#__#_____###_#__##___#___#__##_#____#__#_______#__##__#__#_____#___#__#____#__#___#______#___#__#__#_#____##_
#_#_##________________######__#__#__#_#___#___#___#_#___#_____##____###___###____#_____#_____#______________#__#_____#___________#___#_#_###_#__#____#______#_#____________##_#_#_______#_##_______#____
___#__#___##_#_##_##___#________#___#_#__#__#_#___###_____##_#____#____#__#_#__#_____#__#____#_____#__#__#_#_#_#_#___#___#__________##______##__##____##_____________#____#____###_#______#______#______
#___##___________#_#_____#__#___#____#___#______#_____#_#___#________#_###___#____________#___#__#_#____##__#_#____##_#__#________#__#_________#_##___________________##___##__#____##___##_____#___#___
___#___#____##________##___#_#_____#___#_______#____#____#_____#_#_______#__________#__#___#____#_##___#__#####_#____#_#_#_____#___#___#____#______##_____#__________#__##___________#____#_____#___#___
#____#___#_____#____#_#___#__#__#__#_____#_____#__#___#__#________#_____#_#__#_##_##__##__#___#___#____#__#____##__#___#_##_##__#____#__#_____#__#____#_#_#__#_______##_#______#________________#_##____
_______#____#___#___________#___#___#_________##____#_____#____#________#_#_#_____#___#__#____#____##____#__#____#_________#_##_____#_##_#____________#__##_____#_____#_____##_#____##__#__###____#_____
_#_##__##__#__##_____#___#___#___#___###_________________#__#_____#___#_#_#______#_____#________##___#____#___________##_#___#________#____#__#__#___#___#___#___#_#___###______###______#___#__________
#__#_#_#__#__#____#__________#_#____#___#_______#________________#________#_______##__#_____#___#_____#_#______##______#_____#_________##____#_#_####_###______#__#____#__####_##_#____________#____#___
____#_#_______#___#_#_#__#____#_#_____#__#__#_#_##_____##____#__#______#__#___#_______#____##__####_#_#__#____#_#______________#_______#_##____#_______#_#___________#_________#___#__#____#_##_____##__
_______###____#___#__#_#____##__##__________*__#_#___###_#_____#___#__#__#_#__###_#_#_____#__#__#__#___#_________#_#____#__#_______##__#_#__#________#__________###_________#________________#___#___#__
_#_#_#_#______#_____________________________##____#__#_#_#_#___#_____##______#_##_#___#__#__###___##___#__#___________###__#___##__#__#__#________#_####__#_____#_________#__#__##__________#______#____
#______#_____________#___#__#_____###_______#_#____#_______________#______#______#__#_#________##__#_____________________#_#________##_#_____#__##___#____###_______#__##_____#__#___#_______#_##_#__##_
_#_______#_#_____##__##__##_##_______#___#__#_##_____________#___##___#__#__#__#_________#____________________#___###_#_________#_____________#_____#___#____#__#_______#___##__#_________##______#_____
#___#_#________#___#__#_____#____#_____#______#_______###_#____#________#______#____#__#____#___#_#______#____#_#_#__#___##____#__#____#__#__#_____#_____#_#___#_#___#_______________##______#____##____
____#_____________#______#____#_#____#__#____#_##________###____##_#__#_#________#____##__#_____#__#___________#_______#__#_#___#______#____#_____#____##_##_#___#_____#______#___#___##_______#________
__#__________#__#_#_________#_##____##____________#_##__#_#_____#_________#____#____#_____##__##_#_________#__#__#____#__#___________#__#__#__#______#_#___#_______#__#_#__________#____#_#_#_##____##__
##_##_____#___#__###__#_#__#______#_#_____#_____##____#__#_#__#_###__#____#______##_______###__#__________#____#___#___##__#___#__###_#__#_____#________#___##________##_#_______##____________#________
___#_________###_____________________#_#_##__###__#_#___#__###__###_______#______#__#____##__#_#________##____#___#__________#______#__###________#_#_##_#______________#_______#____#____#_#_#___##____
_###_##_#_______________________#__##_##______#_###__##__________#__#____#__#_#__##_#_______#___________#__#_______##_____#________________#__#__#___##____#____#____#__#___#_____#_#____##___#______#__
__#__#__#__#_#__#____#______#_##_____#___________________##__#_#_#__#___*##____#___#___#______###__________#___#_________#_#___###_____#___#______________#_#_#_______#_##_______#____________###_______
__#____#__##_##_______#________#__________#_#_____#____###____#___#_#______#_________#_##__#__####_________#____#___#___#_#_#_#_#__#_#___##____#_#_##_#_#________###_#__#________###_______#_#___#___#__
_#_________#___#___#_#__#__#________#_#_##______#_____#__#_________###_#__#______________#_____##_______#_##________#__#____#_____##_______#__#####_#__###___##_____#__###___#__#_____##___#_#_####_#___
___#______#_______#_#_#_#_#______________________#________##_________________##__###________#__#___#______#__#________#__#__#_________#____#__##_#_____##__#_#_#_____##_#___#____#_#________##___###_#__
__________#_#__#_____________#____#____#_______#__#_#__#_#_#_____###_#___#__#_##_#_#__##__#_______##____###___##__#________#_________##___#_______#_#__#_#____#__________#___#______###__#_#__#_______#_
#__#_#_#__##______#__##____#_______##____#_____#___##__#____#___#_____##_#____#_#__####_#___________________#_______#___#_#_#____#_________________#______#__##_#_#_#____#_#_______#_##_________#__#_#__
#__#_____#__#______#__##_____#____###__#_______###__#_______##________#___#_#_________#____#_____#___#_##_##___#____________#___#__##___#_____#_#_#_________#_________________##_________#___#_____#_#__
_#__##______#__#__#__#_#_#__________#___#___##______#__#__##_#__#_#_#____##_##____#___##_#__#___#_______###_#_#_#_______###___#_#__###__#__#________#_###________#__#_#___#__#_###_#_#___#_________#____
___#_##__####________#_#_______##____##_#__#_______#________#_#_#_##_#______#####____#___##____#__#_##_#____#_____##________##_##___#___#_______#_#_#_#__##___#____#____#_______#___##__#_______________
_#_#_____#_______________#___#_#__________#__#____#___##____#_####_#___###_______##_#_______##__#_#__#__##_____#_____#___#____##___##__####__##___________#___#______________#__#__#__#___##___#_____#__
#___#____#___#_#__#__#_#__##_#____________#____#____###___#___#___####______#_#__#___##_##_#_####____####_____##__##_#__##_#____#___#______##______#___#_##_______#______#_#_______##____#__#______#____
__#_______#__#_____###__#___##___#____#__##_##__________#__#_#_#____###____##__#__###____#__#__#_____#___#*#______________##___#__#_________________#_____#____#_#__#___________##___###________#_______
#__#_#__#__________#__#_#___#________#__________#____#_#_#_____##_______#____#__##_#_#______#___#_#____#____###___#__#______#__#___#_#____#________#________#__#____##___#_______#__________###___#_____
___#_###__##_____#_________#_##__###_##_____#________#_______#_####_______#_________#___#_###___#_#__#__#______#_##_#____________________________#___#______#__#_##_____#_______#__#_#__#_#__________#__
______#______##_#_##__#______#____#_____#___#_____#________#_#__#_####_____##_#_#__#________#__________#___#________##_###____#__####_#_____#_#___#____________#____#_#__#__#_____#____#_##_____#_#_____
_#_#__##________##__#______#__###____#__#_____#_______#______#________#_#__#___#_#___#______#__________##___#___#_#___#_____##_#_#__##________#__#__#_##_#___#___#____#___##_#_###_#__#__#_#_##_____#___
_#____#_##_##__#_________#________##____#_______#_#___#_______###_____________#__#__#_#___#_____#_______#_#_________#_#__##____#_#____#_________#___##________________#______#_______#_______#___#___#__
________#_____#__##_____#_________#________##__#________#______#_____#________#_#__##__#_____#_#___#_______#_#___#__#_____#__#__#__#_##_#_________#________#___#__#___#______#_____________#____#____#__
_____#__#_#___#_#_##_#__#__##_#__#________#____#_#____#__#_##______#__#__###_#____#_#_###___#__#____________#__###_##_____________#___#_____#____#_#___#__#______#_###_####_______#__#___##_____#____#__
#______#___#_#___#__#_#__##_______#_#__#_#_#_##____#_###______________#_______#______#_#___#__##_###____##______#_#_______#_______#_____#______####_##___________#_#_##__#_##______#___#_##____#_#_#____
____________#______#______#_______##____________#______#_#____##_###___#___#__#_______#_##______##_#__##_#__##______#_#___#_##__#_##_____#_###_______###_##_____________##__#__#___#_____#__________#___
_#____##__________##__#__#_#____##____#________#__#___#___###_____#_#________#_______________##___##_#___#_#_#__#______##_________#____#______#__#__##____________#_____##____#___#_______####___##__##_
______#___#__#_##__##___________#____#__#_____________#______##_______#_____#____##____##_###_#_#____##______#_#_#_________#_#_#__#___#_##_#____#_#_#__#__#_____#___________#_#__#_______#_##_#_________
_#_____________####_#______#_#__________#____##___###__#____#______#_#_____###_#__#__#__#________#______#_#_____#_#_____#___#__###________##_#____#_#_#______#______#____#______#_#___________#_#__#____
_#_#_____#_____#_#_____#__##______#___#_#___#_#____#___##_#___#_#__________#__#____________#_#_##______##_____#___#####__________#________#____##__#_________________#___#_#_#_#__#___________#___###___
_____#_##_______#______##________#_#__##___#_____#_#__________#__#____##________#______##_#____#_____________#_#______#__###_______#__##___##_____#_#_##___#__#__#_##_____#####_________#___#_____#___#_
_____#___#_____#____#_#___#_____#_#_________#__##__#_______#________________#__##________#__#_#_____#_______#___#___________##_______#____#_#_____*#___#__#___#_#_#__#___#__________###__###_##_#_____#_
_________#___#____#__#___#________###_#_#_##___________#___#________##___#______#____________#__#___#___#_#__#______________#________#_____#___#__#___##__#_#______###____#______#__#___#____#_____#____
####_#__##_##________##_###__#_______#____#_________#___#__________________###_____#_______##_____###____#___________#_#___#_______________#_________##______#_##_________#___#____#__###________##_____
______#_#___#______##___#______#_#_______#____#____#__#_____##_____#____#_#________#________###_____##___#__#__#__#_____#____#_#_____##____##___##____#_______#______#_______##_____#______##____#__#___
_________________#__#__#___#_______##______#_____#_#____##______________#__#__###_____#_#_____#_##_________#_#__________##_____#_#_#_____##___#____#_______#________#___#___##___#_______#__##______#___
####____##__#__#___#_##_#___#_##__###___________#____##_#__#_____##__#_#____#_#_____#_#_#___##_##__#____#_##___#__##___#_#__________####____###_#____##_#_###_###_##_______#_#_###_#__#______####____##*
_###___#_#__#_____####_______##_#__#_##_#______#_#_#___#__#_____#__#__#__##_#_____#__#_____#______#___##___________________##_#______#__#_____#_#______#_#___##___#_#______#_##__##_#__####_##__#__##___
___#_#_##_#_#_##__#___#____#####_____#__#_#__________#_#___#_#__#_##__________#____#______#____#___________________##_#___##___________#________________#__#________________###_______#____#_##___#__#__
#_____#______#_#____#_______#_###_#__#__#_____#__#__#____##__##__#___#_______#____________________#___##_##_____##___##_____##___#_____#______#__#_#_____#___#______#_____#___________#_____##_##_#_____
__#___#____#__##__#____###___#____#______#________#__#______#____###________#_____###_#_#_____##_____##_________#___#______#__#_______#_______#___##_____________________###_#__#_____#____#___#________
___##__________#___#_____#_______##_____#__#_##_#_______#__#__#__##________#____#__##_###___________#_#________##__________#____#___#_#__________##___##__#____#____#_#______#_#________####_____#####__
___#_#____#_##__#_#__________##_#_#______#_#_#_##________#_##_###_#__#_##____#_#___##____________#______#____#___#_##_________#__#_#____#____##__#________#_#___#___#_________#_#_____##_______#____#_#_
_______##___#__#_____##___#__#_____#______#__###___________________##_#__#_#____#___#__#_______#______#___##_____#_##________#_#_#_____#_#____#___#_#__#____#_____#_____#____##________#_____#___#__##__
#_#____#_#___#_____________##______#_#_#____________#_#__###_##____###_______##__##________#_#_#____#__#_#_#_______#___#_____##____#___#__##___#__#_##______#___#_#_##_____####__#_#_#_________##___###_
___##_#_______#_____#__#_#____##_##___#______#__#______#______#__#___##___#___#__##__###__#___#___#_#__#____#__#____#__#_____##_####_##__#__#___#__##_____#_____#____#__________###_###_#_____##_##_____
__#____#___#__#__#______#_#_##__#________#_______#________________#_###__##__#_#_______#__#___#__#____#________#_#____________________#__#_##__##_____#_#_____#______##_____#______________###_#____#___
_#_##_____#____#_#__##___#___#_________________##___#__#_#_______#_##___#_#_____#___##_______#_____#___#________#____#__#_#__#_________#____####_____#______#_____##___#____________#_#___#__#___###____
#_____#___#_#_##_#___#___#__#_____###__#_#_###___##_####________________________________##__#________#_____#_#________#_____#__#_#__#_#______#_#_#_____#_______________##_#_______________#___#_#_#_#_#_
#_____#____#__#_#_____#__###_________#___#____#_#__##____#_#___#__#_#__________#__#_##_#_#______#_______________#______#_____#_____#_#_______#_______####_______#_______##__#______#_______#____##______
____##_#___#_#_##__###____#__##_____#_####__###___#____#__#___#____##_____##__###____##____#_###_##_##_#___#_____##_#_________#____#__##____##_______#_#_#_#_#_________#_#___##________##_##_____#__#___
__##___#____#_____#_##___#______#_______#_##___________#_#___#_#___##______####_#_________________________#_##_#__#__###__###______#___#__#_#_____#____###_#____#___________#___#__#______________#_#___
________#___#_#_##___##__####__#_________#_#_#__##__##___#_##__#_######_#____#____#______#____##___#______#________________##__#___#__*__#___#_#____##____#__#_____#___#___#_#__________##__###___##_#__
_#__##__________#___##_##_#_____#____#_#_____#_________________#___#_#_______#__##__#_____#_____#___#_#___#_####__#_______#______#____#___##_____##_#___##_____#___##______##__#__#__#___##_##___#__#___
________##_____#_#_#__#___#_#_#_______#_#______#________##_#___#_______####___####__#__##_###_____#_#___________#_________________#_#_____#__#_____#_____#___________#_____#__#_________#_________#_____
_####_____##_#___#__________#__#_##_____#__#__#__#_#___#_____#____#___#__#__#___##_##____##_##_#_#___#___#_____#_____________________#_###__#____________#_______#_________#__________##_#_#__#_____#_#_
__#____#_#_#_________________#_###_#___#___#__#______###__#_______#____#_##_##_##_______##___#___#_##_#_##__#_#___#____________##____#__________###________#___#___#____#____###__#______#___#_#___#__#_
_____#_#__#_____##__#___#__#_______#_##____#___#_#__##_#_#____#__#______#___##_###____#________##____#___#_____#____#__#___##_#_#____#__#__________#____#__#__#__#____________#____#__________#_______#_
_#__#_____#________________#_____________________#_____#_______#___#______#_#____#___________#_#___#__#_#_________#___#___#___##_#________#__#_#____##_##__________#_#_______#__###_#_______#________#__
##_____#_______________#____#_____#______#______##_##_###_______#__________##______###_____#_____________________#__#__#______________#___#__#_________#___###__#__#__________#____##___________________
##________##______##_#__________#_#_______#____##_#____#__________##___#_#______________#_###__#__##_______________________#__#_________#____##_______#_#_________#_______##___###_________#_______#_#__
___##_#_#_##___#_######_____##_#__##__##____#_______##__________##__#__#______#_#____#_______#______#__________#_____##_#_________#_#_##___#___#__#______###_###___________###__________##_____###__#___
##__#_#___#___#______#___#____#_#___#____#_#_#____#______#_###____#____#__#__##__####__##_#__#_#___#____#_##__#_#____##_#__________#______#__##_###_______#_##_____#____###___#__#_#___#___#___#___#____
_#___#__##________#_________#______#__________#__###____#_#_________#___#_#_____#___##_#_______##___##____#___#_______#____#_##____#___#__####___#_###_#__#______#____________##______#__##__#__#_#_____
##___###___##____#_#____#_________________________##_#______##___#_#__#___________#_#____#_##____#_____________#_____##_#_#____#_#___#_#__##__#_###_____________#____#_______#______#___#__#______##__#_
______#_________#________#______#_____##_____##_##_____#___#___#______#____##_____#_____#_#___#___________###__#__##_______##___##____#__##________###____#_##_#____#_#_____________#__________##____#__
_#_________#_#_____#__##___##___#_#__#__#_____#__##__##_#__#_##___#_____##__#___###_____##________#______#_#______#_#_#____#_______##_______#____#____#___#__#___##__#_#_#__________#_#_##______#_###___
____#____###_##__#_____#__#___#___#___________#____#______#___##_##_______##____#_##___________###____###______#_#____#________##______####__#_______#_____#___##_#_#___#__#_#_#___#__#__##__#___###____
__####___#_______#_##___##_#___#_____##__#_#__#_____________#____#______#___________#_##____##_#_____#_____##____#__#____________#__#_____###_______#__#____________#_________#__##______#_____#__#__#__
#____####___________##_____##__#_#_#__#_____#_________###___________#___#_______#__#_________#__#______#________#___####_##______###____#__#________#__#_#____#_____#___________#___##__##_______##_____
_#____##____#________#__#_##_#__#_____________#_##_#_#_##___#_____###___##________#_#_________###_______#_#___________#___##_#____#_#________##__#_#____###_____#___#_______#____#_#_#____________#_#___
_____#___#__#______#__#______#___##____________#_#_________#_____#____##_##___#__#_#___###___#______#_____#______###_##___________________________________#__#__________##____#_#____#__#___##__#__#____
__#______________#_#_#_____#____#_#__#____#_____#___##_#________#________#_______#___#_##___#__#_____#____##___##___#_###_#_##__##__________##__________#___###__#____________#________#_#___#__________
#_#__#_____#_______#_##________#________#__#____#_##________#_____##_____#__#__##_#______#__#_#____#_#______#____#_____#____#_#_#________#__#_______#__________#___#_#_#________#__##_#_____###___#_____
_______##________#___#____#_#__#___#_##__#_#___##______##_________###_____##__#_____#__#_#__#__#_#__##____##_##___##__###_____#___#__#____________________#___#______#_##___________#___________#_____#_
_#____##_#__#________##______#___#___#__##__#___#_____####________#___#_____#___#______#__#_#_#____________________________#______________##__##________###___#___#_#_##_____##_____#_#____#__________#_
_____##____##__##___####_____#_#____#_##________________#____#___###_#__#_#__#_#__#_____#________#___#_#______#_____#______#_##___##__#______#______#______#__###_##_________#_______#_____#____________
___#___#__#_____________#______#______#____#_##_##__#####_________#__#####___##_#_______#__#____________#__#_#______#___##____##_____#_##______##____#_#_______#_______#_#__#__#___#_____#___#_#________
___##___###_____#_#____#___#______#_#_#_#____#_____________#__________#_##___###_______#_____________##__##_______###__#____#_______#___#____#__#___##__#__##______#______##__#__#__###__#__#___#_____#_
_____##_#____##________#____#__#___#__#_#____#_#_##_#_#_#_______#_#_#___#______#__#______#_####______#_##__#___#_#__#_______#_____#______________#___________#__________#___#_#_#_______#___#_#__#_#____
___#_____#_#_____#_#____#_________#_##___#_________#_####______#____###_____#________#________#_#___#__#_##______#___#_____________#_______#___#_###__#_________________#____#__####__________#____#_#__
#__#________#____###__##____#______#________###_________##_____####_##_#________#__#___________#__#____#_____#___#_#_______##___#_#_#_#_______##____##___#_______#___#__#####____###__________###_____#_
____#__#_#_______#_##_##___#_#_#__#___#_________#__####______#_#______#________#__#________#_##____#_#_#___#_____#___________#__#_#_______#____#_____##___#___#___#_#_##___#________#____________#__#___
#_#___##_#__#_____#__##_##___________#_____#_#_____#____________#____________#_____#____#_____#____#__________#__#####___#_#______#_#__#______________###___##__#___#_##_##__#____#_________#__#____##__
#_#___#_#___#__##___________##____###__#_#____#_#_#_##_#____##___________#__#_#______#_#_##_##__#_#___#___###_#__#_##_#___________#__#_____#_#__#__###____#__#___#___#__#_###___###__#____#_#___##_#____
_##_________#__#__#___#_#__#_________#____##_#__#_____________#_#_________#_#__#_____##________________#_______________________________###__#___#__#_#_____#_____#__#__#_###_____##_______#_________#___
____##____#_#__#____________#__#__#_____#__________#_#___##________#_#__#_#_#____#_______#__#________#______#_____#_#_______________#__#_#___#_##__#____#______________###____#_#_#_#__#________________
_________#___###_#_##_#_#_____#______##_#______#_#______##____#_____________###____#__#______#_____#__#__####_#####___##__#__##_#_______#_____#___#_____#__#__#__##__#_#_____________##__##__#___#______
#____#____##___#_#_##___##_#_______#___#______#______##_________##__#________________##_____##___####____#_#__#____#_#__#__#__##_#___________#___###________________#___##_#_#____#_________#_#_#_#___#_
________#______##___#___#___#________#_#________##____##_#_##____#____#______##__##______#_###_____##____#_________#_______##_###___________##__##_____#__#_#___#__#_##____#____#__#_________#_#________
__#__##_______###_#_#______#__#_______#___#___#_###__##_#____##_______#___#__#__#____________#___#______________#___##_#____#___#___#_####__##______##_______###_#_______#___#__#_#____#_#______#_______
_______#_#_#__##_____#___#___#_#______#__________#____#________#_##_____#___##____________________#__#_________#___#____##_##_____#_____#__#______#_#__#__###____#_#______#___#___#__#_____#_____#_###__
_#____#__#___________##__#_______#__#_#____#___#__##_##__________#____#________#_____#_#___#__##_#_#_#____#_________#__##______#____#___#__#__#__##_####__#____________#________#____#____#________#____
___#___#__#_______#__####____#___#_#_#_#_#____#_#_#________________#_#______#________________#_######__#___##__#__#___##____#__##____##__###_#_#_#_#__##_________##________#_#___#____##___#___#____#___
___________#_#___#_____________#___#_#___#___##_#____________#____#____#__#___#_#___________#__#_###_#____#__###_#____#___###_____#_#____#_#__#_____#___##__#________#_##_________________#___#_####____
______#___##___________#_____#____##_#__#________#_#_###___#_______#__#____###________#__#_#___##_____#_____________#_#___#__#___#_____####_____#__##__##_________#____#__________##__#_#______#_____#__
______#_________#_____#__##___#_____#__#_#__#_#______#________#_#_________#_###_____#______#_#_##______#####_#____#____#_#__#________###____#_#_______#______#_____________##______##___#____#______#_#_
##__#_#__#__#____#________#__###___##___#________#______##___#___#__##____#_#______#__##____##_____#__________#__#_#___#__##__#__#_#______#_____#_#_______#__#__#__#___##_______#__#__#__#__#______*____
#_________#_______#_____#_#_#____#__#_________##_#___#__________#__##________#_#_#_#____#____#__#_____#_____#_#______##_#_#_#__#____#___###___#___________#__#__#_#_#______#__#____##_______#___#_____#_
____#___##__________________###____#_#________#_###___##_____#_##____________#__#__#_#___###__________#__#____#__#__________#_#_______#___#______#______#______#__#______#___#___##___##_#____#___##____
#__##_____#_##_#______#___#___#__#______#_#___#__##________#__###__#_##__#____#_____#_#__##__#____#__#_#_#_________#______#__#_____#_#________#_____#_______#_#####___#___##_##_#___###___##_##___#___#_
___________#_#___###_#__#___#__#_____#___#___##___#__#________#____#_#____#____##_#__#_____#___#____________#_____#______#__#_______#_###___#___________#______##_____#______##_#_#__#______##____#_____
##_##____#_#_#_____#_#_##_______#__##_#_#_____##_______#_#__#____#____##_#_#_#____##_________#___##____##______#_#__##___________###_##_____##__#____#______###_#___##_________#___###______#___##____#_
#____________#__#_________###___#_#__##_____#_____##____##____#_____##_##________#____#____#_##_#__#____#_____#__###__________#____#_______#_##____#__##_#___#_###__#_____#______##_#_#_#__#_#__##______
___#_##____#__###_#____#___#___#_____##___#__#_______####____##_____#___#_###_##__#_________#____#__#_____#__#_#_#_##_##_____##___________###__#_##________#___________#_##______###_#__#_____#_#___#___
#__#__####_#____##______#__#_##__#_______#__#_____##___#_####____##______#__##_#_#____________#__#_____#__#_____________#___###______#_##_#_#_##__##___#___#_________#_______###_______#___#_____#______
