200
200
@________________#_______#___#_#__##_______##__#____#__#______#_____#___________________#_#__#___#_#__###_#_#___#__#_________#___##_____#_#__________##______###_#__#_#_________#____#_____________#____
____________##______________________#_______________##___#___#___###____#_#______#_#___#_______##_#____#____________#____#_#_______#__#___#_______#__________#_###___##__####_##_#_______#__#____#____#_
____#____#___#_____###___#________#_________#_______###______#_#_#__##_#________#__#_____#__##_____#______#__________##____________#___#__##___##__###_________#__#_#__#______#_________#_#___##_____##_
_________#_____#____#____##_#__#____#________________#_#__#__________#__________#___#_______#_#____#_##______#__#____#_#_#__##_##_____#_____#______#______##_#___#____###__###_#___##_________#__#______
___#___#____#____#___###____##__#__#______________#_#____####___###_____#___#_______#________#_____________#____#_#_##_____##________#__#___##________##____#_____#____#__#_________________#________#__
__##__#_####_#____#__#_##___##_________#_____________#_____##__#_#__________##________#________#__________________#____#____#______#_#___________#_##___#__#___#_________##_#____#_#__#___#_____________
__#____________#_________##_#__#____#__##_#______##_##____#_______#_#_____##_______#_#___________##___###____#__#_________#____#___#____##__#______##_______###_#_#_______##__#____#_______#______#_____
___##____#___#_________________#__#___#_________#__##__##___#_#_###_____#____#______#_________________#______#__###_#_____#________#_#__#__#___###_#_#___#_______##__#_______#___________#______#_______
##__#_#___________#________#__#__#__####__________#_#_____##___________#__#______#___####___##______#____##_*___#____###_#______##___#__#__#_____####__#_______#_____#______#_________#__##_#_##______#_
__##___#____#_#_____#_#___#_#____________#_____#_____#_###__#_##__#_#_#___#___#______##_#______#_#________#__####__##________###_#__#_#_____#___###_____##________#_____##___#_#_____#__#_##__#_______#_
#_#__##_______#______#____##___________#___________#__#____#__#__#___##_____#_______#__#___#________#__##___##___#_#_#____#_#___#_##__#__#_#_#_##_#____##_______#______#_______________##____#_##_____#_
___#__##_##_#________#_____#_##_#_____#______#_#_________#____#______#____#__#__##__#__##_____#____#__#____#_#__#________#_#___##_##__#_##___#__#_#____________##________#___#__________#__#_______#_##_
_##___#_____________#_#___#______#_______#_____#__#______#_________####___#___________##__#_#____#_####_______#___#______#_#_____#____#___#__#___#_____________#__#___#_#_____#____#_____#______________
#__#____________#_###__#__*#___#_____#_____#___#__#__#_______#__#_#__#______#_#_______##__#_#_#_#_#___#_##__#___#___#___________#_____##__#_____#__#___#_____#_#_###____##_#_#____##_#__###___#_#__#____
#___#__#__#_________##_____#_____#_#_#______####__##__#__________#__________#_______#_#___##_#_______#_#_#_#__##____#___#_#____#_#___#_##___#___##_#__##_________#_________#____##__##_#_________####_#_
_###______#_##______#__##___#__#___#_#_____#___#_##__#_#_#______#______###_##______##__#_#__#_____#____#___#___#___#_______##_#_#_#___#_###__#_________#_#_____#_____##_#_____#________________##_#___#_
__#________#_____##_#_____###________#____#_______#__###_______#_#_#_________#______##_____#_#___#__#______#____#_____________##___#______#______###_##_______#_____#___#_____#_#______##____##____#__#_
_____#_#_____#_#_##_#_____#_______#__#_#___#__#__#______#__#___#__#_#_________#__#__##_________##_________##____#__#__#__#__#______#___#________#__##__#__##_____##__##_#___#_##_______#_#_#__#____##___
______#__#__###___#__#________#____##___#__###__#________#__#___#_____#_____________##_#_________#____#_#__#________________####_#_________#__#__#___#__###_###__###___##__#____##_____#________#_##____
____##_#_#__##_#__#______###_##___#_#_#__#___#___________#_##___#_____#___________##_#___#__#____#__#________##_#_#___##___#_##_#___#__###__#______#####_________##__#_#_#___#__##_##_#_##________#_____
#__#_#_____#__#___#____________##_#_______#____#_#_#__#_##__##_______#_#____________###_#___#__#_#__#______##____###_________#______#_##__#___#__________###______###_#_______#_#__#_______#_#____#_____
_#_###_##_#________#___#_##__#____#_________________#_____#__#____##___#_##__#____#____##_##______#__#_#_______#____##_____#_____#___##_______#___#________#______#___________#_#_##___##______##___#_#_
__#___#_#_#___#____#______#____#____#_____#_____#####____#_____#________#______#_____#_#_#___#____##_____##__#_#___#__#____________#________##___#__##___________#__#___#_#_#________#____#_#___#___#___
##________#____#___#___#__#_#_____#_##__#_____#__#_____#_____#____#_______#___#_###___#_#_____#_____##___#____#_##_#_#_#________#_____##_#_###_____####______##__#__###_____##_#__#_#____#__##___#__#___
#________#__#_#_####___________#_#_______#__#_____##_#_#__#____##___#____#_____#_##___________________#___#_#_________#__#______#___##____#_______#_#_____##__#_#_#______#_#____#___#____#_________#__#_
__##_____#__#____#__##_##__#___#___#______________#_____________________#__#__________#_______##__#________#___##___#_____##__#__#_________####_#_______#______________#________#___##__#_____##_##_____
_#__###______#_##_##____#_______##__#___#__#_#_#__#______##_##_______##______#____#_____________#__________________##__#_____________#_______#___#__##__#__#__#_____________#_#___###_______####_#______
____#__#___##_#_____#___##______##_________#_________#__#___#__#___#_#_###__#_____#__#_#___#_##_#___________#_____#_______#__________##__#__#____#__#__#____#_______#_____#_#_______#_____#_#_____#___#_
___#__#___#_#___#___###_#______#____####_##___#____###___#___#_#_____##_____##___#_#____#_#_#_#_________________________#_##______#__#_####______###_#____##___#_##_____#____#___#_##___#____#_#_##___#_
______#__#__#___#_____###__________#____##_#__#__________#___#__#____#_#_____#_#_#___###_#_________#___#_____#__#_____#____________________#__#_#__________#__#___#_____##____________#_____#_#_##_#____
_______________#__#____#_###___#_#_#_#_#_#_____#___#_#___##__##__#____##____#______###_________________##__________________#_______#__#_#__#_____#_________________#_#_____#____#____________#____#___#_
_____#####___#_________#_______##______###_______##____##__#____#_#________#______##_#__#____#________##_#_###_##_#_______#__##___##__#_____#__#_#__________#__#___#__#______##_##______#___#__#__#_#___
__________#____#_#______#__##__#_____##_________________#_#______#_#_____##__#____#_##__________#____##_________###_____###______##________#_#_________#_#______###___#_#__#_#________________###_###___
__#______#_#__##__#____#___#___#__#_#__#_#____#_##______#_______##_#__#____#__#__#__#__###_#________#_#_#_##__#__#______#___#_##___##_###___#__#_____###_###__#_#___#___###__#__#___##____#_#________#__
#___________#_#___##__#__#____##__#_______##___#_____#____##____#____##__________#_####_####_#__#___#_#____#__#______#___###__#______#_#_#_#____#____##_#_##____#_______#_####__####____________________
#___##_##___#_______#_____#____#____#__#___#_##___#______#__#####_______###__#___________________#_________##_#___#____####_#______##__#_#_##_#_###_____#____###_#_#__#*____#___#___#_#_#________#__#_#_
_____#_##___#___#__#_##_#____#___##_#_____#_________#__#__#_#_##_______#_____#__#_#__##__###_#____#__#__#__#_##___#_#__#____#___#_____#_#___#_____#_#___#__________##____#___#_______##___#_________#_#_
_##__#__________#_____#_#____#___#____##__#__#___#_##________#______#___#__##___##_#_##_____________##__#_#_#___##___#_____#_#_#__#_____##__#____________#__#____#__###_#______#________#___#___####____
_#__###_______#__________#_#__#_#___#___#____#_____##_______##_______________#___#__##____##___#_#______##_#___##________##__#_____##_###____#__#___________#__##___#______________##____#_________##___
________#____#___#_______#__________#_______#__#_#_##__##________#__#______#_##_____#_##__#___#_#_#____#____#_###_#______________#_#__#__##_#______#____________####__##____#_#______##___#_______###___
___###____##_____#_____#__#_#______#____#_#___###____#__#*__#_##____#_________#___#_#_____#_____#_#__________#_##___#__#________#__#______#_##_####______#____###__#____#_#_#____#_____#___##___________
___#_#_________#__#_#__#_#___________________#__##_#________#_______#___##___#___#_##____#____________#_#_______#___##________________##_____#_____#_#_#__##_______________###____#_#_#__#_##________#__
#____#______#_#____#__#______#_______#____#_#___#_________________#______________#_______#_##_______#_________#__####__#__#_#_##___#___#_#_#__#_#_#_#__##_______#_#____###____##_____________###__##____
#________#____#_#_____##__#______####__________###_##______#__#_____#__#______##_#_#__________##_______#___________#__#_______#_#_____#_________#____#_____###_#___________#_###____#___#________#__#_#_
##__##__#___#_#_#___##_#_#____#___#____#______##___#________#__#_#_#___________#_______##__#_#__##__#____#___#_##__#__#_#_______#___#__#___#__#__#___#_____#___#____#___##___#____#_#_#___#_#____#______
___#_#______###_________#_#__#______#___#______________#___#___#___##_______________#___________#____#_##_##_##__________#_________#___#__#__#___##__#________#_______###____________________##____###__
_______#_______#___#______________#_#___#__#_#__#__#____#_#__#_##________#_#____#_#____###_#_#_________##________#______#_____###____###_____##_____###_#_##_____#________#_#__#___#_#___#_____###__###_
_#______####_______##_#_________#_____#__#_###_#__________#_____#_______#_______________#_____________#__#_#_##_#____##__##_##___#_#__#_#_________#___#________#__#___________#__#_______#_#__#______#__
#________#__#_#__#_#__#___#_______#_____#__#__#__________________#_______#______#__#_____##_________#___#________##_________#______#___#__#_____________________#_#_#______#___#_##_#_##_______##_##____
_###_______#_#___#___#___#__#_##_#__#__#_#_#_##____#______#__#_#__#________#_#__##___#_#__________##____#_#_##___________#__#___#___#_#_#_____#____#___##______#__#_____#______#___##__________#__#__#__
__#________#__##___#______#____####_#____#___#__#_#___________##___##_______#____#_#___#__#__#___#___#_##___________________##_________#__#____##______#_#__#__________#_____##__________#__#_#____##___
___#___#_#__#___#________________#___#_#____#____#_____##__#___#___#__#_###__#_##__#_________##__________##__#____________#_____#____#__#______#________#####_________#___#__#___#__####__#_##___##_____
##_#__##_____##_#_____#________#_#_#_##_#____##_________##__##______#_##____________##__#_#_#_##_____#____###_#________________#_____#_#_##_##_____####__##___###________#_____#__#_##___#__#__#__#__#__
__#______#__#_#__##__#___##______###_________#_##___________#____#___#________#_#____#_#_____##___##_#_#_____#___###__#_###____#___________#__#_____#___##____#______#_#___#___#_____#____###________##_
____#_#____________##_#___#_____##____##___#_#_###___#______#__#____#_____#___#__#______________#__##___##_#_#_#___#_#_#_###_______#_##_#___#_____#__##__#_____#_____#__#_###_________##__#____#_#_###__
#_____________#____________________#________#__#__##___#________##______________##___##_____#___###____#__#_#_###______________#______#___#__#__#__#__##_#______##_____#___#______###__#_##___##_#______
#_####____##__________#____#__#__#_###__#__________#____#_#___##__#___#__________##___#_#_____#_____#____________#####____#_____#___##___#___#____#_#________###_#__________##_#____#_________#_#_____#_
__#_____###_______________#_#_______________#__________##__#__##________#__#_#_#_#_________###_#___#_##_#_#_______#____#_____#_##___#___#_##__________________#__________#__#_____#__##___#_#___#__#____
#__________#__##_______#_#___#_____##____#__##____#_#_#_____###___#____#_________#________##__#_____#________#__________#__#_#____##__________#__###____#####___####_#________#______#_#_##___#______##_
____#______#__#_#____________#_##_____#__#____##__##_______#_______#____##____#_____###_____#____#_#_#__#___________#_#_______#_#_____#________#___#_____#___#___#_________#__#____##___##_________##___
#______#______#_#__#_____#____#____#____#_#__#____#_#________#_#__##________#__________###_____#___#______#____#_____#_#______##____#_____#_____###___#__#_____#__#_#______##_#___##____________#_#_____
___##___###_####_##__#___#_#_##_____##________###_#_##___#_#____##_______#___#_________#_____#_#####___#__##_#___##_#_#_#_##________#______#___#__#_#_#___#___#__#_______###__#__#__#__#_##_###__#____#_
#______#_#_#__#__#___#__#______________##_____#___##___________#______#_#___#_#__##____##_______#__#________#__#____#____###_##_#___#_##_____#_#_#____##_____#_#____________##_____#_###____________##__
#____#___###_#___#___#_____#_#____#__#_________________________##__#______#_#__#________________##__#_##__________##_____#_#____#_##_______##__##_#_#__#__#_________#___________#__#____#__________#____
_____#______________##__##____#___#_###___#_#_________#__##__#__#_###_#__##______#____##_#__#__#___#__##___#____##_#__#___###_###___#__#_#_______#________##___#___####____#______#__#____#_#___#_______
__###__#_________##_##___#____#____##___#__#_#_#___#___##_#___#_____#____#________#_____##_________#_____#__##____#___##_#______#_____##___#_______##____##_________________#___##________#_#_#____#__#_
_#_#____#___#___#___________#___#___#__##__##____###____________##___##_____#________________#_#_______#_____#__#________#__#____#_______##_______#________###_##_#__##__###____#________#__#_##__##_#__
___#___#___#_##_#__#___________________#_________#___#____#__###_______#___________________#__________________###______#__________#____##_____#_##__###_##_#_#_###________#_##_#______________#____#__#_
#_#____##_#__##_#________#____#_______#_###__________##____#___#_____#____##___###_####_#_________#_##_#__#____#___#___##____##__#__#_______#_____###_#___________###__#_________###____#_#___#__#___#__
_______#_#_____#_#_#________##____#__#_______###____#_______###__#__#_____##_____##___##_###___#_#____###___#______#_____#_____#__#_#___#__________#__#___##__##______###_____#__#_#__#_#___#_#_________
___#_#_________#___________##_____##__#___#_________#_##__#__#____###__###__#________#__________#_______#____##__#__##_##____#___#_#_____#_##_#_______________#_______##_____#_____#______#_#_________#_
#____________#__#____##_#___##____________#__#____##______#__#__#_____##_______#_#_______##__##___##__#___#___#____##_###_______#_#_____#_____________#_______#__##_###__#___#____#_________#___________
__#_____#__#____#___##__#_#__###____#____##___________###____#___##___#_#__#_______#_____#_______#_#__#_#__#________#__#__##__#_____#_________##_____#___#____#_____###__#_#_#_#____________#_______###_
#__#_____##____#___#_#_____#_##_________#_____#___##______#_____#_______________________________#_##__#____#__#_______________##__#_______________#_#____#_________##_______#_______#_##___________#____
___#__#_________#____#________##___###_##__#_#__#_____#____#_#_##_#_____#____#__#______#__#_____________________________#____________#_#__#_____#______#____#_________#______#_________#_#____#__##_#_#_
______#__#___#_____#_####_###_______________________#__________###____##__________#_________#_________#__#____#_______#####____#_____#___#__##___#____#____##___#___#____##__#_____##____##_#____##___#_
__________#_____#________#___#_#_###___###_##_#_#_____###___#_____#_______#__##________#_#__#___#_##___#____##__#______#__#__#____#___#_#__________#______#______________#_#____#_#____#___#________###_
_##____#______________#_#____###____#____##____##_____#_#__________#___##__#_____#___#_______#_#__#__#___#___________###___##_____#_______#__###__#_##____#__#__#________#___##_______#____##___##______
#_#____#___####____##__#_______###_#_##___##__#_#__#_##______________#__________#____#___#_#__###_______#____#___###___#_##_#_____#_____#________#__#______##_______#____#_##_____#_#___#__##__#__#_____
______#___#_#___#________##_#__#_#____#___#_#_#__#_______#____#_#___#__###___#___#______#_#_##_______#_________#_#_#____##_##_#__#_______#_##___#________#___#__#_#_#_#______#_#___#__#_______#____#____
______#_#_#___#______##__##_____#___________#_____#__#__#________#_#_____#____##____#_#____#____###__##____________#__________#_____##_#_#___#_#_____#__##___#___#__##_#______#__________#_#________###_
_###___###_____#______#___##__##______________##___#__#__________#_#___##_##_##______#_____#_#______#_##__##________#__#_##___#_#_____###______#_#_____###__#_#__________#_#___##_#_#____##_________#___
_____#_#_#__#_____#_#___#_______#_________#___________##_____#__#_#__#_____#__###__#_#________#_#____#_##__#_____###______#_________###____#_##_#__#____##_#_##_#________##__#_____#________#___________
_____#__#____________#__________#______#___#__##_________#_____###_____#________#________#_#___##___________#____#___#_#________##_________#___#______#___#_##_#________#_###_#___#_______#__#_#_____##_
#__#___#____#__________#__#*#___#________#____#__#___#_#_#_##___________#_#___________##_#__#__###____#__###______#_#___##_____##_#_#_#____##__#__#__#_##_______#__#_#___#_#____#_____#_#_____#______#__
____#__#_#_#__##_#_#______#__##_#__#_______#____##_#__##__#__________#_#__#__#____#_#__#__#___#______________#_#_#__#__##______#____#___#____#_______#__#_____#___#___##_____#_#________#_#__#______#___
_____#___##_____#_#__#__#__________#____#_#_#__##___#___#_#_______________#_#_##_____#___#______#_#____##_#_#_##______##_____#__#____#____###__#__#_#_#____###_#___#__________#___#_#________#__________
____#_#___##_###______#____#______##_________#_#_#______#___##__#_____#________#__#___#__#________#__#___#__#______#______#_#__#________#__#_______#_#____________#_#____________###_#______#_#_#####___
#_____#____________#___#_#__#_#__#___#__________#______#__#_#_#_________#_______#_#___#_#___#___#___#______#______#_____#__#_______#__#_______##__________##_____##__#_____#__#____________#_____##_____
#____#______#_______##__#__###______#_#_#_____##_##_#__##_______*##_____#_#_#___#_#_##_____##_______#_#_#____#__##_____##__#_##____##___#__##_#__#____#__#__#__#____________#________#__##___#__________
_#_____#______#_____##_#__#_#___##__##_##__#__#__###_____#__#___#__#____#_______#______#_______#_#_####___##___#______###______#_________#_#___#_#_##___#_#_____##_________##___#_##________##__________
__#_____##_____#__##______#_#_#_________#___#__________#_#__#______#_##_##_##___#____#_______#_____##___#__###__#__###_____#_#______#_##____##__#__##_#_____#_##____####_###___#__##___#__#_#________##_
__________#________#___#_____##__#___#________#__#__##__##___#_____#__##__#__#_##_______##____##_##____#__#___#_____#______#___#__#___##_____##________#_#________#____#_____#__#_#________#___#___#____
_____#_#___#______________#_#_####_____#______##_______#______#___#_____________#____#_______#______#_####_____#_#_______##_________#_#_###______##____###__##___####_______##_____#________##____#__#__
__#_###__###_##__#____#_______#_#____________________#_#_______#__#_#_#_______#____##__#__#______________#__#__##___________##_____#_______#_____#__#___##__________#_____#____#___________#____#_______
_##________#__###_________#___#__#_#____#___##___##___##_###_______#_______#________#_#____#_#_#_______#__#___#__#____#___#_#__##__##____#_#_______#_#__#_#__###_###____#_#___###_###____________#__##__
_#______________##__#_____#_____#_____#_#____________#_________#_#___#__#____#_##_#__#__#_##__#__##_#____####__##___#__#_#______###_##______#____________#_#__#_________#__##__#____#____#_#__________#_
_____#_____#____#__#____#_##__##___#_____#_#_______________#______#___##__#____#___#_______#_#______#__#___#____##___#____#__#___#_#_#___#____#___#_#________________#_#_____##____#___#___#____#__#____
__##_____________#____#_____##_#_###__________#__#_________##___#__________#_####_#_____#_##__#____##__#___________#_#__#___#_____#__#__#__##_____#_____##____#_#____#__#_#___#_________#___#_#_________
#____#_____#_#_#__#________#_#__#_#_#__##____#__##_______#___#___##___________#___#___#________#_____#_____________#____##__#_____#__##_#_#__##__####___#____#______#____#_#_____##_#_#___#__#______#___
###___#__#__#______#__#___##_##_____#_________#_______#____##__#____#____##__*_#_#_____#__#_____#_#_#__#___#___#_____#__#_#_#___#_________##_______#____##______##__#______#_________#_#__###_###_______
_#_______###_____#_#__#___#___##_______#_____#_____#_#_#______#____##_#_#___________#__________#____#______#____#_#__#____#_____#___#_____###____#_#__#_________#__###_________#________________________
__##_#___#_____##_____#___#_#__#_______#__#__#_###_#_#_________#__###_______#____#__##____#_##_#_#__#_#_#________#_#_____##___###__#_#___#__#_#__##_________#_______#__#_____#______#_________#___#_____
____#__#_____#___#___#___#_____#_______#__#___#____#__###_##_#_#_#___#__#___________##___#_#___##__#_#_______#______#___#____#_____#_______#___#__##___#_#___#_#__#__#_______##___#________#____#__#____
#___#___#_##__##_______#____#_______#________#_#___###______##_________##____#_#___#_______#_#___#_#____#__##__________#_____#_#_#_______#___##_______#__###_______#__##____#_#_###______#______##_#____
__###___####_#______#_______##__#__#______#_____#____________##___________#_____#_#__#_____##__#________##___#____#____#_#____#__##_#______#________#_#__#__##__##__##____________#___#_##_____##_#_____
#_____#_#____#__##_#__##___#_#______#__#___#_____##_#__##___#___####___#_#____#___#___##____#_#_##______#__#_#___#_______#_##___#______#__#_##_#__#_____#___#______#______#___#__##_#________##____###__
_____#____#___#_##______##_________####_____###___##_#_##_#____##____#__#_____#___#___#____#_____#__#______________________#_____#_____##____#_______________#_##_#_#___#__#________#_#__#____#_##__#_#_
___##_#_____#__#_#_______#_____#__#____#__#__#__#____##__#___#__###___##__#________##__###_##________#_#__#________#__________#_____#___##___##__________#_____#___#__#___#_#__#_______###___#__#_______
#__##_________#_____________#_____##_____##____##_#_______#_#_________###_____##______________#_#___##__________#____#___##______##_#_____#____#_##_#_#_____#____#_#_______#_#__#____#__#____##_________
##_#_#_____#___#__#__________#____#_______#____#_#_________#__##_#____#__#_##___#______#__#__#_____##____#__#_#__#____________#______#___##___#_#______#_#_____________##__#____###___#__##_________#___
__________#__#_#______#_________###__#_#__#____#_#__##__#____#__#______#_#__#_____###_____#___##_#_##___________#_##_##____#_______##_#___________#____##___#_____#__###_#____#____#_________#_#________
____#______##________###_____##_____#_________________#__________##_____##___##____________#___#__#_____________#_##__________#_##__________##__###__##_______##__#________#____#_#__#_#__##_____#_#____
______##___#____#_##___#___________#_#__________#___##__#_#_____##___#________#_____#_________#_#_#______#___#_#_##_______#____#_____#_____________#__#_##____#__#__________#_#___#_#__#________#__#____
_#__________###__#___#_#__###_#_#__###_________#__#___##_________#_____#_______#_________#____________#__________##__#__#___#__#____#__##_____##_____#___#_#_#______________________#__#_________#__###_
_________##____#____#________#__________________#_____#_________#__#_____#__#___#__#_______#__#_____#__#__________#_#_________________#_#__#_____#____#_#_#____#_____#_##__#_____#___________###__#_____
_##____###_______#_________#____#_______#___#___#__#______#_#_#_______##______#__#_#__#_________#_#_###_#__#_______#__#_#_#_##___#___#__#__####_###__###_###______####____###_#___#_#__##_#_____________
_#__###_#____#_#_____#_#_____#___________#_#_#_______##____##____#___#________________#___#__________#____#_________##__#_______________###_#___#____#______##__#__#_#__#___#___#___#_#__#__#______#__#_
_____#________________#____#####___#____##_____##_#_#__##______#____#__#_#___#_____###_________#_____________#__###___##____#______#________#__#_____##_________#_#_______##________##_____________##___
#_###_____#__###_#_____________#__##____#__#______#_##_________#_##_____#_____#_____________##_#_###_##________#__###_##___#________#_#__#______#_#_______#___#_##________________#_#____#####_#___#_##_
#__##___#____#_____#______#__#______####____#_#___#______#____#_##___#_#__#__#____#_________________#______#___#_____#__##_____#____###_#__#_##________###_##_#_______##__#___##_____#_____#_____#______
_____##____#___#___####_#_#__#___#___#__##___#_#_##__#_##_____#_#___#__#__#__#___#____#________________#_____##_#___#__#___#____###_#_____#_____#__#__#_##__#_#____#_#_#___##_#___#_#___#_____#___#__#__
#______#___##__________#_#_#___#_______#____#___________________________#_#__#___#___#_#__#__###_____#________________##___#___________#_####_____#________#____#____###_________#____#_#_#____###__#___
_#####______#_______##____#___##___#_#__#___#_#_#__#__________________##______#___#__##_____#____##_______#_###_______________#_#________#_#__#_______#__#__#_________#__#_#______##_###_###_##_____#___
###___#__###_#__##_______##__#__###_____#____#____##_#_#_#__#____#__#___#_##_#___#__#_#___#__#____#_____________#___##__#_______#___#####_#_______#__#________#__________#___#___#_____________#________
__#_________#__________#____#__#__#___#____##__##_###____#_#_______#___#__#___#_#_______#___###__________###__________#______#_#______##_##_____##__#_##____##__#__#___##__##_#__________####_#_________
#__##___#_____#___#___#____#__##_##_##_#___#__________#______##________#___#__#_#__#__##_____#____#________#__#___#_#____#______##_______##_#__#___####____#__#____##_____#____#_____#____#__#__#__#_#__
#________#_#____#____#____#____#____#_#_______#___#_##____#_#_______#________#____#_#_____#__#__###_________#__#_____##_#_#__________#___#____#___##_____#_____________##_______#_____###__##____##_____
##___#_#___#_#_____#______________#______###________#_____##_______________####_#_##_____#____#___#__#___#_______###_____#___##__#____##_##___#_#_#___#____#____#_##__#___________#______________#______
_#_#_________##______________#____#_________#__##_#____##_____##___________________#_____#_____#__________#_______#__##________#___________#__#______#_____#___#___________#____#_#________________#__#_
______##_____#_#___________##___#____#____##_#_#__#____#_#____#_#_#__#_______#____#__#_##___#__#__###__#____#____##___#_______#____###______________#___#________##____#_##____#__#_###___##____________
______##_#_______#_#__##_#________#________####_#_##____##_#___##_____#_#_#___#____#__#___#_________#_#______________#_#__#_#_##_______#__#__#_____#______#____#_#_##__________#___#_#__________________
___#_____#_#_##____________#_#__#__#____________##__#_#__##_________##___________#_#_______##_#__#__##___________#__#___##_##_#____________#_#__#__#___##_#_#__________________________#____________#___
#_____#__________________#_##_#____#______#_#___#____#_#_______#_#_____________#__#_#_#______#______#_______#_#__###___#___#______#__________#_#__##_____#_#_____#____________#_________________#__##_#_
_#_______#___#__________#__#______##_#_______#___##___________###___##_____#________#_#_______________##__________###__#_#_###_______#______#__#####_____#____#___#_#____#________##_##____#___#___#____
_____#_#__###______#____________#____##___#______#______#__#_______#___#___###___#___#______#____________#___#__##_____________#_##_________#____#____#____________#__#___#___#____#__#__#___#_##_#_#___
__#___#________#________________________#______#______#____#____##____#____#__#__#_#_____####_________###______#__##_____#___##_#___##___#__##__##_#__#______#_______#__#______#____________#_#____#__#_
___#_#____#_##_#_#__##_______#___#_______#________#_________#_____#________##__#_#_____#___#__#_##____#__#_______##_____#__##__________#__#___##_#_#____#_____#____#_#___#__#__#_#__________________#___
##___#_##_____#____#__#______#_____________#____#__________#____##______#__#____##_______#___##__#_#______#_#_##______##___###_________#_____#_#__#_###_______#__________#_________________#__#____#____
#____###_____#___#_#__#___##__##_#_#__#####__#____##_#_____#___#________#__#______#__#______#___#_##_#____#__#____#___#_#______#__#__#_#_____#_###__#___________#__###_______#_____________________##___
#___________#_______#_#___#____#___#___#__##_____#______#__________#_##____##___####____#_#_##_____________#____#_#_##___#___#__###__#___##___#_______##_#_______#___#__#_#___#_______#___________##_#__
_________#_##__##__#_#_####_____#____###_##_____#___##_____###__##__#____##__#_#_____________#_________________#______#_#_____#__#__________#______#__#_______#_#___##_________#___#_#________#____#____
__##______#_____#__#____###_#______#_______##______#_###_____#_####__#_#____#_______#___#___#_##___________#_##_______#_____#______#_____#___#________###_#_______________#_#_#________#_#_____##_______
_______##_##__#___#___#____#___________###___#_________##___#_________________#####___#__#____#_#__###_______#_#________#___#_##_____##_#___#________#________#_#_#______#________###_#_##_#____________
___________#___##_#___##___#____________#_#___________________#_#_#_#_#_#____##_#___#___#_____##______#___#___#_____#_#___##_#___#_____#________#_#___#_#_#_##__#__________#___#__##___#_____#_____#__#_
#____#__________#______#___##_#______#__#_#___#___##_#____#_##_#_#___________####___#_#_______#_#__#_____________#__#_#_#____________#______###_____#_#_____##_##__#_#_#_#______#__#_#_____#______#_____
___##________#__##___#________#___#______#________###_##_#___##_______#_##_##___##____#__##__#__#_#__________#__#__________#_______#___#__##_____#____##___________###_____#_____####______#__##___#____
__#_#_______#__#_____#_##_##_#__#____________##___###_####_#______#_#####___#_#______##______#___##__##__#__#_______####_#__#__#_#__#___#________#__________#___#___#_______##___#___#________#__#__#___
_#__________#_#___#________#_#_###______#_#_______#_____##______#____#_#__#_##__#__#__________#_##___##__#__#__#__#____#______#___##___#_#____#____##______###____#_____##____#___#________#_#___#______
___#___#_______##_________________________#_#___#_#____#_____#__#___#_#__#_#__#_#______###___#___#_#_#_______###_#_____#___#_____________###_#___###_______#_____####_#____##___###___#___#_____________
______#_________#_____#___##_#_##________________#___#____##______##_#_#____##__#____#_______#___###__#_#__#_##_____#_______________#__##______#_#__#_#_##_#__##________________##____#_#____________#__
#_#____________#____________#______________#__#_______##_____#_#__#_#_________#_#______#_______#______#____#___________#__##__#____#__#_______#___#___#_####___*______#__#_____##_#__#_______#__#__#____
__#_______#__#__#__##___#__#__#____________#___________#_____#_##__#_#_____#__#_##_____#___#____#___#_##__###___#______##____#__#_#_______#__#__________##_##______#___#____###__##__####_###_#______#__
##__#__#__#_#__#__##_##______#_______#________#___#____#____#__________________##_____#________#_###_#___#_#_#####_______##__#_#_##__#__#__#_______#______#____##___##_#__##_#______#___#_________#_##__
_#____________##__#___#______#_#_____#____#_#_#____#________####_#_____#____##_______##____________#_#_#_____#___#__##__#____##______###______##________#_#_____#____#_#____##___#_#_________#_#___#_#__
_____#_______#______#_##_________#______________________##__#___##___###_#_##___#_###_______##_____#___#__##_##__##__#____#___________#_#_______#___#____##______#__________###_____####_________#_#____
_#____#___#__##___#_______#__##____#_____#_#__#________##_#____________#____#_##___#_#____#_#_____#__#__##___##_#_#_______##_____#_#_#_#__######_#___________##_________#_______##__##___#_#__##__#_#___
_________#__#_#_#___#____#__#__#__#____#______#____#_________#__##____#__#_#_#_________#_#__#_#__#__________##__#____###_#_______#__##________#_####_____#_#________##_____##_#_____#___#__#_#_____##___
__#_#__##__________#___#__#_#_____________#____________#____#_____________#_____##___#__#____#______#_#_________#_____#___#__#______#_#_____#__#___#______#__###___##____________#____##_______#_###__#_
__#_______#__#_##____#_#_______________#_#___###_#__##________#_____##__#_____#___#___#_##__#_#_____#_#_____#_______#_____#_###__#________#___________#__________#________#_#_##__#__________##_________
______#_________#_______#_#______#____####_________#__#__#__##_#_##___#_#____#__#__#_#_##____#____#_____#____#___#_#_______#_______#__#_____#__#_#___#____##__##_#_____#__#___##_#__##___#_____#________
#_*_#___#______________#___#_#__________#__#_______#_______#________#_##_#_#____#___________#_____#____##_______________#__________###_###___#_#_______#__#_#________#___#_____####________#______#_#___
____##_____#_#____#___#_______#_____#_#______##_#_#________#_________#_#_##_#_#______#_#__#__##__#_________#__#_____________#_#_#_________##_#___#_________##______________#_________#_#_#____#____#_#__
__#____#_#_#________________#__#__#__#____#____#______##___#__#____##_#__#_#__#______#####_##_#_#____#__###_#________#___#__________#_____#______#__#______#________#_______##_#__#________________##___
____##__#_#____#_______#_#__#___________________#_____________#____#__#_#___#__#___####_____#_##__##___##_#___#_____#___##___#_##______#__#_###____________#___##_______#______##___#_##____#______#____
#__###__#_____#___#____#_#___#______#_#_#_#_#_______________#____#__#____#_##_#_##_#______________#_____________#____#_____#_#__#__###_##__####_#_#_##_###_#_##__#______#_####__#______#______#___#_____
____###___#__#___________#___#____##______#_#_#__#____#__###___#________________##_______###_##____#__#________#__#____#___##__##____#______#__#__#_____####____#___#___###__###___#__#_____#____##_#_#_
_________##______#__#_#_#___#_##_____#____________#___#_______####____#____##_________#_#_#____#_____#_#___####___###_________#__###_______#__##__#__________#_##____#___###_________##_#______##_______
#_##___#____#_#____#_______#________#_##______##___##__#_#____##________#____#_#___#__#______#____#___#___#______#_##_____#____#_#______#____#____#_#_____________#___#_________#___##_#______#___#_#___
_#_#__#_#__##_#__#____#_#__#____##__###__##_____#_______#__#____#___#__#__________#_#__##_____##_#_#_#####______##___#_#__#___##_#_____#___###_######________#_______#_##_____#______#__#____#_#________
___#__________#___##__##__#_##_#_#_______##__##_#___#_#________________#__#_#___#___________###___#________#_____#____#__##___#____#____#_____________##_#_______#_#_#______##________#______________#__
__##_#_________#_#______#____#_____#_#_##_#_#____##_#___#__#____#______#___#__#_#___##___#_____#_##_____#____#__#_#__#__#____#___#__##________#_##_____________#___#__#___________#_______#___#__#__#___
#_##_#___#__#_#_#___#______#__#__#_______#_____#___##___#_#_____#____#____#__#_#___#_____#___________#___________#_##_________#__#_#___#__#___###_#_______#_____###_______####________#____#__#____#____
_##___#____##______#__#___#__#_##____#_#_____#___#___###_#_______##__#_##_______####____#_______##_____#___###__#_##_____#_#_____#_______#________#_____#_______#____##______________###_#__####________
_____#___#_______#________###__#__#__#_#__________#____#_______#_________#___#_#__###__##__#_____##__#_##_____#_______#___#_____#______________#_##__###__###____#_###_____#_________#_##_#_##_#_#_#_#__
_____#___##____________#_____#_____#_____#_#_#____#_____#_#__#________#__________##_______#__#____________#__#_#_________#__##_______#__#____##_##_#___#___#___##________##____#______#__#________#_____
#__#___#__####________#__#____###____#__#_#__#________#____#__##__#_______#_____#___#________#___#____#_####_#_#_#__#_______#_##______#_______##___________##__#______#__#______##_______#_#______#__##_
___##_##__#__#_#_________##_##_#_____##________##___##_#___#__#_#_#__#__###________##__#__#_##____#__#_#___#_##____#__#__#__#___#_____#____#_#___#_____#___#_______#___#_#_#__#______#______###_________
_#______#___##_#__#__#______#_##_#_#_####___#__#____________###_______#__#______#___###__________#_________#_#____#______#_#___#_____#___##_####_____#_____##__#___#_____________#_____##____##___##_#__
_____#___#___#__#__#______##__________###_###_#___#______#___#_#_________###_#______#________#______#___#_______###____#_#____#____#_#___#_#_____#____________#___##_#_#___#__##__#__#_____________#_#__
#________##____###_____#_______##_______#___#_#__#____#___#_#____#_#__#________###________#____#______#____#_#______#__#__#_____#__#_#___##________#____#__##__##_#_#__#______#________________#___#____
___#____###______###____#____##___#______#___________________#______#___________#_#_#__#_#__#______###_#_#____________#___##__##_______##___#_______##___##___##____________###_##______________________
__##______#__##___#__##__#_____#_#___#_#__#__#__#____#___#__#_______________________###____#__#__#_#___##_#_#________##__#_____#___#___##____#__##_###_____#_#____###____#_#_____________#______#_##____
#_###___###____#_____#_#___#___#_________#_____#___#_______##_____#_##_#____#_##___####__#________#__##________#_____###___#_____#_##__#___##_#_##_###_##_____#____#___#___###______#___#_____#______#__
______##_##_____#___#_______#_________#___#________#____________##__#_________##_#___#_______#_____#_#_##___##_#_______#__###______#__#___#____#_________##___#_#___#_________________#___##_____#____#_
__##_____###_____#___##_#_#________#___________#___#____#___#____________#_#____#__#_____###________#_________#_______#___#__#__#______#___#_____#____#_____#_________##_____#___#_#____#___#___________
_____#___________________##__#________##__________#_#_____##_##______###___________#_#_#_#_#______#__#_####__#___#__##_##__##_#_______#____#____#___##_#_#_____#________##__#_______##____#_____________
###________###_#___#___________#_#__#__##_####____#___#_______#__##____#_#_##______#__#__#__#______###__*__________#_#_#____________#______#___####__#_#_______#______#_____#_#________#_#__________#___
___________#___#___#_____##_#_#_____#__#___#__#_______##_____##__#_______##_____#_____#______________#_____________#_____##__________##__###______###_#_#__#_#___#________#__#__#______#___##__#__##__#_
__________##__#_______#____###_#_#___#_###_________#_#_#__________#_#____#_______#__#__##__##__#________#_____###______#____##__##____##_____#_#___#_#______##______#___#_______##______#____#__________
___#_#__#__#____##____#__#_____#__##_#____##___#_##_#____#_______#____#_____________#_______#_________#_#_#__#___#___#_#___##_#___##_____#__##_#_____________#_____#________#__#_________#_##____##___#_
______________#_____#___##_______###____#_##___#_#_#__#____#__________#________##__#__#________#__##__##_#__#_______#_#____##_#_#_____#__#___#_______#_##_________##_##__##_______#_#__#_##_##___#____#_
_____#___#_##______##__#______#_#__##________#__#____##_____#_#_#______#_#___##_##____#####_____#_#_#__#___###__________#___#_#_______####_______#_#__#_#__##_____#__#________#_____#_##__#__#__#___#___
##___##__#___###________#_##__#_#_####_________#___##_#___#_______#__#___#____#_###______##__#______#_________#___#___#________#___________#__#_###____##_#__#___#__#___#_###______#___##__#__##_#______
____#_________#_________________#___##__##___#_____#_#_#_#_#_#_##_#___________###_#_____#_###_#______#_##____________#____#____####_#_____#_#___#____#___________#_____#_#_#_#__#____#___#_____#______#_
_#__##____#__#____##_________#__#__#____#__#__#_#__##____#____#__##_#_#_____#__#_____#_#___#____#__#___#___##___#_##____#_____________#_______#________#___#___#_____#___#_#_#_#_____##_#___#___#_#_____
##___#________#__#____##___##__________________#_#__#______#__________###_____#_#______________#________#___#_____#____________#####_____#___#__#__#___________#_____#_#___#__###____##____#______#_##__
_________#____#_#_#_#__###_##__###___#__##_______##____________#__#_______________#___##___##____##______#___#_#___#____#_________#__#___###_#_____#_#_##____#___#____________#_________##_____##__#____
##_____#__________#_#__#____#__#__##___#_#_______#_#______###___###_#___#_____#_#___##__#__#___#____#__#________#___#_#_#_#____#______##____#___#_________#____#___###________##___#_#__#____#______#_#_
#__#__#______#________#_____#_##____####_____________#_____#_____##_#____##_____#_#_##_______#_#__#____#_##____#____#______#______##___####____#__##__#_____#_____####_#___________##___#__#_#_______#__
