200
200
@_____#___#___#_____#_#______#________##__#______#_____##____#__#_____#__#_______#_#________##_##_____#___#__#_______#_#_#_____##_______#_#__#__###_____#__#_______##_____#_____##_#____#___###_#_______
__##____#__________##____#______#__________#__#__##_____________#____#_______#_____#_#__#____#____#_#______##_#______#____#__##___#___#____#___#____#___##______##__###_________________#_____#_##_#__#_
#_#_#_____#__####___##_####__#__##_#_#___##___________##_#_###___#__#____#_#________#__#_#__#__#___#___#_________#_#___##_#___#_#______##__###_##_###____#_###________#_#_____#_____#___#__#_____#______
__#_____________#__#_#________#___#__#__#_#____##__#_#____________##__###_##__####___#__________#____##_____#_____##______###_#____#__#_______#_#____##_____#____#__#_____#____###_________###___##_____
_____#____#_#___#____#_____#____#_____#_##__#______##_________#________#_##_______##_##_____________________##______#_#__#___#_______#_____##______##______#_#_____________#_______##_____#___#__##_#___
#_#__#______#_______#__#___#____#_______#___#__#____##____#___#__________#_#_#____###______###__#____##_________#__#_______#_____##_#___#__#________#________#_#____#_____#__#____#_#____#_____#____#___
__#_##____#__#_#_________##__________#___________#__#___________#_#____####_#_______________###__##___#______#_##_#__________#____##_##____#__##____#__________#______##______________#__________#______
_#_#___#__________#__#_#___#_#_________###________#_____##_#__#__####_#__#_____#__#_____#___#_____#______#_####__#____________#_________##_#_____#______________#___##_____#_______#_#______#___#___#___
_________##__#_#_____#________________________#_#____#____#__#__###_##___#______#_#__#_#__#_#__##__#___________#______###_##_#_#_#___#__#___#_#_##____#_#__________#________#_________#____##__#____#___
__________##____#____#_##__#____________##_#_##____##______#___##_#___#___#_###_#____________##_#___#_#____#_#__##_##_____#____#_#_##__###____#__##______#_#_##______#__##______________________#_______
_____#____#___##___####_________###_#_____________#______#_____#_#__##__#_###____###______##_____##__#____#________##_#_________#_#______#_#______#_____#__#_______##_##_______#_##_____##___#_______#__
__#_#_#_#_____________________#_______#____#_____##_#_#______#________#_#_________###__###__________#__#____#__#____#____##____##_________##_#______#__#______#_#__#__##_#______#__##_#___#__#_#________
____#_#__##_#________##__##__#_#_##__##__#_____#______#____________#__#______#_###______#___###___#__#_#__#__#_#______#_#_#__#_#_____#____#__#####_________#_#______#___#______________________#______#_
________###_______#_##__#________#_#_______#_#___##_#__##_#______#_______##_______##___________#____#___#___________#___###___#__#_#__#______#_#__________#__#__####_##_##_#______________#_____##_###__
_#_#_#___##_#____##__##_#______##____##____#_##_____#____#_#_______________#________##___#_#_________#_____________#___________#______#_##________#____###___#___#___#__#________________#_#____#__#_#__
__#_#____#____#_#___#___###_____________#____#__#_###_##_#___#____###______#__##_##_____#_____#___#__###________#__#_____#_#__#__##_____#______##__#_#___________#____#_#_#_#______#_#___#_##___#_#_____
_____#___###____________________#__________#_#__#____________#_____##____#_#_____#___##__#__#______#________#####___#_____##________##_#_________#__#____##____###_#___#___#_##_#_______________________
#____#_#___#________#_#_______#_____#____##__#_#__#_________##__#_#____##____________________#_#_#_________#__##____#______#__####___#___#_______##__#_____#_#___#______#_#__#________#_____#___#_#___#_
#_____##__##________#_#_____###__#___#_###_#___#____#_____#___##______#________#_#____________#____#__##__#______#_#_#_#___#_______#_____##____#__#__#__#_##__#_______#_#_#_#____#_#______________#___#_
____##_____#__#_____#____##________#_____##_#_______#_________#____#______#______________#__#_#_#___#___#___#_#__#__#___#__##_#__#_#_______#_____#_______##_#____#_#__________##_#___###____________#_#_
##_#___##__#_#__#_#_#____#_##_###_#___#__#_##_________#_____#____##_#____#___#____#____#___#__#____#__#_________________#__#____#_______#_#_####_____#______#__####____##___###__#_____#__#__##_#_______
___#__#_______#______##____#__##_#__#______#__________#________#__#_#___##____#________##____#_____####__##__________#__#___#_____##__#_____#____#______##_____#__###_____________#__##______#______##__
______#_____##_#____##_##______##___#______##_#__##_____#_#_____#__#_____#_#_________#__#__##__##__##______#_____##____#_____#____#___#_#______##___##__#_#_#_#_#_#__##_#_______####____#__#__##_____#__
_____#____#__________#__##_#__#_##______________#____#__#________#__#__#__#_#______#_____##_____##___#__#_##___#_____#___________#___###_#_#___#___#__#____#_____#____##_#_#_______#___#________#__##___
__##__#_#__#__##_______##_______#___#____##_________##_#___#__##_##_#__#___##_##_##_#____#####_####___#________#____#____#____#_____#_#__________#___##_____##__#_____##________________#____#_____#____
#__#____#__#_#_#____#___#_#___#___________##___##__#_#_##____#_#____##____#_________#___#__#______#_____________#__#___#__#___#_____#__##_#_#____##__#_____#____#___#________#_______#_____#_###___#____
_#_#__#_##___##____#_#___#__#_#____#_##_#_#_#______###________#_#______##__##______#__#_#______#___##___##__#__#______#_________###____##_#_##____#_______#_##______#____#__#_#___________#_____##_#____
_###__________#__##_____#____#__##_##_#__#_______#______###____#_##______#___##____##_##__#____##__##___#_#_______#_#____#_#_____________###____#__#_______##__#_#__#___#______#_##_#_#_______#_#_______
___##__#_#_#__#_#_______#___#___#_#__#__#__#___#__##_____##___##__#__#___#__#____###____________##_____#_#_#____#___#________#___#__#___#___#___________##_______________#________#_#____#_##_____#__#__
____________#_____#______________##_____#________##_____#______#_____#_______#__#_#______#_#_#____##_##__#___#_#______#__________#_#_#_#__#___________##____#_____#__##____#_________#_#__#___##_____#__
_#_____##_______________________#_______#_##_#_#__#__#__#___#__##______#___________#___#__#_#_###___#_____#__#__#__###_#_______##_#_________#______#______#____#___#_#_#__#_#___#__#_##__#______#__#____
___#_#_#_________#______##_#___#__#______#____#__#_____#___##__#____#__________###_#_#___#____#___#_#______________#__________###__##____#__#_____#_#________#____________#_____#___##___#______________
_#___#______#_##__#_______#____#__#__#____#__________###____________###__##__#____#________#___________##_##_____#_##______#______#_____#__###_____#_#_______#___##_______#_____#____#_#__#___#_______#_
__#____#____#__#___#__#__#_#__#____#______#________#_##___#___#____________#_#_##_________#___#_#___#___##_____#_______#_##_________#_##____#__#_#________________#______#_#___#__#____##__####_______#_
__#__#____###__________#_____###_#______#__#___#______#_##_#___#_______##_#_______#__##__#_#_#____#__#__________##_____#___#_____####_#_________#__#____##______#_____##_#__#____#_____##_#_##_#____#___
__#_#_____##_#_____#_#_#_##_#_____#______#__#_________#_____#____#____###____#__#_____#_____________##_#___#________#_#__________#_##__#____#___#__##__#___________#___#__#____#_____##_________#_______
#_______________#_###___##_____##______#_#____#_#_##_#_#__#______#_______#_#____#_#__#_#___#______________#__#___#_____##_##__#_____#__#__#__________________#_#_____##___#__####_#__#_____#_________#__
____##_#______#_______###_#___##_________##______#__#__#_#_#_______##________#__#____#_#_##__##___#___#______#__#_____________#________#_#____##_#___#__#____#_#__________#___#_#___#__#____##______#___
____#_____#__##__#_#_________#___##__#_#_______#__##___#___###__#_#____#___#_#_____________#______###___________##_________##_____##____##________#_____###_____#__________#___##___#_###__#_#__##__#___
___##_____#_#####______##____#__#_____#____#_#___#_________##_#_#__#_______________#__#_____________##_______#__##____##___#_#_____#_______#_____________###______#_####____#__________#__#_____________
__#____#_________#________#__#_______#_#_____##_#____________#_____##___#__#___#___#__________#__#__#_#####_#_________###_____________#__#__#__##_##_________#_______#_#___#__###__#__##___#___#_#__##__
_#_____##___#______##____#__#_____#___#_____#_#______##__#___##__#___#*_______#_____________________####_#________________#_#__##____#_________#_#__#_#_##_______#__#______#_#__#____##____##______####_
______###______##__#___#__#_____###_____#_#________#__#_______#_____#___#____#__##_##__#____##_____#__#_____##_#___________#__###_#________#__________#_______#___#_________#_____##__##_#________##_#__
___#_#__#_#____##___##______##______#_#_____#____##_####___#_____#______#____#_____##_______#_#________###_#___#______#_#________#__#____________#__#_#_______#_____#_#_________#____#____##_______###__
##____####_#______#_##_____#___#___#________________#__________#__##___##__#_______###_#_##________#_____#______#__________#____##______####__#___#_##___#_##______________#_#_#____#__####_#______#_#__
#____#_#__##___#______________#_________#__________#___#_#____#_________#___##_#_______#_____#__##____#___##_##______##_#___##___#_____________####__#_______#_##_##_#____##_#_###___#________#__####___
_______###__##__#__#_______#___##__#_______##_____#__#__________#________#___#_#_#___##_______#____#_____#__________#_______#______#_#_##_#__#_#_#___#__#_____#____________#####_____________#_____#____
______________#_____#_##__#_#____#____#______#______#_#____###____#__________#____###_#_#__##_#__#_______#___#__#_####_#_#__#__##__#____#_#_____#_____###__#__#___#__#____##__________##__#____#________
##_____#_____#_###_##_#_#___#__#___#___#___##_###___#__##___#_#________#____#__#______#_____###__##__#__________#_#___________###_#__###_####____###_#_#_______###__#__#_____#____#________#____________
##_#_#__##__#_______#_#_______#_#_____##__###_#_________##_#__#__#_#___#_______#_______#_______#_#_________##___##_#____#_____#_#___________####_###_____#_#__#_#___##_______#___##________#__###__#__#_
_#_____#____#______##_________#____##___#___##____#__#___________#____#__#__#____________#_#__###_______#____##_________#_#______#__________#____##___#_______##__##________##_____________#_#_____##___
_______#___#__##___#____#____##______#___#_###_____#____####_____________#_#_#___#_##___#_______#_#_#__________#___#____######___#_###_#_#_______#__#___________#___##___#_#_#________#####_____________
_______#__#_#_________#___#_________#__#___#________#________#_____#__#__#_##______#__#________#__#____#___##__________##___#___#_____#____###_#___#__#____#_#__##____##_###_#__#_________###____#______
__#______#_#___________###_#_####_________#_______#_________#_#__________#___###_###____#__________#_______________#__#_#__#___________#___##__#_###_##_#___#_#_###__##____##______##_______#____#___#__
__#___#__##____#_#_#_____#_#______#__###_#____#_#___#_____#____#___#___#____##__#_#________#___##_#__#_#_#_#_______#___#__#_#____#___#__________#_##__##_________#_#___###__##_#_#_#_____#_##___#_#__##_
____#_#___#_______________#_#_#______#_#_##_____#___##_______#_______#___#____#_#__##_#__##___#_______#####__#_#_#_#___###__##__#_#____#_________#________#_#_____#___#_#_________#______________#______
##_#_________#__#_____#_______#_____#___#_#________#_________#___#__##_#__#______________##__#___##__#__#_#_#____#_______#______####_______________###______#_____#___#__#___##_____###_____##___#______
_____________#_#_##_#_####_##_#___#_##__##_______#______#________#____#_________#_______#__##___________#_#__#__#____##___####___#_____#__#______#__##___#__##____________#__##______#________#_##_#__#_
________##__#_________##______#__#_#___##_##_#_____#_________##___#_____#__##__#_#_##_____#____________#___#____#_#__##_#_#_________#_#_#_#__##_##__#_#_#_#______##__##___#___#_____#________##____#____
__#____#______#_____##_____###_#___#____##_#___#_##_#__#_____#___##________#__##___#_#_______________#_#______________#_____#_______#__##__#__________##__#_____#___#____##_####_____#______________##__
__#__#_#____###___________#_#_#___#_____#_______#_###______#___#___________#_#____#_____#__#___#_#__##____#___##________####___________##__#_____________#_###______##___###__#___##______#_____________
_#####___#__###__#_#___#___#__________##_____##__#_#_#_#_________#__#___#_#____###____##____#____#_###__#___#_________#_____#__#_#____#_##__##___#__#___#_#####_______#_#___#______###__##_________#__#_
__#______#_#__##_____#_##____#_#________#_##_##____#_______##______________#_________#_____#________________#_#___###__#_#_______#####__#_#____##_______###____#_#___#________________#__#_______#______
______#____##_#___#__#_#_________##__________#_#____#_#__#_#__________#_____#____##_____#____#__#______#_#_________#_#___#__#___#_______#______##__________________###_#_###___#_##_____#___#_____#_____
_____#_#_#________#_##__##______#____#_________#____#_##_________##_______#_###___#______###__#__#__#_#__________#___##____##____________##_____#________##__#_____#_##_#____##_#___##_____##____#__#___
_#__#___#_________#___#___#__##_#___#____#_____________#_#___##__#__##_#_##___#________#______#_______________#______#___#____##___#_______#_#___#___#_#_##__###_##_#_#_#__#______#__#__#________#_#____
#___###____________##_______#_______#_#______#_____#__________##____#___#____#__#_##____##_#______##___##___#_#__#####_##_##_____#_#_____#____##_##__#___#_#_#___##___________#_____#_____#__#__#_______
_#_#_#_#___#___#__#____*___#____##__#_#_#___###_#__________####___#__##______#___#___#___#_#_###__#_____#_____#______#________________##_#__________#__________#_#_##___#_______##___#__#_#_#___#_#_____
__________#_____________#___________#______#_________#_#_____#____#_#__#_______#_______#____#___#_#______#__#___#_#_______#_#_____#_#__##______####___#__________###_____#_#__________##____###_#_______
_______________#_#_#______#________#_____________##_####_##___#___#___#______#____#_____###__#_____________#_#_##___#________#_#__#___________#_____##__#_##____##__##___##____#_#__#_##_#____#_____##__
#__#___#_##_________#_###_________#_#____#____#___###__#_##__#___#_#_____#_____#____#_###______#__##__#_###_#_#_________#_#________###___#___##_____________________##_#__#_________#___#____#__#__#____
__#_____#_#_____#______#_##______#___#__#______###________#_____##______#_____#__#____##____#_#___#__#_________#_____#_#__#__________#__##____#___#_______#_________#________##__#_#____#__##__##___#___
_#_____##__###___#___##_#__#_#______________#_##______#__#___*_###______#__#______#__________#_#_#___#____##_________#___#_#______#__#__#_____#_____#_#___#_#___#__#__#__#__#_#_#________#___###__#_#___
___#__#__#_____#__#______#__#_###__#___#_##_______#__#__#_#__#________#####_____#_______#__________##___#_#______#__#________#__##___________#_________#___#__#_##_##__#___#___##______#_____#___#___##_
____#____#___###_#___##_#_###_____#__________#___#__##_________##_##____________________#________#_#____#_______#___#_____#___#_##____#_______#__________#____###____#__#_#__#_#___##___________#__#__#_
__#___________##___##___#____________#_#_____________##__#__#___#_#_______#__#__###_______#___#_____#_###__________#_##_#_________#_#__#_______________#_________#__#_____#_#_#____#____#__####_____#___
__#__##_______#___________#__________#________##__#_____###_____#______##__#________#___#_____#____##_______#__________#_______#_______#__#_#_##________________#__##___________#__#_#___#_______#______
__###___##_##___###____#__##_______#_##___##___##_#_________#_#___#___##_#__#______#_###_#_#____##__#___#__#_#_________####_____#___#_###__##__###________________________#_______#__##__##_#____#__##__
_____________#__#________#___#__#_#______##____________##____##__#_##____#_____##_##_#_###____##____#_______#___#____#_##_#____#__#__#_____##___#_________#_____#_#____#_______#_____#_______#_____#__#_
___#__#_#_______##____#_____#___#_##__#__#____##_____#_____#____##___##_____##__#__#__#__#_##____#_#__##______#____#____#____________##_________##___#__#___##____#___#_##_____##_##_#______#______#_#__
#__####__###____#_#______#_##_#_##___##___###________#_#___________##_#_#________##_#_____#_##___##_#___#____#____#___#______#___#_____#_#_##____#_#_##_____________________#_____#__#______#___________
_________#___#__#__#_______#__#_______#_#_##_#__##__##____#___#_______#_#_#____#__#________#_##__##__#_#_#_____#_#_#_##_#_____#_#__#_____#_____#_______#____#________#____#_______#_______###_###_##__#_
_##_____#_##__#__________#___#_##___________#______##_#___#________#__####_______#_____#___##___#___#_##____####_#_______##_#______#_#__###__#______________#____#__#_#_______#_______#___#_#__#___#__#_
___###_#___________#___##___#____#___#___#__#__##_#____#__#__#___#__##__________#__#_____#_________##__#_#_____________#_____#__#_#_____#___#_____#___##______#__#__#______#________#___#___#____#_##___
__#___##___#__#_#___#______#______#___#___#_#__##___________##________###__#_#____####______#__#___#_#_##__________##_#_#__#___________#___#__##_#_#__#__#__##_________________#__#___##_____###________
_______#______##___________#___##_________#__#_#__##__#_###_________###_#_______#____###__#___##_________#__#__#__________#______##__#_##_#__##__###__#____#_________##_________#_#____#_____##__#__##__
#__________##______#_____###_##____#_#____#_____#________#________##____#_#_#_#__#__#_#________#_______#__#__#____#_______#_##____#___###_____#___#__#__#__#_____##__#_____#__#_______#__#__#___#____#__
__##_____#___#__________#__#__________#_#__##_##_____#_______#___#__#_##___#_#_#_____#__#________#_____###_#__#_____#_#_#_____#_________###_____________#___##______#_#_#___#_____#_____#__##_#____#_##_
___#___####_#____#_#_#___#_#_#___#__##_______#_________#_#__#_#_____________________##_#____##__________##__#__##__#__#_#________##__#_#_#___##___#___#_##_#______#____________#__#_______#_#__#________
____#___##____#___#__#_#_##___________________##___________#_#___#_____##_#__#___#__#__#____#_#____###___#___#_______#______________#_#__#__#____#___#_##_##_________###_###__________#____#_____#__#___
###_##_#__#_####_______#_#__#_#_#___#___________#__#_#_#_##_______#_#_________###_____#____##____#______#____#___##___##______#_#___##_____#__#__#_*#___#_____________#____________#____________###_##__
_##_____###_######__#___#_____###_#__#__##___________#_________#____#_###_#___#__#____###___#___#__#___#_#__#__#_________#___________#_________________#___#______#__#___##__#__#_##__#__#_#__#_________
_#___##__#__###________##_#__________##____#___##__________#____#______#_##_##________#__________#____________#___#__#_#____#_###__#____#_________________#####___#____#_____####_#_______________#_____
__#_____#__##_______#___#___#____#_##__________##________##______#___#_______##___#_#_#_#____##_#_____________#__##_#_#_#__#_#_#___##_#__#____#_#___#_#____#_##__________#__##__#_#__#______#__##_______
_#________#_#_#_#__#__#____#_#________________#________#_____#__#___#_#____#______###___#___#_______##______###_##_###___##__####_##_#______#___###__#________*_#__#_____#_____#___#__#_#_##_##______#__
__##_#____#______##__##_______#________________#__##___#_#_____#___#__##_________#______#__#__#____________##__#___#_______#___#______##___#___###_#__###__##__#_##__#_____#_____#_______#________#___#_
________#______##_________#___#__________#___#______________#____#______###____#____#____________#____________#________###_____#___#_____#___#______###______#__#____#_#_#______###__#____#______#______
__#_#_______##__##___#___#___#_____###__#_#_____________#____________#____#_##___##____#__#___#______#________##___#_##____##_#_#__##_##__________#####______#_#__________#_#_#__#__#__##_#______#______
##_#__#__##_##_______#_____#_#____#_#____##_#________________#______#_____#_#________#___#___#__#___________#______##_________##________#_#_______###__###____#_###________#__##_#__##_______________##_
____________#___#____#_____##___#________________#___#_____#__##__#__###_#_##_#_______#____#______#__##__#__#_____#____##__#____#___#___##__##____________##___##_________#___#__#___###__#____#______#_
##_______#______#________#______#_#_______##__#______#_#_________#_______#______##_____________________#_##__#_______#______________##_____#_#_____#___#_#____#____#____#______________##___###____#_#__
####_______#______###_________#_#__#__#_____#______________#___#_______#________#_#__##___________##_____#_________#____#__________#___##_#____#_#_____#_#________________#_#__#____##_______#__#_______
##_##___##______#_____#___##__##_____#_#_##__###_#__#____#__________#___#___#____#_____________________#__#________#_#__#__#__##__________#___#_#_#_#___#_____#_____#_#_______####________#_#_#__#______
_#_________#_#__#_________####__#_#_#____#_#_#_#__##_##_###_#__#_#___#_##__#_#__#_____#______#__#__#___##_#__##_____#_#_________#_##____#______#__#__#__#___________#____#_________#__#__#_#__#____#____
_#___##_#_#_________####_____#____#___#________##__#__#_#_______##___#_____###_____#__#______###__#_#_______#___#___#__#_##________#_####_____#__#____#____#_##___________#_###__###__#________#___#__#_
#_#_#_______##________#______#_#___#__#________________##____#__#_____##___##____#_______##______##_#________#__#__#__#___###_#___#____#_#_#_##_______#__##_________#_#___##__#___#_____#_##____________
___#__##_#________#____________##____##_________#_____#____#_______#________#___#______#_________#_#_#__#_#_#___#_###_________##____##____##____#_#_____#__#_______##____##________##______#_______#____
_#________________#__#__##__#______#______#______#_____#________#______#__##________#_##________#______###__##_#__##____#____#__#__#___#___#__###______________#___##_________#____________#______#__#__
#_#_____________#_____#__#___#_____##____##_____#_#____###_____#__##___#____#__#___#___#_____#___#_#_#_______###_#_____#_______#_####_____________#____#__#__#_______________#_____##___#____##____#____
___#__#_#_______________#_______#_#____#____##____###__#_________#_______##_#___#_____#__###___#_#_#__#___#___#_________#_#_______#______###__________##___#__#_##____#_#__##_#_____##__#__#____#__#_#__
__##__###_#___#_#_#___##___##__##_#_###__#____#_#_#____#_________#____##___#______##___#___#____#_##____#___#_________#_#_#__#__##_#_________________#_#_______#__#__##_________##_##___________##______
__#_#___#_##____#___##___#_#_____#_______________#______#_#___###_______#___#_____#___#____#______#__#__#____##__###___________#_#_##__________##_______#_____________#__#_#_____#__#____#__#___#____##_
_#_______#_##_#________#__#__#___#______________#__#__#___#_____#____#___###____#___##___#__#_#_#__________#______##___##_#__##__#__#_______###____#______________#___#_____#_______#__###___#____#_____
#_###____#_#_________#________#_##____##____##__#_#_#_#______###__#__________##_#_____#________###___________#____#____________#_#__#_##___________#_#_#__#______#___#_____#_____#___#______##__#____#__
___#_________#_##_#_____#__#_#__#_#__#___#______________#________##___#____#____#____##_________##_#_#_____#___#___#_#___#_#__________#____#_#___#__#__#_##_________#_____##__________##__#_____##___#__
##__#_________#______#___#_##_#__#___##__#_##____#___#_____##___###_#__#_______#________________###______####_#____#__#_#_______#____##__##_#_____###_____#_____#___##_#__##_____#_____#__#__#_#________
_____##___#_#____###__##_##______________#________#_____##__#______#_____#_____#__#_____##_#__#______#_______#__##_#_______#_______#_____#_______#___#_##___#_______#___#_______#_#_______#__#__________
##________##_#__#____#____#__#_______#____#_#_##___#___###______####________________#__##_______________#________#_#_________________#__________#____#___###_#___#___####___#___#___#_______________##__
_#________#____________#___#_____#______#_#______________#____#___#______#________#__#____#___#________###____#____#___________#__#_#___#_______#_____#_____#_#_____#____##_##_#_______#_#______###_#_#_
#_#______#_______#____#_________##__#__#_###___#________#_______#_#_#____#####____##___##___#______#__##__________##_________#_____#_________#__#_____________##___________#__#_#_________#_____________
###__________##_____#___#________#____#_##_________#_#_______#_##_#_##_#_#_______#_#______#_________#___#___###_#________##__#___#_#_##______#_#____##____________________#______#_____##__#___#_#_#_##_
____#__#________#_#_______#__#_____________#___##__#___#_###________##___#__##__#___#_________#_#___#_#_#____#_#______##____#______#_____#_##___##__##__#________#_###_#_##__###___#_#_____#_#__#_#__#__
#__##__#__#______#_#__#__##_____#_______#____##____#____##____#_______#__##_______#_#_________#___#__#_______#_____#__#_#______#____#___#_#_____#_#_#_##___#____###___#___#_##___#___________###_#__##__
_#____##________#___#_#_____#__#___#____#_______#_____#_#____#__#_##____##_#____#__###__#______#_#_#_##___#_#_____#_____#_#_##__________#_#_______#_#__####______#__##______##__#___#___#__________#_##_
_______##_#_##____####_##__##___#_###_______#_##___#______*#_#__##__#__________#_______#_______________#___#__###_____#____#________#_#_##_____##____#__#__#__#___#__________###_____#___#__#_#___#_#_#_
_____#_##_#_____________######___#####______#______#_#______________#____##____#_#__________#____#_#_______##____#_________________#____##__##_#_###_#_____#________#_________##_#________##_##______#__
___#__#__________##_____#________##_####______#____#____##___###_#_###____##_____#_##__#__##_________#__#_#_______##________#_________##__#__#___##____#_#______###_#_____#_______#_#____#____#__#__#_#_
____#_#___#__#_#____________#_#___#___###___#__###_#__#_____#_______#_#_________#____#___#___#__####____#____________#_____##__________________#_#______#____##_____#__##_#____#_##__#_#____#____##__#__
_#___#_#___#__#_______##_____________##___#____##__#__________#_##__#_#__##___#_#_______#___#_#_#____#_#_________________###__#_#__#__#_#__________#_###______##___#___#_##_#____#________##__#___##____
__#__*###__##_#____##________#_##____#__#__##___#_____##___#__#__#_#____#__#_#__#_______#______#___#________#__#_____##__#_#_#_________#___________#__#_#______#_#_#__#_____##__________####___#______#_
_#__________#_#_____#__##______#__#__#__#___#_#__#___##___#__##_________#______#_##_##_##____#_#_____#_____#__#__#__#___#_#_#__#__________##___#__#_###_#__##_##_#________#_______#_#_####_______#_#_##_
#______________##_#___#__________##_________________#__#______________#____#_________#________#_##______##_____##____________#_#_____#__###_#______#_________#________##___#__#______#_#_____#__#_______
##_____#__##__##___#_________#______#____#____#___#____________##__#__#____________#_#_______________###____#_____#_____#___###_#__#___###____#___#__#__#____#_#___##_#____________#______#____#_#____#_
___####_____#_#__#___##_#________#__#____#____#_#_##_#__#___________#__#___##____#__#____#___#____#_____##______________##______#___#___#_______#______#____#_#_______##_#_#_#____#_#_##_#_________#__#_
___#_____####_#__#_##__#_##__#__#__##____#_____#______#__##___#_________#___#_#__________#_#_#__##_#______#_#_________#__#__#_#_____________#_#__##_###_##___#______#_____##______#________##___#_##____
_#_#___________#______________##___#____________##___#_____#_#_##_##____#_##______#_####_###________#______#_#____##________##_#_#___#__##___#_#_________#___________#_____#____#_####_#_____##___#__#__
___#_#_#________#_#____#__________##__#__#___#______#__#____#_##_______#___#__#______###__##__#____________#______#____________##_________#__________#___#_____##___###_______#####______#____#___#_____
#_#_#_#__#______#__#___#__________#_#___#___#_________##_____#_##______#_#______#_#__##________#____#___________#__________#______#_____#_#_____###______#__#_______##__#______#_____#_#___##_____##_#__
###__________#____#_#___#____#____#_#_______##_____#_#_#____#_#__________#____________#__#_____###___#______#_#__________##_______#_#__#_###_______#_#_____##_#__________#__##____#______#___________#__
#__#______#______##___#_#_#_________#___#_#____#______#___##_________#___#_#____#__#__#______#_#__#__#____#_##_#____#__________________#__#_#__#_##_#_#_____#__#___##___#___#____________#________#_#_#_
_#_#___##___________#_#______________##____#________#__#_______#___________#_______#__##__#__#_#________#__##__#___##______##_#_#_#____#______##_#______#____#__#_______#______#_________#____#_________
##____#______#_____####________#________#_#_____##___#___##__#__#_###___#_______#__#__#_#___#_#________#_#______#______#________#_#__#_#_____#___#______##_#_____##____#_#__#_#_____#_#________#__#__#__
_#_________#_#____#__#__#____#_###____#___#_#_________#__#_#___#____#____##_#___#_____#__#__#____#________#_____________##___##_______#_________###___#___#_#_____#_____##____________#_________________
_________#____#______##__##__#__#____#_____#____#__#___##___####____#___#_____#__#__#_#______________#___#____#______________##___#_#______#_______#____#_____##____#___#_____#_____#_#__#_____#_#____#_
#__#_#__###_#_____#____________##___#_#_______#______#______###____#_#_#_#_____#____#_#_____#__#_###__#_________##__##_#_#___#____##__#______#__#_____####__##____#__#____#_#____##_##________#__#_#____
_____##__________#_#_________________#_###__##_______###____#___#_#__##__#_#_#_#______#__#___#__#__#__#____#_______#________________#_##_##_#_##____#__####__##__###__________#_#___#___#_##_____#__#___
#___#_____##________#__#_____#_#_______#__________#_____##_________________#__#_#_#_____#___#_#_#_______##_______#_#___#_#____________#__##_______________________#_##______#_______#____##_____#_____#_
_##__#__________________#__#___#_______###_____#____#_#_________#___________#________#___#_##____#___##_##___#_#____#_#_#__##_#______#__##_____#______#_#___#______________________#________#_#______#__
__###___#__#____#_#_#_#___#________#_##____##________##_____#____#______________#______#____#____________#______#_#_______#____#___#____#_#___##__#__##_______#__#___#___#_#___#_#____#___#_____________
__#_#_________#__________#________#_____#____#__#___#___________#_____#____####_#____#_##_____#_#___##_____####__##__#____#__#___________#___#_##_____________#__#___##___#____##__#_#__#___#______#____
_##___________##_______#_#__#__##____#______#_#__####__#_____#______#______________#____#__#_____#__#_#_#_______####___#__#_#______#_____####___##___##_#_#_#_#___##_____#_###_#__#__#_#___#____##______
#___##______#______#___#__#_______#_#_#___##____##__#_________#____#__##_____#__##_#_##_#_____________##_#________#_#_#________________##_#___#_#_##_______##_______#___##_#____##___##___#_#_____###___
#____###_#______#___#______#__##_____________##_________##__#____#__##_____###__##___#____#_#___#____##__##_______###_#___#__##_#_##___#__##____#______#_##_________##_____________#______#__##_________
_#_#__#_###____#_____#_#__#______________#_____#_______##_#__#___#____#__###_________#_######_#__#________________#_#__###_____#_#_#____#_______#______###_#_#___#___##___#___#_#_##_____#______#_##__#_
_#_________#_______##_________#_________###_________#____________________##____###_____#__#________#__#__##_#__##_#_###__#__#_______#__#______________##_#__#_#__#_#___#_#________##_#__#_______________
_____#_____#_#_________#____##__##_#__#________#__##__##__##___#______#__##___#___###_#__#_____#_____________###_#__#__#_______#__#_#_____##_____________#________________#______#_________#_#__________
___##______#___##___#____###_______#_#_###____#____#__##____#___#__##_#____####__###__#_##_____#____#__#___#_#_#__#______#_#___*_##_#____#____##_#__##_____#_#__####_#_##__________##___#________#_#_#__
____#_____#______#______#__#__#____________##____#__#_##_____#___#____#____#__#_##_#_____#_____##____#_#####_##____#____#___#____##_#___##_____________#_____#_#_#__##___###___#____#___##____#_____#___
___#_____##______#_#______#_#_#__#_____#_______##_#____#_###___#_#__#__#______#_##_##____#__#____#____#_______#____##___#___##___##_________________#________##___##_##_###_##__##___#_#____#__#__#___#_
_#_#_________#_#_____#__##___________#____#__#______#___________#_#___#____##_#_#__#_______##__#__#____#___#________#__##______#__##_##_____#_#________________________#____#________##__#___#__#___#___
___#____#_________#___##________#__________#________#__#____#_##_____#___#__#_##___##____#________#______#__##__#_______#_#_____#_______#___#_#__#__##_##________#____##___#__#_###_##_#____#________#__
___________#_______#_#_____#__#___________#____#####__#____#_#_#___#_#_##_______#____##___#_____#____#___#_____#____#___#___##_____#__#___####___#_________________#_##________________#__##_#_#__##__#_
___##______#__#___#__#_________##__#__#__#_____________#__#______#__##__#_#_____#__#___####____#__#____#__#_#___#__#___#______#___#__#__##_#________#___##__###______#_#_#______#____##____#______#_#_#_
_____________________#____##___________#____________#_#______##____________#____#__#__#___________#_______##_____#_______#___#__________##_____#____#_#_____#________#________##_____###___#______#_____
_____#_#___#_##__#____________________#_#_#__#_______#__#______###_#_#____#______##_#__#_____________#__#_#_#___#___##_____________#__#_##____#__##__###_#__________#_#_#__#__#______#_#_#__###_#_____#_
##___#__#___________#_____#__#____#__#__#_______________#_#___#______________#______#_#______#_#___#_____#_#___#_________#_________#_____###___#___#_________#_______#__#___####_#_____#__#__#_____#____
____#_______#_###_____#_#_#_#__##_#_#_______#_#_##_____#_###_#__________##___#_#___#____###____#_#_____#____#__##__#_#___#_____##_____#________#####_____#______#_#__#__#__##_#__##___###__#__#__##__#__
___________#_____#_#_##______#_#___#___#___#____###______##__#__#______#___#__#______#______#____________#____#_____#_##___#__#__#___#___#_##________##_###_#_##____#__#____#______#_#__#_#_______#__#__
___________###_#__#____##__#_____#__#__#________#__#______#____##_#_______#_#_______#_#_______##_#_#_#______#____###________#___##___________#_______#__#_#_____#__#__________#_#_____##____#__##__#____
__#_#___#____#__#_____##__#_####__##_________#_#__##_#____#____________________________#___#______________#_________#______#__#________#_##_#_#_#____##________#_#____####_#___#_#___#___#_______#____#_
_#_##_#__#____#__#_#________#__#____##___##____________________#_________#_#__#____###_____#__##_#____#__#_#__________#__________##_#____#___#_##______#_##_#_____#____#_________#____________#___#__#__
_____________________#__###__##__________________________#__#_#_#_##___#____#_#___##_____#______#_______#____#__#_##____________#______#_______#________#_#________________#_##____##_###__#_____##_#___
___#_#_____________#____#___#___##___#___##__#__##___##____#__#___#________#____#_________#_#____##___#__#___#___##_______#____##_##____#_________________##_#___#__________________#__#_____#____#_____
_________#________#_#_##_#__#__________#____________#_#____#_____#________#_#_#___##_____#_#___#___#_________#__#__#___#__#____#__________#____##___________#__________#_##________#____#_______________
____#_#_____##____#______#_____#____#__#_#__##____#_#________##_#_________#__#_#__#_____#___###__#_#_____#__#___#____##___##_______#________#____#_____#____#____#____#__##_#_##_______#___#_###_##___#_
___##______#______#__#______________#__##_##__#_#_##_______#_##______#___#_#______#____#__#____##__#____#_#___#__#___##______________#__#_#__#________#____#_______#_#_#__#___#__#___#_#_________#____#_
#_#____#___##___#___________##__________#__#_______#____#_____________###_##______#_#__#___#_____#____#___#___#___#_#####___###_#_____##__#____#_#___##_____#___##_#_##________________###_#_#_____#____
____##_#____#__##____##__#___##___##_____#_____#_#___#_#____##_______##_________#_#__#_#__#_#____#___#_____#_#_##______#_____##_______#_#_____####___#____#_##_______###___#___##____#_#__#____#__#_____
#________#___#__#____##__##__#____##_##____#__##___________###_#___##__#__###_##_____##___#_____#_#_###_________#___________#____#_#__#_______________#__#____________#_____#___##_________#____#_____#_
_________##___#____#______#___#__#__#_##__#__________#_____#_##___#__________#___________###________#______#___#___#___#___#____#____#_####__#_#___#_##_#_#_#__#___#____#____________#_____#_##____#____
_#_____#__##______#_#________#___#_#_____#_____#_____##__#_#_____#__#____#______#__#__#_____#___#__##_#____##_____#______#_____#__##__#_________#___####_________#__#____#_____#__#___#_##_##_____##_#__
___#_____#_____#___##_____#___##_____##_____#__________##____#_#__##_#_#______##__#____#_______##_#__##____##__###___##_____________#_#_#__#________##_##_________#___#__#__##_#__#_##__#_____#_#_####__
______#___#____#__#_____#__#_#____________________#__#_________#___#____#_#____#__#____##_###_________#________##_#_#__________#_________#_____#___#_________________#_#_______##____#_#_#___#__##____#_
#_____#__#_#__#__###_#___#__#__#________##________##___##__##___#_##_#_#__#_____###__#_#____#_____#______#_______#___#___#____#___###_##__##__________#___#___#####_____#_#___________#_____#___##_#_#__
_____#_##___________________##____##_##__#________#_______#_#___###__#__#______#___#__#__#__________________#_##____#__#______#__#____#_###_#______#_______#______#_###____#_______###___#_____#__#_#___
______###________#___###____#_____#___##___##_#_#_______#_____##_#_#_#_____#__#___#______##_#___#___#___#_##__#___##__#_______#__#______#_______#_#______#___#_____#_###_##_#___#___#_###_____###_#_____
____#_______#_#___#__________#___#___#______#___________##_#_####_____###______#___#__##_#_#____#___##__#_*##___#___#__#_#_#__#____#__#___#____#_#___#__###___#___#___#_____#_#___#__#_#__##__________#_
_#___________##_____#__#__##________#_##___#________#_______#______##_______#__##_____#____________#______#_##___#_#_##_#_#_________#_#_#___#_#_#___##_#____###_##________#__###____#_____#_#_#_________
__#___#_____##___#__#_____________#__#______*##__##__##______#_____##_##_##__#__#____________#______#____##_________#__##_#__#__#___#_##_#________#____#__________________#__#____#_#____##____#_#_##___
__##__#__#_______#_____#___#_______#_____#_##___#___#___#_________#__#________#_#_______________#______#__##_#___#____#_#_#_____#__##____##____#_#_#_##__##____#___##_##_#____##___________#____#____#__
_#_#___#_#_#__#_#_______#____#___#________#________#####_#_##_###__#_________#______________#_#__#_#_#_#_#______________#_#_#_#_###_#_____#______#_#___#__#_____#______#__#_#__##____#__#___________##__
__#_____#___#______#_____#____#__#________#__##__##_________##____##___#__#_____###_____#_#_#__#__#_##____##___##__###_____#___#____###_#___#_#__#__#_#_____________#_#__#__#___#__#_#__#__##_###__##___
___#__#______#_#_#_#_________#_____#____#_##______#_____#__________________#_#__##_##____________#__#_#_______#__#________#_#_####_#__##_#__#__#_____#__#__#_________##__#_#___#_#___#__#_____#_##_###__
#__#__________#____#__________#____#_________##____________#_________#___#_____##___________#____________##__#_________#_____#____#__#_____#_____##_#____#_____#__##_##_____________#________#________#_
_##_#____##___#_#_________________##_#______#____#________#_#_##__#________#_#_##__#____#_#____#___#___#______#_________#___#__#____#__#_____#________#_______#_#_##_______________#__#__##_________##__
#______##_________##___#_#___##________##__##_____#____####_#_##____#__#_#_____#___###_#__#__#_______________#____##______##__#___#___#___##_______##___#___##____#_#__________#_#__##_#____#_##___#____
__#___#___##_#_______#__#_#________#___#___#__#_____#_#_#__#___#______##__##______#_____________##_##__##__##____##____#___#__#_______##___#__##___#___#_______#_____#_____#_##_____________#________#__
_____#____#____________##_#_#__#_#_____#_#___#_____________________#________###____##_##__#____#____#___#__#_#__#____#__#____##__#_###____#___________________#__#_#####____###__#____#_#_###__#__#_#___
#______##_#_______#__##_#_##_____#______##___##______#_________##_#___#___________##_#_#_#__#___#__##__##_______________#___##____________#_#___##__#_____#___##__#_#_#__#_#__________#_#_______________
__#__#______#__##___#_____________#_##_____#__#_#_____#_##________##____#____________#_##______#_#___##_____###_###________________#_##___#__#_#__________#_______________#_____##____________#___##__#_
