200
200
@#__#_______#__###__#________#______#__________##________##_________##__#_#__##_________#_#_#___#____#________##___________#____#___#_______#___#___##_#__________#_#_______________#___#_#____#________
_#_#_#_____________##___________#__#__##__#__#___##_#_____#___#______________##________#_#____#___#____#______##________#_______#_#_#__#_#_##___#_#__#_______________#_____#_#___#____#__#______#_____#_
__#______#__##______#_#______#______##_#_____#_#____#__________________##______##____#_#__#_____#___##__________#__#________#_#__#____#__#__________________________##_______#__#_________##____#_##_#__
____####___#_#_____#_#_#______##_#_______###_#_##_____#____#____#___#_____#____#_#__#__##_____#_#_____#_#_______###_##__#__________#_#_____#_____#___________###_________#_#_______#___________#___##_#_
#_#_#_________#____#_____##___#_______________#_#__________#_____#_#_____________#__##_#_####_#________#_#__#_#__#___#______###_#_#_##______#__#____#______##_____#_#___#______##_____##__#____#_#_#____
##__________##_#_____#________#___#__#__#__#___#___#____#________#____#_#___#____#__#_______##__#_____#__#_____##___#__###____#____#_______#__________#__#___#_#__#____##_#_______#_#_#___#______#__###_
_#_#___________#__#___#__#_____#__##_________##__###_#___________##________#_____##___________#_____#___________________#______##___#___#______#___##______#_#___________##__#____#____#_______####_____
______#___##______#__#____#_###___##___#_____##___#___________#_#________##__##_#_________#________##__#__#__________#___##__###__#####______##____#__##__#_____#_#_______#__#_______#_##__#__#______##_
##__##__##_____#_______##________#_#__#_#_____#_###___#_________#__#_____#______##_____#___#_###__###___#_#_____#_##_________###__#__________#__#__#__#_##__________#__#____##___#___##_____#______##___
#_##_#_#_____#_#________##_#_#_##______#_#__________##____#__#_##__#_#__##________#_#_######_______##_________#_________##__##___#____#_#_###__#__________#__#________________________##_#_#__#_#_#_____
____##__#_#_#______#__#___#_________#_#________#__##__#_#___#___#______##__###____#__##____#_______#________________#_#______________#__##_#_#_##___#___##___#_#________##_#_____#_#_###________###_#___
___________#_________#_#_____________####__##______#___#_##_#__##_#______###______###_________#_____##_#___#_#_______##_______#_#_#__##_#__##___#_____#____#____#_#_______##__###__#_______#_________#__
_###_______###____#_#__#__##__#__#_#______#_#_____#_##_____#_#____________#____#_______#______#_______##___##___##_#_#_#_____#_#___#_#__________________#___________#_____#_____#_________###__##_______
__#____##__#_#__#_______#_____#___#________#__###_#____#__#_______#___#_______#___#___#_#__#_##_##__#__#_____####___##_#_#_____#_#_#_#________###________________________#_____________#_______#____#_#_
_________###____##_###_#_#__#__#_______________#_#__#______#__##__________#_#_#__##_______#__###_#____###________#__#___##___#_##______##___#_____#__#_#______#___________#_______________#_##_______#__
#_#_______________##_##_______####_______#________##__#___#####__##_______#_____#____#__#__#__#__#____#_#_#_#__#_____#_________##_________#__#_____#_#_______#__#___##_#__________#_______#_##___##_#___
#_#____#_______###______##___#______#________#_____#______#___#_#_____#______#___#__###_##_#________###_______#__###____#_#__#_#___________#_##___#__#_#_____#___#_#__#__#__#________#_____#__________#_
_________##__________##_##_#________#_______##_______#___#_#_#__#_____________#_#_________#_###_##_##__#__#__#__##___#_____##_#______#_#__#___#_________##___________#____#______##_#_________________#_
_____#_#_____#___##_____#_##___#_#____##____#___#_#___________#_#____#__#___#______#___#_________##_____#__#__________##________###_________#_#_#___###___#______#_##___________________#_#__#_#_#_#____
_#___#_#___________#_#_#__##___#__##___#____##__#___##___#__##____##___##________#__#_#_#______#__#_#_____________#____#___#____#_#_##_#_______#__#__##_##_###_#__#________#_____#____#_#____#_#____#___
#_____#___#___#_#___#__#_#__________##_______#___###_#____________#____#________#_______#___#____________#___#__##__#_____##_#____________#_##_________#_____#_#_____#___#________#_##_##_#_#__#________
#____#____#_____#_______#_____#_#_#____#______#_______#______#_#________#__#________#_#__#___##___#_#___##_____#___#__#_______#____#_#_____________#_____#___#___#___#_____#____#__#_#__#____##__##_##__
#___#___#______#_#___##______###_#_#___#______##____#_#___#_____#___#_#_#_#___#_______##________#_#_#_##______#_##_______#__##_###__________#_##_#__#_##___#_____##__#__#____#____________________#_____
____#_________#_#____##_#_#______#__#____#____________________#_#___#___#___#______#____##______#______#_#_____###________##____#_#___#_________#_____#____#_#_#____##__####_#_##____#____#________##___
__#_#____#_##_##_#_#_____#______####___________#_#__#___##_____#___###_____#____#__##____#_####_##_#__##_____#____#_______##__#_##_#____#_#__#____#_#__________#______#__________#___________##___#__#__
#____#_____##_#____#________#_#_###__#___#_________#_____#____#________#________##__#_____##___##__#_____#_#_#_#__________#___##___###__#_#__#_###_______#_____###__________#_#___##_______#_______#____
____________#___#___________##__#__#_______#_#_#__##_##___#__##_#_##___#____####_________#______##__#___#__#_____#_#___#______#____#____#__#_______#_#____#_#_##______#_#__#_____#___#_##______###_#____
________________#______#___#____#___#________#_#__#___________#____#_#__#_#__####_#_#_#___#_____##_____##_____#______#_#__##_##_##_______##__________#_#_______#__#____##_#_____#___##_________#__#_##__
#_#________##__#____##____#__#____#___#_______#__#____##_____#_##__#_____#_____#####_##________#____#_#__#_#__#____#____#_#_#_##___#_##____#________##_______#___#_____#_##____#______#____#___#________
_#__#_##_____##______#_##__####_#__#____##___###___#______###____#_____#___#_____________________#_###____##____###________#____###__#__#_###____#__#___*__#####___#_#___#__#__#_##___##____________#_#_
__#____#___#________#_______#__#___#__#_#_____________#_____#__##____####_#____##______#___#_______###_##_###_____#____#_#____##___________#______#______#______________#_#____#____#_____#___#_##______
_______#___##_#__##________#_____________###___#_#___##____#__#__#__#_#_________##__#_#_#_######_____#_#______________#__#_#_____#_#______##__##_#_##______________#____#________#_#####______#____##_#_
__________#___#_______#____#___#_#__##__#___#_____#______________#__#__#_______#____#_#___##_#____#_###______#__##_____#____#__#_________#____#_____#___#___#__#_#______#_#_##_##_##_#___#__##__________
##___##___#______#__#____#_#_____#___#____#_#_#_____#___###_____#_____##___##_____#_#_____#______###_______#_________#__________________##__#__#___#*_#___#__#_#___##____#_#_#_#_#______#______##_______
_____#___##___###___#_#_#__#_____#__#_#_____#____##_#___________##_#_#_#__#__#_____#_#_#____#__#_#_#__#___##_____#_#_###_______#__#__________##__#________#__#_#__________##___#________#_###___#_______
___#___##_#_______#_____#___##__________##_#___#__#___#___###_#__#_###__#_____#___#__#_##______##_#____#__#_##__#___#__#__#_#_____#_#_#_#_#_#_#______#__#_________###_________#_#_#___##_________#___##_
________________#____#_###___#__#____#_#_#__#__##___#___#__#_#_______#_##_____###__#_______#_______#________________###___#_____#________###___##______###___#_______##__#___#_##__#_###____###__#______
______#_________#___#___#__##__#____#___#___#___________#__#_____#_#____##__#_##__#__#____#_#_______#______##_###__##__#______#_____##___________##_##_##_________###______________#__#______#__________
_#___#_#___#_____##_#_____##_____#_#_____#__#__________________#_____###___#__#______##____###_###_#___#___________###_#_##_#####____#_##_#__________________###________###_#______#_______##_________#_
_#_#___#_______#__##__##_#__#______##_#____#_#_______#_#___##_______###___##__#__________________#__#_#__#___________####___#________#__##___#_#__##___#_#__##______#___#__###___#______##_#__#__#______
______###__#__#___#_#_#__#______#__________#_____#_______#______________________##_________#_____##__#_________#________________#____##___###_________#________________#_#____##__##_##___#__#__#_____#_
#_________#_____##____##__#__#__________#____##____##_______________#___#_###_##______#___#_____#___##__#__##___##__#___#___________#_#___#___####_____#___#____#_#___#_#____#___###_#_____#_#______#___
#_______________#___##__#__#_#_____##______#_______________#_____#__#_#__###__#__#_____#___#__#_#_##_#_#_#_#____#__#____#_#_##____#__#_#_#___#______________#_#_______#________##__##__#___#_#_#___#____
____###___________#____##____#__#___##_____##__#____#____#______##________#___#__#__#______#__#__________#_____#####__#___##_____#____##_#_###__#___#____##__#______#___________#__##_#_##___#_____#_##_
_###___#__##____##___#__#_#________#__#__#___#_##__###__##____#___#________###_#_#_#_#__#___#_#_#__#___#__#____##_____________##______##____##_#__##__#___##__#_##________##__#____#_________#__________
_#_#_#_#__#__________##____#_#__#___#_####_#_###_________#___##_#__#______#_##__##________#_#____#__#__#______#____#___#_________#___###______##_____#_____#_________##__#____##____#________#_#________
#_____#___#__#__#________#__#____#_##_#__________________##_____###_____#_#_______##___#___#__#_#_#___##___#____#__#_______#_____##_##_#_##___#__________#____#_#____#__#__#___#__#__#_______#___#______
#______#__#_#__##__#____#___#_##______##__##____#____#__#__#___#____________##_#___#_________#___#________##_#_#________#___##___#______________##_#___##_#_#______#____#_____#_____#____##__#_#__#_____
#_________#___#__#__#__________##_###___#__##_#__#_#_#_##________###__________#____##_____________#____#________#_#_#___##__#_#__#_________________#_______#__#_###_#_#____________###______#___________
__#_______#_______##__#_##____#__#####_#__#__##______#_______##__#_________________#__##__#__#___#_#__#_______##_______#____#_________#####___#______#_#_#_##_#_#___#_#_________##___#_#__#______#_##___
____#_______#___#_#_______#_#____________#__#__######______#__#_____#____#____#_______##___#___#___##_#_#____________________#__###__________#_#_______#__#___#______#___#___###____#______#__#_##______
_#__#__#_#__________#__________##_#________#__##_______#__________#_#_#____#_#__#________#_____#_#__#____#_##___#______#_____#_#__#_#_#_____#_____#___##_______#____##_____#____##__#___#______##_#_____
___#_##_____####_#__#__#______##__#_____####___#_#_##_##______####____###_##_#######_____________#__#_____________#__##______#_______#_____##_#_#___#__________##______#__________##_#___#_#____#___##__
____#_##___________#___#___#_______________#______#_____#_____#____________________##_#_##__#_____####____#__#_#_#___#_#___#__#_#__#__#________#_##__#_#__#____##_____#____#_#__####_____#_#_#____#___#_
_#_____#_________#_____##_____###_#__#_____#_______##____________#__#_###_##_____#_______________##__________#___#_______#___####___#_____#_____##_______________#_#___#_#_###___##____#__##____#___#___
_###___#___##_____##___________##_____#_#_________#_________#___#__###_________#___#________________##_____#_#___#________#_#__#____#____#__##___________###__#____#__#_____#___#______###_#_______#_#__
______##__#_##____##___#______##__#_#__#__##__#___#_______#______##__##___________##___###_#_#_______#_____#____#__###___#___#______##________#______#___#____#____##_####_____#___#____#______#____#_#_
____#_____________________#_#_________#___#_#______#_____#___#__##____#____#___##_____#_________###_____#__#_#######_______##_#___#_#_#___#_#____#___#_###_#_#____###_________#____###____#_#________#__
______#___#___#_____#__#_____#________##_#_#____________##___##_#_##___#___#___###_____#____#__#_#__#___#______#_#____##_#___#______#####_______#______#_#_#__________##_#_#_#_##__#__##_#__#__#_____#__
#___##___#__#_#____#____#_#___##___#________#___##_________##___#__#______#____#__#__##___________##________#________#__________##__#__________#____###______#_#__#______#____###__##__#_#___#_______#__
_______##_#_###_##_#____#_______#__#__#__##__#_#_#______#____#_#_____#__#_____#__##____#_#_#__________#__________#_#__#_#____#_#___##___#_____#___#___##__#__________#___#_##____#____#___________#__#__
___##___#___________#______#_______________#___________#___#______##_____##_###_#__#__#____#_________#________#___##_##_____#____##_____##_____#____#____##________#_______##_____#_____#_____#_____#___
_#____#_____##_____#_______#_#__#__#____##________###_____#_##_#_#____#___#______#____#_#__##_#__##_#__________________##______#_##_#________###_____#______#____#___#_#_____##_###_#_#_#_________#___#_
#_________#___#__________#_______#____#__#_#_#________#____#_#______##____#__#_____#_#_##_#____#____#____#_#____#_###__#____##_##_#____#_#______#___#____#__#_##__##_____#__#_#_________________________
_#______#_#____#_#__#___#______##____##_____##__#_#___#___##_###_#_____##___#_#__##_____#__#_____#_#_#____##_#_____#_____##_#__#_##______#______________#________________#_##_#___##__#_____#_##___#__#_
___#_##__#__#_#____#____##__##______#___#___##___#_#__##_#_______#_#____#__#_____________##________#___#_#__#__#______##__##_###___#_______#_______________#______#_______##______##__##_____#_#_____#__
#____#_____##_______#______#______##_#_____#_____##_______#_#_____##__#___##_________##___#_________#_##_#________#_____#_#_____#_______________##___#_#_#____#__##__###____##__##___#____#___#___#_____
___##____#___#_#___##_____#____#_________#_#______#_#_##__#_____#_#_#__#______####___#_##___##_#__#__#____##___#__#____##_____________#_#__________#_#____##_#_#______#_##________#____#_________#______
##______##_____#_#_#______#_#_#_#_#______#__###_#_###_____##__##_#____#_##_#____________#__#_#_#___#________##_______#_____#_#__##_##__#__#_____#_#_______#__#______#______#_____##____#___#__##___#____
_##____#__##___#___#______#__##____#______##______________#____#__#___#__##___________#__#_____#_____________#_#___#_#_#__#__#______________##__##__#__#_____#______#_____#________#__#_##______#_##_#__
____##___#_____#______#_#___#_#_#___#____#_##__##____#_#__#___#___#__#___#______#__#__#____________#_#__##_______#______#_##__#_______#_##_##_____#______##_______#________#_____#______________________
______#___________##______________#_#__#_#_#_###_____#____________#_#___#______#__##____##_#_#_#_#_#____###_____#_#___##___###___________#_______#____#_#__#__#______#_#_##____###_#___##__#____________
_#__#___#__####____#___#___#___#_##__#__#__________#___##__#______#_#_##_____#__#_______________#_#_____#__#__#_______##___##____________#_______#________#____##_____###_#_#_____________#___##__#_____
________#___#__#_#___#_____######___##_________##___##_#___#_____##_##__#__#_#__##__#_#____#__#__#______#_#__________#___#__##_#_##____#__#______#____#____________#___##_#_###_#__#_______###___#_#_#__
#____#___#__##_______#_#___##___#__#_#_#_____#_#____#_____#_____####_______#__#__#_#__#_______#___#_#__#_#_____#_####______#____#____________________###____________#______#_____________###____#__#_#__
#______#___#___#___##___#__________#__________#__________#_____##_#_________#_#_____##_#________#__##_#_#_#_#____#_#_________#___________##_______#___###____________#_#____#_#________##_______#___##__
____##___#____#___##__#__##_#__#__#____#__###_____#__________#__#___#___________#_____*#_#__###____#_#___#______#___#______#__________________###__###_______________#_##___#__##_________#____##____##_
_____#__###______#__##__#_____________##__#__#__#_#____#__#____#___#__#______##____#____#__#_#____#_#____#______##_##___#____#____####________________#_####_##_##____#__##_________#_________##________
__##___#_#____#_________#______#__#_#_____#______#__#___###__##________##_____#___#_______#_#__##___________#_________#_##__#____#___#__#_____#___#___#____________________#___#_###__#_____##__##____#_
#__##__#__#___#____####______#__#_#____#_###___#______#_##__________#__#___#____#_#_____#__#__###_________#_#___#___________#___##_#_#________#_#_#_______#__#_#_________#_______#____##__#_#_____##__#_
#_____#________________#_#_#_______###__________#__#____#___#_###______________#__##______##___##___#_#____#__####_______#________#____#______##__#________#___#_#______#____#_#__#__#________________#_
###__#____#__###_#___#__________#___###_###__________#_#___#_#__##_###__#__________##___#___#_______#______#___#_______#_______#_______________#_#______##_##___#_____##__#__#____________#_____#_______
______#__#_______#_#___#_#_###__##__#_____#_##_______#___#__###_##_####_#__________#__#_####___#____________#__##__#___##___#_#_______#_##__#______##__#________#_#_#____#__#___#_____##_#_#_____#_#____
___##_#__##__#_#_#__#______##___##__#______#______##_##____#_#_#__#_#____#_#_#_______#_____________#_#____#____#_##___#____#__##______#_____#______#___##______#_____#___________#__#_________#__##_____
____##___#___#_____#__##_____#_____#____#_##_____#___#_#_#___###___#_____##_##_____________*_##_______#_________##___#____#_#___#__________#____#_______#_#_###__#__##________#____##____#______________
#_#____#_____#___#_#_____#___#_#______#______##__#_____#_#__#__##_#____##_______#____________#_#__#___#__#___________#_#________#_#___#______##__#___#_#___####_#__#____#_____#___#___________________#_
_#______##__#_______#______#___________#_____#______#___#______##_#_##______#_#__________#__#_#_#_#___#______________#_____________________###______#_##_##___#__#_#____#_##_#__#_##_#____#____#_#______
_#__#_#_##_______##____##___#______________#_#_##____#__##_____#____#___#_###________________________________#_____##__#___#______#___________#____________#___________#__#______#______####____##__#___
__________#_##__##_____###___#_____________##________#________#____##__#____#___##__##__*_#_###_#______#__###____#____#__#_____##_#_#______#__#________###_#___#___##_#_#_#_________#__#___________#____
____#__#_#____#________#_#___##__#_____#_______#_#______###___#______#____#_#__#####______#___#___##_#_##__#_#____#___#__#___#____##_##_____#_##_##__#____#__#____#__#____#____#___#__###___##___#____#_
________##_#____#_#___#___#_______##_______________#_______#_#___###________#_#______#__#__#__#___#_#_____#______________##_#_____#______##__#________##________#_#__#__#_#_________#__#______##____#_#_
##_##_____##____##____#__#___#___#__#_#__#_#____#______#__#___#__##__##__#__#____#__##__##___#_#___#_#__#_#______#__##__________#_#_____#____#_______##__###____#___#_________#___#___#__#_#___#__###___
____#____###___#_###______##____#_____#_#____#_#___##_______##_##________#__#________#___#___#_____#__________#_____#_#__#_#_#____#_#_#____#_#__#__________##____#__________###_##______________#_#_____
__#__#_#__#______#____#__#____________#__##__##_##_______###_#__##__###____#_______#_#___#__#_____#__#__#__#____#________#_#______###__#__#____#_____#_#____#_##_________#__#_______#___#___##__________
#__##_##_#______#________#_____#______#_#_#___#______###___#__##___#_#____#_____##___#_____###_______#_______###_______#_____###___##_________#_______#__#_#________#_________#____#_#___#_#__####_##___
_____#_#_#_##___#_#__#_#_##___#_#_##_#_#___#_____#__#___#_______##__#_#________####_____##__#_______________________#___#_______#________#__________________________##____#____#____##_##__#________#___
__#_#__#__#_#______#_____####______#__#_##___#____#________________________###__#_______#__#__#_______________#_###__#______#_#_#_________###_###_#___##____________#__#___#_____#_________#_##_##___##_
____#__#_#__#_##_______##_#_#___________#__________#___#_##____##_______#____#__#_##___#___#_#___#______#___#_#____#_______#__##_____________##_#___#_#_______#_#______#_____#________##___##_____##____
_#_##_______#__#_#_______________#____#___#_#____#__________#___#_____###___#___#_#__________###__________________________#__#__#___###_#__##________##____##___##_##_____#####________#_____#_#___#__#_
_#___#____##___#_#_____#____#____#________#_##__####___________#____#_____#_#______###_____##_#___#___##__##_#_#___##___##___##_____#___________________#______####_#____________#_______#______#__#__#_
_____________###___#_#____________#####______#_____#__#_#____###_____#______#__##___##___#______________________##__________#__#______#________#_#_#_______#____#___##__#_###___#_____#___#_#_______#___
____#_____#_____#__#_#_#___#_##___#_#____###____#_#__#_#____#__#_____##_##_#_##____#______#____#_#_##___#___#_#__##__#_##___##____##_______#_______#_##_###_____#__###__##____#_#_#_#_#___#__________#__
#___##_##_______#_______#___#_#__________##__________#__##__________#__#_#____#___________________#_###_________##_________##_###_______#____________#_#_#____#_____#____##____#________#___#___#_#__#__
__#_#__#_#_______#_#________##__#_____#__##__#____#_#___#_##__#_#____###__________###_#_____##___#______#_________________#___#__#__#_#________#__##__##________#___##_____#_#__#_###_____#__#___#__##__
_______#_#____#___#____#___###_#________##______##_####__#__#__###_##_#_____________##___#_____#_#_#____##_____##______#_#__##__#___#___#___##_###_#__#___#___#__#____#_#__#_____###________#___###_____
______#____#________#___#___#_______#_##__#__###_____##_______#__###_______#_______#___###________#__#####_#__#_________#________#_#___#_____#_________#_#_______#_##_#_________#_#__#_#___#__#__#_#_#__
____#____#_____#______#____#__#_______#_____#_#_#__________#__________#_#_____#__#_#__#____________#_##___#_____#_____#____________#_#___#______#____#_________#____#__##__#_________#____#_##_#_#####__
________#_________#_#_#___#_____#_____####_#####___#________#__#_###___##___##_#_#_____#_##___#_______#_#_#____#_##______________________#__#_______##__#____#___###_#__#_#____#____#_#__________##_#_#_
___#__#####___##_##_____#_______#__#____#_______##__#______#_______#___#________##___##_____#_______#____#_#__________#_#___##_#_________##__#_____#______#_#_#_#_____##__#_##_____##__##________###__#_
___#_###_______#______###___#___#_#____#_#____#______##_____#___##__##_###___#_#__##_____#______#_________##__##_____#_###_###__#_##__##___#_#_#__#____###__#_#__#___#________##_#_____#_####________#__
#__#__##__#__*_#_____________________#_#_____#________#__##___#____#__#_______#__##_###_#__#_________#____#_##_#_#__#_#____#__#_____#_#_______#_______#___#____#_____#__#___________#____#__#_____#_____
#____#____##____#__________#_____________##__#___#_____#_#____#__#__#__#______#__#____#__#__#_##_____________#_____#_______##__#_#__##_#__#_______###_#__#________#____#___##__#_##__________#_#________
___#_#_#_#_____#_#__##_#__#_____##__###_#_#____#_#________#_#______#___#___#________#_#_#___#__#______#_#_##____#___###_____#__#_______#__#___#__#_#__________##___##__##_______#_#_#_____#_###__###__#_
_____#_____#_##___#_##______#_##_#__#__##__#_________________##__#_____#__#__#_#________#___________##____#__##_______###__##_______________#____#___#______#__#__##_____________#_#____#_##____#___#_#_
____##__##_______###________*#_#___#__#__#_#_____#_____##_#__#_#__#_______#_____#_#_#___#__#_#_#__#____##_##________##___#_##________#__#_#_____#_________#_#__#___________#________##___#_____#___#_#__
__##________#__#__#_________#________#_______##_#____#__#____#_#_#______________#_#____##____#____#_##______##_#____#_#_#_#____#_#___##__#_______###_##__#__#_#_#_#__#__#_###__#______________#_________
_______#_#__###______#__#_#_###__#________#_#_##_#____##_____#_______#__#___#_#_##__#_#__#_____#_#_#___#__#_#___________##_#____________________#_____#___#_______#____###_______________#____________#_
___#__#_#####_____#______##___#___#_#__#____##__##_##__##____#__##____#__#__#_____#__##__#_#__#____#____##_##_#_#___#_#________#__#______#_____##____####____##_#________##__#_____#_____#_#_#_#__#__##_
__#__#___________##_##_______#__#____#_#__________#__##_#___##__##_______#__#_#___#_____#__#____##_______#____________#________##___#____##_#_#__#_#____#_####_#________#___#____#___###__#_#__#_#______
___#___#___##_###_#_______#__#_#____##________#_##___#___#____#__________#_#____#_#____#___#_#_____________#___#_____#_##_#___#____#_##_______#__##___#_###____#_##_____#_#_______#___#_________________
____#_##_________#_###___#_________________#_______#__#_#_##_##__________#_#__#____#___#__#____#__#__________#____#__#_##_____#______#_#____#_______#_________#___##___#____##_##_##_____###____________
____#_####______#__#__#____##_##___#____#_____#__#_______________#__#_#_____#__________#______#____#__#_____#_#__##_###__#____#__#__#________#___#__##_#_#__#_____#____#_____#_###___#_________##___#___
____#_____###____###_##_#_##_#__####__##_#___#___#_____##_#________#___##________#_#____##__________#__##_#________#__#_________#_____#_##_#_______##_#____#_______#_____##_#_#___#_#___#______#_#______
__________#___##____#________#____#__#_____##_#_#_____________##_##_#___#_##___#___#___#_____##______#____#_###___#_______#______#_________##_________#_______#___###____#_____##_#___#___#__#____#__#__
_#___##__##_______#_#____________#_#_#__#________#_________#_#______#_#___#_#___##_______#______##_###_____##_______##_##______#_#__#___#_#__###_#_#_#_#_#___#______#___#___##______##_#_##______#__#___
#_______________##__#___#___#_#_#______#_#__#____#__________#_##___#______#___#___##_#_#__##_#_###__##__#_#_____#__#_#_#__#_____##_____#_#___________#___#_______##__#_#_##_#____#___#____#_____###___#_
__#___#_____#_#____###_#__#_#_#____#__#_____#___#_#____#__####___#_#_#_#______#_____##_#_____#_____#_#___#_____#__##__#______##__#___#_____##_____##______________#___________###_______________#___#___
#__###__#__#_#____##___##__##___#_#__#____#_#_______#__#_##___###__#___#____#____________#_#________#__##__#___#________#____##_#___####_____#__#_______##__#_____#______#________#________#_____##___#_
##_##____#_##_##_#___#_____#____#______#____#___##___#___#______________#____#_______#____###___#__#_______#__#_##_______#___#_____#___##__#_#_#_______________#__##____#____#_#__###___________#____#__
#_#_#_#___#__##_#__#________#_#_#__#__#_______#____###_________________##__#________#_#______#_#_____#___##_____#________#__#__#___#____#______#___#_#_#_______#_____________#___##__##_#___#____##_#___
#_#_____#__#_____#_____#__##__#______#___#_###__#________________##____####_#___#______#_#_____#__#_#_#___#_#_________________#_##__#____#__#__#_#_#_#__________#_#_##_____###___##__#___#______###_#_#_
#_________####___#____##____________#____##___#______#_______#__#_#_#_#_____#___#____#__##___________#__#____#_#___#_#_#_____#_____#__#________________#____#_________#_____#_#____##_##__________#___#_
_##______##__#_#______#____#__##______#_##_____#__________#_______###_#____#___#____________##_______##______#_____#_____________#______#_____#_____#__##________#________##______##_#__#_______##___#__
___#___#_##___#__#_____#_#_______#____#_##_#___#___#_#_______#__________##_____#____#____#_#__#___#_____#______#______#________#_##___#_____#__##_#_#____#____#_###_#____#_____#______#_______#____#_#__
_##____#__#_____###_____#____#_______#_#___________#_____#_________#________#___#__________________#________###______________##___#____#_____#_____#_#_#__#_____#_#_______#_#___________#________#______
_____#_#__###_#__#____##_______#_____##_#_______##__#___#_____#_______#_#__#_#___#______#___#____________#__##__#_______#_##_##___#_____##________#_#__________________#_____________#______#___#_____#_
__##_#________#__#________######____#__##_###___#_#_____#___##_#_##___##__#_#_#____#___##__#_##_____#_____#_#__#__#__#_#_##___#_#_________###_______#___#_#__##_____#__#___#________#_#_____###_________
_#____##_____________________#____##_#_____##_#________##_#___#___#_______#__#___#___#__#______#__#___#______#__#__#_###_##_#__#____#_###_#______#__________#______#___#_#____##______##________________
___#__________#___________##_#####___#___________#__##_#__#_______####___#__##_##_____#_###_____####________###_##_#_____#__________##_________#_##_____#____#_______##_#_#_#___#_#_###_____#________##_
______####________##_____##_####_#_________#_____#______#_______________#____#__#_##___#_______#_#______#___#___#__#____#_#_______##__##______#__#___#__________________#______#__#____#_____#___##_#___
_#__#####______##____#___##__#______##_##___####_______#_#___##__##_#_#___#__#_#______#__###_#__#_#__________#_##_##____#_##_##___________#_#____________#____#__#__#___#___________#_#________#________
##_#__#__##_#__#____##_____#__________##_________#__#____#_##_#___#____#____#_#__###_______#________#________##___#_________________#_#________#_##_______#___#____##___#_##____###____________##_______
#_________#_#_#___#____###___#____#__#_#_#___#______#_#_________#_____#____##______#______#_______#_#_#______#_#_#__##___#__##____#_###__#_______#____##__#__#__#_________#_____#__#__#__#__###__#_#____
__________##_____##_##_#_##___#____#___#_____#__#____##__##_________####___________##_____#________#__#___##_##________________#___##_###__#_#__________#___#_________#_##________###___#___###__#___##_
____#__#__####__#_##___#________#_####___________#____#___#____#___###__#_#____#_______#_#_##___#__##_____##_#___#____###_####_____##________##__##___#________________#___#______#_______________##____
_____#_#___#___#_#___#__##_##___________#___##_____#_#____#_______#____#____#______________#____##___#__#_#_____#___#________#__#___#__#_#______##_#______#_______##____#_#___#___#_________##_______#__
___#__#___#______#__##__#_#___####__#________#________#___________#_##______#_____#_##___##________##__#_#__#________________###__#_#__##____##_##___________#___#______#___________##__#_#_____________
_#_##__#____#___#____#_#_###_##______#__###___##__##_#_#_#_#__#_#_______###________________###_##_#__#_____#___#_###____#_#__#______________##_______##_____#__#__#__#______________#__#___#_#___#______
____#_________###_#____#___#_#____##_________#_________#__#__#______#__##_#_________#_#__________#______#_##_____####__##_____#__#______####___#__________#_____#_#___#_____#__#_#__#__#___#___#__#_____
___#__#__#___________________#___#_#_____#___#__##_###_#_*__#__#____#___#_#____________#_##_____#___#______#____#_________________#__#____###_#####___#__#____#_#_#_#___#__#___#_____#_#__#___#__##_____
__#__________#____#__#__#_________#___#__#______________##_##______#___###_____#_#__##_#___________####_______#_________#_____________________#_#__#___#___#_______#_______#___#_##___#________#________
___#___________##__________#_____##_#_###__#_#__#______##______#_______#____#_#_____________#___#____#__##___#_##______#___###___##_#____#_____#___#___#_#__#____##____#___________#___#____#_____#_____
__#____##_#________#________#____#___##____________#______________#_#__##_####____#________________#______#__#_#__#__#_____#_#_____#__##____#___#______#_______#_______#_____####___#___#_#___#__#__#___
__#____#__#____#____#__#_#___##______#_#________________#__##__#####____#______#___#___###____#__#____#_#_###_#___#_____#__#__##_##___#______##___##_#__#___#_#____________#________________###_#_#_____
_#_#_###_#_#___#_#_____#___##__#___###_#____#____##_#_____#_________#___#___#__________#_#________##_#___#__#___#_#_____#__#___###___##___#___#_#__##___#______#____________##_____##____#____#__##_____
_##__________#___#__###_#__##_###_#___#_##____#______#_________#___#_______####___##__#__#_#_____________#________##___#_#__#_____#__#____###_______#____#_____##__________#_#__#_##_####____#___#______
__#_____#_____#__#___#_____#___#____#____#_____#__#_____#_#___#__________#___#___#___#______#_#_##________#_#______#____#___________#________#_#______#_#_____#_##_____##_#____###____#___#__#____#__#__
______#_____##_____##_#__##_#_#__##__#____##___#___#__________#___####_#__________#____#___##___#___##________*#________#__#__##_________________#____##_______##______________#_#___#___#________#_____
____#____#_____##_____#_#_________##_#_#____##_____#_________#__#_#______#__#_______#_____####_#_____#__#__#____#____#______#______#_##_#_#_#___#_#_____##___#_________________#____##____#___#_________
_______#_####___________#_____#_____##_#____#_##_____#__##____#_______#_________#__###___#_______#_#____#_____#_____#_#__##_____#___#_#_____________##_____#_#____#_#______#_____#_#_______#___##_#_____
__#_#_____#_____#____#_#____#__##__#__#__#####___#__#_____#__________________#_____##_#____#_#________#____#___#_#_______#____#__#_#____#____________##________#___#__##_#_________#__#__#____#_____#_#_
#_###_#___#_#___#___##_______#_#__#_##_##____#_____#_#_###_#___#__###_#____##_______#____________#_##____#______##___#________##________#_###______#_##____#__#_#_____##____#__#_________#_#________#___
_________##_______#__________###_###__#_______#_____#______#_____#_#_#_____#_____###_#__#__#______##____#_#____________#_____________#___________#__#_#__#__#_#_____#_#_###_##_#__#___#____#__#_____#___
#_#_###__##__#_#__#_##_____#__#___#_##_________#______#_______##___________#___##___#_#__##__##___#_________#___#___#____________#____#_#__#____#____##_________#_#_______#__#___#_#_##___#____#__##____
_#__#______#_#___##_____#____________#____#__#__#_____#__#___#_____#________________#_##_______#__#___#_#_________#_#___#_#___####____#_#___#___#___##_#______#______#_____#____#____#_________#______#_
_#_____#____#_______________#____#_______#___#_###_____#________##_##______##____##_______#__##_#___##____#______#______##_____________##____#_#_##______#___#___#___#______#____#__#_________#_____#___
__#____________#__#_#____#___#___#___#___________#_______#_____#___#____##_#___#_______#____#______#_##___###________#____#__#__#_____#_#__##___#_#_##_#_#__#___#___##_##____#__#_#__#_____________#____
_#________##_##___#__________#_###_#_________#_#_____#____##_#_##___##_####_#_##_#___#_____#______#____#_____#__##___#___#____#________##___###__##___#_____##____________#_##____#____#_#______#_#_____
_#_##__###_____#_______#_#_____#____###_#_________#___#_________##_#_____#_#_#_#___#____#__##_______#__________#___#_____#___#______#_#_________________________#_##___#___#____#____________#____#_____
____#_#_______##__###____#_____#_____##____#_______#______#_#_#_________##_#__#_________#_#_#________#______#_#___#_#_______#__#__##_#______###_#_#_#_#__###____#___###_#___#______#______#__####_#___#_
___#____####____##______#___#___##__#________#####_____#__#_#_____________#_###_______#___#___#_#_____#____#___#___#___###_________#__#____#__#__#____#_______#__#_#________#____#__#_#______#___#______
________##__#___#__#___#__#_#____##__#_____________##__#______##_____#__##_#_#___####_##__________#__#__###_#__#__##__________#______#__________##______#__#_#____#_____________#_________________##____
__________#__##__#___#__#_________#____#__#____________#_____#_###__#__##___#__##___#___#_#_#__#___#_#__#_____#____#____####______#____#__##__##_#____________##__##__#_##___##________#_#__#_#____#_#__
____##_______##_______##________#______#___##___#__#____________#__#_##___#__#__#_#_____#___#____##_______________#_____##_#_____________#_____#___#_____#______#_#_______________#_______##_______#_#__
_#__#_#__#__#_____#__#__#____#___##__________#_##__#___#_#_#____#__#__####_###__#_____#___#__#____#_#__###_______________#____###___#___#__#_#______#_____#_____#___#_#_#__#_____##__#__#___________##__
__##__#____#_###_##_________#___##_____#____#___#____#________#________#______#____#__#__#_#_____##___#____________________#_#____#___#_#__##_###___________#_#___###____##___##________#_#___#_#_#__#__
#____###_##_____#_____#_##_____#_##____________#_________#____#__#_#_____#_____#__#______#_#_____#_#_______________#_____##______#______#______#__________#___#___#___#_#__#_______##______#_#_#________
____#____###___#___##__#____#_#____#___________#__#_____#___#_____#___#________#_###___##___#___#___#_#___#__#________#_____##__________________#_#____##______________#____#_______________#___#_#_____
_##_#___#___#____#_____#_____#___#_________________#_____#_____#_#___#___#_______#_##_________#_#______#_#__##___#_###_#___#__#_____#__#___#_#__#___##_#_#__#__#__#_____##____#____#_##__#_#__##______#_
#__#__#___##__#____##_#__#______#__###__####_________##___#_#__##_##_#________________#____#_#__#_#_____#_###___##__#_#__##____#_##__##_#_____#________#__##___#_#____##__#______#_____#_________##__#__
__#__#____#_#___#_#_##_#_##_#___##___________#_#_______#___#___________#_____#_____________#_________#_#____##_##_#_______#_____##___________###_#____##_____#________###_____#__#___#________#__#_#_#__
__#_____#____#________#__________#__#_______#_#_____#___#__________#_#__#__#_#_______#________#_#_________#__#_#___#_________#__#__#___________##________________##__________#_#____#__#______________#_
_#_#_#____##___#__#____#_____###__##___#__#____#_#_##_#_#_______#__##_____#___________#___#___________####_##__#_##______________#____#_###___#___#______#___#______##_#_#_#_#___#_#___#####____________
_____________#______________##_#_____________#__#_#_________________##_#___#_#_#___####_#__##____________#_____#____##__#_________#_###__#__###_#__####___#_____#__#______#_____#__#_#_________#_#____#_
_______#___##____#__#_#______#___________##_________#__#_#____##__##___#_________#_____#______#_#______#________#_#____#____#____#______###__#___##______#___##_#____#_##________#_________#_#______##__
_#_#____#__#_#______#_____#_____#___##_____#__#__#_##__#___#__##___##___#_____#___#_____#_#____#________##_____#______#___#_______#________##_#___##_#__#________#_____________##__#____#__##____###_#__
___________#__#_###_____#____#____#_#___#______##____#____##_#####___#___#___#___###____#_____#_#___#__________#_#___##_#_##_#_________#____#_____#_________#__#___#_____#____#_________#___________##__
___#_#_###__#_#____#_##_________________#___________#_#__##_#_#___#_##___#____#__#__##________#____________#_____##_#______#_#__#__##______#__#__#__#__##__#_##_#_#__#_________####_#_#_#____________##_
#_#___#_#___#________________________##__#_##___#_#__###_#_##________##__________#___#_____#______##___#_______#_#____#___________#______#__#______________#____#_#__#_#____#______#____#_#_____#_______
_#_______###________#_#________##__________#____#___________#________________#___##_##___#_#_#_______#_#_____#_#______##__________##___#__#_#_____##____##___#__#___##_##_#_#__#__________#_____________
#________#_______#______#_#___#________________#___#____#___#___#_______##_#__________#__#__##_##______#____#_###____________#_______##___#_##_______##________##___#_#___#_#__#___#__#__#_______#_##___
____#_____#___#_#_##____________#__##_____#_#_#___#____#______##____#______#_____##_#_#__##______#________________________#_#__#________#____#___#___##__#___#______#_#__#____#____##______________#_#__
________#__________####__#____________#__________##____#_______________#_____###__#_#__###___#________###________#__#_#___#____#__#___#______#___#________##__####_____________#__#_##__#___#_#__#______
#_##____##___#____#____#_______#_#_____#___##___#_________##___#______________#______##__#_______#____#____#___##_#__##_#_##__#_#_#___#_#_#_______#____#_#________#________#________#____#_#______#_____
___###______#____#_______#_______#__##___#_#_#__#_#____#___________####___######_#___#_###_____#_##_#_#_#_____#_#_##__#______##___#__###_#________#___##__#___#_________#_____##__#____#_#__##_#________
____##____#_#____#___#_##____#_##_###_#_#___#__________#_#__________#_##__##____###_____#__#_#__________#_##__#________#__#_#____#__________##____##______##_______#_#__#__#____#_#___#____#________#___
_#_________#__#_______###_#__##___#___##__#_#_______#_##_#_#_#_____#_#__________#_##_#__#___________#____________#___#___#_____##_#_______##_______##__#__#___#____#____#__#__________#_____#_#___#___#_
_#_#_#__#_________________#__#_____________#___#_#__#_##_#___#_#_#______#__##_##__#_##______#_#_______#__#___________#_________#___##____##__#___##__##_#_#_____#_____#__#_##___#__#_#____#_______#_____
__#___#___#__#____#__#_#_#_____##____#_#________#_______#___#__#_#_#_#___##________#_##____###_##____##_##_#_____#____#__#_#_____#__#__________###__#_____#_#___#__________#_________________#_###_#____
___##____________#___######___##____#___#_#_____##___________#______#__#####__#____#_#_____##_#_____#_____________##_________#___##_______###___#____##_______#___##_#__#___##___#__#___#_*#___#______#_
