200
200
@________##____________###_______#____#_##____#____##__#_____#___##_____#______#___________#_#_#____##__###____##_________###__#_______##___________#______________##__#_#__#______#__#_________#_______
_#_#___##__#__#___#_______#_##_____#____#_##___________________#___##_______#___#_#________#_##_##_______#__###___#_##____##____#_#___#_#____##_#__##_#_#_#__#_____#____##_#_________#____________#_#___
_____________________#_##_##________#___#____#____##__#_##_______##_##_#_#____#______#__#_______###_______#_#_##_______________#______#_____#__#__#____#_______#_________________#__##_______#__________
#___#__#______##___##_____##___#__#__##___________#_____________##____#___#__#__*__##________##___###____#__________#__________#_#____#________#_____#____##________#___#_____#_______#__#__#__##_____#_
__________##________###_##____#__##_#____#________#______#___##______#____##_________#_#_____#___###__#__#___#______##__#_#__#__##__#___#____#____#__#____________###_#__##_##___#______#____________##_
_____________#_##__##__#__#________#__#___#_#__#_##________##____#_#___#_##___#__#__#_#___#_______#____#_#___#__#__##________#_______#_###_______##_#______#____###_#__#__#_#___________##__#_________#_
_____#_#________#__#_______________#_#____#____#______#______##____#___#_#___#______#__#__#_#___#_###______#__#___#_#_______________##_________##_________#_____#______________#_#______##_________#_##_
#___#____#_#___________#______#__#_______#_#_____#_###_#_#___#_###_#_###_#_#_____#_###______#__#____###_____##__#__#__#___#_____#___#__#_____________#____#_#__________#______________###_#_#_______#___
____#__#__________#_#___#_#___________________________#________#______________#__##____#_______#_____#_#__#____##___#_##___###__#_##____##_____#_#___##__#####_#_____#____#_#_________#_______#___#_#_#_
__####___#___#__#_________#____#__##__#___#___________#_#_#___#___#__________#___##___#__#__#_____#____##_#__________##_#_#__#___#__#__#_______#__#_#__##_#________#__#___#_________#_____###_____##__#_
__#____##___#__#_#_________#_###_##_____#___________#_______#___##___#_________##__#___##_#____#__#_______###___#_____##__#______#__#___________#____##_#__#__##__#__#__#___##______##_#_#_______#______
#_____#__#___###____#________#__#________##___#_####_#___#____#_#______#_#_____________##______#__#_#_#_#____#_#__#___#_#________#__#______#________#___#____#___#__#________#_#_________##_____#_##____
#_####_________##_____#______#_______#_____#___#___________#____####_###___#_##_____#___#________##___#__#_____#_____#___#____##__________#____#___________#_#____##_______#___####______##____###__##__
#_____#_#_______##___##______#__________________#___#_#_____________#__#___##__#__#_##_#___________#_#_#_#_#_____#_#__##_____##_____________##____#__#_____#___#_____##______#___#_______##___#____#____
____________#__##_#__#_#___#___#_______#_#_#____#_#__#_____#_____#___________#________#___#__#_____#_#___#___________####______#_______###__#_____#___##__#_#__#_#________#____#____#_________###__#____
__#_##__#___#____#________##_##__#_____#__________#_____#____________#_______#_____________#_______#____#__________##______________###_______#_______###_____#__##__#__##___#______#_#____#____#________
_______#_#________#_#___#____##____#____#__#_____###__#_______##____________##______###___###_____#####_______##___#_##_____#_#__##_______#________#_____#______#__##__#___#__##__#_________#_#_#____#__
###_____#____#______##__#____#______#______##__#_##__#___##__##____#_________#_#_#_#_#____#________#__________#_____#_#_#_#______*___####______#___#_###____#_#_#__###_______#_#______#_#___#__#________
#_______#___#__#_####___#__#_______#_______##__________#__#_######_____#______##_##__#__#_______#____#_____________#____#____#_#_#____#_#____##__________#___#_____________#______#___##________________
____##__#___#_____##___________#__#_#__#_____#__#____#______##_#__#_______##__#_#_#____##___#_____####___#______#_#___###_##_______##____#_##_#___##_#______#_________##_#__#__#__#______#___#______#___
_________###_____________#__________##___#___##_________#__#____#_#_________#___#______#__#___##_____#________#____#____________#_____#_____#_#_##_________#_##___#__#__##____####___##_##_____#____#___
#____#_#____#______###_#_____#_______#__________#___##_#____#_____#_________##___#_#_#___#__#___________#_____#___#_____#____#___#______#____________####_____###____________###__#__________######_#___
____#_#_____#_#___#______#_##___#_#___#______#_______#_#_#_____###___##_#________#_______#___#_____#_#_______#___#___##___#____________#_________##_____###___#_###___##_________#____##__#__###________
_##______##___#_____#_____#___________#_____#______#####____#__#_____##_#__#_______###____#_______#_____#_##___##_#_______#________#__#_#_#_#_#_#__#_________#___________#___#___________________#___##_
____##_#______#__#___#__#__________________#__#_####______#___##____##__#_##_______#___________#____#____#_____#_________#__#_#____________#________##_#_________#__##__##________##__#__________#__#___
#_#_____________##__#___#____#___#_#______#____#_#___#____#______#________#_______#_####___###___#_##_____#_____#_#_#_#___#_#_#___#___#___#__#__________#______#_#_##_#_#_#_#____##__________#_#____#___
_##_________##_##____#_#___#_###___________#______#_____#_##______##_#___#___#___#____##___#____###____###_____#___#_#__#____###___#__#_________#_______#__#____#__#______#___#_#_#__#_#_###______####__
_____#_#_____#__#_#_____#__##__#__#_______#______##____####___#_________#__#____#__________##__#___#________##_##__#_#______###__#___________#_#_#__#_______#__#____________##______#_##_##_________##__
____#___________#__#____#___###_____#___#___________##___#____#___#__#____________##_#_#______#__#_##____________#__________#__#___#_#__________#_##__#__#_#_##___________#_####_#_#_____________##__##_
____#_#___________#_#_#__##__#________#__#_#____#__#_#_#___#_#___##___#_____##__________##_#_____#________###_#____#_#____________#__#__#_#____#__#_###_##_______#___#_##__##___#________###_______##_#_
_________#_____#_##_#__#_____#_______#_____#_#__#____##________________*__#___##____#____#_________##___#____#_#____#_#_#____###_##___#__#___#_#_#_#__#__#_____#___#_#___#__#________##_#_##_#_#_____#__
#________##______#____#___##_##_____#_###__##____#_#_____#__________#________#___#________#______#__#_##__##_#__#_#_#___#_#___#_#____##___#______#__####_##_______##___#_##_#___#____#__#__#______#_____
___#__##__##___#_#____#_____#_____#___#__#____#__#____#__________#______#___#_#________________#___##____________##___#_#_____#____#_###_#______#_#___________#_________#_#__#__#__#_____#_##__#___#__#_
_#____________#____#_____###______#____#__#_____________##___#__#___________##__####_#_#__#__#__#_#_#________#__________#______#____________#________#__#____#_____#______#____#_#__#_#_##_#_#___#_#_#__
________________#____##______________##_#_#_____________#__###__#_#__#____#__#__#_________#__#_#_#__#_#______#________#_#_#_#___#_#__#__##__#______#_#_________#__##_#__#__##_____#___#_____###_____#___
_##__##_______##___###____#____#_#_____#_#____#_#______#_#___________#___#_________#___##________#____________#___#____##_____#____#________####__##___#_#_#____#__________##_#__#________________#_____
__#__#_#__#__##___#_#________#_#______###_#___________#_#__##____##___#_____#___#_____#_#_________##_________#____#_#_#_____________###_______#______#_##__##_____#_______#_____________##_#______#_____
_##____##____#_#_______#__#_________________#________#_#_###___________#__#____#_#__#_____#_____##_______________#_#___#_##_##_#_____#_____#_____##___#____________#__#_#__##_#____#_#___##_____________
___________####___#___________#_#___#________#______##__#____#_____#_____###_##_____###__###___#______#______#_________#_____#_#_________#____#_#____#_##____#_____#_#___#_______#____#____#___#_____##_
____##___##________#________##_#__#_______#__#_#__#_##___#_###_#____##_##____##________##__#____________##____#________#_#_#_______#___#_#______#__#_______#___#__#___#_________#_###_#________#_____#__
_______#______#_#_#_____________##___________#_____#_______#______#___#______#__#_________#__#__#____#_##_##____#_______#_____#__#_______##_#___#_______#_#_____#_#_____#_____#__#___#______#_##____#___
#________##___#___________________________##__#_____#________#_____#_##_#_##______________#_#_______#__##_____#___________#________#_#____________###_____________###___#________#_____#__#____#____#_#_
___#_#_#__##______#_____##_____#_____#_________#_______#__#____________#____#__##____#__#____##______#_____#_#_____#_#___#__##__#_#________#_____#______##___#_#___#___________#___#_#___#__#_#_________
_______#___#_#_##_#__#_#__#__##__________##___#___#_______#______#_______#_#____________##_______##___#__#_#_#____###_#__#__________#_#_____##_______####_______#_#_#__#_#______#__#___##______#______#_
#__###_____#_____###___#__________#_#__#___#____#____#___#________#___#____##______#_#_______####___________________#_______###_____#__#__#____##_##______#_____#_#__#___#____#____#__________#__##__#__
___#_#____##____#_#____#_______##_#___#____#_____#__#_##_#_#__##_#___#______##________#_#________________#________####__#________#__#_#_#_#_##______#____________#__#_#______#_____##__#___#__#_##___##_
______#__#_____##__#_____#_____#__##______#____##_____________#____#____#_#____________#_____#________##_#_##____#___#_________##__#___#_#_______##____#__##_________________##_#_#__#_____#____________
__#__#____________#__#__#________#___#__#__#____#___#_####_#_#____##_________#____#__#______#__#_#_____________#___#_______#__#____#__#__#___#__#__#_#_#___#__________#_##__#___#______#__##___#__#__#__
____#_#___#__________________#___##_#___##_____#____#__##___________#___________##_##______________#__#__#_#___#___#___##__#__###___##____##_______#___#__##______________##___#______#___#_##___#_##_#_
___#__#________#__#__________#___#__##_________#_____#________##__#_____________#_#___#__#______#____##_#______##_###___#__###______##____##_________#___##_____#_#__#_#____________#_____#_#_____#___#_
##_____###_____________#________#_#_____#_##___#___#____________##___#__#________#_____#____#_#__##_#_____##_#_#________##__#__#___#_#___#__#_#___####__#_____#_____________#___###_______#__#_#___###__
#_#_____#_______####_#___#_##___##_##__#_#_____#_________#______##________#_____________#_#_____#___#____#_#____#____#______#__#__#____#____#_#_#__#__#___#____#_#____##_#__#________#_##_____#_###_#___
#_#__####__#__#__##_#_##_#_________##_____###_##______#_______#__##_##_#___#___#_#_#__##_____________#____#___#_#______#___#______#####______#__##____#___#__#_#_#_##____#_#___#_#___#_________#____#___
##_##___##__#__#____#_##__#___#__#____________##__#_______##_#_#______#______#_________#__##_###__##_______________#_#_#______#_____#_#___#__#_______________#_#_____#_#_#____#_#_________#__#________#_
_##_###___#_##_________##__#_____________#__###_____________#__#____#___#_#___________##______#___#_##_#__#___#____#___#___#_#__#____##_______#_______#___#_#____#_#_##__#____#____##______#_______#_#__
_____#_#_##______#___________#__________#_________#__#_#______#_##_____#_____#_###_###__#_#_____#___#__###__###____##___#____###__#_#___#_#___#___##____________#________##___##____##______#___#____#__
____#___##__#__________#_###_#___#________#_____#________#_________###________#__#____#___#___#_____________##___#___###___###_____#_______#__#____#_______#___#________#__###__#___#____#________#_____
_______##_#_____#___#__##_________#_###_#_##______________#_____________#__#_________________#__#___#__#__#_____#____###_____#__#_____________#_____#_____##__###____#__#__###_##_____##_#_____##___#___
___##__##___#______#____#____##_#___#___##_#______#_____###___#___#____##______#_##__##_#_#___________#___#__#__#___#______#____##_______#___#__#___#_#_#___#____#_#_______##__#_#______##___#____#_____
#_#__#_____#____#_____#________#____#__#_________#__##_____#_#___________#______##_#_#_#####__#_#___#_______________#______________##__#_##_#_##___##____#_______#____#_________###_##__#_#__#__#_______
_______##__#__###__________##__#___###______#__#___##___##____####__#___#_#________#_##____#_#__#___#__#_#_______#____#_____#______#_#____#_#__________#____#_#____#__#___#____##____#_#__###_#__##__#__
__#_#______#_____________#__#______________#_##__#___#_______#__#__#___________________________________#________#____#_____#_#__##__##__#_#_#_##___#_______##______#__#__#_______#__##__#______##_#__#__
_______________#_______#___#____#____##___#_###_##_####_#_#__#____#_####__#_#___#______##___####___#_###______#_____##_#_____#____#________##_____##___###______##__##_#___#_#____#_#___________________
______#__#_##____###_______#___###__#____#_#____##___##__#___#_______#__####_#__________________________###__###___##_##___#_##________##___#_______#_____________#___________##_#__#__#_#____________#_
_____#____#____#_##___##_____##______#___#__#_##_________#_#__#______#____#______#_##____##________________#_#______#_##__#________#___#__#__#____#___#____#_____#____#_____#_#____#__#_#_____#__#__##__
__#___##______#_#___##_#___#_#___#_##_______#___#___#_#________#__#_#__________________#____#_#__#_____#_____##______#__#______________________#_####_#___#__#___##_____#____#_______##__#_#______#_____
_#___#________#__#__#____#__#__##__#_#___#_#_#_#___#___________#_#_________####_______#_#__#__#__#___#____________##__#__________#___##____#_#_#______#______##_____#___#________#_#___#_______#__#_____
#_____##_____##____#__#__##____#________________##_##__#_#____________##___#____#_______#________#__#__#______________________#__#___#_#####______________#_______#__#______#_##___________###_____#____
______#__#__##____#______##__#_##_#_#_________#___#__#_#__##_#______________#________#_##____#_____##____##__##__##__#______###___###________#_____#_#____________#___________#__________________#__##__
___#__##_#____#_____#_#_##__#_#______#____#_#_##_#_____#__#______#_________#__#___#___##_____________#__#____####_#______#___#___________#__#___#____#__#___________#__#_#__#________________##____##___
__#_#__#____#___##____#_##____#_____#______##__#__#____#__#_####___#___________###____#_##_#_#__#________#____#_________#_____#___#_##_______##___#__###_#_#_#_____#_#_#_____#_#____#__#_____#__#__#_#__
#_#_##__#__##_###_#______##___###_#___##_##_______#____#_____#_#_#_#______________#_#_________#__#_____________##__#___________#__#_____##__#___#_____##______#____#___###___#_______#_##_____#_________
________________#_#___#_#__#____________##_#____##_#_#__##______#__#__#____#_##_#__________###_#________#_#___#____#___#_#_#_________#__##_____##_#_##___#_______#________#_________________#__#________
_#______##__#____#____#______#____#____#_##____##_#__#____________#_#__#___#___#_###__#_______#____#_________###_##_#____________#_#_#__#_##__#___##_#__#___________________#_______#_#____#____#_#__#__
__#______#__#_#__##____#_______#_##_______________###______##______####_________#_#_#_####_##___#_#____________#_#_____##__#_#__#_#____#__#_____#__#_####_#____##____#_#_#___##___#____________#________
______#___#____#__________#__________##_______##_##_#______#________##______________________#____________#_#__________#_______#___#_________#_#____#_#_##______#_#______#_________##__#_#_#_##_#___#____
__#___________####__#_________##_____#____#_____#_____##__##_#________#__####___#________#___#_#_#___________#___#___#_#___#_______##________##___#___#__#______#___#___####__#___________________#__#__
___________#______#####_#______###_______##____#____#____#____________#_____#___#__#____#_____________#_#________#####_#__#__#___#_#_#__#______#____#_#_______#_#__#____##__##_____#______##___####__#__
#_##__#_____##______#_________#________####___#__________#_____#_##___#_#_#____#__#____##_##_##__###_____________#__#____#_#__#___##_#_________##_________##__##___#_____#________###__#_#_#_________#__
________##_____#______#_#___#____________#____##_#_________#____##_____________________#__##____#_______#__#_______#___#_#__#____________#_#_________#_#_____#______#______________##__________#__#_____
#___#____#___#__#____#______#_##___#####_#______________________###____#_##_##_____##____________#____#__#__##_#__#____________#_##_____#___#_#___##_#__#____#_____#_##_##_#_#______#_#_#______##_____#_
_#_____#_____##______#_________#____________#__#__##___#__#__#___#____#_____#__________#_#___#_____#_____#____#______#___#____________________#___#___#____#____#__#____#____#______#_____________#___#_
_____#______#________________##______##__#__#_______#__#_##___#_###________#___##__#_____##________##_____###_#_#________##_____#__#__#___#_____#_____________###_#_____#_#__#__#__________#__#____####_
____#_#____#________#___##__###____#__#___#__#__#____#__##_______________#________#________##___#___#_____#_####_#_____##___#__#______###___##_##_____##______##_#______#__#_____##________#__##_##_#_#_
___#_____#_#_______#__#___###_##_#_#__#____#__#_#____#_#_#_##____#__#______#_____#_#_#_#__#____#___#______________#___#_____#_#_#_______##___________#____________#__________#_#______________#__#____#_
_____##________#___#___#__#_______##_#__________#_#____#___#_#_______#__##____#_____#______#__#_______#_______#____#____#_#____#_____#____##_____#_#_#__#_#___#____###___#_#__________________##_#____#_
_____#_###___#_#__##_____*__#__#_____##_##____#_#____#_________#__#__#_____________________________#_______#_________#_#_____#___#_____#_##_#____##_________#__#_#___##_##__#__##_#_____#__#____________
_#_#_##_______#_#_________#_____#_#_______#______##__#_##_#__#____#______##___________##_____#_#____#________#_#_#______#__#___##_#_#___________________#_#__________#________#_#_____#_____##_##__##___
__#__________#_#____#_#____#_##_______###_______#________#____________#_____#__#______#___________#___#______#_#______##_#______#_______#________###__#__#________###__#__##___###_#_____________#__##__
__#_#_#___##____#___###_#___________#______#_#____#_#__#___#_______#__#_#____________#______#__#_#__#_#_____#__##_____#__#__________#_#__##___#____#_#_____#______###______##_____##_#__#_____#_________
_#___#_#_#___#_____#_#_____##_________#_______#___________####___#__##___#____#______________#___#__#___#___#____#___#__##___#_#_##________#__#_##______#_#__#____#_##____________#__#___#___#___#____#_
___#___#___##____#______#____##_####_#____________#___#__#___________##_______##_#____________#__##___________#_#_____#_#_##______##___##__________#_#__________#_#_#_____#______#___#_#___#___##_#_#___
__#____#__##____#______####______#_________#____#__#_________________#___#_#______#_____#______##__#____#__#_##__________#_#_____#_____#_____##_#__#_#__#_##__#___________#____##___###__##___##____##__
_____#___#____#_##_____#_#_______#__#__#___#______#___#_______##__#_#___###_#____#___#_#________#____#_______________#________#__#___________###__#___##_#___##______#___#__####______#______#_______#__
#____##__##_##__##__________##________###___________#_##_____________#_______#___________#_______#__#__#_##__###______#____#_________#_##_______###__#____##___#_____#________#______#_#____####____#___
_#_#_#________________________#___#___##_#___##_#_____#____#__#_##_____##___#_________#__###_____________#____#___#__#______#_#____##____##________________#_#__#______________#___#_#________#__###____
___#__________#_#_#_#__#______#__#_____#_____#______##___#___#____#_#_______#______##___#______#________#________________#_##____#______________#_______________#___#_##____#_###_#_____#_*_##_#_#___#__
_#_#_#_____#____#_#_##__##___##_____##______###_#_______#_##________#______##____##_______##_____#____##_##______#____#____#___#____#__#____##_#_##__###________###__#_##_#____#___#_##_______#_________
#__#___________#_____#_#_____#_________________#___#__#_##_#______#__#_#_____________##_______##__#____#_______#___##__#____#__#_##___##___#______#__________#_____#___________###__#_____#__###___#__#_
_#__________#_#__##______#_#_____#___#______#_____##________#_#_#_______#_#__________##_#_____#__#___###____##__#___#_______#_______#___#_#______####____###__#___##__#________#_#_#____#____#_##_______
_________#______#_____#___#__________#_____##__#__#___#___#__#_____#_#__#____#___#______#_###______#_________#____##_##_____#_#_##_______#__#____#_______#____#____#___#_#__##__#_______##_##__#_###_##_
__#______________##_________#_________#_____######_#__#___#____##__#___##_____###_#_________#______#____#_____##______####_#_#_____#_____#__#__#_#___#_#_#_______#__#_______#__#_#_#__#_____#_##_#_#____
__#_____#_______#_#____##_##__#_#________________#__#_#___#____#__###_#__________#___#_#_____#____#*#___##__#_##___#___##__##__#____#___##_#__#___#_#_#____##_###_#_#_#_______________#_______#_________
#_________#_____#______#___##_____#_____#____#___#____##____#_____#_##____###_#____#__#_#__###__#______#_________#_____#___#___#_____#________________#_#__#_#___#__#______#___##___#_###__#_#_____#____
___##____#_____#__________##________________#___#__#____#__#_____#_#_____#__________#___#_____#___#______#______##____#__________#___#___#______##_##__#_____##___________##___#___________##____##_____
_______#_#__#____#______#_______#___##___#____##______#_##__##_#_##__##_____##_###_#_________#__#___#____##___#_#####__##_#__#__#_____#_#________#_#_#_#_##__##___________#______###_#__#_________##_#__
_____#___#_##__##__##____#_______________________#__##_##_____#___#_#_##__#___###___#___#_###______#_____#___#_#_#____________##__#_#_##________________#__##_#______________##_#_#__##___#____##_______
__###_##____#_#_###_#__#_#______#__#___##_#__#_#_##___#__###___##________#_______#_____#___#_#__##__##_##___#_____#__#####__#_____#____#_____###_____________##__#__###___#___________#__#_______#_##___
##__________#____#_#__#____#_#_________#__#___#___###___#_#_____##_##_____###___#_______#_____#___#____##___#_#___#______#___#___________#_#_____#________#_#______##_#___#__###___#__#_#____#_____#____
____#__________#___#_#_###__#_____#____#_#_#____##__#______##____#______#__#___##__#_##_#__#____#_#_______#_#______##___________##___#____#____#____#____________#___#_#___#_______#___#__#_____#_______
_______#_##______________#__#___#_____#_#_#__#__#__#__#_#___#_#__#_________#__#___#____#_#_#_#____##_#_#____#____###__#_#_____##__##__##__#_____#____#____#___#_#________#_#_____________###____#__#__#_
_#____#__#_________#____###_#_______#__#__##__________#__#_____###___#___#___###_#___#_____#___#____#_____##____#____#_#_##________##_____#__#_#________#_#__________________#_____#____##__##_#____#___
_________##_____#_#_##_#____#__#__##_#_##_#_______#_#____#_#_____#_#______###_##____#__#______###__#_#_______#__#____##___#__________#___#_____#_#____#_##_______##___#___#____##_______#_______#_______
____##_____#_#__#_#________#__________#_____#_#________#_____##__#____#__________#________##____#____#___________#_______##____#_#___####___#_#_________###_____#________________#________#__##_________
_____####__##____#____#_#__#__#__#_______#__#_______#___###_________#_#______#_______#____#____#______#_#________##___#___#____#_#________#______#___#_________#_______________#____#_#__#______________
#_____##______###_#_________#_#____#____#_#____#____#_______#_______#_______#_#_______#_______#__#_#_______#________#__#_#_______#________#__#_#__#_#__#__#_____________##_#____#_##_____###_____###____
___#_#_#_#_#_____#________#_#_##__#____#__##____#___#_##_#_#____##_#_#_#____#______##________#_#______________#_#__###____##_________###__#__#_____#________#__#___####_#__#___##____________________#__
___#____#__#____#_____#_#______#_#___##_____#_____#____#__#_#______#_#_#__#____________#___#____#__#___#_________#_#___#____#__________#___#_______##_#_____#_##______#____##_____#____#______#_________
#___#__________##_#__###_#_#_______#_#_####_#_______#__#__###__#______________###___#___#_#___#__#____#_____#___###___#_________#__#______#_____#________#_#_#__##_##_#_##_______#__*___#________#______
__##_#___________##___#__#___#_____#___#_#__#____#____________#_#____#_________#______#_____#_#_#_____##_____#_##______________##_______#__#_#_#__#___#______####__#__#_#_##__#__#_____#__#___#__#_#____
#________#_#_#____#___####__#__#_______#_____#__#___#_______#_#_____#_#_____#_________________##_#_______#____#__##____#_#_#_#___#_______________##___#_#_#_##___#_#_#__________#__#_______#___##_______
___#_##_____##_#_____#________#______#__#__#_____#__#______##______#____#___#__##____#__##_##________##__##_____##__#_____#_#_#_____#__#__________#_#_#__________________#_____#______#___#___#_____#___
____#_#__##__#______#___#_#__#_###_#________________##____#_________##____###____#______#______#_##_#___#_____________#_#___#_#_#_#_#_#__####__#__##______##__#___#_#__#_________#_##_________________#_
______#_#_____#___#______#__#__#__________#_#_#_#_#__________#_____#____#___#__#_#__##_#____#__##__#________#__________#_#__________#_#_____##___#_#_#_#_#_______#_________#________#_________#__##_#___
##_#____#_##____#_#____#___##__#_##___##___#__##____#__####_##___#___#____#_______________#___#_#___#____##__#_______________#___#_____#__#_#_#__#____#__________#_______#_##____#__###___#_________#___
__________##_#___#_##_#_###_##______###__________#___#___#_______#__##__#_#__#___#______#__#___#__#_#______#__#__#_#_______#________#____#__#__##_____##___________#__##______##_#________#__#____##____
__________##__##____#__#______#____##__#_#__#__##_____#__#_#_____##___#_____#___##______#_______#___#__________##_#__#_______#_____#__#___________##____#_#__#______#__________#_____________#_____#_#__
___#____##___#_#___#__##__#_______________#_#_____##____#_______#____#______#______#__##__#_#__#_#__#__#__#___#_#_#____##___#______##________#______#____#_##__#_______#__#_________###_#_____#_#_#_###_
__#_____#____#___#_##________#_####__###__#____#____#__#______#_________#__#_#__________#_#_______##______###_________#____________#________#______##___#_______#__#_______#________#____#_____#____#_#_
__##______#_____#___#____#___#__#_____#__##__________________#_____________#_________###_____###____#_#__________##_#_#__#_____#_____#_#____#___#__#___#_#_#_____##_________#__#________#__#__#__#_#____
______#___#______##_#_#__#_____#_#______#__________#_##______#____#_#_____#______#_##_______#______##________##___#_______#______##____##__##___#____##_____#__#________##__###_#____________#_#_#__#___
##_#___#_______________#_#___#__#_#_#__#__#__#____#___#_______#_______###__#_##_______#_____________##____#_#_______#___#__##_#____#_#______________#____#_______#_________#_______#_______#_#__________
______#_#_#_#_##_______###_______#_#_#______##____#_#_#_____#___#____#_#__#_____#####__##___#_#______###____#_____#________###_________#__________#_______#__#_#___##__#__#____#__#____##______#____#___
_##_##_#_#_#___#____#________#_______#_#__#__#_____#______#____________#_##_##_#_#___#__#_#__#_______##_#___#______#_____#___#__#___#____#____#_____#____###_#_________##___________________#_______#_#_
___#___#_________##_______#_#_____##_##__#_________________##_#_______________#_______#_##_#_____##__#______##________#_#__##__#_____________#_##__________________##_______##_#______#_##___#_____*_#__
_#___#___##__#_____#____________###____#___#_#_________#_#___##_______#_#_#_#__#_#__#_##______________#_#__#####_#_#_______________#_____##__#_#_#__##______#___#__#________#_##_#________#_____________
_#__##___##___#___#_#____#___##______#____#______#_______#__#__#_______#____________#______#___________#_#_____#_#_##______#___#____#__#______#_#______#____________________#_#__#_______________#__#___
______##_____##_____#_____#_____##___________####___#____#_##__##_#__#_______#___#_______#___#_______###_______#_____#__###___#____#__##_________#________#_____#__#____###_#_#___##_______#____###_____
#_##__________##_________#___##_#_#__#_##___#__#####___#####_#__#_________##_____#___#_##______###_#___________###_###_______##____#________#__#__#_#___________#__##_______#_______#___#_#_#___#_____#_
_#_##_____#___##_#_#_____#____________#__#_#_______________#___________#_#_______###__##_#_____#_____#__####_#_#________#__####_#_________#_______________#_______________#____#__#_##__________#___##__
__#___#___________#_#_______________#______#________#___##____#__##__#__#_______#______#__##_#___________#_#_______#_______#______#___#__#_##_____#____#_#__#_#____________#__#___#_##_#_____#_#__#_____
#__#_____#___#___________#_____####____#______#_______#__###_#____#____#_##_#___#_#___##_#__#____##_#__#_#_#______#_____#___#___#__#_____####______#____#_____##_#_____#____##______#_______###_#__###__
#_##_#_#_###_#_#__##_______#____#______#_____________##_#_____#__#_#___#_#__##___#___________#______#____#_______#__##_______#______#____#__#_#___##__####________##_#______#_#_####__##______##_#_#_##_
##___#_______##____#___#_#___#___#__________#_#__#_#__#____#_____#_#__##__#______#_________#_____#__#__#___#_#_________#_#__#__#___#____#______________#________##___###_________#__#_#_#_##_#___#___##_
___#__#___###_________#__#__#_______#______#__#___#_####_______##____#__#_#___#__#____#_#___#____#__________#_______#____#__#_#_______#_#_____#__#_#___________##__#________#____#__________________#_#_
_______#_____#______##____##__####______#___##______#__#____##____##_____#_______#_____#__#____#_#_____________#____#______#__##__##_____#_______#_______#_#___#_#____#_____#_#_____#___#_#__#__#_______
##_##_____##_____#_________________#__##__#_________##_________###_______________________##_______##___##_______##___#__#___#_#_#_#_____##_#__________#____#______#_____##_____###___#___##_#______#____
#_#___#__________#_____####___#__##_#__#_#__##_#___#_##______#__##______#####____#____#___##__#________##_____#___##_#_###___#______#_____#_________#___#__#_##_#___#__________##_____##____#__##_______
_#________#___#_______#__#__#_#_____#____#_____#_______#__#______#_#_###_________#____#____#_#__#__#_#_________#_______________#_____#___#_#____#_#_______#___#___________#_____________#__#____________
_#______________#_##_#___#_#______#_____##___#_____##____#__#_#____#__#__###___##_#____#___#_____#_______#________________##____________#__#_#_##____#____#__##_#__#__#_________#_##_#_#___#_____#______
_#________#_#__#_____#__________#________#_###___#__________#_#_______###___#____##__#__#_____#_____#___##_#_____##__#__#__#__#__#__#_#__#_________________##_#____#__#_#__#__##_____##________##____#__
_#___##__#______#______#_#______##____#_________#_#____#_______##___#______#____#__#____#__#_______#__#####__##__#___#_#__#_________#________#_____#____#__#_#_##_#_#_____________#____#_____#_______#__
__________#__________##___#_#_#_#___#__#______##_#_____##______#____#__#_#______#____#___#____#______#________#_____####_#_#__#_#____#_#__#___##________#_____#__#__#______#_##___###______#_##______#__
_______#_##________#____#____#____#_____#___##_#_____#_#_____________#___#___#_##_______#__#__#_#__________#__###_______#____##______#_#_____#__##__#_____#___#______________________#__#____________#__
__##____##__________#______#_##___#___________#_#____________#______#__#_____#___#_#___#____#_______#__#_____#______#____#________#_#__###______##_____#_____#_#_____#__#_____#_##_####___#__________#__
__________#____##__#_#___#_#_#____#__#___#____##__##_#_____#____#__#______#___##__#_#___#___####__##_##___________#_______#_____#___##__#__#__#_________##_________##_##____#_###_______#___#_#_#__#____
____##___#______#_______#___#_#___#_#_###___#_#__##__________#_#_____#_#_#_##__________#______#__#__________###________#_#______#__#__#____#____##__##___________###____#_____#_______________##___##_#_
_____##_____#_#________#_____________#__#________#__#__#_#___#_________#___##______#______#__#__#_______#___#___###__#_____#_#____#___#____#___#__##_#__#_##__##_________#_#____#_#_#___#______#____#___
#___##_#___________#_##_________#____#__#_______#__#___#____________##____#___#____#__##____####__________________________#__#__________###__##___##______##_##_#________###____________#______#__#_#_#_
_______________*____#___##_#__#__#__#__#_______________#___#___#___#####_#__#___#__#_#_#_______________#____#_____#___#_____________###___#__##__#__###___________#______#____#_#_____#_______##_#______
__###__#_#__#_##_#__#_#___#______##_#______#__#_#__#__##______#_#_________##_______#_##______#_#_______###__#____#__#_#___###__##______#_____#___##__#______#__##__#_#_____#_##_#____##___#____#####____
_#____________#__#_____________#___#____#______##__________##__#__#___________#_##_______#_#_#_##__#__#_#_#____#__##___##_#__#_##_#_#_#______#______#_##____#__#__#__#_____###__#_#__#___#____##_____#__
___###__________#________#__#_#____#_____##____#___#___#__#____#___________________#__#_#__#______#________#_________##_#____#___________##_______###_#_____##__#______#__#_______________###______#_#__
_#_##__#_____#__#__#_________________###__________##__#_#____#_##__#_#_###____##______#_#_______#__#_#_#____________#_____#___________##___##_____##_#_____#__________#__##__#____#_______#__#______###_
#__#___#_________#________#__________#__##___#_###__##__#__________#_#__#_##___#_##__#____#_____#___#___#_____#_#________##_##____#___#__#_____#__#____##_________###__#__#_###_#_#___#___________#_____
__#_____#______#__#_____##________#__##_____#_#_#_#___#__##_#__#_______#__#___#___#_________#_#__#_________##______#__________#_#____#_____##____#_#___#______####_#__##__#_____#____#____#___##__#_____
__#_____#__#_#__#________#________#_____#_#__#_###__#_#_____##_______#______##_#_#__#_##___##________#________#____#_##________#____#___________#__#_#_____#__#___#__##_#___#_______#__#____#______#____
__##______#__###_###___________#_#_#_#________#_____##_##_#_____#_#_###_______#__#___##__#_____________#_#__#_#_#__##_##____##___________________##__#______________#___#_____#__#_____#______#_____#___
_____________##____#_________#________##____#____#_#__#__#____________#____#___##________________#_#__#___________#__#________##_____#_______#_##_#____#_____###____##__#_#______#____#_____#____##_#___
##__#___#___##______#______#___##_______#_______#_#____#__#___#_##____#___#______#_#_____#____#____#_____#____________#___##_##_________#___#_____#_##______#_#__#_____________#_#____##____##__________
__#_#__#___________#__________#_##____#_____#_#_###___#_____#_#______#______#____####_#_##_##_#______#___#____#_#___##_##____##___#_##__#____#____________#__#_#_#____________#####________#_##_###__#__
_______#_#_#_#___#__________________#___#___#___#_____#_________#____________##_##_##_#__#_#____#____#__#________#______#____#____###_#_____#___#___#_______#___#__#_#__#___________##__##__#___#_#_____
___#_____________#_#___#_____##____#____________________#_#___________#_#______#_#_________###_##_##_____________#___#_____##_______#________________#___#____##__#___#__##_##____________##___#_#_#____
___#_________##__#_#_#_#_#______#_##_###_#___######___#_____#__#__#__#__#_#_#___#__###_#______#______________________#____________#____#___###______#_____###_______________#_______________________#___
_________###__#____##_____#_#__##_#_____###___##__#___#__#____##___#____#________#_______________#_______#__________#_____#___#______#__#___#_#_____#___#______#___#________#__#___###_____##__#______#_
_#____#_____________##_#_#_#_____#_____#__#_#_#________#_#_#____#______#_#________#__#__#####__#_____#_#_______#_____#_____#__#_##_#_______##____#___#________________#____#_#_#_#__#____#_#_________#__
__#_____#___#__##____#____#_________________#___________##___#__##___#_#______###_##___###___#_#_#_______________##___________##_______###___#______#___##____#_#__#____________#___#_________________#_
__#___#_____#_#_________#______###__#___#___#_____________________#___#_#_______#___#___________#____#____#____#__#______#____#___#__#_##___##__#_________#___##____#__#_#_#_#________#_______#_____#___
__##_#_#____#____________#_________##___#__#_#_#_____##__#________________##______##_##___#__________#_____________#________##___#___#___________#_#___#___#____#__#_____#___#__#_#______#____#______#__
____#________#_#____#_______________#___#__#_##___#___*#____#_________________#_____________##_________#_____###_##___#______________#___#_#_____###_______________##_#_#__#___#__#_#_____##______#_____
##_____________________#_____##_##______#__#_____#____#____#____________#________#_______#______#_________#__#_##__________##______#____#__#_###______#_#_____#_____#___#____#______#___#_____#_##__#___
##__##__#_____#____________#_#__#_______#_______#_#_#____#_______#__#__#___#_____#______#______##____#____#_#_##_________#_#____#__#_____##_##_#____###__#_________#__#_____#__________#____#____##_____
___#_#_#__#_____#_#______#___##___#_#_#______________#__#__#_##_____#_____#____________________##________________#____#________________#_#_####_____#_#___#_#_____#______####_____#_#__#_______#____#___
___##___#__#__#__#_#___#___#__#__##_#_______#___#____#___#__#_#___#______#_________#__###______##____________#___#___##_##__#_#__##______#_#__#______#______#______#_##_#____###___#_##_#____#_#________
_#___##______#____#_#_________#___________##_____#_#_________#__#__#_#__#__##_____________#_____#_____#____##__#____#_____##___#_###_______#_____#_##_#_#_#_#___________#_______#_____#__##____##_______
__#____#__________#_________________#_____#__#______##__#__####_____________##_____#__#__#___#_#__#_____________#_#___#_####_#_#__###_________#__________##__##_______#___#__#_____###____##_#____#_____
_____###___#____#____##___##_#_____#____###_____________##__##___#____#___##___#_#_#_#______##_____#___#___#_________##__#_#___#_#_____#_______#______#_#_#____##____##________##___#_#_____#_________#_
___#___##__#____#___#__________#_#___#__________#___#__##____#_#_______________##______#_#_#___#_#______##___##__#_______#_#__###______##___#___________#__###______##________##_______#________#__##___
__________#____#______#_#_#__#________#_____#_#____##_#_##__#__#___#_________#_____#__####________###______##______#___#___________________#__##__________##_#___#___##___#__###__##_______#__##_###__#_
___##___#____#__#___#______#_______________#_____##_##__#__#_____#___##______#_____#_##_____##__#__________###____##_____#__#_#_#______#___#_#_____#________#_#____________#______##_______#____##___#__
__#_____#_#_#_______________##____________#____#_##______##__#___#_#_##__#___#____#______________#__#_#_##_#_____###_##__##____##__#___#_____#___#__________#_#___##_#_______#__________###__#_____##___
#__#______###___#__##__________##_#_____#_____#_##_#_#________#_____##____###____#__###____________#_____#_#_____#__#__#______#___#_______##______#_______#________#________#__##_#_#__###__#_____#___#_
#_____#_______##_##_____###____#____#_#__#___#____#_#_____##_#__#_____#___#____##_##___#____________##_###_____#_#_#_______#_##_##_#__#____#___#___#_____#___#_#_______#______#_##_____#_#_______#____#_
__#___#__#____#__#__#__##____#_____##_#__#__##__#___#______#_##__###___#_____#___#__________#__#__#________#__#__________#___#__#_______##___###__#_##_###_____#_#_________#_#__#___##__#_____##_###____
_#__##______#__#_____#__#_###_______#__#__#________#_##____#___###_#______#____##_#____##________#______#_##_#_##____________##_#_#___#____#_______#_#_#_______#__#________#__#_#_##___#__#____#_#__#___
____________##_#____##_#__#__________#_#_____#_______##_____#________##_##______#_____#_#_____________##_#_____##____#__#___#_#__________#____#___#_##_#__#__##____##___#_______###______##______###____
#_________#_###______##___#_#___________#_###________________#_#__###__#__##____________#___#_#____#_#___##____________#_______#____#_#___##___#__________#________#________#_______##____#_#_##____#_#_
_#_##_##___#____________#____#__#________#_____________#___#_#______#_____#___#___##_____#_#__##__#__##__#_#_##___#____#___#__##_________#_##________________##___#___#_#__#___##_________#__#_#__#_____
____#___#_#_#_#__###_______###______________#______###_#_______#____#____##___####__#___________#_#____________#__#__##____##_______#_#______#__#__#______#___#_____#_##_______#____#__#___##___#_#__##_
______#___#__##___#__##__##_##__#__________##_______##___#___###__#_____#______#___________#_____##___________#__#_#___#_______##__##___________#____#_#_##_____#___#________##__##_#_##_#_##__#________
