200
200
@______#_#__##____###_#_____####__#______#___##________#______#____________#__#__#_###_______#_#_#______#__________#_#_#___#___#_______####_#___#__##______#___#__##____________##_#___#__#___###_____#_
__##___#___####_#___#___#__#__#___##____##__#_#_____________#_#____#__#___#___#___##_#_____________________#__####________##_#________#__###_#____##_#_____###__#________#________#__#_____#___#______#_
#________________##__##___##__#_#____#___________________##_________#____#_#___#_##_____##__#_#____#____#___#______#________#___#______#__#_##___#____________###_##_#_______#_###_______#____####_#_#__
##_#__#_____________#_##_______#__#____#______#_______#______________#_#__#____#_#__#_#_#_______#__#___#___##_____#__#____#___#_#_##_#_###_##____##______#__#_____##_###____####________#_____#__#__#___
###_##_#___#___##________#__#______________###________#__#_______#__#_____#_#_#______#_____#______#______#__##_#__#_#_##_______#________##__#__##__#___#_#__#_______#__________#__#________#__#_____#_#_
_______#__##_#_##___##_##__#__#___###__#__________#_#____##_#___##_____###___#_####__#_#__#_###___#___________#__#__#__________##_#__#__#___#__#__#_##_#_____________##___#___#____##_______#___#_______
_#___#________________#__#__#__#__#________#_##_#______#____#_####______#__#__#_#_#___#_#______#_###_______#____#_____##___#_________#_________#____________#_#_______#____#____#_#####___#_____#_____#_
_#___#_____#_____#___##___________________________#________#_________#____#__#_____#___#___#__________##_#___#_##____#__#_#_##____#___#_#_#__#____#__#____________#________#_#__#_#_#__##_#_##_______##_
___#________#____#_______#_#__#_#_____#_________#_#_____#_#_______#___#___#__#_________#_____________#_#_#__#____##____#________#_____#_#______________________#______#_____#____#_______##____#___#_#__
#_##__#___#______#_#___#____#__________##____##__________##__#____#____#__#_____#_#______#_#__#__#____#__##_#____#________#___#_##_##_________#____##_##__#__#_##_##__#___##___###________#__#__#___##__
_____________#_##__#________#_#_#___##__##_##______##_#_#####__#_________#_____#________#___#_____________#_____#___________#_____#_#__##____#_###_#_#________________#__#_#_______#_#________##_#_#____
____#__#______##_______#____##_#__#________###_____#__###___#__###_###_____#___#_#__#_####_#_#_______#__##_#__##_###__###_____#__#___________#_#____#_#______#_##_#____#__________#__#____#_____________
#_____##__________##_#_#___#__#_#_____######_#_#__######_###_____#__#______#__#__####__________________#______#####______##____##__#___##__##_#_##____#___#_#_##__#_______###_#________#__#####____##___
#___#____#______________#__##______####_#_____#____#__#_#________#______##_____#_##__#__#_______##___#__##_____##____#_____#____#__#______#__#_______________#____###____#_#_____###_______#_#__________
#____#_#___#_#__________#____##_______###_______#____#__#___##_______#_____##______##_####____#__##_____#___###___#_#___#_____#____##_______#_##_______#__________#_____#____#_#_______#__##__#___#_____
__________#_______#__#_____#____#__#_##_#_____#___##___#_#___##__#___##___####____#_#__#____##____#_____#__##__#_#####________#___###_#_##_____#___________#______#_________####_#_#___#__#__###__#_____
____#___#______#__#__________#______#___#_#_#____##_#____#__#___________________###_#____####_______#___#______#_#_#_#____#__###____#___#__#____#__#__#_____####___#_#__#____#_#______###_#___#_#_______
#____#___#______#_____#___##_#____##_#_______#_______#_______##_#_______##____###__#_#____#________#_______#____#___###__#_#____#_##_#___#____#__#_#_#____#_____#_#__##_##______#_____#_#__#_#_______#__
#_#_______#__#_#_#_###___#___________#_#__##____#____#___#____#_______________#_____________#____#__#___#______#####___##__#____________#______#____#_#___#____#_____#_____##_#__#__#__#_#__#__#___###__
____#_#______________##_______##___________#___#_#_###_____#_________________#___#__________#_###_________#_____#_#___________##____#_______#_#___#__#_#___#___##_#___#__#_#__###_###__#_#_#_#___#___#__
___#_#_____#____###____#__#_#__#___##_#___#______#__#__#_______#_#__#_______#_##__#__#__#____#__#_#__#_#__#_#____##_#_____###________##___#_#______#______#______#__________#_##_#__________#_________#_
___#__#_#_____#______#______#____#___#______________#___#_#_______#_#_#_______##_##__#__________#__#______#__#___#_#_____##_#___##_#___________#_#_____#__#__#_____#__________#______#___#________#_____
__#____#_____###__#_#_#__#_____###_####_#___###_#_#__##___________#_##_#__#__________#________#_#____##___#__#_#_____##__#__#________________#__#_#________#____#__#______#____#___#________#__#_##_____
_#______________#________#_______##__##________#_#______#______#___##_#___#________##_#_#___________#___#_#_##____#_______#_#____#__##_#____________######_______#_______________#__#______#_#__________
__#___#_#____#___#________#_#_#____#________#_____#__##_#__#____________________#__###_____#___#_#__#_#_#__####____#______##____#_____________#___##__#_#_#__________#_____#________#####____#____#_____
#_##______#__#_______#_______#_#__#_______#_____#_#__#__#_####_____#____#_#________#_#____#_#_____________#______#_________#____###______#_________#__#___#_____________#_##___#__#____#____________##__
__##_##______#_#_____##____##_______##_#_______#_#___#________###_________#__#__#_____##________#___##__#_#__#_______#_##_#___##_#___________________##_#___#____#______#______#_______#####_#_#__#_#___
_##_______#_____#_#_____#__#__#__#___#_#______________#____#__#_#_____##___#___________##__##__#__#____#__#_#___#_____#____#_###________#___________#_______#__________________#____#_____#___________#_
______#_#_##________##__#__#_##_______#_________________#____#____##__#_###______#________#_#________#_#_____________________#___#_###_____#_#___#____#_______#______#_______#____#_#_#_______________#_
__##_#_____##_____#________#____#_#___#_##_____#___#___##___##______####____#_#___#_____#___#___#___##______###__####_________#____#___________#_#____#_#_#_#__#__#_______###______#__________#___#___#_
_#_####___#____#_#_#___#_#_#____##_#______###_##_#__#___#___#___#______#____#_####___#____________#______#___________##__###_#___#_______#__#___#_#_____##__#__##_______#__#_#_#___#_____###_##_#___#___
____##__#__#_______#_#__#_____#_#______#_____#__#_______#_______#__#______#_#______#__#__#__#__#_#_#_##____#______##_______#__#_#_________#____________##__#_#___________#___##______#______##__#_______
#___#__#_____##__#__________#___##_##_##______#_____#_#_#_______#__#_____##_________#_____________#_#__#________#___#_#__##_#___________#__#____#_____________##_____##______##__##____#___##_____#_____
#__##_###________#____#___#______##__#__#__#__#_______#__##____#_______#_#__#__________#_____#__####__#____#______#_#_#______#__#__###__#______#__##___##_#____#________#_______________#___##_#_____#__
________________#_##_##___#______#___________________#___##_____#__#_________#_#_##_____#_#______#___##___###__#_#________#_##____#____#__#_____#____#___##_##__________#_#_##__#______#__#____#____#___
_____#___#__##___________#_____#___________#_#__#_#____________##__#__________#_____________#__#_____#____#___#_#_#__#__###________#________#__________##_##_#_____#____#__##__#__#__#___________##_#_#_
_#_#___#_____#______##________#__###_##__#___#_#####_#__##__#______#__#_#_#_____#_##____#_###___#__#__#___#_____##__#_____#___#_____##___#__#____#_#__##____#_#_______##__###_____#_#__#___#____###_____
#______#______#__#__#_#___#____###_______________#_____________#____#____#____#_##__#_#___##________#__##_________###_##___#_____#_______#__##___#__###_##__#__###__#____##___#______#______________###_
___###____#________#__#__#__####_##_____#___#__#________##___#__#___#___#_##____________#____##_________#______##_##__#___________#___________#___##__#___#__#________##___#__#__##_______#_#__##__#_#__
______##___##__________#_#_____#_#__#_#__#_____#_#___#_#__#____#__#___#___#_#_________#________####_____#____###________####___#______##____#___#______##_#####___#_____####_______________#____##___##_
_#_##_______#___#_#___##__#_#__####_#_____#_#_#____#__#___#____##_____##_#___#_#___#_#_##_#_____________#___##_____#_#__#__#_____#_#_____#_________________#____##_#___##__#_#___________#_____#____##__
__#_#_______#___##_###___##_______#__#__#_______#____##_#__##_###____#__#_______#_###___#___###_______#_____#_#_____#___##__#______________##_____##____#________##______#___#______#______#_#__#_______
_____#__#__###_____________#___#___#_______________##___#__###__#____#__#____##__#________#_____#______###_#____##___#_____#_____#_#__#__#___#___#_##__#__####____#_#________#_____#_#_##__#__#_________
____#___#_____#____#_##_#_______#____#________##__#___#_#_###_____#__##__#_#______________#__#__#____#_#_____##_#___#__##__________#___##______________##______##___#_#__##________#___#___#_#__#_______
#_#_###__#______#_#____##___________#_##____________#____#_____#___#__#__#___####_#________#______#_____________#_##__#__________________#__#_______##__#___#______##____#_#________#____#__#______##___
_#_____#_____#__#_#_#___#__#__#________##____#_____####_______#______#_______#_#____#_______#___#_###_____________#_____##__________#_#___#_#______#_#####____#__#____________#___##___#_#______##____#_
_##_#_____#_#__#_____#___#__#_____#_#______#___#_________#__#__________###____#__#_#__#___#____##_#_____________#____________#__#__________#____#______#______#____#___________#_____#_##____________##_
#_##________________#_###_#______####______##_#________________#_________#_###__#______#___###____#__#___##___##______##_____#_#_#_####_#_______#__#________#____#__####_##_#____#_____#_#__###______##_
__#___#___#_#__#___#_______#_##_____##_##_____#_____#_______##___#___##____###_________##___###_________________#____#_#____#__#_#_____#_________#_#_#_#____#____#____#_#______#_____##_###__#__#_______
_##_#__#__#_____#____#_#__#_____###__________#_#______#____#_#_____##___#____####_#__#__________#_#____#____#__#___##_##___##_#_____##_____#_#_##____#_#__#__##__###_#___#__##___#__#_____#___________#_
#_____#________#_##__________________#_#_###_____#_____#________#____#_#__###_#___#_______#_____#__#____#______#_#_#______#_____#__#____#_#__#_##____##_____#________###_____#__________#__#__#____##_#_
#______#_###__##_______####__#_#____#_###_##____#_#__###_#____#____________________#_______##____##_#____#_____________#___##__#______#___#_#_____###_#_____#__#______#_###_______#___#_#______##__#____
_#__#_____#_______##______#_#_____#____________#__#__#_____#____#_#______#_____________#_#___#_#__#_______________#___###__#__#____#_#_##____#________#__#_____##____#_#_#______#___#______#______#_____
#_____###_______##__#__#__#____#__##______#_#_##_###___#__##__#___##__#___#_____#____________#__#________#_#_#_________###_#__##______#__##__#__###_##_#________#__#___#______#_#________#______________
#_______#______#_______#___#___#_________##_#__________#_____##_____________#_##__#__#_____#____#_##_#____#___#___#_###____#_#__##______________###_#__#_______#_####_________#_______#_#___#____#__#___
____#___________#__#_______#__#_____________#_#_________###_#________#____#_____#__#_#_____#__#__#_______#__#_#_#________###__###_#___#___#_#_#_##_#_#_#__#_####___#______#__#_____#___#_#_#__#___#_____
___#___##_#____________###_#____#_##_____##__#______#______#_____#__#_____#____#_#_##_###_#_____#_____##__#_____#____#____#_#___#___#_________#_###_#______#__#___#____#_#_____#__##_______##__#________
_##__________##__________________________#_________________#______________#_#_#_#_#_#___________#____#__#_#__#_____________#__#____##___#_____###_____##___#_#___________#_#__#____#__#_#_____###_##____
____#___##_______________#____#______#__##_#_#_______#_#___##__#_____#__________#_____##_#_____#__#_______#_____#_##____#____#_#__#_________#__#_#_#__#__#_____#_##_#_#_____#____#_______________#___#__
____#___#_#__#________#_#_##___#__#__#_#_#_________##_##__#____#___#__##___##______________#____##__#_#__________________#_#______#_#____#_##__#_#_____________#__#__#_#__________#___#_#_____#_________
___#_____#__##_#__#______##_###___#_##_#_#_#_____#__#____#__##_____###_#___#_#___#_#_#____###_#__###____#___#__#_#_#___#__#_#___##__#___##________#___#_###_____#_____##_#####_#_____#_______#____##____
_________#_#_____#_##______#_##_______#___________#__#____#___#____#___##______#____#_____#___#_#____________________#___________##__________#_#__#####____________#_____#_##__#___#____#___##______##__
_#_______#_###____#_______#_#_______#_____#_#___#_##___________#_#____#___#_###_#____##________#______#_____#_##_#_#_____#__#________#_____#_#___###_#_#______#____#_#_#____#_____#_##_#____##__#_#_#___
_#___#_#_#______#_#______#______________#______##_______###_____#_____#____#__#__#__________#_______#____#__#______#____##______#_#____##_____#_____##_#____##_______##___________#_____#_____##___#____
__#______#___#___#_____##_______#________#_____#_______#__#_____#_#_#__##__#___#______#___##______#___#______#_______________#_#_##_____#__#_#_________##___#_____###____#___#___#______#_______##___#__
__#_______#____#____#_#____###_____#__###_#__#____#__#__###______#__#____#____###__#__#__#__#_________##_______#_____##_______#_#__##_____#__#_##_#___#__##____#____#__#__#_____###__##_#__#_____#___#__
__#______#________#_____###_###___________________##_____#___######____#_#___#__#_________#______#____#_#_#_##____###_#_##___#____#__##_##_#_#__#___###_#_#______###_#_#_###__#____#_____________#____#_
#__##____#__#_###___#_#_#___#_________#___________#_______#____#_########____##____________##__#__#_#_##____#_#_##_#__#______###_____##______#_#_____________#___#_________#_#______#_______#__#__#__#__
_#_________##______##_#____##___#__________#_______#___#_____#_#_#_#____#__#_####____##_#__#_#_#____##_#_#_#_#_#_____#____##___#_____#____________###_##___#_________#__#_#_#____#___##_______#_#_______
####_##___#_______#_#_____#___#__#_____##__#___#__#__#_#____##___###____#__#____#__###______##_#____#_____#_#_##_#_____#_#____#____#__#___#_#_###__________#_#___#__#___##________##__##_______#____#___
_______#____#_______________#_#__#___#____#__#__#_#_##__#_##___#_#___#__#___#__###___###___##_#__________#___#__#_#__#_#__#__#__#_________#____#____#_#________#__#__#__#_#__#_#___________#_#__#_______
____#__#__##___#______#_______#_#________##____________________#____#_##_##__##__#__#_#_____#_#_##__#_____#_#__________##_______#____#___________##_____##_#___#___###_______#_______##___##____#____##_
________#_#_#___________#_________##____#_##_#__##_##___________#__#_#_____###___##_#____________#____#_#______#_____#____#_##__#_______#________#______##_###_______#___#_#_#____#____#_#___#__________
_#_#______________##__##_##_#___#_____#_##______#_____###______###_#_____#____###__#_#______#___#__#_##__#___#_#______#__#___#___#__##__#_#______#_##_#______#_____#_#__#___##______#___________________
__##__#___#______##____#__#__#______#_____##______##________________#_##____#_#_____#_#___##__________##___#_________#_#____#___#_#_#_##___#__#_____#_______##____#___#____#___#___#___#_____#_###___#__
________####__##___#______#__###_##_#_##___#_#______##___#__#___##___#__#__________#___#__#__#______#__#_______#_#____#__#__________###__#_#____#__#_#_____#_#___#____________#_#_#_______##______#___#_
__________##_______#__###_#___##__##__#_______###____#__#___#__#____#___####__#____#_____#______________#_#______#___#___####_______#_#__#___#___________#__#_______#___#_#__#__#___#________#__#__#_#__
_#_#_#______#_#_##____#____#__#___##______#_##___________#____#_#_##____##_#_#_#__#_##_________####__#_#__#_#___________#_____#_______#_#________#____#___##_#_##___#_##_______#_#___#__#________#______
___##_###__#_#____#__#_#_#___#____________________##________#__#____#__#___#______#________#__#___#__#_____###__________#________##______#___#_______#__#__#___##_____###___#_______##______#____#____#_
_______#___#_#______##_#___#___#_##_##______#__#___#_##_#_____#_#____#_#______##___#_#__#_#___#__#__#_##__##_#______#_#___##_____#______##_#____#___##_____#____#___#__#__#___#_#_____#_________________
_#__##_##_______##____#______#______#______#_#___#____#__________#____##_##_______________#____#________#____##_________#________##______###__##___##___________###__##__#_#__________________#_________
___#____#_#_______##___#__________##_#__#_#_____##_#__#________#_____#___#___#_#__#_______#___##___#___##_##_____#_#___#_#________#####______________#_#_____________##_##_#___#___#___#__#__#_____#____
#__#_#______#__#________##______#_______#__##_#_______#_____##_#___#___#______#_______##____##________#___#__#_#_#____#___________#_____#___##__________________#__###_#______##_______#_#____#_____#___
__#_______#_____#__#_##______##______#____________#_______##___#____##_#_#________#_#_#___#__##_#___#______#___#__##___##______#______#___###_______#____#__#_______#___#_#_____#_____#_#___#____#__#___
_#__#__#________#__#____#___#_#__#______#_##__#__#_#_____#__#____##___#__#___#___#___#__##_____#_#________#___#_##__#_____#_#______#_#_______##___________#________#_#_#_____#____#_____#______#_#__#___
_#__#_#____#___#___#_#_#_____#_#__#_#____#_#_______#__#_#_______#__####__#__________#__#_##___#_#_#___________#________##____#_______#________#________#_###____#____________________#_____________##_#_
__________#___#_______#_#_______#__#___#___#___##_#_##_#____#__#___#__##______##________#_#________#_##___#__###________#___#__#__#___#_____###__##________#_#____#_#__________#________#___#___#__##_#_
__#__________##____#__#_#__#___#__________#_______________#___#____#_#_#____________###______#___#__#______#_#________#__#_____#__#___#___#__#____##________##___#__#_____________#_#___#_##__#_________
_____#____#####__________###_#__#___####_#_#______________####______#__##_#___###___#_#__##__#_###____#_____#___#_________###__#__##______##___#______________#_#_###_____#_#_#___#____#__________##____
___________#_#____##___#__________#_#_#___#_#____###_________#__#_______#____#___#__#_#__________#__#____#_____#__##____#______#_____________##_##_#___#_#__#___###___#___#_#_#____________##___#_______
_###__#_#_#__________#_##___#______#______#_#___#_#__#_#____#_____#_#______#___##__#__#__#_____#________#____#___#_______#_____#___#__#_________###_______##___#___#_#_#_#___________#_#__#_#____#___#__
__#_#_________##_____#___#__#__#______#_#____###_______###_______#_____#_#_#__####_______#_________#___#_______#______#__##__#_________________#__##_____#_____________________#_________#__####____##__
_##___###_#__*______#____#_#_##____##_###____#__##_____#_____#________###____#____#_#__#_#____#______#___#__#__#_______#____#_______##___#__#_###__#__##_#____#_____#__#__________#___#_____________#___
___#_##____#___##__#__#_______#_____#___##___#____##________#_____#_______#_________#_____________##_______#_____#_#_#_____________##______#_#_______#__##_#__*#_#____#__#__#________##__#_________#____
_#_###___#___#________#______#_##________#______#___#____##__#__##__##___________#_______________#___####____##___#__#_____________#__#____________#__#____#_##_#______##_____##___##___#___##____#_#___
_#_#___#_______#__#____##_______#___________#__#_##_____#___________##____#_#_#__#_##__#_______##____#_##__#____#_##___##_#_____###___#___#_##_____#_#_____##___#__#____#_______#_____#________#____#_#_
___#__#_________________________##____________#_##__##________#______##_____________#____#_#__#_#_____#_##__##____#________##__#_#________#____#_#_#__####__#_#________#_##____#__#___###____#__#___#___
___#__#_______##____#_#__##_____#_#_##___#___#_____#__#_#_####__#_##___#_#_____________#____#_###___#___##_____________#______________#__#____#__#_#_______________________#______#____#____#_#_________
______##________##___##__#__#_______________#___________#____#__#________________#_____________###__#______#__#__#_#__#__##_______#_#_______#______##_#____##___#__###__#_#__#__##__#_____####_______#__
_#__#_#__#_#__#_#__##______##__#__#___##___________________#________#__#________#_##__#_____#__#_#_____###_________#__#_______#_____##_#__#___________#_#___#_____________#_#____###______#_#___##______
_#__###_______________________________#_______##_#___#_#_#_##_____#___#__##______#_#______##_____#_______#______#__________#_#__#_#____#_#_#______#____#____##_#_#__#_____#_#_#_#__#_____#____##____#___
#_##_#_#_______#_#____##___#___##___________####__________##______#_#_#_____#_______#__#___#____##_#_##_____#___#___________##______#_###___##______##________##______#______#___##_____#___#_#__#______
#_______##_#____#_____#_______#_______#__#___#__#__#____#_##_______#_____##____###___#___##_____##_*_____##___#__#_________#_##_____####_____#___#________#________#___#_##__##_##__##_##_______#_____#_
#___##__#__#___#_____________#__#_#__#_#____#_____#__##___#_#________#___##_##__#_#______##_##____##_____#__#___#_____________#_____#______#_#_#___##__#____#__#_____________#_______#__##______________
_#__##__#___###_______#___________#___#__##___________#_#___##_____#___##____#__##___#_#_###__#__##__#___#__________________#__##_#_#__#____#__#____#__#_#_#_#____#___#_#__#_#________________#_#_#_#_#_
____#__#_#_##___#______________________#_____________________#_________###_#__##_#_#_##_#__#___##____#_##______#____#______#___#_#__##____#_#_##______#______#____##____##__##__##_____#_____##______#__
___#__#__##_______#____#______##___#_#___________#__#___________#_______##___##__#___#_#_________#_#_____#__________#___#_______#_____#__#_#_________#_____#__##___#____#____##___#____##__________##_#_
#_____#__#____________#__#______#__#__##_#___________#___##_#______#____________##____##__####____##___#__#______##______###________#_##__#___#__##_____________#______#___#__#___##_#______##______#___
_##____#__#_______##__#____#__###_#__*##____#_#____#________##_#____#_____##_#___##_____##___##_#____#_____#_________##___#_____##__#___#_#__#__#____________#_#_______________#_##___#___#___#_____#_#_
___#_____#_#__##______#_#__#__#_______#__#__#_#____##___#__#_##____##___#____#____#____#_____#____#______________##_######_____#__##____#____________________#_#_#_#_#__#_______##_##__________#__#_#___
_#_##_#_#__#___#_#__#_#_#__##______##_____#_#_______#______#_____#____#___#______#__#______#________##__________________#___#__#____#____#__#___#__#_______###____##__#________#_______#____#__#________
___#_#____#__________#_____##_#___#________####_____#_#_#_____#____#______##__##___##_#_###_______#__#_##_________#_#____#__#__#_______#_#__#__#_###____#__#_#___###___####_____#_#___________#_______#_
__________#___#__#__#_#__________________#_##___##_#_#___#__#________#___________#___#_____#________#_#_____##____#_#____#_#_________##______________#_______________#____#_#_____#_______#_____##____#_
#___#____#____##____##_____#_______#__##_####_##_##_______#__________#_____#_______#__________#_#_____##__##_______________#______________________#_______#___________##_#____#__#___#_____________#__#_
__#____##___#_____#______#__#___#_#_#_##__#___________#____##_#_______##_____#__#_#__#____###_____________#_________#_#___#_#___________#_#__________###______#___#____##_#_#_____##__#_#___#_#____#_#__
__________##____#_#____#_______##_____###___#__#__####_______________##__###__________#___________#_________#___#_#______________#_#_______##____#_###_###_________#__#_____#_#______#________#__#___#__
___#___#_#_#_#___#_____##_______#__#_______##__#___#____#_#_##__#_________#____##___##___________#_____#____________#_#______#_#_____##____##______#_#___#___#____#__#__##________#_##_______####_______
#_____#_#_______#_#______#__#___#_#_#________#____##___###_______##______#__##_##__#_#_#_______________#__#___#__#_#__#_____#_#___#_#__#______#____#_________#___#____##_#_#___#__#___#______________#__
_#___#______##_##_#___#______##_##__##_#_##____#________##_____#_____##_____#__#_#__#__##_________#________##_#___#___##__#__#__##__##_____#___##_______#__#_#____#____#____#___________#____#_#___#____
__#_#__#__##_#_______##_#________#___##_#___####_______#___##____________#__#__#_______#____#__##__#__##__________###_#___________###___#__##__##___#___#_________#_______#___#____#___###___#__##_#_#__
_____#___#__#______##_#________#_________#_#____###___###_____#___###___##_#_____##__##__#_____#___#_#_______#____#____________#_#_____#__#_____#___#_______##_____#_##__#____#_____#________#____#_____
______________#_#__#___#__#_____#_____________##__#_#___#_##__#____###_##__#_#_______##____________#___####_#_#______#____#_#_____#___#___#_##_##______##_______#________#___#_##__##______#___#____#_#_
___##__#________________#_____#____#___#__#_#__#_#________#_#_____##_____#___###___#______#__#___#____#____##___#_#_##_#__##______###_#____#___#_#______#___________###_##____#__#__#__#_#____##___##___
____#_____#_#__#____###______#_____#_#_____#_______#______#________#_##_#____#______#_#________#______#_#__#__##___#__##__#_#__#________#___#__#____#_#__________#_____#____________#_#####__##______#__
_#____________#_#______##____#_#____#__#__#_#_____________#_________#_#____#__#________#______#_#________#_________#_#_##____##____________#____#________#__#____###______#___#__##__#_#___________#____
_________#_#__##_#_#________##__#___##___#_____###____#________#_____###________##____##_#___##__##__#______#_#______#_#_#_#__#_###________#____##________####__#_#_____#___#_________#_____#_____#___#_
#____##_#_#_____#__________________####___#_#_#______#____________#___###_#______________________##______#_____#_____##_____#_____#_#______#_____#______#____##__________#______#_##______##____#___#___
#____#____#___#_______#_____#___#_____#_____##_______________#_____#_#___________#__#_#_____#__#__##___##__#___#__#_____#_#_#____#___##__________#_________##__#___#______#___#_#_____#_________#_#__##_
_____#_______#____#_#_#_#___#______#______#_______#__#__________#__#____##_###___#________________#______#__________##___#_#__#___#_#_____###_____#_____##_#_#____#_____#_##_______#____#_#__#__#_____#_
___#______________#__#___#___#___#_#_#_____##_##_______##____#_###___#__#_#____#_____________#_#___##______####_##_##___#__#_______##_#____##_________#__#_____#___##_#__##_##__##_#__#__#__##__#__#__#_
#____#___#__##________#__###___#_#_#____#__#____#___#_________#_____#__#____##__#__#__#________#___#______#______##___##___#________#______#____#_____#______#____#______#_#_#_______#___#___#__#____#__
____#_##__#__#__##_________#_#____#__##_#__#__##_____#____#______##______#__#_________________#____##________#____#__________#_____#__#_#______#_______#________##___#______##____#___#_##___#__#_#___#_
_______#__#____##________#__________#_#_#______#______#__#_________#___#____#__________#___#____________#__________##_#______#___#___##___#____####___#__#_______#__#_#_#___#__#________#_____#______##_
_____#_________###____#__#___#___#__#_##________#_##_####_____#______#__#_______##_#___#____#__#__#___##__#_________#______#___#____###_________#__#_##__#____#____________________________##__#____##__
#__##_____#_#___#____#####__#____##____#___#___#___#___##______#__#__#_____#___#__##__#__________#_______#__________________#___#___#______#____#___#_____#___#____#_#____#______#__#__#_____#_#__#__#__
______#_#__#__#______#__#_____#_#___###____##__#__##___#_##_##___#___#__#__#___#____#_#_#____#__##___________##___#___#_##__#__#__#______#______#_____________##_____#______________#__#_____#___#_#____
_#_#___#__#_#__##__#_#__###____#_______##____#__#______#__#___#___#_##_#____#___________#_#_#___#_________#__#______#__##_____##___#___#_##___#__#__#__#___________##__________#__#__##____#_#_#___#_##_
_#____#__#_________#_#____#_##___#____#___##____#____#____#____#___#________________#__#__#____#___###_____#__#_#_#_#________#_#__#__##___#_____________________#__##__#__##__##_______#__#__#___###__#_
#_#__#___##______#_##_____#______#________##________#___##__#___#_##__#_________##________#_____##____##___#__#__#______#__#__#___#_____#_______#_#__####_________#__##______##________#_______#____#___
#____#___#_#_#_#_#__##_#_#__#______##__#_____#________#_##_#_#_____##____##__________#_##__________#__#___#_##__#_#_#_#__###___#______#_##_#__####_#__#__#_____#_#____#_##__###_______#__##__#______#___
#__#__#_#____________#____#________#_##_##_______##___#__#__###_#____#_##___________#_##__#_____#___#__##__#__#______##__#_#___#_____#_________#__#____##_#__#___#____#####_##_###___#___##_#__#_____#__
__#_##___#_____####___##____#__#_#_#_____###___###_#_________#_#___________#___##____________##_##__#___#_#_#_#_______#__________###__#___#____#____##_#__#_#__###_________#____#_##_____##___###__#__#_
_#____#____#____#__##_____##_________##_#_#____________##_#___#________##__#_____#_##_##_#__________##______#_____#_##__##_#_#_#_#____#__##___#____###_______##___#_##____#____#_##_________#__##__#__#_
#_#_#_#___#________##___#__##_#_______#____#____#____#_#_#_______##__###________#_#_#___________#____#_______________#__#___##___#____#_##_____________##__#__#________#_______#_#______##_#___#_##__##_
_#_#_____________##______#_#__##__##______##____#_###__________#__#___#____#___#________#_#__#_____#_##_##___________##______#_#_##_____#_____________##_#_#_____###__________#_#____#__#___##__###_____
#_###______#____#__________##__#_____#__#_____##________#_______#_________#______#___#___##_#_#___#__#_#_______#_##____#____####____________#____#____#_###_#________##__##____#_#__##_#_____#_______#__
_________________#_#_____##__#_##_______##_____#_##__##_____###____##_##_###_____#_#___##_#_##___#____#__#___#__#______________###___#______##_______##______####____##__###_#___##___#______#__________
_#____#____##_____#_#______#_##___#_#____#_____#_###_#____#___#_#_#_#_____#______#_____#___________#________###__#___#__#_____#_____#_________#_______#_________#______#__#_#_____#_____________#_#####_
________#_____#___##___#____________#___________#__#_____#______#__________________________#_________#____#__#____##___##__#_#______##__#_##___*______#_________________#_#______#__#_#_#________#______
_#____#____#______#__#___________#_#_____#________#_#_______#___#___#__#___#_#_____________#_#__#_____###____#_________________#_________#__#_#__#__#____##_##_#_##____#_______#__##__#__#_#__#___#_____
____#___#___##_##_#_#____#_____________#_____#___#_##_____#_________________#________#___##____#____#__#_#__#__#________#___#_____#__#___#__#______#__##_##____#__#_#_#_______#_____#__#______#__##_*___
#_#____#____###__#___________###____#__#______#___#______#__________#_________#_#_#_________#__#_#_____##_#_____##_#__________#________##____#______________#_______#______##_#___#___#__##________##_#_
__#___#__#___#____##__#___#_##_#_____#_#_#___#_____####______##_____####_#____#___________#_##__#______#____#___#__#__###__#________#_#___##______________#_#__#___#__#_###___##____________#_____##____
#________#_#_####_____##_____#_##________#_______#___#_##___#_________#___#____#__________#___#____###__________##____#_____#____###_______#__#___#_________#_______#___##____####______#_#####___#_____
__#_________##_____#______##____#___________#_#__#_______#_##__#_#__#_________#___#__#__#__#___#__#_##_####_____#____#_____________####_______#_____#____#__#________#______##_#__#___#_#____#_#_##_#_#_
#_#_#_###__#___________#_____#___#_#____#___#___________#___#___#__##_#__#__#___#__#_____#_#________________#____###_#__#_#___###_#_#______#____#__#_#_____##_#__##______####___#_________###_______##__
____#_##______#_____#_______#___##_##_________#______________#_____#__#_____#___#___#____#___#__#__#_#__#_________###_#_#__##______#_#___#____#_#____#_##______#________#_#____###_#___#______#____#____
_###_#_##_#___#_*#_____##___#__##__##___#______#____________#_#_______#__#__#__#_______#__________#_#_____##_#__#_#_#___#____#____#__#__#_______##_#__#___________________#____#_#__##___#______________
__#__________#_______________________#____#__#____#__#_#______#____#______________#_#__#____#_#_#_____#_____#_#______#_______##_______###_#__#_____#__#__#_____#___#__#_#______#_#_#_##__#_____#________
___#____#_____________#______##___#__#_#___#___#___#______________#_____#_#_#__#_###__###_#_____#__#__##____#__#_#_____##_##___#____#__#_#__#___________#______#_____###_______#___###_#_____________#__
__#_______#______#___###_#_______#_####______#___#_____##___#______##____##__#__#_#__#_#__##______#_#_______#_#____#__#_#_#__#__#__#_#_#_#___##___#___#____#_____________#__#_________#__#__#__#____#___
#__#_________#____________##_________#__#___##____##__________#_##_____#__#______##____#____#_##___#___#_________#_#__#__#_____#________#___#____##__##_____#__#___###_#______#__#_________#__#_______#_
__#____#___#_#__#_#__#_________#____##_#_#_______#________#___#___##______#__#_______#_____#_#__#__#__________#_____###____#___#__###____#______#_______#__##_#____##__##______####__#__________________
_____###_##__#__#__#_#___##____#_________#___#_______#____#_________#___#_#__#_#___#_##__#____#_#____#______#___##_#____##__#___________#___#____#__#___##_#__#_#_#_____##_##___#_____#_______#___#__##_
__#_#_##__#___#_#______#_#___________#__#__#___#__________#______#_______________________##__#_#___#_______#______#_#__________#__#____#__#__#______________###__#_______##____##___#_#_#_#_____________
__#__#_______#__#______________#____________###__###____#__#____________##___#___#__________________###__##______##_____##_#_____#_#____##_###__#__#___#__#___#______#_____#__#__##____________#____#___
_#____#___#_#_________#_#______########____#______##___#____#_##_#_______#______#_#_#_###____##___#___#___#___##__#___#_#___#____#_#_________#_____#__##_______###_____#_________##__##___#_###_##_#_##_
________#__#______##____________#_____#__#_#___#_##___#____#___#____#_____#___________##_____####_____________##__#__#__#__________##____#_#___#_#_##____#__#__####__######_##___#______#__##________#__
#___#_____________###__#__#________##____#_____#__##_#____________________#_#_##_#_#_#________#____#____#________#________##_#_#_#____________#__#_#______________#_____#________#____##_##______###__#_
#_____#___#___#_____________#_#__#___#___###___#__#________#________##___#_###____##_##__#________#_#__#__#_#___#__#__#__________#_#_#____#__#__#_____________#__#_#__#_______#_#_______#_##_#____#_____
##_______##_______##______#_##____#_______#_#__#___#_______#__________###__#_#_#_____#__#___#_###__#_____###_______#__##_#___#____##__##____##____#__#___#___#____#_#____#___#__##_____________#__#_#___
___________#__#____#__##_#__#____________#___#__#____#_##____#________#____#__#_#__#__#___##__#__#__##__###_#__##_#______#____#_#__##___##________##__##______##__##___#__#__#_____#_________#__________
##___#__#__#________#________#__________#_#_______#_###_______#________##__#____#_#_#__#____#___##____##__##___##___##__#_*#___###_____#__#__________#_________#___#____####____#__#___________#_#_#____
_____###_______#____#___________##___#_#______#____#_##____#___##__#___________#__#__###_#_________________#__#_________##___#___##_________#___#_#__#_##___#_#_##___________#___#_#_#____#_______#__##_
__#__#_#_#___#_________#___##_______#__#__#___#____#___#_#__###_#_______#____###_#___#________________#__##______#____________________________#_______________##_##_____#__________#_____________#______
__#________#______###____#____#___#_#____#_____#_#_##____##_#_____#_#_#__________#____#________##_#_#___#_##___#____#_#__________#__________##_#____#_#_#_#________###_________#_#___#_#__#__#____#####_
#____#___#___#___#__________##_#___#_##_#___##___###_______#__#___##___#____##__##_____###_#___________#__###_________##____#_______##___###___#____#__#_#__#_#____###__#__#_#__________________#_______
__#____##__#__##_____#________####_##_#_#__#__#_##__#_______###_____#_#_____##___#_#___#____#__#____#_____####____#_____#___#_##_#_____#_#__####__________#__#_______#_____##____#____####_______#____#_
#___#_____#_____#_##___##_______###______##__###______##__#__##____###__#______#_#___##__###__#_____#_______________#_____#_#______##______#________#_#_##___##___##___#__##__##_______##__#__#___#_##__
#___#____#___#_#___#___#_________________##_#_#_#__#__#_________#____#____##_____#_____##___##_##___##___#_##__#_##_##___##_##______#__________#_#_____####___##_##_##___##_#__#___###_____#_#_____#__#_
#_______#_______#______#____#_____#####___#________##__##_____________#_#______#__##___#____#_#_______##_________#_________##__#______#___#____#_____#_________#_____#____#______###______#_#_____##__#_
##______#___##____#__#________#___##__###_#_#_#_#__#__##_______#__###________#__#_______________###_#___#__##____##_##_____####__#________#___#_____#__#___##____#___#__#____#_##____#___#_#_#_____#____
#___#___##_#_#____#______#__#_____#____#______#_#_#*__#___#_____#____#______________#_#_##__#__#___#____#_____##____##______#_#_#_#____##______####_###____###_____________##____##___#___#_____#___#___
__#_________#__#______#__#______________#________________##__#___#__#____#__#_______#_###____#_###__#______________#_#_____#__#___#____#__#__##_#__#__#_#__##______#________#__________#______#_#_##_#__
__#__#___#_###___#_#_____####___________#__##__#__#_____#______#_______#________________#__________________##_#_____##________#___##_______##__#_#______#__#____#___##_#__#__#____#_#_____#_________##__
___#_#_#__#_##_________#__#_#__#__##_________#________#____#_#______#_#__#_#_____#_________##___#_#_________####__###_____#____#_#__#____#__________#__#_______##_##_#_#_#_____#___##_#____#_#______###_
___#_#_#_____________###_________#__##__#__#_#___#___#_____________#_______##_##______#_#_#___##____#_______###___#___##__________####_____#___##______#____#__#______________##_______#______#_____#___
__#__##__##______#________#_____#_#________###__#___###_##_____#______#__#__##____#___________#____#_______###___#__#_______##_###______#___#_____#__##________###___#_______#_#___________#_______#_#__
#_####______________##__#______________________#_#_________#______#___##_#__#___#_____#____#___##___#______#_______#____#__###____##__#___###___#___#____#______#___#____##___##_________________#______
___#________#______#_#_#__#____##____###_#_#____#____#____#__#____#_______#_##___#_#___#___###_##___#_#*#__#______________#_____#______###___________#_____#____________#______#_#__________#_##________
___##__#__##_____#__##_____#________#_______#___##__##__#____#______###_#___#____##______#________#___#____#____#_________##____#___#_________#______#_#____________#____##____#__##______#_#___#_###___
_#__________#___#_#_#__________#_______##__#____#_#____#_#__#_______#_##__##_#_#__#____#__#___#___________#________##____##_______###_______#__#_#__#_______##_#___#_#___#____##__#__#_####______#_#____
_____#_______#___##__#________#__##__#____#______###_#___##__#_____##___#___#_#___#_________________#____#__###______#_#####_____#__#________#_____###__##_____#_#__#__#___#_#_______#____#__#____#___#_
#__#_____#_#_##___#____#____#_____#_______#____#_#####__#_#___#______#____#_#________#_#_#__________##_____#_#__#_#_#__________#______##_______________#__###_#___________#__##_________#_________#_____
_#___#___#____#_______#__##____#___#______#__#____##____#_#_#_####__#__##___________#_##__#_#_____________#_#______#____##___##_###__#___##________#_#_##__#__________#____#_#___##________#____##______
#_#________#_##_______#_#_____#___##_#_#_###____##____#______#____#____#__#_____#____##__________#__##_#_____##__##__#__###_#__##_____#__###_##__##_________##__#___##___#__#____#_##_#______##_____#___
__#__#_#_______#_#_#__#__#_______#__#_#_##____#__##____#___##____#____#________#_##______#________####____##__#________#______#__###_____#___#__#_#_#____##__#__##____#____#_______#_#__________________
_____#_#______#__#__#_#_____##___##_____#__#__#_____#______________#___#_______________#_#__#__#_###____#______________________##__#____#__##___#_____#_#___#________#_#_#______##_________###__________
_#__#__#___#_________#__##__#_____#___#__#_#__###_________________#____###______#__#___#__________#_#__________#___#___#__________________#_____##__##_______#_#____#_____#_________##____#_____________
#____#_#_#____#____#__###__#_##__#______#___##_#__#___##________#_______#_#____#______#__##____#_#__#____##____#______#____#__##_#__________#_###___##_____##_###_##__##_#_#_____#_____#__#________#____
