200
200
@______#_#________#____#__#__#__#_#_#_#____#_____#_#___________________#______#___#_##__##____#______#_________#________#______#__#_##_____________#_##_##_#___##_#____#_____#____#_###___#_____________
#____#_____#______#___#___#__#___________________#_##______###_##_______________#_#__#____________________________#____________#________#____#______#____#_##__#__#__________#___#_##_#_____#__#_#_##___
____###____##__#_#__#_____________#__#_##_#_#__#___##_##__###_____###__#__#__#___#_____##_______#____________#_#___###_#_____#____#___#_______##____#__#__##__#____#__#______##__#_#_____#_____#______#_
###_#________#__#__#__#____#________#___#___#_#_#__#_____________#__#___###___##_#________##____##____#_#_#_________#_##______#_###__#__#________#_#___#_##____#_____________##__#__###__###______#_#___
_#____________##____#_#___#_____#_##____#____________#_#___#_##_____#_____________#__#__#_________________##____#_________#____#__##____#_____________##__#___#__###__#____#__#_______#_#__#___#___#_#__
#_##_#______#__#_#_____#_#____#___#_##_____#__#__#__#_______________#_______#_______#_##___________________#_#_##__###_______##___#__#___#_#___#____##__#____#_#_#______###_#_____#_#_#__#______________
__###______#_____#__#_____##_____#__#______#____##__#________#___#_______#_#__##_______#__#_#___#_____#____#______________#_#____#_______#_##________#_____#________#_#_###_#______#_______#_##_________
____##___##_____##__#______#__#_______#____________#___##_____#______#____##______####______#_#_#______#_#__#__#_#_____##__________#__#_#___#__#__##_###__#__#_#_#_____####______#__#____##___________#_
_#___#####__#__##___________________###___#___#_#____##___#__###_#_##___#___####__#__#____#__##_____#_________________#_#________#___#__##__#__________#_______#______#_#__#_#_#___##_________#____#_#__
_##____#__________##_______###_#____##______#_#___#_##__##_#_______#_____##_##____*___##_#______###_______#__#__#_##____#_#_##____#______#__#__##___##___#___#____##___#___##_____#______#____#_#_#_____
##_____#______#___________#_________#__#____##_______#_____#_____#___#_##__#___##_###___##__#_#_#_________#______##_______##__#____#__#______#_#__#_______#__##_#__#_____________#__#____#_#__#_____#_#_
__#_#___________#___##_#________#__#__#____##_______#________#___#_______##_#_____#____#_##____##____#_________#_________#_____#___#__##_____#___#_#_#__###___#__#___#________#____#_______#____##______
______##__#_____#_____#__#___##___#__#_#_____#__#___#_____#________#_##__________#_#____#___#_____##_#_#_#_____#_______#____#____#___#__#______#_________#____#______##_###___#__##____##__#____________
#____#____#_#_____#__##_#####___###_#__#____________#__________###__#__#_________#______#__##___#_____#_______#___##_##_#___#__####______#__##___#____#__#________#_________#__#__##___#_##__#________#_
#_##__#______##___________##___#_#_#______#__#______##______#___##___#_#___#__#_#_#_##_##_________#__##__#_#_____##_________##__##______#_________##__#___#____#________#_###_______#______#______#_____
_____#____#__#####________##___________#_#___________#_#___##_####__##__#_#_#____#__#_____#____#____###______#_##___#___#_______#_###_______#______#____###__#_________##__#_____###_#__________________
____#__##_#__##__##___####_______#_#________##___#_______#_###________________#_#__#____#_____#_#___#__###_#_##___________#_#_______#__#______#__#_______#________#______#__#_____#__#___##_______#__##_
______________#_______#_#_#_##____##____##__________#_____##__________##_____#__#_#_#_____#__#________________#_____#_____##______#__#___##___#___#___#_______##_____#__#_______##_____##_###__#_#_#____
____________#_#_#___#__#_____________#______#____#__#____#_#______#___#______#_____#______###_##_#_______#__#_____#____###_____#_____###__##__#_#______#__##________#____#____________#____#__#_#_____#_
________#____#_##___#_##_#__#__#_#____#_#________#__##________#_##________#__#______#_#__#_#___#________#_##___#_____#______#_#_____#__#__##______#_#_____##___#__##____#___#______#______#___#____##_#_
#_###____#_________#__#____#_________##_###_#_____#___#__#_#____##___#_____#__#_________#___#____#__#____#____#_#___#__#_##__#__#_________#____##____#__##_#_#_____#_#_____#___#______#_________#____##_
____________#___#_______##____#####_#___________#__#_#_#_#__####___##_______#________#_#_________#____#______#____#_________###______#__#__###_____#_#_____##_____#____###_#______#___________#____##_#_
___#________#____#____#________________#_#_#___#_#_##___#_#__#___________###_#_____#__#__##________#_______#__#___#___________#___##_##_______##____#________#_______#_##_____#_#_#_______#___#___#_____
_________##_______###_____#___###______#______#_#___#__#___##_____##_#__##___###_#___#_______#______#_#_#_#____#__#_#_#___#__#____#____#_________#___#___#______#___#________#_#__#___________#_##_#____
_#____#______#_#_#_#____________________###____##________#___________#____##__#_#_____#___________#_#______#_____#__________#____#__#_______#___#_______##_###________##__##________#__#__#_#___________
_______#_____________#__#_____#####______##_______#__________##_____#_#__###___###____#__#___________#_________#__#__________#__#____#_#__####_#___##_#__##__#__#_____###_____#_#_###__#__#___###____#__
_____#__#__#__#__#______________##_______#____#_#_#___#______###_#_#__#_#_________#___#_______#________##_#_____________#_______#_#_#___#______##__###________#__###___#_______#_##_______#___#___#__#__
_#_##_#_____#__#___#_##_###_#_#___##__#____#_____#_______________###___###__##_#______#___#____##___#__##_________#__#_#_#____##___#__##____#__##__##_#______#_##___##__#________#____#_#_______#_#___#_
_____#_##____#__#_____#_____##_##__###__#___###___#_____#_____#__##____##____##__#_______#____#_____#__##___#_#__#__#___#____##___##________________#####_##_______##_____#_#_#________#___#___#____#_#_
___#______#___#__#_________#____##___##______#_###__#_____###__#___________#_#__#___#_#____________###_____#__##____#__###_____##__#__#___##__#_#__#__#____#__##______#_##_____#__##_____#_#_#______#___
#______________#___#_______#____#_#__#_#_###_#___#_#____#_#__##__###_____#___#___#_###______#_##_#_______#__##_#_______#_#_#____##__#__#__________##___##_#___##___#________#_#_#_#_____#_##_________##_
#__#_#____##__#______#__###_#_#_______#__#________#_#_#__####_#_____#__#____________________#__________###________#__####_______#____#_##__________#_#_#___#_____#_#####________________#_____#_#___#___
______###___##___#_______##_#####__#___#_##__#_#__#__#_#____________##____#____________#______#_____#____#_____##_____###____##_______###__#_____#_____#_#_#_#_____#___#_________#_###__##____________#_
#__#____#_##_######________________###___#_#____##_#___#_#___##__#____#___##_#___#__#__#____#_________________________#____####____#____#___#________#_#__#_#__#__#____#_________#___#__________#_#_____
______##_#_##__#________###____##______#_#_____________##__#____________#______________#_##__#_####_____#_#______________#_________#_____##_#_##_#_#__#_____#__#_#___________#___#__#___##________#_____
_##_#___#_#__#_##_#__#___##_____#__#_#___#_#________#__##____________#______#_#_#____#_______#______#_________________________#_##____#______#___##_#___#___#______#_###_#____###___##__________________
__#______#___________#__#_##_#_______#____##_____#_______##____##___#___###__#_#___#__#___##__##________#______#_#__#_____##_#__#__##_#___##_#___#____##___________##____________#_##_#____#___#________
__##__##__________###____#____###_#______#__#______#_#___#_______#______#_________#_________#_______#__#___##_#__#___#__#####________#____#__##___##____#_##__#_____###____##___#___#_#________#_###____
_##____#_____#_#__#__#______#_________#__________#___________#_____#__#__________#________#_#___##_____#_#_________#_##__#__##____#______#______##_#__##_________#_#_______#_#__#___#_________#____#__#_
#___#_____###__##____#_#_#______##___#__##_____#_####__#___#________#______________________#___#_#___________###_____#______#____________#_________###___##____#___##_#______#_#_______#________________
_#___##_____#__##_#####_____#__###__#___#________#_#_____#_##______#_#__#_#_##_____###___#__#____#___##____#_______#_______#_#_______#______##_##__#____#___#__#_#___#____________#__###______#_________
__#__#_____#__#________##_#_#__#__#_________#_#__#___#__#____##_#_##_##_#_____#____##_#_#_______#____##______________________#_#__#____#_#_#_##_____#_#__#_____####_##_#__#_______#__________#_____####_
#_#__#__#___________#_______####_#___#__#_####___#______#_#_#____________#_____##____________#__#______#_#__#_##____#__#___##_#__#____#_##____#________#____#_#_____#_____#_#_#_##__#__##__####_________
###__#_#_______##_#___#________##_##____#_#___###_____##_#___##___##_#__#_###__________##_##_________#_##_#_____#__#__#________#___#______##___#__________#__#________##______#_##____#____________#__#_
__________##_##_#_###____#_____##_____#_#___####________#_###___###___#____________#___#__##____##______#_____________#__##____#_______#____#_____________##_#_###___#__#_#__###__###___________________
___#___#_____#__##____#__#_#________#_______#__##___#__#_#___###___#__#_____#_____#_#______#_#_#____#___________#_____#___#_##___________#__#___#___##___#__##_#_______________#####__________#__#____#_
____________________#__#_##_##_______#__#__##____#___#________#______##_____________##_______##_________#______#_##______##_____#_#____#_________#_#__##__##_#______#_#_###______##_#_______________#___
#___#_____#______##_#______##_##_#____#__#_#________#______#_#_#______#_#____#__#__________##_____#_##___________#__#___##_##_____###___________#______#_________#___##____#___#____#______#_____#_#____
_#______#_#_______#___________#____#__#_##_______#_#_#______##___________#_#_____________###___#_##_#________#_#___##__#___#_#___#__##_#_____#_________##_____#______#_________#___##______#____#_______
###_#_##___#_#_#_______##_#__#__##_____#_#____#__#______#____#_#_#____#__#_____#__##____#_##___#_#___________#____##___#___#___#____#______#________#____#____###_#_____________#____#___#_#__#__##__##_
_____#_________#____#__________#_______#__#__#_##_#____#_#__#_#___#_#_##___#_#_##_______#__#___#_#_###__________##__#__________#___#_#_#_____________#____##____#_#__#_____#___#_#______________#___#___
____###_____________#__#___#_#____#_____________##_______#___#____#_#_#_________##______#______#______#####______________#_____##_#_#_____#___#_____#_______##_#__##____#__#_______#___#_______#_#__#___
__#_#___#_______##_#______##_____##__##________#__#__#___#______#__#__##__#____##__#_#_#_______#__#__#_###____##____#__#__##___#_#_#_____________#####_#_#_##__#____________#_#___#_______#___#_________
#_##____#_##___##___#____#__###_#__#___#___#_____________#___##_#_____##__________##_#__##__#_##___#___#__#_#__#_#_#____________#_____#__#__#____###___#__#______#___#___#___###__##_##______##_#_#_____
____#__##_#___#_#_#_____###____#_____#____________#________#__#___#_____#_#_#____#_#___#___#_##___________#_____________####___#_*##______#_#__##_____#_##__#__#_#_#_________#_____#___#_____#_##_#_#___
__________#__#__#_________#____#_#_____#_#_____#______________________#_____##___________#_____________#_###______##___#_#____##____#_####______##__#__#___#_##__#__#_____#__##________#______###___#_#_
____#_________#________##_____#_______#_#__#______#___##__##______#__#_____#________#__#___#_#_#_##_______________#_#_#_#___##_______#__#__##__#__#________#_______#______#_#________#__#________#___##_
##____#__#____#______#___#____#__#_#_#________#_______###__##____#__#_____#_#__##__#______________#______#_#__#__#_#_##____#_________________#______#_##__#______##__#_##________#_####______#__#___#___
#____#__###____#__#___##________#_#______##_______#_________________#___#__#__#______#_____#____#________#__#__#______#__##_#__#______#_______#____#____________#_#___#__##____#_______#____#_#___#_#___
##_#__##____##________#_##__##____##___________##_________#_#_#__#___#_______#__________#__#__##_#____#___#__#___#____##__#_##_#__#____###________#__###________#__#_##_____##__________#_#_#______#_#__
#_#__#___#__#_________#______#_#___________#_#___#___#____________#_#__________#______#__###_#_#____________#______##___#______#__#_###___#__#___#___#_______##___#_#______#_#___##___#__#__#______##___
___#_________#_#_#___#___##__#____#_____#__________##___#___#_#__#___#_#__#__##__#____##_#__#____#__###_#________#_______________________#_#______#___#__#_________##____#____#_#__#________#_###___##__
__#____##_#_______##_##___#_#______#_#_#_____________#___#________#_________#______#_#_#__#_____#___##_#______##__#_#____#_________________##__#__#__##_____#________#___#__##______#_##_____#__#_#__#__
_____#_##_________#_____#__________#____##_###_#___##_#___#_###__________#_________##_##___##______#____#___________#__#____________#_#________#______________#___#___________#______#____#_#_#_##__#___
_#______#___#___##_#_______________#_____#____#___#___#_#_____###____#__#__#__#_#___#____#_______#_#_#_#_______#_#_#___#_#_____#_____#__#_____#_____###_#_##__#_#_###__#______#__#__#__#___#__#___#_____
__#___________##__#__#___#___#____##____#_##_#_#___________#__#______#_______#________##______#_##___#__#_##_#___##_#_#_#___###__#____#________###__#__#____#_____##__#____###___#__#_#____#_#____#_#_#_
#__________#_#__#___##______#_______#_______#___#___#______#__##________#_____#______#_____#_____##_#_______#____##_#______#_##_______##_________#_##_#__________#___##__#_##_#_##______________#_###___
_#____#__#_#*___#______###_____#___#_##_#______#__##________#___#_#______###______##_#________##____#__#____#_#____#_______#_#__#_#____#__#__#______###__________________________#____##________________
_#__#_________#__#______#______#___#______#__#________##__#___##_#______#______#_##________##_#__#_#______#___#___#____#_#__#_#____#__#__________#___#___#_#_______#__####__#________________##__#______
_______________#__##_#_____#__#_##_______#____________#_____##___#___#____#___###______###________#________________#_#_##_###__#____________#_#__________________#_#_#__#____#______####______######__#_
__##___________#___#_#___#___#_##_______###_____#__#___##____#_________##_____#__#_______#___________#____#__#_____#_#____________#_#_________#____#_#__##_##__###_#_#___###___##___#___#___________#___
__###_#_____#__#___#_________#_______##____#___#___##_##_____________#____#________#___#______##_#_______#_#____#_###___#____#___##__#____#_##______##________##___##____________#________#__#_____##___
___#________#_____#___#___##__#_______#____#______#____#_##__#_#__#________________#________#_______##__#_____#_#_###__#_#_####______##__#_#___#____________#___##_##________#____#________##__#__##____
_____#______#_______________#___#______#_______#_____##___##__#__#________#_##_#_#___#________##_###_#____#_______#__#_#_#___####_#___#____#____#__##________##________#_#_______##_##__________#_#___#_
##_________#__#___#________#___#_#___##_______#_#__##_#_#______#_____#__#_#________#_____#_#_____#_____#________________#___#_#__#_##________#__#___###______##____#______##_________###_#_##______#__#_
__#____#_____##___#__#____#_________##__####_____#_____###___#____#_______##__#__________##_#__#_##___#___#_#________##_____##_______#_____##__#____#_____#__#_____#_##_##_#_______#______#_____________
_____##____##____________#________#__#__##_#____#_##__#__#_#__#____#___#__#_____#____#____#_##______####_#___#__#_#______#__#_##___#__##______#___________#____#_##_______##___#_________##_#___##_####_
#_#________#_###____________________#___##______#_#_#______##_______#__##____#_____#_#______#_#___#_#_____##_#_#___#___##______#____##________#____###___________#__#___##_____##_________#_##___#___#__
_________#_#_#____##___##__#___#_#___#___________##_____###__#__#___#_____#__#_##_#____#_____#_________#________#_________#________________#__#____#_#__##_____________##_#___#________#___##_#____#____
____##_##_#______#__#___#*___#_____#_#___#___#__#___##_____#_#__#___#__#_#___##__________#___##___#_#_________#______##___##__#___#__#_###_________#____###_#____#______#_______#__#____#_______________
___##_#_#__#____#___##_______#_#_______##_#____##__#________#_____##______________#__#_#_______________#_____###_#_#_#_#____#_#_________#__#____##___#_#_#_#___#___##_#__#_____##_____#_#__#___##__##_#_
__#___#______###_#__##_##____#_#_____#___##_#__#__#_______#__#___________#_##__#______#___#__#___#______#_#__##__#___________#______#_#_#___#__________#____________##__________________#___#_________#_
__#__#____#_____##______#___##__#_#____#_#__#_###_#__###_____#____#___##__#___#____#_#___________________##__#_#_#__####__#_#___#_____#____##_____#__##__#__#_______#____#_____#_____###___#____##___#__
___________##______#___##_#__#________#___##___#___#__________#_______#__#_____#________##________#___#____#______##____#______#____________#_##_#________#_#__________#_____#_#______##_#_#__#______#__
_________##_______#_____#_#____#___#__________#__###__#_#_##______#_#__##___#_________###__##___#_##_______##_##_#______#____###____#____##_____#__#______#__#_#_#_____#___#__#___##_#_#__#_#_#_##__##__
__#_##______#__#______#_#___#__________#_#_____*__#__#__#_______#__#___#_______#_____#___####_#______###___#__##_#_________________#___#______#_#___________##_#____#_#_________________#____##_#____#__
_#____#_______#__#_#__#________#__#___##__####__#______#_#________#__#______#_____#_#_#___#_#___________##___#______#___#__#__#___#___#_####_____#__##__________#____#_#____#__##_________#____#__#_____
_______#____#__##__###_#_______###____#__###____#__#__##_#__###_______##____#_#_#____####_#____###__##___#_______________#____#__#__#______________##___#_#____#__________#_______#___#_#__#__#_________
______#_____##_####___#___#___#_###___#___#_#____#__##_____#_____#__#_#___#_____#__#_#__#___________________##________#___#_____________#___##__##_______#___#____#_______#________#_#_______#__#___#_#_
#___#_##_______###__#____#_##____##_#____##_##______#_____#__#_____#___###___##_###___###_____##________#___________#_____________#__________#__________#__#____#___#______________________#_________##_
__#_##______#__#____________#_#__##_____________##_##_#______#_#_____#__________________#_#____#_________#___##_#___#_____#__________#__##__##__#______###_______#__#___##__#_#__#_#_____________##_____
#_#_#______#___##________#________##__#_##________##____#_#_______#____#__#____________#_#________#___#____________#___#_#__##_____#____##__##_______#_#______#___#__#____#_____#_#_______#___###_____#_
___#____#______###_##_#_______#__#_#__##___________#___##__###_______#______##__###___#______#_______#_##__#_#____#__#______#_###_____#___#__#___#_____#_#___#_____#______________#________#_________#__
_______##_#_____##_#_#_____#__#___________#_##____#______#__#___#____#_#_____##____##_____#__#_#_________##_##_#_________#____________#________#_______#__##_#_____#_##___#_#______#___#___#____________
_____#_____#_#_#___#__________##____________________#__#__##______#______#______###____________#___#_#_#____#______##_#___________#__#_#___####___#___#__##____##__#__#___##__#____#_#___#_#_____#______
_____#__#_#____#____##_#______#___##__#____#__##_____#___#___#___#_______#___#__##_#__##_#__________#__#__#__#__________#_#_____#______#_________#_#____##_____________#__#______#_____##__________#_#__
_____###____#__#_#___#____#__*__#__#_____#________#__##____#__###__##__________#_###_#_#____##__#_______#_##______#__________##__#__###____#_#____#_____#_#__#____#_#_____##________##____#_____#_#_____
_____###____#____##_#____#______#____#__________#_#_#_#__________#_______________##_________#____#___##___#_##___#______#__#_#__#____#__#________#______#__#___#__#____##_#_#_________#__#__##_#________
_______________#_#____##_______#_#___#_##_____#___#_#_______#_______#_____#__________#___#__##_________________##___#_###___#_#____#_###_____####___________##___##________#__##____#__#_###_#_#__#_____
#_#__##_____#___#____#__________________##___##__##___#____##_____#_#_#__#______________________##___#__________#____________#__#_#__________#_##_#_____#___#____#________#_##___#_#___#_#__#_###_#_____
#_#__#____#__#__#__#__#___#_#_____________###_______#_________#________##_________#____________#_#___#__#_#_____#___##___###__#__________#________#______________#___##_____________##__###______#_#__#_
__##______#_____#___#_#__#____#_##____##___#_#____#___#_###_#_#_____#___##_#______##_____##__#_______#_#__________#__#_____##___##______#_#____#_______#_#_#____##__#______##___________#_#________#_#__
___###_#_#_________##______##__#______###__#_____#_____##___#_____________#_______________#__#__#___#__#_#___#_#_____#_###_#___________#____#_##_#__#___#_#______#__________#__#_###____________#___#___
______#____#____#_#___#___#_________#_#___##_#______#_##_____##__#_______#___#______#______#_##_#______#__#_______________#__#_#___#___####______#___##___##_##_#__#___#_______#_##_##________#__#______
________#_#__#_##__#__#_#__#####____#_#_#___#_##_#_____#__##_##__#________#___#____#_#_____#_#_##__#____#_#_____#___#_#_###___##___#________#__#__#_#__##_________##_______#____##____________#____#_#__
##__#_____#___________#____#___#________#_#_________#___________#_____#__#_#__#_______________##____##____#_________#___________________#____#________##_#__#__####_______##_______##_###_#___#_#_##____
_____#_________####_##_______##_______##_##__#_#___#___#_________#____#__________##_#___#____###____________#____#________#______#__________##__________#__#___#___##__#___#____###__##_#___#___________
_#__##_#____#______##________#_#_#_________#___#___##___#_____#____#_#__#_##_______##_##__#_##__#____________##_#___#____#_____#_#___#____#__#___##_____#_##__#___________________#__#___#_#_#_##_#_____
___#___#_______#___#___##___#_##____####___#_#____#_#____#___#_#_#____#_____##____##__#_________#_#______#______#______#__#__#_____#__#_________##__#_#_##_____#________#__________#_______________##___
#__#####__________##____#__##_#__#___#___#_______________#_____##____#______#_#___##___#_____##_#__#________##___#_#_________#___##___#______________#___#__#_##_____##__##______##_____#____#__________
#________#__#__##_#_____#_#__#__#__#____#_#_#___##_##__#___________________##___#____##__#_##__________#_______________#__#_________#__#___##______##_#___#___##__________#_#___#____#_#___#_____#_##_#_
#___##__###__#____#_________###_##____#_##_#___#______#_______________#__#_#___#_______#_#_#__#___#_____#_________#_______________##_#_______#__________##___#_____________#_________#_#_#___##_##_#____
_________#_##__##___#__________#__#__#__##_#_#____#_______###_#_##__________##__#___##_####___#___#___##______________##____##_____#____#___#___________#__#__#_#______###_#___#__##__#_#_____#_______#_
__####___#_____#_#_##_________#______##_______#_____##_______#____###__#___#______##_#_#__##________#_#_#___#_##__#_____#____#____##____________##_________##__#_####___##____#___#__________#__________
_#_#_#__#____#______#__#___#_#___#__#_##_______#__#_______##______________#________#_#________#__#_###__#_________________#______#_#___#_______#______#_____##_#__###_______#______#_#__#___#_#__#______
_###__#____#_##___#___________#____#__#_#_#________#____#__#___#_____________#_____#__________#_#____#__#_____###____#_#_______#________#_____#________________#_#_________#__###_#_____#_#_____________
_______#____#_____#_#___##__________#______####____##__#__#__#_#_____##______#_#_#________##__#_________#____###____#____##_#______#_##___#__####__#_____#___##______#___#_______________#___#____#_____
___#_____#__#____##__#_##_____#___#____#_###_____#_______#____#_#_###_#__#________#_____#_______________#________#_#___#_#_______#___#_____###___##__#_##_#____#__#_#__#_______#______#____#_#____#_#___
_##___##______##_______#_###_____##________#___#__#__#__#____#_#_#_______#________#__________##_#__#______#_#__#_______#________#_______________#_______#_______#__#_#_#__#____#_#__##__#_#___#_#_______
__#__#_#______#__#___#______#____________##___#__#____#____#_______________#_____________#________________#________###___#______#_____#____###_#_#_##_#_____#_#_#__####_____#_______#_________##_____#__
_______##__#___#_#__##_____#____#__#__#___###___#_______________#_____#_#__#___#_#__________#_##_____#___#_#_#____#__#_____###_#_##_________#______#___________###__#_###___#___#__##___#_#_________##__
_____##______#_#_________#__##_______________#__#____##____#_#_____#______#___#___##____#____#____#__#____#__##__###_________#_______#__#_#____#_#___#_______________###_##__##___##___#____#_#_________
#____#_##__#___#__#___##_______##_#_#_#_____#_#___#__#______________#_______#___##_#___#_#_#___#_#___#___#_________#_____#_______#_______#__#_#__#####___#_____#___#__###__#_#_#_#____#__#__##_#__#_____
___#_#__#_#_________##_#__####_#_###______#_#_#__##_##____#_##_____#_#__#_###__________#_#__#___#_______##___##_*_________####___#_##__#_#______#____#_________#_#_____#______#__________________#______
#__#_________#____#___#__#_#__#_##_____#__#_____##_#___________#____#_##___#_##______#_______##_______#____#___###_____________#______#___#___________#_______#_#______________#__#_______#_#_#______#__
___#__#___#_##_#__#_________#___##___##_##____#___________#_##_____#_###__#___#____#__#__#___##__#___________#__#________#__#_____________#_#__#__#_________#_________#_________##____#__#____________#_
_#__#_____#__#_____#_#___###_#___#________#_#_____#_#_____#__#______________#____#___##____##________#__#_#__##_#__##___##_______#_______#_###_#_#__###_#___#_#____#_#____#_##___#___##_#____#_#_##_____
_#_#_____#_____##__#___#__#_#_#*_#__#____#____##____#_____#______#___#_________##____##____#________#______####__________#_#________________#_____#___________##________##_#__#______#_#________________
____##__#______#__#_##____##______#__#_#___#_#_##_____##____#__#__#_____##__#_______#_____#______##_##_______##_#_###__#___#___#___________#____#__##___#____#____#_#_____#__#____##________##__________
_____#_##_#_#____#___#__#__#___##_#__#_____#_#__#___#_##_______________#_#___#_#_#_#___________#______#_##__________###___________#______##_#________##_#_#_____#____##____#_#____#_#_____###___________
###_##____#_____#_#_____###_##______#__##_#_#___#_#__#__#_##________#__________###___#_#______##_________##___________##______##_________#_#_____#_####__#__#___##__________#_#_#_____##____##______#_#_
_____#____#__#______##____#_____#__#_______#_____#_##__#____________#______#_#________#___#_____#_____#_#____###___#___#_____#___#__###____##_____#____#____####_#_____________#__#___#_#_#______#______
#_______________#__#_____##____#_______________#____#_#_____#_#__##____###_#____#_##_______##_#___#_##_______#_____#__#________#____#_#_#___#_____#____#_#____#_#_#__#___#___#___________#____#__#____#_
__#_____#_#_#__#_____#____#_#_________##____#________________#___#___#__##__#___#________#___#__#_____#_#_____#____#___#__#__#__##___#____#_#_______#___#__#__#_#_____#__##_________#___#_#__#__#_#__#__
_____#_#__#_____##_________#___#__________#_#_____#_#_##_____#_##_________#_#__##__#####__#_________#_#__###___________________________#____#___#________#___#__________________##____#____#__#_____#_#_
_#__#________________________#_______#__________###_#___##_#_____#___#____#_____#___#___#___#_#___#_________#____##_##__#___#_______#__#_______#__#__#_____________#__###_____##___#__#_____#___#____##_
_##_#__##___#_#___#_#__#______#_#____#_###_#_##__#___##____##____#_##___#_____#_#____#__#_#_______#____#_______#__#_#_____###______#_____________#____#_#_____#__#___#_______________#__##_______#____#_
__#_#_____#____##____#_#_#_____#__##______#___#__#__#___________#__###___________#___#_________##_____#___##__________##_____#_##__#____##___#_____#_________#_____##_________##__#_#_##__#______#___#__
_____#___#_____###_#_#____#_____#_#_####_##___#___#________#________#___#_____#______#______________##__#_#____#_#_##____###___##____##_______#______#_#__#____________#__#___#____#_______###_____##___
_#__#__#___#_#_#______##__#__#_________#___#__#__#___________##___#___#____#_##_#_#_##_________##__###_____##_#____###______________#_#____#_____##____##__###_##_#_#______##__#____##_##____#####_#_#__
__#__#_#________##_______#__#####________#_____#___#_#_#____#_#____#_____#__##_#__#_______##__________###___#_#__##____##____#__#__#____#_____#_##__####_#________#____________##____#____#_#___#_####__
_____#__#_#_##__#__#_____#_#_#__#_________#_##______#_________#______#_____#__#___________##___________##___#__##_#_______________#_____#_____________#____#####___##___________#__#_#______##_______#__
#___##___#____##________#__#_#________#___#___#_______##__#_____#______#___________#_#________#_#__#____________________##__#__#______#_#__________#_#_#____#_______#______________#_____#__#_##____#___
__#__#_#_#_#____###_#_____#____###_____#_##_______#___###________#____#_____##___________#___#____________________#__#_______________#___#_#_##__#____________#_#____#_###___#____#____#_________#_#__#_
__#___##_________#_____#________#_##_##___#_____###_#_#_####_##_#__#___#_#__#___#_#_________#________##___##__##_#___##_#_#_#_#______#______#_______#___________###__#_#_______#_##________##____#____#_
#__#____#_____#____#__________#__##___#__#______#___#______#___#_#_#___#__#____#__###_______##_________#_#__#__##______#________##______________________#______#___#_###_#_#_#_______#____#________##___
#_#_______##___#______#_#____##_#__#______#_##___#______________#__#_#_________#__#__#_#_#_____#_____#_#_#________#___#__________#___#_#___##__###_____#__##__#_##__________#_#______#____#___##______#_
_#___#_##__#__#___##_#____#_________#____#_#______#_#_______________##___##__##_##___#____#______#____#__##_#_#__##______#_____#______#___#__#____#____#_____________#___#_##___#____##_________#__#_#__
__#______#_###___________#_#__#__#_______##__#____#_##__________#_______#____#____#_#___##____##_#__#______#______________#______#________#__#_______##___#____#___#__#___#___________#_____#__##_______
__________##_______#__________#________###_#_#_#__#_______#_#_#_##____#______#____##_#___#___#_#__##_#____________________#_#_#_#_#____###__#___##_#__####_____##_#___#_____#__##_##_#___###__##________
__#_______#___###____#___________#___#___#_#____##_#______#___#___#_#_#____#_____#___#_____#_____#_#_#_______#_____##_____#_____#__#______##____##__________##_#_____________________#___#___#_______##_
#___##______#_#__#__#________##_____##___#_____#___#__#______#___#____#_#___##_##__##___##_#___#____#_____#__#_#___##____#___________________##____#____#_#____#_____#___#___#____#________#________#___
____#__#____#___#____#___#____###_________##___#_______#__#_#_#_#____#___##_#__#____##_#_#_________________###_##___________________#__#_____###___##__#__#__#___#__#__________#_____###____#____#______
_______#_____________#__#__#_____#____#_#_##_________##___#___#_#____________##_____##_#_______#_____##____#_#___#_________#____#___#___##_____#__________#___##__#_______#_#__##_#________###__________
_____###___#______#_____##_____#_________#____#_#___##___#________#____#___##____#_________#_________#_#__#__#__##__#___##_________#__##_____#_##_____________##___##_____#__#_#_______#_____##_#_##__#_
#________#______#____#_#_#___#______#____#__________#_____#_______________________#_#_#____#___##__#___#_____#________#_##___#___##______#__#__##_##__#____#____#_##_###_##____##___#__#______#_________
________________##___#____###_#__#___###_______#___#__##__#_#_____#___#_________#___#__####_______#___#_#_____#_____#_#__###__________#____#_#___________##_____##_____#__#__#_____#______#__#_______#__
__#____#_#_____#_#___#_____#_____##___##___#_##_#_____#_####_#___##________#___##__________________#_#_____##___#_###__#_#_###__#________#_______#____#_______________________#__________##_#________#__
_____#_______##_##_#_###_________#_______#_______#_#__##___________#____________#__#___#_#__#__#__###_____#______#_#__#________#_______#_____#__#_##_#__#__##___#_____##___##_____#___#__#_#___#_____##_
____#__#______________#_______#___#_##______#__#_______##__________###___#__##___##____##____#___##________#__##_____#__#_________#__#____##__###__#__#____##____##___##_______###_#__#_#____#______#___
__#__#_#______#_________##____#____#__#____###____###__#__#___#________##__#________##___#___##______#_____#_____________#____###_______#_____#__###_#_##____##____##_______#__#_____________#_#___#_#__
________#__##________#_#_#_#__#________#_##____#_#___________#__________#_#_#_#_#__#_______#__#____###__####_________##____#__##__#___#____##_#__##________#__#____________#___#_###__#____________##___
__#________#__#__##__#_#___________##__##__###__#______##_###___###______##___#__#_#_#_##_##____________#______##______####______#_______#_#_#_##_____#______#_#___#___##____________#________#_____###_
_____#__##__#__#_####___________#_____#_______#_#____#______##______##____#_#______#_____#_##____#_#__#_#___##_##_##_____#__##___#______#___###_____________##___________#_____#____#__#____#_________#_
_#_#_#___#__#_#____#__##___________#_#_#________#____#____##____#__#_##_#____##__#____#_____#__##_____#____#______#__________#________#__________#______#_______#________#___###__#______###_#_##_______
_#__##___#_____#_#____#____________________##_##_##_##_#___#_##_##_##_________#_##_________________##___#______##____##__#_#_#__###_____#__________#__#___#__#___________##_#___#_##__##__________#_____
___#_###_#_##_____##___#____##__#__#__##_#______###__#_#__#_______##__#______###___#__##_______________####_________##__##__#_________#____________#_______#___#_________________#____##__________#_____
__#______#___##_#_##___#____#________##_#_##________#__##_####___##______#___##___#_____#____#__#__#____#________##__#_____#_##_#_____#_#_###_________#_###______#______#______________##__##______#____
_#____#____________#__#_###___#_____###__###___#__#__#_##__#_____#______#_#____#____#____##_________#_###___##___________##_#________##____####______##____#_____#_#__#_##__#_#___#____#__#_####__#_###_
_###___##_#__#_#_#____##_____________##_____#_#____#____________#__##________##____#________#____#____________________#_______#_______##_______#__#____________#____#_______#____#__#__#_#_#_____##___#_
##____#____#___#__#__#_#_#____#_____#_#_#__###__#__##_#_#__##___##_______###____###_#_____##______###_#_____#_#_#____##___#__#__#__##_#______#_____##_______#_____##_#_____#__##_#_####_#____#_____###__
_____#________#_#_###__#_#________#_#_###___________#__#__##_##__###______#_#_______#______#__#_#____#_______#_##____###____#__#_#_##__##_##_#_##__#_______#_#__#__###_##______#______________#___#__#__
#_____#__#_______#______##___#_#______#_#_____#___#_#_##_#__________#________#_##__###___#__#_##__##__#__#____###__#_#____#________#___#_##__#_______#____##_________#____#_#_#___#__###________#__##_#_
_____##__###____#___#____##______#__#_#__#___#____##_#_#______#___#_###__#_______#_____________#_#__#____#_##_________#____________#______#_#__#_#_____##____#____#__#____#_______#_#_#____#__##_____#__
____#__##_________#_______________#______#___#_#____##____##_______#____________#_#_________#_______##_____##_#________#________#__#__#__#____#__#____#_##_____#____________##_#__#__#_______#_#_____##_
#_#__#__##_##___###_#____#__#_____#_____###_#____#__________#_________#_#___#_______#____#_#____##__#___##_#__#_##_____##_#_#____#_#____####____#____#____#_#__#_###_________#___#_____##___#_______##__
_#__#_#_#_____#______#___##_____________#_#______#______________#______#__#_____#_#____#_##_____##_#_#__#__#__________#______#________##____#_____##__##_______#_##_#_###_#_____#___#_##_#_____#____##__
#_____#__#_#____##__##______#______#_####______#__#__##_#____#__###_______##______#__#___#_______#___________#____###_#__#_#__#__#________#_#__##_#____#_#___#_#___##__##______#__#___##______#_#____##_
______#___#___#_____#__#_#_#_______#__##_____##___###_____#_##_________#__##__##___###___#_#___#_____#___#_#__#_#_____#___#______#___#__###__#_#______#______#__###___#____#_#_#________##___#_#_____#__
#_#___#_#____#_______#____#________________#_#__#___#_#____###_#____#_#_#_________________#__#_#_____#__#___#__###___#___________###_#___#_#_______#___#__#_____#_____#___#____##__#_#_#________###_#_#_
___##__#_###_#___#____#_______#___#___#___#_#__#_##__#______#_______#_#__________##______#_#______________________#___#_________#____#____##_#____###__#_#_______#_##__#____#_#___#____#_#______________
__###_#_#______________##_____#_#____________##___##___###__#_____##__#___##___#_____#___#__#_#_##______________#_#______#_#_______#_#_#_____________#______#_______#_______##__#_#*_______#__#_________
_#__#_###__#_#_#___________##_##_______##_______#_____#_#__________________#______#_____###______#___#____#_____#_____###____##___________________#___#___#__#__#_#____#_##___#___#___#______##__#______
___##_____#__#____#________#_____##_______#___##_____#_________#__#___#________________##_#__________#_#_#_______#_______#_##_#__#__________#___#___##__#___#_#___#_____________#_____#______#____#_____
____##_____#_#__#_#_#____###____###________#_____##___#__#___#__#_______#_#______#____#___#_____##__#___#_______#___#_#___##__##__##_____________#_____________#__________#_______#__##______#_____##___
____##___#___#__#_#_###_#___#___#______##________###______#_#_____#__###_##_____________#_#_#___#_#_#____##________#____#___##_#__#__#_##___#__#__#_#_____#____________#_###__#_#__#__##_##_#__##_#_##__
___#_##____#_____#__#________#_#_#__#_______#__#_#__________##__##_____#_#___#_________###______#__#_#_###__#______#_#_____#_#__#_____#_____##________#____##_____#___#_#_________#__#___#____#_#_#_____
#__#_###__##_#_#_###____#_______#_________#___####__#_____##__#_##_#_#______#_#_____#_#__##___#___#____#__##_______#_#__#_#__#__#_#________#_______#______#__#_#______##_#_________#_______#___#_##_____
___#__#____#_____________#____#_#_______####_____________________#____##____##__#_____#_#____#_##______#___#________#______#_______#_______#_____#_#________#___#____#__#________##_____#_______#_______
___#___#____##______#_____#__#_#__#_#_#___#_###_##__#__##__#___#_#_____#__#_____#___#__#____#__#_____#___#_#_#__#_______#___#_#_______#_#______#____#__#_#_#_#_#_____###__#_#_#___###_____#_______####__
#____#__#_____#___#____#___#__________#___#_____________#_#__#___#___#___#________#__#__________##___##_##_____#_#____#_#___#__________________#___#_#__###_________##______##_______#___#________#_#___
_##_____#______##__##__#__##_#__#_____######________#__#_______#__________________#_#_#___#__###________________#__##__#____#_____#_#_______#_###__#__________#__##__#_#_____#_____#___#__#__#________#_
_#__#__##__#____##_#_#_#___#__#_______#_###__#___#_#_#___#__##____##__##__#_#____##___##_#_###____#_####__________________#_________#________#____###_____###_#__###______#______#_________##_##_#____#_
____#________#__##__#____#___###______###____#____#_#___#__#_#####_###__#____#__##_###____________________#___#_#_________#_______#_____________####_#___##__###_#___#_#_____#___#___#____#________#____
____#___#_#__##_#_#_#_#__##______#______##_##____#__________#___#__#__#__#_______##__#_____#___#____#_#_#_#_______##_#__#______#__#_#_____#___________#___#__________#__#_#____####__#____#_##___#______
__#__#_##_#______##_#__#____##__#______#____#__###______#_#_#_____#____#__#_#_#_##__##______________#________###____#_#________#_#_______________#_____#___#__#______#_____#____#__#__#_______#_________
_#_#__#__________#____#_#_____#_____#______###_#_______#________###____#______#_#___#_##_##________#___#__#_______#__#__#_#_#______#________#____##_##______#__________#_____#____________#_#_##_#_#____
___#__#_#___#_##________##___#______#___________________###____________#_#_____#___#____#____##_##____#___##_#_##________#____#_###_#_____#_#___#_#___#__#_____###_______##___#___#_#_##___#______#_#___
_#__#____#___#_____#________#_#_______#__#_##__#__#_____#__#_____#__#____##____#__________#_##__#__#_____#________#_#__________#__#___#_______##__#___#____________##_______________#____#___#_#______#_
______#_##_________##__________###____#__#_#____#_#_#_#__#_____#___#_#____#____#_________#____#__#____##_#____#__#_###___##_______#__#___#_____#_____#___###_#___#________#_#_##_##_____##__#_#_#_#___#_
