200
200
@__#__#____#__##_____#__#__#_##__#_#________##__##____#___#_____________##________#______________#_________##______#__##_______#_#____#_____#_________#_#__#__##____#_____####__________#____#_###______
_#__#____#__#___#____#__#__#___#______##_#____#_#_#___###_#___#___#_####_______________#___#_________#___#_#__#_______#__#___#_______#___##_#__#____#______#_#_______#_#___#_###_#__#_____#______##___#_
#_#___#__##________#_#____#_#_#_______#__#____###___#____________##__________#_###_#__#_#___#__#____##___###_____#___#______#___#_______#__###____#___#_#______#___#_#__#_______#________#__#___#_______
___#______________#__#_____________#__#_#_#____#___#___#________###___#_#___#_______#_##__#__#___#_#_#__#__#__#____####__#_#_____#__#_###______#____________#_#_#____#__###__#_#___#__#__________##_##__
____#_#__#___#__##__##____________##_#___#_#________#____#__#__#____________##_##_________#__#_____#____##__#_______#______#_#___#__________#_#_____#______#____#____#____##_##__##_##___##___#__#_#____
_##_#______#_#__#_#_____#_____#_#__#__#___##__#__#____##__####_#_#_####_#___#___#__________#____#____###__##__________#__________________#____#_#______#____#__##_#_______#__#_#__#_#___#_#__##_#_#_#___
__#_#_#_##________#_____#____##___#_#__#_#____#__#_______#_______#__#_________#_____#_#___#_#______#_#____________#_____#_##____#__##____#__#_____#___#_______##_____#___#_#______#_#__#__#__________#__
__###______##__________#________#_____##___##______#_#_______#_________###_____#____#___#_#_##____#___#___###_#____##__###_#___#_##______#___#____#_#__#__##______#____##___#_____#_###___#____###__#___
#__#________##_#______#___###_#__#_#__#__________#___#________#_#______#__#___________#______#______#_____#_____#__________##_#_#__#_#__#__#___________#________#______#____#_#___#_#_###__________#____
_#_#_#______#_#____#__#___#________#____##_#___#_#_____#_#_#__##__#_#_#_____#__#_#_#_#_____##___#_______________#__#______#_#____#__#______#____##_#_#_#_____##________#_#_#_________#_##_#____#________
#__#_##__#__#_##_#_#_________#____##_###_#________________#___##_____##__#__#_##_______##_________#___#_#___#____________________#_____#####_______#__#__________###__##___#__##______________#_______#_
__##___###_##___###_____#_____#__#___#_#_#_##__##____#__________#_##_#____________##_#_____#________#_#___#_______##__##____#__#_#______#_____#_##_____###__#________#_#________#__###_#_____#__#_#_###_
_#__#______#_#____##____#______##____#__##_##_________#_##__________#_#__________#__##___#____#_____#_#___#____##___#________#___#_#_____#_____#_##__#_______#____#_#_____#_##_______#_________#__##____
##_#__#__#####_________#____#___________##__##_____#___#_______##_##___#_#_#__#__#___#____#___##__#____#______#___#_#______#_____#_____#___#_#__#__##_#___#__________#__#__#_#____#_______#________#____
______#___________#_##_#__##_#______________#_#____#_____#__#_##_________#_###________#___________##_____#_#____#________#__#__#___#_______________##__#__##_____#__#___###____##___#___#______#________
_#__#_________###_____#__#_#____##________#_#_#___#________###________#_________#__#__#__###___#____#__###____##_______#__#_#_______##_____#____##__#___##__##___#_____#____##_###_______#_#___#____#___
__#_##_#__##__#_#_________#________###_____#_#_##_##______#__##______#__#_##____##_#__#_#___________###___#______#_____##_____#_#__#_#__#__#_#___#__##___##____##_#_____#___###___#__#____#_##________#_
___#__#____###_______#_##_#___#_#_________#___#____#____##_#____#_______#__#__#____#________________#___#_##__##__#___#_#____##____#__#__#_####_________#_#_##______#___________#___________##____#_#_#_
____#______#_____#_##____#______#________#__#_#_#__#_#____##________#________#____#____________#_#_#____________________###__#_#_##_____________________#####_#_#_________###__##___#___##______________
______#___#__##________________#___#______#____#____#_________#___#_#_________#________###_#_______#_________##_____#___##__#______#_____##_______#_#______####_#####__#______#_##________#_##_#_____##_
#_#_______###________________#_#__________##__________#___#_###__#_____#_______#_____________#__###__#___#____#_#______#_____##__#____#__#___#__________________##_#____#_____#_____#____________#___##_
_#________#_###_#_#_#__#________#__#________________#___#_##____#__#__#_##_#____#____#________##_________________##_#__#_#__##__#__#__#__#_________#__#___________##___________#__________###_#__#__#___
__________#_#______##_##_#__#_____#_______#_#_____#__##__#__#_#_#_##_______________#__#___#_______#_##_#_____________#___##_____#__##_#_###_#___#_______#_#___#__#______#_#__##_______________#_#_______
_##_____###___#__#_#_______#___#__##________#___#__#__#__####_###___###______#__#___##__#_____#_____#__#_#_____##_#___##__#__##________##__#__#_______#__#_____#__#_#___________#__#__###__________#____
#___#_#_____#__#______#_____##____________####__#_#_#_###__#__________#___###__#_____#_#_#__####_#____#____#_____#_______##_###______#______________#____##____#__#_#__#_____#_#__##_#____#______#__#___
________________###___#____##____#_#________##____________#__#____#_____#____________#_#__##_##_______#_#____#####_____#_____#_#___#______________##___#_______#___#___#___#___##_#_____#______#___##_#_
__#___##_______#_______##____#___#___##___#__#__#___#_#__#_______#_#____#_____#______#___#___#_____#_#____#_#__##_#_#__________#_#_____________#_#__#_____#_##__#_###______#__##___#___#__#___#___#_#___
__#*__#__##______##____________###____#_##_#_#______##__#__#_______#_#_#__#___________#____#__#_#__#____##____###_##_#__________#__###_____#__##____#__#____#__#____#________#_#____#______#_#_#_#__#___
_#_____##___#____#_#_#__#____#__##___#_________#_#_________#_______________________*___#__#______#__##_______#____#_#_#__#____#_##_______#_#_____#___#_____#_________#______##________#_________________
___#_________#_#__#________##_____#_#________#__##____#__#_______#________#____#__#__#__#_#_________________#_____##___#__###_#_________#_____________#__#_#___#_##____#_#_________###_______#_##____#__
_________#_#_##_______#_____#_______##____#_#__#_#__##__#__#__###___#__#_#_#____#_#_#____#____#_##_____#____#_#_##__#_#_##______#_____________#_____#__#_______#_#_____#__#________#_#__#_#______##___#_
__#_____##_____#_#_#________#_________####________###________#____###_#___#__#__#____#________#__#_#_#_#___________#___#_______#_##__#_#______#__________#__________#__________#____#_______#___##__#___
_#__#____#__###_________#__##__#___________#__##_____###_______#_#___#________________#__###__#_#_____#___##___#__#____##_#__#________________##_______#_#___##____#____#___________#__#__#___##_____#__
____##_#________#____#_____#____#_____#_____#__#___#_#____#_#______#___##______________#_#_#__##__#_#_______________##__#_______##______#_____#__##___#_#_________##_#_##___##____#_#____________#_#__#_
____#______#___##___#_____#__#______#_______###_#_____#___#__#____#__#___##_#___#_#__#____#___#__#__#______#_#_____##___#__#______#___##_#__##____________##_##______##____#______#________##___________
___#______________#_#_____________#______#___#__#_##_____##___##____#__#_#_###_____#___#_#__#___#____#_#__##____#______##_#_____________#_#______#__#_#___#__#_____#_________#_____#__#________#____#___
__#_##_#___#__#____#___##_#___#_______________#___#___###_________#_#_______#___#__________#______#__#_##_______##________#______#_______#___##________###__#__##__________#__#________#__________#_##__
_______________##________#_#__##_#_#_________*_______#_______#_______#__#______###_##_#____________#______#____#_#____#______#___#_#_____#_##___##__#_##____#_#___#_##_#_____#__#_#_#_____#________#____
_#______#___#___#__#____#_____##__________#_____#_____#__#_#_____#_#_______#_____#_________#_____#_##__________##_#__##_#_______#_#__#____###___#________#______#_#_#___#____#________#_###___##_____#__
#____________#___#_________#___________#__________#__##____#_##______#____#_________#_#_________#___________#___________####___##________________#_#_##___#___#_#_#______##_____##__#______#_#___##_#___
#__#_##___##___#___#____#_#________#____#_#_#__#__#__#___#_#_#_____________##___##___________#_#__#_#_________#_#______#______##_##_________#______#_#__#_#_#_________#_____##_______________##_#____##_
_#____#_#____#________#_#___#_#____#_____#__#____#_____#_____####__#___#__#_##_________#_______##___#_______#__________#_#__#____________###___#_#______##_______________#_____#__##_#_____________#__#_
_#__#_##__#____#_______#_#____#_#__####__#____#__#____#___________#___#_#_______________##_#_###___##_#____##____###_#___##_#___#_________#_____#__#____#__##______##_#_#__##_____#___#____#_#__________
______#____#______________#__#_____#_#_#__#__#__________#____###________#___#_____##_##__##_____#________#__##___#____#_#__#_______#_##__________#_______#___#____#_#_#_______#________#_#____###__##_#_
#_##____#____#___###__###_##____#________#____#____###_____##__#_##_______#__##__###________#__#___#_#_#____#_##_#___#__#__#__##___#_##__#_______#_#____#___________#____##__###__________#_#___#__#____
_#____#___#_______#___#_#__#___#__#____#_#_###_____#_####__________#___#__#_______#_#________#___#___##____#__#__#__#_____#__#______#___#__________#_______#___#_________###___#__#_#________#_______##_
_____#__#_#_______________#__#_#______#_____#_________#_##__#_________#_#___#_##____#___##________#_#_____#____###___#_##___#_____#___###_________#_#_____##_##__#___________#__#_#______#__#_#_##____#_
_##________#___###___###_#______#_____##____#__#____________________#_#____#_____##________#_#__##___________________#_#______#________#_#__________#___________#_#__________###__#___________#_________
___#___#___________##__#_###_#___________#___________#___##___###_#_#___#_#____#_________##_____##____###_##_##___#___#___________#_____#___#__##___#____####_#_#__#_#______##____#____#____#_#_#_#_#___
____#_________#___#_____#__#__###_________##__#__##_______###_##________#_##_##___##__####_#_______#____#_#________##_______#_#####_____##_#__#______##_____#_##_##_#__#______#____________##_#_##_###__
______#_###________#____#__#__#______##_##_#_#_____#__#___#___#__#__________#__________#__#___##___#__###__#####___#_______________#__________#_##__#_#___________#___##__#____##_____#_____##________#_
_______#_______#____#___#___________#_##___#________###__#_#_____#___#_#____#___#___#___#__________#__#______#_____###______#_#_____________#__#____________#_##__________________#______#____###_#__#__
__#________##___#______#__##_#____##_#__#__###_____#_#____#####_#_#___#__#___#_#_#__##__#_##_##___#_________#__#_______#_#______#__##_#__#____##_##___#______#____#_____#_#____#__#__#__#____#__#_#__#__
##_#_____#___##_________##_#_____________#___#__#_______#_#______#__#___#______###____###___#____#______#___#____#__#___#__#__#_###____#____##___________#__#_#____#_____##____#____#__###_#___#__#_#___
___________#___##_#__________#_#___#______#_#________##___##_#______#_______#___________##_##___#_##__####___#___#_#___#__#___#__#______#__#_##____##_________#_____#_#__#______###____#_____#__#_#__#__
#_##_____#_#__##__#__#_#_##___##_#____#_####_##_#_#__________#___#___#__#___________#__________##_____#___#__##___#____#___#__#_________#___###_#______#_#_##__#_#________##_________________#_____##___
_#___#_#__#________######____#__#______##__#___##______#___##_##____#_____#____#_______________#_#___#___#________#________##__#__##_##_#_##_#__#__##__#____#_____###__#__#_##_______##_____#____##_###_
____#_#_#_##__##_#_#__#__##_#__________#__#__#__#__#_____________#__________##_#_#_##_#_#_____#_#____#________#______##__#___#_____#____#_#_#_####_#_____#__#_#_____#_____#___#__##__________##___##____
_#_#___#________###_##____##__#__#___#_#____####_____###______#___#__###_#_____###_____#___##__#_###___#______###_________##___#____##_#___#_###______####__#__##________##__#__#____#_#_##_______#__##_
#_______#_#____#_____##___#_____#______#__#___#_____#_____##______#_##____##__##_______#____##__##___###_____#___##__###_###_______#_###__#__#__________#____#__________#__#_#______#_#________#____#___
_______##____#____#______#_#__#__##__________#_______#____#______#___#_#_#_______#________##____#__#_#___#_#___#_###___#______#______#____#__##___#__#____#________##____##____#__#________#____#_______
________##____#__#_#_##__#____####_#___###_##___##_####_____#___#______#____#___##_#____#_#_#___#___##______#___#_##__#____#_#__##________#___###_#___#______#______#_##____###_###__________##______#__
_________###____#_______________#______#__##__##_##_###___#_#__#______#____##___#____#___##_#___#__####_#__##__#_#______#____#____#__#_____###_____##__####_##__##__________#_______#________#_____#____
__###__##___#_#__#______#___##_____#_________#________#____#_________#___##____#____#_________##_____#___#__#____#____#____#_#______##____#____________##_#_______##____##_##____#___________________#__
#____#__#_____#_______#___#___#____#_________#__________#________#___###___#____________#______#__##_##__##_____#_____#___#_#_____________#_______#_________##__#___#_________#___##_#__#_#_#_______#_#_
__#___#_________#____#_____#_____#_____#___#___________#_##_#_##_#_#____###_#__#__##______#__#___#___###__________#_________##__#___#___#_#__###_###____#___#______#___#_#____#____________#___##_#__#__
_____#___#_____##__#____#_________##_#_____##_#________#_________##__#_______#__##__#____________#________#_#_#____#__##__#__##_____#____##_________#_#___##___#________##_____#_#____#____#_______#__#_
__#___#__#_##_______________#_______#____#____#_____________#_______##____#_#_________________________#__#_____#________#_#_#__#__#____________#_______##_###___#_#________#__#_#______#_________##_##__
__#____#__##___#___________#_#_#_#__#_#________##_#__#__#__________###____#_#____#_##________#________________###_#__#_____#__##___#___#_____#____#____##___#__#_#______________________##__#_#__#_#____
___#_______#__________#__#____________#___#_##_____###__#____##__###_#_#_____#___###__#________##_##__#________##__#__#____#_____#______________#____####_____##____#__#___##_##_______#_###__###____#__
________##___#__#_##___#_____#___#__#_________________#_#_______##_____#_#___#__#__##_#_______#___#_____##___#_#_______#_#______#_____#_____##____#_____#_#__#_#_______#_###_____#_#__#_________#___#_#_
_____#___#___#_____#______#__#_________#____#__________#_____#_#__________###_##_______#_##____###___##________#_______##__##__###____#____##_#_#___#___#__#____#_#__#_#_#__#__##___________#____#______
#_##________#_#___#_______#__#___#_____#_________#_#___#__######____________##_#_##___________#__#__##___#___#_##______#___________##_________#_##______#_________##___#___##_____#__________________#__
_#__##_______#_#___##__#____#____#__#_#______#_____#____#_#_#___#___##___#_____#____#_#__#__#_____#___#__###______#______#_#__#__#___#_####_____#__#_____#__________________#____#_________________##_#_
_____##_#_______#______#___________##____#__##__________#_#____#_#___##__##______#_____#_________#_____________#____#________#_____##___#_#_#___#___####__##_____##__#__#______##_#__#_#_________#____#_
#_____#__#_____#_______##_#__#_____________####___#___________#___#____#_#_______#_#____#___##__#____#____#__#____#_____###____#____#__#_#_#___#_____________##_____#__#_#__________#_________#____#____
___#_______##________#_#_#_#_____##_#_##_____####_#____##___#_#__#__#____#________#_##_#____#_#____________#_#_____#____##_#_______#____#_____#___#_____#____#____##__#_________##__###_____#__##___#___
___#_____###_##_____#___#________#_____#____#___##__________#___________##__#___#____##__#__#__#__#__#___#_____#_#__##__#_#_#___#_#_#_#__#___#___________________#_##_#__#__#___#_##___#________________
_____#__#__#___####__###_______#____#________#_##_#_#_____#___###__#__#___#_____#______###_______#_#____#_#___#__#_____#______________#_#___##_#_________#__#__________#__#__________#______#_#_________
_#___###_##____#__#__#_##__#_____#___##____###___#_____#_______#______#_#____#__#__###_______#_#__#___#____#___#_____##________________#_#_____________#_#____#___#__#___#_____#_#__#_#_#____##___##____
____#___#_#_____________________________#_____#____#______###__#_#_____#______#___##__#_______##_#___#_____#_________________#__#_###_#_###_____##_____#_#__#_#_______#_#___#__________#_#_#____#_______
_______#___##_#__#__#__#___#_#___##________#_______#__#_#__#__#_#_#_#___#___#__#_#______#_________________#__#_#______#____#_________#__#___#_##___#______________#____##__________##__#_______#___#____
#__#____##____#__#____________________###_#_____#___#__###__#_###____#_____##_#__#####_____#______#_#_#_##_#___###____##____#______#_____##_#___#_____#___#___##_____#_##_#_#____##___#_______#_____#___
__________#__________#__##__#__#___##___________#____#_##_________#______#__#___#__#_#__#_____#_#__#__#______#____#____#__________#____#____##_______##_____#______#__#____#__#_#_#_#__##_#________#____
___#______#___#_##____#__________#_____#___#__#_##__#___#__##_#_#__#____###_#____________#_____###____#__#__________#__#__#___#___#____#____#_#_____#__#____##______#_#_#__#_#___________#___________#__
___#__________________#______________#__#____#__________#_####____#_____#___#____#_#___#______#_____________#____#______####____#_________##_#_#_______#__#_#_#__#_#__#__#_______#_#__##______________#_
____#__#________#____#____#____#____##___#_#__#_#___#_#____#__##_____#_#_##__#_#_________#______###____#_#__#_#_#______#______#__#____________#_____#______#____#____#__##_###__#___#_________#__#_#____
_____________#_##_#_#__#_#________#___##_#__#______#_##____#________##_________#_____##____#_#_##___________###_______________________#__#______#____#____#__###______#___#__#___#_____#_#___#___#______
____________#_______________#____________##____#_#______##_#___###_#__#___##______###_#_________#____###_#__#_______#_____#_____##______#________####____#__#_____#__________#______###_____#___#_______
___#__##___#_##__________________#_###__#_##_####_______________##_#_##___#_______________##______##___#_#______#_##_#____#__#___#________###_#___#_____#__#__#_____#_#_#__###__##_#__#_#_##_#__________
_____#__#_______#__#______#_#__##____#___#__###____##_____##__#_#____##_#_______#_______#_____#__#___________#___#_________#_#___#___#______#____#__#____#____##___#___#__#_____#_#_____________#___#___
#_____#__#____#_____________#__#_______#_#__###___#_#___________#######________#_###___#__#______#__#________#_____#_______#__#_#__#_#_#____####_#_###_________#_###___________#___#______#__##_________
_#__#__#___##__#___#__#___#__##____#______#_###__#__#__##_#_##____________#______________#__##___#__#____###_#____________#________#__#__###____________#______#______#__#_____##_________###_#_________
__#_#__#____#____#_______##__#______#_#_#______#______#_#_#_________#___#__#______________#_____#______#________#_#______________#_#____________##___#___##_______#____#__#__###_______#_____#____#___#_
__#__________#____#__#_______#__#____#_#____#______#____________#__##_#____#___####________#____##_______#__#___________#______#_#_____##__#____##_______#__#_#____##____##___#____###___________#______
_#________#_______#__*______#_#__#_#___#_____#______#________#_#___#__#_#__##___##__#__#__________#___#_#_##__#____##______####______#__#_##_________#____###____#__#_____##__#_#_____#____#_______##___
_____#____#__##____#_#___#_____##_____#___###_________#___#_#_#_##___________________##_______#_#___#____###___#_##__#_____________#_####_#____#_##_##___#__#_#____#____###_______#____________##__#____
_#__##_##_#_#_________#___________#__________##___#____###__#_____##________________###_#____#__#_####_##__________###_____##_#__________#_____###____________#_____#_____#______##_#___#_____#_________
___#_____#_#_#_______#_#_#___#___#_#__#__#_##________#______#_____#_#_#_#___#__#_##_#_###__#____#_#____#__#__#_#___##_##_#_#____##__#__###________#___#___##________#__#_______#___#__#_____#___________
_________##_#_______#__________#__#_#__##_____###_#__###__#____##_#__#_________________##__#_#__#____________#______#_#___#_____#____##__##_#______#__#__##________#___#____________#_#____#_#_______#__
____#___##_##__#_##_____________#_###___#____##_##__#_##_#__#______#____#####____###__#_##_#_#__#__#________##_____#_##__#_____#_____#_____#__#___#__#__#_______#__#_____#__#_#______#__________#_______
___#__##_#____#______###__#____________##___#_#_#_##__#______#________#_____#_#__#__###_#___#________#_#_##_#____#_______#_#__#_#_#_#_###________________#_###____#_______#__________#___#_____#__#_____
____#_#___#__________#_#_##__#____#__##___#_#_###__#___##___#__________#_##__#_#________#_##__#_#_#______#________#__#__###_#__#_____#_#____#_##___#_#______#_##_______________#___###_____##________#__
___###___#_#_____##________________#___#__#___________#_____#_#____##____###__#___#___#___#_#__##_#___#___##__#_#____#________#_#___#___#__#_#___________##__#_#__#__#_____##____##__#_#______#_###_____
____#_____###___#__#__#____#______#___#__##______#__#____#___#__#___________#__#___#_#__#__##_____##_____#______#_#_##________#_#______#_#___##____#_#____#___##__#_______#____#_______#_____#_______#__
_###__#_____##_______#_#______#_#_#__#__##_##___#__#_##_________#_______##___##____#___#_______#_##____#__##___#________________#_##_#__##_##____________#______##_____#_##____#______#____#______#___#_
__##___##______#__#____##___#_#__#__#___#_##_#_##_______#_____#_____#_#______##____#___##___##_##___#______#____#_#_______#___________#_______#__#__##_#___#____________________#_#_____#_###___________
_____________________##__#_#______#______#__________#_____#___#____#_##_#_#____#__#_________#_______#____#_________#________#____##___________#________#___#_____#_#_#__##____#_#____#____#____#_####___
__#____####___##_#________________________##__#_#______#___#________#____#_______#_________##____#______#__###_______#_#______#____#_____#_#___#__#_________#___#___#________#_#___#___#______________#_
__#___#____#_#_____#_#_#_#_______________#___#__#______##_____#____#____#______#______#_#__#__#__##_#_____##__#_#__#__#____#_##_______#______###____#______##___#_________#_#_#_______#___#_#___________
_______#_____#__##__#______#__#____#____#_#___________#_____#______#_#__#______#_______#__#__#__#___#_______#____#___#_____#_#___#__#__#_____#_______#_#____#___#_#____##____________#_##_#___#____#____
#_#____#_#_#__#____________#___#________#_#__###__________#______#____#___#_#__#_______#____#______#____#___#_#__#_###___#___#______#_#_____#_____________#__#____#__#___###_#___#____#__#_#_#_____##___
_#_#__#___________#____#___#__#__#___###_#_________##___#__##_##_#____###_______#__#________#____#___#_#_#______###__#______#______#___##__________#_#__#________#__##_##_#_#___#__##__#________________
__##______#______#__###_#_###_#_____##___#____##__#__###_#_##___#___#_#______#___#__#__##_______#______##__#_####____#__#__#_____#__________#____#__#_#_________###___###_________#_____#_#____#________
________#__#__________#_#__#______###__#___##_#_#_#___###_#____#_#__##_________#_____#___#_____#__________#_#_____#__#_#___#_#__#_____##__#__#______#___#___##_____##___#___#__#_______#___#_##_______#_
#___#___##___#__#______________#___#___#___#___#_#___##___#___#_#__#_#_____________#__________#_##____##___#__________#___#__#_____#_____#___#________#__##_#_#___#__#_______##_______#____#____#_______
#_#_________#_#______________#__*__#____#_#_________##_____#_##_______#_____##__##___##___#_#_#____####__##______#_#_________#___###_#____#_____#____#_#____________#________#_______##________#_##__#__
#_#______#____##__#_##__#__#_##_#__#_____#_#__#___#__#_______#_##_#___###__#_#___________##___#_######_____#___________#_#___#_##_____#___________#__#_#__#_#_#______#_#_______#_#__#___#_______##______
#_____#___#_____#_____________#_#__#_______#_#________________##__________##___________##____#_________#___#_____________###_________##_____#____#_##__#_#___________#___##__###_____#________#____#____
_____####___#__#_______#_#___##_____#_#_________#_##_____#_____#_#_##_#___#__#_________#___#__#___#___#___#___##_#___#____#_______##______#___#___#____#____#_#__#__#_####___#_________#______#__##_#_#_
______#___#_____#____#____________#____###_#_______#______#____#__#__#_##_##_______###_________##_____#_#____________#__#__##__#__##__#__#________________##____#__#___#_##___#_______#__#__#_##_###__#_
_#_________#_#___#___##____#__#__#_#_______#____#_###__________#__#_###_____##________#_#__#_#__#__#__#________##___#___#_____#__________#_#_#___#___#______##_#_____________#_________#_____#__#_______
_#_#_##_______####_____________#_____#_#____#_______#_____________#__#___#___##______#_#_#_______##_#_____#_#___##____##____#_#__#__________##___________#_____#_#_______#______________#______#__#_____
__________#_#_______######_#_#__#_________#______#_____#__#__#__#_______________________#_________#___#____##________#______#_____#__###_____##_#___#_____#_#_____#____#_______#_____________________#__
____#___#__#___#____###_#__##_____#_##_#_____#_#_____##_____#___#___________#_______###___#__##____#__________________#___###_________#____#___##_##____#_##________#____#_#_#_____#__##_______###______
___________#___#____##__#_____#_#______##__#______#_____#____#_____#_#___#____##____#_______#____###_#____#___#__####_#____#__#__###_____________#___#_#_##__#___#__#_#_#____##_#_#__#____________#__#__
____#____#___#_#___##____#_________#______________#_#__#_#______##_______##__#___#______#____#_#_#_#__#_______#__#__#_###_______#________#___#______##____#______________##____#_#____#_#____#_#____#___
_#___#____________#_#________#____#________#__#__##________##___##_#____##_#_#__##________#________#______#__#____#___##_#________#__#_____#_#__##_________#_#__##____________#__####_#__#__________#_#_
__#____##_#__#_#___###_##___#_##_____##______#____###____#___#__##____________#__#__#____#______________###_###___#_#______#_#_#_______##________##_________________##_#__#___#________#_#_###_____#_##_
_____#__#______#__#____#__##________#__##__#*__##___#____##_______#_______#__#_____#_#______#_______#___#_#_#___#____#_##__##_____#_#____#___#___##_#_#__________#_###____________#_______#_#_______#___
________#___#__#__#____##___###____##_#_____________________#_________#__###__##________#_#__#_______##______##________#_______#__#______#___#_#_#_______________#__#____#_#___________________##_______
__________#___#___#___________#__#_#______#____#__#___#__##_________#_#_______#______#_____##_##________###__________##_#___##_________#____#__#___#____#_______#_#_____#____#_#__##___#____#__#__##_#__
_#_#_##___#_______#___#__######__#__#__#_#_#__#_#___#__#_#______#___________#_________#__##__#_#___##__________#__#___#_#__#_______##____##_#__#_#_##__#_______#_#__________#_#___________#_____#_______
#_____##___#__________________#____##_##_____##___#___#_##__#________#___#_____###___###_______#_________###___#__#__####___##_#_#____#____#_#___#____#_#__#_#___#___#_#_#_____#__#________#____##______
#_____________###_________##_##__#_#__##_________#___#________#_#_#___#_#___#______#____#___#___#__#__#_____#_#______#_______#__#____#_________#__#_____###______#_#__#__#___#____#__#_##___#___________
__#_____#____####___#___#____#_#_____________#____##__#_#_______#_____#___________#________#_#___##_#_#___#______#__#__#_____#_###__#____##___##_____#______##______#__#__#__________#_______#_##_______
##_________________###____#__________##_#_#___###_____________________#____________#___#___###_#_##__##__###____#____#___#___________##________#_#_##___##______#_#_#_#____##__#___####_______#_#_#___#_
_____#__#__#__#________#___#__#___#_____#_____#____#__#_______#_#_________________#___#____#_____##_#___#_#__#_#_#__#######_____##___________#_#_____#___________#__#_____#__________#____#__________#__
__#_______#_________#_#_##_#______##_______#_______#__#__#____####__#________#__#_#_____##______#______##________####_##___#________________#___#________##______##______#_#___##___#_###_____#_#__##_#_
____##_##__________#______#_#_#_###____________#______#________#__#________#___###_#__#_#________#_________#____#_______#____#_______#__#_#__________#____#__#___#_#________#_#_##____##_#______#_______
______#__#####_#____________#___#_____###____#____#_#_______###____##__#__##_____#_#__#_##______##___#_____________#___#_##________#_##___###______#__#_#_##_#_#_#_#_#_#___#____________##_##__#_#_#____
#_______#____________#______###__##___#_#_#______#_#_____#_______#_______##____##_______#_#_#______#_##_________#______#____#_______#_____________#____#_##___#__#__##____#__#________##____#__#_#____#_
_#_#__#______#____________##_#___#____##___#_#_#_#_#__####__#__#_#__________#__###______###__##_##_______#________#________#__##________##_________###_______#_____##___#__#_____________#_#____#___#___
____##___________#______#_##_####____#____#_____##_____##_____#____##___#____#____#___#_____#_____#_##__#___#_#_##_____________#____#__#_#________#_#__##_____#_____#____##_____#__#_##______#_###__#_#_
#_#____##__#___#__#______#__#_____##______#___#_____#_###__#_________________#___#_______##__________#_#_#__#____#___#___#__#####__###__####__#____________#___________#__________####_____##_____#_____
__#_______#_#_____#_______#______#____#_#_##______#___#___#__##__#_____#___#__#_________#____#__#_____#_________#__##___#____________#________#_##____#_##__##____________#####____________#_#_#_#____#_
__#___#______#__##_##____#____##______#____##________#___#_###__####__________#_##____#________#______##______#___###______#____#______#_________#_____#_#___###____#___#__#_____________#_____##__#____
_#_____####__#____##__#_________#_____##_##_#___#_______________#___#___##___#__#_____#_________#____#__#____#__#__#______________#____#_#_____##_______#__________#_#________###____#__#________##___#_
________#__________##____________#___##__#___##_#__#_#____###___##_#_____________________#___#__##____#_#_#____##_#_#__#__________#____________##________#__#___#______#__#_____#_____#_#_#__#______#___
__#_#____##_____________#________#________#_#__#_________##______#___#__#___________###__#__##__#__#_#______#_____###______#___#__#_____________#___#________#____#___##__#_____####___#____#_____##_#__
#____##__##__#_____#___##___________________#__##_#___##_#__##_#____#______#_##__#____###__##___#__##_______________#_#___#__##___________#__#_#_#___#___#_____#_____#____#___________#__#____##____#___
___#___##________#_____________#__##__#_________#__#____#______#______##_#_____##___#_______________#___###__#______#___#____#______#_#______________##____##__#____#_#__#_###__#___##_#_____________#__
#_____#___#___#_#_____#_##____#__#_#_#_#_____##___#____#__#__#__#________##____##__#_______________##________#_#_##___##_#__#_#_#__#__#___###____#_________#____________#_##__##_###_#__#___#_#_#_______
_#____#_#___#_____#____##_#___#______#_____#_#___##____###____###___#________#_________#__##____#_#_________#___#___##___#______#___#__#__#________#_##_______###_###_#_#__##__#____________##_______#__
_##_#__#_________##____#___#_____##__#___#____##_______#__________#____#________#_##_###____#_#___##__#__________#__##__#__________#_#__#_______#_____#_##___#_______#_#_###_______#_#_#_#_____#__###___
__###____#_##___##________#___#_____##______#__#_#____#__#_#_______________###_____##_#____##__#_____#_________#_____#_#__#_________#_____#___#_#_____##_____##___##_#_#_##_#_#_____#___##___##___#_____
____#_#___##____#_#__##__#_#____________#_##______##_#___##_#_#_________#___#__#___#__#_#_#___#____##__###___#______#_#___#__#___##_#_#___#______#________####_____#__#___#________#________________#___
##_#__#_#_#_______#____###______#_____###__#______#_#______#_________#_________##___#_#_#____#___#_###_#____##___###____##_###__###___#___###____#______#___###__#__#___###___#_________#__#__###___#___
##___#______________#______#___#______#____##_#_____#_##______#______#__##____#_____#_#__###____#_____#____#__#__#___________#____#_____#_###___##__#___####_#_##__#_____#__#__##_____##______#_##______
_______##__#___#_#_#____#____#_______#_____#_#__________###__#_#___#__#___________#__##____#_______##______#___#_________#_#____________________#______##____####___________#___#____##____#___#_#___##_
#________________##___##__#____#______#__#___#__________#_________________#______#____##_#____###___#___###_____##______#______#__#____###_#___#___#___###__#_#___#_#__#____#_##_________##__#________#_
___#_#__#__#__#__#____#__##___#__#____#__#_#_#___#_#_#_#________#___#______#__#___________##__________#___#_###__________#____####_________##______#_#____#_#____#________#____#_#__#__##_#_#_____#_#___
#___________##*________#______#_______#___#____##_#___####_#__##__#____#__###___#__##_#_##_#__##____#_______#_#___#_#__##___#________#______#_________#___#_#_______#__#_#____####____#____###___#______
_#___#___#_##___##____###____#__#__#__#_#_____#_____#_#__#_#___#_____#_____#_#__#_____##______#__##_#___##___###____#________#_####_##___#_________#____#__#___#__##____#______#_______#____#___##______
_______#___#______##___#___###___##_______#___#____#__#_##_#_##_#__#_##___##__##__________#_#____####_#_#_#______________________#____#___#____##__#_______#_######___#___##___#__#_##____#_##__________
#______###__#__##__##_#__#____#____#__##______#_#____#__#___##_#_____#__#___#____#_#______#__#___________#_#__##___#_____#___#_#_#____#_________#_###____###____#___##___#____________#______##__#______
____#__#_____#_______##____##_#__#__#_______#__________________##____###_###__#________#___#______#__#___#_#_##__#______#___#______#___#___#_#_______#____________#__#______#___#__#__#______#___#____#_
___#__#________#_#_##____#_#______#____#_______#_#_#_#___#_#_#_____#___________##_#_#__#_#_______#______##___#_#___________________#_____#___#_#______#________##_#_____#_#__#__________#_____#__##_____
_#__________#__#______###___________#__#__#__#___###_____#__#______##___##__#_#___#_____#______#_______#___#__###___________###__#___##______#_##___________#___#______#_#_______##_______#__#__#____#__
____##____#__#________#__#________________#__#__#_#_____#_#_#____#_________________#________#__#_##__#___#_#__##__##____#_#____##__#_#_______________##__#__#_____#_________#__#_##_____________________
______#_#_______###__#___#__#______#___#___#___#__#_________#_____#__#_____#_#_____#______#__#____##____#_#____##_____##____#__#_##____#___#_##____###_#__#___#____#__#______#__________#_____________#_
___##____##____#__#___________#__#____##___________#____##_#_#__#_#__##_#_______________#____#_#____#_#____#_##_#________###_#______###___##_________##____#____#___#____####______#_____________#____#_
##_#_#___________#_____#______________#_#_##_##________________#___#__#__##__#_______________##__#_________#__#___#_#_#_____________#_____#_###_#_##___#__#__###_#____#_____#_______###____#______#___#_
_##_#_____#__#_##______#____#_______###_##__#__#_#__#___________#__#___#_#____#______#_#__#__#_#_#_______#__#__#________#______##_______#______________#____#__#_#####__#_______#__##___##______#_______
_#___###___#_______##_______#_______#_#__##__#####_____#_______#__##___#______#___#___#_##__##_#####______#_#_____#___#__________#____________#_#____#___#_______#__#______#______________#_#___#__#____
_____##___#___#__________#_#__#_____#______#_#____#_______#_______###_#__#__#______________#_#______#____##__##_#___#___#_##____##___________#__#_________#_________#_#_##_____#______________##_##_____
__##_______####______________#______####___##_#____#___#______##__#____#___##__#___##___#___##____#___#_##___##_________________#_#_#____#____#_#_____##__#____________#__#_#__#__#__#____#_______#__#__
___#__###_#___##_##__##____##___#____#_#_#___#________#__##__#_#___#_###___#_#_____________#__#___#_#__##_#__#___#_____#___#__________#_____##____________###_____##_#___#_____#_#_#________#_____#_#_#_
______#___#________#_____##___#___#_____###____#__###__________##____#___________#__________##__#__###____#______###_________#__________#_____#______#__##_#_______#____###_#____#__#__#____#_#_____#___
_____#__________#___________#_____##_________#__#__#____#_____#___#__#_#______#_#___#__#__##___________________#_________#__#_________##_____###___#__#_____#_____#______#___#___#_#_#____#__#___#______
##______#_#____#__#_##_____##____#__#_##______________##____#___#__#____#___#_#_#_____#_##__#__#_#_#__##____##_____##__#_______#_______#____###___#___#_____##___##__#___#______#____#_____#_#________#_
##___________#____#__#____#_______#_#_#__________#_#_____###_#________##_________#_##_###_________#_##_#_##__#_____#_###____#____###_##__#________#_##_#__#____#___###________#__#__*_#_____#___#_____#_
_______#_##______##_#__#____#_______________________###___#____#_______##_#__#___#_____#____###_#___#_#_____#__##_#___#______#__#____#______#___#_______##____#__#__#_______##_#__#___#__________#_#__#_
_#__#__________#__#____#___##__#___##____##__##_#_____#____#____#_______#______#_#_#__#__#___##____________#_________#_#_________________#_#____#_#_####__#__##__#__##___________*_____#___________#_##_
______#____#___#_________#_____#_____#___#____##_#___##_#_______#_______#_###____#__#____#__#_#__#_#_#_#_#____#______#_##__##___#_##___#_#_________________#_______#__#_#______#____#_##______####______
__#_____#______________#_____________#_____#_#___#_#__#_#__###__#_###___#_____#______#_____#_##____#___##__________#______#______#____________##_#_#______#___________##_#____##__##_#__##___#_#____#___
#__#_#_#______##________#____###_#__________#____#_#___##_____________#_#____##_____#_##_____#____#________#___#_____#___#_____#_####____#________________#_#____###__#______#___________##___#_____#___
______________##____#__##__#____#_________#_____#_#___###_#___#_#________#____#_____#__#_#__#____#___###__#___________##____#___________###_#__#_______#_#_____#_#_#_##_#_##_#___###___#___#___#______#_
___##_#___##_#___#_#_______#________##___#_#____#_______#________#__##_#___#_#_##_##___#_###_##___#__#_____##__________#_____##_____________________#_###___#__#__#____##________#___#_##_#___#____#____
________#____##_##_#____#_____#_________#_____#_______##_______#__#_#__#__#___#__#_###___#_#_#___#_____#_______#___#___#___###_______#___##_###______#___##_________#_____#____#____#___#__#_#__#___#___
____#__#_#__________________#_____#__###___##_#___###__#_#__#_###__#__#___#_#___####___#__#__#_#_#__#________#__#_##________###_____#____#__#_______#_#____#_#__#______#____________#_##___#______##_#__
#______#______#_##_____##____#__###_##___#_____##____#_#____##_#_#__#__#___##___#______#___#__#__#____#__#______#___##____#_#__#_______#__##____#___#___#________#__#___#_____#______###_##______#__#___
_#______##___#_#_####_#________#____#____#______#_#_#__###_______#______#__#_####_#__##__##_##_______##_____#__##_#___#_#____##_____#_##_#__#_#_____#______________#____##__#__#_______##_###__#_#______
__#________##_####_#_____#____#___##_____#_#_#_#_#__#__#____##_____________#___#______#_#_____#____#_#___________#_##___#__#___##____#__________#___#__#______#_##__###___#__##____________##___________
_#_#______#__#_#_##__##____#_____#_#_______#___##_#_____#______#___###_________#_________#___#_____##_______#____###_#________#___#_______________#__#_____#__#__#_#___________#_#____#__#__#_#____###__
______##_______##__#_##_________##___#_##___#__###_#_#__#___#________#_________##______###____#___#____###____##__#_#_____#____#______#__#_###_#___#__#______#________#__##________#______###__#__##____
#_#__#_______##_____##_#___#_#__#___##________#____#_##____________##_###____#______##___#_______#__________#_______#__#_#___##__#_#____#_#_##_____#___##_____#_______###_________#__#______#___________
##____#__##_______#___##_#___#___#______#____________#____#_##_________#___#__#_#__##__#____##____##_#_#____#__#_____#____________#_____#___#______#_#_#________________#_#___#______##________#_____#__
______#__##________________________#_#__#_##_________##___#______#___##__#_#_#____________#_#_____#____#___##________#_#_#_____#_________#__#_______##__##________##_______#___##__________##_#_#_______
_#______#_#______#_________#_#_#___##____________#________##___##____#____#__##________##_______#_#__#_#_____##_#____________##_#____#___#____#______###______#*#___#___________#___#_#_#____________##_
