200
200
@_________##_##_####________#__#_____#___#__#_###__#____#____#__#_______#_______#___#_###__#________________#___##_#__##__#______#________________#_#___#________#_____#_____##_###___#_____#____#_#_#__
#____#__________###_##___#______#_____#_##____#__##___##_____#__##__###___#_#__#_#_________#_______#_________##___##____##_#____#___#___________#__#___#__###__##____#___________#______#______#______#_
#__####_______#______#_#_#_#_________#___#__#____#__________#_______#____#__________#_#___###__#_#____##_____________##_#_____________#_#_#__#_##______#____###_##___#__#_#______________#____#____##___
_#_#_______#___#__#_#____#_______#_________________#__#_#_______##_____#___#________#___#_______#_____________##__#__#___#__#_____#____#______________#_____#___##__#___##________#_#_#__##_#____#______
______#__##__#__________#____#________#____#_____#_#_#______________##__##___#____#_#_#_#___#____#_#__##_#______#___#______#________##_#__#_____#____#____#__#___#__##_#__#_#____#___#______##________#_
_#__#_#__#_____#____#___#___#______#_##_#_#_##_#__#_____#_____#_#__#__#_#__#________#_________#_##___#__#___#________##____#_____#_#___#______#____________#_#_##______#_____#_#___________________#_#__
#___#_____#_____####______#__#__#_###__#___________##__#___#_#______________#_____#*_#______#______##____#_#_#_______#__#_#_________#_#_______#_##_______#__##___#_____#____#____#______________________
___#_##_#____________#____##______#___#_##____________#__________#____#_#____##___#_____#_____##___#_#__#_________##_______#________##______________##___#____##_##_______#_#_#_______#_#_#__#___#_#____
______#__#____#___#__##___#_______________#_________##_##___#_#_________##___#_____#__#_#________#________#___#_#________#_____#__#______###_#_________#_____#___#_#__####________#_______#___#_#_______
________#_#___##__#____##___##_____#______#______#_____#_____________##_#__#____###______#_###__#__#__#___#_________#___#__##_____##____###___##_____#_##___#_##_____#_____##___#__##_#_____#_#____#____
__#___#_##_#_________________##___#_#___#___#__#____________#__#____#____#_________#_#______#__#_______#_###__#_##___#__#_______#___#_________#__#___#___#_#____#_____#__##_#__#_______#_____#_______#__
_______#___##____#_#______###_____#__________________#____#___#_###__#______##__#__#__#__________#______#_____#________#_####_###__#____#_#___#_#_____#__________#_______##_____#__#_##____#___#___#_##_
__#_#_#___________#_##_____##_____*_____________####____#__#____###____#____##_____#_____________#___#__###_#__#__#____#__###_##_#____#__________#_#________#_#_##_#_____#__#_______#_____##_______##_#_
__#__##_#__#_#___#___##_________________#__#_____#___#___##____#__#________#__#_#_______#_###__#____________#________#_#_____##___#____#_#_#_##___###______________##_##_#_#_####____________##___#_#___
###__#__#______##________##__________#_#____##_____#__#_#_#_#_#_#________#___#___________________#_____#_###__##________###_#__#________#_#___________#__________#__#_#__##________##__#_______##__##_#_
_______________##_###__##__#___#____#_____#________#____##___##_____#_#_#___#__##___________#_#________________#___#__##___#___#_____##___#______#_###_____#_____##____#_#________#_#_###____#_#________
__###__#______##__##_______#___#______##_________#_________##______#____#__#__#_#_##___###_#__##_#_#________##__#____#_________#____________#__#_###__#__#_#___###___#_#_____##__________#####__#_____#_
#_#_______#________#_#______#_______##_____#__#___#_____##_#__________#___#__#_____#__#_________#_____##_____#____#____###_____##_##__#_#______###__________#_____________#____#____#__#__#_____________
_#___#####_#_#_____#_____#__________##________#____####_________#__#__#_#____##___#___#_#____#____##___#____#_#_#______##____#______#_______________#__#_________#___#____#__###_____#_#_#___##_________
_##_#____#_#________#_____#_______##____#_____#__#__________#__##________#_#___##___#___##_#____#_#_#_____##___#__#________________#___#____#___##_____#____##________________#_____###_____##__#___#___
_______________________##___________#__##__##____#__#__________##___#_##____#__#____#___###_##____#___________#__________#___#___#_______##_#____##___#__###__#__##_#_____#____#_____#_________#__##____
___________#_###___#__#__#__####___#_____#_________#_#___#__#___#_____##___#_____#_____##_##_#__####_____#_____#___________#___#____#_____#_#______##__#_#___#__##____#_____##______###_##____##___#_#__
_#________#_______#___#______________#___#____#_____________###__#_________##_______#__#______#___________#___#________##_##_#_#__#_#_#####__#_#_#____#__#__#_____#____________#_____##_#_#_#_##_____#__
#__#___#___#____#__#_____##_#________#_________#_____#_#__#_________#_____##______________##___##_______________##_______#____#__#_____##_##_#_#___##________##_____##__##____##___#_____________###__#_
_#__###___#____##_________#____#____####__________#_____#_##_###___###______#_________#__##_#__#_________#_________#___#___##______##______#_____#________#_#________#____#__#_______##_#____#_##_#_____
_#_#__##____________#__#__#_#___#_#__#_#_##_##____#__#_______#__________#__#____________#________#__##_#_________#_#_#_____#_#____##____#___#____#_##___#________##____#_#_______#____###_______#__#____
____##__##__#___#___#_#____##__#_____#___#______###_______##__#__##___##________##__________#_______#________#________________#_________#___#_________##_##___##_#____#__#__##_____#_#____###_____##____
#__#__##__##_##_______#__#_#__####____#__###_#___________________#___________#________#_________________#__________#_#_______#__________#______#__________#_________#____#_#___________#___#______#___#_
#________#__#_###__###___*__#_#___#___________#_#________#_##_____##___#____________#_____###__#_##_#__#__#_______#________##_______##_____#_______#_#_____#_____#_#______________________#_____##_##___
_###___#_______#_#__#_#__##________#__________#____#_###______###__#___##_________#_#___________####_#___________##_####________#______##_________#______#__##_##_______#__#_#_____#__##__###__#________
___#__#__#__#___#___##_#____#_##__#_______##___#____##__#__##_____#_______________#__###____#_#__#_#__####____#_#####_#_#_#_#_#_#_#_____##_____________##_##___#__#____________________#___##_##________
#__#_#____#___________#_________________#___##__#____##___#_#__#___#_#__#________#_____#_________#_____#__#_________#___________#__#__###_#______#_#______#____#__#___________##_______##________##_____
#___#_________#___________###______###______#____#___#____#_##__#_#_#____________#__##_______#_#___#__##_#__##___#_#__#__##___#___#___#__#__#____#__________#_####_________#___##_____##__#_____________
________##______#___#_______#_____#_________#________##________#__#_________________#_#___#___________________________________#_##_#__#_#__#___________#__#_#_____________#_#__#___#____#___________#_#_
________#______#______##___#__#__#_____________#_#_##______________________#__#__________##_##______#_#_____##_______##____#_______###_#_______________##_##_____###__#________________#___#_____#______
________________#___________####________#_#___##______#_#___________#_#_#_##_____#____#_________________________#_____#__#___#_#_#_#_#____#_______#__________#___#_______#_#_____________#________#_#___
__#_____##_____###_###___##__#_#_____#__#_#___#_#____#__#__##__##___#__#_____##_#___#___#________#______________#__#_#___________#_______###__#________#____#_____#__#_________##_____#_________#____##_
#_______#____#_____#____##__#__________##_#__##______#_#____####_##____#___##___#_#____#___#_#__#______##___________#_#_##_##_____#___##_#____#_#__###_____#_#______#_##_#____#_#__#__#___#_#_#______#__
______#______#__#______#___#________###________#___###_#__#______##_#___#______#___________#_####_#_____#_#_____###_##_____#____#_#__#_____#_#___#___#__#___##___##_###_#___#__#____##____#_____#__#_#__
_________#_____#________#_#_###___##____________#________#___#___#_#___##______#____________##__#_##_#_#_____#__#_#_#_________#___##___#__#________##__##_#_____#_#_____#______##____#___#____________#_
_#_____#_____#__#___#____#_#________##_#___##__###______________*_______#_______#_#___#__________##____#___##____#_#__#_####_##__#______#____#_#___#_#_________#_#__#_#_________##_______#__#_###_#__##_
_____#_#____#_###____##_________##__#______#___#_____#_##_##__##_#_#________#_____#___#____#________#________#_#___##_______#_#___##_#_____#_____#_##__#_#________##______#___#_#____####_###_#__#_####_
__#_____##__#___##____#___#________#_#_____________#_##__#__##_____________##___#__#___#____#______#______#_##_#__#_#_#_____#_#_______________#_#_____#_#___#_____#_##_______#_#____#______#___#_#__#___
_______#_____#_##____#_#_#______#____##__#________#_____#__###_##_________#______##______#___#_#__#_____________#____##__#_#_#____________#_____#____##________#____________#___#_____##_______#_###____
____________#___#______#___#____###____#_#_______#________##_##__#_____#_________#_#__#___##___________________#__#___##__#__#_____###__#__#_________#___#____###__##_#_#____#___#_#_________#_#________
____#__#___#_______#____#_##_##____#___###_#______##__#_#__#__#_____#_______#________##_###_#__________#__#_##_#__________##_##_#_##______#_##__#__#______##____________#___#_#__#___#_#____#_##__#_#_#_
__#_____#___#____#_##___##________#__#__#__#___#__#_____##_###_#_###_____##_________#_#__###_____#____##____________#__#_____#____#_###___#_##____#_______#___________##______##_________#___#__##______
_________####__#_#____#___#___###___#________#______#__#___#_#_____#_#_____#________#__________##_#___#______#__#_#__#__#_##__#_##_#_#_#________#__##___#___###_#______##_#____________#_#_________#____
______#_____###_____#_#_#____#_#__#_#_###___##________#_#_#___#_______________#____##___________#_#_#_#_##_____#____#_____#___#___##_#_#____#___#_______#_________#_#_______#_#_#___##_#__##_##______##_
___#__#_#_____#_#____#_#________#___###_________#_#___#####____#__#_________#____###_#_#_#_______#___#__##_____#_#_______________________________##_#_#_____#_______#_#_#_#__#_____#__________#__#_#____
#___#__#______#___#_#____##_____#_#__#______##___#____#__#####__________##__________#____#_#____#_#_##_#_##_____##_#___##__#________#_#___#_#________#__#___#_##_____#___#_________#____#__#__#___#_____
_____##__##________#__#_#_#____#________________#__####__##_##___#___##__###___________#_____________#_#___##_________#_______#_#__________#_#__#__###_____#_#____##__#__#_____##_#_________#___________
___#_#_____#_#____________#_____#__#_##_____#___#_##_#__#____#_#_#__#_#_###___________#___##___#_____#_____##__#_#_____#_______####____#_#______#_#_________#__________#____#___#____###_____#_____#_#__
______#__________#__#____###_#_#______#__#_#_#__________________###_______#_#___#____##_______##_#_____###________#__#__#_##_#_##__#____#_#__#_#__#__#_#___________##___##_#_##____#___##__#___#____#_#_
__________#_____________###_____#_###_#___#_#____#_#_#_####_#_#_#______#_##______#_#___________#__##_____#___#_____#__#_____#__#_____________#_#__#_#___#___#__#________#_#_______#________#__#_________
___#_#_____#____#_#_#______#____#_________#____##_____#_______#___#____#####______#__###_##____#_#_#_#___#__#_#__#______#__#____##_##_#_______#_#________#______#___#____#__#_______#_______#_#____#____
_#__________#_____#__##____##_#_#_____#_####____#____#_____________#__#_#_#_#_________##______#_#_#__##_____##____#_______##____##___#__#__#_____#_#___##__##______#_#_###__#___#__#_______#___#________
___#______##_#__##_#_#_____#________#_##_#_##____#_##___#__#_#______#___#____________________#__#______#_###__#__####______________#_#________#_#_______________#___#____#_#_#__________#_____#_#_______
_##___#__#____#____#__#__#__#_#___##__#____#_##_#_____#_________###_____#_#____________#__#___##_______##_#_#______#____#__#_____#__#__#_##_____##_#__#____##_##___#____##____#____#_#_#______##_##___#_
___#___________#__#__#___#_____#_________#__#_#_##_##___#__#__#_#___#___##__________####___#____#___#____#________##______#___________##___#_#___#__#_##___#__##___#_#__#____#__#____#_____##_____##____
___________##____###_______#_______#__#__#__#______#_______###__#_____##____#_____#__#__#__##______##___#_#_#_###__________##________#___#________#_____#________#_________#_______#__#_#__#_______#__#_
____##_#_#___###___#___##__##_#_#______________________#_____##__________#_#_#_#__#______##___##__#___#__#__#____#_#__#_#____#_#____#___###_#___#____###______________#______##___#__#__#_____#_________
_#___#_________##__#____________#__#__#________##_####____#____________________##_______#_#__#__________#_#_______#_____#__#_____#_##______#_###______##__#__##_#___#_##_________#_#_#____#__#___#__#___
__#__#____#_###__##___#___#________#_#___#_##__#_#___#___#_#__#__#___#__________#_____#___##____#____#___#_______#_______#_#_______#_______________#___#___##_#_#____#_#__#___#_#_#__#________#__#____#_
___##_##__#_#__##_#____#_##_____#_#__________##_#_______________#_______#_____#_#____________#_#____#____#_#___#__________#_______#________##_####____#____#______##____#_________##___#_#_____#_____##_
##_#_____##_##__#__##___#__#___#__#_____#____##______##__#__#_##____##____#_##_#__##___##_#_____#_###____#_#__#____#____#___#__#_#______##_________#__##__________#_#_________#__#_#__#__#_#_#________#_
__#_______#___________##__#_#___________#_#__#__#____#_______________#______##_________#____#_#__#______#__#_____#____#_____#_#_#__#__#__#__#__#__#______##_#____##_________##____####_#__#____#___#____
_##___##_______#_____#_________#_____####____#___#___##______#_##_____#_____#_#_#_#__##_____#_#__#___#______#___##_____#_##____#____#_#____##______#_##_____#____________#__##_##_#______#______#_______
___#_____________#________________#_____###_____##___#_______#_____#____###_#_#_###_#__#________#___#________#____#______#_#_____#__#________##__#____###_______#____##_____#___#____#____#_______#_____
____#___#_____#___##_#__________#____#_##__#____________________#__##_#________________________#__________#_______##_#___##____#__#__#_#_#_#___#_____#____________#_#___#_#__#____#____________#_____#__
__##_#_#_#___#____#_#__________##_#_#______#_#___##___#___#___#________#___#_#____#___#_#_#____#_________________#____##________##__#_#_#____#___#_____________###_#_____#_##____#___#####_____#_#______
_____##___#___#_#_____#__#__#___#__#_____#___#____#__________###___#____#__#_##___##___##_#_##__##_#__#__#_##______#_________#_#______#__#__#_______#______#____##__##_##___###__#______#_##_#____#_____
__________#__##____##_##_________##__#__#______##______#___#_#___##_____#__#_______#_______##_______#__##____________________#__##_#_##__#____________#___###_#_#____#__#__###__#_______#__#_____#_#____
_#_#___#_#__#_____##____#_____##____________##____#___#_#_#_#__________#________#_________##____#_______#___#_##_#_##_____#_#________##_#___#___#___#####___###___#__________#____#___#_#_###____#___#__
_____###_________##___##___#__#____###_____________________#_____#_____#_#_#_#_____##____#_#__#____________#_#__#____#_#____#_________#_#______#______##_____________#____________________##____________
________###___________#_#___#_______________#_____##__#____##_###_____#__#__________###_#___________###_#_#____##_____#_______##__#_#_##___#__#_____#______________#_______###_#______#_________#_____#_
______##__#_________#____##___##_____#_______#__#___##______#______#_#__#__#___#__________#___##_#_##___####__##____#_#____#_________#_##________#_##___#_________#_#_____#_______#_#______#_____#_##___
#_____#____###_________##__###_#___#____#____#_#____#___#_#____#__________#_____#__#___#_#____#____#______#_______________#_##__#______#___#_#________#__#__##______#_____#_____#_____#_________#_______
___#__#___##_#_#_____#__#______#_________#______#_____________#_____#_####____#_#_#______________#__#________________#____#_____#__#_____#_#_________________##_____#####__#___##___________#___________
__#___#______#_#__###_##_____##__________#___________#___#___###___#________#_##___##_____________________#__###__#_#___##__________#_#_##____##_____##________###_____#_________#__#_#_#______#_#_#____
________#_#_##___#_____#_#_#____#___#__#__##__#_#__________#_______#_______#_#____#______________#__#__#__#_#___________#_____#_______________#____##_#___________#_#____#_##________#___#_____#_#______
_____#__#_#____##__###_#_#______##_________#_#___#___##__#####___#_______#_#_____#___#______#____#___##_____###____#______#_#_#___#________#____##_#__________#_#_#______##____#__#________##_#_###_____
_______#_______________________#_#_____#__#__#_______#___________#__#_____#__##________##__#__#________#_#_##______##__#_____#___#_#______#__#_____#__#____#__#_#_#_#_###_______##___#_#______#______##_
__#__#___#_____#_#__#___#____#_#_#__________#_#___###___##_###__#____#___#___________#_#_#___#_______#_#_#__#__#____###__________##__#_#___#__##_________#_____#________#__#______#______#______##___##_
#_##___#______#_____#____###_#________#_#_________________#__#__#____##____#_______#__##___#_##__#___#____#___#__________##__#_##__#__##_____#__#_____#________##____#_________#_____##_#__#_#__##____#_
__##_#_____#_#_##_________#_____#_______#_#_#__##__#__###_#_#___#______#_###____#__#__######____#___#_______###________#_##__#_######___#_##__#_________#____#__#___#_#______##_#__#__________#____##___
___________#_________#__#_#________#_____#__#__#_______#____#____###___#______#________#______#__________#__#__#_#____#__##_#_#___#____#__##_#______#_________#_______##_____###_______#_#__#________##_
_____#_#__#_____#_#_#__#_#____#__#_#_##___#_____#_#_##___#_______________#_____#______#__#____##_______#__#_#_#______________________##_#________#__##_____#_#_#_#_______________#___#____##_##_______#_
#_###__#___#____#________#####____#___####___________##_#____#____###_###_______________#__________#_#_##___##___##_###_#______#_###__##_______#______#___#___##_#_#__#____#___#____#_#_________________
___#________#___##_#_____#___#___#__##__#______##___##_#_#_______#_____________#__________####__##_##_##____#_##___#__#___##__#____#_#____#___#____#____#__#__#_____#__#____________#__________#_##_##__
__#_____#______#______#____#__#__#_#_____#____#_________###___##__#_#__#____###__#_______#____________________#___#____#__##_#_______#____###____###_______#__#__#_______#__##_____#____##_____##_#_#_#_
___#__________##___###_____#__#______#__#_______#________________#_#__###_____#______#_________#_#__#_________#__#____#_#___________##_#___#________#_#____#___#____#______________#____#______#__#___#_
____________#___#___##____#_#_____##_##__________#____#__________##____#_#_###_____##__#_#_##___________#__#____________#____###____#___####________________##__#___#______#_#____#________#______##_#__
#________#__#_#_________#_###_#___#_______##_____#____#_____#____#_#_#_#_#________#__#________#_#___##_#_###_#__###___#_____#________________#__#___#_________#___##_###__#__#_________#__###__#____##__
#________#_#_______#####________#____#_##_#______#______#____#__#________________#__#______#___#___#__##_#_#____#_______#___#_##__#__________#________#_#__#___#_________#___##_#__#__#_##__#_____#_____
__###_______#______#_______##__#_##_#__________#____#_##__#___##_#__#__#___##_____#____#_#___#__________#__#__#__________#__#____#_###__#__#__________#_________#_____#____##_#_##_______##_______#___#_
_#___#_#_#___#_____##___________#_____##_______#_________##_#___#____#__#_____#___#__#___#____#_##____#_#_________#__##_____#_#__#_____#_______#____#_#_#__#__#_______###__#__#___#_#_###____###________
_____##__##________#__##_______#____#__________#__##__#__#______#_______________#__##___________###___#__#_________#__________#_#__________#__#___###_#__##_____#_________________##__#____##_#____##___
_##__#___________________#_###_____#____###______#__#________##__#_##_###__________#_#_#_#__#_#_________##_______#_#_____#__##_____#__________#____#_##____##______#___#_#____#__________##___#_________
__###_#______#_____#__#______________##____#_____#__#_____#_#__##_______#_#_##___#_______#__#___________#_#__________#___#________#_______________#__##__#____#___________#_##_____#____#_______________
________#__##________#_#________#__##_____________#_####______#__#____#_______#___#__##____#_#____#_____#___#__#__#____#_#__##____#____#___#___________________#____#_#______#####__________#_____#__##_
______#____##________#__________#__________#_____#__#____#______#__#__#__#_#_____#__________###___#__#__#_________####_______#___#___#______#_#__#_#_____#__________#####__##_____##______###___#__#_#__
_________##__#__#_#_#________#_#_______________##___________#_______##____#___#_____###_#_______#____##__#_______#_#_____#____#___##__##______##_####___###___#__###_#__##___###____##___#_##_#____##_#_
__#____#_____#___#____#___#________#_##_#___#____#_#__#_____##_____#__________#_____#_#__#_____#_#___##__#_#_____#__#__#_#_______#___#____#_#________####___#_______#_____#__#________________________#_
_#__#_#___#________________#____#___#__#__________##_______#_#____#_#_#__#___##___###_##____#_____#_#_#_________________###__#____#_#_####_#______#______#__####__#_##__##_##___________#____#______#___
#__#______#__#___#_____#__________#___________#___##_______#_##____________#_______________#_#____#_______#___#_#____#_#__#________#_#__#___#__________________#_###__#_______________#____#_#______##__
#_#_##__#_____________###_______#___#__________#__________#____#___________#__#___#_____#_______#__#______#_#____*_###______________#_#_______#_#___#_______##_________#__####___#________#___##________
____________________#___#_#_#__#_#____#______#___#__________#__#_#______##___#__#_____#___#___###_______#__#_______#__#_#__#____#__#_____________##_#__##_##_#_#_______#____#_______________#_#_____#___
____###__#_____#__#___#_#_#__#_____#_#__#__##___#___________#______#____###__#__##___#___#_____#_##___###____#__#____##_#______#__#_#_#________#__#___#__#_##_#_#_###____________#_______##_________#_#_
___###_______#_#___#______#____#_#______#__#_#___#__#________#____#_____##___##____________#_____##___##__#_#__#___##__#__#_##__#__#__#_____#_____#___#__#______#_________#_____#_##___#_______###_##___
_____#_____##_____#_#________#________#__________#___##_#____________##____#__#__##____#_____##_______#_____##_#______#_#########_###_______##___#______#__#___#______#__###_#____#___________#__#______
__#___#_#__#___##_#__#____#_#_#____#_______#____#__#_________________##_#___#_#______##__##__#___#__#___#____#_#___#____#______#___#_____#______________________________#_____#________#________##_#____
_#__#__#_____#___#___##____#_*_____##__###_____##_#_##_____#_#______#__##__#_#_____#_____###_#___#_#_#___________#___#_##____#__#___#______________#__#_____#__#___#________#___#_#_#_##__#####_#___#___
##___#_#__##_#_#__#________#_____#_#____##_________________#______#___________#___#________#_____#_______#__________#_______#__##____#___##____#___#____#____________##_________#_______##_____#__####__
_____####_______#_#________#___#_#______#__#_#_#___#___#_##__#__#____##____#______________#______#____#___#___#____#______####________________#_#__#_____##___#_____#_________#______________#___#______
#__#__#___________#___________#__##__#_##_____#_____#___#______#_#__#____#_#__#___#__#__##____#__#_#__###_#____#___#____##___##_#____#____#___#__________#________#_#____#__##__##_##_____#_#_____##____
____###____#___#__#__________#_____#____#________#_#_#_____#__#___#___#__#___###_______#____##########___#_##________#_______#________#__#___#________#_________#__##_#___#____###_#_#____#_____#___#___
___#________##_________#_#_#_#________#___###_#____#__#__#___#____#_#__#___#___#__#______#__#_______#_____##___#______##__#___##____#____#__##_#_#####_____##_____#___#_#_##__#____##_#__#__##_#__##____
_____________#__###____#____##____________#__#_#________#_##_#_______#_____##_#_#___#____##__#____##___#____#____###____#___##__#____________#_______#_#_____#___________#_##__##__#_______#__###_____#_
___#_________________##__#_##___________#_______#_______#________##______#__##_________#__#######____________________#___________#__##_#_##______###_#__#________#____________#___##_##_#_#_____________
__#__#___#__#_____#____#________####_____#____#_____##___#_##_#___#_#__#____#_###_####__________#_##____#___##_________#__#_____#______#______#___#____#__________#__##___#_____#___#_____#__#_#_##_____
_#____##____#_#__##_____#_#____###___#__#________#____##_____##___#___####____#________#__#____#_#_##___#_#_#______#_#______#__##___##_#_##____#__#________#___#_________##_#____##_##______#_##__##__#_
________#________###_#____#_#####_#___________________#____##______#_#_#____________#__##___________##___#_##___#_#####__#__#___#__#_#__##__#_____##______#__#_______##___#_______###__#__#__#______#___
___#___#___________________#_#_#___#_#___________##____#_____#__#__##______#__#____###____###____##_#_#__#________###__#_#__###__#_______#__##_#__##__##_____#______#_#_________###_#____#___#__________
_____#___#_#________##_###_###__##___####___#______##______#___#_####___#__##_#_____#_#_#___##____##_##___#_#__#______#____#__________#___________#___#_##_#_#__#__#_#____#_###__##_###_____#____#______
______#__##__________#___#_##___##_##_##____##__#___##_____#______#____#_#_#__#____#_#____#______#______#___#_______#_______###________##_____#__________#___#__#______________#____##_#___##_#____#____
_#____##_#_###__####___#____###__##_____#_#_##___#____#____#__#___#____#_________#______#_________________#____##___##____#_______#__#_______#_###_______#____#__##______#______##_____________##_##_#__
#_____#____##_#_##__###_###___##_#__#__##___________##_#__#___#_#_____#_##_________#______##_#___#_____#__#__#____#_#______#__________#__###___###___#__#_#_____##____##_________#__#______#_#__##_#____
##____#_##_#_#__#___#______#_#_______#___###__#_______#_____#_____#__#__##__#_#_#_#_#_#____#__________##____________#______##_____#_____#____#_________#_______#_____________#_______#___________#_#_#__
#____###______#_#_#_____#_________#____###______#_______#__#_#_#__#_#____#___##___________#_#_#______#____#_#__#____#____#______##________#__#______#_##__#_#________######____#__________##____________
#____________#_###__#______#____#__#______##______#___#_#_#____#__#________#___________#_______###____#__#___________#__####___##__#___#__#__________#_##__#______#__#__#______##__________#________#_#_
_#__#_##_##______#___#____###_#__###_____________##___________#______#__#___________#_____#____________#____##_____#________#___##________#____#_#__________#_#________#____#####_#________#_#___#__##__
____##_____#______#____#_#____#____#____#__#__#___##_#_______#__#____#__#__#____##__#_###__#______#_##__#__#__##_____#_#___#__#___#_#___#_#_#______________#__#________#__#_#__#_______##___#___________
_#____________#___##__________##___#__#__#_#__#_###________#____#_______________________##_#_____#_###_####__#__#_____####_##_________#___#_______#________#________#_________#__#___#____#_____#_____#_
#_##__________#_##__##__#___#___##_##________#_###_______##_________##___#___#______#_#______#___________#______#_#________#______#___#__#____#____#_#______##_#_____##____#_#_#_____##____________###__
_____#_____#_#_#_____#______#____#__________________###______###__#_____#___##___#_#___#_#____###_##___#____####__#_#_#_____________#_#______#__________#_________##__#______#_#_#__###_____#___##_##_#_
_####_#_#__#_#___#___#_#______#____#_#__###__##__#_______#_#_______________#__#____#____________________#__________#_________##__#_#____##_____##_#_#__#______#_#_____#______________#________________#_
#__#____##_#_#_#_____________#__###_____#__#_#_#____##____#___________#_#_##_##______#____________#_##___#___#_#_______#_##________##_____#____#___#__________#__#______#__#____#_#______#___#_#______#_
___#____#__________#____#_##__________#___#____#___#___#__#___#___##_#_#______#_##____#_#__#_____#_#_____#____##_##_#___#____________#_###__##_____________#___#_#_____##___#___#________#_#__#____##___
__##____#____##_____#####__#___#__#__#_#_#_____#_#_____##__________#___#____#_#____#________#___##____#__#_#_____#__#_#____#_#___#__##_#________#______________#_##_____#_____#_________##___##__#_##___
___#_#_____##___#__#__##__#____#__##_____##__#__#_##__________#___#______#____#____###_#____#______###____________#______#_#__________#___#________#___#_#__#__#________###__________#_______#____#_____
__#_#__#_##_#_#_________##__#_____#____#_____#______________##_________##____###_#____##____#_#_____#______#__________#_#_#___________#_____##_#___#_____#________#_###_____##_______##_#___________#___
##_____#______#__##___________###________#____###_#_#___###_____#___#______#__________##_____#____________#________#______####___###__#__#__#__#_____##____#____________#_#_____#_________#___##____##__
#________#______##__##_________##_____##_#_#_#__#_##___#___#_______#_#___#___#___#__##__##_#_____##______####____#_____##__#____________#_____#_#__#_#___#___#__#####_______###_#_#_________#____#_##___
_______#_#__#_______##_______##__##_#_#___#____##_#___###_#__#___#____#__##_________#________##_______#__###____#_____###___________#__#___________#____#_____#___#___________#__#_______#__#____###__#_
__#__#______________#__#____#____##__##_#_______#___##_#_______#_#______#___________#_##_##____#_____#__________#___##_##_#__#_____#________#_____##_#_####__________#__##_#________##______#__#________
_#__________#_______________#____#____#____#_#____#___#_#_______#___##_______#__#_____#__##______#_##____#____##___#____#__##__#_#___#________________##__#_______#_____________##______#_#____#__#_____
#_#_#______#_____#_____________##__#__#_##_#_##____#____#___#___#_#____##______#_##_______#_#_#_______#_#__#___#___#___##___#____#______###_#_____#_#___###__________________#__________#______#___#__#_
______#____#__________##_____##_#_____#_________#_______#_##_____#___#__#_#_##_____#_________###_____________##____#_____#__#__##_#___#_#____________##_##______####_#___#_#_____#__#__#_#_________#____
#_#_#_##_#_##___#_#_##________###_#__#_##___#___#___#_#__#__#___###______##_#_##_#__##_#___#__#____#____#_______##____________________#___#_#_#___####_##_#______________##___#_##___#__####__##_____##_
##_#_#___#__#___#______#_____#____#__##_#_#__#_____#_#_____#____#__#__#__#_#__#_____#__________#____________#_##_#_#___##___#_#_______#_##______#_#____#_______##_#__##____#___#__##_____#____#_________
_##___#________________#___#______##__#__________#____#_#_#_#______#______#_##____#_____#____#__#______#_####_#_#_##_______#_#__#_____#_____#_##__#______#_____________##_____##______#___________##____
____#_#___#__#_#_#_#___#______#___#_______##_____#_____#_##_____________##_#______#__#____#__##__________#________#______#__#_____#__#__________##_#_###______#_#_#________###_#_____#__#__#___#___#____
_#__#_______#____#_______##_______#_###__#____#_##__#_____###___#___#_#__#____#_#_#_____#_###________#_______##___#_____#_#_#_____#__________###__##___#____######_____#__#______#_##___________##__#___
_________#_____#________##___#_#_#__#___#_____#________##____#__#_###__________#__##___________________##_##_____#___#_________#___#___#_##___#__#____##________#_##_##_##____#_______#__#___#_#__#_____
____#___#__##___#_____#___##__##____#___#__##____#_______#__#_#_####________#_______##____#_____###_#___#___#__#____#_##___#______#___##_#_______##_#_____##___##__###__#___#_#___#___###__#__#__#__##__
_____________#___###_#____________#_____#_###_________#_______#_____###_#__#____________#_______#__###_________###__________##_######__#_#_#___#____#__#______________##__##_________________#________#_
_________#_________#___#__#___#___#__#______#######_##______#__##___#__#_##_______#__#___#_#______###___#___#___#__*##_______##______#____#______#____#__#__#_______#_____#___#_##_____#___________##___
__#___#________#_##_____#_#_#__#______#___#______#____###__#_____#_______________#_#__##__##_#__##__#___#______#______#______________#______#_#__________#__#___#_##_________#________#__##_#___#_______
_##_____#__#___#____#_______##_#__________#_#__________#_#__#___#__#___#____#______#__________#______##_###__##_#___#__#___#__#_#______________#__#_______#___#___#___#_______#_###____###___#___#_#____
_#__#_____##__________####____#_____##_______##_________#_##_#_#_________##__#___#__##_____#_____#__#____#__#_______##_##______#____#_#____##_#__#_________#__#______#____##______#___##____________#___
#_#______##____##_____#____##_#______#_##_____#___#_#__##__#_____#_______________#___#__#_______#_______#___#___#__#####___#____#__#__##_##_______#_______#_______________________________#___#___#___#_
_#_____#_______#_#_______##___##________#_##__#___#__#__#_#___#______#_#___#______##____##____#__#_#____#_____##__#_##___#________#___###____#__#_##______##_____#___#_#___#__#_#_____#___#__##__##__#__
#_#______#_##____##_#___________###__##_#___#_______#_____#_______#_#__##__#____#_____##_____#____#_#_______________#________#__#____#______##_____##___##________#_________#___#______#_____###__#_____
_#_#_____#___#__##__##_##_________#_#___#___#_#_#_________#___#_####_#____#__#__####_#_#_#_____#__#__#_________#_________####_______##____#_#_________#_______##__#__#_______##____#_#__#__###_##_#_____
_##_________#__#_#__#_______#_##__##__##_____##__#___#___##__#_##__#_______#_#_##____##___#__#___###____#__#____#__#____#___________________#_____##_##___#__#__##________####_____#___#____#____#______
##__#___#___##_____#_________#__#_#________##_____##_##____#___#__##_________#__#_____#___#_#__#_#__#_____________#_____#__________#_____#_###__##___#__#####___#_#__#_____#_####_____#_#__#_#__#_______
##____#__#_#_______#___#_#________####___###____#___#_#_#__*_#______#___##_____#_#_____#___#_#____________#___##___##__#_____#___#_______###____#_#___#_##________#_##__#___##___#___#__#___#__###______
##_____#_______________#_________##______#____#__#________#_________#_#_________#______#______#____#####_##__________#___#__#_____#___#_____##______###_#_#_#__#______________##__#__#__________________
#__##_#_#_#____##__#_______#_#__###_#____####_____#______##___##___#__#__##_____#_____##________#__#_#_#___#_####_##_##_##_###___#___#___##_#_##___#__#_###_#____##___#________________#____##__##___##_
_______#_____#______##____##___##_#_#___#______#___###_#_#___#__##_____#___#__#_______##__##______####___#_#_##__#__##_____#_###_#__#___#_______#______________#__#__#__#__#____#_#___#______#_#_____#__
___#__________#____#____##_#_____#______#_#_____________#________#_#_________##_______##___#_____##__#__#_#_##__##_______#___##____##__##____#____#___#_____##___##____##__#_#____#___####_##_______#___
______##____#_#_#____#___##_#_______##_______#_##_____##__#_##_#_____##__###___#____#__#_____#_____#____#_#___#___#________#__#__#__##___#_##_________###_#____#_______#_________#________##____________
______###________#____####_#__#__#_____##_######__#_#_#______###__#______##_#_##__##__####______________#_#_#_#___##_________#____________###____#__#___#__#_#_______#_#_________________#_#__#_________
__________#__#__#_______#____________##__#___________#_#___##_______#_________##_#_______#___#_##___#_##_#_#__#__#__#_##___#____#_____####________##_##________#__#_#____#_#__#____##___#_______________
#__##_#____#__###__________#____#_#__#____##__#__##_______#___##_#_____#_#___##_#_#_#_#__#_________#__#_#__#_____##________#__#____###__##_____#_#___#____#____#____#___#_#__##______________#__#_______
_##_____##_#_#__#__#_#__#_________#__##__#____#_______##____#__#_#_#_#_____#_##_____#_##____##___##_________#__#______##__##_#_____#_##____#__#_##___#_____#_#_#_#___#___#_____##__##__#_#______#_____#_
__##__##_#_______##__##____#____#__#_###_#_##_____##___####_____#___#_#_____#__________#_##_#__________#___##__#__#___##___#____#_____##____#_#__#___###__#_#__#_##___#__#_____#_#_#_#____#_#_#_________
_##_##_______###_##____#___##__#___#___#__________#__#___#_#___________##_#___##___#__##__________#_#__#________#__#___#_______#_#__###_____##__#____#_____#___________#_____#________#_#__#____#_#_____
_#_#__###______##____________#_____#___#_#_____##_##____#___#__#______#_#_#__#____#_########_______#_____##__#__________________##___#__#__#______#____##_____________##_____#__________________________
___##___###____#_#_______#_____#________##____#_______#_#_____#____#_______##____#____#___#_____#_________###__#__#________#__#_##_____#__##___#____#_#_____##_#____#______#_#_#__###________####_#___#_
_______#_______#___#___#_#_____#______#_________#_#___####__###___#_____#__________#___________#_____#____#__##_#_##__________#_##___#_#_____#_____##____#___#_#_____#_______#_#_#__#_#______#__#___#_#_
_##_#__##____#___#______##_____________#____##_#__#_#________#_##__###__#____#______##___##_____#___#______#________#__#_##_____#__#_#__#_#_#_##___##___#____________##___##________________#___________
#______######___#______#__#_____#__#__________#___#____##__#_________##_#___#_______#_##__#_____#___#__#____#_____##________#___#______________#______##_#_______#___#_#_##__________________#__________
_#_____#_______#__#__________###__#____________#________#_#_#_____#_____#____________#__###____###_______#_#___##___##__#___#__#____#_###___#_##_____#__#____#___#_______________#__#_#___#_______#_#_#_
___#____#__#______#____________#__#__#_______###_____#________________#________#__#_______###_____##___#_#__#_#_#_____#__###___###_#______#___#_#_____#____#________#____#__#_##______#__##_#__##_#__#__
_____#________##___#__#___#_#___##______#___#_#_____________##__##____#__#______#___#####___#___#__##__#__#______##_#_###__##_______#_#____#__##__#__#_____##__________#_#_#_#______#___________#__#__#_
__#####_#_#_____#_###_#_#_##_#___##__#__#_______#___###__________#_____#_#____#_#____#_#_#________##__#_#____#______#___##_____###_____#_#_###____#_____##____#_____####___________#________##_#___##___
_#__#____#_#_#_#_#_#___##____#_#__#_#___#__##______#___#___#_____#_#______#_____#_##__#___#_____________#____#_____#___#___#____________#___#___##___#_________#___#__#____##__#_#__##__#___#__#_##_____
____##________#____##__#__________##_______##____##_#_______##______#__##_*##____#___#__#_#________#____________#_________________#_#____#__##___#_#_____##__#_#_______#___#___#___###___#___#__#__#____
__#______#___#__#_________#__#__#_#___#_##_#______#___#____#___#____________#______##____#___##__#________#__#______#_________##_________________#___#__#______#__#__#___#_____#__##___#__#_#__#_#______
__#_____#__##_____#__##_#____#___##__##_______#_______#_____##___#___#___##______________#_#____#___####__#_#####______#_#_#_________#____#_#___#___##____#_#____#___#_#_______#_#____#________#__#_____
#__#_#___#_____#___#_##____##____#__#______##______##_#_____________###___#____##____#__#__#___________________#___#___________#___#_#_____________#___#______##_#__#_#__###_____#_____#______#__#____#_
___#_________#_______#_#___#______#____#___________##_#_###_______##___#_#_##_#_____#__#__#____#_____#_#______________#_#___#____#__#__#__#__##__###___#__#_#___#_____##_#_#___#_#_##________##_##___#__
_#_#_#___#____##_#_#__#_##__#_________________#___#____#__#__#_____#_#_#____#____#______#_____________________#___##*#_#__##___#___##_____#_____#__##_#_____#_#_________#____________##__#__________#_#_
_#_###____#_#____#__#_________##_#_____##_#____#____#__#____#_#__#______#_#__#__#___#____#__#____##_____#__#_#___##_#__##____#_#______#____#______#___#_________#______#_##______###___________##_#_____
#_______#____#_#_##_____##______#_#___##_#__#______##__#____________#_____#_#__#______#__________#___#____#____#__#_________#___#_#__##_#__#________#__#_#______#_#__##_##__#___#____________#_#__#_##__
_##__#____#___#_____###_#____________##_____#_#_______________#__#_#__#____#____#__#_____#_________#_#___##____________#_________#__________#_______#____##______#__#_#____#__________##_#_____#___##___
___#__#_____#____#___#__#____#___##_#_________#___#___#_#___#__#_#__#__#____#__#__#_____#__#_______##______#_#__##_____#________#___###__#________#__##_#_#______###__#####___#______#___#___#_#_#_###__
_#_____#____#__##_____##_____##_#________#_#__#___#___#____________________#_##__###___#________#_##__#______#_____##_##_______#_________##__________#_#____##_______#__#__#_#__##____#_____#___#_##_##_
