200
200
@_____#___#___#_#__________#_____##______#_________##________#_#_#__#__________#__#_#_____##__#__#____#_#___________#_#_#______________#___________#___#_#______#___#_#_#____#___#__##__#_#_______###___
#____#___#_____#_______#___________________________________#___###____________________#______#_____##_______#_#___##_______##____#______####_#__###_____________##_#_#___#___#_#______#____________#____
_##_#___#___#_______#___#____#__##__#_#______#_____##____#_______##_________#____#####__#______#___#____#_______#___##_______##_________#______#___#___#_#___#__#__#_#___#_#___________##_______________
__#_________##____#__#___#####____#____________##__#__##___#__#________#_______#_______#_#____#____#__#__________#____#__________#_#___#__#_##___#_#_____#_____#__________#___#___#_______#___#______#__
_##___##___#____#__#__#_#_#_____#_______##______#_____#_#___#__#___#_#__##______##__#___#__#__#_#_#___________#_#___#_#___##______#___#____##_##___#_____##_##__#_______#___#_#_____##_##_________##__#_
_______#_________#_#_______#_#_##_____#_______##_______###_________##__#____#___________#__#_________#____#_____________#______#____#_______#____###__________#_##_#_#_#_____#_____#___#__________##____
#__#_#_#_###_________#__#_______##_#_______##_#____#_____##__#___#_____###__#_______##___#_##___###__##__________#__#_#_#_#_#_______#_#_#_____#____###_#_*#####____#___##_#_#_#________##__#_____#______
#__#_____#_#___#____#__#__#___#__##______________#_#_#______#___#_#________#_____##_#___###____#_#_____#_##____#_______________#________________#___#___#_#___#_#_#_#_#______#___#_#_#_______#____#_____
##_##______________#____#_#___#______#__#__##___##_#####_#_##___#_____________#___#___________#__#_##_#________###_##__________#______#_#_____#_##_##__________##__________#__#__###_____#________#__#__
_____#_#_#_______________#__##_#_#_##_###_##_________#_____#__#_##_____#_##__#____#####__##__#__##______________#________#______#____##_____##__________#__##__#___#__#_#_#___##_#__###___#_____##______
#__#_#_#___###_#_#_#___#__#_#__________________#_______________##_________##___##____#_####________##__#_#____#______#_###_#__#___##_#_#_#_#______#___#____###______#__#___________#_#_#_____________#__
#____#__#___#_____###__#___#____##___#_#_________#__________#________##____###_#_#__#_##___#_#________##__#__#____#____##______#_#__#___________#______#___________#__#_###__________________#_#____#___
_____*_#_____#____#_____#_____#_#______##__#_#_#____#__##_____________#_###_________________#__#____#____#_#______##__##_#_#_______#_#____#_#____##____________#________________#_______#_#__##__#______
__#__#___#_#_____##______#__##____#_#__________#_________##_#_##____#______#___##_______#___#_#_###__#__#__#_________#_##__#_____#_____#__##____#_#_____##_##___#_#_#______#__####__#____#__###____#__#_
_#________#__##______________#_#___#___#___#____________#_#_###____#__#____#__##_#_________#___##__#__#___#___#___________#___#___#__#____#_#____#_#______#__#__#_________________##_#_#____#_##__#__#__
#__#_#__###_____#____#_###___#_#________##___#__#_*##_###___##__##____#_#_____________________#_____#_____#__#_#_#____#______##_#______#__#_______###__#__#_______#___________##_#_#_________###_#_#__#_
#________#_______#__#_____#______#___#__#_##_##___#________####_##___##_#__#___#___#___#___#__#_______#______________#________#_________#__#_#____#_#_##____##________#_____####___________#_____#__##__
__#______#___#__#__#____#___#_#_______#____#__#____________#_#_______#_#___#_______#____#____________##__#_#____##________#________##__#________#_###_#_______#________#___#___#__##_____#____#_________
##_##__#______#__#__#_#_#__#__#__________#___________#___#__#_#______#_#__#____#____#__________________#_#_#_____#_________________#__________#_____#___##__#___#_#__#________#__#_#__________#_#_#_#_#_
___#__#_##___#____#_________#_____###________________#____#_#__#_#___#______#_____##___#_#___#__##______________###____#________#____#_##_____#___#_#_#______#____##___#__#______##_#_##_####________#__
__#___#____________________##_#_#___#__####________________##__#______#______#__#_##__#_____##__#____###__#_###____###_#________________#_#____##_____#______________________#__#__#_#___________#__#___
______#__#___#____##_#____#__#_#___#__#_#___________#____##__________#____##_______#___###____#__#_____#__#_###_#_#_____#__###__#___##_#_________#_____#_________#_#_____________#___##__#__#_____##____
#___#___#___#______#_#___________#___#___#_#_#_____##____________###___#_#____#____#_____##_____##__________#____#__#_##_____#_______________#__#_#___#__#______________________#___#__#_____________#__
##_____#__#__#________#__#_#___#_#_#_#___#____#_#__##__##____#_______#_______________####_#_##____#_####___#_____###_#__#___#__###_#__#_#_____#_____#_#_#_#__________#__#_#__#____#___#________#_#_###__
_#_______#___________#________#__#____#_#___#______##____#_________#__#__##_____#_______#_#__#_____#___#___##_#____#___#_____________#____##___#__#_#____#_##_#_________#__#___#__#__#_#_____#____#__#__
_#_##_____#_________#_##__________________#___#____#________##_____##______#__#_______####__________#____####_##________#______#____#_#_#_###_________________##_________#__#_____#_#_#_#__#__###__##___
___#_________#_##_______######_______#_#_#______#___#_____#__#_#_##__#_##_______#_###_______###_____#__##___##__#__##______#___#_#____#____#____#_#_____#__##_###_#_______#__##_##_____#__#_____________
#____#_##__#__#_##______________________________#__#__#_____________##_________##___###_#_###___#_##______#_________###__#_##____##________#______###_______##_____________________#_##_#______#_#__#___
_________#__#__#__#_#___#_________#____#______##_#____#_#_______#_##__#__#____##______#____##__#__________#____#__#__##_#_______#___#_#____##____#_______#_#____#___#___#_#_______#_#__#__#_##_###_#____
___#___#_#______##_##____#_#____#_____#_______#___#____##__##_________#_____#___##__##___________#____#______#_#_#___#__##____#___#____#_#_#_#________###____#_#__#_#_______#__#_________#_##_#_###_#___
_##________#__________##_#_#_#_#_______#___#_#____##_##_#__#___#___#_______##________________##_________##____#____#___#_#__#_#__#__#_#_#__#_#_____#_#_#_#_____#_#_#_______________#__#__________#_##___
__####____#_____##_#__##___##_______#__#_#_______##___________#_____#_#___________#___###___#__#__##____##___#__#___#_#__##____________#________#____##____#_#_________#____#___#__##_________#_______#_
_#____###____#_____#__##__###______#________#_#_____#__#________#__________________________#_#____#_#_____#_#____#________#_______#________##___________##______#_#_________#_#______##_____##__________
_####____#_#____#_____#__#_________#_#__________#___#####_#_______#__#_##_____#_____#_________#_#_#___#_#_#__#_#___#______#_#_____#_#_#_#__#____#_____####___#______###______#______##__##__##_____#____
___###_____##______#__________#__#___###____#_#______#_#_##___##__##_______#_____#______#_##___________#____#_______#_#_____#____##____#_______#####______#__#_#_#_###______#__#__###_______#____#__#___
#_#_____#____#__##______#____#___#_#__#____#____#___#_______________##______##_##__#____#_#________#_______#___#__####____#_____#___#____#___#_##_#______________#_#__#________#_#_#__#_#__#_______##___
__#_#___#______##__##__#__#__#__#_#_#___#_#___#_______###__#______##_____#___#__#____##__#____##_#___#_##_#__##_#___##_#_#_#___#__#_____#__________#__##_______##__________#_#___#______________________
#_##___#__#________#____________#___###__#_____________#___#_____#_##_____##____#__##__#___#______##__#____#_______#__#___#___#_____#_________#___#_______#______#_##___###__#_#__#__#________#______#__
_#_____#___#____#_#____#__#____#_#_#__________##________##___#__#_#___##____##___________#__#_________#________________#___#_____##___#_###____#___#___#___#___##_##____#__####__#_____###_#____________
______#_____#_____#____#____#_#_______###_#__##_#_________####____________##__#____#____#___#__#___#_#___#_#___#_____________#____#_____________#__#__#______#_________#___#_____###___#__#______#_##___
___##_#__#______#_#___#_______##____#####_______##____#_#__#__#______#____#__________#_____###_______#_____#_____#_#__#_________#__#__##____##_____#______________#_______#_#______##________#____#_#___
#___#____#_#_#________#_###____#_#__#_______#__#__#______##_______________#_#_###______#_#__________##________##__##_#_______#__###_____*______#_##___##__#__#____##___###__#____________#________#_____
_#_______##_##___#_____#_#___##__________________#____#_#____#_#___#_______#_#__________###______#____#_#__#__#____#__##_______#__##______#___###___#_______#___________#_____##__#___#____#_____#__#___
_________________#__#_#_________#______#__#_________####________##______##_##_#__________###______#__#_#_______##__#______________#____#____#___#__#______#_##_##__#___#_____#____#__#_______#________#_
#___##____#_#__##____#______#________##____#_#_______#_____###_#_#___##_#______#_______#__________#_#_____#________#______##_____#__#_#____#__#______#_#__#_________#___#___#_____#_________#___#_____#_
_#_______#______#_#____#____________#_#__#___#___##_#_#_#_______#______#____#_#____#____#_______#_________#_#_#_#_________#__##__#______#_________________#_#__#___##_________##__#_#_____#_____#___#_#_
_______#_____#____#____#_#___#___________#________###__#_#________#_______#####_#_#__##_#____#_#___#_###____________#_#__________#______##____#____#_______#_##____________#_______#_____#__#____#______
_______##_________#__#_____________________#_#_##_____________##_#______#__________________##_#_________###_____##_______###_##_##__#___#_#_#_______###____#_______________#___#_##_##_____#_#_______#__
_#__#___#_#________#_#____#_##__#_##______#_____________##_____________#_##__#_____#_#_____#__#___##__##_____________#_______#####_#________#________#___#_##_#_____#_#_#___####_____#__#____#________#_
_____#_______#__#__#_###__##___#_#___##____##___##___#___#_#__#_____#_#_#__#_#____#__##___##_____________________#__#____#__#_____#_#___##___##_#___#______##___#_#________##____##__#_#__#___#_________
______#_#_#_#_____#_#__________#___#_______#__#_###___##______#__________#_#_______##___#__##_#_#____#___#____________#__#___#______##__________#_____#_###_#____##__#__#_____##_____##___##______#_##__
___#_#___________####_#__#__________#_#_#__#__#___#________#____#____________#_#__________#__#_____#_#__#__#____#_____#_______#__#_____#_#_____#____#______________##_#________________#_##_#_#___#_____
_#______#_____#___#_________#_##_____#______##__#____#_###___#____#____#__#_####___#___________#___#______##_________#_#___________#_##_###_____##___________#__#__________#_#____#__#_#_#_____#___##___
_#_#____________#_#___#___#__##__##_#_________#______###___#__#__##____#__#__##__#___________##__#___##____#___________##__#_____#___##_#___#__#_#__#_____##__###_____#_____#_____#__#____#___#_#____#__
_______________#__#_____________#_##______#____#________#_#__#__________#____#________#_##______##_____#__#______________#____________#_##___##______________##_#___#___###__#__#_______#___#__#_____#__
__##_________#______#_#______________#______#_______##___##_###____#_______#__#__________________#______#______#______#____________#_____##____##_#_____###_____#___#___________________##_____#_#___#__
_____#___##_#_________#_______#_______#_#__________#________#_________#___________#______________________#__#_________#_#_#_#___##_#_________#___#________#___#_#____####____#__##___#_##_____#_____###_
_____________#__________###_______#______##_#________##___#__#_____##____###__###_##_______#_____________#___#_#__#________#___#_________#_#_##_##__##______________#_##___#_##_#____________________##_
#_______#___###__________#_#_______#_#____##_#__##__##__#_______##_______#___#______________##________##_____##_______#_____#___#___#_#__##____#_#___##__________#____#___________#_#_____#_#_##_#___##_
__##______#__#________#________##______#____#___________##_______#___#__##___#_#______#______#_____#___###__#_#_______#_____#________#_##__#_____#_____#_____#__#_____#____#_#_#__#________#___##_#_##__
__#________#_#___#__###_#_#______#____#_#__#______#_____#__________#____#_#_##____#__##_#_____##__#_#_#_#_____##_________#___#____________####_#_#_______#__#_##__#_#_#_#__#_________###______##_#_#____
_###_#________#___#_____________#__###_##___#_____#_#_____##__#____#____##___#_____#________##_____#__##__#_#_#___#____#_#__##_____##_##_#_____#___#_______#__##__#__##_####_________#*__##___##__##____
_##_______##_##_#_______####___#_____#______#___#_______#_##_____#__#_##___#_#____#__#________#_________________#____##___#__#__#___#_______#__#_#____#_____##_#____#__##______#____##___#____#__#____#_
____#_#_###___#__#_##__#_#_______##___##____#_#______#_______#_##__#__#______##____#_#____#_#_#______##_____#____#_______#__________##__#_####_#_#___#__#__##_##____#_________#______##____#____#_#_____
_____#____#_____#_#_#____##_______________#___###__#_#____#____##________#_________#____#_________#___#_____#_#_#____#_#*__________#_#_###_###__#_______#_#_#______#____#_#____________##___##___#______
________#_#_#____________#_##_#__#__##_____##___#__#_#____#_________##_____#_____#___#__###___#_______#_#_#__##__________#__#_#_##___#__#__#_____#_###__#_#__#____##_#________#_##________##_##______#__
_#_###_______##___##___#_____#___________#___#_#______________#______#____#__#____##____#____##_#_##______#____#___#__________##__##____###______#______#_#_______#_______#__________#_#_______##____#__
_____#__#__##__#_____#_____#_#_##_#___#____#_____#__________#___##______##__________#__#______#_____#__##_##__________#_________#______###______#______#_______##___#__________#_#_###_____#_#________#_
#__#______##______#_____#__####__#__#_____#___#_#________#___#_____###_____#_#___#_#____#__##_##_#__#_______#____#_#___#_____####_____#_____#_____#__#_______________#__#__#_#_##______#__#_____#_#___#_
_____##__________#___#_#____##______#_#__#___###____________#______#_#_#_____#__#____#_#____#__#____#_____#_____#______#________#__##_#___#___##_#___#__#__##__##_#_#____#___________#___##_______#_____
__#_____#___#________#_______#_#___##_________#___#_#__________#_#___#____#__##________________#__#___##_##___#_#_______#____####_#_#____##_#____#______##_#_#____#_#__#__#_#_#________#__________##____
__#_____#_#_____#___#________###__#_#_#_____#____#____#________#_____#____##___#__#_#________#_____#__#_#_________##_#_____#___#_#_#__##_#_#__#____#_##____________#_#____#__#__#______#_#_____#____##__
_#_____#____##_#__#_#_____#_###_##____________#_____##__#__#__#_##_##_##_____#___________#____#__________#___#___#_#____#____________##__#__#_#____________#_#_______##______##_______###_#_#________#__
___#_____##__#___##__#__#___#___#_#__#______________#___#_________#_#____#____###____#______#_#_#_##_#_#____###_###__#____________##___________#________#___________#___##____#___________#____#___#_#__
#__#_#__________________#___#_#_#_#___________#_#__#__#____#_______#_#_______#__#_________#___________#_#_______________##___#_#__#____#__##_#____#_##_#____##____##___#______#_#___#______#____#_______
#______#___#__##_______##__#_#__________#__#____________#___#_______#_###______#________#________#__#__#_____#________#___##_#_#_____##_____#_______#_______#_#___##____##_____###_#_###_##__##_________
_#_#___________#____#__##__________________##_____##___#___#_____#___#________#_#________##__##_________#___#____________#__#__#____##_##__#________##_______##__##_#_#____##___###_______##____#__####_
______#__#__#_##_##___#______#_#__#____________________##_____##________________##__##_#______________##_#__#_#________#_____#_#____________#_______#____________#____#_#_#_____#__________#__#____#__#_
#__#___#_##__________##___#_##___#_#____##__##_______#__#____#_____#___#______________#__#___#__#_#__#______#___##_____##____#__________________#___#__#_________##___#_#____###_______#___##____#______
##__#___##____________#___*___________####_____________#___#_#____#____#__#__#__________#_#_____#___________________#__##_#__#__#__#______#________##________#__#________##____###_____#__#_#______#____
#______#_#_____##_#_#_________###________________#__##_____#_#__#_#_#_____##_______###____##__#_#___#___##___#_____##____#_____#___#________#____________#_____##___#__###______#_____#____#####_#______
___##_#__##_______##_____#__________________#__#______##__#______##__________#______#__#_#_______#____#______#___#___##_#___#________#_#_#___###__#______#______________#__#_#___#____________________#_
_#_#__#________#_#_________________#__#__________##__#_#_______#__#___#__________________#_____##__###_____##___#__#_#______#_______#____#______##_##_#___#_______#_____#___#_#_________##_#____#_______
_##___#____#_##___#__#____#_#______#___#___#___#_#____##____##___#____#_______#___####_#__#_###________#____#______##_##_#______________#_____#____##__#__#______##______###_____##__##_#___##__#_#_____
#______#_##__#______#_##_#_____________________#####__#_#__#__#_##_#__#___#__##_#_______####_#________#______###___###___#_______#__#___#__##______#_##_____##___##_#__#_____##_#_____#_#__#____________
#_##______###________________#___#______##_#___#####_##____#___#____#____#____#####_#__###_##___#__#_##__#_#__#____#____#______#__________#___#_#_#__#__#_#*_#______##__#___#_#__________#____#_#__###__
_____#____#_______________#_##___##___###__________#_____#__#__##___#___###_________##_##__________#__#__________#____##____##_#_________#_##__##____#_#______#__#_________###___#_________#_#__#_#__#__
___##___##________#___#_________##__#___#___#_____________#_#____#_____##____#__________#_#__#___##____________#_______#__________#___##_#__#____________________#_#___#___###__#_#_______#_#____#_#__#_
#__#_#______#__#____#_____#_#______#_###_#____##__#___#_#__###_________#__#_____#__##_______###_##____#____#_#_____#_#__#__#________#_#_______#_#_##___#_______#___________#_#___##____#___#_____#_#____
__##_#______#_____#____##____________________#__________#__#__#____#_##________#______###_________##____##______#__#_#__#___#__####______#_______#___#_###_______#__#__#__________##_________#___#____#_
__#_##__##___#__#__________#__#_#_##_#_#___#_##__#_##_______#__#_##_______________#____###_______#__#___######_#___#_____#_#___#_#_#__#___#__#_#______#____#_____#_#_____###_____###___________#____##__
_____#__##______#_____#___#________#____#_______#________#_##___#_#_#_##___________________#___##_#______###_#___#___#_#___#_#____#__#___##_#_#_#_#___#_##_#_______#____#_______##_#______##_##__#____#_
______#__#_#__###__#_#__________*________#_#_#_____##____#_#_______________##_#____#________##__________#_____###____##_#__#_##___#__#____##____#_______###______________#_________##_#_________________
___#_#_#_______#_##___#__#___#__#____#__#__###__#__##__#####___#___#_______#_______##______###____##_##_____#____#____#___________#__#___##_#_____#_#_#__#__#_#____#_____#_##____#____###___#____##___#_
#__________#__#____#________#_#_____##__#__#___#_________#__#_____#___#_#__##___________#____#__#___#_#_##_#_#__#_#_#___________##__###_#_#___#_____#___##_#____#_#____________##____#_____##______#__#_
_#_##____##___#___#_______##_______#______##___#_____#____###_____#________###______________#___#___#______#__#_#_#_____###____#_#______#__#____#_____#_______________#_#______#_____#_#_#_#_______##___
_#__#____#___#_#_#_____#_#___##_______###___#__#_______#_#___#_________#__________#_#__##__##______##________#______#___#__#_#_________#______#__#____##__________#______________##__##__#___#_____##___
#__##__##_#__#_________#_#____________###_____#____#_______#_______#________#______#____###_#_##__#___#_________##__#_#_##____#_______#___##______##___________#__#_#__#__#___#______##_#__#___#___#__#_
#___#__#__________#_#__#___##__#____#___#_________#___#_____#__#_####_#_####_______#_#________#__#_##__#__#______##_##__#_#_____#_____##__##_____________________#__#__#_____#_______##__#_##_#__##__#__
__#___####_#___##_#______#_#__##___#_________#_#_#_#_##____#_____#______#_____##____#___#______#____#____##_#__#__#____#__##_____#_#__#__#_________##_____________#____###_____##_#____________#______#_
#______##___#_#_____#_________________#___#______#_____#_##___________#________#____#####_#______#_#_#____#_____________#___#______#_#________#________##_#_###__#______#__###___#_#___#_______##_##____
_________________##___#______#__________#______#_#__#______#______##___#____#____#_____#__#_____#___###____#___#__##_________##__##___##____#__##_______##___________#__#__#___#___#__#_#__#_#__#_#__#__
_##_______#____#____#____##___#___###_____#______#___________###___#______###______#_______#____#__#_#__#______#__#___#____##_______________#___#____#____#____#________#___#______###_##_________#_____
__#____________#___#______#_________#_____#_______##__________#___###_______#___#_#___#__________#___________#___#______#__#_#_______#_#___________##__#_____#____#____#________#_#_____#__#_#______#___
##_______#_#_#__#____#___#__##_____##__#__________#__#__#__#_##__________#__#___#___#_____#_________#__#_#____####__####______##____#_#________###_#___#____##___________#______#___#_______#__#__###_#_
__#____#_#_____##_#_#_________#____#____#_______##____#__#__#___#_##___#__##_____________#___#____#____#_###___##_#_________#_____________##____##_#_____#_#_________________#___#_______#_________#____
___#___#___#_##_______________#__##_______#_#_#___#_____#_###____##___#_##_____#_____##_____#__________#____#_##__#____###____#______#__##_____#_______#_______###____#__#____#____#####_#_#___####__##_
#____#____##_#_______##___#__##_###___#_#__##_##_##_#____#####__#__#___#____#_______#______#_____##_#_#___#_##_#_#___#_#_____#_______#_###___#_______#__#_#__#__#_____#________#__#_________#___##______
___________#__#_#_##___#_#__##_____#____#_____#______#__#___#_#_____#____##__#__###__#______##______#_####_#__#__#_______#__________#_##__##_#_#_#________#_##__#__________#___#__##___#___##_##____#___
____________#_#____#______#_#________#__#_#____#___#_________#_#___##_#_#___#___#_##_____#_#_###_#_#__#__#___#____###___#_____###_##_#____#____#_#_______###____#_____#__#_#_###___________#_____#_#____
__##___#_______#______#####_______#____#____#_______##__#____###_#__#_______##___#___##___#_____#__#_#_#___#_#_______#_##___#_____________#__________#___##_#_____#______#_______________________##_##__
#__###__#______#__#_#__#__#_##_____#_#____#______###__#___#_#__________##_##__####_____________###_____#_#____#__#__###_______#_____#______#__________#___#_#____#___#__#_____#___##________#____#____#_
_______#__#__#___#__#_________#_#___#_##______#_##_#___#_____###_#________#_______#_##___________#___#_#_____#________#___#_#___________#___________####__#_#__#_#____#_____#____##___##_##_#_________#_
______#__#_#_#___#____#___#_#___#______#_#_____#___#__#_____#____#____________#__#_#___#____#____________________##______________________________#_#______#_#__#_#__#____##______#_____#__#____#________
#__________#_#_____#_#____#______#__####_##__#_#___#___#____#_#_____#__####____#______###___#_##________________#_#__#____#___________#__________##_#______#___#___#__#_____#_#________##__#___###______
____#_#_##_#____#__#______##________#____##_##_#____#_#___#______________#__________#______#_____#_####_#____#______#__##__#___#_#_##__#_#_____##_#____#_____##_______####_____#_#__#_____________#_____
___#___#_________#_____#_#__#_____#_______#____#_____________#________#_#__###___##_______________#__#_#_______##_#####___________#_#_#____#_#__####_#_______#__##_______#_##_#_________#____###__##____
_______#___##___#__###____#_#_#____##_###_##__##________________###___________##_##_##__________#___________#_#_#_____#___#_______##__#____#__##_#_#_____________#___##_#_#_____#_____#_______#___#___#_
__#___##_#_#_______#___#__#____#_#_____#______#_#____#_________________####____#__##______#_____#____#####_______#___##_____#_______#_##________#_#_____##___#_________#_____##_________#___#____#_##___
___#_#_##_##_______#_#_##___###_#__________________________#_#______#______##___#________#_#________##___#___#______#___#____#_________#___#_#______#______________________#_#______#_#_#_______#_##_##_
________#__#__##__#_##____________________________####___________#______##___#_____#_#_______________#_____#____________#_#___#__#___#_#___##________#_____________________#___#______________##____#___
#_____#____#__________#_#_#_#_______#___#____#___#__#___#_#_#___#__#__#___##_###_##_#______#_##_####__#_#___##__#__##___#___##___#__#_##_____#_______#__##_##_#___#___#_##______________#______#_____##_
__###___#_#__________#____________________#_____##__________#______##____#___##___#___#__#_##____#________##__#__#_#__#__________#__#_#_#___________#__#####___#_#__#_##_____#______#_##___#________#___
_____________##__##____#____#__##___##_##_______#___#_#_______#_____###___#____#_#__#_________#__#_#_#_##__#___#_____#_###_____________#_#__#_____##_#______________#__#_##____________#____#_____#_____
___#____________#____#________#___#__#____#__#____________#___________#_______##____##____#___#_#_#__##___#_##_______#___#______#__#___##_##______####___#___________#_______#_______#__#______#______#_
________#_________#__________##__#_____#_###__#_____##___#_________#_______#____#__#_______##_________##_____#____#_##_#_###__#________#_#_____#___#__________________#___#_________________#____##_____
_#____#_#_____________#____#___#__#___#_#_______#__________#__#___#__##___#_##_____________#_______#_____________#____#_____#___#__#_#__##__#__#__#___####_#_#_#_#__##_#______#*____##___#___##___#_____
____#_______###_____##_#_#_##___##__#_#__#____###_##__##_##_______#___________#__###____#________#___#______#_###_#____##_____#_____#____#____#__#____#______________#__#______#__#_____#_#___#__#___#__
####_#__#___###_____##___________##____#___________#____#______#_##_____________#_###____________#______#_#___#___#_____#_#_#____##_______#_##____#__#_#_______###_______##__##___#_______##_#__________
_____#___#____#_#__#_##_#_##__#_#___#____####____#__#____##__#_______#_###__#___#_##_________#____##_#_#____#___#_#_____#____#______#__#__###_____##________#__#__###__#__#_#__#_##__#____#_______#_____
__##_#_#___#______##___#_#_#___#__###_#____#____#_______#____#_____________#____#____#______#___#_#____________#________#_____#__#_#_____#__#####___________##_____#________#_________#_____#________#__
______#_______#_###__###___#_________#___________#___#_#_#__##___#__#__###___#___#_#_____#___#_______##_#___________#___###____#_____#____#_#_##___#_#______#__________#____#_##_#_##_______##_______#__
______________#__##___###_#__#_________#______#_#___##___#___#_#_#_##_______#____________#_____#________#________#____#___#__#___#_#_____#_##__________#____##_#_#_#____##___#__##__#_________#_____#___
#_##___##_#__#_#___#_#__#__#_____#__#_##___#_#__#__##_____#__#_#_______#___#__________#__#_#_______#____#______#_##__#____##_####_#___#____________#_#______##_#__________##__##_#___#_##_#____#_____##_
__#_##______________##__________##_#__#___#_____#__##_#__#__________#________#_________##__#____________#___#_______#____#__#__#_##_#_____#______#_##____#__##__#_____#_#_#_______#_#_###_________#_____
#_______#####_#__________#_____###___________________#_________#__________#__#_#_________#_#__#_____________#__#___#_####_#__#_#__#_____#___#___#___#_____#_#____#__#_##__###_____#_____#______#________
_______#____#___##_________#____#_______#________##__#_##__##____#__________#_##________##__________#_#__#__#_##______#__#__#__________#______#______##_____##_______#__#_##_###__#_##______#________##_
______#____________#____#___#_#____#__#____#_________#___###_____#_____#_#____#____#__#______#__#_________##_____#_____#______#__#_#__##__##____#______________#_____#_________##________#______#_______
______#____________________#____#____#__##_#____#__#_____#____#________#______###_____##__#___________#_#____#_##_#____##____#_#____###_____###____#_______##___#___#___#_________##_____##___##_#___#__
#_____#___#______##____#_###______#_______#_______##_____#____#_________#__#_______#__________#__________##_____##_#____#_##_____##_#__#___________#__#_#_#_#__________#_##__________________#__________
_#_#______________##____##___#______#_______#___________###________#______##_#________#_###_#_____##_#________#____##__#____##__#_##___##_##_#__#_#_##_#_____#_#__###_____#__#_###_##______#___##_______
#___#_#_##__#_#______###____##______________##____##_____#_______#________#_#__#_#_#__#_#_#____#_____#______#____#_#___________#___#____________#___#__##__#___#__________#_____#_________##_#__##__##__
#_____##_#__###___#_##__#_#_#_#__________#___________#_____#__#_#__##_____##________________##____#__________#___#_#__##_#_#_____#__##_#_________#___#____________#__#___#_____________#__##_#_#__#___#_
_#_______#___#_#______#__###__##____#___#________###_______###_________#_#_#____________##__________#_____#__#____#__#_#___#_#__#_#_#_______#_#___#__#________________________________#_##____#_____#___
_____#__#_#___###_________#______________#____##_#___#_#___#_#__##__#_#___#__________##_____________##___#_#________________#_____##__#__#_#___#__##_###____#_______#______#_###____#______###__#__##_#_
_____________#_#_____##___#__#_#__##________#_______#_____#___#_____##____#_______#___#__#_________###___#__________#__#_#_##_#_##__#__##_______#_________#__#_#_________##_______##_________#____#_____
___#__#__#__##__##__#__#_#________#_#_____#________#_##____#_#_____#_##__#__________##________________#________#_##_#__#___#_#__________#__#_____#________#_____#________#_##_##_____#____##_______##___
_#_#___##________#_____#__#_#_______####___#___#________#_#__#____#__##_______#__#____###_#__#______#_#_____#________#__##_____________#____________##_____________________#_______#__#__#_#_____#_##_#_
#_____#________________#_____###_______#_____#__##_#_____#___#______#_#_##___#__##____#_#__#___#____________#___#__###__#____#__#________#_###__#____##_##___#___##__#_#___##_#_##_#_______##_____#_____
_#__#_#___#__#__________#______________#___#_##_#___#____#_##____#__##______#_______#___________#______###___#____#___##_#___##__##________#__#__##_____#__#_#_______#_##_______#____________##___#_____
##_____#_#_____________#__________#_________#___#__#__#####_##____##_____#____#_________###_#_#________#________#_#____#_#_________#________#_#___#__#_#__#___#______________#__#__###__###____#________
______#__________##___##_#__##_____#_##__________________#_#____##__#__#____#_____##_#_##___#______##_#______________#__#_#__________##__##_#____#_______#_##__###___#______#____________________##_#_#_
#______#____#______##__________________________#__________#____##______________##_______#__#___#_#_______####__#________#_#__#_#____#_____####________#___#_#___#_____#____##__________#__#_#___#__#____
#__#__##__#__#_________#_#__#____#____#_####____#______##__#__#__#__#_______#______#____#_##_____#_____#__#_#_#__#______#____#____#_#_#__##____##__##______#_________#____##__________#_#___#__#______#_
####_#___________#_###________##__#______#______#_______##__#_#__###_____#__#_##__#_##_##___#####____##_#___#_#####______#_____#__##___#_##_____#___________#_________#__#______________________#___##__
_##____#__#______##_#____##____##_#____#__####__#___#__###__#___#___#__________##__#_#____#_#__#_____#_____#______#___________________#_____##_#_###__#_#_#__##___#__##_______#______#________#__#__#___
______#___#_______#_#_#_______#_______#_______#__#_________###_#______#_______##___#___#____#________##___##_##__##__#__#______#_____#___#__#_##__##___#____#_#_#_##_____####____#_#_#____#_#______#____
______#_##______#_##___#_#____#_#__________##___#________#__##___#_##___#_______#__________________#____#____##_#________##_____#_#________#___________#_______#__#_____#_____##___##________##_#___#___
#__#__#_#_____##_____#____#____________#__________##_#____##_##__#____#___###___#_#__#___#_#____#______#______##__#___________#__#____##___##___#_____#_##____#_____#___#_______________________#_______
__#________##____##_______#_#__#_#_________##_#_#____#__####___#___#_#__###_________#_____#________________#_#______#__#_#_#__#___#___#_#__#_#___#__#__#_#_##________#____#_______#_______#__###________
#___#___#_#_____#___________#___________##_###__#_______#__#___#__#____##_____#____#_____#______#_#_#_________#____________#_####_____#____________________________###________#__##_____#_#___##________
_______#_#_##___________#__#_____#_________#__##____#___#_#___##_#__#___##___#____###_#__________###____#_#_________#_____________##____#____#_##________##__#__________#_____#####_#_______#_#_#_______
____#__#_#____#_#____#_#__#____##__#_#___#__###_#_#__#____#_#_____#___#________________#___#___#__##______#___#___#___#_#_#_______#__##___#_____#_________##__#_#__#_____###___#____#___#_______________
_#__#_______#_____##__#_##__#_#_#_____#______##_#_______###__#_____#____________#__##_##__#___#________#_##_##____#_____________#__#_____#_____#_#_#_#___#____#__#___##_#___##_____#_#_______#__##______
___##_____##______#______#_____#_#_##__#_#____###_____#____________#__###_____#_#_#___#_#____##_#__________#_#_____#__________#_______#_______#___#_#_____##__##_____#__##__###_#__#_____#_____#_#_#____
#_____##__#__#____#__#____##_______#_#____#_#__##__#_#_#___________#____#__#_#___##__##__##_#_#____#__#_______###_#___#___##_________#____#__#____#_____#____#__#_____#__#______#___#__#____#______##___
____#__#___#______#__#___#____#_______#__#_#_#_#__###___#___#_______#___#___#__#___#__#_____________#__#____#_____##_#_______#___##_#_____#_##_#___#____#___#______#_#___##____#______####___________#__
__#__________##__##_#____#__________#______#_____#__#_#####____#_##___#_#__#__#___##_______#___#___######___#___##_#_#__##_##____#_##_#_#____#________#_#___##___##________###_#__#__#_______####_______
__________#___##___#__#____#_#__#_#___#____#____#___#__##__#__##__#__###____###___#__________#_____#________#___#___####_________#__###________#___##________##___________####_##___________#_##________
_#________##__##____##_#__###_#____#_#_______#____________#______#____________#_##______##____#_______#_______#______##_#__#______#___#_________#___#__#_##______#_______________##___#_____###__#____#_
_#______#____#_______________#___##____#_#_#______#_#____#_#_##__#_______##_#___#__#______#__________#____#___#___##_#______##_#_#__#__#____#_____________#__#______##__#___##___#______#_#_##_#_____#__
______#____#___#_##_______##_##__#___##__#_#__####______#_#_____#_____#__________#________________#_##_______#__##____#_#_______#____#_#_#_#__#_____#__________##______#__#_#_#_#______##_______________
___##__#____###___________#____##______#____#___#_____________##__#________#____##_____#__#____#__#_______#_#___#__#_#____###_________#______##__________#____________###______#____#__#____#___________
___#_#__##__#______#________##__#_____###_#_____#______##_#_##___________#_#______#____#__________#__###_#_#____#_________###_##_#_#_#____#_#___#__________#_###__#____#___#_#__#_____##________________
_##__#_#___#_______##_____#__#__#_#___###_____#__#_##_______###___________#_##____#__##__________##_____#__#__#__#_##_______#______________#____#___________##____###_##_#_______###___#_____#___##___#_
__#_________#_#_#_________#__________#____________#_#__#_##____#_#__##_#__#_#____#_____#_#___#____#______#__##________#_#__#___##__#__#__#_##__#____#___###______##_________#________#___________#__#___
#__#_____##_#_#______#_#______#____#_______#______##_#______##__##__#__________#_#_________#_#_____#__###____________#_#____##_________#____#_________#_#_______#__#_______#____#__#_#_______#__________
___#_____#__#____#_##________##____#_________#_______#_###__#_#____#__#__#_______#_#_#______#______________#_______________#______#__________##________#__________#______#________#________#_##_________
__#___#__#______##_###_#_______#__#_#__##____##___#______#____#____#_____###_#____#___#_#__#____#__##_____##_____##__#_#_##__#_#___________________#_#__#_##_________##________#__#________________#____
__________#_#_#____##____#_#_____#________________#_____#______#____#__####_#_#_#__#______##_###______##___#_____#____##___#__#__#____#####________#__#____#_###_#_#_#_______#____#_#_##_____#______#___
_#__#________####__#_#__#__#___##___###_##_#_#___###_##___###_#____##__#_______#_#______##______#______#_#_______________#_##_______#_________#___________#________#___#__###________#__#__###_#________
###___##_____#___#___##____#___#___###_#_#_____##__#____#_____#_________##____#______________#_____####__#____##__#___#___#____##__#_#______#_##_#__#__#________#_#____##_#_______________##______##__#_
_____#___#__#_____#_______________#__#_____###__________#_#____###__________#__#_#_##__#_#____#__#_#__________#______##_________#_#______###__##_#________#_#____________##_#_###_#__###_____#___#______
______________##_______________##_____#__##_#____#_###____##___#_##__#_#_#___##________#_______#__#_#_____##_____#___#___#_#______##___#_______________###_______#_##_____#__##__________#_______#_#____
##_#__#__##_#__##_#________#_#______#_#____#__#__#_____#_________#______#___##________#_________#____#____#_____##_#__#___#_#_##_#________##________#____#__#_______#____#____#_________________##___#__
##__#___#___#___#__#__##__#________##______##__#____#_#___#___#________##____#___##___#____#____#_#__#___###_____#__#__#______#_#_#_____#_#_#___#______#_____________##__________###____________###_____
___________##___#__#___##______#__#_###_____#_____#_______________#____##_#___#___#___#__#_____##__#__________#__###___#____#__#________#___#___#__________#_#___#______#_______#__#_______#__#______#__
#__##_###_____#_#__#_#__#_______#_____#__#__#____#_#____#_#______________###_##____#__#____###_____#___#_______#________#_________##_#______#____#_________________#_#_#____##_____________##_#_##______
#______#_#___#_#___#____________#_____#_______#_##_##___#_____#_#__#____#_________________#_#_###__##______#_______##_##_______##___#_______#_______#______#_#__#______#_###____#__##__##__________#_#__
####__##_#__#__##_______#_#_____#_##__#_______#_________#__#__#__#_##________#__#__#____##__####_#____#___#_____________#___________#____#__#______#__##___________________#______##_#________#_#_______
#_____#__#__###__###_#_#____#__####_________#_##____##___#__#_#______________#_____________________________#_______#____#___###__#___#___##____________#_#_____#__#___#__###_________#__#_______#_______
_______#__#_____#_#_##_#__#_#________###__#________#_________#_________#__##___________#__##_###__##_#___#________##__###___#_________##_______#__#_________##_________#_____##______#___#____#__##__#__
____________#_____##__#__#_______#__#_________#____##___#_________#_____________#__________#______#____#__#_______#_____#_______#_#____#___#__#___#_#_#_#___#__#_#_#________#____#__####________#___#___
____________#___#____##_#_#_#_#___###__#__#_#______#___#_______#______#___#__#_##___#_##__#___#_______#__#__#____##__#________#_______#__________#___________#_____________#____#____#___________#__#___
#___#_##________#_#____#_______#__#___#_____________#_________________#_####_#_#_______#__##______##____#________##______#____#_#_________#_#_____##_###______#______##___#__#__#____#________##____#___
_#____#_____#___#____#_#____________##_#___#__#_#____#___#__#_#______#__________#___________#________#____#__#___#_#______#________________#___________#_#____##_________#______________#_#___#__#______
_#_____#_______##____#___________##____#__#__###________#___###_#_#____#_#___#____________#_#___#__##______#______##________##_____#___#__#_#_#_#____#___________________##____#____________#__#_____#__
##_##_____#_##_#__________#___#____##__###____#_________________________#__###____#____#___#####__#_____#_______________#___##____#_____#_______________##_________#__________##_____#___#_#____________
_____________#_____#__##______##_____________###__#_##___________#_#______#___###_#____##______________#_###____________#_________#____#___##___#___##_____#_#____#_#_#_____#____________##________#__#_
__#_#__#_##_____##_________#_________##__##____#__________##__##___#___####____________#__________#_###__#_____________###__#__#____#_##_______#____#_______#______#___#__#___#___#__###__#_##_#________
