200
200
@______#____#_#_#________#_____________#________##___________##_#_____#_____###_______________#___#__##__#__#__#___#_#________#____#_##___#_##___________#_#_____##__#_____#_###___#___##_____#_____#___
__##_____##__###_#____#____________#______#_#_________________#___#__________##____#__##_____________#__#__#______###_#__#__##___#_#_#_____#__#_###_______#_#__#____##____#____#__#_____#_____##________
_________#___##__#_________#_#_##_____#_##______##____#___#_____##_#____________#_____##__________#____#_##_________####___#______________###___#____#__#_###_#_#____#_________#___#___#_#___###__#_____
#_#___#_____#_____##_#__________#___*__#______#____#_____####___##________________##_#________#_#_#___##____##_##_________#_____#_____#___#______##___#_____##________##___##__#________#____#_______##_
#_#___#_##____#_____#__#__#__#__#_____#_______##_#__#______##_#_____#__#__#_#_#___#_______________#_____#_______#_____#_#___#__#_#______#___________###_#_###__#_#_#__#___##___##_#_#__#______##_##_#___
#_#_____#___##___#_______#____#___#__#_#_#____##___#__#____#____#____#________#_###____#___#_______#___##________#_________#______##__##_#____#______#___#_____##_#_##__________##__#_#__#___#___#_#__#_
_____#__#___#__#________________###_______##_#__________#___#__#_#_#_##___#________#______#_#_______#___#___#_#__#_#__#_#________#_______#___##__#______#_#__#_#____#__#_____#_#_#__________#_##______#_
____#_##_________#__#_______###__####____##_#____#_______#__##___#______________#________#_#_##__##_#_________#________####_##____#______#______#________##___#_##____#________#___#____#___________##__
_###______#____#________##______#_#_____#__#______#___#___#___#_#_####_#___#_______#_______#__##____#__#__#___#_##__#________#__##_#___#___##____#__________#______###__##_#___##______##__#___##_##____
##__#__#_#_###_#___###___#_##___##______#_##______##_#___#_#___#__#####_#___##_____##_____#_________#_____#___#____###________#__#_#____________________________________##__#_#_#__#_____#_________#____
#____#_##____#__#__###_______#_#_______#______#_____________#__##____#___#__#__#___##____#_____#_________#__#_____#_________#_#_#_#____#___#__#__________###____##_#__#_#___#___##____#__##____#___#____
_#____#__#_#_##__#_##___#_#_#__#_#__##____#__#_#_#___#_###_#_##_____#___________#____#__##_#__##__#__#__#__##_____##__#__________#__##__#___#_#_______________#______#_#__________####_____#_#___##_____
#_____#_##___#___#______###___##__#____#__#_______________#_#_________#________#__________________#___#________#____#_______##_________#___#___##_______##_____#__####__#__##____##________#___#_##_____
#___#________###____##________#_______##__#__#___#_##_#__###______________##______#_____#____#____#_____#______#_##_____________#____##____#_#__#___#__#__________________#________#_#___#____#_#_#__#__
______#_____#__##_____#_#___###_#__#___#_______#__#_____#__##_#_________#_____#__####_____#___#____#_#__#________#__________#_#_______#####_##__________#___#___#_#__________##____#____#_____________#_
_#_____#______________#____##__#______##_____#__###____#_#____#_______#____#__#__#__#______#_________#___#__#_#____#_#_#__#__##__________#______#_______________#______##______#__#___##_____#__#_______
______###_##_#_##___#_#____#_____#____###_#____#_#_###_#____#_##_##_#_______###_#_____#___#_#___#___#_#_#________##_____##___##__#____#_#__#___________#_______#____##____#__#____#__#____##_____####___
#__#______###________#___#__#__#_#__#__#___#_#____#_#_______#_#__#_#____#__##_____#__##_#_____#_#___#_#_____#____#____#____#___#____##___#__#___________#__#_#__#__#____#_____#______#______##______#___
_#__#___##____#___#_#___#__#_#________________#_____#_#____#_#_#___#_____#_#_#____#___##___#_#______#_____#_#_###__________________#_#_#_#_____###__#_#________#_____#___##___#_##____#####_____##______
____#____#__#__###_##_#___#____#_#_____#_#_____#_______#___________##____#_____#_____#__#________#__#_#__#_________#___#_____#____#_________#_#_#__##_____#______#__#_______#_#_____#_#__#________##____
#_#_#__##_#_#___##_____##_###___#_#________#__________#_#___#__#_____##_#_____________#_#_____#____#__#__#_______#_____________________#__#__#__#____#___________#____*___#__##___#____#_#___##___#_____
___________#_#____________#_____________#________#__________#__#_______#_##_#______##_#______#_#_#_____#_##____#_______________________#__##____#_____##_______##__####______#___##___#_______#_____#_#_
_#______#__##_____#_______#____##__________####_____#____#_#_#_#___#______#_#_______#______#_#_______##___#_____##_##_#________#___#____#_#_#_______________##_#______#______#____#________________##_#_
#____#___#_#_#___#_##___#________#_________#__#__####__#_##_________#___#_#__#____#_#___________________###___##__###__######__#__#_#__#______#_#_#_____#___##_##__#________#__________#__#_##___#_##_#_
_____#__#_#___________##_______###________#_#_#__#__#______#____##___#_______#___##_##___#____#_##__#__#____________#____________#__##____#_______#_____#____#_#_#_____#________#__##___##___________#__
#__#______________#_#_____##_____________#_____##___#__#_#_______#__#________#_#___#_#_#_____#_#__________#___#________#__#__#______#____#____#__#__#________________#__###_______#___##____###____##___
____________##_______#________#___#_____#_#____#__#__#_#__#__#__##_##___#_####______#__#______#____###_________#_______#_#__________*___#___#_____#__________________#_#_###__#__#_____#___#__________#_
_____________#__#_______###__#________________#_#___#_###_____#_______##__#__##_______#_#______##___##_#_##_____#_#__#_#__###____#___##_#_#___##_______#_#____#________#_____________#____#_____________
______##_####___#__#__##_#__#____________###________#__________#_______#___#__#__#_____#_#______#____#_____#_#__#__#___##______#_#_##____#####____________##__#_##____________##______##_#_#__#__##_____
____#____#___#_____________#__________#___#_______#_#__#_________#__#_______#_#_#_##____#_#__#_#_________#_#___________####__###_____#______##__####___________##_____#______#___#_#__#_#__#___#________
__#_#__#___#_____#__#______________##_##_______#___#_#_____##______#_#_##________#####_#___#_______####__#_#_##__#_#__#__#_______##_#_#_##_______####_#_#____#__________#___#_#_____#______#_________#__
______#_#_____#___#_#_______#_________#_#__#_____________#_#____#______#______#_#___#____#___#_#__#_#_#___#_###____#__#_______#______###____##____________#__##__#__#___####__#____##________#____#_____
_#________#___#___#_________#_###_____#_____##_#____#_##__####_#_#____________#_#___________#_______#____##_#_#_#_____#__#_#___#__#_____#__#_##____#_____#__#______##_##___#_#__#___#_#__#______#_______
_#______#___##_#___#___#________#_______#___##__#____#______#_#__#____#___#___#___#___###___##____#_#_______#____________#_____#__#_#_____#_#_#________#________#_______#__#_#_____#_#______#__#__#_____
_#_#_______#_###__#___#__#________#_##_____###_#______#_____##_#__##______#____#_#__#___#___#__#_______#_#______#_#___________####_#__#__#__#_#___#___##__#___####_________#_#_##__#_#_###_______#______
###_____#____#_#_______###_#___##_###____#____#_______####_____________#__#________#_#____#_#__##______#__#__#_#_#__##_________#_#_##_#__#__#_##___##____#___####___#_#__##_________##____##__#_####__#_
#_#__________#_____##_#_____#_#_#__#_______#_#__#__##____#_#__#___##____#____###_____________#___#______#____________#____#____________####___#_#___##___##____#__#____#_#__#________#_________#___#____
__##________#__________#___#____##_#_______#__#___#____#_#_________#______________#_____#__#_#__#_##_##__#____#____#__________________#__#_#___#__#_#______#_____#__#____#__#___#_____##_#__##____##_##_
#____#_________#____#____#_#__##__#_##____#___#____________________#_____#__###___#____#_#____#___#__#_______##__#____#______#_____#_#___#__________#______#_____#__________##_#_#__#_________#__#______
________#________________#_____###_________##_#__#___#_#__#_#___________##____#_###____#_##__________________#__#_#________#_#___#_____##_#_____##_##______##___##__#__#____#_#_#_________#______#__#___
_#__#__#_#__#_#_____#_#_____#_##_________#____________#_____#_____________#_##__##__#________#_____##___##_#____##__#_____#_#_____#__#_________#________#________#__#_####_#______________#___####______
#_____#_#__##___##__#_###__#__#______#___________#___#__##___#__#_____#__________##____#____##_#_##_________#___#____#__#_______#____#______*#_#____##__#___#__#____#_#______________#____#_#___________
__#___#_____#_#__###_##____#__#_______##_______#__##________##____#_#__#_#__##__#____#_##___#___#__##__##________#___#_______#________#___#____##____#__#_#___#_##__#_##_#________#_____#_____#_#_#_#_#_
_#____#______#____#_____##_______#_#_____#__#___#_#___#_____#____#_____#______#_#____#____#___#_________________________##__##_#_#____##_#_##______#________#___#________#____#______#___#___#_##_#_#___
_______#_______#___#_______#_###__________#_#__###__#______#____##___#_____#_###__#_##_______________#___##__##___#________#_____#___#__#_____##________#__#___________##__#_##__________#_____#________
_#______________#_#_________#________#_#___________##___#_#______#_____#___#___#___#_#____##____#___##__#__#_____#___##_________#___#____________###______#___________#___#____________#__#________#____
_______##____#_##_#_#____#_____#___#_#__#_#___#__#___#________#_________#___#__##__#___##____##__________#____#_####_#__##__##_______#_#__#__#___________#___#___#______##__#_____#_##_#________________
_____##_#___##____#__#____#_____#_##__#_______#____###_____#_________##______##_____#__#__##_#__#_#_#_#_____#_#_#__##_____#______#_#_______#_#_____#_#___#______##__#_____##_______##_____##____#_#_____
__##_______###_###_#______#_________________#_#_##____#___##______##___##__##_#___#_________#____##__#___#____________________#___#_#___#____#___#_##_#_________#___#____#___#_#__#___##_##__###___##___
_#_#_____#___#_____##_#_____#_____#_#______#___________#___#___#_#__#___#____##________##_____#____________#_________________#__#___#___#___##___##______#__##______#__#______#___#__#_#___#______#_____
__#_#____##_#____#_______#_#____#____________#_##______##____________#____#_________#___#______#_#_##__#____#___#___#__#___________________#_#__#_______#_#__##__________#_#__#______##__#__#####_###___
__#___#__________#___#________#__________#_______________##___#____##____#_____###_#____#______##______#____#_##_______#______#___________#__##__________________###________#_##___#__#_#_____#_____#___
_#_______________#_#______________#_#_#___#__#______###____________#___##__#_##_________#_#__##_#__##_____________#__##____#__#____#______#___##_____##_____#______#_#____#_________###_#_#______##_____
__#__#_#_#_______#__#__##___#__#________#__#___#_##___#__#_#____#_#_##__#__________##____#____#_#_#___#__#___#__#_#______________#_#_#__#______________#_____#____#_#________##__________________#______
______#_#_#__#________#________#_#___#____#_____#_____#_##_______#_#__#__#____________#_####_#___#__#_____#____#___##____#_____#___##_#___________#__##_#____#______##_____##___#___#______##_##__##____
#______##______#___##_#___##____#_#_#_#_____________________##______________#____#____________#__###__#____#_##__#____________####___#_______#__##____________##_#_____#___#__#_#_##__#__#_____#____#___
_#______##____####__##_#____#__#______#____________#__#____#___##___##___#____####_###___#_____#_#____#_____##____#___#_#__###_#___#_#__#______##_#___#____#__#_____##_______________##_____#_________#_
_______#__#______#__#___##____#____#__#__#___#__#_#___#______________#_____##__#__#_##__#______#____#__#_#_________#_###_##___##_##_________##___#_____________##_#____#______#___________#______#_##___
_#_#____#_______##_#___##_#_#____#____#________###____#_#____#_______###__#_#_#______##_#__#_______#___#__#___#____#_#_#__#___##_#__#___#_#_#__#_____##_##_#_#_#____###__#_#_#____##__#____________##___
__#____#____#_________________#_#____#___#_________#__#_#___#__________#___#___#___#__#####___#____#____#____#__#______#_#___#___________#____##__##__#____#___####______#___#____#___#__#_#________##__
__##_#__#_______#_____#___#____#__#__##_#__#______#____#_#_________##_#_##____##_##_##________#___##__#________#__#_##______#_____#__#__#__#__#__#_____#_####___#___#__#_#_____________#__#___#_#__#_#__
____________#_____##____#_#_______##________###___#_#_#_________________#__#_#_______#___#_#___________________#__________#__________________#_______#__#____#_#__##_#__#___##_______#_________##_______
__#______#____________#_#_____#_#________#___#____________###_____________#______#_#__#____#_____#__#______#___#_#_____##____#__#____#___##___#__#____##________#__##__##_______##____#___#________#_#__
_##___#___________##_#__________#__#_#_____##______#_####________#______#________#__#_______##____##_##_#____##___#___#_##______#_______##___#_#_##_____#_______#_###_###______#__###______#_____#___#__
_____#___#__###____##_____#____#_#________#__#_#_#____#__#___##_______#_____#____#_____________________#_____#____#___##___##__#_#_#___#___#__#_#_##__________________##_____#____##___##_____#___##____
_____#___#_#__##__##____________#_#__________________#_#_#___________##_#______#__##__________#____#___#____#_______###____#___###__#___________#_#___#____#__#_____#______##__#_#____#__#_#_#___#_#____
_____#_####_#_#____#####_#___#___#_______#_#___#_____##___________#___________#____####_##__#_#_#_____________#_#_____________#_____#_____##_____##_#___#_____#__#_#___#______#___#______________#______
____________###_#_____#__##_#__#_________###__##_##_____________##___##_____#________#___#_#__#___###_#__#_______#_#__#_#_#_____#_#_#_##___##___#_##______#__________#__#_#___#__#___#_____###__#___#___
_#_#_____#_#____#_________#_##__#_____#___#_#_________####__###_____#___#####_#______#_##______#_____#___##____#______#________#__##___#___#___##_#__#______#___________________#_#___##___###___#__###_
__#_______#____________#_____#_____#______#__#_#_#__#_#__#_###_____________#______#__#_##_________#___________##__#_#__________________##_______#____________#__##____#_#___#__________##_______#_#_###_
___#_#_______#______#__##___##____###_____#__#____##_#_#__#__#____#_###___________##_#_______#____#________##___#______________#___________#_##____##______#__##_#_____#___###____#____#____##______#_#_
________________#________#_#_##___#_#______##_##__##__#_________#_#__#_#####_#______#_____________#__#_###_#_##_____#___#__#__#________###_____________#__#__#______#___###________#_#_#___#_________#__
##____#_____#______#____#____##____##________#_______#__#__#___#_____#_______#____#___###__##__####__#_____#_##__###___________#_______#__#______#__________#_#__________#__#_______#__#___##__##____#__
#____#______#_#_#__#___#___##________##______#__##_#___#___#__###_#_____####____________#_____###__#____________#__##___#_#_______#____#______#__#___#__________#_#____#_#_______#___##_____#___________
_#______#_#_____#___#______________#_#____#____________#______________#____#_______#_#_##__#######_#__#___##____#_____#____#_______#__#__#_____#_________#___#_#_____#______##_________##__#_#_#__#_#___
________#____#__#__##_#______#____________#__##_____#_#____#_#___#___#_#__##_________###__#____#_________#_#__##____###_##____#___#__#_#___###___#_##______##________##_________________#_____#_#_______
##____#____##______#_#___#___#___##___#_________#___##__________#_#___#____##______#____##_____________###_#_#_#_______#______###___#_#______________##___________#___#_____##_#_________#_#____##_#_##_
_##___#____#___#__#___#____#____##_______#__##_#_#____##______#___________#___________#_#_#_______#__#____###___#_#___#___#____#_#___#____#_____#_#_____#_##___##_###___##_______#___#__#_#_#_##____##__
_______##_____#____##_________#________#__####__#_____#_________#____##__##__#_#_#________##___#_#_____#_##____##__#______#____###___#____#_#__________________#_#______#__#__#____#__________#______#__
_____#____#___#__#__#_#____#________#__#__#_##_#__#____#_#__#____#__###_____###______##_____#___#_##___#__#_____#______#________________#_____#_____________#___#__#____###__#__________###_#_#_________
#_____#___##______#_#_#___#_______##_____#___#_#___###____##___#_#_____#_##_###____#_______________##______#_______#________#_###_#__#__#_#_#___##__#____##__#_#___#_#____________###______#_____#______
_#____________#______#___#_##_##_#____####____________#___#_____##_____#___####_____##__#_#_##_#_#_#__###____#__##__##_#__##_##______#__##_#____####_____#__#_#__##_____#_#___##_##________#____#___#___
#__#_#_____#_____#_____#_#_#__#________________##____#_____#____#_###_##_______#_#__#__________#_____#_#_____________#_____________#___#____#_________##_#____#___##______##_#_##______###___#_#___#____
_####_#___________#_###__##_____##____#____##__#_#__#_____#___#__##____#_##_#__#___#__###____#____#_##___##_____#__#_#_##_#___#________#________________#_#____#_#___________#####_____#___#_#___#__#_#_
_#___##__#___#____##____#_#_#__#_____#_____##_______#______##____#__##_______#__##______#___#__#_______#______#___#__##_#_#___#__###_#_________#_________#____#_#___##_#__##_#___#_____#####_______#____
___#________#_____#_#_#_#__#________#_____#____#_#___#_##_____#__##__#_#___#__#__##___#__________###____#______#_#__#___#________#____#____#_______#_______#____#________#___###__#____###_#_#_##_#_____
______#__#_______#___#___#_____#__#____##_#_#_____#_#______#__#___________#__#__##__#_#______________#_____##___________#___#__________###_#_#_______#________#_____##___#_#____##____#________#___#____
_#_____#____#___##___##_#___#_____#___#____#_#__#_____#___#__#____#__#_##________#________#_________________#__##______#__#______#______#__#__##_________#_#_#_______#___#____#_#_##__#__##___####____#_
______#_____#__#__#__##___###_____#__#_#___##___#___#_________#_________#____#___###______####__#_##_#_#_#_________________#__________#______________#__#____#______##___#_#______#_______#______#___#__
#_#_#_#_____#___##__#_###___##_#__#________#_______#__#______#_#__#_#_________###__#_#__________________________#_##_____##_____________________#__#_#_______#__#_#__#__#_____#__##_____#___#___##____#_
___________#__##________#___###_____#_#_______#_____________#_______________###__#______#___##____________###_#_#_#______#_____#_###____#_____#_________________#_#______#_____#_#_#________________#___
#_____#___#_#____#_____#_______#__#____#__#_#_____#____#__#___##_____#_#_____#___##___#___#_#____#__________#____#___#____##_#_______#__#______##________#_#_##_#________#_#___#_______#____#___#_______
___#__#_#_#_____________###___#_#__##_______###_______#__#_##_________#_____#___#___#_#_______#______#__#_____________________#____#____##___#_#_______#___#__#_#__#________##_#__#_______#___#_________
#_#__________###_#__####_#_#_____###____#____###__#_#_#_#______##_______#______#_#__#_##________________________#_#_#____#_#_#_______#___##________#_____#___#__##___#_##__#__#___##__#__#__#______#_#__
_#_#_________#_____#_______#_____#__#____#_______#_##______#_____#_#__________####_##_#_#________##___#_#_____##__##____#_#__##_##__#______________##_________#_____________#_____###_##___##___#_______
_____________#__#_##__#_#_____#___________#___________#__#______#__#___#_____#______#_#_______#__##__#___#__###_#____#_#__##__##___#__________#_#______#_##__#_#__###___##______#______#____#__#________
____#__#__#______##_#__#_#______#__#___##_#_##_#_#___##_______#_____#___#_________#___#_____#______#____#______#_##___###___###___##___##___#________#_______#_#____#___________##__####____##_#____###_
__#_#___##___#_____________#______#___#____#_#_#_#_#___#___#_#_________##__##___#____#____#________#__##__#_##_##____________#___________#_####_____#_#____#____#____#_#____#_##________#_________#_#_#_
#__#__##___#___#_________##______#___##_____#____#_____#________#__#___________________#_#____###__#______#_______#______#___#__#______##_#___________#____#___##____#_#_#___#_#__#_#__________#________
_##__#___##_#_#__##__#_____#____#_#___##___#__#__#_________#_____#____#__#_____#________#__##___#_#__________#_#________#__#_#_________________#____#_______##__#__##___#___#_______#__##__________#____
__#__##__###___#_____#___##__#____#_##__#___________#____#___#____##_______##___#_#______________##___________#_______#___##____#_____#__##____#________#__#___________#___#________#___________#_#_##__
_#_##_____#______#__#______#______#____#___#_#__#_________#__#_#_____#___#_#___##_#_________##______###________####_#___##__#___####______##________#_#__#__#________________#_#____##__________#___#___
__#___##_____#___#___#___#__#___###______________###____#_____________#_________##____######__#________##__##__#####_#_____#____#__##___#__#_______##___#___________#__##__________#____#_##__#_#___#___
_#_____#__#__#_#____#_______#______#____##______#______#____###___#____#__#____________##_#__#_#__#_________#_#_______________##__#________#_____###____________#_##____#__________#__#________###__#___
________##____#___###_____##__##_#_#__##__#___#_#_______#_#___#__#____#####____#_#____##____#_###_______#__#__#__________##_#___#________##__#______#___#__#_#__#_#___#___#____#_____#__#__#_______#_##_
#___#___###___#_##______###___#___#_#___#__#__##____#_#__##_##__#__###____________________________##____#____#___#____#_____##_____#_##______#_#____###__________#____#_#_#__#_#_______##__#_#_##____#__
____________#__##_____#_#_____________####____#___#__##_____#___#_______#_#___________##____#_#___#_####__#____#_#_#_______#__##_#_#___##____#___________#____#_______#_#_#____##___#_#__#_##_#_######__
______*#____##_##_______#_#____##_#______#____##___#______#_____##__________##___###________#_#__#__#___#_#__________##__#______#_____#___##__#____#______#____##___#___________#_#_______##_______#_#__
____##________#_#__##__#_##___#__#___#__#______#____#__________#__________#___#_#_______##_#___________##__#_________#_#_#_____##____##__#_#_______####__________#_#_#__###_##__#_____##___#______#__#__
_#_##_#__#__##________________###_#________#_________#_#_____###_#___#_#_________#___##___________#__#__#_______________##___________#__##______#__#____#__##__#_####___#____##_____#_##______#_______#_
#__#_#_________#___#___#___#__#_________##__#__##_#___#__#_______#__#_###____#__#___#_#___#__#____#_###________#_____#____#__#_##___#______#_____#_#__#______________#______##______#__________##_#__#__
#___#____#_________________#_____#_____________#_____##____#_#_##___#__#__#_#__#______#___#_#_#__#_______#_#____#___#___##___________#__#__#___##_###______###___________####________________#___#__#___
#_#_###__###___##_##_#__#____##___#____#____________#___#____#___#___#_#_####_##__#___#___#____##_#_____##_____##__##_____##___#____###____#_____#______________#_#_____#_#__#__#____#_____#______##____
_#__#____#____#_____#_______##__###___#___#____#_________#_#___#________#_##_____#_#___#_______#___#__#____________#___#____#______#_________##__#______###_____#_#____________#__#__#__#____##_________
##__#____#________##____________##_______##_____##_#_______#__##___#________#__##_#____#_____________##________#_#_______#____#_#_#_________#_______#__#__#_####__#_#_____________#_#___#___#________#__
___##______##_____##______#_##_______##______#_####______#_#___#_#_______###__________#__#___#_#___##______#_#___##___________#__###_#___#__#_______##________________#______#_#____#__#_____##_###_#___
_______#__#_#____##_##__#____#_______#_####__#_#____#___________#_#________#_______#____#___#_#___#______#____#___________________#____#___#___#_#____#_##______________##__________#_____#__#_____#__#_
______#__________#_____####___#____#_____##____#__#____#____##___###__#__##___#______##__#_#_##__#___##_____#_##_____________#__#_______#___________##__###______#_####______#_#__#__##_____##__#_#___#_
___#___###________________##_*####_______#__#__#______#______##_#__#__##______#___#_#__#_#_#_______#_##__________##_#_#____#________________#_#___#____#___#____##_______##____##__#__##_#________#_____
___#____###___#___#______#_##______#_____#____##____#____#____#_#____#___#_______#___#______#_#____##______#______#_#_#_##__#___#___#__##______##_____#_#_#_________##__#_#_______________#_####___###__
__#___#__##_#__##__________#____##____#_____#_______#____#_#_#_____#_##_________##__#____#____#_#____##_##_#__________##__#__##_##___##______#__##_#_______#__________#__#_______#___________#_______##_
__#___#___###___#_#__#_________#_________________#__##__________________#__#_#___#___________#________##_______#_______#______#__#___#__##_#_#______#__#__###____#______#_____#_____#___##________#_____
__#_____#_______##____#____##__##___________#___#_#_#_____#__#____________#_#____#___#_#_###_____#__#___#_#__________#_#_________####_##_#___#___#_##____###________#_________#____#_____#_____#____#___
___#________#_#_________#___##__#_#________________#________#_#__#_#_#_#____#______##_____##_______#_____#____#_###_____#___#___#_##___####__####__#_______#________#_#_#__#_##___#__#___#_______#___#__
________##_______#__________#___#_#__##_________##_#_#_#_##______#___#_____#_#____________#_____##_#____#____#__#_________##__##___#_#____#_____#________#_##____#_________##_#________##_#__##______#__
#_#_____________#___##__#___#__#_____#__#___#_____________#__#______#____#___#______#________#_#_#_#_#__________#__#________#___#__##_#______#____##__#_____##___#__#___#______#_______________#___###__
__#_____#__#_#___#__##_________#______#_#_#___#__#_##___#__#_#_#_###_##___#_______#__#___#_##_#_____#___##_________#_____#_______#___#_#____###___#_____#___#_______________________#####_____##______#_
#_______##_#_____##____##__#_________###_#_#___#___#________#_#___________#___#___#____#___#____#____#____##_#____#___#___#___#_#___#______#__#______#___#____#_#_##__#_#_##__#_#___#_#___##_##_________
#____#_#_______###__#_____#______##_______#_#_____#_#____##_#____#_______________##___________#____###_#_#__________#_#__##__#_____#___#_##_#_______________#_##_#___________#______#_#__#__________#_#_
####_______#_________________________#_##_#_#__#_#_#___#_____#_____##__##_##__#___#___#_#_____________________#__#_________##____________#___##___#____________________#_____#____________#_#___________
_______________##_______#_#_______#____#_#______#___#_#________#___________##___#__________________#________##__##__#___#_______#_______________##___#_#________##_____#_____##_#__#_________#______#___
#_#_#__#________##________#_#_____#______#______#_____________#_______#_______#________#_##____________#___##_____##___#________#_#_#_#_____###________#_#____#__#____#____#_____________#__##________#_
__##__##________#____##_____#_#______##_______##_######___#_#_#____#_____#__###___#_____#__##______#####_###___#_______###_______#_______#_##___#____#_____________#_#_______##____##__##______####__#__
#___###_#_____#__#____###_____#_#_______##______#__#______##_________________##___##___________#______________#____#__#_#_____#_#____#__#_____####___#_#____##__##_______#____#____#___#_#_##___________
_###_____________##__#___#__###__##_#___________#__#____#_#_____#___#___#_#___#______#__#______________#_____#______#__##________#__#_______#_##________#__###____#___#___#______#__##__#____#____#__#__
##_##_##________####_____#___###______#___#_#_____#___#_#_________#_______#__#_#____#________#__#_#__##_#_##_____##______#_#_#_________#___#_#______#_#__#_##____#_____________#______________#____#__#_
#_________#_##____#_____##___##___#_##_#____#_#_____#_________#__#___#__#__#____________#____#______#__##____#___________##__#_#____#__________#######__#_________________###_#_______#_##_#__#__#______
_#_#__#______#__#__#__####________####_#__________#_____________#_______##___#_##_#_##_____#__#_#_______##____#___#_#_#_##_#_#______#____#____#_#___#____#_#_____#_____#____#__#_________#___#________#_
_____##__#________________##___#_##__*#_##__##__#_#_#___##__#_#_#__#_#___#__#__#_______#____#_____#___#____________________#____#__#_#___________#_#__#_#_#________#_#____________#_______#_#_###___#___
___#_#_____#____________##____#__#_____##__#__#____#_______#___###_____#________#____________#___#____#_#_##__#__#_####_____#_##_#____#_##_____#__________###_##________#___##______#_#___#_____________
#_#________________#__##__#_____#______#_________#_________#_________####____#__#___#__________#_##_#__#___#_#___##__#__#__#____#_#_##_#_#__#________#____#__#___#_____#______________#_________________
__#__#____#_________#_#_________#_#__________#_####__##_#__##__#__#__##_#___#__________#_______#_#_##______#_#___#_____#__#_##_____#___________#__#_______##______###____##____##___#_#__#____#_________
____#____#__#__________#___#__#_____#__#_______#_________________#____#_____________#_#___#___#______#_______###_##_#__#________#__#______#_________#_#_____##___##__#____#__##_____#_#____#__#_#_#__#__
_#_________#__#__________##_____#_##_#_##___##_#__#__#_______##_____###_______________#_##________#________#_#_#_#____##__#______#___#__#___#_#__#_____#____#_#_#___##_####____#______##__##_______#____
________#__#___#_##___#___#_____#____#_#______#_#________#____#___#_#_____#______#____##_#__#______#__________##_#_##____#_____________#__###____________#___#_____#_##________#######_#__#_#_#_________
______#_______#_#__#________#___________#____#__#___#_#____#___#_____#____#______##__#_##____##___#__##_#____#######______###___##__#_######_#_#_#__#_______#_______#__##_#_______#___________#_#_______
___##__#______#_#_____________#_##__#_________##_____#___#_#___#_#_______#_#_____#___________##__#___#_#__#____#____#_______#__##_#___#____#_______#####____#__####_____#__#___________#__#_###___#_#___
_#____________#__________#____________________###_#___#_________________#_#__#_____##__#___#___##_##_______###___#__#__#_#________##_____##_#_#_#___##_#___________#_________#_____#___##_____#_#____##_
###____#_______#__#__###___#_____#_#_#___#_#_#_#___#______#__#__#______________#___#_________##___________#_##___#__#__##__#_#___#___#_____#____#___#_#_______##______#________##_#_#______#_#_#________
#_____________________#___#_____#____#____#____#________###_#___#______#_##__#_###____##_###_________#________#_#_#_________##____##__##___#_#___#________#____#__#______#______#__#______#_##_#___#_#__
_#___###_##___#___##_____#_#______#____#____________________###_#________#_##_________#____#__________#__#____#__#_____________#____#__________##___________#__#_#__#_#_#__#_##_________##__#__#_____#__
__#__#_#______________#_____#_#__#_#____#__________#________###_#_##_#______#_#___#_____#___#___________#_#_________________________________#_#_____###_##________##_####_______#_#_____##_______#______
_____#__##______####_____#_##__#__#___#____#___#________________#_____#_#______#__#____###_#__________###__#__________#__##___#___#___________##____##______##___#____#__##___________#_#____####___##__
___#______#_#_____##___#__#_#___#_____#__#__###___#____#__#______#_#___#___##______#_____##______#_####_#_#___#______###___#___#__#___##_#__________#________#____#___#__###____#______##_________##____
#__#__#________#_#_______#_#_#______##_#_#_##_#____#_#_##____#___#___#________#__#___#____#__#___#_____#___________##____#__#_##__####________________##_###__#__#____##_#_#___#__#__#__#___#_##_##_##__
__#____#___#####_#____#_______________#_________#_________________#___#_____##_##____##_##_#_#__##__##_______#___#_#__#_#_##___#_____#__#___#_##________#_____#_____#______#__#__###__##_#_#____#_##____
##________________##___#______##_____###___#____#___________#_#_###_____#_#__#____##____#____________________#_#__#__________#_#_#_#_________#____#______#__###_#_#______________#___#__##__________#___
_________##_____#______#_#___#_____#___#__#_____#__#___#_____##_##__###_____##_________#_##__#_____###_#_#_______#______#____##_______##__#_##________________________#_____#_#_________##__#__#_#______
##___##______#__________#_____#_##_#____#______#_#__________#_#_____#___#____##_#_#_______#___#__###____#__________##___##__#__#__###_#_#_________##_#_#____#__________#_____#__###__###_____________#__
__________##_____#___#_#___________#____#___#___###__#_#__#____#___##_#_____________##___#_#__#####_________#______#_#_____##_##____#_#__________#_#_#_#__#__#_#______#_#_____#_____##_###__#___________
_#_______#___#_##____________#_____##_#####__#_##_##_##_###_#__#__________#________#__#___##______##_______#_#___#______#______#__#____#___#__#_#___________________#__##________##____#_##__#_#__#___#_
##____#_____#_#__##__#____#___##__#______#______#___#__#####__#__#_#___##________#_##_##_______________##______#____#___#_______##___#___#_#___#_#__#___#__###__#___##________#__#____#__#______________
####__#___##____#___________##____________#_____##______#______________________#_____##___###__#_#__#____#_____#_________###__#_##_#___________#__##_#__#___#__________#_______#______________##________
##_#_________#___#_____#_____#__#_#*___#__#__##__##______#___#_####___#_##_______##______#__#____#______##__#__________#__#_________#__#___#___#_#_#_____#____#__________#______#_____###_______###__#__
_______#_____#_______#_______#___#___#____#__#_#________________#_#__#__#_#_##__#_________#___#___#_______##_#_#_#__#________#_#__##____#_____#___#___##_____#__#___#_#_____###_#____##__##___#_#_#_#___
#__#_____#_______#_____##_____##_#__#_______##___#________##_______#__#____##_#___##____#_#_______#___________#_____#__#_#__#_#______##___#_#__#_____###_________##__#_________##__#___________#________
_#_____#____#_#_######____#_____#__#___#____#__#__________#_#_#__#__________#___#_____#__##_________#_###_____#_#______###____#___#___#__#___#_#_###_#______#__#_#____#______#_#____#_#__###___#_#______
_#____##_##__##_______#___#_##___#___##_____#__###_____________#__#__________#_______#___________##_#_#____#___#___##__#_#_#____#_#__________#____________#____#____##___________#____________#___#___#_
#_____#___#_###__#_##_#_____###_______#_____#__#______##_____#__##___#____#________##__#______#_#___#_____#____#_#_________#___#____#_#_#________#____#___#_###___________________#__##______#__#_#___#_
___#________#____##____#________#_##_________#___###_#________#_____#_#_*__#__________#_#__#_##___#__________#_#_______##_____#_###____#___#__#____##__#___#_##___##______##____#___#_####____#___#__#__
_________#_##__________##___#______#________#______#_#_____#___#_#__#_____#________#_______#__##__##__#_#______#_#__#_###_________#_____##________#_#_____#_##_______##________#__#_#___#__##____#___#__
#___##_#__________________#__#________#_##_#__##_________#_______________#___#_____#___#_______#_______#_#___#_#___________#__#____#____#_____#________#______#__#________####___#_______________##_____
_#_________#___#_#__#____#__#__#__#_#_##____#_#_#____#___#__#____#####_______#________##__#___##___#__#___##___##___#____#___#__####____#__##_#_#_#____#____#_####_#__#________#_#__#____#___#_#___###__
#_##__#_________####______#______#__#___##___##_#____##_#_#________#_#____#_____#________#_##__#_#___#_____#________###_#__#__#___##_#_________#_______#___#_#___##__#_#___#__#____##______#_#___#____#_
___#__#_____#___#____#__##__###___#_#________#_#______#_#____##___#_#__________#_#_#_#_____##__##_#_________#_____#_______##________________________________#_______##________#__#______###___##______#_
_#__#_#____#______#___#_#___##_#____#___#_____#__#_#####_________#__#____#__#__#_#___#_##___#____###__#_________#____#_#_____#_#__#__#______#_#__#________________##_____#______#_#_________##_____#__#_
##____#__##___#____#_#__#____##_#_#____#_##______##____#___#______#____#_____##_#____#____#______#_#___#___#__#__#_#______#__#___#___#___#____#__#__#__#___#______##_____#________##____#_#_#__#________
__##_#______##___________#__#_#_____##__#_#__________##_____#_#________#____##__##_____##__#_#__#_________#_____#______##___#__#____##_#___#______#__##__#___##________#_#_#__#_____#__##_____##______#_
______#_#__#__#__________##_##____________##_______#_______#____________#__#______#______#_#_#___#___#__#_____#______#___#__###__#_____#_____#___#_#____#__##___________#__#_____________________#______
______##__##______#_#___##__#__#__#____##__#____#__#_______#___#__#_#________________###_#_###_____#___###______#___#_#______#____#_#__#_____#__#__###_#______#___##_____##_______##_____________##_###_
##____#__###_______#_#__##__##____#___#____##__##_#_______#_#__#_#______#____##_#__#___#__#__#__##_##__________________________#_#_#__________##__##___#_________##________________#__#_#_________##____
##_________#_______##_#___#_#___#___#_______#__##________#_#____#___#_#___#____#___#______________#___________##_#___##_#__#____#__#____#_________#__#__#____________##__#_____#_####__#____#_#_________
_#___###____#____#_##___#___#_#_____#_____###___________#____#___#_______##____#___#____________________#__#___#_#___##_#_____##__#__#___________#_#__#__###_____________#________#_________#__#________
____#_____#_______#_###____#__#__#__________________#_______#____#______#________#_#_#_#_#__#____________#___#____#______###____#_###_______#__#__##___________#_________________#_#_#______#_#___#_____
__#_##_________#_#___#_______##______________#_______#_####__#_____#_#_##______#___#_#______#___#_____________#__#_#_________##______#_____#__#____#_____#_______##___###___#___#__#___##__#____#___##__
___###__#__#_____#_________##____#______####_#_________#___###__#_________#_________###_____##_#___#______#_____#_#____####__#_____##__________#_#__###_____##____#_##_____#_______#____#__#__#_#_#_____
#___#__#_#______#__#_#__#___#_#_____#______#__#____#___#_#______________#_______#______#___#____#_#_____________##____#__#_____#______##_##_##____#____#_______##________#_#____________#_____##_#______
___#_______##____#_#__#__________#__________#_________##____#__#__________##_______#_##_#_#_______#______#____#_________#_#_#__#_____##___#______##__#___________#________#_#________#_____________#__#_
#__##__#___#__##___#___#__#__#_________________#____##__#______#__#____##______#__#________#_____#__##_#_##___#________#_________##________#_____##_#________##_#__##_#___##_#______##______#_#_____###_
#_#___#_#__##_____#_#________#___#__#_#__##________#_#_______#__#____#___###____#____##_____#____#__________#_________#_____*#__#__##____#_#__##___#__#____________#__#____##________#_#____#__##___#___
___###_______##__#_____#_________####_###_____##__##___##________#______##________#_#________#____________________#_#__###______________#____#__#___________#____#___#_#__#_____#_______#_____________#_
_#___#_##___#______#____#____#_____#_____####______________#____#_#__#__##__#____##___###______#____#_#_##_________###____#____##_____#__#___#_____#_____#__#____#____#______#_#_#__#______#__#_____#___
#____________#_#_#__#_______#____#_#_______##___#__##___#____________________#______________###_#___#_#_#________##____##__#___#__#_____##_________#____#_______#____#___#__#__##_____######_#_______#__
#___#_#___##___________##_#__##_##___#___#_##___#####_________#___________#_________##_______#_____________##_##____##____#___#__#_##___#__________#_#______#___##__#_______#_______#_#__#_____#________
_______________##__#__________##__________#___#__#_#_____#_#____#____#__#_##____________#___#___#__##_#_#__#_#______#____#________________#_##_______####__#__#________#____#__#_______________#__#_____
___##_#___#_##_#_#____##_______#______#___#_#___#____#__#__#___#__##__________#____#_###________#_##_________#_####___#_#_#_#__________________###___#______#__##__####__#___###__##__##______#_______#_
#__###__#__##_##_#____#_______#__#_#__#___#___##_#___#__________#____________________#____#_#_###_#___#_#_____#__##__##___#_#____#____#___#__#____#____##__##____##___#____#_____#__#______#_____##_____
______________#___________#_____________#_____#__#__#_#__###__#____#______###_____#___#___#_______##____#_#_#__#___#__##___##__#_________#____#_____#____________#___#___#__#_##___#__#_#_#_##____###_#_
#_____#_#______________#_#__#____##__##___#___#_______##__#________#___#___#___________#____####_#__________##___#____#______#__#____#___##_____#___#______#_#___#____#____#_______###__##________#__#__
#__##___#____#_#____#__________________#___###_______#_____##_#__####____#_#______#_____#____###___##___##__#_##_#_______#________#_#____###____#___#__#_____##___#_##___#_#_______#__#_###_____________
