200
200
@#____#_______#_#_####_#_#_##__#____#____#___________________##__#_#__##__##_#______#_____#__#__###___#_#_____###______#_#_#___#_#______#____#_______##______#_#______#___##__#________###_#_______#____
___________#__#__##_#_________#__##_____#____#_##_____###_______#___##______##___#_____#______#_#_____________#___##______#__#___##__#_#__#_____________#___#___#__#___##_#_#_____#__##_____#_#__#______
___#___####_____#_____________#_______##_____#__#____#___#________#______###___________#_#_______####_##_##_______#__###_##___#__#___#___####_#_____#_##________##_###_#__##__#____#_#______#___________
________#_____#_______________#______#_________##__________#___#_#_________#_#___##__________##____#___________#_#___#_#_______###___#_#___________#___________#_______________#____#___#___#________#__
_______#___##__#_____#_###_#_#__#__#____#_#__#___#_##___________#__###__#_______#_____#_##_#_______#___##___#___#_#_#___##___________##___##____#_#_#__##___#_________________#_##_#__###________#___#__
____##___#__##__#____#___#_______###_#________#____#__________####_________#__#######_#_#___#___##___##_#___#__###__#___#____#____#_#_#_______#______##________________##_____#__#____#__________#_#_#__
______#__#__#_#_________#_____#__#_#___##__#_____________#___##________#__#_____#______#___#__#_#_____________#_________##_______#_____#______#____#__##____#_#___#____###___#______#__#_#_##_######____
____#_________#_______##__#__________#________#___#_________##_____##____#__#_#___#____##_________#___#__#_________________##_______#_________#_____#__#___#_##_____##____#_#_#__##____#_____#_##_______
________##_#_______________#___#___###___#_____#__#_#______________#_#__#__##_______#___________#__#_#_#_____##_##_#___#___#______#________#_#_____##__###_#_##______#_#__#____#__________##_______#__#_
___________________#_#_#_#__#_____##__#___#__#___#_###__#______#______#__###_#_____##______#__#_#_____#___#_#_#_#__#__#___________#___#____#___#__#_____#___###__#___#_____#_#_______#______####__#__#__
#_#___#_#___#_____#_______###__#_#_________#____#______#__#__#___#_#_#_###_##___#___#___#__##___#_____#______#_#______###___##___#__#_____##_______________#_#________#___##__#_#_#______#____#_#____##_
__#_____________#__###__#__________#________________#____#_________#_#__#_______##_#_##_###__##_#_#_____________#_____#______#_________#____#__#_____#______###__#__________#_#________#__#_________#___
_____#____#__#______#_#___________#_____#_____________#___##___#______#__#___#__#___#_#_##____#_____##__________#____________#__#__#____#_#_#____#____##___#__###_#__##__#___#___#_#####_____________#__
_#_____#_____#_____#___#_##____#_____#___##__##_##__#_#_##__##___###___##_____##__#__#___##_##_________________##______##_##______________#_##___#__##__##_____________####____#__#_____##____###_#__#__
#_##__##_____________##____#_________#_____________#___#________#__#____#_#__##___##____#______________#__##__#_##________#___#______#______________#_____#____##___#___________##__##_#____#_____##____
___#___________###____#_##____##_______#______________#___#________#__#__#_##_#__#___#__#___#____#____###__#__#_##______#_______________##__###_#__#__##_#_#_#____#_____###______#___#_#_#__#_#_#_#__#__
#____#__#_##_____#_##__#_#________#___#___#______#__##_#_____#_#_#_____#__#________##_____##__________#_#_____#_____##__#____#____##_##__#_#_____#________#________##__#__________#______##_____#_______
_________#_##___#_____#___#_________#_____#__##_##_#____#_#__#_#___#_____#___#____#____##_#_#__###_#__##______#_###_____#_________#__#________________#_#___#_##_________#__#_##_______#_#____#_#___#___
#___#___#____#________#______#_____#__#______##________#____#___#____#_____#_##_____#___#________________#______#__##_##__#_____#_#_#__#_#____#________#__#_________#____#____#______#___###___###___#__
#______________##_#_______##________#_####______###_#___#_##____#####________#_#_____#__________________#___#_____##___##__#____#_##______#__#________##_____#_______#________#________________#__##____
___#_#__#__#____#_#_______##______#__#______#_##__#____#_________#_____#__________#_____###_#____###______________#____#__#_#_____#_____________#__#__#_____#_#______#____#_____#____##____###______#_#_
#_____#_#__#_#__________#__###_#_____#_________#__#_#__##________##__##____#_____#____#__#________#_##_____#_____#____##__#_______#__#_____#___#___#____##__##___#___##________#____#____#__#____#___#__
____#_______#_#____#__##________#_________#_#__#___#____##_#_____#_#_____##_______#____#__#___#___#__#___#___#____________#____#______##__#____#____#____#____#________#___##_____#______#______#_______
##__#_____##__#_____#_#_____#_##_#____#____________#_______#___#_#_____#_____##____#___#_#_#_#__##___######__###___###_#____#____#________###_#___#__##______#_#______________#_#_______________###___#_
__##__________##_####_#___#_#_##__#_____##____###_______#____##______##____#_#_##__##___#_________##_______#__________#______#_____________________####__##_#_________#_##____#_________#___##__#_#_#___
______#__##_________#___#_____#________#__#_#________##______#_#__#_____#__##______#_#_________________#__#______#___#____#__##______#_#__#______##__#______________#____##_#___#__________________##___
_#__#___#_________#__#___#____________#__#_#_______#____###____#___#___#__________#__#_____#___#__##____#_#____#_#_###____#_____#__##____#__________#__________________#__#___#______#___##_#____##__#__
_#_##_____#_#_____#_#_#__###___________####_#______#_#_________________#__________#_#____#__#_____##______####_#___#___#____#____##____#___###_____#________________###______#___#____#__##_#_#_________
___#____#_#__#_#_#__#_________#____##___#__________#____##_____##_#_______#__#___###_#__#______#___#___#__##_______#___#_##__#__#_#_####_###_#_#________##______________#_______##______##___#__________
_###_______#__#_##____________________##_##_______________________#_##__#___________________#___________###_____________#_______#_#__#__#_____#____#_#_____#_____##________#_#__#__#____#__________#_#__
_#_______##_#_#_________#______#______#______#______#___#_#______#__#__#___#____#_#_#__#___#_#________#_______#__#___#_#_____#_##__________#_____#________#_#_#_##_####_________#___##_#___##________##_
____________________#_______#_#__#___#___#_##___#____####_#####__#___#_________#_________#______#________#_#_______#________#____#_______##__#_#_____#_#_#__#_____##______#_______#_##__#_##___#__##____
##____#_#_#_______#_#____#___________#____#__#___________#_#_#______##______#__##__#__#____#_#_____#___________________###_____##______##_____#____#_#___#_____#___#__##_#____###___#_#___#____#__#___#_
#______#_#______#____#__#_#_##_____#________#_#__#_____###_____#_#_#___##___#__________#__#________#______#____#_________#__#____#____#__#__#_#_#__#__##______#___#______#_#______#_##____#_____#_#__##_
#___##____#__#___#______####____##________#_#____##____#______#_#_#_#__##___#_#______#_#___#__________#_#__#_#______##__#___#_#________####__#__##_____#___#__#___#__#_#_______#___#__#__#_______#__#___
_##_#_____###________________________##___#____#_#___#___##__#____##_##_____#______#_______#__#___#___#_#__##____________#__#______#___#__#______#_#__#___#_#_###_#_##___________###__#____##____##_____
_#______#____#___#_________________##__________#______#____#_##_______#________#_____##_####___##_#____#______#_____#_#_________#_#____##_#_##__#___#___#_______###_#____##______#_#_________#__#__#__#_
#_#_#___##__#_#____________#___#_#_#_#_______#__#_#___#__#______#___#__#_#_#_________#_#___________##____#_______#_#____#__#____________##____________#_____#______#__#_#___#__#_______________#________
#______#__#__#__#_#____#_#________#_#____#_#____##___#__#___#_#__###____________#__#____#___#_#___#______#__###_#________#_____#____#__#____#_#______________##__#_____##___#___#___________#__#__#_____
#_#___###__#_#____#_#__##_____#_#_#__#____##___#__________#___#_________#____#_#______##_____________#__##_____#_#___#___##________#__#__#__________#_##______#__#_#___####______#_#__##_____#__________
##__#_##_______________##____________#___##__#_#____#_##_#___#___________##__#_______#____#_#_###_#_____________#_##_##_##__#__#_##____#_#______#____#__________#_______##_____##_____#______#______#___
______#__#________________________#__##_#______#___#_####_#_______#_###_#___#_______##_#___#___#___#________________#____________#_______#_#_____#__###_#_____#__#___#____#_#_#____##______##__#_____##_
_#_##_#____#____#_#__#_#_##__##______#_##_#__________#____#___##___________________#___#__#______#__________#________#_#__#______#______###___#__#_#_____#_______#_____________##__#__##_______##____#__
________#_____#_____#_#___#____###___________#_#____#__________#_#____##__#_____#_#____#_#_________#____#______##_#__###__#______#__##_##_#_____________#__#__#_______#____#____#__##_##__###____#___##_
_______#_______#____#___#_#______#____##_#_________#__##________#_#_#_________#__#___##__#______#______________#__###____#_#___#_##____##__#___##_______#____#_#__#____#_____________#_##_#_____#____#__
##_______##________#__##_____#__________#____##___#_______#__#_________#_##_#_________#___#_#_________#______####_#____#__###_#_#___#__##____#_##_____#_#____###_____#______#_#__##_#____________#__#___
#__#___#________##__##___#_____#______##_#____________#_____#_##_#_________#______#_#___#_#___________________#________#____#_##_____###__#__##_______#___#_______#___##_#_#_______#____#___#_____#_____
#_#_____##__###_#_____##_#_____##_________##___#______#______##__#_______________#___##_____#_____#_#__##_____________#___##_____#_##_____#__##_#_##___________#___#_#_###___#__#_##_____#_____#_#__##__
___#_________#___#_______##_##_____#__#___#___#_____##_______#__##_____#____##_####____#_______##__#_______#_______#__#_#_________#__#____#_##____#______#_____####____#__#####____#__#_____###_#__#_#__
_______#___________#___##___#__#_____________#_#####____________#__#____####____##__#_____##__##________#____##_#_###__#______#________##__________#_##____#______#__#____#___#___##_______#__#_____#___
_#_#____##_#_#_______#_#________#__#_#______#_#__##____#_____________________#_##_______#_#_____##_#__#____##_______##__#__#___#_#_______##_______#__#_#__#______#___#_#___#___##__####_________###_#___
______#___#____##_#_#__#___#_____##_##___#__#_#___#___##___##________##____#_______#_________#_______#____#_______#_____#__#____#____#__#_##_#___##_#_##___#___#_###_###_#__#__#___#_#_##_____#_#_______
_#___##__#____#_#__________#______#_____________#######_##_____##_________#_____###___#__#__#__#____##_#__#____##_##___##___________________#__#____#___#___#____#_#______#_#_##___________#_#____#_____
___________##______#__#__________##______##______#______##______#_______#_____#_________#_____#_#_##_#__#_##____#__#__________##________________#__#_#___#_#____________#__#_______##____#_____#_#____#_
__#___________##______#_______##__###_#_#_____##_#__#_#__#__________##_#____#___#________##_#__##__#__#________#__#________#_####_#____#__#____##____##_____________#_______#____#_#___#___#_#___#_#_#__
_##_#_____#__#__##___#_#___#_____#####_____#_#_____#__#___###___#___#_#__##___#_#_#_______##____###_#_____#___#___________##___#_____#_________#__#_##_#______#_________##______#___#___##___###_#__#_#_
___#_#____#_____##__#_____##____#___#__##_##_#_____#__#___###____________#___#_#____#_#__##_#_#______#____#_____#_#___#__#______#_#________#_____#__________##_#_#_________#__#_#_______###__________#__
_#___#_______##___#_#_#____#_##_#__##__##__#_____#_______#_____#_____#__#___#_________#_#_#_______#______#_____#____________#_____#____##__#___#_##___#_____#_#__#__##__________#____#__#_#_____#_#_____
___###___##___#____#_____#_##_______#_______#__#__#_#_#__##_____________________##_____#____________#_____#_##______#_###_____#_____#_____#___#__#_#_________###___________##_###__#________##_______##_
_#___#_#_##____##_______#_#_#__#__##___#_____#__###__###__##_#_#__##___#_#_#_#__#_#______#__#__#______##_##____#__#____________#____##____#___###___#_#_________#________#___#______#_#____###__#__#____
#_____#_##______#___#___##__##_#____#____________#_#__#______#______#__#______#______##_##_________#__##_____#____#_______________##____#_#__#__#___#____#___________#__#_#_#__##____###____#__#____#_#_
___#__##_#________##_##_##____#___________#_#__________________#____#___________#___#_#__________####_____##__#_##___##_________#_#_##__#________________#____#_##_____#___#__#__#_#__##___#__##________
#_#__##_#_##__#_#___________#____##____#________#_#__###___###______#__##___#_____#______________#_#____#__#___#__#___#_#_________#_#________#_##__####_###__________#_#_#_#___#_#__#___##____#_________
__#____#________#_______________#_##______#____##__##_____##___##_______#_____###_________#____________#__##__#_____#___#_________#_#_#_____#__#_____________#____#__#____#_###_#_________________##____
#_#__##___#__##___##_______#__#___#_____#####_#__#__#______#____#__##_____#_______#__#_____#__#__#____________#_##__#__________#__#__#_____#____#__#___#__#___###____#____#_____####__##___##_____#__#__
##__##_____#_____##___________#___#__#__##___#___##___#___##_#__##_______#_____#____#___*_#_____#_____#__#__#_#_______#_#_###_###_#___##_#______#__________#___#___###____###___#______#__##_#__##_#____
___#__#__#__#__#_______###___#_________________#________##__#_#__#____#____#______#_#_______##_##___#______#_##__##___#_#____________##___#_____#____#__#_______#_#___#____#______#__________#_____#____
#_______###_____#______#____#__________#_#_____#_##__#__#___##__#__#_####__#_#_#_#_#___#_#_____________#___________________#__##_________________#__#______#_#______#_____#____#__##_________#____#_____
___#__####_#_#___#____________#___##___#_______#______#____#_#_##___#__#_____#___##__#_________#_____#___________#_##____##_#_____#__#___##_______#__________#_#___##____________#______________________
#_#___#_______#_______#_____#_____#_#___##_#____#_#___________#_##______##___#____#_#_#_##____#______##____#___#_#_____##____________________#_#_____##_#_##_________#___#_###___________##_#_________#_
_#___##___________#__#___#____#____________#_______#___#___#_#____#_____###___##_##___#_#_#_#__#__##_______________#____#_#_#_____##_____#_______#__#__#______________##__#__#___#______#__#_____#______
_##_______#___#____###__#___#_#__#_________#_#________________#_#__#____#___#______#______#__#___#__##_#_________#__###_____________#__##_#________##_##___#__#*_____##__##__#_#____#___________________
____#__##____#_##___#____#______#__#_#_###_______#_#_#___##_#___#____##___#______#__##_____##______#_____#__#__#____#__###________#_______#__#_##___#_##__#__#___#_#_#__#_#___#_###__###__##___##__#____
__#_#__####__#___#__________#___#_#____#_#_____________________#________#_#_________##_#__#__#__________#______#__#__#_____#____##_#_#________#____#_#____#__#__##___#______#___#______#___#_______#____
_####______________#_###____#_#______#_____#_____#___#__________#_#____#_#__#_#___#__#_#____#___#_#____##___##__#_____#_____#___#___#___#_##_______#_#__##________#_##____###_________#____#__#__#___#__
_#_#_#____#__#__#_##___#_##____________#_#_#____________#_#_#_#_#_#_____#_#__#__##____#_______#___#_##_#_____##_____##________#__________#__#____#_#_#__#__#____##__#_#___#__#_#__#___#_____#__#___#____
_#___##__#_________________#_#______#_#____________#____#__#_##___________#_____#_______#_#____##_#_____#__###___#__#_###__#_#___#_____#________#____#_____#_##_#__#____##__#___#___###_____________#___
#____##__#__#__#_#____##______#_#___#_______##_______##__##_#____#___####__#__##___##___________#____#_______#_____##_#_______###_###____#_#_#___#________#_##__#____#___#___#_#_##_____#______#_#______
________#____#_____#___##____#___#_#_#______#__#__#__#_#___#_#___##_#_____#__#____##__#____##__#_____#__#__##__________#___#____#_____#_____#_#_________#__#____##_________#_______#_#_#______________#_
##_____##___#______#__#______#______#____#_________#_#________#___#______#___###__##_#__#_______#____#__________##___####_#_#___#___________#__________#____#_____##_#__#_##_#____#_#_#_####_#___##___#_
##___#____#____##___#___#___#___##_#______________#_#_#__#___##_##_#_#__#___#__#__#_#_______#_________#__#_#__#___##__#___#___##_____#____##__#____#___#_______#___#_____#___#_#_#_#________#_###_______
___#___#__#___#_____#_______#__#_#___#___#__##__#_#_#__#___###_#_#_____#_#_____#______#___#___###_#_____________#_#_#_#__#_______________#___#__#________________________#___###___#_____#____#_##___##_
_#__#___#___#_#__###_____#_________##_#_____#____________#___________##_#__#_#_##____#________#___#_____##__#__#_#________________##______##__##____#_________#__#__##_______##_#____##_#_#___#_###___#_
#__#__#_#_______________##_________##____##____#_#__________##___##_##_#_#____#________##_#______#_#___#_____#_____________#__#______#______##____##__#_#____#_##___#______#____#_##__##____##_#_#____#_
___##_#_#_____##__#___#____#__#_#___#________##_##_________#__#______#______________##_#___#__##___#_________#__##________#___##______#__#_____##___#__#_#_#_____#____________##_#____##___#_#_#__#_____
__#_____#___##_____#_#_#__#_#_____________#______#_____##____#______##_____##_#_____#__#___###_#_#_____#_#________#_____#___#__#_#_#____##___####__#___#_#_#___###__#_____#___##_________#__#_#_#_______
#______#__________#_###___#_#_____#_#___#__#_#_##_#_###__#__#_#___#__##_##____###__#____#________#_##____#_________##_##____##_________#___#____#__##__#__##___#___#____#__##___#_#___#___#__#__###_____
#_#___##_#__________________#_____#___#__#_#_#__###_____#___#____#_#_##__##___###________#_##_###__##______#_#___________#____#__#_#_#____#___#________###____###___________#__#______#_#_#______###____
##________#____#_#__#_____##__#__#_##____#__#_#________##___#___#______________#_____##_______###______#_______#_____#_________#_#_##___#_#___#_#_______________##__####_#__#____##________#_#######____
__#__#_____#___#__#_____#__#__##__##_#__#_##__##___#_#______###_#____#___#____#_#_______#________#_#___##__#__#_#_#_#__##____#_##_#__#____#______##_____#_#______#_________________#__#__#_#_#_______#__
___#_##_#___#_____##_#____##_#_##______#_#_#___________________#_____#____#______##____##___________#_##________##____#___________________#_____#___####_____###_#_______#___#_###____#______*____##____
_#___#_#_##_________#____#_______#_#_#___#__#_#____#__###_______#____##________##_##_______##____#___#____##____#___#______#_#_______#___#_________#_____#___#__##__________#_#_##_____#_#__#_____#__##_
___##____#________##_###_####___##________#____#___#______##_##________#____#__________#__####____#__#_____#__##___#__________#_#__#__#_______#____###__#______#_____#_#_____###______#_____#_______##__
______#__##_____##___#__#__#__________#_#____________#####____#_##____________#_#__####___#______#________##____________#____#________________#___#________#_#____#_____#____#_______#_____#__#_____#___
__##______#__##___#_____#_#_____#________#_#____#___#__#_____#_#_____#_#_#_#_____#___________#__#_##_______#____#____#______#_________#__#_#_#__#_____#___###___##____________#_____#_____#_____###_____
__#_____#_#________#_____#_#_#_______#____#____#_#_____#__#_#_____#______#____#________________________________#__#__#___#____#__#_#_________#______###__#____#_#####_#__##__#__###_#__##__#____#_#__#__
_#__#___#______#_____#_#___#____#___#_##___#_____#__##__#_#__#_______#_______##_#_____#_____#__#_____#___#_____#______*__#__#___#_##_###__#___________#___#_#__##_#____#_##___#______###____#_____##____
_____#_#####______#_####_________#________#_#_#_#__#_____####____#_____#_________#_#_____#_#_#_#_##__________#___#___#___________________#_##__#___#__________#_##_______#_____#__#__________#___*______
__#_#___##____#___#_#____###____##________#___#___#______________#_____#______#___#___#_#____#_#____________##_______##___#_______#__#___#______###_#________#__#__##_#_____#_#______#___#__#___#___#___
_##__###__#_______#__#_##___#___________#__________#___#___##_______#____#_#____________##__##_______#____#___#__#__##_#__#____###______#_______#__________________________________________#___#__#_____
___#__#_____#_##_##____#___##_#_______##_#__#_#___#_______###_#_#_##_#______________#__#_#__#_#__#______##___#_________________#________#___#_________##___#_#_##__###___#_#______#_#___##_____##__#____
#__####_##___##_#____#__#___#__#_____#______#______#__________#_#__#___#__#_____#_________#_#___#_______##_____##____##____#_#_______#_____#_###_________###______#______####_______#______##_#_______#_
_##_#_#_###______#__##_____________#_________#_##____##__________#________##____________#___##_#____________________#__#___##_____#___#_____#_#______#_###____##____##_#_##_#________##___#___#____#____
_____#______#__#__#____#_##_#___##____##__#___#_#___#_____##___#___##____________#___##_#_________#_#__##_###_##_##_#_#__##_______##_____##_______#________##_#____#_#_#_###___##__#___#_#____#_______#_
__________#__#__________#_##____________#_#_______#___#___#_____#_#___###______###_##_______#_#__#_#___###________________________#__#_#__#____#______#___##___#_#_____#_______#_________#_____##____#__
_#__##_#_________#____#_____###_#___#_#_#________#_#___________#_______#__________##_#_#_##_#__________##________#_##____####_####_#_#____##____#_#__#_#__#___#___####__________#_#_#__######_#_#_##____
_______#____#_#_#______________#___#____________________#__##_#_#______#______###___#_______#____#____#___####____#__________###_##_#__#_##_#________#__#______#_#_#__##____#_#_________#_______________
_#_______#_________#___________#_#____#__##_##____##_______#_________#_#_#__#_#__##_________#_____#______#___#__#__#_#______##___#_##____###_#____________________######___#____#____#__#________#____#_
___#_#____#_###__#__#___##__#____##_#___#__##_#_______________#___#_#_#____###_##___#_#_#_#_____#__#_#_____#__#_#_______###________#___#_#___#____#__#_#_____#______##_____##_______#___#__##___#__#____
______##_____________#______##___#____###_#_#_#_#____#____#__#_#_____##_____#__#_#______________#_#_____#__#__#______#_##_________##__#_____#_#______#____#__##____#___#_____#_______#__#____###____##__
___#___#_____###____#__##_#________#_______#_##__#___##_#________##__#____#___________#_#_##______________#___#_______##______________##_______#_____#____##_____##______###____#____##___#____##_#_____
_###_______#______#______#______________#_________##_#____#______________###___#______#___________#__#______#___##_##_____________##_#_______#__________#_##_#______#_____#_#__#______#_____#__#__#__##_
______#_#__#________#____#____#__#_#__#__#___________##____#___###_#_#_______#____#_#_#_#_#________##______#___#_#_#__#______#____#__#_##________#_____##__#___#_#___#_____#_#_____#_#_#____###__#_#____
_____#__#_______######________#__#__#_#____#______##____#_______###_____#____#____#____##___#________#__#___##______#________#___#_#_____#__________#__#__#___________#_#_#___#___#_______#_____#___#___
_#__##__________##___#___#_#____#___#_#_#______#_#_#____________##___##______##_______#__#_____#_#________#___________________#_##________#____#_#_______#_###______#_________#____________#_____#______
##__#________________#____#_#_#_#____#_____###___#____###___#_##_#______________#__#_##_#_____________#_##_#__#____#______##__#____###__#_#_#__##_____#__#__#______#_#__##_____#_________________#______
___##___##_#___#___________#_____##_____##__#__________#_#_______________#__________________#____________#_____#_##_##_#___#_##_#___________##___#______#______#_##_____#____#___#__##______#_#____#____
_______________#______##___#______#________#_#_#__________#__##_________#_#__#_____##___##_#_____#_____#___#___#______##_#___#____#______#_##______#___#_____________#_##__#_________#____#______#___#__
_#____#__#___##___#_#_#___#__________##_#_#__#___#__________#____#____#_#___________#_##_#__##_##_#____#_##___#_____##_#__#____#_______#_#_______#_#___#_#__##__________#______###____###____#______#___
__#___##__##______#______####_#_______#_____________#_________#__#______#_______#____#____#_#___#__#______#___#####____##_______#___#__#____#____#______###___##________#___#___#_#______________#___#__
_____#_________________##________#____#____##_#_#_#________#_#_#____#_____#__#__________##__#_#___#__#____##______#_#__________##___#_#_##__#____#__#____#________#_____#____#______#_#____#__#__####___
_____#__##_##___#__##________#__##___##_____#__#_______#____#_#_______#__#___#_____##_#____###_____#______#_____#_##_#______#______####__#_____#__#______##_#_______#______#____#_____#_____#_______###_
____##_____#_____#_____#_____#_______#__#__________#__#____#_#_##____##_#_____#_______#____#__#__##___________#_____#_#______________#_____##__##_#_#________##____#_#___#________#__#___##___###_______
_#______________________#_#_______#_________###_##_#_______###_#_____#________##_#__#____#__#______#_###_______________###_##_##_______________#__#_#______#____#_________#__#_______#___#_#_#___##_____
___#___##________________#_#____#######__#__##______#_#_#_#__##_#__#_#_#_____#_________#__#__##_##_______##___________#__#_#_#_#_##______#____#_______#_______#_#____#___#_____#__##____#______#________
#___#_##__#____#__#_________#____________#_#___#__#_#_#_#__#___###__##_#_______#_#________#________#_#_________#________#______##__###____#__###______#_________#____#_#___________#__#_________#_##____
____#____#____##__#______#____##___#____#_________#_______#__#__#__#_____#_#___#_#_#_#_#____#_____________##_______##__##_#__#_#__##____##__#_#_#___________________________________#_#__#_______##__##_
________##______###___#____#____________#______##______________##____#_#_#____#_____#____________#_#__#_#___________#_____##__#__#__#_##___#_#_____________###__________#______##________#_##_________#_
#_#_##_#________#___#_________#__#______#_______#____##__________#_#______#_###_______###_#___#____#__#__#_#_______#_____________#__#__###____##_#______#_#_#_#___#__________#_____#__#____##__#____##__
##_________#_##___##__#____________#_#__________#__#____#_____##_____#__#_#_____#________#_#__#_#___#__#_#_______#________#_#___#___#____#_______#_____________________#__#___#__#_#__#__#__________##__
___#______##__#___#____#______#_##___##_____##____#____#_______#__#____#__#_##__#____#________##______#__#_#________#_##__#_#__#______________#_______#_#_#_##____#_#____#__#__________#_________##___#_
_____#_#_#_#__#__#___#_____##_________#____#_________##______#_____________####_##_#__________##________#____##___#___#_____#____#__##_____#__#__#_____#____________##__#__#________#__#_#_#___#____#___
_##_#__#_______#_#_#____##_#_______#____##__##_________##____________#___#_______###_#__________##_#_#________##____##__#_______#_#__#_____##___#____#_____#___#___###_###_#__#_#_____#____#_#_##__#__#_
#____##___#_#___#__#___#___#_#__#_______##________#__#____#______#___#________#___##___###__#_#_____#_#_____________#_____#__#_______#____#__#__#____#_____#_____#___###_#___#_#_____##_##__#_________#_
____#__##____##_____#_________#___#____##__#_#_##_##______#__##___##____##____#___#__#_____##___________#__#_##_##__##____#__#___##__#___###____#_______#_#_______#_##_##_#____________#____#________##_
___#___###__________#_##____#_##___#__#_##____#_#_#_#__#_______##_______#___#_#___#_____#_______#___#_____#___________#______##__#_#_#_______#_____*__##_##___#_##___#_#_____#_______##______#_#__##__#_
#_#_#____##_______#___#__#__#__________#_##____#_#__#__##___#__#_##__#_____#_____#__#_##__#___#___###___#_#_____#____________#__#_#____#___________##_#__#_#________#___##_________###__#_________###___
_____##___##_#_##___#___##__#___#______#__##___#________##____#____#_______#__###___#___#______##_#___#__#_####_________#_______#_#____#__##__#_____#________#__#_##__________##__#_____##_#__#_#___#___
______#___#__#_____#__##_#____#_#__#__#_______###___#_###_##_#_______##__#___#__#____#_#_##_#_#_____#_#_____#_##____##_#____#___##_____#_#____#__##____##__#_____##_________#__________#_#__#____#______
__#____#_#_____##___#___#______#_____####_#__###__#_##_#___#____##_#_______#______________#_#_____#__####____#________##*___#_##___##________________#__#__#______________#_##_____##___###__#__#_______
__##___#__#_#___#___#___##_#___________#__#_______________________#__#_#_##__#_#_#____#_______#_#____#___#_#___#__#_##__________________#_______##__________#____#_#_#__#____________##__#___#____##_#__
_________#___##____#_#_____________##__#____#_#___##________#__#_###_#___#________#____#__###__#__________###__##___#_##__#_##____#______#_##_#__#_______#____________##_#_____##___#__#_#__#___#_______
__#_##_____#__##_#__#_____##_#________#_#_##_##_____#______#_#___##____#_______#_____###______#__#_______###_#__#____##__#_______#___#_###_##___#__#_____#__##__#_____##___###____#____#__##___#__#_#___
____##_##________#____##_#____#_#___#____#___##______#___#__#_#__#______#__________###__#__#____#_#_#_____##_#_#________________#___#____#__####_#__#___#_#_#________________________#__________###_##__
#_##__##_#__#_#_##_________###_#__##__#____#_#_#_#_____#__#_#_#___#___#_#__#__#________#__#__#_##____#_#________#____________#_#_____#_____#_#____#________##___#___#_#___#__#_#_###_#_#___#_______###__
____#_##______#______#_____________#_____________##_#_####__#______#________#_#__#__#_#_#______#_#_#______#____________#___________####_#__________##__#__#____##_____##__#___#__#_##___#__#_____#__##__
#__##___#_____##_______#__#___________###____#_#__##__#_##____#____##______##______#__________#___#_____##__#___#____________#___##_#___#____#_#_#_#__#___#___#_______#__#__#__###____#__##_###__##_##__
_#_###____#_##_#____##_____#___##___#_#_##___#______#_#____#_________#_#__##_#_________#_____________#____________#_#__#________________#___##_______________#______#_______________##___#__#__#_#____#_
#__##______##___________#_#_____###_#______#______#__#_____#_____#___#_____#_#_#____#_#____#___________#_#_______#______#__#____#__#_________#_______________####___*____#___#___#____##___#_#__#___#___
____#__________#_#________#____#_____#________#___#__#___#______#___________#____#___##______#_#__________#____#_________#_____#__###______#_________#____#_____#____#_______#_#_#_______#_###________#_
___##_#_________###_____##__#__###_#______#_#__#_______#_______#_##_#______#_#______#_____#_____#___________#_____#___#_#____#_#_____##____#___#_#_______#_#_#_##_#___#______#___#__#___#__#__________#_
#____#_#___________###________#__##___#__##_#_#____#_##_________#____#__#_______#___#__#___#_____________#___###____________##______#_#_#_##____#____#_##__#___#___####___#_#_#__##_#_____##____#___#___
_#________#__##_#___#_##_____#__________#____________#____#_##___##__#____#_____###__#________#_##______#________###_________________#____________#_#________#_#_###_____###__##____#_#_#_#_##______#___
##__#______#___#___#_#_#_#___#_____#_______#___#___#_##______#__#_____#__#_______#_###__#___##____#____#_##__#___#____#__####__##____________#__#_#_____#__#__#__#_#_____#_____##______###__#__#________
_________##__#_____##____#__#_##_______##________#_____#_##__________###___#___#__#_#__#_#___##____#___#__#___#_##___#____##_#__#______________#___#__#__#_____#_____________#___#______#_______________
#_#__#_____##_#____#____#__#______#_#________###_##__#_#__#_____##_____#_#_#_______#__#___#__##______#_#_________#__________#__##__#__#_#__#____#__##______#_#__#______________#____###_#__##___#____#__
#_______#_#_________#__#__________##__##_____#__#____####_##___#___#________#______#__#____#_#_#__#__________#___#__##__#____#_#____#_###___##___#_____##___________##__##__#__#________#______#__##____
_#__##________#_#_#____#__#________#__#_####__##________#_____#_#________________#_________________#__#____#______#__#________#___##_______#____#_#__#__#_#____________#____##_#____#___________________
___##__#___##___#_________#____#_##___#_#__#________##__#_____________##_##_##______#___#____##___##___#___#_##__#_#_#__________##_#___#__#_#_____#__#_#_________###___#___#_____________#__#_____#_____
____#_____________#_#_#____#____#_________#__#_____________#__#_#_#________#___##__________________#_____#__#____________#____________#____##__#_#__#__#__##____#________##__________##_______#_#_______
________#__#_#__#______##__#________#_##___#___#__#__#_#______________#__#______##_____#____#____##___#____#__#____##___#__#__________________#####______##_#__#____#__#____________#__#__#_#__#___#____
#_______#______##__#_____#_______#__#__#_#____#__*#___#_#_#______##____#__###___#_______##__#__##_#_______________#__#______#___###_##_#____##_____#_#____#____##___#__###_#_____#_#_____#___#___#___#__
#____#___##____#________##____##_##___###_____#__##______________________#________#______#_#_#__#_#__#____#__#____#_#_##______#_#__#####____#_#__________#_____##_#____#_#___#______###_##_#__##________
#_____________#_________________#_______#________#___________________##_#_#_#____#__#___#___#_______#__#_##____#_#__##___#___#______#_____###____##_#_#____##__##___###_##__________##__##__##______#___
#_#__#____#__#_#___________________#__#__#__________#_____#_____#___#_#__#_______#__#_##___##_____#__#_#_#__###_______#__#_____##____###__##__#_##______________###__#___#_#_#___#___#__#___#___###_____
______#____#___________#_#___##____#_______#______##__________#___#____________##____#_#___#__##_#_________________#______#_____#####_____#__####_________#__##___#___#__#__________#___#_##___#_##_____
___#_##_______#__#_#________#_#_______#__#_##__#__#____##__#_________#_#___________#__#___##___#___#__##_____#____#___#___#__##___#____#_______###___#____#_#___###__#____##____________##__#_____#_____
________#___#_#__#_#____##_#__#______#_____#_#_____##_______####_________#__#___##____#____#________#_###________##_#______#__#_____##____#_____#__##___#________#____##___##__#______________##___#__#_
__#_____##_#_____#_________#_##___#____###__________####___#___#____##_##__#_##_#____#_#___#______#________#_##____#_______##_#___#_#_____##___###__##_#________________##__#__###_#__#_#____#_____#____
_________#_#_###_____#_____#____#_#____________#__#_#_#_#_______#_#______#_#______________#____#______#__##__###__#_______#_____##_###____#____##____________#___#___##_#__#_#____#_#____________#______
___#____#___##___#__##__##_#__#___#_#___#_#___#___#______#_______#______#____##_##_____#________#__#_#__###__________#__#____#_##_________#_###_#__#____#___#___#____#___#________#__##__##_#_#_#_______
____#___#____##____#_____#__#_____#______#_____#_#________##__#____________#_#_#_____________#_________#_#____#__#_________#_#_##_#_______#___#_____#_#_#____##__#__#___#____#___#____#___#__#___#____#_
_____#______#______________###_#_#____#______#_#__###_____________##_#______________####________#____#______#__#_____#____##_#_____________________#__#_____#_#_#___#___#___#___#___##__#_#__________##_
###__##_#_#_#_________________#______________#_________#__##_##__#__##_#____##____#_#_____#_#__##__##________#__#____________##___#____##_#__#_______#__________##_#______#____#_#_##___##_#___#_____##_
______#_#_#_#__________##_____##_____#_#___#__#__#_#______##_#_#_#__#__#___________#___#_#____#___##_#_#__#_____#______#_____#_#_________#___#___#__#__####___#_#_#_____#_#__#___#_#___#_#____#__#_#_#__
____________#____#____________#__________#__#__###_________##______###_##_____#_#_#___#_____#________#__###____#_#___#______________##___#_###___#_________#__###_#______##__#___#_#_#__#_____#___#_____
___________#_###_#______###____#_##__________________#____#_____#__##____#________#___#_________#______#___#_#____#____#__#____#_____#_###___#____________#_##_______#___#__#_#____________###__#___##__
____#____#######______#_____#_##______#__##__#__##_____#_#____________#__###________#___##_#________________#______##____##________#_#__________##___#____#_#_______________#__###________#_________##__
__#___#__________##_____##_________#__###____###___#____#_#________________##__#_______#____#____#_#_#_#_______#_#__#_##__#_###__#__#__#___#_________#_____#____#_#___##___#__#__#_#____#__#_#__#_#__#__
##_____#___#__#_______#________#___#________##__#__#_____#__##_________#_#__#_#_#____#________#__#_##_____#_##_________#____###____#_____#__#____________#____#____##______#____#___#_#________#___#____
_#________#______#_#____#____#_#_#_#___#__#_#_##_____________#___________#__#_#____#___#______#___##_#__#_____#__#___#__#__#_______#______##__#__#_#_#___#____#______#____#__##___#______#_#_____#__#___
__#____#______##___#___##_________#_______#_______##___#____#_____##___#____##_____#__#__#___##__##_____#__#___#__________________##____##__##___#____#__##____#_#___#___#_##______#____#_#____#____#___
___#______##________#_#_#____#__#______#__________#______#_____#_______#_______#_##_____#__#______#___#_#__##_______###_##_#__________#__###__#_#_____##__#_____#_#___#_#____#_______##_________##____#_
___#____________#________#____#_____##___________#_#___#_________#__#__#____#_#______#___#_#____#_###_##__#________#_#_____#_#____#____#__#________#_##____#___##___#_____#___#_#_#__#__###________#____
#____#_____#__#__##_______##_##_##__##__##_##_______#___#__#_____#__________#__#__#____#_#_##__#_#___##_#________#____#_____#___#_______#_#__#____#_###_#_________###____#_______#_#______#___#_____#___
_#_#__##____#__#___#__#_#_#_______###__##__________#__###__#____##_###_______#__#####______#___#________#_###______#______#___#_______#_____________#____#__###___##_####_#___________#__#__##__#_______
_______#___##_##______#_##_____#____#___#_____________#_#_#_#______##_#____#_________#___________#____#_______#_______#____#____#_##_#______#________#_#_##___________#_##__________#_______#_#___#_____
_#______##_______#____#__#_#___#_____#_____#_____#__________#___#__#_____#_____#________#_#______##____#_#___#_#_____#___##__##__#___#____#_#____#____#____#__#_______##________________##__#_##__#_____
__##_#____#____#______#_#_#_____#_#__#_______##__#___#____#___##___#___________##____#____#__#___##_##_______##_#_#___#______________#_______#____________#___#____#________#_#_____##_#_________#_#____
_#__________#_#___#_#____________________#____#__###_________####_________#___#___##___#______#________##_#_#_____#___#_#__#________#_##_____#____________#__#______###_#______#__#______#___________#__
_____#______________#_###___________#_______#__#___#_______#_______##_##__________#___#___#_____#_____________#__#____#____#_##____#______#___#________#_#####__#______#####______#_#_#_____###_________
__##__#_#________##__##____##_#________#___#__________##_#__##_#__#___________#______#____#___#__________#_#____#_____#_#_______#__##__##__#____________#_##___#__#_#___#___#__##______#______________#_
#_________________##_#___#___#___#__#_________________#___#___##______________#___#_#______#____#__#___#_#_________#________#______#__#_____#___##______##___#_#__#_______#_____#____##_____#__#__#_____
_________#__##*##___####__###____#__#_#__________##______##_____#____#___#____________#_____#___#__#___##________#_#__#___#_#___#___#___#_______##_#_#_#___________#_#___##__________#_____##___#__#____
#________##_#__#________#___________##______#________#_#_____#_#_______________#___#_________#_#__##_##____#_____#___#_________#___#______##__##___#_#____________#__#__________#____#____##__#_____##__
#__#_#####_____#_####_______#____###_#___#__#_______#_____#______________________#_________##___##_______#____#_#_#______#__#_#______##__#_##_#_#_#___#___##__##_#_#____#_________#_______#_#____#_#____
#____##_#______________#_##__##_#____#_#____#_#_________#____##____##____#___#____#___#_#___#_#__#________#_####____#______##___#_#__##___##______________________________#__##_#####_#_##____##__#_____
____##______#___#_#_#____##_#______#_____#____#____##____#_____###__________#__#_##__###______#________#_______##_______________###__#___#__#______#______#__#____#_______##__#_____#____#___##_________
#_#_____##_____##_#_____#___#_#_______#___#_______##___#______###___#___________#___#___#____#_##___#___________#______##___________#_______#____#_____#____#________#___________#_____________#______#_
_#___#_#_#___#___#_____##___#_____##____#______#___#__##_____##___##__#__#___##_##____#____#____#___#_____#__#______#______#_#________##_____##___##___#__#_##____________#___#_#____#____##___##_______
