200
200
@___##_____#_#____#_#__#____#____#___#______##_____#_______#_##_#_________#___#__#__#____#_##_____#_###______#_#_#_#______#____#______#______________#______#_#___#______#______##_#______#_____#____#__
___##______#_#___###_______#____##__#_______##__#______#____#__#__#__#___###___________#_#_______#____#_#__#__#__#___#______#____##_###__#___#_____#___#____#__#____##_#_#_#____#__#_____#_##__#__###___
___#__#__________#__##___#____#____#__##__________#_#____#__###__#___#_#____#_________#__#_____##__#____#_##___###___________#______#_______#_#____#_____#__##____##_#__#_##_#_#__#__#__________#_______
___#______#______#______#_______#___###____#____________________________#_______#__##_______#_______#__#__#________#_#____#___##__#_#__#____#__##__#_________#_____#______#___#___##_#___#__#_#____##___
#__________#____#_####__#___#____#__#_##_________#____#_____#__#___#_##___####____#__#_##_____##_#____#_______#_____#_#____##___#____#__#__#____##__#______###__##_###_____#_#________#__#_#_________#__
__________#____#__#____#_#_________#_#___#______________#____#__#_#_#____#____##_______##_#_#__________#_________#_#_____##____#__#_________#__##_#______####_______#___________##_#___#____#__#________
#____#___##___#_#_#______________#________#_##_#_________#_#__#_____#___#_#___#_#___#_#_#_#____#_##_____#_________##_______#_##_________##_#___________#____####____#___##_____#________#_#_#___#____##_
____##__#____#_____________#____##_______#____#_##_#_#_____#________#___##_#_______##_#___##__#_______#____________#_______#_#____#____#___##_#__##__##_____##_#____##_#_______###___#____##_____#_#____
#__###______#____#_#___________________#___#____###__#__#_#___#_____#____#___#___##_______##_#__#______#__#_#___#_______#_____##______#___####____#__##________##__#_#_____#________#____#_____#__#_#___
____#_#_________##_#______#______#___#_#__##________###_#______##______#_________________#_#________#_________#______#__#___________#____#_#____##__#__________##_____________#_#__________________#____
#__________##____#___###_##_#_____#__#___##__#_____#__#__#_#____#__#_#__#_____##___#____##____#_#___##__##__________#_______##_##__________#__#_#_#_____#_____________#_#_______#____#_#_______#______#_
__#__#_#___#__________######__#_#_#________#_________###______#__##_#__##_____##_#__#_##_____#____#______#____#___##_#___#____#______________##____#__________##_#___#__#___#__#_#_________#__#_#_______
_#_###____##______________#_#__#_#___##___##___#_________#___#__##_#__##____#___##_______#________##__###_#_____#_#___##__#__#__#_#___#_#____#__________##___###_#_____#_______#___##_##__#_#___#_____#_
_______#___#_#_____###______#_______#__#__#__#_#_#__#_#___#__________##_#_____#_##_#_###__#__________#_#_#_____________##__#___##__#___##_##___###___#_#___#____#_______#___#__#_____#_____#_____#__#___
_###_##__##_#__#####_____##____________#_#____#__________#___###__###___##_#_##_______________#_#_#__##_#_#________#______#_______##______________##________#_#______##__#####_###___________#_#____###_
___#____##_#_####___#_______#_#_______##_____#_______________________#________#_#_____#_____#_____##__#_____#___________#___#_______#_____________#__#_#__#__#_##___#_#_____#_______#__##__#__###_______
________#____#_#___#___#__#________________#_#_###_#______#________####__#_________#_#___#_#_____#___##_______##__#__#______##___#__#_________#_____##_______##________##_____#__#_##__#_____####__#_#__
__#__##___________#__#_#____#___#_#_____________#________#_________#_##_____#____#____#___##___#________#____#____#____#_##____#__#____________#_#____#___#_##___#_____#_________#__#__##_______________
____#_____#____#__#__________#_#__#__#____#________________#______##_______#__#__________#________#_#__###___#_##____#_#__#__#_#____#_________#___##__#_##___#_________#_#___#_____#____#_____#_________
__###_____#__#_____##___##___#_______#______##___#___#________#__#__##_______#_##__##_____##________#___#_#_____#__#___####____#_##__###__#_#__#_______#__#___#___#______________#__#_#_____#_#_______#_
__#___#______#_##___#___##__#_______#____#_#_____##____#__#_#__#____________#____#______##_###__#_____#__#_#_________#_____#____#___#____#__####_#____________#_##___###___#_______##__#__#____#__####__
__________#__#____#_#___##______________#_______________#__##____####__##_________###_________#___###____#___#____#______#____#___#__#_#_#__#__#_______#_#_____#___##__#____________#_____________#_#___
____#__#_______#__#______#_#___#_#______#_#___#_#______#_##___#_#_#________#_____#__________##__#_________#______##____##________#_#_______#_#__#__###_____#__###__#__###_#____________###__________#_#_
#__#______##_#_#_____#__##________##__##____###__#___________#______##___#__#_#__###___##__#__#_#_____#_________##________#######_#__#__#_#__##_#___#_______#__#_##______#_###___#____________#__#_##___
______________#__##___#_#__##_____##_#__#____#____##__#___#_______####________##_____#__#_______##__#____##__#_#________#_#_____#__#___#_#______#_#_______#___#_____________##_#_____#_______#__#___#___
__#______#___###_##____#_____#_##_____###__#____#_________#______#_#__#__##________#___#________#_#___##__#______##____#__#_________##___#______##_____________#___#______#_#_##_______##______#________
___#__##_____#__#_#_______###__#____#_#_________#__#____#______#________#_#_#_#_____##_________##_________#__#_____#_______####____#_______#___#_______##_##___#___#___#________#________#_##___________
__#___###______#_#_###________#_#______#____#___##__##_______#_#___#___________#_#_________#_####___##_#__##______________#_##_______###______#_________#________###____#________#________#__####_##____
#_#_#______#________#_##_____####____#____________#____#_#____#_____#_#_______#__#____#_#__##____________#_#_####_______#________##_#_____________##_______________#______________#####___#_#_##_____#__
##_____#_____###________#___#___##__#__#_______#__#__#_____#_________###__###______#___#_#_#_#_#_#____##_#____##_#____#_____#_##__#___#______#_______#__##_____#____#__#__#_____#___#__#___________##___
#_________##___#_#_________#______##__#___#______#_#____#______#_#______#________#___#___#___#__##___________#___#__##___#_________###_____#__#_#_##___#___##______#___###_#__#______#________#____##___
______#_#_#_#____##__#_____#_#_#______#__#_______#_#________#_________#___##____###__##_#___________#__#_______#______#_#___#__###___#_##___#_______#_#_#_____#__##_____#__###__________####______###___
___#_____#____##_____#_#___#___#__#______#_#______________________##_#_#__#____________##__#_##____#_#_##______#___#___##___##___#_______#_#______#_#__#____##________#___#__#______#_____#____##___#_#_
_####_______#_##_______#______#_______________#_#_____________##__#___#________#______#___________#__###_____#__________#___##________________#__##_#_____#______#_________________________#__#_____###_
_#__#__#____#___#___#____#___##_#_#______#_#______###________________________#___#___#__#_##___##_#______#___##___#_#____#___#________#__#_#____________#_____#_________________#*___##___#___#____#____
_______##___##____________##__#___#_##_________________#_#_#_###___________##_#____________#_________###__#_#_______#_#___#__###____#_____#__#_#______________#_#_#___#____#__#___######_________#_#__#_
_##__#__###_#_______________#_______###____#_#___##____##__#_##__#______##_#__##_#___#__#_#____#_______________#__##__#___#_______#____________#_________##___#___#__#__###___##____#__#___#______#___#_
##_#_###_______#_##__#_#__###___#___##_____________#_______#___________#*_______##___#_#_______________##___#___#__#_#___#_____##_____#__#__#___#_#_#__#_____##___#__###__##_#__#__#_#___________#____#_
##______#_____#___##________##_____________##_______#________##____#__###____#_______#___###____#_____#__________#_#________#__#_____#___#_#_#___#___#___#_#_____#_#_#_##__________#__________#_#_____#_
_###_____#_#_#_________#_____#_##___#__##_#__##___#___#___##____#_###__#__##__#_#_________#_#_#____##_#_________________####____#__#__#__#___________##__#_____#____#__#____##______#___#_##_#__________
__#____________#_##______##____##___#_____#______#____#______#_________##________#___#__##____________________#____________##_______#_#_#__#____#__#__#_#_#_#_#__#_#__#___#____#____#_________#_________
##____###__##__##_____#____________##_#_##__#___##_#__#__##____#_#__#___________##__#_________#_#_#__#_#__#__#___#___#_#_#__##________#_#___#__##_______#__##_____##___#_###_____#___#_#_#___#_#__#___#_
_____#____#_#___#___#___##_______#_#__________#__##_##_##___#___#_____#__#_____#_#___#___##____###_##______#___#_###__#_#____________#____##____##___#______#___#____#_______#______#___#_______________
___##__________##__##____#_______________#_#____#__#__#_______#_______#____________#_______#__#___#___##______#______#_#______#_____#_##__###_______#_#_#_____#_____#_#__#_#__##____#_#_____#_#__#_##_#_
___#_#_#_____#_##_#___________#_______________##_______#___#___#__##___#___##_#____#__#____#_____#__###___##________#____#_#___#___##___#__#______________#__#__#_#______#________#_#_____#___##_#__##__
#_#_______#________##____###___#_________#___###_________#___________#__#__##_##__###____#_#_#___#_#_#__________#_________###______#_______#_______________##_#_#_#___#_____#__#____##__#____#______#_#_
______#___#___#_____#________#____#_______#__#_##____#_#___#_________#_______###_____#___#_#___#__#____#__#___#_____###_________##___#_#____#_#_________________##______________#____#_##______#_#__##__
___##__#_________#_____#___#__##_#_________##__#__#__#______#_#_#_____##_##_#______##___#__##_#_#__#_###__#____#_##_#__#___#_________#__#_#_#__#__________###_______#______#____#__#___________#________
_###________#_____#_#_#___#_#_____#___##__##_#____#____#__#_#_##_#_#_##____________#______#___###__#__#___##_#__#_##____#_#____##__#_##_####__________#____#______#__#______#_________#___#____#____#_#_
______#___________________#___#__#___________#______#___#___#__#_______#___#__#_____#_##_______##_#_____#_____#________#___#_______#_#_#_##_#___####__#_#_____#____#####__####___#__##______#####_______
_______#_______#_##__#_____#__#_#____#__#__##_#_##___#_____##______#__________#_#______#_____#____#_#___#_#_______##______##______#__#___#______#______#______##____#______#_________#______#__#________
___________#__##______#___#______#_#___#____#____#_##________#_#_________#___#__#__________________#_________#________#__#___#__##__#__#________#_______#___#____#_#_____#_#___######____#__###_________
_#_____#__##_#_#_________##___#_#_#__##________##_______#_____#___#____#____________##___#__#_#_#_____#_##__#__###_______#_______#_#_#__#_________#_______#______#_____#____##_______##______#________#_
#_#_#__###__#______#__#_____#_#___##___#_#_______#____##__#____#____#_###_#______#__###_#_____#_#_##_#______#___##__#______#_#____#____##_##___#_#___#__#_##_#___#_____#___#_____##_#__________#___#____
##_____#______________##__#_#_#____###________#_#_____#___________###___##____##__####________#_#__#_#_____##___#____#_____#__#_______#__###_#__#__#_##_##___________##________####_________#___________
____#_______#____#___________#_________#___#_#_#__________##_____#______##_________#___#_#____#_###___#_______#___##__#_#_#_____##_____#__#____#____#_#___#_#_##__#___#____#_#_____#____##__#_#_______#_
___##_______#_____#____###___________#_#___#____###____#___##____#_#__________#_______##___#_###___#_____#______#_#_##___#_#___#___________#_#__#______#___#_#________#___#______#____#__#___#__________
_____#_#_##_#_________________##_____##__#_##_##____________##___#_####_#___#____#_#_____#___##__#______#____#_#_#__#_#___#__________#__________#_#___#___#__#___##___________#______###_#####__________
___#____#_______##_##_____#_____#_#______#_#__#_______#____##__##________#___________#_####__#_#_##__#_______#___#__#____#___#___##___#______#___#______________#_#___##__#__#___#_________##_#_#_#_____
__##_____#_#___##_#__#_#____#__________#_______________#__#____#__#________##___#_________#_#________#__##_#___#__#_____________#____#__##__#________#___#_#___##___#_##_________#______#___#__#______#_
##_###____##___##___#____###______#______#_#_______###___#__________##_####____#__#_#*###_##_______#_____#__#___________#___#_________#__#_________#____#____#___##__#___#_______#_#____________#__#__#_
___#__#__________#_#_#____#__#_________#___#__##________#_________##_#_________#__###___________#___#___##_#_#_____#__#__#__##___##______#___#_###________#_____##___#_#_#__##_#_________#___#___##_____
#__#___________#____##___#___#_###____#__________#_##__#_#_#_____#_##__#_#__#_____#_____##_______#__#__#____#____##_#__##_#_#_____#_#__#__#______#_#__#_#_#_______#_#__#_#__________##__#_____#___#__#__
#_____#_______##__#____#____#__________#__#__#_#___________#_____#_______#___#_______#_______#____________#_______#__#_##____#_#____________#____#____#____#__#___#______##_#_______##____#_#______#____
#_______#__##__________#____#___#__#__#_______________#____#____#___##____#_#_##____#_______##__##__#____##___#_#________#__#_____#___#_##____#__#_#__#___#_____________#___##__#_#__##__#_#_______#____
_________#_________#__#___##____#___###___#_#____#_#__#__________#_##___#__##____##_____#______#_#________#_______#___#_###__#_____###__#_#_#__#_#___##_____##______#_______#__#___#_____#_##_____#_____
____#__###___________#_#__###_____________###____###_#____#_###________##_______#_#__#___##__#______##____##____#_____##__##_##____#____##__#_#_#_______#__###__#_#_____#_________#________##_#__#__##__
##______#__#_____#_#_###_______#__#_#_##_____####____##_#__#________#_____#_####____##_#_##______#_#___##_#__#_#___________#____#__#_________________#__##____#___#__#__####_###_________#___#_____#____
_____#___##___#______________________#____#_##___________________#___##_____##_____________________#____###__##______#______##_#_______#___#_#___##____##_#___##_____#__##__#__#______#_##__#_#__#_#____
_________#__##___##_#__#_____#___________##_#_________#________________#___##_#__#________#_____#___#________#___#__#_______________#_____#_#__________________#____#_#_#________#_____#__#______#_#____
_#__#________#__________#________#_____#__#____#____#___##__#____________#______##__#__##_#___#___________#__##___##__#_____##_______#_____________#___#__#________#_______#_#__#______#_#_#______#_____
______________#__#_#_______#_______####______#_#___#__#_#__#____#__#_______#____#__#__##____#___##__#___#___#_#___#_____#_____________#_______#____#_________#_#_______##___#____#________#_____#___#___
______#___#_____#__#_#_#_#__#_##___#_#______#______#__#__#__#______###____##____##_#_____#_#______#_#________#_______#_______#_#___#____#___##_#_#_#__#_#___#__###________##_##_____#______#____##____#_
______#_#_____________##_________#___#_#______##__##__#_#___#_#__________#_#_________##_##__#___###___*____#____________##____##___#_________#__##__#_##__#______#_______#____#__#___________________##_
__#_#_____##__________#__#__#_#__________#_#_#_##_#_#_#_______#__________#_#____##_##___#__#____________#_____##___#____##_____##_________#__#_______#________#________________#_____#_##_____##__###___
_________##_____#______________####_###____#___#_#_____#____#_______#___#______________#_#_____#_###___#_#_____#_#_#________#______#__#__#_#_______##________#_____#__#__#____#_____##_#______#____#____
__#_____##_____#_____#__##_____#__#_#_##_____#_##_____#_______#_______________#_____#_______#*__#________#_#_#_###______#_____#__#_#________##___#__#_#__##_#__###________#__#___#_#__________#____#__#_
_#_##____#__#__##_###_#______##____##___________#__#___#__#____#_#________#___##________#______#_____#____#___##_____#_____________#_#__#____________#______#__#________#__##_#_#__#__##________#__#____
#_#__#_#____##_####___________##_###_________#_____#_____##________#_#_##______##______#_#_____#__#__##__________#___##______#__#__#__#____###___________#_____#__#__#___#__##__##__#___#______#_#__#___
__________#______#______________##_____#_###___#__#____#_______#_______#___#____###___###___##_______#___##___#_#____##____##__#___#____#_#__________#_#_____#_____________#___##_#_#___#________##_#___
___________#____#___#__##_____#__#####_#____##___#_#_________#___#___#_________##_#_______#_#____#__#__#_#______##____#__#_##___#_____#___#__#_#_#_#___##_####____#___#__#_____#___####__#___#__#_______
_#__##_#_###_________#____________#_###______####____#_##___#__#___#_#_##______##___#__________##__#___##______________#____##________#______#__#_____#_#_#___#________#______#__#__#__#__#___##______#_
____#____________#___#______#_#______#________#___#_#_#__#_______#_###___#____##_______##______#_##__##___#________#__#_#____#_##_____#__#______#_#______#_____#_#_______##_##_____##___#_______#_#_#_#_
#_#_####____#_____#____##______________#__________#_______#_#_______________#____#_#___#__#__________##__#_#___##__#_____#__#___#___#_______#_____#__#_#_______#___#_#_#___#___#________#_#________#____
_____#_____#__#_##__##_#_____#______#__###____##_______#_#_###____________#_____#__#_____###_____#_______##___###___#__#__#_#_#__#____#__#_____#_#_____#_____#___#_______#__##__________##___#______#_#_
##_______###__#____#_________##__##_______#____##__#____#____#__#_#_###__##__#_###_#_##_______##__#____#_________#__#__##_##__#__#___#_#___##___#_____________##_##__#_______#_#____#__________#___#_#__
__#_##____#_#________#___#____#___#__###___#____________#___________###__#___________#_________###__#___#_____###__________##_##______________________#_____##__#_#___##___#__#____________#__#_________
_______#___________#_____#_________#__#__#_#__________#____##___#___#___#_#__#___#_________#____________#___#___##______#____#_#__#_##___________#_____#___________##__#_##___________#___#_#_#___#_#_#_
_______________#_#_###_____##______#_____#____#_____#_#___#__##_______#_____#_#__##_______#____#___#_#_#_____##_#__#_#__#_#__#_______#_#__#______#__#__#____#_#____________#_________#______#____#__#___
___##_#_#___#______#_#_______#_______#_#___#______#__##_________###__##_#______##__#_____###_###_#_#______#__#__##____#_###___#___#_____________#_______#______##__#_________#_______#__________#____#__
_#_#______#_#__#______#__##_#________#_#_#_______________#____##_#______##__________#_____#__________##______#__________#_______###__#__###______________#____________________#_____##_#_____#_#______#_
_#______________###___#___#_______##_#_#___________#__#_###_____#___#___#____#___###__#_#_##____#_#__________#_##__##________#___###__#_____##__#_______###__#__#_____##_##_#__##__#_##______##__#_#____
_##____#_#__#_##____#__#__##___##___###____#____________##___#_#_____##_______#__#___#_#__#____#___#___##_________#_______#___#____#_##_#_______________#________#___#_____#_______#____#____##______#__
_#_####____#___________#_________#___#____________#__###_______________#___________#____##_#_#____#_____#___#___##_#_________#______#_#____#___##__________####_#____#_______________###__________#__##_
_##______#____________##______#_____##__#_#_______##_____#_______#__#_###_____#___#__#__#_#_______#__#________#____##_#____________#__#__#_##___#_______#_#________####_______#________#___#___##_______
____##______#__#____#________#_#_#______##_____##________________#______#__###__##______#__#____#_____________#__#___#____#______##_#__#__#_##___#_____________#_________#_##___________#_#__#_#_#___#__
#_________#____##__#___##_________#__#_______##____________#_________#__##_#___##_#_____#__##___###____#______#_#__##_________#_____####______##____###_____#_________##______#________##__##___#_______
###_____#__##__##_##_____#___##______________##___#____________#__###_#_______#__##_____##____#_#___#_________#__##_____#_#______#_#________#__#__##_____#___________##_#___#___#__#______#__#__________
#__________##_________#__##_______##__#__#__#_#____#____##____#_#______________#_###_#____________#___##__#_#___#____#_#___#____#__#_______#_____________#__#__##___####___#___####__##_________##_#____
#_#_______________#_________##____##__#____#__##_#_#__#__##___#_#________##_____#______#___________#___#__#_______#___#_#_______#__##_#_##_____#____#___##___#_____##_#______#__#_______###__#_____#_##_
______________________#_____##_________#__#________________________#__#_#____________###__####_____#____#______#__##___#___##_#___#___#____#_#_________#_____#___##____#____#_#_____##____#_##__#_#___#_
__________#_________#____##_#_________________#__#_________#___#_#___________###_____#___#___###__#__#_____#_###__________##_#_#___#_###__##__#_____#__#____##____#__________________##__##______##__##_
_##___##___##_#__#_________#________________#___#____#_#__#______###_#_#____#__________#_____#______##____#______#_#___#__#_____#__##____________#_#_____#_#___##__#_______#_____###_#____________#_____
__#__#______##____##_____##____#____###__#_______#___#__##_________###_____________________#___#___#___#__________##_#____##____#___________#___________#________#__________##_______#_#_##___#_________
_#___#_______#______#__#______#_#___________#____#_#_###_##_______#_______#____#_______#_______##_____###_#___##_#____#_#____#____#___________#__#_______#_____________##___#__#_________#___#_______#__
____#_____##___________##_#________##__#____________#__#____#_#______#___________#__#_#_#___##________####____#________###____#_#_____#__#________####__#__#____#______##______##_#__#_____##___________
________#_#_______#__###__#_________####____________##___#_####____________#__#__#_#__#_#__#_#____#______#_____#____#_#______#_##_##_#_______#____##____##__#____#_____#___#______________#_____#____#__
___#________#__##__#__##_______#_________________##___#______#_#_#___##_#_______#___#___#_________________#__##_______#_____##___#_#__#_#_____#_#_____###_##____#___#___#__#_#_____###_____#___##_______
____#_##__#_____##___#__________#________________##______#_#_#_________________#_#__________#_##___#______#__###_#_###__________#____###________#____##__________#_____#____#__#___#__#_#___#_#__#_#_#__
_#__#__#_________##____#_#______#______#_#_#______#_#__#_______#__#####__###_#___#__#_#_____#_______#_______##___#___________#______________#__#_#_____#_#__###______####______#__##_#______#__#_#____#_
_##__##___##_#_#____#_#____#__#_#__#_#_______#__#___#_###____#__##_##_______#_#________#__#___________###_#__#______#_#___#___##_#_#____#_#___#__*#____#_#_#_________#__#_#___#_##________#_________#___
___#__#__#_________#__#_#___##_###_______#__#____##___#__#__##__##_#___##____#_______#________##__#___##_#__#__###_#_#_____#__#_______#_______________#___##_#____#__###_#___#__________#__####__#____#_
##__#_##____##_#____#______#_###_____#______#_____#_#___###__##_##_____##_#_____________#_#__#_#___#____#__##___##________#_________#__#___##__#____#____#____#______#____________#___#_____#____#______
__##_#___#____###_##__#__#_#_________#_____###____##_#_#_#____###_______#__#______#__#_____#__#_____________#__#__#__#_____#__#___#__#____#_________#_#___#___#___#_____#__#__#_#____#____#_____________
____#__##__#__#__#___##______#_____#______##_#___________#__##_________#________#_____#__##__#__##____________#________##___##__#_#___________#____#___#_#__#_##_###______#__##_#_#_#__##_##__#___###___
#_________#__#__##______#__#_##_#__#__##________###___##____###______#__#_#___#__#__#______#_____#___#__________#__#_______#___###_____##__#__#__#_#__#___#_#_______#_#_##__##__#___#_#__#____________#_
___#___#__#______#__#__#_#___________________#__#_####______##_#__##__#______##__#_#_##_#___#__#___#_____##_____________#__#___###___#_________#__#________###___#__#__#_#_#_#__#____#__#_#___#__#_##___
#________#__#__#______###__________###____#__#_#_#__##__#_______________#__#_###___________#__##_________#_#___#___#__#_#_#___________##______##___________#_____##__#______#__##_###____#___#_#__#_#___
_________##_#_#______#_#_____#____#__#__#_#____#____#____________#_#__#____##_#__________##_#_#_____#__###______#____#___#__#____#_____#___#___#_#_______#______________#____#___#__##_____###__#_#_#_#_
###__#____#_______#__#_____#_______________#_#_____##__#___#_________#___##___##____#________#____#_________#____#____##___#_#____#_#_#________#_______#____________#___#__________________#____#__#_#__
#_#___#_________#________#__##__#_##____#_____#_#_____#____#_#_#____#___#____#_____#_##____#___##_#_##___#_#_____##______#_#_###_#_______#___#___##_______#__#_#___#______#_____________#____#____#_#___
#_____#____#___#_###____________#__#______#___#__#_#______________##_______#_____#_##__#__________#__________##____#_______#__#_______#____#__##_____#___#_#_#_____#___#_________##_#_______________#_#_
___#___##_##_###________#_##__##__#________#___#_##______##_______#_#______#___#______#__#_#__________#_____#_##_______#_________#_####_#__#________________#_#____#___#____#__#__#_____#_____#_#_____#_
_#_________#_#_____##__#___#_____##_____#________##_____##__#_#_______________#____#____#________#_______##_#_###____#____##________________#_#_______#____#_______________##___###____#__#__##___##____
__#___________#_#___#_#___________#__###_#_#_____#_##________#____#_______#________#_____##___##_#___#___#_##_#_#__#______###__#____##_#____#_##___#__________#____#_____#_#_#____#_###____##_____##_#__
___#__#_#_#__#__#_#__###_#__#__#__###__#______#_##_#_______#_________#____#____#_#____#_#___#__##___#_##__#_###____#_##_#_____#___#_##____##_____#______###____________#___###_###___#_#_##___#_________
_##__#_____#__#________#________##__####__#____##____###__#_#__##_#___###__#_____#_#_____###________#___#_#____#______#__#_#_______#____##_____#___###_____#__________#__##_________##__#___###___#_____
_______##____#____#___#___#_________#____#_______#__##___##_##______#_#__#_#__#__#_####_#__#_________#_#___#_###_#__#_#___#______#___#__#_##______#___#__#_____#_____#____###__#__#___#______##_##_##_#_
______#____#__#____#____________##__#___#___#______________#____#_________#___________#__#__#__#_#____________________#_____#__#_____#____#__###___##________#____#####_____________#______#_##____##___
#__#____#___#___#__#__________#___##_#___##_#___##_#___####________#____#_____#____#_____##_____#_##_______#_#__###_##_#_#___#_#___#_____#___#_____________#__#_____#__#______#__#_________##__#________
_###__________#______________###_#___#_____#_______##___#_____#_#_#________________#____##_#____#_###_#__#___________#__#____#________#______#__#_________#___#_______##_#_#__#_____________#____###____
__###__#_##_#__#___#___________##__#___#____##____#_##__#____#_#____#_#___#______##____#________#_#______#_______#___##__#_#______##_#_____#__________#_##___________##________________#_#__________#___
__________#___##_##___#______#________#_#______##_####______#______#_#__________#_____#___#___#________#___#__##___#_#___________#_###__#_____#___#_#_#___###___##______________#____###__#__#____#####_
__##____#_#________##_#__####_##___#____##__#____________##_#_#_#___________#__#___#_##______##___#_____#___#_#__#__##_#__#___#____#_#_#___________________#______#_______#_#___#___#__#______#__#####__
__#_____##______#_#___#_______#___#____#_#___#___#__#__#____##_#______#___#_______#_##___#_#__#_______#___#_____###_____#________#_#____#____#_#__##_______________#__#_#______#_________________####___
______#__#_________#_______#__#______#_________#_#_______#___##___#__##____##_______#____#_______________________#__#__#__#__#_______##_##_________#____________#__#______#____#__________#__#___#____#_
_#___#________#___###_##_______###_______#_#__#_#___#_____#___#____##_#__#_________#__#__##______##_#_#____________#_##_#___#___#_#__#______##__#___#____####___#_____#_#_#__#__#______##_#_____######__
________#___#___##_##__#___##_#__#_#_#_#_________#_______#_#____###_#_#________#__________________##____###__#__#_#_##__##______#_##_____#____##__##__##__#_____#_#__#_____#_____#_#_#_##____#_#___##___
______#_##________#____#_#____#__##_###_#____#__##_#___##__#_____#_#__#_____#_####_________####_#____##_______##____#___#____#_#_________#__#________________#____#_________#_#_________#_____#___#_#___
##__________#_#__#__#_#_____#_##____#__#____##___#__#______________##_____________#_###_#____##_#___________________####_____#______#_##__####_____#______________#__________________#_____###_#__#_____
##__________##_##_____#__###____#___________#___#__#______________#_____#____________####_____##_##__#__#______#_#__#__##_#_#____________#_____#__________________________#___#_##_#__#_______#___##____
#________#_______#__#___________________#_____#___##_#_____###_____#_#___#____#_####_______#___#_#_________#__#______#_____#_#____#__#_#__#__#_#_##__#_#___#__________#__##__###__________#_#_#_____###_
___________#_#__#_#______#___###________#_______#____#__#______#____#_#__#____##___##_#_#______#_#__##_#__#_#___#_____#______##___##_#__##_____#__#_##__#___#_#_____##________#__##____#__#___#_#____#__
_#_____#_______###_#_###__#____##_#_##_#_###____#______##___#_#___##_##___#_#__________#__#___#__#_#__#___#_#__#___#____________##__#____#_#____##_______#_#_##__#_#__#__##_##__#_##______#_#_#_#_____#_
_____##______#_______##________#___##____#____#_###__#____#_______#__#______##______#______#_#_____#__#__________#___#___##_#_#____________#_#____________#_________#_____#____#__#___#_#_____________#_
________##_____#_#__#_##___##__________#_______##____#_____#___#__##__#_#____#________________#_____##__#______#____#__#_______#_##_##__#___#__##_#_#_______________#__#____#_##__#_____________#_______
_____________________#_____#_####____#___###_#_#______##___#____#_##____##__________##___________#_#__#____#_____###___##____#__#___##__##__#___________#___#____#__#______#____#_#__#__##__#___#___##__
____#_#_#______#_#__#__##___#__##_#__#___#__#_#________#_____#___##_##_##____#___#_#__###__#__##_#_#______________#_#___#_###________#__####______#_#_#______##__##_##__#_###_#_##__#______________#____
_#_____#___________##_#__#_________#____#____#_#_####________#________#_#___#____##___#__#___#_#_##_____#_#___#_______#___#__#__#______##___##__#_____________#_##_#__#_____#_#______#_____#________#___
##_____##_____________#___#_#_##_______#___#__#___###___#_____#_______#_#_______#_#____#_#______________##___#___#_____#_____#___#___###____#_______#_##___#____#________#__#_________#____#___#_____##_
__#_____####_#__________#_____#___####_#_#____#__#________##___#___#_____###_#_###_#____#_________#___#_____#___#__#___##_#________#_______##___#___#_______##_____##____#_###__________#______#___##___
____#_##_______________#_#________________##____##_____#_##_##__#___####__##__#__#_##_____#_#______##_____#__##_______#__#_#_____##_____________#_________#___#_#___##___#____#______________#_##_##__#_
__##__#___#____#_______#___#__________#_#_#____##_#__________#_#_#_#__#_#_________#_###______#_________#________##___#__#_____##______###_##_#_#__________#_#___#_#_##_#_#_##_#___#______________###_##_
#____________#___#_#__##____#__#____________#______#_____##____________#_#_______##_______#_##______________#_______##___#____#__________#___#_#_____________#_____###__#________#___#___#________##__#_
____#_____#__#________#_#________#_##_#_#_#_#_____##_#_#______#_###___#_#_#____#___#____#______#___#__#_________#________##__#__##_#_#__#__#_###_#______________#_________#__#______#___#___#____##_____
#__##______#______________#____#_______#___##_______#______#____#_#_________#_______##_#_____#_____####__#________#______###___#__#___#____##____#______##___#____#___________#_#_##__##________________
_________#__#__##___##_#_________#___#_#_____##____##____*#______#___##____##_#_______####__#_________##____##___#_______#________#_____#_##____________#_#####_#______#_#___#___#__####_____#_______##_
_##_#_##_____#_#_##____#_____##_________________#___#___#_##_#_#_#____#______###__#_##____#_____#_##__###_#___#_###______#_____________________#__#___###_#_#______#_#____#__#_#__##___#________#___#___
_#_#_#__#___##__#____#____#_______#______________#_____#______###____#_#__#__#________________#__#___##___#__#__#__#____#_____#______#_______###___#_##_#_#__#_#______#__##________#____##______________
##__________#___#____##____#___#_____##__#____#______#___#________#______#__##_________#___##______#____##_#________#__###____###_#__#_________#_#_#__#__##_#____#___##___#____#_#_##______##___#_______
#_##_#_#_##__###_#______#_______#_#___#_##___#__#_#_#___#__#___##_##_______#_###_____#__#_#________#__________________##____#_#_#_______#__#_#____#_______##__#______#__#_______#_#____##______#______#_
____###_###_##_#__#__#__#______##________#_____#_____##__#____#____#__#____#___#__##_________##__##_#_____#_____##_#__#___________#______##_#___##_____#___#___________#______#_#__#_#__________________
__#______#________##______#______#_#______##___#___#__#__#__#________#___#____##__________#_##___#____#_____#______#______#________#_#__#_##_____##_#______#_###__#__#___#_#___#__#____#___#_#_#_##_____
#_##____________#____#___________#___#___##___________#_#_____________#_##____#__#___#________#______#____#__________#__#_#___##_____#_#__#___#___#_____#_#_##_##_____#_________#_#_#_#___##_#____#_#___
________#_#___##_________#____##_______##_____##____#__###__######_________#____##_#______#___##____##_#__#_##_____##_##____#___#_____#_#_#_________####___#__###____________##______#_#_#___#_#_____#__
______________##_______#___#__#__#_#_______##________#____#_#_###__#____##___#____#_____#_______#__#__###___##_#____#_____#__#______#_#_____#__#__#____#____#_#_____#____#__#____#______#_#__#_#______#_
___#__________#_________________#__#___#___#______###__#_____#_#_###_____#_#___#___________###__##_______###_#___#_#___#_#_#____#__#_#___#_______#________________#_________#___#___#______#____#_______
#__#___#_#_____#___________#_#__#_#__#______##_#_#________#_______#___________##__##___________#__________#_#___#___#_##__##__#______#__#_##__##__#____#_#_______#__##________#__________#_#__##_#__#_#_
#____#___#_#_____#__#_#____#______####_#__####________#___#___##_##____#___#__#_________________####_________#_____________###__##________#___#_________#____##________#_#______####___##____#_#_#____#_
____##___#__#__#__________###_____##____##_#___#__#___________#___#______##________#___#_#_###__#__#____#__#_##_##_____#__________#_________#____#_#_#__#____##_____#____#____#_#______#__#_##____#_____
____#__#__##_#_#____#__#____#__#__#_#_____#_______##_____###_______###___#__#____________#_____#_____####_#___#_____________#____#____###______________#__##___#____###________________#________________
________###_________##____#_______##__________#_##___###_________#______#________#_#_##_##_____###_____#____#___#__##_#______#__#___#_____#_#__#__________#_#___#___##____#___#______#_____#___#___#____
______##__#_##_#___##_____##_____#___#_#_##____##_#___##_#__#_______##_#_______###____#___#____#___#_###__##_#___________#_#_#_________##_#_#_#_____#___##_____###_##___#_#__#__#__#_#________#_#_#__#__
###____#__#_#_#_________#__#_####___#_#________#______________#____##___#____________#________##___#__________#_________#______________#___#_#_#_________#_#___#__##__##__#_____#_____________##____#_#_
_____#_____#___##_###___#________#____#__________#_#__#__________###______________________#____#____#_#_____##__##_____#_##____________________#___#___#______###___#____#_##____#__________________#___
__#_#_#_____*________#__#_______________#_#______#__#__#_##__#___##__#_##__#___##____#___#______#______#__#_#_____#__#__#____#__________#______#__#_#____________#___#_#____#__________#___#_##_______#_
____#__#__#______##___#_#_________#___________#_______#___#______________#_##____#______#__#___#_______#___#___#_#_#___##_________###________________###_#_##___##_#__##__##___#_____###_#___________##_
______#____#_____###___#________________#__#___#___#____#__#_#_#__#__#________#____#______#______#____##___####____#__#_____#_#__#_____#______#__#____#_#___##____#___#___##__###_#____##______#_#______
__##____###_____#___________#_#_____##_#__#______#___##_______#_______##_______#________#________#####__#__#___##_#_____#________#_____#_#___##__#___##___#____#_____#_#____##________#___#____#________
#_##__##____#___###____#____#__##________#____#______#__#_____#___##___#_____#_###________##____________#____#____#_#________________________#_______#_____#__#_#####___#___#______#_________________##_
____###__#____#__#________#______#____#_______#____##___#______###__#___##___###_#__#________##_______#_##___#______#___##_###______###_____#___#_##_##_________#_____##__#__#__##____#_#____#__#_______
_____##___________#___#__#_#____________#_##____#___________#_#_#___#_##_#_#____#_#_#__####_____#__##____________#__##__#_______#___#_#________#_#____##__#__#_#________#__#___#_#___#__#_____#___#_____
__#______________#__##__________#____#_____#_______#____________#______##___#_#_#__#__#_#_________#_____###_____#___##_##_##_#__#_####_______#_______#___#___##_#__#_____#______#________#______#_____#_
##________##___#__________#_#_#_#__#_#__##__#___#______________#___#__####__###____##____#_____#_#_#____#___##____#__#___________##________#####_______##_#_____#_##_#____#___#_____#_#__##__#___####___
#__#____##_________#______#________#_______#__#_#_____#____##______####_#__#_#_#_______#___#_##________#_##__#____#___#_#_##__#__##__#__#__##_#___#____#__#______##__#______#___#_____#__#___##_________
#____#____________#_#____#___#_____####___#___________#_#______#_#______________#___##____#_##__#_________#__________#_____#_#___##_____#_##_____#_____#_____#_#_##_#__##__#________###____#_#_#_#____#_
__#__#_#_#________#_##____#__##__##___#__##________#_______________#____##___#_______####_#__#___#__#_#_#_#__#___#__#__#__#__#___________#___#_#_____#______#_#____##__###______#____#___#___#_#___#_#__
_#_#_____##___#_##____##_______#_#_#___________#__________#__#____#________#_____#___#____##___#__##___#____#__#____#___#_#__#__#_#_#___#_#__#_#_____###____#_______#___________#____##__#______#_______
__________##_##__#____#___#_#_#_##_______________##______________#_#__#____#_#___#_##____##_#__#_#_#____#______#_________#_____###_____#___#_________#_#_#___##____#____#________________#_____#________
##__#_____##___________##_____##__________#__#____##_____#_#__#_#_##_____##___________#___#_____#______#__#_________#_#____#______#_##_#_#____#__#___#__##__#_______#___#__________________###_____#____
_#__#_#__##_______________#___#__##______________________#______#_#_________#_____##__#__#__#____#_____#___#___##_____####___#_#__###__###_#___#_____________________#_____#___#____##______#___________
__________#_____________#___#_#_#__________#__#_____##_____#____#__#__#__________#____##_#_#___#___#_____#_##______#___#______#__________#______###_#__#__#_________##_____#_##____##___##________#_#_#_
______#___#__#__##__________#____#___#___________##__#_#_##___##__#____#__#__###_____________##____#_#_____##__#_______##_#_#_#_____#####_#_#______#_##____###_#_#____##__##____#___#______##____#___#__
_____##________#_###_#_#_____#___#____#______________________##____#__________#__#__#_____________#__####__##_________##_#___#____#_#__________#__#___#___________#_#________#_##_#__#__#_____#_##___#__
________#_##___#_#__#___#___##__#________##______#___#___###__#_____#___#_#______________#*____#__#_#______#_##______#_____#________#_#____#_______##____##__#_________________#____#_#________#______#_
###____*_#_#__#_###___##__#__#________##_____##____##______#____#_#___#_____#_#_____#_________#_____#_#______#__#________#_______#__##_#_____#_#_____#_#_________###_______#___##________#_#__##_#______
_#___#_#_______#__________#____________#____#___#___#______#__________#___#___#_#_______#______#______#_#__#___#___#_____##___#__#####____#__#__#______#___#__#_#__#______#_##________#___#_#______#____
_____#___##_##__#___#__#________#__###_____#_#______________#__________#__#___#__#_#_#_#___#_##__#_#__#_#___#_____#_____#_______##_#__#______#_##________##___##______#___##__________#____#______#_____
_#_#_##___#___#__________#___#__#_#____#___##___#_#__#_______##___#__________###______#____#____##__#__#___#__#____#_______#___________#__##__#______#___####___#_____##__#__________#____#_________#_#_
_#_______#_#_#__#_#____#___##_##_______#__#_#___#_#_#____#_#_#__#__#___#_#___________##___#____#_#_______#______##____________#_#_##___#_____________##______###____________###___#_#__##__#___#__#_____
