200
200
@___#_##___#_______#___#_##________#__##_#_______#_#__#____#_______#_#________#__#____#__#_##__#___##___###_____#_____________##_##_#______#_____#_#_________________#__##__#__##___#______#__#_#__#____
_#_#___#___#__#__#________#_#__##_#__#__#_##__#_____#_##_____##___#____##___#___#______###___#__###___#_______#_____#_#_#___#___#_#____##_##_##__________#_________#_#_________#_##__#__#_#_###__##_____
_________#______#_#______#_________#________##___#__##____#__#__##___##___#________#__#___##_#______#__##__#____##_#_#_#_#_____##__#####____#_______#_____#___##____#________##____#_#_#__#__#____#_##__
_____#______###__##_#_#_____##_#__##_____##__##_#________###_______##____##_#__#_____#_____#__#____#______#_______#_____#__#__#_______##__#__________#__#_#__##___#_##___#__#_#__#______#____###______#_
_#______#_#_#___##____#______#_________#_______#________#____#_##__###____###__#_#_#_________##_#__##_#_________##_#_#____________________##__##____#_________#_#____#_______#_____#__#__##_#_##_#______
___#__#___#_#__#_#______##_______________#__________#____##_#___##______#____###_###____#####__#_#___________#_##___#_#__#________#___##_#___#____#____________#_#__##_________#_##_#____________#__#___
_______#__#_#__#__#_____##__##_##__#___#____#_____#______##____#_#___#_____#_#_#__#_###___#_#___#__###__#___#_##_##____#____#__________#____#______##_##_______________###___________#___#__#______#__#_
______#______________#__________#_________##___##__#_#_##_#_#_#_#_____#___#___##____#_______#_###_______#________#________#_____##__________#_________#___#____#______#_#__#_#__________#______#__#_____
_________####______#_#___#___#__##_____#__#___#__#_______##____#_____#___##______#__####______________#________________#___##__#___#____#______#____#_#___#__#___#__#___#__#_____#__________#___#___#___
_##________#__#_#_____#__#_______######___#__#__#_____#_#___#___#_#__##__#__##_________#_____#__##_____________#___#____##__#__#______##_________##__#___#___#_____#_#________#_____#__#_#____#_________
##_____#___#__#_____#_#___#__##_#_#___#__##___________#_____#__#___#_____#___##__#_#__#_____#_#__________#______#______###_#____##________#_#____#_____##____#__#___#_#___#_#__________##_____________#_
___##_______#________#_____#___#_____##_#__##__#_____#________#___#_______#__#________#__##____#___#_____##__###_##_____###______________###______#___#____###___#_#__#__#______#_____#__#___#_#________
_#_#__#_##__#_______#____#___#####_#_#__##____#____###_______#__#__#_________##_____#_____#_#_____#__#_______#__#______#_____#_#__#__________#_#__#___#__#_____#___#______#_#_________##__###__##_______
__##_#_#___#_#__#_#####_#________#__#__________#_#_#____#_##_#_#___#_##__________##_###_______#_______________#____________#_#__##___________________#_#____#__#_###___##_____#_#__###____#___#___#_##__
______##__________##___#___#__#__##_________________#_______#__#_#_______#_____##______##_____#______#____#_#_____#_#___##_###__#_#__#__###_______#___#__#__##___#___#__#_____#_#_#_____#_______________
______#_##____#__#__##_#_____####_________##__#_#____##_#_#____#______#____#__#_____________#_#____#_______##_#_#_#_______#_____#_#_#____#_###__##_____#____##___#______________________##___#____#_____
_#__________##_________#______#_#__#_____##_____#_________#__#_#___#___#___#_#__#__#_#_________#___#___###_##_#__#_#____#__#___##_____#___#______#_##__#_____#_###__#__#__###_#_#_____##__##_#_#_#______
_#__#_____#_#____###_#__#___#__#_______________##___#______#______#_####___________#___#___##__###____________________#_#_#__________#__#___#___#_#__#_#__##_#___#______________##_______#_____####__#__
_#________#_#____###__##_____##__#__#_#_______#_##_____#___#__#_#________###_##_##_##___#____#_#__#___#_#________#_#_#_##__##____#____#_____#_____##_________#__#___#___#__##_###_________#_____#_#_#___
_#______#_#__##_#_#________#_##__#_#_____#___#__________#_#___#___##_#_____#____#__#_#_________#____#__#_#_##__#________##____#_______#_____#_#_#__#____#____#___##_____#_#____#__#______#_____#________
#_#__##____#_#___#____#_#_#___###___#________#___###____##___#_#___##______##_#_#__#____#____##_####__#_________##_________#_____##_#____#_______#___#_##___#______#__#___###__#_#_______________##_____
__####__#_#__##_____________##____#_#__#__________##__#______###_#____##_##____##_#______#___#__#_##_____#_#_______###_______###_____________##______###_#_#_#____#__#____________________#__##_________
____#_______##__________#__#__#_________#__#____________##__#________##__#__##____#_#__#_##_#_#__##_________##_______#______###___#______________##______#__#__#_#________#___##_#________#__#_#_##_#___
__________#___#__#_#__#____#______#_________#__##____#__________##__##_____________#__#_#____#____#_______#___#__#_#_______#_#___#___#_#__#__####_______#__##___##______#__#_________________##__#___##_
##_#______#___#_____#____##____#_#_______#____#__#####___##__________#____#____#________#___#_______#_##________#####___##____##_#_###______#____________#_#####__#___________#_#__#____#__________#____
____##___________##_#____##_##__#_#__#__#__##____#____#__#_#___###___#___#_________#__#_#__________####_____###_____#______#_#___#_#_##__#__##______________#__#____#__##____#____#__________#_#________
___#_____#__##_#____#__#__________#_______#_#___#______##____________###____#___________#__##___#______#__#__##_____#___##_________#_______##___________#_______#__#___________#_______##_______##__#___
###__###__#__________###_______#____##____#_#________#__##_______#____#__#________#_#__#__#___#___#_#_#__##_#________________#_____##_____##_____________#___#__####___#_#___#__##__________#__#__#_____
__####__###______###__#____#_#________##___#______#_#_______#______#______#___#__#____#_##___##___##__#_##__#______##___#__#___#__#___#____#_##_____#__#___#__#___#_______#____*#_#__________#___##__#__
_#####_#__#_______#___##_____#____#_#___###_#_#_##_#________#___________##__________________#__#____##_#_#__#____#____#__#___#__#_____###________###_#__#____#__________________#_#_#______#_#__#_#_____
__##__#___#_#____##_______##_#_#_______#_____________##_#_#__#_#___##______#__________#___________##_#________#_##_#_________##_#_________###___#___#________###_#_##_#_#________#_#_#_#_____###____#___
__________________________#___#_____#_#____##_#________##____##____##_________###__#_____#__##__#___________#______##____#__#_#________#_###__##_#____#__#_#_______#__##_##____________#_______#____##__
____________#__#___##_#__##_______________#___#______#_##___##___________#####__#____#___#__##_#_#______________#_#_#___##_###__#_#_#________###_______#__#____##__#_#____##___#____#_#_#______##_______
#__###__##_#_____#__#________##_______#_#_#___________#_________#_______#__#__#_____________#______#________#_##___##_____#____#_______#___##__##_#____#____#___#______#_#_#________#_#__##____#_#_#____
##_#__#____#____#__#__#_________###________#_#_____#_#____________##____________#_#_#___#_#_#_#_______##_________#__________#____###____#_________#_#______#_#___#_##__##__#_##__#_##________________#__
_#__#____#__#___##_#__________#__##____#______#_###_#_______##___#__#___#_#_#_____#____##_#_#__##______#___###_##__###______#_______#_##___#_#______###_____#__________#_____#__#____###________#____#__
____#________#________#_#__#_________________##_______#_##______#__#__________#___#_______#_#______#___#_#___#__###___________#___#_#__#_#____#####__#_____#__#__#__#_#__#_________#_____________#______
___#____#_________###_###_#_____#________###____#__#__#_###_#___________#__#_#____##___#_#_#_##_##_#___#_###_________#__#_____#____#__######__#____#_#_#_###___#___#_##_____#___##____#__##_###_##__#___
##_______#___##_#_##___#____________#__###_____#____#___#_###__#__#____##_##__#___#____#__#______#___##____##_#_##______#___###___#____#__#____________#____#___#_________#_#______##_#____#_____##_##__
______#_##__#_____##____#____#_#____#___#___________#___##__#___#_______#__#__#__####__#_______#_#____#_#_#_#_#_#_#_#_____#_#____###__##_________#__#_#________#______#_#_#__#__#________#___________#__
_____##_#__#_#_______#___##__#______#__#________#__#_______#__#___#_#__#________#__#_#__#______#__________#__________#_______#___#__#__##___#_#___#______####_______##___###_#__#________#__##__________
________#____#__#____#______#__##____#___#_##_______###_#______________#_____#___#_#_________#__#__#____#__##__________#___##_____#_____#_#_#_____#___#____#___#________#______#__#_______#____#___#_#__
#_#_#____#_________###_#_______#__##__#___#______#_#_#_____#____#_________#__####___#___#____________#________##__####___#_#____##____#_#________#_#___##___#______#__#__________#____##_#_____##_______
_#___###_____________#__##___#___#___#______#__###__##_##__________#___###___#_____##__##__________#_____#_#_____________##___________________#_______________#_#___#_________#_____#__#_____#______#___
##__#_##__#__#__#__#__#_____#_#______#__##_##___##_____#_______#_###__#______#_#_#_____###_#_#___##_###__#__#__##__#__##_#__#__#_#___###____________#_#_______#________#_##_#________#_#_#__#____#______
####___#__#___###_#___________________###________________##____#__________##___#___#_____#__#___##__#_#____###_____________#__#_#___#__###______#____________________#_###_#______#___#__#________##____
___#_______#___#____#________##__#_###_##_____#____________#________#_#______#__##___##_##________#___#_##_#_____###_____###_#________#_###______#____#___#___________#_____________________#_________#_
________#_____##__________#_##_##_#_#___#__#___#___________##___#__##_____#___#_#_____#_____#__#_#____##____#_#___###_##____#__#_____________________#___##__________#___________#___#_##____#__________
_#_#__#___#_____#____#_____#___####_#____#_#__#____#____#____#_#______#________#______#####___#__#__#_###_____##________#_#_________________####__#___#_#__##_#_#_#_#__#___##_#___________#____#______#_
__________#_______#__#___#___##___#__#______________##__###_#__#________#_____#___##_____##__#________#____#__#__#_#____________#__#________#_#_#_____#_________#___#_____#_____#_#_____________##____#_
__#____#______#_#___#_____#____#__#_#_###__#_#____#____#__#___________#___#_#__#__#___#_____#________#______#__##_______#______#____#__#__#__________#__#_#_________#__##___##_____#__##______##_##___#_
#____#____##______#_#_#_#__#_____#___##_____##___##__##_______#____#____#_____##_____###__#_#_#__#_________#______##___##____#______#____#_#_#__#__________________#____#_____#_____#_#_____###____#_##_
______#____#___##_#___#__#__#_______#__#____________#__#____#__#_____#________####______#_##__#_______#______#_____#__#___#______#________#____#_#_###__#__#_##___#__#_##________________##_______#_____
__#_##_______#_##_____#__#________##__#___________#__##__#___#_________#__##_####_____#_##_#_#___###___________#__#_#_#______#___#__##_______#___#_#____##___#_______#_______________##__#________###___
#__##_#_#__##____#_____#____#__#________##___#_#__________#_____#___#____##____#_____##_##__#_#____________##____#_##_#____###___________#_____#___#__#_#_____##___#_#_____#____________________________
__________#___##__#__#_______#_#_____#____#_____###____#________#___#_____#_#__###_____##_____####___#_#_#_____#____#_#_#_______________#_______#_______##_______#______#_##___###_#_____#_______##___#_
#__#__#_________##_#__##_____#_______#___#____#____#_____#_#___#_______#_#_#_________________#_#_____###_#___#____##________#_________#_#_____##___________#__##__#_____#________#_#_#_##_____#__#__#_#_
_________#__#_____###____#________#_____#______##_##___#_______#________#___####__________#__________#_#______#___#_____##_______##__#_##__#__#__#__###____#_____#_______#____________#__#_______###__#_
#____#__#___#_#_____#_____#_#_###__##___________#__#____#_##___#___#_###___#_____#____#__#_#_#__________#______###_____##_____#__#___#_____________#_#_____#_________#_#________#_______##______________
_________#__##___________##_#________#___##__#__________#______#_________#___#_______#__#_#_______#__#__##_#_##__________#__#_#______#__#_#___##_###_________#___#______#__#_#_#_____##___________##____
_#__##_____________#_______#____#______#____##_____#___#__##__#_#____#_##_#______________#__#__#_#___###_#_##_____________#_________#________#____##__#____####__#___#_#_##____#_______###___#____#__#__
#___##___#_#__#_#_______###_______#_##_#______##__________#_#____##______#__#______#_____#_##____##______#________##__#__#___#__________#___#____##___#________#__#__#_________#_#_#____##___#__#___#_#_
__#####_###_____##____#__#_#__#___##_____##___##_____#___#_____#_##__##__#_##__#_____##_#_##___##_#__#__#___###___#______##___#__#_#__#___##_#___#__#_____________#____##__#___#__#______#_###__#_______
_____________##__#_#__##_##______#__#__#__#_____#_____________#_____#__#___#_____#______#_##________#______#_#___#_#____#___##______##_###___#__#_#__#___#_____#_##__#_#___#_____#__#_#___##_#__________
__________#__#_#_#__#_#______#___#___#_____###_______##_#___#_______#___#________#__#_##__#___#_#_###__##__#_#__#___##_____#___#_#_#_#__#_#__________#__##___##__###__#_##___#____#_##_#_#_________##___
_____#_______#__#_#_____#___#__##___________#__#__#________#_______#____#_#_#_____##_______#_______#__#___#_________#_________#___##___####_#__#_#__#______#__#_#_#______#__#___###___#___##_____##_____
##_#____##_#___#_____#__________#_#_#_____#__#______#__###__#____#__#_#_______#_____#_#_##__________#____##_#_######_#__#___##_#_#_#___#___________#____#___#___#______#_##____#_#___##_##________#_____
#_____#____#####_##___##__#_______#__#___#__#_##___#_____##_____##_##__##_##___________#_______________________________#___###___##__#____#_#______#______#____##___#_#_#____##_______________#_____#_#_
_#____#_#__#_______#_______##_#_#__#____###_#______#____#____#______#___###_____#____#_______#_#_______#__#__#_##_##______##__#_________##_#___#_###______________#_______##________###___#___#_________
______#_#_#________#__##______#_______#_#_#___#_##____________#___#___#___###_#______________#______#__#____#__________##________#_#_#_#_#_#________#___#___#_____##_#_____#_________#__#____#__________
#____#___##__##_____#___________________#__##__#____________#______#____#__#__#__#_#____#____#_________##_#__##___##______##_#__#________#_#__#___###_____#__##________#__##_###__#_________#___#___#___
_#__###__#_______#_________##__#____#__#________#____##___________#__#____#_______#__#______##__##__#_#___###__#____#__#_#__##________#___#__#_##_#____#_#__#_#____________#_______#___###_##______##_#_
_________#_#___#____#_###__#_#____#____##__#_#_______##_______#__#_____#______________#___#__##_###__#__________#_#__#_______#_____#__#_#_##_#_#_#___#_________##_____#_###_#_#___________________#_#_#_
__#___#___##________#_#_____#____#_#__#_###_____##_______#__##___#_____#__#__#_#_____________##____#____#__#____#_#_#___##_#_##__##_________######___#_#_____#__#____##_#_____#__#__##_#____#__##_##_#__
____________##_______#___#_________#_______#_#________##_________#_##__#___#_______#__##_#___#__##_#_____#_#_________#__#__________________###_#___#___________#__#____#__________#____________##_______
____##_____#______#___#_______#______________________#_____##__#__##__#_#___##__#_______#__#___#__________#____#_____#_####____#_____##__###__##_____#_______#________#__________#__#____#___##___#_____
_________________________#____#__##__######__#__##_##_#___#___#__#__#___#______#__#____##______#_____________##_#____###___##_________#__#__#_##___#__#___#____#_#_______##_##_#_____#_______#_#____#___
#___________#_____#_______#___#_##_#_##_____#___________#__#__#__________________#___#_#____###___#__#_#__#__#_________#___#_##__________________##__#_____##_##___#__#__###______#_________##____###___
____##___#____________#____#__#_#______#__________#__#________##__________#__#___#____##_____________#__________#___###___#______#________#_____##__##______##_______________#_______#__#____##___#_#___
__#__#_____#__#__#___#_##____#________#____#__##_______##______________#____#__##____#____#_#___#__#_____##__#____##____*___#_________##_#_____________________#___#_______#__###_____#_________________
_#__##_#_______#__________#_____#____###____##_#_#_____##____#_#_____#____##_____#______#__#_______#_#__####__#_##_______#___#____#_____#_#_____________###___________#_#_________##_______#_#___#______
___##__________#______##_###_______#___##_____######_____##_________#_#_#__#_#____##_#___###______#_##_##__#_#_____###_###_____#____#__#____#____#_#________#__#_#_#__#_____#________#____#__#_#____##__
_##____#________#_#________#_______#________________#__#_#____#_#_#____#____#_#____________#___#______#__####____#____#______#_##______#____#_#__#__________#_____#___#_#__#___#__#___#___#___###___#___
__#______##__#___#___#__#___________________###_____####_#_______##_____##_#________##___#_#_____##___##____##___________________#__##___#____#_#_#_______#_#_________#________##__#_#_#__##__#___#_____
______#____#_#__#_#___#__#_#_##_#_________##___#__#_____#__#______#_#____________#_#_#__#__#_#_____#_#____#_##_#_#____#______#_#______#_#___#_###_#_________##__#__________#________#____#_________##___
_#__#__##___##___#____#__________#_________##_____#___#_#____#________#___#__#__#_____##__#________#___#__##_______##_#_#_##____#_#__#____##__#_#_###____#___________#__#_____##_______#_#__#_#____#____
__#_#_______#_#________#_______#___#__#_#__##___#_###_______#____#_______________#______##_______________#_______#_#__#__#____#_#_____#___#_#_##________#________________##__#_##____#___________#__#___
______##____#___#_#_____#__##__#___#________#_#_###_______#______#_______________#_______#______#_____#_________#__#_____#__#_#___________#____#__##_#___________#___##_#_________#_#_____##_____#___#__
_#######_#_____#_______#*________###_____##____###_____#____#__#__####_##______________###_##____##___#_____#_________##_____#_#___#__#_##______#________________#_____________#________#_____#__#___#__
#___#_______#_##_###__#____#________#__#_______##__###___#_____##__#____#___#_#___#_#__#_#__________#_#________##________#___##__#______________#____#____##__#_______#________##_____#________#_#___#__
#_______#__________#____##_________##____##_____#______#___________#__#_______#_#____##__#___#_##_#_____#_____#____________#_##___#__#___#____###__#______________#_____#____#___#_#_#__#____#___#_##___
______#________#__#__#_#_#__#_##__#_####_____#__#_##______________#_#_#______#_#_##__#___#___#___#___________##_#_________________#______________#####_____#__#____#____##_#__#______#_#_____#__________
_______#####__#_____#___#__###_______#_______###_____##_##_____#_#_______#_#_#_#__#_##________#______##______##_##_##_###_#___#____#___________#_##__#_##________#_#_______##_______#__##__##____##_____
___##_#_____###______#____#______#___________#__#_____________##__#___#__#__##___###___#_________#___#_#___________###____#__#_____#___#_________##_#_#_____#_#___#__#__#____#___#___#_______##__#______
_#__#_#__#_____#___#___######____#_________#__#__#____#_#__##_____#__##_#____________#_#_#__#_________#_#_#_____#______#___#_______##__#_#_###_#___#__#_##__________#_#_____#________________#__##_#____
________________#_#___#_____##__#______#__#___#________#___#__#_##________##_##___#______#_#____#_______#______#___#_____#____##__#_#_____#___#___#_________#_##__#_#____#_#____###_______#__________#__
____#_________###____#_______#___##_____#____##__#______##______#________#__##__#__#______###__#__#_#_##__#_#_______#___#______#_____##_#__###___#_______##____#____#__#___________#_#________##_#____#_
______#____#__#_#_#____#####___________#__#__#____#_____##__##____#_______#_#____________#_#_#_____________#___#_#__##_#_____#___#__#__________#_#__#_#____#_#_##_______##_____________#__##_#_____#____
#_#________#_#_________#____##_#_#__#___#___________#___##____#_#_____#_#________#___##_____#_________#___#_###_#____##_#_#_____#__#___###___#_#___#________#_____#_____#____###_#____##__#___#__####___
______#__#____#_____#_______#_________##_____#__#__#_####________#_#_______#_______##______#_#___#_#____________#___#__#____#_________#_____#__#____#__#___#_______###______##_###____#________#_#______
___#____#__________#_____________#_____#_#________#___________#__##_#______#____#_____####______#___________##__##__#__##____#___##_#__######____*______####___#________#_###______#____#___#____#_#____
__#___#_#________##_________#####_____#_____#_#____#_____#___##___#____________________#__#______##________#_#__#__#___#___#_#_________#_###_#_###___##____#_#__#___#__________#____#_#___#__#__________
______####_______#___#______________###___#__#______#_#####_#_____#_____#_#_____#____##____#_______#___________#__#_#_#______#_##____________#_#______#_____#_##___#____#_##________#______##___###__#__
_#______#__#_#_#_______##______#____#__#_####____##_______#__#_______#_##____#__#________##________#_#_________#___#_##_#____#___#________#___________#_________#___#_#_##___#___##_#____##_____________
#_#______#_#____#___#___#__#____##_#___#____#__#________#__#_##_#_______#__##________###_____#___#_______#__#______#___________##_#_#_#________#________#_#_#_____##__________________##____#_______#_#_
#_____##_____##___#__##_#__________#_#_##_____#_________#________#______##_____##____##_#_#__#_____#_____________#_#____#___##_______###__#_##___________##_______#_#__#_#_##____##_____#____#____##_#__
_#_#___#_###__#_____#___#__#________#______####__#__#_______#__##______##________#___#_#______#___#______#_____##________##_##__#_____##___##__#___###______#___#_#__#__#___#_______#__________#______#_
_#__#___#________##__#_####_#__________##_#___#___##___#__________#___#___#__#_________#____#__#____#____##__#__###_##_______________________#_______###__#__________#_#____##__#_#_#____#_______#__###_
________________#__#_______#___#_____#_#___#__#_###__#____#________#_##_#__###__#____________#______#_#______#_____#___#___##___#__#__#_________#__##____#_______##_#____#____#____#____#_#_#________#__
__#_####____#____#__#_#__________#_______#___#__#_______#___#______#__#_#________##__#_____________#__#_____#__#__#_#__##_#_____#__#__#_#____#____#_##_###__#_____#____#####__##___###______#_#####_____
_____#_#_________#______#___#___#_#_#_#___________#__#____#____##__#__#_###_____#___#_###_#_________#______#________#__#___#______#_____#___##_#_________#_#__#____#__#____________________#___#___#____
___##____#______#___##_____#_##_____#____#_____#_#_##__#___###_______##________#_#_#___##_________#___#_##___#_____#______#__#__#__###_______##______#__#______#____###________##_#________#__#__#______
#___#_#_____________________#__####_#_#_#__________#__#___##__#____##____#__#_##_#______________#_____###___#___#__#_____#___#_###_#_#_##___________________#__________*__#_###__##__#__#___#_#_______#_
__##___________#_#___________#_#___#__________#______#_#____#_________#_____###__#_____________#_____#______#_____#__#_#_##_#_____#______##____#______#___#_#__#_______#_______#___#___##__#_#__#___#_#_
_#____#_____#_#________#_____##_####____###_______#_###_________#_##_#_#__#_______##__#_#____________#______#_#____#___#__#_##_#__#_#__#_____________#_#_____#____#__#_#__##_#____#_____#_______________
___#_#_#____#____#_*#_#_#____#___#____##___#_______#_##____##_#___#____#__#______________________#_#_#___#_#__#_#_____#__#____#__####__##______#___#_________#__#__________##_##_________#______#__###__
____###__#_________#_#___#_#_____#_#__#__#__#_#__#_#_____#_#__#_#_____#_#_##_______##_###____#__#___#___#____#_#__#_##_________#_#___#______##_#_____##____#__#__#_##__#__##___________##______#__##____
__#______#____##_#____###__#_##_____#____________##__#__##_#______#_#_##____#________#___________#____#______#___#_##______##__###______#______#______##___#________#_____#_______________#_##__##______
_____________#______###___________##_________#__________#__#____#____#_#__##_#_#_###__##_##_#_###________#_____#__####______#_____#___________#______#__#_____________#____________#_#_#___#____#_______
_#__#_____##___##_____________________##_##__#_#____#_##______________##_#____#_________###__#_____#______#___#__#__#___________##___#______#_____#____#___#_____#____#__#______#__#_#____#_____#__##___
_______###_#_#_##____#_____#__#_____________#___#_____##__##_______##_#_##___#__##_____##__#__#___##_#__#___________#_#___#__#______#_______________________#___#__#__#_#_#___#____#____#_#___#______#__
__##__#__#__#___#_#_______#_#_____#___##_____##__#__###_____##__##____#_____#___#__#_#__#_____#__#_#_#_____________#_#_________#__#_____#_______#______________#_____#_____#__##________###_#____##_#___
#____#_#___#__#_____#_#___#_#_____#_#_#_____#_##_###______#__________#_______##__#________#_#___#____##__#____###_____#________#______##_#________#__#_###__#_##___#_####_________#__#______#__#_#_#____
___#___#_____####__###__#__#__#______#___#____##______#________#___#__##______##__#_#___#___#_____#__#______#___#_#_____###_#______##_#_#_______#_##_____#_____#__#_#____#_____#_#______#__##___________
__##______________##______#_#_#_____#_#_#___#_##__#_##_##_#___#_#_###__#__#______#______________###_________#_________#_#___#_#___#______#_____#________________#_____##___________#___#_______###_#__#_
______##___##______##_________##_#__##__#__#_#_____##_##_#___#_____###_____#____#_____#_____#____#_____#_#___#___#____#_____#___________________#_#_#_#__#___#____#__________#__#_#_#_#____________#____
______#___#___#___#_#____#__#__#____#_#_#____#_______________##______#_#_____##_____#__##_______#_____#_#_#_#_____#______#_____#_____##_______#_________#__#__#_#____#_#_____#______________#_#_____#_#_
##_#___#____________#_#____________#__________________#_#_#__##____#_#__#_____##_________#___##_#___#___#_#___#________________#______#____#__________#_____#_#_#___###_______#__#_#_#_#__##____#__#____
_##______#____#_#___#____#_#______#______#__#_#________#_____##_#__#__#_____###_###__#___#_______#___#__________##____#___________##_##____#___#__###__#________#_#___##___#________#_###_________#__#__
______#__#__#_##__##_#___#____#_##_#___#_____#__#_#__________#_______#___#___##_____#____##____#____#___##____#____#__#_#_________#_#___#_#_##_#___###__#_____#______#____#_##___##__#_###________##____
________________##___##______###_#_____#_____#_________#_#___##_______#_#____#__#______##_______##__#__#______#_##___##_#_______#_##__#____###__#______#____#__#___#_#_#_##__#_#__________##__##_____#__
________#__#_##_#_#_##_#_______#__#_#_#__#___________________##_#____##_______##_____#___#_#____#__#___#__________#_____#____##_#_#_#__#___##___#_________#________#___#___#____#_________#_____________
____#_#______#______#_#_________#_##__##_#_#_________##_#____#____#______##___####____#_______#_#____#_____#__##___#____##_#_#____#__#_____#_####______#________##____##__#___________#_#_#_#___#_#__#__
_#_##___#_________________##___#___#_##__#_#__#_______#_________##__#_#_#_____####__#____#_________#_#___#___#__#__#____#_##____#_____#_____________#______#__#_____________________#__#________#_______
_#___##____#___#__#_#__##________#_#_____________##_#____##____#____#__#___#__________#___##_____#__________###__###_________#_#_#_#______________#_#_#__#________#__#_#__#_##________#____#___#___#__#_
##_#___#_##__#___#_____#__##______##_#______#___##________#__#_______#___#____#___#________#_____#______##___#__##_##_#_##__#___#__#_#__##_____#___#____#_____________#__##____#____##__#___#__#__#_____
______#_____#___##____#_#_#_#_#___#__#________#____________###__##_###___#__#______#_#__#_#___##_##___#____________###_#_##_####____#####____________##____#_#__#___#_##____________##______##___##__#__
_#__#____#_##__#___________##____#_#__#______________________#_#_##___#___#_____#_________________#________###____##_##_#_____#________#_#_#___#_#_#__#__##_##_#__#_______###_______#___##_###_#_##_____
______#___##_#___________#_##__#_#__#__#_#__#_##__________#__#___#__##__#___##_#____#___#_###__##_#__#_#_#______#___##__###___#__#___________#_#_#_____##_________##__#____________#________#___####____
__#_#_##___#_#_______###___#__#_____#__#________#__##____#____##________#____#______#_#__________#__#___#_#_#_________##_###____##__#__#_____#__###_#__#______#__##___#____#_#_________##_____#__#__###_
____#____#____#_#____#__#__#_______#_______#__________________#________#_#_______#______#____##__###__###_______#___##__#___#___________#_________#_#_#__________#____#_#__##______#_#__#_______________
_#________#___#_____#_____#___#___#_##______#__________##____#______#_#___#_#_#______________##_##______###__#__#_#_#________#____#____________#_______#_#_____________________#____#_##_##_____#_##____
_##__#___#_###______###____#__#__#___#__#__###___##_________##___#_##____#_______#__#_#_#__#_#_#_______##____#______#__#________#_#_____#__#____#_#____#_###______##___#____##_#__#___##___###_##__#_#__
____###_____#_#_____#_#___#___________##__#_##_____#___________#_##________#_#_#____#____##_____#_____#__#______#__#_#_##_____##__#_#_#_______#________#___#__#####__##_#___###_#________#_#__#__#____#_
#_#__#__#___##__#__##___________#______#_#__#______#_###_#_____#__#________#_____##_#____#_#_______#__#__#_#______####_#__________#_#_##___#___#_#______##___________##__##________##_____#_________#___
#_____#___#____#_____#_________###_______#___________###_##_#____________#_____#_#_________##___#__##____###_____#_____###_#_##_#_#____####___#__##____##____##_____#__##__##__#_#____###_____###__#__#_
#_#____#________#_________#_____#___#______##____#___#_______#______#_#____#____##__#________#_#_##_#_#_______#_____#__#______#___#____#_#_____#__#___#__#____##____#____#__#_____##__#___#_#______#____
#______###__##_##__#____#__#_##_#_#__##____##__##______#______##__#_______##______#_#_______#___#__##__#__________###__#__#___##___#_##___#__#________##___#_#__________#___#____#_____#_#_##_###___#___
_##____#__#_###______##____#_###__#_____#______##___##________#___#__##____#_#__#___#______#____##_#____#__________##_##_____#_#__#________#__##___#_____#__#_#_#__#_#_##___###___________##_#______#___
#_#____##___#__#__#_#_#____#______###___#_#____#___#___#__#_____#______#___#__#__#____#__#_#_##_#___________#_#___##_______#__________________#______________##__________#_##___#__#_________#___##__#__
_#______#_________#_____________#__#_____#____##____#_______#____##__##_#____#__#_____________#_#_________#_____#_#____#___#___#__#__##_____##____#_#_#_##_#____####____________#_#___#_#___#_#_##___#__
______#_#__##_#_______##__#_#_#__##__#__________#_##______#__________#___#______#_____#_##___##__###__##__#________#_##_______#_##_#___##____##_#___#__#___#______#__##______#______________#________#__
_________##___#_#_#__#__#_##____##____#_______##__#_#____#__##_______#_##_______#__#_____#__##___#__#___##____#__###______#__#_#___#___##________________#__#_#_____#_____#__#________#__#___#_#________
#________##_____##_#___________#_______#___#___#____#__#_##___#___#_##___#___#______#__#_##___####__#___________#_#________##____#________##___#__##____#____#_______#____##___#__#____##______#___#____
#___#_#__##_#__#______#____#____#_________##__####_______#_#__#____#__#_#______#__________###___###____##____#___##_##______________#_______#___#_____##__#_#__#____#__##_#_##_#_#__##____##_____#____#_
#_____###_____#___##_##________##_______#______#_____##_###________##__#__#_##________#___#____#___##___#_##___#______##____#__#_________#__________________#______#__________#_#__#___#_#____#_###_#___
#_#_____##_#_##_##______#___##_#________#____#_____#________________#_#_________###_____#____##_______#_#___##_##_#_________#__#____#_###_____###_##_#_________##_______#_____#_____#__#__#____#________
#_______#____#____________###__#___##_#__#_#_____#_#__#_#_##__#____##___#__#___#_________#__#_#____#______________#_________#_#___#______#___#__##_________#__#_#_#__#______#_#_#___#___#____#______#___
##___##_____#____##_______#___#_##_#__#__##_________#__##___##_#__#_#_______#________#_##_____#______#_##___#__#__#____#___#______#____##____#______##_###______##______##__#_#____##___#_______##____#_
###______#____#______________#___##_#_#_##_______#___#____##_______#____#__#_#__##_#_________##___#__________#__#__#_###_#___#__#_______#_____#_________#_#_#______#___#_##__#___###_#_#___###__#_______
#___#__#_#___#______#_#___#_#___##_#______##_#_##_____###_#__#_#___#________#______#####____###__##____#__####______#_#_____#____#____________#_____#_#_______#____#_###________#_________#_____##______
___####_______________#______#_#________#_##_____#_#______#______#___#_##_____#_###_______#__##__________##_______#____________#______#_______#####_________#______________###______#_______#______#____
___#__#_______#_#______##___#______#___#____#__###___#__#_##_##__#___#____###__________#_#________#____##_______#_#______##____#_____#________#_#_______#__#________##__________#____#______________#___
#__#__________#__##___________#____#___##_______________#______##___#_#__##_#_______#_______#____#__#_#______##___#__#_##_##__#_#___#__#_______#_#__#_#________________#___#____##___#______##________#_
____#_#_#_##_#_#__#___##___##___#__________#_##___#___#___#________#___#____#__##_##__##_#______#_##_______#_#_##__##____#_#__##___###__#___#__#___________##_#___#__#______#_###____##_#_______#_____#_
#___#_______##__#___#___#____________##_#___________##______#__#____#________##__##______##____#_____#__#_#___#___#___#_#_#__#___#_#_____#_###___#________###_#_###__#___#___##_#_____#___#__#__________
_#______________#_________#_#_##__#___#__#________#_____#_____##___##_____#_#_______#____#___#_##_#_________#___#____#__#_____#__##______#___#_#__#__###_#_#_______#________#_##____#_____#__##__#____#_
___#________#____#______#_____________###___#_____#___#__#_#_##__##__#____#______#___#______________##_____#__#__#_#___#__##__##_________#___#___________#_____#___#__#__#__##___#__#______##_#_#____##_
___#____####_#_#_______#_#___#__###___#_______________#___#____#_#__#______________*____#_____#__#__#_______#__#_________#_______#_________#_#___##_____#_#_#____#______#_#####_______#_#_#__#______##__
#_#_##_________##____#______#___#___#_____#_____#_#__#___#_#_#__##__###_##________#_#_#______#__###__#____#__##___#__##___#______#__##___#__#__#__#____##___#_#___#_____#____#_____#__#_#_#_#___________
____#__#___#________##_#__#____###___##_______#___#____#___##______#_#______#__#_______#__##_______#_#______#______#_#___#_#____###_#_____##_#__________________#__#_______#___________#___________###__
______#____________#_#___##__#_________#_____#___#_________#_____#_#_____##__#____#________#_________#___________#___#__#_#______#______#____________________#___#_##____#__#____#_#___#_#______________
__#___##_#_#_________#__##_____#__#________#______#____#________#____________#_#___#___#____#______#_#_____#_#____##____#_________#_#____#___#________#________#__#______##_#___#____#__________________
__#___#_#__#__#_##____________####_____#_____#_______#__#_#_#_###__#_##_#________##_#_#_##_____#__#_____#__#____##________#_______#__#__###__#_____________#_______##_#_#_##__##____#_#___#___##________
#____#_______#______#_#_____##___#__#___##__###_###______##___#_#___________#_#___#_#_###_____#______##___#__#________#___#__#_#_______#____#_#___##_###___#__##_#______#___####__#___________#___#_____
____#_#___________#_____________#_#___#___#__#_##_____#____#____#_________#______#___#___________#__#___#____#_#__#____#_____#__#_____#__#_____#______#__#__#_###_#_____#_#_____#_#______#_______#_#____
_______#______#___________________#___##____#____#__#___#____#__#________________##_#_____##_______#_#__#_#____#__#__________##__##___#_#___#__#_##_____#_#__###______________________#_________________
__________#_______#_#__#_#_______#___#_#_#__________________#____##__##___#_____#####_________#_________#_#__#____________#____#________#____##_##________#_#_##___###__##____##___#_____#___#__#_______
__#___________#____#_#____#___#_#__#____#_____#_#___#__#__#____#______#_#_#____##_____#____#___#_##__#______##_#___##_###_____#_#________#_______#_#___#_#_____#_#____#_#________####___#_#___#____#____
__##_#_#_#__#___#__##__#____#__*___#__#_#_#__#_#__________#__#___#__#____#_#_####__#_#__#___#_#________#______#_#__#_####______#___####___#___#_#____#___#_#__#___#____#___##_#_#__###_#______________#_
#________#_#__#_#______#___________#____#_#______##__#___##__#______#____##_____#_________#_##_#____#_#_##__#_##_____________#_#_#####____##_###________###___###____#__#__###________#____#___#__#_____
____#_______#__#____#___#_##_#____##_#_________##______#__________##____#_____________##________###___#_#___#____#________##_#_##_#____#____#_#___#___###_#_#____________#____#________#___###_#__#_#___
___#___#_#___###______#____#_______##___#_#_______________#_____#______________#__#__#_________________#__#_#________###_####_##___#_______#__#_______#____##_#_______#__##____#_#______#_____#_##__##__
#__#_______#_____#__#_##_#_____#___#____#_##______##_#_#___#___#___#_#________#_________#___#_#__#_#__##__#___###___#___#_____#______##____#_____#__##___##___#_#________________#___#________####______
_______#_#__#___#_________##________#_#____#________________#___#_#___##________#____________#_#___________#_#____#______________#_#________#__#_#____________#_#_#____#___#____#____###_____#___#__#___
_#___#_##_*#___#__#______#_#_#_#__#____#________###_#_#____#____#__________________#_#__##___##___#_______#_##___#__#___#________#____##_##__#_#_#________#___#____#_##__##___#____##_____________###___
#_##__#_##__#__#_#_____#_____#_______##_#____#_#___________#___##_#__#_#___##___________#__#__##___#________#___##____#_____#__#_______#_#_#____#____________##__#_####_____#__##___#_###____#_####___#_
___#____##___##_#__#______________#_#___##_#________________#______#__#_#____#_##_#__##_____##_###_______#_#___##_________##_#_#_______#_______##___#________##_____#_____#_#______#_#____#____#__##____
__##________######______#___#__#__#_________#_##_#_#___#__###___#_###_#___##______#__#_______________#____#___________##__#_________##___#__#_#_##_#__#________#_#__##____##____###_##_______#_#__#_____
##______#___####_#______#_##_____####____##________#_#________##___###_______#___####__#_____#_#_#_#_____#__#________#____##____#_____#__#_##__#_###________#___#______#____#_##_#________###________##_
___________#_#_#___#______##__#____#________#________#_#_#___##______________#_#_#__##_#________###_#_______#_##_____#_#_#___#____#_____##________#_____________________________#______#_____##_____#___
_#________#____#__#_##_______##______#____#__#__#__#___#_____#__##_#_#_____#_____#_#_____#___##__________#_#_____#__#_##____________#__##_____#____________________##__#_____#______#______#_##__#__#___
_#_________#_________#___#_____#__#_____#__#__#_#__#_#___##____#_#___#______##__#_#__##___#__________#_#__#__##__#____________#_#_#___#______#_#____#__#_______###___#_#______#__#___________#___##_____
_#_#_#__#_#__#____#_____#___###__#__#_##_#__###_#_______#__####___#__#_#_#______#_#____#______#_#__###_____#_#___#___#__#______##___#___________________##___#__________##____##_#__##_#____________#_#_
__#__##_##___________##__#______##____#__#_____#_###__#___###________#_##_##__##______###__##_______#_____##___________#__##__#_#__#_____________________#______#___#_______________#__#_##_________#___
___________#_____###______##_____#__#___#__##_#______#_#_#___#___#___#___#_#_____##_##__#__#___#____#_________#___#__#_##__#__#_____#___#__________#___#_____#____#_#__#_____#_##____#_#_#__________#_#_
______#__#_###___#__#_______####__#_________#_#__##_#___#__#####___#_#___#_#___#__#__#__##__#___________________#_#__________##_#__#__#_#____#_____#_#_______###_#_#_####________##_#______#__#_#__#__#_
#______#___##____#_______##_______#____#______#_______##__#_#__#_____#_#_##______#______#____#___##_#______#_____#__#_##____#_#__#______#_________##___#___________#__##___#____________#_____#_________
___##__________#__#_##__#_#_______#_##_#_______#______#_#____##_##__#__##________#______#__#____#___________#____#__####____#____________#______#__#____###_____#_#______________________________#______
#___###_#________##___________##____##_#_##___#_#______#___#____#_#_______#___#_##___##__#_#__#____#__###_#__#______________________#__#____#_____#_#__#___#___*#_#__##__#_____________#_________#______
