200
200
@_____#__#_____#_#____#_##______#_#__##_#_#___#_#___#____________#___#____##___________#_#_###_#_#__#__#_______#_##_____________#_#________#____#______#__##_#_____#____________#_#__#####___###__#_____
_#_#_#_____#____#_#_____#__#________#_________##__##____#__#___##_________#_______#________#_#_____##__#__#__________#_#__#____________#____##___#______#______#_____##__##_____#__##________________#__
_________#______#______#_#_##_________#__#______##______###____###___________##______#___#_____#_##_#_#____________#__#__#___#_#__#____##__##_#_#____#______#____##___#____#____#__###____#________##_#_
_#_##___###___##__#______#_____#_____##___#_#_____#_____#_#_____#_#_____#__#____##________###____#__#____#______________##_#__#_________#__#_____##_____#_#__##____##__#__#_____#___#__#_____#________#_
_____#__#____________##_____##_____#_#__#___#__#_##_#_________#_#____________________#_#_#___#_____##___#_________#_#_______#___#_#___##_#_#_________#_#____##____#_#_______####______##_______#________
_____#_#____##__##__#_________#_______#_______#______#____#__#_____##___#____#_#______##_________#_#____#____#___#___#_##__#_#___#_#_#_#____#___#___#_#_______##_#_##___#____#####_##_#_#_____#_#_____#_
_____##_##_##___#_______________________#_____#_#####_____#___________#_#_#___##___#_________#_#_##___##_#_##_____________#_______#_#___###____#____#___#___#____________#____#_#_____#_____#_____#_____
##____#____________#_#_#___#______###____#_#____#___#______#__#__##___#________#____#__##___#___#____________#___#___#_____#_#____##__#_###___##_#_______________#__###___#_#__###______________________
_###_#____________#_#________#_#____#_#_______#___#_###___##_____________#____#___#______________#_#________#_____#_____#_____#__#__#_#___#___________#____#_##____#_____#__##_#__#_##____##_#_#________
#______#_#__#______________#___#___#__#__#___#___#_____#__#_#__#___##_____#_#____#_#_#_#_##___#________#_#___________________#____#___#_#____#_##_______#_#____######______#___#_______##_###__##_______
__#___#____________##______#____#____##______________#____###____#______##______##__________#____##______#___#___##_#_____###__#____###___####__##____#_##_###__#_#__________#_________#_#___#__#___##__
_#__##___#______#_____#_____#__#_________#__#__##____#___#___#___#__#__________#________#_##_#__________#_#_#________#_____#_#__#______####_____##_#_#___#_#______#_#_#___#__##___#__#__#__#_#___##_____
#__#_#____#_###__##____#___#_#_###__#_#_#___#___##_#___#___#_____#______##_____________#____#__#_#_#####____#__#____________#__#_____#___#____#_##__#_#___#_#___#___#__#_____#______#______####_#_______
_________##___###__###_#____#____#________##_#___________#___#_______##___###_#__##__#______________#_#__#_________________#__#________#_______#______#___________#_______________#___#____#___#___###__
_____#_____#_#______##__#_______#____#___##___#__#_#_#_##___#_#__#_#_____#____###_______#_#__#_#_________##_#_____#__#______#_____#_#_#_________________#_________#__________##___#______#_##_##______#_
##_#_____#__#_#_##_#___________#__________________#_###_#___##__#__#___________#_#_#__#____#________##__#_____#_#______#____#__#_#____#____#____________#__________________###_#__#__#______#_#__#_####_
__#____##_#___#_##___#_____________##_#_#_#_#_#_#_______#________##______#__#_#___________#_______#___#__#__________#_#_#_#__#_____##_______####______##_____________#____###___#_#___#_____#___________
____#___#____#_____#___#__#___##____#________#__#_###__#_#____#___#_#_____##_#____#____#__#_#_#___#___#________##_#__#______###_##_#_______#___#______#___#______#__#___#_##_##____##__##___#__#___#____
____#_###___#_#___#______####________###_______##_____#____#_#_____#______###____#_#____###___##___#____#_____________#_####_#__##_#__#_#_#____#_____#__________#_____#_#_#_________##_______#____##__#_
#___##__#_______#_#___##______#_#__________##_##___###____#_______#________#__#_____#_____#_###_#___#___#_#_##__#__##______#_###___#___##_#___#____#____________#____#_#_______________#____________#___
___##__##_##__#__##__##_#____#____##_#__###_____#____##________#_##_#___#___##_#___#____#________#__#_#____#_#_____#_____#___#_#__#____#_##___#_#_#_#_###________________________#_##_#__#___#_##____#__
_#___#_______#_____#______#__#____#_______#__##______##__##__#___#_##_____##_________#_____##____###__##_#_#_______#_#__#__#______________#________#_____##_#___##_#_______#__##____#_________#_____##__
____##________#______________#__##___#_____________#____#__________##___________#_#___#__##______##_#_____#____##_#__##__#_#_##___#__________#______#___##_#__####_____#_________#_#_____##_#___##_#____
__###_#_#____#____##________#______##________###_______#___#___#______________#_____#_#______###_#____#_#__#_______#___#_____#_#_________#____#________##___#________#____##____#####______#_#_#_#__#___
____#______#____#_#_______#__###______###_______##__#______##_##______##___#_____#____________##_______#__###_##___##____#_##_________#_#_#_____##___#_#____#____#_#_#_###___#__________#_##_________##_
_______#_________#__#_____#_____________#__#_____#_#_______________#____________##_#___#_##___#______##______##_______#___#__#_______#_____#__#__________________#_#___#_#__#_##____#___#__#_____##_#___
#__#_#___#_##__##__#__#_________#_____#____##__#__________#__##_#____##_###_#__#_____#_______#_#_#_________#________#___#____##___#_#______________###_#_#____#__####__##_____#_#__#_____###_______#____
__#_##_____________##______#_____#_____#__#_____#___#__##_______#_____#_#______#____#____#__#_#______#__##_____#___________#_____#___________________###___#_____#__##_______#____##_#__#_#__#______##__
____###__#_##_#__#_____##__#_____##________#______#_____#___#______#____#___#__#_#__#__#__________#___#_##__#____________#____#__##_____#__#__________#__##_#_______________#_#___________#__###________
#_#_#______#_______#____#_#___###______####_#_#___#___#__##________#_____#_#__#___________###_#___#__________##_#__________#_###_______#_______#_##___#___#___#___##_#________#_#___#__#___#__#_##______
__#__##__##_#__#_#_#_##__##__##__##_____#_#_##__#___#_______#_____##___#___##__________###_____#___#____##____##__#___________##________#_______________#_#____###_###_#_##_#________#____#__#__#__#__#_
_____#_#_________#_#_#_____#__#____#_#__#__#___##_#___#______#_#_____#____#__#__#___#______###____#_______#________#_#_##__#_______#__##__#______#_#_#_#________#_______#___#___####__#_____#___###__#__
__________#_#____##_#_#__#___#______________#___________________#_####_____________#_#____#_____##___________##_#__#_###__________#____#_____#_______##____#_____#____#_______#_#______________#_#______
____#_#_#____##_________##_#______##_##__#____#____#___#_###_____##_#_##___#_##_####____#__#_____#______#__#_##_____#__#__#___##_#_##_____##_#____#___##_____#_#___#__##_####_##_______#______##___##___
______#__#__##_##____________#_#_____#_#_#________________#__#_____#_____#__###_#_#________#_____#_#____#__#_______#___#_____##____#__#_###_#______##_____#_#____#___#___#___________#___#_______#_#____
_#_#____________#______#_____#_#______#####___#___________####_________#__________#____________##__#___##____#_##______#__#_#___#__#__________#________#___##_##_#_#__#_#____#_#_#___________________#__
_____#_#_#_#__#_##___#____#_#_##__##___###______#__##____#__#_____________#_#____#_###__#______#______#_#_###___#__________________#___#______#___##______##___#__________#_____#________##_#_#______##_
###_###_____________#_##_______#__#__##____#____#___##__#____##______##__##_#___##_#____________#_________#_##____#__####__#__#__#_##____#__#_##_____###__#___#___________##__##__#__________#__###_____
__________##_____#______#___#_#_#____#_#____________#___##__#_#___________##_______#__________#__#_______#______#_____#__##__#_#_##_____##____________#_#__#_____#____________________#______#___#___#__
___#____#__##____#_#__##___##__###_#____#___#______##_#___##_#___#_______#_____#__#__###_______#_#_____#_#___###_#____#___________________________#______#__#_____#_#_____#____#____________#_#_##______
_____###_____#_##__##_____#___#__#____#___________#___#__#__#______##_____#_#_______##_______##__#_#_____#__________#_##____#__##_#_#____________________#_#__#___#___##____#___##_##________#__#_______
_____#_____#__#______##___###__#____#______#__#_#_####_________#_#__#___#_____#____#_____#_#__#_#___#_____#____#_#_______#___#___#_________#____#___#_#______##___##_#_____##________#______#____#__##__
#__#_#_____#_____#__#_____##______###_____#_##__#_#__#_____#_#__##___##__#_#__#_____#_____#_____#__#___##_##___##_#_______#____#_#___###_#__##______#_#__##__#_____#___##__##_______###_________#____##_
___#_#____#____#___#__##__##_##_____#______#_________________#___#___________#___#___##_###__##______________##____#____##_#___#_#__#______#___##__##__#_#____#___________#_____#__#_#_____________##___
_____##___#__#_#_###_____________#_#____##___##__#___#_____________#____##___#__________#____##_#_____#________#____#_________#___#___________#____________#_#___#__#_#_#_______________#_##__#_________
##_______#___#_##______________#_#________#_#_###_____###_________#_#_#____#___#______###_#___#_______#_#___#_#________#___##__________##_##_#____##_#___#________##_#_______##___#__##__##_#________#__
#______#________#_______#_#_____##_#_______________#___#____________#___#_#_#_____#__________#_____#_#__#___________##__#_________##____##__#____________#____##_##____#_____________#__#_______###_____
_____##______________#_________#__#_____#_________#______#_#______#__________#_##___#_#__##_####_____##____#___#___#____#__##_______##_#__#_###__#_#_____#____#__#_#____#_##_#____________#_##__#__##___
#####_##______#_#_#___#_#_#______##____#_#______#______#____#_#____#______#___#_#_##_#_#_#__________________###_____##_#__#_#___###_______#__#__#_###__#__#__###_______#_#_______#___##_______________#_
#__#_____#___#__________#__###____#_______#__##___##_#____###_#__#____##__###_#_#_##__#____#__#_##_________#_#_____#_#____##__________###_____#__#_##____#___##__##____###__##________#_#__##__###______
__#______#______#___##__#_____#___#_____##___#__#____#____#_#___#___#___#__#_##____#_______#___#___#__________________#__#____________________________##____#_#____#___________#___#___#____#___________
__##_#____________________#_#______#__#______#_#__###_#____#___________#__##_____##____#__#______#__#___#_#_____#___#______#__#______#___##________#____#_#_#_#___#_#___#_#__##__#__##_______________#__
___##__#____#___#_#___##_#_#____#_#_#_#___##___##_________##____#_#_#__##_______##__#____#____##____#___#___##__#_##_____###_____##_____##__#__#______#__###____#__#_________#_#___#_____________##_____
_###_###_#__##__##_##_____#_#_#__#___#________#__#_#__##________##__#_____#___##__#___##__________###_#________________#___##____#___#_____#___#_#__________#_#__#__#___#__##_#####__________##____#____
_____________#_#____##_#_#______#_#_#_##____#_________#______#_#___#_##__#_____##_____#____#_#_#___#____##__#____________#___#___#__#_____#_____#_____#__###_______#__#____##_#_#__#_#_##__#___#________
___##_____#_________#________________#__#________________#_#_#______________#___#_#__#_#_________##_#____#________#_#___#_#_#__##___#____#___#_________#___________#___##_____________#_#_______##______
______#___#_#_#__#__#_#___##___##_______##_#_#_#_#___#_####___#__#__#_________#_______###__#__#________#___________#_#_#_####___#__#_____##_##__##_____#_##_#___#___#_________#__#__##_#_______###__#___
_#___#__#_#_____#_#___#_____________#____#___________________#__#_##__________#________#____________##_#__#______##_#______#___#_#_#_________##__#_____##______##_#_______#________________#____________
__#_#_#_#___#__##_##_#______________#_###__#_______#_____#______#___##___#_______###____#_#__#_#_#####_____##____________#___#_________##_#_____#_____#_##__#________#____#___#______#___####_#____#_#__
____#####__#__#________#_____#_#__##_#____#_#_____##_______##__#__#__##______#_____##__###______#____#___#__#__#_______#____#__#______##__#_#______#_#___##_#_#_____##_#__________#_______#___#_#_#__##_
_#____________#__#__#_#__###_#_#__#_#_____#__________#______##______#___#_#_#__#_#_____#_##____#__#_#__#____#____________#__##_###___#____________#___________#_#_______________#_####___#____#_______#_
__________#__#_____#___#__#__#___#__________####___#___#____#_##__####______#_____#___#________##___#____#_#____###___________#___##_#____#_#_______##___##____##______#_##___#____###__###___#_________
____________________#_____##_____________#_#_##_____#_________#_##____#___#__##_________#____#__###_#__##___#__#_#_______#___##____#______#__#_________#_____##_#_#____#_###________#____##__#____#_#___
_____##_______#____##____________________#_#_________#_##____###_##______#_________####_##__#___#_##_____#___#__#____#_______#______##________________###__#__#_____#_____##_#_____##________#__#___#_#_
___#_##__#______#__________#__#____#_##______##____##_________#___##___##___________________##____#__#____#__###__##_#___#__#___##_#_____#__###___#__#______#_____#__#_____________#____#___#__#________
#___________#___#__#_____#_________#_#__#_#_#______________##____#______#_______##____###____#_#___#________________#_________#__#_______________#____###_#_______#_#__#________#__#__##__#____#_#_#_#__
###__________#_______#__#__#____#__#_#__##_________#_#____####_______##___###_#__#_____#_#_______#_#____#__#________#_###_____________##_#___#____#__#____##________#___#______#___##_#____#_#_____#____
#____#______##_#_#_#_______##______#_#__#__#_#________#__##_#______________###__________#___#______#______#_#__#_____###______#__#_##_____#____##____#_##_______##__________#_#_#____##_#___#_#______#__
_#________#___#_#________#____####_#___##_##_____##___#___________#______#________##____#_#_________#________#____#_#__##________#_#__#____##______#__#_#________##_##_____##______#___##_#___#__#______
____#_#____#__##_#_#_#__##_#_______##__###______#_#______#__________#_#___##_______#__#_____##_#_____#________#_______________##______#_#__##_#_#__#____#__#__#_#_###______##_#___##___#______#___#_____
____##_####___#_________#__#___#________#________#__#____#_#__##_____#__#____#_#___#____######_#___#_##_###___________##__#__#____#__####_#__#__#____#__##______#___#___#_____#_____#_________##________
_##_#____#_________________#_##___##__#__#______#___#___#_____#__#__#___#___#____##________###___#___#__#____#_#__#____#__#__#______________#_____#______#_##_#___#_______#________#__#__#__#___#__#_#__
___##____#_____________#_#______________####___#__#_____#__________##_____##____##_#_#_#__##__###____#____#__##___##_#___##____#___#__#_______#___###_#___#__#__________#_____#___________#_#_____#_#___
_#_____#______##____#_##____##__##_#_#_________#_#___##____##_____##__##__#__#___#__#_____#_____##__#______#_#___##__#____###___##____#________#_______##__#__##_#___#__##_#_____##__#__#____#___#_#____
__#________________#_______###___#_#______#___#___##_#_#_#__#_#___#_________#______#__________#_________###__#_____#______###_______##_________#__#__#_#__#____#_#_____#________#_#__#_#________________
________#_____#__#________#________#____#_#____#_____#_#___#_##________#___##__####________#___#____#_#___#__#_____#___#____________#_____##_##_________#__###____#____##_____#_#_______#_#________#__#_
_##_#____#___#____#___#______#__#____________##__#_#___#__________#__#________#______#___________##__##______##___#_###___###___##__________#______#_______________________#__##_##__#________________#_
##__####___#____#________#__##_#________#_#_#_______##_#__#_#___#___#___#_#_____#__#___________#___##_#__#___##______#_#__#_______#_#________##____##_#______#____##_#__#_#____#__#_#_____#____###_##_#_
_______#_#_____#____#____##_#_______##_#___#_____#__#___####______#_#______________#______#____#___#_______#___#__#___#___#___#_###___#__________#_____##_#__#_#_###____#_____#__#________#________#____
___##__#_##________#_###_#________#_#______#__#_##_#____________#__#______#__#__#_#_____#_##____#___#__#__#__#________________#__###____#___#____#___##____#_#__#_________#______#____#_#__________#____
__##__######___#_____#_____________#_#_##_____##______#__#___#__#_________#__#____________#_#__________#_#__________#______________#_____#___#_#_#___#_#___##__#___________##____#__#__##___#___####____
_#___##_#_#_##_#_#________#_#_#____#_##__#_____##________#____##____#___#___##____#__###_____#_#__#_____#___#________#_#____#__#___________#_____####_______#___#______________##___#__#___#_#_#________
_#_#_______#___#__#_____#____#_*_##__#____#__________#__###____#______#__#_####______#_#_#_____##__#__####__________#_____#______________##_____#_________##____#___#_____#______###__#_______#___##_##_
____#__#__#___________##_#__________##___________##_#_____#____#__##_____##_____#_#__#____#_________#_________#_____##_###__#_____#__###_###____#_______###__#_#_______#______#_#____##____##_#_____#___
##____#________#_____##____#__#_##___________#_____________##____#_#_#__#_____##______#__________#___#_##___##__#_______##_##__##__#_____#__#_#___#__##_____#_###_#________#____#___#__#________#_#_____
##_#####_____#______##_#_______###_##____#_#___#__#___#________##__#___#____#___#_____##_#___##_____#_________#_#_________#__________##__#_______________###_##__________#__#_#_#____#________#_##______
_____####__#_#___#____#___#__#__________#__##______________________#_____##______#____#_#___#______#___##_#_#___#__#_____##____#______#________####_____##___#____#_#_______##__________#____##______##_
__________#___##____#####_#___#_____#__#__#___#_##_#__#___________#____________________#___##__##________#___________#____#_______________##_#____#__#___#________#____##__#________#_#____#___##_______
_#___#____#_##_____##______#__________#_#_____#_##____#_#__##_#__#_______#__##_#_____#_____________#_______#_#___##__#____#__#____#_#___#__#_#_#__##___####________###_##______#______#_#___________#___
##________###____#___________#______##__#____#___#___#____________#_______#__#___#____##__________#__#_#____#____#_#_#__##__#_#__##___________________________#_#_#_____#_#___#____#____#_______#_______
_#_#_#______#______________#_##____##__##__#__##_##___#__#__________#_#_____________##___#____#___#__#__#_#_#__#______#________#____#_#####____#____________#_##__#_____________##__#__________#____##__
#__#____###__#_#____#_____#_____#__#__________#_#__________##___##_#_______#___#_____#_#_#___#__________##______##_____#__#_________#__________#__##_#__#__#__#____#_##__#______#_____#_____#_#_____##__
__##______###_#___#_____#_##_##___#_____#______#_#_____#___##__##___#__##_________##________#___#__________#____#__________#__________##__#_____#__#__#____________##_____#______#__#__________#__#_____
____#_###____#____#_#__#_#____#________#_#_#____#____##____##_#___#_#_#________#_______#_______##_#___##_____#__#_#________##_________#___#______#___#____#_#_____________#_#_____#__#____#_#___#___##__
_______#______#____#____#___#_____#__#_#__#_#___#_#____#___________________#__###___#_______#________#___#_____________##________#____________#____##_______#_______#_______##___________#_____##____##_
_#_____#_______##___#_#_#__#__#___#____#_#_____#_#____#____#_____________#________#________________#__##_#__##_____##_#______###_____________#____#________#___#_#_#________#____#__#______#_#___#_##___
__#_##__####__#_____#_#_#___#_##_____#________###__#_______#_##___#________#_____#_______#______#____#_#__#______#__________#_##____#__________#_________###___#_###___##__##_________#___#____#_____#__
##______#_##___#__#_#__##__#_#_#_____##________#_________#_##___#______#___#________#_____##_#__________#___#___##____#__#_#___###_#__#______#__#______#__##______#_#____#__#___#__#__#___#____#_#______
__#_##____________#_#________#_###_____#_______#_#____###_#__#__##_____#__#____#____#_#_#_______#____#____#______##___#___##__#_#__#___#__#_#_____#____________#__#____#__#__#__##_#__#_#_####___#______
#_#__________#_____#_____###_#____##_____________#_##__##_#____#_________###_____#___#_#____#___#_#__________#__#___#_________#_________#_###____#__#_#__##____####__##_____##____##_#___#_____###___##_
#_#__#__#__#_____#__#_____###___#______#_#_____________________#___#_______#____#_____##_##____#______###____#_##___#_#_______#__##_____#___#_____###_##_______#_____##_____#_______#__#_____#_##_#_____
__________#_____#_#_____________##___#___#______#_____________#______#___#_#__#__####___#_#_#_#_##___###_#_#___#____###__#_###_#______#_________#_##_______##_____#__#_#_#_##___#______#___##__##__#____
____#_______####___________#_#____####_#_____________#__#_______##_______#_##_#___##___________#_#_#____#____#____#__#____#________#___##____##_##_______##______#_#__________#___#______####__#_#______
_____#_______#_#__#__________#___#_#________#_____###___#________________#____##_#___#_#___#______#_________##___________#_##_____#_#__#_#__###___________#__#___#____#__#__#______#____#____#_____#____
____#_#_#___###___#_________________#____###_______#_______######___#___#_#__#____#_#____#____###_#______#_#_______###_________#__#__#______#___#___#___#_____#__#___##________#___###______#_#_#_____#_
_#____________#__#__###_#______#___________##__#__#_#_____#___#____##_____##__###_________#___________#__#___#__#_#___#__#______###___#______##___________#__#__##______#__#_#____#_#__##_#_________#___
_______##___##_____#__#____##_#_________#__#___#________#_#_____#___#_#______###_____##_#__#__________________##_____#_#_____#_______#_______#____#__##_#____#____#___#_#_##_#_#___##__#_____#__#___#_#_
____#________#__#__#__##__________#_#__##______#_____#_#_________#_##___#_____###__#__#__#_#_#____#_#_______##___#_____#__##__#________________##_#_#__#_#____####__##_________#_______#_##___#_________
______#_#_#__#__#__#_#______##_____#__##_______###_#___________#_##__________#___#______###_#___#_____#________#__#_#__#_#______#________#______#__####___#_________#__#_#_##________###_##_____#___###_
________##___###___##___#_____#__#__#_____##_#____##_#___#___#_#____#___#_#__#__##___#_#_#____#_#_#__#_______#_______#____#____##____#____#___#___##___#____#______#___##_##___#__#___#_#____#___#______
__##_#___#__#_#______#__#____#____#___#####______##__#_##_____#___####__#_#####___#____##_#_______#______#__#__#__#__##___#__#_#________#__#__##____#____#####____#____##__#_###__##____________#_#_#_#_
_#_###__#________#___#__#_##__#_____________#__#_______#_###____#______________#_#_____#_____##__________#_#__#_____#____________#_##____#_#_____#____#___#________##_#___#________#__#________#___#__#_
______#____###____##____#___#_#______#______________#_________#____##_#_#_________#_____#___#_#______#__#___#___#_#____#__#_#_____________#___##_#_____#_#______#__#___###__#____##__##__________#____#_
_#___#_____#____#______##_______#_______#_________#__##__#____##____#____#_##_#________________#_#_#___#_#___#______________###___________#_#______#__#____#_______________#_#_________##__#______#_#___
_____________####__##_______#_#__#___#__#_#______________##__##_#____#_#__##__##____#________#_#_______##__##____##________#___#_##_#_____________#__##______________##_#_#___#__#__#_#__#___#____#_____
________###_##_#_______#_#_____#_#_#__#______##____#______#_____#_#__#____##_____###_________#####________#___##__#__#___#__#_______#__#____#__#___#_#__#________#___#____#__#____#__#_____##_#_###_#_#_
_____##__#__##________#_____#____#_____#______#___##______#___#____####_##_##_#___#___##___#_____#_______________##___#_#_##_____________###______#_#___#_____#________##____##__#___#_#____#_#__#______
_#__#__#___#_##_______#____##______#___###____#_____________#___##___#_____#__#______#_#___###_#____#_#_##__#___#__#___#_______#_#___##________##_#_##_______#_#______#_##________#_#_____#___#____#____
#________#_#___#_##__#___##______#___________#_#___##__#____#__#_____#_____#______#_#___#_##__##__#_#_____##____#___##____##__#______#______#_#__#__#_#__#__#_#___________#_###_#_###_##_____#__________
__#__#_______#__#____________________#___#_#_##______#________#___##___#____________#________#_____#___#___#__#__#____##_#____#____#________#______##______#_#____#_##__#__#____#___#_#___#__#___##_____
____#____#__#_#_____#_____________#____#_____#____#______#_##_#___#_#________#__________#___##_____#_____#___#__##_________#_#_##_#_____#_____#______#______##____#______#___##_#______###__##__#__##_#_
#__#__##_______#__________##__#___##__#_______#__#____##____#____#__________##_#__#_______#_______#_____#___###___#__#_#____#__#__#__##_______________##____#__#_____#_____#_#__#____#____________####__
_##_#______##_#_#_____________#______#_#_________#_____#__#_#_#___________##__##_______#__#_______________________#___#_#_____#_#____#__#___####_#####_#________#_#__#_____________#_________##_____#___
_#____#____##_____#__#__#_#______#______###________####_#_______###_##___#_____#____#_______#____#___#_#______________#_#_______#_____##_##__#_________#_____##_____#___#_______#__##__#____________#___
_#_#___#__##_____#_##______#___#____#_#_#___#____#__#_#___#______###___#____#___###__#_#____#____#_#___#_#____#_____#___#_________#__#_________###__#__#____#__##__##___#______#__##____#____#__#_______
_#_______#____##_#_#_#___#____##___#_##___###_#____#___#__________#__##__#___##__#_##_#__#__#_____#____##_#____#_______#______#___#____#____##____##_____#_____________###______##_###________#______#__
__#_#________#_____#_________##__##____##_#_____#___#___#________#_#____#__##_##__##__________##__#_#_#_____#___####______#___#__#_____#_##______#______________#_#____#_#___#_#_##____#___#_______#__#_
__##__#__#________#__#_##_#_____#__________________#_______#___#___#_______________#_#___###__#__####____#___##_____#___#_____#___#_______#____#___#_#___#___#_______##____#___#____#_#____##____######_
_#____#_#_#____#_#_#___#_##_#____#_____##__#__#______#_____#___________________#____#__#___#__#____#_#________#__######____##___##____#____#_____#_##________#______#_###___###___##____#_____________#_
#____###____#_____#__##_______#___#____##___#__#___#_________#_#_##____##_#________#__###_##_________##_____________#_#__#_##__##___##______#___#__#_#__________#_______##______#_#__________#_#______#_
_##_____###_____###_#_#___#_#______#_____##_#_##___________##______##___#___##______##___#__________#__#__#____#_#_#_____#_##____#_______#______#_____#__________##__#_#_#__###_#__##_________#_______#_
#___##_#________##_________#__#_#_##___________#__#__#___#_#__##______#_#_________#__________#__#_____#___#___#________#______#_#___#____#_###____#____#_#___#____##__##_##____#____#___#__##___#____#__
_#__________#__#_##_____##____#_#____#_##_#___##_#_____________#_#__#_#_#__#_____#_#__#_#_#_________#______##___#__#____#___#____#_____#______#_____#_##_____#####_______________#___#_#______#_________
_______#__#__#__#__#___#_#___#__________#_#_______#_________##__#_____#_#___#___#_#__#_____#______#_##_#__#__#______#__#_#_#_#_#______#____#_________#_#_*_____#____####__#_____#_#___#_##___####___##__
#_______#_#_#_#_#_____###__#_______#____##__##__#_#____#_#_#___##_#______#__#______#________#_#_#___#____####_____#___#___#_#_____#_____##_#_#___#_###______##_______#__#___#___#____#_____##_##___#_#__
____#___________#_____###_____________#___#__#_________#__#_____#_#__#__#_##_#_##____________##__#__##___________#_#_#_____##______###___#__#__#_##_#_#______#_##__#_##______________###____##____##__#_
_#____________#____#__#_____#_______#___#___#___________#________##___#_##_#_____________##________##_#______#*__#______#_#_____##____##______________#____#______#__###____#_##__________##___#______#_
_#___#_______________#______#_______#__________________#______#__#_#_________#_#______#_##_######__#__#_#__#____#______________#___##___#__#__*#_#______#__#_______#______#_____#______#___#_##______#__
___#______#_____#__##_##_#_#____________#_#__#_____________#__#_#_#_##_______#____##______#___#_#_#___#__#_________#_____#_#__#_#_##___#__________##___________##__##_##_#___##_____________#_#_##_#____
____________##__##___#__#_#_____#__#______##______###_##___#__#_#_____###___##_##_#_#_###________##______________#__#___#___#_________#__##_#________#________###_#_##__________###__#__##_#___#___#____
#_#__#____#____#____#####_*__#__#_____##___#_#_______#______#__#_##___#___#____#__##____#____#___#____#__#__#__#__#_##___##_______#_____#______________#__#__###___#__#_#_#______#__________#__#__##__#_
______##___#_#_________#____#_______#_______________#__##___##_____#________#_________#______#____#_______#______________###_#_____#_#__#__#_##_#__#______#___________##_##_##__________##__________#___
________#__#_#_#_#_______##_##__#___##_#___#___#__#_#_###_#_________###__##______#_____#_#____#_#__#___##_____#_________________#__#_________#_______#____#__________##____##_#______##_________##___#__
___#___##__#__##__#__#____#___#_______##__________________##_______#_______#_#_#_##_#______##___#______##___________#_#________#_____________##___#_____#___#_#___#________#___###_____##__#_#_##_______
_#_#_#__#_______#_____#_____##___#_#_#____#___#_#_______#_#___#________#_#_#_#___##___#___#_#___##___________#______#_##__#____#_#______#______#_#__#__#_______#____#_____#____#____#____#_#______#_____
##___#___#____#____#_________###__#__#___##____#_##___#__#____###_______#__#____#____#_____#_#____#_#____#__##____________##_#_________#__#_______#______#___#________#_##_________#___#__#_______#_____
##_##_##_______#_#_###_#__#___##__#___#______#________##_________#__#___##_###__##_#________#__#____#___#_#__#___#_#__#__#_#___#__##___________#_______________##________##_______#___##___#__#__#____#_
##___#___#_____#___#__###_#_______#___#_#####_______#_________#_##__#____#_##_#_______#_##___#____________#_________________###_#__####_________##_________#_______##_#__#_____#__###____#______#_#_____
____#_##_#_##____#___#_________#___#______##__#__##___#___#_###__________#__#_##_#__________#__#__#___________#_##________#_____#____#_#__#_#_#_______#_____#___####___###_________#_#______#__###______
##___#__#_#__###______##___#____#_#_________#__#__#________####___##______________#__###_____________#_____#____#______##_________#_#___#______#___##____#__#____##_#__#________________________#_______
_#___###____#_______#____#___#_#_#____#_#___________#_#_##__#_##________#_#__#__#__###____________##_#____###___###________##__________#______##__#_#_______#___#____##_#___###___#___#___##___#__#_____
#_____##*#______###_#____#_#_#__#___#__#________________#__#___##__#___#___#__#####_________#___________#_#___##_#_##_#____#___#__#__#____##______#___###_____________##_##____#___#_______#_____#______
_#_#____#__#_#____#____#____#______#__###____#___##_#_____________#_###_#__#____#__#_________##_#__##____#__________#_______#__#__#__#__#_____##______#__#_####____________#_______#___#####____________
#____#___________#________#_______#####_#__#_____#________####____##_#_____#_##__##_#_##____#_#____###_____#_##_#_#__#_#______#_#___#_____#__#__#___#___#________#__##_##_##_#__#______##_#_##__#_______
__#____##___#___#___#__#_________#___##__##___#___________#___##____##__#___________#_____##_#_#_#___#__#___#______________##____#___#_________#_#__#____#______________#####___##___#______#_____#_#___
_#___###________________#___#_#____#__#__##_______#__#___#___##_#_##_____#_#_#___#________#____________##____#____##____#___#____#______#_____#__##_#_____________#_#__________#___#_______#____________
__##__#___###__##_____#______###______#_____#__#___#_____#___#_____#_______#__##__#_#___#____#_________#_________#__####____#_#_###___#_________#___#____________#_______#___#__#__________#______#__##_
_###_______#_#____#__#___#__#__##__#_____#_______#____#____##____#_____#___#____#_____#_______###_#___#___#____#___#___##_###_#____#__#___________#__#_____#__#________###_#____##___#______#_#____##___
#__#___###__#_______#__#___###___#___#__#_#_#__#___##___#__#_###______#___________#______#__#__##_#_#___________##_##__#__#____##____#________#_##____________##_____#__#___#___####_#_____________#____
__#__#_______#___#_#_###_____#______#_#___________#________#__##____#__________________________#_#____#_##_##_______#_#_____#_#__###_##_###____________#_#__________#__________#____#_________#__#_#____
____#_______#__#___#____#__#____###____#___#_____#_______#_##______#___#_____###_____________________#____#_#____#____________#_____#__#___##_____##_#_#_#_#__###__#__*___#_##___##_____#________#_#_#__
_#_#_#_______##___#___________#____________________##___#____#_##_#____##_##_________#_______________#_______##__#_______##_#__##__#____#_____#_____#_#______#_____##____#_________#_______#___###____#_
____#_______#__#_____#_#_______##____#_#______#____#___#___#______________________#_#______#______#___________#_#__#__#__#___##_____#_####________#___#____#__#__#______##____#____####___#_____________
##____#_#___________#__#__#_____###___#_________________#_###__#_______#_____________________#_#__##______#_#_______#____###_##__##_#__#________#_____#__#___##_________________###_##___#_#__#___#_#___
_________________##_#__#__#_#____##____#___#___#______#__#_________#___###___##___#__#______#__#____________#______#___________#________#__________###______#____##___________#__#__#___________##__##__
#_______#______##______#___##_#________#__#__##_#______#____#_#_##_#_#______####_____#___#__#_________#_#____#_#_#_##_#_###__________#_#____________#_##____#_#___#____#___#_____#______#________#______
__##_____#____#__#____#___##____#_____#_#____________#__#__#___#_#_#_____#_____#__________#_____###__#_#______#_#_______#___#__#__###_##_#________##_#_____#_#________#____#__#_##_##__#____#___________
________###_______#____#___##__##______#___#____#___#_______#___#_______________________##_#______##________##_#__##__#__###___#####___#___#_______#___#_______##_##_#____#_#_____#__#___#___#_______#__
_______#_#_#___##______#____#_#___##_#_#__________###______#___##____#_____##__#___#_________#___#_______#________##_____________#_____##_#_##____#________#____________________#__#________#___________
#_____#_____#___#_##______#_____#____#___##_#___#__________#_#_________________#__#____#___#________#____##___#_#_#__#__#_#___#____#___##___#__#_______#__#__#____#___#_________#____#___#____#___#_____
_#_#__##_###______#_____#__#_____#_#_____#___####______#_______###__##__________#____#_#_#___#_#____________#____#_____#_______#_#__#_#____#__##____#__#_##________##__#__________##___#_______#________
________#________#__#______#____#____#________#_____#________#________#_##_____###__#________##__#_____#_____####__#_##__#___#___#___________#__#____#_##__#_##___#_____#___#_#___#__________#______#___
_#_#_____#_#___#_###___#______#_#_#_____#__##_#_____#__#_##___#___#__#___#_____#_#_#_____#_##_________#___##______________#____#_____#____##_#_##__#____#__#__##_##__###__________#_____#_#_____________
___________#___###_#_##____#__#__#___#____#_#_#_##______________###_#________##___#_#______##_____#_____#_______##_#___##___#__#_____#_#_###__#_#_#_____#__#_#_________#____#__________#___#___#__#####_
_#__#_#_______#____#_____#__###__#________#__##__#____##__#______#_#___##_____#___#_##__#______#_____#_#____#__#_____##_________#_____#_##_______#__#__#____##________#__##__#_______##_#__________#__#_
#__##_#_____###____##______#____#_______#____##___###_______#___#_____#__#_#____##________##__#__#_#_#___###__##_#________#_#_##_____######__#____#__####_#_#__#____#___#__###___#_#__#_#__#____#_###___
#___#____#___________#______#_#_#__________##__##__________#___##_##___#________#____#__#________##________#____#__#__###________________#_##______#_____#__##___####__#__#______#_______##__#___#_#_#__
____##__####____#_#___##___________#_____#_#___#_____#___________###_____________________________#_________#__##____#_##_###___#______#________##__________#__#___#_______________#___#___#___#_#_____#_
_#_______##______#_#_____##__##________#_#___#__#____________#____#___##__#____#_______#__##____#__#_____#___#__#____#___#__#_#_____________#_##___#________#__#______#__#_______##______#_______#_##___
__#_#_____##___###_###________##__#_##__#__#_____#__##____#_#___#_________##__#___#____#_______#______#__#___#__#_#__#______#_______#______####__#______#___#_#___________#_*#__#_____#__###______#_____
##_____#____#_##_#___#_____##______#_#_____#_____#__#___####_##___#_#___#__#__####_####_#__##_##____#__#______#_#________###____#__###____##__#_____#_______##_#___#______#_______#_##_#_#___#___##_#___
##_____#__#_#_#_______#_#____________##__________##______#____###_________#__#_________#__###_##_#__#___#_______#_#____#####_#_#_#__#____#_______#_##__#___#___________#________#_#_____##____###__##___
#_##_____#__#_#____#_##__#__##__________________#__#_____#____#________##__###___#______#_###______#_#__________#___#_#___##______#_#_#__#_#________##____#_____#_#_#___#_#_#_#_#__##_#_____#__#_##_____
_____#_#_###_#_____#__#_#_#_____#_____#____________#_#____#_____###____#_____#__#_#___#___________###___#___#_______#_#____________#_#__________#____#_#______##___###__#____#___#__###__#__##_____####_
____________#_#__#_#___#_____##___#____#___#__#__#_____#______________#__#_##__#___#_#________#_______###______#_#________#___#_________#__________##_____#####___#________________##___##___##_________
________#____#__#_#__##____##_#______##_##__#_#__##_#_________#___##____###_____###_#___##______________#_#__#_#______#__#_#_#____##___##____##__#__##_____#____#_#_______#__#_________#___#_____#__##__
___##____#_#____#__#_________#____##_#______#_____#____#_____________#___________###______________#__#__#_#___#_#__##______#__#__________#_________#____##__________###_#_#__#____#_###___#____#_#__#___
__#_####______#_#_______#_#___#___#_#______________#_#_________________#__#_____###____#__##____#___#_#_________##______#__#________#___#_####____#___#_______###_#______#_#_______#____###____#____#___
___#_________#_______#__#___##______####__#__#____#_______#_##___#____#________##_________#_##________###_#_____________#___#_______#______________#_#_______#_#____###_####____*___________##_____##___
_______#__#__##_#___#___#_##_#_____#____##____##_##______________#__#_______#___#_#________#__#___##__________________#___#__#____#__#___#______###_______#__#__#_##_________________#__________#___##__
##___#_#___#____#_#___#_#______###___#______##_______#_______________#______##___#_____###_______###__##_#___##______##_______#_##_####_____#__#__##____#_#____#_______#______##______#_____#__##_#_#___
_____#__#_____________#_________#________##__#_____####___##__##___#_____#_#__##_#__#__#____###_#___#_#__#___#___#_##___#__#__#_#____#_________#_________##_#__##_###________#________##________________
________##__#_#____###__##____#______________#______##_#________#_##_#___#___#_#__#____#______________#___#_#___#_#___#__#_#____#__##________#______#_#__#_#_________##_##___#_____#__#____#_#__#_#_____
___#______##____#_###_______#________#__#__##_#_#___##___###________#_##______#_____##__##___#____###__##_____#____##_______#__#___##____________#_______#_#___##____#___#__#____#__##__#____##_##_#____
_______________#__##___#_____#___##_#____#____###_#__##__#__##__##___#___________#___________#____________________#_#__#__#_#_#__________####______#_####_#________#____#_____#_#____###__##_#__________
________#____#___##_#_#__##__##________#__##_________###__###_#___#______##_____#_#_###_#_#_###_________#________##_____#_#______#_#________##______#__#_#_#_____#___#__#_#__#____#_#_#_#_##_#____###___
#__#_#___#______##_#__#_____#_____##_##__#____#___#___###__#___#______#__#___#_#__#__#_____#_______________________#_____#___#_______#______#_##_____#___#_##__##____#_###________#_____#___#____###____
_#____#____________#______#___#_#__##_#__#__#______#____#_#__#__#_##_#__#_______#_____#_#_______#_#_#__________#__________#__#____#_#_#_#_#__#_______#_##_________#____#____####__#_______#___#_________
#____#_________#________#______##__#_____#__#_##_#_##________________##__#_#_#______#_#_______#_#__#__##__##________#__#_____#__#_____________#__#__#_#___#__________#_#_______##__#_##__#_#_#_#___#____
___#__#______#_____________#______#____##_#___#___________#_#____#_____#______#___#####_#_#_#____#_#__________##__________#_#_#__#_#_#_____*__#__#________________#__#___#__________#_______#__#__#_____
