200
200
@_#_______#_______#__#___#_#______#___##_____#____#_##__#___#___#_#__#__#________##____#__#_#_##____#_##_______#_#___#_#___#__##____#__#_#___#______##__###____###_#_#____#_#________#___#__#__#___##_#_
_#__#____#_#_#______#___#_#_#_________#_#__#_____#_##_#_______________#_#____#_#___#_#__#___###_#_______#______###________#___##_______#_##__#_#_#__#____#__###____##___#__#_#__##______________#___#___
_#__________#_____#__#__#____#____#____#_##___#___#_________#_#__###___###_#_##__###_#_____#__________#___#_#__#__#___________________#_______#_#____#_____#_##____#_#_____#___##__##__#________#_#_____
_________#_###_____###_##_#___#__#___#_#________#___#__##____###____###______#_#___#___###______#_#__#___#_#____#__#______#_###_____#______#_____#_#__#______#________##_#__#_______####___#_____##_____
___#___##_#_______####__#_________##________#_#_##_#________#__#___________#__###___#__#____#___#_#__#____#__#_##_#_#_____#_#_______#_#_____##___#_#_##___#__________#______#_#___##_#______#____##_##__
____#_________#_##____#________#___#_#___#______#___#_##____________#_____________#___________#___#______#_#___#_#_#__#___#__##___##___________#_#______###___#_##_____#____#_______#__#_##____#________
__#____##__#___#_#______#_____#________#______#____#___#_________________##___#_#_#____#_#________##________#_#_#_____#____###___###_________###___#____#___#_____#__#_#_#_______#___#________###_#__#__
#_____#____#_____#_##__#_______#_#____#______#__#_______#___#________#__##_______#_____##____#____#____##________#___##__________#_____###___________##__#__#____#___________#__#____#______##_______#__
#___#*#____#__#_______##__#______####_______#___##_#__#______#____##__#_#_#__#_____#_______#_____#__#__#______#__#__##___#___###__##_#_______##_#_#_______#_#_______#__#_____#___________##_____#____#__
#____________________##______#___#____#_____________#______#_________#_#___#__#_____#___#_____##__#__#_#____________________#_______#_______#_________#___#_#_##__##________#__#__##___##______#__##____
________#_________#_#___#_________##_____#_________#_#_____#_#______#_______##_#_#_____#_##_____#____#_____#_#_##_____#_#_________##___###________##_#__#_#_______#_##__#_#_#_###_____###____##_________
___#________###__________#________###__#________#___#___#_________#________#______#_#_##__________###_#_____#__________#____##_____##__________#____#___#__#___##_#_____________#_#_#__##_____#__#_#_#__
_##____#__________#_##________#________##_____#_#___#_______###___#___###_________________#__##_______#______#_____#___#_________###_________#_#__#_____#_##________#_##___#_#####__#_________#_#_______
___##______#_____#__#___#_____________________##_____#_##_#_#_#_#_#_####_#__#___##___________#_#___#____#___________##__#__#__#__#___####_#_#___#______#_#_##_###_#___#___#_##_#_#_____#_________#______
__#_#_____________#_#_____#_________##_#_____#____#__#___#______#______________________________#__#____#__#____##______#___#______#_##______##__#___#_##____#_____#__________###_#____###__#___#_#__##__
_#__##__#______##______________#_____#_#_________#_____#______##__#__#______#___#_#____#___#________#_#__#_#_#_____#_#________#_#____#__________##__##___##___###_#__##______#_#__##____#_#____#______#_
____#___________#__________###__#___#______#__##____#__##___#__#__####_#_____#__#____#________#_#___#_______#____#______________#____##_#____#_#______##___#____#_______##_#___#___##_###____#____#_#___
#______###__#_#____###___#_____#__#_##____#__##___#_________##________#__#__#_____##___#______#_#______#_#_______#____##_________#__##_#_______##_#_#____#_#______##_#____##_#__#__###________#_________
#____#_____#___###_###__#____#_#___________##______#_#_______#__#___#_____________#_#___#_#_______#_#_#____#____#___#_#_#__#_###_#_#__#_#__#___#__#_____#__##_______#________##____________________#____
_______#_____#_____#___#____#_______________________#__#_______#_____#____#__________________#_______#_#_________#________#_#_#______#_#_________#___#_____#__#_#______##________#______#_____#_________
_#___#___#_#_____#____#___##___#___##_#___#_#_#_______________#____###_______#_#________#____#_______##__#_____#_#__#____#__#______#______________#_____#__#__#__#__#####_#____#____##___#____#_______#_
___#___#_____##_##____________#_#_#______#_#_#__#__#__###__#__#________##_#_#_###___##__#___#__#__#______________#_#_______##_____##________#___#_#___#_#___#____#____#___#_#__###______##__#____#____#_
#___#___#__##__##____#_##__________##_#_____#__##__###__#____#_#___##__#_##______#_____#__###__##_#_______##_____##_#_#___#____#_________##_#___#______#_#____###__#________##_#________###_##_#_#______
_____#_____##_#___________##____##___#___#___##____#_##_____#__________#_____#_#_##____####___#___#__#___#__##__#__#_______#_#______#____#_______________#__#______#_______#________#__#____#______#____
__#_#__________##_____________#____#_#___________#_______#___#_#______________#____#_#__##_____#_____#_#_#____#_______#________#___#_##_____##_##_________#_____#_##___#____#_______#_______##__#___#___
___________##________#___#___#_#__#________#______##___#_#_##_#_##__#_#____##_____#_#_____#__##_#_#__#______#_______#__##_#_##_______##___##_____#__##_#_##__#____#____###__#_____#_______#___#_##______
_____#____#_________###___#_____#_____##______#_____#__#__#_____#__#___#_______#__#_______________________#__________#____#____#__##___#_###_________##__#__#____##_________#__#_#___#_____#___###______
_______________#___________#_#_#___#__##___________#_#______#____#_____##_#_______##_#_#_#__#__#__#__####_##________#_____#_____________#__#_#______##________#_______##____#_____#__#____#______##_____
___#__##_##__##______________#___###___#_#__#___#____#_______________#______#___#____#_#_#_____#__#___##___#_____#_#_____#______#__#___##_#___#__#_#__#____##_#__#_##_#__#_#_#_##_____#___#______#_#__#_
#_________#_#__###_##__#_______##_#_#_#_____#_________###_##__#______#__________#____#_________#_________#_________#_##___#___#_#_____#_____###___#_________#______#___##__#_##__#_#_____#_____#______#_
____#_#_#_#____###______#___#__#______###_#___##___##___#______#_#__#_#_____#______________##_#_#____##_##_#____________#####____#_________#______#_________##_________#_#__#_#_#_____#_______#______#__
__#___#____#_________#_##________#_#_#__###______________#_##__##___##__#___#___#_______#_________________________##__#_#____#____#_#______________#_____#___#__##_##__#___#_#_____#_#______#_#____#____
##_____######__##____#__#__________#____________##__________#_#_______#_________#______#________#_#___##____#___##_#_#____#__#_##__________##________#_##__#_#_#__#__#_______#___#_#_#_##___________##__
__________#___#___#___#______#________#_#___#____#______##_##___#___#__##____###_####_#______##____#__#________###__##____#_#____#__#____#___________###___#____#__#___#_#_#_#____###__##____#_#_###____
_#_#____#_________#________________#__#__#___#__#_#_#_____#_#____#______#__##________#_#_____#___##_#___#_#_#___###_____##_#_____##____#_____#_____#___#__#_#_#_#_#____#___#_______#_#_#______#_________
__#__##__#__#_#_______#___###__####_#____#__#_##___#_#__#______#___#___##____#________#____#__#________#__#____________________##__#_______#_#__#__#_#____#____#______#_______________#___#_#___##_#____
__#____#_#_##__#__##_______#____#___#__#_#_______##_#####________#____###_______#_______#_________##_____#__#__##_#__#______#___________#___#___##___##_#_____#_#_____#_________#__________#______##__#_
________________##_#___#___##_#__#__#__##__##_##___##_#_#_#___###_#_#__#_#_#____#_____##_#____#__#_______#__#_##___________________#_#__________##__#_#___#___#___##__#___#_#_#_#_#___#__##______#_##___
#_#____________________#_#_#__________#####_____#_##__#____#_________#_#__##_###___#______#______________#________##__#__#_____#__##_#__________#_#______#______#_#__#_#____#______#__#_###__#__________
_#_#______#__#__#____#___________#______#_#____#____#_#_#___#______####______#_#__##_##_#___#___#__#____#___#_##__#___#__#_#___#__#_________#______#_##_#_#_________#_#________##_________##___#_____#__
__#____________#___#___##__#__#________#_##___#_____#___#_#____##_#__##__##_#__#__#_#_______________#______________#__________________#_____#____#_#____##__#______#___#____##__###__##__##____#__##____
##_#________##_##__#_#_#______#_#____#__#________###_##___#_____#____#__#__##___#_#_#_#_#__#_#___#_#_________#_###_#_##____#________#_______#___#___#_#____##____##_#________#______#__________#__#_____
_______###______#__#____#____#*____#_#__#_______##_#_#_________#______________#_#_#_#_#__###____#_#___#_#_#_____##______#____#_________#__#___#__##_#_#_#__#__#______#____#________#____##____#__##_____
_________#___#______#________#____________#____#___#_#__________#______#___##_________#____#_________#_##_##__#_____##____###__________##_____##__#_____#_#_#___#____#__#_____#__#___________#_##___#___
_______##_____#______#_*______________#______#_#____#_______##_#____#_____##__#_#____#___________#______#_#__#_#_____#__##________________#___#___#_____#___#___####__#_____#_#__#___#__#__#_____#__#___
____#____##_____###___________#__##___###_____#_#_#_____#_______#__#_#_##______#______________#____#__####_____#__________#___________#____________##_____##__#______#__#___#_#____#_#_#___#___#____#___
__######_____#_____________#____##__#_____________#___#_#____#_______##_____#_____#____#____#___###__#_#_##_####__#_#_______________________#____________##______###________##_________#_#___#_#__#_____
_______#__#____________#______#_____#__##__#________#__#__#___#___#_#____#_____#_##___#__#____#_##__#_##_#____###__#_#_#_#_______##_______#________####_________#____#_____###__#___#________##_#_#_#_#_
#___#__________________#_______#__________#####_____#__#________#_______#__#_###_#_________#______#___####______________###___##_#_____#________#___###___________#_____#________#____#_______#_____#_#_
#_##_#_#_________________##__#___#___#_____##____#____#_____#__##___#_____#_##___#_#_#______#__#____#_______#_#_____#_#______##_____##_______#_____#_#_______#_#____#_#__##___#___#__#_____##___#_______
_#######_____##_#_________#__#______##__#_##__##_#________#___#___#____#_#______#_#_#___#_##______#__#__#____#_##________#___#_____#____#_#__________#___#__#__#_____#________#_____#___#_#_#____#___#__
#__###_________#______#_____##_______#________#_________##_#__##_#______#______#______#_###_#__#__________#__#_____#____#_#_____#_____###____#__#_#__#____#__#_______#_____##_______###___####_##____#__
_#_#_____###_#___#___#___#_________###___###_____#____#______________#_#_###_________#________#__###_______________#_____#____#__##_#____#_______#_#_#________#_#___###________#__#______________#______
_##______#__#___#_____#_#_#______#_____####_##____#___#_____#___#__#___##_______####__#_________#_#______#_#____##____#___#_____##___________###______#_____#______#_______#______#____#_#___##______#__
_#_________###_##___#_#___##_#____#__#_##___#____#_____#______#_#___#_#__#_#_____#_________#_____#_#___________#_______#____##____#__#______________#_#_______###_#____#___##_____#_###_#_______#_______
#_#_##__#___#__#_____##_#__##_________####_#____#___#_#____#________#______#_____##_#______#____###_________#___#__#____#_____#______#______####_______#_______#_#_____#_##_#___#___##______#___________
____________#__#__#_#_____##___#___#__#__##__#___#___#_#_______#________##__________#__##_#__#_##_#_______________#_##____#___##____________###__#_________#__#___##_____#__#_#____#__###_______##______
___##_#_____________###_____##_#___________#_#____#______________#__##_#_#_#_#_______#_#____#_###_____#_#___##___#__#________#______#__##__#_#_________#___#_###___#__#__#___#_#__#___##______#____#____
#______##__________##__#__#______#_##____#_#_____#_#_____#_#_#________##___#____##_###___________#_______#__#_#______#_#____##_#______#_##_______##___##_#___#_##_#_#____#_____#___#_###___#_##_______#_
_#_________#________##__#__#___##____##__#_____#__#_#___#____##_________#_#___#____#_________#________#_#____________#_#____#_#____#____##___#_____#___#_#__#__#__##__#_##____#_________#_________##____
__#___#__#__#_____#_#___#__#____#_#____#________##___##___#____#___#_#______##____________#____#_##____#____#______##_______#___#__#_#___#______#_#____##________###______#_#________#__##______________
___#_______#___#_________________________#______________________##_________###______#__##___#____#_#_#_#__##____#___#__#___##_______#_________________#_#______#___#__#___________####___#__#____#____#_
_#__#__#____________#__#__________#_#_______#_____#__#____#________#_#___#__#_____#__#_#____#_____#_#__________#______##___#_____###__#_____#__#_______##____#__#_____#____##___#_#___#____#_#_#__#__#__
_______#_____________#___#____#_____##_______#______##___________#_____#_#_#_#_#__#_____#____#_#_#________#__##_____#__________#__#__###___#_##__#____#__#__#______________#_____#___#____#______#__#___
#_______#____#____#_____#___#______#_##_______#_#_____#____##_#__#___#_____#______#___#__#_______###__#_______#_____#__#____#_##_#___#___####_________#_#__##__#___#__#_____#__###_________#___#___#____
__##______#_________#_______#____#_##_###__#___#_#_______#_#_#_______#___##____#_##_______##____##_#___#____#_#_#_#___##_______#_##__#___________#_______#_#____#________##________#_#__#_______________
_#____#__##_#___#_________________#__#_____#____#____#__________#__#__#___####_#____#_##_________#____#__#_____________##______#____#________###_##________#_#_##___#_##__#______#_#___#_##___#_#_____#_
____#______________##_____#_#___##_____________#_#_______#_#_#___###_#___##_#_____#______##_#_#_____##_________________#____#__#__###____#_#__#___##___#___#_#_#______#____#____#___#______________###__
##_#_##_#______#_#__#__#__#_____#_#_#_#____#_____##_#_#___#_#___#___#__##__#___##_#__###_##_##______#____________##_____#____###_______#__#__________#______##___#_##_#__________#_#___#________________
##______##_#___#_#__#_#_#____#________________##_#_________#___#_____#___________#__#___#____###____#____#_____#_____#______#__#_________#__#_##__###_######_####__#__##____#__#____#_#_____#__#_#___#__
___#________##____#__##______#___#___#______________#_####_#__#_#___#_____##__#__#____#__#_#_#_____#___#___#___#_#_###______#_#_______#_#______#_________#_##____#__##_______________#______#_____##____
__#____###_____#______##_____#__#____#____##____#_______#__#_#_____#_###___#__#__#__#_____###__________##_#____#__###______#_#_____#_##_#_#_#_______________#_____#_###__#_________##____#__#__#________
#_####__#_##_____#_____#__##____#___##_____#_#__#___###________#___________#_#_____________________#___#___#_#_#___#________________#___#_#_####_##___#__##_#_#_________##_______#_#__#______#____##____
#__#_##_______#__#____##__##_#____#_________#________#_###____#__#________________#_______#_____#_#___#_____#_#___#_#______#_________________#___###__#_#_____#_______________________#___#____#______#_
__##_#_#____#___*#####_____#__#_#___#___#####_#_#____#________#_#__#__#____#_#_____##_#_#_____________######_______#________##_#_#_____#__##___##____#__#______#________#______#___##_##__##__#__#_#_#__
___#_________#__#_#_________####____#_#__#_#_______##____#__#_#__##_#__#___##__#_#_#_____#____#_##___#__##_______####_#__#_#_____#___#_#_#_###_________#_____#_#______#__#__________##_###____#___#_#___
___##______#___#__##__#_#_##__#_______#___#_____#___________#_#___###__________#_#__#__#___#_###_____#_##______##_#_#____#__________#___#_____#______#__#______#____##__##_____#____#_#__#_#__________#_
#____#___#_____#__##_____#____##_##___#___####___#_#_______#_##___#_##___#__#_#__###__#______#_#_#____#_#_#_#_##____#____#_____#__#_##__#____________#___#_#____###_____#____#___#__#_#___#___#_______#_
_###_____#___#____#____##_____##___##_#___#___##_______#_______#_#_#_#___#___#_#______##__#____#__#___##_#____##______#__##_____##__#_#__#__##_______________#______#___#___________#__#_#_________#____
#####_______#__#_##__#_#___#__#_____________###___###___#____#___##_____#______#___#____##___###___#*__##_______#_______#_______##_#__#___##__#_#____#____#_________________###______#____#______#___##_
_____#___#____#__##__#_#____#_#______#_____#_____##__________#__#________##_______#___#_____#_____________#___#_#_________##_#__#_______#____#______###_____#____#________#_#_________#________#________
_#___#___________#_#_#______##__#_______#_###____#__#_______#_##__#___###__#__#__#__##_#_#___#_##__#_####__#_#___#______##_______#__##_#__#_#_________#_##________###______#______________#__#____#_#_#_
___#__##______#____#____________#______##___##_____________#__#__#___#____#__#_____##_##____#___________###_#_____________#____#___##_______##___#____##____#___#_________#_#_#_#_____#_________#___#___
___#____#__#___#____#_#___#_____##__________##_#_#_______#_##__#__#___#__#_###____#___#__#____#__##_#___#____#_#_#__#_##____#__#________#_#____###_#_______#__#_____#_#____________________#_#__##______
#_#____#_#__________#____#________#_#__###_________#______#____##_#__#______##_____#_#_##_##___#__________##__##_#__######____#_#__#_###__#_#___##__#__#_____#_#_###________#____#__#_##___###________#_
_#_____#___##_____#_#_#####_______##__#_____##___#________##__#_____#__#____#__#_____#_______#______#_____#_#_#_#__________#_#___#__#____#___#_____#__##_#__________#_#______________________________#__
___#_____###__##_##__#_#______#__________#__##_##___##________#__#____#______#_#_##___#____##_#_#_______#_____#_#___#______##__________#__________#_____#_##____#__##__#___#____#_____##__________#__#__
#_____#___________#_#_____#_#_#____#_________#______#_##_________##_#________#________#_##____#_##__#_#__##___#____######_________#___##____#___#________#______#____________#_____#_______#___#________
____#___#________#__####_#_____#______#____##_____#____#_#___#________#_#_#_____##_##__#____#___#_##__##___#__#___#_##______#____#_______#_#____#__##______#___##_###_##_____#____#___#____#___#____#_#_
#_##___#_____##_#_#__________#____##__##__#__#____#_#______#_#____#_________#_##__#___#____#_#__#___###____#__#_#_____#___#______#________#_____##_#_#_#__#____#_##_#_______###_____#___#____#__________
_____#_________#_____####___#_____####_#__#___#__#___#____#_____##____##__#_#_______#_____#___###__#_____##____#_______#____#___#____#_#_#_#____#_#_______________###_____#___##_#___________________#__
###________####____*__#___________#_______#________##_____#_#__#____#_______#_____#____#_##___________#___#_##____#________________#_#__#_____#____________##__#____________###_____#____#___##____##___
_#__#####_#_________##__###_#______#__#___##____#_#___#__________##_#__#_#___#_______##__#_#___#_#_______#_###___#_#__#_#__#_##____#_#_##_#______#____#___#____#___##__#________#_____#____##_____#_____
#_#_#__##__#____#_____#_#_______________##_#______#_#_______#__#____#_#_______##__#_#__#_#___#___#_____#__#_#__________#_#___##____##____##_#______##___##___##_#_##__#__#__##_##_____#_____#__#_###__#_
____#_#_####_##__#_#___#___#____________#__#____#_#__##__#________#______#___#__#_______##__#_#___#___#___##___##___#____________#_____#___#__##___##_##___###__#__#_#_#__##__###__#______#________#____
#_#_#_#_________#_____##______#_#__#_#_____###___#__#_________#____##_#__##_#___#_#___###________#_______#___#_____#___##_______#_#__#_________##___#___________________#___####___#____#_#__#_#________
_##_#_______________#__________#_______##__#_______##______#____#______#_____________##_##__##___#______________________#_#__##__________#_____#_#_____#__________#_#___####__#_____##____#_##______#___
__#__##____#_#______#____________##_#____#_##_#_#_#___#__#_#___##_####_________________#______##_##__###_________#_#_____#____#_____##______#_#___#_____#___##_#_#_#_#________#___#__##_#_#___#_#_______
##_____#___##____#__#_#_###________#_____#____#_____##________#_#__##____##____#____#_______#___#____#_##_________#__###_______________#____##_______________#__#_#____________#_#___#_#_#_#_#______#_#_
___#______________#__________________##_#_____#___#__#_#_#___##_##____##_________#_____#______#________##_####_________##____#_#__#______#____##__#___#_#__#__#_________#_####______#_____#_#_____#_#___
________##__#_#_##__#___#_______###__##_##_#_#___###___#__#_#_____#___##_##_#_______##____#____#_#_#__#______#_#________#_##_#__#_____________________#_#_#_#__#____#__#_#___#____#______#__#___#_______
_#____#______#__###________#___________###_#___#____#___#_______#______#___#___#_#___#____________###__#______#______#______#_______#__#___#__#___#__#______#____#___#____#____#___##__#_##__###___#__#_
#____#_#_#_#___#_____#__###_______#____#__#____#_#______#__##_____#__#_____#_##_#______###___________#____##____####______##____#_#__##______##__#_##_____#________#_#_#________#__#______#___##_____#__
_##______###________#_#_____##___#_##_#_#_#___##___________#_#_____##___####__#____#___###______#_##________#_____#_____##_______#_#_______#___####____#___#_#__#__##_________#___#__##___###__#_#####__
#____###__###_#______________#_#___________#_#________________#__________#__#___##__#____#___#_____#__#__###_#__#___##_________##_#______#__#___#__#_#_____#____#_____________________##_#__#_#_##__#___
___#_#___#___#__##__#_#__##_##___#_____#_______##_#__###___#_#__##___#_________#____##_#__#_#_______#_#__#_#__#__#____###___###_#_____#___#___###___#____#__________#__#_#___##_____#_#__#__#___#___#___
__#___#_#_#_#______#____#____#_#_#_#___##__#__________#__#___#___________#___#________________#__________#_____#___#_#___##_#__#_#____#_____#____________________#___#____#_#___#__#__________#___#_____
____#__###____#__________#_#__#_________#_##____#_#__#___####__#_____#___##_#__________####___#__#___#_#_#__##________#_______#___##_##__#___#_#__#_#_##____#____#___##__________#_____________##_______
__#_#_##___________________#____##___________#_###__#____#_#_##______________##________#_______#__#_###_________________##____##________#_______#_##___#__###___#___#___#____#_________#____#_#______##_
____##_#____#_#___#__#_#________#___#______#_____#___##______###__#_____##___#_________________##___#____#____#__##__________#_##_#___________##______________#_______________#_##__#__#___#__##__##____
#___##_#__##_#_####_#________#_____#__#_#####________________#_____#_____##__##_#_#___#____#_______#_______#__#_####_#_#___###__#____#____#_______##____###__#__##__#___#_________##_#_____#____#___#___
___________#___#_______________#_____#______#__#___#___#_#______#____##__#__#_____#________________#__#_#__#______##______#____#______________#_#_________##_______##____#___##___##______________#__#__
____#__#_##_#______####______________#__#____#____#___##_#_##_____________##_##________#__####_#____##___###_____#________#_#_____#_##__###____#__###____##_____##__#_#_#____##_#_#__________#__##__#___
__###__#_##_#_##__#_#_#_____#__##__###____#__#_________##____#___#____#___#____________#_#_#_##______#__#_________##__#____#___#_##_#_____##____________#_###_#__________#_____#_#_______#_____###_#____
___#_#_#____#_______#__________#________#________#__#_____#__#_______#_#_##_______#______#____#_#__#____#_______####____##________#____#__#____#___#_____#____#____#___#_#___#___#_______#____#__#__#___
____#__#___#______#________#____#_________#___#_______##__#__##____#__#___________##___#_#_#_#___##____##______#_____###__###___#___#_____#_#______###____________#________#____#_##________##___#_#__#_
____##_#__#______#_________#__#_#___#__#___#___#___#__##____##__#_____#_________##_#__#__#________#_#_#____#_#_#__###_____##_____#______#__###_#_______##__###________________##__#_____#_____#_____#_#_
_#___#_#_______##__#__#_#___#____##______##__#_____#__#_#_#_____________#__##____##______#___#_______#___##___#_________#____#____#_#_______#______##_#______#______#__##_____#_________#__#_##______#__
_____##_______#__#_#___#_________###_________#_#______#____#____#_________#____#__#___#_#________#____#_#_#_______________#__#_#_____#_______#__#___#__##___#___#_#__________#__##_##___##_____#____#_#_
__###_________#_#_#______#_______#________###__#______#___________#______#__##____#___#____#####_____#____#___#_###_#________#____#___#_#_________#__________#____#__#_______#_________#_____________#__
________#__#_______#___#____#_##____#________#_#______________#____________#__##_#_____#____#___#__#_____#__#___#_________#_____##______#_____#____#______#_#_____#___#_##_____#___#____________#_______
___#____###______#__________#___#_____#__#_______##__________#####_____##____#____#_#___#_#___###___#_______#_#____####___#___#_#______#____##_____##___##__#__###__#_###____#___###_#____###___##____#_
#_________#_____#####___#____#_##_________#_##__##_###_____#_##____##_______#_##___________#_____#_____#_#__#__#_____###________##____#_______##_______##_#____#__##___#_###____#______#_#_#_#__#_#_____
_#______#__#___#_____##____#______##__###_________________#__________#____##____#_________#_#__#___#___#______#___#_##__#___##___###______#_#__#___#_____#___#__#_#___##___#_#_________________##_______
#_#__________________#_____#_#__###__#______#_________##__#______________#_____#__##______________##_#_____#____#__##_##_##___##________#_#___#___##___#___#________#__#___#_#__________#_#__#__#___#___
#____#_________#_####_#_#_#___#________#_####_____#____#_#_____#___#________#_______#___________##__#____________#_________#____#__#____##______##_________#__#_______________________##___#_________#__
#_____#_#__##_____#_____#_____#____##___#_________##_____#___#__________#_____#__________#_##_#____####___#_#_#_#_#___________#_##____#_##_____#___#_____________#___##___##____#________#_#__###_______
__#____#___#_#_______#______#__#___##____________##_____#_________#_#_#______#_###_#_________#_#____#___#__#_____##____###___###________#________##_#_#_______#_______##__#__#_____#__#_______#__#___#__
____#_#___#____#__#_#_____##_#___#__##__#____#__#______#________#___#_________#____##_#_____#_____#___#_____##___________#___#___##_______#_##_______#_##___#__#__#__#__________#____###__#_____#_#_____
##_____#______##______#_____#___##_________#_#_#____#_#_____#_#__________#_____#_#_#__##__#__#___#__#_##___#_________#__#_____#_#__#_____#__#_#________##_##________#____##__#__#__###_________#__##____
____#_______#___#__#_#__#_______________#_##__#__##_____#__#_##_##_#____#___#__#__##__#___#_#_##__#____#__#_____#___##_____#_#_#___#_#___#_##__#_____#_#_____##_____#___#_#_#___####____#________##_#___
__#_______#______#____#_##__#___#_______#_____#_#__######____#_#_#_______##_____#_#___#___________#_____##_________#________#_#_____#_#____##____#___________##___#______#___#__________#_#__#_____##_#_
##________#____###________#____#____________________#____##___#_#___#__#_###____###__#__##____##__#__##___#__#___#_##__#___________#_#________#_#__#__#_#__##__##______##__#_#__##__##___#_#_________##_
##__#_______#__#___#_____##__##_____#__##_____#__#_____#_________________##_______##__#_______#____#______________##__##___#_______#__#_##__#________#__##_#_____#___#________#___##______#______#___#__
_#_______#__##__##_#_#________##___#__#________##__#____##__#___##______##__________##______#___#_#__#___#___#___#______##______#__#_###_#_#_#_#___#____________#_#___#_____#_#____###_#____#___________
__##__#_#_#_#_______#_#________________##____________#_____#____#_____##__##__________#__#_##_#_____#______________##_##__#_###__#_#_____#_#_#_#_____#______#___#____________#__#__#___#_____#___#____#_
__#_____#____##____#___###_____##_____#_#____#_____#__#_____#_____#____####___#_____#_#____________##_______#___#_______#_###_____#__#_____#___#_#____#___________##______#______#_#_#____#_____##____#_
___#_##___#___###__#_###__#____##__#_______#_____#_#_________####_#________#_______#__#_#_#__#__#_#_____#__#__________#___#_#___#__#____#__#_____#_____________##______#____#_____#______#__#___________
__#__#_##______#______#__#____#_#___#_____#___#__________#__#_#_____##_##______#_#____________#__#__#_______#___#___##__#_______###___##_##_________#_#________##____#___##_#_##_#___#______##__________
________#_______________________#_________##___##____#____#___#_#__#_____#__##_____#_#___#__#_______#__##____#__#_#_____#___#__#_#____#____#____#______#__##_#_____#___#____##__####____####____#___#___
__#_______#_________#______________##_#____##_____#_#_#_#_____#__##____##_____#___###__#______#__#__#______#____###_#_______________##_#_____#______##___#__#____#____#####_____#___##____________#_____
#__#__#___#____##___#__#__##__________####___#___#_##___#_#___#__##___#_________##_____#__#____#____#__#_______#___#___##_____#___##___#___#_#_______#_______#_#__#__#__#___________#______#____________
#___###_____#___#___#____#___#_____##_#___#_#___##_#_#__#__#_______####_______#___###____#_#__#___#__#__#__#______#_#_##_#____#___#__###__________#_____#___#_________#_____##__#______________###____#_
_###__#______#_#__________#______##_#__#_##_#_________##____###_#_##_____##_________#_#______#_#__#________#_#________#___##__###__#___#__#___#_#_________#________#____#________#___#______#__#_#_#____
#_____#_##_____#__###____________#_##______#_______#_________#____#_##__#___________##_#______#____#_#__#______________#__#_____#____####_###___________#___#____####___##_###___#______#__#_#___#_##___
____#____#__#____#_#___#_____#_#__#__##_#___##______##___#__##____###_##_#______#________#_#_##_____##___#_#____#__#_##__#___#___#_#_#_______#___##___#__#__#_________#________#__#_#__#____#__#________
______#____#_________#____#___________#_##____#___#__#__#___##_#_##_#________###________#___#_#__#_______#____#_#__#_#_#______#____#______###_#___#_##_#________#_______#_#___#__________###__###____#__
______#__#__##_####____#_________#__#_#_____#______#____#__##____##_##__#_#___#__________##__#_##____#______#_______#_#___##______###__##___________##________#______________##____#_______####_____#___
______#__#_________#_#__##___#__##____#____#_______###______#________________#______#_____#__#_#____##______#___#_#______#__#_#___#____##_________#____#_____#_________#__#_#_______#___#__#__________#_
__#________##______##_______#_#___##____#_________##___#_____________#_#_______#____##_____________#_____#_____#__#_####____#______#_____#____#__#__#_#____#____#_______#_##____#_#___###____________#__
#_##___#_#__##_#______________#__#____#___#___#____#___#_#__#_##__##_______#___##_#_____#_____##___#__#_##__#___#____#__##________#_#___#_###_##________#_______#__#_##___#_##____##__#_________________
_#_##_#___________#____#_##________#__#___#____#__#_#_________#__##_#____#___##__##_____#_#_###___#__#____#____#_###_#___#___#_____#_________#______#_____#__#_#_________#____#_____#__####__#_#________
___#_##__#_#_#_#___#_##______#__#__#_##_____#_______#____#__#______________##__#___________##______##__#_#____#____##___#_____##______#____#________#______##_____#_#____#_##_______#___#_____#__#______
_____#_______##___#__#_###__#____##_#________________#____#___#_#____##_______#____#__#_#___#___________#_#_#___#______#_###_#__#___#_#__##______#_____________#_#_____#__##____#__#_#____##__#_#__##___
_##_##_______#______###_______#______#___#_#__________###_____##___##__##______#____#_##______##_#__________#___#______##__#_#___#__#_#______#_##___#________#___#__#_#____#__#__#_______##__#__________
_#___##___#___________#___##___#_______#____#____#_______#_________#___#_______######__#___#__##____#_#____________###______##___________#_______##_#__#_#_____#___#____#_##_##__#_____#________________
_____#__#_______#_#_#_##_##_______#__###____##_____#__#___#_#_#_#______________#____#__#______###___#_#_#______#________###__##___####___#____#______###_______#_#_______#___#____#______#___#______#___
_______________##__#___________##___#____#___#___#______#_____##__#__###_______##_____#________##_____##_#___#___#__#_______#__#_####_#_##_____#______#_#____#_______#_#___________###___#_#___#_##_##__
#_____#_#__#_#___#____#___##_#___#__#_#____##_#_____#_#_____#__##_#____##__##______##_#_#_##__#___##_______#______##_#______#________#_#___#__________________#______#_____#__#_#_#_____#__#__#_____#___
___#_______#_____#__#_______##___#_##___#___#___#_##_##_____#___#_###____##_#___#_##____#___#___#__#_#____#_________#__##________##_#__#_____#__#_#__#__#____#__#__#__#__#__#__##_#___###__#___#________
__#__#___##___#___#_____#__#_#_##__#____#_#_#____#_##_#__###___________##_#__#_________#__#_#__#___#_##_#___#___#_#_____###_____#______#_#__###__#_#___#______#____#_#_____#__#___________#_##_______#__
__#_____#____##___##____#___________#_____##_#__##_#_____####__##___#_#_###__#__#_#_____##___________#####____#__#____#__#______#_#__#_#_#_###__#__#_#_#____#__#__#_#__#___##_____#_#_____________#_____
__##_#____##_#__#*_________#_###____##___###_#_#_____#____#___#____##_____#____#__##_____#_#________________#_____#______#__#______#_#__#_______________#____#__#______________#__#_____#_#_______##____
____#_______#___##_____#____##__________#____#__###_____#___##__#_____#__##___#______#_#_________##____________#______##_#_#________##__#_____##____##__________________#_##_##___##___#_#______________
______##__#___#___#__#_#___#_#____#___##_____#____#____#____#______###________#__##______#____#_#__##___#____#__#_____#____##__#__________#__#__##______###_#___#__________#_____#__#___#_#_____________
__________________________##_______#_#_______#_________##_#____######________#___#_____##____#_______#__##__#_______#______#_#_#_____________##___##_#___#__##____________#____#____##__#_#_____#_______
___#___###___##_____#______#__________#_##____##__#_#___#_#___#_#_____#__##____#___##_##_____#_________####__##_#_____#___##_____#____#__#___#__#_#_______#______#__#__#___#____##__#___________#_#_#___
________##___#___#__#_________#_______#___#_#_##__#_________#_#____##_#_#____#_#_____#_#_#_________#________##_###___##_#_________#_##____#_____#________________#__#__#___###__#______#____________#___
#___________#__#__#____________##_###__#________________##___#_#_#___##___#_#___#________##___#_______#____________#__#__________#_#_______#_______#_#___#__#_#______##_#__________###_____##__#________
___#__#______#______#_#__##_#_#______#__##__####__#__#____#_###_#__#_##____#____##__##_##_________#_______#______##_#__#____##___#_#______#________#__##___#__##__________#___________#_###__##___#_____
#__________#__________#_#__#___#_______#___#____#___#__________##_________#_##__#_#_##____________________#_____###___##_____###__#___##___#____##_____#___#________#____###_#_____##___#_###______#____
___###____#_____#__##__________#_#__##___#__##___###______#__##_#__#______#_________#_________#_#__#____________#__##___#__________#__#____###___#_______#__##___#___#_#___________##_#____##_##____#_#_
_____#_###__#_____________#____#__#____#___#____#_____##_________##_#_#_#__#_________#___#_______#_____#______#_____________#_####_#___#________#_#####____#___#___#_____##__#_#_____#___#_____#_#___#__
#___##_____#_#____#_____#______##_____#___###_#_____#_______#__#__#__##__#####_#____________#______________#__#_#_##_____#___#__##_#_____#_##_#________#______#__#____#_##____#_##___#___#_______##_#_#_
__#__________#___#_______##________#__#_____#____#________#_#__##_____##________##______#__#_#_________#___#_#__#__#__#__##_____________#__#___##_#_#_#____#_______#_#_##_#_##__#_#_________#__#___#_#__
__#_______________#__#_##_#_##___________####_________#____#_____#___#______#__#______#___#______#_____##_#______#___________#_#_#___#_##__##_____#__#_____________###__#___#_#_##_#__#_____________#___
__#___#__#________#__####_#_##____#______#_#_________#__#__#_____________#_______________##__#_#_##_____#__#_##_##_#________#___#___##__##____#___##__#__#_##_#_______#_____#_###_###____#______#_#_#___
_#_____#____#_______#_#______##_________________#____#_#__##____##_#_#_____#___#___###_#_##_____##___#________#___#___#____###_##_____#__#______#_#____##______#_____#________#______##_#_______#__##___
___##_#_##_____####_______#____#______###___________#___#______#_##___________#__##___#_#_#__##_#___________#______#_#_##__#__##___###___________#__#____#____#_____#_#____##__#___#____#__#_###___#_#__
##___#___###____###____#_#___#__#____##___##_____##_###__#_____#___#____#__#___#_______#_#_______###__#___#_##___#____#_____________#__#_#__#__#____________#____#__#_#__#____#___##__#__#___##___#___#_
________#_##_#__________#__#__#______##__________#_#__##______##____#____#________#_______#_____##________#_____##__#_#__#_____#_#____##__________#_#____#_#__#__#___#_______#___##__#________#__#__#___
____#____#_________#____#_#__##_______#____#_____#__#___#__##____#_____#___##____#________#_*#_#__##______#__##_____#______#_________#_______#__#_###__#_#___________#____##______#___#_#____#______#___
_____##____#__#_##__#__####________#____#_#___##__#____###_______#___#__##_#__#___##_____####__##___##_##__##__#___#___###_____#______##__####_____#___#___#_#__#_##_________#__#___#___#__#____#_#_##__
__##_#_#_#__#_______##_#__#___#_##____________#_#_#_____##__#_____##_#__#__##__#_______#_#_____##______####_______##______##__###____#______#_________##_#___#______#_#__________##_#___________________
_##_____#_____###___#________#__#________##_#_#__#_#__##___##_#___#__##_____#_#__#____#____#__#__#___#_#_#__#________###___####__#____#__##___#____#_##_____#__#__#_#______#________#____##__#__#__#____
_________#___#____##_______#_#____#__#_#_##_#__#_____#_____#___#_____##_________#__#_#_________________##_______#____#____#______#__#___##_#_##_#__#_____##___#_#____#_____##________##__________#_#____
________###_#______##______#__##_#_#________________#__##_##_#____________#_#_##_____________________##__##____#__#___#_____##_______##_____#___#__##____#_________###__________________________________
___#____#__#_#___##_###___#___####______#___#___#_#_____##_#______#___##_____#______#___________#___#____##_____#________#__________##____#__#___________##____#________#_###_____________#__#___#______
#____##___#_______#_________#__________#______#___#_####________#_____#__#______________*____#__#_#_____##___##__##_###______#_#__#______#_#_#______#______#_##_#________#___#__#__##_____##_##___#___#_
__#_#____#__________#___#____##__________#_#____#_#______________#_____##___#_________#__#_##____#______#______##_____#_____##___#_______##_________#____###_###_#_____##____________##_____#_____#_____
##____#________#______#_##______#__#_#__#_#_#___#__##__#_##___#__*__#__##___#___________#__#_________#____#______###_##_#___##_____#______##__#________##_____#_#__#___________##____###_#___##___#_#___
_____##___#_____#___#_#__##__##_#___#______________##______#__#____#_____#_##_#___#______#___________#_#___#___##____#___________##_##_#____________________________##________#_##__#_#_##_____##____##_
_#_______##______#___#___________##____#__#_____##____#__##__#_#__#___#___#______#_#_____________#___#__#___##___#_#________#___#____#_______#_##____#_#__####_#___#____#___#_#_______#___##_#_____#____
#__#___________#_#___#____###_#_#___#_______#_#_#__##____________________#_______________#___#______#__#__#__#_#__________##_____#________#____#______##____#___##_#_#_____#_____________________#_##___
_________________#__##___#_____________________###_________#________#___#___#______________________#_________#__##___#_#___#___#___#___#___#___#_#___________#_#_#____#______#___________#___###____#_#_
###__#_#__#__#_#__#___________#_#__________#_#___#____###__________#_#__#______#____#_#_###_#______#_#__##______#__#_____#__#___#__#_____#_#_#____________#________#____#______#____#___##__________#___
#_#___#__##_##____##_______#______#__####___#____##___#__###_#_______#_#____#______________#__#___#_#_______#_____#__#__#____#_____##____#_______#_____#_#____#__#________#__#_____##___#___#__#______#_
_#_________##_#_#_____#________#____#__#______________#__##___#_#_______#__#______#_______##__##_#__#____#____#__#######___#__##________#_______##_____##_##__#___####_##_______##_#____#_________##____
#___#_#___#_#___#__#______#_____#___#_#____##__#__#_##_#______#______#___#____##_##_____#_#____##____#_#_______#___#_#________#_#__#____________#_____#___#____#_#_#____#__#__#___##_____#_##___#_#_____
_##_____#_________#______#_##_____#_#_#__________#_#_______#___##_#_____________##__#____##__#___________#_###_#___##_#_##__#_____#___#_#_________#___#__#__#__#__#_____#___#__#_#_____#_#_#______#___#_
