200
200
@#_#______#__#______#__#_____#__##_##__#______##___#___###__#_____#_##__#_#_#____#___###_#_#____#_____#__#_______#___#__#_##_______##_#_#____#___#_#_#__#_#_#_____##________###______#__________#_##____
#_______#__#_#_____#________##_________#_________##___##____#__#_____#_#_____#__##____#_#____#_#________##__#________##_________#_______#___#___#__#____________#_______#_##___#___#___#__#___#_#_______
________#____##____##____##____###_______#__________#___#_#_#___#__##_##_____####__#_##_____#____#_##___#__#_____#______##__#______#_____#_#____#___#_#__##___#________#______#_____#____________##_____
______#____#__#_##__#####________#____________#____#______#__#________#________#___##_#___#_______#_#_##_#____##_____##_#________#_#___#_##____#_#_#____#___#_#_#_____#_#__#__#_____##__________##__###_
__________##_____#_____________##__##_###_##_#_##_#_##_____#_#___##_###_____#_#_#_##________#_____####____#__#____#__##_#__________#_#_____#_#___###_##______#___####_______#________#______#_#__#______
_#___#__#_____#___#__###____#___#___##_____#_##_________##_###___##_#___#_____###___#__#__#___#__________#___#_#____#___#_#___#_#___#______#_#_#_#__#__##_#__#_________#___#_##_#_____#____#_______#__#_
#_#___##_#___#______#_#_________##_#__#_____#___#__#_#_#_______#__#______________#________#__#__#_#_##__#______#______#___#__#_____##__###__#_____#___#_#_##___#_____#_____##_#_______________#__#_##___
_________#_#_#_____#__#_##___#_#__#_____________#____###_#_##_#______##__________#_#__#________##__#_#_##_#_________________#__##___________#______#_________#_____#__##_##___###__###_____#_____#_#_##_
#___#_____##___#___#___##_##___#_#____#__#___________#_#____#____________##_______________#______##__________#_#__#_#____##___###_______#___##_##_______#______#_#_________#______#___#_______##__#__#__
#___###_________#____#_###____#__#___#__________#___###_#_#________#_____###____#______#__#__#_#______________#__##_#__##_###______###____#_####__#____##_#___#_#_##____________#________##__#___##__#__
_#___#_#_#____#___##___#___________#________#__#__##____####______##_______#_#_______##_#__#________#______#_#_____________#__#____#____##_##_________#_#_______##__#_______#_______________#____####___
__##____#___#_#_#__#______#__##___#_____#_###____###_____#_#_#_#_____###_#________##____#____#_#_____#___#_#_#___#_______#___#_#_#______##_#__#__#______#____#_______##__##____#____##___##____#____#___
____##_###____#______#____#_#________##____#_#_#_#____##______#####_____#_____##_____###__#_______#___#__#_##___#_##______#__###_#___#_#__#______#_#_##__#______#__##__##__#_#___#_#__#_##_________#__#_
____#_____#_###_##___##_____#_____#__#_______#__#_#________#____________#_#_#_##_#____________#_#_______________##_____________##______#_##____##_____#_#####__#_#_________________##_________#______#__
#__##_______#___________#___##_#_#_______________#_#_##___________#___#___#____#_____#____###__##__#___#_____________#_#__#_______##__#___##_##_#_____##____#_##_______#_____#______###__#_____#_#___#__
#___#___#____________#_____________##___#_____#__#_______#__#__#___#__#___#_#______________##______#___##_#___#____##__#_#_____#__#__#_##________#__#_______#_______####_______#_###___#_____#__#__##___
_#_______##__#________________#_#____________#_#__##_____##____#__#________##___###____#___#__#_##____#_____#______###_#___________#_##_#_____________#__#_________#_______#_____#___##_________#_#_#___
##_____##__#___#_____##_#______#_#_____#_#####______##__#_#__#_#____________#___#_________#__##___#___#__#_#_#______#_#___##_#_####_____#___#__#___#__#_#______#_#____#_#________##___#_#________#_#____
__#________#__#____##______#__#______#__#__#_#______#__#______#_#_#_#___#__#______##____##___#_####_#__#####___#__#__#_____#____##__#______#_#_#___#_____#__#____#____#__#_______#___#_______#____#_____
#_#____#_#______#_____#_____#__##____#_______###__##__#___#___#__#__##____#______#______#________#________#_##________##_##____#_____#______#_______#____###___##______#____#________#_#____#_#____#____
___#__##__#__#_#_______#_#_____#__#______#_______#_#______#____#___#___________#__##__#_#___#_____#_#####____#__##__#_____#_____#___#__#_#___#_#_____#______###_________#_#___#____#__#____#_#__________
__________#__#____#_____#_____#______#_____#__###_##__________##______#___#____#_##_#_##_____#_#__#_______##________________________________#_____#____#______#___#_#_#____________________#_____##_____
#_##___#__#_#________##_#_##_______#_#___#____#_#___##____#___##__#_____#___#____#_____#____#__##____##_____#_#_____________#__#_____##________#___#_______#_#_______#_#___#______#_______#________#__#_
_##_##_#__#___#___#_#__###___#_#__________#___#____#_#_________#__#______#_##__#__#_#_#_#__#______#____#__#___##_______#_#________________#___#___#_###_##__#______#___##____##___#__#__#####__#__#_#___
_##_____#__#___#________#___##_##___#_#________________#_#_#_______________#_________#_##_#___#_#_#___####_##________#______#____###__#______#__#___#______#_#____#____________________##______#_#____#_
#____##___________#_#__##__#____##_#_____##____##__#___#_________##___#_#_________#__________________##__#___#__#_#_##__#_____#_#_______#_##________#_#____##____##__#___#_____#__#___#_#_________#_____
____#______#___#_####______#__#______#_#_______#_____#____#_##_#_________#_________#_##_##__##_____#______#__#____##___##_#_____#__##____________#__#___________#___##__#_#_##__#__#_______#####__##____
___#####_#___#_#__#_____#_#__##_#___#_#_##__###____#___#__#______##___##________#________#_#___##_#___#_#____#___________##_##____#_____#___________##_#___#_____##___#__#____#_______#_##_#_##_#_______
##________________#_________#____#__##__#__________#___#_#_________##__##_#_##__##________#___#________#____#___#_#_#_____#__##___#_#_#_#______#_#___##_#_#_#________##___#____#____#_______#_##__###___
_###______________##_#_____#_#____#_##_______#__#_##__#_#_##______##__#______#_____#_#____#____#_______#__####__#____###_#___#_______________#__#_#_####_____________________#___#______#____##___#_____
#_#___#_#__#__#______#___#____#______________#_#___##__#__##___#___#_##_____#___#_#____#_#_#________###___________##__#_______#___#___##__#______#____##__#______####__####_____#_#_#__#__#___________#_
___#__#___#__#__#_#___#___#_______________#_#__#_#_#___#___#________##_#_____________#___##_____####___#_____________#___________#___#_#___#_#_______#_____________#_#___#_#______________###__#__#_____
___#_#__#___#___#___#________#___###_##__#__#___#________#___#_______#_#_#_________#_____###________##___#__##____________###_#___#_______#___##_________#__###______#_##_#_#____#________#_____#_______
____####_#__###_______#________#__#__#_#_____##_#_____#_#__#___##___#_______________#____##_____#_______#_#____#__#___#___#_#_#___#_#_#_____#___#________##__________________#___##_____#__#_____#______
_____##__________#___#________#__________#__#________##___#_____________________##_______#_#____#__#__##_____##____##__#_#______________#_#__#_#__#_______#__#___##_###_#_#__#________##_____##______#__
_#__#____#_____##_#_#_#__#_________##____#_#_#____#__#___#___#____________#____##_#___#_____##_#______###____#_#___#_#___#__#____#________#_##___#____________##___________________#_#____#_____#__#____
_#_______#_#_#_#_##_##______####_____#_##_##_#_#_____#_#_____#_##_____#_______##_____##___#__#_____##_#_#_____#__####_##_________##___#____#______###________##__#__#_____________#___#____#_____##_#_#_
__###____#_______#__#_#___#__#______#__##___#__#__________#___#_##_____#_#__#______#__###_______#___#___#_______#_______#______#___##_______#______#__#_____#___#____#__##______###______#_#__#____#____
__###__##_##_#__________#___#_#_#_____#_##__________#__#___###_##___#_____#___#___#__#___#_#____#___#______#_______#___#_________#___##_#________#___##_____#_#__#_#_____#__#__________#____#___#_____#_
__##____#_____#___##____#___#_#_#_#______#__#____#__________________#_#________#_#______##_##__###_______#__####___#____#_#___#_______##__#___#____##_##______#______#__#___#__#______#_______________#_
#_#___#_#___#_#__#__#_________________#_______###_____#__##__#________________#_______#_#_##_#____###__________#_____#_#___##__#__#_##__________#___#____##_#_____##____##_#_______##_#____#___#____#___
_____#______#__#____##___#______###___#__##_##_______##_______#____#______#____#_#_____#__#__####______________#_________##___#____#_____##_##_____##__###__#______##_#_#__#_______#_______#_______###__
____#_##___##___#___#_##____##_#___#_#___#_#__#_#_##_______#___#_#___##__##__________#__#________________#__#__________#____##_#__##_____#__#___#_##_________________#__________#_______________________
___#________#_#___##_#________#__##_#_#_#____#_____##____#_##__###__#______#_____#_____#___________##__#__####_____#__#__#_____#_#______#__#_____________________##__#_______##__#__#_#____#___#________
_____#________#_##____##_##_###___##____#___________#_#__#_______#__##__#____#_____#______#______________#__#_____###_#_##___#_#___#____#__#____#____##_____#______#___#__#____#_*___#_______#__________
__##___##_____#___##_#__##_______##____#_##_##______#___##_____________#_#_______#_#_______#_#_______#___#____#_#__#____##__#__##__#__________#_____#___#_####_#______##______###____#_____#___#__##__#_
_#_____#__##_____#_#_##____#___#_#_______#_#___#____#___#_#___#_______##____##_#__#_#_____#_#_#______#__##______###____________#________###_____#_#_#___#______#______#####_#_#___#__##__#_#____#_##_#__
#_____________#___##__##__##_#____#_______#________##__##____________#__#___#_#_____#____#___#__#__________#______________#_____#_______#___#_#__#_##________#__##_#_____#___#_#__#_____#_#_#___#_#_#___
#________#__#_#__#_____#_#___#_#_____#_____#_______##_____#__##____#___#_#_#___#_##_#__#___#__#_#_______#_#____________#______##________#__#______###___#_##___#_________##______##___#_#__###____#_#___
________#_#_#_____#__#__##_#___##_________#_____#____##___________#_##_#____#_____##____#___##_____#_#____#____##_##___#_______#_______##______________##____#____#####__#__#____#_#________#__##__#____
_#_##___#______#______#__#_#_____#______#_#___#_#__##_#_#_##_________##________#_______##_____###_#_____##_________#________##__#___#____#_____#_#___#____#___#_###________##_____##_#__##___#___#__##__
#___#__#__##____________##_#_#_#_#____##________________________#___#__#___#____#______#_#__#__________##____#__#___####_______#______#__#_#________#_###______##___#__#_______________#__#_______#_____
_#_#__#____###_#_#_________##___________#___#_#_##___#_#___#_________##_____#______#_________#__#____##_____##______#______#__#__##____#_#_#__#__#___#____#####______#_____#_#_________#___#__#____##_#_
#_#_____#_#____#_#_____#____#_#_____#__###___#____#_#___#____#_______#__#___#___#_____###_###__#__###_____#__##___#_________#____##__________#__#_##______#___##___#_________#___________#_###___##_#___
__#_#_#___##___#______#___###_#_##_____________#___#___##____#_##__#_#__#__#__#_____#________##__#__#___#__________#_#_____#_____#_______##_##__#__###_#_#_##__##__#__#__#___#____#_#________#_#_#___##_
#_##_______#_##_____#__#_______#_#__##_____#___#__#___#__#_##__#_______#_____##_____________##_______#_____##______#______#___#_#_____#______#______#___________#_##__##_______________##___#___________
____#_#__#_________#__###_###_#____##____#_#______#_#__#___________#_#__#_______#____##________#__#_#_#_______________###_______##_______#___#__#____#_______#_#_#___#____#_____##_#_#___#__#_#____#__#_
__#___##______________#_________#___________##_________#_#_#______#_#_#_#__##__________#####___#_#____#_____#_____#_#____#____#____#__________##_____#_#_______##___#____#_______##_#_____#______#______
_#____#__________#__#__#______#___##_#__#__##___##____#__#______________________##__#_#____#_#_________#____##____##____#_##_______#___#_###__#_###___#___#__#___#_#_______##___##__________#___##__#___
____#_______#__#____#__#________#___##__________#____#____##____#______________##_____#_____#_#_##___##___###________##_________#_#_____#________#__________#____#__________#_#______#___##__##_____##__
_______#________#___##_#__#______#_#____#___#___#_#_#_____#_____#___#______###__#_#______#______#__##___#_____#__##_#___##__#_#_____________#__#___#_____#___#___##__#_____##_______#_##__##__##_#____#_
_#___##_#_#__#__##___#_#__##____#_#_#___#__#__________#_____#_##_________#_____#_______________#___#____#_#__#______#______##____###___#__#__________#______________#_###__##__#__#________#____#___#___
____#__###___##_#__#____#__#_#__#___#_#_##___#_#__##___#_#_________#___##_____##_####___#_#___#____#___#_______#__#_#____#_________#____###__#_____##____#_______#_#____#________##_###_###_____#__#____
__##____#____#________#_________#_____#___#_###__#_#___###__#_#_____#___#_____#__________#___________#_##_____#__#_#______#_##_#___#____#________#___#___#_#____#_#_#__________#__________#__________#__
__##__#___#______#___##__#_##__#___#___##__#_###______________#_##____#_#__##_#_##______###__#___________#______#_#__##_____##__#____#____#_____________#_##_________________________#_#_____#____#_____
____________#____#__#__#_____####_##____#_#__##_________#___#_#__###___#______##_#_____##________##___#__#__#_#___#__#__#__#__#_____#________#___#_______#___#__#_______#__#___#__##___#___##_________#_
_#__#________#______#_#__#_#______#_____#_____#_____#_____________#__#__##__##____##______#_________##__#_____#_____##_____#####____##____#___#_____________##___##_#_#_#_______#_______#______#________
##_#___#_#_#___#____#_#________#___#_#___#_#_##____#________#_____#________###_#____#__#__#_#____#__________#______________#_______#______##_#___________#__##_#___#___________###_______#_________#____
#_###__#_#___###___#__##_#_#___#_#__##__#____#______#__#_#__##___#__________##_______#_____#_________#_______#_##_#___####___#________#________#___#__#__________#___#_#___#__#__#__#__##_______#_____#_
_____#_#_____________##__________##____#__#____#___#__#_##__#_#__#__#___#______##_____#__#__#___________#______##___##______#_##____#_##__#__#_______#______#__#__##_____##___#_______#___#___________#_
____#________##*###_______#_##____#__________#_#______#_#_____##_________###___#___#_#____________##_______#___#____#_##____#______#_###_##____#_____###_##________##__#__#________#______#___#_____#___
####__#_#___#___##__##___##__#_#___#_#___#__#____#_###_###_#_#__#__#___##_#__________#______________#__#_#_##__#_________________#__##__#_____________#_####_____#___##_____#_______#_#_#_____#_#_____#_
________#__#___#____________##___##__________#____#____##__##____#___##_##_#_#__#_#_#__#____##______##_______#__#___#___####___##________#__________#__#_#___#__#__#_________##_#_______#___#_____#___#_
##____#_____#____________###_____#______#_##_#___#__#___###_##______#_____#____#_#_#___##__#_#_____#_##___#_____________#_#________#___#__##________#___#__#_________#__#___#________#___###__________#_
_##___#####_____#___#_##___#_###____#__________#_###_____#__________#_____###__#_#__#_#__________#___#_#_________##__#________#___###______#_#____#___#_##__#__#______#_____#___________#_____#__#_#____
__________#_#____#__________#______##_#_#____#___#____#_____#_____________#_#_________________#_#_#__#__#____#__#_____#__#_______#__###_#__##_____#___#_#_#_____##_##____#_____#___#_#_#_#___#_#_#___##_
__#___##_#_#_______#____#______###_____###__________##_________#______#____#____##___________#____#_____#___#____#_#__#_#_____#_#_#________#_#####___#_#_______#_____________#_###_#__#___#_#___#__##___
____##____##_____#_#_____#_#____#____#___##_#__#___#___#_#_______#__##_#__#___#________________##_________________#____###____##______#__#____##_#_####_____#_____#_#_#_________##___#__________#_______
_#____#____#_##_______#_______#_#___#_#_________#_______#____#________#__#_____#___#________#___####______##___##_____#_____##___#__#_###_______#_#___#______#_#_____#__#______#________##_____##____#__
__#____#______##__#_#_____#__________#____#______________#___*_____#____#_#_____##___#_____#_______#_#____________##_#__#__##__#_#__#___#__##____#_##__#_#__#___#__#_##________#___#_#_____#__###_______
_##________#_###______#_#_#_#_______##______#______##______#_#_#_#__##_#_###__#________#_____________________#_____#_________##_#____#_###_______#_###____________#___#__#_______________#____#*#__#_#__
###_#___#_#______________##___##____#______#_______#__#__#__#_#________#__##____#_____##___#__###___##_______#_#_##_____#__##_______#__________##__________#__#_##_#_#________#_____##_#_#_#___##__#_#__
#_##___#__##___###_##__#__#__#_____##_#___#__#___#__________#___#___#__#______#__#___##____##___#____#____##_____##____##______________###___#__#_________#__##_#___##__#___##__##___#___________#______
____________###_#_#______#_____#__##__#__##____#__##_#_________###_#____#_#_____##_#_#__________#_#______##_____#_#_#__#__#__#_________#______#__#_____##_#____#___#___#__#_#___#_#___#______#___#______
##_#_#_____##_#_______#_##___#__##____#__##__#_____##___#__##__________#__##_#__________#___##_____#_##___#____#_#_________#__#__#_####_____#___#________##__#________#___#_____#______##__#_#_#__#_____
#__#_______________#______#___##___#_#____#____#___#__##________##__________#__##__##_____________________#________#_#_#____#__#_#_______#______#________#______#__#___#______#_____###_______________#_
#___#__#______##_#_##_____#____#___###____#______###_________#_____________________##_#____####_______#_#____##____#___#________#____#_#________##_______##_##__#____#_____#_____#__#_______#_#__##_#_#_
_______#_____#_____##____#___##_#_#__#_____##____#__#_#________#__#_____#___________#___##________#_#_#_#____#__#______________#_#__#_#____##______##_###__#__##__###___#__#_##_#___#__#_____#_#___##___
__#___#_____##___###_#_#__###________#_______#____#_#___#_____###__________#_____#__#____#________#__#####_#_____#_____________##____#_#___#_______#______#______#_#_#___#_#_____#_____#________________
______##______#___#__________________##_#_#_#_____#__#____#_#___#_#__#_________####___#______###__#__#_____#___##___##___##___#_________#________#___#_______#___#_#_#_#___#_###_##_#___##___##____#____
_#______#___##___#_____###______#____________#____##____________##___##__#____#______________##___#____##_____#_#_______#__#__##________#_______#_____#_#_#_##___##____#______#_____#__#_#_#_________#__
_#____________##_#____#_#_#_______#__##__##_____#_#_____________________#____##__#_________#__#_#__________#_#_______##___#____#______##_#___##______#___#___#____________#________##___________##_#__#_
_#___##_________#______##___#_________##_____##__#__##_#________#____#______#_______#__#_##_______##_____#_#__#___#___#______#_________#______#______#__#_#____#_______##_______##____##_#____##_#______
_##____#_______#_#______________#_#__#____#_#_###__#_____##_#_________###__#____#_____________#___##_______#_#_#____________#____#____#_#_____#___#_#_______###_#___________#_______#____#______#___#___
_#__##_#__________#___#__#_____##___##______#_#__#____##_#__#_____##_#_______#_______#_#____#_#__#______##_____#__#_#_#_#__#__#_______#_#____#_#__##_#_____#_#___#_____#__##________###__##_##______#_#_
___________##_##_#____##___________#_____#__#_________#_#_________#___#_________#__##___#________#____________#____#___#___#_____#___###__#___#__#______#_____#_#___#_#__##_#_____#_#_________#______##_
##_#__##_____#_____#_______#___###______#_#_____#_______#_#______#*__#_#_#________#_#___##__##____#__#_____#____#___#____#____#___#_#_________#____#_____#_______#___#______##_#______________#___#_____
#_______#______#__##____##__#_______#___#__####_#_##_#____#__#__#___##____#__##_______##_______###___##_______________#___#__#___#_#___##_#__#__#__#______#_#_#__#_#____#________#_______#__#_____#___#_
__##_________#_#_##___#__#___##___#____#__#____#_________#____##____####_#___________#______#__#__#___#___#_#__#__#________#_#__#____#______#_________#______#________###____##________##__#______#_#_#_
________#_###____#_##___#_____#_#______###__#____##_____#_#_____________#___#_#____#____#_#_____#___#_#_________##_#______#______________#__#___#____#_#___###____#____#___##___#_______________________
#__#____#__###__________#______##_#_#_______#______#____#_________________#__#_###_______##__________#___#__#__######___#__#__#____#__#______#_#_______#__#___#_#_____#___#______#___#________#_#_______
_#_______#_______#___#__________###_#_____________#____#####_##____________#__#_#_______#___#_##____#__________#_##_#___#____#_____#_#_#__##_##___#__#______#________##_#___#_#___#____#_______#_##_#___
#_#_#####____#________##_#_#__________#__##__#__________#_#___#___##___#_#_#_#_#__#_##_________#____#_____#_#________#__________________#_#___#___________#_##____##_#_____##___________________#_______
_##___#__#___####_##__#_#____________##_#______#_#_####_#___###________#_______#___#####_#___#__#_______#___#___#___##__#_##________#______#__###__##______#____#__#_#____#_____________#______###______
_____#_#_#________#_______#__#_#_##________##_________#___#___##__#_#___#_##______#_______#______#__#__#_________###_#____#__#_#_#__#__#_#_#___#______#_#_#__#_###_______#___#_#_#___#___________#_##___
___#___#___#___#__#_____##_##_____#________#_##_#______#________#_____###___###__##___#_#__#___________###_#__#___##_#_____#___##_##____________#_____#___#__##__#_______#___#___________#______##__#___
__#___#_#_#___#_#__##_#_________#___#__#_____#__#__##________#_##__#_____#______###_#__##_#__#___________#_##__#___#___#________#__#_#___#___#_____#_#_________#________##____##_____________#__#_______
#__#_#_______________#__##_##__#_##_________#_#_____#______#______#_______#_______##________#_##_____#____#__#____#__#_#___#__#___#__#__#___####__#___________###_#___##___#_#________#______##___#__#__
____#__#______#____#_#__##___________#____#_#________##___#______###___#_________________________#_#_______#_###__#____#____#__#________#_____#_#__#___#_#________#__#___#___#___#___#___________#______
_#_____#__##_#___________#___#_#__#_#_#_____##_#_______#_##__________##__#__________#_______#_____#___#_____#___###____#__________##_______#___#______##_#___##___##____#__#_#__________#____##_#_____#_
_#__##_____#________#__##_____#____#_#____#____##__________#_______#_#______##_#____##_###______#________#____#_#_#________#_____##________#______#__________#_____#_##_#__###__#__#___#_#_##__###____#_
##____##_____##_#________##___#_#_______#___________#_______#__###_____#__#_#_#___#__#_____#_____________#_##_#________##_______##___________#__#___#___#_#___#____#_____#__#___#_______#____#___#______
#_________#_#_#__#_____#####___###___####____#####_________#_______##_________##___#__#_______#___________#_#________#_#_____##_____##__#___##__#___#____##_#__________#______#_#_______________#____#__
______#__________#_#_______#_____________#_##_________##_#____________#_#__#_##_________##____#___##___#__#_#___#_#______________#______#__#_#____#_#___#_____#_#__#_#____#___#_______#_#_#_______#___#_
#___#_____####___#______#_#_*_###___####___##_________##________#_#______#__________________#_#______#__#__####__#_#_###___##__##_____#__##___#_____#_____##___#______#_#__________#_____#_____##_____#_
_##_#_____#___##__#____###_____#__#____#__#___#_##___#_#__#_____#___________#_#___##___#____###___#____#_###_#____#_______#_#_#____________##_#___#_______#_#________#___###____#___________#_##_#___##_
_____#_____________#__##__#_____##___#_____###____#___#_#________________#____#_#________#_______#_###___#__#___________#_#________#_#####_#___________#____#__#_________#____#___#_#__________#___#_#__
______##__#___#___##________##_#__#_____##___#_________#___#_____#___#_____#_________#_______##__##____#_______#_____#__#________###__#__##_______#__#_##____#_#_______#_#___#___#_______#_#____#_#_#___
__#___#___#_#_____#_____#___#_##_______#__#_##____##______##_#___#______##___#__#_#______#_#__#____#_____#____##_#_____________##__#____#__#___________#_______##_____#_#__#_#__#__#__#_#___#_##___#____
____##_#___#_______________###_____________#_#__#_______________#_#___#_#_##________#__#_____#_#__#_#_____#________#____##______________#__#_____#__#___________#_#_#_##_#__#_____##__#_##_#_______#____
___##_#__##_#_____#____###___________________#___#__##_#_____#_____##_____#___#__#_____#_##______#___#_______#_____________#____#______#_##___#_#_#______#___#_____#____####_______#___________#_#______
____##____##__#_____________##__________#_##__#_#####____##___#_____#_______#__##______#___##__#______#___#____#__#_______#_#____##_##____#_____#_______#_##_______#____#_#_#_#_____##__________##______
#___#_#______#__#____________#_#______#_#_#___#_____#____#____###__#_#_______#__________#_#__#__#___#______________#_____________#__#______##____#_#_#____#___#_##___________#__#___#_#__#_##__##_#___#_
__#_#_______##_____#__________#___##________________##___________*#_____________#______###_______#_#___#____##_____#_#__#__##____####_____#__#_#__#_#_#_____#________###________#___##________#_____#___
_##__#___#__#_#_#_________#____#________##_____#___##___##__#_#___#___#_###____#_#___#__##___#_____##___#_____#___#___#__#_________##__________#____####____________________#__#__#____#__________#_____
#__#__#_#_________#_#_______###_________#_______#________#_______#_____#______#_#__#__#____#_##_____#_____#__##_______#__#__________#__#_____##__#____#_____##___#______#__#_#___#_______#_##___#_###___
__#__#_#_##____###_#__#_#_______#_____#____#__________#_#_____#_#__#____#__#_####______#_##_#__#___#_____________________####___#________##_______________#___###____________#__##____#_#_______#____#__
_*_#_____#____##__#__#__#___________#______#_______#_____________#___##_______##_#______#_____#__#____#_#_#_#________#___#_#______________#______##____###_##_________##_______#_##_____________##_#____
_#________###__________________#____#_________##___#_#_______________#__#__________________##_#_______####_____#________#____##___#____#__#________#_______#_#_#_#_#___________#____#_#___#___#__##__#__
__#_____#___#___#________#________#_#_#______________##__________#_____#_##_##__#__#__#________#_#_____#________##____#______#______#___#________##______##_____#__##__#_______#_#__#__#______#_________
_______###__#________#__#__##__#____#_________#_##___#___##_#__#__#_#_#__##_____#___#_#####_____#_##__##_______#__#____#______#____#__#_________#___#____#___#_______#___#__#_________###___#__#__#__#__
____#_#___#__#_____________##__#___##_____#____#______#_#___##___#_##_____________#_________#__#_#__#___#_____________#________#__##__##____##____#______#_##____##_#____#____#____#___##__#__#___#_____
_#_#_#_______#_#___#__#__#_____#_____________#_##____#__#_#_______##__###__##_#_______#_#______#_#__#_____#______##___#__#__#__#___#__#_#_____#__#_________#___##___#_###_#__#_________#__#_________#___
_____#_____##___#__#_##_#__##____#__#___#___####______#__###__#_#_____#__#__#_#__#_#__#__#___#___#_____#_#_#__#____#_______###_#__#___##________#_##_________#_________#_#_#___#_________#_________##___
#___#_____#____#_#__#___________#__#_#__##_______#_____#_#_______##_#__#_#_##________#__________##_____#_#_#______#_##_______#___#______#___#__###__##____________#____#_#_#_##___#_______#__________##_
__#_________#____##___#__##_#_#______#__#________#__#____#_____________####____##____#_#_____#_#_#_##_##___#__###________#___##____#____#__#####___##___________#__#_##_#__#__#___#_#_#________##__##___
#___#_#__#_##_##_#_#___##______#___#__#___________#___#__#___#__________#___________##___#_____#________________#_____#_##_#____#__#_##__##_#_#_#_#__##______###_#_____#__##_#__##_________#____________
___#___#__#____#___##___#_#__##__#________#____#_________#_________#__#___#_#_#________#____#___##_____##__#________#_________#____#_____##__#_____#__#___##____#_#_#_#___#_#_________##_#_##__#___#____
#__#__##___#__##__##_#___#______#____________##_#____##_#___#####___#____##_#___#_##____________#__#__#____##____#________#____________##______##___#______#_________#___#_#__#__#_______#_____####__#__
_#___#_#__#____________#_#_____#_#__###___##____#___________#_#__#___##__#________##___#______#___#____#_##_________##______#_#__##_###__#__#_______#__________#_#_____##_#_###__#__##____#__#_###_##___
##______#______##________##______#_____#_____###____#______#__#_____#__###_##___#__##____#_#_#____#___#_##______#______#_____#__#____#____*#______#_#_____#___#_#_______#__#_______####_##______________
____#_##__#_#_____________________#_#____#___#_____#____#__#________#_###__#______#_#####___#_______#_##_#_____#__#_____#_#_#___##_______#____##____#_#_#______#_____##_#____##__#_#__________#_#_____#_
__#__##____###_#____#____#___#___#___###__###__#___#______#________#_#_____####__#__________#_###__#_______####_#__###__#_#____#____#_________##____#_____#______#_#___________#_#__#______#______#___#_
______#____#_____#__#_______#_#_#______##_#___###_____#_#______###_#__#____#_#_#_#_____#_____#________#___##_____________##_________________##________#_#__#____________________##_#__#__##____#_##_____
__##__#____###__________#_______#____#____#___##___#####_______#________#_##__________________#__#__#___#__#____#____#____#____#__#__________#__###_##______#__##__#____#____#_#__#__________#___#______
___#__#______#_##_____###___________#_#_____##_______________#_#______##_#_______##__#__#__#____#_____#_____#_______#___#________#_____##_#___#_#____________________###_________#_____#_________#__#___
#_______#__##_________#_______#_#__#__#________#__#________#___#___#___#_____#___###_____#_______#_____#______##_#_#_________#_#_____#___#_##_______#_#___##__#__#______#__#____##___##_____#___#_#_____
#_#____##___#_________#_##_#___#__#__#_#____#_____#___________##____________________#____#__####_________###_###________#___#_#____#_______#__#_#_____#______##_##_____#__###____#_##___#__###__#__#__#_
__#_##___##___##_####___#__________#__#__#_______##_______#____#_#___#____##_###__#_______##__________#_____#__##______#___##_____#_______#____#_#_#___________#_#__________####__##_____#__#_______##__
____#_________________#______#__________#__##___#_#____________#_#_________#____#__#_________________#______##_##__##_#_#________#_#__#___#_#___#___##_____##_#___##____#_#_____#__#_________#_____##_#_
#___#________#_____##_______#_________#_______#_#__#___#_____#_#_______#_________#_____#_________#___#_#___##_________#____#_________##_______#____#_______#____#__#___###__##_#_##__###_________#______
_##___#_##_#____________##__##_#______#_#____##______#__####_#_____###__#_#_#____#__#__#_##______#___#_____#_#_#_#_____#_##__#____#______________________#_#__#_#____#_#_#_#_#__##___#__#_______________
_____#__#_________#__###_#___________#____#______#_______###_______#__#______#_#_#____#_____#_#___#______#____#____#__#______#__#______#__#____##_#________##____#__##___##__#____#___#_____##__#__#_##_
##__#_##__#_______##___####___#_____#____#_#__#_#_____#_#_______##__#_#__##_#___#_______#______#____#__#__#___##________________#_#_##________________#__##_#_#_##__#____#____#_______###_#__#__#_______
_#__#____#____#____##___#___#__#_____###_____##____##__________##_#______#__##__###___#_____###___#____#___#_________#_#_____#____#___#_#_______#______#____#___###___##______#____#_______##__##_#_____
##__#_____###____#____##________#_#_##_#_#_###__##_____#_______###_#___#_#____#_______________##__________#___#_____________#____#____##___#______##____#___________##___#____#_____#___#_____#_________
___#____________#_______#___#_________#__##___#_#___#___#__#__________#_#__###____________#__##_#__________________##_#__##___#__________##____#______________#________#_##_#_______#____##______#___##_
__#___________________#_#_##__#____#___#______#____#____#____##______________#__#__#_#_##______##______##________#__#________#__#___________##_______##____#__________#___##____#__##_______#____#___##_
_#_#___#_______#______#_#____##_#_#____#_#_______##_______#_##______#_###________###_#_#______#_____#_#___##______####______#____#__##________#____#_#________#_____________#__#_#__#______##_##__#_____
____#__#__#____#_______________________##__#_#_________#___##____#_###__#___________##_____#____________##_#_______#_#__##____#__#_______#___#____#________#_________#___##__#_________#__##_____#_#____
#_#____#_#___________#____#_#______#_____#_#__#___#_#__________#____##________________#___##_##____#____________###___#__###___#_________##__#____#___#____###_##___##_#_________###_#___##__________#__
___#____________#__#___________#_##___#________#_____#__#__#_#_______#___#______##_##___#______#__#_____#__#_#_______##_____________#____###_#____#______#___#_##_#_#___#__________________###___#__#___
_#__#__#______#_#____#_##_#_________#__#_____#____#_______________##______________##_###_____________#_#__#__##_______#____#________##__#_____#____#___####_____#_______________##__###___________##_#__
_____####___##____#___##_##_#____________#_______________#__###___#____##_____#___________#____##________________#__#__###__#__________#__##_#_____#__#_____#_#__#___#_____#_______#_________#_#________
_#__##___##__##____#___##___#___#______##__#______#__________#__##___##___#_#__________#__#__#____#_____#___#____###__##_______#____#_#________#___#____##_#_____#_#_#___#____#__##________#__#______#__
_______#__#_#__#____#______#_#________#__#____#____#___#______#_#__#______#__#_#_##___#____________#__###_____#_____##__##_#__###____#___________#_____________#_#__________#__#__#_#____________##_____
#__#__#__##__#_#__##____##_#____#__#________#_#__##_#___##___###_#_________#_#_#______#___#____##__________#_____#___#_________________##_##______#_###__#####____#_#____#_#____####______##_#___#___##_
_____#_##__#___#________#________#_______#___#_____________#__#_##_____________#_______#_#_________#__________#_###_#___#_#_#___#__##____#____###_________##_##______#_#_#________________________#___#_
_#_###_____#_#__#________#____##_##______##_#_______#_______#_____#__#______________#_____#__________#_____#_____#_##_____#_#_____##_#____#___#___#___#_____##__##_#_##_______##_#________#_______##____
_#_______#_____#__________##__#_#__#__#___###_______________##___#_#####_#___###______________#__#___##____##____#____#__#_#__#___________#____________#______###__##____###_#_#_##_______#____###____#_
_#_#_____##___#_#_#___#______#________##__##________#____#_#___##_____##____#____##____#___###_#__##____#_#______##__##__#_____#_____#__##____#______#___#_______________#_#_#___##_#__#____#___________
_#_#_#__#__#_#__##___#_##____#_____##_________#__#_#____#_##______##_#___#______#____####__#__#___#_###___#____#_#____#__#__________#__#___#___#_____#________##__#___#___#_#__##__#_______#______##_##_
##______#____#___________#_#_____#________________________###__#____#____###__#__#_##________#________##______#___________#__#___#__#####__##____#__#____#___#________________#____#__#___________##____
_#____#___#_#__#_____#_________#____#_#__#__#________#___#_#_#_____#_##____#_____#__#_____#_#__###_________#____#____________#____#________#_##_____________#_____#_________####__________#______#____#_
#__#_________________#_#____#______#____##______#_____##__##___#__#_______#_#___#____####_##______##___#______##______##___#___#___#__#___##___#_____#_#__#__#_______________#___#_______________#__#___
_________#____#_____##___###_#_#_#_________________________#__#___###___#__#_#___##__#_________#_#_#_#________#__#___#####__#_##___###_______####__#_#___##________#_#_______#____________#____#________
#__#____##___#___________#______#_#___________#__#____#________#__#____#____#_____#____#___#________#_____#______#____#___#_____##_________#___#______##______###__#____##_____#__#_#__###______#_______
______#__##__#__#_____#_##____#___##___####_##________##___##_#______#_________#_#__________#__#_##_#________##_##__________#_#__##_#___##_#__#_#__#______#__###_#___#___#__##_#___#_______#_______#__#_
#___#_#_#___#___________##___#__#__#________##_#____#___#___##________##_#___#________##_#________#_#__##______#__#____#_____#_______#_______________#_____#__#____#_#___#_#____#_#_#____#___#___#______
__#__##______#__#______###__#__#___#_###_____##_#_#___#__#________#____________________________#_#_#__##_________##_#______#______#_##_#__#______###_#_#____________#_#_#__#__#___________#_##_#_#______
___##____________#____#___#______#_#___________#_#____##_____#___________####____#____#__#___##__#____#_##_____#___#____#____#####_#_#__#____#_____#________##___#_______________##____#___#__#_#__#____
_#_______#___#_____________#__#_______________###____#_###__##_________#____________#____#______#______#_____##_______##________#______#____#_____##___#____#________#______#_#_#_##___##_#___#_________
_________#__#__#_____##___#_##_#___#____##__###_#___##____#____###__#_#______#__##___#________##__###__#_______##_#__#___#___#__#__#_##__##___#__##_________#__#___##_____#__##_#_#_______####__#_______
_____#___#___#__##____#__#___#_________#__#____#__________#__##__________________________#____#___##__##__#___#_#______#_____#_#_________#_#_#__#______#__#________#_#_##_#____#__#____________#________
__________#__#____#_____###_________#_#____#___#_#________##___#________#####_##_#__#_#_##_____#_##__#__#___##_______*_#__________________#______#_#__##________#_#####_#___#____###____#___#_#_#__#____
_#___#___#_#_____#___#_________#___###__#________________##_________________#______####_#____________##_____________#_#______________###____##__#_#_##________####_______#_____#_#________#_____#____#__
__#_____##_#___#__#____#___#____#__#_#_#_#_____________#___#_#__________#__#_##_____#_#_####___#____#__#____#__#_____#___#__##______#___________#_#___##____#_##___###_#__#__##___#_____#____#_____#_#__
__#__#_#________#__#_#__#_#_____#_#_#______#________#__##__##_#___#_________##__________________________#______#_#_#_#__________#____##__#_________##_______##____#___#______________#_____#________##__
_____#__________#__#__#______#__#___###____##_________#___#__________###_##______#___#____#____#_#__#_____#_______#_____#___#___##_____#__#_#_#_#______#_____##_#________#__#___#___#_#________##_##__#_
__#_#___#__#_##___#_______#___##_#_#__#____##__#_____##___#___#___#_#_#__#__##_____#____#____#____##_______#___#_#___#_#___##_#_____#_______________##_____________#____#_#_#_________#___________##____
_#_#___#_#____#____#________#___#___#_____#____#____#____#___#____#_____#__#_#_#____#__#__#______#_#______#_#__________##__#_##___##____#___#__#______#_#__#_#_#___#__####____#_____#_____##_____#______
##_##__#___##_#____________#__#_#____#_#__#__________##_________#___#__________#______#__________##__#__##_#____#___#__#__#__#__#____#____#___#_______#__________#_##__###_______#_#________________#___
_#____________#_##__#_#__#_#__#_________#__#_#_#__#_____#_#_____##__#___________________##______#_#_#_____#____________#______#____#_________#_#__#_____##___#___##______#__#____##_#_###____#__###_____
______#_____##______#_#___#________#_##__________#__#___####______#___________#__#_____#__##_##___#__#_____##_#_#_#_____#_#___##_#__#_#__#___#________##__#__#_#_______#_#__________#_#_________________
__#______#___#__#__#_______#___#_____#__##__#_____###________#____#___##__#___#_________##___#_______#_____________#_#__#__#__#_##__##___#__#__________#_#_##______#____##___###_#____#_#_#_#_____#_____
_________#_##__#_______#_______##___#____#____#_____#_#_________#_______#__##__#___#_#_#__##___#________##_____#___#__#_______#___##_____###_#_______#__________#____#__#_____________#__#________###_#_
_#_____#_#______________###__________##_#___#__##_____#_#__###___#____#_#____#______#_#__##________#_#____________#_#_____##___#_#_#____####__#_______#_________________#_##_#_________#_____#_##_______
__##_____#____##______#______#________##______#_#______##___##_#_##_#__#__#_____#___#____#_________#__#____#_###______#_____##__#_##_____________#___#__#_________###_____#_#____#___________#___#__###_
#_#__#__________#___#____________#_____##___#_____##_#____#__#____##_##_#__#___##_____#_##_#__#___________#_________#____#__##_#__#__________#____#___##__#__#_##_______#____#____#_#_________##_#__##__
_##__#_#___#__________#_#_##________#____#___#_#_##__#___##__#____##______#_____#__#__#______#_#____#__________#_###____##_#___##__#_____###____##____#_______#_#____#_#_____##____#_#___________#_#__#_
