200
200
@_________#_________##________###___#_____#______##__#_____#__####_##____#________##________###_#_#______#___#_#_##__#_____________#__#___#___#_#____#__##_###__#_#___#_#___#_##___##_#__________##_____
____#_____________##____#______#_________##___#___#_______#_____#_________#_____###___#___#_______##__#____#________#___#__#_#__________________##____#_____#_______##_#_###__#__##_____###__##_______#_
__#___#__#__#___####__#______#__________#__________##__________##___#____#_____##__#__#_#______#____##_____#_#_#_#_________#___________#_____#_#____##__#___#___#___#__#_#__#___#___#__#__#___#_____#___
__#__##_#__#__________##_____#______#_____#_###___________#_____##___________________________#______#______##______##_#_##______#____#__#_###___#___##_________#____#_#_________#_#_#__#___#____________
_____#_____________##______##_#_______#_____##__#___##_____________##______#__#__##___###___#____#______#_#___#_#____###____#_#__#__###______#__#____#___###_______###_#__________________###_#____#____
#___#___#_##______________#__#____#_____________##___#_____#________#___##______#_____________##___#_____#_____#_____#_____#______#__#__#__#___###____#_##_#__#_____#___#___##____#_##__#________#______
__#__#__#_###_______#_#________##__#__#__#___________##______#____#_#_#__#______#__#_##_###_#____#_________##___________##__#_#_#______#___#______#_____#______#_#____###_#_____#__#___##_#_#_____#__##_
#____________#_#_#_#__#___________#_#_____#__#__#___#_##_#___#__#__#_____#______#________#___________##_#_______#_#####_#___#_#__#______#______#__#_#_#____###___#__###__##_#_##_#_#___##_____#_____#___
____________#_____________#_##__________#__#__#__#_#________#__#______#_#_#__________#_##__#_____#__##____#__###_____#_________#_#_#________#_#___#__#___#_#____#___#_____#___##____#_#___#___#______##_
#_#_______#_#______________##___#__________#_#__#_____#_#____________##_#___#__##_#__##___##__###__##__#___#________###_#_###_______#______________#__###_#__###_#__##________#__#___#______#__#_#___#__
#___________________#______#_______#____#_______##__#__#_#_##__#_#____#____#_#_#_#_#_#____#_#_______#_##______#__#_#_#__#__#__#_#_#__##______#_#####*_#____#_#____#_________#__#_##_____##___#_#_#___#__
__________#_#_____#____#_____#_#___________#__#_#________#____#_____#___#_#_____#____#_____##_#______#____##_______#______#___#___#_____###_#___#___#_____#____________#___###____#_#_____#____###______
_____________#_______#______#___#_#____##__#_#_##_________#_#______#_______#_##____#####_#___#____#______#______#_#___#_____#_#__#____#_______#___#_#__##___#__#___##__#_______________________#___###__
##___#__##__##___##_##_#___#_________##___##_______#__#__##________#____#__#______#___#____##__#_______________###__#___##_#_______#_____#____##_#__##____##_#____##_#_#_______#___#_#____##_#_____#__#_
____#______#__#_________##__*______#__________#__#___#_____#___#__#__#_____#__#___###____#___#_____##___#__##____###____#______#_____#___#___#___#_________________________##________#___#___#________#_
#_#___#_____##_____##___#_#__#___#_#####_#____________#_#_____####_#_#_#____#_##_____##__##_#__#_#___________#__###_#____#_#_________#_________##____##__#__#______#____#_________##__________#_#_###___
#___#_#___#_______##________#_#_________#____#_#_##_#_#_###___#____#___#_____#_________#_##_______#_##_________#_______#__###_#_______________#_#____#________#___#______#__#__##___#____#__#___#_#_____
________#####_#___#______________##_#___#__#________________#_________#__#______#_______#________###_____#____#___#___##_##_#_____________#_____________#_____#_#_______#_________#_#__________##_#_____
_##_______#__#______#______#__#__#__#______####___#________##__#_#_#___#__#____________##__#________#___________#_#_____________#_____##______#_##__###_#_________#__##______#_________##______#_##_#_#_
______##_#___#__#_______________________#_#___#_#_____#___#________#_#####__________##______##_____________#___#____##__________###_####__#_#____#_#_#___##__###_#_#__#_______#_#______#____##____#_#_#_
#___#___#_#______#___#_________#_#___#____##_______##_____#_________#_______##__#______##_____##__#_____##_#_#_#_#__#__#___#_#__##__##_#___##_____#_##____###_______#_#___##_#__________#__________#_#__
____#_#_###__##_#____##___#_#_#_##__#_____##__##___#__###_#_#____________#_#_______#____##__#___#___#__#_#__#_#___________________#________##_#______________#_____________#______#_#_____________#__#__
___#_______#_______________________#___#_##__##__#_#___#___##________#__________#_#_____##___________#____#___###___#__#_______##_______________#_________________#_##__#_#_#_#__##_#____##__#__________
__#__#______#__#_#__#_______#___#____________#_______#_____##_#__#_____##_#__________#_____#_________#________#____##_______#_#_#______________#_____##_____###___#__#___#_#_#_#___#__##___#_###__#___#_
#____#_____##___##______#_#____#___#______#__#_#_#_#___##__#___________#_____#__###____#___#_#____________###_#_#__#_##__#___#____#______#_#__#___#_______#____#______##______##___________#____________
_____#___________#_#_#__#__#_______#_______##___#___#__##___##_#____##___##__##_#____#___________#_##_#___#___#___#_##_#___#____#__###______#__###_#____#__#__#___##______#___###_###___##_#_#_____#____
___#______#_______________#____#__##__#___##_##__#______#____#_#_____#___#_________#__##_#_____#____##_#_______#__##___#_#_______#_____#_###_#__________#__##_####________#_#_#__________#__##___##_____
___##__#__#__#__#______#_____#__#_#__________#_____##_____###___#_##__###_##_______#__####__###_#_###_#____#___#_____#_#_#____#____#_##_#_#__#____#_____#_#__###_#__#___________#_____#_#__#_____#___#__
____##______##_____#__#_________##__#__#__###__#_____________#___###_____#_##_#__________###_#____##______###__#__##_#_##_________#__#______#____#_#___#__#__#_##_#_#___###_____#__#____________#_#####_
____________#______#___#__#___##________###____#_#######_#_______#___#___#_##___##________#____________#__##_#__#_#___##________##____##___#____#_##______#_________#_____#____________#____##_______#__
#_#_____#__#______________#__###_________#_______#____##__#_#___#__###____#__#_#____#_#___#_#_#_____#___________#___#__#_____#__###__#___#____##_______#_#__#__________##_#______#_#___##___#___#__##___
#______#___#___#_#_#_____#____#___#_#__#_#_###_#___#____##_###___#_____#_____##___#_______##___#__#______#___#____#_#___#_____#_##___#_#____#______#____________#_#_#__#___#_#____##___#___##_____#__#__
____#___#__#_#___#__________#__#_______#__#__#_#_______##___#_____#__#_____#__#__#_#__#_______##___#_#___#__#_____#__#_________#_#__#____#__________##___##______#_#___#____#___#___##_________#__#_____
__#_____#_#___#______##___#________##______##______#____#_#___#_###___#__#___##_#__#__###__________#__#_#_____#___#_#________#______#____##_________#___#___#___##_#_#____##__#______#_##_____##_____#__
#___________#__##_##__#_#_##__#___#__##_____##__#___________#___________#_____#_________#_______#__#__#_#________##____#_#_##____#_###_____#_##_#_#_____#__#___#______#______##_#____#_#_______#_#___#__
#__####_#__#__#__##______#__#_____#_____##__#_#_##___#__##_#_____#__##____#____#####___________#____#_##__#__#_#____#_#____#_#_##__#_#_____###__#___#___#___#_#____##__#___##____#____#__#___##___#_____
____#_____#__#______#__#___#_#____##___#__##____#_#____#_#__#__#___##__#_#_#_____#_____#__#_#___#__#####____#______#_##____#___#_______________#____#__#___#__#________#____________#__#_____#____#_____
_#_#__#_#_____#__#_____##___#_#__________#_#__##____##__#__#___#____##_#___#_#_##________###___#___________#_#______#_______##__________#_##_#_#________#_#_________#______#___#___#___#_#__#_____#_____
#_##_##_______#_____#________#______#####_#___#_____#__#___#_####___#________________#___#__#__#__#__#__##_#___#_#______#______#______________#___#__#_###__##_#_______##_____#_____________#__#__#_#___
##__#____##______#_#_________#____#___#_______#_#__________#_#__________________#_#__#_#______#_###___________#________###_________#_______#__#___#_____________###____#___##____#___________________#__
_________#_#____##______________#____________#_#____#_#____#_____###_______#_#_#______#_____###_____#_#____#_#___________#__##__#_____#_____#___#_##________#_____#####____#_#___________#___#__#_#_#___
_###_______#_____##______##_#_#_#____#____#__________##_##______##________#______________###_____#_##___#____#________##__#__________#_______________#__#___#_____####____#_#__#_#__#____#__#####_______
_#_#___#______________##__###____#______#___#_#_###_______###_##_____#________#___#____###_#__#_##______#________#____#___#____#___##____##__#____#___#_____###_#___##_____#___##_________####__________
___#________##__###_____#_##____#___#____#_____#___##____#_#___________#__#_______#__#_#____#____#________________#______#______##_#_______##_##_#_____#_#______##_#____##_______#_###________#__##___#_
__#_____#_#__#_##_#__#___#___##_____###_________#____#_#__##____#________#_____#___#______#___##_______________________________#_____#_____##___###_____#_#__#_#___#__#__#_#__#_#_#____#_##____##_#_____
_#________#_#_#___#_#____#__#_#_#_#______#_____##______###__#___#_______##___#_____##___#__#_#_________#_______#___#____#_#_###__##_#___________#____#____#____#________#_________#__##_____##_____##___
#__#_##_#___##__#__________#_____#_####_____##________#_#_##___#_#_#___________#_____#__#____#______####_____#_##_#_###__#_____#_____#__#____#_#_____###_______#______#___#_#__#___#___#__#___#__#______
#___#____#_____#_________#_#_____#_#___#_##___#_#____#__##________#______#__###_##_#____#____#_#_______#______#_#_#___##__##_##___#__#_#___#_____#____________#______#_#_______#________#_#_#__#_#__#_#_
_________#_#_##_______#_________#_____#__#______##_#_#___#_____#________#____#__#__#___#_#_____#__##__##_#__#_#_____#___#___#___##____#___#_________#__#_______#________#______#__###__#_##_____#____#__
#__#_#______#__#_##______###__#_________#___#____#________#___#_________##___#___#___##_______#_________###______#____###________#_#_#_#_______##______#____####_#_#_____#_____#_____#_______________#__
#________#__#_______#_#________#__#_____#_#_________##__#____#___#____####__#______###_____________#________#__#______#______#__#_#____#___#____#_#__#_##_##_____#_________________#____#__##_____#_##__
_#__#____#____#______#__##_____#__#_###____#__##______#___#_##___#_#___##_##_______##_##________##______#_#_#_#_#__#_____#_#_####____###_#____________#_____#__###__#______##__#_______#___#__#____##___
______##____________##__###_____#________###_#_#______#_____###__#__#___#_#__##_#_#__________#______##___##_#_###_______#__#__###______#_#____#__##____#____#_____#__#__#__#_#_#__#_#______#_##__#______
____________#__#__#__#__#_____#____###_##_____##_____#_#__#_#____#___#__#_###____________##___###____#_#__#____________#___###____#_##__#_#___#______#_#__##_______###_#__#_______#________###____#_____
_#_##_#______________#_____#___#__##_#__#_##_#___#_##_#_#__##_________#_______________##______#___#__#____##__________#__#_#___#_______###____#____#_##__##_#__#_____#__#_____##_____________#___#_##___
_______#__#__#______#______##__#_______#__#__#___#_________#____________#________#__________________##_##_#____#_#__#__#_#__#__#_________#_______#__________##__________###_________#_#____________#____
##___#_#_________#_#______##_##_###___#_###______________##_____#___#__#__####___#_____#____##___#___________________###_##______#____#__#_________#_#_#__##__#_#__#_____#___#___#_____________#__##__#_
_#__##___##___________#_##__#_______#______#__#_#______#___#________#____________##_________#______#____________#___#______#_###_#__#___#__________#_____#_#__________#___________#_________#_#_____#___
#___#_#___##_#____#________#_#_#____#_________##_______#__#___##_#________#_##_##_#_#_#_#____#_____#___#___#_#_____##_#_#________________#______#____#____#______#__________###__________###____#__#_#__
_####____#__#__#____#___###_______##__#____#_#__#________#_#_#_#_#___#_#__#__#_____#___#___#_#________#_#_____#_____#__#_______#______#___#_#__#_#_#__#____##____#___##__________________#_#_##______#__
_#____#________________#____#_#_##__________#______#_#____#_____#_#____#___#_#_____#___#______##_____#_#_##__________#____#_____#________##____###_##____###_____#___#____#____##_____#__________#____#_
____#_#___##_________#____________#________#__##_____#_#___##________#_#___#_#____#______#___#____#_##_#___##___#_#_________##_#___#______#___________#____#_#___#___#________#____##_#__#_##_####______
____#___#___#___#_#_#___#___#____#__####_##___##_____#____#___#_____###___#______#_______#__#___#__###___#____#__#__####_____#__*_#_#__________#__#__________#___#______________#___#______#____________
_#____________#__##_____#____________###______#__________#______#______#___##__##____________#__#_#_#_____#__#___#___________#___#____##_#_#_____#_##__##______________##__#_###_#__#___#______#____###_
_###______#______#____#__#_____##_#___##______#____#_#____________#_#_#_______#_#__#________#___##__##_#____##_##__#_#_#_##________###_#___#_____#_____#______________#_#__#____#__#_#_##____##_______#_
_________#___#__#_____#________#__###_##_#____#__#_________#__##_#_____#_#______#______#_#__##_#____#_____#_##__#__#_#______#_____###_______#___#_______#_#____#_#___#_____#____#___#_#_##__#______#__#_
__#_#__#_##_#__________________#_____#_#____#___###_____________#__#_#_____#____##_________#___#______#_#__#__##____#__#__##__#_________________#___#__________####___#____#___________________##_###_#_
___#______#________###_____##_#________#_____#__#_#__#______#_#_____####___#____#___#___##___#__#__#__#_#__#_______#__#__#_#__#_____#_#_______________#____#_###___#____#__#__##________#_##__#_#____#__
__#_#_______#_#__#____________#_#________________###_##___________#________#_#_________##___#__##__________#________#_#_##____#____##__#_______#__##____##______#__###____###__#_##_#________#______#_#_
#_____________##_#_______________#______#________#___#______#_##_##_____________________##____#______#_#_______#_#______#_______#___#_#______##__#___#______#__###________#___#___#__###____#___#__#_#__
#___##____#___#__#______##___#___##__#___#_____#_______#______#_#_#__#__#_____#____##_##_#_______#__#________###______#________##__________##____#__#___#_##___#___#_###____#_#_#_________#__________##_
#_##___##_#__#_____#_####_#__#___#_#________#_____#___________#______#__#_#___#______#______#__#_____#_#__#_#_#__#___#___#_#____##__###_#_#____#_#______##_________#___#_____#____#__##_##________#_____
#___________#__##________#__#__#____#___#___#_______#_#_###____#____#____________#___#______#_______________#____#___________#_#______#__#_#_#_________##___#___###_____________#_#___#____#_#__##_#__#_
________##_______#####_#_#_____#__#_#_____##_##______#______##_____#_______##___#__#_##_______#___#_#__##_________#__#_____#_______#_____#_______##__#___#_#___#____##__#__#_#_________#_#_____#_#___##_
___#__#___#_____#_#_#_#_____##____#_#___#_##_#_##____#__#_#___#_____#____#______#______#_#_#__#______#____#__##____#__#_____###_#_#_##____#_______#_#__#__#___##____________#__#____#_____###__#__#_____
##___#_____#__#___________###_#_________#_#__#_#__##__#_#_______##______##__#____________#___#_#___##_#_##__#___#___###___#_#_#____#___##_#_________________##__##______#___#__________#____####________
_____________##___##_________#__#_#__#_#_______#__________#_#___#__##_____#__#__#_##____##_#________###______#__#_____#__#________#___#__________#_##______#___#_______#_#________#__#__#___##__#___###_
#__##______###_##__#________#__#___#__________#_____#___#______#_#__##______________________###______##_#____#__________#_#__#___#_#_#__#__________#__#____#_#___#___#___#__#__#__________#_#_#_________
_____##__________#_____#_#___####__##______#_#___#__#______##_#_______#*__________________#_____#__###_#__#__#__#______#______#_____________####___#___#_#_____#__#___________#__________#__#_____##__#_
_______#_#_______#____#___#_##___#_____#_#___#####___##__________#_#_____##__#__#_###______#_#__#__#_______#_______#__#_______#___#_#___##_#____#______#___##__#_____________#__#_________________##____
#______##__#_____##___##_###__###_____#____#_______#____#___##_______________#_____#_________##_#__#_#__#___#_#_____#____#_###__#_____##_#_______#_#__#_____#__##___##_#____#___#_______##___#__#____#__
__#_#_##____#_#__#_#__###_#_______##_#__#_#___##_#__#_____________#______#___#__#_#_____#___#_______#_____##_____#_##_##__#___##_______##_____#______###_____#____##______#_______##__#__#_____#__#_____
##_____#_________##__#_#_##_#___#_____#________#__#_####_________#_____#_#_____##_________#___#_____#__#____##__#_#_______#__#_________#_____#____##__#___#__________#_##__#_____#____#___##_#_#______#_
__#___#_#_____#_________#_#__#_#_________#__#__#_#___#______#______#__##__#___#__##___#__#_#____##___#_#_____________#___#_#__#___#___#________#__#___#___#___#_#_#______________#________#_____##___##_
__##____________#_#______#_______#_________________#___##__#_____#_#_#_____#__#________#___#_______#___#__#_____##________####______#_______#___##_#_#____##________#____#___________##__#_____#________
_______#___##___#_____#____#_____#_#___#_#_#__#___________#_#_#_#___#_#_##_______#__________##__##__##__#____#_#_#____##____#__#_____##____#______#_#___#_____#___##____#_____#_____##_###___#__#___#___
______##__#___#__#____#_________##_#_____________#_#____#_______##____#____#_##_________#_#___##_______#___##_##___#______#____#_____###___#_____##________#___#_________#_#______#__#___#_#________#___
##_______##____#_#__#_##____#_________##_#_#_____#___#__##_____#____##____________#_#___#___#_##__#__#____##____#______#___#__________#_#_____##____#____#_#_______#___##______#________#_____##____##__
______#____##___#_#_#___________#_##__________#__#___#___#__#___#______#__#___#_##_#__#_#_#___##___#__#_#___#___#_###__#_##__#_#__#_#_____#__#______##_##_#____##__#__#____________#_____#_##___________
#___#_#___##___#___#_#_____###____#__#_##__#____#_#____________#___##__#___#____#_###_#______##_________##____#_#_##__#___##__##_#________#______##____#_#______#_#__##_________#_#___#_#__#____##______
___#_____#__#__________#___#_#_#_______#______###___#__#_#__#__#___##___________#______________#____________#____#____#___#____#___#_____#__#_____##___#_##__#____#___________##________#_#_###__#___#__
_________#__#_#_#___#_#__#_____##_____###___#_##_____###__#___#_________#___#_#__##___##_____#_#___#_###________#___________##_#_#_______#_______#____#_______#__________#_____#__________###____#__###_
______#___#_#_#____#______#_#_____#____#__#__#____#________#_#______###__#__#______________#____#_________#____#_#__#______#__#__________##_#____##____#_#____##____#______#____#______#__#_____#__#_#__
___#_#___#____#___#__#__#___#_##__#____#___#_###_#_#______###____#________________##_#___##_#__#______#_____________##__________#___#____#_______##________#_____#____#___#__##_____##____#_#_#_#_______
_#___#___#___#___##__##___#____#____#__#__________###____#___####____##_________#_#__#_______#_##_##_#______###____#_#__##__#____#___#__##___#_____##____#_#_#___#_##__________#_#_#_#__#__________#_##_
#___##____#_______#____##_____#___##______#_______#____#____#__#______#_#____#_________##_##___#___####_________#___##__#___#_____#_#___#___#_______#___#___#________#___#_______#__#________##___##_#__
##__#___#_#____#_#_____#__#_____###_#__##__#________#_#________#__#__#____##__#_#_____#__##____###______________#_#_##___#_______##______#____##____#_______#__#_#__#____#___#___#_______#__________#___
_____#_____#__#__##____#___#___#__#______#____##__#_#_____________##____#___####_______#_#___##_##_#_#___#________##____#___________##_#_#______#____#_#___#_#_##_#_#___#__#___#______#__#_##_#___#___#_
___#___#__#___###_#______#__#____#_##_______#__________#_____###___#_____#__#__##__##________#_##_#_#___#___#_#_##____#__#___#___#__##______##____#______#______###_______#______#___#______#________#__
______#_______________#__##_____#_____##__________#__#__#_______#____#___________#____#_____#____#___#__#_#__#________#__#__#___#___#__#_#____#______________#_#________#____#____##______#_#_______##__
_#_#_________#_##__#_____#___#__##__#________#______#____#_##__#____#_____#___##_#___#____#_#_#_####_#__#_#__#_#___________#__#__#_#__###_____#__#_____#__#____#__#____#_#_____#___#__#_#_#______##_____
____#____#___#__##______#__#___#_____##___#____________________________#______#__##_____#_#____#______#_______#___#__#_________#_____#___#___________#_#_##__#_#________##_________#__##__#_______##__#_
__________#_##_##______##_#____#___#_#____##__#______#____##_#___#__####_#_#_____##___#___#___#___##_#___#_#__##____##_#______#_#__#_#__#____________#________####_#_#___###_____________________#__#___
__####_#__#_##_____#_______#________#_#__#___#_##__#_________#__#_#___##________#___#_____#_______#____##________##_____##______#___###____#__###_#___#__#__#_#_#_______#_______#_#____#__#________##___
__#_#__###__#___#______##_#_______#_#___#__#______________##_#__#_#__#__#___#___________#___#______#_______#__#_#__#_____##_______#_#_#____###__#_____#______#####____###___#_____#__####______#____#___
#____###_##_#_#_#_#___###______#__#______###_#___________##_#__#__#_#__#_____#_#____#___#_#__##_#__#__#__##_____##_________#________#__#___#________#_________#_##_##__#__#____#__#____#______#___#_#___
##_#_#________##_#_##_###_#____#__#________#______#__#_#___________________#__#______#_#_#________#_________#______#_#__##___________________________#__________###___________#_________#_______#_____#_
__________________#_#_####___#___________#____##_#____#_____#_#__#__#____#___#_#__#__#______#____#_#__#_____#_____#__#_#__#_#_#___#__##_#____##______#_#_______#__##_#__##__#___#_#_#__#________#_#_#___
_#__#_#_______###___#__##_#_____##_____#__#__#_#_#_________#____#_##___#__________#_#__#_____#______#____##__##___##_#__________#____#_#__##___##_#________#__#_#____#__###___###________#___#____#_____
#____________________##________##_______#____##_____#____##_#_#____#____#______#__#__#_________#___##_______#_##___#___#_#_##____#___#_____##_____#__#_#_____#___#_#__#____#______#___________##______#_
________#_####__#____#__#_#________##___#_##___##__##_______#_#___#_#______#____##___#_____##________#__#_________#_______#__#___________#__#__#_###______#__#____________#____#_____##___#____#_#______
_______#_#___####__#__#_____________#__#_#_____#____#________#_##__##__#__#____#_____##_____#__#_#____#________#____###_#__#____###__##____#___#__##__##__#____#_____#______#_______#_________##___##___
__##_#_##___####_#__#_####____##_##__#____######__###_#________###_#_____#____#__#___#_#______#______#__##___#_#_#___#____#___#__##______#____#_#____#_______________##___#_#______#_______#___#__#_____
#_____##_#__#______#_#__#__________#_##__________#_#______#___#__#_#____##______#____#_##_____________________#_#_#___#___##__#_##______#__#___#__#_#________##__##_____###______#_#___#_#______#_##____
_##___#__#_#__________#_______#__###_#__#_#__#_##_#_#____#____#____#_#___#_______#__#__#___#__#_______#__#_#___________#_____#_#__#__##___#_##___#_#_____#________##____###___#____#_____#______##__##__
__#__#____#__##_#____##__________________#_#______#___#____#__#__#___#_________#___#_#_#_______#__###____#_______#____#_____#__#____##__#____#_###__##____#_#_#____#_______#_#_##____##____#____________
#_#______#__#___##____#___#__#___##__#__#__##_#_____#__#___#_#_#_______#_##_____#____________#___#____#____##_____##__#___##____#__#____#_____________#___#______#_##________#___#___####__#____________
_#_______#__##___________##____##_____#_______#_______#____#_________#_#_##____#___________#____#_##____#___#____#_________________#________#____________#_####______#__###__#_____#________#___###___#_
#________#####_______#____________#____###__#___##_#_#____##_______#__#_#___##_____###_#___#____________________#____________#_##____#_#_________#__#_#___#__###__#__##_#__#_#_________#__#_#_#_________
#_##_#__#___#_#_##____##____#__#__#_#____###__#______##_#_________________#___#__###_#_______#____#___##_#__#_#__#_#_#___#_#_#_____#_##_____#______#__##_#______#______#__________#__##__________#___#__
#_#__#__#______#____#_#_______###_##_#_#_______#____#___#__#________##____#___###___#_#_*##________#____#_______________##__#_______###________#_###___#_____##____#_____##______#__________#__#__#_#_#_
###__#___#__#__#_______#___#__#__#_#__#_______#__#______#____##__#__________#_#____###_#__#___#_______________##_#_#____#__###________#__#_#_#___#_____#_______#___#_####_#__________________#____#__#__
_____##___#_#_#______##__#__#_____#_____#____#_____#__#_________#___________#_#____#_____##___________#_#____#___#_#_#____#___##__#__#________#_____##_#_##____#______#____##_______#______#___#_##_##__
___#__#_##_____##____#________#___#___#___#___#____#_###____#__#__#_#____#__________#____#_______#_##__#___#__##_#______#______##____#_#__##__#_______#______#_##__________#___#_#______##_____##_#_____
__#_________#__#____________#__#____#_#_##_____#_#______###____##__#______#__#__#_#__#__##_____#_#_#___#_#_##_##____##_____##____##________#__#__#_____#______#___#_#_______###__#_##_#_###___#_________
__#___##_____#________________#_#____________#_#_____##__________##_____##____#____##_______##___#____#_#_____*_#________#____#______#___#___#______#_#___#__##__##_#_#_#___#_________###_______________
____#______________#________#_____#_#___#______#_#____#___#__#__#_______#____##______#__#_____#___#_____#____#_#__________#_____#_#__##__#__#####__#_#_#______##___#__#_#____#___##______#________##_#__
___#_##____#_#___________#__#____#_____#_____#_____##_____##_#____#______________##_______#___#___#_#_____#__##________#_##__#_#___#__#_##_###____#____##_#_________#___#________#_____#______#_#_#_____
__#_#____##____#___________##__#________#_#______#_________#___#__#_#_#______#____#___#__##__#____#____#______##__#______#__##_____#___#______#_###_#_____#_#__#_________#______#___#____#_______#____#_
_#________#_#_##__#________________#_#__#__#_#_#__#__#____#___#___#____#_______#____#_##_______#_____#_____#_____####__#__##_#_______#_________##_#____##_##____#_________##_#_____#_________#__#__#__#_
____________#_##_####____#_#_#____#____##___#_#__####_________#____#_____#____##___#___##_____#__#_#__#________________##__##___#_#__#___#___#__#__#_______##_______#__#______#___#___________###_##____
#_____________#_#_#_____#_#____##__#__________#___#___##__#_____#__#__#______#__#__##______#___###__#________#__#______#__#__##____#__#_#_#___##_#__##__________#___#___#_____#_#___#_#__#_#____#___###_
#__####________#__#______________##__#____________#___#_#_#__#______#_______#_#__#____________#______#_#_____#_________#______#_________##______#___##_#_#__#_________#__________#_###___#______#__#____
_#___#___________##_____#___#______________#__________#_________#_____#__##_______##_##_#___#__________#___________#___#__#___#_#___#_#_______##__#__#__#___#_#_____#__#__#__#____#________#___#___#____
___#_____##__###____#_#______#__#_____________#______#__#_#___#__#____#____#______#____________#__________#___#______________##___#_#______####____##_#_#____##_#____#_#_#_#__#__#_##_____#_____#____#__
___#__##___###_________________#___#___##___##_#_____##____#___#_#_____#______#_##____________##____##_____#_____#_##_______#__#_#_____#_#___###____##_#_____##____#_#____##_______#__#__#_____##_#_____
#______##_____#__#___#______#____#______#________#___##_#___________*____#_________##_____#__#___#____###____#__#_______#___#___________#_##_##_#_______#___________#______##__##____#______#_#_____#___
_##_________#_______#_______#______#___##____#___#_#___#_______##____#_____##___###_____#_#__#_____#__##_________##____###___###_#________##______#_###_#_#__##_#________#_________#_______###_#________
______#_____#_______#_#___#__#____###_#____#__#___________#___##_______#####____#__###__#___##_#___#____##__##___##___#_____#_#________#________#______##_##______#__#_____#____#_____#_#__###_______#__
_______#_#_____#____#_#__##______#_________#______#___###___##____________#_____###_#______#__##__#__#________##_#_#_____#________#__##__#_____#________##_#_________###_______##____##_#__##___##__#___
___#__#_#__#_#________#_#_______#_____##____#_#_#__##_________#__##__#__##___#___#_#_____________#_###_#_#__##_#____#________#____###_____#_____#__##_#____#_#_____###__##___#______#_#____#___##_______
____#_#_______#_#__#_#_______#__#_#_________#__#____#_##____#____________##___#__#_#_##____#_#_________#__#____##______#__#__#___#_____________##__#__#___#____#_#__#_#_#_#_#____##___#_________________
____##____##_#___###__##_______#__________________##_#_#____##___#______#_##_#_____#__###_____#__##_#_____##_#__###____###_____###__#_______##____##________#_________#__#____#______##__#__#_#__#______
_#______#_____##_____#____________________##_____#_#_____#__#____#_____#_##_##__#_#__#_#____#________#_____#_#____###__#__##___#_####__#_____#__##__#__#_#__#_#_________##__#__#_______#______#_________
_#_#___###__________##___#___#___________##___#_#____#____#__#_#_#__#_####___#_______###__________##___###_#__#_#___#__#__#_____#_______#____#_________##__#_#___##__#____#__#__#__#____#___________###_
#_###____#______###_#_#_______#____#_#___#_#__##_##__#__#______________#____________##_##____##____####_______#__________#_##___#___#______#_#__##______#_#_______##_#_____##___#_______#_*____#___#____
_##__##__________#___###_____##______________#____#___#_________#___#________#__##______#____#__#_###___#______________#_______##__________#___#_#__#____#________#___#_#_#_#______##____#_#_______##___
#_#__#_#_#_#_________####__#_###__________#____#_______##_________#____#_#__##_#_____#_________#_#_#____##_#_##__#____#___###____#####____##_______#____#__####_#______##_________#__##_#___#____#_#_#__
________________#_____________#_#______#__###__#_______________##______#_###____#__##_##__#__##________#_#_____________##________#__#_____#____#__#__#__#_#_##_#____#__#___####____________#__#_________
____###___#____###_________#___#__#__##__##___#______#_______________#_____#____#______#__________#_____#___#__#______#___#___#_____________#_____#__##_####_____###_______#_________#__##__#_#_________
_#_________##____###____#___#________________##__#____*______#__##___##_#_______________#_______#__#_____#__##___#__#_____#___#__#_#______#______#____#_____#_#_____#______________##__###________#_____
___#_____#___________#_____#_____#___________##_#_#____#_____________#___#_____________##__##__#___#_###_____#____#___##__#______________#____##__________##____##_______#____#_#____#_##_______#_______
_____#_####______#__##__#_____#__________#_#_##__________#____#___####____##__#______#__#_##_#_#____#__#_#__#___#_#__#_________________#__#__#__________#_____#___##__#______#____#___#__#_____#________
__#___#____#__#___###_####__#_______#___#_#_______###_#_____###_###___##_#_#____#__###_____##___#____#___#___#__#_____#___#___#__________#_#_##_____#_________#___##_#________##_____#________#____#_#__
###__#___#_______####__________#______#_________#_#__###_______##_#____##__#_##_#___##_#______#_#_##____#____#______##___#_#____##____#__#__#__________#_#___#__##___________#_____#______##__#__#______
__#______________#____####_#___##____##_#___####_#_____#__#______#_##___#__#____________#__##_#_____#_________#____##___#______#_##_###___#_____#______##_____#____________#____#__###_#___#___##____#__
_#__###_#___#______#__#____#__________________#_#__#_###________##___#______________###_#________#______##______#____________#__#______________#_____#____#_____##__##________________#_#_____#_____#___
#_____#_____#__#__#____#__#_________##__#_##_####_#___##______#_#________#_#_#______#_______#___#_#__#__#_#____##____#_#________#___________#####___#__#_#____________#__#_______#__#____#_##___________
____#____#_#####___#____##_##___##____________#________________#_#_____#____###__________#__###___##_______#_#__#_#_#__#_#____#____#_____#_#____#_#_______###_____#___#___#__#___________#_____#_#___##_
_______#__#__#_________##_#_____#____#_____#__#___##_____##___#__#_________#_______#______##_##_____##_##_________##___##________#___#__##________###__##__###_##__#__##______##__#__#_____##_______#___
__#______##___#_#_________#_#____##_____#______#__#_________#_______#_____##_#__##__##__#__#___________#_#___#_###______#__#_______________#__#___#__#_______#______#_##______#_###_________##____#__#__
_##_____#_###___#_#____##__###__###_#_____#_#_____#______#___#_______##___#__##__#_____#_____#_________#_##____#______##__#________#________#___##_####___#__###________#______#_#____#______#____#_____
_#______#_#__#_______#_______#_##__#______###_#___#_______#_____###___#_#__#_#___##__#_____##_#___#____________#__##_#_#_______#___#______###__#_#__#_____#___###_______#________##___#_______________#_
___#_#_________#####______#___________#_____#####_____#_______#__#____###____#__#_____#_#___#___#__#___##______#_###___#___#_____#_______##__##__#_____________##_#_____#___#__#____#_______###_________
_#_____#_#___#_____##________#_#_#____#_________#_____##_##_____#____##__###_#_____#___###__#___##_#__#______#_#_____#_______#_____#_#_##_##_##__#_#_#_#__#___#_##_##___###____#__________##____#____##_
#_##___##_#___#_____#___#__##___##____#_#____##_______##_#_#___#___#______#______________#_____#__#___##_#____#_______________#___________#_____#____#__________#___________###____#####__#___#_________
_________#________#_______##__#_#___#____##____#__#_____#######__#___#__#___#__________#___#______#_#___#__#________###________#____#_##_#______##____#__#__#____#__________#____#__________#_###__#____
________#_#________________#___#__##___#____#___#________#__##___________##____###____#___________##_______#_##_________##__##__________##_______#_#_##__#_#_______#__#__#____#_______##_________##_____
#_____#___#__________#_#___________##____#_#__#______#_##_####__#__#__#___#____________#__#___#__#_#_#_#____#___________#_##_____#____##_###__##_##_____#___________##_#_#_#_______#______#_#______#_#__
__#____#_##__#____###______#__#__#____####_#_#___##_________##______#_##_##______##__#_##__#______#________#________#________#_####_##_##__#____#____#___##______#_##__________#___#____#__##__#____###_
____##__##__##_##____#______#___#_#_#____#_##__#___#_#__##_______##_#_____#_#____#__#____#__##_#_________#___#____#_##__________#________#_____#________#________#__#___###_#__#_____#____#_#______#_#__
__#______#____#___#____##_#__#_____#_#_##___##________##_#____#__#_______##_________#_____#________#_##________#____#__#_#_______________________#_#__#_##______##___#_#___#_#__#_##____#___#__#____#_#_
_#__#__#_#___##_#__#___#___#___________##___________#______#_____#_##_______#_#______#_#_____________________#_______#_#__##__#_______________#___#___#_#__#_##____#___________##_#______#______#__#____
________#_________#___#______________________#__#_____###__#__#__#_###_#_##__________________#____________####____####___#___##_______##__##__#______#__#_____#__##_____#____##_##______#__#_#__#_______
_________#______#_____#_##___##____##__________#__#_##__#_#___##__#__##______#___#__###_#_#________#_______#______________#_#____#_#_____#__#_____#___#__##__#___________#_____#________#_#_#_##_#______
__#_______#___#_____##_________##___##_________________#_#______#_#____#________#_#__#___________#_#_####_#________#__##_______#____#__#_#____#_#___#____#__#__#__#_#_#_#__#_###_______#___###_#_##_____
#_____#______#____#_______________#_#____#____#___________#_____________________#_#____#_____#_#_#_#_____#__#_#___#______#____#_#___#_#__#___#__#___#__#____#____##_#_##__##_______###__#______#____#_#_
__#_____#____#________#______#_#_#_____#__________#__##___###_###_#_#_____#___##_______###________#______#___#_#_#_____#__#___#_______#________#_____#__#____#_##__#_#_##_____#___#___##___#__###___###_
___##__#___###__##____##_#______#_________#_#_____________#___#__#_________#__#______________#________#__##_#___#____#______#_##____________#______#_____#____________##____________#_______#______#_#__
__#_###_##_#_##_#___________###______#____#______#_______##_____#_______#_____#_#__#____##_____#_#_##_#_#_#__#___________#_______#_#_______#__________#_#____#____##______#____##_______#_##_###___##___
__#_______##____#____________#_##____#____##_#___#_#__#_##__###_#___#____#__#_______#___#_____##____________#_____________#_____##_#_#_____##_______#__#__#_______#_#________#___#_____#_____#_#__##____
_##___#_#_____#__________#_#___#####_#___#____##__#____#_____##___________________________##__#_##____##__#_##__#_____#____________#_______#_____#_#__________________###__#_##_____#____#__#____##_#___
__##__#___________#________#___#__#_____#___#___#________#_____###____#___#_##___##_##____#__#____#__#______#__________#__##_________________#_____####_______#______##_____#_#_##____#_______#_______#_
__#_##_#_##_____##__#_____________#__#____##_#__#________####_#___#___#___#_#_#_________#______##__##_______#___#__##_##_#___####____#__##_#_#_##_#_________________________##_______#_#__#______##_____
_#_____##_#_____#_#__##_#_____#_#___________#__#__#_____###_##_##____##___###____________#____###__#____________#_###_#___#_#___#_#_________#____#_____#_##_____#__#_______#_______##________##___##_#__
_____##__###____###__#______________##_____________#______#___###__#_______#_____#__#_______#_#_#__#______#__________##________#___#_#___##_____##___#_____##_____#_____#__##_____###____#____________#_
#___#___________####___###_#_____#__##_#_#___##___________##________________#_#__#___#___#_________#_#______#_#__#____#______#______#_####___#______##_#___#___#____________#__#___#_____#__#_#_#___#___
____#__________________#__#__#_#_##_#__#_#____##___#____#_##_____#______________#_###____##___#____#____#_#__##_#_#_______#____##____#_________#__#_#____________#_#____________####__##_#____#__#__#___
##____##_###__#___#__#___####___##_____#__##____________#___#_#______#____###_#____##___##______####_______#__________#_#_#____####__#_#__##_______#_____#____#_#___#__#__#__#__#___#___#_____#_###_____
__#___#__#__________##___##_##__#___#____#__##_##_#__#______##_______________#_____#_______#____#_________##__#_#___#_#_#_____#_____#_#_______#___#___##__##_____#_____##___#__#__#_#__##_______________
####___#_______#___#__#________##_###___#___#________##___#_____##_____#______##_##__________#_________#____#___#_#_______##______#__#_#___#_##_________#_#___#______#____##___#______#_#_#______#______
#____________________#__________#_#_______###________#_#__________##___#__#___#__________#_##_____#_#_##__#_____#_______#______#__#_#_#______###__#__#_______#____#_____#####_#_____#__#__#_________##__
__#__#__#__#______##___#__###_#___#_#______#___###__##____________#_______##___#__________#_##_____*_____#__#__#__#_______________#_#__#____#_#__#__#_#___#__##__###_#_#_#______#___#__#________##_##___
__##__##___##_____#_______#__#___#__#_#______#_______##__#__#_#_______##____#_____________#_____#_________#___#___#_#__#_____#__##____###__##________###__###_#______##__#_#____##__###__##_#___________
__#_________________####_____#__________#____#__#_##___________#_____#__#_#______##__#_#__________#_#___#____#_#___#__#__#______#____#______#___#_#__#___###__________#____#______#____#________###__##_
_______#___#___#_#___#__##__#___________#___##__###__#____#___#__#___#__________#_#__##___#_#_#______#_______#_#____##______##__________#_____##____#___#__#_#_______#__#_#__#___#_#____#_##_#_#__#_#___
___#__#_#_____###__#_#_______#__#_#__#___#___#_#______#_#_#_#_#_______#___#_____________#_###____#_##__#_______________________#________#_#_##___#____#_________##______#_#_____####____##_#____#____#__
___##_________##_##___##___#__#_#__##___#___________#____#__##_#________#_#__#__######________##____##__#______#_#___#__#________#___________####__#____##__##__#_________#__#__#________#______#___##__
____#_###___________#_##_###_#__#__________##__#__#__##____#_#________##_##____##_#___#_____##__#__#_#________#_________#___###_#________#____#_______________##_#___##_#_____#____###____#_#___#___##__
___#__#_#_#______#___________#________#______________#_______#_______#______###______#___#_#______________________#____##_#______________#__#____###_____#__##___##_____#_###_____##__#___#_###__#_#__#_
